
WSID20 WIII 272035
WIIZ SIGMET 06 VALID 272035/280035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0239 E09341 - N0018 E09417 - N0047
 E09201 - N0247 E09201 - N0239 E09341 TOP FL520 MOV NNW 15KT INTSF==

WSFG20 TFFF 272038
SOOO SIGMET 7 VALID 272030/280030 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0945 W05030 - N1000 W04800 -
N1200 W04200 - N0930 W04315 - N0930 W04445 - N0500 W04615 - N0500
W04800 - N0430 W05115 - N0215 W05245 - N0215 W05345 - N0300 W05415 -
N0315 W05415 - N0500 W05430 - N0530 W05400 - N0830 W05400 FL160/210
STNR NC==

WSAU21 AMHF 272041
YMMM SIGMET I02 VALID 272200/280200 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4240 E14710 - S4340 E14750 -
S4330 E14610 - STRA SFC/6000FT STNR NC==

WSJP31 RJTD 272050
RJJJ SIGMET B01 VALID 272050/280050 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3430 E13810 - N3620 E13830 -
N3600 E14130 - N3410 E14110 - N3430 E13810 FL070/120 STNR INTSF==

WSCH31 SCFA 272045
SCFZ SIGMET A2 VALID 272045/280045 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1723 W06933 - S2307 
W06819 - S2848 W07018 FL200/400 STNR WKN==

WSMV31 VRMM 272055
VRMF SIGMET 1 VALID 272100/280100 VRMM-
VRMF MALE FIR EMBD TS FCST WI N0038 E07228-S0200 E07744-S0340
E07625-S0530 E07358-S0524 E06915-S0140 E06932-N0038 E07228 TOP FL390
STNR NC==

WSSP31 LEMM 272054
LECM SIGMET 6 VALID 272100/280000 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4302 W00658 - N4202 W00657 -
N4238 W00452 - N4146 W00219 - N4315 W00152 - N4326 W00432 -
N4302 W00658 SFC/FL180 STNR NC==

WSPS21 NZKL 272055
NZZO SIGMET 16 VALID 272057/280057 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6400 W16000 - S6230
W16340 - S6010 W15450 - S5420 W15130 - S5550 W14730 - S6130 W14950 -
S6400 W16000 2000FT/FL180 MOV E 40KT NC==

WSCI45 ZHHH 272105
ZHWH SIGMET 8 VALID 272120/280120 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WSCI45 ZHHH 272106
ZHWH SIGMET 9 VALID 272120/280120 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/150 STNR WKN==

WSSO20 AGGH 272105
AGGG SIGMET A01 VALID 272105/280105 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S1213 E15938 - S1044 E16140 - S1111
E16447 - S1354 E16140 - S1355 E15935 - S1213 E15938 TOP FL490 STNR NC

RMK: NEW
WSSS20 VHHH 272110
VHHK SIGMET 7 VALID 272115/280115 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2337 E11730 - N2116 E11730 - N1953 E11531 - 
N1950 E11259 - N2040 E11237 - N2207 E11305 - N2337 E11730 TOP 
FL350 MOV E 20KT NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 33 VALID 272122/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0646 W05544 - S1055 W05158- S1020 W05056 - S0917 W05235 - S0554 W05113 - S0646
W05544 TOP FL440 STNR INTSF==

WSGL31 BGSF 272127
BGGL SIGMET U07 VALID 272140/280140 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2140Z WI N7151 W02426 - N7140 W02237 
- N6942 
W02318 - N6828 W02611 - N6546 W03542 - N6655 W03653 - N7151 W02426 
SFC/FL130 
STNR WKN==

WSTU31 LTBA 272130
LTBB SIGMET 2 VALID 272130/280030 LTBA-
LTBB ISTANBUL FIR OBSC TS FCST WI  N3732 E02725  - N3759 E02840  -
N3667 E02913  - N3732 E02731  MOV NE NC==

WSCI34 ZSSS 272140
ZSHA SIGMET 7 VALID 272200/280200 ZSSS-
ZSHA SHANGHAI FIR SEV ICE FCST
N OF N34 FL040/120
STNR NC==

WSBZ31 SBRE 272143
SBAO SIGMET 18 VALID 272200/280200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1925 W03631 - S2433 W02731 - S2703 W03009 - S2143 W03840 - S1925 W03631 TOP
FL400 STNR NC==

WSCN01 CWAO 272145
CZVR SIGMET F1 VALID 272145/280145 CWEG-
CZVR VANCOUVER FIR SEV TURB OBS WTN 30 NM OF LINE N4954 W12644 - N5126 W12852
SFC/FL030 QS NC==

WSPS21 NZKL 272144
NZZO SIGMET 18 VALID 272146/280146 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1950 W15720 - S2400 W15700
- S2240 W16110 - S1930 W16020 - S1950 W15720 TOP FL480 STNR NC==

WSAG31 SAME 272154
SAMF SIGMET 2 VALID 272154/280154 SAME-
SAMF MENDOZA FIR EMBD TS OBS AT 2100Z
WI S2827 W06957 - S3100 W07027 - S3233 W07016 - S3417 W07014 - S3600
W07046 - S3446 W06823 - S3315 W06810 - S3307 W06555 - S3040 W06734 - 
S2914 W06848 - S2827 W06957 TOP FL370 MOV E 10KT INTSF==

WSBZ01 SBBR 272300
SBCW SIGMET 10 VALID 272200/280200 SBCW - SBCW CURITIBA FIR EMBD TS OBS AT 2145Z
WI S2536 W04813 - S2612 W05128 - S2724 W05326 - S3040 W04706 - S2900 W04532 -
S2732 W04420 - S2603 W04705 - S2536 W04813 TOP FL390 MOV ENE 08KT WKN==

WSBZ01 SBBR 272300
SBCW SIGMET 11 VALID 272200/280200 SBCW - SBCW CURITIBA FIR EMBD TS OBS AT 2145Z
WI S2012 W05807 - S2007 W05408 - S1842 W05357 - S1737 W05505 - S1747 W05743 -
S1808 W05730 - S1945 W05810 - S2012 W05807 TOP FL400 STNR WKN==

WSBZ01 SBBR 272300
SBCW SIGMET 12 VALID 272200/280200 SBCW - SBCW CURITIBA FIR EMBD TS OBS AT 2145Z
WI S2057 W04423 - S2240 W04310 - S2245 W04150 - S2212 W04115 - S2024 W04110 -
S2037 W04204 - S2014 W04320 - S2030 W04400 - S2057 W04423 TOP FL390 MOV E 08KT
WKN==

WSZA21 FAOR 272159
FAJA SIGMET K03 VALID 272200/280200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2538 E02558 - S2801 E03453 - S2901 E03418 - S2607 E02331 -
S2538 E02558 FL340/390==

WSZA21 FAOR 272200
FAJO SIGMET U03 VALID 272200/280200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2801 E03453 - S2809 E03524 - S3038 E04022 - S2901 E03419 FL340/390==

WSCN05 CWAO 272206
CZUL SIGMET E2 VALID 272205/280205 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF N6213 W07535 SFC/FL040 QS NC==

WSAZ31 LPMG 272217
LPPO SIGMET 5 VALID 272230/280230 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2800 W04000 - N2930
W04000 - N3400 W03445 - N3200 W03215 - N2900 W03630 - N2800 W04000
TOP FL390 STNR NC==

WSSP32 LEMM 272226
LECB SIGMET 1 VALID 272226/280200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N4057 W00037 - N4030
E00034 - N3853 W00016 - N3859 W00114 - N4057 W00037  SFC/FL350
STNR NC==

WSCI36 ZUUU 272232
ZPKM SIGMET 11 VALID 272300/280300 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WSCI36 ZUUU 272233
ZPKM SIGMET 12 VALID 272300/280300 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WSBO31 SLLP 272235
SLLF SIGMET A6 VALID 272235/280235 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2228Z  WI S1059 W06824 - 
S1033 W06757 - S1036 W06740 - S1007 W06706 - 
S0949 W06622 - S0949 W06539 - S0939 W06527 - 
S1007 W06520 - S1023 W06524 - S1038 W06522 - 
S1054 W06536 - S1109 W06549 - S1140 W06524 - 
S1208 W06510 - S1239 W06527 - S1320 W06412 - 
S1315 W06228 - S1338 W06151 - S1404 W06142 - 
S1430 W06254 - S1425 W06323 - S1453 W06319 - 
S1532 W06350 - S1519 W06458 - S1605 W06524 - 
S1623 W06635 - S1613 W06754 - S1550 W06917 - 
S1503 W06919 - S1419 W06900 - S1409 W06857 - 
S1341 W06900 - S1315 W06855 - S1059 W06824 - 
TOP FL390 MOV NW 05KT NC==

WSUR33 UKOW 272234
UKOV SIGMET 1 VALID 272300/280300 UKOW-
UKOV ODESA FIR/UIR SEV ICE (FZRA) FCST N OF N4630
SFC/900M MOV NE 20KMH NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 26 VALID 271955/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0153 W06933 - S0703 W07021- S1021 W06737 - S0932 W06536 - S1131 W06504 - S1215
W06404 - S1327 W06054 - S0431 W05408 - S0021 W05408 -N0039 W06208 - N0052 W06711
- S0153 W06933 TOP FL420 STNR NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 28 VALID 271955/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1021 W05055 - S1027 W04924- S0920 W04908 - S0919 W04757 - S0837 W04644 - S0716
W04755 - S0735 W05139 - S0919 W05233 - S1021 W05055 TOPFL440 STNR NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 27 VALID 271955/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1111 W05909 - S1523 W05328- S1431 W05333 - S1202 W05304 - S1104 W05203 - S0645
W05549 - S1111 W05909 TOP FL440 STNR NC==

WSUK31 EGRR 272243
EGTT SIGMET 01 VALID 272300/280300 EGRR-
EGTT LONDON FIR SEV TURB FCST SW OF LINE N5034 W00800 - N4936 W00407
SFC/FL060 STNR NC==

WSPR31 SPIM 272215
SPIM SIGMET A3 VALID 272215/280115 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2200Z SE OF LINE S1253 W06925 -
S1313 W07228 TOP FL410 STNR NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 29 VALID 271955/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0137 W04602 - S0323 W04642- S0351 W04253 - S0254 W04230 - S0129 W04405 - S0137
W04602 TOP FL410 STNR NC==

WSSP31 LEMM 272314
LECM SIGMET 7 VALID 272314/280200 LEVA-
LECM MADRID UIR SEV TURB FCST WI N4358 W00657 - N4156
W00656 - N4133 W00617 - N4059 W00649 - N4013 W00648 - N3901
W00117 - N4245 W00007 - N4358 W00657  FL280/410 MOV E 30KT NC==

WSPA09 PHFO 272319
SIGPAV

KZAK SIGMET VICTOR 2 VALID 272320/280320 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0620 W17150 - N0310 W17140 - N0230 
W17900 - N0530 W17840 - N0620 W17150. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSCI35 ZGGG 272307
ZGZU SIGMET 5 VALID 272320/280320 ZGGG-
ZGZU GUANGZHOU FIR SEV TURB FCST S OF N28 FL170/360 STNR NC==

WSBO31 SLLP 272318
SLLF SIGMET B2 VALID 272318/280318 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2240Z  WI S1532 W06252 - 
S1514 W06151 - S1544 W06127 - S1539 W06012 - 
S1605 W06010 - S1613 W05850 - S1628 W05830 - 
S1704 W05823 - S1712 W05804 - S1727 W05742 - 
S1808 W05735 - S1926 W05804 - S1936 W05818 - 
S1908 W05909 - S1903 W06005 - S1801 W06400 - 
S1659 W06316 - S1602 W06328 - S1532 W06252 - 
TOP FL390 MOV NW 05KT NC==

WSSB31 VCBI 272240
VCCF SIGMET B04 VALID 272240/280240 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
S0200 E08830 - N0325 E08625 - N0245 E09200 -
S0200 E09200 - S0200 E08830
TOP FL520 MOV NNW 10KT NC==

WSPR31 SPIM 272255
SPIM SIGMET 7 VALID 272300/280200 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2230Z WI S1635 W06909 -
S1437 W07101 - S1315 W07458 - S0536 W07740 - S0643 W07916 - 
S1416 W07540 - S1544 W07433 - S1716 W06946 - S1634 W06906 - 
S1635 W06909 TOP FL390 STNR NC==

WSID20 WIII 272250
WIIZ SIGMET 07 VALID 272250/280035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0013 E09420 - S0333 E09420 - S0200
 E09200 - N0044 E09203 - N0013 E09420 TOP FL540 MOV NW 15KT NC==

WSBZ01 SBBR 272300
SBRE SIGMET 19 VALID 272250/272400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0315
W03601 - S0331 W03506 - S0236 W03324 - S0151 W03513 - S0315 W03601 TOP FL430
STNR NC==

WSCH31 SCEL 272240
SCEZ SIGMET 03 VALID 272245/280245 SCEL-
SCEZ SANTIAGO FIR ISOL TS FCST E OF LINE S2827 W07003 - S3117 W07039 
- S3318 W07018 FL240/370 STNR WKN==

WSBZ01 SBBR 272300
SBAZ SIGMET 31 VALID 272030/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1240 W05741 - S1409 W05554- S1614 W05640 - S1525 W05807 - S1443 W05752 - S1300
W05840 - S1240 W05741 TOP FL440 STNR NC==

WSCU31 MUHA 272020
MUFH SIGMET 3 VALID 272020/280020 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2015Z WI N2400 W08500 N2400 W08000
N2300 W08100 N2300 W08500 TO N2400 W08500 CB TOP FL380 MOV ESE5KT
NC==

WSRS33 RUAA 272018
ULKK SIGMET 1 VALID 272100/280100 ULAA-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL280/360 MOV SE 30KMH NC==

WVEQ31 SEGU 272035
SEFG SIGMET A4 VALID 272035/280235 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1930Z SFC/FL200 WI S0158 W07820 - S0201 W07818- S0225
W07850 - S0211 W07858 - S0158 W07820 MOV SW 15-20KT
FCST VA CLD 0130Z WI S0158 W07820 - S0202 W07819 - S0231 W07858 -
S0216 W07905 - S0158 W07820==

WSBZ01 SBBR 272300
SBRE SIGMET 17 VALID 272010/272400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0634
W04456 - S0800 W04309 -S1003 W04021 - S1300 W04133 - S1522 W03743 - S1822 W03859
- S1855 W03744 - S2043 W03948 - S2025 W04232- S1831 W04230 - S1658 W04144 -
S1313 W04540 - S1156 W04654 - S1019 W04744 - S0849 W04644 - S0806W04550 - S0634
W04456 TOP FL420 STNR NC==

WSBZ01 SBBR 272300
SBRE SIGMET 18 VALID 272011/272400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0055
W04045 - S0149 W03518 -S0757 W03835 - S0506 W04338 - S0415 W04232 - S0127 W04134
- N0055 W04045 TOP FL430 STNR NC==

WSRS31 RUAA 272012
ULAA SIGMET 3 VALID 272100/280100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6627 AND E OF E03708 AND W
OF E04625 FL280/360 MOV SE 30KMH NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 32 VALID 272030/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0337 W05159 - N0125W05106 - N0033 W05243 - N0203 W05306 - N0217 W05247 - N0337
W05159 TOP FL420 STNR NC==

WSBZ31 SBRE 272002
SBAO SIGMET 17 VALID 272005/272400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0603 W03747 - N0007 W03101 - N0201 W02733 - S0050 W02346 - S0357 W03141 - S0304
W03159 - N0219 W04303 - N0603 W03747 TOP FL440 STNR NC==

WSBZ01 SBBR 272300
SBAZ SIGMET 30 VALID 271955/272355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1306 W06015 - S1447 W06002- S1530 W05849 - S1434 W05806 - S1257 W05845 - S1306
W06015 TOP FL440 STNR INTSF==

WSBZ31 SBBS 271952
SBBS SIGMET 10 VALID 272000/272400 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1618
W04256 - S1612 W04512 - S1024 W04932 - S1030 W05103 - S1209 W05303 - S1254
W05329 - S1433 W05337 - S1627 W05228 - S2044 W04413 - S2013 W04322 - S1950
W04232 - S1835 W04231 - S1731 W04154 - S1700 W04142 - S1618 W04256 TOPFL420 STNR
NC==

WVID21 WAAA 271921
WAAZ SIGMET 11 VALID 271920/280115 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1915Z WI N0132 E12747 - N0204 E12736 - N0225
E12758 - N0215 E12834 -
N0122 E12826 - N0132 E12747 SFC/FL070 MOV N 5
KT NC==

WSSP31 LEMM 271944
LECM SIGMET 5 VALID 272000/272359 LEVA-
LECM MADRID FIR SEV ICE FCST WI N4153 W00910 - N44 W00657 -
N4422 W00403 - N4338 W00144 - N4047 W00226 - N4156 W00636 -
N4153 W00910  FL070/130 MOV E 20KT WKN==

WSAU21 AMMC 271919
YMMM SIGMET E05 VALID 272100/280100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4410 E08140 - S3930 E08720 -
S4130 E08820 - S5000 E08350 - S5000 E08050 FL180/280 MOV E 20KT WKN==

WSPK31 OPLA 271900
OPLR SIGMET 05 VALID 272000/272359 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E NC==

WSAU21 ABRF 271911
YBBB SIGMET F03 VALID 271943/272343 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1340 E14230 - S1740 E14210 - S1610
E13740 - S1300 E13820 TOP FL600 STNR NC==

WVHO31 MHTG 271830
MHTG SIGMET 1 VALID 271820/280020 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1720Z SFC/FL150 N1447 W09049 - N1440 W09032
- N1425 W09053 - N1428 W09055 MOV NE 10-15KT 
FCST 2330Z VA CLD SFC/FL150 N1447 W09046 - N1438 W09029 
- N1426 W09053 - N1428 W09054==

WVID21 WAAA 271814
WAAZ SIGMET 10 VALID 271815/280015 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
1815Z WI S0805 E11255 - S0805 E11256 - S0825
E11258 - S0821 E11243 -
S0805 E11255 SFC/FL140 MOV S 10KT NC==

WVJP31 RJTD 271815
RJJJ SIGMET X04 VALID 271815/280015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSZA21 FAOR 272203
FAJO SIGMET A01 VALID 272200/280200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04208 - S3000 E04254 - S3009 E04835 - S4359 E05213 -
S4621 E05209 - S4612 E05032 - S4430 E04925 - S3953 E04431 -
S3720 E04533 - S3427 E04404 - S3120 E04216 TOP FL340==

WSFJ02 NFFN 271800
NFFF SIGMET 14 VALID 272130/280130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0454 E17000 - S0536 E17954 - S0924
E17954 - S1400 E16500 - S1306 E16442 - S1000 E17000 - S0454 E17000
TOPS FL500 STNR NC==

WSUS05 KKCI 272203 
SLCN WS 272203 
SIGMET NOVEMBER 2 VALID UNTIL 280203 
SIGMET  
WY UT CO AZ NM 
FROM 50NNW CHE TO 50SE RSK TO 40ESE TBC TO 40NW BCE TO 30NE SLC 
TO 50NNW CHE 
OCNL SEV TURB BTN FL300 AND FL380. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. CONDS CONTG BYD 0203Z.
==

WSUS33 KKCI 272255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 280055-280455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 272255 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 280055-280455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 272255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 280055-280455 
FROM MIA-90ESE EYW-80WSW EYW-80W EYW-60SSW RSW-MIA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

