
WVEQ31 SEGU 271618
SEFG SIGMET A3 VALID 271618/272218 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1420Z SFC/FL200 WI S0158 W07820 - S0202 W07819- S0220
W07838 - S0213 W07849 - S0201 W07831 - S0158 W07820 MOV SW 15-20KT
FCST VA CLD 1430Z WI S0158 W07820 - S0201 W07818 - S0229 W07847 -
S0211 W07858 - S0158 W07820 ==

WSID20 WIII 271820
WIIZ SIGMET 05 VALID 271820/272220 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0148 E09355 - S0314 E09351 - S0200
 E09200 - S0042 E09201 - S0148 E09355 TOP FL540 MOV WNW 10KT NC==

WSPR31 SPIM 271654
SPIM SIGMET 3 VALID 271700/272000 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S1412 W07507 -
S1347 W07450 - S1631 W06906 - S1720 W06947 - S1620 W07112 -
S1602 W07129 - S1619 W07150 - S1553 W07246 - S1454 W07429 -
S1412 W07507
TOP FL370 STNR NC==

WSPK31 OPLA 271500
OPLR SIGMET 04 VALID 271600/272000 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E NC==

WSCI45 ZHHH 271422
ZHWH SIGMET 6 VALID 271440/271840 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL040/150 STNR NC==

WSCI36 ZUUU 271414
ZPKM SIGMET 7 VALID 271500/271900 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WSCI36 ZUUU 271415
ZPKM SIGMET 8 VALID 271500/271900 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WVID21 WAAA 271814
WAAZ SIGMET 10 VALID 271815/280015 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
1815Z WI S0805 E11255 - S0805 E11256 - S0825
E11258 - S0821 E11243 -
S0805 E11255 SFC/FL140 MOV S 10KT NC==

WSBO31 SLLP 271828
SLLF SIGMET A5 VALID 271828/272228 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1800Z WI S1054 W06814 - 
S1012 W06706 - S0947 W06632 - S0947 W06556 - 
S1051 W06558 - S1135 W06517 - S1219 W06431 - 
S1346 W06357 - S1503 W06438 - S1506 W06541 - 
S1537 W06635 - S1727 W06527 - S1923 W06448 - 
S2051 W06505 - S2025 W06637 - S1814 W06659 - 
S1722 W06934 - S1641 W06910 - S1613 W06853 - 
S1544 W06924 - S1511 W06910 - S1450 W06922 - 
S1430 W06900 - S1401 W06855 - S1325 W06857 - 
S1315 W06826 - S1315 W06802 - S1242 W06742 - 
S1135 W06759 - S1054 W06816 - 
TOP FL390 MOV SW 05KT INTSF==

WSCU31 MUHA 271800
MUFH SIGMET 2 VALID 271800/272200 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1800Z WI N2400 W08600 N2400 W08100
N2230 W08600 TO N2400 W08600 CB TOP FL380 MOV ESE7KT NC==

WSBZ31 SBRE 271811
SBAO SIGMET 16 VALID 271811/272210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2911 W04542 - S3111 W03811 - S3515 W03952 - S3400 W05019 - S2911 W04542 TOP
FL400 MOV E 05KT NC==

WSPS21 NZKL 271812
NZZO SIGMET 14 VALID 271814/272214 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2010 W16210 - S2250 W16220
- S2450 W15830 - S2040 W15720 - S2010 W16210 TOP FL480 STNR NC==

WVJP31 RJTD 271815
RJJJ SIGMET X04 VALID 271815/280015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSZA21 FAOR 271801
FAJO SIGMET S02 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3912 E01749 - S3957 E02404 - S4154 E02629 - S4506 E01727 -
S4344 E01407 FL300/340==

WSZA21 FAOR 271759
FAJA SIGMET K02 VALID 271800/272200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2623 E02850 - S2718 E03353 - S2750 E03500 - S2854 E03422 -
S2715 E02813 FL340/390==

WSBZ31 SBRE 271800
SBAO SIGMET 15 VALID 271810/272210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1635 W03752 - S2855 W01141 - S3514 W02118 - S2509 W04118 - S2229 W03802 - S2107
W03919 - S1852 W03739 - S1823 W03848 - S1635 W03752 TOP FL400 STNR NC==

WSZA21 FAOR 271802
FAJO SIGMET T02 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4300 W00745 - S4345 W00120 - S4547 E00237 - S4657 W00034 -
S4502 W00703 FL390/450==

WSZA21 FAOR 271800
FAJO SIGMET U02 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03500 - S2954 E03946 - S3020 E03940 - S2855 E03423 -
S2750 E03500 FL340/390==

WSZA21 FAOR 271758
FAJA SIGMET I02 VALID 271800/272200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01607 - S2730 E02011 - S2753 E02117 - S2900 E02057 -
S2839 E01614 - S2732 E01511 FL390/450==

WSZA21 FAOR 271752
FAJO SIGMET M02 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E04559 - S3030 E04729 - S3843 E05229 - S4556 E05343 -
S4426 E04728 - S3850 E04613 - S3000 E04251 TOP FL380==

WSZA21 FAOR 271757
FACA SIGMET A02 VALID 271800/272200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3159 E02742 - S3302 E02723 - S3322 E02342 - S3220 E02415 -
S3159 E02742 FL060/080==

WSZA21 FAOR 271753
FAJO SIGMET A01 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3747 E02907 - S3953 E03150 - S4125 E03004 - S3845 E02707 -
S3747 E02907 TOP FL300==

WSBZ01 SBBR 271800
SBRE SIGMET 16 VALID 271744/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1547
W04330 - S1141 W04033 -S0713 W04518 - S1021 W04727 - S1547 W04330 TOP FL420 STNR
INTSF==

WSBZ01 SBBR 271800
SBAZ SIGMET 25 VALID 271745/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0116 W06658 - N0051W06553 - S0504 W05445 - S1127 W06015 - S0841 W06804 - S0148
W06934 - N0116 W06658 TOP FL420 STNR INTSF==

WSAG31 SAME 271746
SAMF SIGMET 1 VALID 271746/272146 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 1746Z
WI S2802 W06955 - S2802 W06940 - S3024 W06731 - S3136 W06805 - S3313
W06816 - S3316 W06949 - S3157 W07019 - S3109 W07027 - S3020 W07010 - 
S2954 W06954 - S2916 W06959 - S2852 W06951 - S2802 W06955 TOP FL420 
MOV E 10KT INTSF==

WSCI34 ZSSS 271750
ZSHA SIGMET 6 VALID 271800/272200 ZSSS-
ZSHA SHANGHAI FIR SEV ICE FCST
N OF N34 FL040/120
STNR NC==

WSNT08 KKCI 271735
SIGA0H
KZWY SIGMET HOTEL 1 VALID 271735/272135 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1735Z WI N2730 W04230 - N2600
W04130 - N2415 W04515 - N2530 W04700 - N2730 W04230. TOP FL410.
MOV SE 10KT. INTSF.
WSGL31 BGSF 271730
BGGL SIGMET U06 VALID 271740/272140 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1740Z WI N7204 W02244 - N7140 W02105 
- N6952 
W02128 - N6758 W02850 - N6849 W03021 - N7204 W02244 SFC/FL130 STNR 
WKN==

WSMS31 WMKK 271721
WBFC SIGMET B04 VALID 271730/271930 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0421 E11557 -
N0219 E11510 - N0128 E11433 - N0117 E11353 - N0159 E11312 -
N0440 E11443 - N0421 E11557 TOP FL480 STNR WKN==

WSPS21 NZKL 271722
NZZO SIGMET 12 VALID 271725/272125 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6030 W15240 - S5540
W15100 - S5340 W15520 - S5830 W15800 - S6310 W16810 - S6410 W16450 -
S6030 W15240 2000FT/FL180 MOV E 45KT NC==

WSPY31 SGAS 271715
SGFA SIGMET 02 VALID 271715/272015 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 1645Z N OF LINE S2014 WO6201 - S2136
 WO6101 - S2032 WO5933 - S1920 WO5924 FL340/390 MOV N NC==

WSSS20 VHHH 271715
VHHK SIGMET 6 VALID 271720/272120 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2337 E11730 - N2116 E11730 - N1953 E11531 - 
N1950 E11259 - N2040 E11237 - N2207 E11305 - N2337 E11730 TOP 
FL350 MOV E 20KT WKN==

WSAG31 SACO 271705
SACF SIGMET 3 VALID 271705/272005 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 1705Z
WI S2734 W06344 - S2836 W06341 - S2902 W06240 - S2839 W06200 - S2800
W06158 - S2733 W06228 - S2715 W06308 - S2733 W06346 - S2734 W06344 
TOP FL300 MOV SE 04KT INTSF==

WSBZ01 SBBR 271800
SBRE SIGMET 15 VALID 271703/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1825
W03901 - S1646 W03807 -S1458 W03734 - S1403 W04052 - S1643 W04203 - S1701 W04140
- S1729 W04148 - S1825 W03901 TOP FL430 STNRNC==

WSSP31 LEMM 271655
LECM SIGMET 3 VALID 271700/272000 LEVA-
LECM MADRID FIR SEV ICE FCST WI N4216 W01039 - N4441 W00601 -
N4243 W00011 - N4044 W00225 - N4156 W00633 - N4152 W00850 -
N4216 W01039  FL070/130 MOV E 20KT NC==

WSBY31 UMMS 271655
UMMV SIGMET 5 VALID 271700/272100 UMMS-
UMMV MINSK FIR SEV ICE (FZRA) FCST NE OF LINE N54 E025 - N52 E028
SFC/FL100 MOV NE 20KMH NC==

WSBZ01 SBBR 271800
SBCW SIGMET 8 VALID 271800/272200 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2106
W05749 - S2218 W05517 - S2119 W05313 - S1736 W05522 - S1747 W05745 - S1812
W05730 - S1953 W05812 - S2106 W05749 TOP FL400 STNR INTSF==

WSFJ02 NFFN 271500
NFFF SIGMET 13 VALID 271730/272130 NFFN-
NFFF NADI FIR FRQ TS OBS WI S0454 E17000 - S0536 W17754 - S0754
W17906 - S1218 E16930 - S1106 E16806 - S1000 E17000 - S0454 E17000
TOPS FL520 MOV SE 05 KT NC==

WSBZ31 SBBS 271651
SBBS SIGMET 9 VALID 271655/272000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1645
W05020 - S2015 W04804 - S1959 W04605 - S2052 W04422 - S2030 W04404 - S2013
W04322 - S1933 W04237 - S1821 W04434 - S1621 W04252 - S1537 W04407 - S1445
W04435 - S1357 W04512 - S1645 W05020 TOP FL400 STNR INTSF==

WSBZ01 SBBR 271800
SBAZ SIGMET 23 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1442 W05647 - S1453 W05435- S1619 W05442 - S1610 W05643 - S1442 W05647 TOP
FL440 STNR INTSF==

WSBZ01 SBBR 271800
SBAZ SIGMET 19 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0327 W05142 - N0226W04828 - S0142 W04742 - S0103 W05229 - N0327 W05142 TOP
FL400 STNR WKN==

WSBZ01 SBBR 271800
SBAZ SIGMET 20 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0128 W04635 - S0121 W04318- S0305 W04324 - S0324 W04614 - S0128 W04635 TOP
FL440 STNR INTSF==

WSBZ01 SBBR 271800
SBAZ SIGMET 21 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0652 W05143 - S0554 W04416- S0608 W04455 - S0810 W04551 - S0843 W04631 - S0944
W04847 - S1023 W05104 - S1005 W05210 - S0813 W05318 -S0652 W05143 TOP FL450 STNR
INTSF==

WSBZ01 SBBR 271800
SBAZ SIGMET 22 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1032 W05827 - S1229 W05703- S1235 W05501 - S1122 W05358 - S0900 W05535 - S1032
W05827 TOP FL430 STNR INTSF==

WSBZ01 SBBR 271800
SBAZ SIGMET 18 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0144 W06755 - N0034W06745 - S0014 W06953 - N0035 W07005 - N0039 W06920 - N0120
W06911 - N0144 W06755 TOP FL420 MOV SW 05KTNC==

WSCH31 SCFA 271645
SCFZ SIGMET A1 VALID 271645/272045 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1723 W06933 - S2307 
W06819 - S2848 W07018 FL200/400 STNR INTSF==

WSBZ01 SBBR 271800
SBCW SIGMET 6 VALID 271645/271910 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2859
W05320 - S3133 W04949 - S3033 W04910 - S3025 W04653 - S2918 W04549 - S2339
W04955 - S2322 W05246 - S2416 W05349 - S2648 W05057 - S2641 W04937 - S2803
W04845 - S2933 W04951 - S2859 W05320 TOP FL390 MOV E 10KT INTSF==

WSBZ01 SBBR 271800
SBCW SIGMET 7 VALID 271730/271910 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3248
W04922 - S3135 W04949 - S3034 W04908 - S3025 W04651 - S3243 W04904 - S3248
W04922 TOP FL390 MOV E 10KT NC==

WSFG20 TFFF 271638
SOOO SIGMET 6 VALID 271630/272030 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0600 W05400 - N0915 W05400 -
N1000 W04800 - N1215 W04100 - N0500 W04730 - N0500 W04800 - N0430
W05045 FL160/220 STNR NC==

WSAZ31 LPMG 271622
LPPO SIGMET 3 VALID 271630/271930 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2800 W04000 - N3230
W04000 - N3615 W03315 - N3230 W03515 - N2800 W04000 TOP FL320 STNR
NC==

WSAU21 AMHF 271621
YMMM SIGMET I01 VALID 271800/272200 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4240 E14720 - S4340 E14750 -
YMSY - S4240 E14640 SFC/6000FT STNR INTSF==

WSSB31 VCBI 271610
VCCF SIGMET B03 VALID 271610/272010 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
S0200 E09055 - S0200 E08655 - 
N0340 E08500 - N0325 E08730 - 
S0200 E09055 
TOP FL480 STNR NC==

WSBZ31 SBRE 271553
SBAO SIGMET 13 VALID 271600/272000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0224 W04313 - N0411 W03550 - N0019 W03115 - S0142 W03520 - N0224 W04313 TOP
FL440 STNR NC==

WSBZ31 SBRE 271553
SBAO SIGMET 14 VALID 271600/272000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0031 W03210 - S0252 W02951 - S0043 W02344 - N0152 W02725 - S0031 W03210 TOP
FL440 STNR NC==

WSBZ01 SBBR 271800
SBRE SIGMET 12 VALID 271600/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1731
W04154 - S1851 W03745 - S2107 W03922 - S2044 W03950 - S2053 W04022 - S2050
W04035 - S2022 W04058 - S2034 W04159 - S2026 W04234 - S1731 W04154 TOP FL430
STNR NC==

WSBZ01 SBBR 271800
SBRE SIGMET 13 VALID 271600/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0120
W04050 - S0216 W03846 - S0058 W03726 - N0023 W04001 - S0120 W04050 TOP FL440
STNR NC==

WSBZ01 SBBR 271800
SBRE SIGMET 14 VALID 271600/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0504
W04412 - S0624 W04243 - S0744 W04412 - S0657 W04513 - S0611 W04451 - S0504
W04412 TOP FL450 STNR NC==

WSCU31 MUHA 271545
MUFH SIGMET 1 VALID 271545/271945 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1540Z WI N2400 W08600 N2400 W08200
N2300 W08600 TO N2400 W08600 CB TOP FL380 MOV E5KT INTSF==

WSAU21 AMMC 271551
YMMM SIGMET E04 VALID 271700/272100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4410 E08030 - S4010 E08530 -
S4150 E08650 - S5000 E08220 - S5000 E07840 FL180/280 MOV E 20KT NC==

WSBZ31 SBBS 271551
SBBS SIGMET 7 VALID 271600/272000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1822
W04433 - S1936 W04233 - S1847 W04226 - S1835 W04231 - S1735 W04155 - S1701
W04143 - S1624 W04240 - S1621 W04251 -S1822 W04433 TOP FL380 STNR NC==

WSBZ31 SBBS 271551
SBBS SIGMET 8 VALID 271600/272000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1357
W04512 - S1719 W05124 - S1359 W05421 - S1017 W04739 - S1200 W04654 - S1357
W04512 TOP FL430 STNR NC==

WSPN03 KKCI 271535
SIGP0C
KZAK SIGMET CHARLIE 1 VALID 271535/271935 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1535Z WI N4100 W15945 - N3800
W15845 - N3515 W16630 - N3530 W17030 - N3945 W16530 - N4100
W15945. TOP FL400. MOV ENE 30KT. INTSF. EMBD TS WDLY SCT.
WSCG31 FCBB 271542
FCCC SIGMET F1 VALID 271600/272000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1515Z
E OF LINE S0307 E01453 - S0343 E01503 TOP FL450 MOV W 10KT INTSF==

WSAU21 ABRF 271520
YBBB SIGMET F02 VALID 271543/271943 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1430 E14220 - S1810 E14220 - S1720
E13730 - S1320 E13740 TOP FL600 STNR NC==

WSPF21 NTAA 271530
NTTT SIGMET A1 VALID 271530/271930 NTAA-

NTTT TAHITI FIR SEV ICE WI S2420 W15700 - S2050 W15700 - S2530 W14500
- S2720 W14500 FL160/210 MOV N.==

WSIE31 EIDB 271536
EISN SIGMET 01 VALID 271536/271836 EINN-
EISN SHANNON FIR SEV TURB OBS AT 1533Z N5249 W00545 FL140==

WSBZ01 SBBR 271800
SBCW SIGMET 5 VALID 271510/271910 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2831
W05553 - S2933 W04950 - S2803 W04846 - S2642 W04938 - S2707 W05353 - S2752
W05516 - S2831 W05553 TOP FL390 MOV E 10KT INTSF==

WSCI34 ZSSS 271505
ZSHA SIGMET 5 VALID 271530/271930 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N30 FL160/330
STNR NC==

WSCI35 ZGGG 271422
ZGZU SIGMET 3 VALID 271450/271850 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2424 E11636 - N2136 E10702 -
N2030 E10804 - N2030 E11131 - N2318 E11752 - N2424 E11636 TOP FL320
MOV NE 40KMH NC==

WSCI35 ZJHK 271437
ZJSA SIGMET 4 VALID 271445/271845 ZJHK-
ZJSA SANYA FIR SEV TURB FCST WI N1949 E11130 - N1810 E11041 - N1842
E10835 - N2030 E10941 - N2030 E11130 - N1949 E11130 FL100/200 MOV NE
40KMH NC==

WSCI45 ZHHH 271423
ZHWH SIGMET 7 VALID 271435/271835 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WVJP31 RJTD 271415
RJJJ SIGMET U02 VALID 271415/272015 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1355Z FL070 MOV SE==

WVID21 WAAA 271316
WAAZ SIGMET 09 VALID 271315/271915 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1315Z WI N0139 E12749 - N0204 E12732 - N0238 E12731 -
N0238 E12814 -
N0158 E12814 - N0139 E12757 - N0139 E12749 SFC/FL070 M
OV N 5KT NC==

WSUS31 KKCI 271755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271955-272355 
FROM PIE-50SSW EYW-90WSW EYW-80W EYW-100WSW PIE-PIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 271806 
SLCN WS 271806 
SIGMET NOVEMBER 1 VALID UNTIL 272206 
SIGMET  
WY UT CO 
FROM OCS TO 50S DVC TO 30SSW BCE TO 40WNW SLC TO OCS 
OCNL SEV TURB BTN FL300 AND FL380. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 2206Z.
==

WSUS33 KKCI 271755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271955-272355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 271755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271955-272355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

