
WVEQ31 SEGU 270420
SEFG SIGMET 2 VALID 270420/271020 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0350Z SFC/FL160 WI S0004 W07739 - S0005 W07738
- S0011 W07749 - S0007 W07749 - S0004 W07739 MOV SW 5-10KT==

WSZA21 FAOR 270517
FACA SIGMET C01 VALID 270450/270800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01813 - S3146 E01900 - S3221 E01636 -
S3104 E01500 SFC/FL035==

WSSS20 VHHH 270528
VHHK SIGMET 1 VALID 270530/270930 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N1955 E11130 - N2130 E11130 - N2309 E11527 - 
N2310 E11530 - N2100 E11605 - N1953 E11131 - N1955 E11130 TOP 
FL380 MOV E 20KT NC==

WSBZ01 SBBR 270600
SBRE SIGMET 4 VALID 270400/270800 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1248
W04605 - S1256 W04253 -S1623 W03803 - S1831 W03858 - S1856 W03750 - S2013 W04229
- S1655 W04144 - S1550 W04359 - S1248 W04605TOP FL430 STNR NC==

WSBZ01 SBBR 270600
SBRE SIGMET 3 VALID 270400/270800 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0047
W04041 - S0127 W03554 -S0650 W03824 - S0952 W03435 - S1605 W03816 - S0916 W04653
- S0621 W04452 - S0420 W04232 - N0047 W04041TOP FL430 STNR NC==

WSZA21 FAOR 270553
FAJO SIGMET I01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3153 E01438 - S3207 E01500 - S3700 E01500 - S3700 E02224 -
S3814 E02417 - S3757 E01550 - S3225 E01013 FL340/390==

WSNT07 KKCI 270545
SIGA0G
KZWY SIGMET GOLF 1 VALID 270545/270945 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0545Z WI N4300 W05630
 - N3900 W05730 - N3845 W06000 - N4245 W05845 - N4300 W05630.
TOP FL350. MOV NNE 25KT. INTSF.
WSOS31 LOWW 270544
LOVV SIGMET 3 VALID 270544/270700 LOWW-
LOVV WIEN FIR SEV ICE (FZRA) OBS WI N4846 E01242 - N4840 E01303 -
N4809 E01447 - N4749 E01203 - N4846 E01242 SFC/2000FT STNR WKN==

WSZA21 FAOR 270556
FAJO SIGMET L01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3757 E01538 - S3925 E01652 - S4356 E01600 - S4707 E01411 -
S4936 E00838 - S4847 W01000 - S4535 W01000 - S4552 E00346 -
S4428 E00932 - S4207 E01252 - S3825 E01322 FL300/340==

WSZA21 FAOR 270614
FAJA SIGMET D01 VALID 270600/271000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2240 E03028 - S2246 E03125 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03247 - S2745 E03300 - S2934 E03238 -
S2926 E03145 - S2717 E03148 SFC/FL065==

WSPS21 NZKL 270623
NZZO SIGMET 5 VALID 270626/271026 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6100 W17710 - S5830
E17850 - S5910 W17330 - S5140 W17650 - S5400 W17010 - S6010 W16540 -
S6100 W17710 5000FT/FL180 MOV SE 30KT NC==

WSBZ01 SBBR 270600
SBCW SIGMET 2 VALID 270630/271030 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3209
W04834 - S3344 W05005 - S3005 W05327 - S2909 W05206 - S3209 W04834 TOP FL400 MOV
ENE 08KT WKN==

WVJP31 RJTD 270615
RJJJ SIGMET X02 VALID 270615/271215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSCN07 CWAO 270610
CZQX SIGMET D3 VALID 270610/271010 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG (FZRA) FCST WTN N4957 W05800 - N4922 W05856 -
N4831 W05805 - N4855 W05702 - N4945 W05652 - N4957 W05800 SFC/FL040 MOV ENE 30KT
NC==

WSAU21 ABRF 270555
YBBB SIGMET C01 VALID 270555/270800 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1300 E14400 - S1830 E14630 - S2350
E14320 - S2340 E14050 - S1750 E14300 - S1250 E14220 TOP FL500 MOV SE
10KT NC==

WSCI35 ZJHK 270603
ZJSA SIGMET 2 VALID 270610/271010 ZJHK-
ZJSA SANYA FIR SEV TURB OBS AT 0600Z WI N1917 E11140 - N1816 E11144 
-
N1758 E10823 - N2030 E10807 - N2030 E11130 - N1930 E11130 - N1917
E11140 FL100/300 MOV NE 40KMH NC==

WSHU31 LHBM 270615
LHCC SIGMET F04 VALID 270615/270815 LHBM-
LHCC BUDAPEST  FIR SEV ICE (FZRA) FCST WI N4645 E01849 -
N4714 E02023 - N4635 E02111 - N4609 E02018 - N4558 E01911 -
N4645 E01849 SFC/FL025 MOV NNE NC==

WSZA21 FAOR 270558
FAJO SIGMET N01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4343 W01000 - S4428 W00418 - S4628 W00138 - S4806 W00339 -
S4711 W01000 FL390/450==

WSZA21 FAOR 270557
FAJO SIGMET M01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4358 E01558 - S4544 E02204 - S4809 E01158 - S4534 E00659 FL390/450==

WSZA21 FAOR 270555
FAJO SIGMET K01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4431 E00938 - S4558 E01446 - S4815 E01102 - S4816 E00610 -
S4556 E00349 - S4431 E00938 FL240/340==

WSAU21 AMMC 270537
YMMM SIGMET E01 VALID 270600/270900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4820 E07500 - S4310 E07940 -
S4320 E08340 - S5000 E08020 - S5000 E07500 FL180/280 STNR NC==

WSGR31 LGAT 270540
LGGG SIGMET 2 VALID 270540/270740 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF LINE N4028 E02050 - N3700
E02241 MOV E NC==

WSFJ01 NFFN 270300
NFFF SIGMET 07 VALID 270520/270920 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17412 - N0324 E17942 - N0048
E17924 - N0212 E17324 - N0324 E17412 TOP FL500 STNR NC==

WSFJ02 NFFN 270300
NFFF SIGMET 08 VALID 270530/270930 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0530 E17012 - S0818 E17612 - S1036
E17424 - S1000 E 17000 - S0530 E17012 TOPS FL490 STNR NC==

WSAG31 SACO 270527
SACF SIGMET 2 VALID 270527/270927 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0527Z
WI S3000 W06851 - S3339 W06840 - S3324 W06603 - S3149 W06437 - S2959
W06626 - S2935 W06828 - S3000 W06851 TOP FL370 STNR INTSF==

WSIL31 BICC 270500
BIRD SIGMET A01 VALID 270510/270800 BIRK-
BIRD REYKJAVIK CTA EMBD TS OBS AT 0500Z WI N6230 W00800 - N6230
W00600 - N6100 W00600 - N6100 W00800 - N6230 W00800 TOP FL240 STNR
NC==

WSAG31 SABE 270515
SAVF SIGMET A1 VALID 270515/270815 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0515Z
WI S5548 W05745 - S4956 W05629 - S4940 W05028 - S5550 W05121 - S5548
W05745 FL030/090 STNR NC==

WSKO31 RKSI 270507
RKRR SIGMET V01 VALID 270510/270800 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3334 E12818 - N3430 E12735 - N3552 E12854 -
       N3703 E13039 - N3657 E13214 - N3440 E12910 - N3334
       E12818 TOP FL260 MOV NE 25KT NC==

WSSC31 FSIA 270155
FSSS SIGMET 02 VALID 270615/271015 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0539 E06000 - N0503 E05305 - S0154 E04404 -
S0330 E05226 - N0319 E06000 - N0539 E06000 TOP ABV FL390 STNR NC==

WSAG31 SABE 270514
SAVF SIGMET 1 VALID 270514/270814 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0514Z
WI S4825 W04813 - S4851 W05105 - S5320 W05100 - S5502 W04832 - S4825
W04813 FL270/340 STNR NC==

WSZA21 FAOR 270610
FAJO SIGMET F01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S5055 E05743 - S5108 E06530 - S5848 E05306 - S5957 E04154 -
S5741 E04023 TOP FL250==

WSBO31 SLLP 270550
SLLF SIGMET A2 VALID 270550/270950 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0545Z WI S1059 W06833 -
S1043 W06804 - S1046 W06544 - S1651 W06503 -
S1725 W06539 - S1623 W06656 - S1605 W06816 -
S1503 W06704 - S1354 W06639 - S1106 W06831 -
TOP FL390 STNR WKN==

WSKZ31 UACC 270507
UACN SIGMET 3 VALID 270600/271000 UACC-
UACN NUR-SULTAN FIR SEV ICE FCST SE OF LINE N47 E063 - N55
E072 FL010/180 MOV ESE 30KMH NC==

WSKZ31 UACC 270507
UACN SIGMET 4 VALID 270600/271000 UACC-
UACN NUR-SULTAN FIR SEV TURB FCST SE OF LINE N47 E063 - N55
E072 SFC/FL180 MOV E 30KMH NC==

WSZA21 FAOR 270518
FAJA SIGMET H01 VALID 270450/270800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2750 E01500 - S2917 E01727 - S3030 E01813 - S3030 E01500 SFC/FL035==

WSZA21 FAOR 270612
FAJO SIGMET E01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3252 E03722 - S5437 E04835 - S5740 E04037 - S5608 E03644 -
S4940 E03627 - S3648 E03235 FL140/320==

WSZA21 FAOR 270617
FAJA SIGMET E01 VALID 270600/271000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3010 E03038 - S3026 E03204 - S3152 E02959 - S3127 E02914 SFC/FL045
WKN==

WSBY31 UMMS 270441
UMMV SIGMET 1 VALID 270445/270800 UMMS-
UMMV MINSK FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL080 MOV SE 20KMH
NC==

WSSB31 VCBI 270410
VCCF SIGMET B02 VALID 270410/270810 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0320 E08130 - N0150 E08550 - 
S0105 E08710 - S0200 E08640 - 
S0200 E08205 - N0320 E08130
TOP FL480 STNR NC==

WSBZ01 SBBR 270600
SBAZ SIGMET 6 VALID 270450/270850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0914
W04655 - S0654 W04928 - S0801 W05234 - S1112 W05151 - S1032 W05110 - S1028
W04953 - S1014 W04902 - S0949 W04851 - S0937 W04810 - S1015 W04741 - S0914
W04655 TOP FL450 STNR NC==

WSBZ01 SBBR 270600
SBAZ SIGMET 5 VALID 270450/270850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0026
W04110 - N0202 W04235 - N0228 W04439 - N0054 W05236 - S0309 W05155 - S0557
W05022 - S0646 W04509 - S0617 W04449 - S0555 W04413 - S0426 W04310 - S0407
W04230 - S0026 W04110 TOP FL450 STNR NC==

WSAU21 AMRF 270405
YBBB SIGMET A01 VALID 270405/270805 YMRF-
YBBB BRISBANE FIR FRQ TS FCST WI S3210 E15100 - S3010 E15020 - S2930
E15050 - YTFD - LOSKU - CRAVN TOP FL420 STNR NC==

WSBZ31 SBBS 270334
SBBS SIGMET 2 VALID 270400/270800 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1034
W05109 - S1018 W04910 - S0947 W04820 - S1235 W04634 - S1544 W04401 - S1700
W04144 - S2018 W04240 - S2109 W04534 - S1630 W05305 - S1301 W05336 - S1215
W05257 - S1034 W05109 TOP FL430 STNR NC==

WSPL31 EPWA 270323
EPWW SIGMET 2 VALID 270330/270730 EPWA-
EPWW WARSAW FIR SEV ICE OBS WI N5305 E01530 - N5305 E01840 - N5350
E02040 - N5355 E02210 - N5230 E01910 - N5230 E01505 - N5305 E01530 
AND WI N5150 E01555 - N5110 E01755 - N5045 E01655 - N5120 E01530 - 
N5150 E01555 SFC/FL020 STNR NC==

WSPK31 OPLA 270257
OPLR SIGMET 001 VALID 270400/270800 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSBZ31 SBRE 270326
SBAO SIGMET 4 VALID 270400/270800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0205
W03528 - N0238 W02836 - N0041 W02601 - S0002 W03504 - N0205 W03528 TOP FL430
STNR NC==

WVEQ31 SEGU 270319
SEFG SIGMET A1 VALID 270319/270919 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0220Z SFC/FL200 WI S0159 W07820 - S0202 W07816
- S0216 W07826 - S0207 W07834 - S0159 W07820 MOV SW 15-20KT
FCST VA CLD 0830Z WI S0158 W07820 - S0202 W07815 - S0227 W07832
 - S0213 W07845 - S0158 W07820==

WSBZ31 SBRE 270326
SBAO SIGMET 3 VALID 270400/270800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1628
W03752 - S1612 W02937 - S3125 W02343 - S3553 W02359 - S3549 W03127 - S2037
W03911 - S1913 W03747 - S1813 W03850 - S1628 W03752 TOP FL430 STNR NC==

WSCI36 ZUUU 270226
ZPKM SIGMET 2 VALID 270350/270750 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WSCI45 ZHHH 270226
ZHWH SIGMET 2 VALID 270240/270640 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/150 STNR NC==

WSAU21 AMMC 270326
YMMM SIGMET V21 VALID 270400/270800 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3030 E08010 - S2500 E07950 -
S1910 E08100 - S3240 E08620 - S3750 E10510 - S4020 E10610 - S3350
E07520 FL120/240 STNR NC==

WSCI45 ZHHH 270226
ZHWH SIGMET 1 VALID 270425/270825 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL180/380 STNR NC==

WSJP31 RJTD 270305
RJJJ SIGMET Y02 VALID 270305/270705 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3230 E12950 - N3330 E12930 -
N3540 E13240 - N3630 E13610 - N3340 E13720 - N3230 E12950 FL020/150
MOV ENE 15KT NC==

WSPK31 OPLA 270257
OPLA SIGMET 01 VALID 270400/270800 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSCI34 ZSSS 270313
ZSHA SIGMET 1 VALID 270330/270730 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N30 FL160/330
STNR NC==

WSZA21 FAOR 270519
FAJO SIGMET C01 VALID 270450/270800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01424 - S2750 E01500 - S3104 E01500 - S2949 E01326 -
S2730 E01334 SFC/FL035==

WSCI36 ZUUU 270214
ZPKM SIGMET 1 VALID 270300/270700 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WSAG31 SACO 270528
SACF SIGMET A2 VALID 270528/270928 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 0528Z
WI S2355 W06646 - S2839 W06922 - S3035 W06727 - S3253 W06243 - S3101
W06109 - S2649 W06147 - S2208 W06325 - S2209 W06452 - S2355 W06646 
FL130/230 STNR INTSF==

WSFG20 TFFF 270526
SOOO SIGMET 3 VALID 270530/270930 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0945 W05000 - N1000 W04800 -
N1115 W04430 - N0500 W04730 - N0500 W04800 - N0430 W05115 - N0215
W05245 - N0215 W05345 FL170/210 STNR NC==

WVID21 WAAA 270120
WAAZ SIGMET 04 VALID 270120/270715 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
0115Z WI N0138 E12754 - N0145 E12738 - N0211 E12737
- N0212 E12824 -N0143 E12804 - N0138 E12754
SFC/FL070 MOV N 5KT NC==

WVID21 WAAA 270056
WAAZ SIGMET 02 VALID 270056/270652 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
0052Z WI S0804 E11254 - S0804 E11256 - S0822 E11303
- S0821 E11248 -S0804 E11254
SFC/FL140 MOV S 5KT NC==

WSZA21 FAOR 270602
FAJA SIGMET A01 VALID 270600/271000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2644 E02142 - S2822 E02759 - S2931 E02711 - S2816 E02206 -
S2802 E01829 - S2730 E01800 - S2730 E02100 - S2649 E02101 -
S2650 E02140 FL340/390==

WSZA21 FAOR 270552
FACA SIGMET E01 VALID 270600/271000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3207 E01500 - S3700 E02224 - S3700 E01500 FL340/390==

WSZA21 FAOR 270554
FAJO SIGMET J01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3755 E01542 - S3814 E02419 - S4029 E02640 - S4544 E02157 -
S4359 E01557 - S3936 E01657 FL340/450==

WSCN02 CWAO 270410
CZEG SIGMET B2 VALID 270410/270810 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 20 NM OF N6658 W13615 SFC/FL030 QS NC==

WSPK31 OPLA 270257
OPLA SIGMET 001 VALID 270400/270800 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSGL31 BGSF 270246
BGGL SIGMET U01 VALID 270245/270645 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0245Z WI N7134 W02118 - N7006 W02057 
- N6509 
W03700 - N6616 W03806 - N6913 W03520 - N7023 W02412 - N7134 W02118 
SFC/FL130 
STNR NC==

WSRS31 RUAA 270220
ULAA SIGMET 1 VALID 270400/270800 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E03717 AND W OF E04511
FL100/410 MOV SE 30KMH NC==

WSZA21 FAOR 270616
FACA SIGMET B01 VALID 270600/271000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3127 E02914 - S3152 E02959 - S3213 E02928 - S3151 E02848 SFC/FL045
WKN==

WSZA21 FAOR 270606
FAJO SIGMET B01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2757 E03517 - S2957 E03953 - S3347 E04250 - S3857 E04446 -
S3857 E04004 TOP FL380==

WSUS32 KKCI 270555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270755-271155 
FROM 40SW CEW-50SW CTY-110W PIE-140ESE LEV-40SW CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270755-271155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 270555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270755-271155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

