
WSZA21 FAOR 270954
FACA SIGMET C01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3445 E01636 - S3700 E01842 - S3700 E01508 - S3519 E01528 -
S3445 E01636 FL300/340==

WSZA21 FAOR 270957
FAJO SIGMET L01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4510 W01000 - S4818 E00043 - S4940 W00230 - S4720 W01000 FL300/340==

WSPK31 OPKC 271016
OPKC SIGMET 01 VALID 271030/271430 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N29 E OF E67 TO E70
MOV NE INTSF==

WSZA21 FAOR 271032
FAJA SIGMET D01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2229 E03043 - S2459 E03201 - S2600 E03205 - S2647 E03209 -
S2650 E03253 - S2654 E03301 - S2818 E03345 - S3009 E03325 -
S3012 E03219 - S2618 E03121 - S2258 E03001 SFC/FL065==

WSJP31 RJTD 271030
RJJJ SIGMET Y04 VALID 271030/271430 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3300 E13430 - N3500 E13350 -
N3620 E14100 - N3440 E14140 - N3300 E13430 FL020/150 MOV ENE 15KT 
NC==

WSCI35 ZGGG 271022
ZGZU SIGMET 2 VALID 271050/271450 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2439 E11619 - N2130 E10835 -
N2030 E10845 - N2030 E11131 - N2318 E11752 - N2439 E11619 TOP FL320
MOV NE 40KMH NC==

WSID20 WIII 271050
WIIZ SIGMET 01 VALID 271050/271400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0349 E10116 - N0054 E09806 - N0304
 E09732 - N0249 E09912 - N0130 E10047 - S0314 E10242 - S0349 E10116
 TOP FL530 MOV WSW 10KT NC==

WSBO31 SLLP 270950
SLLF SIGMET A3 VALID 270950/271350 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST 0945 WI S1041 W06541 - 
S1221 W06450 - S1336 W06515 - S1450 W06546 - 
S1633 W06536 - S1717 W06630 - S1649 W06725 - 
S1602 W06802 - S1458 W06723 - S1341 W06721 - 
S1211 W06601 - S1043 W06546 - 
TOP FL390 STRN WKN==

WSZA21 FAOR 270955
FAJO SIGMET K01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E01508 - S3700 E01842 - S3709 E01851 - S4001 E01914 -
S4350 E02117 - S4415 E01851 - S4410 E01344 FL300/340==

WSMS31 WMKK 270951
WBFC SIGMET A01 VALID 271000/271300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0134 E11251 -
N0102 E11148 - N0056 E11017 - N0229 E11017 - N0229 E11247 -
N0134 E11251 TOP FL500 MOV W NC==

WSPS21 NZKL 271001
NZZO SIGMET 7 VALID 271002/271402 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6020 W15930 - S5450
W16500 - S5220 W17100 - S5930 W16830 - S5930 W17730 - S6200 W16740 -
S6020 W15930 5000FT/FL180 MOV E 30KT NC==

WSZA21 FAOR 271036
FAJO SIGMET F01 VALID 271006/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S2906 E01500 - S2730 E01340 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 271035
FAJA SIGMET H01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01516 - S2805 E01547 - S2903 E01554 -
S2910 E01503 - S2906 E01500 SFC/FL030==

WSZA21 FAOR 271012
FAJA SIGMET F01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2808 E02802 - S2917 E03409 - S3056 E03311 - S2927 E02818 FL300/340==

WSZA21 FAOR 271033
FAJA SIGMET E01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2959 E03020 - S3029 E03021 - S3126 E02922 - S3102 E02838 -
S3001 E02915 FL070/100==

WSZA21 FAOR 271034
FAJA SIGMET G01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2648 E03129 - S2822 E03151 - S2855 E03115 - S2850 E03013 -
S2724 E03002 FL070/100==

WSZA21 FAOR 271001
FAJA SIGMET C01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2838 E01540 - S3030 E01904 - S3030 E01500 - S2839 E01500 FL340/390==

WVID21 WAAA 270728
WAAZ SIGMET 07 VALID 270725/271315 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
0715Z WI N0138 E12755 - N0140 E12744 - N0201 E12735 - N
0221 E12802 - N0205
E12822 - N0142 E12817 - N0138 E12755 SFC/FL070
MOV N 5KT NC==

WSBZ31 SBRE 270922
SBRE SIGMET 8 VALID 271000/271400 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1536
W04356 - S1507 W04256 - S0858 W04643 - S0743 W04538 - S0724 W03745 - S1258
W03751 - S1812 W03904 - S1844 W03749 - S2100 W03927 - S2037 W03948 - S2048
W04018 - S2012 W04100 - S2033 W04158 - S2020 W04232 - S1824 W04230 - S1655W04143
- S1536 W04356 FL130/210 STNR NC==

WSZA21 FAOR 270940
FAJO SIGMET C01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S5336 E05848 - S5448 E06652 - S6030 E05157 - S5940 E04525 -
S5739 E04647 TOP FL250==

WSZA21 FAOR 270939
FAJO SIGMET A01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2902 E03747 - S3000 E04000 - S3000 E04258 - S3246 E04501 -
S3928 E04524 - S3835 E04048 - S3410 E04011 TOP FL380==

WSZA21 FAOR 271015
FAJA SIGMET A01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2204 E02942 - S2502 E03049 - S2538 E03046 - S2544 E02949 -
S2320 E02713 - S2213 E02848 - S2209 E02858 TOP FL400==

WSBZ01 SBBR 271200
SBCW SIGMET 3 VALID 271030/271330 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2924
W04950 - S3054 W04721 - S3359 W05019 - S3234 W05211 - S3025 W05112 - S2924
W04950 TOP FL400 MOV ENE 08KT NC==

WSBY31 UMMS 270955
UMMV SIGMET 3 VALID 271000/271400 UMMS-
UMMV MINSK FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100 MOV NE 20KMH
NC==

WSZA21 FAOR 271000
FACA SIGMET D01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01904 - S3250 E02320 - S3656 E02553 -
S3656 E01845 - S3257 E01500 FL340/390==

WSZA21 FAOR 270942
FAJO SIGMET H01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3704 E02553 - S3849 E02801 - S4154 E02722 - S3921 E02233 -
S3954 E01913 - S3706 E01848 FL340/450==

WSZA21 FAOR 270952
FAJO SIGMET J01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4408 E01348 - S4416 E01901 - S4707 E01757 - S4900 E00914 -
S4721 E00756 FL240/340==

WSZA21 FAOR 270941
FAJO SIGMET G01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3924 E02233 - S4201 E02723 - S4410 E02650 - S4352 E02116 -
S3959 E01913 TOP FL250==

WSZA21 FAOR 271008
FAJO SIGMET B01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3833 E04046 - S3928 E04521 - S5103 E05744 - S5433 E04833 -
S4320 E04027 - S3833 E04046 FL100/230==

WVID21 WAAA 271214
WAAZ SIGMET 08 VALID 271215/271815 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
1215Z WI S0805 E11255 - S0805 E11256 - S0825
E11258 - S0821 E11243 -
S0805 E11255 SFC/FL140 MOV S 10KT NC==

WSMZ31 FQMA 271225
FQBE SIGMET B02 VALID 271230/271630 FQMA-
FQBE BEIRA FIR EMBD TS FCST WI: S1709 E03619
- S1644 E03208 - S1358 E02956 - S1032 E03540
- S0927 E04043 - S1515 E04030 - S1709 E03619
TOP FL480==

WVJP31 RJTD 271215
RJJJ SIGMET X03 VALID 271215/271815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSJP31 RJTD 271200
RJJJ SIGMET A01 VALID 271200/271600 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3150 E13920 - N3520 E13830 -
N3600 E14210 - N3150 E14140 - N3150 E13920 FL280/340 MOV ENE 15KT
INTSF==

WSMS31 WMKK 271158
WBFC SIGMET B01 VALID 271205/271505 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0203 E11247 -
N0239 E11248 - N0458 E11442 - N0457 E11557 - N0306 E11529 -
N0155 E11443 - N0203 E11247 TOP FL490 MOV SW NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 10 VALID 271155/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0842 W06519 - S0720 W06351- S0816 W06241 - S0940 W06429 - S0842 W06519 TOP
FL380 STNR NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 11 VALID 271155/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1056 W06517 - S1055 W06351- S1158 W06359 - S1159 W06453 - S1145 W06510 - S1056
W06517 TOP FL400 STNR NC==

WSBZ31 SBRE 271155
SBRE SIGMET 10 VALID 271200/271600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1103
W04718 - S0958 W04612 - S1344 W04354 - S1412 W04500 - S1319 W04537 - S1242
W04612 - S1159 W04654 - S1103 W04718 TOP FL430 STNRNC==

WSBZ31 SBBS 271151
SBBS SIGMET 6 VALID 271200/271600 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1357
W04512 - S1719 W05124 - S1359 W05421 - S1017 W04739 - S1200 W04654 - S1357
W04512 TOP FL430 STNR NC==

WSBZ31 SBBS 271151
SBBS SIGMET 5 VALID 271200/271600 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1822
W04433 - S1936 W04233 - S1847 W04226 - S1835 W04231 - S1735 W04155 - S1701
W04143 - S1624 W04240 - S1621 W04251 - S1822 W04433 TOP FL430 STNR NC==

WSSP31 LEMM 271148
LECM SIGMET 1 VALID 271150/271550 LEVA-
LECM MADRID FIR/UIR SEV TURB OBS AT 1140Z WI N4341 W00759 -
N4133 W00616 - N4253 W00103 - N4320 W00149 - N4338 W00148 -
N4432 W00458 - N4341 W00759  FL240/420 MOV E  NC==

WSAU21 ABRF 271143
YBBB SIGMET F01 VALID 271143/271543 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1500 E14110 - S1810 E14210 - S1740
E13700 - S1500 E13700 TOP FL600 STNR NC==

WSBZ31 SBRE 271144
SBRE SIGMET 9 VALID 271145/271600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0056
W04047 - S0136 W03543 - S0254 W03737 - S0116 W04131 - N0056 W04047 TOP FL440
STNR NC==

WSAU21 AMMC 271147
YMMM SIGMET V23 VALID 271200/271600 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3130 E08230 - S3130 E08600 -
S3900 E10510 - S3930 E11220 - S4040 E11620 - S4120 E10540 - S3430
E08300 FL120/210 MOV E 20KT WKN==

WSBZ01 SBBR 271200
SBAZ SIGMET 9 VALID 271115/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0601
W05122 - S0642 W04516 -S0824 W04617 - S0700 W04927 - S0747 W05112 - S0601 W05122
TOP FL450 STNR NC==

WVEQ31 SEGU 271131
SEFG SIGMET 3 VALID 271131/271731 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0950Z SFC/FL160 WI S0004 W07740 - S0005 W07739
- S0012 W07744 - S0008 W07747 - S0004 W07740 MOV SW 5-10KT==

WSBZ31 SBRE 271133
SBAO SIGMET 9 VALID 271200/271600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0228
W04323 - N0517 W03143 - N0200 W02715 - S0142 W03532 - N0007 W03915 - N0228
W04323 TOP FL440 STNR NC==

WSBZ31 SBRE 271107
SBAO SIGMET 8 VALID 271110/271400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S3355
W05015 - S3027 W04655 - S3501 W04209 - S3355 W05015 TOP FL400 MOV NE 05KT NC==

WSCI34 ZSSS 271106
ZSHA SIGMET 3 VALID 271130/271530 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N30 FL160/330
STNR NC==

WSCI36 ZUUU 271052
ZPKM SIGMET 6 VALID 271150/271500 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WSPK31 OPLA 271100
OPLR SIGMET 03 VALID 271200/271600 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 71E TO 75E MOV E WKN==

WSID20 WIII 271050
WIIZ SIGMET 02 VALID 271050/271400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0823 E10642 - S0744 E10523 - S0700
 E10528 - S0637 E10810 - S0748 E10854 - S0823 E10642 TOP FL510 MOV SW
 10KT NC==

WSCI36 ZUUU 271051
ZPKM SIGMET 5 VALID 271100/271500 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WSGL31 BGSF 270938
BGGL SIGMET U03 VALID 270940/271340 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0940Z WI N7251 W02445 - N7151 W02054 - 
N7005 
W02054 - N6535 W03509 - N6722 W03846 - N7251 W02445 SFC/FL130 STNR 
NC==

WSBZ31 SBRE 270928
SBAO SIGMET 7 VALID 271000/271400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S1817
W03850 - S1246 W03617 - S1600 W02933 - S2225 W02404 - S3341 W02410 - S3341
W02921 - S2220 W03518 - S2212 W03810 - S2101 W03915 - S1844 W03738 - S1817
W03850 FL130/210 STNR NC==

WSSS20 VHHH 270930
VHHK SIGMET 3 VALID 270930/271330 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2332 E11730 - N2118 E11730 - N1951 E11526 - 
N1951 E11303 - N2033 E11241 - N2202 E11254 - N2332 E11730 TOP 
FL380 MOV E 20KT WKN==

WSSC31 FSIA 270955
FSSS SIGMET 03 VALID 271015/271415 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0655 E06000 - S0107 E04516 -
S0547 E04723 - S0325 E06000 - N0655 E06000  TOP ABV FL390 STNR WKN==

WVEQ31 SEGU 270911
SEFG SIGMET A2 VALID 270912/271511 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0830Z SFC/FL200 WI S0158 W07822 - S0202 W07817
- S0222 W07828 - S0211 W07840 - S0158 W07822 MOV SW 15-20KT
FCST VA CLD 1430Z WI S0158 W07822 - S0202 W07817 - S0227 W07832
 - S0216 W07844 - S0158 W07822==

WSFJ02 NFFN 270600
NFFF SIGMET 09 VALID 270930/271330 NFFN-
NFFF NADI FIR FRQ TS OBS WI S0354 E17024 - S0818 W17241 - S0954
W17342 - S0812 E17818 - S1042 E17642 - S1042 E17012 - S0354 E17024
TOPS FL490 STNR NC==

WSAG31 SABE 270852
SAVF SIGMET 2 VALID 270852/271252 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0852Z
WI S4845 W04824 - S4851 W05229 - S5521 W05240 - S5545 W04824 - S4845
W04824 FL250/330 STNR NC==

WSAG31 SABE 270853
SAVF SIGMET A2 VALID 270853/271253 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0853Z
WI S4719 W04840 - S4641 W05528 - S5306 W05650 - S5528 W04906 - S4719
W04840 FL040/090 STNR NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 8 VALID 270850/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1013
W05109 - S0754W05116 - S0705 W04927 - S0818 W04638 - S0956 W04741 - S0917 W04816
- S0938 W04859 - S1006 W04909 -S1027 W05012 - S1013 W05109 TOP FL450 STNR NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 7 VALID 270850/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0225
W05312 - N0425W05116 - N0511 W04745 - N0201 W04242 - S0022 W04132 - S0349 W04246
- S0637 W04528 - S0602 W05105 -S0225 W05312 TOP FL450 STNR NC==

WSCI45 ZHHH 270812
ZHWH SIGMET 5 VALID 271040/271440 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL040/150 STNR NC==

WSAU21 AMMC 270747
YMMM SIGMET E02 VALID 270900/271300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4310 E07940 - S4200 E08530 -
S5000 E08100 - S5000 E07510 FL180/280 STNR NC==

WVPR31 SPIM 270754
SPIM SIGMET 2 VALID 270830/271430 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0720Z WI S1541 W07156 - S1548 W07150
- S1612 W07207 - S1552 W07220 - S1541 W07156 SFC/FL230
FCST AT 1330Z VA CLD WI S1540 W07155
- S1547 W07148 - S1608 W07211 - S1555 W07228 -
S1540 W07155==

WSUS31 KKCI 271155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271355-271755 
FROM 110S CEW-80W PIE-180WSW PIE-160SE LEV-110S CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 271155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271355-271755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 271155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271355-271755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

