
WVEQ31 SEGU 271618
SEFG SIGMET A3 VALID 271618/272218 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1420Z SFC/FL200 WI S0158 W07820 - S0202 W07819- S0220
W07838 - S0213 W07849 - S0201 W07831 - S0158 W07820 MOV SW 15-20KT
FCST VA CLD 1430Z WI S0158 W07820 - S0201 W07818 - S0229 W07847 -
S0211 W07858 - S0158 W07820 ==

WSZA21 FAOR 271409
FAJA SIGMET D01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2608 E03117 - S2838 E03149 - S2925 E03048 - S2846 E02931 -
S2622 E03015 FL070/100==

WSZA21 FAOR 271328
FAJO SIGMET N01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3711 E04312 - S4016 E04354 - S4200 E04945 - S5150 E05900 -
S5320 E05139 - S4047 E04241 FL100/230==

WSZA21 FAOR 271326
FAJO SIGMET M01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E04103 - S3000 E04457 - S3448 E04856 - S4202 E04941 -
S4021 E04355 - S3333 E04226 TOP FL380==

WSZA21 FAOR 271331
FAJO SIGMET P01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3545 E02914 - S3755 E03125 - S3922 E02511 - S3700 E02322 -
S3700 E02800 FL340/390==

WSZA21 FAOR 271329
FAJO SIGMET O01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5343 E07432 - S6418 E05627 - S6242 E04006 - S5946 E04254 -
S5930 E05350 - S5437 E06247 FL060/180==

WSZA21 FAOR 271420
FAJO SIGMET E01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S2939 E01500 - S2730 E01332 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 271419
FAJA SIGMET E01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01522 - S2924 E01658 - S3030 E01722 -
S3030 E01533 - S2939 E01500 SFC/FL030==

WSZA21 FAOR 271333
FAJA SIGMET I01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2907 E01810 - S2950 E02004 - S3030 E01951 - S3030 E01621 -
S2940 E01549 FL340/390==

WSCI34 ZSSS 271347
ZSHA SIGMET 4 VALID 271400/271800 ZSSS-
ZSHA SHANGHAI FIR SEV ICE FCST
N OF N35 FL040/100
STNR NC==

WSPR31 SPIM 271654
SPIM SIGMET 3 VALID 271700/272000 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S1412 W07507 -
S1347 W07450 - S1631 W06906 - S1720 W06947 - S1620 W07112 -
S1602 W07129 - S1619 W07150 - S1553 W07246 - S1454 W07429 -
S1412 W07507
TOP FL370 STNR NC==

WSZA21 FAOR 271402
FAJA SIGMET A01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2214 E03044 - S2518 E03202 - S2600 E03205 -
S2647 E03209 - S2648 E03229 - S2822 E03221 - S2839 E03148 -
S2613 E03119 - S2203 E02944 SFC/FL070==

WSPK31 OPLA 271500
OPLR SIGMET 04 VALID 271600/272000 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E NC==

WSZA21 FAOR 271330
FACA SIGMET A01 VALID 271400/271800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3149 E01950 - S3444 E02811 - S3545 E02914 - S3700 E02800 -
S3700 E02322 - S3439 E02134 - S3247 E01845 FL340/390==

WSZA21 FAOR 271418
FACA SIGMET E01 VALID 271400/271800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01533 - S3030 E01722 - S3207 E01757 - S3233 E01656 SFC/FL030==

WSCI45 ZHHH 271422
ZHWH SIGMET 6 VALID 271440/271840 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL040/150 STNR NC==

WSCI36 ZUUU 271414
ZPKM SIGMET 7 VALID 271500/271900 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WSCI36 ZUUU 271415
ZPKM SIGMET 8 VALID 271500/271900 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WSZA21 FAOR 271332
FACA SIGMET B01 VALID 271400/271800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01621 - S3030 E01951 - S3052 E01944 - S3049 E01634 FL340/390==

WSMS31 WMKK 271721
WBFC SIGMET B04 VALID 271730/271930 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0421 E11557 -
N0219 E11510 - N0128 E11433 - N0117 E11353 - N0159 E11312 -
N0440 E11443 - N0421 E11557 TOP FL480 STNR WKN==

WSPS21 NZKL 271722
NZZO SIGMET 12 VALID 271725/272125 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6030 W15240 - S5540
W15100 - S5340 W15520 - S5830 W15800 - S6310 W16810 - S6410 W16450 -
S6030 W15240 2000FT/FL180 MOV E 45KT NC==

WSPY31 SGAS 271715
SGFA SIGMET 02 VALID 271715/272015 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 1645Z N OF LINE S2014 WO6201 - S2136
 WO6101 - S2032 WO5933 - S1920 WO5924 FL340/390 MOV N NC==

WSSS20 VHHH 271715
VHHK SIGMET 6 VALID 271720/272120 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2337 E11730 - N2116 E11730 - N1953 E11531 - 
N1950 E11259 - N2040 E11237 - N2207 E11305 - N2337 E11730 TOP 
FL350 MOV E 20KT WKN==

WSAG31 SACO 271705
SACF SIGMET 3 VALID 271705/272005 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 1705Z
WI S2734 W06344 - S2836 W06341 - S2902 W06240 - S2839 W06200 - S2800
W06158 - S2733 W06228 - S2715 W06308 - S2733 W06346 - S2734 W06344 
TOP FL300 MOV SE 04KT INTSF==

WSBZ01 SBBR 271700
SBRE SIGMET 15 VALID 271703/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1825
W03901 - S1646 W03807 -S1458 W03734 - S1403 W04052 - S1643 W04203 - S1701 W04140
- S1729 W04148 - S1825 W03901 TOP FL430 STNRNC==

WSSP31 LEMM 271655
LECM SIGMET 3 VALID 271700/272000 LEVA-
LECM MADRID FIR SEV ICE FCST WI N4216 W01039 - N4441 W00601 -
N4243 W00011 - N4044 W00225 - N4156 W00633 - N4152 W00850 -
N4216 W01039  FL070/130 MOV E 20KT NC==

WSBY31 UMMS 271655
UMMV SIGMET 5 VALID 271700/272100 UMMS-
UMMV MINSK FIR SEV ICE (FZRA) FCST NE OF LINE N54 E025 - N52 E028
SFC/FL100 MOV NE 20KMH NC==

WSFJ02 NFFN 271500
NFFF SIGMET 13 VALID 271730/272130 NFFN-
NFFF NADI FIR FRQ TS OBS WI S0454 E17000 - S0536 W17754 - S0754
W17906 - S1218 E16930 - S1106 E16806 - S1000 E17000 - S0454 E17000
TOPS FL520 MOV SE 05 KT NC==

WSBZ31 SBBS 271651
SBBS SIGMET 9 VALID 271655/272000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1645
W05020 - S2015 W04804 - S1959 W04605 - S2052 W04422 - S2030 W04404 - S2013
W04322 - S1933 W04237 - S1821 W04434 - S1621 W04252 - S1537 W04407 - S1445
W04435 - S1357 W04512 - S1645 W05020 TOP FL400 STNR INTSF==

WSBZ01 SBBR 271700
SBAZ SIGMET 23 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1442 W05647 - S1453 W05435- S1619 W05442 - S1610 W05643 - S1442 W05647 TOP
FL440 STNR INTSF==

WSBZ01 SBBR 271700
SBAZ SIGMET 19 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0327 W05142 - N0226W04828 - S0142 W04742 - S0103 W05229 - N0327 W05142 TOP
FL400 STNR WKN==

WSBZ01 SBBR 271700
SBAZ SIGMET 20 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0128 W04635 - S0121 W04318- S0305 W04324 - S0324 W04614 - S0128 W04635 TOP
FL440 STNR INTSF==

WSBZ01 SBBR 271700
SBAZ SIGMET 21 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0652 W05143 - S0554 W04416- S0608 W04455 - S0810 W04551 - S0843 W04631 - S0944
W04847 - S1023 W05104 - S1005 W05210 - S0813 W05318 -S0652 W05143 TOP FL450 STNR
INTSF==

WSBZ01 SBBR 271700
SBAZ SIGMET 22 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1032 W05827 - S1229 W05703- S1235 W05501 - S1122 W05358 - S0900 W05535 - S1032
W05827 TOP FL430 STNR INTSF==

WSBZ01 SBBR 271700
SBAZ SIGMET 18 VALID 271650/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0144 W06755 - N0034W06745 - S0014 W06953 - N0035 W07005 - N0039 W06920 - N0120
W06911 - N0144 W06755 TOP FL420 MOV SW 05KTNC==

WSCH31 SCFA 271645
SCFZ SIGMET A1 VALID 271645/272045 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1723 W06933 - S2307 
W06819 - S2848 W07018 FL200/400 STNR INTSF==

WSBZ01 SBBR 271700
SBCW SIGMET 6 VALID 271645/271910 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2859
W05320 - S3133 W04949 - S3033 W04910 - S3025 W04653 - S2918 W04549 - S2339
W04955 - S2322 W05246 - S2416 W05349 - S2648 W05057 - S2641 W04937 - S2803
W04845 - S2933 W04951 - S2859 W05320 TOP FL390 MOV E 10KT INTSF==

WSBZ01 SBBR 271700
SBCW SIGMET 7 VALID 271730/271910 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3248
W04922 - S3135 W04949 - S3034 W04908 - S3025 W04651 - S3243 W04904 - S3248
W04922 TOP FL390 MOV E 10KT NC==

WSFG20 TFFF 271638
SOOO SIGMET 6 VALID 271630/272030 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0600 W05400 - N0915 W05400 -
N1000 W04800 - N1215 W04100 - N0500 W04730 - N0500 W04800 - N0430
W05045 FL160/220 STNR NC==

WSAZ31 LPMG 271622
LPPO SIGMET 3 VALID 271630/271930 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2800 W04000 - N3230
W04000 - N3615 W03315 - N3230 W03515 - N2800 W04000 TOP FL320 STNR
NC==

WSBZ01 SBBR 271700
SBAZ SIGMET 17 VALID 271555/271955 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0647 W06323 - S0600 W06108- S0635 W06019 - S0752 W06012 - S0842 W06213 - S0647
W06323 TOP FL440 STNR INTSF==

WSSB31 VCBI 271610
VCCF SIGMET B03 VALID 271610/272010 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
S0200 E09055 - S0200 E08655 - 
N0340 E08500 - N0325 E08730 - 
S0200 E09055 
TOP FL480 STNR NC==

WSBZ31 SBRE 271553
SBAO SIGMET 13 VALID 271600/272000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0224 W04313 - N0411 W03550 - N0019 W03115 - S0142 W03520 - N0224 W04313 TOP
FL440 STNR NC==

WSBZ31 SBRE 271553
SBAO SIGMET 14 VALID 271600/272000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0031 W03210 - S0252 W02951 - S0043 W02344 - N0152 W02725 - S0031 W03210 TOP
FL440 STNR NC==

WSBZ01 SBBR 271700
SBRE SIGMET 12 VALID 271600/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1731
W04154 - S1851 W03745 - S2107 W03922 - S2044 W03950 - S2053 W04022 - S2050
W04035 - S2022 W04058 - S2034 W04159 - S2026 W04234 - S1731 W04154 TOP FL430
STNR NC==

WSBZ01 SBBR 271700
SBRE SIGMET 13 VALID 271600/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0120
W04050 - S0216 W03846 - S0058 W03726 - N0023 W04001 - S0120 W04050 TOP FL440
STNR NC==

WSBZ01 SBBR 271700
SBRE SIGMET 14 VALID 271600/272000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0504
W04412 - S0624 W04243 - S0744 W04412 - S0657 W04513 - S0611 W04451 - S0504
W04412 TOP FL450 STNR NC==

WSCU31 MUHA 271545
MUFH SIGMET 1 VALID 271545/271945 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1540Z WI N2400 W08600 N2400 W08200
N2300 W08600 TO N2400 W08600 CB TOP FL380 MOV E5KT INTSF==

WSAU21 AMMC 271551
YMMM SIGMET E04 VALID 271700/272100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4410 E08030 - S4010 E08530 -
S4150 E08650 - S5000 E08220 - S5000 E07840 FL180/280 MOV E 20KT NC==

WSBZ31 SBBS 271551
SBBS SIGMET 7 VALID 271600/272000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1822
W04433 - S1936 W04233 - S1847 W04226 - S1835 W04231 - S1735 W04155 - S1701
W04143 - S1624 W04240 - S1621 W04251 -S1822 W04433 TOP FL380 STNR NC==

WSBZ31 SBBS 271551
SBBS SIGMET 8 VALID 271600/272000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1357
W04512 - S1719 W05124 - S1359 W05421 - S1017 W04739 - S1200 W04654 - S1357
W04512 TOP FL430 STNR NC==

WSPN03 KKCI 271535
SIGP0C
KZAK SIGMET CHARLIE 1 VALID 271535/271935 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1535Z WI N4100 W15945 - N3800
W15845 - N3515 W16630 - N3530 W17030 - N3945 W16530 - N4100
W15945. TOP FL400. MOV ENE 30KT. INTSF. EMBD TS WDLY SCT.
WSCG31 FCBB 271542
FCCC SIGMET F1 VALID 271600/272000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1515Z
E OF LINE S0307 E01453 - S0343 E01503 TOP FL450 MOV W 10KT INTSF==

WSAU21 ABRF 271520
YBBB SIGMET F02 VALID 271543/271943 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1430 E14220 - S1810 E14220 - S1720
E13730 - S1320 E13740 TOP FL600 STNR NC==

WSPF21 NTAA 271530
NTTT SIGMET A1 VALID 271530/271930 NTAA-

NTTT TAHITI FIR SEV ICE WI S2420 W15700 - S2050 W15700 - S2530 W14500
- S2720 W14500 FL160/210 MOV N.==

WSIE31 EIDB 271536
EISN SIGMET 01 VALID 271536/271836 EINN-
EISN SHANNON FIR SEV TURB OBS AT 1533Z N5249 W00545 FL140==

WSBZ01 SBBR 271700
SBCW SIGMET 5 VALID 271510/271910 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2831
W05553 - S2933 W04950 - S2803 W04846 - S2642 W04938 - S2707 W05353 - S2752
W05516 - S2831 W05553 TOP FL390 MOV E 10KT INTSF==

WSCI34 ZSSS 271505
ZSHA SIGMET 5 VALID 271530/271930 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N30 FL160/330
STNR NC==

WSBO31 SLLP 271500
SLLF SIGMET A4 VALID 271500/271800 SLLP-
SLLF LA PAZ FIR EMBD TS FCST AT 1450Z  WI S1015 W06654 - 
S0952 W06551 - S1012 W06522 - S1033 W06524 - 
S1046 W06520 - S1109 W06522 - S1150 W06505 - 
S1208 W06441 - S1224 W06417 - S1242 W06424 - 
S1315 W06522 - S1401 W06500 - S1506 W06706 - 
S1605 W06637 - S1656 W06613 - S1712 W06701 - 
S1610 W06816 - S1623 W06902 - S1542 W06919 - 
S1508 W06910 - S1247 W06632 - S1015 W06654 - 
TOP FL370 STNR WKN==

WSID20 WIII 271440
WIIZ SIGMET 04 VALID 271440/271740 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0009 E10251 - S0402 E10358 - S0444
 E10131 - S0122 E09948 - N0047 E10202 - S0009 E10251 TOP FL520 MOV W
 10KT NC==

WSCI35 ZGGG 271422
ZGZU SIGMET 3 VALID 271450/271850 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2424 E11636 - N2136 E10702 -
N2030 E10804 - N2030 E11131 - N2318 E11752 - N2424 E11636 TOP FL320
MOV NE 40KMH NC==

WSCI35 ZJHK 271437
ZJSA SIGMET 4 VALID 271445/271845 ZJHK-
ZJSA SANYA FIR SEV TURB FCST WI N1949 E11130 - N1810 E11041 - N1842
E10835 - N2030 E10941 - N2030 E11130 - N1949 E11130 FL100/200 MOV NE
40KMH NC==

WSPS21 NZKL 271436
NZZO SIGMET 11 VALID 271440/271840 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2020 W15720 - S2520 W15920
- S2330 W16320 - S2050 W16330 - S2020 W15720 TOP FL480 STNR NC==

WSCI45 ZHHH 271423
ZHWH SIGMET 7 VALID 271435/271835 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WSBZ01 SBBR 271700
SBAO SIGMET 10 VALID 271410/271810 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1833 W03711 - S2553W02558 - S2855 W02922 - S2323 W03905 - S2229 W03756 - S2105
W03916 - S1833 W03711 TOP FL400 STNR NC==

WVJP31 RJTD 271415
RJJJ SIGMET U02 VALID 271415/272015 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1355Z FL070 MOV SE==

WSBZ01 SBBR 271700
SBAO SIGMET 11 VALID 271410/271810 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S3013 W04640 - S3308W04923 - S3407 W04558 - S3118 W04403 - S3013 W04640 TOP
FL400 MOV E 05KT NC==

WSZA21 FAOR 271341
FAJA SIGMET L01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2204 E02942 - S2502 E03049 - S2538 E03046 - S2544 E02949 -
S2339 E02656 - S2330 E02658 - S2217 E02842 - S2208 E02903 TOP FL400==

WSZA21 FAOR 271339
FAJA SIGMET K01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2747 E02640 - S2847 E03426 - S3046 E03317 - S2853 E02656 FL300/340==

WSZA21 FAOR 271334
FAJO SIGMET Q01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2638 E00326 - S2752 E01239 - S2921 E01400 - S2834 E00328 -
S2720 E00156 FL390/450==

WSZA21 FAOR 271340
FAJO SIGMET U01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2847 E03427 - S2918 E03823 - S3000 E04000 - S3000 E04101 -
S3329 E04222 - S3047 E03319 - S3025 E03332 FL300/340==

WSZA21 FAOR 271336
FAJO SIGMET S01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4104 E01556 - S4155 E02221 - S4354 E02448 - S4657 E01521 -
S4531 E01158 FL300/340==

WSGL31 BGSF 271331
BGGL SIGMET U05 VALID 271340/271740 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 1340Z WI N7218 W02403 - N7149 W02108 - 
N7005 
W02101 - N6755 W02829 - N6933 W03150 - N7218 W02403 SFC/FL130 STNR 
NC==

WSZA21 FAOR 271337
FAJO SIGMET T01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4443 W00742 - S4528 W00106 - S4729 E00259 - S4839 W00017 -
S4645 W00700 FL390/450==

WSZA21 FAOR 271335
FAJO SIGMET R01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2629 E00019 - S2629 E00553 - S2834 E00823 - S2822 E00201 FL300/340==

WVID21 WAAA 271316
WAAZ SIGMET 09 VALID 271315/271915 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1315Z WI N0139 E12749 - N0204 E12732 - N0238 E12731 -
N0238 E12814 -
N0158 E12814 - N0139 E12757 - N0139 E12749 SFC/FL070 M
OV N 5KT NC==

WVID21 WAAA 271214
WAAZ SIGMET 08 VALID 271215/271815 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
1215Z WI S0805 E11255 - S0805 E11256 - S0825
E11258 - S0821 E11243 -
S0805 E11255 SFC/FL140 MOV S 10KT NC==

WVJP31 RJTD 271215
RJJJ SIGMET X03 VALID 271215/271815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WVEQ31 SEGU 271131
SEFG SIGMET 3 VALID 271131/271731 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0950Z SFC/FL160 WI S0004 W07740 - S0005 W07739
- S0012 W07744 - S0008 W07747 - S0004 W07740 MOV SW 5-10KT==

WSUS32 KKCI 271655 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271855-272255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 271655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271855-272255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 271655 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271855-272255 
FROM PIE-50SSW EYW-90WSW EYW-80W EYW-100WSW PIE-PIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

