
WSRS31 RUAA 270657
ULAA SIGMET 2 VALID 270800/271200 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E03700 AND W OF E04500
FL100/410 MOV SE 30KMH NC==

WSZA21 FAOR 270954
FACA SIGMET C01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3445 E01636 - S3700 E01842 - S3700 E01508 - S3519 E01528 -
S3445 E01636 FL300/340==

WSZA21 FAOR 270957
FAJO SIGMET L01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4510 W01000 - S4818 E00043 - S4940 W00230 - S4720 W01000 FL300/340==

WSPK31 OPKC 271016
OPKC SIGMET 01 VALID 271030/271430 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N29 E OF E67 TO E70
MOV NE INTSF==

WSZA21 FAOR 271032
FAJA SIGMET D01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2229 E03043 - S2459 E03201 - S2600 E03205 - S2647 E03209 -
S2650 E03253 - S2654 E03301 - S2818 E03345 - S3009 E03325 -
S3012 E03219 - S2618 E03121 - S2258 E03001 SFC/FL065==

WSJP31 RJTD 271030
RJJJ SIGMET Y04 VALID 271030/271430 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3300 E13430 - N3500 E13350 -
N3620 E14100 - N3440 E14140 - N3300 E13430 FL020/150 MOV ENE 15KT 
NC==

WSCI35 ZGGG 271022
ZGZU SIGMET 2 VALID 271050/271450 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2439 E11619 - N2130 E10835 -
N2030 E10845 - N2030 E11131 - N2318 E11752 - N2439 E11619 TOP FL320
MOV NE 40KMH NC==

WSPL31 EPWA 271028
EPWW SIGMET 5 VALID 271035/271230 EPWA-
EPWW WARSAW FIR SEV ICE (FZRA) FCST E OF LINE N5420 E01855 - N5140 E02330 AND W
OF LINE N5255 E02350 - N5420 E02200 SFC/FL020
STNR WKN==

WSID20 WIII 271050
WIIZ SIGMET 01 VALID 271050/271400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0349 E10116 - N0054 E09806 - N0304
 E09732 - N0249 E09912 - N0130 E10047 - S0314 E10242 - S0349 E10116
 TOP FL530 MOV WSW 10KT NC==

WSBZ31 SBBS 270653
SBBS SIGMET 4 VALID 270800/271200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1421
W05334 - S1439 W05126 - S1554 W04844 - S1717 W04924 - S1631 W05311 - S1433
W05338 - S1421 W05334 TOP FL430 STNR NC==

WSBZ31 SBRE 270652
SBAO SIGMET 6 VALID 270800/271200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0005
W03646 - N0235 W03431 - N0305 W02920 - N0148 W02816 - S0039 W03305 - S0044
W03611 - N0005 W03646 TOP FL440 STNR NC==

WSBZ31 SBBS 270653
SBBS SIGMET 3 VALID 270800/271200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1013
W04740 - S1200 W04656 - S1538 W04404 - S1658 W04144 - S1836 W04230 - S1935
W04230 - S1919 W04357 - S1205 W04949 - S1029 W05028 - S1029 W04953 - S1013
W04903 - S0948 W04851 - S0936 W04822 - S0952 W04749 - S1013 W04740 TOP FL430
STNR NC==

WSBZ01 SBBR 271100
SBRE SIGMET 5 VALID 270800/271200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0213
W04153 - S0617 W03728 - S0732 W03738 - S0750 W04554 - S0613 W04450 - S0559
W04416 - S0429 W04317 - S0409 W04233 - S0213 W04153 TOP FL420 STNR NC==

WSBZ01 SBBR 271100
SBRE SIGMET 6 VALID 270800/271200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0903
W04646 - S1517 W04255 - S1544 W04400 - S1207 W04647 - S1014 W04741 - S0903
W04646 TOP FL420 STNR NC==

WSBO31 SLLP 270950
SLLF SIGMET A3 VALID 270950/271350 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST 0945 WI S1041 W06541 - 
S1221 W06450 - S1336 W06515 - S1450 W06546 - 
S1633 W06536 - S1717 W06630 - S1649 W06725 - 
S1602 W06802 - S1458 W06723 - S1341 W06721 - 
S1211 W06601 - S1043 W06546 - 
TOP FL390 STRN WKN==

WVID21 WAAA 270644
WAAZ SIGMET 05 VALID 270640/271215 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
0615Z WI S0805 E11254 - S0805 E11256 - S0822 E11302 - S0822 E11247
- S0805 E11254 SFC/FL140 MOV S 5KT NC==

WSCI36 ZUUU 270622
ZPKM SIGMET 4 VALID 270750/271150 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WVJP31 RJTD 270615
RJJJ SIGMET X02 VALID 270615/271215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSCI45 ZHHH 270608
ZHWH SIGMET 4 VALID 270825/271225 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL180/380 STNR NC==

WSCI35 ZJHK 270747
ZJSA SIGMET 2 VALID 270755/271155 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1821 E11230 - N1756 E10816 - N2029
E10804 - N2030 E10805 - N2030 E11130 - N1930 E11130 - N1821 E11230
TOP FL300 MOV NE 40KMH NC==

WSZA21 FAOR 270955
FAJO SIGMET K01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E01508 - S3700 E01842 - S3709 E01851 - S4001 E01914 -
S4350 E02117 - S4415 E01851 - S4410 E01344 FL300/340==

WSMS31 WMKK 270951
WBFC SIGMET A01 VALID 271000/271300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0134 E11251 -
N0102 E11148 - N0056 E11017 - N0229 E11017 - N0229 E11247 -
N0134 E11251 TOP FL500 MOV W NC==

WSPS21 NZKL 271001
NZZO SIGMET 7 VALID 271002/271402 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6020 W15930 - S5450
W16500 - S5220 W17100 - S5930 W16830 - S5930 W17730 - S6200 W16740 -
S6020 W15930 5000FT/FL180 MOV E 30KT NC==

WSZA21 FAOR 271036
FAJO SIGMET F01 VALID 271006/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S2906 E01500 - S2730 E01340 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 271035
FAJA SIGMET H01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01516 - S2805 E01547 - S2903 E01554 -
S2910 E01503 - S2906 E01500 SFC/FL030==

WSZA21 FAOR 271012
FAJA SIGMET F01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2808 E02802 - S2917 E03409 - S3056 E03311 - S2927 E02818 FL300/340==

WSZA21 FAOR 271033
FAJA SIGMET E01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2959 E03020 - S3029 E03021 - S3126 E02922 - S3102 E02838 -
S3001 E02915 FL070/100==

WSZA21 FAOR 271034
FAJA SIGMET G01 VALID 271006/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2648 E03129 - S2822 E03151 - S2855 E03115 - S2850 E03013 -
S2724 E03002 FL070/100==

WSZA21 FAOR 271001
FAJA SIGMET C01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2838 E01540 - S3030 E01904 - S3030 E01500 - S2839 E01500 FL340/390==

WSPK31 OPLA 270730
OPLA SIGMET 002 VALID 270800/271200 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 270730
OPLA SIGMET 02 VALID 270800/271200 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAU21 AMMC 270742
YMMM SIGMET V22 VALID 270800/271200 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3100 E07710 - S3130 E08600 -
S3740 E10030 - S4040 E10320 - S3430 E07950 FL120/240 STNR NC==

WSPK31 OPLA 270730
OPLR SIGMET 002 VALID 270800/271200 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WVID21 WAAA 270728
WAAZ SIGMET 07 VALID 270725/271315 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
0715Z WI N0138 E12755 - N0140 E12744 - N0201 E12735 - N
0221 E12802 - N0205
E12822 - N0142 E12817 - N0138 E12755 SFC/FL070
MOV N 5KT NC==

WSAU21 ABRF 270720
YBBB SIGMET C02 VALID 270800/271200 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1200 E14340 - S1839 E14640 - S2300
E14350 - S2250 E14150 - S1750 E14410 - S1600 E14250 - S1920 E13830 -
S1650 E13800 TOP FL500 MOV SE 05KT NC==

WSBZ31 SBRE 270922
SBRE SIGMET 8 VALID 271000/271400 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1536
W04356 - S1507 W04256 - S0858 W04643 - S0743 W04538 - S0724 W03745 - S1258
W03751 - S1812 W03904 - S1844 W03749 - S2100 W03927 - S2037 W03948 - S2048
W04018 - S2012 W04100 - S2033 W04158 - S2020 W04232 - S1824 W04230 - S1655W04143
- S1536 W04356 FL130/210 STNR NC==

WSZA21 FAOR 270940
FAJO SIGMET C01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S5336 E05848 - S5448 E06652 - S6030 E05157 - S5940 E04525 -
S5739 E04647 TOP FL250==

WSZA21 FAOR 270939
FAJO SIGMET A01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2902 E03747 - S3000 E04000 - S3000 E04258 - S3246 E04501 -
S3928 E04524 - S3835 E04048 - S3410 E04011 TOP FL380==

WSZA21 FAOR 271015
FAJA SIGMET A01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2204 E02942 - S2502 E03049 - S2538 E03046 - S2544 E02949 -
S2320 E02713 - S2213 E02848 - S2209 E02858 TOP FL400==

WSBZ01 SBBR 271100
SBCW SIGMET 3 VALID 271030/271330 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2924
W04950 - S3054 W04721 - S3359 W05019 - S3234 W05211 - S3025 W05112 - S2924
W04950 TOP FL400 MOV ENE 08KT NC==

WSBY31 UMMS 270955
UMMV SIGMET 3 VALID 271000/271400 UMMS-
UMMV MINSK FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100 MOV NE 20KMH
NC==

WSZA21 FAOR 271000
FACA SIGMET D01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01904 - S3250 E02320 - S3656 E02553 -
S3656 E01845 - S3257 E01500 FL340/390==

WSZA21 FAOR 270942
FAJO SIGMET H01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3704 E02553 - S3849 E02801 - S4154 E02722 - S3921 E02233 -
S3954 E01913 - S3706 E01848 FL340/450==

WSZA21 FAOR 270952
FAJO SIGMET J01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4408 E01348 - S4416 E01901 - S4707 E01757 - S4900 E00914 -
S4721 E00756 FL240/340==

WSZA21 FAOR 270941
FAJO SIGMET G01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3924 E02233 - S4201 E02723 - S4410 E02650 - S4352 E02116 -
S3959 E01913 TOP FL250==

WSZA21 FAOR 271008
FAJO SIGMET B01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3833 E04046 - S3928 E04521 - S5103 E05744 - S5433 E04833 -
S4320 E04027 - S3833 E04046 FL100/230==

WSBZ01 SBBR 271100
SBAZ SIGMET 9 VALID 271115/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0601
W05122 - S0642 W04516 -S0824 W04617 - S0700 W04927 - S0747 W05112 - S0601 W05122
TOP FL450 STNR NC==

WSBZ31 SBRE 271107
SBAO SIGMET 8 VALID 271110/271400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S3355
W05015 - S3027 W04655 - S3501 W04209 - S3355 W05015 TOP FL400 MOV NE 05KT NC==

WSCI34 ZSSS 271106
ZSHA SIGMET 3 VALID 271130/271530 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N30 FL160/330
STNR NC==

WSID20 WIII 271050
WIIZ SIGMET 02 VALID 271050/271400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0823 E10642 - S0744 E10523 - S0700
 E10528 - S0637 E10810 - S0748 E10854 - S0823 E10642 TOP FL510 MOV SW
 10KT NC==

WSCI36 ZUUU 271051
ZPKM SIGMET 5 VALID 271100/271500 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WSSN31 ESWI 270939
ESAA SIGMET I02 VALID 270950/271150 ESSA-
ESAA SWEDEN FIR SEV ICE FCST WI N6446 E01713 - N6435 E01916 - N6359
E02105 - N6249 E01759 - N6342 E01536 - N6446 E01713 SFC/FL050 STNR 
NC==

WSGR31 LGAT 270940
LGGG SIGMET 4 VALID 270940/271140 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF LINE N4028 E02050 - N3710
E02300 - N3440 E02258 MOV E NC==

WSGL31 BGSF 270938
BGGL SIGMET U03 VALID 270940/271340 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0940Z WI N7251 W02445 - N7151 W02054 - 
N7005 
W02054 - N6535 W03509 - N6722 W03846 - N7251 W02445 SFC/FL130 STNR 
NC==

WSFG20 TFFF 270938
SOOO SIGMET 4 VALID 270930/271230 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0630 W05400 - N0915 W05400 -
N1000 W04800 - N1100 W04445 - N0500 W04600 - N0500 W04800 - N0430
W05115 - N0215 W05245 - N0215 W05330 - N0630 W05245 FL170/210 STNR NC
==

WSBZ31 SBRE 270928
SBAO SIGMET 7 VALID 271000/271400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S1817
W03850 - S1246 W03617 - S1600 W02933 - S2225 W02404 - S3341 W02410 - S3341
W02921 - S2220 W03518 - S2212 W03810 - S2101 W03915 - S1844 W03738 - S1817
W03850 FL130/210 STNR NC==

WSSS20 VHHH 270930
VHHK SIGMET 3 VALID 270930/271330 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2332 E11730 - N2118 E11730 - N1951 E11526 - 
N1951 E11303 - N2033 E11241 - N2202 E11254 - N2332 E11730 TOP 
FL380 MOV E 20KT WKN==

WSSC31 FSIA 270955
FSSS SIGMET 03 VALID 271015/271415 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0655 E06000 - S0107 E04516 -
S0547 E04723 - S0325 E06000 - N0655 E06000  TOP ABV FL390 STNR WKN==

WVEQ31 SEGU 270911
SEFG SIGMET A2 VALID 270912/271511 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0830Z SFC/FL200 WI S0158 W07822 - S0202 W07817
- S0222 W07828 - S0211 W07840 - S0158 W07822 MOV SW 15-20KT
FCST VA CLD 1430Z WI S0158 W07822 - S0202 W07817 - S0227 W07832
 - S0216 W07844 - S0158 W07822==

WSFJ02 NFFN 270600
NFFF SIGMET 09 VALID 270930/271330 NFFN-
NFFF NADI FIR FRQ TS OBS WI S0354 E17024 - S0818 W17241 - S0954
W17342 - S0812 E17818 - S1042 E17642 - S1042 E17012 - S0354 E17024
TOPS FL490 STNR NC==

WSAG31 SABE 270852
SAVF SIGMET 2 VALID 270852/271252 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0852Z
WI S4845 W04824 - S4851 W05229 - S5521 W05240 - S5545 W04824 - S4845
W04824 FL250/330 STNR NC==

WSAG31 SABE 270853
SAVF SIGMET A2 VALID 270853/271253 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0853Z
WI S4719 W04840 - S4641 W05528 - S5306 W05650 - S5528 W04906 - S4719
W04840 FL040/090 STNR NC==

WSBZ01 SBBR 271100
SBAZ SIGMET 8 VALID 270850/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1013
W05109 - S0754W05116 - S0705 W04927 - S0818 W04638 - S0956 W04741 - S0917 W04816
- S0938 W04859 - S1006 W04909 -S1027 W05012 - S1013 W05109 TOP FL450 STNR NC==

WSBZ01 SBBR 271100
SBAZ SIGMET 7 VALID 270850/271250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0225
W05312 - N0425W05116 - N0511 W04745 - N0201 W04242 - S0022 W04132 - S0349 W04246
- S0637 W04528 - S0602 W05105 -S0225 W05312 TOP FL450 STNR NC==

WSCI45 ZHHH 270812
ZHWH SIGMET 5 VALID 271040/271440 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL040/150 STNR NC==

WSAU21 AMMC 270747
YMMM SIGMET E02 VALID 270900/271300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4310 E07940 - S4200 E08530 -
S5000 E08100 - S5000 E07510 FL180/280 STNR NC==

WVPR31 SPIM 270754
SPIM SIGMET 2 VALID 270830/271430 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0720Z WI S1541 W07156 - S1548 W07150
- S1612 W07207 - S1552 W07220 - S1541 W07156 SFC/FL230
FCST AT 1330Z VA CLD WI S1540 W07155
- S1547 W07148 - S1608 W07211 - S1555 W07228 -
S1540 W07155==

WSUS33 KKCI 271055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 271055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271255-271655 
FROM 80E LEV-80W PIE-180WSW PIE-160SE LEV-80E LEV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 271055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

