
WSZA21 FAOR 271409
FAJA SIGMET D01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2608 E03117 - S2838 E03149 - S2925 E03048 - S2846 E02931 -
S2622 E03015 FL070/100==

WSBZ01 SBBR 271400
SBCW SIGMET 4 VALID 271350/271730 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3248
W04922 - S3135 W04949 - S3034 W04908 - S3025 W04651 - S3243 W04904 - S3248
W04922 TOP FL400 MOV E 08KT WKN==

WSCI35 ZGGG 271022
ZGZU SIGMET 2 VALID 271050/271450 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2439 E11619 - N2130 E10835 -
N2030 E10845 - N2030 E11131 - N2318 E11752 - N2439 E11619 TOP FL320
MOV NE 40KMH NC==

WSZA21 FAOR 271328
FAJO SIGMET N01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3711 E04312 - S4016 E04354 - S4200 E04945 - S5150 E05900 -
S5320 E05139 - S4047 E04241 FL100/230==

WSZA21 FAOR 271326
FAJO SIGMET M01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E04103 - S3000 E04457 - S3448 E04856 - S4202 E04941 -
S4021 E04355 - S3333 E04226 TOP FL380==

WSZA21 FAOR 271331
FAJO SIGMET P01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3545 E02914 - S3755 E03125 - S3922 E02511 - S3700 E02322 -
S3700 E02800 FL340/390==

WSZA21 FAOR 271329
FAJO SIGMET O01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5343 E07432 - S6418 E05627 - S6242 E04006 - S5946 E04254 -
S5930 E05350 - S5437 E06247 FL060/180==

WSZA21 FAOR 271420
FAJO SIGMET E01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S2939 E01500 - S2730 E01332 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 271419
FAJA SIGMET E01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01522 - S2924 E01658 - S3030 E01722 -
S3030 E01533 - S2939 E01500 SFC/FL030==

WSZA21 FAOR 271333
FAJA SIGMET I01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2907 E01810 - S2950 E02004 - S3030 E01951 - S3030 E01621 -
S2940 E01549 FL340/390==

WSCI34 ZSSS 271347
ZSHA SIGMET 4 VALID 271400/271800 ZSSS-
ZSHA SHANGHAI FIR SEV ICE FCST
N OF N35 FL040/100
STNR NC==

WSPY31 SGAS 271355
SGFA SIGMET 01 VALID 271346/271646 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 1319Z N OF S2152 AND W OF
W06000 FL340/390 STNR INTSF==

WSBY31 UMMS 271356
UMMV SIGMET 4 VALID 271400/271700 UMMS-
UMMV MINSK FIR SEV ICE (FZRA) FCST NE OF LINE N54 E025 - N52 E028
SFC/FL100 MOV NE 20KMH NC==

WVPR31 SPIM 271358
SPIM SIGMET 3 VALID 271430/272030 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1320Z WI S1545 W07150 - S1609 W07142 -
S1613 W07204 - S1545 W07150 SFC/FL240
FCST AT 1930Z VA CLD WI S1531 W07111 - S1547 W07101 -
S1603 W07114 - S1546 W07151 - S1531 W07111 SFC/FL240==

WSBZ01 SBBR 271400
SBAZ SIGMET 15 VALID 271400/271650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1026 W05637 - S1023 W05513- S1131 W05511 - S1137 W05629 - S1026 W05637 TOP
FL400 STNR INTSF==

WSBZ01 SBBR 271400
SBAZ SIGMET 16 VALID 271400/271650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0154 W06853 - N0006W06905 - S0002 W06726 - N0106 W06638 - N0113 W06658 - N0206
W06727 - N0154 W06853 TOP FL420 MOV SW 05KTINTSF==

WSSP31 LEMM 271354
LECM SIGMET 2 VALID 271354/271700 LEVA-
LECM MADRID FIR SEV ICE OBS AT 1315Z WI N4258 W00803 - N4319
W00153 - N4242 W00008 - N3803 W00702 - N4156 W00631 - N4151
W008 - N4258 W00803  FL070/130 MOV E 20KT WKN==

WSZA21 FAOR 271402
FAJA SIGMET A01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2214 E03044 - S2518 E03202 - S2600 E03205 -
S2647 E03209 - S2648 E03229 - S2822 E03221 - S2839 E03148 -
S2613 E03119 - S2203 E02944 SFC/FL070==

WSZA21 FAOR 271330
FACA SIGMET A01 VALID 271400/271800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3149 E01950 - S3444 E02811 - S3545 E02914 - S3700 E02800 -
S3700 E02322 - S3439 E02134 - S3247 E01845 FL340/390==

WSZA21 FAOR 271418
FACA SIGMET E01 VALID 271400/271800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01533 - S3030 E01722 - S3207 E01757 - S3233 E01656 SFC/FL030==

WSZA21 FAOR 271332
FACA SIGMET B01 VALID 271400/271800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01621 - S3030 E01951 - S3052 E01944 - S3049 E01634 FL340/390==

WSMS31 WMKK 271426
WBFC SIGMET B03 VALID 271430/271730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0448 E11817 -
N0414 E11554 - N0144 E11439 - N0326 E11310 - N0642 E11634 -
N0448 E11817 TOP FL500 MOV W NC==

WSTU31 LTBA 271425
LTBB SIGMET 1 VALID 271425/271725 LTBA-
LTBB ISTANBUL FIR OBSC TS FCST WI N4077 E02577  - N4105 E02683  -
N3901 E02731  - N3889 E02592  - N4080 E02580  MOV NE NC==

WSBZ31 SBRE 271407
SBAO SIGMET 10 VALID 271410/271810 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1833 W03711 - S2553 W02558 - S2855 W02922 - S2323 W03905 - S2229 W03756 - S2105
W03916 - S1833 W03711 TOP FL400 STNR NC==

WVJP31 RJTD 271415
RJJJ SIGMET U02 VALID 271415/272015 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1355Z FL070 MOV SE==

WSBZ01 SBBR 271400
SBAO SIGMET 11 VALID 271410/271810 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S3013 W04640 - S3308W04923 - S3407 W04558 - S3118 W04403 - S3013 W04640 TOP
FL400 MOV E 05KT NC==

WSZA21 FAOR 271341
FAJA SIGMET L01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2204 E02942 - S2502 E03049 - S2538 E03046 - S2544 E02949 -
S2339 E02656 - S2330 E02658 - S2217 E02842 - S2208 E02903 TOP FL400==

WSPS21 NZKL 271333
NZZO SIGMET 9 VALID 271341/271741 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6310 W16340 - S6220
W16950 - S5800 W16130 - S5300 W16220 - S5540 W15450 - S5840 W15420 -
S6310 W16340 2000FT/FL180 MOV E 45KT NC==

WSZA21 FAOR 271339
FAJA SIGMET K01 VALID 271400/271800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2747 E02640 - S2847 E03426 - S3046 E03317 - S2853 E02656 FL300/340==

WSZA21 FAOR 271334
FAJO SIGMET Q01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2638 E00326 - S2752 E01239 - S2921 E01400 - S2834 E00328 -
S2720 E00156 FL390/450==

WSZA21 FAOR 271340
FAJO SIGMET U01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2847 E03427 - S2918 E03823 - S3000 E04000 - S3000 E04101 -
S3329 E04222 - S3047 E03319 - S3025 E03332 FL300/340==

WSZA21 FAOR 271338
FAJA SIGMET J01 VALID 271400/271600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2810 E02106 - S2813 E02427 - S2850 E02506 - S2923 E02352 -
S2854 E02049 - S2810 E02106 FL340/390==

WSZA21 FAOR 271336
FAJO SIGMET S01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4104 E01556 - S4155 E02221 - S4354 E02448 - S4657 E01521 -
S4531 E01158 FL300/340==

WSID20 WIII 271325
WIIZ SIGMET 03 VALID 271325/271725 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0537 E10541 - S0628 E10454 - S0627
 E10241 - S0458 E10200 - S0414 E10435 - S0537 E10541 TOP FL520 MOV
 WSW 10KT NC==

WSGL31 BGSF 271331
BGGL SIGMET U05 VALID 271340/271740 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 1340Z WI N7218 W02403 - N7149 W02108 - 
N7005 
W02101 - N6755 W02829 - N6933 W03150 - N7218 W02403 SFC/FL130 STNR 
NC==

WSZA21 FAOR 271337
FAJO SIGMET T01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4443 W00742 - S4528 W00106 - S4729 E00259 - S4839 W00017 -
S4645 W00700 FL390/450==

WSZA21 FAOR 271335
FAJO SIGMET R01 VALID 271400/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2629 E00019 - S2629 E00553 - S2834 E00823 - S2822 E00201 FL300/340==

WSSN31 ESWI 271328
ESAA SIGMET I04 VALID 271330/271500 ESSA-
ESAA SWEDEN FIR SEV ICE FCST WI N6446 E01713 - N6435 E01916 - N6359
E02105 - N6249 E01759 - N6342 E01536 - N6446 E01713 SFC/FL050 STNR 
NC==

WSAG31 SABE 271259
SAVF SIGMET 3 VALID 271259/271659 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1259Z
WI S4823 W04956 - S4831 W05515 - S5445 W05652 - S5446 W04811 - S4823
W04956 FL040/090 STNR NC==

WSFJ02 NFFN 271200
NFFF SIGMET 11 VALID 271330/271730 NFFN-
NFFF NADI FIR FRQ TS OBS WI S0354 E17000 - S0530 W17830 - S0806
W17800 - S1218 E16854 - S1106 E16806 - S1000 E17000 - S0354 E17000
TOPS FL520 STNR NC==

WSAG31 SARE 271311
SARR SIGMET 1 VALID 271311/271711 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 1311Z
WI S2440 W06158 - S2522 W06003 - S2704 W05912 - S2837 W05919 - S2902
W06049 - S2648 W06148 - S2440 W06158 TOP FL390 MOV E 01KT INTSF==

WSAZ31 LPMG 271315
LPPO SIGMET 2 VALID 271330/271630 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2925 W04000 - N3435
W04000 - N3720 W03545 - N3840 W03205 - N2925 W04000 TOP FL320 STNR
NC==

WVID21 WAAA 271316
WAAZ SIGMET 09 VALID 271315/271915 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1315Z WI N0139 E12749 - N0204 E12732 - N0238 E12731 -
N0238 E12814 -
N0158 E12814 - N0139 E12757 - N0139 E12749 SFC/FL070 M
OV N 5KT NC==

WSSS20 VHHH 271325
VHHK SIGMET 5 VALID 271325/271725 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2337 E11730 - N2116 E11730 - N1953 E11531 - 
N1950 E11259 - N2040 E11237 - N2207 E11305 - N2337 E11730 TOP 
FL350 MOV E 20KT WKN==

WSKZ31 UATT 271244
UATT SIGMET 1 VALID 271300/271700 UATT-
UATT AKTOBE FIR SEV ICE FCST N OF N48 E OF E055
SFC/FL180 MOV NE 25KMH NC==

WSFG20 TFFF 271244
SOOO SIGMET 5 VALID 271230/271630 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0615 W05400 - N0915 W05400 -
N1000 W04800 - N1045 W04530 - N1045 W04145 - N0500 W04800 - N0430
W05115 - N0415 W05130 FL165/210 STNR NC==

WSBZ01 SBBR 271400
SBAZ SIGMET 13 VALID 271250/271650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WIS0842
W06519 - S0720 W06351- S0816 W06241 - S0940 W06429 - S0842 W06519 TOP FL390 STNR
NC==

WSBZ01 SBBR 271400
SBAZ SIGMET 12 VALID 271250/271650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0238 W05059 - N0302W04633 - S0202 W04530 - S0426 W04352 - S0608 W04451 - S0811
W04550 - S0850 W04639 - S1011 W04740 - S0939W04758 - S0945 W04849 - S1027 W04905
- S0817 W05157 - S0040 W05131 - N0238 W05059 TOP FL450 STNR NC==

WSMZ31 FQMA 271230
FQBE SIGMET A02 VALID 271235/271635 FQMA-
FQBE BEIRA FIR MOD TURB FCST WI:S2609 E03115
- S2244 E03049 - S2029 E03632 - S2509 E03606
- S2609 E03115 TOP FL390==

WSBZ01 SBBR 271400
SBAZ SIGMET 14 VALID 271250/271650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1043 W06422 - S1138 W06424- S1146 W06511 - S1048 W06518 - S1043 W06422 TOP
FL400 STNR NC==

WVID21 WAAA 271214
WAAZ SIGMET 08 VALID 271215/271815 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD EST AT
1215Z WI S0805 E11255 - S0805 E11256 - S0825
E11258 - S0821 E11243 -
S0805 E11255 SFC/FL140 MOV S 10KT NC==

WSMZ31 FQMA 271225
FQBE SIGMET B02 VALID 271230/271630 FQMA-
FQBE BEIRA FIR EMBD TS FCST WI: S1709 E03619
- S1644 E03208 - S1358 E02956 - S1032 E03540
- S0927 E04043 - S1515 E04030 - S1709 E03619
TOP FL480==

WVJP31 RJTD 271215
RJJJ SIGMET X03 VALID 271215/271815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSJP31 RJTD 271200
RJJJ SIGMET A01 VALID 271200/271600 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3150 E13920 - N3520 E13830 -
N3600 E14210 - N3150 E14140 - N3150 E13920 FL280/340 MOV ENE 15KT
INTSF==

WSAU21 AMMC 271206
YMMM SIGMET E03 VALID 271300/271700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4510 E07910 - S4210 E08200 -
S4200 E08530 - S5000 E08100 - S5000 E07700 FL180/280 MOV E 20KT NC==

WSBZ01 SBBR 271400
SBRE SIGMET 10 VALID 271200/271600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1103
W04718 - S0958 W04612 -S1344 W04354 - S1412 W04500 - S1319 W04537 - S1242 W04612
- S1159 W04654 - S1103 W04718 TOP FL430 STNRNC==

WSBZ31 SBBS 271151
SBBS SIGMET 6 VALID 271200/271600 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1357
W04512 - S1719 W05124 - S1359 W05421 - S1017 W04739 - S1200 W04654 - S1357
W04512 TOP FL430 STNR NC==

WSBZ31 SBBS 271151
SBBS SIGMET 5 VALID 271200/271600 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1822
W04433 - S1936 W04233 - S1847 W04226 - S1835 W04231 - S1735 W04155 - S1701
W04143 - S1624 W04240 - S1621 W04251 - S1822 W04433 TOP FL430 STNR NC==

WSSP31 LEMM 271148
LECM SIGMET 1 VALID 271150/271550 LEVA-
LECM MADRID FIR/UIR SEV TURB OBS AT 1140Z WI N4341 W00759 -
N4133 W00616 - N4253 W00103 - N4320 W00149 - N4338 W00148 -
N4432 W00458 - N4341 W00759  FL240/420 MOV E  NC==

WSAU21 ABRF 271143
YBBB SIGMET F01 VALID 271143/271543 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1500 E14110 - S1810 E14210 - S1740
E13700 - S1500 E13700 TOP FL600 STNR NC==

WSBZ01 SBBR 271400
SBRE SIGMET 9 VALID 271145/271600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0056
W04047 - S0136 W03543 -S0254 W03737 - S0116 W04131 - N0056 W04047 TOP FL440 STNR
NC==

WSAU21 AMMC 271147
YMMM SIGMET V23 VALID 271200/271600 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3130 E08230 - S3130 E08600 -
S3900 E10510 - S3930 E11220 - S4040 E11620 - S4120 E10540 - S3430
E08300 FL120/210 MOV E 20KT WKN==

WVEQ31 SEGU 271131
SEFG SIGMET 3 VALID 271131/271731 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0950Z SFC/FL160 WI S0004 W07740 - S0005 W07739
- S0012 W07744 - S0008 W07747 - S0004 W07740 MOV SW 5-10KT==

WSBZ31 SBRE 271133
SBAO SIGMET 9 VALID 271200/271600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0228
W04323 - N0517 W03143 - N0200 W02715 - S0142 W03532 - N0007 W03915 - N0228
W04323 TOP FL440 STNR NC==

WSCI34 ZSSS 271106
ZSHA SIGMET 3 VALID 271130/271530 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N30 FL160/330
STNR NC==

WSCI36 ZUUU 271052
ZPKM SIGMET 6 VALID 271150/271500 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2510 E10137-N3005 E10305-N3204 E10357-N3138 E10916-N2619
 E10839-N2402 E10414-N2510 E10137 FL050/150 STNR NC==

WSPK31 OPLA 271100
OPLR SIGMET 03 VALID 271200/271600 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 71E TO 75E MOV E WKN==

WSCI36 ZUUU 271051
ZPKM SIGMET 5 VALID 271100/271500 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3106 E09056-N2941 E10201-N2548 E10816-N2235 E09949-N2836
 E09833-N2835 E08942-N3106 E09056 FL170/380 STNR NC==

WVEQ31 SEGU 270911
SEFG SIGMET A2 VALID 270912/271511 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0830Z SFC/FL200 WI S0158 W07822 - S0202 W07817
- S0222 W07828 - S0211 W07840 - S0158 W07822 MOV SW 15-20KT
FCST VA CLD 1430Z WI S0158 W07822 - S0202 W07817 - S0227 W07832
 - S0216 W07844 - S0158 W07822==

WSCI45 ZHHH 270812
ZHWH SIGMET 5 VALID 271040/271440 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL040/150 STNR NC==

WSUS31 KKCI 271355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271555-271955 
FROM 130ESE LEV-50W PIE-50SSW EYW-90WSW EYW-80W EYW-100WSW 
PIE-180W SRQ-170SE LEV-130ESE LEV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 271355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271555-271955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 271355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271555-271955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

