ARCHIVED SIGMET OF: 20191209 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMC31 GMMC 090015

GMMM SIGMET S1 VALID 090300/090700 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST S OF LINE N2743 W01209 - N2857 W01
045 - N3024 W00457 FL270/370 MOV S NC

=======================================================================
WSMC31 GMMC 090643

GMMM SIGMET S2 VALID 090700/091100 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST S OF LINE N3020 W00504 - N2806 W01
136 FL270/370 MOV S NC

=======================================================================
WSMC31 GMMC 091022

GMMM SIGMET S3 VALID 091100/091400 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST S OF LINE N2743 W01053 - N2848 W00
843 FL270/370 MOV S WKN

=======================================================================
WSBC31 FBSK 091245
FBGR SIGMET A01 VALID 091245/091645 FBSK-
FBGR GABORONE FIR FRQ TS OBS WI
S2534 E02457-S2253 E02325-S2036 E02302-S1950 E02610-
S2409 E02631-S2534 E02457 TOP FL475 STNR INTSF

=======================================================================
WSBC31 FBSK 091930
FBGR SIGMET A02 VALID 091930/092330 FBSK-
FBGR GABORONE FIR FRQ TS OBS WI S2516 E02518-S2320 E02355-S1959 E02255-
S1934 E02504-S2207 E02713-S2415 E02625-S2516 E02518 TOP FL500 STNR INSF

=======================================================================
WSSG31 GOOY 092020
GOOO SIGMET A1 VALID 092020/092400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2010Z
WI N0539 W00415 - N0506 W00730 - N0612 W00730 - N0633 W00430
   TOP FL440 MOV W 15KT WKN

=======================================================================
WSTS40 DTTA 092030
DTTC SIGMET 01 VALID 092030/092400 DTTA
DTTC TUNIS FIR EMBD TS OBS NORTH OF N3610 TOP FL280 MOV E STNR NC


