ARCHIVED SIGMET OF: 20191209 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEDITER 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCY31 LCLK 090230
LCCC SIGMET 1 VALID 090230/090630 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST TOP FL280 N PART NC

=======================================================================
WSCY31 LCLK 090620
LCCC SIGMET 2 VALID 090630/091030 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST TOP FL280 N PART NC

=======================================================================
WSCY31 LCLK 091010
LCCC SIGMET 3 VALID 091030/091430 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST TOP FL280 NE PART
MOV E 15KT NC


