ARCHIVED SIGMET OF: 20191209 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPS21 NZKL 090000
NZZO SIGMET 1 VALID 090003/090403 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1250 W16920 - S1430 W16610
- S1350 W16350 - S1130 W16340 - S1140 W16940 - S1250 W16920 TOP
FL450 STNR NC

=======================================================================
WSFJ01 NFFN 090000
NFFF SIGMET 01 VALID 090130/090150 NFFN-
NFFF NADI FIR CNL SIGMET 12 082150/090150

=======================================================================
WSFJ02 NFFN 090000
NFFF SIGMET 02 VALID 090132/090200 NFFN-
NFFF NADI FIR CNL SIGMET 13 082200/090200

=======================================================================
WSPS21 NZKL 090001
NZZO SIGMET 2 VALID 090004/090015 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 082015/090015

=======================================================================
WSPF21 NTAA 090150

NTTT SIGMET A1 VALID 090200/090600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1120 W15700 - S1450 W14010 - S2250
W12550 - S2300 W14740 - S1800 W15700 CB TOP FL450 STNR NC
WSPF21 NTAA 090558

NTTT SIGMET A2 VALID 090600/090800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1550 W15110 - S1520 W14600 - S2000
W14130 - S2000 W14430 CB TOP FL450 STNR NC
WSPF21 NTAA 090752

NTTT SIGMET A3 VALID 090800/091200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1620 W15030 - S1420 W14550 - S2000
W14040 - S2000 W14400 CB TOP FL450 STNR NC

=======================================================================
WVNZ21 NZKL 090151
NZZC SIGMET 1 VALID 090202/090802 NZKL-
NZZC NEW ZEALAND FIR VA ERUPTION MT WHITE ISLAND S3752 E17718 VA CLD
OBS MORE INFORMATION TO FOLLOW SFC/FL060 STNR NC

=======================================================================
WSPS21 NZKL 090158
NZZO SIGMET 3 VALID 090214/090614 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6220 W14610 - S6610
W15420 - S6600 W15940 - S6220 W15010 - S5350 W14450 - S6220 W14610
FL250/350 MOV SE 30KT NC

=======================================================================
WSAU21 AMMC 090208
YMMM SIGMET E02 VALID 090208/090319 YMMC-
YMMM MELBOURNE FIR CNL SIGMET E01 082319/090319

=======================================================================
WSAU21 AMMC 090209
YMMM SIGMET D04 VALID 090209/090237 YMMC-
YMMM MELBOURNE FIR CNL SIGMET D03 082237/090237

=======================================================================
WSPS21 NZKL 090215
NZZO SIGMET 4 VALID 090219/090619 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5930 W16200 - S6120
W16900 - S5910 W17650 - S5830 W17600 - S5920 W17000 - S5730 W16230 -
S5930 W16200 9000FT/FL190 MOV SE 40KT NC

=======================================================================
WSPS21 NZKL 090220
NZZO SIGMET 5 VALID 090225/090625 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S4730 W16920 - S4750 W17120
- S4040 W17730 - S4020 W17440 - S4730 W16920 TOP FL380 MOV SE 10KT
NC

=======================================================================
WSAU21 AMMC 090228
YBBB SIGMET B04 VALID 090238/090638 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1530 E15410 - S1750 E16000 - S1920
E15730 - S1920 E15600 - S1630 E15320 TOP FL470 STNR NC

=======================================================================
WVNZ21 NZKL 090237
NZZC SIGMET 2 VALID 090238/090802 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 090202/090802

=======================================================================
WSPS21 NZKL 090333
NZZO SIGMET 6 VALID 090341/090741 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1300 W16300 - S1530 W15920
- S1720 W16100 - S1440 W16510 - S1300 W16300 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 090334
NZZO SIGMET 7 VALID 090342/090403 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 090003/090403

=======================================================================
WSAU21 AMMC 090444
YBBB SIGMET B05 VALID 090444/090638 YMMC-
YBBB BRISBANE FIR CNL SIGMET B04 090238/090638

=======================================================================
WSPS21 NZKL 090555
NZZO SIGMET 10 VALID 090559/090959 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5920 W14040 - S5140
W14100 - S6140 W14600 - S6540 W15430 - S6700 W16550 - S6720 W15700 -
S6510 W14600 - S5920 W14040 FL250/350 MOV SE 40KT NC

=======================================================================
WSPS21 NZKL 090556
NZZO SIGMET 8 VALID 090558/090958 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3620 W17530 - S3840 W17730
- S4750 W17120 - S4730 W16920 - S3620 W17530 TOP FL380 MOV SE 10KT
NC

=======================================================================
WSPS21 NZKL 090557
NZZO SIGMET 9 VALID 090559/090625 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 090225/090625

=======================================================================
WSPF21 NTAA 090558

NTTT SIGMET A2 VALID 090600/090800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1550 W15110 - S1520 W14600 - S2000
W14130 - S2000 W14430 CB TOP FL450 STNR NC
WSPF21 NTAA 090752

NTTT SIGMET A3 VALID 090800/091200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1620 W15030 - S1420 W14550 - S2000
W14040 - S2000 W14400 CB TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 090558
NZZO SIGMET 11 VALID 090559/090614 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 090214/090614

=======================================================================
WSPS21 NZKL 090559
NZZO SIGMET 12 VALID 090602/091002 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5810 W15900 - S6120
W16720 - S5950 W17500 - S6020 W17810 - S6210 W17120 - S6210 W16240 -
S5940 W15600 - S5810 W15900 9000FT/FL190 MOV SE 40KT NC

=======================================================================
WSPS21 NZKL 090600
NZZO SIGMET 13 VALID 090602/090619 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 090219/090619

=======================================================================
WSPS21 NZKL 090603
NZZO SIGMET 14 VALID 090610/091010 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4130 E17650 - S4720
E17950 - S4840 E17520 - S4340 E17400 - S4130 E17650 FL200/330 MOV NE
20KT INTSF

=======================================================================
WSNZ21 NZKL 090611
NZZC SIGMET 3 VALID 090628/091028 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3900 E17130 - S3820 E17550 -
S4130 E17650 - S4400 E17340 - S3900 E17130 FL200/330 MOV NE 20KT
INTSF

=======================================================================
WSPS21 NZKL 090711
NZZO SIGMET 15 VALID 090713/091113 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1740 W16610 - S1810 W16100
- S1640 W15820 - S1510 W16010 - S1540 W16500 - S1740 W16610 TOP
FL480 STNR NC

=======================================================================
WSPS21 NZKL 090712
NZZO SIGMET 16 VALID 090714/090741 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 090341/090741

=======================================================================
WSAU21 AMMC 090718
YMMM SIGMET F01 VALID 090800/091200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S6120 E12050 - S5410 E13850 -
S5550 E14930 - S5800 E14700 - S5740 E13920 - S6300 E12200 FL240/320
MOV ESE 20KT NC

=======================================================================
WSAU21 AMMC 090726
YMMM SIGMET G01 VALID 090810/091210 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S5000 E12400 - S5110 E12850 -
S5620 E12220 - S5930 E11040 - S6040 E09710 - S5840 E09750 - S5710
E11040 2000FT/FL110 MOV E 30KT NC

=======================================================================
WSPF21 NTAA 090752

NTTT SIGMET A3 VALID 090800/091200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1620 W15030 - S1420 W14550 - S2000
W14040 - S2000 W14400 CB TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 090810
YBBB SIGMET C01 VALID 090827/091227 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S1600 E15850 - S1900 E16130 -
S1850 E15330 - S1520 E15100 FL140/240 STNR NC

=======================================================================
WSAU21 AMMC 090816
YMMM SIGMET H01 VALID 090816/091216 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0340 E09000 - S0650 E09310 -
S0700 E08850 - S0450 E08650 - S0340 E08730 TOP FL540 STNR NC

=======================================================================
WSAU21 AMHF 090834
YMMM SIGMET I01 VALID 090834/091234 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14710 - S4100 E14800 -
S4120 E14920 - S4230 E14910 - CLLN SFC/7000FT STNR NC

=======================================================================
WSPS21 NZKL 090849
NZZO SIGMET 17 VALID 090854/091254 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S4030 W17320 - S4050 W17520
- S3430 W17840 - S2810 W17950 - S2710 W17820 - S4030 W17320 TOP
FL400 MOV E 10KT NC

=======================================================================
WSPS21 NZKL 090850
NZZO SIGMET 18 VALID 090854/090958 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 090558/090958

=======================================================================
WSPS21 NZKL 090851
NZZO SIGMET 19 VALID 090855/091255 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3350 E17720 - S3250 E17810
- S3450 E17900 - S3510 E17820 - S3350 E17720 TOP FL400 MOV E 10KT
NC

=======================================================================
WSAU21 AMMC 090912
YBBB SIGMET D01 VALID 090912/091211 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1200 E15500 - S1310 E15500 - S1330
E15040 - S1200 E14940 TOP FL540 STNR NC

=======================================================================
WSPS21 NZKL 090924
NZZO SIGMET 20 VALID 090926/091326 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6610 W14310 - S6820
W15410 - S6800 W16300 - S6640 W15140 - S6240 W14300 - S5110 W14030 -
S6020 W13750 - S6610 W14310 FL250/350 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 090925
NZZO SIGMET 21 VALID 090926/090959 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 090559/090959

=======================================================================
WSPS21 NZKL 090926
NZZO SIGMET 22 VALID 090927/091327 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6030 W15220 - S6300
W15920 - S6330 W16740 - S6150 W17450 - S6120 W17140 - S6220 W16330 -
S5950 W15350 - S6030 W15220 9000FT/FL190 MOV SE 40KT WKN

=======================================================================
WSPS21 NZKL 090927
NZZO SIGMET 23 VALID 090927/091002 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 090602/091002

=======================================================================
WSPS21 NZKL 090928
NZZO SIGMET 24 VALID 090956/091356 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4230 E17530 - S4730
E17630 - S4620 W17930 - S4020 E17810 - S4230 E17530 FL200/330 MOV NE
20KT NC

=======================================================================
WSPS21 NZKL 090929
NZZO SIGMET 25 VALID 090956/091010 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 090610/091010

=======================================================================
WSNZ21 NZKL 090956
NZZC SIGMET 4 VALID 090958/091358 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4230 E17530 - S4020 E17810 -
S3630 E17640 - S3730 E17340 - S4230 E17530 FL200/330 MOV NE 20KT
INTSF

=======================================================================
WSNZ21 NZKL 090957
NZZC SIGMET 5 VALID 090959/091028 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 090628/091028

=======================================================================
WSPS21 NZKL 091046
NZZO SIGMET 26 VALID 091052/091452 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1250 W15910 - S1250 W15700
- S1820 W15700 - S1830 W16310 - S1620 W16550 - S1250 W15910 TOP
FL480 STNR NC

=======================================================================
WSPS21 NZKL 091047
NZZO SIGMET 27 VALID 091052/091113 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 15 090713/091113

=======================================================================
WSAU21 AMMC 091109
YMMM SIGMET F02 VALID 091200/091600 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S6120 E12550 - S5520 E13830 -
S5640 E14200 - S6250 E12850 FL240/320 MOV E 20KT WKN

=======================================================================
WSAU21 AMMC 091118
YMMM SIGMET G02 VALID 091210/091610 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4850 E13000 - S4900 E13420 -
S5350 E13030 - S5930 E11330 - S6040 E10040 - S5830 E10040 - S5530
E11710 2000FT/FL150 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 091144
YBBB SIGMET D02 VALID 091211/091611 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1400 E15500 - S1420 E15030 - S1200
E14940 - S1200 E15500 TOP FL540 STNR NC

=======================================================================
WSAU21 AMMC 091148
YMMM SIGMET H02 VALID 091216/091616 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0410 E09140 - S0550 E09310 -
S0520 E09650 - S0620 E09820 - S0740 E09720 - S0800 E08750 - S0500
E08300 - S0310 E08730 TOP FL540 STNR NC

=======================================================================
WSPF21 NTAA 091152

NTTT SIGMET A4 VALID 091200/091600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1550 W14840 - S1430 W14440 - S1915
W14000 - S1800 W14850 CB TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 091152
YBBB SIGMET C02 VALID 091227/091627 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S1510 E15330 - S1700 E16020 -
S1900 E16130 - S1920 E15600 - S1510 E15040 FL140/240 STNR NC

=======================================================================
WSAU21 AMHF 091228
YMMM SIGMET I02 VALID 091234/091634 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14710 - CPLD - S4120
E14920 - S4230 E14900 - YSWA SFC/7000FT STNR WKN

=======================================================================
WSPS21 NZKL 091239
NZZO SIGMET 28 VALID 091241/091641 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2650 W17700 - S2650 W17900
- S3940 W17710 - S4010 W17410 - S2650 W17700 TOP FL400 MOV E 10KT
NC

=======================================================================
WSPS21 NZKL 091240
NZZO SIGMET 29 VALID 091241/091254 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 090854/091254

=======================================================================
WSPS21 NZKL 091241
NZZO SIGMET 30 VALID 091242/091642 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3650 E17950 - S3630 W17850
- S3320 E17950 - S3350 E17830 - S3650 E17950 TOP FL400 MOV E 10KT
NC

=======================================================================
WSPS21 NZKL 091242
NZZO SIGMET 31 VALID 091242/091255 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 090855/091255

=======================================================================
WSPS21 NZKL 091258
NZZO SIGMET 32 VALID 091300/091700 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6030 W13500 - S5040
W13750 - S5120 W14040 - S5950 W13910 - S6540 W14450 - S6840 W15210 -
S6640 W14120 - S6030 W13500 FL250/350 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 091259
NZZO SIGMET 33 VALID 091300/091326 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 20 090926/091326

=======================================================================
WSPS21 NZKL 091325
NZZO SIGMET 34 VALID 091325/091327 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 22 090927/091327

=======================================================================
WSPS21 NZKL 091342
NZZO SIGMET 35 VALID 091344/091744 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3930 E17910 - S4450
W17740 - S4630 E17840 - S4150 E17620 - S3930 E17910 FL200/330 MOV NE
20KT NC

=======================================================================
WSPS21 NZKL 091343
NZZO SIGMET 36 VALID 091344/091356 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 24 090956/091356

=======================================================================
WSNZ21 NZKL 091345
NZZC SIGMET 6 VALID 091346/091746 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3700 E17430 - S3550 E17720 -
S3930 E17910 - S4150 E17620 - S3700 E17430 FL200/330 MOV NE 20KT
INTSF

=======================================================================
WSNZ21 NZKL 091346
NZZC SIGMET 7 VALID 091346/091358 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 4 090958/091358

=======================================================================
WSPS21 NZKL 091437
NZZO SIGMET 37 VALID 091439/091839 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1500 W16500 - S1800 W16400
- S1930 W15650 - S1120 W15700 - S1500 W16500 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 091438
NZZO SIGMET 38 VALID 091439/091452 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 26 091052/091452

=======================================================================
WSAU21 AMMC 091517
YMMM SIGMET F03 VALID 091559/091600 YMMC-
YMMM MELBOURNE FIR CNL SIGMET F02 091200/091600

=======================================================================
WSAU21 AMMC 091552
YMMM SIGMET G03 VALID 091610/092010 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4840 E13250 - S4840 E13730 -
S5430 E13410 - S6000 E11800 - S6100 E10450 - S5820 E10500 - S5530
E12150 2000FT/FL150 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 091556
YBBB SIGMET D03 VALID 091611/092011 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1200 E15500 - S1440 E15450 - S1610
E15250 - S1420 E14900 - S1200 E14850 TOP FL540 STNR NC

=======================================================================
WSAU21 AMMC 091558
YMMM SIGMET H03 VALID 091616/092016 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0410 E08500 - S0550 E08810 -
S0500 E09320 - S0820 E09630 - S0820 E08730 - S0500 E08240 TOP FL540
STNR NC

=======================================================================
WSAU21 AMMC 091559
YBBB SIGMET C03 VALID 091626/091627 YMMC-
YBBB BRISBANE FIR CNL SIGMET C02 091227/091627

=======================================================================
WSAU21 AMHF 091600
YMMM SIGMET I03 VALID 091600/091634 YMHF-
YMMM MELBOURNE FIR CNL SIGMET I02 091234/091634

=======================================================================
WSPS21 NZKL 091611
NZZO SIGMET 39 VALID 091615/092015 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3220 W17510 - S3910 W17440
- S3940 W17640 - S3450 E17950 - S2650 W17920 - S2720 W17110 - S3220
W17510 TOP FL400 MOV E 10KT NC

=======================================================================
WSPS21 NZKL 091612
NZZO SIGMET 40 VALID 091615/091641 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 28 091241/091641

=======================================================================
WSPS21 NZKL 091615
NZZO SIGMET 41 VALID 091615/091642 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 30 091242/091642

=======================================================================
WSPS21 NZKL 091630
NZZO SIGMET 42 VALID 091631/092031 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6750 W13900 - S6740
W14410 - S5940 W13640 - S5120 W14040 - S5020 W13550 - S6020 W13230 -
S6750 W13900 FL250/350 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 091631
NZZO SIGMET 43 VALID 091631/091700 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 32 091300/091700

=======================================================================
WSPS21 NZKL 091717
NZZO SIGMET 44 VALID 091732/092132 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4000 E17840 - S4050
E17730 - S4420 W17840 - S3940 W17740 - S3840 W17900 - S4000 E17840
FL200/400 MOV NE 20KT WKN

=======================================================================
WSPS21 NZKL 091718
NZZO SIGMET 45 VALID 091732/091744 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 35 091344/091744

=======================================================================
WSNZ21 NZKL 091726
NZZC SIGMET 8 VALID 091732/092132 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17700 - S4000 E17840 -
S3720 E17700 - S3800 E17500 - S4100 E17700 FL200/360 MOV NE 15KT
WKN

=======================================================================
WSNZ21 NZKL 091727
NZZC SIGMET 9 VALID 091732/091746 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 6 091346/091746

=======================================================================
WSPS21 NZKL 091810
NZZO SIGMET 46 VALID 091815/092215 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0730 W16130 - S1350 W16200
- S1450 W15830 - S1700 W15800 - S1620 W16420 - S0730 W16430 - S0730
W16130 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 091811
NZZO SIGMET 47 VALID 091815/091839 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 37 091439/091839

=======================================================================
WSAU21 AMMC 091931
YMMM SIGMET G04 VALID 092010/100010 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4800 E13730 - S4800 E14140 -
S5350 E13820 - S6020 E11940 - S6030 E10640 - S5710 E11350 - S5230
E13050 2000FT/FL150 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 091950
YBBB SIGMET D04 VALID 092011/100011 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1400 E15100 - S1410 E16050 - S1600
E15850 - S1700 E15410 - S1520 E14800 - S1200 E14630 - S1200 E15040
TOP FL540 STNR NC

=======================================================================
WSAU21 AMMC 091952
YMMM SIGMET H04 VALID 092016/100016 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0540 E09340 - S0830 E09430 -
S0910 E09250 - S0900 E08800 - S0610 E08510 TOP FL540 STNR NC

=======================================================================
WSPS21 NZKL 092000
NZZO SIGMET 48 VALID 092005/100005 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2720 W17110 - S2550 W17630
- S3120 W17850 - S3600 W17530 - S3050 W17530 - S2720 W17110 TOP
FL400 MOV E 10KT NC

=======================================================================
WSPS21 NZKL 092001
NZZO SIGMET 49 VALID 092005/092015 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 39 091615/092015

=======================================================================
WSPS21 NZKL 092006
NZZO SIGMET 50 VALID 092007/092031 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 42 091631/092031

=======================================================================
WSPS21 NZKL 092104
NZZO SIGMET 51 VALID 092111/100111 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4020 W17850 - S4350
W17740 - S4230 E18000 - S4020 E17800 - S3850 E17950 - S4020 W17850
FL200/400 MOV NE 20KT WKN

=======================================================================
WSPS21 NZKL 092105
NZZO SIGMET 52 VALID 092111/092132 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 44 091732/092132

=======================================================================
WSPS21 NZKL 092111
NZZO SIGMET 53 VALID 092117/100117 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3730 W17900 - S3810
E18000 - S3730 E17900 - S3500 E17910 - S3730 W17900 FL300/450 MOV N
35KT INTSF

=======================================================================
WSNZ21 NZKL 092118
NZZC SIGMET 10 VALID 092125/100125 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3810 E17450 - S3400 E17250 -
S3340 E17430 - S3350 E17620 - S3830 W17940 - S4040 E17740 - S3810
E17450 FL200/360 MOV NE 15KT NC

=======================================================================
WSNZ21 NZKL 092119
NZZC SIGMET 11 VALID 092125/092132 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 8 091732/092132

=======================================================================
WSPS21 NZKL 092145
NZZO SIGMET 54 VALID 092150/100150 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0740 W16420 - S1600 W16320
- S1400 W16040 - S0750 W16050 - S0740 W16420 TOP FL480 STNR WKN

=======================================================================
WSPS21 NZKL 092146
NZZO SIGMET 55 VALID 092150/092215 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 46 091815/092215

=======================================================================
WSAU21 AMMC 092325
YMMM SIGMET G05 VALID 100010/100410 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4740 E14130 - S4740 E14540 -
S5350 E14220 - S6050 E12820 - S6050 E11000 - S5720 E11640 - S5240
E13700 2000FT/FL150 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 092331
YBBB SIGMET D05 VALID 100011/100411 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1200 E15040 - S1400 E15100 - S1410
E15850 - S1600 E15850 - S1700 E15410 - S1520 E14800 - S1200 E14630
TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 092334
YMMM SIGMET H05 VALID 100016/100416 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0550 E09650 - S0800 E09650 -
S0910 E09250 - S0900 E08800 - S0740 E08440 - S0550 E08440 TOP FL540
STNR NC

=======================================================================
WSPS21 NZKL 092339
NZZO SIGMET 56 VALID 092339/100005 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 48 092005/100005


