ARCHIVED SIGMET OF: 20191209 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVHO31 MHTG 090135
MHTG SIGMET 2 VALID 090735/091335 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0730Z SFC/FL150 N1432 W09110 - N1429 W09052
- N1427 W09052 - N1425 W09114 MOV W 5-10KT
FCST 1230Z VA CLD SFC/FL150 N1432 W09111 - N1429 W09052 - N1426
W09052 - N1425 W09114

=======================================================================
WVHO31 MHTG 090135
MHTG SIGMET 1 VALID 090135/090735 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0040Z SFC/FL150 N1431 W09052 -N1429 W09052
N1416 W09116 -N1430 W09117 MOV W 10-15KT
FCST 0630Z VA CLD SFC/FL150 N1432 W09124 -N1431 W09053
N1428 W09052 -N1414 W09122

=======================================================================
WVHO31 MHTG 091305
MHTG SIGMET 3 VALID 091305/091905 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1220Z SFC/FL150 N1439 W09111 -N1429 W09052
-N1427 W09053 -N1431 W09117 MOV W 10-15KT
FCST 1830Z VA SFC/FL150 N1447 W09114 -N1430 W09053 -N1428 W09054
-N1435 W09122

=======================================================================
WVHO31 MHTG 091845
MHTG SIGMET 4 VALID 091845/100045 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1810Z SFC/FL150 N1436 W09108 -N1428 W09053
-N1426 W09053 -N1428 W09110 MOV NW 5-10KT
FCST 0000Z VA SFC/FL150 NO ASH EXP


