ARCHIVED SIGMET OF: 20191209 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 090015
RJJJ SIGMET B01 VALID 090015/090105 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET B05 081905/090105

=======================================================================
WVJP31 RJTD 090015
RJJJ SIGMET V01 VALID 090015/090615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV N

=======================================================================
WVJP31 RJTD 090106
RJJJ SIGMET W01 VALID 090106/090706 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0055Z FL070 MOV N

=======================================================================
WVJP31 RJTD 090520
RJJJ SIGMET W02 VALID 090520/091120 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0508Z ABV FL060 MOV NE

=======================================================================
WVJP31 RJTD 090615
RJJJ SIGMET V02 VALID 090615/091215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z ABV
FL050 MOV NE

=======================================================================
WVJP31 RJTD 090620
RJJJ SIGMET W03 VALID 090620/091220 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0540Z WI N3136 E13039 - N3142 E13040 - N3139
E13052 - N3135 E13050 - N3136 E13039 SFC/FL080 FCST AT 1140Z WI
N3125 E13105 - N3151 E13103 - N3208 E13141 - N3152 E13243 - N3143
E13234 - N3156 E13147 - N3145 E13118 - N3125 E13105

=======================================================================
WVJP31 RJTD 091215
RJJJ SIGMET V03 VALID 091215/091815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV E

=======================================================================
WVJP31 RJTD 091625
RJJJ SIGMET X01 VALID 091625/092225 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1615Z ABV FL090 STNR

=======================================================================
WVJP31 RJTD 091635
RJJJ SIGMET X02 VALID 091635/092235 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1615Z FL140 MOV E

=======================================================================
WVJP31 RJTD 091715
RJJJ SIGMET X03 VALID 091715/092315 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1640Z WI N3134 E13039 - N3136 E13039 - N3137
E13049 - N3133 E13048 - N3134 E13039 SFC/FL140 FCST AT 2240Z WI
N3059 E13039 - N3141 E13052 - N3157 E13503 - N3131 E13357 - N3059
E13039

=======================================================================
WVJP31 RJTD 091815
RJJJ SIGMET V04 VALID 091815/100015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV E

=======================================================================
WVJP31 RJTD 092115
RJJJ SIGMET X04 VALID 092115/100315 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 2020Z WI N3127 E13211 - N3133 E13211 - N3136 E13226 -
N3146 E13242 - N3143 E13249 - N3128 E13230 - N3127 E13211 SFC/FL140
FCST AT 0220Z WI N3055 E13155 - N3130 E13202 - N3211 E13642 - N3152
E13620 - N3055 E13155

=======================================================================
WVJP31 RJTD 092347
RJJJ SIGMET Y01 VALID 092347/100547 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2335Z ABV FL080 STNR

=======================================================================
WVJP31 RJTD 092347
RJJJ SIGMET X05 VALID 092347/100315 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET X04 092115/100315

=======================================================================
WVJP31 RJTD 092355
RJJJ SIGMET Y02 VALID 092355/100555 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2335Z FL110 MOV E


