
WSAU21 AMMC 200724
YMMM SIGMET F08 VALID 200748/201148 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1400 E11000 - S1600 E11500 -
S1930 E11330 - S1830 E11030 TOP FL500 STNR NC==

WSNO35 ENMI 200725
ENBD SIGMET D03 VALID 200800/201200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02650 - N7035
E03050 - N7010 E02945 - N6905 E01955 - N7000 E01940 SFC/FL220 STNR
NC==

WSNT04 KKCI 200730
SIGA0D
KZWY SIGMET DELTA 4 VALID 200730/201130 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0730Z WI N3445 W07300 - N3145
W06900 - N2945 W07100 - N2930 W07700 - N3215 W07700 - N3445
W07300. TOP FL490. MOV ENE 35KT. NC.
WSPS21 NZKL 200717
NZZO SIGMET 5 VALID 200726/201126 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3550 E17100 - S3410
E17230 - S3100 E16650 - S2900 E16530 - S2930 E16420 - S3310 E16650 -
S3550 E17100 FL280/400 MOV E 15KT NC==

WSCI45 ZHHH 200630
ZHWH SIGMET 6 VALID 200730/201130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WVEQ31 SEGU 200635
SEFG SIGMET A1 VALID 200635/201235 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0530Z SFC/FL160 WI N0006 W07750 - S0004 W07738
- S0005 W07740 - S0001 W07757 - N0006 W07750 MOV NW 5-10KT
FCST VA CLD AT 1130Z WI N0002 W07755 - S0004 W07739 - S0005 W07738 -
S0005 W07758 - N0002 W07755==

WSFR35 LFPW 200645
LFRR SIGMET 2 VALID 200700/201100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4330 W00145 - N4400 W00345 -
N4630 W00800 - N4845 W00800 - N4645 W00515 - N4545 W00145 - N4330
W00145 FL240/330 MOV NNE 15KT NC==

WSFR32 LFPW 200645
LFBB SIGMET 3 VALID 200700/201100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00015 - N4300 W00145 -
N4545 W00145 - N4545 W00130 - N4245 E00015 FL240/330 MOV NNE 15KT NC==

WSCH31 SCTE 200328
SCTZ SIGMET 02 VALID 200700/201100 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W09000 - S4336 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSPA03 PHFO 200650
SIGPAP

KZAK SIGMET PAPA 5 VALID 200650/201050 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E14600 - N0440 E15000 - 
N0150 E14520 - N0830 E14150 - N0910 E14600. CB TOPS TO FL540. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSRA31 RUMG 200650
UHMM SIGMET 4 VALID 200700/201100 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WVPR31 SPIM 200513
SPIM SIGMET 1 VALID 200545/201145 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0430Z VA NOT IDENTIFIABLE FM STLT DATA==

WSNO36 ENMI 200620
ENOB SIGMET E02 VALID 200700/201100 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7620 E01635 - N7650 E01800 -
N8005 E02340 - N7950 E01035 - N7725 E01405 - N7620 E01635 SFC/FL450
STNR NC==

WVJP31 RJTD 200615
RJJJ SIGMET C02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WVJP31 RJTD 200615
RJJJ SIGMET G02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0600Z FL030 MOV SE==

WSBZ31 SBGL 200609
SBBS SIGMET 5 VALID 200635/201035 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1600 W05053 - S2129 W04558 - S1941
W04232 - S1105 W04849 - S1202 W05016 - S1456 W04846 - S1600 W05053 FL160/220
 STNR NC==

WVRA31 RUPK 200604
UHPP SIGMET 4 VALID 200608/201120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5605 E16037 - N5610 E16044
- N5518 E16221 - N5509 E16225 - N5603 E16038 - N5605 E16037
SFC/FL220 FCST AT 1120Z WI N5242 E16541 - N5604 E16038 - N5438
E16402 - N5259 E16624 - N5242 E16541==

WSCI38 ZYTX 200604
ZYSH SIGMET 2 VALID 200610/201010 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
WI N4657 E13020 - N4522 E13114 - N4144 E12732 -
N4322 E12406 - N4722 E12738 - N4657 E13020 FL020/070 STNR NC ==

WVRA31 RUPK 200602
UHPP SIGMET 3 VALID 200605/201120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0520Z WI N5643 E16123 - N5622 E16206 -
N5615 E16157 - N5635 E16119 - N5643 E16123 SFC/FL120 FCST AT 1120Z WI
N5551 E16342 - N5522 E16412 - N5442 E16348 -
N5639 E16122 - N5551 E16342==

WSCI45 ZHHH 200516
ZHWH SIGMET 5 VALID 200615/201015 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/420 STNR NC==

WVID21 WAAA 200521
WAAZ SIGMET 03 VALID 200525/201100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0500Z
WI N0144 E12758 - N0105 E12756 - N0110
E12718 - N0140 E12739 - N0148
E12751 - N0144 E12758 SFC/FL070 MOV S 10KT NC==

WSAU21 AMMC 200802
YMMM SIGMET J07 VALID 200849/201249 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4330 E15130 - S4600 E15130 -
S5000 E14600 - S5000 E13500 FL120/300 MOV ESE 30KT NC==

WSAU21 AMMC 200802
YBBB SIGMET R01 VALID 200849/201249 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4330 E15130 - S4600 E15130 -
S5000 E14600 - S5000 E13500 FL120/300 MOV ESE 30KT NC==

WSSG31 GOOY 200810
GOOO SIGMET A3 VALID 200800/201200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0755Z
WI N0416 W01157 - N0130 W01722 - N0407 W01803
 - N0603 W01549 - N0510 W01246
   TOP FL490 MOV W 05 KT NC==

WSCI33 ZBAA 200454
ZBPE SIGMET 2 VALID 200605/201005 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N38 SFC/FL380 STNR NC==

WSBW20 VGHS 200630
VGFR SIGMET 03 VALID 200800/201200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSCI39 ZWWW 200940
ZWUQ SIGMET 3 VALID 200940/201340 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4228 E08210 - N4226 E08349 - N4113 E08353 -
N4108 E08154 - N4228 E08210 TOP FL330 MOV E 15KMH NC==

WSZA21 FAOR 200934
FAJO SIGMET D02 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2234 E00023 - S2508 E00040 - S2606 W00316 - S2847 W00659 -
S3044 W01000 - S2656 W01000 - S2453 W00603 FL240/340==

WSZA21 FAOR 200936
FAJO SIGMET G02 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5417 E05202 - S5456 E07002 - S5741 E07046 - S5852 E06535 -
S5744 E05841 - S5549 E05206 FL220/260==

WSMA31 FIMP 200930
FIMM SIGMET A03 VALID 200900/201300 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 0815Z WI S1100 E05640 -S1030 E06015 - S1100 E06230 - S1315
E06150 - S1200 E05650 -S1100 E05640 TOP ABV FL410 STNR NC==

WSAY31 UDYZ 200945
UDDD SIGMET 1 VALID 200945/201345 UDYZ-
UDDD YEREVAN FIR EMBD TS OBS N OF N3940 TOP FL340
STNR INTSF==

WSMS31 WMKK 200948
WBFC SIGMET C02 VALID 201000/201300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0134 E11346 - N0053 E11018 -
N0205 E11004 - N0323 E11108 - N0323 E11338 - N0134 E11346 TOP FL530 
MOV WNW NC==

WSCI38 ZYTX 200945
ZYSH SIGMET 4 VALID 200950/201350 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
S OF N4654 AND
SW OF LINE N4654 E13239 - N4516 E13218 AND
NE OF LINE N4107 E12609 - N4256 E12404 AND
SE OF LINE N4256 E12404 - N4654 E12519 FL010/080 STNR NC ==

WSZA21 FAOR 200937
FAJO SIGMET J02 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4527 E02336 - S5318 E03508 - S5827 E05120 - S5915 E04633 -
S5217 E02728 - S4632 E01833 FL270/300==

WSZA21 FAOR 200943
FACA SIGMET B02 VALID 201000/201400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3213 E01915 - S3300 E02043 - S3427 E02244 - S3515 E02131 -
S3423 E01930 - S3253 E01801 FL050/080==

WSZA21 FAOR 200941
FACA SIGMET D02 VALID 201000/201400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3142 E02940 - S3218 E03045 - S3308 E03003 - S3241 E02836 -
S3142 E02940 SFC/FL050==

WSZA21 FAOR 200938
FAJO SIGMET K02 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5518 E07453 - S5527 E07500 - S5932 E07500 - S5933 E07459 -
S6228 E05851 - S6139 E03701 - S5958 E03337 - S5900 E03549 -
S5917 E05717 - S5859 E06541 - S5740 E07124 FL270/300==

WSZA21 FAOR 200942
FAJA SIGMET E02 VALID 201000/201400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3045 E03029 - S3119 E03114 - S3215 E03047 - S3218 E03045 -
S3142 E02940 - S3121 E03002 - S3045 E03029 SFC/FL050==

WSZA21 FAOR 200940
FACA SIGMET A02 VALID 201000/201400 FAOR-
FACA CAPE TOWN FIR SEV MTW OBS WI
S3037 E01836 - S3256 E02022 - S3312 E02239 - S3403 E02215 -
S3437 E02000 - S3359 E01831 - S3053 E01748==

WSCI39 ZWWW 200929
ZWUQ SIGMET 2 VALID 200929/201329 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N3936 E07438 - N4037 E07925 - N3804 E08020 -
N3718 E07554 - N3936 E07438 TOP FL330 MOV E 15KMH NC==

WSZA21 FAOR 200939
FAJO SIGMET M01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5256 E03835 - S5720 E05708 - S5442 E06641 - S5514 E07006 -
S5829 E06802 - S6038 E05828 - S5937 E04807 - S5637 E03832 -
S5359 E03628 FL340/390==

WSZA21 FAOR 200935
FAJO SIGMET F02 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4640 E04516 - S4823 E05358 - S5212 E06420 - S5358 E05951 -
S5103 E05138 - S4918 E04400 FL220/260==

WSZA21 FAOR 200927
FAJO SIGMET B02 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4119 E02500 - S4921 E03846 - S5154 E03437 - S5022 E03033 -
S4515 E02434 - S4218 E02324 ABV FL350==

WSZA21 FAOR 200919
FAJA SIGMET B03 VALID 201000/201400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2646 E02141 - S2934 E02356 - S3024 E02346 - S3047 E02234 -
S2952 E02034 - S2730 E01840 - S2730 E02100 - S2649 E02101 -
S2650 E02140 TOP FL380==

WSBZ31 SBGL 200918
SBAZ SIGMET 12 VALID 200925/201125 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0504 W04759 - N0435 W05132
- N0210 W05259 - S0334 W04858 - N0337 W04527 - N0504 W04759 TOP FL440
 STNR NC==

WSBZ31 SBGL 200918
SBAZ SIGMET 11 VALID 200925/201125 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0453 W05050 - S0815 W05110 -
S0833 W04619 - S0810 W04543 - S0612 W04438 - S0415 W04250 - S0403 W05029
 - S0453 W05050 TOP FL440 STNR NC==

WSBZ31 SBGL 200918
SBAZ SIGMET 10 VALID 200925/201125 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0105 W06220 - S0136 W05910 -
N0129 W05922 - N0300 W06003 - N0357 W05932 - N0435 W06000 - N0454 W06038
 - N0412 W06226 - N0405 W06242 -
N0338 W06247 - N0405 W06318 - N0402 W06357 - N0313 W06413 - N0234 W06403 - N0223
W06320 - S0105 W06220
TOP FL440 STNR NC==

WSPS21 NZKL 200908
NZZO SIGMET 7 VALID 200919/201319 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4600 W13310 - S4720
W13400 - S4910 W13230 - S4930 W13310 - S4630 W13630 - S4350 W13530 -
S4600 W13310 FL080/190 MOV SE 25KT NC==

WSAG31 SABE 200925
SAVF SIGMET 3 VALID 200925/201325 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0925Z
WI S4310 W07151 - S4549 W07143 - S4601 W05652 - S4544 W04951 - S4403
W05812 - S4310 W07151 FL150/300 STNR NC==

WSMS31 WMKK 200913
WMFC SIGMET A01 VALID 200913/201313 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0618 E10206 - N0122 E10316 - N0139 E10210 -
N0333 E10007 - N0638 E09914 - N0643 E10014 -
N0618 E10206 TOP FL530 MOV W INTSF==

WSIY31 LIIB 200908
LIMM SIGMET 4 VALID 200930/201330 LIIP-
LIMM MILANO FIR SEV ICE FCST WI N4501 E01129 - N4619 E00811 - N4502
E00658 - N4405 E00723 - N4444 E00910 - N4415 E01029 - N4501 E01129
FL090/180 STNR NC==

WSVS31 VVGL 200915
VVTS SIGMET 1 VALID 200915/201315 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1105 E10750 - N1135 E10705 - 
N1335 E10805 - N1620 E10700 - N1645 E10810 - N1320 E10900 - N1105 
E10750 TOP FL490 STNR NC==

WSOM31 OOMS 200915
OOMM SIGMET A1 VALID 200915/201315 OOMS-
OOMM MUSCAT FIR EMBD TS FCST WI N2359 E05558 - N2222 E05829 - N2313
E05854 - N2433 E05624 - N2359 E05558 TOP FL390 MOV NE INTSF==

WSPK31 OPLA 200830
OPLR SIGMET 003 VALID 200930/201330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSBZ31 SBGL 200907
SBBS SIGMET 6 VALID 200915/201145 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1432 W05332 - S1433 W05205 -
S1228 W05205 - S1208 W05303 - S1258 W05330 - S1432 W05332 TOP FL440 STNR
 NC==

WSFG20 TFFF 200852
SOOO SIGMET 3 VALID 200900/201200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0430 W05045 - N0430 W05115 -
N0300 W05215 - N0515 W05400 - N0615 W05330 TOP FL450 STNR NC==

WSPF21 NTAA 200855
NTTT SIGMET A1 VALID 200900/201300 NTAA-

NTTT TAHITI FIR FRQ TS WI S1400 W15500 - S1300 W15100 - S1630 W14900
- S1800 W15600 CB TOP FL450 STNR NC==

WSPF22 NTAA 200855
NTTT SIGMET B3 VALID 200900/201300 NTAA-

NTTT TAHITI FIR FRQ TS WI S1300 W14800 - S1230 W14500 - S1600 W14200
- S1700 W14630 CB TOP FL450 STNR NC==

WSPH31 RPLL 200857
RPHI SIGMET C03 VALID 200857/201257 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0724 E12545 - N0652 E12500 - 
N0739 E12033 - N0832 E12107 - N0905 E12509 - N0724 E12545 
TOP FL520 MOV W 15KT NC==

WSTA31 UTDD 200850
UTDD SIGMET 1 VALID 200850/201250 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSFJ03 NFFN 200600
NFFF SIGMET 05 VALID 200930/201330 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1854 E16448 - S0524 W17936 - S0952
W17336 - S1352 W17642 - S2612 E16736 - S1854 E16448 TOP FL520 STNR
NC==

WSCI45 ZHHH 200848
ZHWH SIGMET 8 VALID 200925/201325 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL350 MOV NE 30KMH NC==

WSAZ31 LPMG 200840
LPPO SIGMET 1 VALID 200900/201200 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3800 W01730 - N4000
W02000 - N4500 W02000 - N4500 W01830 - N4200 W01500 - N3800 W01730
FL220/320 STNR INTSF==

WSAU21 AMMC 200847
YMMM SIGMET Q01 VALID 200900/201300 YMMC-
YMMM MELBOURNE FIR SQL TS OBS WI S3700 E12000 - S3630 E12100 - S3930
E12300 - S4000 E12200 TOP FL250 MOV E 45KT NC==

WSSD20 OEJD 200834
OEJD SIGMET 01 VALID 200830/201200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N27 W OF E44
TOP ABV FL380 MOV E-NE INTSF==

WSSD20 OEJD 200835
OEJD SIGMET 02 VALID 200830/201200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N20 S OF N28 E OF E44
TOP ABV FL360 MOV E-NE INTSF==

WSPK31 OPLA 200830
OPLA SIGMET 03 VALID 200930/201330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 200830
OPLA SIGMET 003 VALID 200930/201330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSCG31 FCBB 200819
FCCC SIGMET B1 VALID 200820/201220 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0800Z
W OF LINE N0552 E01125 - S0456 E01139
E OF LINE N0721 E02518 - N0613 E02409
N OF LINE N0736 E01740 - N0736 E01834
TOP FL450 MOV W 10KT NC==

WSCI45 ZHHH 200819
ZHWH SIGMET 7 VALID 200830/201230 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL180/420 STNR NC==

WSAU21 AMMC 200815
YMMM SIGMET P01 VALID 200830/201230 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E15600 - S3630 E15600 -
S3630 E14200 - S3230 E13230 FL280/350 MOV ENE 30KT NC==

WSAU21 AMMC 200815
YBBB SIGMET S01 VALID 200830/201230 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3530 E15600 - S3630 E15600 -
S3630 E14200 - S3230 E13230 FL280/350 MOV ENE 30KT NC==

WSPN07 KKCI 200815
SIGP0G
KZAK SIGMET GOLF 1 VALID 200815/201215 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0815Z WI N3545 W14700 - N3330
W14345 - N3200 W14930 - N3345 W15115 - N3545 W14700. TOP FL460.
MOV E 35KT. NC.
WSSG31 GOOY 200812
GOOO SIGMET B3 VALID 200805/201205 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0800Z
WI N0949 W00335 - N0749 W00538 - N0747 W00824
 - N1121 W00807 - N1253 W00651 - N1257 W00421 
   TOP FL470 MOV W 07KT NC==

WSMZ31 FQMA 200800
FQBE SIGMET A01 VALID 200900/201300 FQMA-
FQBE BEIRA FIR MOD TURB FCST WI
S2119 E03434 - S2004 E03142 - S1528
 E03036 - S1346 E03831 -
S1709 E04057 - S2119 E03434 TOP FL380==

WSMS31 WMKK 200751
WBFC SIGMET A03 VALID 200800/201100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0317 E11259 - N0508 E11259 - N0508 E11450
- N0607 E11442 - N0622 E11558 - N0329 E11524 - N0317 E11259 TOP FL520 MOV W NC==

WSNZ21 NZKL 200749
NZZC SIGMET 5 VALID 200753/201153 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3550 E17050 - S3710 E17330 -
S3750 E17920 - S3610 E17850 - S3410 E17230 - S3550 E17050 FL290/420
MOV NE 10KT NC==

WSAU21 AMMC 200754
YMMM SIGMET K06 VALID 200838/201238 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2900 E14630 - S3130 E14530 -
S2700 E12130 - S2430 E12200 FL130/220 STNR NC==

WSAU21 AMMC 200754
YBBB SIGMET Q01 VALID 200838/201238 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2900 E14630 - S3130 E14530 -
S2700 E12130 - S2430 E12200 FL130/220 STNR NC==

WSRH31 LDZM 200740
LDZO SIGMET U02 VALID 200800/201200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4530 E01429 - N4404 E01551 - N4402
E01354 - N4431 E01319 - N4517 E01301 - N4532 E01324 - N4530 E01429
TOP 5000FT STNR NC==

WSMS31 WMKK 200750
WBFC SIGMET B03 VALID 200800/201100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11800 - N0422 E11700 -
N0547 E11701 - N0547 E11843 - N0454 E11848 - N0400 E11800 TOP FL530 
MOV W NC==

WSBZ01 SBBR 200700
SBAO SIGMET 2 VALID 200745/201145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0300
W03324 - N0331 W03102 -N0300 W02842 - N0117 W02622 - N0058 W03252 - N0300 W03324
TOP FL440 STNR NC==

WSCI34 ZSSS 200738
ZSHA SIGMET 2 VALID 200800/201200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
WI N2945 E11514 - N3021 E11821 - N2729 E11644 - N2704 E11349 - N2859
E11422 - N2945 E11514 TOP FL300
MOV E 40KMH NC==

WSAU21 AMRF 200743
YMMM SIGMET O01 VALID 200743/201143 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14630 - S4040 E14830 -
S4320 E14750 - YMSY - LRP - YSMI SFC/8000FT STNR WKN==

WSBZ01 SBBR 200700
SBRE SIGMET 4 VALID 200745/201145 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0857
W04645 - S1208 W04525 - S1244W04609 - S1202 W04653 - S1013 W04742 - S0857 W04645
TOP FL440 STNR NC==

WSBZ01 SBBR 200700
SBRE SIGMET 3 VALID 200745/201145 SBRE- SBRE RECIFE FIR EMBD TS FCST S0412
W04238 - S0415 W03539 - S0903W03608 - S0900 W04402 - S0557 W04423 - S0412 W04238
TOP FL440 STNR NC==

WSNP31 VNKT 200735
VNSM SIGMET 01 VALID 200735/201135 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0735Z MOV NE INTSF==

WSSC31 FSIA 200700
FSSS SIGMET 02 VALID 200735/201135 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0245 E05247 - S1000 E05912 -
S1000 E05029 - S0749 E04549 - S0055 E04537 - S0010 E04936 - S0245
E05247 TOP ABV FL390 STNR NC==

WSCI35 ZGGG 200700
ZGZU SIGMET 2 VALID 200730/201130 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11308 - N2921 E11003 -
N2825 E11042 - N2807 E11213 - N2809 E11407 - N2855 E11423 - N2919
E11308 TOP FL330 MOV NE 50KMH NC==

WSAG31 SABE 200708
SAVF SIGMET B1 VALID 200708/201108 SABE-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0708Z
WI S4701 W07202 - S5157 W06927 - S5152 W07159 - S5100 W07221 - S5039
W07255 - S4958 W07329 - S4916 W07324 - S4845 W07236 - S4827 W07236 - 
S4815 W07221 - S4755 W07231 - S4701 W07202 FL030/140 STNR NC==

WSGL31 BGSF 200658
BGGL SIGMET U02 VALID 200715/201115 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0715Z WI N7755 W06619 - N7623 W06749 
- N7459 
W05914 - N7536 W05234 - N7756 W06616 - N7755 W06619 SFC/FL100 NC 
FCST AT 1115Z 
WI N7651 W06743 - N8028 W06333 - N8017 W05840 - N7634 W06258 - N7653 
W06746 - 
N7651 W06743==

WSIY32 LIIB 200702
LIRR SIGMET 1 VALID 200702/201030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4104 E00845 - N3939 E00810 - N3851
E00823 - N3809 E01051 - N3728 E01135 - N3628 E01204 - N3634 E01423 -
N3746 E01522 - N3821 E01516 - N3916 E01038 - N4057 E00953 - N4104
E00845 SFC/FL120 STNR NC==

WSAG31 SABE 200701
SAVF SIGMET A2 VALID 200701/201101 SABE-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0701Z
WI S4139 W07154 - S4103 W06855 - S4437 W06906 - S4454 W07122 - S4427
W07104 - S4414 W07138 - S4340 W07146 - S4310 W07146 - S4253 W07212 - 
S4210 W07159 - S4139 W07154 FL030/140 STNR NC==

WVEQ31 SEGU 200656
SEFG SIGMET 2 VALID 200656/201256 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0600Z SFC/FL200 WI S0152 W07840 - S0159 W07820
- S0202 W07819 - S0204 W07841 - S0152 W07840 MOV W 5-10KT
FCST VA CLD 1200Z WI S0159 W07840 - S0200 W07819 - S0201 W07818 -
S0208 W07839 - S0159 W07840==

WSUS31 KKCI 200955 
SIGE  
CONVECTIVE SIGMET 32E 
VALID UNTIL 1155Z 
SC FL GA AND NC FL SC GA AL MS CSTL WTRS 
FROM 120SE ECG-130SSE ILM-170S CEW-130ESE LEV-AMG-120SE ECG 
AREA SEV EMBD TS MOV FROM 26050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 201155-201555 
FROM 160E ECG-190ESE ECG-130SSE ILM-220SE CHS-40ESE ORL-90WSW 
SRQ-210W PIE-120ESE LEV-40S ILM-70ESE ECG-160E ECG 
REF WW 126. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200955 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201155-201555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 200955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201155-201555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

