
WVEQ31 SEGU 192112
SEFG SIGMET A1 VALID 192112/200312 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1940Z SFC/FL200 WI S0159 W07817 - S0222 W07813 -
S0220 W07832 - S0159 W07822 - S0159 W07817 MOV S 10-15KT
FCST VA CLD 20/0130Z WI S0158 W07819 - S0200 W07817 -
S0235 W07823 - S0225 W07847 - S0158 W07819==

WSCI45 ZHHH 200108
ZHWH SIGMET 1 VALID 200125/200525 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL350 MOV NE 30KMH NC==

WSBZ01 SBBR 200000
SBRE SIGMET 12 VALID 192310/200310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0025
W03806 - S0153 W03823 - S0318 W03550 - S0223 W03403 - S0025 W03806 TOP FL450
STNR NC==

WSCI38 ZYTX 192310
ZYSH SIGMET 7 VALID 192320/200320 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
S OF LINE N4404 E12531 - N4428 E12746 AND
SW OF LINE N4428 E12746 - N4207 E12815 AND
NE OF LINE N4009 E12423 - N3935 E12243 AND
NE OF LINE N3935 E12243 - N4050 E12156 AND
E OF LINE N4050 E12156 - N4404 E12531 FL033/150 MOV E SLOWLY NC ==

WSSG31 GOOY 192355
GOOO SIGMET A1 VALID 200001/200400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2350Z
WI N0252 W01206 - N0045 W02534 - N0238 W02800 - N0456 W01442
TOP FL460 MOV W 15KT WKN==

WSCG31 FCBB 200000
FCCC SIGMET A1 VALID 200001/200400 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
W OF LINE S0432 E01303 - S0126 E01114
W OF LINE S0057 E01111 - N0251 E01521
W OF LINE N0251 E01521 - N0624 E01320
TOP FL450 MOV W 10KT INTSF==

WSSG31 GOOY 200000
GOOO SIGMET B1 VALID 200005/200405 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2355Z 
WI N1315 W00413 - N0920 W00429 - N0856 W00732 - 
   N1049 W00800 - N1323 W00536
 TOP FL450 MOV W 10KT WKN==

WSPF22 NTAA 200142
NTTT SIGMET B1 VALID 200140/200540 NTAA-

NTTT TAHITI FIR FRQ TS WI S1430 W14900 - S1430 W14720 - S1610 W14650
- S1610 W14840 CB TOP FL450 ENE 10KT NC==

WSMS31 WMKK 200151
WBFC SIGMET A01 VALID 200200/200500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0257 E11131 - N0342 E11025 - N0523 E11233 -
N0526 E11341 - N0400 E11328 - N0257 E11131
TOP FL470 MOV WNW WKN==

WSMS31 WMKK 200154
WBFC SIGMET B01 VALID 200200/200500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0605 E11614 - N0656 E11503 - N0737 E11523 -
N0735 E11725 - N0544 E11848 - N0605 E11614
TOP FL500 MOV WNW NC==

WSBN31 OBBI 200100
OBBB SIGMET 01 VALID 200140/200500 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 0130Z SE OF LINE N2700 E05000 -
N2720 E05040 TOP FL350 MOV ENE 15KT NC==

WSPK31 OPKC 200134
OPKR SIGMET 01 VALID 200130/200530 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N30
E OF E68 TO E72 MOV E WKN==

WVEQ31 SEGU 200103
SEFG SIGMET 1 VALID 200103/200703 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0030Z SFC/FL200 WI S0158 W07821 - S0201 W07819 - S0213
W07826 - S0206 W07832 - S0158 W07821 MOV SW 10-15KT
FCST VA CLD 0630Z WI S0158 W07820 - S0202 W07819 - S0216 W07832 -
S0205 W07840 - S0158 W07820==

WSPK31 OPLA 200030
OPLR SIGMET 01 VALID 200130/200530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPH31 RPLL 200131
RPHI SIGMET B02 VALID 200131/200531 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0722 E11928 - N0750 E12246 - N0717
E12312 - N0419 E12230 - N0433 E12044 - N0722 E11928 TOP FL500 MOV W
15KT WKN==

WSBZ31 SBGL 200100
SBBS SIGMET 1 VALID 200125/200525 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1503 W05241 - S1349 W05109 -
S1737 W04738 - S1847 W04923 - S1503 W05241 TOP FL430 STNR NC==

WSFI31 EFKL 200055
EFIN SIGMET M02 VALID 200100/200500 EFKL- EFIN HELSINKI FIR
     SEV MTW FCST AT 0045Z NW OF LINE N6839 E02317 - N6821
     E02251 SFC/FL290 STNR NC==

WSMA31 FIMP 200100
FIMM SIGMET A01 VALID 200100/200500 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 0015Z WI S1000 E05600 - S1000 E06000 - S1200 E06000 - S1200
E05600 - S1000 E05600 TOP ABV FL410 STNR NC==

WSBZ31 SBGL 200054
SBAZ SIGMET 3 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0043 W06555 - S0305 W06629 -
S0329 W06950 - S0104 W06928 - N0030 W07005 - N0152 W06944 - N0207 W06722
 - N0104 W06655 - N0043 W06555
TOP FL450 STNR NC==

WSBZ31 SBGL 200054
SBAZ SIGMET 2 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0213 W05940 - N0215 W06229 -
N0353 W06248 - N0517 W06015 - N0419 W05940 - N0213 W05940 TOP FL450 STNR
 NC==

WSBZ31 SBGL 200054
SBAZ SIGMET 1 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0638 W06550 - S0353 W06430 -
S0456 W05943 - S0239 W05352 - N0223 W05546 - N0215 W05056 - N0011 W05006
 - S0247 W04325 - S0504 W04341 -
S0659 W04524 - S0825 W05114 - S1250 W05435 - S1015 W06404 - S0638 W06550 TOP
FL450 STNR NC==

WSCA31 MHTG 200050
MHTG SIGMET B1 VALID 200049/200449 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0030Z
WI N0405 W09746 -N0537 W09513 -N0830 W09832
-N0720 W10037 TOP FL480 MOV W 05KT WKN==

WSAU21 AMMC 200043
YBBB SIGMET M07 VALID 200108/200508 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E16300 - S1800 E15330 -
S1700 E15500 - S1800 E15900 - S2530 E16300 FL240/380 MOV E 30KT NC==

WSFJ03 NFFN 200000
NFFF SIGMET 01 VALID 200130/200530 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1854 E16448 - S0524 W17936 - S0952
W17336 - S1352 W17642 - S2612 E16736 - S1854 E16448 TOP FL520 STNR
NC==

WSAU21 AMMC 200033
YMMM SIGMET J05 VALID 200049/200449 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E13800 - S4300 E14430 -
S4500 E14530 - S5000 E13530 - S5000 E12700 FL140/320 MOV ESE 30KT NC==

WSEQ31 SEGU 200018
SEFG SIGMET 01 VALID 200018/200318 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2350Z WI N0120 W07927 -
N0104 W07821 - S0032 W07853 - S0102 W07942 - S0040 W08016 - 
N0114 W07926 TOP FL430 STNR INTSF==

WSAU21 AMMC 200021
YMMM SIGMET I05 VALID 200038/200438 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S1700 E08500 - S1930 E08530 -
S1930 E08200 - S1700 E08200 TOP FL500 STNR NC==

WSPK31 OPLA 200030
OPLA SIGMET 01 VALID 200130/200530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSMX31 MMMX 200021
MMEX SIGMET A1 VALID 200020/200420 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0020Z
WI N1846 W09537-N1844 W09724-N1858 W09912-N1937 W09947-N2008 W09729-N1949
         W09543 CB TOP ABV FL390
MOV ENE 05KT .
==

WSAU21 AMMC 200016
YBBB SIGMET P01 VALID 200038/200438 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3300 E15300 - S3700 E15630 -
S3900 E15430 - S3800 E14830 - S3330 E14430 - S2730 E11700 - S2400
E12000 FL110/210 MOV E 40KT NC==

WSPS21 NZKL 200014
NZZO SIGMET 1 VALID 200017/200417 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3220 E16300 - S3630
E16650 - S3510 E16900 - S2930 E16410 - S3000 E16300 - S3220 E16300
FL280/380 MOV ENE 30KT NC==

WSAU21 AMMC 200016
YMMM SIGMET K04 VALID 200038/200438 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3300 E15300 - S3700 E15630 -
S3900 E15430 - S3800 E14830 - S3330 E14430 - S2730 E11700 - S2400
E12000 FL110/210 MOV E 40KT NC==

WSAG31 SAVC 200022
SAVF SIGMET A1 VALID 200022/200422 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0022Z
WI S4251 W07154 - S4333 W06815 - S4201 W06640 - S4059 W06903 - S4251
W07154 TOP FL130 STNR WKN==

WSNT04 KKCI 200015
SIGA0D
KZWY SIGMET DELTA 2 VALID 200015/200415 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0015Z WI N3445 W07300 - N3000
W07215 - N3000 W07645 - N3215 W07645 - N3445 W07300. TOP FL470.
MOV E 30KT. INTSF.
WSAG31 SAVC 200021
SAVF SIGMET 1 VALID 200021/200421 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0021Z
WI S4401 W07141 - S4403 W06524 - S4415 W06052 - S4452 W05841 - S4535
W05018 - S4559 W04830 - S4813 W04827 - S4702 W05206 - S4706 W05902 - 
S4613 W06219 - S4616 W06516 - S4625 W06913 - S4615 W07151 - S4401 
W07141 FL230/340 STNR NC==

WVJP31 RJTD 200015
RJJJ SIGMET C01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSPH31 RPLL 200012
RPHI SIGMET A01 VALID 200012/200412 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0732 E11911 - N0906 E11852 - N0952
E12046 - N0845 E12141 - N0732 E11911 TOP FL520 MOV W 15KT INTSF==

WVRA31 RUPK 200004
UHPP SIGMET 1 VALID 200010/200520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5603 E16039 - N5615 E16047
- N5534 E16220 - N5505 E16243 - N5453 E16226 - N5519 E16200 - N5603
E16039 SFC/FL220 FCST AT 0520Z WI N5238 E16530 - N5604 E16038
- N5315 E16625 - N5304 E16638 - N5238 E16530==

WVID21 WAAA 200032
WAAZ SIGMET 01 VALID 200000/200550 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD OBS AT 2350Z
SFC/FL130 MOV N 05KT WKN==

WSAU21 AMMC 200002
YMMM SIGMET G06 VALID 200038/200438 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3800 E14830 - S3900 E15430 -
S4130 E15330 - S4500 E14800 - S4500 E14230 8000FT/FL180 MOV E 40KT
NC==

WSAU21 AMMC 200002
YBBB SIGMET O02 VALID 200038/200438 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3800 E14830 - S3900 E15430 -
S4130 E15330 - S4500 E14800 - S4500 E14230 8000FT/FL180 MOV E 40KT
NC==

WSMP31 LMMM 192329
LMMM SIGMET 1 VALID 192325/200325 LMML-
LMMM MALTA FIR SEV ICE FCST W OF E01500 FL120/230 MOV E NC==

WSNO35 ENMI 192330
ENBD SIGMET D01 VALID 200001/200400 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02530 - N7050
E02900 - N7000 E02810 - N6825 E01940 - N7000 E01940 SFC/FL290 STNR
NC==

WSAU21 AMMC 192336
YMMM SIGMET F06 VALID 192348/200348 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1500 E11230 - S1400 E11330 -
S1500 E11530 - S1800 E11700 - S1900 E11330 TOP FL500 STNR NC==

WSAU21 AMRF 192344
YMMM SIGMET M01 VALID 200000/200400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3350 E14850 - S3450 E15120 -
S3750 E15020 - S3930 E14630 - S3840 E14420 - S3720 E14330 - S3640
E14720 SFC/8000FT STNR NC==

WVPR31 SPIM 192314
SPIM SIGMET 4 VALID 192345/200545 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2230Z WI S1550 W07150 - S1620 W07131
- S1633 W07129 - S1630 W07100 - S1643 W07041 -
S1646 W07138 - S1620 W07141 - S1550 W07150 SFC/FL300
FCST AT 0430Z VA CLD WI S1548 W07151
- S1633 W07109 - S1651 W06956 - S1655 W07044 -
S1644 W07132 - S1623 W07138 - S1548 W07151==

WSPA03 PHFO 192317
SIGPAP

KZAK SIGMET PAPA 3 VALID 192320/200320 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0830 E14530 - N0520 E14930 - N0240 
E14400 - N0620 E14000 - N0830 E14530. CB TOPS TO FL550. MOV WNW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSBZ01 SBBR 200000
SBAO SIGMET 8 VALID 192317/200310 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0502
W04147 - N0207 W04256 - S0436 W02932 - S0318 W02010 - N0032 W02525 - N0324
W02903 - N0502 W04147 TOP FL450 STNR NC==

WSCI45 ZHHH 192315
ZHWH SIGMET 2 VALID 192330/200330 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WSNZ21 NZKL 192315
NZZC SIGMET 10 VALID 192320/200320 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3450 E17140 - S3350 E17330 -
S3440 E17650 - S3630 E17540 - S3450 E17140 FL100/200 MOV SE 30KT NC==

WSSC31 FSIA 192320
FSSS SIGMET 06 VALID 192335/200335 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0221 E04400 - S0110 E05215 - S1000 E05701 -
S1000 E05002 - S0221 E04400 TOP ABV FL390 STNR NC==

WVID21 WAAA 192352
WAAZ SIGMET 09 VALID 192305/200500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2300Z
WI N0144 E12757 - N0131 E12757 - N0105 E12751 - N0115 E12727 -
N0134 E12736 - N0147 E12751 - N0144 E12757 SFC/FL070 MOV SW 10KT NC==

WSCI35 ZGGG 192317
ZGZU SIGMET 1 VALID 192330/200330 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2754 E11418 -
N2742 E10922 - N2931 E10925 - N2919 E11440 TOP FL340 MOV E 30KMH
NC==

WSRA31 RUMG 192312
UHMM SIGMET 3 VALID 192315/200315 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WSMO31 ZMUB 192300
ZMUB SIGMET 01 VALID 200000/200600 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4301 E10650 - N4752 E10644 -
N4447 E11315 - N4312 E11053 - N4301 E10650 FL250/350 MOV SE 30KMH
 NC==

WSBW20 VGHS 192300
VGFR SIGMET 01 VALID 200000/200400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSCH31 SCTE 192302
SCTZ SIGMET 04 VALID 192300/200300 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W09000 - S4336 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSAU21 AMRF 192304
YMMM SIGMET L02 VALID 192330/200330 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14530 - S4050 E14450 -
S4040 E14850 - S4320 E14750 - YMSY SFC/8000FT STNR NC==

WSBZ01 SBBR 200000
SBRE SIGMET 11 VALID 192310/200310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0230
W04156 - S1009 W04742 - S1219 W04634 - S0858 W03520 - S0504 W03550 - S0230
W04156 TOP FL440 STNR NC==

WSGL31 BGSF 192247
BGGL SIGMET U08 VALID 192315/200315 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2315Z WI N7924 W06641 - N6947 W04907 
- N6424 
W05237 - N7525 W06006 - N7602 W07033 - N7818 W07333 - N7924 W06641 
SFC/FL090 NC 
FCST AT 0315Z WI N7937 W06522 - N6956 W04907 - N6606 W05351 - N7544 
W06053 - 
N7624 W07131 - N7831 W07245 - N7937 W06522==

WSCI38 ZYTX 192248
ZYSH SIGMET 6 VALID 192250/200250 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST SW OF LINE N4826 E12348 - N4349
 E13108 AND N OF LINE N3840 E12400 - N3834 E12350 AND NE OF LINE
 N3834 E12350 - N4247 E11845 AND SE OF LINE N4247 E11845 - N4826
 E12346 AND S OF N4826 TOP FL333 MOV ENE 15KMH INTSF ==

WSUR34 UKOW 192230
UKFV SIGMET 1 VALID 192300/200300 UKOW-
UKFV SIMFEROPOL FIR/UIR EMBD TS FCST WI
N4607 E03254 - N4553 E03318 - N4417 E03319 -
N4247 E03348 - N4248 E03045 - N4447 E03008 -
N4607 E03254 TOP FL300 MOV E 30KMH NC==

WSCN06 CWAO 192229
CZQM SIGMET F1 VALID 192225/200225 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 60 NM OF LINE N4354 W05837 - N4533 W05912
SFC/FL040 MOV ENE 30KT WKNG==

WSNT01 CWAO 192228
CZQX SIGMET E2 VALID 192225/200225 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4711 W05727 - N4746
W05335 - N4700 W05030 - N4530 W04930 SFC/FL040 MOV E 30KT NC==

WSCN07 CWAO 192228
CZQX SIGMET A5 VALID 192225/200225 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 60 NM OF LINE N4711 W05727 - N4746
W05335 - N4700 W05030 - N4530 W04930 SFC/FL040 MOV E 30KT NC==

WSFR35 LFPW 192146
LFRR SIGMET 3 VALID 192300/200300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4345 W00230 - N4430 W00630 -
N4645 W00800 - N4900 W00800 - N4915 W00645 - N4345 W00230 FL230/310
MOV E 10KT NC==

WSFR34 LFPW 192146
LFMM SIGMET 4 VALID 192300/200300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4415 E00245 - N4430 E00245 - N4630 E00615 - N4630 E00700 - N4400
E00700 - N4215 E00315 FL300/350 MOV NW 10KT WKN==

WSSP31 LEMM 192135
LECM SIGMET 20 VALID 200000/200400 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4434 W00526 - N3556
W00314 - N3553 W00205 - N4026 W00054 - N4337 W00149 - N4434
W00526  FL220/320 MOV E 10KT WKN==

WSAG31 SABE 192203
SAEF SIGMET 4 VALID 192203/200203 SABE-
SAEF EZEIZA FIR SEV MTW FCST AT 2203Z
WI S3832 W07052 - S3749 W06902 - S3942 W06455 - S4145 W07118 - S4043
W07150 - S3924 W07119 - S3857 W07126 - S3850 W07103 - S3832 W07052 
FL030/180 STNR NC==

WSSP32 LEMM 192143
LECB SIGMET 16 VALID 200000/200300 LEVA-
LECB BARCELONA FIR/UIR SEV TURB FCST WI N4021 W00053 - N3658
E00008 - N3557 W002 - N4021 W00053  FL220/320 MOV E 10KT WKN==

WSFR32 LFPW 192146
LFBB SIGMET 2 VALID 192300/200300 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4230 E00115 - N4415
E00245 FL300/350 MOV NW 10KT WKN==

WSFG20 TFFF 192243
SOOO SIGMET 8 VALID 192300/200300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0500 W04800 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530
W05400 - N0915 W05400 - N0930 W05315 TOP FL450 STNR NC==

WSPF22 NTAA 182328
NTTT SIGMET B1 VALID 192330/200330 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1430 W15700 - S1600 W15300
S1800 W15300 - S1730 W15700 CB TOP FL430 MOV E INTSF==

WSMC31 GMMC 192110
GMMM SIGMET W2 VALID 192230/200230 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3513 W00448 - N3156 W00633 - N3057 W00415 SFC/FL100 STNR NC==

WSZA21 FAOR 200156
FACA SIGMET C01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3141 E02938 - S3229 E03105 - S3358 E02920 - S3239 E02829 -
S3141 E02938 SFC/FL030==

WSZA21 FAOR 200155
FACA SIGMET B01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3345 E02454 - S3353 E02622 - S3502 E02709 - S3525 E02405 -
S3508 E02226 - S3358 E02213 SFC/FL030==

WSZA21 FAOR 200157
FAJA SIGMET A01 VALID 200200/200600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3000 E03100 - S3057 E03131 - S3215 E03122 - S3229 E03105 -
S3141 E02938 - S3136 E02944 - S3000 E03054 SFC/FL030==

WSZA21 FAOR 200153
FAJO SIGMET B01 VALID 200200/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3856 E01220 - S4000 E01629 - S4225 E01707 - S4432 E01722 -
S4236 E00847 - S4004 E00841 TOP FL320==

WSZA21 FAOR 200154
FACA SIGMET A01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E01627 - S3226 E01934 - S3308 E02052 - S3431 E02259 -
S3510 E02228 - S3432 E01942 - S3404 E01905 - S3121 E01514 FL065/080==

WSZA21 FAOR 200152
FAJO SIGMET A01 VALID 200200/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3716 E01838 - S3801 E02148 - S4233 E02650 - S5232 E03931 -
S5328 E03323 - S4241 E02141 - S4032 E01940 - S3807 E01831 TOP FL320==

WSUS32 KKCI 200155 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0355Z 
OK 
FROM 30NNW END-20NE END-20SSW END-30W END-30NNW END 
AREA TS MOV FROM 33025KT. TOPS TO FL360. 
 
OUTLOOK VALID 200355-200755 
AREA 1...FROM 30WSW BWG-100S CEW-90ESE LEV-80W LEV-40NE TXK-50E 
FSM-30WSW BWG 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ONL-40SSE ICT-CDS-AMA-30NNW GLD-30WNW LBF-ONL 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200155 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0355Z 
NE 
FROM 10W ANW-20WSW ONL-30NE MCK-20SW LBF-10W ANW 
AREA TS MOV FROM 33030KT. TOPS TO FL310. 
 
OUTLOOK VALID 200355-200755 
AREA 1...FROM 30WSW BWG-100S CEW-90ESE LEV-80W LEV-40NE TXK-50E 
FSM-30WSW BWG 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ONL-40SSE ICT-CDS-AMA-30NNW GLD-30WNW LBF-ONL 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200155 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0355Z 
AR 
FROM 40ENE TXK-20W ELD-20SE TXK-20NNE TXK-40ENE TXK 
AREA TS MOV FROM 33030KT. TOPS TO FL370. 
 
OUTLOOK VALID 200355-200755 
AREA 1...FROM 30WSW BWG-100S CEW-90ESE LEV-80W LEV-40NE TXK-50E 
FSM-30WSW BWG 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ONL-40SSE ICT-CDS-AMA-30NNW GLD-30WNW LBF-ONL 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 200155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200355-200755 
FROM 40W BVL-DBL-50ENE RSK-80SSE ILC-40ESE OAL-40W BVL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS01 KKCI 200155 
BOSV WS 200155 
SIGMET VICTOR 2 VALID UNTIL 200555 
SIGMET  
NY PA OH LE WV MO IL IN KY 
FROM HNK TO HAR TO CVG TO FAM TO COU TO ERI TO HNK 
OCNL SEV TURB BTN FL210 AND FL310. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 0555Z.
==

WSUS03 KKCI 200155 
CHIV WS 200155 
SIGMET VICTOR 2 VALID UNTIL 200555 
SIGMET  
MO IL IN KY NY PA OH LE WV 
FROM HNK TO HAR TO CVG TO FAM TO COU TO ERI TO HNK 
OCNL SEV TURB BTN FL210 AND FL310. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 0555Z.
==

WSUS32 KKCI 200155 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0355Z 
MS LA 
FROM 50WNW MCB-20S LSU-50SSW LSU-20NE LCH-50WNW MCB 
AREA SEV EMBD TS MOV FROM 26045KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2.25 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200355-200755 
AREA 1...FROM 30WSW BWG-100S CEW-90ESE LEV-80W LEV-40NE TXK-50E 
FSM-30WSW BWG 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ONL-40SSE ICT-CDS-AMA-30NNW GLD-30WNW LBF-ONL 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200155 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0355Z 
AL MS LA 
FROM 30ENE MSL-40NNW CEW-20S LSU-50WNW MCB-20SW MEM-30ENE MSL 
AREA SEV EMBD TS MOV FROM 25045KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2.25 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200355-200755 
AREA 1...FROM 30WSW BWG-100S CEW-90ESE LEV-80W LEV-40NE TXK-50E 
FSM-30WSW BWG 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ONL-40SSE ICT-CDS-AMA-30NNW GLD-30WNW LBF-ONL 
REF WW 122 123. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200155 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0355Z 
FL GA CSTL WTRS 
FROM 150SE CHS-150ENE OMN-60ENE OMN-110SSE CHS-150SE CHS 
AREA EMBD TS MOV FROM 25035KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200355-200755 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-210ENE PBI-50E PBI-80SW 
TLH-110S CEW-BWG-50WSW LOZ-50NNE ODF-80S ECG-70ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200155 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0355Z 
SC GA AL 
FROM 30ENE MSL-20ENE IRQ-30NNE AMG-20NNW PZD-40NNW CEW-30ENE MSL 
AREA SEV EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200355-200755 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-210ENE PBI-50E PBI-80SW 
TLH-110S CEW-BWG-50WSW LOZ-50NNE ODF-80S ECG-70ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200155 
SIGE  
CONVECTIVE SIGMET 7E 
VALID UNTIL 0355Z 
SC GA AND CSTL WTRS 
FROM 20ENE IRQ-80E CHS-110SE CHS-20NNE CRG-10ENE AMG-20ENE IRQ 
AREA TS MOV FROM 25050KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200355-200755 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-210ENE PBI-50E PBI-80SW 
TLH-110S CEW-BWG-50WSW LOZ-50NNE ODF-80S ECG-70ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200155 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 0355Z 
FL CSTL WTRS 
FROM 50NNE TRV-60ENE TRV-50NE PBI-20SE TRV-50NNE TRV 
AREA EMBD TS MOV FROM 25035KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200355-200755 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-210ENE PBI-50E PBI-80SW 
TLH-110S CEW-BWG-50WSW LOZ-50NNE ODF-80S ECG-70ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

