
WSFR34 LFPW 200300
LFMM SIGMET 1 VALID 200300/200700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00230 - N4630 E00300 -
 N4630 E00700 - N4615 E00700 - N4500 E00415 - N4215 E00230 FL300/380
STNR WKN==

WSFR31 LFPW 200300
LFFF SIGMET 1 VALID 200300/200700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST S OF LINE N4630 E00300 - N4700
E00430 FL300/380 STNR WKN==

WSBW20 VGHS 200300
VGFR SIGMET 02 VALID 200400/200800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSGL31 BGSF 200311
BGGL SIGMET U01 VALID 200315/200715 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0315Z WI N6929 W05521 - N7030 W04819 
- N7522 
W05433 - N7440 W06037 - N6929 W05521 SFC/FL090 NC FCST AT 0715Z WI 
N6920 W05526 
- N7032 W04753 - N7752 W05743 - N7802 W06811 - N7547 W06745 - N7540 
W06408 - 
N6920 W05526==

WSEQ31 SEGU 200318
SEFG SIGMET 02 VALID 200318/200618 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0250Z WI N0114 W07937 -
S0020 W08043 - S0035 W07935 - N0017 W07842 - N0121 W07931
TOP FL430 STNR WKN==

WSAU21 AMRF 200322
YMMM SIGMET L03 VALID 200330/200730 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14530 - S4050 E14450 -
S4040 E14850 - S4320 E14750 - YMSY SFC/8000FT STNR NC==

WSRS31 RURD 200325
URRV SIGMET 2 VALID 200330/200600 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4427 E03639 - N4422
E03911 - N4907 E04302 - N4926 E04015 TOP FL320 MOV ENE 30KMH NC==

WSAU21 AMRF 200327
YMMM SIGMET M02 VALID 200400/200800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI BUGA - S3430 E15130 - S3740
E15030 - S3900 E14720 - S3730 E14530 - S3630 E14740 SFC/8000FT STNR
WKN==

WSCI34 ZSSS 200334
ZSHA SIGMET 1 VALID 200400/200800 ZSSS-
ZSHA SHANGHAI FIR OBSC TS FCST
N OF N27 AND S OF N32 TOP FL300
MOV E 30KMH NC==

WSBZ31 SBGL 200343
SBRE SIGMET 1 VALID 200345/200745 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0412 W04238 - S0415 W03539 - S0903
W03608 - S0900 W04402 - S0557 W04423 - S0412 W04238 TOP FL450 STNR NC==

WSAU21 AMMC 200344
YMMM SIGMET F07 VALID 200348/200748 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1530 E11000 - S1430 E11500 -
S1800 E11400 - S1850 E11200 TOP FL500 STNR NC==

WSBZ31 SBGL 200346
SBRE SIGMET 2 VALID 200350/200745 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0857 W04645 - S1208 W04525 - S1244
W04609 - S1202 W04653 - S1013 W04742 - S0857 W04645 TOP FL450 STNR NC==

WSRH31 LDZM 200345
LDZO SIGMET U01 VALID 200400/200800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4530 E01429 - N4404 E01551 - N4432
E01323 - N4517 E01301 - N4532 E01324 - N4530 E01429 TOP 5000FT STNR
NC==

WSBZ01 SBBR 200300
SBAZ SIGMET 4 VALID 200352/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0826
W04611 - S1012 W04741 - S0935 W04804 - S0940 W04846 - S0745 W04832 - S0713
W04633 - S0826 W04611 TOP FL450 STNR NC==

WSAU21 AMMC 200351
YMMM SIGMET J06 VALID 200449/200849 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4230 E14030 - S4230 E14830 -
S4530 E14900 - S5000 E14230 - S5000 E13030 FL140/270 MOV ESE 35KT NC==

WSPS21 NZKL 200345
NZZO SIGMET 3 VALID 200353/200753 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3310 E16600 - S2950
E16320 - S2910 E16510 - S3510 E17120 - S3610 E17050 - S3310 E16600
FL280/400 MOV E 30KT NC==

WSBZ31 SBGL 200355
SBBS SIGMET 3 VALID 200356/200525 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S0944 W04849 - S0936 W04802 -
S1203 W04650 - S1244 W04610 - S1304 W04650 - S1154 W04825 - S1027 W04907
 - S0944 W04849 TOP FL450 STNR NC==

WSNZ21 NZKL 200300
NZZC SIGMET 3 VALID 200402/200802 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3410 E17230 - S3600 E17630 -
S3710 E17610 - S3710 E17330 - S3550 E17050 - S3410 E17230 FL300/420
STNR INTSF==

WSCG31 FCBB 200400
FCCC SIGMET A2 VALID 200400/200800 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0345Z
SW OF LINE S0421 E01236 - S0110 E00908
N OF LINE S0024 E00727 - S0015 E01348
TOP FL450 MOV W 10KT NC==

WSAU21 AMMC 200404
YMMM SIGMET K05 VALID 200438/200838 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3000 E14700 - S3230 E14830 -
S2800 E12200 - S2400 E11900 FL130/220 STNR NC==

WSMS31 WMKK 200456
WBFC SIGMET B02 VALID 200500/200800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0439 E11813 - N0644 E11419 - N0824 E11629 -
N0458 E11919 - N0439 E11813 TOP FL480 MOV WNW NC==

WSPK31 OPLA 200435
OPLR SIGMET 002 VALID 200430/200830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSFI31 EFKL 200455
EFIN SIGMET M03 VALID 200500/200800 EFKL- EFIN HELSINKI FIR
     SEV MTW FCST NW OF LINE N6835 E02150 - N6843 E02222
     SFC/FL220 STNR WKN==

WSMS31 WMKK 200455
WBFC SIGMET A02 VALID 200500/200800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0348 E11238 - N0328 E11005 - N0549 E11304 -
N0452 E11357 - N0348 E11238 TOP FL500 MOV WNW NC==

WSPK31 OPLA 200435
OPLA SIGMET 02 VALID 200430/200930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSCI45 ZHHH 200108
ZHWH SIGMET 1 VALID 200125/200525 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL350 MOV NE 30KMH NC==

WSAG31 SABE 200445
SAVF SIGMET 2 VALID 200445/200845 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0445Z
WI S4404 W07130 - S4534 W04904 - S4728 W04856 - S4607 W06225 - S4544
W07141 - S4404 W07130 FL230/340 STNR NC==

WSPK31 OPLA 200435
OPLA SIGMET 002 VALID 200430/200930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WVJP31 RJTD 200259
RJJJ SIGMET G01 VALID 200259/200859 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT KUCHINOERABUJIMA PSN N3027 E13013 VA
CLD OBS AT 0247Z FL030 MOV E==

WSSG31 GOOY 200400
GOOO SIGMET B2 VALID 200405/200805 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0355Z 
WI N1259 W00425 - N1012 W00534 - N0958 W00243 - 
   N0854 W00239 - N0822 W00820 - N1207 W00848
 TOP FL480 MOV W 10KT NC==

WSSG31 GOOY 200355
GOOO SIGMET A2 VALID 200400/200800 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0350Z
WI N0248 W01252 - N0118 W02608 - N0256 W02826 - N0538 W01519
TOP FL470 MOV STNR WKN==

WSNT04 KKCI 200415
SIGA0D
KZWY SIGMET DELTA 3 VALID 200415/200815 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0415Z WI N3500 W07245 - N3300
W06845 - N2945 W07100 - N2930 W07700 - N3215 W07700 - N3500
W07245. TOP FL430. MOV E 35KT. NC.
WSRA31 RUMG 200424
UHMM SIGMET 2 VALID 200426/200700 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WSBZ31 SBGL 200429
SBAO SIGMET 1 VALID 200430/200745 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0300 W03324 - N0331 W03102 -
N0300 W02842 - N0117 W02622 - N0058 W03252 - N0300 W03324 TOP FL450 STNR
 NC==

WSPA03 PHFO 200252
SIGPAP

KZAK SIGMET PAPA 4 VALID 200255/200655 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E14910 - N0240 E15000 - N0500 
E14030 - N0820 E14130 - N0910 E14910. CB TOPS TO FL520. MOV N 5KT.
NC. BASED ON SAT AND LTG OBS.
WSFR35 LFPW 200247
LFRR SIGMET 1 VALID 200300/200700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4330 W00145 - N4415 W00445 -
N4700 W00800 - N4900 W00800 - N4915 W00645 - N4415 W00145 - N4330
W00145 FL240/330 MOV NE 10KT NC==

WSFR32 LFPW 200247
LFBB SIGMET 1 VALID 200300/200700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SW OF LINE N4415 W00145 - N4245
W00015 FL240/330 MOV NE 10KT NC==

WSFG20 TFFF 200246
SOOO SIGMET 1 VALID 200300/200600 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0445 W04945 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530
W05400 - N0915 W05400 - N0930 W05300 - N0815 W05045 TOP FL450 STNR NC
==

WVRA31 RUPK 200246
UHPP SIGMET 2 VALID 200250/200810 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0210Z WI N5643 E16121 - N5630 E16148 -
N5621 E16137 - N5637 E16116 - N5643 E16121 SFC/FL120 FCST AT 0810Z WI
N5546 E16338 - N5448 E16338 - N5639 E16122 - N5546 E16338==

WSCH31 SCTE 200243
SCTZ SIGMET 01 VALID 200300/200700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W09000 - S4336 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSCI45 ZHHH 200244
ZHWH SIGMET 3 VALID 200330/200730 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WSSC31 FSIA 200240
FSSS SIGMET 01 VALID 200335/200735 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0130 E04501 - S0001 E04925 - S1000 E05828 -
S1000 E04932 - S0130 E04501 TOP ABV FL390 STNR NC==

WSNZ21 NZKL 200220
NZZC SIGMET 1 VALID 200227/200627 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3730 E17750 - S3610 E17840 -
S3350 E17310 - S3450 E17140 - S3450 E17420 - S3610 E17440 - S3730
E17750 FL100/200 MOV SE 30KT NC==

WSBZ31 SBGL 200231
SBBS SIGMET 2 VALID 200235/200635 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1556 W04909 - S1455 W04751 - S1943
W04248 - S2141 W04553 - S1845 W04919 - S1738 W04738 - S1556 W04909 FL160/220
 STNR NC==

WSCN07 CWAO 200217
CZQX SIGMET G1 VALID 200215/200615 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 60 NM OF LINE N4433 W05607 - N4615
W05637 SFC/FL040 MOV ENE 30KT WKNG==

WSNO36 ENMI 200215
ENOB SIGMET E01 VALID 200300/200700 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7620 E01635 - N7750 E02015 -
N7945 E01920 - N7950 E01035 - N7725 E01405 - N7620 E01635 SFC/FL390
STNR NC==

WSCI38 ZYTX 200213
ZYSH SIGMET 1 VALID 200230/200630 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4534 E12400 - N4711 E12634 - N4540 E13034 -
N4304 E13003 - N4153 E12711 - N4534 E12400 TOP FL300 MOV E 20KMH NC
 ==

WSSP31 LEMM 200200
LECM SIGMET 1 VALID 200400/200800 LEVA-
LECM MADRID FIR/UIR SEV TURB OBS AT 0200Z WI N4424 W00416 -
N3834 W00126 - N4236 W00008 - N4424 W00416  FL240/320 MOV E
10KT NC==

WSSP32 LEMM 200202
LECB SIGMET 1 VALID 200400/200600 LEVA-
LECB BARCELONA FIR/UIR SEV TURB FCST WI N3838 W00128 - N3642
W00033 - N3735 E00144 - N4245 E00003 - N3838 W00128  FL240/320
MOV E 10KT NC==

WSZA21 FAOR 200206
FAJO SIGMET D01 VALID 200210/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4417 E01742 - S5010 E02523 - S5651 E03901 - S5655 E04159 -
S5534 E06020 - S6100 E06534 - S6212 E04406 - S5534 E02809 -
S4858 E01845 - S4530 E01546 FL270/300==

WSCI33 ZBAA 200203
ZBPE SIGMET 1 VALID 200205/200605 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N38 SFC/FL380 STNR NC==

WSPF22 NTAA 200142
NTTT SIGMET B1 VALID 200140/200540 NTAA-

NTTT TAHITI FIR FRQ TS WI S1430 W14900 - S1430 W14720 - S1610 W14650
- S1610 W14840 CB TOP FL450 ENE 10KT NC==

WSPK31 OPKC 200134
OPKR SIGMET 01 VALID 200130/200530 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N30
E OF E68 TO E72 MOV E WKN==

WVEQ31 SEGU 200103
SEFG SIGMET 1 VALID 200103/200703 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0030Z SFC/FL200 WI S0158 W07821 - S0201 W07819 - S0213
W07826 - S0206 W07832 - S0158 W07821 MOV SW 10-15KT
FCST VA CLD 0630Z WI S0158 W07820 - S0202 W07819 - S0216 W07832 -
S0205 W07840 - S0158 W07820==

WSPK31 OPLA 200030
OPLR SIGMET 01 VALID 200130/200530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPH31 RPLL 200131
RPHI SIGMET B02 VALID 200131/200531 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0722 E11928 - N0750 E12246 - N0717
E12312 - N0419 E12230 - N0433 E12044 - N0722 E11928 TOP FL500 MOV W
15KT WKN==

WSBZ31 SBGL 200100
SBBS SIGMET 1 VALID 200125/200525 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1503 W05241 - S1349 W05109 -
S1737 W04738 - S1847 W04923 - S1503 W05241 TOP FL430 STNR NC==

WSBZ01 SBBR 200300
SBAZ SIGMET 3 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0043
W06555 - S0305 W06629 -S0329 W06950 - S0104 W06928 - N0030 W07005 - N0152 W06944
- N0207 W06722 - N0104 W06655 - N0043 W06555TOP FL450 STNR NC==

WSBZ01 SBBR 200300
SBAZ SIGMET 2 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0213
W05940 - N0215 W06229 -N0353 W06248 - N0517 W06015 - N0419 W05940 - N0213 W05940
TOP FL450 STNR NC==

WSBZ01 SBBR 200300
SBAZ SIGMET 1 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0638
W06550 - S0353 W06430 -S0456 W05943 - S0239 W05352 - N0223 W05546 - N0215 W05056
- N0011 W05006 - S0247 W04325 - S0504 W04341 -S0659 W04524 - S0825 W05114 -
S1250 W05435 - S1015 W06404 - S0638 W06550 TOP FL450 STNR NC==

WSAU21 AMMC 200043
YBBB SIGMET M07 VALID 200108/200508 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E16300 - S1800 E15330 -
S1700 E15500 - S1800 E15900 - S2530 E16300 FL240/380 MOV E 30KT NC==

WSFJ03 NFFN 200000
NFFF SIGMET 01 VALID 200130/200530 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1854 E16448 - S0524 W17936 - S0952
W17336 - S1352 W17642 - S2612 E16736 - S1854 E16448 TOP FL520 STNR
NC==

WSPK31 OPLA 200030
OPLA SIGMET 01 VALID 200130/200530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WVJP31 RJTD 200015
RJJJ SIGMET C01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WVRA31 RUPK 200004
UHPP SIGMET 1 VALID 200010/200520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5603 E16039 - N5615 E16047
- N5534 E16220 - N5505 E16243 - N5453 E16226 - N5519 E16200 - N5603
E16039 SFC/FL220 FCST AT 0520Z WI N5238 E16530 - N5604 E16038
- N5315 E16625 - N5304 E16638 - N5238 E16530==

WVID21 WAAA 200032
WAAZ SIGMET 01 VALID 200000/200550 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD OBS AT 2350Z
SFC/FL130 MOV N 05KT WKN==

WSMC31 GMMC 200001
GMMM SIGMET 01 VALID 200230/200630 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3527 W00447 - N3154 W00546 - N3110 W00401 SFC/FL100 STNR NC==

WSMP31 LMMM 200332
LMMM SIGMET 1 VALID 200327/200727 LMML-
LMMM MALTA FIR SEV ICE FCST W OF E01800 FL100/230 MOV E NC==

WVPR31 SPIM 192314
SPIM SIGMET 4 VALID 192345/200545 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2230Z WI S1550 W07150 - S1620 W07131
- S1633 W07129 - S1630 W07100 - S1643 W07041 -
S1646 W07138 - S1620 W07141 - S1550 W07150 SFC/FL300
FCST AT 0430Z VA CLD WI S1548 W07151
- S1633 W07109 - S1651 W06956 - S1655 W07044 -
S1644 W07132 - S1623 W07138 - S1548 W07151==

WSCI45 ZHHH 200206
ZHWH SIGMET 2 VALID 200215/200615 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/420 STNR NC==

WSCI35 ZGGG 200300
ZGZU SIGMET 1 VALID 200330/200730 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11310 - N2928 E10927 -
N2829 E11006 - N2811 E11110 - N2754 E11412 - N2901 E11428 - N2919
E11310 TOP FL360 MOV E 30KMH NC==

WSMO31 ZMUB 192300
ZMUB SIGMET 01 VALID 200000/200600 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4301 E10650 - N4752 E10644 -
N4447 E11315 - N4312 E11053 - N4301 E10650 FL250/350 MOV SE 30KMH
 NC==

WSCN06 CWAO 200217
CZQM SIGMET F1 VALID 200215/200615 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 60 NM OF LINE N4433 W05607 - N4615 W05637
SFC/FL040 MOV ENE 30KT WKNG==

WSAG31 SABE 200207
SAEF SIGMET 1 VALID 200207/200607 SABE-
SAEF EZEIZA FIR SEV MTW FCST AT 0207Z
WI S4135 W07140 - S3919 W07128 - S4003 W06755 - S4058 W06748 - S4152
W07142 - S4135 W07140 FL030/140 STNR WKN==

WSFR33 LFPW 200300
LFEE SIGMET 1 VALID 200300/200700 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4700 E00430 - N4800
E00745 FL300/380 STNR WKN==

WSFR32 LFPW 200300
LFBB SIGMET 2 VALID 200300/200700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4230 E00030 - N4630
E00300 FL300/380 STNR WKN==

WSZA21 FAOR 200205
FAJO SIGMET C01 VALID 200208/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2615 W00933 - S2909 W00221 - S3324 E00859 - S3713 E01238 -
S3856 E01109 - S3636 E00803 - S3236 E00128 - S3026 W00509 -
S2856 W00934 - S2702 W00943 - S2615 W00933 FL250/300==

WSNO35 ENMI 200320
ENBD SIGMET D02 VALID 200400/200800 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02530 - N7050
E02900 - N7000 E02810 - N6825 E01940 - N7000 E01940 SFC/FL220 STNR
NC==

WSZA21 FAOR 200156
FACA SIGMET C01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3141 E02938 - S3229 E03105 - S3358 E02920 - S3239 E02829 -
S3141 E02938 SFC/FL030==

WSZA21 FAOR 200155
FACA SIGMET B01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3345 E02454 - S3353 E02622 - S3502 E02709 - S3525 E02405 -
S3508 E02226 - S3358 E02213 SFC/FL030==

WSZA21 FAOR 200407
FAJA SIGMET A01 VALID 200409/200600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2650 E03253 - S2717 E03350 - S2809 E03337 - S2808 E03230 -
S2741 E03203 - S2656 E03219 TOP FL320==

WSZA21 FAOR 200153
FAJO SIGMET B01 VALID 200200/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3856 E01220 - S4000 E01629 - S4225 E01707 - S4432 E01722 -
S4236 E00847 - S4004 E00841 TOP FL320==

WSZA21 FAOR 200154
FACA SIGMET A01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E01627 - S3226 E01934 - S3308 E02052 - S3431 E02259 -
S3510 E02228 - S3432 E01942 - S3404 E01905 - S3121 E01514 FL065/080==

WSZA21 FAOR 200152
FAJO SIGMET A01 VALID 200200/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3716 E01838 - S3801 E02148 - S4233 E02650 - S5232 E03931 -
S5328 E03323 - S4241 E02141 - S4032 E01940 - S3807 E01831 TOP FL320==

WSUS32 KKCI 200455 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0655Z 
FL AL MS LA AND AL MS LA CSTL WTRS 
FROM 40WSW MGM-10NW CEW-30WSW LEV-20N HRV-40WSW MGM 
AREA SEV EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200655-201055 
AREA 1...FROM VUZ-150S CEW-60S LEV-LEV-MEI-VUZ 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 200455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200655-201055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 200455 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0655Z 
SC FL GA AL AND SC GA CSTL WTRS 
FROM 20N LGC-40E SAV-40SSE AMG-40SE CEW-10W CEW-20N LGC 
AREA SEV EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 200655-201055 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-200ENE PBI-40E SRQ-50SSE 
TLH-150S CEW-VUZ-ODF-FLO-50E ECG-60ESE SBY-110ESE SIE 
REF WW 124 125. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200455 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 0655Z 
FL SC GA CSTL WTRS 
FROM 150SSE ILM-230ENE OMN-120ENE OMN-130ESE CHS-150SSE ILM 
AREA EMBD TS MOV FROM 26040KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200655-201055 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-200ENE PBI-40E SRQ-50SSE 
TLH-150S CEW-VUZ-ODF-FLO-50E ECG-60ESE SBY-110ESE SIE 
REF WW 124 125. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS01 KKCI 200155 
BOSV WS 200155 
SIGMET VICTOR 2 VALID UNTIL 200555 
SIGMET  
NY PA OH LE WV MO IL IN KY 
FROM HNK TO HAR TO CVG TO FAM TO COU TO ERI TO HNK 
OCNL SEV TURB BTN FL210 AND FL310. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 0555Z.
==

WSUS03 KKCI 200155 
CHIV WS 200155 
SIGMET VICTOR 2 VALID UNTIL 200555 
SIGMET  
MO IL IN KY NY PA OH LE WV 
FROM HNK TO HAR TO CVG TO FAM TO COU TO ERI TO HNK 
OCNL SEV TURB BTN FL210 AND FL310. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 0555Z.
==

