
WSAU21 AMMC 200724
YMMM SIGMET F08 VALID 200748/201148 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1400 E11000 - S1600 E11500 -
S1930 E11330 - S1830 E11030 TOP FL500 STNR NC==

WSNO35 ENMI 200725
ENBD SIGMET D03 VALID 200800/201200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02650 - N7035
E03050 - N7010 E02945 - N6905 E01955 - N7000 E01940 SFC/FL220 STNR
NC==

WSNT04 KKCI 200730
SIGA0D
KZWY SIGMET DELTA 4 VALID 200730/201130 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0730Z WI N3445 W07300 - N3145
W06900 - N2945 W07100 - N2930 W07700 - N3215 W07700 - N3445
W07300. TOP FL490. MOV ENE 35KT. NC.
WSPS21 NZKL 200717
NZZO SIGMET 5 VALID 200726/201126 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3550 E17100 - S3410
E17230 - S3100 E16650 - S2900 E16530 - S2930 E16420 - S3310 E16650 -
S3550 E17100 FL280/400 MOV E 15KT NC==

WSID21 WAAA 200522
WAAZ SIGMET 02 VALID 200525/200825 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0324 E13812 - N0237 E13859 - N
0152 E13834 
- N0143 E13737 - N0329 E13624 - N0330 E13734 - N0324 E13812 TOP FL530
 MOV W 15KT INTSF==

WSIY31 LIIB 200530
LIMM SIGMET 2 VALID 200530/200930 LIIP-
LIMM MILANO FIR SEV ICE FCST WI N4501 E01129 - N4619 E00811 - N4502
E00658 - N4405 E00723 - N4444 E00910 - N4415 E01029 - N4501 E01129
FL090/180 STNR INTSF==

WSRS31 RURD 200534
URRV SIGMET 3 VALID 200600/201000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4427 E03639 - N4450
E04110 - N4801 E04447 - N4926 E04015 TOP FL320 MOV ENE 30KMH NC==

WSPF22 NTAA 200537
NTTT SIGMET B2 VALID 200540/200900 NTAA-

NTTT TAHITI FIR FRQ TS WI S1500 W15130 - S1330 W14800 - S1600 W14400
- S1700 W14630 - S1600 W15100 CB TOP FL450 STNR NC==

WSCI45 ZHHH 200630
ZHWH SIGMET 6 VALID 200730/201130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WVEQ31 SEGU 200635
SEFG SIGMET A1 VALID 200635/201235 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0530Z SFC/FL160 WI N0006 W07750 - S0004 W07738
- S0005 W07740 - S0001 W07757 - N0006 W07750 MOV NW 5-10KT
FCST VA CLD AT 1130Z WI N0002 W07755 - S0004 W07739 - S0005 W07738 -
S0005 W07758 - N0002 W07755==

WSFR35 LFPW 200645
LFRR SIGMET 2 VALID 200700/201100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4330 W00145 - N4400 W00345 -
N4630 W00800 - N4845 W00800 - N4645 W00515 - N4545 W00145 - N4330
W00145 FL240/330 MOV NNE 15KT NC==

WSFR32 LFPW 200645
LFBB SIGMET 3 VALID 200700/201100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00015 - N4300 W00145 -
N4545 W00145 - N4545 W00130 - N4245 E00015 FL240/330 MOV NNE 15KT NC==

WSMS31 WMKK 200648
WBFC SIGMET C01 VALID 200700/201000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0251 AND E OF E11051 TOP
FL530 MOV W NC==

WSCH31 SCTE 200328
SCTZ SIGMET 02 VALID 200700/201100 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W09000 - S4336 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSAG31 SABE 200656
SAEF SIGMET 2 VALID 200656/201056 SABE-
SAEF EZEIZA FIR SEV MTW FCST AT 0656Z
WI S3848 W07115 - S4104 W06936 - S4151 W07148 - S4027 W07145 - S3935
W07133 - S3848 W07115 FL030/140 STNR WKN==

WSPA03 PHFO 200650
SIGPAP

KZAK SIGMET PAPA 5 VALID 200650/201050 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E14600 - N0440 E15000 - 
N0150 E14520 - N0830 E14150 - N0910 E14600. CB TOPS TO FL540. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSRA31 RUMG 200650
UHMM SIGMET 4 VALID 200700/201100 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WVPR31 SPIM 200513
SPIM SIGMET 1 VALID 200545/201145 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0430Z VA NOT IDENTIFIABLE FM STLT DATA==

WSNO36 ENMI 200620
ENOB SIGMET E02 VALID 200700/201100 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7620 E01635 - N7650 E01800 -
N8005 E02340 - N7950 E01035 - N7725 E01405 - N7620 E01635 SFC/FL450
STNR NC==

WVJP31 RJTD 200615
RJJJ SIGMET C02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WVJP31 RJTD 200615
RJJJ SIGMET G02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0600Z FL030 MOV SE==

WSBZ31 SBGL 200609
SBBS SIGMET 5 VALID 200635/201035 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1600 W05053 - S2129 W04558 - S1941
W04232 - S1105 W04849 - S1202 W05016 - S1456 W04846 - S1600 W05053 FL160/220
 STNR NC==

WVRA31 RUPK 200604
UHPP SIGMET 4 VALID 200608/201120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5605 E16037 - N5610 E16044
- N5518 E16221 - N5509 E16225 - N5603 E16038 - N5605 E16037
SFC/FL220 FCST AT 1120Z WI N5242 E16541 - N5604 E16038 - N5438
E16402 - N5259 E16624 - N5242 E16541==

WSCI38 ZYTX 200604
ZYSH SIGMET 2 VALID 200610/201010 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
WI N4657 E13020 - N4522 E13114 - N4144 E12732 -
N4322 E12406 - N4722 E12738 - N4657 E13020 FL020/070 STNR NC ==

WSAU21 AMMC 200351
YMMM SIGMET J06 VALID 200449/200849 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4230 E14030 - S4230 E14830 -
S4530 E14900 - S5000 E14230 - S5000 E13030 FL140/270 MOV ESE 35KT NC==

WSAU21 AMMC 200404
YMMM SIGMET K05 VALID 200438/200838 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3000 E14700 - S3230 E14830 -
S2800 E12200 - S2400 E11900 FL130/220 STNR NC==

WSZA21 FAOR 200617
FACA SIGMET D01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3143 E02943 - S3210 E03031 - S3235 E02952 - S3209 E02919 -
S3143 E02943 SFC/FL050==

WVRA31 RUPK 200602
UHPP SIGMET 3 VALID 200605/201120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0520Z WI N5643 E16123 - N5622 E16206 -
N5615 E16157 - N5635 E16119 - N5643 E16123 SFC/FL120 FCST AT 1120Z WI
N5551 E16342 - N5522 E16412 - N5442 E16348 -
N5639 E16122 - N5551 E16342==

WSZA21 FAOR 200611
FAJO SIGMET K01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5559 E07134 - S5858 E07255 - S6228 E05851 - S6139 E03701 -
S5958 E03337 - S5900 E03549 - S5917 E05717 - S5915 E06212 -
S5801 E06809 - S5626 E06746 FL270/300==

WSZA21 FAOR 200618
FAJA SIGMET E01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3100 E03037 - S3116 E03107 - S3152 E03100 - S3210 E03031 -
S3143 E02943 - S3121 E03002 SFC/FL050==

WSZA21 FAOR 200613
FAJA SIGMET C01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2908 E01613 - S3030 E01752 - S3030 E01520 - S3012 E01500 -
S2914 E01500 FL050/080==

WSZA21 FAOR 200615
FAJA SIGMET D01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2231 E02829 - S2245 E02836 - S2410 E02752 - S2454 E02652 -
S2440 E02609 - S2440 E02610 - S2438 E02623 - S2418 E02650 -
S2338 E02700 - S2324 E02732 - S2300 E02800 - S2250 E02802 -
S2234 E02819 FL065/080==

WSZA21 FAOR 200614
FAJO SIGMET L01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2914 E01500 - S3012 E01500 - S2945 E01429 - S2914 E01459 FL050/080==

WSZA21 FAOR 200605
FAJO SIGMET E01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4555 E01250 - S4852 E00957 - S5052 E00537 - S4853 E00234 -
S4620 E00704 FL240/300==

WSZA21 FAOR 200610
FAJO SIGMET J01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4501 E01906 - S5102 E03017 - S5444 E03715 - S5627 E03358 -
S5244 E02626 - S4638 E01545 FL270/300==

WSZA21 FAOR 200609
FAJO SIGMET I01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4038 E00416 - S4328 E00309 - S4505 E00041 - S4309 W00022 -
S4105 E00132 FL270/300==

WSCN07 CWAO 200556
CZQX SIGMET G2 VALID 200555/200955 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE N4450 W05434 - N4627
W05504 SFC/FL040 MOV ENE 30KT WKNG==

WSZA21 FAOR 200608
FAJO SIGMET H01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3235 E00710 - S3453 E01225 - S3626 E01440 - S3834 E01526 -
S3820 E01214 - S3440 E00753 FL270/300==

WSZA21 FAOR 200606
FAJO SIGMET F01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4627 E03734 - S4648 E04558 - S5018 E05425 - S5240 E05153 -
S5047 E04431 - S4741 E03638 FL220/260==

WSZA21 FAOR 200607
FAJO SIGMET G01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5416 E04916 - S5520 E06717 - S5806 E06749 - S5910 E06229 -
S5752 E05539 - S5548 E04913 FL220/260==

WSFG20 TFFF 200550
SOOO SIGMET 2 VALID 200600/200900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0445 W05015 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530
W05400 - N0830 W05400 TOP FL450 STNR NC==

WSMA31 FIMP 200500
FIMM SIGMET A02 VALID 200500/200900 FIMP-FIMM MAURITIUS FIR EMBD
TS OBS AT 0415Z WI S1000 E05600 - S1000 E06400 - S1400 E06400 -
S1300 E05600 - S1000 E05600 TOP ABV FL410 STNR NC==

WSCI45 ZHHH 200516
ZHWH SIGMET 5 VALID 200615/201015 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/420 STNR NC==

WVID21 WAAA 200521
WAAZ SIGMET 03 VALID 200525/201100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0500Z
WI N0144 E12758 - N0105 E12756 - N0110
E12718 - N0140 E12739 - N0148
E12751 - N0144 E12758 SFC/FL070 MOV S 10KT NC==

WSCI39 ZWWW 200501
ZWUQ SIGMET 1 VALID 200501/200901 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N3955 E07456 - N4027 E07744 - N3733 E07751 -
N3835 E07517 - N3955 E07456
TOP TL330 MOV E 15KMH NC==

WSAL31 DAAA 200510
DAAA SIGMET 2 VALID 200510/200900 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3804 E00144 - N3058 E00726 - N3414
W00000 - N3718 W00106 - N3804 E00144 TOP FL220/350 MOV E 20KT WKN==

WSSM31 SMJP 200445
SMPM SIGMET 02 VALID 200445/200845 SMJP-
SMPM PARAMARIBO FIR/UIR EMBD TS OBS AT 0430Z WI N0460 W05645 - N0430
 W05440 - N0234 W05453 - N0291 W05720 - N0460 W05645 TOP FL450 STNR
 NC===

WSBZ31 SBGL 200505
SBBS SIGMET 4 VALID 200525/200925 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1014 W04903 - S0946 W04850 -
S0938 W04800 - S1202 W04652 - S1231 W04841 - S1023 W04933 - S1014 W04903
 TOP FL450 STNR NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 5 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0159
W05558 - N0229 W05549 -N0214 W05253 - N0256 W05226 - N0228 W05028 - S0056 W04741
- S0558 W05005 - S0752 W05249 - S0914 W05652 -S0820 W06146 - S0706 W06215 -
S0219 W05219 - N0159 W05558 TOP FL450 STNR NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 6 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0405
W04909 - S0420 W04303 -S1015 W04746 - S0935 W04759 - S0948 W04851 - S1013 W04905
- S1004 W04937 - S0533 W04951 - S0600 W05005 -S0405 W04909 TOP FL450 STNR NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 8 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0536
W06259 - S0845 W06238 -S0843 W06613 - S0545 W06623 - S0536 W06259 TOP FL440 STNR
NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 7 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1056
W05640 - S1036 W05408 -S1258 W05347 - S1310 W05624 - S1056 W05640 TOP FL430 STNR
WKN==

WSBZ01 SBBR 200600
SBAZ SIGMET 9 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0352
W06307 - N0343 W06248 -N0355 W05934 - N0314 W05959 - N0129 W05921 - N0101 W05939
- N0118 W06248 - N0251 W06347 - N0352 W06307TOP FL460 STNR NC==

WSPK31 OPLA 200435
OPLR SIGMET 002 VALID 200430/200830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSCI33 ZBAA 200454
ZBPE SIGMET 2 VALID 200605/201005 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N38 SFC/FL380 STNR NC==

WSPK31 OPLA 200435
OPLA SIGMET 02 VALID 200430/200930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSAG31 SABE 200445
SAVF SIGMET 2 VALID 200445/200845 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0445Z
WI S4404 W07130 - S4534 W04904 - S4728 W04856 - S4607 W06225 - S4544
W07141 - S4404 W07130 FL230/340 STNR NC==

WSPK31 OPLA 200435
OPLA SIGMET 002 VALID 200430/200930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSSG31 GOOY 200400
GOOO SIGMET B2 VALID 200405/200805 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0355Z 
WI N1259 W00425 - N1012 W00534 - N0958 W00243 - 
   N0854 W00239 - N0822 W00820 - N1207 W00848
 TOP FL480 MOV W 10KT NC==

WSAU21 AMMC 200415
YBBB SIGMET M08 VALID 200508/200908 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S1800 E15700 - S1530 E15930 -
S2030 E16300 - S2800 E16300 FL230/360 MOV ENE 25KT WKN==

WSCI45 ZHHH 200421
ZHWH SIGMET 4 VALID 200525/200925 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL350 MOV NE 30KMH NC==

WSFJ03 NFFN 200300
NFFF SIGMET 02 VALID 200530/200930 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1854 E16448 - S0524 W17936 - S0952
W17336 - S1352 W17642 - S2612 E16736 - S1854 E16448 TOP FL520 STNR
NC==

WSCN06 CWAO 200556
CZQM SIGMET F2 VALID 200555/200955 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4450 W05434 - N4627 W05504
SFC/FL040 MOV ENE 30KT WKNG==

WSZA21 FAOR 200544
FAJA SIGMET B02 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2647 E02140 - S2922 E02332 - S3014 E02327 - S3039 E02233 -
S3006 E02049 - S2730 E01855 - S2730 E02100 - S2649 E02101 -
S2650 E02140 TOP FL350==

WSZA21 FAOR 200604
FAJO SIGMET D01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2343 W00115 - S2552 W00045 - S2700 W00312 - S2847 W00659 -
S3044 W01000 - S2653 W01000 - S2400 W00510 FL240/300==

WSZA21 FAOR 200541
FAJO SIGMET C01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4034 E01422 - S4109 E01625 - S4318 E01848 - S4518 E01810 -
S4509 E01538 - S4143 E01042 ABV FL320==

WSZA21 FAOR 200616
FACA SIGMET C01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3328 E02705 - S3415 E02653 - S3433 E02525 - S3426 E02438 -
S3358 E02435 - S3338 E02534 SFC/FL050==

WSZA21 FAOR 200612
FACA SIGMET B01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01520 - S3030 E01752 - S3438 E02257 - S3515 E02213 -
S3436 E02007 - S3030 E01520 FL050/080==

WSZA21 FAOR 200540
FAJO SIGMET B01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3822 E02102 - S4657 E03332 - S4919 E02920 - S4736 E02539 -
S4217 E02022 - S3918 E01927 ABV FL350==

WSZA21 FAOR 200537
FAJA SIGMET A02 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2650 E03253 - S2750 E03500 - S2837 E03433 - S2829 E03258 -
S2737 E03207 - S2654 E03228 TOP FL350==

WSZA21 FAOR 200603
FACA SIGMET A01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3037 E01836 - S3256 E02022 - S3312 E02239 - S3403 E02215 -
S3423 E02039 - S3411 E01915 - S3104 E01815==

WSZA21 FAOR 200538
FAJO SIGMET A01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2750 E03500 - S2753 E03508 - S2838 E03446 - S2837 E03433 TOP FL350==

WSBW20 VGHS 200630
VGFR SIGMET 03 VALID 200800/201200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSMS31 WMKK 200751
WBFC SIGMET A03 VALID 200800/201100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0317 E11259 - N0508 E11259 - N0508 E11450
- N0607 E11442 - N0622 E11558 - N0329 E11524 - N0317 E11259 TOP FL520 MOV W NC==

WSNZ21 NZKL 200749
NZZC SIGMET 5 VALID 200753/201153 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3550 E17050 - S3710 E17330 -
S3750 E17920 - S3610 E17850 - S3410 E17230 - S3550 E17050 FL290/420
MOV NE 10KT NC==

WSRH31 LDZM 200740
LDZO SIGMET U02 VALID 200800/201200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4530 E01429 - N4404 E01551 - N4402
E01354 - N4431 E01319 - N4517 E01301 - N4532 E01324 - N4530 E01429
TOP 5000FT STNR NC==

WSMS31 WMKK 200750
WBFC SIGMET B03 VALID 200800/201100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11800 - N0422 E11700 -
N0547 E11701 - N0547 E11843 - N0454 E11848 - N0400 E11800 TOP FL530 
MOV W NC==

WSBZ31 SBGL 200747
SBAO SIGMET 2 VALID 200745/201145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0300 W03324 - N0331 W03102 -
N0300 W02842 - N0117 W02622 - N0058 W03252 - N0300 W03324 TOP FL440 STNR
 NC==

WSCI34 ZSSS 200738
ZSHA SIGMET 2 VALID 200800/201200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
WI N2945 E11514 - N3021 E11821 - N2729 E11644 - N2704 E11349 - N2859
E11422 - N2945 E11514 TOP FL300
MOV E 40KMH NC==

WSAU21 AMRF 200743
YMMM SIGMET O01 VALID 200743/201143 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14630 - S4040 E14830 -
S4320 E14750 - YMSY - LRP - YSMI SFC/8000FT STNR WKN==

WSBZ31 SBGL 200735
SBRE SIGMET 4 VALID 200745/201145 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0857 W04645 - S1208 W04525 - S1244
W04609 - S1202 W04653 - S1013 W04742 - S0857 W04645 TOP FL440 STNR NC==

WSBZ31 SBGL 200735
SBRE SIGMET 3 VALID 200745/201145 SBRE- SBRE RECIFE FIR EMBD TS FCST S0412
 W04238 - S0415 W03539 - S0903
W03608 - S0900 W04402 - S0557 W04423 - S0412 W04238 TOP FL440 STNR NC==

WSNP31 VNKT 200735
VNSM SIGMET 01 VALID 200735/201135 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0735Z MOV NE INTSF==

WSSC31 FSIA 200700
FSSS SIGMET 02 VALID 200735/201135 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0245 E05247 - S1000 E05912 -
S1000 E05029 - S0749 E04549 - S0055 E04537 - S0010 E04936 - S0245
E05247 TOP ABV FL390 STNR NC==

WSCI35 ZGGG 200700
ZGZU SIGMET 2 VALID 200730/201130 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11308 - N2921 E11003 -
N2825 E11042 - N2807 E11213 - N2809 E11407 - N2855 E11423 - N2919
E11308 TOP FL330 MOV NE 50KMH NC==

WSAG31 SABE 200708
SAVF SIGMET B1 VALID 200708/201108 SABE-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0708Z
WI S4701 W07202 - S5157 W06927 - S5152 W07159 - S5100 W07221 - S5039
W07255 - S4958 W07329 - S4916 W07324 - S4845 W07236 - S4827 W07236 - 
S4815 W07221 - S4755 W07231 - S4701 W07202 FL030/140 STNR NC==

WSGL31 BGSF 200658
BGGL SIGMET U02 VALID 200715/201115 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0715Z WI N7755 W06619 - N7623 W06749 
- N7459 
W05914 - N7536 W05234 - N7756 W06616 - N7755 W06619 SFC/FL100 NC 
FCST AT 1115Z 
WI N7651 W06743 - N8028 W06333 - N8017 W05840 - N7634 W06258 - N7653 
W06746 - 
N7651 W06743==

WSIY32 LIIB 200702
LIRR SIGMET 1 VALID 200702/201030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4104 E00845 - N3939 E00810 - N3851
E00823 - N3809 E01051 - N3728 E01135 - N3628 E01204 - N3634 E01423 -
N3746 E01522 - N3821 E01516 - N3916 E01038 - N4057 E00953 - N4104
E00845 SFC/FL120 STNR NC==

WSAG31 SABE 200701
SAVF SIGMET A2 VALID 200701/201101 SABE-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0701Z
WI S4139 W07154 - S4103 W06855 - S4437 W06906 - S4454 W07122 - S4427
W07104 - S4414 W07138 - S4340 W07146 - S4310 W07146 - S4253 W07212 - 
S4210 W07159 - S4139 W07154 FL030/140 STNR NC==

WVEQ31 SEGU 200656
SEFG SIGMET 2 VALID 200656/201256 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0600Z SFC/FL200 WI S0152 W07840 - S0159 W07820
- S0202 W07819 - S0204 W07841 - S0152 W07840 MOV W 5-10KT
FCST VA CLD 1200Z WI S0159 W07840 - S0200 W07819 - S0201 W07818 -
S0208 W07839 - S0159 W07840==

WSUS32 KKCI 200755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200955-201355 
AREA 1...FROM 60SSW CEW-210S CEW-70SE LEV-60SSW CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60NW OVR-50ESE OVR-MCI-30NE ICT-70SE HLC-60SSW 
OBH-60NW OVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 200755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200955-201355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 200755 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 0955Z 
SC FL GA AL AND FL SC GA AL MS LA CSTL WTRS 
FROM 40SSE IRQ-30E SAV-50N CRG-120S CEW-60SSE LEV-40SSE IRQ 
AREA SEV EMBD TS MOV FROM 26050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200955-201355 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-180SSE ILM-ORL-140WSW 
PIE-210W PIE-60SSW CEW-50NW SAV-RDU-50E ECG-60ESE SBY-110ESE SIE 
REF WW 125 126. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200755 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 0955Z 
NC SC GA CSTL WTRS 
FROM 50SSE ILM-120S ILM-80SSE CHS-30E SAV-50SSE ILM 
AREA EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200955-201355 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-180SSE ILM-ORL-140WSW 
PIE-210W PIE-60SSW CEW-50NW SAV-RDU-50E ECG-60ESE SBY-110ESE SIE 
REF WW 125 126. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200755 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 0955Z 
NC VA CSTL WTRS 
FROM 150SE SBY-150SE ECG-120E ILM-100E ECG-150SE SBY 
AREA TS MOV FROM 23040KT. TOPS TO FL340. 
 
OUTLOOK VALID 200955-201355 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-180SSE ILM-ORL-140WSW 
PIE-210W PIE-60SSW CEW-50NW SAV-RDU-50E ECG-60ESE SBY-110ESE SIE 
REF WW 125 126. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

