
WSZA21 FAOR 201349
FAJO SIGMET E01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4333 W00217 - S4833 E00005 - S5152 W00914 - S4623 W01000 -
S4621 W01000 - S4333 W00217 FL370/410==

WSZA21 FAOR 201348
FAJO SIGMET D01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4640 E03325 - S5426 E05515 - S5747 E05608 - S5331 E03613 FL320/390==

WSZA21 FAOR 201347
FAJO SIGMET C01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5458 E07459 - S6137 E07457 - S6435 E06448 - S6110 E05955 FL250/320==

WSZA21 FAOR 201345
FAJO SIGMET A01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4114 E04149 - S4633 E04409 - S4638 E03038 - S4304 E02846 TOP FL320==

WSZA21 FAOR 201343
FACA SIGMET B01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3311 E01728 - S3313 E02407 - S3637 E02503 - S3607 E01913 -
S3311 E01728 FL050/100==

WSZA21 FAOR 201341
FACA SIGMET A01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3142 E02940 - S3226 E03059 - S3600 E02813 - S3413 E02549 -
S3142 E02940 SFC/FL030==

WSCI33 ZBAA 200938
ZBPE SIGMET 3 VALID 201005/201405 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N38 SFC/FL380 STNR NC==

WSZA21 FAOR 201342
FAJA SIGMET A01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3109 E03029 - S3143 E03132 - S3226 E03059 - S3142 E02940 SFC/FL030==

WSZA21 FAOR 201346
FAJO SIGMET B01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2444 W00243 - S2755 W00235 - S2937 W00948 - S2800 W01000 -
S2618 W01000 - S2444 W00243 FL250/320==

WSAY31 UDYZ 201345
UDDD SIGMET 2 VALID 201345/201745 UDYZ-
UDDD YEREVAN FIR EMBD TS OBS ENTIRE FIR TOP FL340
STNR NC==

WSLJ31 LJLJ 201356
LJLA SIGMET U2 VALID 201400/201700 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SW OF LINE N4609 E01335 - N4536
E01434 SFC/6000FT STNR NC==

WSNT04 KKCI 201025
SIGA0D
KZWY SIGMET DELTA 5 VALID 201025/201425 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1025Z WI N3500 W07245 - N3300
W06830 - N3100 W06945 - N3030 W07530 - N3215 W07700 - N3500
W07245. TOP FL430. MOV ENE 30KT. NC.
WSPA03 PHFO 201025
SIGPAP

KZAK SIGMET PAPA 6 VALID 201025/201425 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15120 - N0330 E15440 - 
N0200 E14410 - N0730 E14400 - N0920 E15120. CB TOPS TO FL550. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSBZ31 SBGL 201334
SBAO SIGMET 4 VALID 201331/201610 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2122 W03512 - S2302 W02526 - S3015 W02547 - S2635 W03705 - S2223
 W03800 - S2122 W03512 TOP FL420 STNR NC==

WSCI39 ZWWW 201332
ZWUQ SIGMET 4 VALID 201332/201732 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4005 E07526 - N4020 E08020 - N3617 E08120 -
N3703 E07703 - N3703 E07703 - N4005 E07526
TOP FL330 MOV E 15KMH NC==

WSMC31 GMMC 201330
GMMM SIGMET 02 VALID 201330/201730 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3530 W00527 - N3250 W00451  FL040/FL140 STNR NC==

WSMS31 WMKK 201320
WMFC SIGMET A02 VALID 201320/201620 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0236 E10110 -
N0447 E09914 - N0639 E09903 - N0606 E10046 -
N0236 E10202 - N0236 E10110 TOP FL520 STNR WKN==

WSMA31 FIMP 201315
FIMM SIGMET A04 VALID 201300/201700 FIMP - FIMM MAURITIUS FIR EMBD
TS OBS AT 1245Z WI S1110 E05600 - S1000 E05700 - S1200 E06050 -
S1250 E05710 - S1130 E05600 TOP ABV FL410 STNR NC==

WSPF22 NTAA 201312
NTTT SIGMET B4 VALID 201315/201700 NTAA-

NTTT TAHITI FIR FRQ TS WI S1230 W15000 - S1200 W14500 - S1630 W14100
- S1700 W14630 CB TOP FL450 STNR NC==

WSPF21 NTAA 201310
NTTT SIGMET A2 VALID 201310/201700 NTAA-

NTTT TAHITI FIR FRQ TS WI S1200 W15700 - S1300 W15100 - S1630 W15030
- S1800 W15700 CB TOP FL450 STNR NC==

WSPK31 OPLA 201246
OPLR SIGMET 004 VALID 201330/201730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSMS31 WMKK 201255
WBFC SIGMET C03 VALID 201300/201600 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0300 E11520 -
N0130 E11430 - N0050 E11150 - N0100 E10830 - N0214 E10830 -
N0445 E11400 - N0300 E11520 TOP FL520 MOV W 15KT NC==

WSVS31 VVGL 201305
VVTS SIGMET 2 VALID 201315/201615 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1055 E10745 - N1140 E10615 - 
N1220 E10730 - N1630 E10730 - N1605 E10830 - N1150 E10830 - N1055 
E10745 TOP FL500 STNR WKN==

WSIY31 LIIB 201255
LIMM SIGMET 5 VALID 201330/201730 LIIP-
LIMM MILANO FIR SEV ICE FCST WI N4440 E01151 - N4524 E00911 - N4607
E00818 - N4501 E00658 - N4404 E00722 - N4353 E00955 - N4352 E01130 -
N4440 E01151 FL090/180 STNR WKN==

WVEQ31 SEGU 201247
SEFG SIGMET 3 VALID 201247/201847 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1200Z SFC/FL200 WI S0157 W07843 - S0200 W07822
- S0202 W07822 - S0208 W07843 - S0157 W07843 MOV W 10-15KT
FCST VA CLD 1800Z WI S0158 W07840 - S0159 W07822 - S0202 W07919 -
S0208 W07840 - S0158 W07840==

WSSR20 WSSS 201250
WSJC SIGMET 1 VALID 201300/201600 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST S OF N0421 AND E OF E10607 TOP FL500
MOV W 05KT NC==

WSPK31 OPLA 201246
OPLA SIGMET 004 VALID 201330/201730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 201246
OPLA SIGMET 04 VALID 201330/201730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSKO31 RKSI 201250
RKRR SIGMET I01 VALID 201300/201700 RKSI-
RKRR INCHEON FIR SEV
       ICE FCST N3230 E12730 - N3230 E12730 - N3231 E12648 -
       N3001 E12522 - N3002 E12400 - N3435 E12400 - N3441
       E12908 - N3230 E12730 FL090/190 STNR NC==

WSFJ03 NFFN 201200
NFFF SIGMET 06 VALID 201330/201730 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0854 W17818 - S1530 W17554 - S2530
E16918 - S1554 E16630 - S1306 E17036 - S0854 W17818 TOP FL500 STNR
NC==

WSFG20 TFFF 201238
SOOO SIGMET 4 VALID 201245/201545 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0430 W05115 - N0430 W05115 -
N0300 W05215 - N0345 W05400 - N0545 W05300 - N0600 W05145 - N0500
W05100 TOP FL410 STNR NC==

WSTA31 UTDD 201234
UTDD SIGMET 2 VALID 201250/201650 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSCI34 ZSSS 201219
ZSHA SIGMET 3 VALID 201230/201630 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
WI N2841 E11543 - N3048 E11918 - N3100 E12211 - N2823 E11820 - N2718
E11521 - N2841 E11543 TOP FL300
MOV E 40KMH NC==

WSAU21 AMMC 201219
YMMM SIGMET J08 VALID 201249/201649 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4540 E14530 - S4500 E15140 -
S4550 E15320 - S4940 E14630 - S4940 E14050 FL160/300 MOV ESE 30KT NC==

WSRS31 RURD 201222
URRV SIGMET 5 VALID 201230/201600 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4342 E04006 - N4324 E03956 -
N4457 E03703 - N5027 E04329 - N4759 E04554 - N4342 E04006 TOP FL300
MOV ENE 30KMH NC==

WSAU21 AMMC 201224
YMMM SIGMET Q02 VALID 201300/201700 YMMC-
YMMM MELBOURNE FIR SQL TS OBS WI S3700 E12340 - S3700 E12430 - S3750
E12550 - S3950 E12630 - S4010 E12540 TOP FL300 MOV E 45KT NC==

WSCG31 FCBB 201228
FCCC SIGMET C1 VALID 201230/201630 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1200Z
W OF LINE N0432 E01002 - N0429 E01209
E OF LINE S0407 E01445 - S0424 E01447
E OF LINE S0149 E01422 - S0234 E01421
E OF LINE N0726 E02518 - N0458 E02254
N OF LINE N0705 E01336 - N0705 E01450
N OF LINE N0724 E01733 - N0708 E02003
TOP FL480 MOV W 10KT NC==

WSAJ31 UBBB 201220
UBBB SIGMET 1 VALID 201300/201700 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF TOP FL340 MOV NE 30KT NC==

WSAU21 AMMC 201209
YBBB SIGMET S02 VALID 201230/201630 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3210 E15130 - S3420 E15510 -
S3620 E15230 - S3620 E14350 - S3150 E13130 - S2900 E12950 FL200/350
MOV ENE 30KT NC==

WVJP31 RJTD 201215
RJJJ SIGMET C03 VALID 201215/201815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSAU21 AMMC 201209
YMMM SIGMET P02 VALID 201230/201630 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3210 E15130 - S3420 E15510 -
S3620 E15230 - S3620 E14350 - S3150 E13130 - S2900 E12950 FL200/350
MOV ENE 30KT NC==

WSUZ31 UTSS 201203
UTSD SIGMET 1 VALID 201200/201600 UTSS-
UTSD SAMARKAND FIR FRQ TS OBS E OF E068
TOP FL390 MOV NE 10KT NC==

WSBZ01 SBBR 201200
SBAO SIGMET 3 VALID 201210/201610 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0500
W03948 - N0658 W03400 -S0124 W02248 - S0824 W03337 - S0415 W03141 - S0312 W03204
- S0153 W03506 - N0134 W03249 - N0500 W03948 TOPFL420 STNR NC==

WSID21 WAAA 201200
WAAZ SIGMET 05 VALID 201200/201600 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0139 
E13342 - S0228 E13238 - S0145 E13111 - S0118 
E13103 - S0036 E13138 - S0051 E13251 - S0139 
E13342 TOP FL480 MOV WSW 5KT NC==

WVRA31 RUPK 201203
UHPP SIGMET 7 VALID 201207/201720 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1120Z WI N5615 E16040 - N5541 E16203
- N5525 E16156 - N5600 E16029 - N5615 E16040 SFC/FL220 FCST AT 1720Z
WI N5250 E16603 - N5520 E16141 - N5604 E16038 - N5417 E16542 -
N5317 E16712 - N5250 E16603==

WSRS31 RUMA 201150
UUWV SIGMET 1 VALID 201200/201500 UUWV-
UUWV MOSCOW FIR EMBD TS FCST E OF E033 TOP FL200 STNR NC==

WSSG31 GOOY 201153
GOOO SIGMET A4 VALID 201200/201600 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1150Z
WI N0438 W01220 - N0047 W01806 - N0219 W02043
 - N0720 W01511 TOP FL470 MOV W 05KT WKN

WI S0333 W01341 - S0256 W01357 - S0207 W01211
 - S0235 W01234 TOP FL420 MOV W 05KT INTSF===

WSSG31 GOOY 201153
GOOO SIGMET A4 VALID 201200/201600 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1150Z
WI N0438 W01220 - N0047 W01806 - N0219 W02043
 - N0720 W01511 TOP FL470 MOV W 05KT WKN
WI S0333 W01341 - S0256 W01357 - S0207 W01211
 - S0235 W01234 TOP FL420 MOV W 05KT INTSF==

WSIR31 OIII 201154
OIIX SIGMET 2 VALID 201155/201430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3907 E04733 - N3823 E04837 - N3758 E04833
- N3801 E04743 - N3818 E04715 TOP ABV FL340 MOV NE NC==

WVRA31 RUPK 201159
UHPP SIGMET 6 VALID 201205/201720 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 1120Z WI N5650 E16125 - N5623 E16223 -
N5606 E16219 - N5633 E16115 - N5650 E16125 SFC/FL120 FCST AT 1720Z
WI N5526 E16403 - N5500 E16417 - N5451 E16348 - N5614 E16117 -
N5639 E16119 - N5526 E16403==

WSNO35 ENMI 201145
ENBD SIGMET D06 VALID 201200/201600 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02650 - N7035
E03050 - N7010 E02945 - N6905 E01955 - N7000 E01940 SFC/FL200 STNR
NC==

WSSD20 OEJD 201144
OEJD SIGMET 03 VALID 201200/201600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N17 S OF N30
TOP ABV FL380 MOV E-NE INTSF==

WSVS31 VVGL 201145
VVNB SIGMET 1 VALID 201145/201445 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1950 E10510 - N2045 E10425 - N2125 
E10540 - N2040 E10615 - N1950 E10510 TOP FL500 STNR NC==

WSRH31 LDZM 201140
LDZO SIGMET U03 VALID 201200/201600 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4538 E01432 - N4352 E01617 - N4350
E01408 - N4431 E01319 - N4517 E01300 - N4533 E01322 - N4538 E01432
TOP 5000FT STNR NC==

WSAZ31 LPMG 201142
LPPO SIGMET 2 VALID 201200/201500 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3630 W01730 - N4500
W02215 - N4500 W01830 - N4200 W01500 - N3630 W01730 FL220/320 MOV E
25KT NC==

WSRS31 RURD 201141
URRV SIGMET 4 VALID 201200/201600 URRR-
URRV ROSTOV FIR SEV TURB FCST S OF LINE N4310 E03950 - N4400 E03900
- N4400 E04300 - N4230 E04400 SFC/FL150 STNR NC==

WVEQ31 SEGU 201137
SEFG SIGMET A2 VALID 201137/201737 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1050Z SFC/FL150 WI N0005 W07745 - S0003 W07740
- S0005 W07740 - N0000 W07750 - N0005 W07745 MOV NW 5KT
FCST VA CLD AT 1700Z WI N0004 W07744 - S0003 W07740 - S0005 W07740 -
S0000 W07749 - N0004 W07744==

WSBZ01 SBBR 201200
SBAZ SIGMET 15 VALID 201135/201535 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0346 W06218 - S0336 W05909 -N0127 W05919 - N0304 W06001 - N0354 W05927 - N0500
W06030 - N0402 W06232 - N0333 W06253 - N0402 W06340 -N0317 W06412 - N0235 W06401
- N0224 W06316 - S0346 W06218 TOP FL440 STNR NC==

WSBZ01 SBBR 201200
SBAZ SIGMET 17 VALID 201135/201535 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S0325 W05821 - N0132 W05522 -S0232 W05048 - S0711 W05334 - S0325 W05821
FL160/220 STNR NC==

WSBZ01 SBBR 201200
SBAZ SIGMET 16 VALID 201135/201535 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S1011 W06740 - S0947 W05535 -S1329 W05935 - S1230 W06330 - S1121 W06531 - S0947
W06523 - S0950 W06631 - S1011 W06740 FL160/220 STNR NC==

WSBZ01 SBBR 201200
SBAZ SIGMET 14 VALID 201135/201535 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0504 W04759 - N0435 W05132- N0210 W05259 - S0334 W04858 - N0337 W04527 - N0504
W04759 TOP FL440 STNR NC==

WSBZ01 SBBR 201200
SBAZ SIGMET 13 VALID 201135/201535 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0453 W05050 - S0815 W05110 -S0833 W04619 - S0810 W04543 - S0612 W04438 - S0415
W04250 - S0403 W05029 - S0453 W05050 TOP FL440 STNR NC==

WSAU21 AMRF 201126
YMMM SIGMET O02 VALID 201143/201443 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI EDP - YTSI - YMSY - LRP - CML
SFC/8000FT STNR WKN==

WSCI45 ZHHH 201116
ZHWH SIGMET 10 VALID 201230/201630 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL180/420 STNR NC==

WSNZ21 NZKL 201108
NZZC SIGMET 7 VALID 201111/201511 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3400 E17250 - S3610 E17850 -
S3750 E17920 - S3630 E17300 - S3520 E17110 - S3400 E17250 FL280/410
STNR WKN==

WSBZ31 SBGL 201116
SBBS SIGMET 7 VALID 201120/201520 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S0937 W04825 - S0950 W04751 - S1212
W04634 - S1542 W04359 - S1826 W04227 - S1955 W04227 - S1537 W05318 - S1253
 W05334 - S1024 W05109 - S1016
W04907 - S0937 W04825 FL160/220 STNR NC==

WVPR31 SPIM 201116
SPIM SIGMET 2 VALID 201145/201745 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1030Z WI S1546 W07153 - S1546 W07148
- S1606 W07134 - S1605 W07151 - S1546 W07153 SFC/FL260
FCST AT 1630Z VA CLD WI S1545 W07149
- S1602 W07125 - S1612 W07134 - S1611 W07152 -
S1549 W07153 - S1545 W07149==

WSIR31 OIII 201115
OIIX SIGMET 1 VALID 201115/201430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3545 E04844 - N3652 E04907
- N3614 E05133 - N3435 E05027 TOP ABV FL320 MOV NE NC==

WVID21 WAAA 201110
WAAZ SIGMET 04 VALID 201110/201700 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1100Z
WI N0143 E12757 - N0122 E12757 - N0110
E12734 - N0130 E12711 - N0147
E12728 - N0147 E12753 - N0143
E12757 SFC/FL070 MOV SW 5KT NC==

WSCI45 ZHHH 201100
ZHWH SIGMET 9 VALID 201130/201530 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WSPS21 NZKL 201058
NZZO SIGMET 8 VALID 201101/201501 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3240 E16800 - S2850
E16550 - S2750 E16820 - S3150 E16940 - S3400 E17250 - S3520 E17110 -
S3240 E16800 FL280/400 MOV E 20KT NC==

WSFR32 LFPW 201056
LFBB SIGMET 4 VALID 201100/201500 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00015 - N4300 W00145 -
N4630 W00130 - N4545 W00000 - N4245 E00015 FL230/330 MOV N 15KT NC==

WSFR35 LFPW 201056
LFRR SIGMET 3 VALID 201100/201500 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4330 W00145 - N4330 W00200 -
N4500 W00215 - N4615 W00530 - N4800 W00800 - N4900 W00800 - N4900
W00730 - N4745 W00515 - N4630 W00130 - N4330 W00145 FL230/330 MOV N
15KT NC==

WSCH31 SCTE 201057
SCTZ SIGMET 03 VALID 201100/201500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4210 W09000 - S4326 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSGL31 BGSF 201101
BGGL SIGMET U03 VALID 201115/201515 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1115Z WI N7651 W06743 - N8028 W06333 
- N8017 
W05840 - N7634 W06258 - N7653 W06746 - N7651 W06743 SFC/FL100 STNR 
WKN==

WSSC31 FSIA 201050
FSSS SIGMET A01 VALID 201115/201515 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0134 E05428 - N0613 E06000 - S0047 E06000 -
S0047 E05634 - N0134 E05428 TOP ABV FL390 MOV W INTSF==

WSAU21 AMMC 201056
YMMM SIGMET F09 VALID 201148/201548 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1620 E11010 - S1450 E11100 -
S1610 E11400 - S1910 E11330 - S1830 E11030 TOP FL500 STNR NC==

WSSC31 FSIA 201045
FSSS SIGMET 03 VALID 201135/201535 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0149 E05503 - S0904 E05943 - S0928 E05301 -
S0855 E04633 - S0355 E04425 - S0149 E05503 TOP ABV FL390 STNR WKN==

WSCI38 ZYTX 201047
ZYSH SIGMET 5 VALID 201050/201450 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
SW OF LINE N4722 E12752 - N4648 E13400 AND
NE OF LINE N4203 E12849 - N4224 E12640 AND
NE OF LINE N4224 E12640 - N4416 E12404 AND
SE OF LINE N4416 E12404 - N4725 E12757 AND
S OF LINE N4725 E12757 - N4722 E12752 SFC/FL080 MOV E SLOWLY NC ==

WSPK31 OPKC 201020
OPKR SIGMET 2 VALID 201045/201445 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N28 TO N30
E OF E68 TO E72 MOV E WKN==

WSRA31 RUMG 201039
UHMM SIGMET 5 VALID 201100/201500 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WSNO36 ENMI 201035
ENOB SIGMET E03 VALID 201100/201500 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7650 E01800 - N7720 E02350 -
N8020 E02905 - N8000 E01000 - N7740 E01440 - N7650 E01800 SFC/FL350
MOV NE 5KT NC==

WSBW20 VGHS 201030
VGFR SIGMET 04 VALID 201200/201600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSIY32 LIIB 201035
LIRR SIGMET 3 VALID 201035/201430 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3931 E00800 - N3900 E00756 - N3734
E01125 - N3630 E01129 - N3627 E01528 - N3730 E01517 - N3830 E01345 -
N3922 E01125 - N3931 E00800 FL300/390 MOV NE NC==

WSIY32 LIIB 201031
LIRR SIGMET 2 VALID 201031/201430 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4117 E00938 - N4104 E00845 - N3939
E00810 - N3851 E00822 - N3809 E01051 - N3728 E01134 - N3628 E01204 -
N3707 E01508 - N3801 E01533 - N3854 E01456 - N3845 E01223 - N3916
E01037 - N4038 E01112 - N4203 E01018 - N4117 E00938 SFC/FL150 STNR
WKN==

WSUS31 KKCI 201355 
SIGE  
CONVECTIVE SIGMET 40E 
VALID UNTIL 1555Z 
NC CSTL WTRS 
FROM 110SE ECG-180SE ECG-140SE ILM-120SSE ILM-110SE ECG 
AREA TS MOV FROM 26040KT. TOPS ABV FL450. 
REF INTL SIGMET DELTA SERIES. 
 
OUTLOOK VALID 201555-201955 
FROM 150ENE OMN-120ENE TRV-TRV-100SW SRQ-90W PIE-150ENE OMN 
REF WW 126 127. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 201355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201555-201955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 201355 
SIGE  
CONVECTIVE SIGMET 38E 
VALID UNTIL 1555Z 
FL AND CSTL WTRS 
FROM 80E CRG-60E OMN-70WSW PIE-140W PIE-80E CRG 
AREA SEV TS MOV FROM 26050KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 201555-201955 
FROM 150ENE OMN-120ENE TRV-TRV-100SW SRQ-90W PIE-150ENE OMN 
REF WW 126 127. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 201355 
SIGE  
CONVECTIVE SIGMET 39E 
VALID UNTIL 1555Z 
FL GA CSTL WTRS 
FROM 140SSE ILM-230SSE ILM-210ENE TRV-170ENE OMN-140SSE ILM 
AREA TS MOV FROM 25045KT. TOPS ABV FL450. 
REF INTL SIGMET DELTA SERIES. 
 
OUTLOOK VALID 201555-201955 
FROM 150ENE OMN-120ENE TRV-TRV-100SW SRQ-90W PIE-150ENE OMN 
REF WW 126 127. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 201355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201555-201955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

