
WSFR34 LFPW 200300
LFMM SIGMET 1 VALID 200300/200700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00230 - N4630 E00300 -
 N4630 E00700 - N4615 E00700 - N4500 E00415 - N4215 E00230 FL300/380
STNR WKN==

WSFR31 LFPW 200300
LFFF SIGMET 1 VALID 200300/200700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST S OF LINE N4630 E00300 - N4700
E00430 FL300/380 STNR WKN==

WSRA31 RUMG 200300
UHMM SIGMET 1 VALID 200315/200700 UHMM-
UHMM MAGADAN FIR ICE TURB FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WSBW20 VGHS 200300
VGFR SIGMET 02 VALID 200400/200800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSGL31 BGSF 200311
BGGL SIGMET U01 VALID 200315/200715 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0315Z WI N6929 W05521 - N7030 W04819 
- N7522 
W05433 - N7440 W06037 - N6929 W05521 SFC/FL090 NC FCST AT 0715Z WI 
N6920 W05526 
- N7032 W04753 - N7752 W05743 - N7802 W06811 - N7547 W06745 - N7540 
W06408 - 
N6920 W05526==

WSEQ31 SEGU 200318
SEFG SIGMET 02 VALID 200318/200618 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0250Z WI N0114 W07937 -
S0020 W08043 - S0035 W07935 - N0017 W07842 - N0121 W07931
TOP FL430 STNR WKN==

WSAU21 AMRF 200322
YMMM SIGMET L03 VALID 200330/200730 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14530 - S4050 E14450 -
S4040 E14850 - S4320 E14750 - YMSY SFC/8000FT STNR NC==

WSRS31 RURD 200325
URRV SIGMET 2 VALID 200330/200600 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4427 E03639 - N4422
E03911 - N4907 E04302 - N4926 E04015 TOP FL320 MOV ENE 30KMH NC==

WSAU21 AMRF 200327
YMMM SIGMET M02 VALID 200400/200800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI BUGA - S3430 E15130 - S3740
E15030 - S3900 E14720 - S3730 E14530 - S3630 E14740 SFC/8000FT STNR
WKN==

WSCI34 ZSSS 200334
ZSHA SIGMET 1 VALID 200400/200800 ZSSS-
ZSHA SHANGHAI FIR OBSC TS FCST
N OF N27 AND S OF N32 TOP FL300
MOV E 30KMH NC==

WSBZ31 SBGL 200343
SBRE SIGMET 1 VALID 200345/200745 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0412 W04238 - S0415 W03539 - S0903
W03608 - S0900 W04402 - S0557 W04423 - S0412 W04238 TOP FL450 STNR NC==

WSAU21 AMMC 200344
YMMM SIGMET F07 VALID 200348/200748 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1530 E11000 - S1430 E11500 -
S1800 E11400 - S1850 E11200 TOP FL500 STNR NC==

WSBZ31 SBGL 200346
SBRE SIGMET 2 VALID 200350/200745 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0857 W04645 - S1208 W04525 - S1244
W04609 - S1202 W04653 - S1013 W04742 - S0857 W04645 TOP FL450 STNR NC==

WSRH31 LDZM 200345
LDZO SIGMET U01 VALID 200400/200800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4530 E01429 - N4404 E01551 - N4432
E01323 - N4517 E01301 - N4532 E01324 - N4530 E01429 TOP 5000FT STNR
NC==

WSBZ31 SBGL 200350
SBAZ SIGMET 4 VALID 200352/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0826 W04611 - S1012 W04741 - S0935 W04804 - S0940 W04846 - S0745
 W04832 - S0713 W04633 - S0826 W04611 TOP FL450 STNR NC==

WSPS21 NZKL 200345
NZZO SIGMET 3 VALID 200353/200753 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3310 E16600 - S2950
E16320 - S2910 E16510 - S3510 E17120 - S3610 E17050 - S3310 E16600
FL280/400 MOV E 30KT NC==

WSBZ31 SBGL 200355
SBBS SIGMET 3 VALID 200356/200525 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S0944 W04849 - S0936 W04802 -
S1203 W04650 - S1244 W04610 - S1304 W04650 - S1154 W04825 - S1027 W04907
 - S0944 W04849 TOP FL450 STNR NC==

WSCI45 ZHHH 200108
ZHWH SIGMET 1 VALID 200125/200525 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL350 MOV NE 30KMH NC==

WVJP31 RJTD 200259
RJJJ SIGMET G01 VALID 200259/200859 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT KUCHINOERABUJIMA PSN N3027 E13013 VA
CLD OBS AT 0247Z FL030 MOV E==

WSPA03 PHFO 200252
SIGPAP

KZAK SIGMET PAPA 4 VALID 200255/200655 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E14910 - N0240 E15000 - N0500 
E14030 - N0820 E14130 - N0910 E14910. CB TOPS TO FL520. MOV N 5KT.
NC. BASED ON SAT AND LTG OBS.
WSFR35 LFPW 200247
LFRR SIGMET 1 VALID 200300/200700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4330 W00145 - N4415 W00445 -
N4700 W00800 - N4900 W00800 - N4915 W00645 - N4415 W00145 - N4330
W00145 FL240/330 MOV NE 10KT NC==

WSFR32 LFPW 200247
LFBB SIGMET 1 VALID 200300/200700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SW OF LINE N4415 W00145 - N4245
W00015 FL240/330 MOV NE 10KT NC==

WSFG20 TFFF 200246
SOOO SIGMET 1 VALID 200300/200600 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0445 W04945 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530
W05400 - N0915 W05400 - N0930 W05300 - N0815 W05045 TOP FL450 STNR NC
==

WVRA31 RUPK 200246
UHPP SIGMET 2 VALID 200250/200810 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0210Z WI N5643 E16121 - N5630 E16148 -
N5621 E16137 - N5637 E16116 - N5643 E16121 SFC/FL120 FCST AT 0810Z WI
N5546 E16338 - N5448 E16338 - N5639 E16122 - N5546 E16338==

WSSG31 GOOY 200000
GOOO SIGMET B1 VALID 200005/200405 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2355Z 
WI N1315 W00413 - N0920 W00429 - N0856 W00732 - 
   N1049 W00800 - N1323 W00536
 TOP FL450 MOV W 10KT WKN==

WSCH31 SCTE 200243
SCTZ SIGMET 01 VALID 200300/200700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W09000 - S4336 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSCI45 ZHHH 200244
ZHWH SIGMET 3 VALID 200330/200730 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WSSC31 FSIA 200240
FSSS SIGMET 01 VALID 200335/200735 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0130 E04501 - S0001 E04925 - S1000 E05828 -
S1000 E04932 - S0130 E04501 TOP ABV FL390 STNR NC==

WSNZ21 NZKL 200220
NZZC SIGMET 1 VALID 200227/200627 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3730 E17750 - S3610 E17840 -
S3350 E17310 - S3450 E17140 - S3450 E17420 - S3610 E17440 - S3730
E17750 FL100/200 MOV SE 30KT NC==

WSBZ31 SBGL 200231
SBBS SIGMET 2 VALID 200235/200635 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1556 W04909 - S1455 W04751 - S1943
W04248 - S2141 W04553 - S1845 W04919 - S1738 W04738 - S1556 W04909 FL160/220
 STNR NC==

WSCN07 CWAO 200217
CZQX SIGMET G1 VALID 200215/200615 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 60 NM OF LINE N4433 W05607 - N4615
W05637 SFC/FL040 MOV ENE 30KT WKNG==

WSNO36 ENMI 200215
ENOB SIGMET E01 VALID 200300/200700 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7620 E01635 - N7750 E02015 -
N7945 E01920 - N7950 E01035 - N7725 E01405 - N7620 E01635 SFC/FL390
STNR NC==

WSCI38 ZYTX 200213
ZYSH SIGMET 1 VALID 200230/200630 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4534 E12400 - N4711 E12634 - N4540 E13034 -
N4304 E13003 - N4153 E12711 - N4534 E12400 TOP FL300 MOV E 20KMH NC
 ==

WSSP31 LEMM 200200
LECM SIGMET 1 VALID 200400/200800 LEVA-
LECM MADRID FIR/UIR SEV TURB OBS AT 0200Z WI N4424 W00416 -
N3834 W00126 - N4236 W00008 - N4424 W00416  FL240/320 MOV E
10KT NC==

WSSM31 SMJP 200155
SMPM SIGMET 1 VALID 200155/200500 SMJP-
SMPM PARAMARIBO FIR/UIR EMBD TS OBS AT 0130Z WI N0513 W05720 - N0463
 W05468 - N0249 W05474 - N0351 W05701 - N0513 W05720 TOP FL450 STNR
 WKN===

WSSP32 LEMM 200202
LECB SIGMET 1 VALID 200400/200600 LEVA-
LECB BARCELONA FIR/UIR SEV TURB FCST WI N3838 W00128 - N3642
W00033 - N3735 E00144 - N4245 E00003 - N3838 W00128  FL240/320
MOV E 10KT NC==

WSZA21 FAOR 200206
FAJO SIGMET D01 VALID 200210/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4417 E01742 - S5010 E02523 - S5651 E03901 - S5655 E04159 -
S5534 E06020 - S6100 E06534 - S6212 E04406 - S5534 E02809 -
S4858 E01845 - S4530 E01546 FL270/300==

WSCI33 ZBAA 200203
ZBPE SIGMET 1 VALID 200205/200605 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N38 SFC/FL380 STNR NC==

WSPF22 NTAA 200142
NTTT SIGMET B1 VALID 200140/200540 NTAA-

NTTT TAHITI FIR FRQ TS WI S1430 W14900 - S1430 W14720 - S1610 W14650
- S1610 W14840 CB TOP FL450 ENE 10KT NC==

WSMS31 WMKK 200151
WBFC SIGMET A01 VALID 200200/200500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0257 E11131 - N0342 E11025 - N0523 E11233 -
N0526 E11341 - N0400 E11328 - N0257 E11131
TOP FL470 MOV WNW WKN==

WSMS31 WMKK 200154
WBFC SIGMET B01 VALID 200200/200500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0605 E11614 - N0656 E11503 - N0737 E11523 -
N0735 E11725 - N0544 E11848 - N0605 E11614
TOP FL500 MOV WNW NC==

WSBN31 OBBI 200100
OBBB SIGMET 01 VALID 200140/200500 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 0130Z SE OF LINE N2700 E05000 -
N2720 E05040 TOP FL350 MOV ENE 15KT NC==

WSPK31 OPKC 200134
OPKR SIGMET 01 VALID 200130/200530 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N30
E OF E68 TO E72 MOV E WKN==

WVEQ31 SEGU 200103
SEFG SIGMET 1 VALID 200103/200703 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0030Z SFC/FL200 WI S0158 W07821 - S0201 W07819 - S0213
W07826 - S0206 W07832 - S0158 W07821 MOV SW 10-15KT
FCST VA CLD 0630Z WI S0158 W07820 - S0202 W07819 - S0216 W07832 -
S0205 W07840 - S0158 W07820==

WSPK31 OPLA 200030
OPLR SIGMET 01 VALID 200130/200530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPH31 RPLL 200131
RPHI SIGMET B02 VALID 200131/200531 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0722 E11928 - N0750 E12246 - N0717
E12312 - N0419 E12230 - N0433 E12044 - N0722 E11928 TOP FL500 MOV W
15KT WKN==

WSBZ31 SBGL 200100
SBBS SIGMET 1 VALID 200125/200525 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1503 W05241 - S1349 W05109 -
S1737 W04738 - S1847 W04923 - S1503 W05241 TOP FL430 STNR NC==

WSFI31 EFKL 200055
EFIN SIGMET M02 VALID 200100/200500 EFKL- EFIN HELSINKI FIR
     SEV MTW FCST AT 0045Z NW OF LINE N6839 E02317 - N6821
     E02251 SFC/FL290 STNR NC==

WSMA31 FIMP 200100
FIMM SIGMET A01 VALID 200100/200500 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 0015Z WI S1000 E05600 - S1000 E06000 - S1200 E06000 - S1200
E05600 - S1000 E05600 TOP ABV FL410 STNR NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 3 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0043
W06555 - S0305 W06629 -S0329 W06950 - S0104 W06928 - N0030 W07005 - N0152 W06944
- N0207 W06722 - N0104 W06655 - N0043 W06555TOP FL450 STNR NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 2 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0213
W05940 - N0215 W06229 -N0353 W06248 - N0517 W06015 - N0419 W05940 - N0213 W05940
TOP FL450 STNR NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 1 VALID 200125/200525 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0638
W06550 - S0353 W06430 -S0456 W05943 - S0239 W05352 - N0223 W05546 - N0215 W05056
- N0011 W05006 - S0247 W04325 - S0504 W04341 -S0659 W04524 - S0825 W05114 -
S1250 W05435 - S1015 W06404 - S0638 W06550 TOP FL450 STNR NC==

WSAU21 AMMC 200043
YBBB SIGMET M07 VALID 200108/200508 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E16300 - S1800 E15330 -
S1700 E15500 - S1800 E15900 - S2530 E16300 FL240/380 MOV E 30KT NC==

WSFJ03 NFFN 200000
NFFF SIGMET 01 VALID 200130/200530 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1854 E16448 - S0524 W17936 - S0952
W17336 - S1352 W17642 - S2612 E16736 - S1854 E16448 TOP FL520 STNR
NC==

WSAU21 AMMC 200033
YMMM SIGMET J05 VALID 200049/200449 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E13800 - S4300 E14430 -
S4500 E14530 - S5000 E13530 - S5000 E12700 FL140/320 MOV ESE 30KT NC==

WSAU21 AMMC 200021
YMMM SIGMET I05 VALID 200038/200438 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S1700 E08500 - S1930 E08530 -
S1930 E08200 - S1700 E08200 TOP FL500 STNR NC==

WSPK31 OPLA 200030
OPLA SIGMET 01 VALID 200130/200530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSMX31 MMMX 200021
MMEX SIGMET A1 VALID 200020/200420 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0020Z
WI N1846 W09537-N1844 W09724-N1858 W09912-N1937 W09947-N2008 W09729-N1949
         W09543 CB TOP ABV FL390
MOV ENE 05KT .
==

WSAU21 AMMC 200016
YBBB SIGMET P01 VALID 200038/200438 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3300 E15300 - S3700 E15630 -
S3900 E15430 - S3800 E14830 - S3330 E14430 - S2730 E11700 - S2400
E12000 FL110/210 MOV E 40KT NC==

WSAU21 AMMC 200016
YMMM SIGMET K04 VALID 200038/200438 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3300 E15300 - S3700 E15630 -
S3900 E15430 - S3800 E14830 - S3330 E14430 - S2730 E11700 - S2400
E12000 FL110/210 MOV E 40KT NC==

WSAG31 SAVC 200022
SAVF SIGMET A1 VALID 200022/200422 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0022Z
WI S4251 W07154 - S4333 W06815 - S4201 W06640 - S4059 W06903 - S4251
W07154 TOP FL130 STNR WKN==

WSNT04 KKCI 200015
SIGA0D
KZWY SIGMET DELTA 2 VALID 200015/200415 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0015Z WI N3445 W07300 - N3000
W07215 - N3000 W07645 - N3215 W07645 - N3445 W07300. TOP FL470.
MOV E 30KT. INTSF.
WSAG31 SAVC 200021
SAVF SIGMET 1 VALID 200021/200421 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0021Z
WI S4401 W07141 - S4403 W06524 - S4415 W06052 - S4452 W05841 - S4535
W05018 - S4559 W04830 - S4813 W04827 - S4702 W05206 - S4706 W05902 - 
S4613 W06219 - S4616 W06516 - S4625 W06913 - S4615 W07151 - S4401 
W07141 FL230/340 STNR NC==

WVJP31 RJTD 200015
RJJJ SIGMET C01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSPH31 RPLL 200012
RPHI SIGMET A01 VALID 200012/200412 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0732 E11911 - N0906 E11852 - N0952
E12046 - N0845 E12141 - N0732 E11911 TOP FL520 MOV W 15KT INTSF==

WVRA31 RUPK 200004
UHPP SIGMET 1 VALID 200010/200520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5603 E16039 - N5615 E16047
- N5534 E16220 - N5505 E16243 - N5453 E16226 - N5519 E16200 - N5603
E16039 SFC/FL220 FCST AT 0520Z WI N5238 E16530 - N5604 E16038
- N5315 E16625 - N5304 E16638 - N5238 E16530==

WVID21 WAAA 200032
WAAZ SIGMET 01 VALID 200000/200550 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD OBS AT 2350Z
SFC/FL130 MOV N 05KT WKN==

WSMC31 GMMC 200001
GMMM SIGMET 01 VALID 200230/200630 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3527 W00447 - N3154 W00546 - N3110 W00401 SFC/FL100 STNR NC==

WSAU21 AMMC 200002
YMMM SIGMET G06 VALID 200038/200438 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3800 E14830 - S3900 E15430 -
S4130 E15330 - S4500 E14800 - S4500 E14230 8000FT/FL180 MOV E 40KT
NC==

WSAU21 AMMC 200002
YBBB SIGMET O02 VALID 200038/200438 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3800 E14830 - S3900 E15430 -
S4130 E15330 - S4500 E14800 - S4500 E14230 8000FT/FL180 MOV E 40KT
NC==

WSMP31 LMMM 200332
LMMM SIGMET 1 VALID 200327/200727 LMML-
LMMM MALTA FIR SEV ICE FCST W OF E01800 FL100/230 MOV E NC==

WVPR31 SPIM 192314
SPIM SIGMET 4 VALID 192345/200545 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2230Z WI S1550 W07150 - S1620 W07131
- S1633 W07129 - S1630 W07100 - S1643 W07041 -
S1646 W07138 - S1620 W07141 - S1550 W07150 SFC/FL300
FCST AT 0430Z VA CLD WI S1548 W07151
- S1633 W07109 - S1651 W06956 - S1655 W07044 -
S1644 W07132 - S1623 W07138 - S1548 W07151==

WSCI45 ZHHH 200206
ZHWH SIGMET 2 VALID 200215/200615 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/420 STNR NC==

WVID21 WAAA 192352
WAAZ SIGMET 09 VALID 192305/200500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2300Z
WI N0144 E12757 - N0131 E12757 - N0105 E12751 - N0115 E12727 -
N0134 E12736 - N0147 E12751 - N0144 E12757 SFC/FL070 MOV SW 10KT NC==

WSCI35 ZGGG 200300
ZGZU SIGMET 1 VALID 200330/200730 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11310 - N2928 E10927 -
N2829 E11006 - N2811 E11110 - N2754 E11412 - N2901 E11428 - N2919
E11310 TOP FL360 MOV E 30KMH NC==

WSMO31 ZMUB 192300
ZMUB SIGMET 01 VALID 200000/200600 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4301 E10650 - N4752 E10644 -
N4447 E11315 - N4312 E11053 - N4301 E10650 FL250/350 MOV SE 30KMH
 NC==

WSCN06 CWAO 200217
CZQM SIGMET F1 VALID 200215/200615 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 60 NM OF LINE N4433 W05607 - N4615 W05637
SFC/FL040 MOV ENE 30KT WKNG==

WSAG31 SABE 200207
SAEF SIGMET 1 VALID 200207/200607 SABE-
SAEF EZEIZA FIR SEV MTW FCST AT 0207Z
WI S4135 W07140 - S3919 W07128 - S4003 W06755 - S4058 W06748 - S4152
W07142 - S4135 W07140 FL030/140 STNR WKN==

WSFR33 LFPW 200300
LFEE SIGMET 1 VALID 200300/200700 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4700 E00430 - N4800
E00745 FL300/380 STNR WKN==

WSFR32 LFPW 200300
LFBB SIGMET 2 VALID 200300/200700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4230 E00030 - N4630
E00300 FL300/380 STNR WKN==

WSZA21 FAOR 200205
FAJO SIGMET C01 VALID 200208/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2615 W00933 - S2909 W00221 - S3324 E00859 - S3713 E01238 -
S3856 E01109 - S3636 E00803 - S3236 E00128 - S3026 W00509 -
S2856 W00934 - S2702 W00943 - S2615 W00933 FL250/300==

WSNO35 ENMI 200320
ENBD SIGMET D02 VALID 200400/200800 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02530 - N7050
E02900 - N7000 E02810 - N6825 E01940 - N7000 E01940 SFC/FL220 STNR
NC==

WSZA21 FAOR 200156
FACA SIGMET C01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3141 E02938 - S3229 E03105 - S3358 E02920 - S3239 E02829 -
S3141 E02938 SFC/FL030==

WSZA21 FAOR 200155
FACA SIGMET B01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3345 E02454 - S3353 E02622 - S3502 E02709 - S3525 E02405 -
S3508 E02226 - S3358 E02213 SFC/FL030==

WSZA21 FAOR 200157
FAJA SIGMET A01 VALID 200200/200600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3000 E03100 - S3057 E03131 - S3215 E03122 - S3229 E03105 -
S3141 E02938 - S3136 E02944 - S3000 E03054 SFC/FL030==

WSZA21 FAOR 200153
FAJO SIGMET B01 VALID 200200/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3856 E01220 - S4000 E01629 - S4225 E01707 - S4432 E01722 -
S4236 E00847 - S4004 E00841 TOP FL320==

WSZA21 FAOR 200154
FACA SIGMET A01 VALID 200200/200600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E01627 - S3226 E01934 - S3308 E02052 - S3431 E02259 -
S3510 E02228 - S3432 E01942 - S3404 E01905 - S3121 E01514 FL065/080==

WSZA21 FAOR 200152
FAJO SIGMET A01 VALID 200200/200600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3716 E01838 - S3801 E02148 - S4233 E02650 - S5232 E03931 -
S5328 E03323 - S4241 E02141 - S4032 E01940 - S3807 E01831 TOP FL320==

WSUS32 KKCI 200355 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0555Z 
NE 
FROM 40SSW ONL-10NW OBH-50E MCK-20E MCK-40SSW ONL 
AREA TS MOV FROM 33030KT. TOPS TO FL270. 
 
OUTLOOK VALID 200555-200955 
AREA 1...FROM BNA-150S CEW-70SSW LEV-40SW MCB-30ENE ELD-50S 
ARG-BNA 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200355 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0555Z 
LA AR 
FROM 30ENE ELD-40NNE MLU-20NW MLU-20SSE ELD-30ENE ELD 
AREA TS MOV FROM 32040KT. TOPS TO FL330. 
 
OUTLOOK VALID 200555-200955 
AREA 1...FROM BNA-150S CEW-70SSW LEV-40SW MCB-30ENE ELD-50S 
ARG-BNA 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 200355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200555-200955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 200355 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 0555Z 
FL CSTL WTRS 
FROM 100ENE TRV-120E TRV-70NE PBI-50E TRV-100ENE TRV 
AREA EMBD TS MOV FROM 26025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200555-200955 
REF WW 124 125. 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-200ENE PBI-40E SRQ-50SSE 
TLH-150S CEW-BNA-30NW VXV-40SE CLT-50E ECG-60ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200355 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0555Z 
FL AL MS LA AND AL MS LA CSTL WTRS 
FROM 30SE MSL-20SW CEW-40W HRV-40E LSU-30SE MSL 
AREA SEV EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200555-200955 
AREA 1...FROM BNA-150S CEW-70SSW LEV-40SW MCB-30ENE ELD-50S 
ARG-BNA 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200355 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 0555Z 
SC GA AND CSTL WTRS 
FROM 30N CAE-60SSW ILM-150ESE CHS-130SE CHS-30ENE AMG-30N CAE 
AREA TS MOV FROM 25050KT. TOPS TO FL370. 
 
OUTLOOK VALID 200555-200955 
REF WW 124 125. 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-200ENE PBI-40E SRQ-50SSE 
TLH-150S CEW-BNA-30NW VXV-40SE CLT-50E ECG-60ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200355 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0555Z 
FL AL MS LA CSTL WTRS 
FROM 40SE CEW-70SW TLH-160S CEW-80SE LEV-110SSW CEW-40SE CEW 
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL390. 
 
OUTLOOK VALID 200555-200955 
AREA 1...FROM BNA-150S CEW-70SSW LEV-40SW MCB-30ENE ELD-50S 
ARG-BNA 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200355 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 0555Z 
SC FL GA AL 
FROM 30ENE MSL-30N CAE-40NW CRG-30ESE PZD-30SW CEW-30ENE MSL 
AREA SEV EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 200555-200955 
REF WW 124 125. 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-200ENE PBI-40E SRQ-50SSE 
TLH-150S CEW-BNA-30NW VXV-40SE CLT-50E ECG-60ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200355 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0555Z 
FL GA CSTL WTRS 
FROM 180SSE ILM-230ENE OMN-100ENE OMN-130E CRG-180SSE ILM 
AREA EMBD TS MOV FROM 26040KT. TOPS ABV FL450. 
 
OUTLOOK VALID 200555-200955 
REF WW 124 125. 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-200ENE PBI-40E SRQ-50SSE 
TLH-150S CEW-BNA-30NW VXV-40SE CLT-50E ECG-60ESE SBY-110ESE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 200355 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0555Z 
TX OK KS 
FROM 20E LBL-40N MMB-10SSE MMB-50NE AMA-20E LBL 
AREA TS MOV FROM 29030KT. TOPS TO FL320. 
 
OUTLOOK VALID 200555-200955 
AREA 1...FROM BNA-150S CEW-70SSW LEV-40SW MCB-30ENE ELD-50S 
ARG-BNA 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS01 KKCI 200155 
BOSV WS 200155 
SIGMET VICTOR 2 VALID UNTIL 200555 
SIGMET  
NY PA OH LE WV MO IL IN KY 
FROM HNK TO HAR TO CVG TO FAM TO COU TO ERI TO HNK 
OCNL SEV TURB BTN FL210 AND FL310. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 0555Z.
==

WSUS03 KKCI 200155 
CHIV WS 200155 
SIGMET VICTOR 2 VALID UNTIL 200555 
SIGMET  
MO IL IN KY NY PA OH LE WV 
FROM HNK TO HAR TO CVG TO FAM TO COU TO ERI TO HNK 
OCNL SEV TURB BTN FL210 AND FL310. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 0555Z.
==

