
WSPA03 PHFO 202040
SIGPAP

KZAK SIGMET PAPA 9 VALID 202040/210040 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0930 E15020 - N0000 E15710 - 
S0000 E15320 - N0430 E14610 - N0200 E14110 - N0330 E14100 - N0340 
E13950 - N0600 E13940 - N0930 E15020. CB TOPS TO FL570. STNR. NC. 
BASED ON SAT AND LTG OBS.
WSAZ31 LPMG 202031
LPPO SIGMET 5 VALID 202100/202345 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3830 W01500 - N4500
W02130 - N4500 W01600 - N4230 W01400 - N4200 W01500 - N3830 W01500
FL220/300 STNR WKN==

WSBZ01 SBBR 202000
SBAO SIGMET 10 VALID 202010/210010 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2236 W02833 - S2151 W02434 - S2351 W02344 - S2427 W02522 - S2400 W02803 - S2236
W02833 TOP FL430 STNR NC==

WSBZ01 SBBR 202000
SBRE SIGMET 8 VALID 202010/210040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0046
W04122 - S0056 W03658 - S0215 W03420 - S0336 W03829 - S0717 W03806 - S0841
W04000 - S1000 W04508 - S0917 W04657 - S0807 W04544 - S0618 W04448 - S0554
W04411 - S0433 W04318 - S0408 W04232 - S0046 W04122 TOP FL430 STNR NC==

WSBZ01 SBBR 202000
SBRE SIGMET 9 VALID 202010/210040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0454
W03617 - S0716 W03517 - S0748 W03601 - S0534 W03712 - S0454 W03701 - S0454
W03617 TOP FL430 STNR NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 29 VALID 202015/202335 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0957 W06254 - S0507 W05703 - S0338 W05904 - S0600 W06059 - S0411 W06200 - S0606
W06444 - S0820 W06452 - S0957 W06254 TOP FL440 STNR NC==

WSNO35 ENMI 202015
ENBD SIGMET D08 VALID 202100/210100 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7010 E01915 - N7100 E02650 - N7045
E02930 - N7015 E02935 - N6810 E01830 - N7010 E01915 SFC/FL240 STNR
INTSF==

WSSP31 LEMM 202014
LECM SIGMET 3 VALID 202100/210100 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST S OF LINE N4047 W00730 -
N3715 W00149 FL180/290 MOV ENE 30KT NC==

WSIY32 LIIB 202029
LIRR SIGMET 10 VALID 202030/202330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4007 E01048 - N3905 E01405 - N3750
E01550 - N3714 E01808 - N3804 E01856 - N3851 E01819 - N3855 E01631 -
N4019 E01533 - N4100 E01248 - N4007 E01048 FL300/390 MOV NE NC==

WSZA21 FAOR 201909
FACA SIGMET A01 VALID 201913/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3115 E02852 - S3315 E03136 - S3542 E02836 -
S3244 E02504 - S3056 E02234 - S3119 E02345 - S3057 E02619 TOP FL360==

WSPH31 RPLL 202050
RPHI SIGMET D04 VALID 202050/210050 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0901 E11741 - N0948 E11753 - N0958
E12150 - N0809 E12004 - N0901 E11741 TOP FL510 MOV W 15KT INTSF==

WSKO31 RKSI 202050
RKRR SIGMET I03 VALID 202100/210100 RKSI-
RKRR INCHEON FIR SEV
       ICE FCST N3000 E12523 - N3000 E12523 - N3002 E12400 -
       N3234 E12400 - N3231 E12648 - N3000 E12523 FL090/150
       STNR NC==

WSIY32 LIIB 202033
LIRR SIGMET 11 VALID 202033/202330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4317 E01015 - N4239 E01001 - N4131
E01006 - N4050 E01027 - N4007 E01128 - N4004 E01224 - N4037 E01222 -
N4159 E01154 - N4309 E01103 - N4317 E01015 FL010/070 STNR WKN==

WSGY31 SYCJ 202030
SYGC SIGMET A1 VALID 202030/210030 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 2028Z WI N0818 W05945 - N0557
 W05710 - N0502 W05720 - N0514 W06008 - N0513 W06043 - N0637 W06112 -
 N0710 W06020 - N0710 W06035 - N0731 W06043 - N0818 W05945 TOP FL400
 MOV W-NW NC==

WSNT04 KKCI 202040
SIGA0D
KZWY SIGMET DELTA 8 VALID 202040/210040 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2040Z WI N3600 W07215 - N3430
W06445 - N3245 W06545 - N3245 W07115 - N3015 W07530 - N3130
W07645 - N3600 W07215. TOP FL450. MOV E 35KT. INTSF.
WSIY32 LIIB 202035
LIRR SIGMET 12 VALID 202035/202330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3731 E01245 - N3701 E01500 - N3731
E01703 - N3825 E01714 - N3847 E01636 - N3924 E01451 - N3845 E01222 -
N3731 E01245 FL020/140 STNR NC==

WSIY33 LIIB 202029
LIBB SIGMET 1 VALID 202030/202330 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4018 E01531 - N3859 E01633 -
N3852 E01813 - N3940 E01715 - N4018 E01531 FL300/390 MOV NE NC==

WSBZ31 SBGL 202003
SBAO SIGMET 8 VALID 202010/210010 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0613 W03427 - N0336 W03026 - N0146 W03152 - N0200 W03615 - N0545
 W03702 - N0613 W03427 TOP FL430 STNR NC==

WSSG31 GOOY 202002
GOOO SIGMET C2 VALID 202000/202400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1950Z
WI N0452 W00309 - N0447 W00727 - N0614 W00726
 - N0719 W00718 - N0624 W00440 - N0746 W00255 
   TOP FL490 MOV W 08KT NC==

WSBZ31 SBGL 202003
SBAO SIGMET 9 VALID 202010/210010 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0201 W02720 - S0036 W02348 - S0310 W02529 - S0711 W03216 - S0605
 W03256 - S0402 W03148 - S0314 W03207 - S0123 W03604 - S0058 W03544 - N0201
W02720 TOP FL430 STNR NC==

WSRH31 LDZM 201955
LDZO SIGMET U05 VALID 202000/210000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4538 E01432 - N4352 E01617 - N4350
E01408 - N4431 E01319 - N4517 E01300 - N4533 E01322 - N4538 E01432
SFC/6000FT STNR NC==

WSLJ31 LJLJ 201954
LJLA SIGMET U4 VALID 202000/202200 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SW OF LINE N4609 E01335 - N4536
E01434 SFC/6000FT STNR NC==

WSAU21 AMMC 201951
YMMM SIGMET T01 VALID 202005/210005 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5140 E07910 - S4250 E09010 -
S4340 E09350 - S5140 E08650 FL140/280 MOV ESE 20KT NC==

WSPA05 PHFO 201950
SIGPAR

KZAK SIGMET ROMEO 2 VALID 201955/202355 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0800 W17150 - N0630 W16230 - N0230 
W16200 - N0320 W17140 - N0800 W17150. CB TOPS TO FL540. STNR. NC.
BASED ON SAT AND LTG OBS.
WSAU21 AMMC 201944
YMMM SIGMET S01 VALID 202001/210001 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11830 - S4800 E12040 -
S4520 E12710 - S4540 E13040 - S5000 E12450 FL160/340 MOV E 35KT NC==

WSAU21 AMMC 201939
YMMM SIGMET J10 VALID 202049/210049 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14100 - S4720 E14640 -
S4630 E15400 - S4840 E15350 - S5000 E15030 FL180/280 MOV ESE 30KT NC==

WSCG31 FCBB 201942
FCCC SIGMET C3 VALID 202030/210030 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1915Z
N OF LINE N0425 E00918 - N0527 E02233
W OF LINE N0344 E01645 - S0416 E01453
E OF LINE N0402 E01117 - S0427 E01049
W OF LINE N0201 E00738 - S0325 E00814
E OF LINE N0606 E02617 - N0537 E02623
TOP FL450 MOV W 10KT NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 28 VALID 201935/202335 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1003 W04738 - S0806 W04542 -S0529 W04428 - S0518 W05228 - S1149 W06038 - S0824
W06454 - S0903 W06555 - S1139 W06515 - S1230 W06433 -S1403 W06033 - S1607 W05959
- S1623 W05821 - S1743 W05744 - S1723 W05421 - S1648 W05305 - S1519 W05342
-S1253 W05344 - S1029 W05140 - S1011 W04928 - S0932 W04830 - S1018 W04801 -
S1003 W04738 TOP FL440 STNR NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 27 VALID 201935/202335 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0108 W06459 - N0230 W06314- N0301 W06409 - N0354 W06335 - N0336 W06247 - N0508
W06036 - N0357 W05930 - N0246 W05959 - N0124 W05916 -S0121 W05705 - S0600 W06059
- N0108 W06459 TOP FL440 STNR NC==

WSRS31 RURD 201938
URRV SIGMET 7 VALID 202000/202300 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4241 E03723 - N5023 E04616
- N4734 E04631 - N4321 E04041 TOP FL300 MOV ENE 40KMH NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 26 VALID 201935/202335 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0010 W05403 - N0253 W05109- S0238 W04216 - S0536 W04428 - S0010 W05403 TOP
FL440 STNR NC==

WSAU21 AMMC 201920
YMMM SIGMET R02 VALID 202002/210002 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S3850 E13440 - S4050 E13330 -
S3900 E12900 - S3730 E12920 - S3710 E13110 TOP FL300 MOV E 50KT NC==

WSAU21 AMMC 201925
YBBB SIGMET S04 VALID 202030/210030 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3230 E14750 - S3230 E15640 -
S3540 E15430 - S3600 E14510 - S3050 E12930 - S2920 E13130 FL240/340
MOV E 25KT NC==

WSAU21 AMMC 201925
YMMM SIGMET P04 VALID 202030/210030 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3230 E14750 - S3230 E15640 -
S3540 E15430 - S3600 E14510 - S3050 E12930 - S2920 E13130 FL240/340
MOV E 25KT NC==

WSAU21 AMMC 201919
YMMM SIGMET F11 VALID 201948/202348 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1720 E11000 - S1530 E11130 -
S1530 E11400 - S1650 E11530 - S1820 E11550 - S1950 E11400 - S1910
E11150 TOP FL500 STNR NC==

WVJP31 RJTD 201920
RJJJ SIGMET H01 VALID 201920/210120 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1908Z FL100 MOV E==

WSSC31 FSIA 201905
FSSS SIGMET 05 VALID 201935/202335 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0201 E05055 - S0733 E05546 - S0936 E05437 -
S0335 E04951 - S0201 E05055 TOP ABV FL390 MOV SW NC==

WSSD20 OEJD 201910
OEJD SIGMET 05 VALID 202000/202400 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N31 E OF E43
TOP ABV FL380 MOV E-NE NC==

WSID20 WIII 201910
WIIZ SIGMET 05 VALID 201910/202200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0312 E10923 - S0212 E10735 - S0024
 E10822 - S0045 E11000 - S0148 E11042 - S0312 E10923 TOP FL530 STNR
 NC==

WSID20 WIII 201902
WIIZ SIGMET 03 VALID 201900/202200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0711 E10856 - S0817 E10933 - S0830
 E10639 - S0722 E10634 - S0642 E10724 - S0711 E10856 TOP FL520 MOV W
 10KT NC==

WSID20 WIII 201906
WIIZ SIGMET 04 VALID 201905/202200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0429 E10043 - S0333 E09901 - S0135
 E09906 - S0153 E10104 - S0357 E10139 - S0429 E10043 TOP FL530 STNR
 NC==

WSSC31 FSIA 201850
FSSS SIGMET A03 VALID 201915/202315 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0310 E05201 - N0540 E05613 - N0124 E06000 -
S0621 E06000 - S0639 E05713 - N0310 E05201 TOP ABV FL390 MOV SW NC==

WSAG31 SAVC 201907
SAVF SIGMET C1 VALID 201907/202307 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1907Z
WI S5403 W06834 - S5443 W06447 - S5816 W05727 - S5819 W06243 - S5625
W06715 - S5618 W06548 - S5521 W06548 - S5501 W06633 - S5452 W06842 - 
S5403 W06834 FL050/070 MOV E 15KT WKN==

WSAG31 SAVC 201902
SAVF SIGMET 5 VALID 201902/202302 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1902Z
WI S4256 W07154 - S4251 W06418 - S4355 W06331 - S4557 W06612 - S4540
W07143 - S4256 W07154 FL180/300 STNR NC==

WSBZ31 SBGL 201853
SBBS SIGMET 13 VALID 201930/202330 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1030 W05029 - S1017 W04907 -
S0937 W04826 - S0950 W04754 - S1159 W04653 - S1344 W04517 - S1540 W04401
 - S1826 W04227 - S1954 W04231 -
S1731 W04843 - S1435 W04715 - S1250 W05003 - S1030 W05029 FL160/220 STNR NC==

WSBZ31 SBGL 201853
SBBS SIGMET 12 VALID 201930/202330 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1030 W05031 - S1249 W05005 -
S1437 W04714 - S1721 W04838 - S1632 W05046 - S1320 W05332 - S1256 W05330
 - S1210 W05303 - S1030 W05104 -
S1030 W05031 TOP FL420 STNR NC==

WSNT05 KKCI 201840
SIGA0E
KZMA SIGMET ECHO 1 VALID 201840/202240 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1840Z WI N2730 W08510 - N2730
W08425 - N2645 W08410 - N2700 W08555 - N2730 W08510. TOP FL450.
MOV ESE 25KT. INTSF.
WVEQ31 SEGU 201824
SEFG SIGMET 4 VALID 201824/210024 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1740Z SFC/FL200 WI S0155 W07846 - S0200 W07821
- S0202 W07820 - S0206 W07846 - S0155 W07846 MOV W 10-15KT
FCST VA CLD 1800Z WI S0154 W07845 - S0159 W07821 - S0201 W07820 -
S0205 W07844 - S0154 W07845==

WSNO36 ENMI 201825
ENOB SIGMET E05 VALID 201900/202300 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7645 E01755 - N7720 E02355 -
N7845 E02940 - N8020 E02905 - N8000 E01010 - N7645 E01755 SFC/FL350
STNR NC==

WVJP31 RJTD 201815
RJJJ SIGMET C04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSZA21 FAOR 201743
FAJO SIGMET J01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4401 W00123 - S4756 E00118 - S5232 W00939 - S4740 W00937 -
S4401 W00123 FL370/410==

WSZA21 FAOR 201742
FAJO SIGMET I01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4758 E03636 - S5308 E07401 - S5841 E07500 - S6007 E07500 -
S5305 E03503 FL280/370==

WSPF22 NTAA 201743
NTTT SIGMET B7 VALID 201743/202106 NTAA-

NTTT TAHITI FIR FRQ TS WI S3000 W13500 - S2630 W13830 - S2000 W12820
- S2120 W12600 - S3000 W13000 CB TOP FL450 STNR NC==

WSZA21 FAOR 201739
FAJO SIGMET G01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4715 W00956 - S4755 E00421 - S4940 E00421 - S5007 W00922 FL250/290==

WSZA21 FAOR 201740
FAJO SIGMET H01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2438 W00251 - S2732 W00233 - S2933 W00955 - S2619 W00951 -
S2438 W00251 FL260/320==

WVID21 WAAA 201700
WAAZ SIGMET 06 VALID 201700/202300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1700Z
WI N0144 E12758 - N0122 E12750 - N0120
E12720 - N0144 E12714 - N0155
E12738 - N0144 E12758
SFC/FL070 MOV SW 5KT NC==

WSZA21 FAOR 201737
FAJA SIGMET E01 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3020 E03059 - S3110 E03256 - S3237 E03118 - S3138 E02933 SFC/FL050==

WSZA21 FAOR 201735
FACA SIGMET F01 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3114 E02319 - S3308 E02539 - S3552 E02448 - S3457 E02103 -
S3218 E01618 FL030/080==

WSZA21 FAOR 201738
FAJO SIGMET F01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4247 E03055 - S4407 E04704 - S5007 E04659 - S4815 E03328 -
S4717 E03006 TOP FL340==

WSZA21 FAOR 201736
FACA SIGMET G01 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3138 E02933 - S3237 E03118 - S3341 E03006 - S3249 E02815 -
S3138 E02933 SFC/FL050==

WSBW20 VGHS 201730
VGFR SIGMET 06 VALID 202000/202400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSPS21 NZKL 201720
NZZO SIGMET 13 VALID 201723/202123 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2730 E16840 - S2510
E17110 - S3240 E17620 - S3220 E17220 - S2730 E16840 FL280/400 MOV
ENE 25KT NC==

WSCI35 ZGGG 201731
ZGZU SIGMET 3 VALID 201745/202145 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2449 AND S OF N2900 AND W OF
E11444 AND E OF E10901 TOP FL330 MOV E 50KMH INTSF==

WSUK31 EGRR 201718
EGTT SIGMET 01 VALID 201800/202200 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00218 - N5316
W00131 - N5309 W00311 - N5233 W00323 - N5238 W00530 - N5500 W00530
FL020/200 STNR INTSF==

WSMC31 GMMC 201717
GMMM SIGMET 03 VALID 201730/202130 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3515 W00527 - N3318 W00511 -N3206 W00607 FL040/FL140 STNR NC==

WVPR31 SPIM 201717
SPIM SIGMET 3 VALID 201745/202345 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1630Z WI S1547 W07146 - S1606 W07117 -
S1610 W07147 - S1549 W07155 - S1547 W07146 SFC/FL260
FCST AT 2230Z VA CLD WI S1547 W07149 - S1602 W07104 -
S1619 W07122 - S1612 W07143 - S1551 W07156 - S1547 W07149 SFC/FL260==

WVEQ31 SEGU 201656
SEFG SIGMET A3 VALID 201656/202256 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1610Z SFC/FL150 WI N0002 W07759 - S0004 W07740
- S0006 W07741 - S0008 W07758 - N0002 W07759 MOV W 10-15KT
FCST VA CLD AT 2200Z WI S0001 W07753 - S0005 W07740 - S0006 W07740 -
S0010 W07752 - S0001 W07753==

WSPK31 OPLA 201630
OPLR SIGMET 005 VALID 201730/202130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSFJ03 NFFN 201500
NFFF SIGMET 07 VALID 201730/202130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0942 E17936 - S1530 W17554 - S2442
E17406 - S2306 E16900 - S1748 E16854 - S1518 E17254 - S0942 E17936
TOP FL500 STNR NC==

WSPK31 OPLA 201630
OPLA SIGMET 005 VALID 201730/202130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 201630
OPLA SIGMET 05 VALID 201730/202130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSZA21 FAOR 201910
FAJA SIGMET B01 VALID 201913/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2603 E02224 - S2754 E02520 - S3004 E02715 - S3115 E02852 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3056 E02234 -
S2924 E02027 - S2730 E01801 - S2730 E02100 - S2649 E02101 -
S2650 E02140 - S2639 E02145 - S2637 E02159 - S2603 E02224 TOP FL360==

WSFR35 LFPW 201850
LFRR SIGMET 4 VALID 201900/202300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4730 W00800 - N4900 W00800 -
N4915 W00630 - N4900 W00145 - N4745 W00145 - N4800 W00430 - N4730
W00800 FL220/320 MOV NNW 20KT NC==

WSUS33 KKCI 202055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202255-210255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 202055 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 2255Z 
MO OK KS 
FROM 40W SGF-60SE MMB 
LINE TS 30 NM WIDE MOV FROM 29025KT. TOPS TO FL360. 
 
OUTLOOK VALID 202255-210255 
FROM 40SSE BDF-40W TTH-DYR-40NNE ADM-40NNE TCC-60SSE LAA-30N 
TUL-40NNE STL-40SSE BDF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 202055 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 2255Z 
TX OK KS CO NM 
FROM 10N LBL-30E MMB-20SSE MMB-50NNE TCC-60E TBE-10N LBL 
AREA TS MOV FROM 29020KT. TOPS TO FL330. 
 
OUTLOOK VALID 202255-210255 
FROM 40SSE BDF-40W TTH-DYR-40NNE ADM-40NNE TCC-60SSE LAA-30N 
TUL-40NNE STL-40SSE BDF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 202055 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 2255Z 
WI MN 
FROM 50NNW EAU-30WNW MSP 
LINE TS 20 NM WIDE MOV FROM 30035KT. TOPS TO FL230. 
 
OUTLOOK VALID 202255-210255 
FROM 40SSE BDF-40W TTH-DYR-40NNE ADM-40NNE TCC-60SSE LAA-30N 
TUL-40NNE STL-40SSE BDF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 202055 
SIGE  
CONVECTIVE SIGMET 51E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 50ENE TRV-50NNE PBI-100SW SRQ-100WSW PIE-50ENE TRV 
AREA TS MOV FROM 28040KT. TOPS ABV FL450. 
REF INTL SIGMET ECHO SERIES. 
 
OUTLOOK VALID 202255-210255 
FROM 50E TRV-40E PBI-70SW RSW-100WSW SRQ-50E TRV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 202055 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 2255Z 
MO 
60ESE SGF 
ISOL TS D40 MOV FROM 30030KT. TOPS TO FL380. 
 
OUTLOOK VALID 202255-210255 
FROM 40SSE BDF-40W TTH-DYR-40NNE ADM-40NNE TCC-60SSE LAA-30N 
TUL-40NNE STL-40SSE BDF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

