
WSSG31 GOOY 201606
GOOO SIGMET C1 VALID 201600/202000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1555Z
WI N0823 W00814 - N0638 W00518 - N0532 W00302
 - N0503 W00306 - N0425 W00724  
   TOP FL480 MOV W 07KT INTSF==

WSLJ31 LJLJ 201758
LJLA SIGMET U3 VALID 201800/202000 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SW OF LINE N4609 E01335 - N4536
E01434 SFC/6000FT STNR NC==

WSBZ31 SBGL 201755
SBRE SIGMET 7 VALID 201755/202010 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0410 W04225 - S0434 W04314 - S0556 W04411 - S0931 W04658 - S1003 W04140
 - S0548 W03806 - S0400 W03922 - S0520 W04104 - S0410 W04225 TOP FL420
 STNR NC==

WSBZ31 SBGL 201747
SBBS SIGMET 11 VALID 201745/201930 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1415 W05347 - S1635 W05044 - S1725 W04832 - S1406 W04633 - S1204
 W04943 - S1249 W04946 - S1425 W05054 - S1415 W05347 TOP FL420 STNR INTSF==

WSZA21 FAOR 201743
FAJO SIGMET J01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4401 W00123 - S4756 E00118 - S5232 W00939 - S4740 W00937 -
S4401 W00123 FL370/410==

WSBZ31 SBGL 201744
SBAO SIGMET 7 VALID 201745/202010 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2031 W02201 - S2235 W01956 - S2325 W02051 - S2330 W02809 - S2222
 W02838 - S2031 W02201 TOP FL430 STNR NC==

WSZA21 FAOR 201742
FAJO SIGMET I01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4758 E03636 - S5308 E07401 - S5841 E07500 - S6007 E07500 -
S5305 E03503 FL280/370==

WSPF22 NTAA 201743
NTTT SIGMET B7 VALID 201743/202106 NTAA-

NTTT TAHITI FIR FRQ TS WI S3000 W13500 - S2630 W13830 - S2000 W12820
- S2120 W12600 - S3000 W13000 CB TOP FL450 STNR NC==

WSZA21 FAOR 201739
FAJO SIGMET G01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4715 W00956 - S4755 E00421 - S4940 E00421 - S5007 W00922 FL250/290==

WSZA21 FAOR 201740
FAJO SIGMET H01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2438 W00251 - S2732 W00233 - S2933 W00955 - S2619 W00951 -
S2438 W00251 FL260/320==

WSAZ31 LPMG 201740
LPPO SIGMET 4 VALID 201800/202100 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3820 W01500 - N4500
W02200 - N4500 W01600 - N4200 W01500 - N3820 W01500 FL220/300 STNR
NC==

WVID21 WAAA 201700
WAAZ SIGMET 06 VALID 201700/202300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1700Z
WI N0144 E12758 - N0122 E12750 - N0120
E12720 - N0144 E12714 - N0155
E12738 - N0144 E12758
SFC/FL070 MOV SW 5KT NC==

WSZA21 FAOR 201737
FAJA SIGMET E01 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3020 E03059 - S3110 E03256 - S3237 E03118 - S3138 E02933 SFC/FL050==

WSZA21 FAOR 201735
FACA SIGMET F01 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3114 E02319 - S3308 E02539 - S3552 E02448 - S3457 E02103 -
S3218 E01618 FL030/080==

WSZA21 FAOR 201738
FAJO SIGMET F01 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4247 E03055 - S4407 E04704 - S5007 E04659 - S4815 E03328 -
S4717 E03006 TOP FL340==

WSZA21 FAOR 201736
FACA SIGMET G01 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3138 E02933 - S3237 E03118 - S3341 E03006 - S3249 E02815 -
S3138 E02933 SFC/FL050==

WSZA21 FAOR 201733
FACA SIGMET E01 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3048 E02747 - S3237 E02955 - S3423 E02727 - S3104 E02259 -
S3119 E02345 - S3057 E02619 TOP FL360==

WSZA21 FAOR 201734
FAJA SIGMET D01 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2621 E02233 - S3048 E02747 - S3057 E02619 - S3119 E02345 -
S3104 E02259 - S2730 E01811 - S2730 E02100 - S2649 E02101 -
S2650 E02140 - S2639 E02145 - S2637 E02159 - S2627 E02206 TOP FL360==

WSBZ31 SBGL 201736
SBAZ SIGMET 24 VALID 201740/201935 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0340 W05132 - S0434 W05041 - S0610 W05139 - S1044 W05258 - S1057
 W05532 - S1434 W05552 - S1256 W05927 - S0713 W05336 - S0340 W05132 TOP FL430
STNR NC==

WSBZ31 SBGL 201736
SBAZ SIGMET 23 VALID 201740/201935 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0337 W04519 - N0217 W04255 - S0215 W04157 - S0341 W04232 - S0329
 W04540 - S0047 W04739 - N0337 W04519 TOP FL430 STNR NC==

WSPS21 NZKL 201720
NZZO SIGMET 13 VALID 201723/202123 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2730 E16840 - S2510
E17110 - S3240 E17620 - S3220 E17220 - S2730 E16840 FL280/400 MOV
ENE 25KT NC==

WSFG20 TFFF 201731
SOOO SIGMET 5 VALID 201740/201940 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0500 W05315 - N0615 W05230 -
N0515 W05030 - N0415 W05130 TOP FL370 STNR WKN==

WSCI35 ZGGG 201731
ZGZU SIGMET 3 VALID 201745/202145 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2449 AND S OF N2900 AND W OF
E11444 AND E OF E10901 TOP FL330 MOV E 50KMH INTSF==

WSIY32 LIIB 201720
LIRR SIGMET 9 VALID 201730/202030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4216 E01013 - N4057 E00943 - N4019
E01026 - N4034 E01136 - N4135 E01148 - N4207 E01103 - N4216 E01013
FL010/070 STNR WKN==

WSUK31 EGRR 201718
EGTT SIGMET 01 VALID 201800/202200 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00218 - N5316
W00131 - N5309 W00311 - N5233 W00323 - N5238 W00530 - N5500 W00530
FL020/200 STNR INTSF==

WSPA03 PHFO 201722
SIGPAP

KZAK SIGMET PAPA 8 VALID 201720/202120 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0850 E15020 - N0040 E15700 - N0250 
E14100 - N0700 E14120 - N0850 E15020. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSMC31 GMMC 201717
GMMM SIGMET 03 VALID 201730/202130 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3515 W00527 - N3318 W00511 -N3206 W00607 FL040/FL140 STNR NC==

WSIY32 LIIB 201718
LIRR SIGMET 8 VALID 201730/202030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3731 E01245 - N3701 E01500 - N3731
E01703 - N3825 E01714 - N3847 E01636 - N3924 E01451 - N3845 E01222 -
N3731 E01245 FL020/140 STNR NC==

WVPR31 SPIM 201717
SPIM SIGMET 3 VALID 201745/202345 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1630Z WI S1547 W07146 - S1606 W07117 -
S1610 W07147 - S1549 W07155 - S1547 W07146 SFC/FL260
FCST AT 2230Z VA CLD WI S1547 W07149 - S1602 W07104 -
S1619 W07122 - S1612 W07143 - S1551 W07156 - S1547 W07149 SFC/FL260==

WSIY32 LIIB 201714
LIRR SIGMET 7 VALID 201730/202030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4054 E00823 - N3953 E00851 - N3732
E01457 - N3641 E01716 - N3709 E01746 - N3804 E01729 - N3855 E01632 -
N3940 E01426 - N4023 E01150 - N4054 E00823 FL300/390 MOV NE NC==

WVEQ31 SEGU 201656
SEFG SIGMET A3 VALID 201656/202256 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1610Z SFC/FL150 WI N0002 W07759 - S0004 W07740
- S0006 W07741 - S0008 W07758 - N0002 W07759 MOV W 10-15KT
FCST VA CLD AT 2200Z WI S0001 W07753 - S0005 W07740 - S0006 W07740 -
S0010 W07752 - S0001 W07753==

WSPK31 OPLA 201630
OPLR SIGMET 005 VALID 201730/202130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPF21 NTAA 201700
NTTT SIGMET A3 VALID 201700/202100 NTAA-

NTTT TAHITI FIR FRQ TS WI S1630 W15700 - S1500 W15000 - S1700 W14000
- S1500 W13920 - S1230 W14400 - S0900 W15700 CB TOP FL450 STNR NC==

WSSP31 LEMM 201654
LECM SIGMET 2 VALID 201700/202100 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST S OF LINE N4008 W00723 -
N3849 W00424 FL180/300 MOV E 15KT WKN==

WSKO31 RKSI 201650
RKRR SIGMET I02 VALID 201700/202100 RKSI-
RKRR INCHEON FIR SEV
       ICE FCST N3000 E12522 - N3000 E12521 - N3000 E12400 -
       N3350 E12400 - N3414 E12848 - N3231 E12729 - N3230
       E12649 - N3000 E12522 FL110/190 STNR NC==

WSNT04 KKCI 201640
SIGA0D
KZWY SIGMET DELTA 7 VALID 201640/202040 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1640Z WI N3610 W07240 - N3605
W06810 - N3215 W07040 - N3005 W07440 - N3230 W07650 - N3505
W07240 - N3610 W07240. TOP FL440. MOV E 30KT. NC.
WSAJ31 UBBB 201638
UBBB SIGMET 2 VALID 201700/202100 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV NE 30KT NC==

WSFJ03 NFFN 201500
NFFF SIGMET 07 VALID 201730/202130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0942 E17936 - S1530 W17554 - S2442
E17406 - S2306 E16900 - S1748 E16854 - S1518 E17254 - S0942 E17936
TOP FL500 STNR NC==

WSRS31 RURD 201635
URRV SIGMET 6 VALID 201640/202000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4525 E04220 - N4341 E04005 -
N4324 E03956 - N4645 E03821 - N4909 E04409 - N4731 E04549 - N4525
E04220 TOP FL300 MOV ENE 40KMH NC==

WSCA31 MHTG 201618
MHTG SIGMET 1 VALID 201615/202015 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1600Z
WI N1018 W10350 -N1051 W10201 -N0823 W09942- N0701 W09944
-N0908 W10301 TOP FL480 MOV NW 05KT WKN==

WSPK31 OPLA 201630
OPLA SIGMET 005 VALID 201730/202130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 201630
OPLA SIGMET 05 VALID 201730/202130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSIR31 OIII 201621
OIIX SIGMET 8 VALID 201620/202030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3624 E04942 - N3608 E05225 - N3416 E05220
- N3418 E04945 TOP ABV FL320 MOV NC==

WSGL31 BGSF 201621
BGGL SIGMET U04 VALID 201625/201925 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1625Z WI N7224 W05722 - N7407 W05856 
- N7431 
W05525 - N7242 W05357 - N7224 W05722 SFC/FL070 MOV N 15KT WKN==

WSSR20 WSSS 201620
WSJC SIGMET 3 VALID 201630/201845 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST S OF N0133 AND E OF E10729 TOP FL500
MOV W 05KT NC==

WSIR31 OIII 201616
OIIX SIGMET 7 VALID 201610/201830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3944 E04357 - N3857 E04642 - N3629 E04648
- N3624 E04449 TOP ABV FL320 MOV NC==

WSBZ01 SBBR 201700
SBRE SIGMET 6 VALID 201610/202010 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0112
W04102 - S0128 W03806 - S0305 W03806 - S0522 W04107 - S0421 W04221 - S0112
W04102 TOP FL420 STNR NC==

WSMS31 WMKK 201612
WMFC SIGMET A03 VALID 201620/201920 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0603 E10028 - N0323 E10029 -
N0410 E09931 - N0631 E09916 - N0603 E10028 TOP FL510 MOV W NC==

WSBZ31 SBGL 201602
SBAO SIGMET 6 VALID 201610/202010 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0143 W03448 - N0112 W02629 - S0114 W02253 - S0456 W03040 - S0310
 W03202 - S0143 W03448 TOP FL420 STNR NC==

WSCI34 ZSSS 201607
ZSHA SIGMET 4 VALID 201630/202030 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
WI N2915 E11805 - N3047 E12027 - N2955 E12212 - N2716 E12015 - N2729
E11730 - N2915 E11805 - N2915 E11805 - N2915 E11805 - N2915 E11805
TOP FL300
MOV E 40KMH NC==

WSPA05 PHFO 201634
SIGPAR

KZAK SIGMET ROMEO 1 VALID 201635/202035 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17000 - N0630 W16200 - N0240 
W16150 - N0310 W16950 - N0720 W17000. CB TOPS TO FL540. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSID20 WIII 201601
WIIZ SIGMET 02 VALID 201600/201900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0201 E10825 - S0101 E10825 - S0045
 E10941 - S0140 E11026 - S0225 E10944 - S0201 E10825 TOP FL530 STNR
 NC==

WSBZ01 SBBR 201700
SBAO SIGMET 5 VALID 201610/202010 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0541
W03710 - N0607 W03337 - N0337 W02952 - N0107 W03233 - N0335 W03731 - N0541
W03710 TOP FL420 STNR NC==

WSRH31 LDZM 201600
LDZO SIGMET U04 VALID 201600/202000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4538 E01432 - N4352 E01617 - N4350
E01408 - N4431 E01319 - N4517 E01300 - N4533 E01322 - N4538 E01432
TOP 5000FT STNR NC==

WSID20 WIII 201553
WIIZ SIGMET 01 VALID 201550/201850 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0243 E09927 - S0143 E09914 - S0130
 E10014 - S0315 E10139 - S0341 E10104 - S0243 E09927 TOP FL530 STNR
 NC==

WSAU21 AMMC 201544
YMMM SIGMET R01 VALID 201602/202002 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S3850 E13110 - S4230 E13030 -
S4330 E12800 - S3940 E12840 - S3800 E12730 - S3640 E12810 TOP FL300
MOV E 50KT NC==

WSBZ31 SBGL 201534
SBBS SIGMET 9 VALID 201530/201930 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1251 W05355 - S1029 W05132 - S1016 W04928 - S1253 W04947 - S1426
 W05055 - S1420 W05347 - S1251 W05355 TOP FL420 STNR NC==

WSBZ31 SBGL 201534
SBBS SIGMET 10 VALID 201530/201930 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S0937 W04825 - S0950 W04751 - S1212 W04634 - S1542 W04359 - S1826
 W04227 - S1955 W04227 - S1537 W05318 - S1253 W05334 - S1024 W05109 - S1016
W04907 - S0937 W04825 FL160/220 STNR NC==

WSCG31 FCBB 201534
FCCC SIGMET C2 VALID 201630/202030 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
N OF LINE N0553 E00959 - N0514 E02154
E OF LINE N0720 E02517 - N0530 E02343
E OF LINE S0255 E01207 - S0423 E01204
W OF LINE N0354 E00827 - S0407 E01154
TOP FL480 MOV W 10KT NC==

WSAU21 AMMC 201522
YBBB SIGMET S03 VALID 201630/202030 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3200 E14700 - S3200 E15750 -
S3520 E15600 - S3546 E14524 - S3120 E13230 - S3010 E13440 FL240/340
MOV ENE 30KT NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 18 VALID 201535/201935 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1539 W05334 - S1605 W05601 -S1102 W05530 - S1044 W05259 - S0605 W05135 - S0555
W04436 - S0819 W04539 - S1011 W04735 - S0934 W04823 -S1013 W04921 - S1037 W05124
- S1246 W05334 - S1403 W05339 - S1539 W05334 TOP FL440 STNR NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 19 VALID 201535/201935 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0251 W05225 - S0050 W04740- N0336 W04523 - N0502 W04754 - N0436 W05132 - N0251
W05225 TOP FL440 STNR NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 21 VALID 201535/201935 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0346 W06218 - S0336 W05909 -N0127 W05919 - N0304 W06001 - N0354 W05927 - N0500
W06030 - N0402 W06232 - N0333 W06253 - N0402 W06340 -N0317 W06412 - N0235 W06401
- N0224 W06316 - S0346 W06218 TOP FL440 STNR NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 22 VALID 201535/201935 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S0325 W05821 - N0132 W05522 -S0232 W05048 - S0711 W05334 - S0325 W05821
FL160/220 STNR NC==

WSAU21 AMMC 201526
YMMM SIGMET J09 VALID 201649/202049 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4900 E14050 - S4620 E14830 -
S4540 E15340 - S4650 E15450 - S5000 E14800 - S5000 E14050 FL160/280
MOV ESE 30KT NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 20 VALID 201535/201935 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S0942 W06655 - S0745 W06650 -S0947 W05625 - S1230 W05903 - S0939 W06520 - S0942
W06655 FL160/220 STNR NC==

WSAU21 AMMC 201516
YMMM SIGMET F10 VALID 201548/201948 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1720 E11000 - S1450 E10910 -
S1350 E11250 - S1650 E11530 - S1850 E11450 - S1910 E11150 TOP FL500
STNR NC==

WSAU21 AMMC 201521
YMMM SIGMET P03 VALID 201630/202030 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E14700 - S3200 E15750 -
S3520 E15600 - S3546 E14524 - S3120 E13230 - S3010 E13440 FL240/340
MOV ENE 30KT NC==

WSCI45 ZHHH 201512
ZHWH SIGMET 11 VALID 201530/201930 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WSBW20 VGHS 201500
VGFR SIGMET 05 VALID 201600/202000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSCH31 SCTE 201452
SCTZ SIGMET 04 VALID 201500/201900 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4210 W09000 - S4326 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSSC31 FSIA 201445
FSSS SIGMET 04 VALID 201535/201935 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0316 E05328 - S0822 E05525 - S1000 E05116 -
S0824 E04636 - S0352 E04400 - S0120 E04612 - S0316 E05328 TOP ABV FL390 MOV WKN==

WSFR35 LFPW 201445
LFRR SIGMET 4 VALID 201500/201900 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4645 W00115 - N4645 W00500 -
N4730 W00800 - N4900 W00800 - N4800 W00130 - N4645 W00115 FL220/320
MOV NNW 20KT NC==

WSCI38 ZYTX 201439
ZYSH SIGMET 6 VALID 201440/201840 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
WI N4707 E12613 - N4734 E13105 - N4633 E13306 -
N4359 E12945 - N4320 E12711 - N4353 E12358 -
N4707 E12613 FL040/150 MOV E 20KMH NC ==

WSNO36 ENMI 201430
ENOB SIGMET E04 VALID 201500/201900 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7655 E01830 - N7720 E02350 -
N8020 E02905 - N8000 E01000 - N7758 E01503 - N7655 E01830 SFC/FL350
STNR NC==

WSSC31 FSIA 201430
FSSS SIGMET A02 VALID 201515/201915 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0126 E05146 - N0438 E05733 - N0159 E06000 -
S0348 E06000 - S0506 E05802 - S0033 E05255 - N0126 E05146 TOP ABV FL390 MOV SW
NC==

WSAG31 SABE 201434
SAVF SIGMET 4 VALID 201434/201834 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1434Z
WI S4314 W07143 - S4625 W07149 - S4738 W06839 - S4554 W06614 - S4403
W06506 - S4440 W06137 - S4319 W06143 - S4234 W06503 - S4314 W07143 
FL150/300 STNR NC==

WSRA31 RUMG 201413
UHMM SIGMET 6 VALID 201500/201900 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WVEQ31 SEGU 201247
SEFG SIGMET 3 VALID 201247/201847 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1200Z SFC/FL200 WI S0157 W07843 - S0200 W07822
- S0202 W07822 - S0208 W07843 - S0157 W07843 MOV W 10-15KT
FCST VA CLD 1800Z WI S0158 W07840 - S0159 W07822 - S0202 W07919 -
S0208 W07840 - S0158 W07840==

WVJP31 RJTD 201215
RJJJ SIGMET C03 VALID 201215/201815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSUS32 KKCI 201755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201955-202355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 201755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201955-202355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 201755 
SIGE  
CONVECTIVE SIGMET 45E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 110E OMN-200ENE TRV-70SW SRQ-120WSW PIE-110E OMN 
AREA SEV TS MOV FROM 27040KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 201955-202355 
FROM 200ENE TRV-210ENE PBI-30SE RSW-70SW SRQ-200ENE TRV 
REF WW 127. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 201755 
SIGE  
CONVECTIVE SIGMET 46E 
VALID UNTIL 1955Z 
NC SC GA CSTL WTRS 
FROM 120SE ILM-190SSE ILM-140SE CHS-120ESE CHS-120SE ILM 
AREA TS MOV FROM 24045KT. TOPS ABV FL450. 
REF INTL SIGMET DELTA SERIES. 
 
OUTLOOK VALID 201955-202355 
FROM 200ENE TRV-210ENE PBI-30SE RSW-70SW SRQ-200ENE TRV 
REF WW 127. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

