
WSID21 WAAA 200522
WAAZ SIGMET 02 VALID 200525/200825 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0324 E13812 - N0237 E13859 - N
0152 E13834 
- N0143 E13737 - N0329 E13624 - N0330 E13734 - N0324 E13812 TOP FL530
 MOV W 15KT INTSF==

WSIY31 LIIB 200530
LIMM SIGMET 2 VALID 200530/200930 LIIP-
LIMM MILANO FIR SEV ICE FCST WI N4501 E01129 - N4619 E00811 - N4502
E00658 - N4405 E00723 - N4444 E00910 - N4415 E01029 - N4501 E01129
FL090/180 STNR INTSF==

WSRS31 RURD 200534
URRV SIGMET 3 VALID 200600/201000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4427 E03639 - N4450
E04110 - N4801 E04447 - N4926 E04015 TOP FL320 MOV ENE 30KMH NC==

WSPF22 NTAA 200537
NTTT SIGMET B2 VALID 200540/200900 NTAA-

NTTT TAHITI FIR FRQ TS WI S1500 W15130 - S1330 W14800 - S1600 W14400
- S1700 W14630 - S1600 W15100 CB TOP FL450 STNR NC==

WVPR31 SPIM 200513
SPIM SIGMET 1 VALID 200545/201145 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0430Z VA NOT IDENTIFIABLE FM STLT DATA==

WSFR34 LFPW 200300
LFMM SIGMET 1 VALID 200300/200700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00230 - N4630 E00300 -
 N4630 E00700 - N4615 E00700 - N4500 E00415 - N4215 E00230 FL300/380
STNR WKN==

WSFR31 LFPW 200300
LFFF SIGMET 1 VALID 200300/200700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST S OF LINE N4630 E00300 - N4700
E00430 FL300/380 STNR WKN==

WSBW20 VGHS 200300
VGFR SIGMET 02 VALID 200400/200800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSGL31 BGSF 200311
BGGL SIGMET U01 VALID 200315/200715 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0315Z WI N6929 W05521 - N7030 W04819 
- N7522 
W05433 - N7440 W06037 - N6929 W05521 SFC/FL090 NC FCST AT 0715Z WI 
N6920 W05526 
- N7032 W04753 - N7752 W05743 - N7802 W06811 - N7547 W06745 - N7540 
W06408 - 
N6920 W05526==

WSEQ31 SEGU 200318
SEFG SIGMET 02 VALID 200318/200618 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0250Z WI N0114 W07937 -
S0020 W08043 - S0035 W07935 - N0017 W07842 - N0121 W07931
TOP FL430 STNR WKN==

WSAU21 AMRF 200322
YMMM SIGMET L03 VALID 200330/200730 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14530 - S4050 E14450 -
S4040 E14850 - S4320 E14750 - YMSY SFC/8000FT STNR NC==

WSAU21 AMRF 200327
YMMM SIGMET M02 VALID 200400/200800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI BUGA - S3430 E15130 - S3740
E15030 - S3900 E14720 - S3730 E14530 - S3630 E14740 SFC/8000FT STNR
WKN==

WSCI34 ZSSS 200334
ZSHA SIGMET 1 VALID 200400/200800 ZSSS-
ZSHA SHANGHAI FIR OBSC TS FCST
N OF N27 AND S OF N32 TOP FL300
MOV E 30KMH NC==

WSBZ01 SBBR 200500
SBRE SIGMET 1 VALID 200345/200745 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0412
W04238 - S0415 W03539 - S0903W03608 - S0900 W04402 - S0557 W04423 - S0412 W04238
TOP FL450 STNR NC==

WSAU21 AMMC 200344
YMMM SIGMET F07 VALID 200348/200748 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1530 E11000 - S1430 E11500 -
S1800 E11400 - S1850 E11200 TOP FL500 STNR NC==

WSBZ01 SBBR 200500
SBRE SIGMET 2 VALID 200350/200745 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0857
W04645 - S1208 W04525 - S1244W04609 - S1202 W04653 - S1013 W04742 - S0857 W04645
TOP FL450 STNR NC==

WSRH31 LDZM 200345
LDZO SIGMET U01 VALID 200400/200800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4530 E01429 - N4404 E01551 - N4432
E01323 - N4517 E01301 - N4532 E01324 - N4530 E01429 TOP 5000FT STNR
NC==

WSAU21 AMMC 200351
YMMM SIGMET J06 VALID 200449/200849 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4230 E14030 - S4230 E14830 -
S4530 E14900 - S5000 E14230 - S5000 E13030 FL140/270 MOV ESE 35KT NC==

WSPS21 NZKL 200345
NZZO SIGMET 3 VALID 200353/200753 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3310 E16600 - S2950
E16320 - S2910 E16510 - S3510 E17120 - S3610 E17050 - S3310 E16600
FL280/400 MOV E 30KT NC==

WSNZ21 NZKL 200300
NZZC SIGMET 3 VALID 200402/200802 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3410 E17230 - S3600 E17630 -
S3710 E17610 - S3710 E17330 - S3550 E17050 - S3410 E17230 FL300/420
STNR INTSF==

WSCG31 FCBB 200400
FCCC SIGMET A2 VALID 200400/200800 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0345Z
SW OF LINE S0421 E01236 - S0110 E00908
N OF LINE S0024 E00727 - S0015 E01348
TOP FL450 MOV W 10KT NC==

WSAU21 AMMC 200404
YMMM SIGMET K05 VALID 200438/200838 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3000 E14700 - S3230 E14830 -
S2800 E12200 - S2400 E11900 FL130/220 STNR NC==

WSZA21 FAOR 200617
FACA SIGMET D01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3143 E02943 - S3210 E03031 - S3235 E02952 - S3209 E02919 -
S3143 E02943 SFC/FL050==

WSZA21 FAOR 200611
FAJO SIGMET K01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5559 E07134 - S5858 E07255 - S6228 E05851 - S6139 E03701 -
S5958 E03337 - S5900 E03549 - S5917 E05717 - S5915 E06212 -
S5801 E06809 - S5626 E06746 FL270/300==

WSZA21 FAOR 200618
FAJA SIGMET E01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3100 E03037 - S3116 E03107 - S3152 E03100 - S3210 E03031 -
S3143 E02943 - S3121 E03002 SFC/FL050==

WSZA21 FAOR 200613
FAJA SIGMET C01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2908 E01613 - S3030 E01752 - S3030 E01520 - S3012 E01500 -
S2914 E01500 FL050/080==

WSZA21 FAOR 200615
FAJA SIGMET D01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2231 E02829 - S2245 E02836 - S2410 E02752 - S2454 E02652 -
S2440 E02609 - S2440 E02610 - S2438 E02623 - S2418 E02650 -
S2338 E02700 - S2324 E02732 - S2300 E02800 - S2250 E02802 -
S2234 E02819 FL065/080==

WSZA21 FAOR 200614
FAJO SIGMET L01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2914 E01500 - S3012 E01500 - S2945 E01429 - S2914 E01459 FL050/080==

WSZA21 FAOR 200605
FAJO SIGMET E01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4555 E01250 - S4852 E00957 - S5052 E00537 - S4853 E00234 -
S4620 E00704 FL240/300==

WSZA21 FAOR 200610
FAJO SIGMET J01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4501 E01906 - S5102 E03017 - S5444 E03715 - S5627 E03358 -
S5244 E02626 - S4638 E01545 FL270/300==

WSZA21 FAOR 200609
FAJO SIGMET I01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4038 E00416 - S4328 E00309 - S4505 E00041 - S4309 W00022 -
S4105 E00132 FL270/300==

WSCN07 CWAO 200556
CZQX SIGMET G2 VALID 200555/200955 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE N4450 W05434 - N4627
W05504 SFC/FL040 MOV ENE 30KT WKNG==

WSZA21 FAOR 200608
FAJO SIGMET H01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3235 E00710 - S3453 E01225 - S3626 E01440 - S3834 E01526 -
S3820 E01214 - S3440 E00753 FL270/300==

WSZA21 FAOR 200606
FAJO SIGMET F01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4627 E03734 - S4648 E04558 - S5018 E05425 - S5240 E05153 -
S5047 E04431 - S4741 E03638 FL220/260==

WSZA21 FAOR 200607
FAJO SIGMET G01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5416 E04916 - S5520 E06717 - S5806 E06749 - S5910 E06229 -
S5752 E05539 - S5548 E04913 FL220/260==

WSFG20 TFFF 200550
SOOO SIGMET 2 VALID 200600/200900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0445 W05015 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530
W05400 - N0830 W05400 TOP FL450 STNR NC==

WSMA31 FIMP 200500
FIMM SIGMET A02 VALID 200500/200900 FIMP-FIMM MAURITIUS FIR EMBD
TS OBS AT 0415Z WI S1000 E05600 - S1000 E06400 - S1400 E06400 -
S1300 E05600 - S1000 E05600 TOP ABV FL410 STNR NC==

WVID21 WAAA 200521
WAAZ SIGMET 03 VALID 200525/201100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0500Z
WI N0144 E12758 - N0105 E12756 - N0110
E12718 - N0140 E12739 - N0148
E12751 - N0144 E12758 SFC/FL070 MOV S 10KT NC==

WSCI39 ZWWW 200501
ZWUQ SIGMET 1 VALID 200501/200901 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N3955 E07456 - N4027 E07744 - N3733 E07751 -
N3835 E07517 - N3955 E07456
TOP TL330 MOV E 15KMH NC==

WSAL31 DAAA 200510
DAAA SIGMET 2 VALID 200510/200900 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3804 E00144 - N3058 E00726 - N3414
W00000 - N3718 W00106 - N3804 E00144 TOP FL220/350 MOV E 20KT WKN==

WSSM31 SMJP 200445
SMPM SIGMET 02 VALID 200445/200845 SMJP-
SMPM PARAMARIBO FIR/UIR EMBD TS OBS AT 0430Z WI N0460 W05645 - N0430
 W05440 - N0234 W05453 - N0291 W05720 - N0460 W05645 TOP FL450 STNR
 NC===

WSBZ31 SBGL 200505
SBBS SIGMET 4 VALID 200525/200925 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1014 W04903 - S0946 W04850 -
S0938 W04800 - S1202 W04652 - S1231 W04841 - S1023 W04933 - S1014 W04903
 TOP FL450 STNR NC==

WSMS31 WMKK 200456
WBFC SIGMET B02 VALID 200500/200800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0439 E11813 - N0644 E11419 - N0824 E11629 -
N0458 E11919 - N0439 E11813 TOP FL480 MOV WNW NC==

WSBZ01 SBBR 200500
SBAZ SIGMET 5 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0159
W05558 - N0229 W05549 -N0214 W05253 - N0256 W05226 - N0228 W05028 - S0056 W04741
- S0558 W05005 - S0752 W05249 - S0914 W05652 -S0820 W06146 - S0706 W06215 -
S0219 W05219 - N0159 W05558 TOP FL450 STNR NC==

WSBZ01 SBBR 200500
SBAZ SIGMET 6 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0405
W04909 - S0420 W04303 -S1015 W04746 - S0935 W04759 - S0948 W04851 - S1013 W04905
- S1004 W04937 - S0533 W04951 - S0600 W05005 -S0405 W04909 TOP FL450 STNR NC==

WSBZ01 SBBR 200500
SBAZ SIGMET 8 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0536
W06259 - S0845 W06238 -S0843 W06613 - S0545 W06623 - S0536 W06259 TOP FL440 STNR
NC==

WSBZ01 SBBR 200500
SBAZ SIGMET 7 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1056
W05640 - S1036 W05408 -S1258 W05347 - S1310 W05624 - S1056 W05640 TOP FL430 STNR
WKN==

WSBZ01 SBBR 200500
SBAZ SIGMET 9 VALID 200525/200925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0352
W06307 - N0343 W06248 -N0355 W05934 - N0314 W05959 - N0129 W05921 - N0101 W05939
- N0118 W06248 - N0251 W06347 - N0352 W06307TOP FL460 STNR NC==

WSPK31 OPLA 200435
OPLR SIGMET 002 VALID 200430/200830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSFI31 EFKL 200455
EFIN SIGMET M03 VALID 200500/200800 EFKL- EFIN HELSINKI FIR
     SEV MTW FCST NW OF LINE N6835 E02150 - N6843 E02222
     SFC/FL220 STNR WKN==

WSMS31 WMKK 200455
WBFC SIGMET A02 VALID 200500/200800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0348 E11238 - N0328 E11005 - N0549 E11304 -
N0452 E11357 - N0348 E11238 TOP FL500 MOV WNW NC==

WSPK31 OPLA 200435
OPLA SIGMET 02 VALID 200430/200930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSAG31 SABE 200445
SAVF SIGMET 2 VALID 200445/200845 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0445Z
WI S4404 W07130 - S4534 W04904 - S4728 W04856 - S4607 W06225 - S4544
W07141 - S4404 W07130 FL230/340 STNR NC==

WSPK31 OPLA 200435
OPLA SIGMET 002 VALID 200430/200930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WVJP31 RJTD 200259
RJJJ SIGMET G01 VALID 200259/200859 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT KUCHINOERABUJIMA PSN N3027 E13013 VA
CLD OBS AT 0247Z FL030 MOV E==

WSSG31 GOOY 200400
GOOO SIGMET B2 VALID 200405/200805 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0355Z 
WI N1259 W00425 - N1012 W00534 - N0958 W00243 - 
   N0854 W00239 - N0822 W00820 - N1207 W00848
 TOP FL480 MOV W 10KT NC==

WSSG31 GOOY 200355
GOOO SIGMET A2 VALID 200400/200800 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0350Z
WI N0248 W01252 - N0118 W02608 - N0256 W02826 - N0538 W01519
TOP FL470 MOV STNR WKN==

WSNT04 KKCI 200415
SIGA0D
KZWY SIGMET DELTA 3 VALID 200415/200815 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0415Z WI N3500 W07245 - N3300
W06845 - N2945 W07100 - N2930 W07700 - N3215 W07700 - N3500
W07245. TOP FL430. MOV E 35KT. NC.
WSAU21 AMMC 200415
YBBB SIGMET M08 VALID 200508/200908 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S1800 E15700 - S1530 E15930 -
S2030 E16300 - S2800 E16300 FL230/360 MOV ENE 25KT WKN==

WSCI45 ZHHH 200421
ZHWH SIGMET 4 VALID 200525/200925 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL350 MOV NE 30KMH NC==

WSRA31 RUMG 200424
UHMM SIGMET 2 VALID 200426/200700 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 -
N6500 W16858 - N6403 W17212 - N6400 W17500 - N6500 W17600 -
N6705 W17600 - N6700 W16858 SFC/FL070 STNR NC==

WSBZ31 SBGL 200429
SBAO SIGMET 1 VALID 200430/200745 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0300 W03324 - N0331 W03102 -
N0300 W02842 - N0117 W02622 - N0058 W03252 - N0300 W03324 TOP FL450 STNR
 NC==

WSFJ03 NFFN 200300
NFFF SIGMET 02 VALID 200530/200930 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1854 E16448 - S0524 W17936 - S0952
W17336 - S1352 W17642 - S2612 E16736 - S1854 E16448 TOP FL520 STNR
NC==

WSPA03 PHFO 200252
SIGPAP

KZAK SIGMET PAPA 4 VALID 200255/200655 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E14910 - N0240 E15000 - N0500 
E14030 - N0820 E14130 - N0910 E14910. CB TOPS TO FL520. MOV N 5KT.
NC. BASED ON SAT AND LTG OBS.
WSFR35 LFPW 200247
LFRR SIGMET 1 VALID 200300/200700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4330 W00145 - N4415 W00445 -
N4700 W00800 - N4900 W00800 - N4915 W00645 - N4415 W00145 - N4330
W00145 FL240/330 MOV NE 10KT NC==

WSFR32 LFPW 200247
LFBB SIGMET 1 VALID 200300/200700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SW OF LINE N4415 W00145 - N4245
W00015 FL240/330 MOV NE 10KT NC==

WVRA31 RUPK 200246
UHPP SIGMET 2 VALID 200250/200810 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0210Z WI N5643 E16121 - N5630 E16148 -
N5621 E16137 - N5637 E16116 - N5643 E16121 SFC/FL120 FCST AT 0810Z WI
N5546 E16338 - N5448 E16338 - N5639 E16122 - N5546 E16338==

WSCH31 SCTE 200243
SCTZ SIGMET 01 VALID 200300/200700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W09000 - S4336 W07206 - 
S4556 W07145 - S4430 W09000 FL200/300 STNR NC==

WSCI45 ZHHH 200244
ZHWH SIGMET 3 VALID 200330/200730 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/220 STNR NC==

WSSC31 FSIA 200240
FSSS SIGMET 01 VALID 200335/200735 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0130 E04501 - S0001 E04925 - S1000 E05828 -
S1000 E04932 - S0130 E04501 TOP ABV FL390 STNR NC==

WSNZ21 NZKL 200220
NZZC SIGMET 1 VALID 200227/200627 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3730 E17750 - S3610 E17840 -
S3350 E17310 - S3450 E17140 - S3450 E17420 - S3610 E17440 - S3730
E17750 FL100/200 MOV SE 30KT NC==

WSBZ31 SBGL 200231
SBBS SIGMET 2 VALID 200235/200635 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1556 W04909 - S1455 W04751 - S1943
W04248 - S2141 W04553 - S1845 W04919 - S1738 W04738 - S1556 W04909 FL160/220
 STNR NC==

WSNO36 ENMI 200215
ENOB SIGMET E01 VALID 200300/200700 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7620 E01635 - N7750 E02015 -
N7945 E01920 - N7950 E01035 - N7725 E01405 - N7620 E01635 SFC/FL390
STNR NC==

WSCN06 CWAO 200556
CZQM SIGMET F2 VALID 200555/200955 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4450 W05434 - N4627 W05504
SFC/FL040 MOV ENE 30KT WKNG==

WSCI38 ZYTX 200213
ZYSH SIGMET 1 VALID 200230/200630 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4534 E12400 - N4711 E12634 - N4540 E13034 -
N4304 E13003 - N4153 E12711 - N4534 E12400 TOP FL300 MOV E 20KMH NC
 ==

WSSP31 LEMM 200200
LECM SIGMET 1 VALID 200400/200800 LEVA-
LECM MADRID FIR/UIR SEV TURB OBS AT 0200Z WI N4424 W00416 -
N3834 W00126 - N4236 W00008 - N4424 W00416  FL240/320 MOV E
10KT NC==

WSZA21 FAOR 200544
FAJA SIGMET B02 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2647 E02140 - S2922 E02332 - S3014 E02327 - S3039 E02233 -
S3006 E02049 - S2730 E01855 - S2730 E02100 - S2649 E02101 -
S2650 E02140 TOP FL350==

WSZA21 FAOR 200604
FAJO SIGMET D01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2343 W00115 - S2552 W00045 - S2700 W00312 - S2847 W00659 -
S3044 W01000 - S2653 W01000 - S2400 W00510 FL240/300==

WSCI33 ZBAA 200203
ZBPE SIGMET 1 VALID 200205/200605 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N38 SFC/FL380 STNR NC==

WVEQ31 SEGU 200103
SEFG SIGMET 1 VALID 200103/200703 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0030Z SFC/FL200 WI S0158 W07821 - S0201 W07819 - S0213
W07826 - S0206 W07832 - S0158 W07821 MOV SW 10-15KT
FCST VA CLD 0630Z WI S0158 W07820 - S0202 W07819 - S0216 W07832 -
S0205 W07840 - S0158 W07820==

WVJP31 RJTD 200015
RJJJ SIGMET C01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSMC31 GMMC 200001
GMMM SIGMET 01 VALID 200230/200630 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3527 W00447 - N3154 W00546 - N3110 W00401 SFC/FL100 STNR NC==

WSMP31 LMMM 200332
LMMM SIGMET 1 VALID 200327/200727 LMML-
LMMM MALTA FIR SEV ICE FCST W OF E01800 FL100/230 MOV E NC==

WSCI45 ZHHH 200206
ZHWH SIGMET 2 VALID 200215/200615 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/420 STNR NC==

WSCI35 ZGGG 200300
ZGZU SIGMET 1 VALID 200330/200730 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11310 - N2928 E10927 -
N2829 E11006 - N2811 E11110 - N2754 E11412 - N2901 E11428 - N2919
E11310 TOP FL360 MOV E 30KMH NC==

WSAG31 SABE 200207
SAEF SIGMET 1 VALID 200207/200607 SABE-
SAEF EZEIZA FIR SEV MTW FCST AT 0207Z
WI S4135 W07140 - S3919 W07128 - S4003 W06755 - S4058 W06748 - S4152
W07142 - S4135 W07140 FL030/140 STNR WKN==

WSFR33 LFPW 200300
LFEE SIGMET 1 VALID 200300/200700 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4700 E00430 - N4800
E00745 FL300/380 STNR WKN==

WSFR32 LFPW 200300
LFBB SIGMET 2 VALID 200300/200700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4230 E00030 - N4630
E00300 FL300/380 STNR WKN==

WSZA21 FAOR 200541
FAJO SIGMET C01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4034 E01422 - S4109 E01625 - S4318 E01848 - S4518 E01810 -
S4509 E01538 - S4143 E01042 ABV FL320==

WSNO35 ENMI 200320
ENBD SIGMET D02 VALID 200400/200800 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7000 E01940 - N7100 E02530 - N7050
E02900 - N7000 E02810 - N6825 E01940 - N7000 E01940 SFC/FL220 STNR
NC==

WSZA21 FAOR 200616
FACA SIGMET C01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3328 E02705 - S3415 E02653 - S3433 E02525 - S3426 E02438 -
S3358 E02435 - S3338 E02534 SFC/FL050==

WSZA21 FAOR 200612
FACA SIGMET B01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01520 - S3030 E01752 - S3438 E02257 - S3515 E02213 -
S3436 E02007 - S3030 E01520 FL050/080==

WSZA21 FAOR 200540
FAJO SIGMET B01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3822 E02102 - S4657 E03332 - S4919 E02920 - S4736 E02539 -
S4217 E02022 - S3918 E01927 ABV FL350==

WSZA21 FAOR 200537
FAJA SIGMET A02 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2650 E03253 - S2750 E03500 - S2837 E03433 - S2829 E03258 -
S2737 E03207 - S2654 E03228 TOP FL350==

WSZA21 FAOR 200603
FACA SIGMET A01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3037 E01836 - S3256 E02022 - S3312 E02239 - S3403 E02215 -
S3423 E02039 - S3411 E01915 - S3104 E01815==

WSZA21 FAOR 200538
FAJO SIGMET A01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2750 E03500 - S2753 E03508 - S2838 E03446 - S2837 E03433 TOP FL350==

WSUS32 KKCI 200555 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 0755Z 
FL GA AL MS LA AND FL AL MS LA CSTL WTRS 
FROM 10N ATL-40ESE PZD-90SSE SJI-20WSW LEV-10N ATL 
AREA SEV EMBD TS MOV FROM 26050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 200755-201155 
AREA 1...FROM VUZ-150S CEW-60S LEV-LEV-MEI-VUZ 
REF WW 124. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OBH-30NE PWE-30SE PWE-40NW ICT-30NNW GCK-40WNW 
MCK-OBH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 200555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200755-201155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 200555 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 0755Z 
FL CSTL WTRS 
FROM 80SE CEW-80SSW TLH-190W PIE-160S CEW-80SE CEW 
DVLPG AREA TS MOV FROM 27045KT. TOPS TO FL350. 
 
OUTLOOK VALID 200755-201155 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-180SSE ILM-ORL-140WSW 
PIE-150S CEW-VUZ-ODF-FLO-50E ECG-60ESE SBY-110ESE SIE 
REF WW 124 125. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200555 
SIGE  
CONVECTIVE SIGMET 20E 
VALID UNTIL 0755Z 
SC GA AND CSTL WTRS 
FROM 30ESE CHS-60ESE SAV-30SSE AMG-40ESE MCN-30ESE CHS 
AREA SEV EMBD TS MOV FROM 25050KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 200755-201155 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-180SSE ILM-ORL-140WSW 
PIE-150S CEW-VUZ-ODF-FLO-50E ECG-60ESE SBY-110ESE SIE 
REF WW 124 125. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 200555 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 0755Z 
FL SC GA CSTL WTRS 
FROM 150SSE ILM-230ENE OMN-150ENE OMN-150SSE ILM 
AREA EMBD TS MOV FROM 26040KT. TOPS ABV FL450. 
...REF INTL SIGMET SERIES DELTA... 
 
OUTLOOK VALID 200755-201155 
FROM 110ESE SIE-190ESE ECG-130SSE ILM-180SSE ILM-ORL-140WSW 
PIE-150S CEW-VUZ-ODF-FLO-50E ECG-60ESE SBY-110ESE SIE 
REF WW 124 125. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

