
WVPR31 SPJC 151325
SPIM SIGMET 4 VALID 151345/151945 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1240Z WI S1537 W07149 - S1540 W07143 -
S1612 W07135 - S1612 W07203 - S1539 W07156 - S1537 W07149 SFC/FL270
FCST AT 1830Z VA CLD WI S1537 W07150 - S1543 W07141 -
S1625 W07128 - S1623 W07205 - S1539 W07156 - S1537 W07150 SFC/FL270==

WSZA21 FAOR 151421
FAJO SIGMET A01 VALID 151423/151800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3040 E04028 - S3319 E04830 - S3950 E05627 - S4430 E05642 -
S3844 E04950 - S3421 E04000 TOP FL300==

WSCI38 ZYTX 151101
ZYSH SIGMET 2 VALID 151220/151620 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST N OF N43 E OF E125 TOP FL340
 MOV E 30KMH NC ==

WVID21 WAAA 151110
WAAZ SIGMET 09 VALID 151110/151710 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1110Z WI N0139 E12754 - N0143 E12635 -
N0206 E12634 - N0221 E12654 - N0143 E12755 - N0139 E12754 SFC/FL070
MOV W 10KT WKN==

WSFJ01 NFFN 150900
NFFF SIGMET 06 VALID 151235/151635 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0836 W17906 - S1236
W17854 - S1218 E17500 - S1224 E17106 - S1106 E16818 - S1000 E17000 -
S0712 E17000 TOP FL530 STNR NC==

WSCI45 ZHHH 151149
ZHWH SIGMET 6 VALID 151310/151710 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WVJP31 RJTD 151215
RJJJ SIGMET I04 VALID 151215/151815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2733 E14316 - N2751 E14322 - N2742 E14434 - N2725 E14430 -
N2733 E14316 SFC/FL080 FCST AT 1720Z WI N2755 E14435 - N2839 E14514
- N2828 E14544 - N2744 E14544 - N2755 E14435==

WSCI38 ZYTX 151208
ZYSH SIGMET 3 VALID 151210/151610 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N39 S OF N43
FL200/450 MOV E 30KMH NC ==

WVJP31 RJTD 151215
RJJJ SIGMET J02 VALID 151215/151815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2716 E14052 - N2731 E14217 - N2707 E14243 - N2659 E14210 -
N2716 E14052 SFC/FL070 FCST AT 1720Z WI N2743 E14225 - N2808 E14343
- N2730 E14353 - N2722 E14312 - N2743 E14225==

WSAJ31 UBBB 151238
UBBB SIGMET 3 VALID 151300/151700 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1230Z W OF E048 TOP FL340 MOV NE
30KT NC==

WSMA31 FIMP 151230
FIMM SIGMET B01 VALID 151230/151630 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1200Z WI S0600 E06100 -S0600 E06730
- S0730 E06730 - S0700 E06100 - S0600 E06100 TOP ABV FL410 STNR NC==

WSGG31 UGTB 151244
UGGG SIGMET 1 VALID 151300/151700 UGTB-
UGGG TBILISI FIR EMBD TS FCST SE OF LINE N4130 E04250 - N4215 E04540
TOP FL360 MOV NE 20KMH NC==

WSCI38 ZYTX 151242
ZYSH SIGMET 4 VALID 151300/151700 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST N OF N50 W OF E124
TOP FL340 MOV E 20KMH NC ==

WSAU21 AMMC 151248
YMMM SIGMET D32 VALID 151300/151700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2530 E14800 - S2830 E15230 -
S2700 E12500 - S2400 E12200 - S2330 E13200 FL220/360 STNR NC==

WSAU21 AMMC 151249
YBBB SIGMET K04 VALID 151300/151700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2530 E14800 - S2830 E15230 -
S2700 E12500 - S2400 E12200 - S2330 E13200 FL220/360 STNR NC==

WSPM31 MPTO 151300
MPZL SIGMET B2 VALID 151300/151700 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1230Z WI 
OGRUL-PONPO-PAKOP-MORLI-BIXOX-GAVON-MIKUS-OGRUL
TOP FL500 MOV W INTSF==

WSAG31 SACO 151302
SACF SIGMET 3 VALID 151302/151702 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1302Z
WI S2149 W06615 - S2211 W06437 - S2254 W06420 - S3034 W06738 - S2829
W06945 - S2706 W06850 - S2701 W06822 - S2636 W06839 - S2610 W06830 - 
S2440 W06836 - S2400 W06724 - S2302 W06705 - S2245 W06716 - S2146 
W06618 - S2149 W06615 FL150/350 STNR INTSF==

WSAG31 SAME 151305
SAMF SIGMET 3 VALID 151305/151705 SAME-
SAMF MENDOZA FIR SEV MTW OBS AT 1305Z
WI S3443 W07021 - S3524 W06932 - S3439 W06825 - S3043 W06730 - S3023
W06741 - S2825 W06940 - S2825 W06955 - S2839 W06944 - S2900 W06945 - 
S2909 W07001 - S3001 W06952 - S3016 W06959 - S3104 W07031 - S3158 
W07022 - S3313 W07006 - S3315 W06954 - S3409 W06951 - S3443 W07021 
FL080/220 STNR NC==

WSMX31 MMMX 151302
MMID SIGMET I1 VALID 151257/151657 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1257Z
WI N1357 W12000 - N1504 W11817 - N1441 W11648 - N1418 W11534 - N1557 W11229
         - N1423 W11113 - N1138 W11015 - N1100 W11245 - N0950 W11444 - N0955
W11743
         - N1202 W11836 - N1151 W12000 CB TOPABV FL450
MOV NW 05KT  INTSF.
==

WSCG31 FCBB 151200
FCCC SIGMET A4 VALID 151245/151645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1215Z
E OF LINE N0800 E01436 - N0004 E01436
W OF LINE N0420 E00910 - N0306 E00910
TOP FL500 MOV W 10KT INTSF==

WSBY31 UMMS 151311
UMMV SIGMET 6 VALID 151311/151700 UMMS-
UMMV MINSK FIR EMBD TSGR OBS AT 1306Z ENTIRE FIR TOP FL430 MOV NNW
30KMH INTSF==

WSID20 WIII 151314
WIIZ SIGMET 06 VALID 151315/151700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0406 E09824 - N0220 E09723 - N0243 
E09242 - N0356 E09312 - N0547 E09559 - N0406 E09824 TOP FL540 MOV WSW
 10KT INTSF==

WSID20 WIII 151319
WIIZ SIGMET 07 VALID 151320/151700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS N OF S0123 AND E OF E10718 TOP FL530 MOV
 WSW 15KT NC==

WSCI45 ZHHH 151322
ZHWH SIGMET 7 VALID 151400/151800 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSRA31 RUYK 151327
UEEE SIGMET 4 VALID 151400/151800 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N67 AND W OF E130 TOP FL330
STNR NC==

WSCI35 ZGGG 151325
ZGZU SIGMET 4 VALID 151355/151755 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2508 E11255 - N2248 E10957 -
N2046 E11133 - N2349 E11601 - N2508 E11255 TOP FL400 MOV NE 35KMH
NC==

WSMS31 WMKK 151337
WBFC SIGMET C04 VALID 151345/151645 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0118 E11401 - N0055 E11018 -
N0126 E10948 - N0208 E10948 - N0340 E11349 - N0118 E11401 TOP FL530 
MOV WSW NC==

WSPN08 KKCI 151340
SIGP0H
KZAK PAZA SIGMET HOTEL 3 VALID 151340/151740 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N4745 E17015 -
N4715 E17400 - N4315 W17630 - N4100 W17715 - N4045 E17945 - N4500
E17230 - N4745 E17015. FL300/400. MOV ESE 30KT. NC.
WSAY31 UDYZ 151345
UDDD SIGMET 2 VALID 151400/151800 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSPM31 MPTO 151400
MPZL SIGMET 03 VALID 151400/151800 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1330Z WI 
BOGAL-PUNBA-MUBAR-IRUKA-RODAX-TOKUT-BUSMO-
DAKMO-ARORO-BOGAL
TOP FL500 MOV W NC==

WSSO20 AGGH 151350
AGGG SIGMET A01 VALID 151350/151750 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S0617 E15946 - S0644 E16215 - S0805
E16218 - S0737 E15938 - S0617 E15946 TOP FL530 STNR NC RMK: NEW
WSCA31 MKJP 151350
MKJK SIGMET 4 VALID 151350/151750 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 1750Z WI N1939 W08024 - N1946 W07722 - N1750
W07818 - N1749 W08025 - N1938 W08027
TOP ABV FL450 MOV NE INTSF==

WSAU21 AMRF 151359
YMMM SIGMET W11 VALID 151400/151800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E15030 - S3720 E14920 -
WELS - YCTY - YBLT - S3630 E14750 - S3500 E14900 SFC/8000FT STNR NC==

WSPM31 MPTO 151410
MPZL SIGMET A3 VALID 151410/151810 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0950Z WI 
POXON-PAPIN-RONAM-POXON
TOP FL520 STNR NC==

WSAG31 SABE 151418
SAEF SIGMET 2 VALID 151418/151818 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1418Z
WI S3704 W06704 - S4040 W06810 - S4119 W07021 - S4145 W07106 - S4051
W07153 - S3805 W07121 - S3833 W07046 - S3704 W06704 FLSFC/180 STNR 
NC==

WSNT03 KKCI 151415
SIGA0C
KZWY KZMA SIGMET CHARLIE 1 VALID 151415/151815 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1415Z WI
N2845 W07730 - N2745 W07445 - N2415 W07245 - N2330 W07400 - N2430
W07715 - N2615 W07915 - N2730 W07930 - N2845 W07730. TOP FL450.
MOV ENE 15KT. INTSF.
WSPF22 NTAA 151417
NTTT SIGMET B6 VALID 151416/151800 NTAA-

NTTT TAHITI FIR SEV ICE WI S1600 W15700 - S2900 W13550 - S2900 W14000
- S2200 W15700 FL160/FL200 STNR INTSF==

WSIR31 OIII 151419
OIIX SIGMET 3 VALID 151420/151730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST N OF LINE N3601 E04521 - N3732 E04818
TOP ABV FL340 MOV NE NC==

WSZA21 FAOR 151422
FAJO SIGMET B01 VALID 151423/151800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3350 W01000 - S4128 W00110 - S4619 W00319 - S3951 W01000 TOP FL300==

WSIL31 BICC 151420
BIRD SIGMET A02 VALID 151430/151730 BIRK-
BIRD REYKJAVIK CTA SEV MTW FCST WI N6620 W02030 - N6600 W01000 -
N6400 W01300 - N6430 W02040 - N6620 W02030 FL240/340 STNR NC==

WSRS31 RUSF 151424
URFV SIGMET 2 VALID 151500/151800 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL370 MOV NW 20KMH NC==

WSCI36 ZUUU 151425
ZPKM SIGMET 4 VALID 151515/151915 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3245 E10147-N3156 E10814-N2529 E10733-N2439 E10245-N3138
 E09900-N3245 E10147 TOP FL400 STNR NC==

WSBZ01 SBBR 151500
SBCW SIGMET 1 VALID 151420/151820 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S3009
W05728 - S2804 W05531 - S2718 W05408 - S3124 W04905 - S3004 W05701 - S3009
W05728 TOP FL350 MOV E 05KT NC==

WSTU31 LTAC 151435
LTAA SIGMET 7 VALID 151440/151740 LTAC-
LTAA ANKARA FIR SQL TS FCST WI N41 E031 - N38 E031 - N38 E033 -
N41 E032 - N41 E031 MOV NE 12KT NC==

WSIE31 EIDB 151428
EISN SIGMET 02 VALID 151430/151700 EINN-
EISN SHANNON FIR/UIR EMBD TS FCST WI N5400 W00645 - N5340 W00640 -
N5310 W00850 - N5345 W00910 - N5425 W00825 - N5400 W00645 TOP FL370
MOV W 15KT INTSF==

WSTU31 LTAC 151435
LTAA SIGMET 8 VALID 151445/151745 LTAC-
LTAA ANKARA FIR SQL TS FCST E OF LINE N41 E041 - N37 E041 MOV
NE 12KT NC==

WSBU31 LBSM 151438
LBSR SIGMET 01 VALID 151435/151635 LBSR-
LBSR SOFIA FIR EMBD TS OBS AT 1435Z WI N4216 E02746 - N4230 E02451 -
N4129 E02608 - N4143 E02617 - N4203 E02711 - N4153 E02733 - N4157
E02801 TOP FL400 STNR NC==

WSAG31 SARE 151453
SARR SIGMET 3 VALID 151453/151753 SARE-
SARR RESISTENCIA FIR FRQ TS FCST AT 1420Z
WI S2843 W05616 - S2957 W05845 - S3037 W05756 - S2843 W05616 TOP
FL300 STNR WKN==

WSIY31 LIIB 151450
LIMM SIGMET 2 VALID 151500/151700 LIIP-
LIMM MILANO FIR FRQ TS OBS WI N4448 E01142 - N4331 E01303 - N4342
E01115 - N4410 E01001 - N4434 E00846 - N4419 E00816 - N4452 E00822 -
N4512 E00915 - N4448 E01142 TOP FL400 STNR NC==

WSHO31 MHTG 151450
MHTG SIGMET J2 VALID 151450/151850 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1440Z
WI N1150 W08246 -N1258 W08250 -N1501 W08217
-N1617 W08217 -N1842 W08358 -N1738 W08502
-N1455 W08410 -N1244 W08425 -N1124 W08339
TOP FL500 MOV NE 05KT NC==

WSEO31 EETN 151454
EETT SIGMET T02 VALID 151500/151700 EEMH-
EETT TALLINN FIR FRQ TS OBS N OF N5915 AND E OF E02630 TOP FL390 MOV
NNW 10KT NC==

WSUR31 UKBW 151455
UKBV SIGMET 2 VALID 151500/151800 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N4949 E03346 -
N4857 E03322 - N4831 E03236 - N4807 E03246 -
N4815 E03125 - N4846 E03013 - N5116 E03014 -
N5114 E03312 - N4949 E03346 TOP FL430 MOV NW 20KMH NC==

WSLV31 EVRA 151455
EVRR SIGMET T10 VALID 151500/151900 EVRA-
EVRR RIGA FIR EMBD TS FCST S OF N5650 E OF E02600 TOP FL400
MOV NNW 15KT NC==

WSRA31 RUIR 151456
UIII SIGMET 5 VALID 151500/151800 UIII-
UIII IRKUTSK FIR EMBD TS FCST W OF LINE N5641 E11940 - N4916 E11108
TOP FL390 MOV NE 40KMH NC==

WSUR35 UKDW 151458
UKDV SIGMET 2 VALID 151500/151800 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4949 E03346 - N4845 E03644 -
N4706 E03554 - N4726 E03447 - N4747 E03248 - N4807 E03247 - N4831
E03236 - N4857 E03322 - N4949 E03346 TOP FL410 MOV NW 20KMH NC==

WSAG31 SAVC 151506
SAVF SIGMET 5 VALID 151506/151906 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1506Z
WI S5144 W06852 - S5125 W06201 - S4758 W05044 - S4602 W04946 - S4602
W04822 - S4903 W04827 - S5300 W06458 - S5149 W05518 - S5249 W06837 - 
S5222 W06818 - S5144 W06852 FL240/340 STNR NC==

WSNZ21 NZKL 151501
NZZC SIGMET 24 VALID 151504/151904 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17340 - S4130 E17400 -
S4140 E17520 - S4110 E17610 - S4050 E17340 SFC/6000FT STNR NC==

WSCH31 SCEL 151506
SCEZ SIGMET 04 VALID 151506/151906 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3201 W08602 - S3219 W07657 - 
S3502 W07220 - S3830 W07512 - S3830 W08236 - S3349 W08643 FL240/310 
MOV SE NC==

WSHO31 MHTG 151500
MHTG SIGMET K2 VALID 151455/151855 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1440Z
WI N0942 W08348 -N0835 W08352 -N0837 W08609
-N1017 W08842 -N1258 W08758 -N1257 W08715
-N1047 W08719 -N1004 W08506 TOP FL500 MOV W 05KT NC==

WSHU31 LHBM 151509
LHCC SIGMET T04 VALID 151520/151700 LHBM-
LHCC BUDAPEST  FIR EMBD TS FCST WI N4757 E01858 - N4616 E01911 -
N4625 E02045 - N4802 E02000 - N4757 E01858 TOP FL300 STNR INTSF AND 
WI N4836 E02127 - N4642 E02130 - N4738 E02218 - N4758 E02309 - N4826 
E02215 - N4836 E02127 TOP FL300 STNR INTSF==

WSTU31 LTFM 151510
LTBB SIGMET 10 VALID 151510/151810 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST N OF LINE
N3876 E02643 - N3890 E03120 NC==

WSID21 WAAA 151512
WAAZ SIGMET 10 VALID 151512/151912 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0448 E13946 - S0546 E13936 - S
0612 E13838 - S0500 E13717 - S0436 E13734 - S0412 E13846 - S0448 E139
46 TOP FL530 MOV W 5KT NC==

WSCA31 MHTG 151510
MHTG SIGMET 01 VALID 151505/151905 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1450Z
WI N1015 W09850 -N0852 W09614 -N1008 W09458
-N1105 W09709 -N1059 W09852 TOP FL420 MOV W 05KT NC==

WSCI34 ZSSS 151520
ZSHA SIGMET 4 VALID 151530/151930 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N34 AND N OF N29 TOP FL380
MOV E 30KMH NC==

WSCI35 ZJHK 151521
ZJSA SIGMET 5 VALID 151530/151930 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1950 E10748 - N1829 E11047 - N1728
E10903 - N1902 E10718 - N1916 E10711 - N1950 E10748 TOP FL450 MOV N
20KMH NC==

WSSC31 FSIA 151520
FSSS SIGMET 04 VALID 151530/151930 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0047 E06000 - S0039 E05724  -
S0524 E05555 - S0532 E05742 - S0316 E06000 - N0047 E06000 TOP ABV
FL390 STNR NC==

WSMS31 WMKK 151525
WMFC SIGMET D02 VALID 151525/151725 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0454 E10005 -
N0533 E09847 - N0625 E09933 - N0639 E10022 -
N0530 E10212 - N0454 E10005 TOP FL490 MOV SW WKN==

WSKZ31 UAAA 151525
UAAA SIGMET 4 VALID 151600/152000 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N46 TOP FL360 MOV NE
20KMH NC==

WVHO31 MHTG 151515
MHTG SIGMET H2 VALID 151510/152110 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1430Z SFC/FL150 N1429 W09053 -N1427 W09053
-N1419 W09116 -N1429 W09117 MOV W 10-15KT
FCST 2030Z VA CLD SFC/FL150 N1429 W09053 -N1426 W09053
-N1419 W09115 -N1429 W09117==

WSSR20 WSSS 151527
WSJC SIGMET 5 VALID 151545/151845 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST N OF N0833 TOP FL500 MOV SW 05KT
INTSF==

WSCN03 CWAO 151528
CZWG SIGMET B3 VALID 151525/151925 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 15 NM OF LINE N5316 W09856 - N5122 W09945 TOP
FL360 MOV NNE 15KT NC==

WSCH31 SCTE 151534
SCTZ SIGMET A2 VALID 151540/151940 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W08400 - S3830 W07600 - 
S4100 W07600 - S4700 W08500 FL120/300 MOV SE NC==

WSCH31 SCTE 151535
SCTZ SIGMET 02 VALID 151516/151916 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07230 - S4100 
W07230 FL040/130 MOV SE INTSF==

WSNZ21 NZKL 151536
NZZC SIGMET 26 VALID 151538/151938 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4130 E17300 - S4300 E17120 -
S4500 E17230 - S4250 E17500 - S4130 E17300 FL280/380 STNR WKN==

WSTU31 LTAC 151550
LTAA SIGMET 9 VALID 151600/151900 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1550Z N41 E037 FCST MOV NE 12KT NC==

WSIY32 LIIB 151600
LIRR SIGMET 1 VALID 151600/151800 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4342 E01129 - N4337 E01055 - N4226
E01140 - N4122 E01330 - N4137 E01415 - N4256 E01305 - N4333 E01255 -
N4342 E01129 TOP FL400 MOV SE NC==

WSRS31 RURD 151557
URRV SIGMET 10 VALID 151600/151730 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4528 E04930 - N4844 E03947
AND NE OF LINE N4614 E03709 - N4326 E04019 TOP FL430 MOV N 20KMH
INTSF==

WSUS05 KKCI 151316 
SLCY WS 151316 
SIGMET YANKEE 4 VALID UNTIL 151715 
SIGMET  
MT WY 
FROM 50E HLN TO 50ENE BIL TO 50SW DDY TO 20ESE BPI TO 50E HLN 
OCNL SEV TURB BTN FL340 AND FL440. DUE TO MTN WV ACT. RPTD BY 
ACFT. CONDS ENDG 1715Z.
==

WSUS33 KKCI 151555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 151755-152155 
AREA 1...FROM 40SSW YDC-YKM-40ENE OED-70WNW OED-30ESE TOU-40SSW 
YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ESE RSK-40W ELP-70SE SSO-50S TUS-50ENE PHX-60ESE 
RSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151555 
SIGE  
CONVECTIVE SIGMET 50E 
VALID UNTIL 1755Z 
NC AND NC FL SC GA CSTL WTRS 
FROM 20N ILM-60E ILM-130SE ILM-160ENE TRV-70E TRV-20N ILM 
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL400. 
 
OUTLOOK VALID 151755-152155 
FROM 60WSW HNN-30N RDU-160SE SIE-180ESE ECG-130SSE ILM-210ENE 
PBI-80ENE PBI-160SE MIA-EYW-SRQ-30N TRV-80SSE SAV-50WNW ATL-60WSW 
HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151555 
SIGE  
CONVECTIVE SIGMET 51E 
VALID UNTIL 1755Z 
NC AND CSTL WTRS 
FROM 90E ECG-150E ECG-130SSE ECG-60SSE ECG-90E ECG 
AREA EMBD TS MOV FROM 12015KT. TOPS TO FL380. 
 
OUTLOOK VALID 151755-152155 
FROM 60WSW HNN-30N RDU-160SE SIE-180ESE ECG-130SSE ILM-210ENE 
PBI-80ENE PBI-160SE MIA-EYW-SRQ-30N TRV-80SSE SAV-50WNW ATL-60WSW 
HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151555 
SIGE  
CONVECTIVE SIGMET 52E 
VALID UNTIL 1755Z 
VA NC TN KY 
FROM 40E LOZ-20S HMV-40N ODF-40W VXV-40E LOZ 
AREA EMBD TS MOV LTL. TOPS TO FL310. 
 
OUTLOOK VALID 151755-152155 
FROM 60WSW HNN-30N RDU-160SE SIE-180ESE ECG-130SSE ILM-210ENE 
PBI-80ENE PBI-160SE MIA-EYW-SRQ-30N TRV-80SSE SAV-50WNW ATL-60WSW 
HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151555 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 1755Z 
NE SD 
FROM 30W FSD-70E ONL-40WSW OBH-30SE ANW-30W FSD 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL380. 
 
OUTLOOK VALID 151755-152155 
AREA 1...FROM 60SSW YWG-70NE GFK-30SSW YQT-50WSW GRB-60NE 
OBH-60SSW YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM JCT-50ESE CWK-120SSE PSX-80E BRO-BRO-70SSE LRD-JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50NE PUB-LBL-70WNW MRF-ELP-30W ELP-60ESE RSK-50NE 
PUB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151555 
SIGC  
CONVECTIVE SIGMET 41C 
VALID UNTIL 1755Z 
MI WI LS 
FROM 90SSW YQT-60N DLL-60ESE EAU-50E DLH-90SSW YQT 
AREA EMBD TS MOV LTL. TOPS TO FL450. 
 
OUTLOOK VALID 151755-152155 
AREA 1...FROM 60SSW YWG-70NE GFK-30SSW YQT-50WSW GRB-60NE 
OBH-60SSW YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM JCT-50ESE CWK-120SSE PSX-80E BRO-BRO-70SSE LRD-JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50NE PUB-LBL-70WNW MRF-ELP-30W ELP-60ESE RSK-50NE 
PUB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151555 
SIGC  
CONVECTIVE SIGMET 42C 
VALID UNTIL 1755Z 
TX AND CSTL WTRS 
FROM 30NNW CRP-40SW PSX-30E CRP-20W CRP-30NNW CRP 
AREA TS MOV FROM 12010KT. TOPS TO FL420. 
 
OUTLOOK VALID 151755-152155 
AREA 1...FROM 60SSW YWG-70NE GFK-30SSW YQT-50WSW GRB-60NE 
OBH-60SSW YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM JCT-50ESE CWK-120SSE PSX-80E BRO-BRO-70SSE LRD-JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50NE PUB-LBL-70WNW MRF-ELP-30W ELP-60ESE RSK-50NE 
PUB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

