
WVPR31 SPJC 151921
SPIM SIGMET 5 VALID 151945/160145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1840Z WI S1537 W07149 - S1540 W07145 -
S1622 W07135 - S1620 W07203 - S1540 W07155 - S1537 W07149 SFC/FL220
FCST AT 0030Z VA CLD WI S1537 W07150 - S1541 W07143 -
S1629 W07126 - S1636 W07154 - S1541 W07155 - S1537 W07150 SFC/FL220==

WSCI36 ZUUU 151638
ZPKM SIGMET 5 VALID 151915/152315 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3135 E09849-N3245 E10208-N3153 E10909-N2752 E10736-N2707
 E10144-N3135 E09849 TOP FL400 STNR WKN==

WVID21 WAAA 151710
WAAZ SIGMET 11 VALID 151710/152310 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 1710Z WI N0135 E12757 - N0127 E12716 -
N0154 E12710 - N
0202 E12735 - N0146 E12759 - N0135 E12757 SFC/FL070 MOV W 5KT NC==

WSBW20 VGHS 151800
VGFR SIGMET 06 VALID 152000/152400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WVJP31 RJTD 151815
RJJJ SIGMET J03 VALID 151815/160015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2715 E14053 - N2717 E14052 - N2754 E14229 - N2740 E14233 -
N2715 E14053 SFC/FL070 FCST AT 2320Z WI N2715 E14052 - N2813 E14239
- N2837 E14424 - N2820 E14415 - N2715 E14052==

WSAU21 AMRF 151827
YMMM SIGMET K02 VALID 152005/160005 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4050 E14620 - S4040 E14850 -
S4340 E14750 - S4350 E14550 - S4030 E14420 SFC/7000FT STNR NC==

WSCI35 ZJHK 151903
ZJSA SIGMET 6 VALID 151910/152310 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1614 E11400 - N1619 E11306 - N1818
E10755 - N1934 E10835 - N1915 E11057 - N1632 E11400 - N1614 E11400
TOP FL450 MOV N 20KMH NC==

WSCH31 SCEL 151909
SCEZ SIGMET 05 VALID 151906/152306 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3201 W08602 - S3219 W07657 - 
S3502 W07220 - S3830 W07512 - S3830 W08236 - S3349 W08643 FL240/310 
MOV SE NC==

WSCI34 ZSSS 151910
ZSHA SIGMET 5 VALID 151930/152330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N30 AND S OF N34 TOP FL420
MOV E 30KMH NC==

WSHO31 MHTG 151910
MHTG SIGMET 02 VALID 151905/152305 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1850Z
WI N1118 W09805 -N0947 W09318 -N0821 W09350
-N0916 W09917 TOP FL450 MOV W 05KT NC==

WSCA31 MKJP 151920
WSCA 31 MKJP 151920
MKJK SIGMET 5 VALID 151920/152320
MKJP-MKJK KINGSTON FIR EMBD TS OBS AT 1920Z
WI N1952 W08157 - N1954 W07915 - N1849 W07614 
N1801 W07659 - N1836 W08129 - N1949 W08159 
TOP ABV FL 400 MOV NE WKN==

WSFJ01 NFFN 151800
NFFF SIGMET 08 VALID 152035/160035 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0806 W17242 - S1218
W17442 - S1218 E17500 - S1224 E17106 - S1106 E16818 - S1000 E17000 -
S0712 E17000 TOP FL530 STNR NC==

WSCH31 SCTE 151941
SCTZ SIGMET 03 VALID 151916/152316 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07230 - S4500 
W07230 FL050/130 MOV SE NC==

WSMX31 MMMX 151947
MMEX SIGMET J1 VALID 151944/152344 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1944Z
WI N2112 W08805 - N2132 W08742 - N2145 W08711 - N2201 W08642 - N2136 W08611
         - N2118 W08640 - N2054 W08708 - N2043 W08801 CB TOP ABV FL450
MOV WNW 08KT INTSF.
==

WSCH31 SCTE 151942
SCTZ SIGMET A3 VALID 151940/152340 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07230 - S3830 W07500 - 
S4130 W08200 - S4700 W08600 - S4700 W08030 FL180/300 MOV SE NC==

WSJP31 RJTD 151955
RJJJ SIGMET C01 VALID 151955/152355 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N4110 E13750 - N4350 E13910 - N4330
E14120 - N4050 E14020 - N4110 E13750 TOP FL430 MOV ENE 10KT INTSF==

WSIY32 LIIB 151954
LIRR SIGMET 3 VALID 151955/152330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4118 E00914 - N4113 E00941 - N4019
E00953 - N3914 E00925 - N3941 E00840 - N4031 E00838 - N4118 E00914
SFC/FL050 STNR NC==

WSMX31 MMMX 151951
MMEX SIGMET K1 VALID 151947/152347 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1947Z
WI N1905 W09130 - N1943 W09032 - N1928 W09009 - N1916 W09020 - N1858 W09007
         - N1847 W09025 - N1823 W09037 - N1812 W09124 CB TOP ABV FL450
MOV WNW 06KT INTSF.
==

WSKZ31 UAAA 151954
UAAA SIGMET 5 VALID 152000/152400 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N46 TOP FL360 MOV NE
20KMH NC==

WSEO31 EETN 151957
EETT SIGMET T03 VALID 152000/152330 EEMH-
EETT TALLINN FIR FRQ TS FCST WI N5758 E02533 - N5729 E02719 - N5814
E02726 - N5758 E02533 TOP FL390 MOV NNW 15KT NC==

WSMX31 MMMX 151959
MMEX SIGMET L1 VALID 151956/152356 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1956Z
WI N3118 W11020 - N3118 W10830 - N3035 W10817 - N3024 W10720 - N2924 W10628
         - N2834 W10632 - N2834 W10714 - N2647 W10642 - N2641 W10726 - N2837
W10825
         - N2922 W10814 - N2959 W10852 - N3037 W10959 CB TOP ABV FL400
MOV NNE 08KT INTSF.
==

WSHO31 MHTG 151958
MHTG SIGMET A1 VALID 151955/152355 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z
WI N1828 W08830 -N1811 W08756 -N1605 W08849
-N1613 W08923 -N1741 W08908 TOP FL480 MOV NE 05-10KT INTSF==

WSIL31 BICC 152000
BIRD SIGMET A04 VALID 152030/152330 BIRK-
BIRD REYKJAVIK CTA SEV MTW FCST WI N6620 W01240 - N6410 W01350 -
N6430 W01820 - N6620 W01810 - N6620 W01240 FL240/380 STNR NC==

WSSC31 FSIA 152005
FSSS SIGMET 05 VALID 152040/160040 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0125 E06000 - S0448 E06000  - S0634 E05530
- S0446 E05507 - S0045 E05021 - S0125 E06000 TOP ABV FL390 STNR INTSF==

WSMS31 WMKK 152016
WBFC SIGMET D01 VALID 152020/152320 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0500 E11504 - N0414 E11352 - N0451 E11333 -
N0608 E11435 - N0532 E11512 - N0500 E11504 TOP FL520 MOV SW INTSF==

WSNO36 ENMI 152020
ENOB SIGMET E01 VALID 152100/160100 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N8000 E01550 - N8015 E02755 -
N7830 E02515 - N7800 E01755 - N8000 E01550 SFC/FL240 STNR INTSF==

WSCG31 FCBB 152022
FCCC SIGMET A6 VALID 152045/160045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
W OF LINE N0751 E01238 - N0058 E01747
E OF LINE N0422 E00807 - S0333 E01214
S OF LINE N0708 E01915 - N0720 E02110
TOP FL480 MOV W 10KT WKN==

WSAU21 AMMC 152024
YMMM SIGMET D34 VALID 152100/160100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2530 E14600 - S2730 E15200 -
S2700 E13100 - S2430 E12830 FL250/360 STNR NC==

WSAU21 AMMC 152024
YBBB SIGMET K06 VALID 152100/160100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2530 E14600 - S2730 E15200 -
S2700 E13100 - S2430 E12830 FL250/360 STNR NC==

WSAU21 AMMC 152033
YMMM SIGMET L01 VALID 152130/160130 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4400 E13030 - S4400 E13500 -
S5000 E12800 - S5000 E12300 FL150/260 MOV ENE 40KT INTSF==

WVEQ31 SEGU 152042
SEFG SIGMET 3 VALID 152042/160242 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1900Z SFC/FL200 WI S0155 W07843 - S0158 W07819
- S0202 W07819 - S0206 W07843 - S0155 W07843 MOV W 25-30KT
FCST VA CLD 16/0100Z SFC/FL200 S0152 W07851 - S0158 W07819 -
 S0204 W07819 - S0208 W07852 - S0152 W07851==

WSAG31 SACO 152053
SACF SIGMET 5 VALID 152053/160053 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2053Z
WI S2146 W06614 - S2213 W06436 - S2250 W06418 - S3058 W06712 - S2832
W06946 - S2705 W06851 - S2700 W06819 - S2633 W06840 - S2445 W06837 - 
S2359 W06725 - S2304 W06709 - S2250 W06719 - S2145 W06614 - S2146 
W06614 FL150/350 STNR NC==

WSIY31 LIIB 152047
LIMM SIGMET 7 VALID 152050/160050 LIIP-
LIMM MILANO FIR FRQ TS FCST WI N4552 E00728 - N4456 E00729 - N4524
E01159 - N4625 E01144 - N4552 E00728 TOP FL400 STNR WKN==

WSCI45 ZHHH 152054
ZHWH SIGMET 10 VALID 152110/160110 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSUY31 SUMU 151915
SUEO SIGMET 2 VALID 152130/160130 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3040 W05612- S3215 W05332- S3356
W05620- S3150 W05710- S3040 W05612 TOP FL350 MOV E 05KT NC==

WVMX31 MMMX 152212
MMEX SIGMET 1 VALID 152106/160306 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 152106Z
VA CLD BTN SFC/FL220 N1905 W09835 - N1856 W09758 - N1831 W09814 - N18
57
         W09840 - N1905 W09835
MOV SE 10-15 KT NC.
OUTLK 16/0300Z SFC/FL220 N1905 W09835 - N1839 W09717 - N1805 W09759 -
 N1858
         W09841 - N1905 W09835
AFFECTED AIRWAYS: V21==

WSSR20 WSSS 152120
WSJC SIGMET 7 VALID 152130/152330 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST WI N0338 E11017 - N0215 E10831 -
N0007 E10831 - N0036 E10624 - N0148 E10603 - N0448 E10829 - N0338
E11017 TOP FL510 MOV W 10KT NC==

WSRS31 RURD 152121
URRV SIGMET 13 VALID 152130/152330 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4658 E03831 - N4820 E04056 -
N4653 E04452 - N4326 E04540 - N4304 E04334 - N4658 E03831 TOP FL350
STNR NC==

WSZA21 FAOR 152128
FAJA SIGMET A02 VALID 152200/160200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2650 E03253 - S2750 E03500 - S3025 E03332 - S3300 E03200 -
S3136 E02929 - S3046 E03038 - S2849 E03202 - S2653 E03239 TOP FL300==

WSZA21 FAOR 152129
FAJO SIGMET A02 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2750 E03500 - S2817 E03603 - S3457 E03039 - S3444 E03015 -
S3300 E03200 - S3025 E03332 TOP FL300==

WSZA21 FAOR 152127
FACA SIGMET A02 VALID 152200/160200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3136 E02929 - S3300 E03200 - S3444 E03015 - S3304 E02711 -
S3139 E02925 TOP FL300==

WSZA21 FAOR 152131
FAJO SIGMET B02 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3229 E04428 - S3248 E04758 - S3545 E05322 - S3751 E05700 -
S4100 E05700 - S3815 E05203 - S3513 E04706 TOP FL320==

WSZA21 FAOR 152130
FAJO SIGMET C02 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3304 W01000 - S3638 W00556 - S4048 W00127 - S4621 E00448 -
S4854 E00210 - S4604 W00253 - S4013 W00715 - S3731 W01000 TOP FL320==

WSCI35 ZGGG 152125
ZGZU SIGMET 6 VALID 152155/160155 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2019 AND S OF N2500 AND W OF
E11434 AND E OF E10647 TOP FL370 MOV NNE 35KMH NC==

WSCI45 ZHHH 152109
ZHWH SIGMET 11 VALID 152200/160200 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSZA21 FAOR 152133
FAJO SIGMET E02 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4549 E05735 - S4606 E06527 - S4932 E06823 - S5348 E06913 -
S4948 E06140 - S5227 E05932 - S6057 E05535 - S6122 E05258 -
S5658 E05341 - S5137 E05532 FL220/260==

WSZA21 FAOR 152132
FAJO SIGMET D02 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4854 E00439 - S5531 E01742 - S5619 E03830 - S5129 E04935 -
S5926 E04622 - S6044 E03441 - S5903 E01829 - S5510 E01029 -
S5116 E00341 FL220/260==

WSZA21 FAOR 152134
FAJO SIGMET H01 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E05700 - S3315 E05700 - S3159 E04858 - S3000 E04924 FL220/260==

WSZA21 FAOR 152135
FAJO SIGMET F02 VALID 152200/160200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3049 E03409 - S3211 E04430 - S3319 E04057 - S3230 E03252 FL270/300==

WSUR31 UKBW 152138
UKBV SIGMET 5 VALID 152200/160000 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR FCST WI N5131 E02857 - N5124 E03110 -
N4909 E03152 - N4847 E02923 - N5131 E02857 TOP FL380
MOV NW 20KMH NC==

WSNT03 KKCI 152140
SIGA0C
KZMA SIGMET CHARLIE 3 VALID 152140/160140 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 2140Z WI N2615 W07600 - N2315
W07245 - N2130 W07345 - N2445 W07830 - N2615 W07600. TOP FL470.
STNR. NC.
WSAU21 AMRF 152140
YMMM SIGMET W13 VALID 152200/160200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E15030 - S3720 E14920 -
WELS - YCTY - YBLT - S3630 E14750 - S3500 E14900 SFC/8000FT STNR NC==

WSMX31 MMMX 152148
MMID SIGMET I3 VALID 152144/160144 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2144Z
WI N1422 W11919 - N1551 W11802 - N1535 W11603 - N1529 W11419 - N1352 W11321
         - N1259 W11417 - N1116 W11510 - N1255 W11828 CB TOP ABV FL450
MOV NW 06KT NC.
==

WSKO31 RKSI 152155
RKRR SIGMET G03 VALID 152200/160200 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3333 E12358 - N3313 E12802 -
       N3229 E12726 - N3231 E12648 - N3000 E12523 - N3001
       E12358 - N3333 E12358 TOP FL420 MOV E 40KT NC==

WSHO31 MHTG 152150
MHTG SIGMET B1 VALID 152145/160145 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2130Z
WI N1059 W08529 -N1037 W08351 -N0934 W08256
-N0811 W08256 -N1051 W08603 TOP FL480 MOV W 05KT NC==

WSHU31 LHBM 152200
LHCC SIGMET T08 VALID 152200/160000 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4742 E01956 - N4741 E02053 - N4705
E02046 - N4700 E01949 - N4742 E01956 TOP FL330 MOV W WKN==

WSPM31 MPTO 152200
MPZL SIGMET B5 VALID 152200/160200 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2110Z WI 
GAVON-TIMRO-ALPON-AGUJA-BITOR-POXON-EGOSO-GEMER-AMUBI-
GAVON
TOP FL520 MOV W NC==

WSPF22 NTAA 152202
NTTT SIGMET B8 VALID 152200/160200 NTAA-

NTTT TAHITI FIR SEV ICE WI S1540 W15700 - S2330 W13800 - S3000 W13000
- S3000 W14020 - S2120 W15700 FL130/FL200 STNR NC==

WSKY31 UCFO 152200
UCFO SIGMET 1 VALID 152200/160200 UCFO-
UCFO OSH  FIR EMBD TS FCST LINE N4118 E074 - N4112 E072 TOP FL390 MOV
NE 20KMH NC==

WSMX31 MMMX 152204
MMEX SIGMET M1 VALID 152201/160201 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2201Z
WI N2215 W10420 - N2232 W10350 - N2215 W10330 - N2152 W10339 - N2129 W10315
         - N2101 W10329 - N2119 W10424 CB TOP ABV FL450
MOV WSW 06KT INTSF.
==

WSMX31 MMMX 152209
MMEX SIGMET N1 VALID 152206/160206 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2206Z
WI N2027 W10513 - N2043 W10453 - N2024 W10421 - N2018 W10338 - N1944 W10249
         - N1935 W10155 - N1859 W10135 - N1857 W10244 - N1820 W10256 - N1825
W10333
         - N1909 W10328 - N1945 W10408 - N2005 W10438 CB TOP ABV FL400
MOV STNR INTSF.
==

WSID20 WIII 152209
WIIZ SIGMET 10 VALID 152210/160130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0351 E09947 - S0045 E09432 - N0155 
E09200 - N0159 E09200 - N0452 E09201 - N0525 E09808 - N0351 E09947 
TOP FL530 MOV SW 10KT INTSF==

WSNZ21 NZKL 152211
NZZC SIGMET 34 VALID 152213/160213 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3950 E17610 - S4110 E17520 -
S4140 E17630 - S4100 E17710 - S4010 E17700 - S3950 E17610 FL100/220
STNR NC==

WSSO20 AGGG 152211
AGGH SIGMET A03 VALID 152211/160205 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0833 E15508 - S0554 E15719 - S0806
E15926 - S1108 E15504 - S0833 E15508 TOP FL500 STNR NC RMK: EXTD
SIGMET A02 VALID 151750/152150 ==

WSCO31 SKBO 152140
SKED SIGMET 3 VALID 152150/160050 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2130Z WI N0328 W07647 - N0148 W07752 - N0234
W07837 - N0352 W07739 -
N0328 W07647 TOP FL490 MOV WNW 10KT INTSF==

WSID20 WIII 152214
WIIZ SIGMET 11 VALID 152215/160130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0737 E10051 - S0611 E10058 - S0605 
E10210 - S0724 E10449 - S0906 E10331 - S0737 E10051 TOP FL530 MOV SW 
10KT NC==

WSCU31 MUHA 152210
MUFH SIGMET 3 VALID 152211/160211 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2200Z WI N2000 W08200 N2400 W08000
N2400 W07800 N2000 W07318 N1830 W07500 N2000 W07818 TO N2000 W08200
CB TOP FL420 MOV NW05KT NC==

WSMX31 MMMX 152220
MMEX SIGMET O1 VALID 152211/160211 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2211Z
WI N1533 W09305 - N1555 W09222 - N1535 W09202 - N1514 W09213 - N1455 W09206
         - N1433 W09212 - N1444 W09232 - N1509 W09301 CB TOP ABV FL450
MOV NW 08KT INTSF.
==

WSMS31 WMKK 152215
WMFC SIGMET E02 VALID 152215/160215 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0602 E09730 -
N0701 E09828 - N0542 E10100 - N0329 E10012 -
N0602 E09730 TOP FL530 MOV SW NC==

WSCU31 MUHA 152223
MUFH SIGMET A3 VALID 152224/160224 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2220Z WI N2400 W08400 N2400 W08000
N2200 W08100 N2200 W08500 N2300 W08500 TO N2400 W08400 CB TOP FL420
MOV STNRY NC==

WSCO31 SKBO 152228
SIGMET SKED SIGMET A1 VALID 152225/160055 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2205Z WI N0628 W07647 - N0414 W07647 -
N0430 W07739 - N0643 W07751 - N0628 W07647 TOP FL500 MOV WNW 10KT
INTSF==

WSMS31 WMKK 152227
WBFC SIGMET C07 VALID 152245/160145 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0102 E10829 - N0218 E10830 - N0427 E11124 - N0341 E11254 -
N0116 E11346 - N0054 E11048 - N0102 E10829 TOP FL500 MOV WSW NC==

WSCN03 CWAO 152228
CZWG SIGMET F3 VALID 152225/160225 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 10 NM OF LINE N5111 W09536 - N4957 W09604 TOP
FL470 MOV NNE 20KT NC==

WSTU31 LTFM 152230
LTBB SIGMET 15 VALID 152230/152400 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI
N4102 E03117 - N4112 E02969 - N3965 E02893 - N3953 E03095 - N4102
E03114 MOV E NC==

WSID21 WAAA 152238
WAAZ SIGMET 14 VALID 152238/160238 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0126 E13541 - S0246 E13512 - S
0302 E13431 - S0138 E13353 - S0043 E13446 - S0048 E13531 - S0126 E135
41 TOP FL510 MOV W 10KT NC==

WSID21 WAAA 152239
WAAZ SIGMET 15 VALID 152239/160239 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0531 E13636 - S0617 E13626 - S
0558 E13505 - S0458 E13419 - S0417 E13450 - S0436 E13600 - S0531 E136
36 TOP FL500 MOV WSW 10KT NC==

WSBZ31 SBGL 152240
SBAZ SIGMET 8 VALID 152241/160241 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0040 W06828 - N0159 W06802 - N0104 W06704 - N0042 W06603 - N0117
 W06431 - N0156 W06351 - N0212 W06317 - N0125 W05959 - S0120 W05930 - S0157
W06756 - N0040 W06828 TOP FL420 STNR NC==

WSBZ31 SBGL 152240
SBAZ SIGMET 9 VALID 152241/160241 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0113 W05917 - N0125 W05856 - N0119 W05827 - N0207 W05247 - N0418
 W05128 - N0447 W04818 - S0327 W04240 - S0441 W05329 - S0113 W05917 TOP FL420
STNR NC==

WSVN31 SVMI 152247
SVZM SIGMET 02 VALID 152247/160247 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 2247Z WI N1043 W07126 N1004 W06528 
N0410 W06226 N0359 W06705 N0731 W07126 WI N1043 W07126 TOP FL300 MOV
NW INTSF==

WSHO31 MHTG 152247
MHTG SIGMET C1 VALID 152245/160245 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 2230Z
WI N1423 W08817 -N1453 W08730 -N1339 W08653
-N1316 W08746 TOP FL520 MOV NE 05KT INTSF==

WSSN31 ESWI 152242
ESAA SIGMET T01 VALID 152250/152350 ESSA-
ESAA SWEDEN FIR OBSC TS OBS AT 2230Z WI N5655 E01606 - N5651 E01642 -
N5748 E01730 - N5821 E01642 - N5655 E01606 TOP FL300 STNR NC==

WSFG20 TFFF 152257
SOOO SIGMET 11 VALID 152300/160200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0515 W04500 - N0900 W04615 -
N0945 W04100 - N0515 W04330 TOP FL450 STNR NC==

WSHO31 MHTG 152250
MHTG SIGMET D1 VALID 152250/160250 MHTG-
MHTG CENTRAL AMERICAN FIR FIR EMBD TS OBS AT 2240Z
WI N1542 W09204 -N1519 W09117 -N1451 W09042
-N1408 W09050 -N1402 W09159 -N1436 W09215
TOP FL460 MOV NW 06KT INTSF==

WSUS33 KKCI 152255 
SIGW  
CONVECTIVE SIGMET 15W 
VALID UNTIL 0055Z 
NM AZ 
FROM 40N ABQ-30WNW ELP-30ESE SSO-20N SJN-40N ABQ 
AREA TS MOV LTL. TOPS TO FL430. 
 
OUTLOOK VALID 160055-160455 
FROM HBU-40W ELP-70SE SSO-50S TUS-50ENE PHX-HBU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 152255 
SIGW  
CONVECTIVE SIGMET 16W 
VALID UNTIL 0055Z 
AZ 
FROM 40N SSO-60S SSO-50SSE TUS-30NE TUS-40N SSO 
AREA TS MOV LTL. TOPS TO FL450. 
 
OUTLOOK VALID 160055-160455 
FROM HBU-40W ELP-70SE SSO-50S TUS-50ENE PHX-HBU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152255 
SIGE  
CONVECTIVE SIGMET 81E 
VALID UNTIL 0055Z 
GA 
FROM 20ESE ATL-50ESE ATL-30ENE MCN-30ESE LGC-20ESE ATL 
AREA TS MOV FROM 34010KT. TOPS TO FL290. 
MOV FROM 08010KT NRN PTN. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152255 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 0055Z 
LA TX 
FROM 40W GGG-50SE GGG-40ENE LCH-40SE LFK-40W GGG 
AREA TS MOV LTL. TOPS TO FL450. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM 60S YWG-INL-80NNE DLH-EAU-70WNW FSD-60S YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152255 
SIGE  
CONVECTIVE SIGMET 82E 
VALID UNTIL 0055Z 
NC AND NC SC CSTL WTRS 
FROM 60ESE ECG-120ESE ECG-100SE ILM-100E CHS-30SSW ILM-60ESE ECG 
AREA EMBD TS MOV FROM 19010KT. TOPS TO FL400. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152255 
SIGC  
CONVECTIVE SIGMET 63C 
VALID UNTIL 0055Z 
TX 
FROM 20SSE CWK-60NNW PSX-30WSW PSX-60NNE LRD-20SSE CWK 
AREA TS MOV FROM 12010KT. TOPS TO FL450. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM 60S YWG-INL-80NNE DLH-EAU-70WNW FSD-60S YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152255 
SIGE  
CONVECTIVE SIGMET 83E 
VALID UNTIL 0055Z 
NC SC 
FROM 30E GSO-60ESE RDU-20NNE ILM-20S FLO-30SW FLO-30E GSO 
AREA TS MOV FROM 29010KT. TOPS TO FL330. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152255 
SIGC  
CONVECTIVE SIGMET 64C 
VALID UNTIL 0055Z 
CO NM 
FROM 40ENE ALS-10SW TBE-60WSW CME-30SSE ABQ-40ENE ALS 
AREA TS MOV FROM 24010KT. TOPS TO FL410. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM 60S YWG-INL-80NNE DLH-EAU-70WNW FSD-60S YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152255 
SIGC  
CONVECTIVE SIGMET 65C 
VALID UNTIL 0055Z 
MO 
FROM 40E MCI-50ENE BUM 
LINE TS 20 NM WIDE MOV FROM 14010KT. TOPS TO FL450. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM 60S YWG-INL-80NNE DLH-EAU-70WNW FSD-60S YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152255 
SIGE  
CONVECTIVE SIGMET 84E 
VALID UNTIL 0055Z 
FL AND CSTL WTRS 
FROM 50W PBI-40E MIA-40NNE EYW-20WSW RSW-50W PBI 
AREA TS MOV LTL. TOPS TO FL450. 
 
OUTLOOK VALID 160055-160455 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

