
WVPR31 SPJC 151325
SPIM SIGMET 4 VALID 151345/151945 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1240Z WI S1537 W07149 - S1540 W07143 -
S1612 W07135 - S1612 W07203 - S1539 W07156 - S1537 W07149 SFC/FL270
FCST AT 1830Z VA CLD WI S1537 W07150 - S1543 W07141 -
S1625 W07128 - S1623 W07205 - S1539 W07156 - S1537 W07150 SFC/FL270==

WSZA21 FAOR 151421
FAJO SIGMET A01 VALID 151423/151800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3040 E04028 - S3319 E04830 - S3950 E05627 - S4430 E05642 -
S3844 E04950 - S3421 E04000 TOP FL300==

WVID21 WAAA 150956
WAAZ SIGMET 04 VALID 151000/151600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1000Z WI
N0128 E12738 - N0125 E12721 - N0138
E12724 - N0130 E12739 - N0128
E12738 SFC/FL060 MOV W 10KT NC==

WSCI36 ZUUU 151032
ZPKM SIGMET 3 VALID 151115/151515 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3043 E10309-N3213 E10543-N3143 E10923-N2646 E10719-N2149
 E10032-N2458 E09819-N3043 E10309 TOP FL400 STNR INTSF==

WSRS31 RUSP 151056
ULLL SIGMET 6 VALID 151200/151600 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST S OF N58 TOP FL400 MOV N 30KMH
NC==

WSCI38 ZYTX 151101
ZYSH SIGMET 2 VALID 151220/151620 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST N OF N43 E OF E125 TOP FL340
 MOV E 30KMH NC ==

WSBW20 VGHS 151100
VGFR SIGMET 04 VALID 151200/151600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV NNW NC==

WSCI34 ZSSS 151111
ZSHA SIGMET 3 VALID 151130/151530 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N2930 AND S OF N35 AND W OF E12030 TOP FL390
MOV E 30KMH NC==

WSCH31 SCEL 151111
SCEZ SIGMET 03 VALID 151106/151506 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3141 W07512 - S3110 W08108 - 
S3810 W08256 - S3830 W07856 FL250/320 MOV E NC==

WSPF21 NTAA 151115
NTTT SIGMET A3 VALID 151140/151540 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1530 W14900 - S1100 W14800 - S1600
W14630 - S1640 W14840 CB TOP FL460 MOV SLWY SW NC==

WSCH31 SCTE 151116
SCTZ SIGMET 01 VALID 151116/151516 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07230 - S4100 
W07230 FL040/130 MOV SE INTSF==

WSSC31 FSIA 151120
FSSS SIGMET 03 VALID 151130/151530 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0122 E06000 - S0248 E05852 - S0428 E05002 -
S0353 E04915 - N0116 E05745 - N0122 E06000 TOP ABV FL390 STNR WKN==

WVID21 WAAA 151110
WAAZ SIGMET 09 VALID 151110/151710 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1110Z WI N0139 E12754 - N0143 E12635 -
N0206 E12634 - N0221 E12654 - N0143 E12755 - N0139 E12754 SFC/FL070
MOV W 10KT WKN==

WSSG31 GOOY 151125
GOOO SIGMET A3 VALID 151125/151525 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1115Z 
WI N0533 W02031 - N0442 W03035 - N0821 W03513 - N1110 W02422
   TOP FL460 MOV W 10KT NC==

WSNZ21 NZKL 151128
NZZC SIGMET 20 VALID 151130/151530 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17500 - S4110 E17610 -
S4140 E17530 - S4150 E17410 - S4100 E17340 - S4050 E17500 SFC/6000FT
STNR NC==

WSCI35 ZJHK 151132
ZJSA SIGMET 4 VALID 151140/151540 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E10920 - N1854 E11125 - N1643
E10915 - N1910 E10703 - N1957 E10755 - N2030 E10802 - N2030 E10920
TOP FL480 MOV N 20KMH NC==

WSCI39 ZWWW 151134
ZWUQ SIGMET 5 VALID 151134/151534 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4425 E09350 - N4325 E09545 - N4203 E09552 -
N4239 E09314 - N4425 E09350
TOP FL340 MOV E 25KMH NC==

WSFJ01 NFFN 150900
NFFF SIGMET 06 VALID 151235/151635 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0836 W17906 - S1236
W17854 - S1218 E17500 - S1224 E17106 - S1106 E16818 - S1000 E17000 -
S0712 E17000 TOP FL530 STNR NC==

WSCI39 ZWWW 151141
ZWUQ SIGMET 6 VALID 151141/151541 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4201 E08022 - N4157 E08247 - N3733 E07707 -
N3926 E07422 - N4201 E08022
TOP FL340 MOV E 25KMH NC==

WSCH31 SCTE 151140
SCTZ SIGMET A1 VALID 151140/151540 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W08400 - S3830 W07600 - 
S4100 W07600 - S4700 W08500 FL120/300 MOV SE NC==

WSAU21 AMRF 151148
YMMM SIGMET J01 VALID 151200/151600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4100 E14620 - S4040 E14840 -
S4330 E14810 - S4350 E14600 - LRP - S4030 E14420 SFC/7000FT STNR
INTSF==

WSCI45 ZHHH 151149
ZHWH SIGMET 6 VALID 151310/151710 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSNZ21 NZKL 151200
NZZC SIGMET 21 VALID 151203/151603 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4230 E17530 - S4600 E17100 -
S4330 E17000 - S4100 E17320 - S4230 E17530 FL280/380 STNR WKN==

WVJP31 RJTD 151215
RJJJ SIGMET I04 VALID 151215/151815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2733 E14316 - N2751 E14322 - N2742 E14434 - N2725 E14430 -
N2733 E14316 SFC/FL080 FCST AT 1720Z WI N2755 E14435 - N2839 E14514
- N2828 E14544 - N2744 E14544 - N2755 E14435==

WSCI38 ZYTX 151208
ZYSH SIGMET 3 VALID 151210/151610 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N39 S OF N43
FL200/450 MOV E 30KMH NC ==

WVJP31 RJTD 151215
RJJJ SIGMET J02 VALID 151215/151815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2716 E14052 - N2731 E14217 - N2707 E14243 - N2659 E14210 -
N2716 E14052 SFC/FL070 FCST AT 1720Z WI N2743 E14225 - N2808 E14343
- N2730 E14353 - N2722 E14312 - N2743 E14225==

WSTU31 LTFM 151210
LTBB SIGMET 9 VALID 151210/151510 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST N OF LINE
N3889 E02703 - N3912 E03113 NC==

WSMS31 WMKK 151225
WMFC SIGMET D01 VALID 151225/151525 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0348 E09951 -
N0524 E09918 - N0641 E10020 - N0507 E10243 -
N0233 E10114 - N0348 E09951 TOP FL520 MOV SW NC==

WSAJ31 UBBB 151238
UBBB SIGMET 3 VALID 151300/151700 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1230Z W OF E048 TOP FL340 MOV NE
30KT NC==

WSMA31 FIMP 151230
FIMM SIGMET B01 VALID 151230/151630 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1200Z WI S0600 E06100 -S0600 E06730
- S0730 E06730 - S0700 E06100 - S0600 E06100 TOP ABV FL410 STNR NC==

WSGG31 UGTB 151244
UGGG SIGMET 1 VALID 151300/151700 UGTB-
UGGG TBILISI FIR EMBD TS FCST SE OF LINE N4130 E04250 - N4215 E04540
TOP FL360 MOV NE 20KMH NC==

WSCI38 ZYTX 151242
ZYSH SIGMET 4 VALID 151300/151700 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST N OF N50 W OF E124
TOP FL340 MOV E 20KMH NC ==

WSAU21 AMMC 151248
YMMM SIGMET D32 VALID 151300/151700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2530 E14800 - S2830 E15230 -
S2700 E12500 - S2400 E12200 - S2330 E13200 FL220/360 STNR NC==

WSAU21 AMMC 151249
YBBB SIGMET K04 VALID 151300/151700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2530 E14800 - S2830 E15230 -
S2700 E12500 - S2400 E12200 - S2330 E13200 FL220/360 STNR NC==

WSPM31 MPTO 151300
MPZL SIGMET B2 VALID 151300/151700 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1230Z WI 
OGRUL-PONPO-PAKOP-MORLI-BIXOX-GAVON-MIKUS-OGRUL
TOP FL500 MOV W INTSF==

WSKZ31 UAAA 151252
UAAA SIGMET 3 VALID 151300/151600 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N46 TOP FL380 MOV NE
20KMH NC==

WSAG31 SACO 151302
SACF SIGMET 3 VALID 151302/151702 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1302Z
WI S2149 W06615 - S2211 W06437 - S2254 W06420 - S3034 W06738 - S2829
W06945 - S2706 W06850 - S2701 W06822 - S2636 W06839 - S2610 W06830 - 
S2440 W06836 - S2400 W06724 - S2302 W06705 - S2245 W06716 - S2146 
W06618 - S2149 W06615 FL150/350 STNR INTSF==

WSAG31 SAME 151305
SAMF SIGMET 3 VALID 151305/151705 SAME-
SAMF MENDOZA FIR SEV MTW OBS AT 1305Z
WI S3443 W07021 - S3524 W06932 - S3439 W06825 - S3043 W06730 - S3023
W06741 - S2825 W06940 - S2825 W06955 - S2839 W06944 - S2900 W06945 - 
S2909 W07001 - S3001 W06952 - S3016 W06959 - S3104 W07031 - S3158 
W07022 - S3313 W07006 - S3315 W06954 - S3409 W06951 - S3443 W07021 
FL080/220 STNR NC==

WSAG31 SAVC 151305
SAVF SIGMET 4 VALID 151305/151505 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1305Z
WI S5127 W07218 - S5106 W06403 - S4936 W06053 - S4905 W05343 - S4637
W04822 - S4952 W04827 - S5309 W06344 - S5314 W06837 - S5220 W06826 - 
S5152 W07001 - S5154 W07157 - S5127 W07218 FL200/300 STNR NC==

WSMX31 MMMX 151302
MMID SIGMET I1 VALID 151257/151657 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1257Z
WI N1357 W12000 - N1504 W11817 - N1441 W11648 - N1418 W11534 - N1557 W11229
         - N1423 W11113 - N1138 W11015 - N1100 W11245 - N0950 W11444 - N0955
W11743
         - N1202 W11836 - N1151 W12000 CB TOPABV FL450
MOV NW 05KT  INTSF.
==

WSCG31 FCBB 151200
FCCC SIGMET A4 VALID 151245/151645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1215Z
E OF LINE N0800 E01436 - N0004 E01436
W OF LINE N0420 E00910 - N0306 E00910
TOP FL500 MOV W 10KT INTSF==

WSBY31 UMMS 151311
UMMV SIGMET 6 VALID 151311/151700 UMMS-
UMMV MINSK FIR EMBD TSGR OBS AT 1306Z ENTIRE FIR TOP FL430 MOV NNW
30KMH INTSF==

WSID20 WIII 151314
WIIZ SIGMET 06 VALID 151315/151700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0406 E09824 - N0220 E09723 - N0243 
E09242 - N0356 E09312 - N0547 E09559 - N0406 E09824 TOP FL540 MOV WSW
 10KT INTSF==

WSID20 WIII 151319
WIIZ SIGMET 07 VALID 151320/151700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS N OF S0123 AND E OF E10718 TOP FL530 MOV
 WSW 15KT NC==

WSCI45 ZHHH 151322
ZHWH SIGMET 7 VALID 151400/151800 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSRA31 RUYK 151327
UEEE SIGMET 4 VALID 151400/151800 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N67 AND W OF E130 TOP FL330
STNR NC==

WSCI35 ZGGG 151325
ZGZU SIGMET 4 VALID 151355/151755 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2508 E11255 - N2248 E10957 -
N2046 E11133 - N2349 E11601 - N2508 E11255 TOP FL400 MOV NE 35KMH
NC==

WSFG20 TFFF 151331
SOOO SIGMET 9 VALID 151330/151530 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0700 W03845 - N0515 W04130 -
N0915 W04415 - N0915 W04245 TOP FL420 STNR NC==

WSSR20 WSSS 151332
WSJC SIGMET 4 VALID 151340/151510 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0053 AND E OF E10646 TOP FL520
MOV W 05KT WKN==

WSSR20 WSSS 151332
WSJC SIGMET 4 VALID 151340/151510 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0053 AND E OF E10646 TOP FL520 MOV W 05KT
WKN==

WSMS31 WMKK 151337
WBFC SIGMET C04 VALID 151345/151645 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0118 E11401 - N0055 E11018 -
N0126 E10948 - N0208 E10948 - N0340 E11349 - N0118 E11401 TOP FL530 
MOV WSW NC==

WSPN08 KKCI 151340
SIGP0H
KZAK PAZA SIGMET HOTEL 3 VALID 151340/151740 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N4745 E17015 -
N4715 E17400 - N4315 W17630 - N4100 W17715 - N4045 E17945 - N4500
E17230 - N4745 E17015. FL300/400. MOV ESE 30KT. NC.
WSAY31 UDYZ 151345
UDDD SIGMET 2 VALID 151400/151800 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSCO31 SKBO 151355
SIGMET SKEC SIGMET 3 VALID 151330/151550 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1300Z WI N0936 W07725 - N1028
W07632 - N1005 W07603 - N0909 W07641 - N0936 W07725 TOP FL460 MOV WNW
09KT INTSF==

WSPM31 MPTO 151400
MPZL SIGMET 03 VALID 151400/151800 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1330Z WI 
BOGAL-PUNBA-MUBAR-IRUKA-RODAX-TOKUT-BUSMO-
DAKMO-ARORO-BOGAL
TOP FL500 MOV W NC==

WSRS31 RURD 151353
URRV SIGMET 9 VALID 151400/151600 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4528 E04930 - N4844 E03947
AND NE OF LINE N4614 E03709 - N4326 E04019 TOP FL430 MOV N 20KMH
INTSF==

WSSO20 AGGH 151350
AGGG SIGMET A01 VALID 151350/151750 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S0617 E15946 - S0644 E16215 - S0805
E16218 - S0737 E15938 - S0617 E15946 TOP FL530 STNR NC RMK: NEW
WSCA31 MKJP 151350
MKJK SIGMET 4 VALID 151350/151750 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 1750Z WI N1939 W08024 - N1946 W07722 - N1750
W07818 - N1749 W08025 - N1938 W08027
TOP ABV FL450 MOV NE INTSF==

WSPR31 SPJC 151358
SPIM SIGMET A6 VALID 151400/151600 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1340Z E OF LINE S0132 W07405 -
S0319 W07520 - S0448 W07409 - S0529 W07312
TOP FL400 MOV W WKN==

WSAU21 AMRF 151359
YMMM SIGMET W11 VALID 151400/151800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E15030 - S3720 E14920 -
WELS - YCTY - YBLT - S3630 E14750 - S3500 E14900 SFC/8000FT STNR NC==

WSPM31 MPTO 151410
MPZL SIGMET A3 VALID 151410/151810 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0950Z WI 
POXON-PAPIN-RONAM-POXON
TOP FL520 STNR NC==

WSAG31 SABE 151418
SAEF SIGMET 2 VALID 151418/151818 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1418Z
WI S3704 W06704 - S4040 W06810 - S4119 W07021 - S4145 W07106 - S4051
W07153 - S3805 W07121 - S3833 W07046 - S3704 W06704 FLSFC/180 STNR 
NC==

WSNT03 KKCI 151415
SIGA0C
KZWY KZMA SIGMET CHARLIE 1 VALID 151415/151815 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1415Z WI
N2845 W07730 - N2745 W07445 - N2415 W07245 - N2330 W07400 - N2430
W07715 - N2615 W07915 - N2730 W07930 - N2845 W07730. TOP FL450.
MOV ENE 15KT. INTSF.
WSPF22 NTAA 151417
NTTT SIGMET B6 VALID 151416/151800 NTAA-

NTTT TAHITI FIR SEV ICE WI S1600 W15700 - S2900 W13550 - S2900 W14000
- S2200 W15700 FL160/FL200 STNR INTSF==

WSHU31 LHBM 151418
LHCC SIGMET T03 VALID 151420/151520 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4719 E01950 - N4656 E01957 - N4700
E02031 - N4728 E02024 - N4719 E01950 TOP FL250 INTSF FCST AT 1520Z WI
N4800 E01912 - N4610 E01918 - N4628 E02100 - N4822 E02031 - N4800 
E01912==

WSIR31 OIII 151419
OIIX SIGMET 3 VALID 151420/151730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST N OF LINE N3601 E04521 - N3732 E04818
TOP ABV FL340 MOV NE NC==

WSZA21 FAOR 151422
FAJO SIGMET B01 VALID 151423/151800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3350 W01000 - S4128 W00110 - S4619 W00319 - S3951 W01000 TOP FL300==

WSIL31 BICC 151420
BIRD SIGMET A02 VALID 151430/151730 BIRK-
BIRD REYKJAVIK CTA SEV MTW FCST WI N6620 W02030 - N6600 W01000 -
N6400 W01300 - N6430 W02040 - N6620 W02030 FL240/340 STNR NC==

WSCN03 CWAO 151425
CZWG SIGMET B2 VALID 151425/151825 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 10 NM OF LINE N5229 W09944 - N5100 W09958 TOP
FL360 MOV NNE 15KT NC==

WSRS31 RUSF 151424
URFV SIGMET 2 VALID 151500/151800 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL370 MOV NW 20KMH NC==

WSBZ31 SBGL 151427
SBCW SIGMET 1 VALID 151420/151820 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S3009 W05728 - S2804 W05531 - S2718 W05408 - S3124 W04905 - S3004
 W05701 - S3009 W05728 TOP FL350 MOV E 05KT NC==

WSCN03 CWAO 151433
CZWG SIGMET C2 VALID 151430/151830 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 10 NM OF LINE N4902 W09531 - N4930 W09530 TOP
FL400 QS WKNG==

WSTU31 LTAC 151435
LTAA SIGMET 7 VALID 151440/151740 LTAC-
LTAA ANKARA FIR SQL TS FCST WI N41 E031 - N38 E031 - N38 E033 -
N41 E032 - N41 E031 MOV NE 12KT NC==

WSIE31 EIDB 151428
EISN SIGMET 02 VALID 151430/151700 EINN-
EISN SHANNON FIR/UIR EMBD TS FCST WI N5400 W00645 - N5340 W00640 -
N5310 W00850 - N5345 W00910 - N5425 W00825 - N5400 W00645 TOP FL370
MOV W 15KT INTSF==

WSTU31 LTAC 151435
LTAA SIGMET 8 VALID 151445/151745 LTAC-
LTAA ANKARA FIR SQL TS FCST E OF LINE N41 E041 - N37 E041 MOV
NE 12KT NC==

WSBU31 LBSM 151438
LBSR SIGMET 01 VALID 151435/151635 LBSR-
LBSR SOFIA FIR EMBD TS OBS AT 1435Z WI N4216 E02746 - N4230 E02451 -
N4129 E02608 - N4143 E02617 - N4203 E02711 - N4153 E02733 - N4157
E02801 TOP FL400 STNR NC==

WSAG31 SARE 151453
SARR SIGMET 3 VALID 151453/151753 SARE-
SARR RESISTENCIA FIR FRQ TS FCST AT 1420Z
WI S2843 W05616 - S2957 W05845 - S3037 W05756 - S2843 W05616 TOP
FL300 STNR WKN==

WSIY31 LIIB 151450
LIMM SIGMET 2 VALID 151500/151700 LIIP-
LIMM MILANO FIR FRQ TS OBS WI N4448 E01142 - N4331 E01303 - N4342
E01115 - N4410 E01001 - N4434 E00846 - N4419 E00816 - N4452 E00822 -
N4512 E00915 - N4448 E01142 TOP FL400 STNR NC==

WSHO31 MHTG 151450
MHTG SIGMET J2 VALID 151450/151850 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1440Z
WI N1150 W08246 -N1258 W08250 -N1501 W08217
-N1617 W08217 -N1842 W08358 -N1738 W08502
-N1455 W08410 -N1244 W08425 -N1124 W08339
TOP FL500 MOV NE 05KT NC==

WSEO31 EETN 151454
EETT SIGMET T02 VALID 151500/151700 EEMH-
EETT TALLINN FIR FRQ TS OBS N OF N5915 AND E OF E02630 TOP FL390 MOV
NNW 10KT NC==

WSUR31 UKBW 151455
UKBV SIGMET 2 VALID 151500/151800 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N4949 E03346 -
N4857 E03322 - N4831 E03236 - N4807 E03246 -
N4815 E03125 - N4846 E03013 - N5116 E03014 -
N5114 E03312 - N4949 E03346 TOP FL430 MOV NW 20KMH NC==

WSLV31 EVRA 151455
EVRR SIGMET T10 VALID 151500/151900 EVRA-
EVRR RIGA FIR EMBD TS FCST S OF N5650 E OF E02600 TOP FL400
MOV NNW 15KT NC==

WSRA31 RUIR 151456
UIII SIGMET 5 VALID 151500/151800 UIII-
UIII IRKUTSK FIR EMBD TS FCST W OF LINE N5641 E11940 - N4916 E11108
TOP FL390 MOV NE 40KMH NC==

WSUR35 UKDW 151458
UKDV SIGMET 2 VALID 151500/151800 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4949 E03346 - N4845 E03644 -
N4706 E03554 - N4726 E03447 - N4747 E03248 - N4807 E03247 - N4831
E03236 - N4857 E03322 - N4949 E03346 TOP FL410 MOV NW 20KMH NC==

WSUS05 KKCI 151316 
SLCY WS 151316 
SIGMET YANKEE 4 VALID UNTIL 151715 
SIGMET  
MT WY 
FROM 50E HLN TO 50ENE BIL TO 50SW DDY TO 20ESE BPI TO 50E HLN 
OCNL SEV TURB BTN FL340 AND FL440. DUE TO MTN WV ACT. RPTD BY 
ACFT. CONDS ENDG 1715Z.
==

WSUS33 KKCI 151455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 151655-152055 
FROM 40SSW YDC-YKM-40ENE OED-70WNW OED-30ESE TOU-40SSW YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151455 
SIGE  
CONVECTIVE SIGMET 47E 
VALID UNTIL 1655Z 
NC SC AND NC FL SC GA CSTL WTRS 
FROM 30ESE ILM-130SE ILM-150ENE TRV-80ENE TRV-40SW ILM-30ESE ILM 
AREA EMBD TS MOV FROM 24015KT. TOPS TO FL400. 
 
OUTLOOK VALID 151655-152055 
FROM 60WSW HNN-30N RDU-160SE SIE-180ESE ECG-130SSE ILM-210ENE 
PBI-80ENE PBI-160SE MIA-EYW-SRQ-30N TRV-80SSE SAV-50WNW ATL-60WSW 
HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151455 
SIGC  
CONVECTIVE SIGMET 36C 
VALID UNTIL 1655Z 
SD ND 
FROM 40WSW GFK-50SSW ABR-40SE PIR-80WSW GFK-40WSW GFK 
AREA TS MOV FROM 24025KT. TOPS TO FL430. 
 
OUTLOOK VALID 151655-152055 
AREA 1...FROM 60NNE GFK-40S YQT-60N DLL-FSD-60NNE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JCT-50WSW IAH-120SSE PSX-80E BRO-BRO-70SSE 
LRD-40SSE JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151455 
SIGE  
CONVECTIVE SIGMET 48E 
VALID UNTIL 1655Z 
NC AND NC VA CSTL WTRS 
FROM 110E ORF-170E ECG-110ESE ILM-70ENE ILM-110E ORF 
AREA EMBD TS MOV FROM 12010KT. TOPS TO FL380. 
 
OUTLOOK VALID 151655-152055 
FROM 60WSW HNN-30N RDU-160SE SIE-180ESE ECG-130SSE ILM-210ENE 
PBI-80ENE PBI-160SE MIA-EYW-SRQ-30N TRV-80SSE SAV-50WNW ATL-60WSW 
HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151455 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 1655Z 
MN 
FROM 80SE YWG-40W INL-20NW BJI-40ESE GFK-80SE YWG 
DMSHG AREA EMBD TS MOV FROM 21025KT. TOPS TO FL350. 
 
OUTLOOK VALID 151655-152055 
AREA 1...FROM 60NNE GFK-40S YQT-60N DLL-FSD-60NNE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JCT-50WSW IAH-120SSE PSX-80E BRO-BRO-70SSE 
LRD-40SSE JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151455 
SIGE  
CONVECTIVE SIGMET 49E 
VALID UNTIL 1655Z 
VA NC TN KY 
FROM 10ENE LOZ-20WNW HMV-30SSW HMV-30NNW VXV-10ENE LOZ 
AREA EMBD TS MOV LTL. TOPS TO FL310. 
 
OUTLOOK VALID 151655-152055 
FROM 60WSW HNN-30N RDU-160SE SIE-180ESE ECG-130SSE ILM-210ENE 
PBI-80ENE PBI-160SE MIA-EYW-SRQ-30N TRV-80SSE SAV-50WNW ATL-60WSW 
HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151455 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 1655Z 
MI WI LS 
FROM 70SSW YQT-40N DLL-40SE ODI-40ENE DLH-70SSW YQT 
AREA EMBD TS MOV FROM 24010KT. TOPS TO FL450. 
 
OUTLOOK VALID 151655-152055 
AREA 1...FROM 60NNE GFK-40S YQT-60N DLL-FSD-60NNE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JCT-50WSW IAH-120SSE PSX-80E BRO-BRO-70SSE 
LRD-40SSE JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 151455 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 1655Z 
NE SD 
FROM 30W FSD-60E ONL-50E LBF-20S ANW-30W FSD 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL400. 
 
OUTLOOK VALID 151655-152055 
AREA 1...FROM 60NNE GFK-40S YQT-60N DLL-FSD-60NNE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JCT-50WSW IAH-120SSE PSX-80E BRO-BRO-70SSE 
LRD-40SSE JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

