
WSZA21 FAOR 151821
FAJO SIGMET A01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2750 E03500 - S2826 E03624 - S3457 E03039 - S3447 E03012 -
S3300 E03200 - S3025 E03332 TOP FL300==

WVPR31 SPJC 151921
SPIM SIGMET 5 VALID 151945/160145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1840Z WI S1537 W07149 - S1540 W07145 -
S1622 W07135 - S1620 W07203 - S1540 W07155 - S1537 W07149 SFC/FL220
FCST AT 0030Z VA CLD WI S1537 W07150 - S1541 W07143 -
S1629 W07126 - S1636 W07154 - S1541 W07155 - S1537 W07150 SFC/FL220==

WSZA21 FAOR 151822
FAJO SIGMET B01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3306 E04347 - S3317 E04647 - S3634 E05241 - S3915 E05700 -
S4251 E05700 - S3748 E05023 - S3507 E04519 - S3306 E04347 TOP FL320==

WVHO31 MHTG 151515
MHTG SIGMET H2 VALID 151510/152110 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1430Z SFC/FL150 N1429 W09053 -N1427 W09053
-N1419 W09116 -N1429 W09117 MOV W 10-15KT
FCST 2030Z VA CLD SFC/FL150 N1429 W09053 -N1426 W09053
-N1419 W09115 -N1429 W09117==

WSCI45 ZHHH 151605
ZHWH SIGMET 8 VALID 151710/152110 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSCI45 ZHHH 151609
ZHWH SIGMET 9 VALID 151800/152200 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSCI36 ZUUU 151638
ZPKM SIGMET 5 VALID 151915/152315 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3135 E09849-N3245 E10208-N3153 E10909-N2752 E10736-N2707
 E10144-N3135 E09849 TOP FL400 STNR WKN==

WSAG31 SACO 151705
SACF SIGMET 4 VALID 151705/152105 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1705Z
WI S2145 W06612 - S2214 W06439 - S2252 W06420 - S3018 W06757 - S2829
W06948 - S2702 W06850 - S2657 W06825 - S2633 W06840 - S2404 W06839 - 
S2359 W06722 - S2304 W06705 - S2247 W06718 - S2143 W06612 - S2145 
W06612 FL150/350 STNR NC==

WVID21 WAAA 151710
WAAZ SIGMET 11 VALID 151710/152310 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 1710Z WI N0135 E12757 - N0127 E12716 -
N0154 E12710 - N
0202 E12735 - N0146 E12759 - N0135 E12757 SFC/FL070 MOV W 5KT NC==

WSAG31 SAME 151716
SAMF SIGMET 4 VALID 151716/152116 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1716Z
WI S3600 W07012 - S3557 W06748 - S3031 W06740 - S2829 W06940 - S2827
W06951 - S2844 W06940 - S2901 W06959 - S3008 W06949 - S3121 W07033 - 
S3322 W06949 - S3416 W06955 - S3515 W07036 - S3600 W07041 - S3600 
W07012 FL050/230 STNR NC==

WSNP31 VNKT 151710
VNSM SIGMET 01 VALID 151710/152110 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1710Z W OF E08416 MOV NE INTSF==

WSNT03 KKCI 151730
SIGA0C
KZWY KZMA SIGMET CHARLIE 2 VALID 151730/152130 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1730Z WI
N2945 W07715 - N2730 W07515 - N2430 W07330 - N2315 W07645 - N2400
W07800 - N2615 W07915 - N2815 W07915 - N2945 W07715. TOP FL450.
MOV ENE 15KT. NC.
WSCI35 ZGGG 151725
ZGZU SIGMET 5 VALID 151755/152155 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2048 AND S OF N2315 AND W OF
E11339 AND E OF E10703 TOP FL370 MOV NNE 35KMH NC==

WSAU21 AMRF 151735
YMMM SIGMET W12 VALID 151800/152200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E15030 - S3720 E14920 -
WELS - YCTY - YBLT - S3630 E14750 - S3500 E14900 SFC/8000FT STNR NC==

WSPN08 KKCI 151740
SIGP0H
KZAK PAZA SIGMET HOTEL 4 VALID 151740/152140 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N4845 E17300 -
N4500 W17900 - N4300 W17015 - N3915 W17215 - N3915 W17730 - N4600
E17115 - N4845 E17300. FL300/400. MOV ESE 30KT. NC.
WSMX31 MMMX 151749
MMID SIGMET I2 VALID 151747/152147 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1747Z
WI N1418 W11932 - N1532 W11824 - N1451 W11535 - N1547 W11140 - N1438 W11029
         - N1052 W11358 - N1230 W11713 - N1324 W11911 CB TOP ABV FL450
MOV WNW 06KT WKN.
==

WSPF22 NTAA 151751
NTTT SIGMET B7 VALID 151800/152200 NTAA-

NTTT TAHITI FIR SEV ICE WI S1600 W15700 - S2630 W13410 - S3000 W13000
- S3000 W14850 - S2240 W15700 FL130/FL200 STNR NC==

WSSO20 AGGH 151750
AGGG SIGMET A02 VALID 151750/152150 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S0752 E16025 - S0610 E16115 - S0750
E16324 - S0828 E16210 - S0752 E16025 TOP FL500 STNR NC RMK: EXTD
SIGMET A01 VALID 151350/151750 ==

WSBW20 VGHS 151800
VGFR SIGMET 06 VALID 152000/152400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WVJP31 RJTD 151815
RJJJ SIGMET J03 VALID 151815/160015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2715 E14053 - N2717 E14052 - N2754 E14229 - N2740 E14233 -
N2715 E14053 SFC/FL070 FCST AT 2320Z WI N2715 E14052 - N2813 E14239
- N2837 E14424 - N2820 E14415 - N2715 E14052==

WSAG31 SABE 151821
SAEF SIGMET 3 VALID 151821/152221 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1821Z
WI S3704 W06900 - S4106 W06857 - S4102 W07022 - S4147 W07106 - S4103
W07203 - S3857 W07123 - S3830 W07044 - S3704 W06900 FLSFC/150 STNR 
NC==

WSTU31 LTFM 151810
LTBB SIGMET 11 VALID 151810/152110 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI N4138 E02851 - N4107 E02828
 - N4097 E02750 - N4099 E02631 - N4201 E02686 - N4202 E02799
 - N4145 E02856 MOV NE NC==

WSCU31 MUHA 151810
MUFH SIGMET 2 VALID 151810/152210 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1800Z WI N2000 W08200 N2400 W08000
N2400 W07800 N2000 W07318 N1830 W07500 N2000 W07818 TO N2000 W08200
CB TOP FL420 MOV NW05KT INTSF==

WSID21 WAAA 151818
WAAZ SIGMET 12 VALID 151818/152218 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0116 E13624 - S0231 E13551 - S
0240 E13456 - S0204 E13422 - S0104 E13536 - S0102 E13617 - S0116 E136
24 TOP FL530 MOV W 10KT NC==

WSID21 WAAA 151818
WAAZ SIGMET 13 VALID 151818/152218 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0502 E13905 - S0555 E13822 - S
0619 E13702 - S0455 E13505 - S0407 E13517 - S0410 E13900 - S0502 E139
05 TOP FL530 MOV WSW 5KT NC==

WSSR20 WSSS 151820
WSJC SIGMET 6 VALID 151830/152130 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST S OF N0150 AND E OF E10653 TOP FL510
MOV WSW 10KT NC==

WSZA21 FAOR 151819
FACA SIGMET A01 VALID 151824/152200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3121 E02902 - S3300 E03200 - S3447 E03012 - S3335 E02711 -
S3220 E02737 TOP FL300==

WSZA21 FAOR 151824
FAJO SIGMET D01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4944 E00420 - S5531 E01742 - S5658 E03300 - S6030 E03033 -
S5903 E01829 - S5510 E01029 - S5116 E00341 FL220/260==

WSZA21 FAOR 151820
FAJA SIGMET A01 VALID 151824/152200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2732 E03422 - S2750 E03500 - S3300 E03200 - S3121 E02902 -
S3035 E03007 - S2904 E03200 - S3300 E03200 - S2750 E03500 -
S3025 E03332 - S3300 E03200 - S2904 E03200 - S2857 E03209 TOP FL300==

WSZA21 FAOR 151823
FAJO SIGMET C01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3410 W01000 - S3723 W00623 - S4134 W00153 - S4522 E00101 -
S4804 E00034 - S4645 W00324 - S4058 W00745 - S3844 W01000 TOP FL320==

WSZA21 FAOR 151825
FAJO SIGMET E01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4509 E05539 - S4535 E06326 - S4904 E06611 - S5232 E06745 -
S4912 E05932 - S5149 E05718 - S6015 E05256 - S6037 E05020 -
S5613 E05119 - S5055 E05324 FL220/260==

WSUY31 SUMU 151820
SUEO SIGMET 1 VALID 151830/152130 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3013 W05635- S3146 W05415- S3427
W05737- S3315 W05805- S3013 W05635 TOP FL350 MOV E 05KT NC==

WSCU31 MUHA 151823
MUFH SIGMET A2 VALID 151824/152224 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1813Z WI N2400 W08600 N2400 W08000
N2000 W08200 N2042 W08518 N2200 W08600 TO N2400 W08600 CB TOP FL420
MOV NW05KT INTSF==

WSZA21 FAOR 151827
FAJO SIGMET G01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6027 E02046 - S6115 E02416 - S6238 E01951 - S6314 E01159 -
S6156 E01138 FL320/360==

WSZA21 FAOR 151826
FAJO SIGMET F01 VALID 151824/152200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3103 E03433 - S3223 E04357 - S3332 E04011 - S3256 E03357 FL270/300==

WSBZ01 SBBR 152000
SBCW SIGMET 2 VALID 151820/152220 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2956
W05552 - S2742 W05212 - S3047 W05114 - S3047 W05528 - S2956 W05552 TOP FL350 MOV
E 05KT NC==

WSAU21 AMRF 151827
YMMM SIGMET K02 VALID 152005/160005 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4050 E14620 - S4040 E14850 -
S4340 E14750 - S4350 E14550 - S4030 E14420 SFC/7000FT STNR NC==

WSCH31 SCIP 151829
SCIZ SIGMET 03 VALID 151830/152230 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3200 W09500 - S4800 W09800 
- S5300 W11000 - S4700 W11500 - S4300 W10200 FL270/400 MOV E NC==

WSBZ01 SBBR 152000
SBAZ SIGMET 7 VALID 151835/152235 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0322 W04655 - S0247 W05251 - S0022 W06440 - N0154 W06345 - N0143 W05042 - S0322
W04655 TOP FL420 STNR NC==

WSNZ21 NZKL 151834
NZZC SIGMET 28 VALID 151839/152239 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4010 E17700 - S4100 E17710 -
S4140 E17630 - S4110 E17520 - S3950 E17610 - S4010 E17700 FL100/220
STNR NC==

WSNZ21 NZKL 151840
NZZC SIGMET 29 VALID 151843/152243 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4110 E17610 - S4140 E17520 -
S4120 E17420 - S4050 E17450 - S4110 E17610 SFC/6000FT STNR NC==

WSLV31 EVRA 151855
EVRR SIGMET T11 VALID 151900/152300 EVRA-
EVRR RIGA FIR EMBD TS OBS E OF E02600 TOP FL430
MOV N 15KT NC==

WSHO31 MHTG 151854
MHTG SIGMET J3 VALID 151850/152250 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1840Z
WI N1031 W08246 -N1258 W08250 -N1501 W08217
-N1720 W08212 -N1830 W08244 -N1841 W08339
-N1605 W08514 -N1209 W08519 -N1044 W08453
TOP FL500 MOV NE 05KT NC==

WSBY31 UMMS 151857
UMMV SIGMET 8 VALID 151900/152300 UMMS-
UMMV MINSK FIR EMBD TSGR OBS AT 1830Z E OF E026 TOP FL400 MOV NNW
20KMH NC==

WSCI35 ZJHK 151903
ZJSA SIGMET 6 VALID 151910/152310 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1614 E11400 - N1619 E11306 - N1818
E10755 - N1934 E10835 - N1915 E11057 - N1632 E11400 - N1614 E11400
TOP FL450 MOV N 20KMH NC==

WSNT05 KKCI 151910
SIGA0E
KZWY SIGMET ECHO 1 VALID 151910/152310 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1910Z WI N3530 W07630 - N3315
W07415 - N3115 W07500 - N3000 W07815 - N3215 W07715 - N3530
W07630. TOP FL440. MOV ENE 20KT. INTSF.
WSCA31 MHTG 151900
MHTG SIGMET K3 VALID 151855/152255 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1840Z
WI N1201 W08915 -N1156 W08751 -N1010 W08759
-N1021 W08928 TOP FL500 MOV W 05-10KT WKN==

WSCH31 SCEL 151909
SCEZ SIGMET 05 VALID 151906/152306 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3201 W08602 - S3219 W07657 - 
S3502 W07220 - S3830 W07512 - S3830 W08236 - S3349 W08643 FL240/310 
MOV SE NC==

WSCI34 ZSSS 151910
ZSHA SIGMET 5 VALID 151930/152330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N30 AND S OF N34 TOP FL420
MOV E 30KMH NC==

WSHO31 MHTG 151910
MHTG SIGMET 02 VALID 151905/152305 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1850Z
WI N1118 W09805 -N0947 W09318 -N0821 W09350
-N0916 W09917 TOP FL450 MOV W 05KT NC==

WSMS31 WMKK 151915
WMFC SIGMET E01 VALID 151915/152215 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0534 E09801 -
N0645 E10018 - N0533 E10102 - N0331 E10010 -
N0534 E09801 TOP FL530 MOV SW NC==

WSMS31 WMKK 151919
WMFC SIGMET F01 VALID 151920/152220 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0601 E09438 -
N0701 E09502 - N0701 E09734 - N0602 E09734 -
N0601 E09438 TOP FL510 MOV WSW NC==

WSCA31 MKJP 151920
WSCA 31 MKJP 151920
MKJK SIGMET 5 VALID 151920/152320
MKJP-MKJK KINGSTON FIR EMBD TS OBS AT 1920Z
WI N1952 W08157 - N1954 W07915 - N1849 W07614 
N1801 W07659 - N1836 W08129 - N1949 W08159 
TOP ABV FL 400 MOV NE WKN==

WSRS31 RURD 151928
URRV SIGMET 12 VALID 151930/152130 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4323 E04031 - N4738 E03956
- N4719 E04512 - N4233 E04536 TOP FL400 STNR NC==

WSTU31 LTFM 151925
LTBB SIGMET 13 VALID 151925/152225 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI
N4072 E02849 - N4078 E03107 - N3939 E03103 - N3929 E02856 -
N4073 E02849 MOV E NC==

WSVN31 SVMI 151930
SVZM SIGMET 01 VALID 151930/152230 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 1930Z WI N1043 W07148 N0750 W07226 
N0524 W06055 N0827 W06112 WI N1043 W07148 TOP FL300 MOV NW INTSF==

WSMS31 WMKK 151931
WBFC SIGMET C06 VALID 151945/152245 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0057 E11039 - N0101 E10832 - N0217 E10829 - N0327 E11121 -
N0340 E11226 - N0123 E11443 - N0057 E11039 TOP FL530 MOV WSW NC==

WSFJ01 NFFN 151800
NFFF SIGMET 08 VALID 152035/160035 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0806 W17242 - S1218
W17442 - S1218 E17500 - S1224 E17106 - S1106 E16818 - S1000 E17000 -
S0712 E17000 TOP FL530 STNR NC==

WSCH31 SCTE 151941
SCTZ SIGMET 03 VALID 151916/152316 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07230 - S4500 
W07230 FL050/130 MOV SE NC==

WSMX31 MMMX 151947
MMEX SIGMET J1 VALID 151944/152344 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1944Z
WI N2112 W08805 - N2132 W08742 - N2145 W08711 - N2201 W08642 - N2136 W08611
         - N2118 W08640 - N2054 W08708 - N2043 W08801 CB TOP ABV FL450
MOV WNW 08KT INTSF.
==

WSCH31 SCTE 151942
SCTZ SIGMET A3 VALID 151940/152340 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07230 - S3830 W07500 - 
S4130 W08200 - S4700 W08600 - S4700 W08030 FL180/300 MOV SE NC==

WSJP31 RJTD 151950
RJJJ SIGMET B02 VALID 151950/152250 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N4030 E14000 - N4220 E14420 - N4040
E14630 - N3910 E14220 - N4030 E14000 TOP ABV FL460 MOV ENE 15KT WKN==

WSJP31 RJTD 151955
RJJJ SIGMET C01 VALID 151955/152355 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N4110 E13750 - N4350 E13910 - N4330
E14120 - N4050 E14020 - N4110 E13750 TOP FL430 MOV ENE 10KT INTSF==

WSIY32 LIIB 151954
LIRR SIGMET 3 VALID 151955/152330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4118 E00914 - N4113 E00941 - N4019
E00953 - N3914 E00925 - N3941 E00840 - N4031 E00838 - N4118 E00914
SFC/FL050 STNR NC==

WSHU31 LHBM 151951
LHCC SIGMET T07 VALID 152000/152130 LHBM-
LHCC BUDAPEST  FIR EMBD TS FCST WI N4653 E01830 - N4659 E02012 -
N4642 E02130 - N4613 E02111 - N4541 E01820 - N4544 E01801 - N4653 
E01830 TOP FL300 MOV SW NC==

WSMX31 MMMX 151951
MMEX SIGMET K1 VALID 151947/152347 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1947Z
WI N1905 W09130 - N1943 W09032 - N1928 W09009 - N1916 W09020 - N1858 W09007
         - N1847 W09025 - N1823 W09037 - N1812 W09124 CB TOP ABV FL450
MOV WNW 06KT INTSF.
==

WSKZ31 UAAA 151954
UAAA SIGMET 5 VALID 152000/152400 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N46 TOP FL360 MOV NE
20KMH NC==

WSUR31 UKBW 151954
UKBV SIGMET 4 VALID 152000/152200 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N5123 E03110 - N4940 E03327 -
N4814 E03125 - N4810 E02859 - N5132 E02847 - N5123 E03110
TOP FL400 MOV NW 20KMH NC==

WSEO31 EETN 151957
EETT SIGMET T03 VALID 152000/152330 EEMH-
EETT TALLINN FIR FRQ TS FCST WI N5758 E02533 - N5729 E02719 - N5814
E02726 - N5758 E02533 TOP FL390 MOV NNW 15KT NC==

WSIE31 EIDB 151956
EISN SIGMET 07 VALID 152015/152130 EINN-
EISN SHANNON FIR/UIR EMBD TS FCST WI N5220 W00950 - N5220 W00905 -
N5145 W00905 - N5145 W00950 - N5220 W00950 TOP FL370 MOV SW 10KT
WKN==

WSYG31 LYBM 151959
LYBA SIGMET 4 VALID 152000/152130 LYBE-
LYBA BEOGRAD  FIR EMBD TS OBS WI N4331 E02020 - N4410 E02025 - N4339
E02220 - N4222 E02200 - N4331 E02020 TOP FL360 MOV NE NC==

WSMX31 MMMX 151959
MMEX SIGMET L1 VALID 151956/152356 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1956Z
WI N3118 W11020 - N3118 W10830 - N3035 W10817 - N3024 W10720 - N2924 W10628
         - N2834 W10632 - N2834 W10714 - N2647 W10642 - N2641 W10726 - N2837
W10825
         - N2922 W10814 - N2959 W10852 - N3037 W10959 CB TOP ABV FL400
MOV NNE 08KT INTSF.
==

WSHO31 MHTG 151958
MHTG SIGMET A1 VALID 151955/152355 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z
WI N1828 W08830 -N1811 W08756 -N1605 W08849
-N1613 W08923 -N1741 W08908 TOP FL480 MOV NE 05-10KT INTSF==

WSFG20 TFFF 152002
SOOO SIGMET 10 VALID 152000/152200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0500 W05430 - N0530 W05400 -
N0600 W05400 - N0430 W05130 - N0215 W05245 - N0215 W05300 - N0415
W05315 TOP FL420 STNR NC==

WSIL31 BICC 152000
BIRD SIGMET A04 VALID 152030/152330 BIRK-
BIRD REYKJAVIK CTA SEV MTW FCST WI N6620 W01240 - N6410 W01350 -
N6430 W01820 - N6620 W01810 - N6620 W01240 FL240/380 STNR NC==

WSSC31 FSIA 152005
FSSS SIGMET 05 VALID 152040/160040 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0125 E06000 - S0448 E06000  - S0634 E05530
- S0446 E05507 - S0045 E05021 - S0125 E06000 TOP ABV FL390 STNR INTSF==

WSIR31 OIII 152011
OIIX SIGMET 5 VALID 152030/152230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST NW OF LINE N3553 E04539 - N3824 E04844 TOP
 ABV FL340 MOV NE NC==

WSTU31 LTFM 151900
LTBB SIGMET 12 VALID 151900/152200 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1900Z N4115 E02843
AND OF VCY NC==

WSMS31 WMKK 152016
WBFC SIGMET D01 VALID 152020/152320 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0500 E11504 - N0414 E11352 - N0451 E11333 -
N0608 E11435 - N0532 E11512 - N0500 E11504 TOP FL520 MOV SW INTSF==

WSNO36 ENMI 152020
ENOB SIGMET E01 VALID 152100/160100 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N8000 E01550 - N8015 E02755 -
N7830 E02515 - N7800 E01755 - N8000 E01550 SFC/FL240 STNR INTSF==

WSPM31 MPTO 152026
MPZL SIGMET B4 VALID 151800/152200 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1750Z WI 
GAVON-TIMRO-ALPON-AGUJA-MIKUS-SIROT-BITOR-RONAM-EGOSO-GEMER-GAVON
TOP FL520 MOV W NC==

WSCG31 FCBB 152022
FCCC SIGMET A6 VALID 152045/160045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
W OF LINE N0751 E01238 - N0058 E01747
E OF LINE N0422 E00807 - S0333 E01214
S OF LINE N0708 E01915 - N0720 E02110
TOP FL480 MOV W 10KT WKN==

WSAU21 AMMC 152024
YMMM SIGMET D34 VALID 152100/160100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2530 E14600 - S2730 E15200 -
S2700 E13100 - S2430 E12830 FL250/360 STNR NC==

WSAU21 AMMC 152024
YBBB SIGMET K06 VALID 152100/160100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2530 E14600 - S2730 E15200 -
S2700 E13100 - S2430 E12830 FL250/360 STNR NC==

WVEQ31 SEGU 152042
SEFG SIGMET 3 VALID 152042/160242 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1900Z SFC/FL200 WI S0155 W07843 - S0158 W07819
- S0202 W07819 - S0206 W07843 - S0155 W07843 MOV W 25-30KT
FCST VA CLD 16/0100Z SFC/FL200 S0152 W07851 - S0158 W07819 -
 S0204 W07819 - S0208 W07852 - S0152 W07851==

WSAG31 SACO 152053
SACF SIGMET 5 VALID 152053/160053 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2053Z
WI S2146 W06614 - S2213 W06436 - S2250 W06418 - S3058 W06712 - S2832
W06946 - S2705 W06851 - S2700 W06819 - S2633 W06840 - S2445 W06837 - 
S2359 W06725 - S2304 W06709 - S2250 W06719 - S2145 W06614 - S2146 
W06614 FL150/350 STNR NC==

WSIY31 LIIB 152047
LIMM SIGMET 7 VALID 152050/160050 LIIP-
LIMM MILANO FIR FRQ TS FCST WI N4552 E00728 - N4456 E00729 - N4524
E01159 - N4625 E01144 - N4552 E00728 TOP FL400 STNR WKN==

WSCN03 CWAO 152046
CZWG SIGMET F2 VALID 152045/160045 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 10 NM OF LINE N5056 W09600 - N4956 W09625 TOP
FL470 MOV NNE 20KT NC==

WSUS31 KKCI 152055 
SIGE  
CONVECTIVE SIGMET 73E 
VALID UNTIL 2255Z 
VA NC SC GA TN KY 
FROM 50WNW HMV-30SSE HMV-40NNE MCN-ATL-30ESE GQO-50WNW HMV 
AREA TS MOV FROM 34010KT. TOPS TO FL370. 
MOV FROM 08010KT NRN PTN. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152055 
SIGE  
CONVECTIVE SIGMET 74E 
VALID UNTIL 2255Z 
NC AND NC SC CSTL WTRS 
FROM 140E ECG-130SSE ECG-90S ILM-20SSE ILM-30E ECG-140E ECG 
AREA EMBD TS MOV FROM 16020KT. TOPS TO FL380. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152055 
SIGE  
CONVECTIVE SIGMET 75E 
VALID UNTIL 2255Z 
GA 
FROM 20S MCN-40SE PZD-20SSW PZD-30N PZD-20S MCN 
AREA TS MOV FROM 32015KT. TOPS TO FL280. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152055 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 2255Z 
LA TX 
FROM 10ENE GGG-40ESE EIC-30NW LSU-40E LFK-20N LFK-10ENE GGG 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM 80NE GFK-INL-80NNE DLH-EAU-50W RWF-80NE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E LIT-30S VUZ-30SSW CEW-40SE MLU-50E LIT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 152055 
SIGE  
CONVECTIVE SIGMET 76E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM PBI-10SE MIA-40WSW MIA-10SSE RSW 
LINE TS 30 NM WIDE MOV LTL. TOPS TO FL430. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM LOZ-RDU-160SE SIE-180ESE ECG-130SSE ILM-220ENE 
OMN-CRG-40SSW TLH-30NNW GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SRQ-80ENE PBI-150SE MIA-EYW-SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152055 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 2255Z 
TX AND CSTL WTRS 
FROM 40S CWK-30NNE PSX-30WNW BRO-70NNE LRD-40S CWK 
AREA TS MOV FROM 12010KT. TOPS TO FL420. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM 80NE GFK-INL-80NNE DLH-EAU-50W RWF-80NE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E LIT-30S VUZ-30SSW CEW-40SE MLU-50E LIT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152055 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 2255Z 
CO NM 
FROM 40S PUB-30ESE CIM-80NW CME-40SSE ABQ-30W CIM-40S PUB 
AREA TS MOV FROM 24010KT. TOPS TO FL420. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM 80NE GFK-INL-80NNE DLH-EAU-50W RWF-80NE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E LIT-30S VUZ-30SSW CEW-40SE MLU-50E LIT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 152055 
SIGC  
CONVECTIVE SIGMET 58C 
VALID UNTIL 2255Z 
AL MS 
FROM 40E SQS-60ENE MEI-40ESE MGM 
LINE TS 25 NM WIDE MOV FROM 34020KT. TOPS TO FL380. 
 
OUTLOOK VALID 152255-160255 
AREA 1...FROM 80NE GFK-INL-80NNE DLH-EAU-50W RWF-80NE GFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E LIT-30S VUZ-30SSW CEW-40SE MLU-50E LIT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM DEN-LBL-70WNW MRF-ELP-30W ELP-HBU-DEN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM ELD-40WNW HRV-50SE IAH-80E BRO-BRO-70SSE 
LRD-DLF-40N ACT-ELD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 152055 
SIGW  
CONVECTIVE SIGMET 11W 
VALID UNTIL 2255Z 
NM 
FROM 40NNW ABQ-10S TCS-30ENE SSO-20E SJN-40NNW ABQ 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 152255-160255 
FROM HBU-40W ELP-70SE SSO-50S TUS-50ENE PHX-HBU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 152055 
SIGW  
CONVECTIVE SIGMET 12W 
VALID UNTIL 2255Z 
NM AZ 
FROM 40ENE TUS-30E SSO-60SW DMN-50SSE TUS-40ENE TUS 
AREA TS MOV LTL. TOPS TO FL350. 
 
OUTLOOK VALID 152255-160255 
FROM HBU-40W ELP-70SE SSO-50S TUS-50ENE PHX-HBU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

