
WSPF22 NTAA 150600
NTTT SIGMET B2 VALID 150600/151000 NTAA-

NTTT TAHITI FIR EMBD TS WI S1200 W15700 - S1540 W15000 - S1820 W15200
- S1820 W15600 - S1630 W15700 CB TOP FL460 STNR NC==

WVPR31 SPJC 150250
SPIM SIGMET 1 VALID 150320/150920 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0200Z VA NOT IDENTIFIABLE FM STLT DATA==

WVID21 WAAA 150256
WAAZ SIGMET 01 VALID 150256/150852 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD OBS AT 0252Z
SFC/FL130 MOV W 15KT WKN==

WSFJ01 NFFN 150300
NFFF SIGMET 02 VALID 150435/150835 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0924 W17318 - S1300
W17430 - S1200 E17212 - S1000 E17000 - S0712 E17000 TOP FL500 STNR
NC==

WSCI35 ZJHK 150358
ZJSA SIGMET 2 VALID 150405/150805 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1843 E10853 - N1849 E11033 - N1636
E11004 - N1655 E10918 - N1759 E10826 - N1843 E10853 TOP FL480 MOV NW
20KMH NC==

WSHO31 MHTG 150431
MHTG SIGMET E2 VALID 150430/150830 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0340Z
WI N1038 W08557 -N1115 W08349 -N1015 W08341
-N0959 W08448 TOP FL500 MOV N 05KT NC==

WSBM31 VYYY 150406
VYYF SIGMET 2 VALID 150406/150806 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1703 E09424 - N1558 E09225 - N1618 
E09200 - N1916 E09200 - N1703 E09424 TOP FL530 MOV W 10KT INTSF==

WSRA31 RUMG 150407
UHMM SIGMET 1 VALID 150410/150810 UHMM-
UHMM MAGADAN FIR EMBD TS FCST WI N6730 E17100 - N6400 E17300 -
N6342 E16737 - N6205 E16415 - N6300 E15900 - N6600 E16422 -
N6730 E17100 TOP FL390 STNR NC==

WSAG31 SABE 150425
SAVF SIGMET 2 VALID 150425/150825 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0425Z
WI S4745 W07152 - S4855 W06228 - S4809 W05410 - S5115 W05108 - S5303
W06334 - S5003 W07300 - S4745 W07152 FL200/300 STNR NC==

WSAU21 AMMC 150430
YMMM SIGMET D30 VALID 150500/150900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2540 E12540 - S2454 E13153 -
S2558 E14724 - S2840 E14930 - S2730 E13600 - S2820 E12640 - S2800
E11310 - S2510 E11240 FL220/360 MOV E 20KT NC==

WSAU21 AMMC 150430
YBBB SIGMET K02 VALID 150500/150900 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2540 E12540 - S2454 E13153 -
S2558 E14724 - S2840 E14930 - S2730 E13600 - S2820 E12640 - S2800
E11310 - S2510 E11240 FL220/360 MOV E 20KT NC==

WSAU21 AMRF 150435
YMMM SIGMET I01 VALID 150500/150900 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S4250 E14810 - S4410 E14730 -
S4330 E14550 - S4230 E14650 3000FT/FL350 STNR NC==

WSBO31 SLLP 150423
SLLF SIGMET 2 VALID 150420/150820 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0418Z WI
S1957 W06850  S1905 W06843  S1735 W06924  
S1918 W06505  S2200 W06352  S2223 W06419  
S2142 W06606  S2246 W06718  S2234 W06754 
S2226 W06759  TOP FL400 STNR NC==

WSNZ21 NZKL 150400
NZZC SIGMET 11 VALID 150437/150837 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4310 E17440 - S4720 E16930 -
S4550 E16750 - S4420 E16820 - S4130 E17240 - S4310 E17440 FL280/400
MOV NE 20KT NC==

WSAZ31 LPMG 150438
LPPO SIGMET 2 VALID 150450/150850 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST BTN N2320 AND N2845 AND E
OF W02900 TOP FL350 MOV NE 30KT NC==

WSRA31 RUKR 150442
UNKL SIGMET 1 VALID 150600/151000 UNKL-
UNKL KRASNOYARSK FIR FRQ TS FCST S OF LINE N5250 E08903 - N5300
E09400 - N5414 E09448 - N5400 E09600 TOP FL380 MOV NE 20KMH NC==

WSCG31 FCBB 150445
FCCC SIGMET A2 VALID 150445/150845 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0430Z
N OF LINE N0656 E01835 - N0656 E02054
WI N0219 E01258 - N0127 E01315 - N0128 E01420 - N0205 E01456 - N0219
E01258
TOP FL440 MOV W 10KT NC==

WSRS31 RUSP 150447
ULLL SIGMET 4 VALID 150600/151000 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST S OF N58 TOP FL390 MOV NNW
30KMH NC==

WSFG20 TFFF 150456
SOOO SIGMET 5 VALID 150500/150900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0945 W05000 - N1000 W04800 -
N1015 W04700 - N0830 W04430 - N0930 W04115 - N0545 W04130 - N0545
W05100 TOP FL450 STNR NC==

WSFG20 TFFF 150457
SOOO SIGMET 6 VALID 150500/150900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0945 W03600 - N0745 W03500 -
N0515 W03930 - N0815 W04015 TOP FL450 STNR NC==

WSCI45 ZHHH 150500
ZHWH SIGMET 2 VALID 150510/150910 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSRA31 RUIR 150500
UIII SIGMET 1 VALID 150500/150900 UIII-
UIII IRKUTSK FIR FRQ TS FCST NE OF LINE N5803 E10230 - N5542 E10459 -
N5549 E11106 - N5719 E11932 TOP FL400 MOV NE 50KMH NC==

WSPS21 NZKL 150457
NZZO SIGMET 14 VALID 150502/150902 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3330 E16410 - S4250
E16850 - S4150 E17000 - S3230 E16600 - S3330 E16410 9000FT/FL210 MOV
NE 10KT NC==

WSPS21 NZKL 150504
NZZO SIGMET 16 VALID 150506/150906 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1030 W16720 - S1230 W16750
- S1310 W16530 - S1130 W16500 - S1030 W16720 TOP FL450 STNR NC==

WSAU21 AMMC 150508
YMMM SIGMET H02 VALID 150546/150946 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3533 E08140 - S3530 E08540 -
S4950 E09230 - S4950 E08450 FL180/300 MOV E 40KT NC==

WSMX31 MMMX 150523
MMEX SIGMET E2 VALID 150521/150921 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0521Z
WI N3120 W10813 - N3145 W10721 - N3008 W10644 - N2903 W10753 - N2850 W10931
         - N3022 W10948 - N3110 W10853 CB TOP ABV FL450
MOV NE 5KT WKN.
==

WSAZ31 LPMG 150527
LPPO SIGMET 3 VALID 150530/150930 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST BTN N3530 AND N3915 AND BTN
W02330 AND W02930 TOP FL240 STNR INTSF==

WSMX31 MMMX 150528
MMEX SIGMET H1 VALID 150526/150926 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0526Z
WI N1819 W08833 - N1756 W08851 - N1756 W08910 - N1749 W08910 - N1748 W08950
         - N1814 W08937 - N1825 W08910 CB TOP ABV FL450
MOV NE 5KT WKN.
==

WVID21 WAAA 150530
WAAZ SIGMET 02 VALID 150535/151110 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0510Z WI N0143 E12754 - N0139 E12754 - N0147 E12641 - N
0201 E12629 - N0210 E12638 - N0157 E12705 - N0143 E12754 SFC/FL060
MOV W 10KT INTSF==

WSCI35 ZGGG 150527
ZGZU SIGMET 2 VALID 150555/150955 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2016 AND S OF N2617 TOP FL450
MOV N 35KMH NC==

WSZA21 FAOR 150532
FAJO SIGMET E01 VALID 150600/151000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3204 E03232 - S3218 E03256 - S3445 E03035 - S3449 E03010 -
S3300 E03200 TOP FL300==

WSZA21 FAOR 150531
FAJA SIGMET C01 VALID 150600/151000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3158 E03221 - S3204 E03232 - S3300 E03200 - S3222 E03053 TOP FL300==

WSZA21 FAOR 150530
FACA SIGMET C01 VALID 150600/151000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3222 E03053 - S3300 E03200 - S3449 E03010 - S3549 E02343 -
S3413 E02321 - S3402 E02609 - S3257 E02844 TOP FL300==

WSNZ21 NZKL 150529
NZZC SIGMET 12 VALID 150534/150934 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4250 E17000 - S4200 E16940 -
S4130 E17020 - S4230 E17150 - S4350 E17000 - S4330 E16920 - S4250
E17000 7500FT/FL190 MOV NE 25KT INTSF==

WSKZ31 UAAA 150534
UAAA SIGMET 1 VALID 150540/150900 UAAA-
UAAA ALMATY FIR EMBD TS FCST W OF E080 TOP FL360 MOV NE
20KMH INTSF==

WVID21 WAAA 150534
WAAZ SIGMET 03 VALID 150535/151132 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD EST AT 0532Z WI
N0128 E12738 - N0127 E12727 - N0132 E12726 - N
0137
E12729 - N0130 E12739 - N0128 E12738 SFC/FL060 MOV W 10KT NC==

WSBZ01 SBBR 150700
SBAZ SIGMET 4 VALID 150540/150940 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0210 W05257 - N0227 W05544 - N0155 W05556 - N0152 W05702 - N0125 W05828 - N0135
W06212 - S0023 W06252 - S0103 W05635 - N0210 W05257 TOP FL420 STNR NC==

WSBZ01 SBBR 150700
SBAZ SIGMET 3 VALID 150540/150940 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0201 W05300 - N0424 W05136 - N0456 W04802 - N0051 W04052 - S0406 W04237 - S0233
W05040 - N0201 W05300 TOP FL420 STNR NC==

WSBZ01 SBBR 150700
SBAZ SIGMET 5 VALID 150540/150940 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0421 W07001 - S0437 W07139 - S0505 W07238 - S0724 W07322 - S0756 W07134 - S0421
W07001 TOP FL420 STNR NC==

WSZA21 FAOR 150537
FAJO SIGMET G01 VALID 150600/151000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2751 E03503 - S3000 E04000 - S3000 E04326 - S3702 E04856 -
S4739 E05806 - S4811 E05107 - S4139 E04437 - S3612 E03557 -
S3515 E02953 - S3208 E03251 - S3311 E03654 - S3010 E03344 TOP FL300==

WSZA21 FAOR 150535
FAJA SIGMET D01 VALID 150600/151000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2701 E03316 - S2750 E03500 - S3010 E03338 - S2808 E03259 TOP FL280==

WSZA21 FAOR 150536
FAJO SIGMET F01 VALID 150600/151000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2750 E03500 - S3022 E03341 - S3013 E03339 TOP FL280==

WSZA21 FAOR 150538
FAJO SIGMET H01 VALID 150600/151000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E04758 - S3235 E05349 - S3553 E05354 - S3525 E04741 -
S3000 E04318 FL240/340==

WSAU21 AMRF 150546
YMMM SIGMET W09 VALID 150600/151000 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3600 E14950 - S3720 E14940 -
S3810 E14630 - TEMIS - S3630 E14750 - S3540 E14850 SFC/8000FT STNR
WKN==

WSRA31 RUHB 150546
UHHH SIGMET 2 VALID 150600/151000 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N4250 AND S OF N47 AND W OF
E137 TOP FL350 MOV N 20KMH NC==

WSAG31 SABE 150555
SAVF SIGMET A2 VALID 150555/150955 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0555Z
WI S5051 W06209 - S4419 W05338 - S4535 W04957 - S5243 W05942 - S5051
W06209 FL050/120 STNR NC==

WSCI45 ZHHH 150547
ZHWH SIGMET 3 VALID 150600/151000 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 MOV NE 30KMH NC==

WSSR20 WSSS 150550
WSJC SIGMET 2 VALID 150600/150900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0927 E11214 - N0929 E11217 - N1027
E11403 - N0948 E11445 - N0645 E11351 - N0643 E11126 - N0927 E11214
TOP FL500 MOV SW 05KT NC==

WSPH31 RPLL 150553
RPHI SIGMET B02 VALID 150553/150953 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1321 E12031 - N0905 E12300 -
N0720 E12004 - N1210 E11717 - N1404 E11700 - N1549 E11837 - 
N1321 E12031 TOP FL520 MOV SSE 5KT NC==

WSRA31 RUYK 150555
UEEE SIGMET 2 VALID 150600/151000 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N71 E OF E113  
TOP FL360 STNR NC==

WSPM31 MPTO 150600
MPZL SIGMET 01 VALID 150600/151000 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0545Z WI 
PUNBA-RODAX-IRATA-DAKMO-PUNBA
TOP FL500 MOV W INTSF==

WSPM31 MPTO 150610
MPZL SIGMET A1 VALID 150610/151010 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0550Z WI 
RONAM-POXON-OSABA-RONAM
TOP FL500 MOV W INTSF==

WSPN08 KKCI 150600
SIGP0H
KZAK SIGMET HOTEL 1 VALID 150600/151000 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4730 E17015 - N4230 E17800
- N4015 E17630 - N4645 E16700 - N4730 E17015.
FL300/400. MOV NE 30KT. INTSF.
WSRA31 RUNW 150600
UNNT SIGMET 1 VALID 150600/151000 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS S OF LINE N5255 E08901 - N5054
E08150 TOP FL390 MOV NE 20KMH NC==

WSMS31 WMKK 150559
WMFC SIGMET A02 VALID 150605/150905 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09424 - N1000 E09424 - N1000 E09630 -
N0652 E09809 - N0600 E09424 TOP FL490 MOV WSW WKN==

WSBZ01 SBBR 150700
SBAO SIGMET 1 VALID 150605/151005 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0723 W03441 - N0427 W03039 - N0315 W03228 - N0615 W03626 - N0723 W03441 TOP
FL450 STNR NC==

WSRA31 RUHB 150614
UHHH SIGMET 3 VALID 150615/151005 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N5120 AND E OF E127 AND W OF
E133 TOP FL360 MOV S 20KMH NC==

WSTU31 LTAC 150615
LTAA SIGMET 1 VALID 150600/150900 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0600Z N37 E042 FCST MOV NE 12KT NC==

WSBM31 VYYY 150630
VYYF SIGMET 3 VALID 150630/151030 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N0958 E09740 - N1000 E09630 - N1000 
E09425 - N1157 E09429 - N1141 E09643 - N0958 E09740 TOP FL510 MOV WSW
 15KT NC==

WSGY31 SYCJ 150615
SYGC SIGMET A2 VALID 150615/151015 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 0558Z WI N0701 W06019 - N0600
W05712 -
N0502 W05719 - N0447 W05757 - N0410 W05803 - N0515 W06010 - N0514
W06047 -
N0541 W06107 - N0641 W06108 - N0701 W06019 TOP FL 300 MOV W INTSF==

WSAG31 SARE 150643
SARR SIGMET 1 VALID 150643/151043 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0610Z
WI S3016 W05940 - S2715 W05750 - S2728 W05641 - S2834 W05602 - S3036
W05754 - S3016 W05940 FL300/350 MOV E 10KT INTSF==

WSAU21 AMRF 150639
YMMM SIGMET Y08 VALID 150700/151100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4040 E14930 - S4430 E14820 -
S4400 E14550 - S4020 E14520 SFC/7000FT STNR NC==

WSCI36 ZUUU 150639
ZPKM SIGMET 2 VALID 150715/151115 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2813 E10450-N3120 E10700-N3006 E10919-N2536 E10801-N2354
 E10352-N2639 E10230-N2813 E10450 TOP FL400 STNR NC==

WSBW20 VGHS 150700
VGFR SIGMET 03 VALID 150800/151200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCN03 CWAO 150652
CZWG SIGMET K5 VALID 150650/151050 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N5200 W10125 - N5139 W10004 -
N5059 W09909 TOP FL440 MOV NNE 35KT WKNG==

WVJP31 RJTD 150700
RJJJ SIGMET I03 VALID 150700/151300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 0610Z WI N2721 E14201 - N2735 E14202 - N2741 E14229 - N2736
E14324 - N2719 E14324 - N2721 E14201 SFC/FL080 FCST AT 1210Z WI
N2728 E14314 - N2757 E14324 - N2817 E14356 - N2751 E14446 - N2724
E14428 - N2728 E14314==

WVJP31 RJTD 150700
RJJJ SIGMET J01 VALID 150700/151300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 0610Z WI N2710 E14050 - N2719 E14051 - N2717 E14120 - N2709
E14120 - N2710 E14050 SFC/FL070 FCST AT 1210Z WI N2716 E14205 -
N2744 E14208 - N2746 E14231 - N2714 E14244 - N2716 E14205==

WSBY31 UMMS 150700
UMMV SIGMET 2 VALID 150700/150900 UMMS-
UMMV MINSK FIR EMBD TS FCST N OF N53 TOP FL400 MOV NW 20KMH WKN==

WSCH31 SCEL 150703
SCEZ SIGMET 02 VALID 150706/151106 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3043 W08024 - S3043 W08454 - 
S3830 W08313 - S3830 W07704 FL250/320 MOV E NC==

WSCI34 ZSSS 150707
ZSHA SIGMET 2 VALID 150730/151130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N33 TOP FL390
MOV E 30KMH NC==

WSTU31 LTAC 150710
LTAA SIGMET 2 VALID 150700/151000 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0700Z N37 E042 FCST MOV NE 12KT NC==

WSVS31 VVGL 150715
VVTS SIGMET 3 VALID 150715/151015 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0805 E10945 - N0945 E10320 - 
N1155 E10655 - N1535 E11035 - N1250 E11400 - N1030 E11355 - N0805 
E10945 TOP FL500 STNR NC==

WSKO31 RKSI 150650
RKRR SIGMET F02 VALID 150700/151100 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3000 E12523 - N3000 E12400 -
       N3214 E12400 - N3216 E12639 - N3000 E12523 TOP FL450 MOV
       E 30KT NC==

WSLV31 EVRA 150717
EVRR SIGMET T08 VALID 150730/151100 EVRA-
EVRR RIGA FIR EMBD TS FCST E OF E02600 TOP FL410 MOV NNW 15KT
NC==

WSCI39 ZWWW 150717
ZWUQ SIGMET 2 VALID 150717/151117 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4717 E08256 - N4713 E08636 - N4604 E08641 -
N4618 E08235 - N4717 E08256 TOP FL340 MOV E 25KMH NC==

WSCN03 CWAO 150723
CZWG SIGMET A1 VALID 150720/151120 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N4920 W10234 - N4922 W10045 TOP
FL450 QS NC==

WSSG31 GOOY 150726
GOOO SIGMET A2 VALID 150725/151125 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0720Z
WI N0728 W03433 - N0809 W02708 - N1006 W02339
 - N0357 W02215 - N0440 W03042 - N W 
   TOP FL500 MOV W 07KT NC

WI N0857 W01620 - N0907 W01750 - N1034 W01844
   TOP FL470 MOV W 05KT INTSF===

WSSG31 GOOY 150726
GOOO SIGMET A2 VALID 150725/151125 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0720Z
WI N0728 W03433 - N0809 W02708 - N1006 W02339
 - N0357 W02215 - N0440 W03042 - N W
   TOP FL500 MOV W 07KT NC
WI N0857 W01620 - N0907 W01750 - N1034 W01844
   TOP FL470 MOV W 05KT INTSF==

WSSG31 GOOY 150727
GOOO SIGMET B2 VALID 150730/151130 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0725Z
WI N1049 W01825 - N1133 W01632 - N1032 W01544 
   TOP FL470 MOV W/SW 05KT NC==

WSJP31 RJTD 150730
RJJJ SIGMET A01 VALID 150730/151130 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2843 E12400 - N3000 E12400 - N3000
E12525 - N3119 E12610 - N3100 E13130 - N2940 E13120 - N2843 E12400
TOP ABV FL460 MOV E 15KT INTSF==

WSVS31 VVGL 150740
VVNB SIGMET 2 VALID 150740/151140 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1700 E10620 - N1725 E10605 - N1835 
E10715 - N1725 E10840 - N1700 E10720 - N1700 E10620 TOP FL510 STNR 
NC==

WSPF21 NTAA 150739
NTTT SIGMET A2 VALID 150740/151140 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1600 W14830 - S1600 W14630 - S1100
W14730 - S1050 W15100 CB TOP FL460 MOV SLWY W NC==

WSCI39 ZWWW 150739
ZWUQ SIGMET 3 VALID 150739/151139 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4238 E07927 - N4207 E08301 - N3733 E07725 -
N3928 E07340 - N4238 E07927 TOP FL340 MOV NE 25KMH NC==

WSMS31 WMKK 150742
WBFC SIGMET A03 VALID 150800/151100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0715 E11741 -
N0357 E12001 - N0401 E11731 - N0537 E11724 - N0715 E11741
TOP FL490 MOV WNW NC==

WSCI35 ZJHK 150745
ZJSA SIGMET 3 VALID 150750/151150 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11059 - N1841 E11028 - N1447
E11140 - N1526 E11055 - N1833 E10807 - N2030 E10908 - N2030 E11059
TOP FL480 MOV N 20KMH NC==

WSSC31 FSIA 150745
FSSS SIGMET 02 VALID 150730/151130 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0107 E06000 - S0529 E05902 - S0306 E05730 -
N0102 E05827 - N0107 E06000 TOP ABV FL390 STNR WKN==

WSPS21 NZKL 150753
NZZO SIGMET 20 VALID 150755/151155 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2930 W17900 - S2450
W17510 - S2540 W17330 - S3000 W17640 - S3440 W17730 - S3430 W17900 -
S2930 W17900 FL200/340 MOV NE 30KT WKN==

WSPR31 SPJC 150757
SPIM SIGMET A4 VALID 150800/151100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0730Z WI S0317 W07238 -
S0230 W07205 - S0319 W07128 - S0401 W07129 - S0405 W07215 - 
S0317 W07238 TOP FL500 STNR NC==

WSPR31 SPJC 150757
SPIM SIGMET 4 VALID 150800/151100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0730Z WI S0730 W07505 -
S0833 W07435 - S0914 W07501 - S0850 W07530 - S0739 W07520 - 
S0730 W07505 TOP FL450 STNR INTSF==

WVEQ31 SEGU 150800
SEFG SIGMET 2 VALID 150748/151348 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0650Z FL170/220 WI S0153 W07853 - S0158 W07819
- S0201 W07819 - S0210 W07852 - S0153 W07853 MOV W 20-25KT
FCST VA CLD AT 1300Z MO ASH EXP==

WSRA31 RUIR 150757
UIII SIGMET 2 VALID 150800/151200 UIII-
UIII IRKUTSK FIR EMBD TSGR FCST W OF LINE N5803 E10230 - N5542 E10459
- N4953 E11528 TOP FL400 MOV NE 40KMH NC==

WSMS31 WMKK 150759
WBFC SIGMET B01 VALID 150800/151100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0700 E11601 -
N0429 E11729 - N0418 E11552 - N0255 E11513 - N0341 E11341 -
N0700 E11601 TOP FL480 STNR NC==

WSUS05 KKCI 150526 
SLCY WS 150526 
SIGMET YANKEE 2 VALID UNTIL 150925 
SIGMET  
MT WY 
FROM 20NNE BIL TO 50SW DDY TO 40SSE OCS TO 40SSE OCS TO 50E DLN 
TO 20NNE BIL 
OCNL SEV TURB BTN FL340 AND FL450. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. CONDS ENDG 0925Z.
==

WSUS33 KKCI 150755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 150955-151355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 150755 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 0955Z 
ND 
FROM 50NNE MOT-30ENE MOT-30ESE ISN-50NNE ISN-50NNE MOT 
AREA SEV TS MOV FROM 21035KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 150955-151355 
FROM 80NNW BJI-40SW YQT-EAU-SLN-LBF-80NNW BJI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150755 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 0955Z 
NC SC AND NC SC GA CSTL WTRS 
FROM 10S ILM-60SSE ILM-60ESE SAV-30ENE SAV-10S ILM 
AREA TS MOV FROM 22015KT. TOPS TO FL420. 
 
OUTLOOK VALID 150955-151355 
FROM 170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE MIA-80WSW 
EYW-30ESE RSW-AMG-RDU-ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150755 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 0955Z 
NE SD 
FROM 40SW ABR-60N FSD-60NE OBH-30SW LBF-50NW LBF-40SW ABR 
AREA TS MOV FROM 22020KT. TOPS TO FL390. 
 
OUTLOOK VALID 150955-151355 
FROM 80NNW BJI-40SW YQT-EAU-SLN-LBF-80NNW BJI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150755 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 0955Z 
FL CSTL WTRS 
FROM 110ENE OMN-100ENE PBI-40NE PBI-60ENE OMN-110ENE OMN 
AREA TS MOV FROM 22010KT. TOPS TO FL370. 
 
OUTLOOK VALID 150955-151355 
FROM 170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE MIA-80WSW 
EYW-30ESE RSW-AMG-RDU-ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150755 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 0955Z 
MN 
FROM 70NNW RWF-RWF 
LINE TS 20 NM WIDE MOV FROM 22015KT. TOPS TO FL450. 
 
OUTLOOK VALID 150955-151355 
FROM 80NNW BJI-40SW YQT-EAU-SLN-LBF-80NNW BJI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

