
WVID21 WAAA 150530
WAAZ SIGMET 02 VALID 150535/151110 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0510Z WI N0143 E12754 - N0139 E12754 - N0147 E12641 - N
0201 E12629 - N0210 E12638 - N0157 E12705 - N0143 E12754 SFC/FL060
MOV W 10KT INTSF==

WSPM31 MPTO 150610
MPZL SIGMET A1 VALID 150610/151010 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0550Z WI 
RONAM-POXON-OSABA-RONAM
TOP FL500 MOV W INTSF==

WSBZ01 SBBR 150800
SBAO SIGMET 1 VALID 150605/151005 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0723 W03441 - N0427 W03039 - N0315 W03228 - N0615 W03626 - N0723 W03441 TOP
FL450 STNR NC==

WSRA31 RUHB 150614
UHHH SIGMET 3 VALID 150615/151005 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N5120 AND E OF E127 AND W OF
E133 TOP FL360 MOV S 20KMH NC==

WSBM31 VYYY 150630
VYYF SIGMET 3 VALID 150630/151030 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N0958 E09740 - N1000 E09630 - N1000 
E09425 - N1157 E09429 - N1141 E09643 - N0958 E09740 TOP FL510 MOV WSW
 15KT NC==

WSGY31 SYCJ 150615
SYGC SIGMET A2 VALID 150615/151015 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 0558Z WI N0701 W06019 - N0600
W05712 -
N0502 W05719 - N0447 W05757 - N0410 W05803 - N0515 W06010 - N0514
W06047 -
N0541 W06107 - N0641 W06108 - N0701 W06019 TOP FL 300 MOV W INTSF==

WSAG31 SARE 150643
SARR SIGMET 1 VALID 150643/151043 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0610Z
WI S3016 W05940 - S2715 W05750 - S2728 W05641 - S2834 W05602 - S3036
W05754 - S3016 W05940 FL300/350 MOV E 10KT INTSF==

WSAU21 AMRF 150639
YMMM SIGMET Y08 VALID 150700/151100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4040 E14930 - S4430 E14820 -
S4400 E14550 - S4020 E14520 SFC/7000FT STNR NC==

WSCI36 ZUUU 150639
ZPKM SIGMET 2 VALID 150715/151115 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2813 E10450-N3120 E10700-N3006 E10919-N2536 E10801-N2354
 E10352-N2639 E10230-N2813 E10450 TOP FL400 STNR NC==

WSBW20 VGHS 150700
VGFR SIGMET 03 VALID 150800/151200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WVJP31 RJTD 150700
RJJJ SIGMET I03 VALID 150700/151300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 0610Z WI N2721 E14201 - N2735 E14202 - N2741 E14229 - N2736
E14324 - N2719 E14324 - N2721 E14201 SFC/FL080 FCST AT 1210Z WI
N2728 E14314 - N2757 E14324 - N2817 E14356 - N2751 E14446 - N2724
E14428 - N2728 E14314==

WVJP31 RJTD 150700
RJJJ SIGMET J01 VALID 150700/151300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 0610Z WI N2710 E14050 - N2719 E14051 - N2717 E14120 - N2709
E14120 - N2710 E14050 SFC/FL070 FCST AT 1210Z WI N2716 E14205 -
N2744 E14208 - N2746 E14231 - N2714 E14244 - N2716 E14205==

WSCH31 SCEL 150703
SCEZ SIGMET 02 VALID 150706/151106 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3043 W08024 - S3043 W08454 - 
S3830 W08313 - S3830 W07704 FL250/320 MOV E NC==

WSCI34 ZSSS 150707
ZSHA SIGMET 2 VALID 150730/151130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N33 TOP FL390
MOV E 30KMH NC==

WSVS31 VVGL 150715
VVTS SIGMET 3 VALID 150715/151015 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0805 E10945 - N0945 E10320 - 
N1155 E10655 - N1535 E11035 - N1250 E11400 - N1030 E11355 - N0805 
E10945 TOP FL500 STNR NC==

WSKO31 RKSI 150650
RKRR SIGMET F02 VALID 150700/151100 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3000 E12523 - N3000 E12400 -
       N3214 E12400 - N3216 E12639 - N3000 E12523 TOP FL450 MOV
       E 30KT NC==

WSLV31 EVRA 150717
EVRR SIGMET T08 VALID 150730/151100 EVRA-
EVRR RIGA FIR EMBD TS FCST E OF E02600 TOP FL410 MOV NNW 15KT
NC==

WSCI39 ZWWW 150717
ZWUQ SIGMET 2 VALID 150717/151117 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4717 E08256 - N4713 E08636 - N4604 E08641 -
N4618 E08235 - N4717 E08256 TOP FL340 MOV E 25KMH NC==

WSSG31 GOOY 150726
GOOO SIGMET A2 VALID 150725/151125 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0720Z
WI N0728 W03433 - N0809 W02708 - N1006 W02339
 - N0357 W02215 - N0440 W03042 - N W 
   TOP FL500 MOV W 07KT NC

WI N0857 W01620 - N0907 W01750 - N1034 W01844
   TOP FL470 MOV W 05KT INTSF===

WSSG31 GOOY 150726
GOOO SIGMET A2 VALID 150725/151125 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0720Z
WI N0728 W03433 - N0809 W02708 - N1006 W02339
 - N0357 W02215 - N0440 W03042 - N W
   TOP FL500 MOV W 07KT NC
WI N0857 W01620 - N0907 W01750 - N1034 W01844
   TOP FL470 MOV W 05KT INTSF==

WSSG31 GOOY 150727
GOOO SIGMET B2 VALID 150730/151130 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0725Z
WI N1049 W01825 - N1133 W01632 - N1032 W01544 
   TOP FL470 MOV W/SW 05KT NC==

WSJP31 RJTD 150730
RJJJ SIGMET A01 VALID 150730/151130 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2843 E12400 - N3000 E12400 - N3000
E12525 - N3119 E12610 - N3100 E13130 - N2940 E13120 - N2843 E12400
TOP ABV FL460 MOV E 15KT INTSF==

WSRA31 RUMG 150728
UHMM SIGMET 2 VALID 150810/151210 UHMM-
UHMM MAGADAN FIR EMBD TS FCST WI N6730 E17100 - N6400 E17300 -
N6342 E16737 - N6205 E16415 - N6300 E15900 - N6600 E16422 -
N6730 E17100 TOP FL390 STNR NC==

WSVS31 VVGL 150740
VVNB SIGMET 2 VALID 150740/151140 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1700 E10620 - N1725 E10605 - N1835 
E10715 - N1725 E10840 - N1700 E10720 - N1700 E10620 TOP FL510 STNR 
NC==

WSPF21 NTAA 150739
NTTT SIGMET A2 VALID 150740/151140 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1600 W14830 - S1600 W14630 - S1100
W14730 - S1050 W15100 CB TOP FL460 MOV SLWY W NC==

WSCI39 ZWWW 150739
ZWUQ SIGMET 3 VALID 150739/151139 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4238 E07927 - N4207 E08301 - N3733 E07725 -
N3928 E07340 - N4238 E07927 TOP FL340 MOV NE 25KMH NC==

WSMS31 WMKK 150742
WBFC SIGMET A03 VALID 150800/151100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0715 E11741 -
N0357 E12001 - N0401 E11731 - N0537 E11724 - N0715 E11741
TOP FL490 MOV WNW NC==

WSCI35 ZJHK 150745
ZJSA SIGMET 3 VALID 150750/151150 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11059 - N1841 E11028 - N1447
E11140 - N1526 E11055 - N1833 E10807 - N2030 E10908 - N2030 E11059
TOP FL480 MOV N 20KMH NC==

WSFJ01 NFFN 150600
NFFF SIGMET 04 VALID 150835/151235 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0836 W17906 - S1236
W17854 - S1218 E17500 - S1224 E17106 - S1106 E16818 - S1000 E17000 -
S0712 E17000 TOP FL530 STNR NC==

WSSC31 FSIA 150745
FSSS SIGMET 02 VALID 150730/151130 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0107 E06000 - S0529 E05902 - S0306 E05730 -
N0102 E05827 - N0107 E06000 TOP ABV FL390 STNR WKN==

WSPS21 NZKL 150753
NZZO SIGMET 20 VALID 150755/151155 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2930 W17900 - S2450
W17510 - S2540 W17330 - S3000 W17640 - S3440 W17730 - S3430 W17900 -
S2930 W17900 FL200/340 MOV NE 30KT WKN==

WSPR31 SPJC 150757
SPIM SIGMET A4 VALID 150800/151100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0730Z WI S0317 W07238 -
S0230 W07205 - S0319 W07128 - S0401 W07129 - S0405 W07215 - 
S0317 W07238 TOP FL500 STNR NC==

WSPR31 SPJC 150757
SPIM SIGMET 4 VALID 150800/151100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0730Z WI S0730 W07505 -
S0833 W07435 - S0914 W07501 - S0850 W07530 - S0739 W07520 - 
S0730 W07505 TOP FL450 STNR INTSF==

WVEQ31 SEGU 150800
SEFG SIGMET 2 VALID 150748/151348 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0650Z FL170/220 WI S0153 W07853 - S0158 W07819
- S0201 W07819 - S0210 W07852 - S0153 W07853 MOV W 20-25KT
FCST VA CLD AT 1300Z MO ASH EXP==

WSRA31 RUIR 150757
UIII SIGMET 2 VALID 150800/151200 UIII-
UIII IRKUTSK FIR EMBD TSGR FCST W OF LINE N5803 E10230 - N5542 E10459
- N4953 E11528 TOP FL400 MOV NE 40KMH NC==

WSMS31 WMKK 150759
WBFC SIGMET B01 VALID 150800/151100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0700 E11601 -
N0429 E11729 - N0418 E11552 - N0255 E11513 - N0341 E11341 -
N0700 E11601 TOP FL480 STNR NC==

WSCI38 ZYTX 150810
ZYSH SIGMET 1 VALID 150820/151220 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST N OF N44 E OF E126 TOP FL340
 MOV E 30KMH NC ==

WSCA31 MKJP 150810
MKJK SIGMET 3 VALID 150810/151210 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 150810 WI
N1843 W08205 - N2002 W07827 - N1715 W08212 - N1701 W08210  MOV NE WKN==

WSMX31 MMMX 150819
MMID SIGMET B1 VALID 150817/151217 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0817Z
WI N1119 W12000 - N1316 W12000 - N1516 W11615 - N1507 W11110 - N1103 W11153
         - N0952 W11352 CB OP ABV FL450
MOV NW 5KT WKN.
==

WSMX31 MMMX 150822
MMID SIGMET A2 VALID 150821/151221 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0821Z
WI N0917 W10733 - N0942 W10908 - N1056 W10818 - N1019 W10646 CB TOP ABV
         FL450
MOV WNW 5KT WKN.
==

WSBO31 SLLP 150823
SLLF SIGMET 3 VALID 150820/151220 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0817Z WI
S1958 W06851  S1906 W06844  S1735 W06925  
S1918 W06505  S2201 W06353  S2224 W06418  
S2143 W06604  S2246 W06718  S2235 W06755 
S2225 W06758  TOP FL400 STNR NC==

WSMS31 WMKK 150826
WBFC SIGMET C01 VALID 150830/151130 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0132 E11213 -
N0057 E11158 - N0101 E10834 - N0136 E10830 - N0210 E10830 -
N0132 E11213 TOP FL510 STNR NC==

WSNZ21 NZKL 150824
NZZC SIGMET 16 VALID 150827/151227 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4100 E17320 - S4350 E16930 -
S4720 E16930 - S4230 E17530 - S4100 E17320 FL280/400 MOV NE 20KT
WKN==

WSAU21 AMMC 150828
YMMM SIGMET D31 VALID 150900/151300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2500 E12730 - S2450 E13420 -
S2549 E14836 - S2830 E15044 - S2727 E13714 - S2740 E12730 - S2550
E11920 - S2420 E12050 FL220/360 MOV E 10KT NC==

WSAU21 AMMC 150828
YBBB SIGMET K03 VALID 150900/151300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2500 E12730 - S2450 E13420 -
S2549 E14836 - S2830 E15044 - S2727 E13714 - S2740 E12730 - S2550
E11920 - S2420 E12050 FL220/360 MOV E 10KT NC==

WSAG31 SABE 150838
SAVF SIGMET 3 VALID 150838/151238 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0838Z
WI S4717 W04816 - S5004 W06158 - S5315 W06201 - S5002 W04814 - S4717
W04816 FL200/300 STNR NC==

WSBM31 VYYY 150833
VYYF SIGMET 4 VALID 150833/151233 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1756 E09336 - N1546 E09329 - N1515 
E09200 - N1811 E09200 - N1926 E09241 - N1756 E09336 TOP FL530 MOV WSW
 15KT NC==

WSMS31 WMKK 150831
WMFC SIGMET C01 VALID 150835/151135 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0140 E10210 - N0307 E10036 - N0419 E10251 -
N0247 E10340 - N0116 E10322 - N0140 E10210
TOP FL510 MOV SW NC==

WSPS21 NZKL 150832
NZZO SIGMET 22 VALID 150835/151235 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3110 E16550 - S3940
E17100 - S4150 E17000 - S3140 E16410 - S3110 E16550 9000FT/FL210 MOV
NE 10KT WKN==

WSKZ31 UAAA 150835
UAAA SIGMET 2 VALID 150900/151300 UAAA-
UAAA ALMATY FIR EMBD TSGR FCST SE OF LINE N4430 E07410-
N4654 E07717-N5000 E08400 TOP FL380 MOV NE 20KMH NC==

WSAU21 AMRF 150837
YMMM SIGMET W10 VALID 151000/151400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E15030 - S3710 E14910 -
S3810 E14630 - TEMIS - S3630 E14750 - S3500 E14900 SFC/8000FT STNR
WKN==

WSTU31 LTAC 150840
LTAA SIGMET 3 VALID 150840/151140 LTAC-
LTAA ANKARA FIR SQL TS FCST E OF LINE N40 E044 - N37 E040 MOV
NE 12KT NC==

WSIR31 OIII 150837
OIIX SIGMET 1 VALID 150830/151130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST NW OF LINE N3546 E04537 - N3720 E04822
TOP ABV FL320 MOV NE NC==

WSFG20 TFFF 150841
SOOO SIGMET 7 VALID 150900/151200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0445 W04945 - N0430 W05115 -
N0600 W05330 - N0730 W05200 - N0530 W04815 FL175/195 STNR WKN==

WSFG20 TFFF 150844
SOOO SIGMET 8 VALID 150900/151200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1115 W03630 - N0745 W03500 -
N0500 W04000 - N0500 W04100 - N0845 W04230 TOP FL450 STNR NC==

WSRA31 RUIR 150845
UIII SIGMET 3 VALID 150900/151200 UIII-
UIII IRKUTSK FIR FRQ TS FCST NE OF LINE N5803 E10230 - N5542 E10459 -
N5549 E11106 - N5719 E11932 TOP FL400 MOV NE 40KMH NC==

WSBM31 VYYY 150845
VYYF SIGMET A01 VALID 150845/151245 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N2129 E09919 - N2031 E09807 - N2034 
E09650 - N2110 E09558 - N2134 E09707 - N2143 E09914 - N2129 E09919 
TOP FL530 MOV WSW 10KT INTSF==

WSCG31 FCBB 150846
FCCC SIGMET A3 VALID 150845/151245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0830Z
NE OF LINE N0754 E01557 - N0410 E01821
 W OF LINE N0430 E00839 - N0402 E00834
TOP FL400 MOV W 10KT NC==

WSAG31 SACO 150901
SACF SIGMET 2 VALID 150901/151301 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0901Z
WI S2836 W06941 - S2710 W06850 - S2700 W06819 - S2448 W06839 - S2404
W06722 - S2301 W06704 - S2146 W06614 - S2207 W06551 - S2213 W06448 - 
S2251 W06421 - S2630 W06505 - S3000 W06809 - S2836 W06941 FL150/350 
STNR NC==

WSAG31 SACO 150903
SAMF SIGMET 2 VALID 150903/151303 SACO-
SAMF MENDOZA FIR SEV MTW OBS AT 0903Z
WI S3407 W06952 - S3314 W06951 - S3118 W07036 - S2826 W06954 - S2955
W06810 - S3249 W06915 - S3407 W06952 FL150/370 STNR NC==

WSCN03 CWAO 150859
CZWG SIGMET A2 VALID 150855/151255 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 30 NM OF N4940 W10113 TOP FL450 MOV NNE 25KT
NC==

WSAJ31 UBBB 150901
UBBB SIGMET 1 VALID 150900/151300 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV NE 30KT INTSF==

WSMS31 WMKK 150902
WMFC SIGMET A03 VALID 150905/151205 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09424 - N0648 E09424 - N1000 E09524 -
N1000 E09630 - N0805 E09732 - N0600 E09551 -
N0600 E09424 TOP FL500 MOV SW WKN==

WSCI45 ZHHH 150904
ZHWH SIGMET 4 VALID 150910/151310 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSRS31 RUSP 150909
ULLL SIGMET 5 VALID 151000/151200 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST S OF N58 TOP FL390 MOV N 30KMH
NC==

WSPM31 MPTO 150900
MPZL SIGMET B1 VALID 150900/151300 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0845Z WI 
OGRUL-PONPO-PAKOP-MORLI-BIXOX-GAVON-MIKUS-OGRUL
TOP FL500 MOV W INTSF==

WSBZ31 SBGL 150912
SBAZ SIGMET 6 VALID 150940/151340 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0203 W05306 - N0346 W05107 - N0121 W04429 - S0307 W04437 - S0219
 W05041 - N0203 W05306 TOP FL420 STNR NC==

WSCI45 ZHHH 150915
ZHWH SIGMET 5 VALID 151000/151400 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 MOV NE 30KMH NC==

WSTU31 LTFM 150915
LTBB SIGMET 2 VALID 150915/151215 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 0915Z
N4108 E03015 AND OF VCY NC==

WSRS31 RUMU 150918
ULMM SIGMET 1 VALID 151000/151400 ULMM-
ULMM MURMANSK FIR SEV TURB FCST S OF N71 FL250/340 STNR NC==

WSNZ21 NZKL 150923
NZZC SIGMET 18 VALID 150926/151326 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4340 E17030 - S4240 E17120 -
S4210 E16950 - S4250 E16920 - S4340 E17030 7500FT/FL190 MOV NE 15KT
WKN==

WSCI35 ZGGG 150925
ZGZU SIGMET 3 VALID 150955/151355 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2531 AND W OF E11650 AND E OF
E10912 TOP FL450 MOV N 35KMH NC==

WSRA31 RUYK 150931
UEEE SIGMET 3 VALID 151000/151400 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N71 TOP FL360 STNR NC==

WSRA31 RUKR 150934
UNKL SIGMET 2 VALID 151000/151400 UNKL-
UNKL KRASNOYARSK FIR FRQ TSGR FCST S OF LINE N5250 E08903 - N5300
E09400 - N5414 E09448 - N5400 E09600 TOP FL380 MOV NE 20KMH NC==

WSPN08 KKCI 150945
SIGP0H
KZAK SIGMET HOTEL 2 VALID 150945/151345 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4745 E17115 - N4315 E17830
- N4100 E17700 - N4700 E16800 - N4745 E17115.
FL300/400. MOV NE 30KT. NC.
WSTU31 LTFM 150935
LTBB SIGMET 3 VALID 150935/151235 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST N OF LINE
N4071 E02602 - N4199 E02804 MOV E NC==

WSZA21 FAOR 150948
FAJO SIGMET A01 VALID 151000/151400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2759 E03521 - S3000 E04000 - S3000 E04328 - S4026 E05401 -
S4313 E05700 - S4500 E05700 - S4500 E05825 - S4718 E05521 -
S3807 E04419 - S3457 E03812 - S3412 E03057 - S3302 E03202 -
S3049 E03320 - S3139 E03635 - S2933 E03414 TOP FL300==

WSZA21 FAOR 150950
FAJA SIGMET A01 VALID 151000/151400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3044 E03317 - S3258 E03157 - S3156 E03006 - S3125 E03114 TOP FL300==

WSZA21 FAOR 150949
FACA SIGMET A01 VALID 151000/151400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3156 E03006 - S3258 E03157 - S3300 E03157 - S3358 E03057 -
S3416 E02636 - S3335 E02625 - S3245 E02822 TOP FL300==

WSPH31 RPLL 150952
RPHI SIGMET B03 VALID 150953/151353 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1033 E12320 - N0810 E12327 -
N0835 E12034 - N0654 E11941 - N1038 E11728 - N1321 E11948 - 
N1033 E12320 TOP FL510 MOV SSW 10KT NC==

WSCI39 ZWWW 150951
ZWUQ SIGMET 4 VALID 150951/151351 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4900 E08702 - N4744 E08917 - N4639 E08822 -
N4814 E08557 - N4900 E08702 TOP FL340 MOV E 25KMH NC==

WSAY31 UDYZ 150950
UDDD SIGMET 1 VALID 151000/151400 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WVID21 WAAA 150956
WAAZ SIGMET 04 VALID 151000/151600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1000Z WI
N0128 E12738 - N0125 E12721 - N0138
E12724 - N0130 E12739 - N0128
E12738 SFC/FL060 MOV W 10KT NC==

WSUS05 KKCI 150921 
SLCY WS 150921 
SIGMET YANKEE 3 VALID UNTIL 151320 
SIGMET  
MT WY 
FROM BIL TO 50SW DDY TO OCS TO 50E DLN TO BIL 
OCNL SEV TURB BTN FL340 AND FL430. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. CONDS ENDG 1320Z.
==

WSUS31 KKCI 150955 
SIGE  
CONVECTIVE SIGMET 31E 
VALID UNTIL 1155Z 
NC SC AND NC SC GA CSTL WTRS 
FROM 40N FLO-20NE ILM-60SE ILM-60S CHS-20SW CHS-40N FLO 
AREA TS MOV FROM 20015KT. TOPS TO FL450. 
 
OUTLOOK VALID 151155-151555 
FROM 170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE MIA-80WSW 
EYW-30ESE RSW-AMG-RDU-ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 150955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 151155-151555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 150955 
SIGE  
CONVECTIVE SIGMET 32E 
VALID UNTIL 1155Z 
NC CSTL WTRS 
FROM 90E ECG-150ESE ECG-130E ILM-80SSE ECG-90E ECG 
AREA TS MOV FROM 13010KT. TOPS TO FL380. 
 
OUTLOOK VALID 151155-151555 
FROM 170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE MIA-80WSW 
EYW-30ESE RSW-AMG-RDU-ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150955 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 1155Z 
MN 
FROM 40SW BRD-20SW RWF 
LINE TS 25 NM WIDE MOV FROM 22020KT. TOPS TO FL380. 
 
OUTLOOK VALID 151155-151555 
FROM 80NNW BJI-40SW YQT-EAU-OBH-PIR-80NNW BJI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150955 
SIGE  
CONVECTIVE SIGMET 33E 
VALID UNTIL 1155Z 
FL GA CSTL WTRS 
FROM 120SSE CHS-130ENE PBI-40E PBI-90ENE CRG-120SSE CHS 
AREA TS MOV FROM 23005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 151155-151555 
FROM 170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE MIA-80WSW 
EYW-30ESE RSW-AMG-RDU-ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150955 
SIGE  
CONVECTIVE SIGMET 34E 
VALID UNTIL 1155Z 
FL AND CSTL WTRS 
FROM 50E EYW-30SSE EYW 
LINE TS 20 NM WIDE MOV FROM 24010KT. TOPS TO FL360. 
 
OUTLOOK VALID 151155-151555 
FROM 170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE MIA-80WSW 
EYW-30ESE RSW-AMG-RDU-ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

