
WVPR31 SPJC 150900
SPIM SIGMET 2 VALID 150920/151520 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0800Z VA NOT IDENTIFIABLE FM STLT DATA==

WVID21 WAAA 150530
WAAZ SIGMET 02 VALID 150535/151110 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0510Z WI N0143 E12754 - N0139 E12754 - N0147 E12641 - N
0201 E12629 - N0210 E12638 - N0157 E12705 - N0143 E12754 SFC/FL060
MOV W 10KT INTSF==

WSCI36 ZUUU 150639
ZPKM SIGMET 2 VALID 150715/151115 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2813 E10450-N3120 E10700-N3006 E10919-N2536 E10801-N2354
 E10352-N2639 E10230-N2813 E10450 TOP FL400 STNR NC==

WSBW20 VGHS 150700
VGFR SIGMET 03 VALID 150800/151200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WVJP31 RJTD 150700
RJJJ SIGMET I03 VALID 150700/151300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 0610Z WI N2721 E14201 - N2735 E14202 - N2741 E14229 - N2736
E14324 - N2719 E14324 - N2721 E14201 SFC/FL080 FCST AT 1210Z WI
N2728 E14314 - N2757 E14324 - N2817 E14356 - N2751 E14446 - N2724
E14428 - N2728 E14314==

WVJP31 RJTD 150700
RJJJ SIGMET J01 VALID 150700/151300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 0610Z WI N2710 E14050 - N2719 E14051 - N2717 E14120 - N2709
E14120 - N2710 E14050 SFC/FL070 FCST AT 1210Z WI N2716 E14205 -
N2744 E14208 - N2746 E14231 - N2714 E14244 - N2716 E14205==

WSCH31 SCEL 150703
SCEZ SIGMET 02 VALID 150706/151106 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3043 W08024 - S3043 W08454 - 
S3830 W08313 - S3830 W07704 FL250/320 MOV E NC==

WSCI34 ZSSS 150707
ZSHA SIGMET 2 VALID 150730/151130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N33 TOP FL390
MOV E 30KMH NC==

WSCI39 ZWWW 150717
ZWUQ SIGMET 2 VALID 150717/151117 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4717 E08256 - N4713 E08636 - N4604 E08641 -
N4618 E08235 - N4717 E08256 TOP FL340 MOV E 25KMH NC==

WSSG31 GOOY 150726
GOOO SIGMET A2 VALID 150725/151125 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0720Z
WI N0728 W03433 - N0809 W02708 - N1006 W02339
 - N0357 W02215 - N0440 W03042 - N W 
   TOP FL500 MOV W 07KT NC

WI N0857 W01620 - N0907 W01750 - N1034 W01844
   TOP FL470 MOV W 05KT INTSF===

WSSG31 GOOY 150726
GOOO SIGMET A2 VALID 150725/151125 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0720Z
WI N0728 W03433 - N0809 W02708 - N1006 W02339
 - N0357 W02215 - N0440 W03042 - N W
   TOP FL500 MOV W 07KT NC
WI N0857 W01620 - N0907 W01750 - N1034 W01844
   TOP FL470 MOV W 05KT INTSF==

WSSG31 GOOY 150727
GOOO SIGMET B2 VALID 150730/151130 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0725Z
WI N1049 W01825 - N1133 W01632 - N1032 W01544 
   TOP FL470 MOV W/SW 05KT NC==

WSJP31 RJTD 150730
RJJJ SIGMET A01 VALID 150730/151130 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2843 E12400 - N3000 E12400 - N3000
E12525 - N3119 E12610 - N3100 E13130 - N2940 E13120 - N2843 E12400
TOP ABV FL460 MOV E 15KT INTSF==

WSRA31 RUMG 150728
UHMM SIGMET 2 VALID 150810/151210 UHMM-
UHMM MAGADAN FIR EMBD TS FCST WI N6730 E17100 - N6400 E17300 -
N6342 E16737 - N6205 E16415 - N6300 E15900 - N6600 E16422 -
N6730 E17100 TOP FL390 STNR NC==

WSVS31 VVGL 150740
VVNB SIGMET 2 VALID 150740/151140 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1700 E10620 - N1725 E10605 - N1835 
E10715 - N1725 E10840 - N1700 E10720 - N1700 E10620 TOP FL510 STNR 
NC==

WSPF21 NTAA 150739
NTTT SIGMET A2 VALID 150740/151140 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1600 W14830 - S1600 W14630 - S1100
W14730 - S1050 W15100 CB TOP FL460 MOV SLWY W NC==

WSCI39 ZWWW 150739
ZWUQ SIGMET 3 VALID 150739/151139 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4238 E07927 - N4207 E08301 - N3733 E07725 -
N3928 E07340 - N4238 E07927 TOP FL340 MOV NE 25KMH NC==

WSCI35 ZJHK 150745
ZJSA SIGMET 3 VALID 150750/151150 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11059 - N1841 E11028 - N1447
E11140 - N1526 E11055 - N1833 E10807 - N2030 E10908 - N2030 E11059
TOP FL480 MOV N 20KMH NC==

WSFJ01 NFFN 150600
NFFF SIGMET 04 VALID 150835/151235 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S0836 W17906 - S1236
W17854 - S1218 E17500 - S1224 E17106 - S1106 E16818 - S1000 E17000 -
S0712 E17000 TOP FL530 STNR NC==

WSSC31 FSIA 150745
FSSS SIGMET 02 VALID 150730/151130 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0107 E06000 - S0529 E05902 - S0306 E05730 -
N0102 E05827 - N0107 E06000 TOP ABV FL390 STNR WKN==

WSPS21 NZKL 150753
NZZO SIGMET 20 VALID 150755/151155 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2930 W17900 - S2450
W17510 - S2540 W17330 - S3000 W17640 - S3440 W17730 - S3430 W17900 -
S2930 W17900 FL200/340 MOV NE 30KT WKN==

WVEQ31 SEGU 150800
SEFG SIGMET 2 VALID 150748/151348 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0650Z FL170/220 WI S0153 W07853 - S0158 W07819
- S0201 W07819 - S0210 W07852 - S0153 W07853 MOV W 20-25KT
FCST VA CLD AT 1300Z MO ASH EXP==

WSRA31 RUIR 150757
UIII SIGMET 2 VALID 150800/151200 UIII-
UIII IRKUTSK FIR EMBD TSGR FCST W OF LINE N5803 E10230 - N5542 E10459
- N4953 E11528 TOP FL400 MOV NE 40KMH NC==

WSCI38 ZYTX 150810
ZYSH SIGMET 1 VALID 150820/151220 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST N OF N44 E OF E126 TOP FL340
 MOV E 30KMH NC ==

WSCA31 MKJP 150810
MKJK SIGMET 3 VALID 150810/151210 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 150810 WI
N1843 W08205 - N2002 W07827 - N1715 W08212 - N1701 W08210  MOV NE WKN==

WSMX31 MMMX 150819
MMID SIGMET B1 VALID 150817/151217 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0817Z
WI N1119 W12000 - N1316 W12000 - N1516 W11615 - N1507 W11110 - N1103 W11153
         - N0952 W11352 CB OP ABV FL450
MOV NW 5KT WKN.
==

WSMX31 MMMX 150822
MMID SIGMET A2 VALID 150821/151221 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0821Z
WI N0917 W10733 - N0942 W10908 - N1056 W10818 - N1019 W10646 CB TOP ABV
         FL450
MOV WNW 5KT WKN.
==

WSBO31 SLLP 150823
SLLF SIGMET 3 VALID 150820/151220 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0817Z WI
S1958 W06851  S1906 W06844  S1735 W06925  
S1918 W06505  S2201 W06353  S2224 W06418  
S2143 W06604  S2246 W06718  S2235 W06755 
S2225 W06758  TOP FL400 STNR NC==

WSNZ21 NZKL 150824
NZZC SIGMET 16 VALID 150827/151227 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4100 E17320 - S4350 E16930 -
S4720 E16930 - S4230 E17530 - S4100 E17320 FL280/400 MOV NE 20KT
WKN==

WSAU21 AMMC 150828
YMMM SIGMET D31 VALID 150900/151300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2500 E12730 - S2450 E13420 -
S2549 E14836 - S2830 E15044 - S2727 E13714 - S2740 E12730 - S2550
E11920 - S2420 E12050 FL220/360 MOV E 10KT NC==

WSAU21 AMMC 150828
YBBB SIGMET K03 VALID 150900/151300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2500 E12730 - S2450 E13420 -
S2549 E14836 - S2830 E15044 - S2727 E13714 - S2740 E12730 - S2550
E11920 - S2420 E12050 FL220/360 MOV E 10KT NC==

WSAG31 SABE 150838
SAVF SIGMET 3 VALID 150838/151238 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0838Z
WI S4717 W04816 - S5004 W06158 - S5315 W06201 - S5002 W04814 - S4717
W04816 FL200/300 STNR NC==

WSBM31 VYYY 150833
VYYF SIGMET 4 VALID 150833/151233 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1756 E09336 - N1546 E09329 - N1515 
E09200 - N1811 E09200 - N1926 E09241 - N1756 E09336 TOP FL530 MOV WSW
 15KT NC==

WSPS21 NZKL 150832
NZZO SIGMET 22 VALID 150835/151235 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3110 E16550 - S3940
E17100 - S4150 E17000 - S3140 E16410 - S3110 E16550 9000FT/FL210 MOV
NE 10KT WKN==

WSKZ31 UAAA 150835
UAAA SIGMET 2 VALID 150900/151300 UAAA-
UAAA ALMATY FIR EMBD TSGR FCST SE OF LINE N4430 E07410-
N4654 E07717-N5000 E08400 TOP FL380 MOV NE 20KMH NC==

WSAU21 AMRF 150837
YMMM SIGMET W10 VALID 151000/151400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E15030 - S3710 E14910 -
S3810 E14630 - TEMIS - S3630 E14750 - S3500 E14900 SFC/8000FT STNR
WKN==

WSTU31 LTAC 150840
LTAA SIGMET 3 VALID 150840/151140 LTAC-
LTAA ANKARA FIR SQL TS FCST E OF LINE N40 E044 - N37 E040 MOV
NE 12KT NC==

WSIR31 OIII 150837
OIIX SIGMET 1 VALID 150830/151130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST NW OF LINE N3546 E04537 - N3720 E04822
TOP ABV FL320 MOV NE NC==

WSFG20 TFFF 150841
SOOO SIGMET 7 VALID 150900/151200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0445 W04945 - N0430 W05115 -
N0600 W05330 - N0730 W05200 - N0530 W04815 FL175/195 STNR WKN==

WSFG20 TFFF 150844
SOOO SIGMET 8 VALID 150900/151200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1115 W03630 - N0745 W03500 -
N0500 W04000 - N0500 W04100 - N0845 W04230 TOP FL450 STNR NC==

WSRA31 RUIR 150845
UIII SIGMET 3 VALID 150900/151200 UIII-
UIII IRKUTSK FIR FRQ TS FCST NE OF LINE N5803 E10230 - N5542 E10459 -
N5549 E11106 - N5719 E11932 TOP FL400 MOV NE 40KMH NC==

WSCG31 FCBB 150846
FCCC SIGMET A3 VALID 150845/151245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0830Z
NE OF LINE N0754 E01557 - N0410 E01821
 W OF LINE N0430 E00839 - N0402 E00834
TOP FL400 MOV W 10KT NC==

WSAG31 SACO 150901
SACF SIGMET 2 VALID 150901/151301 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0901Z
WI S2836 W06941 - S2710 W06850 - S2700 W06819 - S2448 W06839 - S2404
W06722 - S2301 W06704 - S2146 W06614 - S2207 W06551 - S2213 W06448 - 
S2251 W06421 - S2630 W06505 - S3000 W06809 - S2836 W06941 FL150/350 
STNR NC==

WSAG31 SACO 150903
SAMF SIGMET 2 VALID 150903/151303 SACO-
SAMF MENDOZA FIR SEV MTW OBS AT 0903Z
WI S3407 W06952 - S3314 W06951 - S3118 W07036 - S2826 W06954 - S2955
W06810 - S3249 W06915 - S3407 W06952 FL150/370 STNR NC==

WSAJ31 UBBB 150901
UBBB SIGMET 1 VALID 150900/151300 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV NE 30KT INTSF==

WSMS31 WMKK 150902
WMFC SIGMET A03 VALID 150905/151205 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09424 - N0648 E09424 - N1000 E09524 -
N1000 E09630 - N0805 E09732 - N0600 E09551 -
N0600 E09424 TOP FL500 MOV SW WKN==

WSCI45 ZHHH 150904
ZHWH SIGMET 4 VALID 150910/151310 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSRS31 RUSP 150909
ULLL SIGMET 5 VALID 151000/151200 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST S OF N58 TOP FL390 MOV N 30KMH
NC==

WSPM31 MPTO 150900
MPZL SIGMET B1 VALID 150900/151300 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0845Z WI 
OGRUL-PONPO-PAKOP-MORLI-BIXOX-GAVON-MIKUS-OGRUL
TOP FL500 MOV W INTSF==

WSBZ31 SBGL 150912
SBAZ SIGMET 6 VALID 150940/151340 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0203 W05306 - N0346 W05107 - N0121 W04429 - S0307 W04437 - S0219
 W05041 - N0203 W05306 TOP FL420 STNR NC==

WSCI45 ZHHH 150915
ZHWH SIGMET 5 VALID 151000/151400 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 MOV NE 30KMH NC==

WSTU31 LTFM 150915
LTBB SIGMET 2 VALID 150915/151215 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 0915Z
N4108 E03015 AND OF VCY NC==

WSRS31 RUMU 150918
ULMM SIGMET 1 VALID 151000/151400 ULMM-
ULMM MURMANSK FIR SEV TURB FCST S OF N71 FL250/340 STNR NC==

WSNZ21 NZKL 150923
NZZC SIGMET 18 VALID 150926/151326 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4340 E17030 - S4240 E17120 -
S4210 E16950 - S4250 E16920 - S4340 E17030 7500FT/FL190 MOV NE 15KT
WKN==

WSCI35 ZGGG 150925
ZGZU SIGMET 3 VALID 150955/151355 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2531 AND W OF E11650 AND E OF
E10912 TOP FL450 MOV N 35KMH NC==

WSRA31 RUYK 150931
UEEE SIGMET 3 VALID 151000/151400 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N71 TOP FL360 STNR NC==

WSRA31 RUKR 150934
UNKL SIGMET 2 VALID 151000/151400 UNKL-
UNKL KRASNOYARSK FIR FRQ TSGR FCST S OF LINE N5250 E08903 - N5300
E09400 - N5414 E09448 - N5400 E09600 TOP FL380 MOV NE 20KMH NC==

WSPN08 KKCI 150945
SIGP0H
KZAK SIGMET HOTEL 2 VALID 150945/151345 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4745 E17115 - N4315 E17830
- N4100 E17700 - N4700 E16800 - N4745 E17115.
FL300/400. MOV NE 30KT. NC.
WSTU31 LTFM 150935
LTBB SIGMET 3 VALID 150935/151235 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST N OF LINE
N4071 E02602 - N4199 E02804 MOV E NC==

WSRA31 RUHB 150941
UHHH SIGMET 4 VALID 151005/151400 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N50 AND E OF E126 AND W OF E131
TOP FL360 MOV S 20KMH NC==

WSZA21 FAOR 150948
FAJO SIGMET A01 VALID 151000/151400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2759 E03521 - S3000 E04000 - S3000 E04328 - S4026 E05401 -
S4313 E05700 - S4500 E05700 - S4500 E05825 - S4718 E05521 -
S3807 E04419 - S3457 E03812 - S3412 E03057 - S3302 E03202 -
S3049 E03320 - S3139 E03635 - S2933 E03414 TOP FL300==

WSZA21 FAOR 150950
FAJA SIGMET A01 VALID 151000/151400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3044 E03317 - S3258 E03157 - S3156 E03006 - S3125 E03114 TOP FL300==

WSZA21 FAOR 150949
FACA SIGMET A01 VALID 151000/151400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3156 E03006 - S3258 E03157 - S3300 E03157 - S3358 E03057 -
S3416 E02636 - S3335 E02625 - S3245 E02822 TOP FL300==

WSPH31 RPLL 150952
RPHI SIGMET B03 VALID 150953/151353 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1033 E12320 - N0810 E12327 -
N0835 E12034 - N0654 E11941 - N1038 E11728 - N1321 E11948 - 
N1033 E12320 TOP FL510 MOV SSW 10KT NC==

WSCI39 ZWWW 150951
ZWUQ SIGMET 4 VALID 150951/151351 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4900 E08702 - N4744 E08917 - N4639 E08822 -
N4814 E08557 - N4900 E08702 TOP FL340 MOV E 25KMH NC==

WSAY31 UDYZ 150950
UDDD SIGMET 1 VALID 151000/151400 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WVID21 WAAA 150956
WAAZ SIGMET 04 VALID 151000/151600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1000Z WI
N0128 E12738 - N0125 E12721 - N0138
E12724 - N0130 E12739 - N0128
E12738 SFC/FL060 MOV W 10KT NC==

WSPM31 MPTO 151010
MPZL SIGMET A2 VALID 151010/151410 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0950Z WI 
EGODI-POXON-PAPIN-RONAM-EGODI
TOP FL500 STNR NC==

WSPM31 MPTO 151002
MPZL SIGMET 02 VALID 151000/151400 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0945Z WI 
BOGAL-PUNBA-MUBAR-IRUKA-RODAX-TOKUT-BUSMO-
DAKMO-ARORO-BOGAL
TOP FL500 MOV W NC==

WSRS31 RURD 150959
URRV SIGMET 7 VALID 151000/151230 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4453 E04930 - N4808 E04002
AND NE OF LINE N4655 E03803 - N4454 E03650 - N4256 E03959 TOP FL430
STNR INTSF==

WSMS31 WMKK 150958
WMFC SIGMET C02 VALID 151000/151300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0140 E10210 - N0255 E10049 - N0521 E10137 -
N0557 E10251 - N0119 E10311 - N0140 E10210
TOP FL520 MOV SW INTSF==

WSTU31 LTFM 151000
LTBB SIGMET 4 VALID 151000/151300 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI N4031 E02918 -
N3900 E02933 - N3934 E03116 - N4061 E03127 - N4033 E02919
MOV E NC==

WSAG31 SAVC 151007
SAVF SIGMET A3 VALID 151007/151407 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1007Z
WI S5101 W06055 - S5246 W05902 - S4626 W04827 - S4432 W05028 - S5101
W06055 FL040/080 STNR NC==

WSVS31 VVGL 151010
VVTS SIGMET 4 VALID 151015/151415 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0720 E10315 - N0955 E10320 - 
N1215 E10725 - N1405 E10730 - N1425 E11255 - N1020 E11355 - N0720 
E10315 TOP FL500 STNR NC==

WSTU31 LTAC 151010
LTAA SIGMET 4 VALID 151000/151300 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1000Z N40 E030 FCST MOV NE 12KT NC==

WSPF22 NTAA 151006
NTTT SIGMET B3 VALID 151006/151400 NTAA-

NTTT TAHITI FIR EMBD TS WI S1200 W15700 - S1540 W15000 - S1820 W15200
- S1820 W15600 - S1630 W15700 CB TOP FL460 STNR NC==

WSAG31 SABE 151015
SAEF SIGMET 1 VALID 151015/151415 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1015Z
WI S4109 W06928 - S3727 W06730 - S3836 W07049 - S3900 W07116 - S4058
W07157 - S4150 W07109 - S4125 W07027 - S4109 W06928 FL010/180 STNR 
NC==

WSTU31 LTFM 151005
LTBB SIGMET 5 VALID 151005/151305 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1005Z
N3982 E02723 AND OF VCY NC==

WSTU31 LTFM 151010
LTBB SIGMET 6 VALID 151010/151310 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1010Z
N4117 E02876 AND OF VCY NC==

WSCO31 SKBO 151010
SKEC SIGMET 2 VALID 151015/151215 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1010Z WI N0749 W07519
- N0844 W07351 - N0954 W07556 - N0749 W07519 TOP FL470 MOV WNW 06KT INTSF ==

WSGY31 SYCJ 151015
SYGC SIGMET A3 VALID 151015/151415 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 1013Z WI ENTIRE FIR TOP FL
360 STNR
INCR==

WSSR20 WSSS 151021
WSJC SIGMET 3 VALID 151040/151340 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0155 AND E OF E10719 TOP FL520
MOV W 05KT NC==

WSGR31 LGAT 151025
LGGG SIGMET 2 VALID 151025/151225 LGAT-
LGGG ATHINAI FIR EMBD TS OBS N OF N4030 AND E OF E02430 STNR INTSF==

WSTU31 LTFM 151020
LTBB SIGMET 7 VALID 151020/151320 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1020Z
N4105 E02728 AND OF VCY NC==

WSAJ31 UBBB 151035
UBBB SIGMET 2 VALID 151030/151430 UBBB-
UBBA BAKU FIR EMBD TS FCST OBS AT 1030Z N3912 E04525 TOP FL340
MOV NE 30KT INTSF==

WSMS31 WMKK 151039
WBFC SIGMET C03 VALID 151045/151345 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0124 E11436 -
N0101 E11149 - N0101 E10830 - N0102 E10830 - N0218 E10835 -
N0222 E11458 - N0124 E11436 TOP FL530 STNR NC==

WSAG31 SARE 151050
SARR SIGMET 2 VALID 151050/151450 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1020Z
WI S3013 W05942 - S2725 W05701 - S2809 W05539 - S3040 W05754 - S3013
W05942 FL300/350 STNR NC==

WSMS31 WMKK 151043
WBFC SIGMET B02 VALID 151100/151400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0418 E11557 -
N0249 E11511 - N0255 E11226 - N0723 E11618 - N0413 E11813 -
N0418 E11557 TOP FL490 STNR NC==

WSCA31 MHTG 151050
MHTG SIGMET J1 VALID 151049/151449 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N1530 W08445 -N1209 W08425 -N1214 W08242
-N1541 W08229 TOP FL450 MOV NE 05KT INTSF==

WSLV31 EVRA 151055
EVRR SIGMET T09 VALID 151100/151500 EVRA-
EVRR RIGA FIR EMBD TS FCST E OF E02530 TOP FL400 MOV NNW 15KT
NC==

WSCA31 MHTG 151055
MHTG SIGMET K1 VALID 151054/151454 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N1310 W08941 -N0757 W08317 -N0943 W08300
-N1435 W08823 TOP FL450 MOV NE 05KT INTSF==

WSID20 WIII 151058
WIIZ SIGMET 04 VALID 151058/151358 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0254 E09910 - N0226 E09825 - N0110 
E09702 - N0347 E09413 - N0519 E09658 - N0254 E09910 TOP FL540 MOV SW 
15KT INTSF==

WSUS05 KKCI 150921 
SLCY WS 150921 
SIGMET YANKEE 3 VALID UNTIL 151320 
SIGMET  
MT WY 
FROM BIL TO 50SW DDY TO OCS TO 50E DLN TO BIL 
OCNL SEV TURB BTN FL340 AND FL430. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. CONDS ENDG 1320Z.
==

WSUS31 KKCI 151055 
SIGE  
CONVECTIVE SIGMET 35E 
VALID UNTIL 1255Z 
NC SC AND NC SC GA CSTL WTRS 
FROM 40N FLO-20NE ILM-60SE ILM-70SSE CHS-20SW CHS-40N FLO 
AREA TS MOV FROM 18015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 151255-151655 
FROM LOZ-RDU-170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE 
MIA-80WSW EYW-RSW-CRG-GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151055 
SIGE  
CONVECTIVE SIGMET 36E 
VALID UNTIL 1255Z 
NC AND CSTL WTRS 
FROM 90E ECG-150ESE ECG-100ESE ILM-60ENE ILM-90E ECG 
AREA TS MOV FROM 11010KT. TOPS TO FL380. 
 
OUTLOOK VALID 151255-151655 
FROM LOZ-RDU-170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE 
MIA-80WSW EYW-RSW-CRG-GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 151055 
SIGE  
CONVECTIVE SIGMET 37E 
VALID UNTIL 1255Z 
FL GA CSTL WTRS 
FROM 120SSE CHS-160E OMN-90NE TRV-90ENE CRG-120SSE CHS 
AREA TS MOV FROM 23005KT. TOPS TO FL420. 
 
OUTLOOK VALID 151255-151655 
FROM LOZ-RDU-170E ECG-180ESE ECG-130SSE ILM-80ENE PBI-160SE 
MIA-80WSW EYW-RSW-CRG-GQO-LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 151055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 151255-151655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 151055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 151255-151655 
FROM 80NNW BJI-40SW YQT-EAU-OBH-PIR-80NNW BJI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

