
WSZA21 FAOR 150137
FACA SIGMET A01 VALID 150200/150600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3144 E02944 - S3300 E03200 - S3553 E02906 - S3640 E02217 -
S3435 E02142 - S3353 E02715 TOP FL300==

WSZA21 FAOR 150139
FAJO SIGMET A01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2945 E03831 - S2949 E03935 - S3000 E04000 - S3000 E04217 -
S3003 E04309 - S3211 E04607 - S3647 E05313 - S4406 E05441 -
S4419 E05023 - S3846 E04040 - S3517 E03415 - S3553 E02906 -
S3300 E03200 - S3143 E03245 - S3231 E03807 - S3050 E03818 TOP FL300==

WSZA21 FAOR 150140
FAJO SIGMET B01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5712 E02322 - S5904 E02359 - S6439 E00516 - S6426 E00204 -
S6301 E00026 - S6303 E00039 FL240/270==

WSZA21 FAOR 150142
FAJO SIGMET D01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6948 E06043 - S7332 E06329 - S7425 E05849 - S7013 E05304 FL370/410==

WSZA21 FAOR 150141
FAJO SIGMET C01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5352 E04203 - S5454 E04338 - S5713 E04230 - S5604 E04036 FL220/260==

WSPF22 NTAA 150115
NTTT SIGMET B1 VALID 150130/150530 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1700 W15700 - S1200 W15700 - S1700
W15300 - S1800 W15500 CB TOP ABV FL450 STNR NC==

WSPF21 NTAA 150119
NTTT SIGMET A1 VALID 150130/150530 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1630 W14500 - S1630 W14700 - S1500
W14900 - S1000 W14700 - S1000 W14400 CB TOP ABV FL450 STNR NC==

WSMX31 MMMX 150106
MMEX SIGMET D1 VALID 150105/150505 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0105Z
WI N2126 W10513 N2153 W10248 N1855 W10258 N1905 W10441 CB TOP ABV FL450
        
MOV STATNRY  WKN.
==

WSMX31 MMMX 150108
MMEX SIGMET E1 VALID 150107/150507 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 0107Z
WI N3050 W10942 N2744 W10929 N2808 W10706 N3122 W10712 CB TOP ABV FL450
        
MOV NE AT 5KT  INTSF.
==

WSBO31 SLLP 140011
SLLF SIGMET 1 VALID 150010/150410 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0010Z WI
S1957 W06850  S1905 W06843  S1735 W06924  
S1918 W06505  S2200 W06352  S2223 W06419  
S2142 W06606  S2246 W06718  S2234 W06754 
S2226 W06759  TOP FL400 MOV SE 07KT INTSF==

WSMX31 MMMX 150139
MMEX SIGMET F1 VALID 150137/150537 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0137Z
WI N1805 W09930 N1634 W09943 N1530 W09630 N1732 W09702 CB TOP ABV FL450
        
MOV STATIONARY  WKN.
==

WSZA21 FAOR 150138
FAJA SIGMET A01 VALID 150200/150600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3139 E02949 - S3142 E03238 - S3143 E03244 - S3300 E03200 -
S3144 E02944 TOP FL300==

WSTH31 VTBS 150145
VTBB SIGMET 12 VALID 150150/150450 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0949 E10024 - N1056 E10039 - N1059
E10136 -N0959 E10205 -N0949 E10024 TOP FL520 MOV SW
05KT NC==

WVID21 WAAA 142316
WAAZ SIGMET 09 VALID 142316/150510 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2310Z
WI N0139 E12754 - N0148 E12704 - N0157
E12642 - N0228 E12604 - N0243
E12624 - N0200 E12711 - N0152
E12740 - N0142 E12755 - N0139 E12754
SFC/FL060 MOV NW 15KT WKN==

WVID21 WAAA 142336
WAAZ SIGMET 10 VALID 142336/150532 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 2332Z WI
N0130 E12739 - N0128 E12738 - N0131
E12722 - N0137 E12725 - N0130
E12739 SFC/FL060 MOV NW 15KT NC==

WSFJ01 NFFN 142100
NFFF SIGMET 01 VALID 150035/150435 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0642 E17406 - S0924 W17318 - S1300
W17430 - S1030 E17100 - S0824 E17236 - S0642 E17406 TOP FL500 STNR
NC==

WVJP31 RJTD 150310
RJJJ SIGMET I01 VALID 150310/150910 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
0230Z WI N2711 E14050 - N2720 E14049 - N2739 E14229 - N2724 E14230 -
N2711 E14050 SFC/FL080 FCST AT 0830Z WI N2713 E14052 - N2805 E14402
- N2731 E14351 - N2710 E14141 - N2713 E14052==

WSAG31 SAVC 150017
SAVF SIGMET 1 VALID 150017/150417 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0017Z
WI S4713 W06558 - S4839 W06238 - S4858 W05722 - S4742 W05018 - S4945
W04949 - S5040 W06201 - S4916 W06638 - S4713 W06558 FL200/300 MOV E 
10KT INTSF==

WSAU21 AMMC 150018
YMMM SIGMET D29 VALID 150100/150500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2600 E12320 - S2455 E13019 -
S2610 E14550 - S2810 E14810 - S2720 E13300 - S2800 E12450 - S2753
E11204 - S2530 E11110 FL220/360 MOV E 25KT NC==

WSAU21 AMMC 150018
YBBB SIGMET K01 VALID 150100/150500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2600 E12320 - S2455 E13019 -
S2610 E14550 - S2810 E14810 - S2720 E13300 - S2800 E12450 - S2753
E11204 - S2530 E11110 FL220/360 MOV E 25KT NC==

WSAU21 AMMC 150025
YBBB SIGMET J02 VALID 150105/150505 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3730 E16300 - S2950 E15650 -
S2950 E15910 - S3430 E16300 FL180/320 MOV E 15KT NC==

WSNZ21 NZKL 150011
NZZC SIGMET 1 VALID 150025/150425 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4610 E16540 - S4410 E16830 -
S4430 E16910 - S4650 E16630 - S4610 E16540 FL210/370 MOV NE 25KT NC==

WVPR31 SPJC 150250
SPIM SIGMET 1 VALID 150320/150920 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0200Z VA NOT IDENTIFIABLE FM STLT DATA==

WSPS21 NZKL 150040
NZZO SIGMET 1 VALID 150042/150442 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3100 W17910 - S3220
W17810 - S3600 E17850 - S3440 E17750 - S3100 W17910 FL200/340 MOV NE
40KT NC==

WSHO31 MHTG 150035
MHTG SIGMET E1 VALID 150030/150430 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0020Z
WI N1107 W08541 -N1056 W08415 -N0936 W08416
-N0957 W08545 TOP FL500 MOV N 05KT INTSF==

WSCG31 FCBB 150043
FCCC SIGMET A1 VALID 150045/150445 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0030Z
WI S0019 E01735 - N0146 E01350 - N0318 E01535 - N0159 E01753 - S0019
E01735
N OF LINE N0736 E02241 - N0754 E02100
TOP FL400 MOV W 10KT WKN==

WSAZ31 LPMG 150047
LPPO SIGMET 1 VALID 150050/150450 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST S OF N2830 AND E OF W02800
TOP FL350 MOV NE 30KT NC==

WSCA31 MHTG 150044
MHTG SIGMET F1 VALID 150040/150440 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0030Z
WI N1434 W09215 -N1526 W09211 -N1546 W09154
-N1513 W09002-N1402 W09041 TOP FL450 MOV NE 05KT INTSF==

WSVN31 SVMI 150030
SVMI SIGMET 02 VALID 150030/150430 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 0030Z WI N1153 W07126 N01023 W07257
N0750 W07226 N0658 W06715 WI N1153 W0716 TOP FL300 MOV NW INTSF==

WSCI35 ZJHK 150101
ZJSA SIGMET 1 VALID 150105/150505 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1430 E11244 - N1524 E11222 - N1636
E11327 - N1635 E11400 - N1430 E11400 - N1430 E11244 TOP FL330 MOV N
20KMH NC==

WSBZ01 SBBR 150200
SBAZ SIGMET 1 VALID 150140/150540 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0144 W05648 - N0205 W05259 - N0414 W05129 - N0440 W04806 - N0101 W04133 - S0401
W04239 - S0027 W05637 - N0144 W05648 TOP FL420 STNR NC==

WSBZ01 SBBR 150200
SBAZ SIGMET 2 VALID 150140/150540 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0159 W06917 - S0104 W06339 - S0804 W06247 - S0920 W07219 - S0736 W07340 - S0514
W07237 - S0424 W06956 - S0159 W06917 TOP FL420 STNR NC==

WSCI45 ZHHH 150106
ZHWH SIGMET 1 VALID 150110/150510 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSCO31 SKBO 150114
SIGMET SKEC SIGMET 1 VALID 150110/150410 SKBO-
SKEC BARRANQUILLA FIR FRQ TS OBS AT 0105Z WI N0943 W07305 - N1044
W07246- N1117 W07320 - N1121 W07409 - N1036 W07532 - N0957 W07539 -
N0944 W07417- N1020 W07343 - N0943 W07305 TOP FL480 MOV W 06KT INTSF
==

WSCO31 SKBO 150115
SIGMET SKED SIGMET 1 VALID 150115/150415 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0110Z WI N0544 W07717 - N0741 W07407
- N0654 W07325 - N0513 W07700 - N0544 W07717 TOP FL470 MOV W 06KT
INTSF ==

WSPH31 RPLL 150117
RPHI SIGMET A01 VALID 150120/150520 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1545 E11924 - N0618 E11821 -
N0730 E11730 - N0936 E11503 - N1618 E11516 - N1545 E11924 
TOP FL520 STNR NC==

WSPS21 NZKL 150125
NZZO SIGMET 3 VALID 150127/150527 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3300 E16520 - S3940
E16800 - S4000 E16700 - S3320 E16420 - S3300 E16520 9000FT/FL210 MOV
NE 10KT NC==

WSVS31 VVGL 150130
VVTS SIGMET 1 VALID 150130/150430 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10755 - N0710 E10530 - 
N0955 E10600 - N1105 E10825 - N0920 E10950 - N0700 E10755 TOP FL490 
STNR NC==

WSCI35 ZGGG 150126
ZGZU SIGMET 1 VALID 150155/150555 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2022 AND S OF N2704 TOP FL450
MOV NW 35KMH NC==

WSVS31 VVGL 150125
VVNB SIGMET 1 VALID 150130/150430 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1850 E10555 - N1940 E10530 - N2155 
E10640 - N2110 E10805 - N2020 E10755 - N1850 E10555 TOP FL500 STNR 
NC==

WSPS21 NZKL 150130
NZZO SIGMET 6 VALID 150131/150531 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0940 W16400 - S1250 W16720
- S1230 W16830 - S0820 W16920 - S0940 W16400 TOP FL450 STNR NC==

WSAG31 SAVC 150140
SAVF SIGMET A1 VALID 150140/150540 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0140Z
WI S4959 W05949 - S4821 W05740 - S4757 W05420 - S5025 W05407 - S5100
W05846 - S4959 W05949 FL060/140 MOV E 10KT INTSF==

WSTU31 LTFM 150130
LTBB SIGMET 1 VALID 150130/150430  LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 0130Z N4122 E02965
AND OF VCY MOV S INTSF==

WSPS21 NZKL 150131
NZZO SIGMET 7 VALID 150134/150534 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5120 W13100 - S5350
W13100 - S5300 W13420 - S5100 W13340 - S5120 W13100 4000FT/FL180 MOV
ESE 15KT NC==

WSAU21 AMMC 150135
YMMM SIGMET H01 VALID 150146/150546 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E07900 - S3540 E08210 -
S4900 E08810 - S4900 E08040 FL180/300 MOV E 40KT NC==

WVEQ31 SEGU 150140
SEFG SIGMET 1 VALID 150140/150740 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0100Z FL170/220 WI S0152 W07850 - S0158 W07819
- S0200 W07819 - S0208 W07850 - S0152 W07850 MOV W 15-20KT
FCST VA CLD AT 0700Z WI S0158 W07820 - S0201 W07819 - S0213 W07850 -
S0159 W07851 - S0158 W07820==

WSNZ21 NZKL 150133
NZZC SIGMET 2 VALID 150143/150543 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4410 E16720 - S4450 E16750 -
S4350 E16940 - S4310 E16830 - S4410 E16720 7500FT/FL190 MOV NE 25KT
INTSF==

WSMS31 WMKK 150144
WBFC SIGMET A01 VALID 150145/150500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0730 E11730 -
N0530 E11900 - N0710 E11450 - N0824 E11630 - N0730 E11730
TOP FL510 MOV WSW NC==

WSAU21 AMRF 150147
YMMM SIGMET W08 VALID 150200/150600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMRY - S3740 E15020 - YWLP -
S3730 E14500 - S3630 E14750 - S3540 E14850 SFC/8000FT STNR WKN==

WSCR31 LEMM 150150
GCCC SIGMET 1 VALID 150200/150600 GCGC-
GCCC CANARIAS FIR/UIR FRQ TS FCST WI N29 W022 -
 N2530 W025 -
N29 W025 - N29 W022 TOP FL350 MOV NE NC==

WSAU21 AMRF 150156
YMMM SIGMET G02 VALID 150225/150625 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S3640 E14730 - S3500 E14850 -
S3530 E15030 - S3740 E15000 5000FT/FL350 STNR NC==

WSTH31 VTBS 150145
VTBB SIGMET 01 VALID 150150/150450 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0949 E10024 - N1056 E10039 - N1059
E10136 -N0959 E10205 -N0949 E10024 TOP FL520 MOV SW
05KT NC==

WSRA31 RUYK 150157
UEEE SIGMET 1 VALID 150200/150600 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST E OF LINE N7532 E12136 - N5607 
E12058 AND NW OF LINE N7205 E15658 - N6539 E15012 - N6336 E14549 
TOP FL340 STNR NC==

WSTH31 VTBS 150145
VTBB SIGMET 02 VALID 150150/150550 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0812 E10219 - N0734 E10138 - N0722
E10118 - N0800 E10031 - N0910 E10146 - N0912 E10219 - N0812 E10219
TOP FL520 MOV SW 05KT NC==

WSMS31 WMKK 150200
WMFC SIGMET A01 VALID 150205/150605 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0724 E09424 - N1000 E09424 - N1000 E09630 -
N0652 E09808 - N0724 E09424 TOP FL520 MOV SW INTSF==

WSMX31 MMMX 150203
MMEX SIGMET C3 VALID 150202/150602 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0202Z
WI N2050 W09128 N1855 W08947 N2202 W08612 N2322 W08716 CB TOP ABV FL450
        
MOV W AT 5KT  WKN.
==

WSGY31 SYCJ 150200
SYGC SIGMET B1 VALID 150200/150600 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 0158Z WI N0331 W05929 - N0332
W05814 -
N0203 W05727 - N0112 W05850 - N0154 W05945 - N0331 W05929 TOP FL 400
MOV W
NC==

WSBM31 VYYY 150211
VYYF SIGMET 01 VALID 150211/150611 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 0150Z WI N1218 E09646 - N0956 E09428 -
 N1331 E09424 - N1346 E09310 - N1500 E09334 - N1440 E09610 - N1218 
E09646 TOP FL520 MOV WSW 20KT NC==

WSGY31 SYCJ 150200
SYGC SIGMET A1 VALID 150200/150600 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 0158Z WI N0701 W06019 - N0600
W05712 -
N0502 W05719 - N0447 W05757 - N0410 W05803 - N0515 W06010 - N0514
W06047 -
N0541 W06107 - N0641 W06108 - N0701 W06019 TOP FL 300 MOV W INTSF==

WSRS31 RUSP 150213
ULLL SIGMET 2 VALID 150213/150600 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS OBS S OF N57 TOP FL390 MOV NNW
30KMH NC==

WSSC31 FSIA 150220
FSSS SIGMET 01 VALID 150330/150730 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0807 E06000 - N0311 E06000 -
N0203 E05824 - S0736 E05643 - S0807 E06000 TOP ABV FL390 STNR NC==

WSKO31 RKSI 150240
RKRR SIGMET F01 VALID 150300/150700 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3000 E12523 - N3000 E12400 -
       N3214 E12400 - N3216 E12639 - N3000 E12523 TOP FL370 MOV
       E 20KT NC==

WSMX31 MMMX 150243
MMEX SIGMET G2 VALID 150241/150641 MMMX-
MMFR MEXICO FIR OBSC TS OBS
 AT 0241Z
WI N2749 W10851 N2822 W10605 N2555 W10534 N2527 W10823 CB TOP ABV FL450
        
MOV ENE AT 5KT  INTSF.
==

WSAU21 AMRF 150244
YMMM SIGMET Y07 VALID 150300/150700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4040 E14930 - S4430 E14820 -
S4400 E14550 - YSMI SFC/7000FT STNR NC==

WSMX31 MMMX 150246
MMID SIGMET B8 VALID 150329/150729 MMMX-
MMFO MAZATLAN OCEANICA FIR OBSC TS OBS
 AT 0329Z
WI N1053 W10920 N0931 W12001 N1430 W12001 N1509 W11007 CB TOP ABV FL450
        
MOV W AT 5KT  INTSF.
==

WSPS21 NZKL 150247
NZZO SIGMET 10 VALID 150249/150649 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1750 W15700 - S1410 W16040
- S1140 W15950 - S1130 W15700 - S1750 W15700 TOP FL480 STNR NC==

WSPA01 PHFO 150249
SIGPAN

KZAK SIGMET NOVEMBER 5 VALID 150255/150655 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0235Z WI N1115 E14100 - N0630 
E13915 - N0415 E13615 - N0345 E13230 - N0615 E13230 - N0700 E13500 -
N1100 E13445 - N1115 E14100. CB TOPS TO FL550. MOV W 5KT. NC.
WSCI36 ZUUU 150248
ZPKM SIGMET 1 VALID 150315/150715 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2524 E10752-N2442 E10549-N2619 E10401-N2943 E10725-N2928
 E10922-N2648 E10909-N2524 E10752 TOP FL470 MOV N 20KMH WKN==

WSMS31 WMKK 150248
WMFC SIGMET B01 VALID 150250/150450 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0511 E09822 - N0541 E09858 - N0523 E09949 -
N0404 E09935 - N0511 E09822 TOP FL480 MOV SW NC==

WSSR20 WSSS 150250
WSJC SIGMET 1 VALID 150300/150600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS E OF LINE N1027 E11355 - N0530 E11243
TOP FL520 MOV SSW 05KT NC==

WSFG20 TFFF 150250
SOOO SIGMET 4 VALID 150300/150500 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0815 W05400 - N0915 W05400 -
N1000 W04800 - N1015 W04730 - N0815 W04030 - N0600 W03930 - N0515
W04715 TOP FL450 STNR NC==

WSBY31 UMMS 150256
UMMV SIGMET 1 VALID 150300/150700 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 0247Z N OF N53 TOP FL400 MOV NW 20KMH
NC==

WVID21 WAAA 150256
WAAZ SIGMET 01 VALID 150256/150852 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN S0806 E11255
VA CLD OBS AT 0252Z
SFC/FL130 MOV W 15KT WKN==

WSCI34 ZSSS 150307
ZSHA SIGMET 1 VALID 150330/150730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 AND N OF N29 TOP FL420
MOV E 30KMH INTSF==

WSCH31 SCEL 150306
SCEZ SIGMET 01 VALID 150306/150706 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3043 W08024 - S3043 W08454 - 
S3830 W08313 - S3830 W07704 FL250/320 MOV E NC==

WSRA31 RUHB 150322
UHHH SIGMET 1 VALID 150325/150600 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N4250 AND S OF N45 AND W OF
E136 TOP FL330 MOV E 20KMH NC==

WSNT02 KKCI 150320
SIGA0B
KZWY KZMA SIGMET BRAVO 8 VALID 150320/150720 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 0320Z WI
N2730 W06415 - N2645 W06230 - N2130 W06830 - N2215 W06930 - N2730
W06415. TOP FL460. STNR. WKN.
WSSG31 GOOY 150324
GOOO SIGMET A1 VALID 150325/150730 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0320Z
WI N0709 W03354 - N0958 W02211 - N0825 W01926
 - N0430 W02117 - N0243 W02808  
   TOP FL490 MOV W 06KT NC==

WSSG31 GOOY 150325
GOOO SIGMET B1 VALID 150330/150730 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0325Z
WI N1108 W01904 - N1641 W01614 - N1503 W01037
 - N1238 W01134 TOP FL500 MOV W/SW 06KT WKN==

WSRS31 RURD 150326
URRV SIGMET 3 VALID 150330/150630 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NE OF LINE N4657 E03813 - N4244
E04003 AND SW OF LINE N4511 E04930 - N4936 E04036 TOP FL400 MOV N
30KMH NC==

WSRS31 RURD 150326
URRV SIGMET 4 VALID 150330/150630 URRR-
URRV ROSTOV FIR SEV TURB FCST NE OF LINE N5053 E04316 - N4801 E04415
- N4729 E04820 SFC/FL100 STNR NC==

WSCN03 CWAO 150327
CZWG SIGMET K2 VALID 150325/150725 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 20 NM OF LINE N4921 W10301 - N4921 W10113 TOP
FL460 MOV NE 25KT NC==

WSNZ21 NZKL 150326
NZZC SIGMET 6 VALID 150329/150729 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4550 E16610 - S4420 E16750 -
S4210 E17220 - S4220 E17240 - S4550 E17050 - S4730 E16740 - S4550
E16610 SFC/FL120 STNR NC==

WSMX31 MMMX 150332
MMID SIGMET A1 VALID 150331/150731 MMMX-
MMFO MAZATLAN OCEANICA FIR OBSC TS OBS
 AT 0331Z
WI N1125 W10853 N0854 W10813 N0946 W10532 N1140 W10710 CB TOP ABV FL450
        
MOV W A5KT  INTSF.
==

WSAG31 SACO 150341
SAMF SIGMET 1 VALID 150341/150741 SACO-
SAMF MENDOZA FIR SEV MTW OBS AT 0341Z
WI S3404 W06951 - S3125 W07034 - S2802 W06951 - S3000 W06800 - S3118
W06847 - S3358 W06928 - S3404 W06951 FL130/350 STNR NC==

WSCI39 ZWWW 150333
ZWUQ SIGMET 1 VALID 150333/150733 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N3954 E07617 - N3804 E07807 - N3729 E07649 -
N3937 E07501 - N3954 E07617
TOP FL340 MOV E 25KMH INTSF==

WSBW20 VGHS 150330
VGFR SIGMET 02 VALID 150400/150800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCA31 MHTG 150335
MHTG SIGMET G1 VALID 150334/150734 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0320Z
WI N1333 W08738 -N1436 W08547 -N1325 W08554
-N1230 W08743 TOP FL450 MOV STNR INTSF==

WSZA21 FAOR 150338
FACA SIGMET B01 VALID 150340/150600 FAOR-
FACA CAPE TOWN FIR SEV MTW OBS WI
S3046 E02801 - S3113 E02849 - S3150 E02837 - S3133 E02655 -
S3051 E02714==

WSZA21 FAOR 150339
FAJA SIGMET B01 VALID 150340/150600 FAOR-
FAJA JOHANNESBURG FIR SEV MTW OBS WI
S2934 E02815 - S2937 E02919 - S3113 E02849 - S3046 E02801 -
S3051 E02714 - S3009 E02733==

WSAG31 SACO 150351
SACF SIGMET 1 VALID 150351/150751 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0351Z
WI S2829 W06938 - S2710 W06850 - S2704 W06822 - S2447 W06836 - S2401
W06721 - S2305 W06704 - S2248 W06713 - S2146 W06614 - S2203 W06551 - 
S2210 W06440 - S2248 W06425 - S2428 W06420 - S2749 W06519 - S3001 
W06809 - S2829 W06938 FL140/350 STNR NC==

WSNZ21 NZKL 150344
NZZC SIGMET 8 VALID 150349/150749 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4540 E17130 - S4300 E17240 -
S4300 E17150 - S4540 E17020 - S4540 E17130 FL110/240 MOV ENE 20KT
NC==

WSPR31 SPJC 150356
SPIM SIGMET A3 VALID 150400/150800 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0330Z E OF LINE S0238 W07108 -
S0345 W07203 - S0450 W07403 - S0540 W07400
TOP FL450 MOV W NC==

WSUS05 KKCI 150153 
SLCY WS 150153 
SIGMET YANKEE 1 VALID UNTIL 150553 
SIGMET  
MT WY 
FROM 20NNE BIL TO 50SW DDY TO 30SSE OCS TO 50E DLN TO 20NNE BIL 
OCNL SEV TURB BTN FL340 AND FL450. DUE TO MTN WV ACT. RPTD BY 
A320. CONDS CONTG BYD 0553Z.
==

WSUS33 KKCI 150355 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0555Z 
NM AZ 
FROM 70NNE SSO-20ESE SSO-20W SSO-40N SSO-70NNE SSO 
AREA TS MOV LTL. TOPS TO FL410. 
 
OUTLOOK VALID 150555-150955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 150355 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0555Z 
NE SD CO 
FROM 40NE PIR-60W FSD-20S ONL-30E AKO-30W AKO-40NE PIR 
AREA TS MOV FROM 23020KT. TOPS TO FL450. 
 
OUTLOOK VALID 150555-150955 
FROM 80SE YWG-RWF-40ESE OBH-MCK-AKO-DPR-70W DIK-50NNE ISN-80SE 
YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150355 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 0555Z 
VA WV OH 
FROM 30NNE EKN-30NNE LYH-40SSE PSK-30NW BKW-50WNW HNN-30NNE EKN 
DMSHG AREA TS MOV FROM 20015KT. TOPS TO FL270. 
 
OUTLOOK VALID 150555-150955 
FROM 30NNE EKN-CSN-ECG-170E ECG-180ESE ECG-130SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-MIA-SAV-50WNW HNN-30NNE EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150355 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0555Z 
ND MT 
FROM 50N MOT-20NNW DIK-50WSW DIK-60ENE MLS-60NNE ISN-50N MOT 
AREA TS MOV FROM 21030KT. TOPS TO FL440. 
 
OUTLOOK VALID 150555-150955 
FROM 80SE YWG-RWF-40ESE OBH-MCK-AKO-DPR-70W DIK-50NNE ISN-80SE 
YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150355 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 0555Z 
NC SC AND CSTL WTRS 
FROM 100ESE ECG-150SSE ECG-70SSW ILM-50SW ILM-60E ILM-100ESE ECG 
AREA TS MOV FROM 33015KT. TOPS TO FL360. 
 
OUTLOOK VALID 150555-150955 
FROM 30NNE EKN-CSN-ECG-170E ECG-180ESE ECG-130SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-MIA-SAV-50WNW HNN-30NNE EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150355 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 0555Z 
FL CSTL WTRS 
FROM 80NE TRV-90ENE PBI-40ENE PBI-20ENE TRV-80NE TRV 
AREA TS MOV LTL. TOPS TO FL370. 
 
OUTLOOK VALID 150555-150955 
FROM 30NNE EKN-CSN-ECG-170E ECG-180ESE ECG-130SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-MIA-SAV-50WNW HNN-30NNE EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150355 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 0555Z 
FL AND CSTL WTRS 
FROM 60S MIA-110ESE EYW-20W EYW-60S MIA 
AREA TS MOV LTL. TOPS TO FL370. 
 
OUTLOOK VALID 150555-150955 
FROM 30NNE EKN-CSN-ECG-170E ECG-180ESE ECG-130SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-MIA-SAV-50WNW HNN-30NNE EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

