
WSZA21 FAOR 150137
FACA SIGMET A01 VALID 150200/150600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3144 E02944 - S3300 E03200 - S3553 E02906 - S3640 E02217 -
S3435 E02142 - S3353 E02715 TOP FL300==

WSZA21 FAOR 150139
FAJO SIGMET A01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2945 E03831 - S2949 E03935 - S3000 E04000 - S3000 E04217 -
S3003 E04309 - S3211 E04607 - S3647 E05313 - S4406 E05441 -
S4419 E05023 - S3846 E04040 - S3517 E03415 - S3553 E02906 -
S3300 E03200 - S3143 E03245 - S3231 E03807 - S3050 E03818 TOP FL300==

WSZA21 FAOR 150140
FAJO SIGMET B01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5712 E02322 - S5904 E02359 - S6439 E00516 - S6426 E00204 -
S6301 E00026 - S6303 E00039 FL240/270==

WSZA21 FAOR 150142
FAJO SIGMET D01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6948 E06043 - S7332 E06329 - S7425 E05849 - S7013 E05304 FL370/410==

WSZA21 FAOR 150141
FAJO SIGMET C01 VALID 150200/150600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5352 E04203 - S5454 E04338 - S5713 E04230 - S5604 E04036 FL220/260==

WSPF22 NTAA 150115
NTTT SIGMET B1 VALID 150130/150530 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1700 W15700 - S1200 W15700 - S1700
W15300 - S1800 W15500 CB TOP ABV FL450 STNR NC==

WSPF21 NTAA 150119
NTTT SIGMET A1 VALID 150130/150530 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1630 W14500 - S1630 W14700 - S1500
W14900 - S1000 W14700 - S1000 W14400 CB TOP ABV FL450 STNR NC==

WSMX31 MMMX 150106
MMEX SIGMET D1 VALID 150105/150505 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0105Z
WI N2126 W10513 N2153 W10248 N1855 W10258 N1905 W10441 CB TOP ABV FL450
        
MOV STATNRY  WKN.
==

WSMX31 MMMX 150108
MMEX SIGMET E1 VALID 150107/150507 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 0107Z
WI N3050 W10942 N2744 W10929 N2808 W10706 N3122 W10712 CB TOP ABV FL450
        
MOV NE AT 5KT  INTSF.
==

WSBO31 SLLP 140011
SLLF SIGMET 1 VALID 150010/150410 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0010Z WI
S1957 W06850  S1905 W06843  S1735 W06924  
S1918 W06505  S2200 W06352  S2223 W06419  
S2142 W06606  S2246 W06718  S2234 W06754 
S2226 W06759  TOP FL400 MOV SE 07KT INTSF==

WSMX31 MMMX 150139
MMEX SIGMET F1 VALID 150137/150537 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0137Z
WI N1805 W09930 N1634 W09943 N1530 W09630 N1732 W09702 CB TOP ABV FL450
        
MOV STATIONARY  WKN.
==

WVPR31 SPJC 142052
SPIM SIGMET 6 VALID 142120/150320 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2020Z VA NOT IDENTIFIABLE FM STLT DATA==

WSGR31 LGAT 150050
LGGG SIGMET 1 VALID 150050/150250 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF N4000 AND E OF EO2420 MOV E-SE
NC==

WSZA21 FAOR 150138
FAJA SIGMET A01 VALID 150200/150600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3139 E02949 - S3142 E03238 - S3143 E03244 - S3300 E03200 -
S3144 E02944 TOP FL300==

WSTH31 VTBS 150145
VTBB SIGMET 12 VALID 150150/150450 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0949 E10024 - N1056 E10039 - N1059
E10136 -N0959 E10205 -N0949 E10024 TOP FL520 MOV SW
05KT NC==

WSJP31 RJTD 150100
RJJJ SIGMET Y01 VALID 150100/150400 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3119 E12611 - N3230 E12650 - N3220
E13000 - N3100 E13000 - N3119 E12611 TOP ABV FL460 MOV E 15KT WKN==

WSHU31 LHBM 142213
LHCC SIGMET T13 VALID 142215/150215 LHBM-
LHCC BUDAPEST  FIR EMBD TS FCST WI N4822 E02142 - N4711 E02007 -
N4609 E01955 - N4605 E02040 - N4623 E02119 - N4803 E02306 - N4822 
E02142 TOP FL330 STNR NC AND WI N4742 E01744 - N4621 E01653 - N4635 
E01615 - N4700 E01600 - N4728 E01619 - N4811 E01644 - N4742 E01744 
TOP FL330 STNR NC AND WI N4611 E01706 - N4628 E01857 - N4600 E01907 -
N4543 E01826 - N4540 E01742 - N4555 E01720 - N4611 E01706 TOP FL330 
STNR NC==

WSCU31 MUHA 142224
MUFH SIGMET A4 VALID 142224/150224 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2214Z WI N2400 W07900 N2000 W08200
N2200 W08300 N2400 W08400 TO N2400 W07900 CB TOP FL420 MOV NE08KT
NC==

WSAU21 AMRF 142224
YMMM SIGMET F02 VALID 142239/150239 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMLF - BURR - YWKI - YLAO - YSCK
- CAJE - YADG SFC/5000FT STNR NC==

WSAU21 AMRF 142225
YMMM SIGMET G01 VALID 142225/150225 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S3640 E14730 - S3500 E14850 -
S3530 E15030 - S3740 E15000 7000FT/FL350 STNR NC==

WSAU21 AMRF 142237
YMMM SIGMET Y06 VALID 142300/150300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E14950 - S4430 E14820 -
S4400 E14550 - S4011 E14506 SFC/7000FT STNR NC==

WSCI36 ZUUU 142236
ZPKM SIGMET 6 VALID 142315/150315 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2524 E10752-N2442 E10549-N2619 E10401-N2943 E10725-N2928
 E10922-N2648 E10909-N2524 E10752 TOP FL400 MOV N 20KMH WKN==

WSPA01 PHFO 142247
SIGPAN

KZAK SIGMET NOVEMBER 4 VALID 142250/150250 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 2240Z WI N0945 E13330 - N1215 
E13800 - N1115 E14800 - N0045 E14445 - N0230 E14100 - N0630 E14215 -
N0845 E14015 - N0615 E13545 - N0945 E13330. CB TOPS TO FL550. MOV W 
5KT. NC.
WSBY31 UMMS 142247
UMMV SIGMET 8 VALID 142300/150300 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 2244Z E OF E026 TOP FL400 MOV NW 20KMH
NC==

WSMX31 MMMX 142248
MMEX SIGMET G1 VALID 142247/150247 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2247Z
WI N2341 W10454-N2315 W10555-N2732 W10830-N2745 W10652 CB TOP ABV FL390
        
MOV E 05KT .
==

WSNZ21 NZKL 142250
NZZC SIGMET 24 VALID 142256/150256 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3730 E17620 - S3440 E17740 -
S3610 E17850 - S3720 E17810 - S3730 E17620 FL200/340 STNR NC==

WSKO31 RKSI 142300
RKRR SIGMET F02 VALID 142305/150300 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3300 E12359 - N3258 E12750 -
       N3231 E12731 - N3228 E12646 - N3000 E12525 - N3001
       E12359 - N3300 E12359 TOP FL330 MOV E 30KT NC==

WSMS31 WMKK 142302
WMFC SIGMET C02 VALID 142305/150205 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0753 E09739 - N0744 E09425 - N1000 E09425 -
N1000 E09630 - N0753 E09739 TOP FL520 STNR NC==

WSSG31 GOOY 142306
GOOO SIGMET A5 VALID 142300/150300 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2250Z
WI N0554 W03222 - N0713 W03010 - N0738 W02547
 - N1022 W01828 - N0840 W01633 - N0512 W01753
 - N0355 W02652 - N0500 W03113
   TOP FL490 MOV W 06KT NC==

WSCI34 ZSSS 142306
ZSHA SIGMET 6 VALID 142330/150330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 AND N OF N29 TOP FL420
MOV E 20KMH NC==

WSCU31 MUHA 142310
MUFH SIGMET 7 VALID 142310/150310 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2300Z WI N2200 W07510 N2000 W07318
N1830 W07500 N1928 W07735 N2000 W07818 N2000 W08200 TO N2200 W07510
CB TOP FL420 MOV NE8KT NC==

WSKZ31 UATT 142311
UATT SIGMET 2 VALID 142312/150300 UATT-
UATT AKTOBE FIR FRQ TS FCST S OF N49 E OF E060
TOP FL370 MOV E 20KMH NC==

WSSC31 FSIA 142310
FSSS SIGMET 06 VALID 142330/150330 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0745 E06000 - N0209 E06000 - N0130 E05840 -
S0559 E05700 - S0813 E05836  -S0745 E06000 TOP ABV FL390 MOV W NC==

WSPS21 NZKL 142313
NZZO SIGMET 30 VALID 142316/150316 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1210 W15700 - S1200 W16030
- S1300 W16030 - S1600 W15700 - S1210 W15700 TOP FL480 STNR NC==

WVID21 WAAA 142316
WAAZ SIGMET 09 VALID 142316/150510 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2310Z
WI N0139 E12754 - N0148 E12704 - N0157
E12642 - N0228 E12604 - N0243
E12624 - N0200 E12711 - N0152
E12740 - N0142 E12755 - N0139 E12754
SFC/FL060 MOV NW 15KT WKN==

WSCA31 MDSD 142320
MDCS SIGMET 1 VALID 142320/150320 MDSD-
MDCS SANTO DOMINGO FIR EMBD TSRA OBS AT 2310 WI N2029 W07059 -N1894 
W06852 -N1851 W06879 -N1810 W07104 -N1832 W07192 -N2029 W07059 TOP 
ABV FL 420 MOV W 10KT INTSF==

WSMX31 MMMX 142327
MMEX SIGMET A6 VALID 142325/150325 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2325Z
WI N1215 W09756-N1047 W10211-N0907 W10727-N1144 W10750-N1435 W10015 CB
         TOP ABV FL390
MOV W 05KT .
==

WSNZ21 NZKL 142325
NZZC SIGMET 26 VALID 142329/150329 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4730 E16740 - S4600 E17020 -
S4300 E17150 - S4250 E17130 - S4420 E16750 - S4550 E16610 - S4730
E16740 SFC/FL120 STNR NC==

WSMX31 MMMX 142331
MMID SIGMET B7 VALID 142329/150329 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2329Z
WI N1053 W10920-N0931 W12001-N1430 W12001-N1509 W11007 CB TOP ABV FL390
        
MOV W 05KT .
==

WVID21 WAAA 142336
WAAZ SIGMET 10 VALID 142336/150532 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 2332Z WI
N0130 E12739 - N0128 E12738 - N0131
E12722 - N0137 E12725 - N0130
E12739 SFC/FL060 MOV NW 15KT NC==

WSFJ01 NFFN 142100
NFFF SIGMET 01 VALID 150035/150435 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0642 E17406 - S0924 W17318 - S1300
W17430 - S1030 E17100 - S0824 E17236 - S0642 E17406 TOP FL500 STNR
NC==

WSBW20 VGHS 142330
VGFR SIGMET 1 VALID 150000/150400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WVJP31 RJTD 142348
RJJJ SIGMET I01 VALID 142348/150548 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
2310Z WI N2714 E14053 - N2718 E14052 - N2724 E14121 - N2723 E14121 -
N2714 E14053 SFC/FL080 FCST AT 0510Z WI N2732 E14210 - N2748 E14207
- N2756 E14301 - N2743 E14301 - N2732 E14210==

WSAG31 SACO 142359
SACF SIGMET A1 VALID 142359/150359 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2359Z
WI S2828 W06943 - S2710 W06854 - S2705 W06820 - S2439 W06831 - S2400
W06724 - S2304 W06704 - S2246 W06713 - S2146 W06612 - S2200 W06551 - 
S2210 W06451 - S2250 W06420 - S2541 W06449 - S3104 W06705 - S2828 
W06943 FL150/350 STNR NC==

WSNZ21 NZKL 142352
NZZC SIGMET 28 VALID 142356/150356 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4720 E16830 - S4350 E17040 -
S4500 E17040 - S4710 E16930 - S4740 E16900 - S4720 E16830 FL120/240
MOV E 20KT NC==

WSCA31 MKJP 142350
MKJK SIGMET 1 VALID 142350/150350 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 142350 WI
N1502 W07753 - N1933 W07749 - N1843 W08205 - N1501 W08218 - N1718 W07942 MOV NE
NC==

WSFG20 TFFF 150004
SOOO SIGMET 1 VALID 150000/150300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0215 W05400 - N0215 W05430 -
N0315 W05415 - N0500 W05430 - N0515 W05415 - N0430 W05245 TOP FL450
STNR WKN==

WSFG20 TFFF 150006
SOOO SIGMET 2 VALID 150000/150300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0700 W05400 - N0915 W05400 -
N0945 W04900 - N0715 W04745 - N0500 W05045 TOP FL450 STNR NC==

WSMA31 FIMP 150000
FIMM SIGMET A01 VALID 150000/150400 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 2345Z WI S0800 E07500 - S1200
E07500 - S1130 E07200 - S0900 E07100 - S0800 E07500 TOP ABV FL390
STNR NC==

WSAG31 SAVC 150017
SAVF SIGMET 1 VALID 150017/150417 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0017Z
WI S4713 W06558 - S4839 W06238 - S4858 W05722 - S4742 W05018 - S4945
W04949 - S5040 W06201 - S4916 W06638 - S4713 W06558 FL200/300 MOV E 
10KT INTSF==

WSFG20 TFFF 150008
SOOO SIGMET 3 VALID 150000/150300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0900 W03530 - N0745 W03500 -
N0500 W04000 - N0500 W04330 - N0930 W04345 TOP FL450 STNR NC==

WSRS31 RURD 150010
URRV SIGMET 1 VALID 150010/150330 URRR-
URRV ROSTOV FIR EMBD TSGR OBS SW OF LINE N4211 E04912 - N5010 E04150
AND NE OF LINE N4745 E03910 - N4310 E04146 TOP FL420 MOV N 30KMH NC==

WSID20 WIII 150010
WIIZ SIGMET 01 VALID 150010/150230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0820 E11023 - S0930 E11142 - S1034 
E10822 - S0927 E10454 - S0715 E10625 - S0820 E11023 TOP FL540 MOV WSW
 10KT NC==

WSNT02 KKCI 150010
SIGA0B
KZWY SIGMET BRAVO 7 VALID 150010/150410 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0010Z WI N2715 W06330 - N2445
W06230 - N2430 W06545 - N2645 W06545 - N2715 W06330. TOP FL470.
STNR. INTSF.
WSRS31 RURD 150013
URRV SIGMET 2 VALID 150030/150330 URRR-
URRV ROSTOV FIR SEV TURB FCST NE OF LINE N5053 E04316 - N4801 E04415
- N4729 E04820 SFC/FL100 STNR NC==

WSID20 WIII 150015
WIIZ SIGMET 02 VALID 150015/150230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0124 E09559 - S0124 E09233 - S0116 
E09200 - N0316 E09200 - N0339 E09232 - N0124 E09559 TOP FL520 MOV WSW
 5KT NC==

WSEQ31 SEGU 150015
SEFG SIGMET 01 VALID 150015/150215 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2350Z WI N0028 W08012 -
N0104 W07904 - N0027 W07819 - S0017 W07913
TOP FL450 STNR WKN==

WSAU21 AMMC 150018
YMMM SIGMET D29 VALID 150100/150500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2600 E12320 - S2455 E13019 -
S2610 E14550 - S2810 E14810 - S2720 E13300 - S2800 E12450 - S2753
E11204 - S2530 E11110 FL220/360 MOV E 25KT NC==

WSAU21 AMMC 150018
YBBB SIGMET K01 VALID 150100/150500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2600 E12320 - S2455 E13019 -
S2610 E14550 - S2810 E14810 - S2720 E13300 - S2800 E12450 - S2753
E11204 - S2530 E11110 FL220/360 MOV E 25KT NC==

WSNT05 KKCI 150020
SIGA0E
KZMA SIGMET ECHO 2 VALID 150020/150420 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 0020Z WI N2700 W07900 - N2700
W07800 - N2430 W07645 - N2300 W07645 - N2445 W07900 - N2700
W07900. TOP FL430. STNR. WKN.
WSAU21 AMMC 150025
YBBB SIGMET J02 VALID 150105/150505 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3730 E16300 - S2950 E15650 -
S2950 E15910 - S3430 E16300 FL180/320 MOV E 15KT NC==

WSNZ21 NZKL 150011
NZZC SIGMET 1 VALID 150025/150425 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4610 E16540 - S4410 E16830 -
S4430 E16910 - S4650 E16630 - S4610 E16540 FL210/370 MOV NE 25KT NC==

WSCA31 MHTG 150025
MHTG SIGMET D1 VALID 150020/150420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0010Z
WI N1418 W08933 -N1642 W08434 -N1503 W08410
-N1330 W08832 TOP FL450 MOV NE 05KT INTSF==

WSPS21 NZKL 150040
NZZO SIGMET 1 VALID 150042/150442 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3100 W17910 - S3220
W17810 - S3600 E17850 - S3440 E17750 - S3100 W17910 FL200/340 MOV NE
40KT NC==

WSHO31 MHTG 150035
MHTG SIGMET E1 VALID 150030/150430 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0020Z
WI N1107 W08541 -N1056 W08415 -N0936 W08416
-N0957 W08545 TOP FL500 MOV N 05KT INTSF==

WSCG31 FCBB 150043
FCCC SIGMET A1 VALID 150045/150445 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0030Z
WI S0019 E01735 - N0146 E01350 - N0318 E01535 - N0159 E01753 - S0019
E01735
N OF LINE N0736 E02241 - N0754 E02100
TOP FL400 MOV W 10KT WKN==

WSAZ31 LPMG 150047
LPPO SIGMET 1 VALID 150050/150450 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST S OF N2830 AND E OF W02800
TOP FL350 MOV NE 30KT NC==

WSCA31 MHTG 150044
MHTG SIGMET F1 VALID 150040/150440 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0030Z
WI N1434 W09215 -N1526 W09211 -N1546 W09154
-N1513 W09002-N1402 W09041 TOP FL450 MOV NE 05KT INTSF==

WSLV31 EVRA 150055
EVRR SIGMET T01 VALID 150100/150300 EVRA-
EVRR RIGA FIR EMBD TS OBS AT 0055Z SE OF LINE N5626 E02453 -
N5730 E02631 TOP FL350 MOV NW 10KT NC==

WSAU21 AMMC 150056
YMMM SIGMET E03 VALID 150120/150520 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0520 E07630 - S0810 E07810 -
S0830 E08110 - S0940 E08120 - S1020 E07810 - S1010 E07500 - S0600
E07500 TOP FL500 STNR NC==

WSVN31 SVMI 150030
SVMI SIGMET 02 VALID 150030/150430 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 0030Z WI N1153 W07126 N01023 W07257
N0750 W07226 N0658 W06715 WI N1153 W0716 TOP FL300 MOV NW INTSF==

WSCI35 ZJHK 150101
ZJSA SIGMET 1 VALID 150105/150505 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1430 E11244 - N1524 E11222 - N1636
E11327 - N1635 E11400 - N1430 E11400 - N1430 E11244 TOP FL330 MOV N
20KMH NC==

WSBZ31 SBGL 150102
SBAZ SIGMET 1 VALID 150140/150540 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0144 W05648 - N0205 W05259 - N0414 W05129 - N0440 W04806 - N0101
 W04133 - S0401 W04239 - S0027 W05637 - N0144 W05648 TOP FL420 STNR NC==

WSBZ31 SBGL 150102
SBAZ SIGMET 2 VALID 150140/150540 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0159 W06917 - S0104 W06339 - S0804 W06247 - S0920 W07219 - S0736
 W07340 - S0514 W07237 - S0424 W06956 - S0159 W06917 TOP FL420 STNR NC==

WSCI45 ZHHH 150106
ZHWH SIGMET 1 VALID 150110/150510 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 20KMH NC==

WSCO31 SKBO 150114
SIGMET SKEC SIGMET 1 VALID 150110/150410 SKBO-
SKEC BARRANQUILLA FIR FRQ TS OBS AT 0105Z WI N0943 W07305 - N1044
W07246- N1117 W07320 - N1121 W07409 - N1036 W07532 - N0957 W07539 -
N0944 W07417- N1020 W07343 - N0943 W07305 TOP FL480 MOV W 06KT INTSF
==

WSCN03 CWAO 150112
CZWG SIGMET I1 VALID 150110/150510 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 25 NM OF LINE N5524 W10700 - N5354 W10535 TOP
FL440 MOV NNW 30KT WKNG==

WSCO31 SKBO 150115
SIGMET SKED SIGMET 1 VALID 150115/150415 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0110Z WI N0544 W07717 - N0741 W07407
- N0654 W07325 - N0513 W07700 - N0544 W07717 TOP FL470 MOV W 06KT
INTSF ==

WSPH31 RPLL 150117
RPHI SIGMET A01 VALID 150120/150520 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1545 E11924 - N0618 E11821 -
N0730 E11730 - N0936 E11503 - N1618 E11516 - N1545 E11924 
TOP FL520 STNR NC==

WSPS21 NZKL 150125
NZZO SIGMET 3 VALID 150127/150527 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3300 E16520 - S3940
E16800 - S4000 E16700 - S3320 E16420 - S3300 E16520 9000FT/FL210 MOV
NE 10KT NC==

WSVS31 VVGL 150130
VVTS SIGMET 1 VALID 150130/150430 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10755 - N0710 E10530 - 
N0955 E10600 - N1105 E10825 - N0920 E10950 - N0700 E10755 TOP FL490 
STNR NC==

WSCI35 ZGGG 150126
ZGZU SIGMET 1 VALID 150155/150555 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2022 AND S OF N2704 TOP FL450
MOV NW 35KMH NC==

WSVS31 VVGL 150125
VVNB SIGMET 1 VALID 150130/150430 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1850 E10555 - N1940 E10530 - N2155 
E10640 - N2110 E10805 - N2020 E10755 - N1850 E10555 TOP FL500 STNR 
NC==

WSPS21 NZKL 150130
NZZO SIGMET 6 VALID 150131/150531 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0940 W16400 - S1250 W16720
- S1230 W16830 - S0820 W16920 - S0940 W16400 TOP FL450 STNR NC==

WSAG31 SAVC 150140
SAVF SIGMET A1 VALID 150140/150540 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0140Z
WI S4959 W05949 - S4821 W05740 - S4757 W05420 - S5025 W05407 - S5100
W05846 - S4959 W05949 FL060/140 MOV E 10KT INTSF==

WSTU31 LTFM 150130
LTBB SIGMET 1 VALID 150130/150430  LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 0130Z N4122 E02965
AND OF VCY MOV S INTSF==

WSCN02 CWAO 150134
CZEG SIGMET G2 VALID 150130/150530 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5328 W11406 - N5245 W11158 TOP
FL320 MOV N 20KT NC==

WSPS21 NZKL 150131
NZZO SIGMET 7 VALID 150134/150534 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5120 W13100 - S5350
W13100 - S5300 W13420 - S5100 W13340 - S5120 W13100 4000FT/FL180 MOV
ESE 15KT NC==

WSCN03 CWAO 150135
CZWG SIGMET J1 VALID 150135/150535 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 15 NM OF LINE N5154 W10316 - N4934 W10240 TOP
FL400 MOV NNE 35KT NC==

WSAU21 AMMC 150135
YMMM SIGMET H01 VALID 150146/150546 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E07900 - S3540 E08210 -
S4900 E08810 - S4900 E08040 FL180/300 MOV E 40KT NC==

WVEQ31 SEGU 150140
SEFG SIGMET 1 VALID 150140/150740 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0100Z FL170/220 WI S0152 W07850 - S0158 W07819
- S0200 W07819 - S0208 W07850 - S0152 W07850 MOV W 15-20KT
FCST VA CLD AT 0700Z WI S0158 W07820 - S0201 W07819 - S0213 W07850 -
S0159 W07851 - S0158 W07820==

WSCN02 CWAO 150141
CZEG SIGMET H2 VALID 150140/150540 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 20 NM OF LINE N5732 W11640 - N5725 W11141 TOP
FL400 MOV NW 25KT NC==

WSNZ21 NZKL 150133
NZZC SIGMET 2 VALID 150143/150543 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4410 E16720 - S4450 E16750 -
S4350 E16940 - S4310 E16830 - S4410 E16720 7500FT/FL190 MOV NE 25KT
INTSF==

WSMS31 WMKK 150144
WBFC SIGMET A01 VALID 150145/150500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0730 E11730 -
N0530 E11900 - N0710 E11450 - N0824 E11630 - N0730 E11730
TOP FL510 MOV WSW NC==

WSAU21 AMRF 150147
YMMM SIGMET W08 VALID 150200/150600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMRY - S3740 E15020 - YWLP -
S3730 E14500 - S3630 E14750 - S3540 E14850 SFC/8000FT STNR WKN==

WSCR31 LEMM 150150
GCCC SIGMET 1 VALID 150200/150600 GCGC-
GCCC CANARIAS FIR/UIR FRQ TS FCST WI N29 W022 -
 N2530 W025 -
N29 W025 - N29 W022 TOP FL350 MOV NE NC==

WSTH31 VTBS 150145
VTBB SIGMET 01 VALID 150150/150450 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0949 E10024 - N1056 E10039 - N1059
E10136 -N0959 E10205 -N0949 E10024 TOP FL520 MOV SW
05KT NC==

WSPR31 SPJC 150157
SPIM SIGMET A2 VALID 150200/150400 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0130Z E OF LINE S0424 W07227 -
S0516 W07343 - S0541 W07343 - S0600 W07332
TOP FL450 MOV W NC==

WSPR31 SPJC 150158
SPIM SIGMET 2 VALID 150200/150400 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0130Z E OF LINE S0039 W07437 -
S0148 W07506 - S0215 W07435 - S0123 W07350
TOP FL450 MOV W WKN==

WSRA31 RUYK 150157
UEEE SIGMET 1 VALID 150200/150600 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST E OF LINE N7532 E12136 - N5607 
E12058 AND NW OF LINE N7205 E15658 - N6539 E15012 - N6336 E14549 
TOP FL340 STNR NC==

WSUS05 KKCI 150153 
SLCY WS 150153 
SIGMET YANKEE 1 VALID UNTIL 150553 
SIGMET  
MT WY 
FROM 20NNE BIL TO 50SW DDY TO 30SSE OCS TO 50E DLN TO 20NNE BIL 
OCNL SEV TURB BTN FL340 AND FL450. DUE TO MTN WV ACT. RPTD BY 
A320. CONDS CONTG BYD 0553Z.
==

WSUS33 KKCI 150155 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0355Z 
NM AZ 
FROM 60S SJN-40E TCS-60SW DMN-50SE TUS-60S SJN 
AREA TS MOV LTL. TOPS TO FL400. 
 
OUTLOOK VALID 150355-150755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 150155 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0355Z 
MS LA 
FROM 20ESE AEX-30SW MCB-20SSE LSU-40S AEX-20ESE AEX 
AREA TS MOV FROM 06010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 150355-150755 
FROM 90SE YWG-RWF-OBH-MCK-AKO-RAP-50NNW ISN-90SE YWG 
REF WW 281. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150155 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0355Z 
KS NE SD CO 
FROM 10SW PIR-40NE ANW-GLD-30SSW AKO-70SW PIR-10SW PIR 
AREA TS MOV FROM 21020KT. TOPS TO FL450. 
 
OUTLOOK VALID 150355-150755 
FROM 90SE YWG-RWF-OBH-MCK-AKO-RAP-50NNW ISN-90SE YWG 
REF WW 281. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150155 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0355Z 
ND 
FROM 60NE ISN-30S MOT-30WNW BIS-30S DIK-40N ISN-60NE ISN 
AREA SEV TS MOV FROM 21030KT. TOPS TO FL450. 
HAIL TO 2 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 150355-150755 
FROM 90SE YWG-RWF-OBH-MCK-AKO-RAP-50NNW ISN-90SE YWG 
REF WW 281. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150155 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0355Z 
VA WV OH KY 
FROM 20NNE EKN-20SE LYH-30WNW HMV-40WNW HNN-20NNE EKN 
DMSHG AREA TS MOV FROM 20015KT. TOPS TO FL300. 
 
OUTLOOK VALID 150355-150755 
AREA 1...FROM 90E ECG-190E ECG-150ESE ILM-150SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-50NW PIE-CAE-90E ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM EWC-CSN-CAE-PZD-MGM-VUZ-APE-EWC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150155 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 0355Z 
GA 
FROM 50ENE ATL-50SW IRQ-10ESE LGC-20WSW ATL-50ENE ATL 
AREA TS MOV FROM 33015KT. TOPS TO FL330. 
 
OUTLOOK VALID 150355-150755 
AREA 1...FROM 90E ECG-190E ECG-150ESE ILM-150SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-50NW PIE-CAE-90E ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM EWC-CSN-CAE-PZD-MGM-VUZ-APE-EWC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 150155 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0355Z 
CO NM 
FROM 20W LAA-30NNW TCC-40W CME-30W CIM-20W LAA 
DMSHG AREA TS MOV FROM 23020KT. TOPS TO FL370. 
 
OUTLOOK VALID 150355-150755 
FROM 90SE YWG-RWF-OBH-MCK-AKO-RAP-50NNW ISN-90SE YWG 
REF WW 281. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150155 
SIGE  
CONVECTIVE SIGMET 7E 
VALID UNTIL 0355Z 
FL CSTL WTRS 
FROM 40NNE TRV-90ENE TRV-130ESE MIA-30NE MIA-40NNE TRV 
AREA TS MOV LTL. TOPS TO FL410. 
 
OUTLOOK VALID 150355-150755 
AREA 1...FROM 90E ECG-190E ECG-150ESE ILM-150SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-50NW PIE-CAE-90E ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM EWC-CSN-CAE-PZD-MGM-VUZ-APE-EWC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 150155 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0355Z 
FL AND CSTL WTRS 
FROM 20NNW PIE-40SW ORL-40S MIA-30E EYW-80NW EYW-20NNW PIE 
AREA TS MOV LTL. TOPS TO FL430. 
 
OUTLOOK VALID 150355-150755 
AREA 1...FROM 90E ECG-190E ECG-150ESE ILM-150SSE ILM-80ENE 
PBI-160SE MIA-80WSW EYW-50NW PIE-CAE-90E ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM EWC-CSN-CAE-PZD-MGM-VUZ-APE-EWC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

