
WVEQ31 SEGU 020604
SEFG SIGMET 2 VALID 020604/021204 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0540Z SFC/FL200 WI S0159 W07819 - S0203 W07819
- S0210 W07834 - S0201 W07837 - S0159 W07819 MOV W 10-15KT
FCST VA CLD 02/1130Z SFC/FL200 S0159 W07819 - S0205 W07819
 - S0213 W07841 - S0200 W07844 - S0159 W07819==

WVJP31 RJTD 020615
RJJJ SIGMET C02 VALID 020615/021215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV SE==

WSID21 WAAA 020616
WAAZ SIGMET 05 VALID 020616/021016 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0224 E12458 - N0038 E12455 - N
0019 E12429 - N0100 E12358 - N0138 E12348 - N0231 E12436 - N0224 E124
58 TOP FL510 MOV W 20KT NC==

WSCI35 ZGGG 020620
ZGZU SIGMET 3 VALID 020650/021050 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2800 TOP FL300 MOV E 20KMH NC==

WSCI35 ZGGG 020621
ZGZU SIGMET 4 VALID 020650/021050 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2404 E11218 - N2251 E11115 -
N2300 E10843 - N2518 E10844 - N2519 E11104 - N2404 E11218 TOP FL300
MOV E 15KMH INTSF==

WSAU21 ABRF 020637
YMMM SIGMET M01 VALID 020637/021037 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S1714 E12928 - S2000 E13120 -
S2150 E13050 - S2244 E12840 - S2100 E12540 - S1716 E12728
SFC/10000FT MOV ESE 05KT NC==

WSAU21 ABRF 020637
YBBB SIGMET G07 VALID 020637/021037 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1714 E12928 - S2000 E13120 -
S2150 E13050 - S2244 E12840 - S2100 E12540 - S1716 E12728
SFC/10000FT MOV ESE 05KT NC==

WVJP31 RJTD 020655
RJJJ SIGMET J01 VALID 020655/021255 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD
OBS AT 0638Z==

WSPS21 NZKL 020739
NZZO SIGMET 14 VALID 020741/021141 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0500 W16410 - S0500 W15700
- S0800 W15700 - S1040 W16050 - S0500 W16410 TOP FL480 STNR WKN==

WSFJ02 NFFN 020600
NFFF SIGMET 03 VALID 020848/021248 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17954 - S0018 E17954 - S0130
E17006 - N0324 E17006 - N0324 E17954 TOP FL480 STNR NC==

WSBZ01 SBBR 020900
SBCW SIGMET 6 VALID 020820/021220 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2332
W04656 - S2500 W04804 - S2628 W04731 - S2644 W04346 - S2228 W03808 - S2044
W03945 - S2059 W04027 - S2026 W04100 - S2036 W04157 - S2013 W04318 - S2027
W04337 - S2031 W04401 - S2246 W04543 - S2311 W04549 - S2332 W04656 FL140/240
STNR WKN==

WSCI34 ZSSS 020752
ZSHA SIGMET 1 VALID 020800/021200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N31 AND N OF N29 AND W OF E119 TOP FL300
MOV E 40KMH NC==

WSID20 WIII 020800
WIIZ SIGMET 03 VALID 020800/021100 WIII- 
WIIZ JAKARTA FIR EMBD TS OBS WI S0647 E09859 - S0207 E09200 - N0340
 E09200 - N0326 E09546 - S0343 E10052 - S0637 E09906 - S0647 E09859
 TOP FL540 MOV WNW 05KT NC==

WSIY31 LIIB 020913
LIMM SIGMET 4 VALID 020920/021120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4654 E01234 - N4422 E00644
ABV FL070 MOV E NC==

WSCI45 ZHHH 020514
ZHWH SIGMET 6 VALID 020605/021005 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSCI45 ZHHH 020911
ZHWH SIGMET 7 VALID 020915/021315 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/180 STNR NC==

WSIY32 LIIB 020821
LIRR SIGMET 3 VALID 020830/021100 LIIB-
LIRR ROMA FIR SEV TURB FCST NW OF LINE N4402 E01115 - N3741 E01048
SFC/FL100 MOV E INTSF==

WSIY33 LIIB 020823
LIBB SIGMET 3 VALID 020830/021100 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4331 E01322 - N4259 E01303 -
N4126 E01423 - N4111 E01503 - N4141 E01652 - N4331 E01322 SFC/FL200
STNR NC==

WSIL31 BICC 020810
BIRD SIGMET B03 VALID 020900/021200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02200 - N6550 W01830 -
N6310 W01450 - N6310 W02310 - N6430 W02200 SFC/FL120 STNR NC==

WSZA21 FAOR 020951
FAJA SIGMET C01 VALID 021000/021400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2305 E03007 - S2446 E03005 - S3058 E02822 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3051 E02220 - S2551 E02318 -
S2534 E02400 - S2540 E02527 - S2450 E02547 TOP FL380==

WSZA21 FAOR 020950
FACA SIGMET C01 VALID 021000/021400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3058 E02822 - S3101 E02821 - S3334 E02148 -
S3051 E02220 - S3119 E02345 - S3057 E02619 - S3046 E02801 TOP FL380==

WSZA21 FAOR 020943
FAJO SIGMET A01 VALID 021000/021400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3258 E03200 - S3556 E03230 - S3549 E02910 - S3300 E03200 TOP FL420==

WSBZ31 SBBS 020759
SBBS SIGMET 9 VALID 020830/021230 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1030
W05105 - S1349 W05210 - S1431 W04955 - S1640 W05305 - S1433 W05335 - S1255
W05332 - S1212 W05304 - S1030 W05105 FL160/220 STNR NC==

WVFJ01 NFFN 020300
NFFF SIGMET 02 VALID 020510/021110 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 2251Z
WI S1930 E16930 - S1945 E16930 - S1930 E16915 - S1915 E16915 - S1930
E16930 FLSFC/050 NC FCST AT 1110Z WI S1930 E16930 - S1915 E16915 -
S1930 E16915 - S1945 E16930 - S1930 E16930==

WSBZ31 SBBS 020759
SBBS SIGMET 8 VALID 020830/021230 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1350
W05209 - S1433 W04957 - S1155 W04855 - S1121 W05117 - S1350 W05209 TOP FL430
STNR NC==

WSRA31 RUKR 020736
UNKL SIGMET 11 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7800 E11445 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7612 E09905 - N7758 E10406 - N7800 E11445 SFC/FL150 MOV NE
30KMH NC==

WSRA31 RUKR 020734
UNKL SIGMET 9 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7035 E09800 -
N6728 E09432 - N6720 E09200 - N6803 E08739 - N6919 E08719 - N7146
E08510 - N7237 E08222 - N7323 E09100 SFC/FL150 MOV NE 30KMH NC==

WSRA31 RUKR 020737
UNKL SIGMET 12 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7620 E11100 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7630 E10635 - N7620 E11100 SFC/FL150 STNR NC==

WSBZ01 SBBR 020900
SBAZ SIGMET 8 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0054
W06325 - N0011 W05448 - S0335 W05315 - S0500 W05621 - S0837 W05516 - S1015
W05855 - S0054 W06325 TOP FL440 STNR NC==

WSBZ01 SBBR 020900
SBAZ SIGMET 9 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0955
W05711 - S0854 W05519 - S0904 W05238 - S1030 W05104 - S1211 W05303 - S1251
W05328 - S1425 W05337 - S0955 W05711 TOP FL440 STNR NC==

WSZA21 FAOR 020955
FAJA SIGMET F01 VALID 021000/021400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2329 E03022 - S2501 E03202 - S2532 E03203 - S3029 E03031 -
S3124 E02908 - S3101 E02827 - S3059 E02829 - S2724 E02926 TOP FL420==

WSZA21 FAOR 020954
FACA SIGMET E01 VALID 021000/021400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3101 E02827 - S3124 E02908 - S3232 E02723 TOP FL420==

WSZA21 FAOR 020941
FACA SIGMET D01 VALID 021000/021400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3137 E02932 - S3300 E03200 - S3549 E02910 - S3539 E02423 -
S3438 E02343 - S3251 E02829 - S3137 E02932 TOP FL420==

WVPR31 SPIM 020706
SPIM SIGMET 2 VALID 020730/021330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 0630Z WI S1544 W07153 - S1545 W07148
- S1552 W07146 - S1558 W07148 - S1559 W07154 -
S1552 W07159 - S1546 W07159 - S1544 W07153 SFC/FL300
FCST AT 1230Z VA CLD WI S1542 W07152
- S1544 W07148 - S1552 W07146 - S1605 W07147 -
S1605 W07155 - S1557 W07201 - S1548 W07159 -
S1542 W07152==

WSPR31 SPIM 020707
SPIM SIGMET 4 VALID 020707/021007 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0650Z N OF LINE S0238 W07625 -
S0223 W07430 - S0248 W07259
TOP FL450 MOV NW INTSF==

WSSP31 LEMM 020953
LECM SIGMET 9 VALID 021000/021400 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST E OF LINE N39 W00249 - N3634
W00359 SFC/FL420 STNR INTSF==

WSRA31 RUKR 020735
UNKL SIGMET 10 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7035 E09800 - N6728 E09432 -
N6720 E09200 - N6803 E08739 - N6919 E08719 - N7030 E09000 - N7035
E09800 SFC/FL150 STNR NC==

WSZA21 FAOR 021000
FAJO SIGMET D01 VALID 021000/021400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2527 E00211 - S2602 E00600 - S3303 E00251 - S3101 W00049 -
S2529 E00105 FL220/260==

WSZA21 FAOR 020959
FAJO SIGMET C01 VALID 021000/021400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4314 W01000 - S4353 W00122 - S5011 W00107 - S5031 W00916 -
S4643 W01000 TOP FL330==

WSZA21 FAOR 021001
FAJO SIGMET E01 VALID 021000/021400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4328 E01922 - S4500 E02141 - S4858 E01533 - S4710 E01217 FL280/320==

WSZA21 FAOR 020942
FAJA SIGMET D01 VALID 021000/021400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2924 E03124 - S3258 E03200 - S3300 E03200 - S3137 E02932 -
S2924 E03124 TOP FL420==

WSSP32 LEMM 020943
LECB SIGMET 4 VALID 021000/021400 LEVA-
LECB BARCELONA FIR/UIR SEV TURB FCST ENTIRE FIR FL220/360 MOV
SE 30KT INTSF==

WSZA21 FAOR 020958
FAJO SIGMET B01 VALID 021000/021400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3548 W00956 - S3559 E00031 - S4224 E00029 - S4224 W00941 TOP FL330==

WSMA31 FIMP 020730
FIMM SIGMET B01 VALID 020730/021130 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 0645Z WI S1830 E05900- S1930 E05700
- S1745 E05700 TOP ABV FL390 STNR NC==

WSRH31 LDZM 020954
LDZO SIGMET U04 VALID 021000/021300 LDZA-
LDZO ZAGREB FIR SEV TURB OBS E OF LINE N4559 E01745 - N4451 E01836
FL220/340 MOV ENE 30KT NC==

WSID20 WIII 020950
WIIZ SIGMET 04 VALID 020950/021210 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0728 E11023 - S0817 E11023 - S0800
 E10651 - S0709 E10612 - S0728 E11023 TOP FL540 MOV SW 5KT NC==

WSID20 WIII 021000
WIIZ SIGMET 05 VALID 021000/021300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0101 E11154 - S0257 E11025 - S0213
 E10932 - S0004 E11017 - S0101 E11154 TOP FL530 MOV W 5KT NC==

WSHU31 LHBM 020940
LHCC SIGMET U02 VALID 021000/021300 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4840 E02105 -
N4730 E02205 - N4615 E02110 - N4540 E01800 - N4745 E01620
 - N4745 E01735 - N4840 E02105 FL220/340 MOV ENE 30KT NC==

WSYG31 LYBM 020946
LYBA SIGMET 2 VALID 020945/021345 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST W OF LINE N4610 E01954 - N4357 E02026
- N4334 E01900 FL250/360 MOV ENE WKN==

WSPA05 PHFO 020929
SIGPAR

KZAK SIGMET ROMEO 7 VALID 020930/021330 PHFO- 
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST 
WI N2550 W14920 - N2550 W14720 - N2440 W14010 - N1640 W14000 - N1700 
W15220 - N2230 W15630 - N2550 W14920. FL180/350. STNR. INTSF. BASED 
ON SAT AND LTG OBS.
WSRA31 RUKR 020937
UNKL SIGMET 13 VALID 021000/021200 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7237 E08222 - N7146 E08510 -
N6919 E08719 - N6803 E08739 - N6833 E08320 - N6801 E08052 - N6840
E08000 - N7052 E07835 - N7153 E07600 - N7237 E08222 SFC/FL100 MOV NE
20KMH NC==

WSSP31 LEMM 020941
LECM SIGMET 8 VALID 021000/021400 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST ENTIRE FIR FL220/360 MOV SE
30KT INTSF==

WSCI45 ZHHH 020915
ZHWH SIGMET 8 VALID 020925/021325 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL300 MOV E 20KMH NC==

WSID21 WAAA 020910
WAAZ SIGMET 07 VALID 020910/021210 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0810 E11202 - S0819 E11150 - S
0817 E11023 - S0729 E11023 - S0729 E11153 - S0810 E11202 TOP FL540 MO
V SW 5KT NC==

WSIY31 LIIB 020915
LIMM SIGMET 5 VALID 020920/021120 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4555 E01053 - N4534 E00907 - N4424
E00656 - N4410 E00711 - N4408 E00737 - N4353 E00731 - N4307 E00947 -
N4336 E01021 - N4339 E01146 - N4328 E01251 - N4433 E01157 - N4447
E01309 - N4555 E01053 BLW FL070 MOV E NC==

WVRA31 RUPK 020908
UHPP SIGMET 3 VALID 020909/021420 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0820Z WI N5602 E16037 - N5614 E16024
- N5629 E15902 - N5640 E15909 - N5620 E16030 - N5606 E16041 - N5602
E16037 SFC/FL200 FCST AT 1420Z WI N5631 E16118 - N5600 E16042
- N5654 E15926 - N5735 E15648 - N5733 E15836 - N5631 E16118==

WSAU21 AMRF 020901
YMMM SIGMET O02 VALID 020900/021300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4110 E14540 - YMLT - S4250
E14820 - YTSI - SEC SFC/8000FT STNR WKN==

WSBZ31 SBRE 020853
SBRE SIGMET 9 VALID 020900/021230 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1836
W04230 - S1736 W04156 - S1659 W04142 - S1810 W03938 - S1851 W03740 - S2108
W03921 - S2042 W03951 - S2055 W04013 - S2051 W04035 - S2041 W04050 - S2025
W04100 - S2037 W04200 - S2026 W04234 - S1836 W04230 FL160/220 STNR NC==

WSID21 WAAA 020846
WAAZ SIGMET 06 VALID 020846/021246 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0248 E11543 - S0346 E11538 - S
0410 E11448 - S0410 E11350 - S0355 E11341 - S0246 E11505 - S0248 E115
43 TOP FL540 MOV W 10KT INTSF==

WSFR34 LFPW 020850
LFMM SIGMET 5 VALID 020900/021300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00900 - N4215 E00815 -
 N4245 E00915 - N4200 E00945 - N4115 E00900 SFC/FL080 STNR INTSF==

WSCN02 CWAO 020851
CZEG SIGMET G2 VALID 020850/021250 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5004 W11328 - N4904 W11316
SFC/FL070 QS NC==

WSCN02 CWAO 020839
CZEG SIGMET B3 VALID 020835/021235 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5620 W12204 - N5149 W11603
SFC/FL120 QS NC==

WSFR32 LFPW 020842
LFBB SIGMET 6 VALID 020900/021300 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST E OF LINE N4445 E00245 - N4245
E00200 AND N OF LINE N4245 E00200 - N4230 E00230 SFC/FL100 STNR INTSF
==

WSFR34 LFPW 020842
LFMM SIGMET 4 VALID 020900/021300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4230 E00300 - N4230 E00230 -
 N4445 E00245 - N4600 E00415 - N4515 E00515 - N4315 E00315 - N4230
E00300 SFC/FL100 STNR INTSF==

WSAU21 AMMC 020844
YMMM SIGMET Z11 VALID 020905/021305 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4950 E15910 - S4510 E15820 -
S4510 E16130 - S4950 E16200 FL170/300 MOV E 20KT WKN==

WSFR32 LFPW 020845
LFBB SIGMET 7 VALID 020900/021300 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00200 - N4330 W00130 -
N4545 W00115 - N4400 E00045 - N4345 E00230 - N4245 E00200 SFC/FL050
STNR NC==

WSNZ21 NZKL 020827
NZZC SIGMET 1 VALID 020835/021235 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4510 E16800 - S4710 E16810 -
S4720 E16730 - S4600 E16610 - S4500 E16710 - S4510 E16800 SFC/FL100
MOV N 20KT INTSF==

WSFR32 LFPW 020838
LFBB SIGMET 5 VALID 020836/021236 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4330 W00145 - N4230
E00230 SFC/FL130 STNR NC==

WSFR34 LFPW 020838
LFMM SIGMET 3 VALID 020900/021300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4230 E00230 - N4230 E00315 - N4215 E00315 SFC/FL130 STNR NC==

WSAU21 ABRF 020829
YBBB SIGMET E22 VALID 020855/021255 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S1800 E12730 - S1610 E13010 - S1920
E13240 - S2100 E13240 - S2150 E12740 TOP FL550 STNR NC==

WSAG31 SABE 020841
SAVF SIGMET 3 VALID 020841/021041 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 0841Z
WI S4035 W06209 - S4132 W06352 - S4249 W06318 - S4423 W06354 - S4515
W06156 - S4221 W06103 - S4035 W06209 TOP FL330 MOV E 20KT NC==

WSCN01 CWAO 020824
CZVR SIGMET E4 VALID 020820/021220 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 60 NM OF LINE N5550 W12851 - N5104 W12157
SFC/FL120 QS NC==

WSSD20 OEJD 020824
OEJD SIGMET 01 VALID 020900/021300 OEJD-
OEJD JEDDAH  FIR DS OBS N OF N19 S OF N28 E OF E45 NC==

WSSB31 VCBI 020815
VCCF SIGMET B01 VALID 020815/021215 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0025 E08710-
N0125 E09035- S0010 E09120-
S0050 E08845- N0025 E08710
TOP FL470 STNR NC==

WSPN05 KKCI 020815
SIGP0E
KZAK SIGMET ECHO 9 VALID 020815/021215 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3615 W12445 - N3100 W12045
- N2745 W12545 - N2430 W14000 - N2600 W14715 - N3400 W13915 -
N3615 W12445. FL250/370. STNR. NC.
WSBZ31 SBRE 020728
SBAO SIGMET 11 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
N0051 W02956 - S0517 W02222 - S0824 W02933 - S0055 W03210 - N0051 W02956
FL160/220 STNR NC==

WSBZ01 SBBR 020900
SBAZ SIGMET 11 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0401 W05123 - N0036 W04858 - N0000 W04554 - S0222 W04645 - S0456 W04334 - S0559
W04414 - S0613 W04448 - S0811 W04548 - S0401 W05123 TOP FL440 STNR NC==

WSBZ31 SBBS 020814
SBBS SIGMET 11 VALID 020830/021230 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1119
W05120 - S1025 W05104 - S1029 W04951 - S1012 W04904 - S0942 W04856 - S0938
W04826 - S0951 W04749 - S1159 W04654 - S1309 W04540 - S1537 W04405 - S1702
W04144 - S1734 W04155 - S1837 W04231 - S2027 W04235 - S2012 W04323 - S2022
W04329 - S2032 W04347 - S2031 W04409 - S2250 W04546 - S2313 W04554 - S2330
W04656 - S1641 W05306 - S1429 W04956 - S1157 W04856 - S1121 W05117 - S1119
W05120 FL160/220 STNR NC==

WSSP31 LEMM 020812
LECM SIGMET 7 VALID 020809/021200 LEVA-
LECM MADRID FIR SEV TURB FCST E OF LINE N4212 W00550 - N3557
W00514 SFC/FL120 STNR WKN==

WSBZ31 SBRE 020728
SBAO SIGMET 10 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0228 W02750 - S0307 W02024 - S0515 W02221 - N0052 W02958 - N0228 W02750 TOP
FL450 STNR NC==

WSPF23 NTAA 020759
NTTT SIGMET C2 VALID 020800/021200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1210 W15700 - S2410 W12800 - S2950
W12810 - S2140 W15700 CB TOP ABV FL450 STNR NC==

WSBZ01 SBBR 020700
SBRE SIGMET 6 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0636
W03843 - S0754 W03815 - S1107 W04241 - S1014 W04337 - S0851 W04228 - S0636
W03843 TOP FL410 STNR NC==

WSBZ01 SBBR 020900
SBAZ SIGMET 12 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0041 W04411 - S0111 W04135 - S0242 W04203 - S0220 W04433 - S0041 W04411 TOP
FL440 STNR NC==

WSBZ01 SBBR 020900
SBAZ SIGMET 10 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1232 W06230 - S1149 W06052 - S1248 W05950 - S1325 W06103 - S1331 W06145 - S1307
W06209 - S1232 W06230 TOP FL440 STNR NC==

WSRS32 RUAA 020812
UUYY SIGMET 3 VALID 020900/021200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WSCG31 FCBB 020721
FCCC SIGMET L1 VALID 020721/021120 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
E OF LINE N0255 E01136 - S0056 E01056
W OF LINE N0318 E01001 - N0109 E00741
TOP FL470 MOV W 10KT NC==

WSBZ31 SBRE 020728
SBAO SIGMET 9 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2453 W04048 - S2238 W03759 - S2655 W03252 - S2714 W03250 - S2453 W04048
FL250/350 STNR NC==

WSBZ31 SBRE 020728
SBAO SIGMET 8 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2715 W03251 - S3011 W02920 - S2957 W03312 - S2752 W04443 - S2458 W04056 - S2715
W03251 FL220/270 STNR NC==

WSMC31 GMMC 020739
GMMM SIGMET W1 VALID 020740/021140 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3552 W00540 - N3246 W00457 - N3209 W00227 SFC/FL300 STNR NC==

WSCG31 FCBB 020723
FCCC SIGMET M1 VALID 020725/021125 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
N OF LINE N0553 E02057 - N0524 E02438
WI N0717 E01406 - N0556 E01731 - N0327 E01737 - N0356 E01406 -
   N0717 E01406
TOP FL400 MOV W 08KT NC==

WSGL31 BGSF 020718
BGGL SIGMET U03 VALID 020715/021020 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0715Z WI N6933 W03133 - N6806 W02905 
- N6725 
W03241 - N6837 W03520 - N6933 W03133 SFC/FL120 STNR NC==

WSBZ01 SBBR 020900
SBRE SIGMET 7 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0601
W04424 - S0634 W04300 - S0838 W04412 - S0851 W04538 - S0817 W04558 - S0808
W04546 - S0617 W04448 - S0601 W04424 TOP FL430 STNR NC==

WSMG31 FMMI 020717
FMMM SIGMET C2 VALID 020720/021120 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04500 - S1000
E05154 - S1324 E04754 - S1200 E04154 - S1100 E04130 TOP ABV FL450
STNR NC==

WSCI36 ZUUU 020659
ZPKM SIGMET 2 VALID 020725/021125 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2847 E10921-N2649 E10912-N2427 E10445-N2758 E10239-N3031
 E10655-N2946 E10922-N2847 E10921 TOP FL380 STNR WKN==

WSBZ01 SBBR 020700
SBRE SIGMET 8 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0111
W04131 - S0038 W03736 - S0158 W03452 - S0424 W03842 - S0313 W04214 - S0111
W04131 TOP FL430 STNR NC==

WSBZ01 SBBR 020900
SBRE SIGMET 5 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1509
W04322 - S1249 W04243 - S1234 W04349 - S1447 W04435 - S1509 W04322 TOP FL410
STNR NC==

WSCH31 SCIP 020705
SCIZ SIGMET 03 VALID 020809/021209 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S2818 W10371 - S3700 W09500 -
 S4300 W10119 - S3771 W10641 TOP FL420 MOV SE NC==

WSUS31 KKCI 020955 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 021155-021555 
FROM TTH-30S CVG-LOZ-MGM-40SSE MEI-MHZ-50SSW ARG-RZC-SGF-TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 020955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 021155-021555 
FROM 50W LAX-40SE LAX-MZB-220WSW MZB-190SSW RZS-50W LAX 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020955 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 1155Z 
IL MO AR 
FROM 60ESE STL-50ESE FAM-70W ARG-30WSW SGF-60ESE STL 
AREA TS MOV FROM 28030KT. TOPS TO FL390. 
 
OUTLOOK VALID 021155-021555 
FROM TTH-30S CVG-LOZ-MGM-40SSE MEI-MHZ-50SSW ARG-RZC-SGF-TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020955 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 1155Z 
TN KY 
FROM 60NE DYR-40WNW BNA-60WSW BNA-30SSE DYR-60NE DYR 
AREA EMBD TS MOV FROM 26035KT. TOPS TO FL320. 
 
OUTLOOK VALID 021155-021555 
FROM TTH-30S CVG-LOZ-MGM-40SSE MEI-MHZ-50SSW ARG-RZC-SGF-TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020955 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 1155Z 
AL MS 
FROM 60N IGB-30S MSL-20N MEI-10E SQS-60N IGB 
AREA EMBD TS MOV FROM 25040KT. TOPS TO FL290. 
 
OUTLOOK VALID 021155-021555 
FROM TTH-30S CVG-LOZ-MGM-40SSE MEI-MHZ-50SSW ARG-RZC-SGF-TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS04 KKCI 020828 
DFWY WS 020828 
SIGMET YANKEE 3 VALID UNTIL 021228 
SIGMET  
OK TX AR TN MS AL KS MO IL KY NM 
FROM 30SSW STL TO 30WNW ATL TO 60S FTI TO 20NNE FTI TO 30SSW STL 
OCNL SEV TURB BTN FL180 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 1228Z.
==

WSUS05 KKCI 020828 
SLCY WS 020828 
SIGMET YANKEE 3 VALID UNTIL 021228 
SIGMET  
NM KS MO IL KY OK TX AR TN MS AL 
FROM 30SSW STL TO 30WNW ATL TO 60S FTI TO 20NNE FTI TO 30SSW STL 
OCNL SEV TURB BTN FL180 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 1228Z.
==

WSUS03 KKCI 020828 
CHIY WS 020828 
SIGMET YANKEE 3 VALID UNTIL 021228 
SIGMET  
KS MO IL KY OK TX AR TN MS AL NM 
FROM 30SSW STL TO 30WNW ATL TO 60S FTI TO 20NNE FTI TO 30SSW STL 
OCNL SEV TURB BTN FL180 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS ENDG 1228Z.
==

WSUS06 KKCI 020734 
SFOX WS 020734 
SIGMET XRAY 3 VALID UNTIL 021134 
SIGMET  
CA ID WY NV UT AND CSTL WTRS 
FROM PIH TO MTU TO 150SSW SNS TO 120WSW PYE TO PIH 
OCNL SEV TURB BTN FL180 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS SHIFTING SWD. CONDS CONTG BYD 1134Z.
==

WSUS06 KKCI 020718 
SFON WS 020718 
SIGMET NOVEMBER 2 VALID UNTIL 021118 
SIGMET  
CA 
FROM 70ENE RBL TO 70ENE EHF TO EHF TO 30SW ENI TO 70ENE RBL 
OCNL SEV TURB BLW FL180. DUE TO STG LOW LVL WNDS. RPTD BY ACFT. 
CONDS CONTG BYD 1118Z.
==

WSUS05 KKCI 020734 
SLCX WS 020734 
SIGMET XRAY 3 VALID UNTIL 021134 
SIGMET  
ID WY NV UT CA AND CSTL WTRS 
FROM PIH TO MTU TO 150SSW SNS TO 120WSW PYE TO PIH 
OCNL SEV TURB BTN FL180 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS SHIFTING SWD. CONDS CONTG BYD 1134Z.
==

