
WSPS21 NZKL 021724
NZZO SIGMET 22 VALID 021746/022146 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6840 W17050 - S6820
E17600 - S6650 E17110 - S6710 W15810 - S6840 W17050 FL180/350 MOV SE
35KT INTSF==

WSZA21 FAOR 021747
FAJA SIGMET B02 VALID 021800/022200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2957 E03129 - S3149 E03228 - S3247 E03137 - S3140 E02937 TOP FL350==

WSZA21 FAOR 021745
FAJA SIGMET A02 VALID 021800/022200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2333 E02809 - S2814 E03229 - S2951 E03105 - S3131 E02920 -
S3046 E02801 - S3057 E02627 - S2535 E02421 - S2540 E02527 -
S2442 E02550 - S2416 E02647 - S2353 E02652 TOP FL400==

WSZA21 FAOR 021744
FACA SIGMET A02 VALID 021800/022200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3131 E02920 - S3223 E02825 - S3208 E02655 -
S3057 E02627 TOP FL400==

WSZA21 FAOR 021746
FACA SIGMET B02 VALID 021800/022200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3140 E02937 - S3247 E03137 - S3351 E03039 - S3342 E02858 -
S3313 E02755 TOP FL350==

WSSP32 LEMM 021745
LECB SIGMET 12 VALID 021800/022200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N4243 E00105 - N4226
E00259 - N4212 E00348 - N4144 E00350 - N4206 E00117 - N4243
E00105  SFC/FL420 STNR NC==

WSZA21 FAOR 021749
FAJO SIGMET H02 VALID 021800/022200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3757 E04858 - S3948 E05123 - S4659 E05021 - S4646 E04550 FL220/260==

WSZA21 FAOR 021748
FAJO SIGMET I02 VALID 021800/022200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4213 E03013 - S4651 E02929 - S5308 E01233 - S5303 W00127 -
S4606 W00711 - S4842 E01509 FL370/390==

WSSP32 LEMM 021748
LECB SIGMET 13 VALID 021800/022200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N4016 W00033 - N4116
E00015 - N4112 E00138 - N4015 E00054 - N4016 W00033  SFC/FL330
STNR NC==

WSPS21 NZKL 021746
NZZO SIGMET 23 VALID 021753/022153 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2250 W16350 - S2440 W16420
- S2340 W16810 - S2200 W17020 - S2110 W16800 - S2250 W16350 TOP
FL440 MOV N 25KT NC==

WSSP31 LEMM 021758
LECM SIGMET 15 VALID 021800/022200 LEVA-
LECM MADRID UIR SEV TURB FCST WI N4501 W00756 - N4418 W00355 -
N4333 W00146 - N4115 W00033 - N3553 W00208 - N3553 W00525 -
N4501 W00756  FL270/410 MOV SE 30KT NC==

WSSP32 LEMM 021801
LECB SIGMET 14 VALID 021800/022200 LEVA-
LECB BARCELONA UIR SEV TURB FCST WI N4235 W00005 - N4221 E00317
- N4155 E00441 - N3856 E00440 - N3817 E00346 - N3833 W00120 -
N4235 W00005  FL270/410 MOV E 30KT NC==

WSID21 WAAA 021729
WAAZ SIGMET 18 VALID 021730/022130 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0401 E11623 - S0509 E11511 - S0324 E11023 - 
S0300 E11023 - S0041 E11201 - S0127 E11418 - S0401 
E11623 TOP FL530 MOV W 10KT NC==

WSIY31 LIIB 021732
LIMM SIGMET 13 VALID 021820/022120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4401 E00700 - N4607 E01352
SFC/200 MOV E NC==

WSIY31 LIIB 021734
LIMM SIGMET 14 VALID 021820/022120 LIIP-
LIMM MILANO FIR SEV MTW FCST WI N4507 E01016 - N4428 E01235 - N4334
E01320 - N4439 E00952 - N4507 E01016 FL020/120 STNR NC==

WSID21 WAAA 021731
WAAZ SIGMET 19 VALID 021732/022130 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0645 E14100 - S0916 E14100 - S0819 E13901 - S0632 E13823 
- S0606 E14008 - S0645 E14100 TOP FL540 MOV WNW 10KT NC==

WSQB31 LQBK 021952
LQSB SIGMET 4 VALID 022000/022400 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST N OF LINE N4357 E01634 - N4328 E01918
FL030/200 STNR NC==

WSPF23 NTAA 021953
NTTT SIGMET C5 VALID 022000/022400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2500 W15700 - S2400 W15400 - S3000
W15400 - S3000 W15700 CB TOP ABV FL450 STNR NC==

WSRH31 LDZM 021933
LDZO SIGMET M02 VALID 022000/022300 LDZA-
LDZO ZAGREB FIR SEV MTW FCST NE OF LINE N4529 E01420 - N4431 E01505
- N4408 E01619 2000FT/FL200 STNR NC==

WSMC31 GMMC 021804
GMMM SIGMET W4 VALID 021900/022300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3512 W00518 - N3243 W00513 - N3130 W00657 FL030/150 STNR NC==

WSSP31 LEMM 021807
LECM SIGMET 16 VALID 021800/022200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N3552 W00526 - N3608 W00527 -
N3642 W00423 - N3645 W00149 - N3551 W00203 - N3552 W00526
SFC/FL050 STNR WKN==

WSVS31 VVGL 021620
VVNB SIGMET 2 VALID 021625/022025 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2010 E10455 - N2125 E10330 - N2235 
E10550 - N2120 E10740 - N2015 E10645 - N2010 E10455 TOP FL410 MOV E 
20KT NC==

WSAU21 ABRF 021632
YBBB SIGMET E24 VALID 021655/022055 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S1950 E12950 - YMTJ - YAVD - YMQA -
S2220 E12950 TOP FL550 STNR NC==

WSAU21 ABRF 021632
YMMM SIGMET S01 VALID 021655/022055 YBRF-
YMMM MELBOURNE FIR EMBD TS OBS WI S1950 E12950 - YMTJ - YAVD - YMQA
- S2220 E12950 TOP FL550 STNR NC==

WSAL31 DAAA 021757
DAAA SIGMET 2 VALID 021800/022100 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3714 E00104 - N3724 E00612 -
N3830 E00802 TOP FL260 MOV S NC==

WSBZ01 SBBR 021900
SBAZ SIGMET 35 VALID 021933/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0104 W05307 - N0241 W05102- N0409 W04651 - N0055 W04054 - S0404 W04235 - S0420
W04314 - S0549 W04416 - S0602 W04455 - S0805 W04554 -S0457 W05000 - S0453 W05137
- S0104 W05307 TOP FL450 STNR NC==

WSPN05 KKCI 021945
SIGP0E
KZAK SIGMET ECHO 12 VALID 021945/022345 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3400 W12315 - N3000 W12000
- N2545 W12000 - N2500 W12645 - N2645 W14000 - N3300 W13945 -
N3400 W12315. FL280/390. STNR. NC.
WSCO31 SKBO 021930
SKED SIGMET A1 VALID 021920/022340 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1920Z WI N0340 W06859 - N0153 W06851 - N0148
W07000 - N0105 W06956 - N0152 W07345 - N0335 W07352 - N0340 W06859 TOP FL520 MOV
W 12KT INTSF
WSNZ21 NZKL 021942
NZZC SIGMET 10 VALID 021946/022346 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4300 E17100 - S4500 E16710 -
S4600 E16620 - S4610 E16910 - S4310 E17200 - S4300 E17100 SFC/FL120
STNR WKN==

WSMS31 WMKK 021946
WBFC SIGMET A04 VALID 021955/022200 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0345 E11445 -
N0120 E11410 - N0100 E11145 - N0240 E11100 - N0430 E11400 -
N0345 E11445 TOP FL530 MOV WNW 05KT NC==

WSPS21 NZKL 021753
NZZO SIGMET 24 VALID 021818/022218 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5750 E16830 - S5650
E17150 - S6050 W17200 - S6000 E17030 - S5720 E16450 - S5510 E16610 -
S5750 E16830 3000FT/FL180 MOV SE 30KT NC==

WSAU21 ABRF 021815
YMMM SIGMET T01 VALID 021837/022237 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMTJ - YUCH - S2220 E13540 -
S2230 E13200 - S2240 E12900 - S1720 E12900 SFC/10000FT MOV ESE 05KT
NC==

WSCN02 CWAO 021843
CZEG SIGMET H2 VALID 021840/022240 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 20 NM OF N6656 W13615 SFC/FL050 QS INTSFYG==

WSQB31 LQBK 021958
LQSB SIGMET 5 VALID 022000/022200 LQBK-
LQSB SARAJEVO FIR SEV TURB OBS S OF N4410  AND E OF E01720 FL340/390
MOV N NC==

WSID20 WIII 021924
WIIZ SIGMET 12 VALID 021924/022224 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0538 E10322 - S0555 E10312 - S0531
 E10150 - S0519 E10051 - S0429 E10039 - S0407 E10124 - S0538 E10322
 TOP FL530 MOV SSW 5KT NC==

WSFR34 LFPW 021956
LFMM SIGMET 13 VALID 022000/030000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00315 - N4245 E00230 -
 N4415 E00245 - N4630 E00445 - N4515 E00445 - N4300 E00300 - N4245
E00315 SFC/FL100 STNR NC==

WSFR32 LFPW 021956
LFBB SIGMET 15 VALID 022000/030000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4415 E00245 - N4300
E00145 AND N OF LINE N4300 E00145 - N4245 E00230 SFC/FL100 STNR NC==

WSBZ01 SBBR 021900
SBAZ SIGMET 34 VALID 021928/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1138 W05922 - S0318 W06211- S0036 W06018 - N0042 W05632 - S0106 W05313 - S0456
W05142 - S0458 W05007 - S0809 W04555 - S0846 W04640 -S1005 W04742 - S0936 W04757
- S0944 W04848 - S1026 W04907 - S1019 W05055 - S1155 W05307 - S1426 W05339
-S1233 W05818 - S1138 W05922 TOP FL450 STNR NC==

WSPA05 PHFO 021930
SIGPAR

KZAK SIGMET ROMEO 10 VALID 021930/022330 PHFO- 
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N2950 W14000 - N1840 
W14000 - N1850 W15310 - N2240 W15640 - N2840 W15400 - N2950 W14000. 
FL180/350. STNR. NC. BASED ON SAT AND LTG OBS.
WSBZ01 SBBR 021900
SBAZ SIGMET 32 VALID 021928/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0602 W07257 - S0857 W06859- S0723 W06704 - S0814 W06238 - S1143 W05940 - S1238
W05826 - S1409 W06022 - S1344 W06026 - S1324 W06107 -S1330 W06144 - S1259 W06214
- S1220 W06336 - S1223 W06424 - S1143 W06511 - S1025 W06521 - S0940 W06522
-S1007 W06708 - S1038 W06745 - S1058 W06847 - S1049 W07033 - S0924 W07031 -
S0951 W07124 - S0949 W07206 -S0925 W07218 - S0918 W07305 - S0854 W07255 - S0729
W07350 - S0630 W07306 - S0602 W07257 TOP FL450 STNR NC==

WSBZ01 SBBR 021900
SBAZ SIGMET 33 VALID 021928/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0107 W06457 - S0503 W06204- S0751 W06314 - S0709 W06705 - S0636 W06842 - S0301
W06946 - S0105 W06923 - S0021 W06936 - S0001 W07000 -N0034 W07000 - N0034 W06922
- N0110 W06910 - N0116 W06938 - N0149 W06942 - N0204 W06733 - N0114 W06703
-N0048 W06602 - N0107 W06457 TOP FL450 STNR NC==

WSBZ01 SBBR 021900
SBAO SIGMET 17 VALID 021945/022345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0438 W03046 - N0000 W03428 - S0234 W02932 - N0113 W02613 - N0438 W03046 TOP
FL450 MOV W 05KT NC==

WSBZ01 SBBR 021900
SBAO SIGMET 16 VALID 021945/022345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2742 W04435 - S3357 W02801 - S2632 W02302 - S1926 W03807 - S2109 W03923 - S2225
W03810 - S2643 W04345 - S2742 W04435 TOP FL440 MOV SE 05KT NC==

WSBZ01 SBBR 021900
SBAO SIGMET 18 VALID 021945/022345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0113 W02614 - S0233 W02932 - S0444 W03023 - S0824 W02038 - S0452 W01802 - N0113
W02614 TOP FL450 MOV W 05KT NC==

WSID20 WIII 021921
WIIZ SIGMET 11 VALID 021921/022221 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0149 E11118 - S0300 E11023 - S0216
 E10936 - S0122 E11023 - S0149 E11118 TOP FL520 MOV W 10KT NC==

WSBO31 SLLP 021916
SLLF SIGMET 1 VALID 021915/022315 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1913Z WI
S1923 W06742  S2152 W06637  S2152 W06458  
S2228 W06419  S2134 W06343  S1908 W06343  
S1636 W06414  S1404 W06740  S1239 W06713  
S1231 W06331  S1104 W06522  S0954 W06522  
S0947 W06644  S1041 W06821  S1104 W06922  
S1213 W06853  S1417 W06907  S1521 W06929  
S1615 W06853  S1659 W06939  S1837 W06907  
S1845 W06857  TOP FL400 MOV SE 07KT INTSF==

WSBZ01 SBBR 021900
SBRE SIGMET 22 VALID 021910/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1659
W04141 - S1926 W03807 - S2110 W03923 - S2043 W03949 - S2056 W04015 - S2052
W04035 - S2040 W04049 - S2024 W04059 - S2036 W04200- S2028 W04231 - S1844 W04227
- S1836 W04232 - S1734 W04156 - S1659 W04141 TOP FL400 STNR NC==

WSUR31 UKBW 021905
UKBV SIGMET 1 VALID 021905/022030 UKBW-
UKBV KYIV FIR/UIR EMBD TS  OBS AT 1858Z N5035 E03223 TOP FL270
MOV NE 30KMH NC==

WSBZ01 SBBR 021900
SBCW SIGMET 13 VALID 021920/022320 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2329
W04654 - S2324 W04622 - S2313 W04552 - S2246 W04545 - S2031 W04404 - S2030
W04342 - S2014 W04320 - S2036 W04154 - S2024 W04058 - S2057 W04027 - S2047
W03947 - S2227 W03808 - S2645 W04347 - S2820 W04504 - S2700 W04856 - S2451
W04630 - S2411 W04732 - S2329 W04654 FL140/240 STNR NC==

WSIY31 LIIB 021913
LIMM SIGMET 17 VALID 021915/022115 LIIP-
LIMM MILANO FIR SEV TURB OBS WI N4601 E00859 - N4613 E01008 - N4538
E01033 - N4525 E00911 - N4601 E00859 FL010/060 STNR NC==

WSAL31 DAAA 021915
DAAA SIGMET 3 VALID 021915/022100 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3714 E00104 - N3724 E00612 - N3613
E00737 - N3602 E00215 - N3714 E00104 TOP FL260 MOV SE INTSF==

WSBZ01 SBBR 021900
SBCW SIGMET 12 VALID 021920/022320 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2134
W05127 - S2257 W05419 - S2634 W05450 - S2700 W04856 - S2451 W04630 - S2134
W05127 TOP FL390 STNR NC==

WVPR31 SPIM 021900
SPIM SIGMET 4 VALID 021930/030130 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1820Z WI S1502 W07253 - S1503 W07159 - S1547 W07144 -
S1551 W07149 - S1550 W07205 - S1502 W07253 SFC/FL280
FCST AT 0030Z VA CLD WI S1502 W07219 - S1511 W07150 - S1549 W07144 -
S1550 W07156 - S1536 W07252 - S1513 W07247 - S1502 W07219==

WSAU21 AMMC 021850
YMMM SIGMET U01 VALID 021905/022305 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14730 - S4650 E15140 -
S4650 E15430 - S5000 E15010 FL140/240 MOV E 30KT NC==

WSBZ01 SBBR 021900
SBRE SIGMET 21 VALID 021910/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0617
W04448 - S0646 W04041 - S0725 W03936 - S1249 W04029 - S1621 W04248 - S1536
W04406 - S1442 W04437 - S1318 W04536 - S1200 W04654 - S1015 W04741 - S0850
W04641 - S0806 W04547 - S0617 W04448 TOP FL450 STNR NC==

WSYG31 LYBM 021859
LYBA SIGMET 4 VALID 021900/022300 LYBE-
LYBA BEOGRAD  FIR SEV MTW FCST NE OF LINE N4328 E01918 - N4231 E02000
FL080/120 STNR NC==

WSBZ01 SBBR 021900
SBRE SIGMET 20 VALID 021910/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0616
W04449 - S0645 W04043 - S0736 W03920 - S0144 W03528 - N0057 W04046 - S0408
W04232 - S0426 W04307 - S0442 W04323 - S0554 W04412 - S0616 W04449 TOP FL450
STNR NC==

WSGL31 BGSF 021902
BGGL SIGMET U11 VALID 021905/022305 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1905Z WI N6040 W04847 - N6109 W04752 
- N6015 
W04456 - N6012 W04248 - N5937 W04314 - N5944 W04440 - N6040 W04847 
SFC/FL110 
STNR NC==

WSCG31 FCBB 021846
FCCC SIGMET N3 VALID 021930/022330 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1830Z
W OF LINE N0214 E01330 - N0645 E01502
E OF LINE N0758 E01507 - N0308 E01501
     TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 021845
FCCC SIGMET L4 VALID 021915/022315 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1830Z
S OF LINE S0226 E01229 - S0259 E01606
W OF LINE S0319 E01156 - N0200 E01424
     TOP FL450 MOV W 10KT NC==

WSGR31 LGAT 021840
LGGG SIGMET 1 VALID 021840/022040 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS N OF N3830 AND W OF E02500
FL300/FL350 STNR NC==

WSCI35 ZGGG 021820
ZGZU SIGMET 8 VALID 021850/022250 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2655 E11402 -
N2436 E11051 - N2458 E10624 - N2635 E10921 - N2931 E10925 - N2919
E11440 TOP FL300 MOV E 50KMH NC==

WSAU21 AMMC 021821
YMMM SIGMET Q03 VALID 021913/022313 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2721 E13624 - S2220 E12950 -
S2300 E13850 - S3230 E15110 - S3330 E14900 - S3130 E14200 - S3300
E13910 - S3100 E13540 FL120/220 MOV E 10KT NC==

WSAU21 AMMC 021821
YBBB SIGMET K03 VALID 021913/022313 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2721 E13624 - S2220 E12950 -
S2300 E13850 - S3230 E15110 - S3330 E14900 - S3130 E14200 - S3300
E13910 - S3100 E13540 FL120/220 MOV E 10KT NC==

WSAU21 AMMC 021822
YMMM SIGMET P03 VALID 021913/022313 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0200 E09150 - S0700 E09920 -
S0950 E09920 - S0950 E09030 - S0340 E08540 - S0330 E08140 - S0200
E07920 TOP FL540 STNR NC==

WSSP31 LEMM 021742
LECM SIGMET 14 VALID 021800/022200 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST WI N3632 W00344 - N3753 W00302
- N3753 W00132 - N3633 W00159 - N3632 W00344  SFC/FL420 STNR NC==

WSAU21 ABRF 021815
YBBB SIGMET G10 VALID 021837/022237 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI YMTJ - YUCH - S2220 E13540 -
S2230 E13200 - S2240 E12900 - S1720 E12900 SFC/10000FT MOV ESE 05KT
NC==

WVJP31 RJTD 021815
RJJJ SIGMET C04 VALID 021815/030015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE==

WVRA31 RUPK 021803
UHPP SIGMET 7 VALID 021803/022320 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1720Z WI N5604 E16036 - N5616 E16033
- N5648 E15948 - N5651 E15958 - N5619 E16043 - N5604 E16040 - N5604
E16036 SFC/FL200 FCST AT 2320Z WI N5659 E16105 - N5627 E16134
- N5601 E16042 - N5803 E15821 - N5659 E16105==

WSNO35 ENMI 021740
ENBD SIGMET D01 VALID 021800/022200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01125 - N6620 E01235 - N6605
E01430 - N6500 E01415 - N6500 E01125 SFC/FL120 STNR NC==

WSIL31 BICC 021735
BIRD SIGMET C04 VALID 021800/022100 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS AT 1440Z WI N6340 W02010 - N6450
W02450 - N6650 W02330 - N6520 W01710 - N6340 W02010 FL290/380 STNR
NC==

WSIL31 BICC 021726
BIRD SIGMET B06 VALID 021800/022100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6310 W02110 - N6450 W02220 -
N6510 W01730 - N6320 W01550 - N6310 W02110 SFC/FL100 STNR NC==

WSPS21 NZKL 021731
NZZO SIGMET 21 VALID 021737/022137 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6900 W15950 - S6720
W15530 - S6850 W15310 - S7100 W16010 - S7140 W16540 - S7010 W16650 -
S6900 W15950 2000FT/FL120 MOV E 40KT NC==

WSIY31 LIIB 021736
LIMM SIGMET 15 VALID 021745/022120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4336 E01016 - N4510 E01306
FL300/360 STNR NC==

WSIY31 LIIB 021740
LIMM SIGMET 16 VALID 021800/022100 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4413 E00748 - N4454 E00908 - N4342
E01204 - N4341 E01026 - N4311 E00937 - N4349 E00729 - N4413 E00748
TOP FL320 STNR NC==

WSCI45 ZHHH 021507
ZHWH SIGMET 13 VALID 021715/022115 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/180 STNR NC==

WSOS31 LOWW 021756
LOVV SIGMET U01 VALID 021800/022100 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1800Z WI N4728 E01315 - N4727 E01457
- N4642 E01524 - N4643 E01224 - N4705 E01212 - N4728 E01315
FL300/380 STNR WKN==

WSIY32 LIIB 021654
LIRR SIGMET 8 VALID 021700/022030 LIIB-
LIRR ROMA FIR SEV TURB FCST NW OF LINE N3906 E01717 - N3616 E01453
SFC/FL200 STNR NC==

WSIY33 LIIB 021655
LIBB SIGMET 8 VALID 021700/022030 LIIB-
LIBB BRINDISI FIR SEV TURB FCST ENTIRE FIR SFC/FL200 STNR NC==

WSIY32 LIIB 021657
LIRR SIGMET 9 VALID 021700/022030 LIIB-
LIRR ROMA FIR SEV TURB FCST NW OF LINE N4320 E01325 - N3803 E00909
FL300/360 STNR NC==

WSIY33 LIIB 021658
LIBB SIGMET 9 VALID 021700/022030 LIIB-
LIBB BRINDISI  FIR SEV MTW FCST WI N4113 E01504 - N3908 E01618 -
N4043
E01652 - N4328 E01401 - N4331 E01321 - N4258 E01304 - N4125 E01419 -
N4113 E01504 FL020/180 STNR NC==

WSIY32 LIIB 021658
LIRR SIGMET 10 VALID 021700/022030 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N3906 E00832 - N3913 E00940 - N3954
E01107 - N4342 E01100 - N4335 E01021 - N4310 E00945 - N4118 E00946 -
N4118 E00843 - N3906 E00832 FL020/180 STNR NC==

WSCH31 SCIP 021703
SCIZ SIGMET 05 VALID 021710/032110 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3470 W09084 - S4100 W09000 - 
S4000 W10000 - S3600 W09900 TOP FL420 MOV SE NC==

WSID21 WAAA 021713
WAAZ SIGMET 17 VALID 021715/022115 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI N0012 E13046 - S0117 E13022 - S0100 E12924 - 
S0012 E12910 - N0046 E12929 - N0043 E13017 - N0012 
E13046 TOP FL540 MOV WNW 10KT INTSF==

WSMA31 FIMP 021715
FIMM SIGMET D02 VALID 021715/022115 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1700Z WI S1000 E05600 - S1000
E06500 - S1500 E06400 - S2000 E05800 - S1400 E05800 - S1000 E05600
TOP ABV FL390 STNR NC==

WSIY32 LIIB 021725
LIRR SIGMET 11 VALID 021725/022030 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4014 E00829 - N3903 E00813 - N3826
E00951 - N4059 E00956 - N4014 E00829 TOP FL250 STNR NC==

WVEQ31 SEGU 021725
SEFG SIGMET A2 VALID 021725/022325 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1630Z SFC/FL150 WI N0006 W07753 - S0004 W07740
- S0005 W07740 - S0001 W07758 - N0006 W07753 MOV NW 10-15KT
FCST VA CLD AT 2230Z SFC/FL150 WI N0004 W07756 - S0004 W07740 - S0005
 W07740 - S0003 W07759 - N0004 W07756==

WSRS32 RUAA 021726
UUYY SIGMET 6 VALID 021800/030000 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
NE OF LINE N6450 E05016 - N6428 E06004 AND
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WVFJ01 NFFN 021500
NFFF SIGMET 09 VALID 021710/022310 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 1453Z
WI S1930 E16930 - S1945 E16930 - S1930 E16915 - S1915 E16915 - S1930
E16930 FLSFC/050 NC FCST AT 2310Z WI S1930 E16930 - S1915 E16915 -
S1930 E16915 - S1945 E16930 - S1930 E16930==

WSBZ31 SBBS 021612
SBBS SIGMET 15 VALID 021630/022030 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1236
W05321 - S1210 W05300 - S1033 W05059 - S1030 W04954 - S1014 W04905 - S0940
W04845 - S0940 W04752 - S1159 W04653 - S1316 W04536 - S1538 W04404 - S1659
W04143 - S1841 W04229 - S2030 W04232 - S2014 W04321 - S2032 W04346 - S2031
W04406 -S2245 W04546 - S2311 W04554 - S1236 W05321 TOP FL400 STNR NC==

WSCI36 ZUUU 021608
ZPKM SIGMET 4 VALID 021612/022012 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2443 E10538-N2745 E10506-N2859 E10908-N2638 E10900-N2526
 E10738-N2443 E10538 TOP FL300 STNR NC==

WSCI45 ZHHH 021554
ZHWH SIGMET 15 VALID 021805/022205 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WVEQ31 SEGU 021550
SEFG SIGMET 4 VALID 021550/022150 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0930Z SFC/FL190 WI S0158 W07834 - S0159 W07819
- S0201 W07819 - S0201 W07820 - S0205 W07834 - S0158 W07834 MOV W
15-20KT
FCST VA CLD AT 2130Z SFC/FL190 WI S0158 W07835 - S0159 W07820 - S0201
 W07819 - S0207 W07835 - S0158 W07835==

WSFJ02 NFFN 021500
NFFF SIGMET 08 VALID 021648/022048 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0236 E17954 - S0042 E17954 - S0106
E17354 - S0736 E17536 - S0624 E17006 - N0324 E17006 - N0236 E17954
TOP FL500 STNR NC==

WSCI45 ZHHH 021512
ZHWH SIGMET 14 VALID 021725/022125 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL300 MOV E 20KMH NC==

WVHO31 MHTG 021445
MHTG SIGMET 3 VALID 021440/022040 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1350Z SFC/FL150 N1429 W09053 -N1428 W09053
N1420 W09123 -N1429 W09125 MOV W 15-20KT
FCST 2000Z VA CLD SFC/FL150 N1431 W09129 -N1429 W09053
N1427 W09053 -N1421 W09129==

WSUS04 KKCI 021924 
DFWO WS 021924 
SIGMET OSCAR 2 VALID UNTIL 022324 
SIGMET  
OK AR TN MS AL MO KY NC GA 
FROM 20SW SGF TO 50WNW VXV TO 50E ATL TO 30NNW MGM TO 50NE TXK TO 
40ENE ADM TO 50WNW TUL TO 20SW SGF 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2324Z.
==

WSUS03 KKCI 021924 
CHIO WS 021924 
SIGMET OSCAR 2 VALID UNTIL 022324 
SIGMET  
MO KY OK AR TN MS AL NC GA 
FROM 20SW SGF TO 50WNW VXV TO 50E ATL TO 30NNW MGM TO 50NE TXK TO 
40ENE ADM TO 50WNW TUL TO 20SW SGF 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2324Z.
==

WSUS02 KKCI 021924 
MIAO WS 021924 
SIGMET OSCAR 2 VALID UNTIL 022324 
SIGMET  
NC GA MO KY OK AR TN MS AL 
FROM 20SW SGF TO 50WNW VXV TO 50E ATL TO 30NNW MGM TO 50NE TXK TO 
40ENE ADM TO 50WNW TUL TO 20SW SGF 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2324Z.
==

WSUS05 KKCI 021930 
SLCX WS 021930 
SIGMET XRAY 6 VALID UNTIL 022330 
SIGMET  
NV UT AZ CA AND CSTL WTRS 
FROM 40WSW HVE TO 20WSW TBC TO 200WSW MZB TO 110SSW SNS TO 50W 
ILC TO 40WSW HVE 
OCNL SEV TURB BTN FL280 AND FL390. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2330Z.
==

WSUS06 KKCI 021930 
SFOX WS 021930 
SIGMET XRAY 6 VALID UNTIL 022330 
SIGMET  
CA NV UT AZ AND CSTL WTRS 
FROM 40WSW HVE TO 20WSW TBC TO 200WSW MZB TO 110SSW SNS TO 50W 
ILC TO 40WSW HVE 
OCNL SEV TURB BTN FL280 AND FL390. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2330Z.
==

WSUS33 KKCI 021955 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 2155Z 
AZ 
FROM 50NE DRK-10ENE INW-40WSW SJN-30S DRK-50NE DRK 
AREA TS MOV FROM 15020KT. TOPS TO FL250. 
 
OUTLOOK VALID 022155-030155 
FROM 50NE PGS-30NNE SJN-60NNW SSO-BZA-MZB-30NNE MZB-50NE PGS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 021955 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 022155-030155 
FROM TTH-30NNW CEW-40S MCB-60WNW AEX-50SW SAT-50ENE SJT-STL-TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 021955 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 2155Z 
NC CSTL WTRS 
FROM 80SE ECG-140ESE ECG-140ESE ILM-70SE ILM-80SE ECG 
AREA TS MOV FROM 23025KT. TOPS TO FL310. 
 
OUTLOOK VALID 022155-030155 
AREA 1...FROM 160SE SIE-190ESE ECG-130SSE ILM-70ENE OMN-70ESE 
SAV-70E ECG-160SE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JST-50SSE RDU-CHS-30NNW CEW-TTH-40SSE JST 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 021955 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 2155Z 
NC FL SC GA CSTL WTRS 
FROM 50S ILM-110ESE ILM-110SE CHS-70ENE OMN-80ENE CRG-50S ILM 
AREA TS MOV FROM 23020KT. TOPS TO FL300. 
 
OUTLOOK VALID 022155-030155 
AREA 1...FROM 160SE SIE-190ESE ECG-130SSE ILM-70ENE OMN-70ESE 
SAV-70E ECG-160SE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JST-50SSE RDU-CHS-30NNW CEW-TTH-40SSE JST 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

