
WSBZ01 SBBR 021700
SBCW SIGMET 11 VALID 021745/021920 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2256
W05412 - S2536 W05433 - S2559 W05041 - S2408 W05240 - S2302 W05226 - S2256
W05412 TOP FL430 STNR INTSF==

WSPS21 NZKL 021724
NZZO SIGMET 22 VALID 021746/022146 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6840 W17050 - S6820
E17600 - S6650 E17110 - S6710 W15810 - S6840 W17050 FL180/350 MOV SE
35KT INTSF==

WSZA21 FAOR 021747
FAJA SIGMET B02 VALID 021800/022200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2957 E03129 - S3149 E03228 - S3247 E03137 - S3140 E02937 TOP FL350==

WSZA21 FAOR 021745
FAJA SIGMET A02 VALID 021800/022200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2333 E02809 - S2814 E03229 - S2951 E03105 - S3131 E02920 -
S3046 E02801 - S3057 E02627 - S2535 E02421 - S2540 E02527 -
S2442 E02550 - S2416 E02647 - S2353 E02652 TOP FL400==

WSZA21 FAOR 021744
FACA SIGMET A02 VALID 021800/022200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3131 E02920 - S3223 E02825 - S3208 E02655 -
S3057 E02627 TOP FL400==

WSZA21 FAOR 021746
FACA SIGMET B02 VALID 021800/022200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3140 E02937 - S3247 E03137 - S3351 E03039 - S3342 E02858 -
S3313 E02755 TOP FL350==

WSSP32 LEMM 021745
LECB SIGMET 12 VALID 021800/022200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N4243 E00105 - N4226
E00259 - N4212 E00348 - N4144 E00350 - N4206 E00117 - N4243
E00105  SFC/FL420 STNR NC==

WSZA21 FAOR 021749
FAJO SIGMET H02 VALID 021800/022200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3757 E04858 - S3948 E05123 - S4659 E05021 - S4646 E04550 FL220/260==

WSZA21 FAOR 021748
FAJO SIGMET I02 VALID 021800/022200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4213 E03013 - S4651 E02929 - S5308 E01233 - S5303 W00127 -
S4606 W00711 - S4842 E01509 FL370/390==

WSSP32 LEMM 021748
LECB SIGMET 13 VALID 021800/022200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N4016 W00033 - N4116
E00015 - N4112 E00138 - N4015 E00054 - N4016 W00033  SFC/FL330
STNR NC==

WSBZ01 SBBR 021700
SBRE SIGMET 17 VALID 021750/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1659
W04141 - S1926 W03807 -S2110 W03923 - S2043 W03949 - S2056 W04015 - S2052 W04035
- S2040 W04049 - S2024 W04059 - S2036 W04200- S2028 W04231 - S1844 W04227 -
S1836 W04232 - S1734 W04156 - S1659 W04141 TOP FL400 STNR NC==

WSBZ01 SBBR 021700
SBRE SIGMET 18 VALID 021750/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1444
W04437 - S1537 W04406 -S1622 W04249 - S1254 W04028 - S1227 W04116 - S1530 W04256
- S1444 W04437 TOP FL400 STNR NC==

WSBZ31 SBRE 021751
SBRE SIGMET 19 VALID 021750/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0930
W04519 - S1034 W04432 - S1318 W04536 - S1159 W04654 - S0807 W04547 - S0820
W04427 - S0930 W04519 TOP FL400 STNR NC==

WSPS21 NZKL 021746
NZZO SIGMET 23 VALID 021753/022153 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2250 W16350 - S2440 W16420
- S2340 W16810 - S2200 W17020 - S2110 W16800 - S2250 W16350 TOP
FL440 MOV N 25KT NC==

WSSP31 LEMM 021758
LECM SIGMET 15 VALID 021800/022200 LEVA-
LECM MADRID UIR SEV TURB FCST WI N4501 W00756 - N4418 W00355 -
N4333 W00146 - N4115 W00033 - N3553 W00208 - N3553 W00525 -
N4501 W00756  FL270/410 MOV SE 30KT NC==

WSSP32 LEMM 021801
LECB SIGMET 14 VALID 021800/022200 LEVA-
LECB BARCELONA UIR SEV TURB FCST WI N4235 W00005 - N4221 E00317
- N4155 E00441 - N3856 E00440 - N3817 E00346 - N3833 W00120 -
N4235 W00005  FL270/410 MOV E 30KT NC==

WSID21 WAAA 021729
WAAZ SIGMET 18 VALID 021730/022130 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0401 E11623 - S0509 E11511 - S0324 E11023 - 
S0300 E11023 - S0041 E11201 - S0127 E11418 - S0401 
E11623 TOP FL530 MOV W 10KT NC==

WSIY31 LIIB 021732
LIMM SIGMET 13 VALID 021820/022120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4401 E00700 - N4607 E01352
SFC/200 MOV E NC==

WSIY31 LIIB 021734
LIMM SIGMET 14 VALID 021820/022120 LIIP-
LIMM MILANO FIR SEV MTW FCST WI N4507 E01016 - N4428 E01235 - N4334
E01320 - N4439 E00952 - N4507 E01016 FL020/120 STNR NC==

WSID21 WAAA 021731
WAAZ SIGMET 19 VALID 021732/022130 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0645 E14100 - S0916 E14100 - S0819 E13901 - S0632 E13823 
- S0606 E14008 - S0645 E14100 TOP FL540 MOV WNW 10KT NC==

WSMC31 GMMC 021804
GMMM SIGMET W4 VALID 021900/022300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3512 W00518 - N3243 W00513 - N3130 W00657 FL030/150 STNR NC==

WSSP31 LEMM 021807
LECM SIGMET 16 VALID 021800/022200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N3552 W00526 - N3608 W00527 -
N3642 W00423 - N3645 W00149 - N3551 W00203 - N3552 W00526
SFC/FL050 STNR WKN==

WSBZ01 SBBR 021700
SBAZ SIGMET 27 VALID 021615/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0200 W05136 - S0026 W05023- S0405 W04231 - S0421 W04313 - S0551 W04419 - S0606
W04453 - S0543 W04455 - S0346 W04743 - S0200 W05136 TOPFL450 STNR NC==

WSID20 WIII 021616
WIIZ SIGMET 10 VALID 021616/021916 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0300 E11023 - S0310 E11023 - S0251
 E10919 - S0123 E11008 - S0119 E11140 - S0300 E11023 TOP FL530 MOV W
 15KT NC==

WSBZ01 SBBR 021700
SBCW SIGMET 10 VALID 021620/021920 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2332
W04656 - S2500 W04804 - S2628 W04731 - S2644 W04346 - S2228 W03808 - S2044
W03945 - S2059 W04027 - S2026 W04100 - S2036 W04157 - S2013 W04318 - S2027
W04337 - S2031 W04401 - S2246 W04543 - S2311 W04549 - S2332 W04656 FL140/240
STNR NC==

WSVS31 VVGL 021620
VVNB SIGMET 2 VALID 021625/022025 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2010 E10455 - N2125 E10330 - N2235 
E10550 - N2120 E10740 - N2015 E10645 - N2010 E10455 TOP FL410 MOV E 
20KT NC==

WSAU21 ABRF 021632
YBBB SIGMET E24 VALID 021655/022055 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S1950 E12950 - YMTJ - YAVD - YMQA -
S2220 E12950 TOP FL550 STNR NC==

WSAU21 ABRF 021632
YMMM SIGMET S01 VALID 021655/022055 YBRF-
YMMM MELBOURNE FIR EMBD TS OBS WI S1950 E12950 - YMTJ - YAVD - YMQA
- S2220 E12950 TOP FL550 STNR NC==

WSMS31 WMKK 021647
WBFC SIGMET A03 VALID 021655/021955 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0139 E11154 -
N0442 E11222 - N0423 E11458 - N0124 E11435 - N0139 E11154
TOP FL520 MOV WNW NC==

WSPA05 PHFO 021652
SIGPAR

KZAK SIGMET ROMEO 9 VALID 021650/022050 PHFO- 
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST 
WI N2720 W15540 - N2600 W14700 - N2440 W14010 - N1700 W14000 - N1730 
W15220 - N2230 W15640 - N2720 W15540. FL180/350. STNR. NC. BASED ON 
SAT AND LTG OBS.
WSBZ01 SBBR 021700
SBAZ SIGMET 28 VALID 021653/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0048 W06407 - S0144 W06306- S0309 W06413 - S0546 W06629 - S0148 W06845 - N0154
W06829 - N0204 W06734 - N0111 W06703 - N0037 W06555 -N0049 W06534 - N0007 W06458
- N0048 W06407 TOP FL450 STNR NC==

WSAL31 DAAA 021757
DAAA SIGMET 2 VALID 021800/022100 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3714 E00104 - N3724 E00612 -
N3830 E00802 TOP FL260 MOV S NC==

WSBZ01 SBBR 021700
SBAZ SIGMET 23 VALID 021546/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0013 W05152 - N0443W04730 - N0052 W04101 - S0401 W04236 - N0013 W05152 TOP
FL450 STNR NC==

WSPF23 NTAA 021547
NTTT SIGMET C4 VALID 021600/022000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1010 W15700 - S1700 W14350 - S2200
W13200 - S2600 W13200 - S2700 W15700 CB TOP ABV FL450 STNR NC==

WSPS21 NZKL 021753
NZZO SIGMET 24 VALID 021818/022218 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5750 E16830 - S5650
E17150 - S6050 W17200 - S6000 E17030 - S5720 E16450 - S5510 E16610 -
S5750 E16830 3000FT/FL180 MOV SE 30KT NC==

WSAU21 ABRF 021815
YMMM SIGMET T01 VALID 021837/022237 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMTJ - YUCH - S2220 E13540 -
S2230 E13200 - S2240 E12900 - S1720 E12900 SFC/10000FT MOV ESE 05KT
NC==

WSBZ01 SBBR 021700
SBAZ SIGMET 22 VALID 021538/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0224 W06426 - N0036 W05957- S0254 W05341 - S0628 W05615 - S0825 W05402 - S0851
W05153 - S0350 W04744 - S0549 W04453 - S0806 W04558 -S0841 W04640 - S1002 W04737
- S0932 W04805 - S0942 W04851 - S1019 W04908 - S1015 W05052 - S1252 W05411
-S0730 W06126 - S0809 W06232 - S1239 W05840 - S1346 W05956 - S0722 W06717 -
S0224 W06426 TOP FL450 STNR NC==

WSCN02 CWAO 021843
CZEG SIGMET H2 VALID 021840/022240 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 20 NM OF N6656 W13615 SFC/FL050 QS INTSFYG==

WSGR31 LGAT 021840
LGGG SIGMET 1 VALID 021840/022040 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS N OF N3830 AND W OF E02500
FL300/FL350 STNR NC==

WSCI35 ZGGG 021820
ZGZU SIGMET 8 VALID 021850/022250 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2655 E11402 -
N2436 E11051 - N2458 E10624 - N2635 E10921 - N2931 E10925 - N2919
E11440 TOP FL300 MOV E 50KMH NC==

WSGL31 BGSF 021820
BGGL SIGMET U09 VALID 021820/022220 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1820Z WI N6911 W03104 - N6759 W02817 
- N6626 
W03313 - N6804 W03557 - N6911 W03104 SFC/FL110 STNR NC==

WSSP31 LEMM 021742
LECM SIGMET 14 VALID 021800/022200 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST WI N3632 W00344 - N3753 W00302
- N3753 W00132 - N3633 W00159 - N3632 W00344  SFC/FL420 STNR NC==

WSAU21 ABRF 021815
YBBB SIGMET G10 VALID 021837/022237 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI YMTJ - YUCH - S2220 E13540 -
S2230 E13200 - S2240 E12900 - S1720 E12900 SFC/10000FT MOV ESE 05KT
NC==

WVJP31 RJTD 021815
RJJJ SIGMET C04 VALID 021815/030015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE==

WVRA31 RUPK 021803
UHPP SIGMET 7 VALID 021803/022320 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1720Z WI N5604 E16036 - N5616 E16033
- N5648 E15948 - N5651 E15958 - N5619 E16043 - N5604 E16040 - N5604
E16036 SFC/FL200 FCST AT 2320Z WI N5659 E16105 - N5627 E16134
- N5601 E16042 - N5803 E15821 - N5659 E16105==

WSBZ01 SBBR 021700
SBAZ SIGMET 31 VALID 021743/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0150 W06943 - N0159W06830 - S0148 W06845 - S0300 W06808 - S0250 W06943 - S0106
W06924 - S0023 W06940 - S0006 W07001 - N0034W07002 - N0037 W06921 - N0109 W06912
- N0115 W06942 - N0150 W06943 TOP FL450 STNR NC==

WSNO35 ENMI 021740
ENBD SIGMET D01 VALID 021800/022200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01125 - N6620 E01235 - N6605
E01430 - N6500 E01415 - N6500 E01125 SFC/FL120 STNR NC==

WSIL31 BICC 021735
BIRD SIGMET C04 VALID 021800/022100 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS AT 1440Z WI N6340 W02010 - N6450
W02450 - N6650 W02330 - N6520 W01710 - N6340 W02010 FL290/380 STNR
NC==

WSIL31 BICC 021726
BIRD SIGMET B06 VALID 021800/022100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6310 W02110 - N6450 W02220 -
N6510 W01730 - N6320 W01550 - N6310 W02110 SFC/FL100 STNR NC==

WSPS21 NZKL 021731
NZZO SIGMET 21 VALID 021737/022137 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6900 W15950 - S6720
W15530 - S6850 W15310 - S7100 W16010 - S7140 W16540 - S7010 W16650 -
S6900 W15950 2000FT/FL120 MOV E 40KT NC==

WSIY31 LIIB 021736
LIMM SIGMET 15 VALID 021745/022120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4336 E01016 - N4510 E01306
FL300/360 STNR NC==

WSIY31 LIIB 021740
LIMM SIGMET 16 VALID 021800/022100 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4413 E00748 - N4454 E00908 - N4342
E01204 - N4341 E01026 - N4311 E00937 - N4349 E00729 - N4413 E00748
TOP FL320 STNR NC==

WSBZ01 SBBR 021700
SBRE SIGMET 13 VALID 021510/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1318
W04537 - S1035 W04432 - S0932 W04519 - S0823 W04430 - S0928 W04305 - S0905
W04226 - S1010 W04128 - S1137 W04208 - S1228 W04116 - S1531 W04256 - S1444
W04438 - S1318 W04537 TOP FL400 STNR NC==

WSBZ01 SBBR 021700
SBRE SIGMET 14 VALID 021510/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0240
W04202 - N0056 W04046 - S0144 W03527 - S0411 W03755 - S0240 W04202 TOP FL450
STNR NC==

WSID20 WIII 021502
WIIZ SIGMET 09 VALID 021502/021902 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0358 E10207 - S0419 E10143 - S0255
 E09931 - S0024 E09548 - N0454 E09520 - N0246 E09734 - S0358 E10207
 TOP FL540 MOV W 10KT NC==

WSCI45 ZHHH 021507
ZHWH SIGMET 13 VALID 021715/022115 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/180 STNR NC==

WSFJ01 NFFN 021500
NFFF SIGMET 07 VALID 021610/022010 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16500 - S1154 E16824 - S2648
E16612 - S2642 E16306 - S1906 E16306 - S1312 E16500 TOP FL490 STNR
NC==

WSOS31 LOWW 021756
LOVV SIGMET U01 VALID 021800/022100 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1800Z WI N4728 E01315 - N4727 E01457
- N4642 E01524 - N4643 E01224 - N4705 E01212 - N4728 E01315
FL300/380 STNR WKN==

WSIY32 LIIB 021654
LIRR SIGMET 8 VALID 021700/022030 LIIB-
LIRR ROMA FIR SEV TURB FCST NW OF LINE N3906 E01717 - N3616 E01453
SFC/FL200 STNR NC==

WSIY33 LIIB 021655
LIBB SIGMET 8 VALID 021700/022030 LIIB-
LIBB BRINDISI FIR SEV TURB FCST ENTIRE FIR SFC/FL200 STNR NC==

WSIY32 LIIB 021657
LIRR SIGMET 9 VALID 021700/022030 LIIB-
LIRR ROMA FIR SEV TURB FCST NW OF LINE N4320 E01325 - N3803 E00909
FL300/360 STNR NC==

WSIY33 LIIB 021658
LIBB SIGMET 9 VALID 021700/022030 LIIB-
LIBB BRINDISI  FIR SEV MTW FCST WI N4113 E01504 - N3908 E01618 -
N4043
E01652 - N4328 E01401 - N4331 E01321 - N4258 E01304 - N4125 E01419 -
N4113 E01504 FL020/180 STNR NC==

WSIY32 LIIB 021658
LIRR SIGMET 10 VALID 021700/022030 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N3906 E00832 - N3913 E00940 - N3954
E01107 - N4342 E01100 - N4335 E01021 - N4310 E00945 - N4118 E00946 -
N4118 E00843 - N3906 E00832 FL020/180 STNR NC==

WSBZ01 SBBR 021700
SBRE SIGMET 16 VALID 021700/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0821
W04426 - S0648 W04041 - S0726 W03936 - S1004 W04130 - S0903 W04225 - S0926
W04307 - S0821 W04426 TOP FL400 STNR NC==

WSBZ01 SBBR 021700
SBAZ SIGMET 30 VALID 021702/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1042 W06423 - S1014 W06400- S1141 W06218 - S1205 W06302 - S1042 W06423 TOP
FL450 STNR NC==

WSBZ01 SBBR 021700
SBAZ SIGMET 29 VALID 021702/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1001 W05803 - S1055 W05900- S1309 W05524 - S1224 W05449 - S1001 W05803 TOP
FL450 STNR NC==

WSCH31 SCIP 021703
SCIZ SIGMET 05 VALID 021710/032110 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3470 W09084 - S4100 W09000 - 
S4000 W10000 - S3600 W09900 TOP FL420 MOV SE NC==

WSID21 WAAA 021713
WAAZ SIGMET 17 VALID 021715/022115 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI N0012 E13046 - S0117 E13022 - S0100 E12924 - 
S0012 E12910 - N0046 E12929 - N0043 E13017 - N0012 
E13046 TOP FL540 MOV WNW 10KT INTSF==

WSMA31 FIMP 021715
FIMM SIGMET D02 VALID 021715/022115 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1700Z WI S1000 E05600 - S1000
E06500 - S1500 E06400 - S2000 E05800 - S1400 E05800 - S1000 E05600
TOP ABV FL390 STNR NC==

WSIY32 LIIB 021725
LIRR SIGMET 11 VALID 021725/022030 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4014 E00829 - N3903 E00813 - N3826
E00951 - N4059 E00956 - N4014 E00829 TOP FL250 STNR NC==

WVEQ31 SEGU 021725
SEFG SIGMET A2 VALID 021725/022325 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1630Z SFC/FL150 WI N0006 W07753 - S0004 W07740
- S0005 W07740 - S0001 W07758 - N0006 W07753 MOV NW 10-15KT
FCST VA CLD AT 2230Z SFC/FL150 WI N0004 W07756 - S0004 W07740 - S0005
 W07740 - S0003 W07759 - N0004 W07756==

WSRS32 RUAA 021726
UUYY SIGMET 6 VALID 021800/030000 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
NE OF LINE N6450 E05016 - N6428 E06004 AND
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WSQB31 LQBK 021614
LQSB SIGMET 3 VALID 021615/022000 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4506 E01729 -
N4357 E01634 FL030/200 STNR NC==

WSBZ01 SBBR 021700
SBAZ SIGMET 26 VALID 021615/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0309 W05355 - S0630 W05005- S0838 W05157 - S0843 W05206 - S0817 W05404 - S0620
W05610 - S0309 W05355 TOP FL450 STNR NC==

WSBZ01 SBBR 021700
SBRE SIGMET 15 VALID 021615/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0427
W04309 - S0520 W04200 - S0431 W04000 - S0555 W03745 - S0424 W03644 - S0409
W03755 - S0238 W04201 - S0408 W04231 - S0427 W04309 TOP FL450 STNR NC==

WVFJ01 NFFN 021500
NFFF SIGMET 09 VALID 021710/022310 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 1453Z
WI S1930 E16930 - S1945 E16930 - S1930 E16915 - S1915 E16915 - S1930
E16930 FLSFC/050 NC FCST AT 2310Z WI S1930 E16930 - S1915 E16915 -
S1930 E16915 - S1945 E16930 - S1930 E16930==

WSBZ31 SBBS 021612
SBBS SIGMET 15 VALID 021630/022030 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1236
W05321 - S1210 W05300 - S1033 W05059 - S1030 W04954 - S1014 W04905 - S0940
W04845 - S0940 W04752 - S1159 W04653 - S1316 W04536 - S1538 W04404 - S1659
W04143 - S1841 W04229 - S2030 W04232 - S2014 W04321 - S2032 W04346 - S2031
W04406 -S2245 W04546 - S2311 W04554 - S1236 W05321 TOP FL400 STNR NC==

WSBZ01 SBBR 021700
SBAZ SIGMET 25 VALID 021602/021925 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0122 W06429 - N0044W06400 - N0018 W06457 - N0059 W06527 - N0122 W06429 TOP
FL450 STNR INTSF==

WSCI36 ZUUU 021608
ZPKM SIGMET 4 VALID 021612/022012 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2443 E10538-N2745 E10506-N2859 E10908-N2638 E10900-N2526
 E10738-N2443 E10538 TOP FL300 STNR NC==

WSSP32 LEMM 021555
LECB SIGMET 11 VALID 021600/022000 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4239 W00003 - N4156 E00441
- N3856 E00438 - N3818 E00344 - N3553 W00203 - N4239 W00003
SFC/FL120 STNR NC==

WSCI45 ZHHH 021554
ZHWH SIGMET 15 VALID 021805/022205 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSRH31 LDZM 021553
LDZO SIGMET M01 VALID 021600/022000 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4546 E01802 - N4357 E01634 - N4437
E01459 - N4541 E01433 - N4637 E01624 - N4546 E01802 3000FT/FL200
STNR NC==

WSNZ21 NZKL 021609
NZZC SIGMET 7 VALID 021612/022012 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4330 E17120 - S4600 E16820 -
S4710 E16810 - S4720 E16730 - S4600 E16620 - S4500 E16710 - S4300
E17100 - S4330 E17120 SFC/FL120 STNR NC==

WVEQ31 SEGU 021550
SEFG SIGMET 4 VALID 021550/022150 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0930Z SFC/FL190 WI S0158 W07834 - S0159 W07819
- S0201 W07819 - S0201 W07820 - S0205 W07834 - S0158 W07834 MOV W
15-20KT
FCST VA CLD AT 2130Z SFC/FL190 WI S0158 W07835 - S0159 W07820 - S0201
 W07819 - S0207 W07835 - S0158 W07835==

WSFR34 LFPW 021555
LFMM SIGMET 12 VALID 021600/022000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4115 E00915 - N4230 E00830 -
N4315 E00930 - N4145 E00945 - N4115 E00915 SFC/FL250 STNR INTSF==

WSFR34 LFPW 021550
LFMM SIGMET 11 VALID 021600/022000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4300 E00545 - N4430 E00515 -
 N4500 E00600 - N4330 E00715 - N4300 E00645 - N4300 E00545 SFC/FL100
STNR NC==

WSFR34 LFPW 021543
LFMM SIGMET 9 VALID 021600/022000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4230 E00230 - N4230 E00330 - N4215 E00315 SFC/FL130 STNR NC==

WSFR34 LFPW 021545
LFMM SIGMET 10 VALID 021600/022000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4230 E00230 -
 N4415 E00245 - N4600 E00400 - N4530 E00500 - N4300 E00300 - N4215
E00315 SFC/FL100 STNR NC==

WSFR32 LFPW 021545
LFBB SIGMET 14 VALID 021600/022000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4415 E00245 - N4245
E00145 AND NE OF LINE N4245 E00145 - N4230 E00230 SFC/FL100 STNR NC==

WSCI34 ZSSS 021542
ZSHA SIGMET 3 VALID 021600/022000 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N27 AND S OF N30 AND W OF E119 TOP FL300
MOV E 30KMH WKN==

WSFR32 LFPW 021543
LFBB SIGMET 13 VALID 021600/022000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4315 W00145 - N4330
W00130 AND S OF LINE N4330 W00130 - N4230 E00230 SFC/FL130 STNR NC==

WSBZ31 SBRE 021540
SBAO SIGMET 15 VALID 021545/021945 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0436 W03045 - S0034 W03334 - S0235 W02931 - S0445 W03023 - S0745 W02159 - S0342
W01933 - N0436 W03045 TOP FL450 MOV W 05KT NC==

WSFJ02 NFFN 021500
NFFF SIGMET 08 VALID 021648/022048 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0236 E17954 - S0042 E17954 - S0106
E17354 - S0736 E17536 - S0624 E17006 - N0324 E17006 - N0236 E17954
TOP FL500 STNR NC==

WSPN05 KKCI 021545
SIGP0E
KZAK SIGMET ECHO 11 VALID 021545/021945 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3445 W12330 - N3030 W12045
- N2700 W12230 - N2445 W14015 - N2600 W14700 - N3345 W13730 -
N3445 W12330. FL280/390. STNR. NC.
WSBZ31 SBRE 021540
SBAO SIGMET 14 VALID 021545/021945 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2735 W04428 - S3246 W03055 - S2619 W02650 - S1927 W03807 - S2110 W03923 - S2224
W03810 - S2643 W04344 - S2735 W04428 TOP FL440 MOV SE 05KT NC==

WSID21 WAAA 021521
WAAZ SIGMET 16 VALID 021525/021920 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0838 E12626 - S0900 E12717 - S0920 E12650 - 
S0941 E12623 - S0949 E12501 - S0834 E12519 - S0838 
E12626 TOP FL540 STNR NC==

WSBZ01 SBBR 021700
SBCW SIGMET 9 VALID 021525/021920 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2257
W05225 - S2407W05239 - S2829 W04805 - S2627 W04730 - S2415 W04532 - S2323 W04629
- S2328 W04656 - S2311 W04726 -S2301 W04735 - S2200 W04910 - S2257 W05225 TOP
FL430 STNR INTSF==

WSID21 WAAA 021519
WAAZ SIGMET 15 VALID 021520/021920 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0136 E12202 - S0312 E12238 - S0448 E12046 - 
S0433 E11935 - S0340 E11802 - S0140 E12005 - S0136 
E12202 TOP FL540 MOV WSW 5KT INTSF==

WSCI45 ZHHH 021512
ZHWH SIGMET 14 VALID 021725/022125 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL300 MOV E 20KMH NC==

WSCG31 FCBB 021450
FCCC SIGMET N2 VALID 021530/021930 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1445Z
E OF LINE N0417 E01826 - N0800 E01852
E OF LINE S0343 E01127 - N0118 E01129
     TOP FL450 MOV W 10KT NC==

WSBZ01 SBBR 021700
SBRE SIGMET 12 VALID 021510/021910 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0806
W04547 - S1159 W04653 - S1016 W04741 - S0917 W04659 - S0851 W04640 - S0806
W04547 TOP FL450 STNR NC==

WVHO31 MHTG 021445
MHTG SIGMET 3 VALID 021440/022040 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1350Z SFC/FL150 N1429 W09053 -N1428 W09053
N1420 W09123 -N1429 W09125 MOV W 15-20KT
FCST 2000Z VA CLD SFC/FL150 N1431 W09129 -N1429 W09053
N1427 W09053 -N1421 W09129==

WSAU21 AMMC 021436
YMMM SIGMET Q02 VALID 021513/021913 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2720 E13550 - S2300 E13030 -
S2130 E13550 - S3010 E14900 - S3130 E14750 - S3010 E14150 - S3230
E13720 - S3040 E13450 FL120/220 MOV E 10KT NC==

WSAU21 AMMC 021436
YBBB SIGMET K02 VALID 021513/021913 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2720 E13550 - S2300 E13030 -
S2130 E13550 - S3010 E14900 - S3130 E14750 - S3010 E14150 - S3230
E13720 - S3040 E13450 FL120/220 MOV E 10KT NC==

WSAU21 AMMC 021439
YMMM SIGMET P02 VALID 021513/021913 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0700 E09920 - S0950 E09620 -
S0910 E09010 - S0340 E08540 - S0200 E09150 TOP FL540 STNR NC==

WVCO31 SKBO 021420
SKED SIGMET 1 VALID 021430/022000 SKBO-
SKED BOGOTA FIR VA ERUPTION MT VOLCAN NEVADO DEL RUIZ PSN N0453 W07519 VA CLD
OBS AT 02/1330Z SFC/FL230 N0453 W07519 - N0453 W07519 - N0434 W07527 - N0439
W07534 - N0453 W07519 MOV SW 15-20KT==

WSCG31 FCBB 021443
FCCC SIGMET L3 VALID 021520/021915 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
W OF LINE N0118 E01743 - N0759 E01850
W OF LINE S0318 E01114 - S0052 E01117
E OF LINE S0045 E00944 - S0335 E00956
     TOP FL450 MOV W 10KT NC==

WVPR31 SPIM 021308
SPIM SIGMET 3 VALID 021330/021930 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1220Z WI S1501 W07204 - S1506 W07140 -
S1552 W07149 - S1553 W07208 - S1535 W07229 - S1508 W07226 -
S1501 W07204 SFC/FL310
FCST AT 1830Z VA CLD WI S1520 W07238 - S1520 W07209 -
S1529 W07145 - S1549 W07146 - S1622 W07217 - S1602 W07253 -
S1540 W07304 - S1520 W07238 SFC/FL310==

WSUS33 KKCI 021855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 022055-030055 
FROM 50NE PGS-SJN-60NW SSO-BZA-MZB-30NNE MZB-50NE PGS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 021855 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 022055-030055 
FROM COU-40SSE TTH-30NNW CEW-LSU-40SE MLU-50W SAT-50ENE SJT-COU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 021855 
SIGE  
CONVECTIVE SIGMET 12E 
VALID UNTIL 2055Z 
NC CSTL WTRS 
FROM 100E ECG-140ESE ECG-130ESE ILM-80SE ILM-100E ECG 
AREA TS MOV FROM 23025KT. TOPS TO FL320. 
 
OUTLOOK VALID 022055-030055 
AREA 1...FROM 160SE SIE-190ESE ECG-130SSE ILM-150SE CHS-70ESE 
SAV-70E ECG-160SE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JST-30SE RDU-40NW CHS-30NNW CEW-40SSE 
TTH-40SSE JST 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 021855 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 2055Z 
NC SC GA CSTL WTRS 
FROM 50S ILM-90SE ILM-120SSE ILM-110SE SAV-70SSE CHS-50S ILM 
AREA TS MOV FROM 23020KT. TOPS TO FL300. 
 
OUTLOOK VALID 022055-030055 
AREA 1...FROM 160SE SIE-190ESE ECG-130SSE ILM-150SE CHS-70ESE 
SAV-70E ECG-160SE SIE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE JST-30SE RDU-40NW CHS-30NNW CEW-40SSE 
TTH-40SSE JST 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS04 KKCI 021524 
DFWO WS 021524 
SIGMET OSCAR 1 VALID UNTIL 021924 
SIGMET  
OK TX AR TN MS AL 
FROM TUL TO RZC TO BNA TO 20WNW GQO TO 30S LGC TO SQS TO 50ESE 
ADM TO TUL 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 1924Z.
==

WSUS05 KKCI 021531 
SLCX WS 021531 
SIGMET XRAY 5 VALID UNTIL 021931 
SIGMET  
NV UT AZ CA AND CSTL WTRS 
FROM ELY TO 20ESE BCE TO PGS TO 130SW LAX TO 90SSW SNS TO ELY 
OCNL SEV TURB BTN FL280 AND FL390. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 1931Z.
==

WSUS06 KKCI 021531 
SFOX WS 021531 
SIGMET XRAY 5 VALID UNTIL 021931 
SIGMET  
CA NV UT AZ AND CSTL WTRS 
FROM ELY TO 20ESE BCE TO PGS TO 130SW LAX TO 90SSW SNS TO ELY 
OCNL SEV TURB BTN FL280 AND FL390. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 1931Z.
==

