
WSPA05 PHFO 022249
SIGPAR

KZAK SIGMET ROMEO 11 VALID 022250/030250 PHFO- 
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N2950 W14000 - N1950 
W14000 - N1950 W15350 - N2240 W15650 - N2900 W15400 - N2950 W14000. 
FL180/380. STNR. NC. BASED ON SAT AND LTG OBS.
WSZA21 FAOR 022216
FAJA SIGMET A01 VALID 022215/030200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2714 E02648 - S2904 E02755 - S2927 E02550 - S2731 E02446 TOP FL350==

WSRH31 LDZM 022220
LDZO SIGMET M03 VALID 022300/030300 LDZA-
LDZO ZAGREB FIR SEV MTW FCST NE OF LINE N4408 E01619 - N4431 E01505
- N4529 E01420 2000FT/FL390 STNR NC==

WSID20 WIII 022228
WIIZ SIGMET 13 VALID 022228/030228 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0136 E09458 - S0205 E09355 - S0136
 E09250 - S0038 E09213 - S0008 E09229 - S0019 E09343 - S0136 E09458
 TOP FL540 MOV W 5KT NC==

WSQB31 LQBK 021952
LQSB SIGMET 4 VALID 022000/022400 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST N OF LINE N4357 E01634 - N4328 E01918
FL030/200 STNR NC==

WSPF23 NTAA 021953
NTTT SIGMET C5 VALID 022000/022400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2500 W15700 - S2400 W15400 - S3000
W15400 - S3000 W15700 CB TOP ABV FL450 STNR NC==

WSFR34 LFPW 022002
LFMM SIGMET 14 VALID 022000/030000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4115 E00915 - N4230 E00830 -
N4315 E00945 - N4145 E00945 - N4115 E00915 SFC/FL250 STNR NC==

WSMS31 WMKK 022146
WBFC SIGMET A05 VALID 022200/030100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0120 E11345 -
N0100 E11130 - N0400 E11150 - N0430 E11415 - N0120 E11345
TOP FL520 MOV WNW 10KT NC==

WSMS31 WMKK 022147
WBFC SIGMET B01 VALID 022200/030100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0050 E11030 -
N0200 E10930 - N0135 E11120 - N0050 E11030
TOP FL530 MOV WNW NC==

WSSG31 GOOY 022150
GOOO SIGMET B1 VALID 022200/022400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2150Z
WI N0707 W00803 - N0816 W00639 - N0658 W00513 - 
   N0612 W00622 - N0629 W00733
   TOP FL460 MOV W/SW 08KT NC==

WSMS31 WMKK 022148
WBFC SIGMET C01 VALID 022200/030100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11800 -
N0420 E11715 - N0510 E11910 - N0400 E12000 - N0400 E11800
TOP FL470 MOV WNW INTSF==

WSPS21 NZKL 022149
NZZO SIGMET 33 VALID 022151/030151 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5840 E16900 - S6050
E16740 - S6400 E17430 - S6320 W17220 - S6020 W17950 - S6100 E17350 -
S5840 E16900 3000FT/FL180 MOV SE 30KT NC==

WSAU21 ABRF 022155
YBBB SIGMET G11 VALID 022237/030237 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1700 E13220 - S1800 E13340 -
S2120 E13340 - S2150 E12910 - S1726 E12915 SFC/10000FT MOV ESE 05KT
WKN==

WSAU21 ABRF 022155
YMMM SIGMET T02 VALID 022237/030237 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S1700 E13220 - S1800 E13340 -
S2120 E13340 - S2150 E12910 - S1726 E12915 SFC/10000FT MOV ESE 05KT
WKN==

WSQB31 LQBK 022157
LQSB SIGMET 6 VALID 022200/022400 LQBK-
LQSB SARAJEVO FIR SEV TURB OBS S OF N4435 AND E OF E01710 FL340/390
MOV N NC==

WSCN05 CWAO 022158
CZUL SIGMET D1 VALID 022155/030155 CWEG-
CZUL MONTREAL FIR LLWS OBS WTN 30 NM OF LINE N6428 W06957 - N6247 W06630
SFC/FL005 MOV NE 5KT NC==

WVEQ31 SEGU 022200
SEFG SIGMET 5 VALID 022110/030300 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2110Z SFC/FL190 WI S0154 W07837 - S0159 W07820
- S0202 W07820 - S0204 W07838 - S0154 W07837 MOV W 5-10KT==

WSMX31 MMMX 022209
MMEX SIGMET A1 VALID 022206/030206 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2206Z
80NM WIDE LINE N2750 W10058 - N2710 W10234 - N2608 W10319 - N2508 W10524
         CB TOP ABV FL400
MOV NE 5 KT  INTSF.
==

WSVN31 SVMI 022230
SVMI SIGMET 01 VALID 022230/030230 SVMI-
SVMI MAIQUETIA FIR OBS ATS 022230 WI N0536 W00673 N 0349 W00630 N0159
W00635 N0047 W00660 WI N0536 W00673 TOP FL300 MOV W INTSF==

WSGL31 BGSF 022213
BGGL SIGMET U12 VALID 022220/030220 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2220Z WI N6911 W03104 - N6759 W02817 
- N6626 
W03313 - N6804 W03557 - N6911 W03104 SFC/FL110 STNR NC==

WSID20 WIII 022238
WIIZ SIGMET 16 VALID 022238/030138 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0353 E09746 - S0429 E09724 - S0459
 E09629 - S0408 E09512 - S0329 E09610 - S0353 E09746 TOP FL530 MOV
 SSW 5KT NC==

WSYG31 LYBM 022257
LYBA SIGMET 5 VALID 022300/030300 LYBE-
LYBA BEOGRAD  FIR SEV MTW FCST NE OF LINE N4328 E01918 - N4231 E02000
FL080/120 STNR NC==

WSBZ01 SBBR 022200
SBAZ SIGMET 35 VALID 021933/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0104 W05307 - N0241 W05102- N0409 W04651 - N0055 W04054 - S0404 W04235 - S0420
W04314 - S0549 W04416 - S0602 W04455 - S0805 W04554 -S0457 W05000 - S0453 W05137
- S0104 W05307 TOP FL450 STNR NC==

WSPN05 KKCI 021945
SIGP0E
KZAK SIGMET ECHO 12 VALID 021945/022345 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3400 W12315 - N3000 W12000
- N2545 W12000 - N2500 W12645 - N2645 W14000 - N3300 W13945 -
N3400 W12315. FL280/390. STNR. NC.
WSCO31 SKBO 021930
SKED SIGMET A1 VALID 021920/022340 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1920Z WI N0340 W06859 - N0153 W06851 - N0148
W07000 - N0105 W06956 - N0152 W07345 - N0335 W07352 - N0340 W06859 TOP FL520 MOV
W 12KT INTSF
WSNZ21 NZKL 021942
NZZC SIGMET 10 VALID 021946/022346 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4300 E17100 - S4500 E16710 -
S4600 E16620 - S4610 E16910 - S4310 E17200 - S4300 E17100 SFC/FL120
STNR WKN==

WSBZ31 SBBS 021949
SBBS SIGMET 16 VALID 022030/030030 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1237
W05319 - S1212 W05302 - S1031 W05105 - S1014 W04909 - S0936 W04848 - S0941
W04756 - S1203 W04656 - S1325 W04533 - S1536 W04400 - S1700 W04143 - S1838
W04229 - S2026 W04235 - S2015 W04322 - S1722 W04641 - S1725 W05003 - S1237
W05319 TOPFL400 STNR NC==

WSCI45 ZHHH 022115
ZHWH SIGMET 18 VALID 022200/030200 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSZA21 FAOR 022122
FACA SIGMET D01 VALID 022200/030200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3236 E01515 - S3244 E01651 - S3421 E01749 - S3418 E01608 FL010/030==

WSMA31 FIMP 022110
FIMM SIGMET D03 VALID 022115/030115 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 2100Z WI S1000 E05100 - S0900
E06000 - S1100 E06700 - S1800 E06200 - S1900 E05600 - S1300 E05600 -
S1000 E05100 TOP ABV FL390 STNR NC==

WSID21 WAAA 022129
WAAZ SIGMET 21 VALID 022130/030030 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0242 E11700 - S0444 E11619 - S0524 E11523 - 
S0343 E11123 - S0143 E11202 - S0005 E11339 - S0242 
E11700 TOP FL540 MOV W 10KT NC==

WSCH31 SCIP 022138
SCIZ SIGMET 06 VALID 022140/030140 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3500 W09000 - S4200 W09000 -
 S4600 W09700 - S4100 W10100 - S4000 W09300 - S3600 W09200 TOP FL400 
MOV SE NC==

WSSP31 LEMM 022135
LECM SIGMET 17 VALID 022200/030200 LEVA-
LECM MADRID UIR SEV TURB FCST WI N4014 W00649 - N4002 W00055 -
N3553 W00203 - N3555 W00642 - N4014 W00649  FL270/410 MOV SE
30KT NC==

WSCO31 SKBO 022115
SKED SIGMET 2 VALID 022125/022355 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2105Z WI N0627 W07340 - N0520 W07327 - N0542
W07218 - N0632 W07242 - N0627 W07340 TOP FL510 MOV NE 6KT INTSF ==

WSNZ21 NZKL 022252
NZZC SIGMET 13 VALID 022257/030257 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4340 E17130 - S4340 E17110 -
S4605 E17100 - S4515 E17200 - S4340 E17130 FL120/240 MOV ENE 15KT
WKN==

WSSP32 LEMM 022141
LECB SIGMET 16 VALID 022200/030200 LEVA-
LECB BARCELONA UIR SEV TURB FCST WI N4242 00000 - N4220 E00310
- N4158 E00440 - N3858 E00442 - N3820 E00343 - N3658 E00015 -
N3657 W00147 - N4242 00000  FL270/410 MOV SE 30KT NC==

WSID20 WIII 022230
WIIZ SIGMET 15 VALID 022230/030130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0017 E11034 - S0148 E11026 - S0238
 E10854 - S0045 E10804 - N0022 E10853 - N0017 E11034 TOP FL510 MOV W
 15KT NC==

WSID20 WIII 022229
WIIZ SIGMET 14 VALID 022229/030129 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0702 E10331 - S0719 E10239 - S0627
 E10120 - S0538 E10148 - S0548 E10331 - S0702 E10331 TOP FL520 MOV SW
 10KT NC==

WSCI35 ZGGG 022221
ZGZU SIGMET 9 VALID 022250/030250 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2652 E11401 -
N2428 E11017 - N2451 E10610 - N2635 E10921 - N2931 E10925 - N2919
E11440 TOP FL370 MOV E 45KMH NC==

WSNO35 ENMI 022125
ENBD SIGMET D02 VALID 022200/030200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01125 - N6620 E01235 - N6605
E01430 - N6500 E01415 - N6500 E01125 SFC/FL110 STNR NC==

WSPS21 NZKL 022123
NZZO SIGMET 30 VALID 022126/030126 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2230 W16530 - S2440 W16540
- S2450 W16310 - S2330 W16320 - S2230 W16530 TOP FL440 STNR WKN==

WSSP31 LEMM 022138
LECM SIGMET 18 VALID 022200/030200 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST WI N3712 W004 - N3726 W00143 -
N3617 W00159 - N3613 W00355 - N3712 W004  SFC/FL420 STNR NC==

WSZA21 FAOR 022119
FAJO SIGMET D01 VALID 022200/030200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5129 E04701 - S5534 E04515 - S5804 E04058 - S5719 E03724 -
S5425 E04215 - S5131 E04439 FL230/250==

WSZA21 FAOR 022120
FAJO SIGMET E01 VALID 022200/030200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2813 W00858 - S2819 W00531 - S3228 W00309 - S3557 W00308 -
S3330 W00653 FL370/410==

WSPS21 NZKL 022125
NZZO SIGMET 32 VALID 022128/030128 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2850 W16140 - S2700 W16330
- S2600 W16210 - S2800 W16010 - S2850 W16140 TOP FL450 STNR INTSF==

WSZA21 FAOR 022118
FAJO SIGMET C01 VALID 022200/030200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4833 W00512 - S5304 W00129 - S5305 W00639 - S4846 W00937 TOP FL300==

WSPS21 NZKL 022103
NZZO SIGMET 26 VALID 022106/030106 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S7030 W15910 - S7050
W15910 - S7130 W15340 - S7010 W14940 - S6820 W14810 - S6900 W15350 -
S7030 W15910 2000FT/FL120 MOV ENE 40KT NC==

WSZA21 FAOR 022114
FAJO SIGMET A01 VALID 022200/030200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3028 E03330 - S3030 E03353 - S3329 E03213 - S3418 E03041 -
S3300 E03200 TOP FL350==

WSZA21 FAOR 022112
FACA SIGMET C01 VALID 022200/030200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3122 E02905 - S3300 E03200 - S3418 E03041 - S3517 E02848 -
S3233 E02741 - S3122 E02905 TOP FL350==

WSZA21 FAOR 022113
FAJA SIGMET C01 VALID 022200/030200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3006 E03034 - S3027 E03328 - S3300 E03200 - S3122 E02905 TOP FL350==

WSMC31 GMMC 022111
GMMM SIGMET W5 VALID 022300/030300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3510 W00458 - N3133 W00701 - N3049 W00454 FL030/150 STNR NC==

WSPS21 NZKL 022107
NZZO SIGMET 28 VALID 022109/030109 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6820 W15200 - S6650
W14940 - S6830 W16900 - S6810 E17340 - S6940 E17830 - S7000 W16820 -
S6820 W15200 FL180/350 MOV SE 35KT NC==

WSZA21 FAOR 022117
FAJO SIGMET B01 VALID 022200/030200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3052 W01000 - S3406 W00608 - S4236 E00741 - S4459 E00633 -
S3708 W00708 - S3432 W01000 TOP FL300==

WSIY31 LIIB 022059
LIMM SIGMET 20 VALID 022120/030120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4401 E00700 - N4607 E01352
SFC/FL070 MOV E NC==

WSIY31 LIIB 022103
LIMM SIGMET 21 VALID 022120/030120 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4336 E01016 - N4510 E01306
FL300/360 STNR NC==

WSPR31 SPIM 022100
SPIM SIGMET A4 VALID 022100/022320 SPIM-
SPIM LIMA FIR FRQ TS FCST WI S0727 W07758 -
S1202 W07523 - S1204 W07621 - S0800 W07839 -
S0727 W07758 TOP FL460 STNR INTSF==

WSIY33 LIIB 022021
LIBB SIGMET 10 VALID 022030/022330 LIIB-
LIBB BRINDISI  FIR SEV MTW FCST WI N4113 E01504 - N3908 E01618 -
N4043
E01652 - N4328 E01401 - N4331 E01321 - N4258 E01304 - N4125 E01419 -
N4113 E01504 FL020/180 STNR NC==

WSAU21 ABRF 022020
YBBB SIGMET E25 VALID 022055/030055 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S1850 E13050 - S1730 E13230 - S1820
E13510 - YAVD - YMQA - S2230 E13130 TOP FL550 STNR NC==

WSIY32 LIIB 022022
LIRR SIGMET 13 VALID 022030/022330 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N3906 E00832 - N3913 E00940 - N3954
E01107 - N4342 E01100 - N4335 E01021 - N4310 E00945 - N4118 E00946 -
N4118 E00843 - N3906 E00832 FL020/180 STNR NC==

WSSP32 LEMM 022021
LECB SIGMET 15 VALID 022000/030000 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N3549 W00207 - N4129 W00028
- N4125 E00441 - N3856 E00442 - N3817 E00336 - N3613 W00135 -
N3549 W00207  SFC/FL120 STNR NC==

WSIL31 BICC 022020
BIRD SIGMET B07 VALID 022100/030100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6320 W01550 - N6510 W01730 -
N6450 W02300 - N6310 W02110 - N6320 W01550 SFC/FL100 STNR WKN==

WSIL31 BICC 022022
BIRD SIGMET C05 VALID 022100/030100 BIRK-
BIRD REYKJAVIK CTA SEV MTW FCST WI N6520 W01710 - N6650 W02330 -
N6450 W02450 - N6340 W02010 - N6520 W01710 FL290/380 STNR WKN==

WSAL31 DAAA 022048
DAAA SIGMET 4 VALID 022100/022400 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3611 E00107 - N3546 E00405 - N3715
E00822 - N3843 E00733 - N3655 E00111 - N3611 E00107 TOP FL260 MOV SE
20KT NC==

WSRA31 RUMG 022049
UHMM SIGMET 1 VALID 022100/030100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6150 E17445 -
N7000 E17600 - N6700 W16858 SFC/FL150 STNR NC==

WSIY31 LIIB 022053
LIMM SIGMET 18 VALID 022120/030120 LIIP-
LIMM MILANO FIR SEV MTW FCST WI N4507 E01016 - N4428 E01235 - N4334
E01320 - N4439 E00952 - N4507 E01016 FL020/120 STNR NC==

WSCI45 ZHHH 022049
ZHWH SIGMET 16 VALID 022115/030115 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL040/180 STNR NC==

WSOS31 LOWW 022057
LOVV SIGMET U02 VALID 022100/030100 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 2100Z WI N4812 E01500 - N4819 E01651
- N4737 E01623 - N4724 E01405 - N4812 E01500 FL350/400 STNR WKN==

WSCI45 ZHHH 022055
ZHWH SIGMET 17 VALID 022125/030125 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL300 MOV E 20KMH NC==

WSBZ01 SBBR 022200
SBRE SIGMET 23 VALID 022100/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0818
W03946 - S0824 W03523 -S0529 W03337 - S0333 W03641 - S0733 W03922 - S0722 W03940
- S0818 W03946 TOP FL450 STNR NC==

WSIY31 LIIB 022057
LIMM SIGMET 19 VALID 022120/030120 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4413 E00748 - N4454 E00908 - N4342
E01204 - N4341 E01026 - N4311 E00937 - N4349 E00729 - N4413 E00748
TOP FL320 STNR NC==

WSIY32 LIIB 022019
LIRR SIGMET 12 VALID 022030/022330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4300 E01307 - N3855 E00900 - N3735
E01213 - N3958 E01545 - N4114 E01505 - N4119 E01419 - N4300 E01307
FL250/360 STNR NC==

WSID21 WAAA 022018
WAAZ SIGMET 20 VALID 022020/022330 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0531 E12219 - S0531 E12102 - S0510 E11855 - S0429 E11834 - 
S0353 E11938 - S0450 E12150 - S0531 E12219 TOP FL520 MOV WSW 5KT NC==

WSAU21 ABRF 022020
YMMM SIGMET S02 VALID 022055/030055 YBRF-
YMMM MELBOURNE FIR EMBD TS OBS WI S1850 E13050 - S1730 E13230 -
S1820 E13510 - YAVD - YMQA - S2230 E13130 TOP FL550 STNR NC==

WSVS31 VVGL 022020
VVNB SIGMET 3 VALID 022025/030010 VVGL-
VVNB HANOI  FIR EMBD TS OBS WI N2025 E10655 - N2045 E10425 - N2135
E10440 - N2220 E10615 - N2120 E10750 - N2025 E10655 TOP FL390 MOV E
15KT WKN==

WSFJ02 NFFN 021800
NFFF SIGMET 11 VALID 022048/030048 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0236 E17954 - S0042 E17954 - S0130
E17630 - S0718 E17636 - S0248 E17006 - N0324 E17006 - N0236 E17954
TOP FL500 STNR NC==

WVHO31 MHTG 022007
MHTG SIGMET 4 VALID 022000/030200 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1930Z SFC/FL150 N1434 W09113 -N1429 W09053
N1427 W09053 -N1423 W09113 MOV W 10-15KT 
FCST 0130Z VA CLD SFC/FL150 N1433 W09113 -N1428 W09052
N1427 W09052 -N1422 W09113==

WSFR34 LFPW 022010
LFMM SIGMET 16 VALID 022010/030000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4230 E00330 - N4215 E00315 SFC/FL130 STNR NC==

WSAG31 SACO 022019
SACF SIGMET 2 VALID 022019/030019 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2019Z
WI S2405 W06833 - S2434 W06827 - S2419 W06702 - S2425 W06551 - S2718
W06636 - S2751 W06801 - S2935 W06839 - S2827 W06941 - S2823 W06932 - 
S2815 W06929 - S2753 W06907 - S2709 W06845 - S2703 W06819 - S2702 
W06819 - S2631 W06833 - S2621 W06833 - S2613 W06823 - S2514 W06831 - 
S2509 W06823 - S2452 W06833 - S2430 W06827 - S2405 W06833 FL250/320 
MOV ESE 02KT INTSF==

WSPF21 NTAA 022004
NTTT SIGMET A1 VALID 022000/022400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1400 W15500 - S1400 W15200 - S2000
W14800 - S2200 W14000 - S2500 W14000 - S2500 W15000 FL150/250 STNR
NC==

WSFR32 LFPW 022010
LFBB SIGMET 16 VALID 022010/030000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4315 W00145 - N4330
W00130 AND S OF LINE N4330 W00130 - N4245 E00230 SFC/FL130 STNR NC==

WSFR34 LFPW 022003
LFMM SIGMET 15 VALID 022000/030000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4300 E00545 - N4500 E00500 -
 N4515 E00600 - N4330 E00715 - N4300 E00645 - N4300 E00545 SFC/FL100
STNR NC==

WSFR34 LFPW 022001
LFMM SIGMET 13 VALID 022000/030000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4230 E00330 - N4215 E00315 SFC/FL130 STNR NC==

WSFR32 LFPW 022001
LFBB SIGMET 15 VALID 022000/030000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4315 W00145 - N4330
W00130 AND S OF LINE N4330 W00130 - N4245 E00230 SFC/FL130 STNR NC==

WSBZ01 SBBR 022200
SBAZ SIGMET 34 VALID 021928/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1138 W05922 - S0318 W06211- S0036 W06018 - N0042 W05632 - S0106 W05313 - S0456
W05142 - S0458 W05007 - S0809 W04555 - S0846 W04640 -S1005 W04742 - S0936 W04757
- S0944 W04848 - S1026 W04907 - S1019 W05055 - S1155 W05307 - S1426 W05339
-S1233 W05818 - S1138 W05922 TOP FL450 STNR NC==

WSZA21 FAOR 022116
FAJA SIGMET E01 VALID 022200/030200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2436 E03200 -
S2425 E03011 - S2303 E02737 - S2210 E02852 TOP FL400==

WSBZ01 SBBR 022200
SBAZ SIGMET 32 VALID 021928/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0602 W07257 - S0857 W06859- S0723 W06704 - S0814 W06238 - S1143 W05940 - S1238
W05826 - S1409 W06022 - S1344 W06026 - S1324 W06107 -S1330 W06144 - S1259 W06214
- S1220 W06336 - S1223 W06424 - S1143 W06511 - S1025 W06521 - S0940 W06522
-S1007 W06708 - S1038 W06745 - S1058 W06847 - S1049 W07033 - S0924 W07031 -
S0951 W07124 - S0949 W07206 -S0925 W07218 - S0918 W07305 - S0854 W07255 - S0729
W07350 - S0630 W07306 - S0602 W07257 TOP FL450 STNR NC==

WSBZ01 SBBR 022200
SBAZ SIGMET 33 VALID 021928/022325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0107 W06457 - S0503 W06204- S0751 W06314 - S0709 W06705 - S0636 W06842 - S0301
W06946 - S0105 W06923 - S0021 W06936 - S0001 W07000 -N0034 W07000 - N0034 W06922
- N0110 W06910 - N0116 W06938 - N0149 W06942 - N0204 W06733 - N0114 W06703
-N0048 W06602 - N0107 W06457 TOP FL450 STNR NC==

WSBZ01 SBBR 022200
SBAO SIGMET 17 VALID 021945/022345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0438 W03046 - N0000 W03428 - S0234 W02932 - N0113 W02613 - N0438 W03046 TOP
FL450 MOV W 05KT NC==

WSBZ01 SBBR 022200
SBAO SIGMET 16 VALID 021945/022345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2742 W04435 - S3357 W02801 - S2632 W02302 - S1926 W03807 - S2109 W03923 - S2225
W03810 - S2643 W04345 - S2742 W04435 TOP FL440 MOV SE 05KT NC==

WSBZ01 SBBR 022200
SBAO SIGMET 18 VALID 021945/022345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0113 W02614 - S0233 W02932 - S0444 W03023 - S0824 W02038 - S0452 W01802 - N0113
W02614 TOP FL450 MOV W 05KT NC==

WSBO31 SLLP 021916
SLLF SIGMET 1 VALID 021915/022315 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1913Z WI
S1923 W06742  S2152 W06637  S2152 W06458  
S2228 W06419  S2134 W06343  S1908 W06343  
S1636 W06414  S1404 W06740  S1239 W06713  
S1231 W06331  S1104 W06522  S0954 W06522  
S0947 W06644  S1041 W06821  S1104 W06922  
S1213 W06853  S1417 W06907  S1521 W06929  
S1615 W06853  S1659 W06939  S1837 W06907  
S1845 W06857  TOP FL400 MOV SE 07KT INTSF==

WSBZ01 SBBR 022200
SBRE SIGMET 22 VALID 021910/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1659
W04141 - S1926 W03807 - S2110 W03923 - S2043 W03949 - S2056 W04015 - S2052
W04035 - S2040 W04049 - S2024 W04059 - S2036 W04200- S2028 W04231 - S1844 W04227
- S1836 W04232 - S1734 W04156 - S1659 W04141 TOP FL400 STNR NC==

WSBZ01 SBBR 022200
SBCW SIGMET 13 VALID 021920/022320 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2329
W04654 - S2324 W04622 - S2313 W04552 - S2246 W04545 - S2031 W04404 - S2030
W04342 - S2014 W04320 - S2036 W04154 - S2024 W04058 - S2057 W04027 - S2047
W03947 - S2227 W03808 - S2645 W04347 - S2820 W04504 - S2700 W04856 - S2451
W04630 - S2411 W04732 - S2329 W04654 FL140/240 STNR NC==

WSBZ01 SBBR 022200
SBCW SIGMET 12 VALID 021920/022320 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2134
W05127 - S2257 W05419 - S2634 W05450 - S2700 W04856 - S2451 W04630 - S2134
W05127 TOP FL390 STNR NC==

WVPR31 SPIM 021900
SPIM SIGMET 4 VALID 021930/030130 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1820Z WI S1502 W07253 - S1503 W07159 - S1547 W07144 -
S1551 W07149 - S1550 W07205 - S1502 W07253 SFC/FL280
FCST AT 0030Z VA CLD WI S1502 W07219 - S1511 W07150 - S1549 W07144 -
S1550 W07156 - S1536 W07252 - S1513 W07247 - S1502 W07219==

WSBZ01 SBBR 022200
SBRE SIGMET 21 VALID 021910/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0617
W04448 - S0646 W04041 - S0725 W03936 - S1249 W04029 - S1621 W04248 - S1536
W04406 - S1442 W04437 - S1318 W04536 - S1200 W04654 - S1015 W04741 - S0850
W04641 - S0806 W04547 - S0617 W04448 TOP FL450 STNR NC==

WSBZ01 SBBR 022200
SBRE SIGMET 20 VALID 021910/022310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0616
W04449 - S0645 W04043 - S0736 W03920 - S0144 W03528 - N0057 W04046 - S0408
W04232 - S0426 W04307 - S0442 W04323 - S0554 W04412 - S0616 W04449 TOP FL450
STNR NC==

WSCG31 FCBB 021846
FCCC SIGMET N3 VALID 021930/022330 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1830Z
W OF LINE N0214 E01330 - N0645 E01502
E OF LINE N0758 E01507 - N0308 E01501
     TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 021845
FCCC SIGMET L4 VALID 021915/022315 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1830Z
S OF LINE S0226 E01229 - S0259 E01606
W OF LINE S0319 E01156 - N0200 E01424
     TOP FL450 MOV W 10KT NC==

WSAU21 AMMC 021821
YMMM SIGMET Q03 VALID 021913/022313 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2721 E13624 - S2220 E12950 -
S2300 E13850 - S3230 E15110 - S3330 E14900 - S3130 E14200 - S3300
E13910 - S3100 E13540 FL120/220 MOV E 10KT NC==

WSAU21 AMMC 021821
YBBB SIGMET K03 VALID 021913/022313 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2721 E13624 - S2220 E12950 -
S2300 E13850 - S3230 E15110 - S3330 E14900 - S3130 E14200 - S3300
E13910 - S3100 E13540 FL120/220 MOV E 10KT NC==

WSAU21 AMMC 021822
YMMM SIGMET P03 VALID 021913/022313 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0200 E09150 - S0700 E09920 -
S0950 E09920 - S0950 E09030 - S0340 E08540 - S0330 E08140 - S0200
E07920 TOP FL540 STNR NC==

WVJP31 RJTD 021815
RJJJ SIGMET C04 VALID 021815/030015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE==

WVRA31 RUPK 021803
UHPP SIGMET 7 VALID 021803/022320 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1720Z WI N5604 E16036 - N5616 E16033
- N5648 E15948 - N5651 E15958 - N5619 E16043 - N5604 E16040 - N5604
E16036 SFC/FL200 FCST AT 2320Z WI N5659 E16105 - N5627 E16134
- N5601 E16042 - N5803 E15821 - N5659 E16105==

WSCH31 SCIP 021703
SCIZ SIGMET 05 VALID 021710/032110 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3470 W09084 - S4100 W09000 - 
S4000 W10000 - S3600 W09900 TOP FL420 MOV SE NC==

WVEQ31 SEGU 021725
SEFG SIGMET A2 VALID 021725/022325 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1630Z SFC/FL150 WI N0006 W07753 - S0004 W07740
- S0005 W07740 - S0001 W07758 - N0006 W07753 MOV NW 10-15KT
FCST VA CLD AT 2230Z SFC/FL150 WI N0004 W07756 - S0004 W07740 - S0005
 W07740 - S0003 W07759 - N0004 W07756==

WSRS32 RUAA 021726
UUYY SIGMET 6 VALID 021800/030000 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
NE OF LINE N6450 E05016 - N6428 E06004 AND
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WVFJ01 NFFN 021500
NFFF SIGMET 09 VALID 021710/022310 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 1453Z
WI S1930 E16930 - S1945 E16930 - S1930 E16915 - S1915 E16915 - S1930
E16930 FLSFC/050 NC FCST AT 2310Z WI S1930 E16930 - S1915 E16915 -
S1930 E16915 - S1945 E16930 - S1930 E16930==

WSZA21 FAOR 022121
FAJO SIGMET F01 VALID 022200/030200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4043 E03135 - S4539 E03120 - S4933 E02701 - S5402 E01348 -
S5349 E00346 - S5006 W00206 - S4621 W00428 - S4859 E00543 -
S4826 E01555 - S4426 E02620 FL380/400==

WSUS32 KKCI 022255 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 0055Z 
KY IL MO 
FROM 40WSW PXV-70SSW PXV-50NNW DYR-40SE FAM-40WSW PXV 
AREA SEV TS MOV FROM 23030KT. TOPS TO FL390. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 030055-030455 
FROM TTH-30SW CEW-40E LCH-30E CWK-ACT-40WNW TXK-SGF-TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 022255 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 0055Z 
AL 
FROM 50ESE VUZ-20WSW MGM-50WSW MGM-30E MEI-50ESE VUZ 
AREA TS MOV FROM 25025KT. TOPS TO FL300. 
 
OUTLOOK VALID 030055-030455 
AREA 1...FROM 90SSW ACK-180SE ACK-150SE SIE-190ESE ECG-150SSE 
ILM-60E OMN-60S CHS-90SSW ACK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30E AIR-GSO-50E TLH-30SW CEW-TTH-30E AIR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 022255 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 0055Z 
NC SC GA CSTL WTRS 
FROM 150E ECG-150SE ECG-130SE CHS-70SE CHS-70ENE ILM-150E ECG 
AREA TS MOV FROM 23020KT. TOPS TO FL340. 
 
OUTLOOK VALID 030055-030455 
AREA 1...FROM 90SSW ACK-180SE ACK-150SE SIE-190ESE ECG-150SSE 
ILM-60E OMN-60S CHS-90SSW ACK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30E AIR-GSO-50E TLH-30SW CEW-TTH-30E AIR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 022255 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0055Z 
AZ CA 
FROM 20ENE EED-40WSW INW-60S INW-10E PHX-10SW BZA-20ENE EED 
AREA TS MOV FROM 15020KT. TOPS TO FL270. 
 
OUTLOOK VALID 030055-030455 
FROM TBC-40WNW SJN-70WSW TUS-BZA-50W BZA-40NNW EED-TBC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS04 KKCI 021924 
DFWO WS 021924 
SIGMET OSCAR 2 VALID UNTIL 022324 
SIGMET  
OK AR TN MS AL MO KY NC GA 
FROM 20SW SGF TO 50WNW VXV TO 50E ATL TO 30NNW MGM TO 50NE TXK TO 
40ENE ADM TO 50WNW TUL TO 20SW SGF 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2324Z.
==

WSUS03 KKCI 021924 
CHIO WS 021924 
SIGMET OSCAR 2 VALID UNTIL 022324 
SIGMET  
MO KY OK AR TN MS AL NC GA 
FROM 20SW SGF TO 50WNW VXV TO 50E ATL TO 30NNW MGM TO 50NE TXK TO 
40ENE ADM TO 50WNW TUL TO 20SW SGF 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2324Z.
==

WSUS02 KKCI 021924 
MIAO WS 021924 
SIGMET OSCAR 2 VALID UNTIL 022324 
SIGMET  
NC GA MO KY OK AR TN MS AL 
FROM 20SW SGF TO 50WNW VXV TO 50E ATL TO 30NNW MGM TO 50NE TXK TO 
40ENE ADM TO 50WNW TUL TO 20SW SGF 
OCNL SEV TURB BTN FL210 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2324Z.
==

WSUS05 KKCI 021930 
SLCX WS 021930 
SIGMET XRAY 6 VALID UNTIL 022330 
SIGMET  
NV UT AZ CA AND CSTL WTRS 
FROM 40WSW HVE TO 20WSW TBC TO 200WSW MZB TO 110SSW SNS TO 50W 
ILC TO 40WSW HVE 
OCNL SEV TURB BTN FL280 AND FL390. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2330Z.
==

WSUS06 KKCI 021930 
SFOX WS 021930 
SIGMET XRAY 6 VALID UNTIL 022330 
SIGMET  
CA NV UT AZ AND CSTL WTRS 
FROM 40WSW HVE TO 20WSW TBC TO 200WSW MZB TO 110SSW SNS TO 50W 
ILC TO 40WSW HVE 
OCNL SEV TURB BTN FL280 AND FL390. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2330Z.
==

