
WSPS21 NZKL 020354
NZZO SIGMET 11 VALID 020401/020801 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0900 W16750 - S1100 W15920
- S0800 W15700 - S0500 W15700 - S0500 W17100 - S0900 W16750 TOP
FL480 STNR WKN==

WSIY33 LIIB 020217
LIBB SIGMET 1 VALID 020230/020530 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4250 E01308 - N4140 E01419 -
N4113 E01507 - N3901 E01616 - N3855 E01721 - N3914 E01855 - N4050
E01855 - N3940 E01811 - N3947 E01700 - N4105 E01559 - N4201 E01631 -
N4216 E01504 - N4243 E01406 - N4327 E01426 - N4331 E01332 - N4250
E01308 FL010/120 STNR WKN==

WSZA21 FAOR 020249
FAJO SIGMET H01 VALID 020219/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4141 W01000 - S4632 W00404 - S4824 W00510 - S4736 W01000 TOP FL320==

WSIY32 LIIB 020220
LIRR SIGMET 1 VALID 020230/020530 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4332 E01323 - N4252 E01304 - N4311
E01205 - N4331 E01155 - N4332 E01323 FL010/120 STNR WKN==

WSSC31 FSIA 020130
FSSS SIGMET 01 VALID 020210/020610 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0010 E05946 - S0954 E06000 - S0954 E04440 -
S0601 E04503 - S0010 E05946 TOP ABV FL390 STNR WKN==

WSBZ31 SBRE 020232
SBRE SIGMET 1 VALID 020310/020710 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0540
W04402 - S0714 W04310 - S0838 W04411 - S0801 W04545 - S0616 W04450 - S0555
W04405 - S0540 W04402 TOP FL430 STNR NC==

WSBZ01 SBBR 020300
SBRE SIGMET 2 VALID 020310/020710 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0516
W04344 - S0626 W04136 -S0617 W03921 - S0409 W03757 - S0213 W04029 - S0121 W04138
- S0316 W04213 - S0404 W04021 - S0529 W04213- S0418 W04247 - S0434 W04315 -
S0516 W04344 TOP FL430 STNR NC==

WSBZ01 SBBR 020300
SBRE SIGMET 3 VALID 020310/020710 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0823
W04026 - S0749 W03819 -S0646 W03755 - S0623 W03539 - S0524 W03511 - S0527 W03337
- S0751 W03451 - S0850 W03758 - S0935 W03943- S0911 W04052 - S0823 W04026 TOP
FL440 STNR NC==

WSBZ01 SBBR 020300
SBRE SIGMET 4 VALID 020310/020710 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1840
W04231 - S1815 W04018 -S1907 W03915 - S2015 W03903 - S2044 W03942 - S2057 W04025
- S2022 W04056 - S2031 W04153 - S1939 W04232- S1840 W04231 TOP FL440 STNR NC==

WSAU21 ABRF 020235
YBBB SIGMET G06 VALID 020237/020637 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1707 E12909 - S1947 E13029 -
S2237 E12820 - S2038 E12409 - S1708 E12709 SFC/10000FT MOV ESE 05KT
NC==

WSCN02 CWAO 020458
CZEG SIGMET B2 VALID 020455/020855 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5620 W12204 - N5227 W11656
SFC/FL120 QS NC==

WSMO31 ZMUB 012300
ZMUB SIGMET 01 VALID 020000/020600 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5100 E09752 - N5137 E10055 -
N5011 E10330 - N4301 E10650 - N4202 E10249 - N4300 E10120 - N5100
E09752 FL230/340 MOV SE 30KMH NC==

WSAG31 SABE 020350
SAVF SIGMET 1 VALID 020350/020550 SABE-
SAVF COMODORO RIVADAVIA FIR FRQ TS OBS AT 0350Z
WI S4040 W06542 - S4245 W06540 - S4310 W06405 - S4043 W06325 - S4040
W06542 TOP FL330 MOV ESE 15KT NC==

WVFJ01 NFFN 012100
NFFF SIGMET 10 VALID 012310/020510 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 2251Z
WI S1945 E16930 - S1915 E16930 - S1915 E16845 - S1945 E16830 - S1945
E16930 FLSFC/050 MOV W 10KT NC==

WSGL31 BGSF 020307
BGGL SIGMET U01 VALID 020320/020620 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0320Z WI N6009 W04257 - N5941 W04321 
- N5949 
W04447 - N6045 W04833 - N6058 W04802 - N6009 W04257 SFC/FL110 STNR 
NC==

WSID20 WIII 020500
WIIZ SIGMET 02 VALID 020500/020800 WIII- 
WIIZ JAKARTA FIR EMBD TS OBS WI S0520 E09651 - S0346 E09433 - S0200
 E09200 - N0235 E09200 - N0207 E09620 - S0450 E10033 - S0520 E09651
 TOP FL540 MOV WNW 05KT NC==

WSAU21 ABRF 020454
YBBB SIGMET E21 VALID 020455/020855 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S1900 E12650 - S1620 E12840 - S1920
E13240 - S2230 E12940 - S2230 E12640 TOP FL550 STNR NC==

WSPN05 KKCI 020445
SIGP0E
KZAK SIGMET ECHO 8 VALID 020445/020845 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3800 W12545 - N3045 W12045
- N2430 W13700 - N2545 W14700 - N3015 W14445 - N3545 W13315 -
N3800 W12545. FL200/340. MOV ENE 25KT. NC.
WSBZ31 SBCW 020449
SBCW SIGMET 5 VALID 020445/020820 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2332
W04656 - S2500 W04804 - S2628 W04731 - S2644 W04346 - S2228 W03808 - S2044
W03945 - S2059 W04027 - S2026 W04100 - S2036 W04157 - S2013 W04318 - S2027
W04337 - S2031 W04401 - S2246 W04543 - S2311 W04549 - S2332 W04656FL140/240 STNR
NC==

WSBZ31 SBBS 020424
SBBS SIGMET 7 VALID 020430/020830 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1037
W05103 - S1623 W05302 - S1433 W05331 - S1306 W05328 - S1037 W05103 FL160/220
STNR NC==

WSBZ31 SBBS 020416
SBBS SIGMET 6 VALID 020430/020830 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1154
W05109 - S1031 W05048 - S0958 W04748 - S1539 W04409 - S1708 W04152 - S2018
W04229 - S2020 W04409 - S2304 W04552 - S1716 W05106 - S1253 W04918 - S1154
W05109 FL160/220 STNR NC==

WSBZ31 SBRE 020426
SBAO SIGMET 6 VALID 020425/020745 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0051
W02956 - S0517 W02222 - S0824 W02933 - S0055 W03210 - N0051 W02956 FL160/220
STNR NC==

WSBZ31 SBBS 020416
SBBS SIGMET 5 VALID 020430/020830 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1207
W05114 - S1246 W04913 - S1718 W05114 - S1628 W05310 - S1207 W05114 TOP FL430
STNR NC==

WSBZ01 SBBR 020400
SBAZ SIGMET 6 VALID 020340/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0932
W07025 - S1055W07039 - S1057 W06824 - S0952 W06805 - S0932 W07025 TOP FL440 STNR
NC==

WSPS21 NZKL 020344
NZZO SIGMET 7 VALID 020349/020749 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6930 E17810 - S6930
W17240 - S6830 W16520 - S6300 W15230 - S6220 W15320 - S6750 W16800 -
S6930 E17810 FL180/300 MOV E 35KT NC==

WSPF23 NTAA 020348
NTTT SIGMET C1 VALID 020400/020800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1040 W15700 - S2630 W13000 - S2910
W13420 - S2040 W15700 CB TOP ABV FL450 STNR NC==

WSPA05 PHFO 020324
SIGPAR

KZAK SIGMET ROMEO 5 VALID 020325/020725 PHFO- 
OAKLAND OCEANIC FIR MOD-SEV TURB FCST WI N2300 W14610 - N2230 W14010 
- N1730 W14000 - N1750 W14810 - N2300 W14610. FL180/300. STNR. NC. 
BASED ON SATELLITE OBS.
WSZA21 FAOR 020241
FAJA SIGMET A01 VALID 020217/020600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2756 E03318 - S3138 E03230 - S3233 E03112 - S3149 E02954 -
S3027 E03113 - S2820 E03135 SFC/FL045==

WSZA21 FAOR 020233
FAJA SIGMET C01 VALID 020215/020600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2922 E02728 - S2933 E02917 - S3122 E02904 - S3046 E02801 -
S3057 E02619 - S3102 E02546 - S3035 E02501 TOP FL300 WKN==

WSZA21 FAOR 020240
FACA SIGMET A01 VALID 020217/020600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3149 E02954 - S3233 E03112 - S3343 E02933 - S3326 E02821 -
S3149 E02954 SFC/FL045==

WSZA21 FAOR 020204
FACA SIGMET C01 VALID 020205/020600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3121 E01539 - S3434 E01826 - S3450 E02026 - S3555 E02142 -
S3550 E01612 - S3447 E01500 - S3143 E01500 SFC/FL045==

WSZA21 FAOR 020203
FAJO SIGMET A01 VALID 020200/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3440 E03019 - S3506 E03150 - S3624 E03017 - S3616 E02843 TOP FL280==

WSZA21 FAOR 020202
FACA SIGMET B01 VALID 020200/020600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3348 E02714 - S3440 E03019 - S3616 E02843 - S3611 E02731 -
S3427 E02450 TOP FL280==

WSFR32 LFPW 020403
LFBB SIGMET 2 VALID 020400/020600 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS AT 0400Z WI N4300 W00145 - N4345
W00145 - N4400 W00100 - N4400 W00045 - N4300 W00145 FL320 MOV E 40KT
NC==

WSAU21 AMMC 020403
YMMM SIGMET B08 VALID 020440/020840 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09900 - S3700 E10600 -
S4000 E10800 - S4700 E10600 - S5000 E10300 FL210/350 MOV E 20KT WKN==

WSBZ01 SBBR 020400
SBAZ SIGMET 7 VALID 020357/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0228
W06341 - N0340W06118 - N0408 W06204 - N0419 W06445 - N0228 W06341 TOP FL440 STNR
NC==

WSPR31 SPIM 020405
SPIM SIGMET 3 VALID 020407/020707 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0330Z N OF LINE S0302 W07223 -
S0252 W07359 - S0141 W07441
TOP FL450 MOV NW NC==

WSCH31 SCIP 020358
SCIZ SIGMET 02 VALID 020409/020809 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3352 W10775 - S4015 W10630 -
 S4015 W10178 - S3507 W10363 TOP FL420 MOV SE NC==

WSBZ01 SBBR 020400
SBAZ SIGMET 5 VALID 020340/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0625
W05240 - S0607W05114 - S0812 W04918 - S0913 W05028 - S0759 W05228 - S0625 W05240
TOP FL440 STNR NC==

WSBZ01 SBBR 020400
SBAZ SIGMET 3 VALID 020340/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1351
W05338 - S0959W05637 - S0949 W05535 - S1017 W05356 - S0908 W05327 - S0929 W05238
- S1136 W05228 - S1206 W05257 -S1253 W05330 - S1351 W05338 TOP FL440 STNR NC==

WVHO31 MHTG 020340
MHTG SIGMET 1 VALID 020340/020940 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA OBS AT 0220Z SFC/FL150 N1429 W09054 -N1427 W09052
-N1402 W09116 -N1411 W09127 MOV SW 20-25KT 
FCST 0830Z VA CLD SFC/FL150 N1429 W09052
-N1428 W09053 -N1402 W09115 -N1411 W09128==

WSBZ01 SBBR 020400
SBAZ SIGMET 2 VALID 020340/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0628
W06243 - S0115W06105 - S0043 W05855 - S0100 W05346 - S0332 W05320 - S0453 W05611
- S0618 W05340 - S0838 W05442 -S0836 W05649 - S1011 W05955 - S0628 W06243 TOP
FL440 STNR NC==

WSBZ31 SBRE 020334
SBAO SIGMET 4 VALID 020345/020745 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI WI
S2453 W04048 - S2238 W03759 - S2655 W03252 - S2714 W03250 - S2453 W04048
FL250/350 STNR NC==

WSRA31 RUKR 020328
UNKL SIGMET 6 VALID 020400/020800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7800 E11445 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7612 E09905 - N7758 E10406 - N7800 E11445 SFC/FL150 MOV NE
30KMH NC==

WSPA03 PHFO 020327
SIGPAP

KZAK SIGMET PAPA 8 VALID 020330/020730 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2310 W14950 - N2240 W14620 - N1750 
W14810 - N1750 W15100 - N2310 W14950. CB TOPS TO FL350. STNR. NC.
BASED ON SAT AND LTG OBS.
WSRA31 RUKR 020328
UNKL SIGMET 7 VALID 020400/020800 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7620 E11100 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7630 E10635 - N7620 E11100 SFC/FL150 STNR NC==

WSRA31 RUKR 020324
UNKL SIGMET 3 VALID 020400/020800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7035 E09800 -
N6728 E09432 - N6720 E09200 - N6803 E08739 - N6919 E08719 - N7146
E08510 - N7237 E08222 - N7323 E09100 SFC/FL150 MOV NE 30KMH NC==

WSRA31 RUKR 020325
UNKL SIGMET 4 VALID 020400/020800 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7035 E09800 - N6728 E09432 -
N6720 E09200 - N6803 E08739 - N6919 E08719 - N7030 E09000 - N7035
E09800 SFC/FL150 STNR NC==

WSRA31 RUKR 020327
UNKL SIGMET 5 VALID 020400/020600 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7237 E08222 - N7146 E08510 -
N6919 E08719 - N6803 E08739 - N6833 E08320 - N6801 E08052 - N6840
E08000 - N7052 E07835 - N7153 E07600 - N7237 E08222 SFC/FL100 MOV NE
20KMH NC==

WSZA21 FAOR 020247
FAJO SIGMET F01 VALID 020217/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3843 E02652 - S5008 E02420 - S5302 E01654 - S5050 E01348 -
S3924 E02205 FL300/340==

WSFR34 LFPW 020324
LFMM SIGMET 2 VALID 020500/020900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00945 - N4215 E00800 -
 N4300 E00845 - N4215 E00945 - N4145 E00945 - N4115 E00945 SFC/FL080
STNR INTSF==

WSCI35 ZGGG 020236
ZGZU SIGMET 2 VALID 020250/020650 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2149 AND S OF N2412 AND W OF
E11011 AND E OF E10614 TOP FL320 MOV E 25KMH INTSF==

WSCI36 ZUUU 020243
ZPKM SIGMET 1 VALID 020325/020725 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2847 E10921-N2649 E10912-N2427 E10445-N2758 E10239-N3031
 E10655-N2946 E10922-N2847 E10921 TOP FL380 STNR NC==

WSEQ31 SEGU 020249
SEFG SIGMET 02 VALID 020249/020549 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0230Z WI N0127 W07854 -
N0059 W07814 - N000 W07927 - N0033 W08008 - N0104 W07927 - 
N0126 W07855 TOP FL430 STNR INTSF==

WSRO31 LROM 020300
LRBB SIGMET 1 VALID 020300/020600 LROM-
LRBB BUCURESTI FIR SEV TURB FCST WI N4525 E02055 - N4605 E02015 -
N4720 E02155 - N4435 E02200 - N4525 E02055 SFC/2500FT STNR INTSF==

WSSP31 LEMM 020259
LECM SIGMET 1 VALID 020300/020600 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST W OF LINE N4502 00000 - N4047
W00703 FL230/370 MOV ESE 50KT NC==

WSID21 WAAA 020303
WAAZ SIGMET 03 VALID 020302/020602 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0146 E12626 - N0041 E12531 - N
0048 E12419 - N0122 E12417 - N0205 E12526 - N0210 E12612 - N0146 E126
26 TOP FL510 MOV W 15KT NC==

WSSP31 LEMM 020313
LECM SIGMET 2 VALID 020400/020800 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4237 W00625 - N4236 W00216 -
N4102 W00036 - N3831 W00124 - N3824 W00441 - N4009 W00650 -
N4237 W00625  SFC/FL120 MOV E 20KT WKN==

WSFR32 LFPW 020318
LFBB SIGMET 1 VALID 020500/020900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4330 W00145 - N4245
E00230 SFC/FL120 STNR NC==

WSFR34 LFPW 020318
LFMM SIGMET 1 VALID 020500/020900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00330 - N4215 E00230 -
 N4245 E00230 - N4245 E00345 - N4215 E00330 SFC/FL120 STNR NC==

WSMG31 FMMI 020319
FMMM SIGMET C1 VALID 020320/020720 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E05000 - S1300 
E04830 - S1230 E04330 - S1032 E04313 - S1000 E04500 TOP ABV FL480 
STNR NC==

WSZA21 FAOR 020242
FACA SIGMET E01 VALID 020217/020600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3150 E02954 - S3300 E03200 - S3343 E03116 - S3536 E02556 -
S3501 E02330 - S3353 E02444 - S3325 E02826 FL015/080==

WSZA21 FAOR 020232
FACA SIGMET D01 VALID 020215/020600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3122 E02904 - S3159 E02900 - S3216 E02749 -
S3102 E02546 - S3057 E02619 TOP FL300 WKN==

WSRS32 RUAA 020210
UUYY SIGMET 1 VALID 020300/020600 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST S OF N6400
AND W OF E05200 SFC/FL100 MOV NE 40KMH NC==

WSIR31 OIII 020228
OIIX SIGMET 3 VALID 020230/020530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3635 E04949 - N3457 E05042
- N3542 E05406 - N3620 E05349 TOP ABV FL320 MOV ENE WKN==

WSCI45 ZHHH 020040
ZHWH SIGMET 1 VALID 020115/020515 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/180 STNR NC==

WSAU21 AMMC 020048
YMMM SIGMET Z09 VALID 020105/020505 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4800 E15100 - S4000 E14700 -
S3500 E13300 - S3200 E13000 - S3200 E13200 - S4000 E15000 - S4800
E15400 FL170/350 MOV E 20KT NC==

WSAU21 AMMC 020048
YBBB SIGMET J02 VALID 020105/020505 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4800 E15100 - S4000 E14700 -
S3500 E13300 - S3200 E13000 - S3200 E13200 - S4000 E15000 - S4800
E15400 FL170/350 MOV E 20KT NC==

WSIL31 BICC 020121
BIRD SIGMET B01 VALID 020200/020600 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6510 W02250 - N6640 W01800 -
N6310 W01540 - N6320 W02210 - N6510 W02250 SFC/FL120 STNR NC==

WVPR31 SPIM 020057
SPIM SIGMET 1 VALID 020130/020730 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0010Z VA NOT IDENTIFIABLE FM STLT DATA==

WSCG31 FCBB 020148
FCCC SIGMET J1 VALID 020245/020645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0115Z
E OF LINE N0731 E01514 - S0130 E01501
W OF LINE N0303 E01401 - S0229 E01452
TOP FL450 MOV W 10KT NC==

WVJP31 RJTD 020015
RJJJ SIGMET C01 VALID 020015/020615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WVEQ31 SEGU 020017
SEFG SIGMET 1 VALID 020017/020617 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2350Z SFC/FL190 WI S0159 W07820 - S0202 W07819
- S0222 W07844 - S0207 W07856 - S0159 W07820 MOV SW 10-15KT ==

WSSP31 LEMM 012226
LECM SIGMET 16 VALID 020200/020600 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST E OF LINE N4225 W00322 - N3924
W00117 SFC/FL400 STNR WKN==

WSSP32 LEMM 012223
LECB SIGMET 4 VALID 020200/020600 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST W OF LINE N3847 E00020 -
N4130 E00102 SFC/FL400 STNR NC==

WSZA21 FAOR 020158
FAJA SIGMET B01 VALID 020200/020600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2417 E02643 - S2441 E02840 - S2558 E02700 - S2653 E02712 -
S2656 E02802 - S2623 E02907 - S2700 E03031 - S2850 E02556 -
S2850 E02312 - S2515 E02300 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 TOP FL300==

WSZA21 FAOR 020245
FAJO SIGMET D01 VALID 020217/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2406 W00933 - S2436 W00739 - S2952 W00141 - S3151 W00346 -
S2910 W00845 - S2406 W00933 FL300/390==

WSZA21 FAOR 020244
FAJO SIGMET C01 VALID 020217/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2949 E03352 - S3040 E03355 - S3324 E03210 - S3343 E03116 -
S3300 E03200 - S3025 E03332 FL015/080==

WSZA21 FAOR 020246
FAJO SIGMET E01 VALID 020217/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S1924 W00406 - S2210 E00043 - S2516 E00000 - S2449 W00320 -
S2125 W00505 - S2056 W00746 - S1943 W00801 FL240/350==

WSZA21 FAOR 020243
FAJA SIGMET D01 VALID 020217/020600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2649 E03237 - S2650 E03253 - S2713 E03343 - S2946 E03352 -
S3300 E03200 - S3150 E02954 - S3026 E03113 - S2705 E03149 FL015/080==

WSZA21 FAOR 020205
FAJO SIGMET B01 VALID 020205/020600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3143 E01500 - S3447 E01500 - S3256 E01250 SFC/FL045==

WSCI45 ZHHH 020153
ZHWH SIGMET 3 VALID 020205/020605 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSCI45 ZHHH 020046
ZHWH SIGMET 2 VALID 020125/020525 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL300 MOV E 20KMH NC==

WSCN02 CWAO 020403
CZEG SIGMET A2 VALID 020400/020800 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N5644 W12852 - N5108 W12221
SFC/FL120 QS NC==

WSCN01 CWAO 020403
CZVR SIGMET E2 VALID 020400/020800 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE N5644 W12852 - N5108 W12221
SFC/FL120 QS NC==

WSPS21 NZKL 020349
NZZO SIGMET 9 VALID 020353/020753 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6310 E16710 - S6430
E16720 - S6530 E17320 - S6320 W17330 - S6220 W17600 - S6310 E16710
1000FT/FL100 MOV ESE 30KT NC==

WSBZ31 SBRE 020334
SBAO SIGMET 5 VALID 020345/020745 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2715 W03251 - S3011 W02920 - S2957 W03312 - S2752 W04443 - S2458 W04056 - S2715
W0325 FL220/270 STNR NC==

WSBZ31 SBRE 020334
SBAO SIGMET 3 VALID 020345/020745 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0211
W02751 - N0055 W03000 - S0505 W02227 - S0248 W02108 - N0211 W02751 TOP FL450
STNR NC==

WSBZ01 SBBR 020400
SBAZ SIGMET 4 VALID 020340/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0154
W05140 - S0029W04754 - S0228 W04514 - S0509 W04350 - S0556 W04407 - S0613 W04449
- S0812 W04540 - S0933 W04707 -S0755 W04744 - S0603 W04630 - S0358 W04828 -
S0329 W05135 - S0154 W05140 TOP FL440 STNR NC==

WSCI35 ZGGG 020235
ZGZU SIGMET 1 VALID 020250/020650 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2737 TOP FL300 MOV E 20KMH NC==

WSBZ01 SBBR 020400
SBAZ SIGMET 1 VALID 020340/020740 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0414
W06957 - S0543W06941 - S0552 W06735 - S0303 W06610 - S0029 W06736 - S0035 W06922
- S0414 W06957 TOP FL440 STNR NC==

WSUS05 KKCI 020320 
SLCN WS 020320 
SIGMET NOVEMBER 1 VALID UNTIL 020720 
SIGMET  
NV CA 
FROM 80NNW FMG TO 20WSW OAL TO 30NW CZQ TO 30NNW RBL TO 80NNW FMG 
OCNL SEV TURB BTN 060 AND 130. DUE TO STG LOW LVL WNDS. CONDS 
CONTG BYD 0720Z.
==

WSUS06 KKCI 020320 
SFON WS 020320 
SIGMET NOVEMBER 1 VALID UNTIL 020720 
SIGMET  
CA NV 
FROM 80NNW FMG TO 20WSW OAL TO 30NW CZQ TO 30NNW RBL TO 80NNW FMG 
OCNL SEV TURB BTN 060 AND 130. DUE TO STG LOW LVL WNDS. CONDS 
CONTG BYD 0720Z.
==

WSUS32 KKCI 020455 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0655Z 
TN KY AL IL MS MO AR 
FROM 40SE FAM-70NNE DYR-40WNW MSL-40WSW MEM-20WSW DYR-40SE FAM 
AREA TS MOV FROM 25030KT. TOPS TO FL370. 
 
OUTLOOK VALID 020655-021055 
FROM 50NNE FWA-40WSW LOZ-MHZ-50WNW OSW-UIN-50NNE FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020455 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0655Z 
MO OK KS 
FROM 40N SGF-30ENE SGF-40SE SGF-30NNW RZC-20NNW OSW-40N SGF 
AREA SEV TS MOV FROM 26020KT. TOPS TO FL370. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 020655-021055 
FROM 50NNE FWA-40WSW LOZ-MHZ-50WNW OSW-UIN-50NNE FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020455 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0655Z 
KY IN IL MO 
FROM 40E BVT-PXV-FAM-STL-50W AXC-40E BVT 
AREA TS MOV FROM 25030KT. TOPS TO FL370. 
 
OUTLOOK VALID 020655-021055 
FROM 50NNE FWA-40WSW LOZ-MHZ-50WNW OSW-UIN-50NNE FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 020455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 020655-021055 
FROM 60NW RZS-LAX-MZB-220WSW MZB-150WSW RZS-60NW RZS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 020455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 020655-021055 
TS ARE NOT EXPD.
==

WSUS04 KKCI 020430 
DFWY WS 020430 
SIGMET YANKEE 2 VALID UNTIL 020830 
SIGMET  
OK TX AR LA NM 
FROM 40SSE FTI TO 30SSW LIT TO 30NNW AEX TO 70ENE ELP TO 40SSE 
FTI 
OCNL SEV TURB BTN FL190 AND FL270. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0830Z.
==

WSUS05 KKCI 020430 
SLCY WS 020430 
SIGMET YANKEE 2 VALID UNTIL 020830 
SIGMET  
NM OK TX AR LA 
FROM 40SSE FTI TO 30SSW LIT TO 30NNW AEX TO 70ENE ELP TO 40SSE 
FTI 
OCNL SEV TURB BTN FL190 AND FL270. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0830Z.
==

WSUS05 KKCI 020336 
SLCX WS 020336 
SIGMET XRAY 2 VALID UNTIL 020736 
SIGMET  
ID WY NV UT CA AND CSTL WTRS 
FROM 20SSW DBS TO 30SW BPI TO 140SW SNS TO 120WSW PYE TO 20SSW 
DBS 
OCNL SEV TURB BTN FL200 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0736Z.
==

WSUS06 KKCI 020336 
SFOX WS 020336 
SIGMET XRAY 2 VALID UNTIL 020736 
SIGMET  
CA ID WY NV UT AND CSTL WTRS 
FROM 20SSW DBS TO 30SW BPI TO 140SW SNS TO 120WSW PYE TO 20SSW 
DBS 
OCNL SEV TURB BTN FL200 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0736Z.
==

