
WSRS32 RUAA 020530
UUYY SIGMET 2 VALID 020600/020900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
SW OF LINE N6412 E04900 - N6110 E05713
SFC/FL100 MOV NE 40KMH NC==

WSID21 WAAA 020543
WAAZ SIGMET 04 VALID 020543/020943 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0226 E12019 - N0222 E11938 - N
0246 E11819 - N0334 E11824 - N0346 E11953 - N0336 E12012 - N0226 E120
19 TOP FL510 MOV W 20KT INTSF==

WSIY33 LIIB 020549
LIBB SIGMET 2 VALID 020550/020830 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4209 E01501 - N4135 E01435 -
N4021 E01553 - N4033 E01648 - N4157 E01613 - N4209 E01501 SFC/FL080
MOV E NC==

WSZA21 FAOR 020553
FACA SIGMET F01 VALID 020600/021000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3143 E01540 - S3422 E01815 - S3501 E02040 - S3549 E01731 -
S3244 E01502 SFC/FL030==

WSZA21 FAOR 020554
FACA SIGMET G01 VALID 020600/021000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3255 E03128 - S3329 E03130 - S3614 E02845 - S3610 E02444 -
S3431 E02355 TOP FL330==

WSZA21 FAOR 020558
FAJO SIGMET K01 VALID 020600/021000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2553 E00254 - S3203 E00229 - S3101 W00207 - S2558 W00125 FL220/260==

WSZA21 FAOR 020559
FAJO SIGMET L01 VALID 020600/021000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E05635 - S3752 E05647 - S3000 E04606 - S3000 E04625 -
S3000 E05635 FL340/390==

WSZA21 FAOR 020557
FAJO SIGMET J01 VALID 020600/021000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4519 E00256 - S5236 E01839 - S5445 E01725 - S5147 E00327 -
S4717 W00050 FL220/260==

WVEQ31 SEGU 020604
SEFG SIGMET 2 VALID 020604/021204 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0540Z SFC/FL200 WI S0159 W07819 - S0203 W07819
- S0210 W07834 - S0201 W07837 - S0159 W07819 MOV W 10-15KT
FCST VA CLD 02/1130Z SFC/FL200 S0159 W07819 - S0205 W07819
 - S0213 W07841 - S0200 W07844 - S0159 W07819==

WSSP31 LEMM 020608
LECM SIGMET 5 VALID 020607/021000 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST N OF LINE N4009 W00008 -
N4013 W01321 FL230/360 MOV E 50KT NC==

WVJP31 RJTD 020615
RJJJ SIGMET C02 VALID 020615/021215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV SE==

WSID21 WAAA 020616
WAAZ SIGMET 05 VALID 020616/021016 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0224 E12458 - N0038 E12455 - N
0019 E12429 - N0100 E12358 - N0138 E12348 - N0231 E12436 - N0224 E124
58 TOP FL510 MOV W 20KT NC==

WSCI35 ZGGG 020620
ZGZU SIGMET 3 VALID 020650/021050 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2800 TOP FL300 MOV E 20KMH NC==

WSCI35 ZGGG 020621
ZGZU SIGMET 4 VALID 020650/021050 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2404 E11218 - N2251 E11115 -
N2300 E10843 - N2518 E10844 - N2519 E11104 - N2404 E11218 TOP FL300
MOV E 15KMH INTSF==

WSAU21 ABRF 020637
YMMM SIGMET M01 VALID 020637/021037 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S1714 E12928 - S2000 E13120 -
S2150 E13050 - S2244 E12840 - S2100 E12540 - S1716 E12728
SFC/10000FT MOV ESE 05KT NC==

WSAU21 ABRF 020637
YBBB SIGMET G07 VALID 020637/021037 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1714 E12928 - S2000 E13120 -
S2150 E13050 - S2244 E12840 - S2100 E12540 - S1716 E12728
SFC/10000FT MOV ESE 05KT NC==

WSSP32 LEMM 020637
LECB SIGMET 2 VALID 020637/021000 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST W OF LINE N4215 E00347 -
N3714 W00026 SFC/FL400 STNR NC==

WSSP31 LEMM 020639
LECM SIGMET 6 VALID 020638/021000 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST E OF LINE N3851 W00246 - N3640
W00338 SFC/FL400 STNR NC==

WSAU21 ABRF 020640
YMMM SIGMET N01 VALID 020637/021037 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S1714 E12928 - S2000 E13120 -
S2150 E13050 - S2244 E12840 - S2100 E12540 - S1716 E12728
SFC/10000FT MOV ESE 05KT NC==

WSAU21 AMRF 020643
YMMM SIGMET O01 VALID 020700/021100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI MAYD - S4250 E14820 - YTSI - SEC
SFC/8000FT STNR NC==

WVJP31 RJTD 020655
RJJJ SIGMET J01 VALID 020655/021255 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD
OBS AT 0638Z==

WSIY32 LIIB 020530
LIRR SIGMET 2 VALID 020530/020830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4121 E00950 - N4123 E00823 - N4102
E00757 - N3901 E00755 - N3914 E00908 - N3941 E01002 - N4218 E01050 -
N4254 E01124 - N4319 E01203 - N4337 E01030 - N4309 E00946 - N4121
E00950 SFC/FL100 MOV E INTSF==

WSPS21 NZKL 020739
NZZO SIGMET 14 VALID 020741/021141 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0500 W16410 - S0500 W15700
- S0800 W15700 - S1040 W16050 - S0500 W16410 TOP FL480 STNR WKN==

WSCN02 CWAO 020746
CZEG SIGMET A3 VALID 020745/021145 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N5644 W12852 - N5108 W12221
SFC/FL120 QS NC==

WSCN01 CWAO 020746
CZVR SIGMET E3 VALID 020745/021145 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE N5644 W12852 - N5108 W12221
SFC/FL120 QS NC==

WSCI34 ZSSS 020752
ZSHA SIGMET 1 VALID 020800/021200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N31 AND N OF N29 AND W OF E119 TOP FL300
MOV E 40KMH NC==

WSID20 WIII 020800
WIIZ SIGMET 03 VALID 020800/021100 WIII- 
WIIZ JAKARTA FIR EMBD TS OBS WI S0647 E09859 - S0207 E09200 - N0340
 E09200 - N0326 E09546 - S0343 E10052 - S0637 E09906 - S0647 E09859
 TOP FL540 MOV WNW 05KT NC==

WSZA21 FAOR 020556
FAJO SIGMET I01 VALID 020600/021000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3405 W00958 - S3417 E00017 - S4042 E00013 - S4042 W00942 TOP FL330==

WSCN02 CWAO 020458
CZEG SIGMET B2 VALID 020455/020855 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5620 W12204 - N5227 W11656
SFC/FL120 QS NC==

WSCI45 ZHHH 020514
ZHWH SIGMET 6 VALID 020605/021005 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSCN02 CWAO 020510
CZEG SIGMET G1 VALID 020510/020910 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5004 W11328 - N4904 W11316
SFC/FL070 QS NC==

WSAG31 SACO 020517
SACF SIGMET 1 VALID 020517/020917 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0517Z
WI S2150 W06617 - S2439 W06827 - S2702 W06827 - S2703 W06649 - S2244
W06418 - S2211 W06451 - S2150 W06617 FL300/500 STNR INTSF==

WSCI45 ZHHH 020507
ZHWH SIGMET 5 VALID 020525/020925 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL300 MOV E 20KMH NC==

WSAU21 ABRF 020454
YBBB SIGMET E21 VALID 020455/020855 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S1900 E12650 - S1620 E12840 - S1920
E13240 - S2230 E12940 - S2230 E12640 TOP FL550 STNR NC==

WSCI45 ZHHH 020451
ZHWH SIGMET 4 VALID 020515/020915 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/180 STNR NC==

WSPN05 KKCI 020445
SIGP0E
KZAK SIGMET ECHO 8 VALID 020445/020845 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3800 W12545 - N3045 W12045
- N2430 W13700 - N2545 W14700 - N3015 W14445 - N3545 W13315 -
N3800 W12545. FL200/340. MOV ENE 25KT. NC.
WSBZ01 SBBR 020700
SBCW SIGMET 5 VALID 020445/020820 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2332
W04656 - S2500W04804 - S2628 W04731 - S2644 W04346 - S2228 W03808 - S2044 W03945
- S2059 W04027 - S2026 W04100 -S2036 W04157 - S2013 W04318 - S2027 W04337 -
S2031 W04401 - S2246 W04543 - S2311 W04549 - S2332 W04656FL140/240 STNR NC==

WSBZ31 SBBS 020424
SBBS SIGMET 7 VALID 020430/020830 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1037
W05103 - S1623 W05302 - S1433 W05331 - S1306 W05328 - S1037 W05103 FL160/220
STNR NC==

WSRA31 RUKR 020446
UNKL SIGMET 8 VALID 020600/021000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7237 E08222 - N7146 E08510 -
N6919 E08719 - N6803 E08739 - N6833 E08320 - N6801 E08052 - N6840
E08000 - N7052 E07835 - N7153 E07600 - N7237 E08222 SFC/FL100 MOV NE
20KMH NC==

WSBZ31 SBBS 020416
SBBS SIGMET 6 VALID 020430/020830 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1154
W05109 - S1031 W05048 - S0958 W04748 - S1539 W04409 - S1708 W04152 - S2018
W04229 - S2020 W04409 - S2304 W04552 - S1716 W05106 - S1253 W04918 - S1154
W05109 FL160/220 STNR NC==

WSBZ31 SBBS 020416
SBBS SIGMET 5 VALID 020430/020830 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1207
W05114 - S1246 W04913 - S1718 W05114 - S1628 W05310 - S1207 W05114 TOP FL430
STNR NC==

WSAU21 AMMC 020413
YBBB SIGMET J03 VALID 020505/020905 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4900 E15500 - S4000 E15200 -
S4000 E15500 - S4900 E15800 FL170/350 MOV E 20KT NC==

WSZA21 FAOR 020605
FAJA SIGMET A01 VALID 020609/021000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2855 E03010 - S2950 E03016 - S3047 E02802 - S3046 E02801 -
S3048 E02745 - S2954 E02639 TOP FL280==

WSZA21 FAOR 020604
FACA SIGMET A01 VALID 020609/021000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3047 E02802 - S3052 E02750 - S3048 E02745 TOP FL280==

WSPA05 PHFO 020616
SIGPAR

KZAK SIGMET ROMEO 6 VALID 020610/021010 PHFO- 
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N2540 W14710 - N2450 
W14000 - N1640 W14010 - N1710 W15220 - N2540 W14710. FL180/300. 
STNR. BASED ON ACFT AND SAT.
WSZA21 FAOR 020733
FACA SIGMET B01 VALID 020738/021000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3111 E02845 - S3129 E02726 - S3052 E02713 TOP FL350==

WSZA21 FAOR 020550
FAJA SIGMET E01 VALID 020600/021000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2448 E02951 - S2849 E03005 - S2953 E02627 - S2524 E02331 -
S2523 E02339 - S2533 E02355 - S2540 E02527 - S2512 E02538 TOP FL350==

WVFJ01 NFFN 020300
NFFF SIGMET 02 VALID 020510/021110 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 2251Z
WI S1930 E16930 - S1945 E16930 - S1930 E16915 - S1915 E16915 - S1930
E16930 FLSFC/050 NC FCST AT 1110Z WI S1930 E16930 - S1915 E16915 -
S1930 E16915 - S1945 E16930 - S1930 E16930==

WSCH31 SCIP 020358
SCIZ SIGMET 02 VALID 020409/020809 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3352 W10775 - S4015 W10630 -
 S4015 W10178 - S3507 W10363 TOP FL420 MOV SE NC==

WSRA31 RUKR 020736
UNKL SIGMET 11 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7800 E11445 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7612 E09905 - N7758 E10406 - N7800 E11445 SFC/FL150 MOV NE
30KMH NC==

WSHU31 LHBM 020732
LHCC SIGMET U01 VALID 020800/021000 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4745 E01750 -
N4605 E01930 - N4540 E01810 - N4555 E01715 - N4650 E01605
 - N4815 E01640 - N4745 E01750 FL220/340 MOV ENE 30KT NC==

WSRA31 RUKR 020734
UNKL SIGMET 9 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7035 E09800 -
N6728 E09432 - N6720 E09200 - N6803 E08739 - N6919 E08719 - N7146
E08510 - N7237 E08222 - N7323 E09100 SFC/FL150 MOV NE 30KMH NC==

WVHO31 MHTG 020340
MHTG SIGMET 1 VALID 020340/020940 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA OBS AT 0220Z SFC/FL150 N1429 W09054 -N1427 W09052
-N1402 W09116 -N1411 W09127 MOV SW 20-25KT 
FCST 0830Z VA CLD SFC/FL150 N1429 W09052
-N1428 W09053 -N1402 W09115 -N1411 W09128==

WSRA31 RUKR 020737
UNKL SIGMET 12 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7620 E11100 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7630 E10635 - N7620 E11100 SFC/FL150 STNR NC==

WSBZ01 SBBR 020700
SBAZ SIGMET 8 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0054
W06325 - N0011 W05448 - S0335 W05315 - S0500 W05621 - S0837 W05516 - S1015
W05855 - S0054 W06325 TOP FL440 STNR NC==

WSBZ01 SBBR 020700
SBAZ SIGMET 9 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0955
W05711 - S0854 W05519 - S0904 W05238 - S1030 W05104 - S1211 W05303 - S1251
W05328 - S1425 W05337 - S0955 W05711 TOP FL440 STNR NC==

WSFR34 LFPW 020324
LFMM SIGMET 2 VALID 020500/020900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00945 - N4215 E00800 -
 N4300 E00845 - N4215 E00945 - N4145 E00945 - N4115 E00945 SFC/FL080
STNR INTSF==

WSFR32 LFPW 020318
LFBB SIGMET 1 VALID 020500/020900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4330 W00145 - N4245
E00230 SFC/FL120 STNR NC==

WSFR34 LFPW 020318
LFMM SIGMET 1 VALID 020500/020900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00330 - N4215 E00230 -
 N4245 E00230 - N4245 E00345 - N4215 E00330 SFC/FL120 STNR NC==

WSZA21 FAOR 020555
FAJO SIGMET G01 VALID 020600/021000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3329 E03130 - S3617 E03141 - S3614 E02845 TOP FL330==

WVPR31 SPIM 020706
SPIM SIGMET 2 VALID 020730/021330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 0630Z WI S1544 W07153 - S1545 W07148
- S1552 W07146 - S1558 W07148 - S1559 W07154 -
S1552 W07159 - S1546 W07159 - S1544 W07153 SFC/FL300
FCST AT 1230Z VA CLD WI S1542 W07152
- S1544 W07148 - S1552 W07146 - S1605 W07147 -
S1605 W07155 - S1557 W07201 - S1548 W07159 -
S1542 W07152==

WSPR31 SPIM 020707
SPIM SIGMET 4 VALID 020707/021007 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0650Z N OF LINE S0238 W07625 -
S0223 W07430 - S0248 W07259
TOP FL450 MOV NW INTSF==

WSRA31 RUKR 020735
UNKL SIGMET 10 VALID 020800/021200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7035 E09800 - N6728 E09432 -
N6720 E09200 - N6803 E08739 - N6919 E08719 - N7030 E09000 - N7035
E09800 SFC/FL150 STNR NC==

WSZA21 FAOR 020734
FAJA SIGMET B01 VALID 020738/021000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2907 E02935 - S3054 E02959 - S3111 E02845 - S3046 E02801 -
S3052 E02713 - S2943 E02650 TOP FL350==

WVRA31 RUPK 020515
UHPP SIGMET 2 VALID 020515/021040 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0440Z WI N5606 E16038 - N5613 E16015
- N5621 E16017 - N5611 E16044 - N5606 E16038 SFC/FL200 FCST AT 
1040Z WI N5645 E16055 - N5629 E16100 - N5632 E15958 - N5707
E15809 - N5645 E16055==

WSAG31 SACO 020518
SACF SIGMET A1 VALID 020518/020918 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 0518Z
WI S2157 W06622 - S2419 W06702 - S2852 W06915 - S3023 W06732 - S2206
W06327 - S2157 W06622 FL120/200 STNR INTSF==

WSIL31 BICC 020525
BIRD SIGMET B02 VALID 020600/020900 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6320 W02250 - N6310 W01540 -
N6640 W01800 - N6510 W02300 - N6320 W02250 SFC/FL120 STNR NC==

WSAU21 AMMC 020413
YMMM SIGMET Z10 VALID 020505/020905 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4900 E15500 - S4000 E15200 -
S4000 E15500 - S4900 E15800 FL170/350 MOV E 20KT NC==

WSBZ31 SBRE 020728
SBAO SIGMET 11 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
N0051 W02956 - S0517 W02222 - S0824 W02933 - S0055 W03210 - N0051 W02956
FL160/220 STNR NC==

WSBZ01 SBBR 020700
SBAZ SIGMET 11 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0401 W05123 - N0036 W04858 - N0000 W04554 - S0222 W04645 - S0456 W04334 - S0559
W04414 - S0613 W04448 - S0811 W04548 - S0401 W05123 TOP FL440 STNR NC==

WSBZ31 SBRE 020728
SBAO SIGMET 10 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0228 W02750 - S0307 W02024 - S0515 W02221 - N0052 W02958 - N0228 W02750 TOP
FL450 STNR NC==

WSBZ01 SBBR 020700
SBRE SIGMET 6 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0636
W03843 - S0754 W03815 - S1107 W04241 - S1014 W04337 - S0851 W04228 - S0636
W03843 TOP FL410 STNR NC==

WSBZ01 SBBR 020700
SBAZ SIGMET 12 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0041 W04411 - S0111 W04135 - S0242 W04203 - S0220 W04433 - S0041 W04411 TOP
FL440 STNR NC==

WSBZ01 SBBR 020700
SBAZ SIGMET 10 VALID 020740/021140 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1232 W06230 - S1149 W06052 - S1248 W05950 - S1325 W06103 - S1331 W06145 - S1307
W06209 - S1232 W06230 TOP FL440 STNR NC==

WSCG31 FCBB 020721
FCCC SIGMET L1 VALID 020721/021120 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
E OF LINE N0255 E01136 - S0056 E01056
W OF LINE N0318 E01001 - N0109 E00741
TOP FL470 MOV W 10KT NC==

WSBZ31 SBRE 020728
SBAO SIGMET 9 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2453 W04048 - S2238 W03759 - S2655 W03252 - S2714 W03250 - S2453 W04048
FL250/350 STNR NC==

WSBZ31 SBRE 020728
SBAO SIGMET 8 VALID 020745/021145 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2715 W03251 - S3011 W02920 - S2957 W03312 - S2752 W04443 - S2458 W04056 - S2715
W03251 FL220/270 STNR NC==

WSMC31 GMMC 020739
GMMM SIGMET W1 VALID 020740/021140 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3552 W00540 - N3246 W00457 - N3209 W00227 SFC/FL300 STNR NC==

WSCG31 FCBB 020723
FCCC SIGMET M1 VALID 020725/021125 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
N OF LINE N0553 E02057 - N0524 E02438
WI N0717 E01406 - N0556 E01731 - N0327 E01737 - N0356 E01406 -
   N0717 E01406
TOP FL400 MOV W 08KT NC==

WSGL31 BGSF 020718
BGGL SIGMET U03 VALID 020715/021020 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0715Z WI N6933 W03133 - N6806 W02905 
- N6725 
W03241 - N6837 W03520 - N6933 W03133 SFC/FL120 STNR NC==

WSBZ01 SBBR 020700
SBRE SIGMET 7 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0601
W04424 - S0634 W04300 - S0838 W04412 - S0851 W04538 - S0817 W04558 - S0808
W04546 - S0617 W04448 - S0601 W04424 TOP FL430 STNR NC==

WSMG31 FMMI 020717
FMMM SIGMET C2 VALID 020720/021120 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04500 - S1000
E05154 - S1324 E04754 - S1200 E04154 - S1100 E04130 TOP ABV FL450
STNR NC==

WSIY31 LIIB 020655
LIMM SIGMET 2 VALID 020710/020810 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4628 E00933 - N4420 E01339
FL240/380 MOV E NC==

WSCI36 ZUUU 020659
ZPKM SIGMET 2 VALID 020725/021125 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2847 E10921-N2649 E10912-N2427 E10445-N2758 E10239-N3031
 E10655-N2946 E10922-N2847 E10921 TOP FL380 STNR WKN==

WSBZ01 SBBR 020700
SBRE SIGMET 8 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0111
W04131 - S0038 W03736 - S0158 W03452 - S0424 W03842 - S0313 W04214 - S0111
W04131 TOP FL430 STNR NC==

WSBZ31 SBRE 020711
SBRE SIGMET 5 VALID 020711/021110 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1509
W04322 - S1249 W04243 - S1234 W04349 - S1447 W04435 - S1509 W04322 TOP FL410
STNR NC==

WSFR32 LFPW 020703
LFBB SIGMET 4 VALID 020705/020900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00215 - N4315 E00030 -
N4345 E00045 - N4330 E00215 - N4245 E00215 SFC/FL050 MOV E 35KT NC==

WSFR32 LFPW 020701
LFBB SIGMET 3 VALID 020700/020900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4315 W00030 - N4330 W00130 -
N4500 W00115 - N4445 W00030 - N4315 W00030 SFC/FL050 STNR NC==

WSUS04 KKCI 020430 
DFWY WS 020430 
SIGMET YANKEE 2 VALID UNTIL 020830 
SIGMET  
OK TX AR LA NM 
FROM 40SSE FTI TO 30SSW LIT TO 30NNW AEX TO 70ENE ELP TO 40SSE 
FTI 
OCNL SEV TURB BTN FL190 AND FL270. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0830Z.
==

WSUS05 KKCI 020430 
SLCY WS 020430 
SIGMET YANKEE 2 VALID UNTIL 020830 
SIGMET  
NM OK TX AR LA 
FROM 40SSE FTI TO 30SSW LIT TO 30NNW AEX TO 70ENE ELP TO 40SSE 
FTI 
OCNL SEV TURB BTN FL190 AND FL270. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0830Z.
==

WSUS33 KKCI 020755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 020955-021355 
FROM 60NW RZS-LAX-MZB-220WSW MZB-150WSW RZS-60NW RZS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020755 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0955Z 
TN AL MS 
FROM 40ENE DYR-20NNE MSL-30NW MEI-50S MEM-40ENE DYR 
AREA TS MOV FROM 25030KT. TOPS TO FL330. 
 
OUTLOOK VALID 020955-021355 
FROM DXO-CLE-40WSW HNN-LOZ-MEI-MHZ-OSW-UIN-DXO 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 020755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 020955-021355 
FROM DXO-CLE-40WSW HNN-LOZ-MEI-MHZ-OSW-UIN-DXO 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020755 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0955Z 
MO KS 
FROM 10SE STL-50N ARG-30NNE RZC-20E OSW-10SE STL 
AREA TS MOV FROM 27020KT. TOPS TO FL390. 
 
OUTLOOK VALID 020955-021355 
FROM DXO-CLE-40WSW HNN-LOZ-MEI-MHZ-OSW-UIN-DXO 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 020734 
SFOX WS 020734 
SIGMET XRAY 3 VALID UNTIL 021134 
SIGMET  
CA ID WY NV UT AND CSTL WTRS 
FROM PIH TO MTU TO 150SSW SNS TO 120WSW PYE TO PIH 
OCNL SEV TURB BTN FL180 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS SHIFTING SWD. CONDS CONTG BYD 1134Z.
==

WSUS06 KKCI 020718 
SFON WS 020718 
SIGMET NOVEMBER 2 VALID UNTIL 021118 
SIGMET  
CA 
FROM 70ENE RBL TO 70ENE EHF TO EHF TO 30SW ENI TO 70ENE RBL 
OCNL SEV TURB BLW FL180. DUE TO STG LOW LVL WNDS. RPTD BY ACFT. 
CONDS CONTG BYD 1118Z.
==

WSUS05 KKCI 020734 
SLCX WS 020734 
SIGMET XRAY 3 VALID UNTIL 021134 
SIGMET  
ID WY NV UT CA AND CSTL WTRS 
FROM PIH TO MTU TO 150SSW SNS TO 120WSW PYE TO PIH 
OCNL SEV TURB BTN FL180 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS SHIFTING SWD. CONDS CONTG BYD 1134Z.
==

