
WSBZ31 SBBS 020021
SBBS SIGMET 3 VALID 020025/020400 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S2030
W04407 - S2246 W04547 - S2310 W04548 - S2327 W04649 - S2316 W04721 - S2303
W04732 - S2245 W04735 - S2229 W04744 - S2149 W04711 - S2040 W04742 - S1916
W04819 - S1757 W04531 - S1825 W04448 - S2018 W04515 - S2030 W04407 FL160/220
STNR NC==

WSFR34 LFPW 012129
LFMM SIGMET 14 VALID 020000/020400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N3930 E00800 - N4030 E00430 -
 N4200 E00430 - N4215 E00230 - N4630 E00300 - N4545 E00700 - N4400
E00700 - N4315 E00945 - N4115 E00945 - N4115 E00800 - N3930 E00800
FL300/400 STNR NC==

WSFR32 LFPW 012129
LFBB SIGMET 15 VALID 020000/020400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST E OF LINE N4230 E00045 - N4630
E00230 AND S OF LINE N4630 E00230 - N4630 E00300 FL300/400 STNR NC==

WSAU21 ABRF 012143
YBBB SIGMET G05 VALID 012237/020237 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1700 E12850 - S1940 E13010 -
S2230 E12800 - S2030 E12350 - S1700 E12650 SFC/10000FT MOV ESE 05KT
NC==

WSCN02 CWAO 012244
CZEG SIGMET B2 VALID 012240/020240 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5620 W12204 - N5320 W11810
SFC/FL120 QS NC==

WVID21 WAAA 012246
WAAZ SIGMET 15 VALID 012250/020435 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2235Z
WI N0142 E12754 - N0106 E12658 -
N0143 E12645 - N0145 E12752 - N0142
E12754 SFC/FL070
MOV W 10KT NC==

WSMO31 ZMUB 012300
ZMUB SIGMET 01 VALID 020000/020600 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5100 E09752 - N5137 E10055 -
N5011 E10330 - N4301 E10650 - N4202 E10249 - N4300 E10120 - N5100
E09752 FL230/340 MOV SE 30KMH NC==

WSAG31 SAVC 012313
SAVF SIGMET 1 VALID 012313/020313 SAVC-
SAVF COMODORO RIVADAVIA FIR FRQ TS FCST AT 2313Z
WI S4107 W06948 - S4203 W06720 - S4243 W06506 - S4203 W06452 - S4139
W06550 - S4047 W06616 - S4004 W06746 - S4107 W06948 TOP FL390 MOV ESE 
10KT INTSF==

WSID21 WAAA 012310
WAAZ SIGMET 16 VALID 012308/020208 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0105 E12336 - N0036 E12241 - N
0049 E12125 - N0124 E12048 - N0208 E12141 - N0203 E12247 - N0105 E123
36 TOP FL490 MOV W 15KT NC==

WSCI36 ZUUU 012312
ZPKM SIGMET 3 VALID 012325/020325 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3210 E10739-N3151 E10927-N3043 E10923-N2838 E10913-N2905
 E10555-N3023 E10619-N3210 E10739 TOP FL320 STNR NC==

WSMG31 FMMI 012315
FMMM SIGMET B7 VALID 012315/020315 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1620 E05530 - S1620 E05500 
- S1900 E05500 - S2000 E05556 - S1900 E05530 TOP ABV FL480 STNR NC==

WVFJ01 NFFN 012100
NFFF SIGMET 10 VALID 012310/020510 NFFN-
NFFF NADI FIR VA ERUPTION YASUR PSN S1932 E16927 VA CLD OBS AT 2251Z
WI S1945 E16930 - S1915 E16930 - S1915 E16845 - S1945 E16830 - S1945
E16930 FLSFC/050 MOV W 10KT NC==

WSMG31 FMMI 012320
FMMM SIGMET C7 VALID 012320/020320 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E05530 - S1230
E04920 - S1200 E04600 - S1300 E04400 - S1100 E04130 - S1000 E04500
TOP ABV FL480 STNR NC==

WSGL31 BGSF 012322
BGGL SIGMET U01 VALID 012320/020320 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2320Z WI N6009 W04257 - N5941 W04321 
- N5949 
W04447 - N6045 W04833 - N6058 W04802 - N6009 W04257 SFC/FL110 STNR 
NC==

WSCN02 CWAO 020015
CZEG SIGMET A1 VALID 020015/020415 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N5809 W12958 - N5043 W12339
SFC/FL120 QS NC==

WSCN01 CWAO 020015
CZVR SIGMET E1 VALID 020015/020415 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE N5809 W12958 - N5043 W12339
SFC/FL120 QS NC==

WSQB31 LQBK 020154
LQSB SIGMET 2 VALID 020155/020330 LQBK-
LQSB SARAJEVO FIR EMBD TS OBS WI N4330 E01709 - N4400 E01732 - N4344
E01817 - N4320 E01848 - N4246 E01802 - N4330 E01709 TOP FL300 MOV E
WKN==

WSAG31 SABE 020043
SAEF SIGMET 1 VALID 020043/020243 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0043Z
WI S4114 W07006 - S3956 W07039 - S3925 W06902 - S4021 W06659 - S4114
W07006 TOP FL280 STNR WKN==

WSRA31 RUKR 020037
UNKL SIGMET 1 VALID 020100/020400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7800 E11445 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7612 E09905 - N7758 E10406 - N7800 E11445 SFC/FL150 MOV NE
30KMH NC==

WSPR31 SPIM 020105
SPIM SIGMET 2 VALID 020107/020407 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2310Z NE OF LINE S0300 W07730 -
S0305 W07518 - S0326 W07401 - S0204 W07310
TOP FL450 MOV NW INTSF==

WSEQ31 SEGU 020141
SEFG SIGMET 01 VALID 020141/020441 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0120Z WI S0115 W07831 -
S0126 W07722 - S0207 W07653 - S0247 W07715 - S0224 W07938 - 
S0113 W07833 TOP FL450 STNR WKN==

WSPR31 SPIM 020140
SPIM SIGMET B3 VALID 020142/020442 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0120Z WI S1506 W07142 -
S1542 W07134 - S1541 W07027 - S1451 W06944 - S1442 W07118 - 
S1448 W07136 - S1506 W07142
TOP FL450 STNR INTSF==

WSCO31 SKBO 020143
SIGMET SKED SIGMET 1 VALID 020136/020336 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0116Z WI N0539 W07712 - N0416 W07713 -
N0414 W07631 - N0531 W07618 - N0539 W07712 TOP FL450 MOV WNW 08KT NC==

WSPR31 SPIM 020122
SPIM SIGMET A2 VALID 020124/020424 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0100Z WI S1049 W07128 -
S1014 W07037 - S1058 W07038 - S1127 W07028 - S1141 W07121 -
S1049 W07128
TOP FL450 MOV SW INTSF==

WSID20 WIII 020140
WIIZ SIGMET 01 VALID 020140/020500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0016 E09654 - S0254 E09445 - S0310
 E09345 - S0200 E09200 - N0130 E09200 - N0135 E09516 - N0016 E09654
 TOP FL550 MOV W 10KT NC==

WSID21 WAAA 020139
WAAZ SIGMET 02 VALID 020138/020438 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0014 E12850 - S0012 E12819 - N
0136 E12553 - N0202 E12555 - N0146 E12748 - N0119 E12826 - S0014 E128
50 TOP FL510 MOV W 10KT NC==

WSPA03 PHFO 020109
SIGPAP

KZAK SIGMET PAPA 7 VALID 020110/020510 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2330 W14930 - N2300 W14610 - N1730 
W15010 - N2000 W15330 - N2330 W14930. CB TOPS TO FL360. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA04 PHFO 020113
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 020115/020515 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI S0200 W16530 - S0500 W16230 - S0500 
W17240 - S0210 W17120 - S0200 W16530. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSCI45 ZHHH 020040
ZHWH SIGMET 1 VALID 020115/020515 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/180 STNR NC==

WSAU21 AMMC 020048
YMMM SIGMET Z09 VALID 020105/020505 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4800 E15100 - S4000 E14700 -
S3500 E13300 - S3200 E13000 - S3200 E13200 - S4000 E15000 - S4800
E15400 FL170/350 MOV E 20KT NC==

WSAU21 AMMC 020048
YBBB SIGMET J02 VALID 020105/020505 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4800 E15100 - S4000 E14700 -
S3500 E13300 - S3200 E13000 - S3200 E13200 - S4000 E15000 - S4800
E15400 FL170/350 MOV E 20KT NC==

WSIL31 BICC 020121
BIRD SIGMET B01 VALID 020200/020600 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6510 W02250 - N6640 W01800 -
N6310 W01540 - N6320 W02210 - N6510 W02250 SFC/FL120 STNR NC==

WSPA05 PHFO 020120
SIGPAR

KZAK SIGMET ROMEO 4 VALID 020120/020520 PHFO- 
OAKLAND OCEANIC FIR MOD-SEV TURB FCST WI N2300 W14610 - N2230 W14000 
- N1730 W14010 - N1750 W15000 - N2300 W14610. FL180/300. STNR. NC. 
BASED ON SAT AND LTG OBS.
WSID21 WAAA 020117
WAAZ SIGMET 01 VALID 020116/020416 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0046 E13354 - S0044 E13805 - S
0123 E13712 - S0009 E13243 - N0101 E13240 - N0153 E13234 - N0046 E133
54 TOP FL520 MOV WNW 10KT NC==

WSBZ31 SBRE 020113
SBAO SIGMET 2 VALID 020115/020345 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2453 W04048 - S2238 W03759 - S2655 W03252 - S2714 W03250 - S2453 W04048
FL250/350 STNR NC==

WSBZ01 SBBR 020100
SBCW SIGMET 1 VALID 020020/020420 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2332
W04656 - S2500 W04804 - S2628 W04731 - S2644 W04346 - S2228 W03808 - S2044
W03945 - S2059 W04027 - S2026 W04100 - S2036 W04157 - S2013 W04318 - S2027
W04337 - S2031 W04401 - S2246 W04543 - S2311 W04549 - S2332 W04656 FL140/240
STNR NC==

WVPR31 SPIM 020057
SPIM SIGMET 1 VALID 020130/020730 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0010Z VA NOT IDENTIFIABLE FM STLT DATA==

WSBZ01 SBBR 020100
SBCW SIGMET 2 VALID 020040/020240 SBCW -SBCW CURITIBA FIR EMBD TS FCST WI S2211
W04945 - S2317 W04721 - S2300 W04736 - S2242 W04736 - S2157 W04828 - S2211
W04945 TOP FL400 STNR WKN==

WSRA31 RUKR 020040
UNKL SIGMET 2 VALID 020100/020400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7620 E11100 - N7555 E11443 -
N7337 E10805 - N7400 E10440 - N7450 E10600 - N7323 E09100 - N7500
E10000 - N7630 E10635 - N7620 E11100 SFC/FL150 STNR NC==

WSAU21 AMMC 020027
YMMM SIGMET B07 VALID 020040/020440 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09700 - S3700 E10500 -
S4200 E11000 - S4700 E10700 - S5000 E10200 FL210/350 MOV E 20KT NC==

WSAU21 ABRF 020025
YBBB SIGMET E20 VALID 020055/020455 YBRF-
YBBB BRISBANE FIR EMBD TS OBS WI S2050 E12550 - S1710 E12610 - S1730
E13020 - S2230 E13040 - S2230 E12800 TOP FL550 STNR NC==

WSAU21 ABRF 020024
YMMM SIGMET L01 VALID 020055/020455 YBRF-
YMMM MELBOURNE FIR EMBD TS OBS WI S2050 E12550 - S1710 E12610 -
S1730 E13020 - S2230 E13040 - S2230 E12800 TOP FL550 STNR NC==

WSRH31 LDZM 012350
LDZO SIGMET M02 VALID 020000/020400 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4634 E01626 - N4542 E01802 - N4342
E01643 - N4431 E01501 - N4535 E01427 - N4634 E01626 2000FT/FL300
STNR NC==

WSDL31 EDZF 012359
EDGG SIGMET U04 VALID 020005/020300 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0005Z WI N5043 E01041 - N4924 E01059
- N4851 E01002 - N4853 E00837 - N4910 E00641 - N4940 E00641 - N5028
E00758 - N5050 E01019 - N5043 E01041 SFC/FL060 WKN FCST AT 0300Z WI
N4924 E00914 - N5038 E00954 - N5022 E01207 - N4904 E01129 - N4924
E00914==

WSSG31 GOOY 020000
GOOO SIGMET A1 VALID 020005/020405 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2355Z 
WI N0255 W01348 - N0249 W01020 - N0147 W01152
TOP FL410 STNR INTSF==

WSPS21 NZKL 012358
NZZO SIGMET 1 VALID 020003/020403 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6620 W17150 - S6240
W15700 - S6530 W16130 - S6830 W17410 - S6810 E17730 - S6620 W17150
FL180/350 MOV SE 35KT NC==

WSPS21 NZKL 020004
NZZO SIGMET 3 VALID 020009/020409 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6130 E17430 - S5920
E17620 - S6230 W17740 - S6350 E17340 - S6300 E16330 - S6110 E16320 -
S6130 E17430 2000FT/FL120 MOV SSE 30KT NC==

WSFJ02 NFFN 020000
NFFF SIGMET 01 VALID 020048/020448 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0312 E17924 - N0018 E17942 - S0036
E17630 - N0312 E17548 - N0312 E17924 TOP FL500 STNR NC==

WSCH31 SCIP 020009
SCIZ SIGMET 01 VALID 020009/020409 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S2640 W10807 - S3457 W11115 -
 S3928 W10447 - S3657 W10253 TOP FL420 STNR NC==

WSQB31 LQBK 020010
LQSB SIGMET 1 VALID 020015/020415 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4505 E01740 - N4344 E01644
2000FT/FL300 STNR NC==

WVJP31 RJTD 020015
RJJJ SIGMET C01 VALID 020015/020615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSPS21 NZKL 020010
NZZO SIGMET 5 VALID 020012/020412 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0500 W17100 - S0500 W15700
- S1320 W15700 - S0500 W17100 TOP FL500 STNR NC==

WSMA31 FIMP 020000
FIMM SIGMET A01 VALID 020000/020400 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 2330Z WI S1000 E05600 - S1000
E06100 - S1500 E06000 - S1849 E05906 - S1900 E05600 - S1000 E05600
TOP ABV FL410 STNR NC==

WVEQ31 SEGU 020017
SEFG SIGMET 1 VALID 020017/020617 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2350Z SFC/FL190 WI S0159 W07820 - S0202 W07819
- S0222 W07844 - S0207 W07856 - S0159 W07820 MOV SW 10-15KT ==

WSCN01 CWAO 020021
CZVR SIGMET F1 VALID 020020/020420 CWEG-
CZVR VANCOUVER FIR SEV ICG OBS WTN 45 NM OF LINE N5422 W12153 - N5105 W12225
FL080/130 MOV ESE 10KT WKNG==

WSPF23 NTAA 012347
NTTT SIGMET C6 VALID 020000/020400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1110 W15700 - S1110 W15300 - S2230
W13900 - S2420 W12700 - S2920 W13230 - S2030 W15130 - S2100 W15500 -
S1710 W15420 - S1400 W15700 CB TOP ABV FL450 STNR NC==

WSBO31 SLLP 012357
SLLF SIGMET B2 VALID 012357/020357 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2350Z  WI S1542 W06848 - 
S1539 W06750 - S1641 W06649 - S1735 W06644 - 
S1839 W06601 - S1933 W06637 - S1903 W06811 - 
S1712 W06931 - S1626 W06902 - S1542 W06850 - 
TOP FL390 STNR WKN==

WSBZ31 SBBS 020021
SBBS SIGMET 2 VALID 020025/020400 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1140
W05228 - S1609 W04634 - S1441 W04440 - S1537 W04407 - S1624 W04242 - S1657
W04142 - S1733 W04154 - S1833 W04231 - S2026 W04233 - S2014 W04321 - S2025
W04338 - S2029 W04400 - S2016 W04515 - S1823 W04448 - S1752 W04527 - S1916
W04819 - S1440 W05338 - S1301 W05332 - S1208 W05301 - S1140 W05228 TOP FL420
STNR NC==

WSBZ01 SBBR 020100
SBAO SIGMET 22 VALID 012345/020345 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0116 W03711 - N0212 W03550 - N0215 W02733 - S0242 W02102 - S0500 W02207 - S0713
W02408 - S0631 W03301 - S0359 W03150 - S0316 W03207 - S0006 W03625 - N0116
W03711 TOP FL450 STNR NC==

WSBZ01 SBBR 020100
SBAO SIGMET 21 VALID 012345/020345 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2715 W03251 - S3011 W02920 - S2957 W03312 - S2752 W04443 - S2458 W04056 - S2715
W03251 FL220/270 STNR NC==

WSBZ31 SBBS 020021
SBBS SIGMET 1 VALID 020025/020400 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2227
W04746 - S2150 W04713 - S2041 W04746 - S2050 W04901 - S2135 W04927 - S2203
W04808 - S2227 W04746 TOP FL420 STNR NC==

WSSD20 OEJD 012343
OEJD SIGMET 01 VALID 020000/020400 OEJD-
OEJD JEDDAH  FIR DS OBS N OF N24 E OF E44 MOV E-SE NC==

WSBZ01 SBBR 020100
SBAO SIGMET 20 VALID 012345/020345 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2413 W04007 - S3222 W02627 - S3412 W02741 - S2614 W04251 - S2413 W04007
FL200/250 STNR NC==

WSIY33 LIIB 012329
LIBB SIGMET 4 VALID 012330/020230 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4307 E01313 - N4140 E01419 -
N4113 E01507 - N3902 E01616 - N3856 E01721 - N3900 E01849 - N4027
E01855 - N4000 E01713 - N4131 E01631 - N4202 E01631 - N4211 E01526 -
N4319 E01415 - N4307 E01313 FL010/130 STNR NC==

WSBZ01 SBBR 020100
SBAZ SIGMET 42 VALID 012330/020330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0629 W07309 - S0515 W07248- S0612 W07103 - S0753 W07150 - S0652 W07324 - S0629
W07309 TOP FL450 STNR NC==

WSBZ01 SBBR 020100
SBAZ SIGMET 43 VALID 012330/020330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0943 W06955 - S0636 W06739- S0759 W06403 - S1027 W06519 - S0941 W06524 - S1008
W06708 - S1040 W06739 - S1100 W06848 - S1038 W07008 -S0943 W06955 TOP FL450 STNR
NC==

WSBZ01 SBBR 020100
SBAZ SIGMET 44 VALID 012330/020330 SBAZ- SBAZ AMAZONICA FIR EMBD TS WI S0422
W07050 - S0414 W07000 -S0106 W06923 - S0026 W06938 - S0006 W07002 - N0035 W07005
- N0037 W06919 - N0109 W06912 - N0111 W06944 -N0144 W06949 - N0205 W06729 -
N0112 W06703 - N0048 W06555 - N0123 W06420 - S0157 W05804 - S0301 W05028 -S0049
W04847 - S0139 W04139 - S0415 W04234 - S0425 W04308 - S0556 W04413 - S0611
W04450 - S0809 W04548 -S0848 W04638 - S1010 W04741 - S0938 W04756 - S0944 W04851
- S1028 W04901 - S1022 W05058 - S1203 W05305 -S1434 W05333 - S1529 W05323 -
S1406 W05621 - S1112 W05754 - S0801 W06352 - S0507 W07046 - S0422 W07050
TOPFL450 STNR NC==

WSSP31 LEMM 012226
LECM SIGMET 16 VALID 020200/020600 LEVA-
LECM MADRID FIR/UIR SEV MTW FCST E OF LINE N4225 W00322 - N3924
W00117 SFC/FL400 STNR WKN==

WSRA31 RUKR 012227
UNKL SIGMET 16 VALID 020000/020400 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7237 E08222 - N7146 E08510 -
N6919 E08719 - N6803 E08739 - N6833 E08320 - N6801 E08052 - N6840
E08000 - N7052 E07835 - N7153 E07600 - N7237 E08222 SFC/FL100 MOV NE
20KMH NC==

WSCG31 FCBB 012232
FCCC SIGMET K3 VALID 012245/020245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
E OF LINE N0731 E01608 - N0041 E01429
E OF LINE N0416 E00758 - N0244 E00738
TOP FL480 MOV W 10KT NC==

WSRA31 RUKR 012221
UNKL SIGMET 14 VALID 020000/020400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7035 E09800 -
N6728 E09432 - N6720 E09200 - N6803 E08739 - N6919 E08719 - N7146
E08510 - N7237 E08222 - N7323 E09100 SFC/FL150 MOV NE 30KMH NC==

WSRA31 RUKR 012222
UNKL SIGMET 15 VALID 020000/020400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N7035 E09800 - N6728 E09432 -
N6720 E09200 - N6803 E08739 - N6919 E08719 - N7030 E09000 - N7035
E09800 SFC/FL150 STNR NC==

WSSP32 LEMM 012223
LECB SIGMET 4 VALID 020200/020600 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST W OF LINE N3847 E00020 -
N4130 E00102 SFC/FL400 STNR NC==

WSBZ01 SBBR 020100
SBRE SIGMET 32 VALID 012310/020310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1831
W04229 - S2020 W04237 -S2034 W04200 - S2021 W04100 - S2057 W04031 - S2044 W03948
- S2109 W03923 - S2009 W03838 - S1718 W04147- S1831 W04229 TOP FL410 STNR NC==

WSSC31 FSIA 012140
FSSS SIGMET 06 VALID 012210/020210 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0159 E05943 - S0951 E06000 - S0951 E04525 -
S0640 E04525 - S0159 E05943 TOP ABV FL390 STNR NC==

WSPN05 KKCI 012220
SIGP0E
KZAK SIGMET ECHO 6 VALID 012220/020220 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3800 W12545 - N3045 W12045
- N2230 W14015 - N2300 W14600 - N2330 W14930 - N3045 W14415 -
N3800 W12545. FL220/440. MOV ENE 25KT. NC.
WVEQ31 SEGU 012206
SEFG SIGMET A2 VALID 012157/020357 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2108Z SFC/FL140 WI N0005 W07751 - S0004 W07739 - S0006
W07739 - S0003 W0775 - N0005 W07754 MOV W 5-10KT==

WSAG31 SACO 012211
SACF SIGMET A1 VALID 012211/020211 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2211Z
WI S2158 W06618 - S2830 W06943 - S2925 W06834 - S2731 W06634 - S2251
W06417 - S2203 W06443 - S2158 W06618 FL200/480 STNR INTSF==

WSFR34 LFPW 012102
LFMM SIGMET 13 VALID 020100/020500 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4245 E00330 - N4215 E00315 SFC/FL140 STNR NC==

WSCI45 ZHHH 020046
ZHWH SIGMET 2 VALID 020125/020525 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL300 MOV E 20KMH NC==

WSFR32 LFPW 012102
LFBB SIGMET 14 VALID 020100/020500 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4330 W00145 - N4245
E00230 SFC/FL140 STNR NC==

WSCN02 CWAO 020113
CZEG SIGMET B1 VALID 020110/020510 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5620 W12204 - N5320 W11810
SFC/FL120 QS NC==

WSSP31 LEMM 012213
LECM SIGMET 15 VALID 020000/020400 LEVA-
LECM MADRID FIR SEV TURB FCST N OF LINE N3433 W00107 - N4148
W00754 SFC/FL100 MOV SE  NC==

WSBZ01 SBBR 020100
SBRE SIGMET 31 VALID 012310/020310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1244
W04612 - S1247 W04409 -S1124 W04332 - S1013 W04547 - S0745 W04413 - S0637 W04146
- S0724 W03950 - S0836 W03607 - S0717 W03407- S0506 W03440 - S0228 W03909 -
S0211 W04154 - S0412 W04234 - S0432 W04315 - S0552 W04407 - S0617W04445 - S0811
W04544 - S0851 W04644 - S1016 W04746 - S1204 W04648 - S1244 W04612 TOP FL430
STNR NC==

WSBZ31 SBBS 020021
SBBS SIGMET 4 VALID 020025/020400 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1438
W04438 - S1609 W04636 - S1140 W05225 - S1030 W05106 - S1029 W04948 - S1015
W04905 - S0952 W04853 - S0941 W04834 - S0937 W04817 - S0941 W04754 - S1016
W04738 - S1202 W04649 - S1322 W04531 - S1438 W04438 FL160/220 STNR NC==

WSBZ01 SBBR 020100
SBRE SIGMET 30 VALID 012310/020310 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1650
W04159 - S1620 W04139 -S1341 W04253 - S1231 W04121 - S1017 W04335 - S1157 W04657
- S1310 W04540 - S1538 W04406 - S1650 W04159TOP FL410 STNR NC==

WSUS33 KKCI 020155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 020355-020755 
FROM 40N DTA-HVE-200SSW RZS-150WSW RZS-70W BTY-40N DTA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 020155 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0355Z 
TN KY MS MO AR 
FROM 40SSE FAM-50NNE DYR-40WNW MSL-20WSW ARG-40SSE FAM 
AREA SEV TS MOV FROM 25030KT. TOPS TO FL360. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 020355-020755 
FROM FWA-BNA-SQS-OSW-IRK-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 020155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 020355-020755 
TS ARE NOT EXPD.
==

WSUS32 KKCI 020155 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0355Z 
KY IN IL MO 
FROM STL-30ENE PXV-30SE PXV-30SW FAM-40SW STL-STL 
AREA TS MOV FROM 25030KT. TOPS TO FL370. 
 
OUTLOOK VALID 020355-020755 
FROM FWA-BNA-SQS-OSW-IRK-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS04 KKCI 020030 
DFWY WS 020030 
SIGMET YANKEE 1 VALID UNTIL 020430 
SIGMET  
OK TX AR NM 
FROM 50SE ABQ TO 20N TXK TO 40NE LFK TO ELP TO 50SE ABQ 
OCNL SEV TURB BTN FL200 AND FL270. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY B738. CONDS CONTG BYD 0430Z.
==

WSUS05 KKCI 020030 
SLCY WS 020030 
SIGMET YANKEE 1 VALID UNTIL 020430 
SIGMET  
NM OK TX AR 
FROM 50SE ABQ TO 20N TXK TO 40NE LFK TO ELP TO 50SE ABQ 
OCNL SEV TURB BTN FL200 AND FL270. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY B738. CONDS CONTG BYD 0430Z.
==

WSUS06 KKCI 012340 
SFOX WS 012340 
SIGMET XRAY 1 VALID UNTIL 020340 
SIGMET  
OR CA ID MT WY NV AND CSTL WTRS 
FROM 20NNE DLN TO 30ENE JAC TO 140WSW SNS TO 120WSW PYE TO 20NNE 
DLN 
OCNL SEV TURB BTN FL220 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0340Z.
==

WSUS05 KKCI 012340 
SLCX WS 012340 
SIGMET XRAY 1 VALID UNTIL 020340 
SIGMET  
ID MT WY NV OR CA AND CSTL WTRS 
FROM 20NNE DLN TO 30ENE JAC TO 140WSW SNS TO 120WSW PYE TO 20NNE 
DLN 
OCNL SEV TURB BTN FL220 AND FL320. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0340Z.
==

