ARCHIVED SIGMET OF: 20191007 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 070017
MMEX SIGMET A1 VALID 070015/070415 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0015Z
WI N1914 W08716 - N1846 W08744 - N1828 W08820 - N1826 W08851 - N1838 W08955
         - N2014 W08913 CB TOP ABV FL450
MOV SSW 5KT INTSF.

=======================================================================
WSMX31 MMMX 070024
MMEX SIGMET B1 VALID 070022/070422 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0022Z
WI N1634 W09326 - N1747 W09235 - N1735 W09129 - N1704 W09115 - N1649 W09052
         - N1604 W09051 - N1602 W09142 - N1505 W09220 - N1522 W09302 - N1606 W09245
         CB TOP ABV FL450
MOV SW 5KT INTSF.

=======================================================================
WSMX31 MMMX 070028
MMEX SIGMET C1 VALID 070027/070427 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0027Z
WI N1909 W09442 - N1822 W09316 - N1702 W09321 - N1636 W09354 - N1712 W09547
         - N1738 W09607 CB TOP ABV FL450
MOV SW 5KT WKN.

=======================================================================
WSMX31 MMMX 070033
MMEX SIGMET D1 VALID 070031/070431 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0031Z
WI N1910 W09751 - N1925 W09713 - N1813 W09616 - N1701 W09618 - N1640 W09650
         - N1818 W09735 - N1831 W09731 CB TOP ABV FL450
MOV SW 5KT WKN.

=======================================================================
WSMX31 MMMX 070038
MMEX SIGMET E1 VALID 070037/070437 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0037Z
WI N1829 W09821 - N1801 W09737 - N1651 W09731 - N1551 W09813 - N1548 W09904
         - N1607 W09944 - N1632 W09920 - N1652 W09956 - N1710 W09955 - N1725 W09835
         - N1814 W09842 CB TOP ABV FL450
MOV SW 5KT WKN.

=======================================================================
WSMX31 MMMX 070116
MMEX SIGMET F1 VALID 070114/070514 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0114Z
WI N1908 W08703 - N2017 W08919 - N2120 W08743 - N2000 W08656 CB TOP ABV
         FL450
MOV SW 5KT NC.

=======================================================================
WSMX31 MMMX 070929
MMEX SIGMET C2 VALID 070926/071326 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0926Z
WI 105NM WID LINE N2045 W09452 - N1623 W09505 CB TOP ABV FL450
MOV STNRY NC.

=======================================================================
WSMX31 MMMX 070935
MMEX SIGMET B2 VALID 070934/071334 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0934Z
WI 105NM WID LINE N1825 W08909 - N1819 W09225 CB TOP ABV FL450
MOV STNRY NC.

=======================================================================
WVMX31 MMMX 071032
MMEX SIGMET 1 VALID 071027/071627 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 071027Z
VA CLD BTN SFC/FL220 N1905 W09837 - N1900 W09837 - N1850 W09849 - N1900
         W09852 - N1905 W09837
MOV SW 5-10 KT NC.
OUTLK AT 07/1600Z VA CLD BTN SFC/FL220 N1904 W09837 - N1859 W09836 - N1843 W09859
         - N1854 W09905 - N1904 W09837
AFFECTED AIRWAYS: DEPARTURE MMMX-CUAUTLA. DEPARTURE MMTO-CUAUTLA

=======================================================================
WVMX31 MMMX 071032
MMEX SIGMET 1 VALID 071027/071627 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 071027Z
VA CLD BTN SFC/FL220 N1905 W09837 - N1900 W09837 - N1850 W09849 - N19
00
         W09852 - N1905 W09837
MOV SW 5-10 KT NC.
OUTLK AT 07/1600Z VA CLD BTN SFC/FL220 N1904 W09837 - N1859 W09836 -
N1843 W09859
         - N1854 W09905 - N1904 W09837
AFFECTED AIRWAYS: DEPARTURE MMMX-CUAUTLA. DEPARTURE MMTO-CUAUTLA

=======================================================================
WSMX31 MMMX 071221
MMEX SIGMET Q1 VALID 071219/071619 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1219Z
WI N2145 W08600-N2322 W08604-N2319 W08732-N2144 W08729 CB TOP ABV FL390

MOV STNRY .

=======================================================================
WSMX31 MMMX 071223
MMEX SIGMET R1 VALID 071222/071622 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1222Z
WI N1803 W08754-N1916 W08643-N1942 W08746-N1820 W08829 CB TOP ABV FL390

MOV W 05KT .

=======================================================================
WSMX31 MMMX 071318
MMEX SIGMET C3 VALID 071317/071717 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1317Z
WI N1606 W09359-N1625 W09627-N2055 W09637-N2127 W09434-N1839 W09404 CB
         TOP ABV FL390
MOV STNRY .

=======================================================================
WSMX31 MMMX 071321
MMEX SIGMET T1 VALID 071320/071720 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1320Z
WI N1435 W09216-N1302 W09507-N1348 W09633-N1559 W09429 CB TOP ABV FL390

MOV W 05KT .

=======================================================================
WVMX31 MMMX 071323
MMEX SIGMET 2 VALID 071317/071917 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 071306Z
VA CLD BTN SFC/FL220 WI N1904 W09837 - N1859 W09835 - N1843 W09855 - N1854
         W09900 -N1904 W09837
MOV SW 10 KTS .
OUTLK 071900Z VA CLD BTN SFC/FL220 WI N1905 W09837 - N1900 W09836 - N1840 W09859
         - N1849 W09905 - N1905 W09837
SID CUA
         FM MEX SID CUA
         FM TLC ITS CLOSED

=======================================================================
WVMX31 MMMX 071323
MMEX SIGMET 2 VALID 071317/071917 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 071306Z
VA CLD BTN SFC/FL220 WI N1904 W09837 - N1859 W09835 - N1843 W09855 -
N1854
         W09900 -N1904 W09837
MOV SW 10 KTS .
OUTLK 071900Z VA CLD BTN SFC/FL220 WI N1905 W09837 - N1900 W09836 - N
1840 W09859
         - N1849 W09905 - N1905 W09837
SID CUA
         FM MEX SID CUA
         FM TLC ITS CLOSED

=======================================================================
WVMX31 MMMX 071613
MMEX SIGMET 3 VALID 071611/072211 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 071530Z
VA CLD BTN SFC/FL210 WI N1901 W09838 - N1858 W09838 - N1832 W09902 - N1840
         W09915 - N1901 W09838
MOV SW 10 KTS .
OUTLK 072130Z NO ASH EXP
SID CUA
         FM MEX SID CUA
         FM TLC ITS CLOSED

=======================================================================
WVMX31 MMMX 071613
MMEX SIGMET 3 VALID 071611/072211 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 071530Z
VA CLD BTN SFC/FL210 WI N1901 W09838 - N1858 W09838 - N1832 W09902 -
N1840
         W09915 - N1901 W09838
MOV SW 10 KTS .
OUTLK 072130Z NO ASH EXP
SID CUA
         FM MEX SID CUA
         FM TLC ITS CLOSED

=======================================================================
WVMX31 MMMX 071752
MMEX SIGMET 3 VALID 071752/071917 MMMX-
MMFR MEXICO FIR CNL SIGMET 2 071317/071917

=======================================================================
WSMX31 MMMX 071756
MMEX SIGMET C4 VALID 071754/072154 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1754Z
WI N1855 W09650-N1951 W09438-N2128 W09528-N2114 W09727-N2022 W09730 CB
         TOP ABV FL390
MOV NE 05KT .

=======================================================================
WSMX31 MMMX 071801
MMEX SIGMET T2 VALID 071800/072200 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1800Z
WI N1333 W09355-N1302 W09506-N1207 W09824-N1435 W09838-N1528 W09801-N1614
         W09414 CB TOP ABV FL390
MOV W 05KT .

=======================================================================
WSMX31 MMMX 072011
MMEX SIGMET T3 VALID 072009/080009 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2009Z
WI N1839 W09732 - N1551 W09549 - N1545 W09324 - N1843 W09116 - N1951 W09439
         CB TOP ABV FL450
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 072013
MMEX SIGMET T4 VALID 072013/080213 MMMX-
MMFR MEXICO FIR CNL SIGMET T3 072009/080009

=======================================================================
WSMX31 MMMX 072014
MMEX SIGMET G1 VALID 072012/080012 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2012Z
WI N1839 W09732 - N1551 W09549 - N1545 W09324 - N1843 W09116 - N1951 W09439
         CB TOP ABV FL450
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 072026
MMEX SIGMET H1 VALID 072024/080024 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2024Z
WI N2426 W08837 - N2358 W08708 - N2157 W08602 - N2042 W08522 - N2013 W08520
         - N2002 W08603 - N1802 W08753 - N1823 W08827 - N1751 W08917 - N1751 W09028
         CB TOP ABV FL450
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 072112
MMEX SIGMET I1 VALID 072107/080107 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2107Z
WI N1545 W09448 - N1408 W09257 - N1430 W09216 - N1451 W09212 - N1506 W09205
         - N1520 W09214 - N1602 W09311 - N1644 W09434 CB TOP ABV FL450
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 072149
MMEX SIGMET C5 VALID 072149/080149 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2149Z
WI N1956 W09443 - N20584 W09412 - N2158 W09518 - N2137 W09743 - N1850
         W09719 CB TOP ABV FL450
MOV NE 5KT INTSF.

=======================================================================
WSMX31 MMMX 072152
MMEX SIGMET T3 VALID 072150/080150 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2150Z
WI N1257 W09501 - N1529 W09529 - N1548 W09801 - N1448 W10006 - N1219 W10101
         - N1132 W09959 CB TOP ABV FL400
MOV W 5 KT  INTSF.

=======================================================================
WVMX31 MMMX 072204
MMEX SIGMET 4 VALID 072204/072211 MMMX-
MMFR MEXICO FIR CNL SIGMET 3 071611/072211

=======================================================================
WSMX31 MMMX 072252
MMEX SIGMET J1 VALID 072249/080249 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2249Z
WI 80MN WIDE LINE N3005 W10816 - N2719 W10825 - N2451 W10635 CB TOP ABV
         FL400
MOV ENE 5KT INTSF.

=======================================================================
WSMX31 MMMX 072353
MMEX SIGMET H2 VALID 072351/080351 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2351Z
WI N2244 W08942 - N2304 W08648 - N2052 W08534 - N1938 W08812 - N1802 W08920
         - N1754 W09138 CB TOP ABV FL450
MOV W 5KT INTSF.

=======================================================================
WSMX31 MMMX 072355
MMID SIGMET K1 VALID 072354/080354 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2354Z
WI 95NM OF N1310 W11021 CB TOP ABV FL450
MOV W 5 KT  INTSF.


