ARCHIVED SIGMET OF: 20191007 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPS21 NZKL 070004
NZZO SIGMET 1 VALID 070009/070409 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4320 W15220 - S4910
W15620 - S5550 W15350 - S5430 W14640 - S4850 W14920 - S4200 W14630 -
S4320 W15220 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 070005
NZZO SIGMET 2 VALID 070010/070031 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 33 062031/070031

=======================================================================
WSNZ21 NZKL 070039
NZZC SIGMET 1 VALID 070047/070447 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4410 E16920 - S4630 E16630 -
S4740 E16810 - S4450 E17040 - S4410 E16920 SFC/FL100 STNR NC

=======================================================================
WSNZ21 NZKL 070040
NZZC SIGMET 2 VALID 070047/070104 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 062104/070104

=======================================================================
WSNZ21 NZKL 070116
NZZC SIGMET 3 VALID 070118/070518 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4520 E16910 - S4620 E16930 -
S4510 E17040 - S4430 E16950 - S4520 E16910 FL100/180 STNR NC

=======================================================================
WSNZ21 NZKL 070117
NZZC SIGMET 4 VALID 070119/070131 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 2 062131/070131

=======================================================================
WSAU21 AMMC 070204
YMMM SIGMET A01 VALID 070300/070700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3550 E12020 - S3510 E12610 -
S3950 E12840 - S3800 E11650 FL230/340 MOV ENE 45KT NC

=======================================================================
WSPS21 NZKL 070246
NZZO SIGMET 3 VALID 070246/070248 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 35 062248/070248

=======================================================================
WSPS21 NZKL 070247
NZZO SIGMET 4 VALID 070246/070248 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 35 062248/070248

=======================================================================
WSPS21 NZKL 070354
NZZO SIGMET 5 VALID 070356/070756 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4250 W14710 - S4900
W15000 - S5630 W14640 - S5600 W15330 - S4930 W15610 - S4410 W15150 -
S4250 W14710 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 070355
NZZO SIGMET 6 VALID 070356/070409 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 070009/070409

=======================================================================
WSNZ21 NZKL 070417
NZZC SIGMET 5 VALID 070425/070825 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4430 E16930 - S4620 E16820 -
S4600 E16640 - S4410 E16840 - S4430 E16930 SFC/FL100 STNR NC

=======================================================================
WSNZ21 NZKL 070418
NZZC SIGMET 6 VALID 070425/070447 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 070047/070447

=======================================================================
WSNZ21 NZKL 070456
NZZC SIGMET 7 VALID 070503/070903 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4340 E17020 - S4510 E17210 -
S4750 E16850 - S4610 E16750 - S4340 E17020 FL150/220 STNR NC

=======================================================================
WSNZ21 NZKL 070457
NZZC SIGMET 8 VALID 070503/070518 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 070118/070518

=======================================================================
WSAU21 AMMC 070518
YMMM SIGMET B01 VALID 070602/071002 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4310 E08000 - S4400 E07750 -
S4200 E07500 - S2950 E07500 FL160/280 STNR NC

=======================================================================
WSAU21 AMMC 070519
YMMM SIGMET C01 VALID 070601/071001 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E13940 - S4250 E13500 -
S4250 E14000 - S5000 E14420 FL140/250 MOV E 35KT NC

=======================================================================
WSFJ02 NFFN 070600
NFFF SIGMET 07 VALID 070720/071120 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1206 E17242 - S1206 E17600 - S1524
E17812 - S1630 E17454 - S1206 E17242 TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 070602
YMMM SIGMET A02 VALID 070700/071100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E12250 - S3340 E12900 -
S3850 E13210 - S3930 E12310 FL230/340 MOV ENE 45KT NC

=======================================================================
WSPS21 NZKL 070743
NZZO SIGMET 7 VALID 070747/071147 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5220 W15410 - S5440
W15410 - S5830 W15000 - S6550 W13110 - S6250 W13110 - S5610 W14710 -
S5010 W14900 - S5220 W15410 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 070744
NZZO SIGMET 8 VALID 070747/070756 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 070356/070756

=======================================================================
WSPS21 NZKL 070756
NZZO SIGMET 9 VALID 070758/071158 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4720 W14730 - S5040
W14710 - S5100 W14800 - S4750 W15010 - S4720 W14730 3000FT/FL170
STNR NC

=======================================================================
WSNZ21 NZKL 070801
NZZC SIGMET 9 VALID 070808/071208 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E16910 - S4600 E16640 -
S4620 E16820 - S4400 E17000 - S4350 E16910 SFC/FL100 STNR NC

=======================================================================
WSNZ21 NZKL 070802
NZZC SIGMET 10 VALID 070808/070825 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 5 070425/070825

=======================================================================
WSNZ21 NZKL 070834
NZZC SIGMET 11 VALID 070834/070903 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 7 070503/070903

=======================================================================
WSFJ02 NFFN 070900
NFFF SIGMET 08 VALID 071120/071520 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E17454 - S1206 W17918 - S1630
W17918 - S1630 E17348 - S1100 E17454 TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 070946
YMMM SIGMET C02 VALID 071001/071401 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14330 - S4140 E13710 -
S4220 E14200 - S5000 E14820 FL170/250 MOV E 35KT NC

=======================================================================
WSAU21 AMMC 070951
YMMM SIGMET B02 VALID 071002/071402 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3000 E07500 - S3000 E07730 -
S4150 E08000 - S4340 E07810 - S4110 E07500 FL160/280 MOV NE 20KT NC

=======================================================================
WSAU21 AMMC 070956
YMMM SIGMET D01 VALID 070956/071356 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0200 E08850 - S0340 E08520 -
S0320 E08450 - S0200 E08510 TOP FL470 STNR NC

=======================================================================
WSAU21 AMMC 071015
YMMM SIGMET A03 VALID 071100/071500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E12450 - S3220 E13320 -
S3430 E13510 - S3800 E12410 FL230/340 MOV ENE 45KT WKN

=======================================================================
WSNZ21 NZKL 071104
NZZC SIGMET 12 VALID 071107/071507 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4500 E17220 - S4720 E16920 -
S4620 E16740 - S4520 E16920 - S4440 E16920 - S4330 E17050 - S4500
E17220 FL120/200 STNR NC

=======================================================================
WSPS21 NZKL 071117
NZZO SIGMET 10 VALID 071118/071518 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5030 W14240 - S5630
W14020 - S5840 W14740 - S5250 W15450 - S5030 W14240 FL220/380 STNR
NC

=======================================================================
WSPS21 NZKL 071118
NZZO SIGMET 11 VALID 071119/071147 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 070747/071147

=======================================================================
WSPS21 NZKL 071127
NZZO SIGMET 12 VALID 071133/071533 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4750 W15120 - S5210
W14840 - S5140 W14710 - S4710 W14820 - S4750 W15120 3000FT/FL170
STNR NC

=======================================================================
WSPS21 NZKL 071128
NZZO SIGMET 13 VALID 071133/071158 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 070758/071158

=======================================================================
WSAU21 ASRF 071142
YBBB SIGMET A01 VALID 071300/071700 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3030 E15900 - S3130 E16000 -
S3230 E15900 - S3130 E15800 SFC/5000FT STNR NC

=======================================================================
WSNZ21 NZKL 071153
NZZC SIGMET 13 VALID 071154/071554 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4400 E17000 - S4620 E16820 -
S4600 E16640 - S4350 E16910 - S4400 E17000 SFC/FL100 STNR NC

=======================================================================
WSNZ21 NZKL 071154
NZZC SIGMET 14 VALID 071154/071208 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 9 070808/071208

=======================================================================
WSAU21 AMMC 071342
YMMM SIGMET D02 VALID 071356/071756 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0320 E08740 - S0410 E08540 -
S0330 E08440 - S0200 E08450 - S0200 E08820 TOP FL470 MOV SSW 20KT NC

=======================================================================
WSAU21 AMMC 071357
YMMM SIGMET C03 VALID 071401/071801 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14730 - S3820 E13810 -
S3750 E13910 - S4000 E14250 - S5000 E15150 FL170/250 MOV E 35KT NC

=======================================================================
WSAU21 AMMC 071400
YMMM SIGMET B03 VALID 071402/071802 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2830 E07650 - S3000 E08000 -
S4200 E08150 - S4300 E08030 - S4000 E07500 FL160/280 MOV NE 20KT NC

=======================================================================
WSAU21 AMMC 071415
YMMM SIGMET A04 VALID 071415/071500 YMMC-
YMMM MELBOURNE FIR CNL SIGMET A03 071100/071500

=======================================================================
WSNZ21 NZKL 071437
NZZC SIGMET 15 VALID 071438/071838 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4320 E17120 - S4440 E16920 -
S4600 E16900 - S4710 E16940 - S4500 E17220 - S4320 E17120 FL120/200
STNR NC

=======================================================================
WSNZ21 NZKL 071438
NZZC SIGMET 16 VALID 071438/071507 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 12 071107/071507

=======================================================================
WSPS21 NZKL 071448
NZZO SIGMET 14 VALID 071449/071849 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5520 W15230 - S5930
W14740 - S5740 W14040 - S5200 W14130 - S5520 W15230 FL220/380 STNR
NC

=======================================================================
WSPS21 NZKL 071449
NZZO SIGMET 15 VALID 071449/071518 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 071118/071518

=======================================================================
WSFJ02 NFFN 071500
NFFF SIGMET 09 VALID 071545/071945 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E17454 - S1206 W17918 - S1630
W17918 - S1630 E17348 - S1100 E17454 TOP FL450 STNR NC

=======================================================================
WSNZ21 NZKL 071504
NZZC SIGMET 17 VALID 071506/071906 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4450 E17230 - S4650 E17000 -
S4600 E16900 - S4450 E16920 - S4310 E17130 - S4450 E17230 FL320/380
STNR NC

=======================================================================
WSNZ21 NZKL 071525
NZZC SIGMET 18 VALID 071526/071926 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E16910 - S4600 E16640 -
S4730 E16730 - S4410 E17010 - S4350 E16910 SFC/FL100 MOV N 15KT WKN

=======================================================================
WSNZ21 NZKL 071526
NZZC SIGMET 19 VALID 071526/071554 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 13 071154/071554

=======================================================================
WSPS21 NZKL 071531
NZZO SIGMET 16 VALID 071531/071533 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 071133/071533

=======================================================================
WSAU21 ASRF 071613
YBBB SIGMET A02 VALID 071700/072100 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3030 E15900 - S3130 E16010 -
S3230 E15910 - S3130 E15800 SFC/5000FT STNR NC

=======================================================================
WSAU21 AMMC 071727
YMMM SIGMET D03 VALID 071727/071756 YMMC-
YMMM MELBOURNE FIR CNL SIGMET D02 071356/071756

=======================================================================
WSNZ21 NZKL 071735
NZZC SIGMET 20 VALID 071741/072141 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4030 E17530 - S4040 E17630 -
S4200 E17530 - S4130 E17450 - S4030 E17530 SFC/5500FT STNR NC

=======================================================================
WSAU21 AMMC 071737
YMMM SIGMET C04 VALID 071801/072201 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15040 - S3930 E14050 -
S3810 E14140 - S4000 E14520 - S5000 E15440 FL160/250 MOV E 35KT NC

=======================================================================
WSAU21 AMMC 071740
YMMM SIGMET B04 VALID 071802/072202 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2400 E07820 - S2540 E08130 -
S4040 E08300 - S4110 E08110 - S3650 E07640 FL160/280 MOV NE 20KT NC

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 12 VALID 072044/080044 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1354 W17454 - S1654 W17618 - S1712
E17648 - S1512 E17318 - S1312 E17848 - S1354 W17454 TOP FL450 STNR
NC

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 10 VALID 071945/072345 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1418 W17600 - S1948 W17812 - S1630
E17454 - S1206 E17706 - S1418 W17600 TOP FL450 STNR NC

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 10 VALID 071945/072345 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1418 W17600 - S1948 W17812 - S1630
E17454 - S1206 E17706  S1418 W17600 TOP FL450 STNR NC

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 11 VALID 072045/072345 NFFN-
NFFF NADI FIR CNL SIGMET 10 071945/072345

=======================================================================
WSPS21 NZKL 071809
NZZO SIGMET 17 VALID 071819/072219 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5440 W14540 - S5750
W14120 - S5830 W14350 - S5600 W14610 - S5440 W14540 FL250/370 STNR
WKN

=======================================================================
WSPS21 NZKL 071810
NZZO SIGMET 18 VALID 071820/071849 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 071449/071849

=======================================================================
WSNZ21 NZKL 071826
NZZC SIGMET 21 VALID 071833/072233 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4500 E17220 - S4720 E16930 -
S4550 E16850 - S4410 E17000 - S4240 E17210 - S4500 E17220 FL120/210
MOV NE 10KT NC

=======================================================================
WSNZ21 NZKL 071827
NZZC SIGMET 22 VALID 071833/071838 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 15 071438/071838

=======================================================================
WSNZ21 NZKL 071855
NZZC SIGMET 23 VALID 071900/072300 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4250 E17130 - S4530 E16730 -
S4650 E16920 - S4450 E17150 - S4250 E17130 FL360/420 MOV NE 10KT NC

=======================================================================
WSNZ21 NZKL 071856
NZZC SIGMET 24 VALID 071900/071906 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 17 071506/071906

=======================================================================
WSNZ21 NZKL 071924
NZZC SIGMET 25 VALID 071924/071926 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 18 071526/071926

=======================================================================
WSNZ21 NZKL 071925
NZZC SIGMET 25 VALID 071924/071926 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 18 071526/071926

=======================================================================
WSAU21 ASRF 072018
YBBB SIGMET A03 VALID 072100/080100 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3030 E15900 - S3130 E16010 -
S3230 E15910 - S3130 E15800 SFC/5000FT STNR NC

=======================================================================
WSNZ21 NZKL 072039
NZZC SIGMET 26 VALID 072043/080043 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 2033Z S4014 E17556 5700FT

=======================================================================
WSNZ21 NZKL 072044
NZZC SIGMET 27 VALID 072047/080047 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17510 - S4130 E17430 -
S4200 E17530 - S4020 E17650 - S4000 E17550 - S4050 E17510 SFC/6000FT
STNR NC

=======================================================================
WSNZ21 NZKL 072045
NZZC SIGMET 28 VALID 072047/072141 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 20 071741/072141

=======================================================================
WSFJ02 NFFN 072100
NFFF SIGMET 01 VALID 080044/080444 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 W17500 - S1754 W17648 - S1648
E17642 - S1418 E17418 - S1424 E17724 - S1500 E17906 - S1400 W17500
TOP FL450 STNR WKN

=======================================================================
WSAU21 AMMC 072116
YMMM SIGMET C05 VALID 072201/080201 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15300 - S3950 E14340 -
S3600 E14350 - S5000 E15700 FL160/250 MOV E 35KT NC

=======================================================================
WSAU21 AMMC 072117
YBBB SIGMET B01 VALID 072201/080201 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15300 - S3950 E14340 -
S3600 E14350 - S5000 E15700 FL160/250 MOV E 35KT NC

=======================================================================
WSAU21 AMMC 072130
YMMM SIGMET B05 VALID 072202/080202 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2330 E07830 - S2500 E08210 -
S3400 E08600 - S4000 E08500 - S4000 E08200 - S3600 E07900 FL160/300
MOV E 30KT NC

=======================================================================
WSPS21 NZKL 072217
NZZO SIGMET 19 VALID 072217/072219 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 071819/072219

=======================================================================
WSNZ21 NZKL 072221
NZZC SIGMET 29 VALID 072225/080225 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4230 E17230 - S4350 E17020 -
S4540 E16910 - S4730 E16910 - S4500 E17230 - S4230 E17230 FL120/220
MOV NE 10KT NC

=======================================================================
WSNZ21 NZKL 072222
NZZC SIGMET 30 VALID 072225/072233 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 21 071833/072233

=======================================================================
WSNZ21 NZKL 072248
NZZC SIGMET 31 VALID 072252/080252 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4400 E17220 - S4640 E16940 -
S4420 E16920 - S4220 E17220 - S4400 E17220 FL360/420 MOV NE 10KT NC

=======================================================================
WSNZ21 NZKL 072249
NZZC SIGMET 32 VALID 072252/072300 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 23 071900/072300


