ARCHIVED SIGMET OF: 20191007 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPS21 NZKL 070004
NZZO SIGMET 1 VALID 070009/070409 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4320 W15220 - S4910
W15620 - S5550 W15350 - S5430 W14640 - S4850 W14920 - S4200 W14630 -
S4320 W15220 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 070005
NZZO SIGMET 2 VALID 070010/070031 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 33 062031/070031

=======================================================================
WSPM31 MPTO 070135
MPZL SIGMET A1 VALID 070135/070240 MPTO-
MPZL PANAMA FIR CNL SIGMET A4 062240/070240

=======================================================================
WSPS21 NZKL 070246
NZZO SIGMET 3 VALID 070246/070248 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 35 062248/070248

=======================================================================
WSPS21 NZKL 070247
NZZO SIGMET 4 VALID 070246/070248 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 35 062248/070248

=======================================================================
WSPS21 NZKL 070354
NZZO SIGMET 5 VALID 070356/070756 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4250 W14710 - S4900
W15000 - S5630 W14640 - S5600 W15330 - S4930 W15610 - S4410 W15150 -
S4250 W14710 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 070355
NZZO SIGMET 6 VALID 070356/070409 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 070009/070409

=======================================================================
WSFJ02 NFFN 070600
NFFF SIGMET 07 VALID 070720/071120 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1206 E17242 - S1206 E17600 - S1524
E17812 - S1630 E17454 - S1206 E17242 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 070743
NZZO SIGMET 7 VALID 070747/071147 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5220 W15410 - S5440
W15410 - S5830 W15000 - S6550 W13110 - S6250 W13110 - S5610 W14710 -
S5010 W14900 - S5220 W15410 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 070744
NZZO SIGMET 8 VALID 070747/070756 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 070356/070756

=======================================================================
WSPS21 NZKL 070756
NZZO SIGMET 9 VALID 070758/071158 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4720 W14730 - S5040
W14710 - S5100 W14800 - S4750 W15010 - S4720 W14730 3000FT/FL170
STNR NC

=======================================================================
WSFJ02 NFFN 070900
NFFF SIGMET 08 VALID 071120/071520 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E17454 - S1206 W17918 - S1630
W17918 - S1630 E17348 - S1100 E17454 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 071117
NZZO SIGMET 10 VALID 071118/071518 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5030 W14240 - S5630
W14020 - S5840 W14740 - S5250 W15450 - S5030 W14240 FL220/380 STNR
NC

=======================================================================
WSPS21 NZKL 071118
NZZO SIGMET 11 VALID 071119/071147 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 070747/071147

=======================================================================
WSPS21 NZKL 071127
NZZO SIGMET 12 VALID 071133/071533 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4750 W15120 - S5210
W14840 - S5140 W14710 - S4710 W14820 - S4750 W15120 3000FT/FL170
STNR NC

=======================================================================
WSPS21 NZKL 071128
NZZO SIGMET 13 VALID 071133/071158 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 070758/071158

=======================================================================
WSPS21 NZKL 071448
NZZO SIGMET 14 VALID 071449/071849 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5520 W15230 - S5930
W14740 - S5740 W14040 - S5200 W14130 - S5520 W15230 FL220/380 STNR
NC

=======================================================================
WSPS21 NZKL 071449
NZZO SIGMET 15 VALID 071449/071518 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 071118/071518

=======================================================================
WSFJ02 NFFN 071500
NFFF SIGMET 09 VALID 071545/071945 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E17454 - S1206 W17918 - S1630
W17918 - S1630 E17348 - S1100 E17454 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 071531
NZZO SIGMET 16 VALID 071531/071533 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 071133/071533

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 10 VALID 071945/072345 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1418 W17600 - S1948 W17812 - S1630
E17454 - S1206 E17706  S1418 W17600 TOP FL450 STNR NC

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 12 VALID 072044/080044 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1354 W17454 - S1654 W17618 - S1712
E17648 - S1512 E17318 - S1312 E17848 - S1354 W17454 TOP FL450 STNR
NC

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 11 VALID 072045/072345 NFFN-
NFFF NADI FIR CNL SIGMET 10 071945/072345

=======================================================================
WSFJ02 NFFN 071800
NFFF SIGMET 10 VALID 071945/072345 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1418 W17600 - S1948 W17812 - S1630
E17454 - S1206 E17706 - S1418 W17600 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 071809
NZZO SIGMET 17 VALID 071819/072219 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5440 W14540 - S5750
W14120 - S5830 W14350 - S5600 W14610 - S5440 W14540 FL250/370 STNR
WKN

=======================================================================
WSPS21 NZKL 071810
NZZO SIGMET 18 VALID 071820/071849 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 071449/071849

=======================================================================
WSFJ02 NFFN 072100
NFFF SIGMET 01 VALID 080044/080444 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 W17500 - S1754 W17648 - S1648
E17642 - S1418 E17418 - S1424 E17724 - S1500 E17906 - S1400 W17500
TOP FL450 STNR WKN

=======================================================================
WSPS21 NZKL 072217
NZZO SIGMET 19 VALID 072217/072219 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 071819/072219


