ARCHIVED SIGMET OF: 20191007 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSUK33 EGRR 070004
EGPX SIGMET 01 VALID 070030/070430 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5425 W00810 - N5520 W00655 -
N5520 W00815 - N5445 W00900 - N5434 W01000 - N6100 W01000 - N6100
W00202 - N5734 W00227 - N5417 W00729 - N5425 W00810 SFC/FL060 MOV E
10KT NC

=======================================================================
WSUK33 EGRR 070007
EGPX SIGMET 02 VALID 070030/070430 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5931 W00937 - N5930 W00209 -
N5629 W00242 - N5520 W00908 - N5931 W00937 FL050/300 STNR NC

=======================================================================
WSBX31 EBBR 070010
EBBU SIGMET 01 VALID 070030/070300 EBBR-
EBBU BRUSSELS FIR SEV TURB FCST WI N4957 E00406 - N5130 E00419 -
N5122 E00636 - N4927 E00624 - N4957 E00406 FL250/350 MOV E 20KT WKN

=======================================================================
WSSW31 LSSW 070012
LSAS SIGMET 1 VALID 070030/070300 LSZH-
LSAS SWITZERLAND UIR SEV TURB FCST WI N4758 E00726 - N4753 E00910 -
N4732 E00934 - N4549 E00852 - N4555 E00546 - N4636 E00605 - N4758
E00726 FL200/320 NC
FCST AT 0300Z WI N4758 E00726 - N4753 E00910 - N4642 E01051 - N4548
E00933 - N4552 E00546 - N4636 E00605 - N4758 E00726

=======================================================================
WSIY31 LIIB 070017
LIMM SIGMET 1 VALID 070020/070420 LIIP-
LIMM MILANO FIR SEV ICE FCST W OF LINE N4614 E00856 - N4330 E00806
FL150/250 STNR NC

=======================================================================
WSIY31 LIIB 070020
LIMM SIGMET 2 VALID 070020/070420 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4626 E00855 - N4304 E00946
FL200/350 MOV E NC

=======================================================================
WSIE31 EIDB 070030
EISN SIGMET 01 VALID 070045/070445 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5130 W01030 - N5330 W01000
     - N5330 W00700 - N5200 W00700 - N5100 W01000 - N5130 W01030
     FL050/250 MOV E 20KT INTSF

=======================================================================
WSIE31 EIDB 070040
EISN SIGMET 02 VALID 070100/070500 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5430 W01100 - N5434 W01000
     - N5445 W00900 - N5525 W00815 - N5525 W00720 - N5520 W00655
     - N5425 W00810 - N5420 W00730 - N5300 W01100 - N5430 W01100
     SFC/FL060 MOV NE 25KT WKN

=======================================================================
WSFR31 LFPW 070243
LFFF SIGMET 1 VALID 070300/070700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST E OF LINE N5015 E00400 - N4630
E00415 FL200/350 MOV E 20KT NC

=======================================================================
WSFR33 LFPW 070243
LFEE SIGMET 1 VALID 070300/070700 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR FL200/350 MOV E 20KT NC

=======================================================================
WSFR34 LFPW 070243
LFMM SIGMET 1 VALID 070300/070700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4630 E00415 - N4630 E00700 -
 N4400 E00700 - N4315 E00945 - N4115 E00945 - N4115 E00815 - N4315
E00430 - N4630 E00415 FL200/350 MOV E 20KT NC

=======================================================================
WSFR34 LFPW 070245
LFMM SIGMET 2 VALID 070300/070700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4545 E00615 - N4315 E00645 -
 N4245 E00600 - N4400 E00500 - N4545 E00500 - N4545 E00615 SFC/FL080
STNR NC

=======================================================================
WSSW31 LSSW 070250
LSAS SIGMET 2 VALID 070300/070600 LSZH-
LSAS SWITZERLAND UIR SEV TURB FCST WI N4758 E00726 - N4753 E00910 -
N4642 E01051 - N4548 E00933 - N4551 E00649 - N4612 E00542 - N4758
E00726 FL180/300 WKN
FCST AT 0600Z WI N4756 E00901 - N4642 E01051 - N4548 E00933 - N4552
E00728 - N4633 E00713 - N4726 E00650 - N4756 E00901

=======================================================================
WSDL31 EDZF 070256
EDGG SIGMET U01 VALID 070300/070600 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0300Z WI N4747 E00933 - N4734 E00746
- N4735 E00729 - N4835 E00746 - N4847 E00751 - N4848 E00750 - N4901
E00754 - N4856 E00942 - N4849 E00959 - N4838 E00939 - N4747 E00933
FL200/320 STNR NC

=======================================================================
WSOS31 LOWW 070311
LOVV SIGMET 1 VALID 070315/070600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0315Z WI N4744 E01309 - N4644 E01244
- N4652 E00930 - N4744 E00935 - N4744 E01309 FL260/320 STNR NC

=======================================================================
WSFR34 LFPW 070336
LFMM SIGMET 3 VALID 070330/070430 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4400 E00700 - N4315 E00945 -
N4300 E00945 - N4230 E00715 - N4400 E00700 TOP FL320 MOV S 10KT NC

=======================================================================
WSIY32 LIIB 070355
LIRR SIGMET 1 VALID 070400/070700 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4127 E00937 - N4046 E01204 - N3625
E01317 - N3630 E01132 - N3727 E01128 - N3904 E00800 - N4107 E00802 -
N4118 E00827 - N4127 E00937 FL240/390 STNR NC

=======================================================================
WSIY32 LIIB 070359
LIRR SIGMET 2 VALID 070400/070700 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4306 E01034 - N4243 E00950 - N3855
E01345 - N4029 E01519 - N4306 E01034 TOP FL390 STNR NC

=======================================================================
WSIY31 LIIB 070402
LIMM SIGMET 3 VALID 070420/070720 LIIP-
LIMM MILANO FIR SEV ICE FCST W OF LINE N4641 E00943 - N4307 E00933
FL150/250 STNR NC

=======================================================================
WSIY31 LIIB 070403
LIMM SIGMET 4 VALID 070420/070720 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4719 E01205 - N4321 E01035
FL200/350 MOV E NC

=======================================================================
WSIY31 LIIB 070405
LIMM SIGMET 5 VALID 070420/070720 LIIP-
LIMM MILANO FIR EMBD TS OBS WI N4532 E00700 - N4451 E01012 - N4343
E01125 - N4334 E01021 - N4311 E00946 - N4350 E00723 - N4425 E00646 -
N4502 E00637 - N4532 E00700 TOP ABV FL380 MOV SE NC

=======================================================================
WSNO36 ENMI 070410
ENOB SIGMET E01 VALID 070400/070800 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA OBS WI N7700 E01450 - N7940
E01000 - N7940 E01540 - N7840 E01830 - N7810 E01515 - N7645 E01640 -
N7700 E01450 SFC/FL080 STNR NC

=======================================================================
WSFR34 LFPW 070423
LFMM SIGMET 4 VALID 070430/070600 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4400 E00700 - N4315 E00945 -
N4215 E00945 - N4245 E00645 - N4400 E00700 TOP FL320 MOV S 10KT NC

=======================================================================
WSIE31 EIDB 070430
EISN SIGMET 03 VALID 070445/070700 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5330 W00700 - N5330 W00530
     - N5220 W00530 - N5130 W00730 - N5330 W00700 FL050/250 MOV E
     20KT WKN

=======================================================================
WSUK31 EGRR 070441
EGTT SIGMET 01 VALID 070445/070845 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5500 W00530 - N5500 W00411 - N5428
W00453 - N5317 W00508 - N5322 W00530 - N5500 W00530 SFC/FL060 MOV E
10KT NC

=======================================================================
WSUK33 EGRR 070444
EGPX SIGMET 03 VALID 070445/070845 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5434 W01000 - N6100
W01000 - N6100 W00042 - N5500 W00411 - N5500 W00530 SFC/FL060 MOV E
10KT NC

=======================================================================
WSUK33 EGRR 070448
EGPX SIGMET 04 VALID 070450/070850 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST E OF W00047 AND W OF W00913 FL050/250
STNR NC

=======================================================================
WSGR31 LGAT 070505
LGGG SIGMET 1 VALID 070505/070705 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02600 AND S OF N3830 STNR NC

=======================================================================
WSUK33 EGRR 070512
EGPX SIGMET 05 VALID 070512/070850 EGRR-
EGPX SCOTTISH FIR CNL SIGMET 04 070450/070850

=======================================================================
WSUK33 EGRR 070514
EGPX SIGMET 06 VALID 070520/070845 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST E OF W00847 AND W OF W00043 FL050/250
STNR NC

=======================================================================
WSNO36 ENMI 070515
ENOB SIGMET E02 VALID 070509/070800 ENVN-
ENOB BODO OCEANIC FIR CNL SIGMET E01 070400/070800

=======================================================================
WSNO36 ENMI 070515
ENOB SIGMET E03 VALID 070510/070700 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA OBS WI N7700 E01450 - N7830
E01200 - N7845 E01610 - N7830 E01720 - N7700 E01620 - N7700 E01450
SFC/FL080 STNR NC

=======================================================================
WSFR32 LFPW 070535
LFBB SIGMET 1 VALID 070500/070900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB OBS SE OF LINE N4345 E00245 - N4230
E00130 SFC/FL080 STNR NC

=======================================================================
WSFR34 LFPW 070535
LFMM SIGMET 5 VALID 070500/070900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB OBS AT 0500Z WI N4215 E00315 - N4215
E00230 - N4345 E00245 - N4515 E00400 - N4500 E00630 - N4300 E00615 -
N4315 E00430 - N4415 E00415 - N4215 E00315 SFC/FL080 STNR NC

=======================================================================
WSFR34 LFPW 070536
LFMM SIGMET 6 VALID 070535/070700 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 2 070300/070700

=======================================================================
WSFR34 LFPW 070542
LFMM SIGMET 7 VALID 070600/070800 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS AT 0545Z E OF LINE N4330 E00830 -
N4145 E00945 TOP FL330 MOV S 20KT NC

=======================================================================
WSOS31 LOWW 070546
LOVV SIGMET 2 VALID 070600/070800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0600Z WI N4737 E00923 - N4738 E01212
- N4646 E01152 - N4737 E00923 FL200/330 STNR WKN

=======================================================================
WSSW31 LSSW 070557
LSAS SIGMET 3 VALID 070600/070800 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST WI N4754 E00852 - N4733 E00937
- N4706 E00940 - N4701 E01034 - N4619 E01029 - N4539 E00829 - N4736
E00734 - N4754 E00852 FL180/320 WKN
FCST AT 0800Z WI N4720 E00937 - N4706 E00942 - N4701 E01036 - N4619
E01034 - N4539 E00830 - N4656 E00820 - N4710 E00838 - N4720 E00937

=======================================================================
WSOS31 LOWW 070613
LOVV SIGMET 3 VALID 070615/070800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0615Z WI N4735 E00929 - N4737 E01212
- N4645 E01153 - N4648 E00932 - N4735 E00929 FL200/330 STNR WKN

=======================================================================
WSOS31 LOWW 070614
LOVV SIGMET 4 VALID 070615/070800 LOWW-
LOVV WIEN FIR CNL SIGMET 2 070600/070800

=======================================================================
WSRO31 LROM 070624
LRBB SIGMET 1 VALID 070625/070825 LROM-
LRBB BUCURESTI FIR SEV ICE OBS WI N4800 E02610 - N4815 E02650 -
N4720 E02740 - N4700 E02530 - N4750 E02510 - N4800 E02610 FL090/130
STNR NC

=======================================================================
WSNO36 ENMI 070640
ENOB SIGMET E04 VALID 070700/070800 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7700 E01450 - N7830
E01200 - N7845 E01610 - N7830 E01720 - N7700 E01620 - N7700 E01450
SFC/FL080 STNR NC

=======================================================================
WSFR34 LFPW 070646
LFMM SIGMET 8 VALID 070700/071100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00700 - N4400 E00700 -
 N4315 E00945 - N4115 E00945 - N4115 E00800 - N4015 E00800 - N4000
E00645 - N4600 E00630 - N4600 E00700 FL180/320 MOV S 40KT NC

=======================================================================
WSRM31 LUKK 070648
LUUU SIGMET 1 VALID 070700/070900 LUKK-
LUUU CHISINAU FIR SEV ICE FCST N OF N4720 FL090/130 STNR NC

=======================================================================
WSNO36 ENMI 070705
ENOB SIGMET E05 VALID 070700/070800 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7650 E01445 - N7830
E01200 - N7845 E01610 - N7830 E01720 - N7640 E01625 - N7650 E01445
SFC/FL080 STNR NC

=======================================================================
WSGR31 LGAT 070705
LGGG SIGMET 2 VALID 070705/070905 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02600 AND S OF N3830 STNR NC

=======================================================================
WSNO36 ENMI 070705
ENOB SIGMET E06 VALID 070700/070800 ENVN-
ENOB BODO OCEANIC FIR CNL SIGMET E04 070700/070800

=======================================================================
WSIY31 LIIB 070710
LIMM SIGMET 6 VALID 070720/070920 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4719 E01205 - N4321 E01035
FL200/350 MOV E NC

=======================================================================
WSIY32 LIIB 070736
LIRR SIGMET 3 VALID 070745/071145 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00946 - N3839 E01524 - N4008
E01550 - N4259 E01037 - N4310 E00944 - N4118 E00946 TOP ABV FL340
STNR NC

=======================================================================
WSIY32 LIIB 070739
LIRR SIGMET 4 VALID 070745/071145 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4330 E01017 - N4113 E01250 - N3946
E00758 - N4058 E00800 - N4121 E00816 - N4119 E00943 - N4307 E00946 -
N4330 E01017 FL260/360 STNR NC

=======================================================================
WSNL31 EHDB 070754
EHAA SIGMET 1 VALID 070753/071100 EHDB-
EHAA AMSTERDAM FIR SEV TURB OBS E OF LINE N5501 E00538 - N5309 E00559
- N5152 E00611 FL260/320 MOV E 15KT NC

=======================================================================
WSFR34 LFPW 070758
LFMM SIGMET 9 VALID 070800/071200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST E OF E00815 SFC/FL090 STNR INTSF

=======================================================================
WSNO36 ENMI 070800
ENOB SIGMET E07 VALID 070800/070900 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7855 E01210 - N7905
E01750 - N7705 E01715 - N7705 E01610 - N7815 E01540 - N7855 E01210
SFC/FL080 STNR NC

=======================================================================
WSUK31 EGRR 070818
EGTT SIGMET 02 VALID 070845/071245 EGRR-
EGTT LONDON FIR SEV TURB FCST NW OF LINE N5227 W00530 - N5500 W00222
SFC/FL060 MOV NE 30KT WKN

=======================================================================
WSUK33 EGRR 070818
EGPX SIGMET 07 VALID 070845/071245 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N5500 W00222 - N5634
W00026 - N6100 W00053 SFC/FL060 MOV NE 30KT WKN

=======================================================================
WSUK33 EGRR 070829
EGPX SIGMET 08 VALID 070845/071245 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5608 W00619 - N5909 W00508 -
N5923 W00209 - N5748 W00101 - N5500 W00125 - N5500 W00524 - N5608
W00619 FL040/250 STNR NC

=======================================================================
WSFR34 LFPW 070843
LFMM SIGMET 10 VALID 070900/071300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4345 E00245 - N4515 E00400 - N4500 E00630 - N4300 E00615 - N4315
E00430 - N4415 E00415 - N4215 E00315 SFC/FL080 STNR NC

=======================================================================
WSFR32 LFPW 070843
LFBB SIGMET 2 VALID 070900/071300 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4345 E00245 - N4230
E00130 SFC/FL080 STNR NC

=======================================================================
WSNO36 ENMI 070850
ENOB SIGMET E08 VALID 070900/071000 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7855 E01210 - N7905
E01750 - N7705 E01715 - N7705 E01610 - N7815 E01540 - N7855 E01210
SFC/FL080 STNR NC

=======================================================================
WSGR31 LGAT 070905
LGGG SIGMET 3 VALID 070905/071105 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02700 AND S OF N3900 STNR NC

=======================================================================
WSIY31 LIIB 070913
LIMM SIGMET 7 VALID 070920/071120 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4655 E01232 - N4328 E01141
FL240/380 MOV E NC

=======================================================================
WSNO36 ENMI 070955
ENOB SIGMET E09 VALID 071000/071100 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7855 E01210 - N7905
E01750 - N7705 E01715 - N7705 E01610 - N7815 E01540 - N7855 E01210
SFC/FL080 STNR WKN

=======================================================================
WSFR34 LFPW 071008
LFMM SIGMET 11 VALID 071200/071600 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST E OF E00815 SFC/FL090 STNR NC

=======================================================================
WSAZ31 LPMG 071030
LPPO SIGMET 1 VALID 071100/071500 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3900 W04000 - N4500
W04000 - N4500 W03100 - N3900 W04000 FL250/390 MOV E 35KT INTSF

=======================================================================
WSNO36 ENMI 071035
ENOB SIGMET E10 VALID 071031/071100 ENVN-
ENOB BODO OCEANIC FIR CNL SIGMET E09 071000/071100

=======================================================================
WSIY31 LIIB 071104
LIMM SIGMET 8 VALID 071120/071320 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4650 E01014 - N4306 E00942
FL240/380 MOV E WKN

=======================================================================
WSGR31 LGAT 071105
LGGG SIGMET 4 VALID 071105/071505 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS ENTIRE FIR STNR NC

=======================================================================
WSIY32 LIIB 071144
LIRR SIGMET 5 VALID 071145/071545 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4330 E01016 - N4032 E01414 - N3840
E01142 - N4058 E00800 - N4121 E00816 - N4119 E00943 - N4307 E00946 -
N4330 E01016 FL260/360 STNR NC

=======================================================================
WSIY32 LIIB 071146
LIRR SIGMET 6 VALID 071150/071550 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3730 E01132 - N3856 E01139 - N4046
E01411 - N3955 E01552 - N3915 E01615 - N3858 E01634 - N3851 E01704 -
N3852 E01752 - N3630 E01703 - N3632 E01132 - N3730 E01132 TOP ABV
FL340 STNR NC

=======================================================================
WSFR34 LFPW 071208
LFMM SIGMET 12 VALID 071205/071600 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 11 071200/071600

=======================================================================
WSFR32 LFPW 071232
LFBB SIGMET 3 VALID 071300/071700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4345 E00245 - N4230
E00130 SFC/FL080 STNR WKN

=======================================================================
WSFR34 LFPW 071232
LFMM SIGMET 13 VALID 071300/071700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4345 E00245 - N4515 E00400 - N4500 E00630 - N4300 E00615 - N4315
E00430 - N4415 E00415 - N4215 E00315 SFC/FL080 STNR WKN

=======================================================================
WSIY31 LIIB 071318
LIMM SIGMET 9 VALID 071320/071700 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4650 E01014 - N4306 E00942
FL240/380 MOV E WKN

=======================================================================
WSFR32 LFPW 071342
LFBB SIGMET 4 VALID 071300/071700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4345 E00245 - N4230
E00130 SFC/FL080 STNR WKN

=======================================================================
WSFR34 LFPW 071342
LFMM SIGMET 14 VALID 071300/071700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00300 - N4215 E00230 -
 N4345 E00245 - N4515 E00345 - N4500 E00530 - N4300 E00530 - N4300
E00400 - N4415 E00400 - N4215 E00300 SFC/FL080 STNR WKN

=======================================================================
WSFR34 LFPW 071343
LFMM SIGMET 15 VALID 071340/071700 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 13 071300/071700

=======================================================================
WSFR32 LFPW 071343
LFBB SIGMET 5 VALID 071340/071700 LFPW-
LFBB BORDEAUX FIR/UIR CNL SIGMET 3 071300/071700

=======================================================================
WSAZ31 LPMG 071430
LPPO SIGMET 2 VALID 071500/071800 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3900 W04000 - N4300
W04000 - N4500 W03700 - N4500 W03030 - N3900 W04000 FL250/390 STNR
NC

=======================================================================
WSGR31 LGAT 071505
LGGG SIGMET 5 VALID 071505/071705 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS ENTIRE FIR STNR NC

=======================================================================
WSIY32 LIIB 071532
LIRR SIGMET 7 VALID 071545/071945 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4125 E01422 - N3832 E00856 - N3901
E00758 - N4100 E00758 - N4119 E00822 - N4122 E00948 - N4309 E00946 -
N4332 E01018 - N4343 E01106 - N4330 E01323 - N4257 E01306 - N4125
E01422 FL260/380 STNR NC

=======================================================================
WSIY32 LIIB 071533
LIRR SIGMET 8 VALID 071550/071950 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3630 E01128 - N3825 E01315 - N3917
E01613 - N3901 E01627 - N3853 E01707 - N3854 E01902 - N3628 E01900 -
N3630 E01128 ABV FL300 STNR NC

=======================================================================
WSIY31 LIIB 071651
LIMM SIGMET 10 VALID 071700/072100 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4657 E01044 - N4313 E00851
FL260/380 MOV E NC

=======================================================================
WSGR31 LGAT 071705
LGGG SIGMET 6 VALID 071705/071905 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS S OF N4000 AND W OF E02600 MOV E NC

=======================================================================
WSRH31 LDZM 071710
LDZO SIGMET 1 VALID 071710/072100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST NW OF LINE N4558 E01745 - N4211 E01620
FL260/380 MOV E 20KT NC

=======================================================================
WSIY33 LIIB 071724
LIBB SIGMET 1 VALID 071730/071945 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4124 E01422 - N4219 E01619 -
N4329 E01430 - N4331 E01324 - N4258 E01307 - N4124 E01422 FL260/380
STNR NC

=======================================================================
WSNT21 EGRR 071729
EGGX SIGMET 01 VALID 071730/072130 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N4500 W03000 - N4634 W03000 -
N5053 W02105 - N5017 W01915 - N4500 W02918 - N4500 W03000 FL260/380
MOV NE 130KT NC

=======================================================================
WSHU31 LHBM 071730
LHCC SIGMET 01 VALID 071730/072030 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST SE OF LINE N4743 E01746 -
N4611 E01704 FL260/380 MOV E NC

=======================================================================
WSAZ31 LPMG 071730
LPPO SIGMET 3 VALID 071800/072100 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3900 W04000 - N4200
W04000 - N4500 W03500 - N4500 W03000 - N3900 W04000 FL260/380 MOV E
30KT NC

=======================================================================
WSSQ31 LZIB 071740
LZBB SIGMET 1 VALID 071745/072045 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST E OF LINE N4741 E01743 - N4938
E02001 FL260/380 MOV E WKN

=======================================================================
WSGR31 LGAT 071905
LGGG SIGMET 7 VALID 071905/072105 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS S OF N4000 AND W OF E02600 MOV E NC

=======================================================================
WSRO31 LROM 071913
LRBB SIGMET 2 VALID 071930/072300 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4445 E02200 - N4800
E02500 FL260/380 MOV ESE 25KT NC

=======================================================================
WSIY32 LIIB 071927
LIRR SIGMET 9 VALID 071945/072300 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N3901 E00758 - N4030 E01533
FL260/380 STNR NC

=======================================================================
WSIY33 LIIB 071935
LIBB SIGMET 2 VALID 071945/072300 LIIB-
LIBB BRINDISI  FIR SEV TURB FCST N OF LINE N4031 E01533 - N4113
E01844
FL260/380 STNR NC

=======================================================================
WSIY33 LIIB 071935
LIBB SIGMET 2 VALID 071945/072300 LIIB-
LIBB BRINDISI FIR SEV TURB FCST N OF LINE N4031 E01533 - N4113 E01844
FL260/380 STNR NC

=======================================================================
WSIY32 LIIB 071936
LIRR SIGMET 10 VALID 071950/072300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3630 E01128 - N3825 E01315 - N3917
E01613 - N3901 E01627 - N3853 E01707 - N3854 E01902 - N3628 E01900 -
N3630 E01128 ABV FL390 MOV S NC

=======================================================================
WSYG31 LYBM 071950
LYBA SIGMET 1 VALID 072000/072300 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST W OF LINE N4445 E02000 - N4220 E02110
FL260/380 MOV ESE NC

=======================================================================
WSYG31 LYBM 071956
LYBA SIGMET 2 VALID 072000/072300 LYBE-
LYBA BEOGRAD  FIR CNL SIGMET 2 072000/072300

=======================================================================
WSYG31 LYBM 071958
LYBA SIGMET 3 VALID 072000/072300 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST W OF LINE N4445 E02200 - N4220 E02000
FL260/380 MOV ESE NC

=======================================================================
WSHU31 LHBM 072015
LHCC SIGMET 02 VALID 072030/080000 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST SE OF LINE N4548 E01741 -
N4747 E01827 FL260/380 MOV E NC

=======================================================================
WSRH31 LDZM 072020
LDZO SIGMET 2 VALID 072100/080100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST E OF LINE N4549 E01742 - N4348 E01646
- N4247 E01540 FL260/380 MOV E 20KT NC

=======================================================================
WSIY31 LIIB 072037
LIMM SIGMET 11 VALID 072100/080100 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4656 E01253 - N4326 E01134
FL260/380 MOV E WKN

=======================================================================
WSSQ31 LZIB 072040
LZBB SIGMET 2 VALID 072045/072345 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST E OF LINE N4740 E01822 - N4936
E02025 FL250/350 MOV E WKN

=======================================================================
WSAZ31 LPMG 072045
LPPO SIGMET 4 VALID 072100/072330 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3800 W04000 - N4200
W04000 - N4500 W03100 - N4500 W02600 - N3800 W04000 FL260/380 MOV E
35KT NC

=======================================================================
WSGR31 LGAT 072105
LGGG SIGMET 8 VALID 072105/072305 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS S OF N4000 AND W OF E02600 MOV E NC

=======================================================================
WSRO31 LROM 072235
LRBB SIGMET 3 VALID 072300/080200 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4350 E02315 - N4800
E02610 FL210/390 MOV ESE 25KT NC

=======================================================================
WSIY32 LIIB 072238
LIRR SIGMET 11 VALID 072300/080300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3630 E01128 - N3825 E01315 - N3917
E01613 - N3901 E01627 - N3853 E01707 - N3854 E01902 - N3628 E01900 -
N3630 E01128 ABV FL390 MOV S NC

=======================================================================
WSYG31 LYBM 072239
LYBA SIGMET 4 VALID 072300/080300 LYBE-
LYBA BEOGRAD FIR SEV TURB FCST ENTIRE  FIR FL260/380 MOV ESE NC

=======================================================================
WSIY32 LIIB 072243
LIRR SIGMET 12 VALID 072300/080300 LIIB-
LIRR ROMA FIR SEV TURB FCST S OF LINE N4129 E01419 - N3901 E00756
FL280/390 STNR NC

=======================================================================
WSIY33 LIIB 072246
LIBB SIGMET 3 VALID 072300/080300 LIIB-
LIBB BRINDISI  FIR SEV TURB FCST S OF LINE N4129 E01419 - N4217
E01627
FL220/360 STNR NC

=======================================================================
WSIY33 LIIB 072246
LIBB SIGMET 3 VALID 072300/080300 LIIB-
LIBB BRINDISI FIR SEV TURB FCST S OF LINE N4129 E01419 - N4217 E01627
FL220/360 STNR NC

=======================================================================
WSGR31 LGAT 072305
LGGG SIGMET 9 VALID 072305/080105 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS S OF N4000 STNR NC

=======================================================================
WSAZ31 LPMG 072315
LPPO SIGMET 5 VALID 072330/080330 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3800 W04000 - N4100
W04000 - N4500 W02800 - N4500 W02215 - N3800 W04000 FL220/380 MOV E
35KT WKN

=======================================================================
WSMJ31 LWSK 072348
LWSS SIGMET 01 VALID 080000/080400 LWSK-
LWSS SKOPJE FIR SEV TURB FCST OVER FIR FL260/380 MOV E NC


