ARCHIVED SIGMET OF: 20191007 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT13 KKCI 070100
SIGA0M
KZWY SIGMET MIKE 4 VALID 070100/070500 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0100Z WI N3030 W07100 - N2915
W06415 - N2615 W06245 - N2500 W06745 - N2915 W07300 - N3030
W07100. TOP FL500. STNR. NC.

=======================================================================
WSNT03 KKCI 070255
SIGA0C
KZWY SIGMET CHARLIE 1 VALID 070255/070655 KKCI-
NEW YORK OCEANIC FIR SEV TURB OBS AT 0255Z WI N3600 W05100 -
N3345 W04915 - N3145 W05100 - N3045 W05400 - N3345 W05515 - N3600
W05100. FL330/450. MOV SE 20KT. NC.

=======================================================================
WSNT13 KKCI 070430
SIGA0M
KZWY SIGMET MIKE 5 VALID 070430/070830 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0430Z WI N3000 W07145
 - N2830 W06315 - N2445 W06515 - N2900 W07215 - N3000 W07145.
TOP FL500. STNR. NC.

=======================================================================
WSNT03 KKCI 070645
SIGA0C
KZWY SIGMET CHARLIE 2 VALID 070645/071045 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N3530 W05015 - N3300 W04815
- N3000 W05200 - N3245 W05430 - N3530 W05015.
FL350/450. MOV SE 20KT. NC.

=======================================================================
WSIL31 BICC 070732
BIRD SIGMET A01 VALID 070752/071100 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0720Z WI N6340 W02100 - N6500
W02040 - N6520 W01520 - N6320 W01930 - N6340 W02100 FL270/400 STNR
NC

=======================================================================
WSIL31 BICC 070754
BIRD SIGMET B01 VALID 070801/071100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00740 - N6230 W00750 -
N6230 W00610 - N6120 W00600 - N6120 W00740 SFC/FL070 STNR NC

=======================================================================
WSIL31 BICC 070815
BIRD SIGMET C01 VALID 070820/071120 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6320 W02030 - N6420 W02020 -
N6500 W01640 - N6340 W01630 - N6320 W02030 SFC/FL100 STNR WKN

=======================================================================
WSNT13 KKCI 070815
SIGA0M
KZWY KZMA SIGMET MIKE 6 VALID 070815/071215 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 0815Z WI
N3115 W07230 - N2700 W06345 - N2500 W06415 - N2600 W06900
 - N2200 W07145 - N2430 W07330 - N3115 W07230.
TOP FL500. STNR. NC.

=======================================================================
WSNT03 KKCI 071022
SIGA0C
KZWY SIGMET CHARLIE 3 VALID 071022/071045 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET CHARLIE 2 070645/071045.

=======================================================================
WSAZ31 LPMG 071030
LPPO SIGMET 1 VALID 071100/071500 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3900 W04000 - N4500
W04000 - N4500 W03100 - N3900 W04000 FL250/390 MOV E 35KT INTSF

=======================================================================
WSIL31 BICC 071041
BIRD SIGMET A02 VALID 071100/071400 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0720Z WI N6340 W02100 - N6500
W02040 - N6520 W01520 - N6320 W01930 - N6340 W02100 FL270/400 STNR
NC

=======================================================================
WSIL31 BICC 071044
BIRD SIGMET B02 VALID 071100/071200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00740 - N6230 W00750 -
N6230 W00610 - N6120 W00600 - N6120 W00740 SFC/FL070 STNR WKN

=======================================================================
WSIL31 BICC 071100
BIRD SIGMET C02 VALID 071120/071220 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6320 W02030 - N6420 W02020 -
N6500 W01640 - N6340 W01630 - N6320 W02030 SFC/FL100 STNR WKN

=======================================================================
WSNT13 KKCI 071115
SIGA0M
KZWY KZMA SIGMET MIKE 7 VALID 071115/071515 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1115Z WI
N3230 W07345 - N2530 W05915 - N2330 W05930 - N2800 W06845
 - N2145 W07130 - N2430 W07415 - N3230 W07345.
TOP FL480. MOV NNW 20KT. NC.

=======================================================================
WSIL31 BICC 071338
BIRD SIGMET A03 VALID 071400/071530 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0720Z WI N6340 W02100 - N6500
W02040 - N6520 W01520 - N6320 W01930 - N6340 W02100 FL270/400 STNR
WKN

=======================================================================
WSAZ31 LPMG 071430
LPPO SIGMET 2 VALID 071500/071800 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3900 W04000 - N4300
W04000 - N4500 W03700 - N4500 W03030 - N3900 W04000 FL250/390 STNR
NC

=======================================================================
WSNT13 KKCI 071450
SIGA0M
KZWY KZMA SIGMET MIKE 8 VALID 071450/071850 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1450Z WI
N2845 W07315 - N2600 W06900 - N2300 W07015 - N2300 W07415 - N2845
W07315. TOP FL510. STNR. NC.

=======================================================================
WSNT04 KKCI 071455
SIGA0D
KZWY SIGMET DELTA 1 VALID 071455/071855 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1455Z WI N3245 W07230 - N2715
W06145 - N2430 W06130 - N2515 W06615 - N3030 W07415 - N3245
W07230. TOP FL510. STNR. NC.

=======================================================================
WSNT21 EGRR 071729
EGGX SIGMET 01 VALID 071730/072130 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N4500 W03000 - N4634 W03000 -
N5053 W02105 - N5017 W01915 - N4500 W02918 - N4500 W03000 FL260/380
MOV NE 130KT NC

=======================================================================
WSAZ31 LPMG 071730
LPPO SIGMET 3 VALID 071800/072100 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3900 W04000 - N4200
W04000 - N4500 W03500 - N4500 W03000 - N3900 W04000 FL260/380 MOV E
30KT NC

=======================================================================
WSNT04 KKCI 071810
SIGA0D
KZWY SIGMET DELTA 2 VALID 071810/072210 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1810Z WI N3200 W07000 - N2630
W06115 - N2415 W06330 - N2715 W06930 - N3000 W07100 - N3200
W07000. TOP FL490. STNR. NC.

=======================================================================
WSNT13 KKCI 071810
SIGA0M
KZWY KZMA SIGMET MIKE 9 VALID 071810/072210 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1810Z WI
N3015 W07345 - N3015 W07145 - N2500 W06845 - N2245 W07100 - N2500
W07345 - N3015 W07345. TOP FL490. STNR. NC.

=======================================================================
WSNT05 KKCI 071835
SIGA0E
KZMA SIGMET ECHO 1 VALID 071835/072235 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1835Z WI N2815 W07700 - N2700
W07515 - N2315 W07645 - N2445 W07900 - N2700 W07900 - N2815
W07700. TOP FL510. MOV NNE 10KT. NC.

=======================================================================
WSNT13 KKCI 072015
SIGA0M
KZWY KZMA SIGMET MIKE 10 VALID 072015/072210 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR CNL SIGMET MIKE 9
071810/072210. SEE DELTA SERIES.

=======================================================================
WSNT04 KKCI 072015
SIGA0D
KZWY SIGMET DELTA 3 VALID 072015/080015 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2015Z WI N3015 W06630 - N2530
W06130 - N2530 W07030 - N2945 W07330 - N3015 W06630. TOP FL490.
STNR. NC.

=======================================================================
WSAZ31 LPMG 072045
LPPO SIGMET 4 VALID 072100/072330 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3800 W04000 - N4200
W04000 - N4500 W03100 - N4500 W02600 - N3800 W04000 FL260/380 MOV E
35KT NC

=======================================================================
WSNT05 KKCI 072230
SIGA0E
KZWY KZMA SIGMET ECHO 2 VALID 072230/080230 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 2230Z WI
N2815 W07645 - N2600 W07445 - N2345 W07745 - N2445 W07900 - N2700
W07900 - N2815 W07645. TOP ABV FL500. STNR. NC.

=======================================================================
WSAZ31 LPMG 072315
LPPO SIGMET 5 VALID 072330/080330 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3800 W04000 - N4100
W04000 - N4500 W02800 - N4500 W02215 - N3800 W04000 FL220/380 MOV E
35KT WKN


