ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSAZ31 LPMG 160230
LPPO SIGMET 1 VALID 160300/160600 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3700 W02130 - N4500
W02500 - N4500 W02030 - N3700 W01830 - N3700 W02130 FL220/380 MOV E
20KT NC

=======================================================================
WSNT21 EGRR 160329
EGGX SIGMET 02 VALID 160400/160800 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5326 W03000 - N5817 W03000 -
N4500 W01818 - N4500 W02304 - N5326 W03000 FL200/400 MOV E 10KT NC

=======================================================================
WSAZ31 LPMG 160533
LPPO SIGMET 2 VALID 160600/160900 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3600 W02000 - N4500
W02400 - N4500 W01900 - N3630 W01630 - N3600 W02000 FL220/380 MOV E
15KT NC

=======================================================================
WSNT21 EGRR 160702
EGGX SIGMET 03 VALID 160800/161200 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5353 W03000 - N5831 W03000 -
N4500 W01721 - N4500 W02232 - N5353 W03000 FL200/400 MOV E 10KT NC

=======================================================================
WSAZ31 LPMG 160832
LPPO SIGMET 3 VALID 160900/161200 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3430 W01900 - N4500
W02300 - N4500 W01800 - N3630 W01530 - N3430 W01900 FL220/380 MOV E
10KT NC

=======================================================================
WSAZ31 LPMG 161135
LPPO SIGMET 4 VALID 161200/161500 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3415 W01746 - N4500
W02100 - N4500 W01800 - N3630 W01500 - N3415 W01746 FL200/380 MOV E
15KT NC

=======================================================================
WSNT21 EGRR 161149
EGGX SIGMET 04 VALID 161200/161600 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N4818 W00800 - N4500 W01143 -
N4500 W01326 - N5023 W00907 - N5059 W00800 - N4818 W00800 FL210/340
MOV N 10KT NC

=======================================================================
WSNT21 EGRR 161151
EGGX SIGMET 05 VALID 161200/161600 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5108 W02342 - N5047 W02112 -
N4500 W01630 - N4500 W01943 - N5108 W02342 FL210/340 MOV E 10KT NC

=======================================================================
WSGL31 BGSF 161206
BGGL SIGMET 1 VALID 161215/161615 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1215Z WI N6117 W04226 - N5924 W04317
- N6038
W04829 - N6134 W04811 - N6117 W04226 SFC/FL110 STNR NC

=======================================================================
WSAZ31 LPMG 161430
LPPO SIGMET 5 VALID 161500/161900 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3500 W01650 - N4500
W02000 - N4500 W01630 - N3800 W01500 - N3630 W01500 - N3500 W01650
FL200/360 MOV E 10KT NC

=======================================================================
WSGL31 BGSF 161605
BGGL SIGMET 2 VALID 161615/161815 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1615Z WI N6117 W04226 - N5924 W04317
- N6038
W04829 - N6134 W04811 - N6117 W04226 SFC/FL110 STNR NC

=======================================================================
WSAZ31 LPMG 161830
LPPO SIGMET 6 VALID 161900/162300 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3630 W01500 - N4500
W01900 - N4500 W01530 - N4200 W01500 - N3630 W01500 FL200/360 MOV E
10KT NC

=======================================================================
WSGL31 BGSF 161958
BGGL SIGMET 3 VALID 162000/170000 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2000Z WI N6117 W04226 - N5924 W04317
- N6038
W04829 - N6134 W04811 - N6117 W04226 SFC/FL110 STNR NC

=======================================================================
WSAZ31 LPMG 162241
LPPO SIGMET 7 VALID 162300/170300 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST E OF LINE N4500 W01600 -
N4200 W01500 FL200/360 MOV E 10KT NC

=======================================================================
WSGL31 BGSF 162349
BGGL SIGMET 4 VALID 170000/170400 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0000Z WI N6303 W04318 - N6251 W04037
- N5928
W04327 - N6035 W04849 - N6129 W04936 - N6147 W04411 - N6303 W04318
SFC/FL110
STNR NC


