ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSLV31 EVRA 160155
EVRR SIGMET A1 VALID 160200/160600 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02200 SFC/3000FT STNR NC

=======================================================================
WSFR32 LFPW 160156
LFBB SIGMET 1 VALID 160200/160600 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4230 E00230 - N4215 E00230 -
N4300 W00145 - N4330 W00145 - N4245 E00230 - N4230 E00230 SFC/FL360
STNR INTSF

=======================================================================
WSFR34 LFPW 160203
LFMM SIGMET 1 VALID 160200/160600 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4300 E00230 - N4515 E00245 -
 N4615 E00345 - N4530 E00515 - N4300 E00245 - N4300 E00230 SFC/FL080
STNR INTSF

=======================================================================
WSFR32 LFPW 160203
LFBB SIGMET 2 VALID 160200/160600 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4515 E00245 - N4300 E00230 -
N4315 E00200 - N4430 E00200 - N4515 E00245 SFC/FL080 STNR INTSF

=======================================================================
WSAZ31 LPMG 160230
LPPO SIGMET 1 VALID 160300/160600 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3700 W02130 - N4500
W02500 - N4500 W02030 - N3700 W01830 - N3700 W02130 FL220/380 MOV E
20KT NC

=======================================================================
WSNT21 EGRR 160329
EGGX SIGMET 02 VALID 160400/160800 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5326 W03000 - N5817 W03000 -
N4500 W01818 - N4500 W02304 - N5326 W03000 FL200/400 MOV E 10KT NC

=======================================================================
WSUK31 EGRR 160332
EGTT SIGMET 01 VALID 160400/160800 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5030 W00741 - N5448 W00059 - N5359
E00303 - N4917 W00637 - N5030 W00741 FL200/400 MOV E 10KT NC

=======================================================================
WSPO31 LPMG 160430
LPPC SIGMET 1 VALID 160500/160900 LPPT-
LPPC LISBON FIR SEV TURB FCST N OF N3630 AND W OF W01300 FL200/340
MOV E 15KT INTSF

=======================================================================
WSAZ31 LPMG 160533
LPPO SIGMET 2 VALID 160600/160900 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3600 W02000 - N4500
W02400 - N4500 W01900 - N3630 W01630 - N3600 W02000 FL220/380 MOV E
15KT NC

=======================================================================
WSFR32 LFPW 160554
LFBB SIGMET 3 VALID 160600/161000 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4230 E00230 - N4215 E00230 -
N4300 W00145 - N4330 W00145 - N4245 E00230 - N4230 E00230 SFC/FL400
STNR NC

=======================================================================
WSDN31 EKCH 160554
EKDK SIGMET 1 VALID 160555/160755 EKMI-
EKDK KOBENHAVN FIR EMBD TS OBS AT 0555Z WI N5606 E00708 - N5610
E00806 - N5539
E00809 - N5533 E00712 - N5606 E00708 TOP FL260 STNR WKN

=======================================================================
WSFR34 LFPW 160556
LFMM SIGMET 2 VALID 160600/161000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4300 E00230 - N4515 E00245 -
 N4615 E00345 - N4530 E00515 - N4300 E00245 - N4300 E00230 SFC/FL080
STNR INTSF

=======================================================================
WSFR32 LFPW 160556
LFBB SIGMET 4 VALID 160600/161000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4515 E00245 - N4300 E00230 -
N4315 E00200 - N4430 E00200 - N4515 E00245 SFC/FL080 STNR INTSF

=======================================================================
WSPO31 LPMG 160630
LPPC SIGMET 2 VALID 160635/160935 LPPT-
LPPC LISBON FIR EMBD TS OBS S OF N3800 AND E OF W00900 TOP FL300 MOV
NE 20KT NC

=======================================================================
WSNT21 EGRR 160702
EGGX SIGMET 03 VALID 160800/161200 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5353 W03000 - N5831 W03000 -
N4500 W01721 - N4500 W02232 - N5353 W03000 FL200/400 MOV E 10KT NC

=======================================================================
WSUK31 EGRR 160704
EGTT SIGMET 02 VALID 160800/161200 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5047 W00737 - N5447 W00006 - N5403
E00338 - N4906 W00638 - N4904 W00649 - N5047 W00737 FL200/400 MOV E
10KT NC

=======================================================================
WSDN31 EKCH 160720
EKDK SIGMET 2 VALID 160720/160755 EKMI-
EKDK KOBENHAVN FIR CNL SIGMET 1 160555/160755

=======================================================================
WSFR31 LFPW 160731
LFFF SIGMET 1 VALID 160700/161100 LFPW-
LFFF PARIS FIR/UIR SEV ICE FCST WI N4715 E00115 - N4715 W00015 -
N4745 W00015 - N5015 E00400 - N4930 E00545 - N4715 E00115 FL090/190
STNR NC

=======================================================================
WSFR35 LFPW 160731
LFRR SIGMET 1 VALID 160700/161100 LFPW-
LFRR BREST FIR/UIR SEV ICE FCST WI N4415 W00445 - N4430 W00545 -
N4745 W00015 - N4630 W00015 - N4630 W00130 - N4545 W00145 - N4415
W00445 FL090/190 STNR NC

=======================================================================
WSPO31 LPMG 160830
LPPC SIGMET 3 VALID 160900/161200 LPPT-
LPPC LISBON FIR SEV TURB FCST BTN W01430 AND W01130 AND N OF N3600
FL200/340 MOV NE 10KT NC

=======================================================================
WSAZ31 LPMG 160832
LPPO SIGMET 3 VALID 160900/161200 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3430 W01900 - N4500
W02300 - N4500 W01800 - N3630 W01530 - N3430 W01900 FL220/380 MOV E
10KT NC

=======================================================================
WSFR32 LFPW 160854
LFBB SIGMET 5 VALID 161000/161400 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4230 E00230 - N4215 E00230 -
N4300 W00145 - N4330 W00145 - N4245 E00230 - N4230 E00230 SFC/FL400
STNR NC

=======================================================================
WSFR34 LFPW 160900
LFMM SIGMET 3 VALID 161000/161400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00245 - N4545 E00300 -
 N4600 E00445 - N4430 E00430 - N4330 E00245 SFC/FL080 STNR NC

=======================================================================
WSFR32 LFPW 160900
LFBB SIGMET 6 VALID 161000/161400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4545 E00300 - N4330 E00245 -
N4300 E00145 - N4530 E00215 - N4545 E00300 SFC/FL080 STNR NC

=======================================================================
WSFR32 LFPW 160904
LFBB SIGMET 7 VALID 161000/161400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4545 E00300 - N4330 E00245 -
N4315 E00200 - N4530 E00215 - N4545 E00300 SFC/FL080 STNR NC

=======================================================================
WSFR34 LFPW 160904
LFMM SIGMET 4 VALID 161000/161400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00245 - N4545 E00300 -
 N4600 E00445 - N4430 E00430 - N4330 E00245 SFC/FL080 STNR NC

=======================================================================
WSFR32 LFPW 160905
LFBB SIGMET 8 VALID 160905/161400 LFPW-
LFBB BORDEAUX FIR/UIR CNL SIGMET 6 161000/161400

=======================================================================
WSFR34 LFPW 160906
LFMM SIGMET 5 VALID 160905/161400 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 3 161000/161400

=======================================================================
WSPO31 LPMG 160915
LPPC SIGMET 4 VALID 160935/161130 LPPT-
LPPC LISBON FIR EMBD TS OBS S OF N3900 AND E OF W00830 TOP FL330 MOV
NE 20KT NC

=======================================================================
WSAZ31 LPMG 161135
LPPO SIGMET 4 VALID 161200/161500 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3415 W01746 - N4500
W02100 - N4500 W01800 - N3630 W01500 - N3415 W01746 FL200/380 MOV E
15KT NC

=======================================================================
WSPO31 LPMG 161135
LPPC SIGMET 5 VALID 161200/161500 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3215 W01438 - N3415 W01746 - N3630
W01500 - N4300 W01300 - N4200 W01000 - N3215 W01438 FL200/360 MOV E
15KT NC

=======================================================================
WSUK31 EGRR 161146
EGTT SIGMET 03 VALID 161200/161600 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4850 W00800 - N5059 W00800 - N5220
W00530 - N5436 W00211 - N5500 W00056 - N5500 E00301 - N5135 W00417 -
N4859 W00713 - N4850 W00800 FL210/340 MOV N 10KT NC

=======================================================================
WSUK33 EGRR 161148
EGPX SIGMET 01 VALID 161200/161600 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5650 E00448 - N5550 E00448 -
N5500 E00301 - N5500 W00056 - N5650 E00448 FL210/340 MOV N 10KT NC

=======================================================================
WSNT21 EGRR 161149
EGGX SIGMET 04 VALID 161200/161600 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N4818 W00800 - N4500 W01143 -
N4500 W01326 - N5023 W00907 - N5059 W00800 - N4818 W00800 FL210/340
MOV N 10KT NC

=======================================================================
WSNT21 EGRR 161151
EGGX SIGMET 05 VALID 161200/161600 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5108 W02342 - N5047 W02112 -
N4500 W01630 - N4500 W01943 - N5108 W02342 FL210/340 MOV E 10KT NC

=======================================================================
WSIE31 EIDB 161243
EISN SIGMET 01 VALID 161245/161645 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5220 W00530 - N5100 W00800 -
N5100 W00820 - N5230 W00530 - N5220 W00530 FL210/340 MOV N 10KT NC

=======================================================================
WSFR32 LFPW 161310
LFBB SIGMET 9 VALID 161400/161800 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4230 E00230 - N4215 E00230 -
N4300 W00145 - N4330 W00145 - N4245 E00230 - N4230 E00230 SFC/FL400
STNR NC

=======================================================================
WSFR34 LFPW 161317
LFMM SIGMET 6 VALID 161400/161800 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00700 - N4500 E00700 -
 N4500 E00430 - N4315 E00230 - N4600 E00300 - N4600 E00700 SFC/FL080
STNR NC

=======================================================================
WSFR32 LFPW 161317
LFBB SIGMET 10 VALID 161400/161800 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4600 E00300 - N4315 E00230 -
N4300 E00215 - N4330 E00115 - N4600 E00215 - N4600 E00245 - N4600
E00300 SFC/FL080 STNR NC

=======================================================================
WSPO31 LPMG 161430
LPPC SIGMET 6 VALID 161500/161900 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3215 W01438 - N3500 W01650 - N3630
W01500 - N3800 W01500 - N4300 W01300 - N4200 W01000 - N3215 W01438
FL200/340 MOV E 10KT NC

=======================================================================
WSAZ31 LPMG 161430
LPPO SIGMET 5 VALID 161500/161900 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3500 W01650 - N4500
W02000 - N4500 W01630 - N3800 W01500 - N3630 W01500 - N3500 W01650
FL200/360 MOV E 10KT NC

=======================================================================
WSFR32 LFPW 161558
LFBB SIGMET 11 VALID 161600/162000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4600 E00300 - N4315 E00230 -
N4300 E00215 - N4330 E00115 - N4600 E00215 - N4600 E00245 - N4600
E00300 SFC/FL100 STNR NC

=======================================================================
WSFR34 LFPW 161558
LFMM SIGMET 7 VALID 161600/162000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00700 - N4500 E00700 -
 N4500 E00430 - N4315 E00230 - N4600 E00300 - N4600 E00700 SFC/FL100
STNR NC

=======================================================================
WSFR32 LFPW 161600
LFBB SIGMET 12 VALID 161600/162000 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST S OF LINE N4230 E00230 - N4330
W00145 SFC/FL400 STNR NC

=======================================================================
WSFR32 LFPW 161602
LFBB SIGMET 13 VALID 161600/161800 LFPW-
LFBB BORDEAUX FIR/UIR CNL SIGMET 9 161400/161800

=======================================================================
WSFR32 LFPW 161602
LFBB SIGMET 14 VALID 161600/161800 LFPW-
LFBB BORDEAUX FIR/UIR CNL SIGMET 10 161400/161800

=======================================================================
WSFR34 LFPW 161602
LFMM SIGMET 8 VALID 161600/161800 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 6 161400/161800

=======================================================================
WSIE31 EIDB 161630
EISN SIGMET 02 VALID 161645/162045 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5100 W00800 - N5100 W00900 -
N5400 W00600 - N5355 W00530 - N5220 W00530 - N5100 W00800 FL210/340
MOV N 05KT WKN

=======================================================================
WSLV31 EVRA 161811
EVRR SIGMET A2 VALID 161811/162010 EVRA-
EVRR RIGA FIR SEV TURB OBS AT 1805Z  N5646 E02757 FL340  STNR NC

=======================================================================
WSPO31 LPMG 161830
LPPC SIGMET 7 VALID 161900/162300 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3800 W01400 - N3630 W01500 - N4200
W01500 - N4000 W01300 - N4240 W01200 - N4200 W01000 - N3558 W01200 -
N3800 W01400 FL200/360 MOV E 10KT NC

=======================================================================
WSAZ31 LPMG 161830
LPPO SIGMET 6 VALID 161900/162300 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3630 W01500 - N4500
W01900 - N4500 W01530 - N4200 W01500 - N3630 W01500 FL200/360 MOV E
10KT NC

=======================================================================
WSPO31 LPMG 161855
LPPC SIGMET 8 VALID 161900/162300 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3300 W01400 - N3630 W01500 - N4200
W01500 - N4000 W01300 - N4240 W01200 - N4200 W01000 - N3558 W01200 -
N3300 W01400 FL200/360 MOV E 10KT NC

=======================================================================
WSPO31 LPMG 161858
LPPC SIGMET 9 VALID 161900/162300 LPPT-
LPPC LISBON FIR CNL SIGMET 7 VALID 161900/162300

=======================================================================
WSFR32 LFPW 161949
LFBB SIGMET 15 VALID 162000/170000 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST S OF LINE N4230 E00230 - N4330
W00145 SFC/FL350 STNR NC

=======================================================================
WSFR32 LFPW 161955
LFBB SIGMET 16 VALID 162000/170000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4645 E00245 - N4630 E00300 -
N4315 E00230 - N4315 E00115 - N4645 E00245 SFC/FL090 STNR NC

=======================================================================
WSFR34 LFPW 161955
LFMM SIGMET 9 VALID 162000/170000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4315 E00230 - N4630 E00300 -
 N4630 E00700 - N4445 E00700 - N4430 E00415 - N4315 E00230 SFC/FL090
STNR NC

=======================================================================
WSFR34 LFPW 161956
LFMM SIGMET 10 VALID 162000/170000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4200 E00430 - N4215 E00245 -
 N4345 E00330 - N4400 E00700 - N4315 E00945 - N4245 E00945 - N4200
E00430 SFC/FL050 STNR NC

=======================================================================
WSSW31 LSSW 162125
LSAS SIGMET U01 VALID 162125/162334 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 2125Z WI N4627 E00816 -
N4558 E00702 - N4611 E00644 - N4631 E00724 - N4653 E00820 - N4705
E00856 - N4710 E00920 - N4632 E00936 - N4634 E00858 - N4627 E00816
SFC/FL130 NC FCST AT 2334Z WI N4631 E00723 - N4611 E00644 - N4558
E00702 - N4617 E00750 - N4627 E00816 - N4634 E00858 - N4632 E00936 -
N4646 E01011 - N4723 E00937 - N4708 E00857 - N4645 E00758 - N4631
E00723

=======================================================================
WSFR34 LFPW 162142
LFMM SIGMET 11 VALID 170000/170400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4315 E00230 - N4630 E00300 -
 N4630 E00700 - N4445 E00700 - N4430 E00415 - N4315 E00230 SFC/FL090
STNR WKN

=======================================================================
WSFR32 LFPW 162142
LFBB SIGMET 17 VALID 170000/170400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4645 E00245 - N4630 E00300 -
N4315 E00230 - N4330 E00130 - N4645 E00245 SFC/FL090 STNR WKN

=======================================================================
WSFR34 LFPW 162143
LFMM SIGMET 12 VALID 170000/170400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4200 E00430 - N4215 E00230 -
 N4345 E00330 - N4400 E00700 - N4315 E00945 - N4245 E00945 - N4200
E00430 SFC/FL050 STNR WKN

=======================================================================
WSFR32 LFPW 162146
LFBB SIGMET 18 VALID 170000/170400 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST S OF LINE N4230 E00230 - N4330
W00145 SFC/FL350 STNR NC

=======================================================================
WSPO31 LPMG 162240
LPPC SIGMET 10 VALID 162300/170300 LPPT-
LPPC LISBON FIR SEV TURB FCST E OF LINE N4200 W01500 - N3500 W01250
AND W OF W01000 FL200/360 MOV E 10KT NC

=======================================================================
WSAZ31 LPMG 162241
LPPO SIGMET 7 VALID 162300/170300 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST E OF LINE N4500 W01600 -
N4200 W01500 FL200/360 MOV E 10KT NC

=======================================================================
WSOS31 LOWW 162246
LOVV SIGMET 1 VALID 162250/170230 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 2250Z WI N4718 E00925 - N4737 E01009
- N4738 E01314 - N4652 E01309 - N4639 E00938 - N4718 E00925
SFC/FL140 NC FCST AT 0230Z WI N4738 E00928 - N4738 E01354 - N4649
E01348 - N4642 E00928 - N4738 E00928

=======================================================================
WSIY31 LIIB 162302
LIMM SIGMET 1 VALID 162305/170305 LIIP-
LIMM MILANO FIR SEV TURB FCST N OF LINE N4442 E00638 - N4652 E01235
FL080/140 STNR NC

=======================================================================
WSNO32 ENMI 162315
ENSV SIGMET B01 VALID 170001/170400 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N5755 E00730 - N5740 E00400 -
N5900 E00155 - N6020 E00730 - N5755 E00730 FL210/350 MOV N 15KT NC

=======================================================================
WSNO31 ENMI 162320
ENOS SIGMET A01 VALID 170001/170400 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5755 E00730 - N6020 E00730 -
N6040 E01200 - N5920 E01145 - N5755 E00730 FL210/350 MOV N 15KT NC

=======================================================================
WSSW31 LSSW 162338
LSAS SIGMET U02 VALID 162338/170331 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 2338Z WI N4701 E01026 -
N4647 E01030 - N4626 E00924 - N4624 E00829 - N4555 E00800 - N4549
E00724 - N4553 E00656 - N4623 E00641 - N4738 E00928 - N4729 E00943 -
N4701 E01026 SFC/FL140 STNR NC


