ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 160015
RJJJ SIGMET I01 VALID 160015/160615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV N

=======================================================================
WSPA04 PHFO 160301
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 160300/160700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0900 W17430 - N0250 W17200 - N0140
W17700 - N0750 W17940 - N0900 W17430. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA04 PHFO 160658
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 160700/161100 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0740 W18000 - N0550 W17330 -
N0240 W17300 - N0110 W17710 - N0540 E17630 - N0740 W18000.
CB TOPS TO FL560. STNR. NC. BASED ON SATELLITE OBS.
WSPA04 PHFO 161036
SIGPAQ

KZAK SIGMET QUEBEC 6 VALID 161040/161440 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0800 E17840 - N0520 W17410 -
N0200 W17400 - N0030 W17820 - N0540 E17550 - N0800 E17840.
CB TOPS TO FL560. STNR. NC. BASED ON SATELLITE OBS.
WSPA05 PHFO 161041
SIGPAR

KZAK SIGMET ROMEO 1 VALID 161045/161445 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W15920 - N0810 W16010 -
N0800 W17000 - N1010 W16950 - N1040 W15920. CB TOPS TO FL560.
STNR. INTSF. BASED ON SATELLITE OBS.
WSPA05 PHFO 161041
KZAK SIGMET ROMEO 1 VALID 161045/161445 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W15920 - N0810 W16010 -
N0800 W17000 - N1010 W16950 - N1040 W15920. CB TOPS TO FL560.
STNR. INTSF. BASED ON SATELLITE OBS.

=======================================================================
WVJP31 RJTD 160615
RJJJ SIGMET I02 VALID 160615/161215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSPA04 PHFO 160658
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 160700/161100 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0740 W18000 - N0550 W17330 -
N0240 W17300 - N0110 W17710 - N0540 E17630 - N0740 W18000.
CB TOPS TO FL560. STNR. NC. BASED ON SATELLITE OBS.
WSPA04 PHFO 161036
SIGPAQ

KZAK SIGMET QUEBEC 6 VALID 161040/161440 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0800 E17840 - N0520 W17410 -
N0200 W17400 - N0030 W17820 - N0540 E17550 - N0800 E17840.
CB TOPS TO FL560. STNR. NC. BASED ON SATELLITE OBS.
WSPA05 PHFO 161041
SIGPAR

KZAK SIGMET ROMEO 1 VALID 161045/161445 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W15920 - N0810 W16010 -
N0800 W17000 - N1010 W16950 - N1040 W15920. CB TOPS TO FL560.
STNR. INTSF. BASED ON SATELLITE OBS.
WSPA05 PHFO 161041
KZAK SIGMET ROMEO 1 VALID 161045/161445 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W15920 - N0810 W16010 -
N0800 W17000 - N1010 W16950 - N1040 W15920. CB TOPS TO FL560.
STNR. INTSF. BASED ON SATELLITE OBS.

=======================================================================
WSPA04 PHFO 161036
SIGPAQ

KZAK SIGMET QUEBEC 6 VALID 161040/161440 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0800 E17840 - N0520 W17410 -
N0200 W17400 - N0030 W17820 - N0540 E17550 - N0800 E17840.
CB TOPS TO FL560. STNR. NC. BASED ON SATELLITE OBS.
WSPA05 PHFO 161041
SIGPAR

KZAK SIGMET ROMEO 1 VALID 161045/161445 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W15920 - N0810 W16010 -
N0800 W17000 - N1010 W16950 - N1040 W15920. CB TOPS TO FL560.
STNR. INTSF. BASED ON SATELLITE OBS.
WSPA05 PHFO 161041
KZAK SIGMET ROMEO 1 VALID 161045/161445 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W15920 - N0810 W16010 -
N0800 W17000 - N1010 W16950 - N1040 W15920. CB TOPS TO FL560.
STNR. INTSF. BASED ON SATELLITE OBS.

=======================================================================
WVJP31 RJTD 161215
RJJJ SIGMET I03 VALID 161215/161815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WSPA04 PHFO 161408
SIGPAQ

KZAK SIGMET QUEBEC 7 VALID 161410/161810 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 E17750 - N0650 W17800 -
N0230 W17510 - N0040 W17900 - N0530 E17510 - N0820 E17750.
CB TOPS TO FL560. MOV WSW 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 161411
SIGPAR

KZAK SIGMET ROMEO 2 VALID 161415/161815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1020 W15840 - N0750 W16020 -
N0630 W16750 - N0950 W17010 - N1020 W15840. CB TOPS TO FL520.
STNR. WKN. BASED ON SATELLITE OBS.
WSPA05 PHFO 161411
KZAK SIGMET ROMEO 2 VALID 161415/161815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1020 W15840 - N0750 W16020 -
N0630 W16750 - N0950 W17010 - N1020 W15840. CB TOPS TO FL520.
STNR. WKN. BASED ON SATELLITE OBS.

=======================================================================
WSPA04 PHFO 161558
SIGPAQ

KZAK SIGMET QUEBEC 8 VALID 161600/162000 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0730 E17740 - N0240 W17750 - N0100
E18000 - N0330 E18000 - N0330 E17650 - N0540 E17450 - N0730 E17740.
CB TOPS TO FL590. STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 161602
SIGPAR

KZAK SIGMET ROMEO 3 VALID 161605/162005 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W16930 - N0950 W16000 -
N0730 W16040 - N0650 W16810 - N0950 W16930. CB TOPS TO FL560. STNR.
WKN.
BASED ON SAT AND LTG OBS.
WSPA05 PHFO 161602
KZAK SIGMET ROMEO 3 VALID 161605/162005 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W16930 - N0950 W16000 -
N0730 W16040 - N0650 W16810 - N0950 W16930. CB TOPS TO FL560. STNR.
WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 161657
RJJJ SIGMET M01 VALID 161657/162257 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1645Z ABV FL070 MOV E

=======================================================================
WVJP31 RJTD 161710
RJJJ SIGMET M02 VALID 161710/162310 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1645Z FL090 MOV E

=======================================================================
WSPA04 PHFO 161815
SIGPAQ
KZAK SIGMET QUEBEC 9 VALID 161815/162215 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1815Z WI N0700 W17330 - N0330
W17300 - N0030 W18000 - N0330 W18000 - N0330 E17630 - N0630
E17345 - N0700 W17330. TOP FL550. MOV SW 15KT. NC.

=======================================================================
WVJP31 RJTD 161815
RJJJ SIGMET M03 VALID 161815/170015 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1730Z WI N3138 E13045 - N3142 E13045 - N3142
E13048 - N3138 E13048 - N3138 E13045 SFC/FL090 FCST AT 2330Z WI
N3151 E13142 - N3231 E13211 - N3259 E13346 - N3246 E13345 - N3231
E13256 - N3159 E13226 - N3151 E13142

=======================================================================
WVJP31 RJTD 161815
RJJJ SIGMET I04 VALID 161815/170015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NW

=======================================================================
WSPA05 PHFO 161925
SIGPAR
KZAK SIGMET ROMEO 4 VALID 161925/162325 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1925Z WI N0930 W16900 - N0830
W16230 - N0545 W16215 - N0600 W16845 - N0930 W16900. TOP FL500.
MOV SSW 15KT. WKN.

=======================================================================
WSPA05 PHFO 161925
KZAK SIGMET ROMEO 4 VALID 161925/162325 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1925Z WI N0930 W16900 - N0830
W16230 - N0545 W16215 - N0600 W16845 - N0930 W16900. TOP FL500.
MOV SSW 15KT. WKN.

=======================================================================
WSPA04 PHFO 162055
SIGPAQ
KZAK SIGMET QUEBEC 10 VALID 162055/170055 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2055Z WI N0815 W17345 - N0345
W17230 - N0300 W17615 - N0800 W17930 - N0815 W17345. TOP FL540.
MOV WSW 15KT. INTSF.

=======================================================================
WSPA05 PHFO 162055
SIGPAR
KZAK SIGMET ROMEO 5 VALID 162055/162325 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 4 161925/162325.

=======================================================================
WVJP31 RJTD 162340
RJJJ SIGMET N01 VALID 162340/170540 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2318Z FL070 MOV E

=======================================================================
WVJP31 RJTD 162340
RJJJ SIGMET M04 VALID 162340/170015 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET M03 161815/170015


