ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: FAR_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCI33 ZBAA 160000
ZBPE SIGMET 2 VIALID 160050/160450 ZBAA-
ZBPE BEIJING FIR SEV ICE FCST E OF E114 FL100/FL200 STNR NC

=======================================================================
WSCI33 ZBAA 160000
ZBPE SIGMET 1 VALID 160010/160410 ZBAA-
ZBPE BEIJING FIR SEV TURB FCST N OF N31 FL240/FL400 STNR NC

=======================================================================
WSCI33 ZBAA 160000
ZBPE SIGMET 2 VALID 160050/160450 ZBAA-
ZBPE BEIJING FIR SEV ICE FCST E OF E114 FL100/FL200 STNR NC

=======================================================================
WSCI45 ZHHH 160007
ZHWH SIGMET 1 VALID 160030/160430 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N30  FL230/400 STNR NC

=======================================================================
WVJP31 RJTD 160015
RJJJ SIGMET I01 VALID 160015/160615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV N

=======================================================================
WSMS31 WMKK 160105
WMFC SIGMET A01 VALID 160105/160405 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0425 E10343 - N0340 E10340 -
N0258 E10423 - N0312 E10303 - N0422 E10200 - N0439 E10243 - N0425
E10343 TOP FL490 MOV WNW NC

=======================================================================
WSSR20 WSSS 160120
WSJC SIGMET 1 VALID 160130/160430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0534 E11246 - N0214 E10829 - N0131
E10836 - N0129 E10741 - N0703 E10755 - N0851 E11319 - N0534 E11246
TOP FL510 MOV WNW 05KT NC

=======================================================================
WSSR20 WSSS 160120
WSJC SIGMET 1 VALID 160130/160430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0534 E11246 - N0214 E10829 - N0131 E10836 - N0129 E10741 - N0703 E10755 - N0851 E11319 - N0534 E11246 TOP FL510 MOV WNW 05KT NC

=======================================================================
WSMS31 WMKK 160149
WBFC SIGMET A01 VALID 160155/160430 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11835 -
N0418 E11716 - N0658 E11433 - N0823 E11629 - N0726 E11733 -
N0546 E11840 - N0400 E11835 TOP FL520 MOV W NC

=======================================================================
WSMS31 WMKK 160204
WBFC SIGMET B01 VALID 160215/160515 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0448 E11402 -
N0349 E11241 - N0431 E11132 - N0549 E11310 - N0448 E11402
TOP FL500 MOV W NC

=======================================================================
WSMS31 WMKK 160216
WBFC SIGMET C01 VALID 160225/160515 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0241 E11145 -
N0053 E11041 - N0058 E10831 - N0214 E10829 - N0340 E11023 -
N0241 E11145 TOP FL500 MOV W NC

=======================================================================
WSCI45 ZHHH 160251
ZHWH SIGMET 2 VALID 160430/160830 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N30  FL230/400 STNR NC

=======================================================================
WSCI38 ZYTX 160258
ZYSH SIGMET 1 VALID 160400/160800 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST N OF N45 ABV FL260 MOV NE 20KMH NC

=======================================================================
WSCI45 ZHHH 160326
ZHWH SIGMET 3 VALID 160330/160730 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N28  FL180/360 STNR NC

=======================================================================
WSMS31 WMKK 160358
WMFC SIGMET A02 VALID 160405/160805 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0412 E10342 - N0340 E10340 -
N0307 E10414 - N0313 E10125 - N0537 E10039 - N0546 E10152 - N0412
E10342 TOP FL490 MOV WNW NC

=======================================================================
WSSR20 WSSS 160421
WSJC SIGMET 2 VALID 160430/160730 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0822 E11629 - N0212 E10829 - N0609 E10621 - N0831 E11036 - N0822 E11629 TOP FL520 MOV WNW 05KT NC

=======================================================================
WSSR20 WSSS 160421
WSJC SIGMET 2 VALID 160430/160730 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0822 E11629 - N0212 E10829 - N0609
E10621 - N0831 E11036 - N0822 E11629 TOP FL520 MOV WNW 05KT NC

=======================================================================
WSMS31 WMKK 160427
WBFC SIGMET A02 VALID 160435/160730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0722 E11736 -
N0558 E11840 - N0421 E11652 - N0417 E11508 - N0713 E11458 -
N0826 E11627 - N0722 E11736 TOP FL520 MOV W NC

=======================================================================
WSVS31 VVGL 160445
VVTS SIGMET 1 VALID 160445/160745 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0701 E10639 - N0835 E10716 -
N0847 E11102 - N0700 E10739 - N0701 E10639 TOP FL490 MOV W 15KT NC

=======================================================================
WSMS31 WMKK 160448
WBFC SIGMET A02 VALID 160455/160730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0722 E11736 -
N0558 E11840 - N0421 E11652 - N0417 E11508 - N0713 E11458 -
N0826 E11627 - N0722 E11736 TOP FL520 MOV W NC

=======================================================================
WSCI33 ZBAA 160500
ZBPE SIGMET 3 VALID 160510/160910 ZBAA-
ZBPE BEIJING FIR SEV TURB FCST N OF N31 FL240/FL400 STNR NC

=======================================================================
WSCI33 ZBAA 160500
ZBPE SIGMET 3 VIALID 160510/160910 ZBAA-
ZBPE BEIJING FIR SEV TURB FCST N OF N31 FL240/FL400 STNR NC

=======================================================================
WSMS31 WMKK 160527
WBFC SIGMET D01 VALID 160535/160835 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0159 E10951 -
N0318 E10952 - N0443 E11143 - N0343 E11206 - N0246 E11043 -
N0156 E11034 - N0159 E10951 TOP FL460 MOV W NC

=======================================================================
WVJP31 RJTD 160615
RJJJ SIGMET I02 VALID 160615/161215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSMS31 WMKK 160640
WMFC SIGMET A03 VALID 160640/160805 WMKK-
WMFC KUALA LUMPUR FIR CNL SIGMET A02 160405/160805

=======================================================================
WSMS31 WMKK 160644
WMFC SIGMET B01 VALID 160645/161045 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0236 E10445 - N0120 E10420 -
N0212 E10310 - N0301 E10336 - N0301 E10420 - N0236 E10445 TOP FL480
STNR NC

=======================================================================
WSMS31 WMKK 160656
WBFC SIGMET B02 VALID 160700/161030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
WI N0249 E11241 - N0515 E11230 - N0549 E11306 - N0547 E11433 -
N0519 E11523 - N0237 E11408 - N0249 E11241 TOP FL500 MOV WNW INTSF

=======================================================================
WSCI45 ZHHH 160708
ZHWH SIGMET 4 VALID 160730/161130 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N28  FL180/360 STNR NC

=======================================================================
WSSR20 WSSS 160721
WSJC SIGMET 3 VALID 160730/160930 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0726 E10848 - N0541 E11158 - N0405 E10821 - N0519 E10539 - N0658 E10619 - N0658 E10802 - N0726 E10848 TOP FL500 MOV WNW 05KT WKN

=======================================================================
WSSR20 WSSS 160721
WSJC SIGMET 3 VALID 160730/160930 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0726 E10848 - N0541 E11158 - N0405
E10821 - N0519 E10539 - N0658 E10619 - N0658 E10802 - N0726 E10848
TOP FL500 MOV WNW 05KT WKN

=======================================================================
WSMS31 WMKK 160722
WBFC SIGMET A03 VALID 160730/161030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
WI N0723 E11742 - N0558 E11843 - N0512 E11823 - N0416 E11611 -
N0618 E11345 - N0828 E11629 - N0723 E11742 TOP FL520 MOV W 20KT NC

=======================================================================
WSCI38 ZYTX 160725
ZYSH SIGMET 2 VALID 160730/161130 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST N OF N45 ABV FL260 MOV NE 20KMH NC

=======================================================================
WSSR20 WSSS 160725
WSJC SIGMET 4 VALID 160730/161030 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0627 E11353 - N0712 E11121 - N0819
E11107 - N0824 E11629 - N0627 E11353 TOP FL520 MOV WNW 15KT NC

=======================================================================
WSSR20 WSSS 160725
WSJC SIGMET 4 VALID 160730/161030 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0627 E11353 - N0712 E11121 - N0819 E11107 - N0824 E11629 - N0627 E11353 TOP FL520 MOV WNW 15KT NC

=======================================================================
WSSR20 WSSS 161020
WSJC SIGMET 5 VALID 161030/161330 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0651 E11427 - N0809 E11003 - N0845 E111 - N0824 E11629 - N0651 E11427 TOP FL520 MOV WNW 15KT NC

=======================================================================
WSMS31 WMKK 161020
WMFC SIGMET B02 VALID 161020/161420 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0340 E10340 - N0239 E10442 -
N0136 E10422 - N0126 E10359 - N0358 E10233 - N0405 E10333 - N0340
E10340 TOP FL500 MOV W 15KT NC

=======================================================================
WSSR20 WSSS 161020
WSJC SIGMET 5 VALID 161030/161330 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0651 E11427 - N0809 E11003 - N0845
E111 - N0824 E11629 - N0651 E11427 TOP FL520 MOV WNW 15KT NC

=======================================================================
WSMS31 WMKK 161021
WMFC SIGMET B03 VALID 161021/161045 WMKK-
WMFC KUALA LUMPUR FIR CNL SIGMET B01 160645/161045

=======================================================================
WSMS31 WMKK 161022
WBFC SIGMET A04 VALID 161030/161330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0822 E11626 - N0715 E11738 - N0404 E12004 - N0358 E11902 -
N0452 E11524 - N0641 E11417 - N0822 E11626 TOP FL520 MOV W 20KT NC

=======================================================================
WSMS31 WMKK 161022
WMFC SIGMET B02 VALID 161020/161420 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0340 E10340 - N0239 E10442 -
N0136 E10422 - N0126 E10359 - N0358 E10233 - N0405 E10333 - N0340
E10340 TOP FL500 MOV W 15KT NC

=======================================================================
WSMS31 WMKK 161023
WBFC SIGMET B03 VALID 161030/161330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0159 E11417 - N0250 E11110 - N0412 E11131 - N0546 E11302 -
N0526 E11358 - N0159 E11417 TOP FL500 MOV WNW 20KT NC

=======================================================================
WSCI45 ZHHH 161116
ZHWH SIGMET 5 VALID 161130/161530 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N28  FL200/360 STNR NC

=======================================================================
WSCI38 ZYTX 161118
ZYSH SIGMET 3 VALID 161130/161530 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST N OF N45 ABV FL260 MOV NE 20KMH NC

=======================================================================
WVJP31 RJTD 161215
RJJJ SIGMET I03 VALID 161215/161815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WSCI33 ZBAA 161300 CCA
ZBPE SIGMET 4 VALID 161330/161730 ZBAA-
ZBPE BEIJING FIR SEV TURB FCST N OF N31 SFC/FL400 STNR NC

=======================================================================
WSCI33 ZBAA 161300
ZBPE SIGMET 4 VIALID 161330/161730 ZBAA-
ZBPE BEIJING FIR SEV TURB FCST N OF N31 SFC/FL400 STNR NC

=======================================================================
WSSR20 WSSS 161320
WSJC SIGMET 6 VALID 161330/161530 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0931 E11219 - N0917 E11451 - N0653
E11403 - N0621 E10905 - N0758 E10941 - N0931 E11219 TOP FL510 MOV WNW
10KT NC

=======================================================================
WSSR20 WSSS 161320
WSJC SIGMET 6 VALID 161330/161530 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0931 E11219 - N0917 E11451 - N0653 E11403 - N0621 E10905 - N0758 E10941 - N0931 E11219 TOP FL510 MOV WNW 10KT NC

=======================================================================
WSMS31 WMKK 161322
WBFC SIGMET A05 VALID 161330/161630 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0732 E11731 -
N0402 E12002 - N0408 E11537 - N0419 E11357 - N0542 E11256 -
N0824 E11631 - N0732 E11731 TOP FL510 MOV WNW 15KT NC

=======================================================================
WSMS31 WMKK 161323
WBFC SIGMET B04 VALID 161330/161630 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0237 E11502 -
N0126 E11437 - N0119 E11323 - N0149 E11012 - N0353 E11035 -
N0353 E11435 - N0237 E11502 TOP FL500 MOV WNW 20KT NC

=======================================================================
WSCI38 ZYTX 161428
ZYSH SIGMET 4 VALID 161530/161930 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST N OF N45 ABV FL260 MOV NE 20KMH NC

=======================================================================
WSMS31 WMKK 161429
WMFC SIGMET B03 VALID 161430/161730 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0116 E10422 - N0326 E10200 -
N0444 E10339 - N0341 E10335 - N0234 E10442 - N0116 E10422 TOP FL470
MOV NW NC

=======================================================================
WSMS31 WMKK 161616
WBFC SIGMET A06 VALID 161630/161930 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0730 E11733 -
N0358 E12000 - N0408 E11541 - N0301 E11521 - N0502 E11205 -
N0826 E11630 - N0730 E11733 TOP FL510 MOV W 15KT NC

=======================================================================
WSMS31 WMKK 161617
WBFC SIGMET B05 VALID 161630/161930 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0204 E11452 -
N0119 E11437 - N0126 E11215 - N0226 E11221 - N0316 E11323 -
N0204 E11452 TOP FL510 MOV WNW 15KT NC

=======================================================================
WSMS31 WMKK 161651 CCA
WBFC SIGMET B06 VALID 161655/161930 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET B05 161630/161930

=======================================================================
WSMS31 WMKK 161651
WBFC SIGMET B06 VALID 161655/161930 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET B05 161655/161930

=======================================================================
WSMS31 WMKK 161653
WBFC SIGMET B07 VALID 161700/162000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0229 E11500 -
N0118 E11435 - N0118 E11221 - N0306 E11128 - N0409 E11246 -
N0229 E11500 TOP FL500 MOV WNW 15KT NC

=======================================================================
WVJP31 RJTD 161657
RJJJ SIGMET M01 VALID 161657/162257 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1645Z ABV FL070 MOV E

=======================================================================
WVJP31 RJTD 161710
RJJJ SIGMET M02 VALID 161710/162310 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1645Z FL090 MOV E

=======================================================================
WSSR20 WSSS 161755
WSJC SIGMET 7 VALID 161800/162100 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N01 E10351 - N0157 E10610 - S0027
E10651 - S0050 E106 - N00 E10512 - S0015 E10327 - N01 E10351 TOP
FL500 MOV E 05KT

=======================================================================
WSSR20 WSSS 161755
WSJC SIGMET 7 VALID 161800/162100 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N01 E10351 - N0157 E10610 - S0027 E10651 - S0050 E106 - N00 E10512 - S0015 E10327 - N01 E10351 TOP FL500 MOV E 05KT

=======================================================================
WVJP31 RJTD 161815
RJJJ SIGMET M03 VALID 161815/170015 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1730Z WI N3138 E13045 - N3142 E13045 - N3142
E13048 - N3138 E13048 - N3138 E13045 SFC/FL090 FCST AT 2330Z WI
N3151 E13142 - N3231 E13211 - N3259 E13346 - N3246 E13345 - N3231
E13256 - N3159 E13226 - N3151 E13142

=======================================================================
WVJP31 RJTD 161815
RJJJ SIGMET I04 VALID 161815/170015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NW

=======================================================================
WSCI38 ZYTX 161915
ZYSH SIGMET 5 VALID 161920/162320 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
NW OF LINE N4741 E13147 - N4542 E12705 AND
NE OF LINE N4542 E12705 - N4618 E12254 AND
E OF LINE N4618 E12254 - N5057 E12500 AND
S OF LINE N5057 E12500 - N5146 E12636 FL100/230 MOV ENE 25KMH NC

=======================================================================
WSMS31 WMKK 161924
WBFC SIGMET A07 VALID 161930/162230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E12000 -
N0400 E11830 - N0700 E11440 - N0824 E11630 - N0730 E11730 -
N0400 E12000 TOP FL520 MOV WNW 15KT NC

=======================================================================
WSMS31 WMKK 161925
WBFC SIGMET B08 VALID 161935/162245 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0530 E11530 -
N0140 E11300 - N0050 E11030 - N0200 E10945 - N0330 E11010 -
N0630 E11400 - N0530 E11530 TOP FL510 MOV WNW 20KT NC

=======================================================================
WSMS31 WMKK 162046
WMFC SIGMET C01 VALID 162047/170045 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0605 E09727 - N0605 E09425 -
N0715 E09426 - N0606 E10017 - N0401 E09949 - N0605 E09727 TOP FL500
MOV NW NC

=======================================================================
WSMS31 WMKK 162220
WBFC SIGMET A08 VALID 162230/170100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E12000 -
N0400 E11800 - N0700 E11440 - N0824 E11630 - N0730 E11730 -
N0400 E12000 TOP FL510 MOV WNW 15KT NC

=======================================================================
WSMS31 WMKK 162230
WBFC SIGMET B09 VALID 162245/170100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11410 -
N0100 E11150 - N0200 E10920 - N0300 E10930 - N0520 E11230 -
N0400 E11410 TOP FL470 MOV WNW 10KT WKN

=======================================================================
WSCI38 ZYTX 162318
ZYSH SIGMET 5 VALID 162330/170330 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST S OF N44 ABV FL180 MOV NE 20KMH NC

=======================================================================
WVJP31 RJTD 162340
RJJJ SIGMET M04 VALID 162340/170015 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET M03 161815/170015

=======================================================================
WVJP31 RJTD 162340
RJJJ SIGMET N01 VALID 162340/170540 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2318Z FL070 MOV E

=======================================================================
WSSR20 WSSS 162353
WSJC SIGMET 8 VALID 170020/170320 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0353 AND W OF E10645 TOP FL480
MOV W 05KT INTSF

=======================================================================
WSSR20 WSSS 162353
WSJC SIGMET 8 VALID 170020/170320 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0353 AND W OF E10645 TOP FL480 MOV W 05KT INTSF


