ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMC31 GMMC 160037
GMMM SIGMET A1 VALID 160230/160630 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST W OF LINE N3441 W01134 - N3035 W013
13 TOP FL280 MOV N INSTF

=======================================================================
WSMC31 GMMC 160037

GMMM SIGMET A1 VALID 160230/160630 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST W OF LINE N3441 W01134 - N3035 W013
13 TOP FL280 MOV N INSTF

=======================================================================
WSSG31 GOOY 160415
GOOO SIGMET A1 VALID 160415/160815 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0405Z
WI N0320 W02109 - N0247 W02543 - N0714 W02556 - N0726 W02331 -
   N0401 W02056 TOP FL480 MOV W 05KT NC

=======================================================================
WSMC31 GMMC 160619

GMMM SIGMET A2 VALID 160630/160830 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS W OF LINE N3552 W00835 - N3344 W0094
6 - N3021 W01306 TOP FL310 MOV E INSTF

=======================================================================
WSMC31 GMMC 160619
GMMM SIGMET A2 VALID 160630/160830 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS W OF LINE N3552 W00835 - N3344 W0094
6 - N3021 W01306 TOP FL310 MOV E INSTF

=======================================================================
WSSG31 GOOY 160815
GOOO SIGMET A2 VALID 160815/161215 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0805Z WI N0600 W02830 -
N0600 W01700 - N0040 W01500 - N0300 W02850 TOP FL500 MOV W 05KT NC

=======================================================================
WSMC31 GMMC 160830
GMMM SIGMET A3 VALID 160830/161030 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3558 W00800 - N3433 W00925 - N30
42 W01112 - N3352 W01207 - N3556 W01020 - N3558 W00800 TOP FL360 MOV
 E NC

=======================================================================
WSMC31 GMMC 160830

GMMM SIGMET A3 VALID 160830/161030 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3558 W00800 - N3433 W00925 - N30
42 W01112 - N3352 W01207 - N3556 W01020 - N3558 W00800 TOP FL360 MOV
 E NC

=======================================================================
WSMC31 GMMC 161026

GMMM SIGMET A4 VALID 161030/161300 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3440 W00803 - N3105 W01017 - N31
24 W01121 - N3436 W00959 - N3440 W00803 TOP FL390 MOV E NC

=======================================================================
WSMC31 GMMC 161026
GMMM SIGMET A4 VALID 161030/161300 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3440 W00803 - N3105 W01017 - N31
24 W01121 - N3436 W00959 - N3440 W00803 TOP FL390 MOV E NC

=======================================================================
WSMC31 GMMC 161158

GMMM SIGMET 01 VALID 161200/161600 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS W OF LINE N3241 W01146 - N3049 W0133
0 TOP FL310 MOV E NC

=======================================================================
WSMC31 GMMC 161158
GMMM SIGMET 01 VALID 161200/161600 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS W OF LINE N3241 W01146 - N3049 W0133
0 TOP FL310 MOV E NC

=======================================================================
WSMC31 GMMC 161248
GMMM SIGMET 02 VALID 161250/161600 GMMC-
GMMM CASABLANCA FIR CNL SIGMET 01 161200/161600

=======================================================================
WSMC31 GMMC 161248

GMMM SIGMET 02 VALID 161250/161600 GMMC-
GMMM CASABLANCA FIR CNL SIGMET 01 161200/161600

=======================================================================
WSMC31 GMMC 161254

GMMM SIGMET A5 VALID 161300/161600 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3547 W00646 - N3051 W00946 - N32
22 W01059 - N3213 W01354 -  N3547 W00646 TOP FL440 MOV E NC

=======================================================================
WSMC31 GMMC 161254
GMMM SIGMET A5 VALID 161300/161600 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3547 W00646 - N3051 W00946 - N32
22 W01059 - N3213 W01354 -  N3547 W00646 TOP FL440 MOV E NC

=======================================================================
WSMC31 GMMC 161552
GMMM SIGMET A6 VALID 161600/161900 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST NW OF LINE N3457 W00634 - N3027 W00
846 - N3206 W01340 TOP FL360 MOV E NC

=======================================================================
WSMC31 GMMC 161552

GMMM SIGMET A6 VALID 161600/161900 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST NW OF LINE N3457 W00634 - N3027 W00
846 - N3206 W01340 TOP FL360 MOV E NC

=======================================================================
WSMC31 GMMC 161624

GMMM SIGMET O1 VALID 161630/162030 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST WI   N3356 W00354 - N3114 W00539 -
N3234 W00318 -  N3356 W00354  FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 161624
GMMM SIGMET O1 VALID 161630/162030 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST WI   N3356 W00354 - N3114 W00539 -
N3234 W00318 -  N3356 W00354  FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 161851

GMMM SIGMET A7 VALID 161900/162300 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST NW OF LINE N3458 W00430 - N3012 W00
801 - N3050 W01251 TOP FL350 MOV E WKN

=======================================================================
WSMC31 GMMC 161851
GMMM SIGMET A7 VALID 161900/162300 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST NW OF LINE N3458 W00430 - N3012 W00
801 - N3050 W01251 TOP FL350 MOV E WKN

=======================================================================
WSMC31 GMMC 161858
GMMM SIGMET O2 VALID 162030/162300 GMMC-
GMMM CASABLANCA FIR SEV MTW  FCST WI N3356 W00354 - N3114 W00539 - N
3234 W00318 -  N3356 W00354 FL050/180 STNR WKN

=======================================================================
WSMC31 GMMC 161858

GMMM SIGMET O2 VALID 162030/162300 GMMC-
GMMM CASABLANCA FIR SEV MTW  FCST WI N3356 W00354 - N3114 W00539 - N
3234 W00318 -  N3356 W00354 FL050/180 STNR WKN

=======================================================================
WSMC31 GMMC 162128


GMMM SIGMET T1 VALID 162300/170300 GMMC-
GMMM CASABLANCA FIR SEV TURB  FCST WI N3428 W01252 - N3013 W00940 -
N3155 W00826 - N3549 W00914 - N3428 W01252 FL180/320 MOV NE NC

=======================================================================
WSMC31 GMMC 162128
GMMM SIGMET T1 VALID 162300/170300 GMMC-
GMMM CASABLANCA FIR SEV TURB  FCST WI N3428 W01252 - N3013 W00940 -
N3155 W00826 - N3549 W00914 - N3428 W01252 FL180/320 MOV NE NC

=======================================================================
WSMC31 GMMC 162225
GMMM SIGMET A8 VALID 162300/170300 GMMC-
GMMM CASABLANCA FIR EMBD TS  FCST N OF LINE N3517 W00326 - N2937 W00
921 - N3119 W01201 TOP FL320 MOV E WKN

=======================================================================
WSMC31 GMMC 162225


GMMM SIGMET A8 VALID 162300/170300 GMMC-
GMMM CASABLANCA FIR EMBD TS  FCST N OF LINE N3517 W00326 - N2937 W00
921 - N3119 W01201 TOP FL320 MOV E WKN

=======================================================================
WSMC31 GMMC 162312


GMMM SIGMET A9 VALID 170300/170700 GMMC-
GMMM CASABLANCA FIR EMBD TS  FCST N OF LINE N3527 W00316 - N3033 W00
856 - N3050 W01154 TOP FL320 MOV E WKN

=======================================================================
WSMC31 GMMC 162312
GMMM SIGMET A9 VALID 170300/170700 GMMC-
GMMM CASABLANCA FIR EMBD TS  FCST N OF LINE N3527 W00316 - N3033 W00
856 - N3050 W01154 TOP FL320 MOV E WKN

=======================================================================
WSMC31 GMMC 162323


GMMM SIGMET T2 VALID 170300/170700 GMMC-
GMMM CASABLANCA FIR SEV TURB  FCST WI N3551 W00937 - N3048 W00816 -
N3022 W00931 - N3540 W01051 - N3551 W00937 FL180/320 MOV E WKN

=======================================================================
WSMC31 GMMC 162323
GMMM SIGMET T2 VALID 170300/170700 GMMC-
GMMM CASABLANCA FIR SEV TURB  FCST WI N3551 W00937 - N3048 W00816 -
N3022 W00931 - N3540 W01051 - N3551 W00937 FL180/320 MOV E WKN


