ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCA31 MKJP 161115
MKJK SIGMET 1 VALID 161115/161515 MKJP-MKJK KINGSTON FIR EMBD TS OBS AT 1115Z
WI N2000 W07932 - N2000 W07820 - N1930 W07730 -N1830 W07500
N1700 W07300 - 1700 W07900 TOP ABV FL300 MOV W INTSF

=======================================================================
WSPM31 MPTO 161320
MPZL SIGMET 01 VALID 161320/161720 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1310Z WI
PUDOS-BITOR-AROVI-GEMER-PUDOS
TOP FL 450 STNR NC

=======================================================================
WSPM31 MPTO 161718
MPZL SIGMET 02 VALID 161715/161720 MPTO-
MPZL PANAMA FIR CNL SIGMET 01  161320/161720

=======================================================================
WSCU31 MUHA 161955
MUFH SIGMET 1 VALID 161955/162355 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1945Z WI N2000 W08000 N2200 W07700
N2100 W07500 N1928 W07735 N2000 W07818 TO N2000 W08000 CB TOP FL420
MOV W05KT INTSF

=======================================================================
WSCU31 MUHA 162355
MUFH SIGMET 2 VALID 162355/170355 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2345Z WI N2000 W08200 N2300 W07900
N2200 W07510 N1928 W07735 N2000 W07818 TO N2000 W08200 CB TOP FL420
MOV W05KT NC


