ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSD20 OEJD 160137
OEJD SIGMET 01 VALID 160200/160600 OEJD
OEJD JEDDAH FIR EMBD TSRA OBS N OF N22 S OF N29 E OF E43
TOP ABV FL390 MOV E INTSF

=======================================================================
WSSD20 OEJD 160137
OEJD SIGMET 01 VALID 160200/160600 OEJD-
OEJD JEDDAH  FIR EMBD TSRA OBS N OF N22 S OF N29 E OF E43
TOP ABV FL390 MOV E INTSF

=======================================================================
WSIR31 OIII 160141
OIIX SIGMET 1 VALID 160130/160430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3037 E05030 - N2737 E05620 TOP FL340 MOV
E/NE INTSF

=======================================================================
WSBN31 OBBI 160300
OBBB SIGMET 01 VALID 160330/160730 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS SE OF LINE N2840 E04940 - N2810 E04850
TOP FL370 MOV ENE 25KT NC

=======================================================================
WSSD20 OEJD 160312
OEJD SIGMET 02 VALID 160320/160700 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N29 E OF E38
TOP ABV FL330 INTSF

=======================================================================
WSSD20 OEJD 160312
OEJD SIGMET 02 VALID 160320/160700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N29 E OF E38
TOP ABV FL330 INTSF

=======================================================================
WSIR31 OIII 160400
OIIX SIGMET 2 VALID 160400/160530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3007 E04952 - N3019 E05330 - N2712 E05808 -
N2546 E05410 - N2822 E04945 TOP FL340 MOV E/NE INTSF

=======================================================================
WSIR31 OIII 160414
OIIX SIGMET 3 VALID 160413/160430 OIII-
OIIX TEHRAN FIR
CNL SIGMET 1 VALID 160130/160430

=======================================================================
WSIR31 OIII 160544
OIIX SIGMET 4 VALID 160530/160830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3030 E04906 - N3030 E05701
 - N2640 E05744 - N2546 E05401 - N2925 E04825 TOP
FL340 MOV E/NE INTSF

=======================================================================
WSOM31 OOMS 160600
OOMM SIGMET A1 VALID 160630/161030 OOMS-
OOMM MUSCAT FIR EMBD TS FCST WI N2638 E05630 - N2617 E05606 - N2355
E05535 - N2400 E05746 - N2458 E05732 - N2638 E05630 FL380 MOV ESE
INTSF

=======================================================================
WSBN31 OBBI 160700
OBBB SIGMET 02 VALID 160745/161145 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS ENTIRE FIR TOP FL340 MOV E 30KT NC

=======================================================================
WSIR31 OIII 160707
OIIX SIGMET 5 VALID 160710/160830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2925 E04816 - N3103 E04751
 - N3127 E05022 - N3030 E05008 TOP FL340 MOV E/NE INTSF

=======================================================================
WSSD20 OEJD 160716
OEJD SIGMET 03 VALID 160700/161100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE
 E-NE NC

=======================================================================
WSSD20 OEJD 160716
OEJD SIGMET 04 VALID 160700/161100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N29 E OF E38 TOP ABV FL330 MOVE
E-NE NC

=======================================================================
WSSD20 OEJD 160716
OEJD SIGMET 04 VALID 160700/161100 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N29 E OF E38 TOP ABV FL330 MOVE
E-NE NC

=======================================================================
WSSD20 OEJD 160716
OEJDS SIGMET 03 VALID 160700/161100 OEJD-
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE
 E-NE NC

=======================================================================
WSSD20 OEJD 160716
OEJD SIGMET 04 VALID 1607000/161100 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N29 E OF E38 TOP ABV FL330 MOVE
E-NE NC

=======================================================================
WSSD20 OEJD 160716
OEJDS SIGMET 03 VALID 160700/161100 OEJD-
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390 MOVE
 E-NE NC

=======================================================================
WSSD20 OEJD 160717
OEJD SIGMET 05 VALID 160700/161100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N22 W OF E45 TOP ABV FL330 MOVE
E-NE
 INTSF

=======================================================================
WSSD20 OEJD 160717
OEJD SIGMET 05 VALID 160700/161100 OEJD-
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF E45 TOP ABV FL330 MOVE E-NE
 INTSF

=======================================================================
WSSD20 OEJD 160717
OEJD SIGMET 05 VALID 1607000/161100 OEJD-
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF E45 TOP ABV FL330 MOVE E-NE
 INTSF

=======================================================================
WSSD20 OEJD 161041
OEJD SIGMET 05 VALID 161100/161500 OEJD-
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE E-NE NC

=======================================================================
WSSD20 OEJD 161041
OEJD SIGMET 06 VALID 161100/161500 OEJD-
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE E-NE NC

=======================================================================
WSSD20 OEJD 161041 COR
OEJD SIGMET 06 VALID 161100/161500 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE E-NE NC

=======================================================================
WSSD20 OEJD 161041
OEJD SIGMET 05 VALID 1611000/161500 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE E-NE NC

=======================================================================
WSSD20 OEJD 161041 COR
OEJD SIGMET 06 VALID 1611000/161500 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N29 E OF 43E TOP ABV FL390
MOVE E-NE NC

=======================================================================
WSSD20 OEJD 161044
OEJD SIGMET 07 VALID 161100/161500 OEJD-
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF E45 TOP ABV FL330
MOVE E-NE INTSF

=======================================================================
WSSD20 OEJD 161044
OEJD SIGMET 07 VALID 1611000/161500 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF E45 TOP ABV FL330
MOVE E-NE INTSF

=======================================================================
WSBN31 OBBI 161054
OBBB SIGMET 03 VALID 161145/161500 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST ENTIRE FIR TOP FL340 MOV E 30KT NC

=======================================================================
WSIR31 OIII 161133
OIIX SIGMET 7 VALID 161130/161430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3233 E04655 - N2948 E04831
 - N2609 E05410 - N2911 E05652 - N3312 E04905 TOP
FL340 MOV E/NE INTSF

=======================================================================
WSBN31 OBBI 161400
OBBB SIGMET 04 VALID 161500/161900 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 1455Z ENTIRE FIR TOP FL330 MOV E
20KT NC

=======================================================================
WSIR31 OIII 161431
OIIX SIGMET 8 VALID 161430/161730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3233 E04655 - N2948 E04831 - N2609
E05410 - N2911 E05652 - N3312 E04905 TOP FL340 MOV E/NE INTSF

=======================================================================
WSIR31 OIII 161620
OIIX SIGMET 9 VALID 161615/161830 OIII-
OIIX TEHRAN FIR
OCNL TS OBS/FCST WI N2948 E04809 - N3128 E04828 - N3248 E04931
 - N3137 E05106 - N2934 E05029 TOP FL350 MOV E/NE NC

=======================================================================
WSIR31 OIII 161622
OIIX SIGMET 10 VALID 161615/161730 OIII-
OIIX TEHRAN FIR CNL SIGMET 8 161430/161730

=======================================================================
WSIR31 OIII 161632
OIIX SIGMET 11 VALID 161630/161820 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2928 E05034 - N3055 E05146 - N2854 E05403
 - N2751 E05439 - N2718 E05312 - N2749 E05127 - N2927 E05028
TOP FL320 MOV E/NE NC

=======================================================================
WSBN31 OBBI 161800
OBBB SIGMET 05 VALID 161900/162100 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 1845Z ENTIRE FIR TOP FL330 MOV E
20KT NC

=======================================================================
WSIR31 OIII 161822
OIIX SIGMET 12 VALID 161830/162020 OIII-
OIIX TEHRAN FIR
OCNL TS OBS/FCST WI N2943 E04815 - N2739 E04952 -
 N3015 E05217 - N3225 E04942 TOP FL350 MOV E/NE NC

=======================================================================
WSIR31 OIII 161826
OIIX SIGMET 13 VALID 161830/162020 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2742 E05001 - N2628 E05333 -
 N2745 E05503 - N2945 E05229 TOP FL350 MOV E/NE NC

=======================================================================
WSBN31 OBBI 162000
OBBB SIGMET 06 VALID 162100/170100 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST ENTIRE FIR TOP FL320 MOV E 25KT NC

=======================================================================
WSIR31 OIII 162021
OIIX SIGMET 14 VALID 162020/162315 OIII-
OIIX TEHRAN FIR
OCNL TS OBS/FCST WI N2934 E04837 - N3146 E05111 - N3001 E05225
 - N2850 E05019 - N2907 E04841 TOP FL330 MOV E/NE NC

=======================================================================
WSSD20 OEJD 162055
OEJD SIGMET 08 VALID 162100/170100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N22 S OF N2770 E OF E44
TOP ABV FL330 MOVE E-NE NC

=======================================================================
WSSD20 OEJD 162055
OEJD SIGMET 08 VALID 162100/170100 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N22 S OF N2770 E OF E44
TOP ABV FL330 MOVE E-NE NC

=======================================================================
WSIR31 OIII 162309
OIIX SIGMET 15 VALID 162315/170220 OIII-
OIIX TEHRAN FIR
OCNL TS OBS/FCST WI N3051 E05130 - N2925 E04909 - N2658 E05120
- N2751 E05317 TOP FL330 MOV E/NE INTSF


