ARCHIVED SIGMET OF: 20191216 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ02 NFFN 160000
NFFF SIGMET 01 VALID 160050/160450 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0706 E17000 - S0812 E17306 - S1706
E17630 - S1854 E17342 - S1000 E17000 - S0706 E17000 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 160048
NZZO SIGMET 2 VALID 160050/160450 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1130 W16000 - S1110 W16410
- S1310 W16400 - S1320 W16010 - S1130 W16000 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 160049
NZZO SIGMET 3 VALID 160050/160057 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 152057/160057

=======================================================================
WSPF21 NTAA 160155

NTTT SIGMET A1 VALID 160200/160600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1250 W14840 - S1250 W14710 - S1510
W14510 - S1510 W13910 - S1730 W13050 - S1920 W13130 - S1650 W14120 -
S1650 W14750 CB TOP FL450 MOV E NC
WSPF22 NTAA 160155

NTTT SIGMET B1 VALID 160200/160600 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1320 W15500 - S1200 W15150 - S1550
W14620 - S2020 W14320 - S2140 W14910 FL160/210 MOV ESE NC

=======================================================================
WSPS21 NZKL 160252
NZZO SIGMET 4 VALID 160252/160254 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 152254/160254

=======================================================================
WSFJ02 NFFN 160300
NFFF SIGMET 02 VALID 160450/160850 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0706 E17000 - S0812 E17306 - S1706
E17630 - S1854 E17342 - S1000 E17000 - S0706 E17000 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 160401
NZZO SIGMET 5 VALID 160406/160806 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4210 E16300 - S4300
E16320 - S4310 E16550 - S4220 E16600 - S4210 E16300 FL100/180 MOV E
25KT NC

=======================================================================
WSPS21 NZKL 160402
NZZO SIGMET 6 VALID 160406/160425 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 160025/160425

=======================================================================
WSPS21 NZKL 160448
NZZO SIGMET 7 VALID 160448/160450 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 160050/160450

=======================================================================
WSPF21 NTAA 160557

NTTT SIGMET A2 VALID 160600/161000 NTAA-

NTTT TAHITI FIR EMBD TS WI S1300 W14800 - S1800 W13000 - S2100 W12700
- S1600 W14700 CB TOP FL480 STNR INTSF
WSPF22 NTAA 160559

NTTT SIGMET B2 VALID 160600/161000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2100 W14830 - S1930 W15000 - S1320
W15000 - S1620 W14500 - S2030 W14300 FL140/220 STNR NC

=======================================================================
WSFJ02 NFFN 160600
NFFF SIGMET 03 VALID 160850/161250 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0706 E17000 - S0812 E17306 - S1230
E17448 - S1400 E17942 - S1854 E17342 - S1000 E17000 - S0706 E17000
TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 160744
NZZO SIGMET 8 VALID 160744/160806 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 160406/160806

=======================================================================
WSPS21 NZKL 160836
NZZO SIGMET 9 VALID 160840/161240 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3200 E16300 - S3850
E16820 - S4500 E16520 - S4500 E16300 - S3200 E16300 FL250/390 MOV E
20KT NC

=======================================================================
WSPF21 NTAA 161007

NTTT SIGMET A3 VALID 161008/161408 NTAA-

NTTT TAHITI FIR EMBD TS WI S1400 W14700 - S1830 W13000 - S2100 W12700
- S1900 W14000 - S1720 W14920 CB TOP FL480 STNR NC
WSPF22 NTAA 161014

NTTT SIGMET B3 VALID 161014/161414 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1730 W15000 - S1430 W14740 - S2030
W14100 - S2200 W14600 FL140/220 STNR NC
WSPF21 NTAA 161358

NTTT SIGMET A4 VALID 161409/161800 NTAA-

NTTT TAHITI FIR EMBD TS WI S1400 W14700 - S1830 W13000 - S2100 W12700
- S1900 W14000 - S1720 W14920 CB TOP FL480 STNR NC
WSPF22 NTAA 161358

NTTT SIGMET B4 VALID 161415/161800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1730 W15000 - S1430 W14740 - S2030
W14100 - S2200 W14600 FL145/220 STNR WKN

=======================================================================
WSPF21 NTAA 161007

NTTT SIGMET A3 VALID 161008/161408 NTAA-

NTTT TAHITI FIR EMBD TS WI S1400 W14700 - S1830 W13000 - S2100 W12700
- S1900 W14000 - S1720 W14920 CB TOP FL480 STNR NC
WSPF22 NTAA 161014

NTTT SIGMET B3 VALID 161014/161414 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1730 W15000 - S1430 W14740 - S2030
W14100 - S2200 W14600 FL140/220 STNR NC

=======================================================================
WSPS21 NZKL 161225
NZZO SIGMET 10 VALID 161235/161635 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3220 E16450 - S3730
E16310 - S4640 E16310 - S4100 E16920 - S3500 E17030 - S3110 E16720 -
S3220 E16450 FL250/390 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 161226
NZZO SIGMET 11 VALID 161235/161240 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 160840/161240

=======================================================================
WSPS21 NZKL 161227
NZZO SIGMET 11 VALID 161235/161240 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 160840/161240

=======================================================================
WSPM31 MPTO 161320
MPZL SIGMET 01 VALID 161320/161720 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1310Z WI
PUDOS-BITOR-AROVI-GEMER-PUDOS
TOP FL 450 STNR NC

=======================================================================
WSPF21 NTAA 161358

NTTT SIGMET A4 VALID 161409/161800 NTAA-

NTTT TAHITI FIR EMBD TS WI S1400 W14700 - S1830 W13000 - S2100 W12700
- S1900 W14000 - S1720 W14920 CB TOP FL480 STNR NC
WSPF22 NTAA 161358

NTTT SIGMET B4 VALID 161415/161800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1730 W15000 - S1430 W14740 - S2030
W14100 - S2200 W14600 FL145/220 STNR WKN

=======================================================================
WSPS21 NZKL 161620
NZZO SIGMET 12 VALID 161626/162026 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3230 E17120 - S3720
E17230 - S4550 E16750 - S4550 E16250 - S4050 E16250 - S3230 E16810 -
S3230 E17120 FL250/390 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 161621
NZZO SIGMET 13 VALID 161626/161635 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 161235/161635

=======================================================================
WSPS21 NZKL 161633
NZZO SIGMET 14 VALID 161635/162035 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3230 E16810 - S4050
E16250 - S4430 E16300 - S4810 E16620 - S3720 E17230 - S3230 E17120 -
S3230 E16810 FL250/390 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 161634
NZZO SIGMET 15 VALID 161635/162026 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 161626/162026

=======================================================================
WSPM31 MPTO 161718
MPZL SIGMET 02 VALID 161715/161720 MPTO-
MPZL PANAMA FIR CNL SIGMET 01  161320/161720

=======================================================================
WSPF21 NTAA 161759

NTTT SIGMET A5 VALID 161800/162200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1430 W14800 - S1550 W13700 - S2050
W13320 - S2020 W14520 - S1750 W14640 CB TOP FL450 STNR NC
WSPF22 NTAA 161759

NTTT SIGMET B5 VALID 161800/162200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1730 W15000 - S1430 W14740 - S2030
W14100 - S2200 W14600 FL145/220 STNR WKN

=======================================================================
WSFJ01 NFFN 161800
NFFF SIGMET 04 VALID 161915/162315 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0330 E17524 - N0330 18000 - S0030 18000
- N0012 E17624 - N0130 E17536 - N0330 E17524 TOP FL450 STNR INTSF

=======================================================================
WSPS21 NZKL 161817
NZZO SIGMET 16 VALID 161825/162225 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3600 E17050 - S3910
E17130 - S4130 E17020 - S4440 E16650 - S4200 E16650 - S3440 E16950 -
S3600 E17050 FL250/390 MOV E 15KT NC

=======================================================================
WSPS21 NZKL 161818
NZZO SIGMET 18 VALID 161826/162035 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 161635/162035

=======================================================================
WSPS21 NZKL 161858
NZZO SIGMET 19 VALID 161902/162302 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3220 E16840 - S3200
E16940 - S3410 E17230 - S3540 E17100 - S3220 E16840 FL100/220 MOV E
15KT NC

=======================================================================
WSFJ01 NFFN 162100
NFFF SIGMET 04 VALID 162315/170315 NFFN-
NFFF NADI FIR FRQ TS OBS WI N0300 E17500 - N0306 E17924 - S0106
E17936 - S0012 E17554 - N0300 E17500 TOP FL480 MOV SW 20KT NC

=======================================================================
WSPF21 NTAA 162135

NTTT SIGMET A6 VALID 162200/170200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1510 W14840 - S1710 W14000 - S1850
W14050 - S1740 W14850 CB TOP FL450 STNR NC
WSPF22 NTAA 162135

NTTT SIGMET B6 VALID 162200/170200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1540 W14600 - S1620 W13650 - S2130
W13350 - S1820 W14750 FL145/220 STNR NC

=======================================================================
WSPS21 NZKL 162218
NZZO SIGMET 20 VALID 162220/170220 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4200 E16650 - S4350
E16750 - S4130 E17020 - S3910 E17130 - S3650 E17040 - S4200 E16650
FL210/390 STNR NC

=======================================================================
WSPS21 NZKL 162219
NZZO SIGMET 21 VALID 162220/162225 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 16 161825/162225

=======================================================================
WSPS21 NZKL 162247
NZZO SIGMET 22 VALID 162251/170251 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3500 E17130 - S3410
E17240 - S3200 E17110 - S3140 E16920 - S3500 E17130 FL100/230 MOV E
15KT WKN

=======================================================================
WSPS21 NZKL 162248
NZZO SIGMET 23 VALID 162251/162302 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 161902/162302


