
WSZA21 FAOR 221349
FAJO SIGMET E01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3347 W01000 - S3611 E00052 - S3921 E01417 - S4125 E01347 -
S4054 E01029 - S3950 E00419 - S3713 W00438 - S3523 W00946 -
S3415 W01000 TOP FL280==

WSZA21 FAOR 221348
FAJO SIGMET D01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3343 E03126 - S3406 E03246 - S3540 E03350 - S3730 E03216 -
S3707 E03032 - S3529 E02937 TOP FL280==

WSZA21 FAOR 221345
FAJO SIGMET A01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2728 W00944 - S2918 W00100 - S3222 W00247 - S3104 W01000 -
S2917 W01000 FL400/450==

WSZA21 FAOR 221346
FAJO SIGMET B01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4455 E03023 - S4654 E03235 - S4923 E02842 - S5130 E02454 -
S5123 E01642 - S5124 E01408 - S5034 E01142 - S4656 E01210 -
S4737 E01612 - S4751 E01956 - S4725 E02436 FL270/320==

WSZA21 FAOR 221347
FAJO SIGMET C01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3943 W00937 - S4040 W00220 - S4217 E00746 - S4507 E02431 -
S4702 E02302 - S4703 E01221 - S4719 E00944 - S4301 W00959 FL240/290==

WVJP31 RJTD 221234
RJJJ SIGMET M01 VALID 221234/221834 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1150Z WI N2716 E14051 - N2748 E14106 - N2744 E14110 - N2714 E14054 -
N2716 E14051 SFC/FL070 FCST AT 1750Z WI N2920 E14157 - N2930 E14149
- N3021 E14216 - N2956 E14225 - N2920 E14157==

WSMX31 MMMX 221306
MMID SIGMET D3 VALID 221304/221704 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1304Z
WI N0818 W11010-N0517 W11952-N1312 W11955-N1457 W10732 CB TOP ABV FL390
        
MOV STNRY .
==

WSMX31 MMMX 221309
MMEX SIGMET C4 VALID 221307/221707 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1307Z
WI N1914 W10233-N2133 W09907-N2050 W09834-N1833 W10102 CB TOP ABV FL390
        
MOV SE 05KT .
==

WSCH31 SCTE 221302
SCTZ SIGMET A1 VALID 221302/221702 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4420 W08030 - S4420 W08430 - 
S4700 W08250 - S4700 W08030 FL160/240 MOV E NC==

WSCI38 ZYTX 221314
ZYSH SIGMET 8 VALID 221320/221720 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4357 E11927 - N4720 E12414 - N4536 E12806 -
N4435 E12626 - N4500 E12436 - N4357 E11927 TOP FL300 MOV E 10KMH WKN
 ==

WSMO31 ZMUB 221318
ZMUB SIGMET 03 VALID 221400/221800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4934 E11255 -
N4850 E10828 - N4341 E11155 TOP FL320 MOV E 20KMH NC==

WSMO31 ZMUB 221321
ZMUB SIGMET A02 VALID 221400/221800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5022 E10452 -
N4705 E10533 - N4621 E09617 - N5029 E09125 TOP FL320 MOV E 20KMH NC==

WSAJ31 UBBB 221320
UBBB SIGMET 4 VALID 221330/221730 UBBB-
UBBA BAKU FIR EMBD TS OBS ENTIRE FIR TOP FL340 MOV E 25KT NC==

WSAG31 SABE 221332
SAVF SIGMET 1 VALID 221332/221732 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1332Z
WI S4132 W07146 - S4343 W07149 - S4452 W07125 - S4602 W07139 - S4821
W07215 - S5037 W07308 - S5043 W07226 - S5152 W07205 - S5207 W06940 - 
S4803 W07030 - S4518 W06953 - S4132 W07146 FLSFC/090 STNR NC==

WSCI34 ZSSS 221336
ZSHA SIGMET 4 VALID 221400/221800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND W OF E120 TOP FL350
MOV ENE 30KMH NC==

WSBZ01 SBBR 221600
SBAZ SIGMET 9 VALID 221345/221745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0106 W06900 - S0147 W06336 - S0302 W06319 - S0241 W06714 - S0311 W06826 - S0247
W06914 - S0106 W06900 TOP FL420 MOV SW 05KT NC==

WSRS31 RUSF 221345
URFV SIGMET 3 VALID 221400/221800 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL360 MOV NE 20KMH NC==

WVID21 WAAA 221348
WAAZ SIGMET 08 VALID 221348/221945 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1345Z
WI N0139 E12754 - N0140 E12701 - N0212
E12709 - N0142 E12755 - N0139
E12754 SFC/FL060 MOV W 5KT NC==

WSAG31 SAME 221359
SAMF SIGMET 2 VALID 221359/221759 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1359Z
WI S3822 W07101 - S3607 W06545 - S3257 W06555 - S3049 W06713 - S2825
W06940 - S2825 W07001 - S2841 W06945 - S2906 W06954 - S2958 W06949 - 
S3100 W07026 - S3149 W07022 - S3300 W07004 - S3300 W06951 - S3407 
W06951 - S3510 W07031 - S3504 W07027 - S3629 W07109 - S3822 W07101 
FL050/220 STNR INTSF==

WSCH31 SCIP 221358
SCIZ SIGMET 02 VALID 221500/221900 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3700 W09600 - S4000 W09300 
- S4800 W10800 - S4300 W11000 FL270/400 MOV E WKN==

WSFJ03 NFFN 221200
NFFF SIGMET 01 VALID 221410/221810 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1236 E16642 - S1242 E17230 - S1742
E17230 - S1654 E16642 - S1236 E16642 TOP FL450 STNR==

WSAU21 AMRF 221408
YMMM SIGMET E01 VALID 221408/221808 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11630 - S3240 E12250 -
S3430 E12330 - S3550 E11720 SFC/5000FT STNR NC==

WSAG31 SABE 221417
SAVF SIGMET A1 VALID 221417/221817 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1417Z
WI S4227 W07125 - S4202 W06458 - S4443 W06437 - S4527 W07054 - S4239
W07157 - S4227 W07125 FL040/140 MOV E 10KT NC==

WSCI35 ZGGG 221411
ZGZU SIGMET 4 VALID 221440/221840 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2810 E11422 -
N2646 E10921 - N2931 E10925 - N2919 E11440 TOP FL450 MOV ENE 30KMH
NC==

WSCI36 ZUUU 221422
ZPKM SIGMET 3 VALID 221430/221830 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2600 E10401-N2716 E10530-N2758 E10848-N2649 E10852-N2535
 E10639-N2523 E10506-N2600 E10401 TOP FL400 STNR INTSF==

WSIR31 OIII 221428
OIIX SIGMET 4 VALID 221430/221730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3859 E04526 - N3616 E04624 - N3728 E04910
- N3952 E04801 TOP FL340 MOV NE INTSF==

WSAU21 AMMC 221429
YMMM SIGMET U05 VALID 221500/221900 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3340 E12300 - S3830 E12210 -
S4030 E11630 - S3400 E11620 - S3300 E11830 - S3400 E11920 - S3340
E12020 - S3030 E12000 - S3200 E12220 8000FT/FL190 MOV E 30KT NC==

WSPN05 KKCI 221450
SIGP0E
KZAK SIGMET ECHO 1 VALID 221450/221850 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1450Z WI N1300 W12845 - N1100
W12330 - N1030 W12000 - N0745 W12000 - N0545 W12400 - N0945
W13000 - N1300 W12845. TOP FL520. MOV NE 10KT. INTSF.
WSCG31 FCBB 221450
FCCC SIGMET S1 VALID 221450/221850 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
N OF LINE N0615 E02456 - N0615 E02408
N OF LINE N0503 E01801 - N0503 E01359
E OF LINE N0459 E01427 - N0255 E01557
TOP FL430 STNR INTSF==

WSBY31 UMMS 221453
UMMV SIGMET 5 VALID 221500/221900 UMMS-
UMMV MINSK FIR EMBD TS FCST S OF N54 TOP FL330 STNR NC==

WVEQ31 SEGU 221451
SEFG SIGMET A2 VALID 221451/222051 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1340Z SFC/FL190 WI S0200 W07943 - S0205 W07940
- S0214 W08005 - S0208 W08007 - S0200 W07943 MOV W 25-30KT
SFC/FL190 S0158 W07857 - S0200 W07819 - S0201 W07819 - S0208
 W07856 - S0158 W07857 MOV W 25-30KT
FCST VA CLD 22/1930Z SFC/FL190 S0156 W07859 - S0200 W07819 -
 S0202 W07819 - S0207 W07859 - S0156 W07859==

WSUR32 UKLW 221455
UKLV SIGMET 2 VALID 221500/221800 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N5015 E02337 -
N5009 E02702 - N4944 E02749 - N4827 E02747 - N4743 E02455 -
N4854 E02227 - N5015 E02337 TOP FL420 STNR NC==

WSRA31 RUMG 221500
UHMM SIGMET 8 VALID 221600/222000 UHMM-
UHMM MAGADAN FIR EMBD TS FCST N OF N61 AND S OF N69
TOP FL380 STNR WKN==

WSCO31 SKBO 221506
SIGMET SKEC SIGMET 3 VALID 221505/221805 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1435Z WI N0711 W07751 - N0637
W07625 - N0429 W07702 - N0544 W07916 - N0711 W07751 TOP FL520 MOV WSW
12KT INTSF==

WSBU31 LBSM 221506
LBSR SIGMET 02 VALID 221510/221710 LBSR-
LBSR SOFIA FIR EMBD TS OBS WI N4400 E02619 - N4348 E02809 - N4201
E02700 - N4232 E02607 TOP FL390 MOV N 06KT NC==

WSTH31 VTBS 221455
VTBB SIGMET 04 VALID 221500/221900 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1502 E09943 - N1502 E09838 -
N1657 E09910 - N1719 E10237 - N1502 N09943 TOP FL520 MOV NW 05KT
NC==

WSNT02 KKCI 221510
SIGA0B
KZMA SIGMET BRAVO 2 VALID 221510/221910 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1510Z WI N2700 W07630 - N2400
W07630 - N2345 W07730 - N2400 W07800 - N2415 W07930 - N2530
W07945 - N2700 W07630. TOP FL470. STNR. NC.
WSTU31 LTAC 221518
LTAA SIGMET 3 VALID 221500/221800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1500Z N41 E043 - N40 E035 - N41 E040
FCST MOV NE 12KT NC==

WSAU21 AMMC 221520
YMMM SIGMET F01 VALID 221530/221930 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1110 E08110 - S0910 E07750 -
S0710 E08150 - S0800 E08520 TOP FL550 STNR NC==

WSAU21 AMMC 221521
YMMM SIGMET A03 VALID 221556/221956 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0640 E09900 - S0850 E09440 -
S0620 E09350 - S0440 E09600 TOP FL550 STNR NC==

WSAU21 AMMC 221528
YBBB SIGMET E02 VALID 221555/221955 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3850 E14520 - S4040 E14520 -
S4220 E14640 - S4510 E15220 - S4500 E14830 - S4200 E14440 - S3910
E14240 - S3750 E14310 6000FT/FL160 MOV N 20KT NC==

WSAU21 AMMC 221528
YMMM SIGMET R08 VALID 221555/221955 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3850 E14520 - S4040 E14520 -
S4220 E14640 - S4510 E15220 - S4500 E14830 - S4200 E14440 - S3910
E14240 - S3750 E14310 6000FT/FL160 MOV N 20KT NC==

WSBW20 VGHS 221530
VGFR SIGMET 05 VALID 221600/222000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSAU21 AMMC 221536
YMMM SIGMET I15 VALID 221636/222036 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4800 E10400 - S4530 E10440 -
S4420 E10720 - S4740 E10710 - S5000 E10840 - S5000 E10430 FL210/320
MOV SSW 25KT NC==

WSGR31 LGAT 221540
LGGG SIGMET 4 VALID 221540/221740 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF LINE N3930 E02015 - N3710
E02150 - N3645 E02300 - N3735 E02300 - N3800 E02445 - N3950 E02300 -
N4025 E02550 STNR NC==

WSAY31 UDYZ 221545
UDDD SIGMET 3 VALID 221545/221945 UDYZ-
UDDD YEREVAN FIR ODSC TS OBS ENTIRE FIR TOP FL360
STNR NC==

WSMS31 WMKK 221552
WMFC SIGMET B05 VALID 221600/221900 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0628 E10049 - N0414 E10028 - N0709 E09614 -
N0853 E09707 - N0715 E09800 - N0628 E09933 -
N0628 E10049 TOP FL500 MOV WSW NC==

WSCG31 FCBB 221551
FCCC SIGMET R2 VALID 221551/221950 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
N OF LINE N04
WSCI36 ZUUU 221552
ZPKM SIGMET 4 VALID 221620/222020 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3056 E09917-N3121 E10211-N3007 E10304-N2930 E10249-N2900
 E10154-N2911 E09934-N3056 E09917 TOP FL420 MOV E 20KMH NC==

WSUR31 UKBW 221553
UKBV SIGMET 4 VALID 221600/221800 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N5112 E02737 -
N5055 E03416 - N5008 E03350 - N4916 E03333 - N4836
E03238 - N4747 E03249 - N4811 E02951 - N4748 E02913 -
N4826 E02748 - N4945 E02750 - N5010 E02702 -
N5112 E02737 TOP FL430 MOV NW 20KMH NC==

WSUR35 UKDW 221555
UKDV SIGMET 5 VALID 221600/221800 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N5022 E03358 - N4857 E03319 -
N4841 E03243 - N4830 E03235 - N4746 E03249 - N4706 E03555 - N4635
E03642 - N4635 E03721 - N4754 E03850 - N4752 E03946 - N4926 E04004 -
N5022 E03358 TOP FL430 MOV NW 20KMH NC==

WSRH31 LDZM 221527
LDZO SIGMET U04 VALID 221600/222000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4259 E01745 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4259 E01745
SFC/6000FT STNR NC==

WSRA31 RUIR 221600
UIII SIGMET 4 VALID 221600/222000 UIII-
UIII IRKUTSK FIR EMBD TS OBS NW OF LINE N5641 E11940 - N4916 E11108
TOP FL410 STNR NC==

WSNT03 KKCI 221610
SIGA0C
KZHU SIGMET CHARLIE 2 VALID 221610/222010 KKCI-
HOUSTON OCEANIC FIR EMBD TS OBS AT 1610Z WI N2800 W09015 - N2700
W09000 - N2500 W09300 - N2515 W09400 - N2615 W09345 - N2800
W09015. TOP FL430. MOV NE 10KT. NC.
WSPL31 EPWA 221558
EPWW SIGMET 2 VALID 221605/222005 EPWA-
EPWW WARSAW FIR FRQ TS OBS SE OF LINE N4940 E02250 - N5150 E01930 -
N5420 E02045 TOP FL380
MOV SSE NC==

WSSG31 GOOY 221609
GOOO SIGMET B1 VALID 221600/222000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1555Z
WI N0608 W01350 - N0448 W01710 - N0525 W02045
 - N0754 W01906 - N0735 W01526  
   TOP FL490 MOV W 05KT INTSF==

WSAU21 AMMC 221610
YMMM SIGMET G01 VALID 221615/222015 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E11530 - S4640 E11120 -
S4430 E11120 - S3630 E11610 - S3630 E11650 FL190/320 MOV SSE 40KT
INTSF==

WSCI45 ZHHH 221609
ZHWH SIGMET 4 VALID 221620/222020 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL360 MOV E 25KMH NC==

WSCA31 MHTG 221610
MHTG SIGMET G5 VALID 221605/222005 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1550Z
WI  N1126 W10009 - N0713 W10009 - N10064 W10427
TOP FL510 MOV W 05KT NC==

WSAG31 SACO 221620
SACF SIGMET 5 VALID 221620/222020 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1620Z
WI S2204 W06433 - S2618 W06454 - S2843 W06504 - S3104 W06614 - S3251
W06350 - S3302 W06223 - S3015 W06019 - S2636 W06150 - S2301 W06206 - 
S2201 W06307 - S2236 W06434 - S2204 W06433 FL050/180 STNR INTSF==

WSAU21 AMRF 221618
YMMM SIGMET C03 VALID 221700/222100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4330 E14600 - S4310 E14520 -
S4150 E14450 - S4310 E14720 - SEC SFC/8000FT STNR NC==

WSIR31 OIII 221616
OIIX SIGMET 5 VALID 221615/221730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST N OF LINE N3720 E04439 - N3853 E04534 TOP
FL340 MOV NE NC==

WSID20 WIII 221625
WIIZ SIGMET 15 VALID 221625/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0553 E10024 - S0656 E09924 - S0542 
E09733 - S0452 E09918 - S0553 E10024 TOP FL520 MOV SSW 20KT NC==

WSID20 WIII 221625
WIIZ SIGMET 16 VALID 221625/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0641 E10514 - S0800 E10648 - S0909 
E10539 - S0924 E10402 - S0830 E10318 - S0636 E10410 - S0641 E10514 
TOP FL520 MOV SW 10KT NC==

WSMX31 MMMX 221626
MMID SIGMET H2 VALID 221623/222023 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1623Z
WI N1129 W10000-N0838 W10903-N1217 W10835-N1402 W10337 CB TOP ABV FL390
        
MOV W 05K .
==

WSMX31 MMMX 221629
MMEX SIGMET T1 VALID 221627/222027 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1627Z
WI N1217 W10109-N1406 W10340-N1420 W10015-N1300 W09930 CB TOP ABV FL390
        
MOV W 05KT .
==

WSUR33 UKOW 221628
UKOV SIGMET 8 VALID 221630/221800 UKOW-
UKOV ODESA FIR/UIR EMBD TSGR OBS WI
N4811 E02952 - N4743 E03302 - N4655 E03252 -
N4637 E03030 - N4556 E03000 - N4626 E02845 -
N4639 E02949 - N4737 E02900 - N4811 E02952
TOP FL360 MOV NW 20KMH WKN==

WSUK31 EGRR 221633
EGTT SIGMET 03 VALID 221700/222100 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00121 - N5215 W00332 - N5158
W00509 - N5500 W00530 - N5500 W00121 FL020/240 STNR NC==

WSRO31 LROM 221633
LRBB SIGMET T05 VALID 221633/221830 LROM-
LRBB BUCURESTI FIR EMBD TS OBS AT 1630Z WI N4805 E02700 - N4655
E02805 - N4635 E02815 - N4605 E02520 - N4625 E02500 - N4815 E02645 -
N4805 E02700 TOP FL400 MOV WSW 10KT NC==

WSTU31 LTAC 221630
LTAA SIGMET 4 VALID 221630/221930 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1630Z N38 E029 FCST MOV NE 12KT NC==

WSPR31 SPJC 221633
SPIM SIGMET 5 VALID 221640/221940 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1610Z E OF LINE S1230 W06930 -
S1248 W07023 - S1330 W07042 - S1346 W07000
TOP FL450 STNR NC==

WSGY31 SYCJ 221634
SYGC SIGMET A1 VALID 221634/222034 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1634Z WI N0556 W05842 - N0613
W05721 -
N0535 W05720 - N0531 W05822 - N0556 W05842 -  TOP FL 450 MOV NW-W
INTSF==

WSRA31 RUYK 221640
UEEE SIGMET 5 VALID 221700/222100 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF LINE N7239 E11259 - N6821
E16433 AND NW OF LINE N6220 E14506 - N6531 E122 - N5441 E12804 TOP
FL380 STNR NC==

WSBZ31 SBGL 221642
SBAZ SIGMET 11 VALID 221645/221745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0052 W06359 - N0209 W06126 - N0122 W06014 - S0000 W06054 - S0219
 W05806 - S0315 W05902 - S0159 W06144 - S0217 W06222 - S0052 W06359 TOP FL420
MOV SW 05KT NC==

WSRS31 RURD 221642
URRV SIGMET 7 VALID 221700/221900 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4311 E03955 - N4820 E04114
- N4634 E04836 - N4140 E04824 TOP FL410 STNR NC==

WSUK33 EGRR 221645
EGPX SIGMET 03 VALID 221700/222100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5500 W00127 - N5602 W00153
- N5603 W00621 - N5522 W00705 FL020/240 MOV N 25KT NC==

WSNT01 KKCI 221650
SIGA0A
KZWY SIGMET ALFA 3 VALID 221650/222050 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1650Z WI N3915 W05830 - N3815
W05645 - N3430 W05830 - N3530 W06015 - N3715 W06000 - N3915
W05830. TOP FL380. STNR. NC.
WSFG20 TFFF 221653
SOOO SIGMET 5 VALID 221700/222000 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1015 W03615 - N0830 W03515 -
N0730 W04015 - N0600 W04430 - N0600 W05400 - N0900 W05400 - N0800
W04445 TOP FL450 STNR NC==

WSRS31 RUMA 221653
UUWV SIGMET 7 VALID 221700/221900 UUWV-
UUWV MOSCOW FIR EMBD TS FCST SW OF LINE N5537 E03055 - N5017 E04200
TOP FL330 STNR WKN==

WSID20 WIII 221700
WIIZ SIGMET 17 VALID 221700/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0042 E09331 - N0001 E09200 - N0140 
E09200 - N0148 E09323 - N0042 E09331 TOP FL520 MOV SW 10KT NC==

WSPS21 NZKL 221653
NZZO SIGMET 13 VALID 221655/222055 NZKL-
NZZO AUCKLAND OCEANIC FIR FRQ TS OBS WI S1410 W16810 - S1450 W16740
- S1540 W16940 - S1520 W17050 - S1350 W16910 - S1410 W16810 TOP
FL520 STNR NC==

WSJP31 RJTD 221700
RJJJ SIGMET E04 VALID 221700/222000 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13710 - N3900 E13840 -
N3900 E14300 - N3340 E14030 - N3340 E13710 FL320/380 STNR WKN==

WSRA31 RUNW 221656
UNNT SIGMET 1 VALID 221700/222100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST WI N5544 E07449 - N5959 E07933 -
N5924 E08513 - N5404 E07755 - N5544 E07449 TOP FL360 MOV NE 30KMH NC==

WSID20 WIII 221700
WIIZ SIGMET 18 VALID 221700/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0329 E10111 - S0429 E10142 - S0500 
E10135 - S0520 E10009 - S0401 E09822 - S0241 E09903 - S0329 E10111 
TOP FL530 MOV SW 15KT INTSF==

WSUS33 KKCI 221655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 221855-222255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 31C 
VALID UNTIL 1855Z 
IA 
FROM 60WNW DBQ-40N IOW-10SE DSM-40NW DSM-60WNW DBQ 
AREA TS MOV FROM 25020KT. TOPS TO FL400. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 1855Z 
MS LA 
FROM IGB-MEI-30SSE MHZ-40ESE MLU-20SSW SQS-IGB 
AREA TS MOV FROM 28025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221655 
SIGE  
CONVECTIVE SIGMET 49E 
VALID UNTIL 1855Z 
NC SC GA TN 
FROM 40E BNA-ODF 
DVLPG LINE TS 25 NM WIDE MOV FROM 24020KT. TOPS TO FL400. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 70NW PQI-PQI-HUL-MLT-ENE-PVD-30NE 
JFK-SYR-MSS-YSC-70NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 33C 
VALID UNTIL 1855Z 
MS LA TX 
FROM 30ESE MLU-30N LSU-30WSW PSX-60W IAH-30ESE MLU 
AREA TS MOV FROM 28010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221655 
SIGE  
CONVECTIVE SIGMET 50E 
VALID UNTIL 1855Z 
NC CSTL WTRS 
FROM 160E ECG-180ESE ECG-140SE ILM-110SSE ECG-160E ECG 
AREA TS MOV FROM 26025KT. TOPS TO FL420. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 70NW PQI-PQI-HUL-MLT-ENE-PVD-30NE 
JFK-SYR-MSS-YSC-70NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 1855Z 
TN AL 
FROM 50NNW MSL-30E MSL-30WNW VUZ-50NNW MSL 
DVLPG AREA TS MOV FROM 25030KT. TOPS TO FL320. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221655 
SIGE  
CONVECTIVE SIGMET 51E 
VALID UNTIL 1855Z 
NC CSTL WTRS 
FROM 130ESE ECG-170ESE ECG-160SSE ECG-110SE ECG-130ESE ECG 
DVLPG AREA TS MOV FROM 26015KT. TOPS TO FL450. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 70NW PQI-PQI-HUL-MLT-ENE-PVD-30NE 
JFK-SYR-MSS-YSC-70NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 35C 
VALID UNTIL 1855Z 
FL AL MS AND CSTL WTRS 
FROM MEI-10ENE MGM-130SSW CEW-70S SJI-MEI 
DMSHG AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221655 
SIGE  
CONVECTIVE SIGMET 52E 
VALID UNTIL 1855Z 
ME MA NH VT 
FROM 60NW PQI-50SW PQI-40E ALB-MPV-50ENE YSC-60NW PQI 
DVLPG AREA TS MOV FROM 23015KT. TOPS TO FL400. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 70NW PQI-PQI-HUL-MLT-ENE-PVD-30NE 
JFK-SYR-MSS-YSC-70NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 36C 
VALID UNTIL 1855Z 
LA AND MS LA CSTL WTRS 
FROM 20NNW HRV-70S SJI-90SE LEV-80W LEV-20NNW HRV 
AREA TS MOV FROM 23010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221655 
SIGE  
CONVECTIVE SIGMET 53E 
VALID UNTIL 1855Z 
PA MD VA WV 
FROM 20NNW JST-40NW CSN-40S EKN-20NNE EKN-20NNW JST 
DVLPG AREA TS MOV FROM 22020KT. TOPS TO FL450. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 70NW PQI-PQI-HUL-MLT-ENE-PVD-30NE 
JFK-SYR-MSS-YSC-70NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 1855Z 
SD 
FROM 50NW FSD-20WSW FSD-40N ONL-60SE PIR-50NW FSD 
AREA TS MOV FROM 30015KT. TOPS TO FL380. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 1855Z 
WI LM 
FROM 50SE GRB-30NNE ORD 
LINE TS 30 NM WIDE MOV FROM 24030KT. TOPS TO FL390. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 1855Z 
IN IL 
FROM 40E BVT-10E IND-30NW TTH-40E BVT 
AREA TS MOV FROM 25025KT. TOPS TO FL360. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221655 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 1855Z 
IL MO 
FROM 10SSE AXC-50SSW AXC-STL 
DVLPG LINE TS 20 NM WIDE MOV FROM 21010KT. TOPS TO FL390. 
 
OUTLOOK VALID 221855-222255 
AREA 1...FROM SSM-50NW ASP-IND-40NNW BWG-160S CEW-130ESE 
PSX-PSX-50N PSX-ELD-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

