
WSZA21 FAOR 220232
FAJO SIGMET E01 VALID 220225/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3013 E03338 - S3014 E03414 - S3043 E03636 - S3158 E03837 -
S3319 E03929 - S3502 E03942 - S3556 E03701 - S3444 E03528 -
S3247 E03424 - S3214 E03248 - S3159 E03236 - S3025 E03332 FL240/340==

WSZA21 FAOR 220212
FAJO SIGMET D01 VALID 220207/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4249 E01536 - S4329 E01830 - S4646 E01656 - S4841 E01433 -
S4820 E01055 - S4453 E01153 FL300/340==

WSRS31 RUAA 220204
ULAA SIGMET 1 VALID 220300/220700 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E04015 AND W OF E04937
FL240/340 MOV SE 40KMH NC==

WSJP31 RJTD 220010
RJJJ SIGMET C01 VALID 220010/220310 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E14340 - N2400 E14210 - N2400
E14850 - N2100 E15000 - N2100 E14340 TOP FL460 MOV W 10KT WKN==

WSZA21 FAOR 220209
FAJO SIGMET A01 VALID 220205/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E02016 - S3700 E02351 - S3829 E02408 - S3909 E02214 -
S3806 E02001 - S3700 E02016 TOP FL270==

WSZA21 FAOR 220210
FAJO SIGMET B01 VALID 220205/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3110 E05013 - S3236 E05333 - S3804 E05611 - S4006 E05700 -
S4500 E05700 - S4500 E05856 - S4547 E05914 - S4651 E05516 -
S4157 E04945 - S3821 E04547 - S3210 E04717 - S3110 E05013 TOP FL340==

WSZA21 FAOR 220211
FAJO SIGMET C01 VALID 220205/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3326 W01000 - S3411 W00711 - S3617 E00222 - S4023 E00913 -
S4337 E00721 - S4310 E00203 - S4724 E00326 - S4826 W00155 -
S4551 W00727 - S4513 W01000 TOP FL300==

WSCI45 ZHHH 212248
ZHWH SIGMET 6 VALID 212330/220330 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL330 MOV E 30KMH NC==

WSMX31 MMMX 212308
MMEX SIGMET P2 VALID 212306/220306 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2306Z
WI N2851 W10416 - N2814 W10024 - N2600 W09916 - N2553 W10045 - N2711 W10151
         - N2751 W10406 - N2851 W10416 CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSID21 WAAA 212309
WAAZ SIGMET 26 VALID 212309/220309 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0446 E11243 - S0450 E11140 - S
0455 E11034 - S0436 E11023 - S0334 E11026 - S0322 E11131 - S0446 E112
43 TOP FL520 MOV SSW 10KT NC==

WSMX31 MMMX 212311
MMEX SIGMET R1 VALID 212310/220310 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2310Z
WI N2418 W10249 - N2253 W10220 - N2305 W09847 - N2451 W09918 - N2418 W10249
         CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSMX31 MMMX 212317
MMEX SIGMET S1 VALID 212315/220315 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2315Z
40NM WIDE LINE N1907 W09134 - N1744 W09052 CB TOP ABV FL450
MOV WNW 8 KT NC.
==

WSMX31 MMMX 212321
MMID SIGMET E5 VALID 212320/220320 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2320Z
WI N0709 W11346 - N1122 W10056 - N1457 W10633 - N1216 W11600 - N0838 W11727
         - N0709 W11346 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSBW20 VGHS 212330
VGFR SIGMET 01 VALID 220000/220400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCG31 FCBB 212334
FCCC SIGMET M1 VALID 212345/220345 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2330Z
E OF LINE N0750 E02437 - N0529 E02248
W OF LINE N0540 E01344 - N0333 E01207
W OF LINE N0645 E01045 - N0222 E00818
TOP FL450 MOV W 10KT WKN==

WSAG31 SABE 212351
SAEF SIGMET 5 VALID 212351/220351 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2351Z
WI S4122 W07046 - S3932 W07054 - S3927 W06925 - S3939 W06805 - S3939
W06628 - S4007 W06614 - S4122 W07046 FL040/060 STNR NC==

WSAU21 AMRF 212346
YMMM SIGMET V01 VALID 212346/220346 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4250 E14720 - SEC - YMSY -
S4300 E14520 - MAYD SFC/7000FT STNR NC==

WSAU21 AMMC 212351
YBBB SIGMET B11 VALID 212355/220355 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 212351
YMMM SIGMET R04 VALID 212355/220355 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSVN31 SVMI 220000
SVMI SIGMET 02 VALID 220000/220400 SVMI-
SVMI MAIQUETIA FIR HVY DS OBS AT 0000Z WI N1113 W06321 N1036 W06659
N0855 W06725 N0836 W06325WI N1113 W06321 WI TOP FL220 MOV STCNR==

WSRH31 LDZM 212220
LDZO SIGMET U02 VALID 220000/220400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4339 E01658 - N4337 E01559 - N4410
E01513 - N4516 E01402 - N4538 E01435 - N4339 E01658 SFC/6000FT STNR
NC==

WSAU21 AMMC 212359
YMMM SIGMET W01 VALID 220015/220415 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4420 E14200 - S4200 E14030 -
S3820 E14500 - S3800 E14700 - S3920 E14800 - S4100 E14400
4000FT/FL120 MOV NE 10KT NC==

WVEQ31 SEGU 220000
SEFG SIGMET 1 VALID 220000/220600 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2325Z FL115/145 MOV NW==

WSAU21 AMMC 220002
YMMM SIGMET T02 VALID 220010/220410 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E13340 - S4840 E13250 -
S5010 E12920 - S5010 E12500 - S4800 E12920 - S4330 E13240 FL290/350
MOV SE 35KT NC==

WSHO31 MHTG 220010
MHTG SIGMET G1 VALID 220005/220405 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2350Z
WI N1128 W10018 -N0818 W09726 -N1209 W09806
TOP FL500 MOV SW 05KT INTSF==

WSPS21 NZKL 220003
NZZO SIGMET 1 VALID 220006/220406 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3650 W16550 - S3810
W16910 - S3810 W17630 - S3710 W17430 - S3520 W17010 - S3400 W16720 -
S3650 W16550 FL100/200 MOV SE 10KT NC==

WSAU21 AMMC 220007
YMMM SIGMET O05 VALID 220015/220415 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3520 E11610 - S3720 E12710 -
S3650 E13320 - S3810 E13320 - S4020 E12900 - S4010 E12200 - S3810
E11630 FL300/400 MOV N 35KT WKN==

WSRA31 RUYK 220007
UEEE SIGMET 1 VALID 220010/220400 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N70 AND E OF E114 TOP FL330
STNR NC==

WSCO31 SKBO 220014
SIGMET SKEC SIGMET 1 VALID 220006/220306 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2346Z WI N0907 W07334 - N0816
W07334 - N0740 W07444 - N0756 W07527 - N0854 W07523 - N0907 W07334
TOP FL500 MOV W 12KT INTSF==

WSID20 WIII 220010
WIIZ SIGMET 02 VALID 220010/220410 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0153 E09746 - N0122 E09738 - N0024 
E09458 - S0046 E09200 - N0156 E09200 - N0202 E09705 - N0153 E09746 
TOP FL500 MOV WSW 5KT INTSF==

WSID21 WAAA 220015
WAAZ SIGMET 01 VALID 220015/220315 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0048 E14010 - S0100 E13931 - S
0055 E13822 - N0024 E13724 - N0043 E13743 - N0046 E13934 - S0048 E140
10 TOP FL510 MOV NNE 10KT INTSF==

WSCI38 ZYTX 220017
ZYSH SIGMET 1 VALID 220020/220420 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
WI N4259 E12402 - N4241 E12545 - N4110 E12452 -
N4107 E12345 - N4159 E12311 - N4259 E12402 FL266/333 STNR INTSF ==

WSAU21 AMMC 220027
YMMM SIGMET I11 VALID 220036/220436 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E09830 - S3930 E09930 -
S4500 E10820 - S4810 E10650 - S4810 E10410 FL240/340 MOV E 15KT NC==

WSVN31 SVMI 220035
SVMI SIGMET A2 VALID 220035/220435 SVMI-
SVMI FIR OBS TS AT 0035Z WI N0520 W06246 N0536 W06736 N0750 W07226
N1108 W07223WI N0615 W06251 TOP FL240 MOV NW INTSF==

WSMX31 MMMX 220034
MMEX SIGMET Q2 VALID 220032/220432 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0032Z
WI 80NM WIDE LINE N2616 W10647 - N2502 W10540 - N2341 W10504 - N2306 W10323
         CB TOP ABV FL400
MOV ESE 10KT INTSF.
==

WSMX31 MMMX 220037
MMEX SIGMET M3 VALID 220035/220435 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0035Z
WI N1722 W10058 - N1605 W09740 - N1641 W09622 - N1812 W09758 - N1822 W09944
         CB TOP ABV FL450
MOV ESE AT 5KT INTSF.
==

WSRA31 RUMG 220038
UHMM SIGMET 1 VALID 220050/220450 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N7024 AND W OF W16959 TOP FL380
STNR NC==

WSMX31 MMMX 220040
MMEX SIGMET J3 VALID 220038/220438 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0038Z
WI N1930 W09054 - N2112 W09047 - N2135 W08828 - N2007 W08755 - N1943 W08842
         CB TOP ABV FL450
MOV SE 8KT INTSF.
==

WSRA31 RUHB 220047
UHHH SIGMET 1 VALID 220100/220500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4600 AND W OF E14100 TOP FL350
MOV E 20KMH NC==

WSMS31 WMKK 220051
WMFC SIGMET A01 VALID 220100/220500 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E09944 TOP FL520 MOV WSW 10KT
NC==

WSAG31 SACO 220105
SACF SIGMET 1 VALID 220105/220505 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0105Z
WI S2507 W06822 - S2514 W06830 - S2612 W06823 - S2622 W06831 - S2634
W06836 - S2700 W06815 - S2704 W06820 - S2707 W06843 - S2757 W06909 - 
S2833 W06941 - S3042 W06730 - S2821 W06449 - S2504 W06820 - S2507 
W06822 FL210/340 MOV SSE 02KT NC==

WSAG31 SACO 220105
SACF SIGMET 1 VALID 220105/220505 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0105Z
WI S2507 W06822 - S2514 W06830 - S2612 W06823 - S2622 W06831 - S2634 W06836 -
S2700 W06815 - S2704 W06820 - S2707 W06843 - S2757 W06909 - S2833 W06941 - S3042
W06730 - S2821 W06449 - S2504 W06820 - S2507 W06822 FL210/340 MOV SSE 02KT NC==

WVEQ31 SEGU 220055
SEFG SIGMET 2 VALID 220055/220655 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2350Z SFC/FL145 WI N0010 W07757 - S0003 W07739
- S0004 W07739 - S0001 W07802 - N0010 W07757 MOV NW 15-20KT
FCST VA CLD 0600Z SFC/FL145 WI N0011 W07758 - S0003 W07738 - S0004
W07740 - S0001 W07803 - N0011 W07758==

WSBZ01 SBBR 220100
SBAZ SIGMET 1 VALID 220105/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0337 W06951 - S0104 W06928 - S0002 W07005 - N0038 W07001 - N0041 W06920 - N0154
W06943 - N0205 W06725 - N0104 W06645 - N0047 W06556 - N0127 W06423 - N0129
W05823 - S0152 W05829 - S0201 W06433 - S0337 W06951 TOP FL 420 MOV SW 05KT NC==

WSBZ01 SBBR 220100
SBAZ SIGMET 2 VALID 220105/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0226 W05450 - N0215 W05257 - N0319 W05220 - N0005 W04659 - S0228 W04923 - S0141
W05218 - N0039 W05352 - N0110 W05530 - N0226 W05450 TOP FL 420 MOV SW 05KT NC==

WSMS31 WMKK 220101
WBFC SIGMET A01 VALID 220110/220330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0151 E10915 -
N0247 E10915 - N0458 E11202 - N0331 E11241 - N0151 E10915
TOP FL500 MOV SW NC==

WSSG31 GOOY 220110
GOOO SIGMET A1 VALID 220110/220510 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0100Z 
WI N1116 W01453 - N1156 W01544 - N1245 W01427 - 
   N1212 W01400 - N1142 W01411 - N1129 W01445 
   TOP FL480 MOV W/NW 15KT NC==

WSBZ01 SBBR 220100
SBAZ SIGMET 3 VALID 220112/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0135 W06410 - N0221 W06316 - N0242 W06413 - N0356 W06349 - N0337 W06242 - N0446
W06042 - N0410 W05948 - N0315 W06006 - N0139 W05931 - N0135 W06410 TOP FL 420
MOV SW 05KT NC==

WSBZ01 SBBR 220100
SBAZ SIGMET 4 VALID 220112/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0322 W05206 - N0422 W05131 - N0448 W04758 - N0055 W04104 - S0307 W04226 - S0121
W04814 - N0007 W04648 - N0322 W05206 TOP FL 420 MOV SW 05KT NC==

WSPK31 OPKC 220100
OPKR SIGMET 1 VALID 220115/220515 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N26
E OF E67 TO E69 MOV N/NW INTSF==

WSRS31 RUMA 220119
UUWV SIGMET 1 VALID 220130/220430 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF LINE N5537 E03055 - N5330 E04228
TOP FL340 STNR NC==

WSAU21 AMRF 220123
YMMM SIGMET S03 VALID 220200/220600 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E11840 - S3510 E11450 -
S3200 E11500 - YNRG SFC/5000FT STNR INTSF==

WSPA02 PHFO 220124
SIGPAO

KZAK SIGMET OSCAR 2 VALID 220130/220530 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0130Z WI N1030 E17015 - N0730
E17445 - N0330 E17545 - N0330 E17130 - N0345 E16830 - N0600 E16830 -
N0815 E16600 - N1030 E17015. CB TOPS TO FL550. MOV W 5KT. NC.
WSCI34 ZSSS 220136
ZSHA SIGMET 1 VALID 220200/220600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL350
MOV E 30KMH NC==

WSCU31 MUHA 220140
MUFH SIGMET 2 VALID 220140/220540 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0130Z WI N2200 W07800 N2100 W07600
N2000 W07700 N2100 W07900 TO N2200 W07800 CB TOP FL450 MOV STNRY
INTSF==

WSMS31 WMKK 220142
WBFC SIGMET B01 VALID 220150/220330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0324 E11350 -
N0329 E11241 - N0459 E11204 - N0758 E11557 - N0710 E11638 -
N0324 E11350 TOP FL510 MOV SW NC==

WVID21 WAAA 220145
WAAZ SIGMET 02 VALID 220145/220745 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD EST AT 0145Z WI N0140 E12755 - N0132 E12646 -
N0210 E12651 - N
0146 E12756 - N0140 E12755 SFC/FL060 MOV W 5KT INTSF==

WSJP31 RJTD 220205
RJJJ SIGMET D01 VALID 220205/220605 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4030 E13556 - N4444 E13914 -
N4350 E14330 - N4120 E14220 - N4030 E13556 FL370/410 MOV ENE 20KT
INTSF==

WSZA21 FAOR 220208
FACA SIGMET A01 VALID 220205/220600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3556 E02236 - S3644 E02348 - S3700 E02351 - S3700 E02016 -
S3616 E02026 - S3556 E02236 TOP FL270==

WSCI38 ZYTX 220214
ZYSH SIGMET 2 VALID 220220/220620 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4649 E12153 - N4528 E13357 - N4138 E13030 -
N4351 E11953 - N4649 E12153 TOP FL300 MOV E 15KMH NC ==

WSMX31 MMMX 220217
MMEX SIGMET A1 VALID 220216/220616 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0216Z
WI 70NM WIDE LINE N1917 W10115 - N1922 W09841 - N1814 W09645 CB TOP ABV
         FL450
MOV SE 5KT  INTSF.
==

WSCI35 ZGGG 220212
ZGZU SIGMET 1 VALID 220240/220640 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2916 E11439 - N2740 E11414 -
N2753 E10923 - N2929 E10925 - N2916 E11439 TOP FL450 MOV ENE 30KMH
NC==

WSMX31 MMMX 220220
MMEX SIGMET B1 VALID 220219/220619 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0219Z
WI N1352 W09328 - N1437 W09211 - N1531 W09211 - N1533 W09315 CB TOP ABV
         FL450
MOV W AT 8KT  INTSF.
==

WSSR20 WSSS 220220
WSJC SIGMET 3 VALID 220230/220430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0126 E10422 - N0211 E10830
TOP FL520 MOV W 10KT NC==

WSCA31 MHTG 220237
MHTG SIGMET A1 VALID 220225/220625 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0210Z
WI N0958 W09206 -N0748 W08953 -N0710 W08817 
-N0703 W08552 -N0441 W08649 -N0448 W08948
-N0557 W09253 -N0800 W09447 TOP FL500 MOV SW 05KT NC==

WSSR20 WSSS 220222
WSJC SIGMET 4 VALID 220230/220430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0550 E10609 - N0550 E10714 - N0309 E10712 -
N0312 E10410 - N0336 E10339 - N0521 E10348 - N0550 E10609 TOP FL530 MOV W 10KT
NC==

WSMX31 MMMX 220222
MMEX SIGMET C1 VALID 220221/220621 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0221Z
WI N2225 W10407 - N2233 W10107 - N1958 W10039 - N1949 W10124 - N1838 W10122
         - N1822 W10328 - N1951 W10526 CB TOP ABV FL450
MOV SE AT 8KT  INTSF.
==

WSZA21 FAOR 220230
FAJA SIGMET A01 VALID 220222/220600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2621 E02943 - S2647 E03026 - S2736 E03010 - S2747 E02902 -
S2721 E02830 - S2636 E02904 SFC/FL065==

WSID20 WIII 220230
WIIZ SIGMET 03 VALID 220230/220630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0637 E10459 - S0848 E10340 - S0624 
E09912 - S0230 E09331 - S0114 E09633 - S0637 E10459 TOP FL520 MOV SW 
15KT NC==

WSID20 WIII 220230
WIIZ SIGMET 04 VALID 220230/220630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0212 E10724 - S0224 E10717 - S0212 
E10514 - S0129 E10422 - S0110 E10438 - S0102 E10643 - S0212 E10724 
TOP FL520 MOV SW 10KT NC==

WSZA21 FAOR 220231
FAJA SIGMET B01 VALID 220225/220600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3011 E03206 - S3013 E03336 - S3158 E03235 - S3057 E03146 FL240/340==

WSCA31 MHTG 220232
MHTG SIGMET C1 VALID 220235/220635 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N0737 W08258 -N0924 W08535 -N0938 W08703
-N1353 W08648 -N1614 W08512 -N1604 W08218
-N1503 W08218 -N1256 W08249 TOP FL520 MOV SW 05KT NC==

WSCI36 ZUUU 220236
ZPKM SIGMET 1 VALID 220300/220700 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3220 E10637-N3151 E10925-N2725 E10915-N2659 E10557-N2846
 E10535-N2959 E10419-N3220 E10637 TOP FL420 MOV E 20KMH WKN==

WSPS21 NZKL 220243
NZZO SIGMET 4 VALID 220245/220645 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3500 W17510 - S3600 W17550
- S3640 W17440 - S3730 W17230 - S3540 W17130 - S3500 W17510 TOP
FL360 STNR NC==

WSTH31 VTBS 220230
VTBB SIGMET 01 VALID 220235/220635 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1037 E10010 - N1118 E10047 - N1103
E10149 - N1111 E10243 - N1003 E10216 - N0958 E10143 - N1037 E10010
TOP FL480 MOV NNE 05KT NC==

WSBO31 SLLP 220249
SLLF SIGMET 1 VALID 220249/220649 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0240Z  WI S1709 W06426 - 
S1638 W06316 - S1644 W06113 - S1646 W06046 - 
S1735 W06031 - S1834 W06127 - S1923 W06142 - 
S2020 W06216 - S2058 W06218 - S2045 W06319 - 
S1921 W06306 - S1842 W06414 - S1704 W06429 - 
TOP FL340 MOV SE 10KT INTSF==

WSAU21 AMMC 220251
YMMM SIGMET U02 VALID 220300/220700 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3600 E11300 - S2800 E11110 -
S2910 E11320 - S3600 E11500 - S4500 E11400 - S4600 E10800 - S4400
E10650 8000FT/FL190 MOV ESE 25KT NC==

WSID21 WAAA 220252
WAAZ SIGMET 03 VALID 220252/220552 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0155 E13631 - S0219 E13626 - S
0226 E13553 - S0141 E13426 - S0110 E13443 - S0119 E13607 - S0155 E136
31 TOP FL520 MOV NNE 10KT NC==

WSBY31 UMMS 220255
UMMV SIGMET 1 VALID 220300/220500 UMMS-
UMMV MINSK FIR EMBD TSGR FCST S OF N54 TOP FL400 STNR NC==

WSUS31 KKCI 220255 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0455Z 
NC SC 
FROM 60S RDU-40ENE FLO-20NNE FLO-40N FLO-60S RDU 
AREA TS MOV FROM 26015KT. TOPS TO FL410. 
 
OUTLOOK VALID 220455-220855 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220255 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 0455Z 
PA VA NC WV SC OH TN KY 
FROM 30S ERI-10SSW GSO-30N IRQ-20SSW CLE-30S ERI 
AREA TS MOV FROM 22015KT. TOPS TO FL440. 
 
OUTLOOK VALID 220455-220855 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220255 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 0455Z 
SC GA 
FROM 10WSW CAE-30NNE SAV-20WNW AMG-40NE MCN-10WSW CAE 
AREA SEV TS MOV FROM 24015KT. TOPS TO FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220455-220855 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220255 
SIGW  
CONVECTIVE SIGMET 6W 
VALID UNTIL 0455Z 
MT 
FROM 30NNW HVR-60NE LWT-10W LWT-40SSE YQL-30NNW HVR 
AREA TS MOV FROM 30020KT. TOPS TO FL400. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220255 
SIGW  
CONVECTIVE SIGMET 7W 
VALID UNTIL 0455Z 
WY 
FROM 70SSW DDY-40NW LAR-40WSW LAR-60NNW CHE-70SSW DDY 
AREA TS MOV FROM 30025KT. TOPS TO FL330. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220255 
SIGW  
CONVECTIVE SIGMET 8W 
VALID UNTIL 0455Z 
MT WY 
FROM 40ENE BIL-30ENE SHR-40SSW SHR-40SSW BIL-40ENE BIL 
AREA TS MOV FROM 31025KT. TOPS TO FL350. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0455Z 
KS NE 
FROM 30WNW ANW-80S OBH-30E HLC-60NW LBF-30WNW ANW 
AREA SEV TS MOV FROM 300025KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 0455Z 
WI MN IA 
FROM 20NNE RHI-40N GRB-20E DSM-40WNW FOD-20NNE RHI 
AREA SEV TS MOV FROM 26025KT. TOPS ABV FL450. 
HAIL TO 1.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 0455Z 
TX OK KS 
FROM 10N SLN-50NNW OSW-40ENE CDS-50NNW AMA-10N SLN 
AREA SEV TS MOV FROM 29025KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 0455Z 
MN IA NE SD 
FROM 30SSW RWF-60SSE RWF-50ESE OBH-40S ONL-30SSW RWF 
AREA SEV TS MOV FROM 27015KT. TOPS ABV FL450. 
HAIL TO 2.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 0455Z 
AL MS LA AR TX OK 
FROM 30S FSM-40W MSL-40NNE SJI-40NW GGG-30S FSM 
AREA SEV TS MOV FROM 24015KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 0455Z 
TX AND CSTL WTRS 
FROM 10N PSX-50ESE PSX-80ESE CRP-10SE CRP-10N PSX 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 0455Z 
SD MT WY 
FROM 60NE MLS-80NNW RAP-80NE CZI-50NW MLS-60NE MLS 
AREA TS MOV FROM 30025KT. TOPS TO FL440. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220255 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0455Z 
SD 
FROM 30E RAP-70ESE RAP-70SSE RAP-20SSE RAP-30E RAP 
AREA TS MOV FROM 29020KT. TOPS TO FL350. 
 
OUTLOOK VALID 220455-220855 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

