
WSZA21 FAOR 221349
FAJO SIGMET E01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3347 W01000 - S3611 E00052 - S3921 E01417 - S4125 E01347 -
S4054 E01029 - S3950 E00419 - S3713 W00438 - S3523 W00946 -
S3415 W01000 TOP FL280==

WSZA21 FAOR 221348
FAJO SIGMET D01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3343 E03126 - S3406 E03246 - S3540 E03350 - S3730 E03216 -
S3707 E03032 - S3529 E02937 TOP FL280==

WSZA21 FAOR 221345
FAJO SIGMET A01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2728 W00944 - S2918 W00100 - S3222 W00247 - S3104 W01000 -
S2917 W01000 FL400/450==

WSZA21 FAOR 221346
FAJO SIGMET B01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4455 E03023 - S4654 E03235 - S4923 E02842 - S5130 E02454 -
S5123 E01642 - S5124 E01408 - S5034 E01142 - S4656 E01210 -
S4737 E01612 - S4751 E01956 - S4725 E02436 FL270/320==

WSZA21 FAOR 221347
FAJO SIGMET C01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3943 W00937 - S4040 W00220 - S4217 E00746 - S4507 E02431 -
S4702 E02302 - S4703 E01221 - S4719 E00944 - S4301 W00959 FL240/290==

WVPR31 SPJC 220936
SPIM SIGMET 2 VALID 221005/221605 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0850Z WI S1546 W07150 - S1546 W07052 -
S1621 W07050 - S1620 W07118 - S1612 W07149 -
S1546 W07150 SFC/FL250
FCST AT 1500Z VA CLD WI S1546 W07149 - S1546 W07043 -
S1616 W07036 - S1602 W07156 - S1546 W07149==

WVEQ31 SEGU 220940
SEFG SIGMET A1 VALID 220940/221540 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0810Z SFC/FL190 WI S0156 W07844 - S0159 W07820
- S0201 W07819 - S0204 W07844 - S0156 W07844 MOV W 20-25KT
FCST VA CLD 1400Z SFC/FL190 WI S0154 W07852 - S0159 W07820 - S0201
W07819 - S0205 W07852 - S0154 W07852==

WSCI45 ZHHH 220951
ZHWH SIGMET 3 VALID 221130/221530 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL330 MOV E 30KMH NC==

WSMX31 MMMX 221004
MMID SIGMET H1 VALID 221003/221403 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1003Z
WI N1203 W10638 - N0958 W10555 - N1038 W10307 - N1226 W10246 CB TOP ABV
         FL480
MOV W AT 5KT  INTSF.
==

WSCI35 ZGGG 221010
ZGZU SIGMET 3 VALID 221040/221440 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2703 TOP FL460 MOV ENE 30KMH
NC==

WSID20 WIII 221030
WIIZ SIGMET 10 VALID 221030/221430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0114 E10955 - N0038 E11017 - S0131 
E11045 - S0022 E10745 - S0024 E10923 - N0047 E10920 - N0114 E10955 
TOP FL530 MOV SW 10KT NC==

WSCA31 MHTG 221030
MHTG SIGMET A3 VALID 221025/221425 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1010Z
WI N1107 W09108 -N0507 W08949 -N0512 W09503 
-N1010 W09529 TOP FL500 MOV SW 05KT WKN==

WSBW20 VGHS 221030
VGFR SIGMET 04 VALID 221200/221600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSAU21 AMMC 221043
YMMM SIGMET U04 VALID 221100/221500 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3150 E12010 - S3930 E11920 -
S4130 E11510 - S3620 E11650 - S3340 E11510 - S3210 E11510 - S3240
E11710 - S2810 E11520 8000FT/FL190 MOV E 30KT NC==

WSMX31 MMMX 221050
MMEX SIGMET I1 VALID 221049/221449 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1049Z
WI N2602 W09706 - N2435 W09637 - N2409 W09507 - N2446 W09330 - N2555 W09540
         CB TOP ABV FL450
MOV NE 5KT INTSF.
==

WSBY31 UMMS 221055
UMMV SIGMET 4 VALID 221100/221500 UMMS-
UMMV MINSK FIR EMBD TSGR OBS AT 1038Z S OF N54 TOP FL430 STNR NC==

WSCH31 SCIP 221109
SCIZ SIGMET 01 VALID 221110/221510 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3700 W09700 - S4000 W09400 
- S4800 W10900 - S4300 W11100 FL270/400 MOV E NC==

WSAJ31 UBBB 221038
UBBB SIGMET 3 VALID 221030/221430 UBBB-
UBBA BAKU FIR EMBD TS OBS W OF E04950 TOP FL340 MOV E 25KT INTSF==

WSAU21 AMMC 221127
YBBB SIGMET E01 VALID 221155/221555 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4040 E14530 - S4130 E14820 -
S4410 E15240 - S4530 E14940 - S4330 E14600 - S4110 E14340
6000FT/FL160 MOV NNW 30KT NC==

WSAU21 AMMC 221127
YMMM SIGMET R07 VALID 221155/221555 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4040 E14530 - S4130 E14820 -
S4410 E15240 - S4530 E14940 - S4330 E14600 - S4110 E14340
6000FT/FL160 MOV NNW 30KT NC==

WSFG20 TFFF 221126
SOOO SIGMET 3 VALID 221125/221430 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0945 W03600 - N0830 W03515 -
N0545 W04500 - N0630 W05330 - N0830 W05315 - N0745 W04430 TOP FL450
STNR INTSF==

WSAU21 AMMC 221129
YMMM SIGMET A02 VALID 221156/221556 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0710 E09940 - S0830 E09440 -
S0640 E09250 - S0500 E09630 TOP FL550 STNR NC==

WSBO31 SLLP 221129
SLLF SIGMET 3 VALID 221129/221529 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST WI S1201 W06850 -
S1206 W06654 - S1341 W06510 - S1608 W06225 -
S1608 W06024 - S1847 W05811 - S1910 W05924 -
S1923 W06147 - S1923 W06235 - S1417 W06902 -
S1404 W06850 - S1336 W06902 - S1307 W06845 -
S1229 W06840 - S1203 W06850 -
TOP FL390 MOV SE 10KT INTSF==

WSRH31 LDZM 221139
LDZO SIGMET U03 VALID 221200/221600 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4259 E01745 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4259 E01745
SFC/6000FT STNR NC==

WSRS31 RUMA 221145
UUWV SIGMET 5 VALID 221200/221500 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF LINE N5537 E03055 - N5340 E04240
TOP FL380 STNR INTSF==

WSAY31 UDYZ 221145
UDDD SIGMET 2 VALID 221145/221545 UDYZ-
UDDD YEREVAN FIR EMBD TS OBS ENTIRE FIR TOP FL360
STNR NC==

WSAU21 AMMC 221149
YMMM SIGMET B02 VALID 221230/221630 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3640 E13810 - S3100 E14640 -
S3340 E14610 - S4010 E13910 - S4520 E13700 - S4300 E13540 FL260/360
MOV ENE 35KT NC==

WSCG31 FCBB 221150
FCCC SIGMET P3 VALID 221150/221550 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1130Z
W OF LINE N0223 E00921 - N0423 E00921
S OF LINE N0605 E02052 - N0626 E02607
W OF LINE N0642 E01051 - N0606 E01050
TOP FL400 MOV W 10KT WKN==

WSRA31 RUYK 221152
UEEE SIGMET 4 VALID 221200/221600 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N65 AND W OF E155 TOP FL380 STNR 
NC==

WSIR31 OIII 221147
OIIX SIGMET 3 VALID 221130/221430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3718 E05021 - N3557 E04526
- N3825 E04425 - N3952 E04428 - N3855 E04648
- N3946 E04804 TOP FL340 MOV NE INTSF==

WSAU21 AMMC 221156
YMMM SIGMET I14 VALID 221236/221636 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4630 E10300 - S4240 E10510 -
S4230 E10750 - S4610 E10700 - S5000 E10910 - S5000 E10400 FL210/320
MOV SSW 35KT NC==

WSMS31 WMKK 221157
WMFC SIGMET B04 VALID 221200/221600 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0627 E09936 - N0645 E10017 -
N0601 E10157 - N0422 E10153 - N0446 E10026 - N0702 E09825 - N0627
E09936 TOP FL500 MOV WSW 10KT WKN==

WSAG31 SACO 221207
SACF SIGMET 4 VALID 221207/221607 SACO-
SACF CORDOBA FIR SEV TURB FCST
WI S2233 W06439 - S2534 W06446 - S2809 W06457 - S3000 W06426 - S3120
W06558 - S3211 W06609 - S3320 W06245 - S3233 W06201 - S3016 W06019 - 
S2657 W06148 - S2310 W06158 - S2201 W06248 - S2232 W06437 - S2233 
W06439 FL100/200 STNR INTSF==

WSRA31 RUIR 221200
UIII SIGMET 3 VALID 221200/221600 UIII-
UIII IRKUTSK FIR EMBD TS OBS NW OF LINE N5641 E11940 - N4916 E11108
TOP FL410 STNR NC==

WSID20 WIII 221210
WIIZ SIGMET 11 VALID 221210/221610 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0219 E10150 - S0324 E10138 - S0358 
E10110 - S0358 E10041 - S0241 E10017 - S0224 E10029 - S0219 E10150 
TOP FL530 MOV SW 15KT NC==

WSHO31 MHTG 221202
MHTG SIGMET G4 VALID 221205/221605 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1150Z
WI N1138 W09919 -N0929 W09910 -N0744 W10103
-N1002 W10428 TOP FL510 MOV W 05KT NC==

WSCI36 ZUUU 221208
ZPKM SIGMET 2 VALID 221220/221620 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2659 E10028-N2823 E10015-N3111 E09934-N3220 E10154-N2738
 E10210-N2659 E10028 TOP FL420 MOV E 20KMH INTSF==

WSTU31 LTAC 221200
LTAA SIGMET 1 VALID 221200/221500 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1200Z N41 E043 FCST MOV NE 12KT NC==

WSMX31 MMMX 221214
MMEX SIGMET Q1 VALID 221212/221612 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1212Z
WI N1803 W09636-N1623 W09922-N1814 W10121-N2043 W09829 CB TOP FL390
MOV SE 05KT .
==

WSID20 WIII 221220
WIIZ SIGMET 12 VALID 221220/221620 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0814 E10802 - S0931 E10355 - S0838 
E10336 - S0741 E10402 - S0600 E10600 - S0634 E10653 - S0814 E10802 
TOP FL530 MOV SSW 10KT NC==

WSPL31 EPWA 221212
EPWW SIGMET 1 VALID 221215/221615 EPWA-
EPWW WARSAW FIR FRQ TS OBS SE OF LINE N5415 E02200 - N5115 E02010 -
N5000 E02305 TOP FL380
MOV SSE INTSF==

WSMX31 MMMX 221218
MMEX SIGMET W1  VALID 221216/221616 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1216Z
WI N1144 W09916-N1038 W10258-N1329 W10236-N1342 W09948 CB TOP ABV FL390
        
MOV W 05KT .
==

WSPA02 PHFO 221218
SIGPAO

KZAK SIGMET OSCAR 5 VALID 221220/221620 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0710 E17530 - N0300 E17640 - 
N0300 E17310 - N0650 E17210 - N0710 E17530. CB TOPS TO FL530. 
MOV W 10KT. WKN. BASED ON SAT AND LTG OBS.
WSRA31 RUMG 221220
UHMM SIGMET 7 VALID 221250/221600 UHMM-
UHMM MAGADAN FIR EMBD TS FCST N OF N60 AND S OF N67
TOP FL360 STNR WKN==

WSAU21 AMRF 221221
YMMM SIGMET C02 VALID 221300/221700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4310 E14520 - S4200
E14440 - S4110 E14430 - CML - IRONS - MRL - SEC SFC/8000FT STNR
INTSF==

WSMX31 MMMX 221222
MMEX SIGMET G2 VALID 221219/221619 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1219Z
WI N1413 W09246-N1258 W09510-N1610 W09615-N1644 W09437 CB TOP ABV FL390
        
MOV W 05KT .
==

WVJP31 RJTD 221234
RJJJ SIGMET M01 VALID 221234/221834 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1150Z WI N2716 E14051 - N2748 E14106 - N2744 E14110 - N2714 E14054 -
N2716 E14051 SFC/FL070 FCST AT 1750Z WI N2920 E14157 - N2930 E14149
- N3021 E14216 - N2956 E14225 - N2920 E14157==

WSAG31 SACO 221244
SACF SIGMET A1 VALID 221244/221644 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 1244Z
WI S2504 W06820 - S2833 W06935 - S3052 W06710 - S3106 W06539 - S2941
W06518 - S2745 W06538 - S2546 W06512 - S2400 W06525 - S2333 W06715 - 
S2505 W06825 - S2504 W06820 FL140/390 STNR INTSF==

WSUK31 EGRR 221240
EGTT SIGMET 02 VALID 221300/221700 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00121 - N5215
W00332 - N5158 W00509 - N5500 W00530 - N5500 W00530 FL020/240 STNR
NC==

WSRS31 RURD 221241
URRV SIGMET 5 VALID 221300/221500 URRR-
URRV ROSTOV FIR EMBD TSGR FCST SW OF LINE N4214 E04919 - N4617
E04825 - N4919 E04004 AND N OF LINE N4421 E03637 - N4306 E03956 TOP
FL410 STNR INTSF==

WSUK33 EGRR 221243
EGPX SIGMET 02 VALID 221300/221700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5839 W00844 - N6024 W00433 -
N5857 W00109 - N5500 W00008 - N5500 W00458 - N5839 W00844 FL020/240
MOV NE 25KT NC==

WSUR32 UKLW 221246
UKLV SIGMET 1 VALID 221300/221500 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR FCST WI N4743 E02503 -
N4905 E02233 - N5016 E02337 - N5009 E02703 - N4943 E02751 -
N4824 E02747 - N4743 E02503 TOP FL430 MOV SW 20KMH INTSF==

WSGG31 UGTB 221255
UGGG SIGMET 1 VALID 221300/221700 UGTB-
UGGG TBILISI FIR FRQ TS OBS E OF E04400 TOP FL390 MOV NE 10KT NC==

WSPS21 NZKL 221250
NZZO SIGMET 11 VALID 221300/221700 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3850 W17140 - S4010
W17150 - S4140 W16650 - S4130 W15840 - S4020 W16010 - S4020 W16610 -
S3850 W17140 FL280/360 MOV ESE 10KT WKN==

WSMX31 MMMX 221306
MMID SIGMET D3 VALID 221304/221704 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1304Z
WI N0818 W11010-N0517 W11952-N1312 W11955-N1457 W10732 CB TOP ABV FL390
        
MOV STNRY .
==

WSBU31 LBSM 221306
LBSR SIGMET 01 VALID 221310/221510 LBSR-
LBSR SOFIA FIR EMBD TS OBS WI N4355 E02701 - N4335 E02832 - N4311
E02754 - N4216 E02723 - N4203 E02659 - N4144 E02552 - N4206 E02517
TOP FL390 MOV N 06KT INTSF==

WSPR31 SPJC 221305
SPIM SIGMET A2 VALID 221310/221600 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1240Z WI S0118 W07403 -
S0139 W07446 - S0210 W07415 - S0213 W07338 - S0142 W07335 - 
S0118 W07403 TOP FL420 STNR NC==

WSMX31 MMMX 221309
MMEX SIGMET C4 VALID 221307/221707 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1307Z
WI N1914 W10233-N2133 W09907-N2050 W09834-N1833 W10102 CB TOP ABV FL390
        
MOV SE 05KT .
==

WSNT01 KKCI 221310
SIGA0A
KZWY SIGMET ALFA 2 VALID 221310/221710 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1310Z WI N3715 W06045 - N3530
W05900 - N3230 W06215 - N3315 W06245 - N3545 W06115 - N3715
W06045. TOP FL330. STNR. NC.
WSCH31 SCTE 221302
SCTZ SIGMET A1 VALID 221302/221702 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4420 W08030 - S4420 W08430 - 
S4700 W08250 - S4700 W08030 FL160/240 MOV E NC==

WSCI38 ZYTX 221314
ZYSH SIGMET 8 VALID 221320/221720 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4357 E11927 - N4720 E12414 - N4536 E12806 -
N4435 E12626 - N4500 E12436 - N4357 E11927 TOP FL300 MOV E 10KMH WKN
 ==

WSMO31 ZMUB 221318
ZMUB SIGMET 03 VALID 221400/221800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4934 E11255 -
N4850 E10828 - N4341 E11155 TOP FL320 MOV E 20KMH NC==

WSJP31 RJTD 221325
RJJJ SIGMET E03 VALID 221325/221725 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13710 - N3900 E13840 -
N3900 E14300 - N3340 E14030 - N3340 E13710 FL320/380 STNR NC==

WSMO31 ZMUB 221321
ZMUB SIGMET A02 VALID 221400/221800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5022 E10452 -
N4705 E10533 - N4621 E09617 - N5029 E09125 TOP FL320 MOV E 20KMH NC==

WSAJ31 UBBB 221320
UBBB SIGMET 4 VALID 221330/221730 UBBB-
UBBA BAKU FIR EMBD TS OBS ENTIRE FIR TOP FL340 MOV E 25KT NC==

WSID20 WIII 221325
WIIZ SIGMET 13 VALID 221325/221625 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0102 E10125 - S0129 E10118 - S0257 
E09924 - S0136 E09820 - S0025 E09951 - S0102 E10125 TOP FL510 MOV SW 
15KT NC==

WSAG31 SABE 221332
SAVF SIGMET 1 VALID 221332/221732 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1332Z
WI S4132 W07146 - S4343 W07149 - S4452 W07125 - S4602 W07139 - S4821
W07215 - S5037 W07308 - S5043 W07226 - S5152 W07205 - S5207 W06940 - 
S4803 W07030 - S4518 W06953 - S4132 W07146 FLSFC/090 STNR NC==

WSTU31 LTFM 221325
LTBB SIGMET 2 VALID 221325/221625 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1325Z WI N4069 E02602 -
N4182 E02870 - N3748 E02932 - N3662 E02824 - N4072 E02599
MOV NE NC==

WSUR34 UKOW 221329
UKFV SIGMET 2 VALID 221330/221430 UKOW-
UKFV SIMFEROPOL FIR/UIR EMBD TSGR OBS WI
N4735 E03356 - N4726 E03455 - N4707 E03554 -
N4422 E03439 - N4503 E03248 - N4735 E03356
TOP FL430 MOV NW 20KMH NC==

WSRO31 LROM 221332
LRBB SIGMET T01 VALID 221332/221502 LROM-
LRBB BUCURESTI FIR EMBD TSGR OBS WI N4530 E02715 - N4430 E02430 -
N4440 E02350 - N4610 E02605 - N4635 E02815 - N4530 E02715 TOP FL400
MOV W 10KT NC==

WSCI34 ZSSS 221336
ZSHA SIGMET 4 VALID 221400/221800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND W OF E120 TOP FL350
MOV ENE 30KMH NC==

WSOM31 OOMS 221337
OOMM SIGMET A2 VALID 221330/221530 OOMS-
OOMM MUSCAT FIR EMBD TS FCT WI N2240 E05924 - N2155 E05906 - N2258
E05612
 - N2350 E05643 - N2240 E05924 TOP FL380 STNR WKN==

WSGR31 LGAT 221340
LGGG SIGMET 3 VALID 221340/221540 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF LINE N3930 E02015 - N3710
E02150 - N3645 E02300 - N3735 E02300 - N3800 E02445 - N3950 E02300 -
N4025 E02550 - N4130 E02636 STNR NC==

WSPR31 SPJC 221336
SPIM SIGMET 4 VALID 221340/221640 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1310Z E OF LINE S1250 W06914 -
S1303 W07024 - S1331 W07023 - S1357 W06940
TOP FL450 STNR NC==

WSRM31 LUKK 221341
LUUU SIGMET 1 VALID 221340/221600 LUKK-
LUUU CHISINAU FIR EMBD TS OBS AT 1330Z ENTIRE FIR
TOP FL410 MOV WNW 10KT NC==

WSBZ31 SBGL 221342
SBAZ SIGMET 9 VALID 221345/221745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0106 W06900 - S0147 W06336 - S0302 W06319 - S0241 W06714 - S0311
 W06826 - S0247 W06914 - S0106 W06900 TOP FL420 MOV SW 05KT NC==

WSBZ31 SBGL 221342
SBAZ SIGMET 10 VALID 221345/221745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0104 W06303 - N0211 W06144 - N0124 W05927 - S0122 W05724 - S0224
 W05902 - N0104 W06303 TOP FL420 MOV SW 05KT NC==

WSRS31 RUSF 221345
URFV SIGMET 3 VALID 221400/221800 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL360 MOV NE 20KMH NC==

WVID21 WAAA 221348
WAAZ SIGMET 08 VALID 221348/221945 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1345Z
WI N0139 E12754 - N0140 E12701 - N0212
E12709 - N0142 E12755 - N0139
E12754 SFC/FL060 MOV W 5KT NC==

WSAG31 SAME 221359
SAMF SIGMET 2 VALID 221359/221759 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1359Z
WI S3822 W07101 - S3607 W06545 - S3257 W06555 - S3049 W06713 - S2825
W06940 - S2825 W07001 - S2841 W06945 - S2906 W06954 - S2958 W06949 - 
S3100 W07026 - S3149 W07022 - S3300 W07004 - S3300 W06951 - S3407 
W06951 - S3510 W07031 - S3504 W07027 - S3629 W07109 - S3822 W07101 
FL050/220 STNR INTSF==

WSUR31 UKBW 221351
UKBV SIGMET 3 VALID 221400/221600 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N5112 E02737 -
N5055 E03416 - N5008 E03350 - N4916 E03333 - N4836
E03238 - N4747 E03249 - N4811 E02951 - N4748 E02913 -
N4826 E02748 - N4945 E02750 - N5010 E02702 -
N5112 E02737 TOP FL450 MOV NW 20KMH NC==

DUPE
WSCG31 FCBB 221351
FCCC SIGMET R1 VALID 221353/221550 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1330Z
W OF LINE N0644 E01058 - N0436 E01058
W OF LINE N0800 E01623 - N0610 E01555
E OF LINE N0421 E01820 - N0612 E01753
TOP FL450 MOV W 10KT INTSF==

WSMS31 WMKK 221354
WBFC SIGMET D03 VALID 221400/221700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0054 E11031 -
N0157 E10928 - N0546 E11422 - N0419 E11605 - N0128 E11435 -
N0054 E11031 TOP FL500 MOV SW NC==

WSUR35 UKDW 221354
UKDV SIGMET 4 VALID 221400/221600 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N5022 E03358 - N4857 E03319 -
N4841 E03243 - N4830 E03235 - N4746 E03249 - N4706 E03555 - N4635
E03642 - N4635 E03721 - N4754 E03850 - N4752 E03946 - N4926 E04004 -
N5022 E03358 TOP FL450 MOV NW 20KMH NC==

WSUR33 UKOW 221357
UKOV SIGMET 6 VALID 221400/221500 UKOW-
UKOV ODESA FIR/UIR EMBD TSGR OBS WI
N4811 E02953 - N4744 E03303 - N4630 E03252 -
N4630 E02954 - N4738 E02901 - N4811 E02953
TOP FL410 MOV NW 20KMH NC==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 08C 
VALID UNTIL 1555Z 
MO IA 
FROM 10NW MCW-20N IOW-30NNW IRK-30E PWE-30N OVR-10NW MCW 
AREA TS MOV FROM 24020KT. TOPS TO FL450. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 09C 
VALID UNTIL 1555Z 
IL IA 
FROM DBQ-50E DBQ-30S JOT-30WNW BDF-DBQ 
AREA TS MOV FROM 24025KT. TOPS TO FL360. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 1555Z 
MS LA TX AND LA TX CSTL WTRS 
FROM 50SW SQS-30NW HRV-60SSE LCH-50NNW PSX-50ENE CWK-50SW SQS 
INTSF AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 1555Z 
LA AR TX 
FROM 20NE ELD-30ESE EIC-40SW ACT-20SSE TTT-20NE ELD 
DMSHG AREA TS MOV FROM 29030KT. TOPS TO FL450. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 1555Z 
TX OK 
FROM 50ESE END-70S MLC-10NE TTT-20SW SPS-50SE MMB-50ESE END 
AREA TS MOV FROM 25025KT. TOPS TO FL420. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 1555Z 
FL AL MS LA AND AL MS LA CSTL WTRS 
FROM 40ENE SJI-70SSE LEV-70WSW LEV-30WNW HRV-40ENE SJI 
AREA TS MOV FROM 24015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221355 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 1555Z 
SD 
FROM 60SE ABR-60ESE PIR 
LINE TS 25 NM WIDE MOV FROM 30015KT. TOPS TO FL340. 
 
OUTLOOK VALID 221555-221955 
FROM 50SSE SAW-BVT-COU-BNA-CEW-100SE LEV-60SSE PSX-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 221355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 221555-221955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 221355 
SIGE  
CONVECTIVE SIGMET 45E 
VALID UNTIL 1555Z 
MI LS LM 
FROM 60WNW SSM-30WSW TVC 
LINE TS 25 NM WIDE MOV FROM 24015KT. TOPS TO FL350. 
 
OUTLOOK VALID 221555-221955 
AREA 1...FROM 50SSE SAW-DXO-SYR-EMI-30NNW GSO-TTH-50SSE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BNA-40NNW SPA-140W PIE-160S CEW-BNA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 190ESE CHS-160E PBI-70ENE PBI-130SSE MIA-80WSW 
EYW-100W SRQ-TRV-90ENE CRG-190ESE CHS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

