
WSZA21 FAOR 212210
FAJO SIGMET E01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4904 W00620 - S5011 W00436 - S5407 W00016 - S5450 W00433 -
S5219 W00801 - S4904 W00620 FL270/300==

WSZA21 FAOR 212209
FAJO SIGMET D01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3913 E01410 - S4837 E00836 - S4754 E00036 - S4322 E00105 -
S4230 E00704 - S3915 E01103 FL270/300==

WSJP31 RJTD 220010
RJJJ SIGMET C01 VALID 220010/220310 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E14340 - N2400 E14210 - N2400
E14850 - N2100 E15000 - N2100 E14340 TOP FL460 MOV W 10KT WKN==

WSBZ01 SBBR 212300
SBAZ SIGMET 15 VALID 212105/220105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0226 W05450 - N0215 W05257 - N0319 W05220 - N0005 W04659 - S0228 W04923 - S0141
W05218 - N0039 W05352 - N0110 W05530 - N0226 W05450 TOP FL 420 MOV SW 05KT NC==

WSBZ01 SBBR 212300
SBAZ SIGMET 16 VALID 212105/220105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0337 W06951 - S0104 W06928 - S0002 W07005 - N0038 W07001 - N0041 W06920 - N0154
W06943 - N0205 W06725 - N0104 W06645 - N0047 W06556 - N0127 W06423 - N0129
W05823 - S0152 W05829 - S0201 W06433 - S0337 W06951 TOP FL 420 MOV SW 05KT NC==

WVID21 WAAA 212107
WAAZ SIGMET 24 VALID 212100/220145 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1945Z
WI N0139 E12754 - N0148 E12622 - N0242
E12651 - N0142 E12756 - N0139
E12754 SFC/FL060 MOV NW 5KT NC==

WSAJ31 UBBB 212107
UBBB SIGMET 5 VALID 212200/220200 UBBB-
UBBA BAKU FIR EMBD TS FCST ENTIRE FIR TOP FL340 MOV NE 30KT NC==

WSID20 WIII 212109
WIIZ SIGMET 32 VALID 212109/220109 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0014 E09802 - S0038 E09648 - S0022 
E09536 - N0010 E09550 - N0100 E09722 - N0014 E09802 TOP FL520 MOV SW 
5KT NC==

WSPA02 PHFO 212123
SIGPAO

KZAK SIGMET OSCAR 1 VALID 212130/220130 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 2130Z WI N1230 E16715 - N1100
E17130 - N0515 E17615 - N0330 E17400 - N0400 E17015 - N0815 E16700 -
N1230 E16715. CB TOPS TO FL550. MOV W 5KT. INTSF.
WSCI34 ZSSS 212136
ZSHA SIGMET 6 VALID 212200/220200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL340
MOV E 30KMH NC==

WSID20 WIII 212137
WIIZ SIGMET 33 VALID 212137/220137 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0640 E10149 - S0418 E09956 - S0249 
E09739 - S0205 E09807 - S0234 E09926 - S0526 E10335 - S0640 E10149 
TOP FL520 MOV SW 10KT NC==

WSAU21 AMRF 212139
YMMM SIGMET S02 VALID 212200/220200 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E11840 - S3520 E11530 -
MDU - VEMON SFC/5000FT STNR INTSF==

WSPR31 SPJC 212321
SPIM SIGMET 7 VALID 212330/220200 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2300Z WI S0315 W07241 -
S0325 W07308 - S0441 W07245 - S040 W07146 - S0315 W07241
TOP FL320 STNR WKN==

WSYG31 LYBM 212353
LYBA SIGMET 1 VALID 220001/220200 LYBE-
LYBA BEOGRAD  FIR EMBD TS FCST N OF LINE N4534 E02100 - N4513 E01914
TOP FL370 MOV SW WKN==

WSZA21 FAOR 212206
FAJO SIGMET A01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3106 E04538 - S3319 E04932 - S3543 E05143 - S4107 E05420 -
S4234 E05700 - S4500 E05700 - S4500 E06124 - S4702 E06507 -
S5116 E06151 - S5419 E05419 - S4334 E04309 - S3424 E04153 TOP FL350==

WSCH31 SCCI 212205
SCCZ SIGMET 04 VALID 212210/220210 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S4700 W08800 - S4700 W07400 - 
S5500 W07400 - S5500 W08800 TOP FL270 STNR WKN==

WSZA21 FAOR 212207
FAJO SIGMET B01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3405 W00916 - S3438 W00212 - S3738 E00134 - S4020 W00310 -
S4445 W00042 - S4845 W00038 - S4708 W00700 - S4537 W01000 -
S3448 W01000 TOP FL300==

WSZA21 FAOR 212208
FAJO SIGMET C01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4519 E03712 - S4557 E04003 - S5011 E03831 - S5401 E03256 -
S5428 E02753 - S5307 E02401 - S5121 E03016 - S4734 E03541 -
S4519 E03712 FL240/270==

WSAU21 AMMC 212215
YMMM SIGMET U01 VALID 212300/220300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3200 E10930 - S2750 E10840 -
S2820 E11050 - S4400 E11300 - S4500 E10600 - S4310 E10510 - S4100
E10800 8000FT/FL190 MOV E 20KT NC==

WSMX31 MMMX 212221
MMEX SIGMET N2 VALID 212220/220220 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2220Z
WI N2024 W10506 - N2251 W10339 - N2202 W10130 - N1929 W10316 - N2024 W10506
         CB TOP ABV FL450
MOV SSE 10 KT INTSF.
==

WSHO31 MHTG 212225
MHTG SIGMET A4 VALID 212225/220225 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2215Z
WI N0711 W08339 -N0441 W08442 -N0700 W09208 
N0905 W09049 TOP FL480 MOV SW 05KT NC==

WSID00 WAAA 212227
WAAZ SIGMET 25 VALID 212145/220130 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0316 E11153 - S0430 E11214 - S0505 E11117 - S0513 E11023 - 
S0308 E11023 - S0316 E11153 TOP FL520 MOV SSW 5KT NC==

WSNT12 KKCI 212255
SIGA0L
KZWY SIGMET LIMA 2 VALID 212255/220255 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2255Z WI N3100 W06530 - N3015
W06330 - N2845 W06600 - N2945 W06745 - N3100 W06530. TOP FL450.
MOV E 10KT. WKN.
WSCI35 ZGGG 212226
ZGZU SIGMET 6 VALID 212240/220240 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2758 AND W OF E11243 TOP FL450
MOV E 30KMH NC==

WSHO31 MHTG 212235
MHTG SIGMET C3 VALID 212235/220235 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2225Z
WI N1306 W08250 -N0845 W08257 -N1201 W08739
N1551 W08355 -N1505 W08222 TOP FL500 MOV SW 05KT NC==

WSCU31 MUHA 212232
MUFH SIGMET A2 VALID 212232/220232 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2222Z WI N2100 W07700 N2100 W07500
N2000 W07400 N2000 W07800 TO N2100 W07700 CB TOP FL450 MOV STNRY
INTSF==

WSCO31 SKBO 212240
SKEC SIGMET 3 VALID 212230/220130 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2225Z WI N1035 W07356 - N0933 W07446 -
N1047 W07613 - N1120 W07531 - N1035 W07356 TOP FL510 MOV WSW 13KT INTSF==

NNNN
WSCI38 ZYTX 212235
ZYSH SIGMET 9 VALID 212240/220240 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4654 E12147 - N4533 E13323 - N4204 E12856 -
N4355 E11941 - N4654 E12147 TOP FL330 MOV NE 15KMH INTSF ==

WSCI36 ZUUU 212246
ZPKM SIGMET 3 VALID 212300/220300 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3145 E10930-N2755 E10919-N2707 E10432-N2746 E10252-N3213
 E10625-N3145 E10930 TOP FL450 STNR NC==

WSPS21 NZKL 212245
NZZO SIGMET 27 VALID 212247/220247 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3450 W17230 - S3540 W17230
- S3640 W17440 - S3550 W17610 - S3500 W17610 - S3450 W17230 TOP
FL360 STNR NC==

WSCI45 ZHHH 212248
ZHWH SIGMET 6 VALID 212330/220330 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL330 MOV E 30KMH NC==

WSFG20 TFFF 212253
SOOO SIGMET 5 VALID 212300/220200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N1100 W03630 - N0745 W03500 -
N0715 W03945 - N0930 W04045 FL160/230 STNR NC==

WSPN04 KKCI 212330
SIGP0D
KZAK SIGMET DELTA 3 VALID 212330/220330 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2330Z WI N1315 W12845 - N1230
W12015 - N0800 W12000 - N0900 W12730 - N1115 W13045 - N1315
W12845. TOP FL530. STNR. WKN.
WSMX31 MMMX 212308
MMEX SIGMET P2 VALID 212306/220306 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2306Z
WI N2851 W10416 - N2814 W10024 - N2600 W09916 - N2553 W10045 - N2711 W10151
         - N2751 W10406 - N2851 W10416 CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSBY31 UMMS 212309
UMMV SIGMET 8 VALID 212310/220300 UMMS-
UMMV MINSK FIR EMBD TSGR FCST S OF N55 TOP FL400 STNR NC==

WSID21 WAAA 212309
WAAZ SIGMET 26 VALID 212309/220309 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0446 E11243 - S0450 E11140 - S
0455 E11034 - S0436 E11023 - S0334 E11026 - S0322 E11131 - S0446 E112
43 TOP FL520 MOV SSW 10KT NC==

WSMX31 MMMX 212311
MMEX SIGMET R1 VALID 212310/220310 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2310Z
WI N2418 W10249 - N2253 W10220 - N2305 W09847 - N2451 W09918 - N2418 W10249
         CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSMX31 MMMX 212317
MMEX SIGMET S1 VALID 212315/220315 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2315Z
40NM WIDE LINE N1907 W09134 - N1744 W09052 CB TOP ABV FL450
MOV WNW 8 KT NC.
==

WSMX31 MMMX 212321
MMID SIGMET E5 VALID 212320/220320 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2320Z
WI N0709 W11346 - N1122 W10056 - N1457 W10633 - N1216 W11600 - N0838 W11727
         - N0709 W11346 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSMS31 WMKK 212324
WBFC SIGMET B03 VALID 212335/220135 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0739 E11635 - N0328 E11324 -
N0406 E11234 - N0548 E11306 - N0740 E11531 - N0739 E11635 TOP FL520 
MOV SW NC==

WSPR31 SPJC 212324
SPIM SIGMET A5 VALID 212330/220230 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2300Z WI S0547 W07552 -
S0610 W07617 - S0653 W07535 - S0603 W07508 - S0547 W07552
TOP FL430 STNR INTSF==

WSBW20 VGHS 212330
VGFR SIGMET 01 VALID 220000/220400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCG31 FCBB 212334
FCCC SIGMET M1 VALID 212345/220345 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2330Z
E OF LINE N0750 E02437 - N0529 E02248
W OF LINE N0540 E01344 - N0333 E01207
W OF LINE N0645 E01045 - N0222 E00818
TOP FL450 MOV W 10KT WKN==

WSAG31 SABE 212351
SAEF SIGMET 5 VALID 212351/220351 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2351Z
WI S4122 W07046 - S3932 W07054 - S3927 W06925 - S3939 W06805 - S3939
W06628 - S4007 W06614 - S4122 W07046 FL040/060 STNR NC==

WSAU21 AMRF 212346
YMMM SIGMET V01 VALID 212346/220346 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4250 E14720 - SEC - YMSY -
S4300 E14520 - MAYD SFC/7000FT STNR NC==

WSAU21 AMMC 212351
YBBB SIGMET B11 VALID 212355/220355 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 212351
YMMM SIGMET R04 VALID 212355/220355 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSVN31 SVMI 220000
SVMI SIGMET 02 VALID 220000/220400 SVMI-
SVMI MAIQUETIA FIR HVY DS OBS AT 0000Z WI N1113 W06321 N1036 W06659
N0855 W06725 N0836 W06325WI N1113 W06321 WI TOP FL220 MOV STCNR==

WSCU31 MUHA 212355
MUFH SIGMET 5 VALID 212355/220355 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2345Z WI N2300 W08200 N2300 W08100
N2200 W07800 N2100 W07800 N2200 W08100 N2200 W08200 TO N2300 W08200
CB TOP FL450 MOV STNRY INTSF==

WSRH31 LDZM 212220
LDZO SIGMET U02 VALID 220000/220400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4339 E01658 - N4337 E01559 - N4410
E01513 - N4516 E01402 - N4538 E01435 - N4339 E01658 SFC/6000FT STNR
NC==

WSAU21 AMMC 212359
YMMM SIGMET W01 VALID 220015/220415 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4420 E14200 - S4200 E14030 -
S3820 E14500 - S3800 E14700 - S3920 E14800 - S4100 E14400
4000FT/FL120 MOV NE 10KT NC==

WVEQ31 SEGU 220000
SEFG SIGMET 1 VALID 220000/220600 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2325Z FL115/145 MOV NW==

WSAU21 AMMC 220002
YMMM SIGMET T02 VALID 220010/220410 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E13340 - S4840 E13250 -
S5010 E12920 - S5010 E12500 - S4800 E12920 - S4330 E13240 FL290/350
MOV SE 35KT NC==

WSHO31 MHTG 220010
MHTG SIGMET G1 VALID 220005/220405 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2350Z
WI N1128 W10018 -N0818 W09726 -N1209 W09806
TOP FL500 MOV SW 05KT INTSF==

WSSB31 VCBI 220000
VCCF SIGMET A01 VALID 220000/220300 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0750 E08710 - N0600 E09200 - 
N0230 E09200 - N0200 E08640 - 
N0545 E08525 - N0750 E08710 
TOP FL530 STNR NC ==

WSPS21 NZKL 220003
NZZO SIGMET 1 VALID 220006/220406 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3650 W16550 - S3810
W16910 - S3810 W17630 - S3710 W17430 - S3520 W17010 - S3400 W16720 -
S3650 W16550 FL100/200 MOV SE 10KT NC==

WSAU21 AMMC 220007
YMMM SIGMET O05 VALID 220015/220415 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3520 E11610 - S3720 E12710 -
S3650 E13320 - S3810 E13320 - S4020 E12900 - S4010 E12200 - S3810
E11630 FL300/400 MOV N 35KT WKN==

WSRA31 RUYK 220007
UEEE SIGMET 1 VALID 220010/220400 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N70 AND E OF E114 TOP FL330
STNR NC==

WSCO31 SKBO 220014
SIGMET SKEC SIGMET 1 VALID 220006/220306 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2346Z WI N0907 W07334 - N0816
W07334 - N0740 W07444 - N0756 W07527 - N0854 W07523 - N0907 W07334
TOP FL500 MOV W 12KT INTSF==

WSID20 WIII 220010
WIIZ SIGMET 02 VALID 220010/220410 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0153 E09746 - N0122 E09738 - N0024 
E09458 - S0046 E09200 - N0156 E09200 - N0202 E09705 - N0153 E09746 
TOP FL500 MOV WSW 5KT INTSF==

WSID21 WAAA 220015
WAAZ SIGMET 01 VALID 220015/220315 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0048 E14010 - S0100 E13931 - S
0055 E13822 - N0024 E13724 - N0043 E13743 - N0046 E13934 - S0048 E140
10 TOP FL510 MOV NNE 10KT INTSF==

WSCI38 ZYTX 220017
ZYSH SIGMET 1 VALID 220020/220420 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
WI N4259 E12402 - N4241 E12545 - N4110 E12452 -
N4107 E12345 - N4159 E12311 - N4259 E12402 FL266/333 STNR INTSF ==

WSSR20 WSSS 220020
WSJC SIGMET 1 VALID 220035/220230 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0124 E10421 - N0211 E10830
TOP FL530 MOV W 10KT NC==

WSSR20 WSSS 220021
WSJC SIGMET 2 VALID 220035/220230 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0603 E10610 - N0602 E10819 - N0257
E10817 - N0312 E10410 - N0336 E10339 - N0521 E10348 - N0603 E10610
TOP FL530 MOV W 10KT NC==

WSAU21 AMMC 220027
YMMM SIGMET I11 VALID 220036/220436 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E09830 - S3930 E09930 -
S4500 E10820 - S4810 E10650 - S4810 E10410 FL240/340 MOV E 15KT NC==

WSVN31 SVMI 220035
SVMI SIGMET A2 VALID 220035/220435 SVMI-
SVMI FIR OBS TS AT 0035Z WI N0520 W06246 N0536 W06736 N0750 W07226
N1108 W07223WI N0615 W06251 TOP FL240 MOV NW INTSF==

WSMX31 MMMX 220034
MMEX SIGMET Q2 VALID 220032/220432 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0032Z
WI 80NM WIDE LINE N2616 W10647 - N2502 W10540 - N2341 W10504 - N2306 W10323
         CB TOP ABV FL400
MOV ESE 10KT INTSF.
==

WSMX31 MMMX 220037
MMEX SIGMET M3 VALID 220035/220435 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0035Z
WI N1722 W10058 - N1605 W09740 - N1641 W09622 - N1812 W09758 - N1822 W09944
         CB TOP ABV FL450
MOV ESE AT 5KT INTSF.
==

WSRA31 RUMG 220038
UHMM SIGMET 1 VALID 220050/220450 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N7024 AND W OF W16959 TOP FL380
STNR NC==

WSMX31 MMMX 220040
MMEX SIGMET J3 VALID 220038/220438 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0038Z
WI N1930 W09054 - N2112 W09047 - N2135 W08828 - N2007 W08755 - N1943 W08842
         CB TOP ABV FL450
MOV SE 8KT INTSF.
==

WSRA31 RUHB 220047
UHHH SIGMET 1 VALID 220100/220500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4600 AND W OF E14100 TOP FL350
MOV E 20KMH NC==

WSMS31 WMKK 220051
WMFC SIGMET A01 VALID 220100/220500 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E09944 TOP FL520 MOV WSW 10KT
NC==

WVEQ31 SEGU 220055
SEFG SIGMET 2 VALID 220055/220655 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0130Z SFC/FL145 WI N0010 W07757 - S0003 W07739
- S0004 W07739 - S0001 W07802 - N0010 W07757 MOV NW 15-20KT
FCST VA CLD 0600Z SFC/FL145 WI N0011 W07758 - S0003 W07738 - S0004
W07740 - S0001 W07803 - N0011 W07758==

WSUS31 KKCI 220055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
VA NC WV SC OH GA TN KY IN AL 
FROM 50SE APE-20SW PSK-20NNE AMG-40NW MGM-20W CVG-50SE APE 
AREA SEV TS MOV FROM 23020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220255-220655 
FROM 30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-BOS-30SW 
HNK-RIC-RDU-AMG-50SSW CEW-40WNW PMM-30SE SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
NE SD CO WY 
FROM 50NW RAP-30W ANW-40NNE GLD-70WSW RAP-50NW RAP 
AREA SEV TS MOV FROM 270020KT. TOPS TO FL430. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220055 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0255Z 
WV OH LE 
FROM 10NNE CLE-10NE AIR-30SSE APE-50S DXO-10NNE CLE 
AREA TS MOV FROM 21015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220255-220655 
FROM 30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-BOS-30SW 
HNK-RIC-RDU-AMG-50SSW CEW-40WNW PMM-30SE SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0255Z 
MI WI MN IA LS 
FROM 80S YQT-30WSW SAW-50NW IOW-FOD-70E DLH-80S YQT 
AREA SEV TS MOV FROM 25025KT. TOPS ABV FL450. 
HAIL TO 1.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220055 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0255Z 
FL 
FROM 30ESE ORL-10S TRV-40NNE RSW-40SW ORL-30ESE ORL 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220255-220655 
FROM 30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-BOS-30SW 
HNK-RIC-RDU-AMG-50SSW CEW-40WNW PMM-30SE SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0255Z 
TX OK KS 
FROM 20NW SLN-40ENE ICT-30SW MMB-30W LBL-20NW SLN 
AREA SEV TS MOV FROM 28020KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220055 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0255Z 
NH VT 
FROM 40N MPV-40ENE MPV-20SE MPV-20W MPV-40N MPV 
AREA TS MOV FROM 23005KT. TOPS TO FL350. 
 
OUTLOOK VALID 220255-220655 
FROM 30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-BOS-30SW 
HNK-RIC-RDU-AMG-50SSW CEW-40WNW PMM-30SE SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0255Z 
MN IA NE SD 
FROM 30NNE FSD-60NNW FOD-70S OBH-30NE MCK-30NNE FSD 
AREA SEV TS MOV FROM 27015KT. TOPS ABV FL450. 
HAIL TO 2.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220055 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0255Z 
NY PA LE 
FROM 20SW BUF-30SE BUF-30N JST-20NE EWC-20SW BUF 
AREA TS MOV FROM 27010KT. TOPS TO FL410. 
 
OUTLOOK VALID 220255-220655 
FROM 30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-BOS-30SW 
HNK-RIC-RDU-AMG-50SSW CEW-40WNW PMM-30SE SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0255Z 
AL MS LA AR 
FROM 40SSE MEM-30NW VUZ-50WNW MGM-20SE AEX-50N TXK-40SSE MEM 
AREA SEV TS MOV FROM 26015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0255Z 
LA TX AND CSTL WTRS 
FROM 40N LCH-60S LSU-50S PSX-40WNW PSX-40N LCH 
AREA TS MOV FROM 22010KT. TOPS TO FL440. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0255Z 
TX 
FROM 60S JCT-70SW SAT-50SSE DLF-10ENE DLF-60S JCT 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0255Z 
SD ND MT 
FROM 40NNW DIK-30ENE DIK-60WNW DPR-40SSW MLS-40NNW DIK 
AREA TS MOV FROM 29025KT. TOPS TO FL360. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0255Z 
CO WY 
FROM 40WNW LAR-40WSW LAR-20N CHE-60N CHE-40WNW LAR 
AREA TS MOV FROM 29030KT. TOPS TO FL320. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220055 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0255Z 
IL 
FROM 40W BVT-40ENE AXC-20N AXC-50N AXC-40W BVT 
AREA TS MOV FROM 30010KT. TOPS TO FL400. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-CEW-TTT-50W TBE-60WSW ALS-CHE-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
MT 
FROM 40W GGW-30SSW GGW-70SSW GGW-70ENE LWT-40W GGW 
AREA TS MOV FROM 31020KT. TOPS TO FL360. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-40W DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220055 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0255Z 
WY 
FROM 40NNE OCS-50ENE OCS-20E OCS-20N OCS-40NNE OCS 
AREA TS MOV FROM 29025KT. TOPS TO FL320. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-40W DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220055 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 0255Z 
MT 
FROM 60WNW HVR-20SW HVR-20NNE GTF-40SSE YQL-60WNW HVR 
AREA TS MOV FROM 28015KT. TOPS TO FL360. 
 
OUTLOOK VALID 220255-220655 
FROM 50NNW GGW-40W DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

