
WSZA21 FAOR 220232
FAJO SIGMET E01 VALID 220225/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3013 E03338 - S3014 E03414 - S3043 E03636 - S3158 E03837 -
S3319 E03929 - S3502 E03942 - S3556 E03701 - S3444 E03528 -
S3247 E03424 - S3214 E03248 - S3159 E03236 - S3025 E03332 FL240/340==

WSZA21 FAOR 220212
FAJO SIGMET D01 VALID 220207/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4249 E01536 - S4329 E01830 - S4646 E01656 - S4841 E01433 -
S4820 E01055 - S4453 E01153 FL300/340==

WSRS31 RUAA 220204
ULAA SIGMET 1 VALID 220300/220700 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E04015 AND W OF E04937
FL240/340 MOV SE 40KMH NC==

WSSR20 WSSS 220424
WSJC SIGMET 6 VALID 220430/220730 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0521 E10526 - N0541 E10639 - N0303
E10655 - N0238 E10443 - N0338 E10341 - N0521 E10348 - N0521 E10526
TOP FL530 MOV WSW 10KT NC==

WSZA21 FAOR 220209
FAJO SIGMET A01 VALID 220205/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E02016 - S3700 E02351 - S3829 E02408 - S3909 E02214 -
S3806 E02001 - S3700 E02016 TOP FL270==

WSZA21 FAOR 220210
FAJO SIGMET B01 VALID 220205/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3110 E05013 - S3236 E05333 - S3804 E05611 - S4006 E05700 -
S4500 E05700 - S4500 E05856 - S4547 E05914 - S4651 E05516 -
S4157 E04945 - S3821 E04547 - S3210 E04717 - S3110 E05013 TOP FL340==

WSZA21 FAOR 220211
FAJO SIGMET C01 VALID 220205/220600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3326 W01000 - S3411 W00711 - S3617 E00222 - S4023 E00913 -
S4337 E00721 - S4310 E00203 - S4724 E00326 - S4826 W00155 -
S4551 W00727 - S4513 W01000 TOP FL300==

WVEQ31 SEGU 220000
SEFG SIGMET 1 VALID 220000/220600 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2325Z FL115/145 MOV NW==

WSAG31 SACO 220105
SACF SIGMET 1 VALID 220105/220505 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0105Z
WI S2507 W06822 - S2514 W06830 - S2612 W06823 - S2622 W06831 - S2634
W06836 - S2700 W06815 - S2704 W06820 - S2707 W06843 - S2757 W06909 - 
S2833 W06941 - S3042 W06730 - S2821 W06449 - S2504 W06820 - S2507 
W06822 FL210/340 MOV SSE 02KT NC==

WSAG31 SACO 220105
SACF SIGMET 1 VALID 220105/220505 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0105Z
WI S2507 W06822 - S2514 W06830 - S2612 W06823 - S2622 W06831 - S2634 W06836 -
S2700 W06815 - S2704 W06820 - S2707 W06843 - S2757 W06909 - S2833 W06941 - S3042
W06730 - S2821 W06449 - S2504 W06820 - S2507 W06822 FL210/340 MOV SSE 02KT NC==

WVEQ31 SEGU 220055
SEFG SIGMET 2 VALID 220055/220655 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2350Z SFC/FL145 WI N0010 W07757 - S0003 W07739
- S0004 W07739 - S0001 W07802 - N0010 W07757 MOV NW 15-20KT
FCST VA CLD 0600Z SFC/FL145 WI N0011 W07758 - S0003 W07738 - S0004
W07740 - S0001 W07803 - N0011 W07758==

WSBZ01 SBBR 220400
SBAZ SIGMET 1 VALID 220105/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0337 W06951 - S0104 W06928 - S0002 W07005 - N0038 W07001 - N0041 W06920 - N0154
W06943 - N0205 W06725 - N0104 W06645 - N0047 W06556 - N0127 W06423 - N0129
W05823 - S0152 W05829 - S0201 W06433 - S0337 W06951 TOP FL 420 MOV SW 05KT NC==

WSBZ01 SBBR 220400
SBAZ SIGMET 2 VALID 220105/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0226 W05450 - N0215 W05257 - N0319 W05220 - N0005 W04659 - S0228 W04923 - S0141
W05218 - N0039 W05352 - N0110 W05530 - N0226 W05450 TOP FL 420 MOV SW 05KT NC==

WSSG31 GOOY 220110
GOOO SIGMET A1 VALID 220110/220510 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0100Z 
WI N1116 W01453 - N1156 W01544 - N1245 W01427 - 
   N1212 W01400 - N1142 W01411 - N1129 W01445 
   TOP FL480 MOV W/NW 15KT NC==

WSBZ01 SBBR 220400
SBAZ SIGMET 3 VALID 220112/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0135 W06410 - N0221 W06316 - N0242 W06413 - N0356 W06349 - N0337 W06242 - N0446
W06042 - N0410 W05948 - N0315 W06006 - N0139 W05931 - N0135 W06410 TOP FL 420
MOV SW 05KT NC==

WSBZ01 SBBR 220400
SBAZ SIGMET 4 VALID 220112/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0322 W05206 - N0422 W05131 - N0448 W04758 - N0055 W04104 - S0307 W04226 - S0121
W04814 - N0007 W04648 - N0322 W05206 TOP FL 420 MOV SW 05KT NC==

WSPK31 OPKC 220100
OPKR SIGMET 1 VALID 220115/220515 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N26
E OF E67 TO E69 MOV N/NW INTSF==

WSAU21 AMRF 220123
YMMM SIGMET S03 VALID 220200/220600 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E11840 - S3510 E11450 -
S3200 E11500 - YNRG SFC/5000FT STNR INTSF==

WSCI34 ZSSS 220136
ZSHA SIGMET 1 VALID 220200/220600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL350
MOV E 30KMH NC==

WSCU31 MUHA 220140
MUFH SIGMET 2 VALID 220140/220540 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0130Z WI N2200 W07800 N2100 W07600
N2000 W07700 N2100 W07900 TO N2200 W07800 CB TOP FL450 MOV STNRY
INTSF==

WVID21 WAAA 220145
WAAZ SIGMET 02 VALID 220145/220745 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD EST AT 0145Z WI N0140 E12755 - N0132 E12646 -
N0210 E12651 - N
0146 E12756 - N0140 E12755 SFC/FL060 MOV W 5KT INTSF==

WSJP31 RJTD 220205
RJJJ SIGMET D01 VALID 220205/220605 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4030 E13556 - N4444 E13914 -
N4350 E14330 - N4120 E14220 - N4030 E13556 FL370/410 MOV ENE 20KT
INTSF==

WSZA21 FAOR 220208
FACA SIGMET A01 VALID 220205/220600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3556 E02236 - S3644 E02348 - S3700 E02351 - S3700 E02016 -
S3616 E02026 - S3556 E02236 TOP FL270==

WSCI38 ZYTX 220214
ZYSH SIGMET 2 VALID 220220/220620 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4649 E12153 - N4528 E13357 - N4138 E13030 -
N4351 E11953 - N4649 E12153 TOP FL300 MOV E 15KMH NC ==

WSMX31 MMMX 220217
MMEX SIGMET A1 VALID 220216/220616 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0216Z
WI 70NM WIDE LINE N1917 W10115 - N1922 W09841 - N1814 W09645 CB TOP ABV
         FL450
MOV SE 5KT  INTSF.
==

WSCI35 ZGGG 220212
ZGZU SIGMET 1 VALID 220240/220640 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2916 E11439 - N2740 E11414 -
N2753 E10923 - N2929 E10925 - N2916 E11439 TOP FL450 MOV ENE 30KMH
NC==

WSMX31 MMMX 220220
MMEX SIGMET B1 VALID 220219/220619 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0219Z
WI N1352 W09328 - N1437 W09211 - N1531 W09211 - N1533 W09315 CB TOP ABV
         FL450
MOV W AT 8KT  INTSF.
==

WSCA31 MHTG 220237
MHTG SIGMET A1 VALID 220225/220625 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0210Z
WI N0958 W09206 -N0748 W08953 -N0710 W08817 
-N0703 W08552 -N0441 W08649 -N0448 W08948
-N0557 W09253 -N0800 W09447 TOP FL500 MOV SW 05KT NC==

WSMX31 MMMX 220222
MMEX SIGMET C1 VALID 220221/220621 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0221Z
WI N2225 W10407 - N2233 W10107 - N1958 W10039 - N1949 W10124 - N1838 W10122
         - N1822 W10328 - N1951 W10526 CB TOP ABV FL450
MOV SE AT 8KT  INTSF.
==

WSZA21 FAOR 220230
FAJA SIGMET A01 VALID 220222/220600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2621 E02943 - S2647 E03026 - S2736 E03010 - S2747 E02902 -
S2721 E02830 - S2636 E02904 SFC/FL065==

WSID20 WIII 220230
WIIZ SIGMET 03 VALID 220230/220630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0637 E10459 - S0848 E10340 - S0624 
E09912 - S0230 E09331 - S0114 E09633 - S0637 E10459 TOP FL520 MOV SW 
15KT NC==

WSID20 WIII 220230
WIIZ SIGMET 04 VALID 220230/220630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0212 E10724 - S0224 E10717 - S0212 
E10514 - S0129 E10422 - S0110 E10438 - S0102 E10643 - S0212 E10724 
TOP FL520 MOV SW 10KT NC==

WSZA21 FAOR 220231
FAJA SIGMET B01 VALID 220225/220600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3011 E03206 - S3013 E03336 - S3158 E03235 - S3057 E03146 FL240/340==

WSCA31 MHTG 220232
MHTG SIGMET C1 VALID 220235/220635 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N0737 W08258 -N0924 W08535 -N0938 W08703
-N1353 W08648 -N1614 W08512 -N1604 W08218
-N1503 W08218 -N1256 W08249 TOP FL520 MOV SW 05KT NC==

WSCI36 ZUUU 220236
ZPKM SIGMET 1 VALID 220300/220700 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3220 E10637-N3151 E10925-N2725 E10915-N2659 E10557-N2846
 E10535-N2959 E10419-N3220 E10637 TOP FL420 MOV E 20KMH WKN==

WSPS21 NZKL 220243
NZZO SIGMET 4 VALID 220245/220645 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3500 W17510 - S3600 W17550
- S3640 W17440 - S3730 W17230 - S3540 W17130 - S3500 W17510 TOP
FL360 STNR NC==

WSTH31 VTBS 220230
VTBB SIGMET 01 VALID 220235/220635 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1037 E10010 - N1118 E10047 - N1103
E10149 - N1111 E10243 - N1003 E10216 - N0958 E10143 - N1037 E10010
TOP FL480 MOV NNE 05KT NC==

WSBO31 SLLP 220249
SLLF SIGMET 1 VALID 220249/220649 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0240Z  WI S1709 W06426 - 
S1638 W06316 - S1644 W06113 - S1646 W06046 - 
S1735 W06031 - S1834 W06127 - S1923 W06142 - 
S2020 W06216 - S2058 W06218 - S2045 W06319 - 
S1921 W06306 - S1842 W06414 - S1704 W06429 - 
TOP FL340 MOV SE 10KT INTSF==

WSAU21 AMMC 220251
YMMM SIGMET U02 VALID 220300/220700 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3600 E11300 - S2800 E11110 -
S2910 E11320 - S3600 E11500 - S4500 E11400 - S4600 E10800 - S4400
E10650 8000FT/FL190 MOV ESE 25KT NC==

WSID21 WAAA 220252
WAAZ SIGMET 03 VALID 220252/220552 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0155 E13631 - S0219 E13626 - S
0226 E13553 - S0141 E13426 - S0110 E13443 - S0119 E13607 - S0155 E136
31 TOP FL520 MOV NNE 10KT NC==

WSAU21 AMMC 220302
YMMM SIGMET X01 VALID 220305/220705 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3510 E11600 - S3440 E11940 -
S3720 E12710 - S3730 E13230 - S3850 E13230 - S4030 E13000 - S3930
E11920 FL300/400 MOV E 35KT WKN==

WSRA31 RUKR 220309
UNKL SIGMET 1 VALID 220310/220600 UNKL-
UNKL KRASNOYARSK FIR EMBD TS OBS WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5501 E09113 - N5737 E09217 - N5727 E09732 TOP FL370
MOV W 20KMH NC==

WSCI45 ZHHH 220310
ZHWH SIGMET 1 VALID 220330/220730 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL330 MOV E 30KMH NC==

WSID21 WAAA 220323
WAAZ SIGMET 04 VALID 220323/220723 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0336 E11236 - S0408 E11312 - S
0500 E11148 - S0500 E11038 - S0415 E11045 - S0334 E11145 - S0336 E112
36 TOP FL490 MOV SSW 10KT NC==

WSAU21 AMMC 220329
YBBB SIGMET B12 VALID 220355/220755 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4150 E14420 - S4210 E15040 -
S3800 E15730 - S3230 E15900 - S3340 E16030 - S3930 E15850 - S4340
E15150 - S4350 E14240 6000FT/FL160 STNR NC==

WSAU21 AMMC 220329
YMMM SIGMET R05 VALID 220355/220755 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4150 E14420 - S4210 E15040 -
S3800 E15730 - S3230 E15900 - S3340 E16030 - S3930 E15850 - S4340
E15150 - S4350 E14240 6000FT/FL160 STNR NC==

WSMS31 WMKK 220329
WBFC SIGMET C01 VALID 220340/220530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0404 E11750 -
N0447 E11758 - N0450 E11923 - N0400 E12001 - N0404 E11750
TOP FL500 MOV SW 5KT NC==

WSMS31 WMKK 220333
WBFC SIGMET A02 VALID 220340/220530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0214 E10831 -
N0740 E11532 - N0728 E11659 - N0324 E11349 - N0153 E10943 -
N0214 E10831 TOP FL510 MOV SW 5KT NC==

WVPR31 SPJC 220340
SPIM SIGMET 1 VALID 220405/221005 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0250Z WI S1546 W07149 - S1546 W07045 -
S1616 W07048 - S1637 W07123 - S1632 W07157 - S1546 W07149 SFC/FL250
FCST AT 0900Z VA CLD WI S1540 W07040 - S1614 W07031 -
S1647 W07119 - S1638 W07156 - S1545 W07150 - S1540 W07040 SFC/FL250==

WSAU21 AMMC 220341
YMMM SIGMET W02 VALID 220415/220815 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4130 E14000 - S4000 E14000 -
S3750 E14510 - S3740 E14730 - S3840 E14800 - S4000 E14400 - S4100
E14300 5000FT/FL120 MOV N 10KT NC==

WSCO31 SKBO 220330
SKEC SIGMET 2 VALID 220340/220640 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0320Z WI N0910 W07505 - N0751 W07513 -
N0831 W07700 - N0925 W07632 - N0910 W07505 TOP FL490 MOV W 10KT WKN==

WSRA31 RUYK 220343
UEEE SIGMET 2 VALID 220400/220800 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N68 TOP FL330 STNR NC==

WSPS21 NZKL 220337
NZZO SIGMET 6 VALID 220344/220744 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3410 W16600 - S3640
W16930 - S3830 W17530 - S3830 W16730 - S3600 W16240 - S3410 W16600
8000FT/FL200 MOV SE 10KT NC==

WSAU21 AMMC 220349
YMMM SIGMET Y01 VALID 220349/220549 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S3330 E11150 - S3340 E11410 -
S3450 E11530 - S3700 E11500 - S3700 E11040 TOP FL300 MOV SE 35KT NC==

WSRH31 LDZM 220349
LDZO SIGMET U01 VALID 220400/220800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4323 E01716 - N4313 E01637 - N4410
E01513 - N4516 E01402 - N4538 E01435 - N4323 E01716 SFC/6000FT STNR
NC==

WSCG31 FCBB 220349
FCCC SIGMET P1 VALID 220350/220750 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0330Z
E OF LINE N0754 E02159 - N0522 E02431
W OF LINE N0439 E00827 - N0217 E00831
TOP FL450 MOV W 10KT WKN==

WSAU21 AMMC 220352
YMMM SIGMET T03 VALID 220410/220810 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4710 E13550 - S5000 E13530 -
S5000 E13140 - S4620 E13400 FL310/370 MOV SE 35KT NC==

WSRS31 RUMA 220355
UUWV SIGMET 2 VALID 220430/220630 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF LINE N5537 E03055 - N5330 E04228
TOP FL380 STNR NC==

WSBW20 VGHS 220330
VGFR SIGMET 02 VALID 220400/220800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSAU21 AMMC 220402
YMMM SIGMET I12 VALID 220436/220836 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3910 E10250 - S4020 E10800 -
S4710 E10650 - S4710 E10430 FL210/320 STNR NC==

WSCA31 MHTG 220405
MHTG SIGMET G2 VALID 220405/220805 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0350Z
WI N1208 W09759 -N0937 W09937 -N1015 W10124
-N1102 W10124T TOP FL510 MOV SW 05KT NC==

WSSB31 VCBI 220400
VCCF SIGMET A02 VALID 220400/220800 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0800 E08650 - N0600 E09200 - N0140 E09200 -
N0120 E08800 - N0300 E08450 - N0540 E08430 -
N0800 E08650
TOP FL530 STNR NC==

WSAU21 AMMC 220411
YBBB SIGMET C01 VALID 220411/220811 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3300 E15410 - S3300 E15620 - S3320
E15620 - S3350 E15450 - S3500 E15410 - S3420 E15320 TOP FL250 MOV E
10KT NC==

WSAJ31 UBBB 220411
UBBB SIGMET 1 VALID 220500/220900 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV E 25KT INTSF==

WSID20 WIII 220420
WIIZ SIGMET 05 VALID 220420/220820 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0324 E09419 - N0226 E09200 - N0600 
E09200 - N0600 E09324 - N0324 E09419 TOP FL520 MOV WSW 10KT NC==

WSNT13 KKCI 220420
SIGA0M
KZWY SIGMET MIKE 1 VALID 220420/220820 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0420Z WI N2905 W04905 - N2800
W04800 - N2410 W05125 - N2525 W05345 - N2905 W04905. TOP FL470.
STNR. INTSF.
WSID20 WIII 220420
WIIZ SIGMET 06 VALID 220420/220820 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0117 E09455 - N0014 E09405 - S0050 
E09226 - S0007 E09226 - N0100 E09338 - N0131 E09434 - N0117 E09455 
TOP FL520 MOV SW 5KT NC==

WVID21 WAAA 220430
WAAZ SIGMET 05 VALID 220430/221030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 0430Z SFC/FL140 070/10KT==

WSSR20 WSSS 220422
WSJC SIGMET 5 VALID 220430/220730 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0155 E10431 - N0326 E11002 TOP FL520
MOV WSW 10KT NC==

WSUZ31 UTTT 220445
UTTR SIGMET 1 VALID 220450/220800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E059 W OF E062
TOP FL360 MOV NE 10KT NC==

WSBY31 UMMS 220446
UMMV SIGMET 2 VALID 220500/220800 UMMS-
UMMV MINSK FIR EMBD TSGR OBS AT 0425Z S OF N55 TOP FL430 STNR NC==

WSRA31 RUMG 220448
UHMM SIGMET 5 VALID 220450/220850 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N7024 AND W OF W16959 TOP FL380
STNR NC==

WSPA02 PHFO 220454
SIGPAO

KZAK SIGMET OSCAR 3 VALID 220455/220855 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0750 E17010 - N0720 W17820 - 
N0310 W17610 - N0510 E17030 - N0750 E17010. CB TOPS TO FL510. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSMS31 WMKK 220459
WMFC SIGMET A02 VALID 220500/220800 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0619 E10009 - N0403 E09935 -
N0506 E09828 - N0623 E09912 - N0619 E10009 TOP FL520 MOV W NC==

WSUS31 KKCI 220455 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 0655Z 
PA VA WV OH KY 
FROM 30E CLE-20SE EWC-20SSE BKW-60WSW BKW-10SE APE-30E CLE 
AREA TS MOV FROM 20015KT. TOPS TO FL450. 
 
OUTLOOK VALID 220655-221055 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 0655Z 
CO WY 
FROM 30N LAR-30NNW CYS-30SW CYS-40SW LAR-30N LAR 
AREA TS MOV FROM 29030KT. TOPS TO FL330. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220455 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0655Z 
VA NC 
FROM 20SSW PSK-40N GSO-30S GSO-40NNW CLT-20SSW PSK 
AREA TS MOV FROM 24015KT. TOPS TO FL340. 
 
OUTLOOK VALID 220655-221055 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 0655Z 
NE SD 
FROM 40SW PIR-20NW ANW-60NNW LBF-60ESE RAP-40SW PIR 
AREA TS MOV FROM 30020KT. TOPS TO FL350. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220455 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0655Z 
NC 
FROM 50SSW RDU-20NW ILM-30WSW ILM-30NNE FLO-50SSW RDU 
AREA TS MOV FROM 27015KT. TOPS TO FL400. 
 
OUTLOOK VALID 220655-221055 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 0655Z 
NE 
FROM 10ESE ANW-30NW OBH-40NE MCK-20WSW LBF-10ESE ANW 
AREA TS MOV FROM 29025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220455 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 0655Z 
SC GA 
FROM 20ESE CAE-30WNW CHS-50SE IRQ-30WSW CAE-20ESE CAE 
AREA TS MOV FROM 24015KT. TOPS TO FL360. 
 
OUTLOOK VALID 220655-221055 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 41C 
VALID UNTIL 0655Z 
OK KS 
FROM 20SSW GCK-10ESE LBL-20WSW LBL-40NW LBL-20SSW GCK 
AREA TS MOV FROM 29025KT. TOPS TO FL330. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 42C 
VALID UNTIL 0655Z 
TX OK KS 
FROM 40ENE ICT-30SSW TUL-30WNW SPS-30N AMA-40ENE ICT 
AREA SEV TS MOV FROM 29025KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 43C 
VALID UNTIL 0655Z 
WI IL MN IA NE 
FROM 10SSW RHI-20WSW GRB-50E DBQ-50W IOW-70SSE FSD-10SSW RHI 
AREA TS MOV FROM 26025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 44C 
VALID UNTIL 0655Z 
MS LA AR TX OK 
FROM 30SSW ARG-30W SQS-30WNW MLU-50W TXK-60NW LIT-30SSW ARG 
AREA SEV TS MOV FROM 25015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 45C 
VALID UNTIL 0655Z 
AL MS 
FROM 50WNW MSL-70ESE MEI-30N MCB-20ESE MEM-50WNW MSL 
AREA TS MOV FROM 25015KT. TOPS TO FL380. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220455 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 0655Z 
LA AND CSTL WTRS 
FROM 40E HRV-40E LEV-10SW LEV-10SSW HRV-40E HRV 
AREA TS MOV FROM 24010KT. TOPS TO FL440. 
 
OUTLOOK VALID 220655-221055 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220455 
SIGW  
CONVECTIVE SIGMET 11W 
VALID UNTIL 0655Z 
MT 
FROM 60E HVR-70E LWT-30WSW LWT-20W HVR-60E HVR 
AREA TS MOV FROM 31020KT. TOPS TO FL380. 
 
OUTLOOK VALID 220655-221055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 220455 
SIGW  
CONVECTIVE SIGMET 12W 
VALID UNTIL 0655Z 
MT WY 
FROM 40SE LWT-50S MLS-60ESE CZI-60WSW SHR-40SE LWT 
AREA TS MOV FROM 31020KT. TOPS TO FL340. 
 
OUTLOOK VALID 220655-221055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

