
WSZA21 FAOR 221802
FAJO SIGMET A01 VALID 221802/222200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3216 W00957 - S3812 E01129 - S4119 E01043 - S3737 W00210 -
S3458 W01000 - S3406 W01000 TOP FL280==

WSZA21 FAOR 221803
FAJO SIGMET B01 VALID 221803/222200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4509 E03455 - S4657 E03608 - S5120 E03234 - S5306 E02713 -
S5257 E02005 - S5119 E01859 - S5124 E02248 - S4930 E03002 -
S4509 E03455 FL270/320==

WSZA21 FAOR 221804
FAJO SIGMET C01 VALID 221804/222200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4207 E00414 - S4408 E00753 - S4626 E01819 - S4455 E03139 -
S4618 E03304 - S4813 E02406 - S4817 E01247 - S4557 E00615 -
S4341 E00239 FL200/240==

WVID21 WAAA 221348
WAAZ SIGMET 08 VALID 221348/221945 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1345Z
WI N0139 E12754 - N0140 E12701 - N0212
E12709 - N0142 E12755 - N0139
E12754 SFC/FL060 MOV W 5KT NC==

WVEQ31 SEGU 221451
SEFG SIGMET A2 VALID 221451/222051 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1340Z SFC/FL190 WI S0200 W07943 - S0205 W07940
- S0214 W08005 - S0208 W08007 - S0200 W07943 MOV W 25-30KT
SFC/FL190 S0158 W07857 - S0200 W07819 - S0201 W07819 - S0208
 W07856 - S0158 W07857 MOV W 25-30KT
FCST VA CLD 22/1930Z SFC/FL190 S0156 W07859 - S0200 W07819 -
 S0202 W07819 - S0207 W07859 - S0156 W07859==

WSRA31 RUMG 221500
UHMM SIGMET 8 VALID 221600/222000 UHMM-
UHMM MAGADAN FIR EMBD TS FCST N OF N61 AND S OF N69
TOP FL380 STNR WKN==

WSAU21 AMMC 221520
YMMM SIGMET F01 VALID 221530/221930 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1110 E08110 - S0910 E07750 -
S0710 E08150 - S0800 E08520 TOP FL550 STNR NC==

WSAU21 AMMC 221521
YMMM SIGMET A03 VALID 221556/221956 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0640 E09900 - S0850 E09440 -
S0620 E09350 - S0440 E09600 TOP FL550 STNR NC==

WSAU21 AMMC 221528
YBBB SIGMET E02 VALID 221555/221955 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3850 E14520 - S4040 E14520 -
S4220 E14640 - S4510 E15220 - S4500 E14830 - S4200 E14440 - S3910
E14240 - S3750 E14310 6000FT/FL160 MOV N 20KT NC==

WSAU21 AMMC 221528
YMMM SIGMET R08 VALID 221555/221955 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3850 E14520 - S4040 E14520 -
S4220 E14640 - S4510 E15220 - S4500 E14830 - S4200 E14440 - S3910
E14240 - S3750 E14310 6000FT/FL160 MOV N 20KT NC==

WSBW20 VGHS 221530
VGFR SIGMET 05 VALID 221600/222000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSAU21 AMMC 221536
YMMM SIGMET I15 VALID 221636/222036 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4800 E10400 - S4530 E10440 -
S4420 E10720 - S4740 E10710 - S5000 E10840 - S5000 E10430 FL210/320
MOV SSW 25KT NC==

WSAY31 UDYZ 221545
UDDD SIGMET 3 VALID 221545/221945 UDYZ-
UDDD YEREVAN FIR ODSC TS OBS ENTIRE FIR TOP FL360
STNR NC==

WSCG31 FCBB 221551
FCCC SIGMET R2 VALID 221551/221950 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
N OF LINE N04
WSCI36 ZUUU 221552
ZPKM SIGMET 4 VALID 221620/222020 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3056 E09917-N3121 E10211-N3007 E10304-N2930 E10249-N2900
 E10154-N2911 E09934-N3056 E09917 TOP FL420 MOV E 20KMH NC==

WSRH31 LDZM 221527
LDZO SIGMET U04 VALID 221600/222000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4259 E01745 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4259 E01745
SFC/6000FT STNR NC==

WSRA31 RUIR 221600
UIII SIGMET 4 VALID 221600/222000 UIII-
UIII IRKUTSK FIR EMBD TS OBS NW OF LINE N5641 E11940 - N4916 E11108
TOP FL410 STNR NC==

WSCI38 ZYTX 221559
ZYSH SIGMET 9 VALID 221720/222120 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4812 E12337 - N4714 E13232 - N4324 E12141 -
N4529 E11947 - N4729 E12105 - N4812 E12337 TOP FL300 STNR WKN ==

WSPL31 EPWA 221558
EPWW SIGMET 2 VALID 221605/222005 EPWA-
EPWW WARSAW FIR FRQ TS OBS SE OF LINE N4940 E02250 - N5150 E01930 -
N5420 E02045 TOP FL380
MOV SSE NC==

WSSG31 GOOY 221609
GOOO SIGMET B1 VALID 221600/222000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1555Z
WI N0608 W01350 - N0448 W01710 - N0525 W02045
 - N0754 W01906 - N0735 W01526  
   TOP FL490 MOV W 05KT INTSF==

WSAU21 AMMC 221610
YMMM SIGMET G01 VALID 221615/222015 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E11530 - S4640 E11120 -
S4430 E11120 - S3630 E11610 - S3630 E11650 FL190/320 MOV SSE 40KT
INTSF==

WSCI45 ZHHH 221609
ZHWH SIGMET 4 VALID 221620/222020 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL360 MOV E 25KMH NC==

WSCA31 MHTG 221708
MHTG SIGMET G5 VALID 221705/222105 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1650Z
WI  N0553 W08316 - N0349 W08315 - N0340 W08451 -N0545 W08454
TOP FL500 STNR INTSF==

WSAG31 SACO 221620
SACF SIGMET 5 VALID 221620/222020 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1620Z
WI S2204 W06433 - S2618 W06454 - S2843 W06504 - S3104 W06614 - S3251
W06350 - S3302 W06223 - S3015 W06019 - S2636 W06150 - S2301 W06206 - 
S2201 W06307 - S2236 W06434 - S2204 W06433 FL050/180 STNR INTSF==

WSAU21 AMRF 221618
YMMM SIGMET C03 VALID 221700/222100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4330 E14600 - S4310 E14520 -
S4150 E14450 - S4310 E14720 - SEC SFC/8000FT STNR NC==

WSID20 WIII 221625
WIIZ SIGMET 15 VALID 221625/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0553 E10024 - S0656 E09924 - S0542 
E09733 - S0452 E09918 - S0553 E10024 TOP FL520 MOV SSW 20KT NC==

WSID20 WIII 221625
WIIZ SIGMET 16 VALID 221625/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0641 E10514 - S0800 E10648 - S0909 
E10539 - S0924 E10402 - S0830 E10318 - S0636 E10410 - S0641 E10514 
TOP FL520 MOV SW 10KT NC==

WSMX31 MMMX 221626
MMID SIGMET H2 VALID 221623/222023 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1623Z
WI N1129 W10000-N0838 W10903-N1217 W10835-N1402 W10337 CB TOP ABV FL390
        
MOV W 05K .
==

WSMX31 MMMX 221629
MMEX SIGMET T1 VALID 221627/222027 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1627Z
WI N1217 W10109-N1406 W10340-N1420 W10015-N1300 W09930 CB TOP ABV FL390
        
MOV W 05KT .
==

WSUK31 EGRR 221633
EGTT SIGMET 03 VALID 221700/222100 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00121 - N5215 W00332 - N5158
W00509 - N5500 W00530 - N5500 W00121 FL020/240 STNR NC==

WSTU31 LTAC 221630
LTAA SIGMET 4 VALID 221630/221930 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1630Z N38 E029 FCST MOV NE 12KT NC==

WSPR31 SPJC 221633
SPIM SIGMET 5 VALID 221640/221940 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1610Z E OF LINE S1230 W06930 -
S1248 W07023 - S1330 W07042 - S1346 W07000
TOP FL450 STNR NC==

WSGY31 SYCJ 221634
SYGC SIGMET A1 VALID 221634/222034 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1634Z WI N0556 W05842 - N0613
W05721 -
N0535 W05720 - N0531 W05822 - N0556 W05842 -  TOP FL 450 MOV NW-W
INTSF==

WSRA31 RUYK 221640
UEEE SIGMET 5 VALID 221700/222100 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF LINE N7239 E11259 - N6821
E16433 AND NW OF LINE N6220 E14506 - N6531 E122 - N5441 E12804 TOP
FL380 STNR NC==

WSAJ31 UBBB 221639
UBBB SIGMET 5 VALID 221730/222100 UBBB-
UBBA BAKU FIR EMBD TS OBS ENTIRE FIR TOP FL340 MOV E 30KT NC==

WSUK33 EGRR 221645
EGPX SIGMET 03 VALID 221700/222100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5500 W00127 - N5602 W00153
- N5603 W00621 - N5522 W00705 FL020/240 MOV N 25KT NC==

WSNT01 KKCI 221650
SIGA0A
KZWY SIGMET ALFA 3 VALID 221650/222050 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1650Z WI N3915 W05830 - N3815
W05645 - N3430 W05830 - N3530 W06015 - N3715 W06000 - N3915
W05830. TOP FL380. STNR. NC.
WSFG20 TFFF 221653
SOOO SIGMET 5 VALID 221700/222000 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1015 W03615 - N0830 W03515 -
N0730 W04015 - N0600 W04430 - N0600 W05400 - N0900 W05400 - N0800
W04445 TOP FL450 STNR NC==

WSID20 WIII 221700
WIIZ SIGMET 17 VALID 221700/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0042 E09331 - N0001 E09200 - N0140 
E09200 - N0148 E09323 - N0042 E09331 TOP FL520 MOV SW 10KT NC==

WSPS21 NZKL 221653
NZZO SIGMET 13 VALID 221655/222055 NZKL-
NZZO AUCKLAND OCEANIC FIR FRQ TS OBS WI S1410 W16810 - S1450 W16740
- S1540 W16940 - S1520 W17050 - S1350 W16910 - S1410 W16810 TOP
FL520 STNR NC==

WSJP31 RJTD 221700
RJJJ SIGMET E04 VALID 221700/222000 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13710 - N3900 E13840 -
N3900 E14300 - N3340 E14030 - N3340 E13710 FL320/380 STNR WKN==

WSRA31 RUNW 221656
UNNT SIGMET 1 VALID 221700/222100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST WI N5544 E07449 - N5959 E07933 -
N5924 E08513 - N5404 E07755 - N5544 E07449 TOP FL360 MOV NE 30KMH NC==

WSID20 WIII 221700
WIIZ SIGMET 18 VALID 221700/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0329 E10111 - S0429 E10142 - S0500 
E10135 - S0520 E10009 - S0401 E09822 - S0241 E09903 - S0329 E10111 
TOP FL530 MOV SW 15KT INTSF==

WSMO31 ZMUB 221701
ZMUB SIGMET 04 VALID 221800/222200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4934 E11255 -
N4850 E10828 - N4341 E11155 TOP FL320 MOV E 20KMH NC==

WSPS21 NZKL 221657
NZZO SIGMET 15 VALID 221702/222102 NZKL-
NZZO AUCKLAND OCEANIC FIR FRQ TS OBS WI S0830 W16230 - S0830 W16410
- S0610 W16350 - S0640 W16240 - S0830 W16230 TOP FL520 STNR NC==

WSMO31 ZMUB 221703
ZMUB SIGMET A03 VALID 221800/222200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5022 E10452 -
N4705 E10533 - N4621 E09617 - N5029 E09125 TOP FL320 MOV E 20KMH NC==

WSGG31 UGTB 221708
UGGG SIGMET 2 VALID 221710/222110 UGTB-
UGGG TBILISI FIR OBSC TS OBS S OF N4140 TOP FL390 MOV N 10KT WKN==

WSAG31 SACO 221720
SACF SIGMET A2 VALID 221720/222120 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 1720Z
WI S2359 W06721 - S2827 W06938 - S3055 W06702 - S2725 W06507 - S2428
W06442 - S2351 W06713 - S2359 W06721 FL140/360 STNR INTSF==

WSID20 WIII 221720
WIIZ SIGMET 19 VALID 221720/222025 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0214 E10917 - S0300 E10853 - S0328 
E10748 - S0151 E10639 - S0122 E10833 - S0214 E10917 TOP FL530 MOV SW 
10KT INTSF==

WSIR31 OIII 221712
OIIX SIGMET 6 VALID 221712/221930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST N OF LINE N3654 E04505 - N3728 E04844
TOP FL260 MOV NE WKN==

WSCA31 MHTG 221712
MHTG SIGMET H1 VALID 221705/222105 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1650Z
WI  N0553 W08316 - N0349 W08315 - N0340 W08451 -N0545 W08454
TOP FL500 STNR INTSF==

WSCI36 ZUUU 221722
ZPKM SIGMET 5 VALID 221830/222230 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2708 E10439-N2829 E10848-N2634 E10757-N2532 E10512-N2640
 E10344-N2708 E10439 TOP FL450 STNR NC==

WSHO31 MHTG 221725
MHTG SIGMET I1 VALID 221720/222120 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1710Z
WI  N1133 W09722 - N1205 W09452 - N1049 W09447 -N1032 W09528
-N0849 W09607 -N0845 W09659 TOP FL500 MOV W 5KT INTSF==

WSFJ03 NFFN 221500
NFFF SIGMET 02 VALID 221810/222210 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1236 E16642 - S1242 E17230 - S1742
E17230 - S1654 E16642 - S1236 E16642 TOP FL450 STNR NC==

WSTU31 LTAC 221730
LTAA SIGMET 5 VALID 221700/222000 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1700Z N40 E040 - N40 E044 - N40 E033
FCST MOV NE 12KT NC==

WSMS31 WMKK 221737
WBFC SIGMET D04 VALID 221745/222045 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0357 E11239 -
N0619 E11348 - N0800 E11559 - N0356 E11512 - N0357 E11239
TOP FL510 MOV WSW NC==

WSCA31 MHTG 221736
MHTG SIGMET J1 VALID 221730/222130 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1720Z
WI  N1214 W09337 - N1308 W09214 - N1139 W09050 -N1049 W09210
TOP FL500 MOV SW 5KT INTSF==

WSGR31 LGAT 221740
LGGG SIGMET 5 VALID 221740/221940 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02200 AND W OF E02600 AND N OF
N3630 MOV E NC==

WSAG31 SABE 221747
SAVF SIGMET 2 VALID 221747/222147 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 1747Z
WI S5043 W07218 - S5031 W07009 - S4840 W06839 - S5010 W06548 - S5141
W06452 - S5158 W07154 - S5043 W07218 FL020/080 STNR NC==

WSMS31 WMKK 221740
WMFC SIGMET C01 VALID 221740/221910 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS
N OF LINE N0541 E10316 - N0556 E10200
TOP FL510 MOV WSW NC==

WSAG31 SABE 221752
SAVF SIGMET 3 VALID 221752/221952 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1752Z
WI S5039 W07215 - S5002 W07001 - S4810 W06826 - S5105 W06503 - S5210
W06800 - S5155 W07154 - S5129 W07221 - S5039 W07215 FL020/080 STNR 
NC==

WSAU21 AMRF 221745
YMMM SIGMET E02 VALID 221808/222208 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11630 - S3240 E12250 -
S3430 E12330 - S3550 E11720 SFC/5000FT STNR WKN==

WSAG31 SAME 221753
SAMF SIGMET 3 VALID 221753/222153 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1753Z
WI S3823 W07058 - S3553 W06501 - S3256 W06555 - S3053 W06713 - S2825
W06942 - S2826 W06952 - S2844 W06940 - S2902 W06945 - S2907 W07002 - 
S3005 W06952 - S3109 W07033 - S3200 W07016 - S3315 W06957 - S3315 
W06954 - S3404 W06951 - S3510 W07036 - S3553 W07022 - S3626 W07101 - 
S3735 W07115 - S3823 W07058 FL060/200 STNR NC==

WSAG31 SABE 221754
SAEF SIGMET 2 VALID 221754/221954 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1754Z
WI S3016 W06001 - S3205 W06018 - S3249 W05824 - S3048 W05754 - S3016
W06001 TOP FL340 MOV S 20KT INTSF==

WSBZ31 SBGL 221747
SBAZ SIGMET 13 VALID 221745/221945 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0345 W06951 - S0207 W05346 - N0213 W05527 - N0103 W05923 - N0301
 W06026 - N0011 W06515 - S0056 W06906 - S0345 W06951 TOP FL420 MOV SW 05KT NC==

WSCO31 SKBO 221752
SIGMET SKED SIGMET 1 VALID 221730/222030 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1713Z WI N0711 W07751 - N0637 W07625
- N0429 W07702 - N0544 W07916 - N0711 W07751 TOP FL470 MOV WNW 06KT
INTSF ==

WSUR32 UKLW 221750
UKLV SIGMET 3 VALID 221800/222000 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N4838 E02215 -
N5015 E02337 - N5008 E02700 - N4945 E02749 -
N4831 E02745 - N4749 E02456 - N4838 E02215
TOP FL420 MOV SW 20KMH NC==

WSUR31 UKBW 221755
UKBV SIGMET 5 VALID 221800/222000 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N4822 E02746 -
N4947 E02752 - N5010 E02701 - N5137 E02751 -
N5137 E03036 - N5204 E03100 - N5220 E03353 -
N5114 E03429 - N4822 E02746 TOP FL420
MOV W 20KMH NC==

WSCI34 ZSSS 221756
ZSHA SIGMET 5 VALID 221800/222200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 TOP FL350
MOV ENE 30KMH NC==

WSKY31 UCFM 221757
UCFM SIGMET 1 VALID 221757/222000 UCFM-
UCFM BISHKEK  FIR EMBD TS OBS AT 1742Z N OF N42 AND W E076
TOP FL340 MOV NE 20KMH NC==

WSNT02 KKCI 221810
SIGA0B
KZMA SIGMET BRAVO 3 VALID 221810/222210 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1810Z WI N2745 W07600 - N2500
W07600 - N2345 W07730 - N2400 W07800 - N2400 W07915 - N2545
W07930 - N2745 W07600. TOP FL430. STNR. NC.
WSNT03 KKCI 221810
SIGA0C
KZHU SIGMET CHARLIE 3 VALID 221810/222210 KKCI-
HOUSTON OCEANIC FIR EMBD TS OBS AT 1810Z WI N2815 W09015 - N2815
W08845 - N2615 W08945 - N2530 W09330 - N2615 W09415 - N2730
W09145 - N2815 W09015. TOP FL460. MOV NE 10KT. NC.
WSSG31 GOOY 221815
GOOO SIGMET B1 VALID 221600/222000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1555Z
WI N0608 W01350 - N0448 W01710 - N0525 W02045
 - N0754 W01906 - N0735 W01526  
   TOP FL490 MOV W 05KT INTSF==

WSCI35 ZGGG 221810
ZGZU SIGMET 5 VALID 221840/222240 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11433 - N2556 E11013 -
N2558 E10813 - N2635 E10921 - N2931 E10925 - N2919 E11433 TOP FL480
MOV ENE 25KMH NC==

WSRO31 LROM 221817
LRBB SIGMET T07 VALID 221830/222000 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4815 E02645 - N4710 E02750 -
N4610 E02605 - N4620 E02440 - N4805 E02615 - N4815 E02645 TOP FL400
STNR WKN==

WSBZ31 SBGL 221823
SBRE SIGMET 2 VALID 221825/222225 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0325 W03959 - S0824 W03416 - S0711 W02831 - S0155 W02900 - N0039
 W04002 - S0055 W04147 - N0055 W04107 - S0309 W03241 - S0407 W03220 -S0325
W03959 TOP FL 400 STNR INTSF==

WSBZ31 SBGL 221823
SBAO SIGMET 1 VALID 221825/222225 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S0023 W03807 - N0136 W03625 - S0436 W02837 - S0717 W03021 - S0803
 W03354 - S0651 W03329 - S0405 W03202 - S0313 W03223 - S0023 W03807 TOP420 STNR
INTSF==

WSSG31 GOOY 221823
GOOO SIGMET C1 VALID 221825/222225 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1815Z
WI N1203 W00945 - N1211 W01011 - N1348 W00856 - N1334 W00807
   TOP FL440 MOV W 10KT WKN
WI 1210 W00440 - N1245 W00512 - N1403 W00457 - N1600 W00343
   TOP FL490 MOV W 10KT INTSF==

WSPN05 KKCI 221835
SIGP0E
KZAK SIGMET ECHO 2 VALID 221835/222235 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1835Z WI N1345 W13200 - N1100
W12330 - N1100 W12200 - N0645 W12130 - N0700 W12515 - N0930
W13415 - N1345 W13200. TOP FL520. MOV W 10KT. NC.
WSTU31 LTAC 221830
LTAA SIGMET 6 VALID 221800/222100 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1800Z N41 E043 FCST MOV NE 12KT NC==

WSCG31 FCBB 221829
FCCC SIGMET S2 VALID 221850/222250 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1815Z
E OF LINE N0056 E01438 - N0419 E01420
N OF LINE N0555 E02358 - N0629 E02106
W OF LINE N0505 E01601 - N0800 E01601
S OF LINE N0526 E02417 - N0614 E01920
TOP FL430 MOV W 10KT NC==

WSTU31 LTFM 221655
LTBB SIGMET 3 VALID 221655/221955 LTFM -
LTBB ISTANBUL FIR OBSC TS OBS AT 1655Z WI N4069 E02602 - N4182 E02870
- N3748 E02932 - N3662 E02824 - N4072 E02599 MOV NE NC==

WSBZ31 SBGL 221839
SBRE SIGMET 4 VALID 221840/222240 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI N0052 W04102 - S0309 W03233 - S0357 W03212 - S0647 W03331 - S0837
 W03421 - S0330 W04025 - N0052 W04102 TOP FL 420 STNR INTSF==

WSRS31 RURD 221849
URRV SIGMET 8 VALID 221900/222200 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4905 E04021 - N4744 E04630 -
N4230 E04635 - N4353 E04100 - N4905 E04021 TOP FL410 STNR NC==

WSBY31 UMMS 221850
UMMV SIGMET 6 VALID 221900/222300 UMMS-
UMMV MINSK FIR EMBD TS FCST S OF N54 TOP FL330 STNR NC==

WSMS31 WMKK 221852
WMFC SIGMET B06 VALID 221900/222300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF LINE N0415 E09923 - N0629
E10037 AND SE OF LINE N0600 E09526 - N0825 E09722 TOP FL500 MOV WSW
NC==

WSRS31 RUMA 221856
UUWV SIGMET 8 VALID 221900/222200 UUWV-
UUWV MOSCOW FIR OBSC TS FCST S OF N55 W OF E037 TOP FL330 STNR NC==

WSUS33 KKCI 221855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 222055-230055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 53C 
VALID UNTIL 2055Z 
WI MO IA 
FROM 10NNE DBQ-50NNW UIN-60W IRK-40WNW DBQ-10NNE DBQ 
AREA EMBD TS MOV FROM 25020KT. TOPS TO FL390. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 60E 
VALID UNTIL 2055Z 
NC SC GA TN AL 
FROM 40WNW VXV-20NNW SPA-20S IRQ-10WSW LGC-40WNW VXV 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 54C 
VALID UNTIL 2055Z 
NE SD 
FROM 50W DPR-70SE RAP-40NNE BFF-70NNW RAP-50W DPR 
AREA TS MOV FROM 30020KT. TOPS TO FL330. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 61E 
VALID UNTIL 2055Z 
NC CSTL WTRS 
FROM 170ESE ECG-190ESE ECG-170SE ECG-130ESE ECG-170ESE ECG 
AREA TS MOV FROM 26025KT. TOPS TO FL410. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 62E 
VALID UNTIL 2055Z 
ME NH VT 
FROM 60NW PQI-30N PQI-40WSW CON-40NNE MPV-50E YSC-60NW PQI 
AREA TS MOV FROM 26015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 2055Z 
MS LA TX AND LA TX CSTL WTRS 
FROM MCB-40W LEV-50E CRP-30WNW IAH-MCB 
AREA TS MOV FROM 33015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 63E 
VALID UNTIL 2055Z 
NY PA OH LO LE 
FROM 40NE BUF-60SW SYR-20WSW EWC-40WSW ERI-40NE BUF 
AREA SEV TS MOV FROM 22015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 2055Z 
TN KY IL MO 
FROM 50WSW PXV-50W BNA-20S FAM-50WSW PXV 
AREA TS MOV FROM 25030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 2055Z 
AL MS 
FROM 50NE SQS-30WSW LGC-60ENE CEW-50S MEI-50NE SQS 
AREA TS MOV FROM 20025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 64E 
VALID UNTIL 2055Z 
PA MD VA WV 
FROM 40WSW SLT-20N DCA-40NNE LYH-40E EWC-40WSW SLT 
DVLPG AREA SEV TS MOV FROM 22020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 58C 
VALID UNTIL 2055Z 
FL AL LA AND FL AL MS LA CSTL WTRS 
FROM 30NE CEW-100SSW TLH-140W PIE-50S LEV-30NE CEW 
AREA TS MOV FROM 23010KT. TOPS ABV FL450. 
...REF INTL SIGMET CHARLIE SEIRES... 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 65E 
VALID UNTIL 2055Z 
VA NC AND NC CSTL WTRS 
FROM 30SE CSN-50SE ECG-20ENE ILM-50WNW RIC-30SE CSN 
AREA SEV TS MOV FROM 24010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 59C 
VALID UNTIL 2055Z 
NE SD 
FROM 50WSW FSD-40S FSD-30SSE ONL-20NNE ANW-50WSW FSD 
AREA TS MOV FROM 30025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 66E 
VALID UNTIL 2055Z 
IN 
FROM 30SW FWA-20SW CVG-IND-30SW FWA 
AREA TS MOV FROM 25020KT. TOPS TO FL390. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 2055Z 
IL MO 
FROM 10ESE UIN-40W AXC-40W FAM-60ESE SGF-10ESE UIN 
DVLPG AREA SEV TS MOV FROM 19020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221855 
SIGE  
CONVECTIVE SIGMET 67E 
VALID UNTIL 2055Z 
MI LM 
FROM 40NE TVC-40ESE TVC-20WSW MKG-50SE GRB-40NE TVC 
AREA TS MOV FROM 24030KT. TOPS TO FL360. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM 60N SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-60N 
SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-HMV-CLT-CAE-50E PZD-CTY-140W PIE-160S CEW-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 60NW PQI-PQI-HUL-BGR-PVD-HTO-JFK-SYR-60N 
SYR-MSS-30SSE YSC-50E YSC-60NW PQI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 2055Z 
IN IL LM 
FROM 30ENE ORD-50SE ORD-30ESE BDF-30ENE ORD 
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221855 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 2055Z 
MS 
30S MEM 
DVLPG ISOL TS D30 MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222055-230055 
AREA 1...FROM SSM-50SE SSM-FWA-IIU-BWG-LIT-MCI-BFF-CZI-80SSW 
DIK-FSD-30NE MCW-SSM 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BWG-160S CEW-130ESE PSX-PSX-50N PSX-ELD-LIT-BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50N CYS-40ESE DEN-30WSW MMB-SJT-30ENE FST-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

