
WSCI36 ZUUU 221722
ZPKM SIGMET 5 VALID 221830/222230 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2708 E10439-N2829 E10848-N2634 E10757-N2532 E10512-N2640
 E10344-N2708 E10439 TOP FL450 STNR NC==

WSCI36 ZUUU 221724
ZPKM SIGMET 6 VALID 222020/230020 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3150 E10120-N3115 E10456-N2923 E10404-N2823 E10119-N2929
 E09951-N3150 E10120 TOP FL400 MOV E 20KMH NC==

WSFJ03 NFFN 221500
NFFF SIGMET 02 VALID 221810/222210 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1236 E16642 - S1242 E17230 - S1742
E17230 - S1654 E16642 - S1236 E16642 TOP FL450 STNR NC==

WSAU21 AMRF 221745
YMMM SIGMET E02 VALID 221808/222208 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11630 - S3240 E12250 -
S3430 E12330 - S3550 E11720 SFC/5000FT STNR WKN==

WSBW20 VGHS 221800
VGFR SIGMET 06 VALID 222000/222400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCI35 ZGGG 221810
ZGZU SIGMET 5 VALID 221840/222240 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11433 - N2556 E11013 -
N2558 E10813 - N2635 E10921 - N2931 E10925 - N2919 E11433 TOP FL480
MOV ENE 25KMH NC==

WSBZ01 SBBR 222100
SBRE SIGMET 2 VALID 221825/222225 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0325
W03959 - S0824 W03416 - S0711 W02831 - S0155 W02900 - N0039 W04002 - S0055
W04147 - N0055 W04107 - S0309 W03241 - S0407 W03220 -S0325 W03959 TOP FL 400
STNR INTSF==

WSBZ01 SBBR 222100
SBAO SIGMET 1 VALID 221825/222225 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S0023 W03807 - N0136 W03625 - S0436 W02837 - S0717 W03021 - S0803 W03354 - S0651
W03329 - S0405 W03202 - S0313 W03223 - S0023 W03807 TOP420 STNR INTSF==

WSSG31 GOOY 221823
GOOO SIGMET C1 VALID 221825/222225 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1815Z
WI N1203 W00945 - N1211 W01011 - N1348 W00856 - N1334 W00807
   TOP FL440 MOV W 10KT WKN
WI 1210 W00440 - N1245 W00512 - N1403 W00457 - N1600 W00343
   TOP FL490 MOV W 10KT INTSF==

WSPN05 KKCI 221835
SIGP0E
KZAK SIGMET ECHO 2 VALID 221835/222235 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1835Z WI N1345 W13200 - N1100
W12330 - N1100 W12200 - N0645 W12130 - N0700 W12515 - N0930
W13415 - N1345 W13200. TOP FL520. MOV W 10KT. NC.
WSCG31 FCBB 221829
FCCC SIGMET S2 VALID 221850/222250 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1815Z
E OF LINE N0056 E01438 - N0419 E01420
N OF LINE N0555 E02358 - N0629 E02106
W OF LINE N0505 E01601 - N0800 E01601
S OF LINE N0526 E02417 - N0614 E01920
TOP FL430 MOV W 10KT NC==

WSBZ01 SBBR 222100
SBRE SIGMET 4 VALID 221840/222240 SBRE - SBRE RECIFE FIR EMBD TS FCST WI N0052
W04102 - S0309 W03233 - S0357 W03212 - S0647 W03331 - S0837 W03421 - S0330
W04025 - N0052 W04102 TOP FL 420 STNR INTSF==

WSBY31 UMMS 221850
UMMV SIGMET 6 VALID 221900/222300 UMMS-
UMMV MINSK FIR EMBD TS FCST S OF N54 TOP FL330 STNR NC==

WSMS31 WMKK 221852
WMFC SIGMET B06 VALID 221900/222300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF LINE N0415 E09923 - N0629
E10037 AND SE OF LINE N0600 E09526 - N0825 E09722 TOP FL500 MOV WSW
NC==

WSAU21 AMMC 221854
YMMM SIGMET F02 VALID 221930/222330 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1050 E08530 - S1050 E08200 -
S0810 E08000 - S0630 E08320 - S0600 E08930 TOP FL550 STNR NC==

WSTA31 UTDD 221901
UTDD SIGMET 1 VALID 221905/222300 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSAU21 AMRF 221905
YMMM SIGMET H01 VALID 221905/222300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3800 E14300 - S3800 E14200 -
YCTN - S3640 E14120 - YSTA SFC/8000FT STNR NC==

WSAG31 SAVC 221920
SAVF SIGMET B1 VALID 221920/222320 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1920Z
WI S4309 W06158 - S4455 W06215 - S4649 W06323 - S4734 W05709 - S4357
W05518 - S4309 W06158 FL080/180 MOV ENE 10KT INTSF==

WSKZ31 UAII 221914
UAII SIGMET 1 VALID 221930/222330 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E069
TOP FL340 MOV E 20KMH NC==

WSNT01 KKCI 221920
SIGA0A
KZWY SIGMET ALFA 4 VALID 221920/222320 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1920Z WI N3915 W05745 - N3630
W05630 - N3700 W05900 - N3645 W06130 - N3745 W06145 - N3915
W05745. TOP FL430. MOV NE 25KT. NC.
WSMX31 MMMX 221918
MMID SIGMET D4 VALID 221915/222315 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1915Z
WI N1208 W10837-N0528 W12000-N1157 W12000-N1549 W10849 CB TOP FL390
MOV STNRY .
==

WSAU21 AMMC 221919
YMMM SIGMET R09 VALID 221955/222355 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4120 E14420 - S4200 E14700 -
S4330 E14950 - S4410 E14740 - S4200 E14410 7000FT/FL160 STNR NC==

WSAU21 AMMC 221925
YMMM SIGMET A04 VALID 221956/222356 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0740 E10030 - S0810 E09740 -
S0650 E09700 - S0550 E09740 TOP FL550 STNR NC==

WSTU31 LTAC 221920
LTAA SIGMET 7 VALID 221920/222220 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1920Z N40 E035 FCST MOV NE 12KT NC==

WSMX31 MMMX 221929
MMEX SIGMET R1 VALID 221925/222325 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1925Z
WI N1939 W09703-N1924 W09735-N2003 W09845-N2029 W09747 CB TOP ABV FL390
        
MOV E 05KT .
==

WSVN31 SVMI 222015
SVMI SIGMET 01 VALID 222015/230415 SVMI-
SVMI MAIQUETIA FIR HVY DS OBS AT 2015Z WI N1113 W06321 N1132 W06410
N1110 W06825 N0919 W06832 N0857 N06320 N0905 W06205WI N1113 W06321
WI TOP FL220 STCNR==

WSAU21 AMMC 221930
YMMM SIGMET G02 VALID 222015/230015 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4400 E11730 - S4940 E11130 -
S4730 E11100 - S3840 E11650 - S3820 E11830 FL200/300 MOV S 50KT NC==

WSAU21 AMMC 221931
YMMM SIGMET J01 VALID 222000/230000 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3620 E14530 - S3800 E14500 -
S3900 E14320 - S3710 E14340 - S3610 E14330 - S3540 E14500
6000FT/FL160 MOV NE 40KT NC==

WSID20 WIII 221940
WIIZ SIGMET 20 VALID 221940/222340 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0522 E09702 - N0435 E09548 - N0600 
E09450 - N0600 E09701 - N0522 E09702 TOP FL500 MOV WSW 5KT NC==

WSBZ01 SBBR 222100
SBAZ SIGMET 14 VALID 221945/222345 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0438 W07149 - S0413 W07002 - S0107 W06924 - S0024 W06940 - S0004 W07004 - N0033
W07006 - N0036 W06919 - N0109 W06912 - N0111 W06945 - N0155 W06945 - N0207
W06731 - N0114 W06658 - N0050 W06554 - N0316 W05958 - N0130 W05919 - N0159
W05556 - N0232 W05549 - N0152 W05349 - S0302 W05340 - S0336 W06256 - S0607
W06911 - S0523 W07234 - S0438 W07149 TOP FL420 MOV SW 05KT NC==

WSMS31 WMKK 221944
WMFC SIGMET D01 VALID 221944/222300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0245 E10102 - N0311 E10132 - N0233 E10302 -
N0132 E10241 - N0139 E10212 - N0245 E10102
TOP FL490 MOV WSW NC==

WSPR31 SPJC 221939
SPIM SIGMET 6 VALID 221940/222210 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1920Z E OF LINE S1356 W07018 -
S1226 W07332 - S1124 W07252 TOP FL450 STNR NC==

WSCA31 MHTG 221942
MHTG SIGMET G6 VALID 221930/222330 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1920Z
WI  N1051 W10145 - N1127 W10003 - N0849 W09844 -N0715 W10005
-N0806 W10109 -N0905 W10038 -N0946 W10145
TOP FL500 MOV W 04KT INTSF==

WSPR31 SPJC 221941
SPIM SIGMET A5 VALID 221940/222210 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1920Z E OF LINE S0420 W07148 -
S0222 W07104 TOP FL450 MOV W INTSF==

WVID21 WAAA 221945
WAAZ SIGMET 09 VALID 221945/230145 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1945Z
WI N0142 E12755 - N0139 E12754 - N0141
E12652 - N0213 E12701 - N0142
E12755 SFC/FL060 MOV W 5KT NC==

WSUR32 UKLW 221948
UKLV SIGMET 4 VALID 222000/230000 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N4838 E02215 -
N5015 E02337 - N5008 E02700 - N4945 E02749 -
N4831 E02745 - N4749 E02456 - N4838 E02215
TOP FL420 MOV SW 20KMH NC==

WSSG31 GOOY 222000
GOOO SIGMET B2 VALID 222000/230000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1950Z 
WI N0620 W01406 - N0549 W01515 - N0718 W01711 - N0819 W01609
   TOP FL480 MOV W 15KT INTSF==

WSVN31 SVMI 222000
SVMI SIGMET 03 VALID 222000/230400 SVMI-
SVMI MAIQUETIA FIR HVY DS OBS AT 2000Z WI N1113 W06321 N1132 W06410
N1110 W06825 N0919 W06832 N0857 N06320WI N1113 W06321 WI TOP
FL220 STCNR==

WSAY31 UDYZ 221945
UDDD SIGMET 4 VALID 221945/222345 UDYZ-
UDDD YEREVAN FIR OBSC TS OBS N OF N4006 TOP FL340
MOV NE 20KMH NC==

WSFG20 TFFF 221957
SOOO SIGMET 7 VALID 222000/222300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1015 W03615 - N0830 W03530 -
N0645 W04245 - N0445 W05130 - N0730 W05400 - N0915 W05400 - N0930
W04845 - N0845 W04215 TOP FL450 STNR NC==

WSRH31 LDZM 221937
LDZO SIGMET U05 VALID 222000/230000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4259 E01745 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4259 E01745
SFC/6000FT STNR NC==

WSMX31 MMMX 222137
MMEX SIGMET P1 VALID 221959/222359 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1959Z
WI N1936 W08801-N1921 W08854-N2119 W08958-N2136 W08841 CB TOP ABV FL390
        
MOV W 05KT .
==

WSID20 WIII 222005
WIIZ SIGMET 21 VALID 222005/232340 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0443 E10700 - S0540 E10655 - S0607 
E10503 - S0418 E10435 - S0405 E10539 - S0443 E10700 TOP FL520 MOV SSW
 10KT INTSF==

WSAG31 SABE 222012
SAEF SIGMET A1 VALID 222012/230012 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2012Z
WI S3745 W06858 - S3849 W06643 - S3807 W06422 - S3627 W06552 - S3745
W06858 FL050/100 MOV NE 10KT INTSF==

WSVN31 SVMI 222000
SVMI SIGMET A1 VALID 222000/230400 SVMI-
SVMI FIR OBS TS AT 2000Z WI N0933 W06914 N0616 W06751 N0729 W07149
N1023 W07257WI N0933 W06914 TOP FL250 MOV NW INTSF==

WSHO31 MHTG 221956
MHTG SIGMET K1 VALID 221940/222340 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z
WI  N0537 W08728 - N0640 W08513 - N0439 W08458 -N0345 W08646
TOP FL500 STNR INTSF==

WSMX31 MMMX 222006
MMEX SIGMET O1 VALID 222002/230002 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2002Z
WI N1851 W10100-N1824 W10316-N1920 W10348-N1950 W10114 CB TOP ABV FL390
        
MOV W 05KT .
==

WSMX31 MMMX 222009
MMEX SIGMET U1 VALID 222007/230007 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2007Z
WI N2159 W10210-N2133 W10250-N2310 W10517-N2543 W10702-N2623 W10604-N2357
         W10421 CB TOP ABV FL390
MOV S 05KT .
==

WSUY31 SUMU 222010
SUEO SIGMET 1 VALID 222015/222315 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3040 W05752- S3150 W05535- S3414
W05643- S3321 W05823- S3040 W05752 TOP FL350 MOV SE 10KT INTSF==

WSAJ31 UBBB 222017
UBBB SIGMET 6 VALID 222100/230100 UBBB-
UBBA BAKU FIR EMBD TS OBS W OF E049 TOP FL340 MOV E 30KT NC==

WSGY31 SYCJ 222007
SYGC SIGMET A2 VALID 222007/230007 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 2007Z WI N0822 W05953 - N0514
W05714 -
N0504 W05959 - N0708 W06020 - N0822 W05953 -  TOP FL 450 MOV SW
INTSF==

WSMX31 MMMX 222028
MMID SIGMET H3 VALID 222027/230027 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2027Z
WI N1131 W10002-N0829 W10922-N1131 W10933-N1439 W10436 CB TOP ABV FL390
        
MOV W 05KT .
==

WSAU21 AMRF 222029
YMMM SIGMET C04 VALID 222100/230100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4330 E14600 - S4310 E14520 -
S4150 E14450 - S4310 E14720 - SEC SFC/8000FT STNR WKN==

WSID20 WIII 222035
WIIZ SIGMET 22 VALID 222035/230035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0009 E09352 - S0147 E09200 - N0140 
E09200 - N0200 E09334 - S0009 E09352 TOP FL500 MOV SW 10KT NC==

WSMX31 MMMX 222031
MMEX SIGMET T2 VALID 222030/230030 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2030Z
WI N1441 W10427-N1136 W10009-N1430 W09908-N1451 W10015 CB TOP ABV FL390
        
MOV W 05KT .
==

WSNT03 KKCI 222035
SIGA0C
KZHU SIGMET CHARLIE 4 VALID 222035/230035 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 2035Z WI N2815 W09245 - N2800
W08745 - N2645 W08930 - N2815 W09245. TOP FL470. MOV ENE 25KT.
NC.
WSID20 WIII 222035
WIIZ SIGMET 23 VALID 222035/230035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0645 E10258 - S0755 E10052 - S0522 
E09703 - S0417 E09820 - S0402 E10130 - S0645 E10258 TOP FL530 MOV SSW
 15KT NC==

WSUK31 EGRR 222032
EGTT SIGMET 04 VALID 222100/230100 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00121 - N5215 W00332 - N5158
W00509 - N5500 W00530 - N5500 W00121 FL020/240 STNR WKN==

WSID20 WIII 222035
WIIZ SIGMET 24 VALID 222035/230035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0148 E10936 - S0300 E11010 - S0402 
E10744 - S0214 E10643 - S0143 E10806 - S0148 E10936 TOP FL520 MOV SW 
5KT INTSF==

WSUK33 EGRR 222039
EGPX SIGMET 04 VALID 222100/230100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5500 W00018 - N5804 W00124
- N5730 W00517 - N5520 W00800 FL020/240 MOV NE 25KT WKN==

WVEQ31 SEGU 222041
SEFG SIGMET A3 VALID 222041/230241 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1950Z SFC/FL210 WI S0200 W07820 - S0208 W07914
- S0208 W07943 - S0201 W08004 - S0200 W07820 MOV W 25-30KT
FCST VA CLD 23/0200Z SFC/FL210 S0159 W07821 - S0201 W07819
 - S0218 W07934 - S0203 W07941 - S0159 W07821==

WSCI38 ZYTX 222043
ZYSH SIGMET 10 VALID 222050/230050 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST WI N4812 E12337 - N4714 E13232 -
 N4324 E12141 - N4529 E11947 - N4729 E12105 - N4812 E12337 TOP FL300
 STNR WKN ==

WSUZ31 UTTT 222104
UTTR SIGMET 1 VALID 222050/222400 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E069
TOP FL320 MOV NE 10KT NC==

WSUZ31 UTTT 222104
UTTR SIGMET 2 VALID 222050/222400 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E069
TOP FL320 MOV NE 10KT NC==

WSMS31 WMKK 222048
WBFC SIGMET D05 VALID 222050/222300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0508 E11507 - N0614 E11339 - N0802 E11602 -
N0624 E11613 - N0508 E11507 TOP FL520 MOV WSW NC==

WSMS31 WMKK 222049
WBFC SIGMET E01 VALID 222050/222330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0159 E11357 - N0318 E11121 - N0409 E11219 - N0435 E11332 -
N0322 E11350 - N0241 E11443 - N0159 E11357 TOP FL530 MOV WSW NC==

WSRA31 RUYK 222100
UEEE SIGMET 6 VALID 222110/230100 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF LINE N7239 E11259 - N6821
E16433 AND NW OF LINE N6220 E14506 - N6531 E122 - N5441 E12804 TOP
FL380 STNR NC==

WSAG31 SABE 222110
SAEF SIGMET 4 VALID 222110/222310 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2110Z
WI S3003 W05856 - S3145 W05931 - S3228 W05809 - S3049 W05749 - S3003
W05856 TOP FL360 MOV SE 01KT NC==

WSMX31 MMMX 222106
MMEX SIGMET Y1 VALID 222103/230103 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2103Z
WI N1801 W09630-N1643 W09700-N1631 W09840-N1710 W09958-N1759 W09916-N1754
         W09752-N1922 W09749-N1942 W09637 CB TOP ABV FL390
MOV SE 05KT .
==

WSAG31 SABE 222127
SAEF SIGMET B1 VALID 222127/222327 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2127Z
WI S3302 W05827 - S3313 W05943 - S3401 W05933 - S3428 W05809 - S3421
W05806 - S3355 W05831 - S3302 W05827 TOP FL340 MOV ESE 10KT INTSF==

WSAG31 SACO 222128
SACF SIGMET A3 VALID 222128/230128 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 2128Z
WI S3152 W06637 - S2833 W06940 - S2432 W06819 - S2432 W06504 - S3152
W06633 - S3152 W06637 FL140/390 STNR INTSF==

WSCU31 MUHA 222119
MUFH SIGMET 4 VALID 222123/230123 MUHA-
MUFH HABANA FIR ISOL TS OBS AT 2115Z WI N2300 W08500 N2300 W08100
N2100 W08300 N2200 W08500 TO N2300 W08500 CB TOP FL500 MOV STNRY
INTSF==

WSUY31 SUMU 222110
SUEO SIGMET 2 VALID 222115/222315 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3155 W05534- S3228 W05428- S3431
W05544- S3407 W05650- S3155 W05534 TOP FL350 MOV SE 15KT INTSF==

WSTU31 LTAC 222120
LTAA SIGMET 8 VALID 222100/230000 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 2100Z N41 E034 FCST MOV NE 12KT NC==

WSMX31 MMMX 222125
MMEX SIGMET M1 VALID 222122/230122 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2122Z
WI N2549 W10118-N2641 W10229-N2921 W10241-N2925 W10136-N2730 W10132-N2625
         W10052 CB TOP ABV FL390
MOV SE 05KT .
==

WSNT06 KKCI 222140
SIGA0F
KZHU SIGMET FOXTROT 1 VALID 222140/230140 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 2140Z WI N2745 W09245 - N2515
W09400 - N2545 W09530 - N2715 W09445 - N2745 W09245. TOP FL500.
STNR. INTSF.
WSCA31 MHTG 222129
MHTG SIGMET L1 VALID 222120/230120 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2110Z
WI  N1537 W09119 - N1439 W09013 - N1513 W08942 -N1618 W09042
TOP FL470 MOV NW 05KT INTSF==

WSMX31 MMMX 222134
MMEX SIGMET N1 VALID 222133/230133 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2133Z
WI N1936 W08801-N1921 W08854-N2119 W08958-N2136 W08841 CB TOP ABV FL390
        
MOV NW 05KT .
==

WSRS31 RURD 222140
URRV SIGMET 9 VALID 222200/230100 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4910 E03957 - N4949 E04112 -
N4833 E04617 - N4439 E04509 - N4501 E04038 - N4910 E03957 TOP FL410
STNR NC==

WSZA21 FAOR 222145
FAJO SIGMET D01 VALID 222200/230200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3220 W00431 - S3735 E01531 - S3908 E02513 - S4646 E02352 -
S4047 E00548 - S3616 W00943 - S3357 W01000 - S3224 W01000 TOP FL280==

WSMO31 ZMUB 222149
ZMUB SIGMET A04 VALID 222200/230200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5018 E10628 -
N4520 E10812 - N4621 E09617 - N5021 E09817 TOP FL320 MOV E 20KMH NC==

WSZA21 FAOR 222148
FAJO SIGMET G01 VALID 222200/230200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6651 E05056 - S7206 E06358 - S7428 E05923 - S7145 E04940 -
S6802 E04615 FL370/410==

WSZA21 FAOR 222147
FAJO SIGMET F01 VALID 222200/230200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4629 E02957 - S4650 E03330 - S4924 E02843 - S4903 E01921 -
S4745 E01942 - S4804 E02632 FL220/250==

WSZA21 FAOR 222146
FAJO SIGMET E01 VALID 222200/230200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06836 - S4512 E07337 - S4630 E07211 TOP FL280==

WSCH31 SCTE 222151
SCTZ SIGMET B1 VALID 222151/230151 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S4140 W07230 - S3930 W08230 - 
S4500 W08310 - S4630 W07324 FL050/100 MOV E NC==

WSAK01 PAWU 222158
SIGAK1
ANCI WS 222153
PAZA SIGMET INDIA 1 VALID 222153/230153 PANC-
ANCHORAGE FIR.
WDSPR TS AREA WI 110 NM S BTI - 50 NM W FYU - 20 NM
SE BTT - 20 NM NE AKP - 110 NM S BTI. TOP FL300. MOV ENE 10KT.
INTSF.

JO JUN 2020 AAWU
WSRS31 RUMA 222157
UUWV SIGMET 9 VALID 222200/230200 UUWV-
UUWV MOSCOW FIR OBSC TS FCST W OF E036 TOP FL330 STNR INTSF==

WSUS33 KKCI 222155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 222355-230355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 86E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM 20E PIE-50E TRV-50S MIA-50W RSW-20E PIE 
AREA TS MOV FROM 26010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 87E 
VALID UNTIL 2355Z 
TN KY IN 
FROM 40SE TTH-40NNW IIU-50W LOZ-30E BNA-60S PXV-40SE TTH 
AREA TS MOV FROM 21030KT. TOPS TO FL420. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 88E 
VALID UNTIL 2355Z 
NY PA LO LE 
FROM 50WNW SYR-30WNW HNK-10ESE EWC-40NW JHW-50WNW SYR 
AREA TS MOV FROM 20015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 89C 
VALID UNTIL 2355Z 
IN IL MO IA 
FROM 40SE DBQ-20SW BVT-30WNW PXV-10NNE FAM-20W IRK-40SE DBQ 
AREA SEV EMBD TS MOV FROM 23020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 89E 
VALID UNTIL 2355Z 
PA DE MD VA NC DC WV AND NC VA CSTL WTRS 
FROM 10SSW SLT-30SW ETX-100SE ECG-70WSW ECG-30SSW LYH-10SSW SLT 
AREA SEV TS MOV FROM 21015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 90C 
VALID UNTIL 2355Z 
NE SD 
FROM 30ESE RAP-60SSW PIR-40E LBF-50ESE SNY-30ESE RAP 
AREA TS MOV FROM 30025KT. TOPS TO FL410. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 90E 
VALID UNTIL 2355Z 
FL AL AND FL CSTL WTRS 
FROM 20ENE CEW-30WNW TLH-90WNW PIE-210WSW PIE-20ENE CEW 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 91C 
VALID UNTIL 2355Z 
LA TX AND CSTL WTRS 
FROM 10NW LSU-40WSW HRV-80SSE PSX-20NNE PSX-10NW LSU 
AREA TS MOV FROM 27015KT. TOPS ABV FL450. 
WRN PTN MOV FROM 31010KT. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 92C 
VALID UNTIL 2355Z 
AR 
FROM 50NE TXK-40NNE ELD-20ESE ELD-30WSW ELD-50NE TXK 
AREA TS MOV FROM 28015KT. TOPS TO FL430. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 91E 
VALID UNTIL 2355Z 
SC AND CSTL WTRS 
FROM 40SSW FLO-60SE FLO-30E CHS-10NW CHS-40SSW FLO 
AREA TS MOV FROM 25005KT. TOPS TO FL430. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 93C 
VALID UNTIL 2355Z 
FL GA TN AL MS 
FROM 50ESE DYR-30ENE MCN-10NNW TLH-40ESE MEI-10ESE MEM-50ESE DYR 
AREA SEV TS MOV FROM 22025KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 92E 
VALID UNTIL 2355Z 
MI LH 
FROM 50WNW ASP-10SSW ASP-20WSW MBS-50NE MKG-50WNW ASP 
AREA TS MOV FROM 23025KT. TOPS TO FL330. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 93E 
VALID UNTIL 2355Z 
VT NY 
FROM 60NW MPV-20NNW MPV-60NNW ALB-30SSW MSS-60NW MPV 
AREA TS MOV FROM 24010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 94C 
VALID UNTIL 2355Z 
LA AND AL MS LA CSTL WTRS 
FROM 40WNW LEV-90SSE SJI-150ESE LEV-120SSE LCH-40WNW LEV 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
REF INTL SIGMET CHARLIE SERIES. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 95C 
VALID UNTIL 2355Z 
IA NE 
FROM 70NW OVR-20SE OVR-60ENE MCK-30WNW OBH-70NW OVR 
AREA SEV TS MOV FROM 31025KT. TOPS TO FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 94E 
VALID UNTIL 2355Z 
ME NH VT 
FROM 40SE YSC-70WSW BGR-40E MPV-40SSW YSC-40SE YSC 
DMSHG AREA TS MOV FROM 24005KT. TOPS TO FL330. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 96C 
VALID UNTIL 2355Z 
TX NM 
FROM 70NW CME-60NNE CME-40WSW INK-40E ELP-70NW CME 
AREA TS MOV FROM 31015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 95E 
VALID UNTIL 2355Z 
NC SC GA TN AL 
FROM 40NE VXV-20NNE CLT-10S CAE-30ENE MCN-50SSW GQO-40NE VXV 
AREA SEV TS MOV FROM 25015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 97C 
VALID UNTIL 2355Z 
MO KS 
FROM 40NE MCI-40NNW COU-20SSW SGF-20ENE OSW-40NE MCI 
AREA TS MOV FROM 31020KT. TOPS TO FL440. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 222155 
SIGE  
CONVECTIVE SIGMET 96E 
VALID UNTIL 2355Z 
MI IN IL LM 
FROM 40W MBS-60WSW DXO-20SW BVT-30NNE BDF-40W MBS 
AREA SEV TS MOV FROM 23020KT. TOPS TO FL420. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM 60NW PQI-PQI-ACK-CSN-CLT-160S CEW-SAW-60NNE 
ASP-DXO-40W CLE-MSS-40SE YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TLH-CRG-PBI-40S MIA-60S RSW-SRQ-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 222155 
SIGC  
CONVECTIVE SIGMET 98C 
VALID UNTIL 2355Z 
TX OK KS CO NM 
FROM 60NE DBL-40S GLD-30W LBL-50WSW TCC-30N HBU-60NE DBL 
AREA SEV TS MOV FROM 29025KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 222355-230355 
AREA 1...FROM SAW-160ESE LEV-LSU-FSM-FOD-SAW 
REF WW 294. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE OCS-50N CYS-GLD-OKC-30ENE LFK-DLF-50W 
CME-FTI-DVC-40NNE OCS 
REF WW 295. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

