
WSRH31 LDZM 220740
LDZO SIGMET U02 VALID 220800/221200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4323 E01716 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4323 E01716
SFC/6000FT STNR NC==

WSZA21 FAOR 220931
FACA SIGMET A01 VALID 221000/221400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3459 E02415 - S3507 E02556 - S3616 E02729 - S3700 E02731 -
S3700 E02152 - S3528 E02237 TOP FL270==

WVPR31 SPJC 220340
SPIM SIGMET 1 VALID 220405/221005 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0250Z WI S1546 W07149 - S1546 W07045 -
S1616 W07048 - S1637 W07123 - S1632 W07157 - S1546 W07149 SFC/FL250
FCST AT 0900Z VA CLD WI S1540 W07040 - S1614 W07031 -
S1647 W07119 - S1638 W07156 - S1545 W07150 - S1540 W07040 SFC/FL250==

WVID21 WAAA 220430
WAAZ SIGMET 05 VALID 220430/221030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 0430Z SFC/FL140 070/10KT==

WSCI35 ZGGG 220615
ZGZU SIGMET 2 VALID 220640/221040 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2916 E11439 - N2740 E11414 -
N2753 E10923 - N2929 E10925 - N2916 E11439 TOP FL400 MOV ENE 30KMH
NC==

WSCA31 MHTG 220623
MHTG SIGMET A2 VALID 220625/221025 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0610Z
WI N0647 W08647 -N0353 W08756 -N0628 W09505 
-N1007 W09343 -N0834 W09044 TOP FL500 MOV SW 05KT NC==

WSCI45 ZHHH 220630
ZHWH SIGMET 2 VALID 220730/221130 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL330 MOV E 30KMH NC==

WSCA31 MHTG 220637
MHTG SIGMET C2 VALID 220635/221035 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0620Z
WI N1506 W08406 -N1557 W08613 -N1715 W08642
-N1710 W08522 -N1604 W08332 TOP FL500 MOV W 05KT WKN==

WSBO31 SLLP 220649
SLLF SIGMET 2 VALID 220649/221049 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0645Z WI S1349 W06642 - 
S1313 W06529 - S1542 W06326 - S1613 W06309 - 
S1526 W06125 - S1537 W06044 - S1623 W06019 - 
S1707 W06010 - S1915 W06046 - S1926 W06142 - 
S2027 W06216 - S1832 W06407 - S1709 W06438 - 
S1626 W06421 - S1557 W06505 - S1445 W06632 - 
S1349 W06642 - 
TOP FL370 MOV E 05KT NC==

WSAU21 AMMC 220650
YMMM SIGMET U03 VALID 220700/221100 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3610 E11600 - S2930 E11420 -
S2930 E11530 - S3600 E11800 - S4530 E11350 - S4640 E10910 - S4250
E10850 8000FT/FL190 MOV ESE 30KT NC==

WSBW20 VGHS 220700
VGFR SIGMET 03 VALID 220800/221200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCG31 FCBB 220719
FCCC SIGMET P2 VALID 220750/221150 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
E OF LINE N0520 E02546 - N0648 E02539
W OF LINE N0224 E00936 - N0426 E00936
TOP FL435 MOV W 10KT INTSF==

WSSR20 WSSS 220721
WSJC SIGMET 7 VALID 220730/221030 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0519 E11228 - N0023 E10228
TOP FL530 MOV WSW 10KT NC==

WSSR20 WSSS 220725
WSJC SIGMET 8 VALID 220730/221030 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0507 E10345 - N0505 E10526 - N0326
E10658 - N0257 E10651 - N0219 E10502 - N0341 E10341 - N0507 E10345
TOP FL500 MOV WSW 10KT NC==

WSVS31 VVGL 220730
VVTS SIGMET 1 VALID 220730/221130 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1320 E10905 - N1400 E10725 - 
N1515 E10740 - N1630 E10645 - N1650 E10750 - N1520 E10905 - N1320 
E10905 TOP FL500 STNR NC==

WSAU21 AMRF 220728
YMMM SIGMET Z01 VALID 220800/221200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMEW - S3520 E12030 - S3520
E11440 - YDRA SFC/5000FT STNR NC==

WSAU21 AMMC 220730
YBBB SIGMET B13 VALID 220755/221155 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4050 E14220 - S4240 E15050 -
S4110 E15610 - S3240 E16030 - S3350 E16140 - S4240 E15740 - S4410
E14740 - S4140 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 220730
YMMM SIGMET R06 VALID 220755/221155 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4050 E14220 - S4240 E15050 -
S4110 E15610 - S3240 E16030 - S3350 E16140 - S4240 E15740 - S4410
E14740 - S4140 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 220736
YMMM SIGMET Y03 VALID 220749/221149 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3650 E11430 - S3650 E11340 -
S3320 E11330 - S3250 E11400 - S3440 E11540 TOP FL350 MOV SE 25KT NC==

WVID21 WAAA 220743
WAAZ SIGMET 06 VALID 220745/221345 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0745Z
WI N0140 E12754 - N0135 E12711 - N0157
E12714 - N0144 E12754 - N0140
E12754 SFC/FL060 MOV W 10KT INTSF==

WSAY31 UDYZ 220740
UDDD SIGMET 1 VALID 220740/221140 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSAU21 AMMC 220753
YMMM SIGMET W03 VALID 220815/221215 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4000 E14100 - S3850 E14030 -
S3710 E14500 - S3720 E14650 - S3820 E14740 5000FT/FL120 MOV N 10KT
NC==

WSMS31 WMKK 220753
WBFC SIGMET A04 VALID 220800/221100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0105 E10854 -
N0103 E10830 - N0216 E10829 - N0500 E11201 - N0419 E11229 -
N0148 E10927 - N0105 E10854 TOP FL530 MOV SW NC==

WSMS31 WMKK 220754
WBFC SIGMET C03 VALID 220800/221100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0430 E11447 -
N0641 E11605 - N0546 E11834 - N0416 E11908 - N0425 E11553 -
N0258 E11504 - N0430 E11447 TOP FL510 MOV SW NC==

WSMX31 MMMX 220754
MMEX SIGMET E1 VALID 220752/221152 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0752Z
90NM WID LINE N1548 W09833 - N1912 W09836 CB TOP ABV FL460
MOV S 08KT INTSF.
==

WSMS31 WMKK 220755
WBFC SIGMET D01 VALID 220800/221100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0055 E11026 -
N0258 E11136 - N0301 E11255 - N0059 E11152 - N0055 E11026
TOP FL530 MOV SW NC==

WSRA31 RUYK 220755
UEEE SIGMET 3 VALID 220800/221200 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N65 AND W OF E142 TOP FL390 STNR
NC==

WSAU21 AMMC 220756
YMMM SIGMET A01 VALID 220756/221156 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0600 E09800 - S0710 E09940 -
S0750 E09430 - S0610 E09240 - S0451 E09617 TOP FL550 STNR NC==

WSMX31 MMMX 220756
MMEX SIGMET F1 VALID 220755/221155 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0755Z
WI N1205 W09833 - N1035 W10252 - N1335 W10029 CB TOP AVC FL500
MOV W AT 5KT  INTSF.
==

WSCG31 FCBB 220757
FCCC SIGMET Q1 VALID 220757/221150 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0745Z
WI N0223 E01707 - N0245 E01727 - N0242 E01744 - N0215 E01727 - N0223
E01707
TOP FL400 STNR INTSF==

WSTH31 VTBS 220750
VTBB SIGMET 02 VALID 220755/221155 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1444 E10222 - N1349 E10231 - N1309
E10034 - N1344 E10000 - N1449 E10112 - N1444 E10222 
TOP FL530 MOV NW 05KT NC==

WSBY31 UMMS 220800
UMMV SIGMET 3 VALID 220800/221100 UMMS-
UMMV MINSK FIR EMBD TSGR FCST S OF N54 TOP FL430 STNR NC==

WSTH31 VTBS 220755
VTBB SIGMET 03 VALID 220800/221200 VTBS-
VTBB BANGKOK FIR EMBD TS OBS NE OF LINE N0958 E09744 - N0630 E09949
AND W OF LINE N0551 E10126 - N1046 E09853 TOP FL520 MOV WNW 05KT NC==

WSCI35 ZJHK 220806
ZJSA SIGMET 1 VALID 220815/221215 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2020 E10922 - N2014 E11111 - N1812
E11048 - N1815 E10831 - N2020 E10922 TOP FL500 MOV NNE 10KMH NC==

WSAG31 SABE 220815
SAEF SIGMET 1 VALID 220815/221215 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0815Z
WI S3809 W06917 - S4103 W06940 - S4133 W07113 - S4001 W07145 - S3832
W07104 - S3809 W06917 FL030/080 STNR INTSF==

WSID20 WIII 220810
WIIZ SIGMET 08 VALID 220810/221210 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0626 E10814 - S0636 E10753 - S0845 
E10253 - S0635 E10239 - S0446 E10550 - S0510 E10810 - S0626 E10814 
TOP FL530 MOV SSW 10KT NC==

WSID20 WIII 220810
WIIZ SIGMET 09 VALID 220810/221210 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0421 E09853 - S0601 E09847 - S0416 
E09556 - S0402 E09529 - S0222 E09626 - S0226 E09710 - S0421 E09853 
TOP FL470 MOV SW 20KT NC==

WSCH31 SCTE 220811
SCTZ SIGMET 02 VALID 220900/221300 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3730 W07230 - S4530 
W07230 FL030/120 STNR NC==

WSMS31 WMKK 220815
WMFC SIGMET B02 VALID 220815/221200 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0353 E10329 - N0400 E10050 -
N0625 E09947 - N0622 E10049 - N0554 E10136 - N0635 E10238 - N0353
E10329 TOP FL530 MOV WSW 05KT INTSF==

WSAU21 AMMC 220815
YMMM SIGMET I13 VALID 220836/221236 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4410 E10310 - S3930 E10450 -
S4050 E10820 - S4410 E10750 - S4830 E11000 - S4920 E10620 FL210/320
STNR NC==

WSHO31 MHTG 220813
MHTG SIGMET G3 VALID 220805/221205 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0750Z
WI N1159 W09828 -N0903 W09857 -N0721 W10019
-N0905 W10308 -N1034 W10252 TOP FL500 MOV W 05KT NC==

WSAU21 AMMC 220818
YMMM SIGMET B01 VALID 220830/221230 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E13740 - S3250 E14220 -
S3140 E14820 - S3250 E14830 - S3600 E14210 - S4510 E13750 - S4430
E13350 FL210/360 STNR NC==

WSVS31 VVGL 220820
VVTS SIGMET 2 VALID 220820/221130 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0725 E10255 - N0855 E10235 - 
N1025 E10355 - N1115 E10620 - N1315 E10745 - N1200 E10930 - N0725 
E10255 TOP FL510 STNR NC==

WSMX31 MMMX 220927
MMEX SIGMET G1 VALID 220818/221218 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0818Z
WI 90NM WIDE LINE N1802 W09633 - N1608 W09421 - N1523 W09423 - N1346 W09343
         CB TOP ABV FL460
MOV SW 5KT INTSF.
==

WSPA02 PHFO 220822
SIGPAO

KZAK SIGMET OSCAR 4 VALID 220825/221225 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0800 E17220 - N0640 W17820 - 
N0340 W17810 - N0230 E17440 - N0800 E17220. CB TOPS TO FL530.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSAJ31 UBBB 220834
UBBB SIGMET 2 VALID 220900/221300 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV E 25KT INTSF==

WSRS31 RUMA 220843
UUWV SIGMET 4 VALID 220900/221200 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF LINE N5537 E03055 - N5340 E04240
TOP FL380 STNR NC==

WSPH31 RPLL 220843
RPHI SIGMET A01 VALID 220843/221243 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1619 E12137 - N1508 E12021 - 
N1554 E11837 - N1727 E11937 - N1854 E12040 - N1829 E12209 - 
N1619 E12137 TOP FL520 MOV WSW 10KT INTSF==

WSRA31 RUMG 220848
UHMM SIGMET 6 VALID 220850/221250 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N6900 AND W OF W16959 TOP FL380
STNR NC==

WSMO31 ZMUB 220853
ZMUB SIGMET 02 VALID 221000/221400 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4934 E11255 -
N4850 E10828 - N4341 E11155 TOP FL320 MOV E 20KMH NC==

WSRA31 RUIR 220900
UIII SIGMET 2 VALID 220900/221200 UIII-
UIII IRKUTSK FIR EMBD TS OBS NW OF LINE N5641 E11940 - N4916 E11108
TOP FL410 STNR NC==

WSPH31 RPLL 220855
RPHI SIGMET B02 VALID 220855/221255 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0641 E12554 - N0513 E12334 - 
N0645 E12332 - N0809 E12209 - N0917 E12557 - N0641 E12554 
TOP FL520 MOV WNW 05KT INTSF==

WSUR35 UKDW 220857
UKDV SIGMET 1 VALID 220900/221100 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4841 E03243 - N4830 E03235 -
N4746 E03250 - N4706 E03555 - N4634 E03642 - N4659 E03817 - N4739
E03829 - N4751 E03946 - N4820 E03952 - N4841 E03243 TOP FL410 MOV NW
20KMH INTSF==

WSMO31 ZMUB 220901
ZMUB SIGMET A01 VALID 221000/221400 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5011 E10330 -
N4608 E10042 - N4648 E09712 - N5029 E09125 TOP FL330 MOV E 20KMH NC==

WSUK31 EGRR 220903
EGTT SIGMET 01 VALID 220900/221300 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00250 - N5459
W00249 - N5215 W00332 - N5158 W00509 - N5237 W00530 - N5500 W00530
FL020/240 STNR NC==

WSUK33 EGRR 220905
EGPX SIGMET 01 VALID 220905/221300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5517 W00659 - N5526 W00642 - N5845 W00816 - N5916
W00458 - N5500 W00250 - N5500 W00530 FL020/240 MOV NE 30KT NC==

WSPS21 NZKL 220856
NZZO SIGMET 10 VALID 220913/221313 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4000 W16900 - S4000
W16330 - S4220 W16130 - S4250 W16900 - S4030 W17650 - S3810 W17430 -
S4000 W16900 FL280/360 MOV SE 10KT NC==

WSIR31 OIII 220917
OIIX SIGMET 2 VALID 220930/221130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3718 E05021 - N3557 E04526
 - N3825 E04425 - N3952 E04428 - N3855 E04648
- N3946 E04804 TOP FL340 MOV NE INTSF==

WSMX31 MMMX 220922
MMID SIGMET D2 VALID 220920/221320 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0920Z
WI N1237 W11942 - N1257 W11336 - N1217 W10903 - N0946 W10543 - N0539 W11812
         - N0551 W11959 CB TOP ABV FL480
MOV W AT 5KT  INTSF.
==

WSMX31 MMMX 220926
MMEX SIGMET C3 VALID 220924/221324 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0924Z
WI N1940 W10318 - N2153 W10045 - N2134 W09849 - N2010 W09840 - N1843 W10007
         CB TOP ABV FL450
MOV SE AT 5KT  INTSF.
==

WSOM31 OOMS 220930
OOMM SIGMET A1 VALID 220930/221330 OOMS-
OOMM MUSCAT FIR EMBD TS FCST WI N2412 E05622 - N2325 E05613 - N2243
E05743 - N2308 E05815 - N2343 E05701 - N2412 E05622 FL380 STNR
INTSF==

WSAG31 SACO 220934
SACF SIGMET 3 VALID 220934/221334 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0934Z
WI S2827 W06938 - S2710 W06846 - S2704 W06817 - S2658 W06817 - S2637
W06833 - S2622 W06828 - S2618 W06823 - S2520 W06834 - S2508 W06819 - 
S2455 W06830 - S2431 W06825 - S2401 W06724 - S2312 W06702 - S2327 
W06521 - S2706 W06528 - S2946 W06823 - S2828 W06938 - S2827 W06938 
FL220/340 MOV NNE 02KT NC==

WSFG20 TFFF 220928
SOOO SIGMET 2 VALID 220925/221125 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1100 W03630 - N0845 W03530 -
N0515 W04615 - N0730 W04700 TOP FL450 STNR NC==

WSBZ01 SBBR 220900
SBRE SIGMET 1 VALID 220930/221330 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0442
W03652 - S0141 W03530 - S0313 W03211 - S0400 W03150 - S0652 W03317 - S0442
W03652 TOP FL400 STNR NC==

WSZA21 FAOR 220932
FAJO SIGMET H01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E02152 - S3700 E02731 - S3807 E02733 - S3902 E02621 -
S3902 E02405 - S3809 E02204 - S3700 E02152 TOP FL270==

WSNT01 KKCI 220935
SIGA0A
KZWY SIGMET ALFA 1 VALID 220935/221335 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0935Z WI N3640 W06115 - N3545
W06000 - N3330 W06140 - N3430 W06255 - N3640 W06115. TOP FL390.
STNR. INTSF.
WSRS31 RUSF 220934
URFV SIGMET 2 VALID 221000/221400 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL360 MOV NE 20KMH NC==

WSZA21 FAOR 220933
FAJO SIGMET I01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3314 E05454 - S3433 E05700 - S4143 E05700 - S3628 E05147 -
S3357 E05149 TOP FL320==

WSZA21 FAOR 220934
FAJO SIGMET J01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4219 E00408 - S4301 E00800 - S4451 E00948 - S4746 E00919 -
S4907 E00643 - S4842 E00356 - S4644 E00100 - S4547 W00146 -
S4420 W00248 - S4322 W00228 - S4231 E00031 TOP FL300==

WSZA21 FAOR 220935
FAJO SIGMET K01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4219 E02530 - S4316 E02650 - S4523 E02653 - S4643 E02603 -
S4650 E02411 - S4544 E02252 - S4404 E02227 - S4236 E02333 FL250/290==

WSGR31 LGAT 220940
LGGG SIGMET 2 VALID 220940/221340 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF LINE N3930 E02015 - N3710
E02150 - N3645 E02300 - N3735 E02300 - N3800 E02445 - N3950 E02300 -
N4025 E02550 STNR INTSF==

WSCI38 ZYTX 220936
ZYSH SIGMET 6 VALID 220940/221340 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4802 E12232 - N4558 E13428 - N4256 E13222 -
N4556 E12036 - N4802 E12232 TOP FL300 MOV NE 15KMH INTSF ==

WSCI34 ZSSS 220938
ZSHA SIGMET 3 VALID 221000/221400 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N34 AND N OF N28 TOP FL370
MOV E 30KMH NC==

WSZA21 FAOR 220936
FAJO SIGMET L01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2008 W00418 - S2014 W00119 - S2029 E00021 - S2119 E00046 -
S2154 E00007 - S2137 W00451 - S2111 W00543 - S2028 W00533 -
S2008 W00418 FL240/300==

WSZA21 FAOR 220937
FAJO SIGMET M01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2222 W00024 - S2237 E00527 - S2307 E00903 - S2348 E00927 -
S2418 E00903 - S2417 E00259 - S2336 W00227 - S2310 W00302 -
S2233 W00245 - S2222 W00024 FL300/340==

WSVN31 SVMI 220940
SVMI SIGMET A3 VALID 220940/221340 SVMI-
SVMI FIR OBS TS AT 0940Z WI N0520 W06246 N0536 W06736 N0750 W07226
N1108 W07223WI N0615 W06251 TOP FL250 MOV NW INTSF==

WSJP31 RJTD 220945
RJJJ SIGMET E02 VALID 220945/221345 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3330 E13540 - N3940 E13750 -
N3950 E14320 - N3340 E13940 - N3330 E13540 FL320/380 MOV N 10KT NC==

WSZA21 FAOR 220939
FAJO SIGMET O01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3013 E03805 - S3023 E04021 - S3120 E04125 - S3212 E04115 -
S3234 E03849 - S3220 E03635 - S3135 E03531 - S3050 E03523 -
S3020 E03617 - S3013 E03805 FL240/300==

WSZA21 FAOR 220938
FAJO SIGMET N01 VALID 221000/221400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3151 E04555 - S3317 E05451 - S3357 E05147 - S3510 E05152 -
S3507 E04318 - S3350 E03939 - S3308 E03927 - S3210 E04123 FL300/340==

WVEQ31 SEGU 220940
SEFG SIGMET A1 VALID 220940/221540 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0810Z SFC/FL190 WI S0156 W07844 - S0159 W07820
- S0201 W07819 - S0204 W07844 - S0156 W07844 MOV W 20-25KT
FCST VA CLD 1400Z SFC/FL190 WI S0154 W07852 - S0159 W07820 - S0201
W07819 - S0205 W07852 - S0154 W07852==

WSRS31 RURD 220946
URRV SIGMET 3 VALID 221000/221300 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4649 E03738 - N4410
E04733 - N4756 E04706 - N4948 E04103 TOP FL360 MOV NW 20KMH INTSF==

WSAG31 SAME 220956
SAMF SIGMET 1 VALID 220956/221356 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 0956Z
WI S2827 W06957 - S2827 W06945 - S2918 W06854 - S3213 W06822 - S3407
W06805 - S3622 W06616 - S3824 W07058 - S3602 W07103 - S3545 W07022 - 
S3509 W07037 - S3401 W06954 - S3316 W06952 - S3316 W06957 - S3200 
W07018 - S3109 W07033 - S3007 W06954 - S2916 W06959 - S2902 W06942 - 
S2839 W06944 - S2827 W06957 FL050/200 STNR NC==

WSAU21 AMRF 220948
YMMM SIGMET C01 VALID 220948/221300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - LRP - S4200 E14440 - CML
- IRONS - MRL - SEC SFC/8000FT STNR INTSF==

WSUR31 UKBW 220950
UKBV SIGMET 1 VALID 221000/221200 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N4945 E03345 -
N4921 E03337 - N4857 E03319 - N4832 E03234 -
N4804 E03252 - N4747 E03248 - N4811 E02950 -
N4748 E02914 - N4827 E02747 - N4945 E02749 -
N4945 E03345 TOP FL410 MOV NW 20KMH INTSF==

WSBZ31 SBGL 220949
SBAZ SIGMET 6 VALID 220950/221330 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0042 W06611 - N0213 W06315 - N0130 W06121 - S0051 W06210 - N0042
 W06611 TOP FL420 STNR NC==

WSBZ31 SBGL 220949
SBAZ SIGMET 7 VALID 220950/221330 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0037 W05954 - N0141 W05736 - S0207 W05439 - S0250 W05644 - N0037
 W05954 TOP FL420 MOV SW 05KT NC==

WSBZ31 SBGL 220949
SBAZ SIGMET 8 VALID 220950/221330 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0225 W05206 - N0437 W04907 - N0332 W04716 - N0104 W05021 - N0225
 W05206 TOP FL420 MOV SW 05KT NC==

WSRS31 RURD 220950
URRV SIGMET 4 VALID 221000/221300 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4321 E04044 - N4417 E04050
- N4306 E04930 TOP FL400 STNR INTSF==

WSAU21 AMRF 220955
YBBB SIGMET D01 VALID 220955/221200 YMRF-
YBBB BRISBANE FIR SEV MTW OBS WI YXMW - S3120 E15240 - S3220 E15210
- S3320 E14950 4000FT/FL250 STNR NC==

WSAU21 AMRF 220955
YMMM SIGMET D01 VALID 220955/221200 YMRF-
YMMM MELBOURNE FIR SEV MTW OBS WI YXMW - S3120 E15240 - S3220 E15210
- S3320 E14950 4000FT/FL250 STNR NC==

WSUR33 UKOW 220957
UKOV SIGMET 2 VALID 221000/221100 UKOW-
UKOV ODESA FIR/UIR EMBD TSGR OBS WI
N4805 E03033 - N4743 E03303 - N4635 E03253 -
N4631 E03041 - N4719 E02946 - N4805 E03033
TOP FL400 MOV NW 20KMH INTSF==

WSUS33 KKCI 220955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 221155-221555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 78C 
VALID UNTIL 1155Z 
TX OK 
FROM 30NNW OKC-30WNW MLC-60S SPS-30WSW SPS-50S MMB-30NNW OKC 
AREA TS MOV FROM 29030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220955 
SIGE  
CONVECTIVE SIGMET 32E 
VALID UNTIL 1155Z 
PA WV OH 
FROM 30E CLE-20E AIR-10N HNN-20E ROD-30E CLE 
AREA EMBD TS MOV FROM 20020KT. TOPS TO FL350. 
 
OUTLOOK VALID 221155-221555 
AREA 1...FROM 30NE ERI-50NE LYH-HMV-50ENE FWA-30NE ERI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ECG-170ESE ECG-130SE ILM-80S ILM-ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 190ESE CHS-160E PBI-70ENE PBI-130SSE MIA-80WSW 
EYW-100W SRQ-TRV-90ENE CRG-190ESE CHS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 79C 
VALID UNTIL 1155Z 
MO AR TX OK 
FROM 40E OSW-40N TXK-30ENE ACT-60S SPS-30WNW MLC-40E OSW 
AREA TS MOV FROM 26030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220955 
SIGE  
CONVECTIVE SIGMET 33E 
VALID UNTIL 1155Z 
FL CSTL WTRS 
FROM 120E CRG-180ENE OMN-100ENE TRV-40NE TRV-120E CRG 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221155-221555 
AREA 1...FROM 30NE ERI-50NE LYH-HMV-50ENE FWA-30NE ERI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ECG-170ESE ECG-130SE ILM-80S ILM-ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 190ESE CHS-160E PBI-70ENE PBI-130SSE MIA-80WSW 
EYW-100W SRQ-TRV-90ENE CRG-190ESE CHS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 80C 
VALID UNTIL 1155Z 
IA 
FROM 20SSW MCW-70W FOD 
LINE TS 20 NM WIDE MOV FROM 25020KT. TOPS TO FL350. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 81C 
VALID UNTIL 1155Z 
WI IL MO IA 
FROM 20SW BAE-40NNE BDF-20W UIN-60W IRK-40S MCW-20SW BAE 
AREA TS MOV FROM 24025KT. TOPS TO FL450. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 82C 
VALID UNTIL 1155Z 
MS LA AR 
FROM 50E FSM-20ENE LIT-30NW SQS-20WNW MLU-60SSE FSM-50E FSM 
AREA TS MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 83C 
VALID UNTIL 1155Z 
MS LA AND MS LA TX CSTL WTRS 
FROM 40WNW SJI-80ESE LEV-110SSE PSX-10ENE LCH-40WNW SJI 
AREA TS MOV FROM 24015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220955 
SIGC  
CONVECTIVE SIGMET 84C 
VALID UNTIL 1155Z 
TX CSTL WTRS 
FROM 100ENE BRO-80E BRO-30E BRO-100ENE BRO 
AREA TS MOV FROM 19010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221155-221555 
FROM 50SSE SAW-30N BVT-BUM-BNA-CEW-100SE LEV-130SSW LCH-SPS-40SE 
DPR-FSD-50SSE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

