
WSZA21 FAOR 220538
FAJO SIGMET E01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3838 W01000 - S3855 W00511 - S3937 W00410 - S4025 W00433 -
S4100 W00631 - S4040 W01000 FL140/180==

WSZA21 FAOR 220537
FAJO SIGMET D01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2005 W00642 - S2008 W00322 - S2029 W00017 - S2116 E00059 -
S2208 E00054 - S2220 W00046 - S2201 W00504 - S2121 W00733 -
S2023 W00749 FL240/300==

WSZA21 FAOR 220533
FAJO SIGMET A01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4042 W01000 - S4107 W00516 - S4100 W00047 - S4219 E00305 -
S4454 E00445 - S4715 E00312 - S4736 W00100 - S4503 W00600 -
S4428 W01000 TOP FL300==

WSZA21 FAOR 220535
FAJO SIGMET B01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3216 E05228 - S3449 E05700 - S4417 E05700 - S3753 E05011 -
S3448 E04926 - S3246 E05014 - S3216 E05228 TOP FL320==

WSZA21 FAOR 220536
FAJO SIGMET C01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4101 E02217 - S4146 E02328 - S4313 E02348 - S4431 E02238 -
S4555 E02211 - S4620 E02011 - S4500 E01905 - S4249 E01900 -
S4105 E02059 FL250/290==

WSRH31 LDZM 220740
LDZO SIGMET U02 VALID 220800/221200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4323 E01716 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4323 E01716
SFC/6000FT STNR NC==

WVPR31 SPJC 220340
SPIM SIGMET 1 VALID 220405/221005 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0250Z WI S1546 W07149 - S1546 W07045 -
S1616 W07048 - S1637 W07123 - S1632 W07157 - S1546 W07149 SFC/FL250
FCST AT 0900Z VA CLD WI S1540 W07040 - S1614 W07031 -
S1647 W07119 - S1638 W07156 - S1545 W07150 - S1540 W07040 SFC/FL250==

WSAU21 AMMC 220341
YMMM SIGMET W02 VALID 220415/220815 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4130 E14000 - S4000 E14000 -
S3750 E14510 - S3740 E14730 - S3840 E14800 - S4000 E14400 - S4100
E14300 5000FT/FL120 MOV N 10KT NC==

WSAU21 AMMC 220402
YMMM SIGMET I12 VALID 220436/220836 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3910 E10250 - S4020 E10800 -
S4710 E10650 - S4710 E10430 FL210/320 STNR NC==

WSCA31 MHTG 220405
MHTG SIGMET G2 VALID 220405/220805 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0350Z
WI N1208 W09759 -N0937 W09937 -N1015 W10124
-N1102 W10124T TOP FL510 MOV SW 05KT NC==

WSAJ31 UBBB 220411
UBBB SIGMET 1 VALID 220500/220900 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV E 25KT INTSF==

WSID20 WIII 220420
WIIZ SIGMET 05 VALID 220420/220820 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0324 E09419 - N0226 E09200 - N0600 
E09200 - N0600 E09324 - N0324 E09419 TOP FL520 MOV WSW 10KT NC==

WSID20 WIII 220420
WIIZ SIGMET 06 VALID 220420/220820 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0117 E09455 - N0014 E09405 - S0050 
E09226 - S0007 E09226 - N0100 E09338 - N0131 E09434 - N0117 E09455 
TOP FL520 MOV SW 5KT NC==

WVID21 WAAA 220430
WAAZ SIGMET 05 VALID 220430/221030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 0430Z SFC/FL140 070/10KT==

WSRS31 RUSF 220432
URFV SIGMET 1 VALID 220600/221000 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL400 STNR INTSF==

WSRA31 RUMG 220448
UHMM SIGMET 5 VALID 220450/220850 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N7024 AND W OF W16959 TOP FL380
STNR NC==

WSPA02 PHFO 220454
SIGPAO

KZAK SIGMET OSCAR 3 VALID 220455/220855 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0750 E17010 - N0720 W17820 - 
N0310 W17610 - N0510 E17030 - N0750 E17010. CB TOPS TO FL510. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSRA31 RUIR 220500
UIII SIGMET 1 VALID 220500/220900 UIII-
UIII IRKUTSK FIR EMBD TS OBS NW OF LINE N4916 E11108 - N5358 E12159
AND SE OF LINE N5119 E10210 - N5930 E11317 TOP FL410 STNR NC==

WSAG31 SACO 220517
SACF SIGMET 2 VALID 220517/220917 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0517Z
WI S2828 W06930 - S2707 W06840 - S2702 W06819 - S2633 W06831 - S2627
W06831 - S2612 W06817 - S2521 W06825 - S2509 W06823 - S2504 W06654 - 
S2613 W06538 - S3010 W06758 - S2827 W06941 - S2828 W06930 FL220/350 
MOV SSE 01KT NC==

WSID20 WIII 220520
WIIZ SIGMET 07 VALID 220520/220920 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0820 E10830 - S0851 E10815 - S0910 
E10710 - S0853 E10542 - S0824 E10534 - S0808 E10801 - S0820 E10830 
TOP FL520 MOV SSW 10KT INTSF==

WSFG20 TFFF 220515
SOOO SIGMET 1 VALID 220500/220900 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N1100 W03630 - N0745 W03500 -
N0515 W04400 - N0845 W04415 FL160/230 STNR NC==

WSMO31 ZMUB 220519
ZMUB SIGMET 01 VALID 220600/221000 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5021 E09817 -
N4844 E09816 - N4521 E10307 - N4550 E11111 - N5018 E10628 TOP FL340
MOV E 20KMH NC==

WSPK31 OPKC 220515
OPKR SIGMET 2 VALID 220515/220915 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N23 TO N26
E OF E67 TO E70 MOV N/NW INTSF==

WSZA21 FAOR 220539
FAJO SIGMET F01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4149 E00735 - S4258 E00900 - S4403 E00838 - S4401 E00410 -
S4216 E00304 FL140/450==

WSZA21 FAOR 220541
FAJO SIGMET G01 VALID 220600/221000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2943 E03922 - S3000 E04000 - S3000 E04556 - S3214 E05700 -
S3450 E05700 - S3216 E05229 - S3246 E05011 - S3448 E04925 -
S3443 E04149 - S3239 E03550 - S3119 E03546 - S3019 E03710 FL240/340==

WSMX31 MMMX 220547
MMEX SIGMET D1 VALID 220544/220944 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 0544Z
WI N0946 W10527 - N0627 W11603 - N0907 W12013 - N1205 W11627 CB TOP ABV
         FL500
MOV W 10KT INTSF.
==

WSJP31 RJTD 220555
RJJJ SIGMET E01 VALID 220555/220955 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3250 E13640 - N3630 E13710 -
N3920 E14140 - N3640 E14210 - N3250 E13640 FL310/370 MOV N 10KT
INTSF==

WSCI34 ZSSS 220556
ZSHA SIGMET 2 VALID 220600/221000 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N33 TOP FL360
MOV ENE 30KMH NC==

WSBZ01 SBBR 220500
SBAZ SIGMET 5 VALID 220550/220950 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0354 W06243 - N0502 W06021 - N0359 W05939 - N0232 W06005 - N0108 W05857 - N0158
W05549 - N0206 W05250 - N0412 W05134 - N0457 W04750 - N0230 W04331 - S0111
W04252 - S0248 W05637 - S0206 W06524 - N0105 W06445 - N0206 W06320 - N0354
W06243 TOP FL420 MOV SW 05KT NC==

WSCI38 ZYTX 220557
ZYSH SIGMET 4 VALID 220600/221000 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4644 E12246 - N4525 E13403 - N4149 E13030 -
N4357 E12012 - N4644 E12246 TOP FL300 MOV E 10KMH NC ==

WSCI38 ZYTX 220600
ZYSH SIGMET 5 VALID 220610/221010 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N5349 E12137 - N5327 E12602 - N5055 E12341 -
N5240 E12012 - N5310 E12052 - N5349 E12137 TOP FL300 MOV E 5KMH NC ==

WSMX31 MMMX 220603
MMEX SIGMET C2 VALID 220601/221001 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0601Z
WI N1842 W10112 - N1939 W10514 - N2344 W10207 - N2253 W09823
MOV S 08KT  INTSF.
==

WSBZ31 SBGL 220603
SBAO SIGMET 1 VALID 220600/221000 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI N0452 W04739 - N0449 W03952 - N0521 W03907 - N0227 W03552 - N0021
 W03923 - N0452 W04739 FL420 MOV E 05KT NC==

WSCH31 SCTE 220605
SCTZ SIGMET 01 VALID 220605/220900 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3730 W07230 - S4430 
W07230 FL040/120 STNR NC==

WSCI35 ZGGG 220615
ZGZU SIGMET 2 VALID 220640/221040 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2916 E11439 - N2740 E11414 -
N2753 E10923 - N2929 E10925 - N2916 E11439 TOP FL400 MOV ENE 30KMH
NC==

WSCA31 MHTG 220623
MHTG SIGMET A2 VALID 220625/221025 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0610Z
WI N0647 W08647 -N0353 W08756 -N0628 W09505 
-N1007 W09343 -N0834 W09044 TOP FL500 MOV SW 05KT NC==

WSRS31 RUMA 220625
UUWV SIGMET 3 VALID 220630/220900 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF LINE N5537 E03055 - N5340 E04240
TOP FL380 STNR INTSF==

WSCI45 ZHHH 220630
ZHWH SIGMET 2 VALID 220730/221130 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL330 MOV E 30KMH NC==

WSCA31 MHTG 220637
MHTG SIGMET C2 VALID 220635/221035 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 0620Z
WI N1506 W08406 -N1557 W08613 -N1715 W08642
-N1710 W08522 -N1604 W08332 TOP FL500 MOV W 05KT WKN==

WSRS31 RURD 220638
URRV SIGMET 1 VALID 220700/221000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4637 E03724 - N4357
E04509 - N4652 E04704 - N5011 E04150 TOP FL360 STNR INTSF==

WSBO31 SLLP 220649
SLLF SIGMET 2 VALID 220649/221049 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0645Z WI S1349 W06642 - 
S1313 W06529 - S1542 W06326 - S1613 W06309 - 
S1526 W06125 - S1537 W06044 - S1623 W06019 - 
S1707 W06010 - S1915 W06046 - S1926 W06142 - 
S2027 W06216 - S1832 W06407 - S1709 W06438 - 
S1626 W06421 - S1557 W06505 - S1445 W06632 - 
S1349 W06642 - 
TOP FL370 MOV E 05KT NC==

WSAU21 AMMC 220650
YMMM SIGMET U03 VALID 220700/221100 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3610 E11600 - S2930 E11420 -
S2930 E11530 - S3600 E11800 - S4530 E11350 - S4640 E10910 - S4250
E10850 8000FT/FL190 MOV ESE 30KT NC==

WSMS31 WMKK 220658
WMFC SIGMET B01 VALID 220700/220900 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0405 E10258 - N0417 E10156 -
N0536 E10130 - N0614 E10237 - N0405 E10258 TOP FL530 MOV W INTSF==

WSBW20 VGHS 220700
VGFR SIGMET 03 VALID 220800/221200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCG31 FCBB 220719
FCCC SIGMET P2 VALID 220750/221150 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
E OF LINE N0520 E02546 - N0648 E02539
W OF LINE N0224 E00936 - N0426 E00936
TOP FL435 MOV W 10KT INTSF==

WSSR20 WSSS 220721
WSJC SIGMET 7 VALID 220730/221030 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0519 E11228 - N0023 E10228
TOP FL530 MOV WSW 10KT NC==

WSSR20 WSSS 220725
WSJC SIGMET 8 VALID 220730/221030 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0507 E10345 - N0505 E10526 - N0326
E10658 - N0257 E10651 - N0219 E10502 - N0341 E10341 - N0507 E10345
TOP FL500 MOV WSW 10KT NC==

WSVS31 VVGL 220730
VVTS SIGMET 1 VALID 220730/221130 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1320 E10905 - N1400 E10725 - 
N1515 E10740 - N1630 E10645 - N1650 E10750 - N1520 E10905 - N1320 
E10905 TOP FL500 STNR NC==

WSAU21 AMRF 220728
YMMM SIGMET Z01 VALID 220800/221200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMEW - S3520 E12030 - S3520
E11440 - YDRA SFC/5000FT STNR NC==

WSAU21 AMMC 220730
YBBB SIGMET B13 VALID 220755/221155 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4050 E14220 - S4240 E15050 -
S4110 E15610 - S3240 E16030 - S3350 E16140 - S4240 E15740 - S4410
E14740 - S4140 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 220730
YMMM SIGMET R06 VALID 220755/221155 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4050 E14220 - S4240 E15050 -
S4110 E15610 - S3240 E16030 - S3350 E16140 - S4240 E15740 - S4410
E14740 - S4140 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 220736
YMMM SIGMET Y03 VALID 220749/221149 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3650 E11430 - S3650 E11340 -
S3320 E11330 - S3250 E11400 - S3440 E11540 TOP FL350 MOV SE 25KT NC==

WSIR31 OIII 220736
OIIX SIGMET 1 VALID 220730/220930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3718 E05021 - N3557 E04526
- N3825 E04425 - N3952 E04428 - N3855 E04648
- N3946 E04804 TOP FL340 MOV NE INTSF==

WVID21 WAAA 220743
WAAZ SIGMET 06 VALID 220745/221345 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0745Z
WI N0140 E12754 - N0135 E12711 - N0157
E12714 - N0144 E12754 - N0140
E12754 SFC/FL060 MOV W 10KT INTSF==

WSPR31 SPJC 220740
SPIM SIGMET 2 VALID 220740/221040 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0710Z WI S1258 W06856 -
S1336 W06904 - S1357 W06904 - S1207 W07312 - S1034 W07539 - 
S0947 W07551 - S1002 W07442 - S1212 W07121 - S1245 W06945 - 
S1258 W06856
TOP FL440 STNR INTSF==

WSAY31 UDYZ 220740
UDDD SIGMET 1 VALID 220740/221140 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSMS31 WMKK 220753
WBFC SIGMET A04 VALID 220800/221100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0105 E10854 -
N0103 E10830 - N0216 E10829 - N0500 E11201 - N0419 E11229 -
N0148 E10927 - N0105 E10854 TOP FL530 MOV SW NC==

WSMS31 WMKK 220754
WBFC SIGMET C03 VALID 220800/221100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0430 E11447 -
N0641 E11605 - N0546 E11834 - N0416 E11908 - N0425 E11553 -
N0258 E11504 - N0430 E11447 TOP FL510 MOV SW NC==

WSMX31 MMMX 220754
MMEX SIGMET E1 VALID 220752/221152 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0752Z
90NM WID LINE N1548 W09833 - N1912 W09836 CB TOP ABV FL460
MOV S 08KT INTSF.
==

WSMS31 WMKK 220755
WBFC SIGMET D01 VALID 220800/221100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0055 E11026 -
N0258 E11136 - N0301 E11255 - N0059 E11152 - N0055 E11026
TOP FL530 MOV SW NC==

WSRA31 RUYK 220755
UEEE SIGMET 3 VALID 220800/221200 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N65 AND W OF E142 TOP FL390 STNR
NC==

WSAU21 AMMC 220756
YMMM SIGMET A01 VALID 220756/221156 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0600 E09800 - S0710 E09940 -
S0750 E09430 - S0610 E09240 - S0451 E09617 TOP FL550 STNR NC==

WSMX31 MMMX 220756
MMEX SIGMET F1 VALID 220755/221155 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0755Z
WI N1205 W09833 - N1035 W10252 - N1335 W10029 CB TOP AVC FL500
MOV W AT 5KT  INTSF.
==

WSCG31 FCBB 220757
FCCC SIGMET Q1 VALID 220757/221150 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0745Z
WI N0223 E01707 - N0245 E01727 - N0242 E01744 - N0215 E01727 - N0223
E01707
TOP FL400 STNR INTSF==

WSTH31 VTBS 220750
VTBB SIGMET 02 VALID 220755/221155 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1444 E10222 - N1349 E10231 - N1309
E10034 - N1344 E10000 - N1449 E10112 - N1444 E10222 
TOP FL530 MOV NW 05KT NC==

WSUS31 KKCI 220755 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 0955Z 
WV OH 
FROM 30ENE APE-10NW AIR-10SW EKN-40NNE BKW-30ENE APE 
AREA TS MOV FROM 18020KT. TOPS TO FL320. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM 30NE ERI-60SSW RIC-HMV-ROD-30NE ERI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ECG-170ESE ECG-130SE ILM-80S ILM-ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220755 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 0955Z 
NC CSTL WTRS 
FROM 110SSE ECG-170SE ECG-140ESE ILM-120ESE ILM-110SSE ECG 
AREA TS MOV FROM 27015KT. TOPS TO FL340. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM 30NE ERI-60SSW RIC-HMV-ROD-30NE ERI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ECG-170ESE ECG-130SE ILM-80S ILM-ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220755 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 0955Z 
FL CSTL WTRS 
FROM 100ENE OMN-110NE TRV-40ENE TRV-60ENE OMN-100ENE OMN 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM 30NE ERI-60SSW RIC-HMV-ROD-30NE ERI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM ECG-170ESE ECG-130SE ILM-80S ILM-ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 64C 
VALID UNTIL 0955Z 
CO 
FROM 20SSE AKO-50WSW GLD-30N PUB-30SSE DEN-20SSE AKO 
AREA TS MOV FROM 28025KT. TOPS TO FL340. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 65C 
VALID UNTIL 0955Z 
TX OK 
FROM 30E MMB-20NNW OKC-40WNW SPS-50NNE AMA-30E MMB 
AREA SEV TS MOV FROM 30030KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 66C 
VALID UNTIL 0955Z 
TX OK 
FROM 30NNW TUL-20W FSM-60NE TTT-40W TTT-40WNW SPS-30NNW TUL 
AREA SEV TS MOV FROM 29025KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 67C 
VALID UNTIL 0955Z 
WI IL IA 
FROM 30NW BAE-50N BDF-20WSW IOW-10ENE DSM-20SSW MCW-30NW BAE 
AREA TS MOV FROM 24025KT. TOPS TO FL410. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 68C 
VALID UNTIL 0955Z 
MO IA 
FROM 20WSW DSM-30NNE IRK-20SSW IRK-60N MCI-20WSW DSM 
AREA TS MOV FROM 23025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 69C 
VALID UNTIL 0955Z 
MS LA AR 
FROM 10WNW FSM-50W MEM-40N SQS-30S ELD-40NNW TXK-10WNW FSM 
AREA TS MOV FROM 25015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220755 
SIGC  
CONVECTIVE SIGMET 70C 
VALID UNTIL 0955Z 
LA AND MS LA CSTL WTRS 
FROM 10NE HRV-60E HRV-50E LEV-10NNW LEV-10NE HRV 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220955-221355 
AREA 1...FROM SAW-40W PMM-SGF-MSL-CEW-100SE LEV-130SSW 
LCH-AMA-RAP-RWF-SAW 
REF WW 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220755 
SIGW  
CONVECTIVE SIGMET 17W 
VALID UNTIL 0955Z 
MT 
FROM 60SW GGW-40SSW GGW-30ENE SHR-30NNW BIL-60SW GGW 
AREA TS MOV FROM 31020KT. TOPS TO FL370. 
 
OUTLOOK VALID 220955-221355 
FROM GGW-70SW RAP-60W SHR-LWT-GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

