
WSJP31 RJTD 220010
RJJJ SIGMET C01 VALID 220010/220310 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E14340 - N2400 E14210 - N2400
E14850 - N2100 E15000 - N2100 E14340 TOP FL460 MOV W 10KT WKN==

WSCH31 SCCI 212205
SCCZ SIGMET 04 VALID 212210/220210 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S4700 W08800 - S4700 W07400 - 
S5500 W07400 - S5500 W08800 TOP FL270 STNR WKN==

WSAU21 AMMC 212215
YMMM SIGMET U01 VALID 212300/220300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3200 E10930 - S2750 E10840 -
S2820 E11050 - S4400 E11300 - S4500 E10600 - S4310 E10510 - S4100
E10800 8000FT/FL190 MOV E 20KT NC==

WSMX31 MMMX 212221
MMEX SIGMET N2 VALID 212220/220220 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2220Z
WI N2024 W10506 - N2251 W10339 - N2202 W10130 - N1929 W10316 - N2024 W10506
         CB TOP ABV FL450
MOV SSE 10 KT INTSF.
==

WSHO31 MHTG 212225
MHTG SIGMET A4 VALID 212225/220225 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2215Z
WI N0711 W08339 -N0441 W08442 -N0700 W09208 
N0905 W09049 TOP FL480 MOV SW 05KT NC==

WSCI35 ZGGG 212226
ZGZU SIGMET 6 VALID 212240/220240 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2758 AND W OF E11243 TOP FL450
MOV E 30KMH NC==

WSHO31 MHTG 212235
MHTG SIGMET C3 VALID 212235/220235 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2225Z
WI N1306 W08250 -N0845 W08257 -N1201 W08739
N1551 W08355 -N1505 W08222 TOP FL500 MOV SW 05KT NC==

WSCI38 ZYTX 212235
ZYSH SIGMET 9 VALID 212240/220240 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4654 E12147 - N4533 E13323 - N4204 E12856 -
N4355 E11941 - N4654 E12147 TOP FL330 MOV NE 15KMH INTSF ==

WSCI36 ZUUU 212246
ZPKM SIGMET 3 VALID 212300/220300 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3145 E10930-N2755 E10919-N2707 E10432-N2746 E10252-N3213
 E10625-N3145 E10930 TOP FL450 STNR NC==

WSPS21 NZKL 212245
NZZO SIGMET 27 VALID 212247/220247 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3450 W17230 - S3540 W17230
- S3640 W17440 - S3550 W17610 - S3500 W17610 - S3450 W17230 TOP
FL360 STNR NC==

WSCI45 ZHHH 212248
ZHWH SIGMET 6 VALID 212330/220330 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL330 MOV E 30KMH NC==

WSMX31 MMMX 212308
MMEX SIGMET P2 VALID 212306/220306 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2306Z
WI N2851 W10416 - N2814 W10024 - N2600 W09916 - N2553 W10045 - N2711 W10151
         - N2751 W10406 - N2851 W10416 CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSBY31 UMMS 212309
UMMV SIGMET 8 VALID 212310/220300 UMMS-
UMMV MINSK FIR EMBD TSGR FCST S OF N55 TOP FL400 STNR NC==

WSID21 WAAA 212309
WAAZ SIGMET 26 VALID 212309/220309 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0446 E11243 - S0450 E11140 - S
0455 E11034 - S0436 E11023 - S0334 E11026 - S0322 E11131 - S0446 E112
43 TOP FL520 MOV SSW 10KT NC==

WSMX31 MMMX 212311
MMEX SIGMET R1 VALID 212310/220310 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2310Z
WI N2418 W10249 - N2253 W10220 - N2305 W09847 - N2451 W09918 - N2418 W10249
         CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSMX31 MMMX 212317
MMEX SIGMET S1 VALID 212315/220315 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2315Z
40NM WIDE LINE N1907 W09134 - N1744 W09052 CB TOP ABV FL450
MOV WNW 8 KT NC.
==

WSMX31 MMMX 212321
MMID SIGMET E5 VALID 212320/220320 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2320Z
WI N0709 W11346 - N1122 W10056 - N1457 W10633 - N1216 W11600 - N0838 W11727
         - N0709 W11346 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSBW20 VGHS 212330
VGFR SIGMET 01 VALID 220000/220400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCG31 FCBB 212334
FCCC SIGMET M1 VALID 212345/220345 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2330Z
E OF LINE N0750 E02437 - N0529 E02248
W OF LINE N0540 E01344 - N0333 E01207
W OF LINE N0645 E01045 - N0222 E00818
TOP FL450 MOV W 10KT WKN==

WSAG31 SABE 212351
SAEF SIGMET 5 VALID 212351/220351 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2351Z
WI S4122 W07046 - S3932 W07054 - S3927 W06925 - S3939 W06805 - S3939
W06628 - S4007 W06614 - S4122 W07046 FL040/060 STNR NC==

WSAU21 AMRF 212346
YMMM SIGMET V01 VALID 212346/220346 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4250 E14720 - SEC - YMSY -
S4300 E14520 - MAYD SFC/7000FT STNR NC==

WSAU21 AMMC 212351
YBBB SIGMET B11 VALID 212355/220355 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 212351
YMMM SIGMET R04 VALID 212355/220355 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSVN31 SVMI 220000
SVMI SIGMET 02 VALID 220000/220400 SVMI-
SVMI MAIQUETIA FIR HVY DS OBS AT 0000Z WI N1113 W06321 N1036 W06659
N0855 W06725 N0836 W06325WI N1113 W06321 WI TOP FL220 MOV STCNR==

WSRH31 LDZM 212220
LDZO SIGMET U02 VALID 220000/220400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4339 E01658 - N4337 E01559 - N4410
E01513 - N4516 E01402 - N4538 E01435 - N4339 E01658 SFC/6000FT STNR
NC==

WSAU21 AMMC 212359
YMMM SIGMET W01 VALID 220015/220415 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4420 E14200 - S4200 E14030 -
S3820 E14500 - S3800 E14700 - S3920 E14800 - S4100 E14400
4000FT/FL120 MOV NE 10KT NC==

WVEQ31 SEGU 220000
SEFG SIGMET 1 VALID 220000/220600 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2325Z FL115/145 MOV NW==

WSAU21 AMMC 220002
YMMM SIGMET T02 VALID 220010/220410 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E13340 - S4840 E13250 -
S5010 E12920 - S5010 E12500 - S4800 E12920 - S4330 E13240 FL290/350
MOV SE 35KT NC==

WSHO31 MHTG 220010
MHTG SIGMET G1 VALID 220005/220405 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2350Z
WI N1128 W10018 -N0818 W09726 -N1209 W09806
TOP FL500 MOV SW 05KT INTSF==

WSSB31 VCBI 220000
VCCF SIGMET A01 VALID 220000/220300 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0750 E08710 - N0600 E09200 - 
N0230 E09200 - N0200 E08640 - 
N0545 E08525 - N0750 E08710 
TOP FL530 STNR NC ==

WSPS21 NZKL 220003
NZZO SIGMET 1 VALID 220006/220406 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3650 W16550 - S3810
W16910 - S3810 W17630 - S3710 W17430 - S3520 W17010 - S3400 W16720 -
S3650 W16550 FL100/200 MOV SE 10KT NC==

WSAU21 AMMC 220007
YMMM SIGMET O05 VALID 220015/220415 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3520 E11610 - S3720 E12710 -
S3650 E13320 - S3810 E13320 - S4020 E12900 - S4010 E12200 - S3810
E11630 FL300/400 MOV N 35KT WKN==

WSRA31 RUYK 220007
UEEE SIGMET 1 VALID 220010/220400 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N70 AND E OF E114 TOP FL330
STNR NC==

WSCO31 SKBO 220014
SIGMET SKEC SIGMET 1 VALID 220006/220306 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2346Z WI N0907 W07334 - N0816
W07334 - N0740 W07444 - N0756 W07527 - N0854 W07523 - N0907 W07334
TOP FL500 MOV W 12KT INTSF==

WSID20 WIII 220010
WIIZ SIGMET 02 VALID 220010/220410 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0153 E09746 - N0122 E09738 - N0024 
E09458 - S0046 E09200 - N0156 E09200 - N0202 E09705 - N0153 E09746 
TOP FL500 MOV WSW 5KT INTSF==

WSID21 WAAA 220015
WAAZ SIGMET 01 VALID 220015/220315 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0048 E14010 - S0100 E13931 - S
0055 E13822 - N0024 E13724 - N0043 E13743 - N0046 E13934 - S0048 E140
10 TOP FL510 MOV NNE 10KT INTSF==

WSCI38 ZYTX 220017
ZYSH SIGMET 1 VALID 220020/220420 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
WI N4259 E12402 - N4241 E12545 - N4110 E12452 -
N4107 E12345 - N4159 E12311 - N4259 E12402 FL266/333 STNR INTSF ==

WSSR20 WSSS 220020
WSJC SIGMET 1 VALID 220035/220230 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0124 E10421 - N0211 E10830
TOP FL530 MOV W 10KT NC==

WSSR20 WSSS 220021
WSJC SIGMET 2 VALID 220035/220230 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0603 E10610 - N0602 E10819 - N0257
E10817 - N0312 E10410 - N0336 E10339 - N0521 E10348 - N0603 E10610
TOP FL530 MOV W 10KT NC==

WSAU21 AMMC 220027
YMMM SIGMET I11 VALID 220036/220436 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E09830 - S3930 E09930 -
S4500 E10820 - S4810 E10650 - S4810 E10410 FL240/340 MOV E 15KT NC==

WSVN31 SVMI 220035
SVMI SIGMET A2 VALID 220035/220435 SVMI-
SVMI FIR OBS TS AT 0035Z WI N0520 W06246 N0536 W06736 N0750 W07226
N1108 W07223WI N0615 W06251 TOP FL240 MOV NW INTSF==

WSMX31 MMMX 220034
MMEX SIGMET Q2 VALID 220032/220432 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0032Z
WI 80NM WIDE LINE N2616 W10647 - N2502 W10540 - N2341 W10504 - N2306 W10323
         CB TOP ABV FL400
MOV ESE 10KT INTSF.
==

WSMX31 MMMX 220037
MMEX SIGMET M3 VALID 220035/220435 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0035Z
WI N1722 W10058 - N1605 W09740 - N1641 W09622 - N1812 W09758 - N1822 W09944
         CB TOP ABV FL450
MOV ESE AT 5KT INTSF.
==

WSRA31 RUMG 220038
UHMM SIGMET 1 VALID 220050/220450 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N7024 AND W OF W16959 TOP FL380
STNR NC==

WSMX31 MMMX 220040
MMEX SIGMET J3 VALID 220038/220438 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0038Z
WI N1930 W09054 - N2112 W09047 - N2135 W08828 - N2007 W08755 - N1943 W08842
         CB TOP ABV FL450
MOV SE 8KT INTSF.
==

WSRA31 RUHB 220047
UHHH SIGMET 1 VALID 220100/220500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4600 AND W OF E14100 TOP FL350
MOV E 20KMH NC==

WSMS31 WMKK 220051
WMFC SIGMET A01 VALID 220100/220500 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E09944 TOP FL520 MOV WSW 10KT
NC==

WSAG31 SACO 220105
SACF SIGMET 1 VALID 220105/220505 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0105Z
WI S2507 W06822 - S2514 W06830 - S2612 W06823 - S2622 W06831 - S2634
W06836 - S2700 W06815 - S2704 W06820 - S2707 W06843 - S2757 W06909 - 
S2833 W06941 - S3042 W06730 - S2821 W06449 - S2504 W06820 - S2507 
W06822 FL210/340 MOV SSE 02KT NC==

WSAG31 SACO 220105
SACF SIGMET 1 VALID 220105/220505 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0105Z
WI S2507 W06822 - S2514 W06830 - S2612 W06823 - S2622 W06831 - S2634 W06836 -
S2700 W06815 - S2704 W06820 - S2707 W06843 - S2757 W06909 - S2833 W06941 - S3042
W06730 - S2821 W06449 - S2504 W06820 - S2507 W06822 FL210/340 MOV SSE 02KT NC==

WVEQ31 SEGU 220055
SEFG SIGMET 2 VALID 220055/220655 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2350Z SFC/FL145 WI N0010 W07757 - S0003 W07739
- S0004 W07739 - S0001 W07802 - N0010 W07757 MOV NW 15-20KT
FCST VA CLD 0600Z SFC/FL145 WI N0011 W07758 - S0003 W07738 - S0004
W07740 - S0001 W07803 - N0011 W07758==

WSBZ01 SBBR 220100
SBAZ SIGMET 1 VALID 220105/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0337 W06951 - S0104 W06928 - S0002 W07005 - N0038 W07001 - N0041 W06920 - N0154
W06943 - N0205 W06725 - N0104 W06645 - N0047 W06556 - N0127 W06423 - N0129
W05823 - S0152 W05829 - S0201 W06433 - S0337 W06951 TOP FL 420 MOV SW 05KT NC==

WSBZ01 SBBR 220100
SBAZ SIGMET 2 VALID 220105/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0226 W05450 - N0215 W05257 - N0319 W05220 - N0005 W04659 - S0228 W04923 - S0141
W05218 - N0039 W05352 - N0110 W05530 - N0226 W05450 TOP FL 420 MOV SW 05KT NC==

WSMS31 WMKK 220101
WBFC SIGMET A01 VALID 220110/220330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0151 E10915 -
N0247 E10915 - N0458 E11202 - N0331 E11241 - N0151 E10915
TOP FL500 MOV SW NC==

WSSG31 GOOY 220110
GOOO SIGMET A1 VALID 220110/220510 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0100Z 
WI N1116 W01453 - N1156 W01544 - N1245 W01427 - 
   N1212 W01400 - N1142 W01411 - N1129 W01445 
   TOP FL480 MOV W/NW 15KT NC==

WSBZ01 SBBR 220100
SBAZ SIGMET 3 VALID 220112/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0135 W06410 - N0221 W06316 - N0242 W06413 - N0356 W06349 - N0337 W06242 - N0446
W06042 - N0410 W05948 - N0315 W06006 - N0139 W05931 - N0135 W06410 TOP FL 420
MOV SW 05KT NC==

WSBZ01 SBBR 220100
SBAZ SIGMET 4 VALID 220112/220505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0322 W05206 - N0422 W05131 - N0448 W04758 - N0055 W04104 - S0307 W04226 - S0121
W04814 - N0007 W04648 - N0322 W05206 TOP FL 420 MOV SW 05KT NC==

WSPK31 OPKC 220100
OPKR SIGMET 1 VALID 220115/220515 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N26
E OF E67 TO E69 MOV N/NW INTSF==

WSRS31 RUMA 220119
UUWV SIGMET 1 VALID 220130/220430 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF LINE N5537 E03055 - N5330 E04228
TOP FL340 STNR NC==

WSAU21 AMRF 220123
YMMM SIGMET S03 VALID 220200/220600 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E11840 - S3510 E11450 -
S3200 E11500 - YNRG SFC/5000FT STNR INTSF==

WSPA02 PHFO 220124
SIGPAO

KZAK SIGMET OSCAR 2 VALID 220130/220530 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0130Z WI N1030 E17015 - N0730
E17445 - N0330 E17545 - N0330 E17130 - N0345 E16830 - N0600 E16830 -
N0815 E16600 - N1030 E17015. CB TOPS TO FL550. MOV W 5KT. NC.
WSCI34 ZSSS 220136
ZSHA SIGMET 1 VALID 220200/220600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL350
MOV E 30KMH NC==

WSCU31 MUHA 220140
MUFH SIGMET 2 VALID 220140/220540 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0130Z WI N2200 W07800 N2100 W07600
N2000 W07700 N2100 W07900 TO N2200 W07800 CB TOP FL450 MOV STNRY
INTSF==

WSMS31 WMKK 220142
WBFC SIGMET B01 VALID 220150/220330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0324 E11350 -
N0329 E11241 - N0459 E11204 - N0758 E11557 - N0710 E11638 -
N0324 E11350 TOP FL510 MOV SW NC==

WVID21 WAAA 220145
WAAZ SIGMET 02 VALID 220145/220745 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD EST AT 0145Z WI N0140 E12755 - N0132 E12646 -
N0210 E12651 - N
0146 E12756 - N0140 E12755 SFC/FL060 MOV W 5KT INTSF==

WSUS31 KKCI 220155 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 0355Z 
OH TN KY 
FROM 30ESE CVG-60W HNN-40SSW VXV-40NNW GQO-30ESE CVG 
AREA TS MOV FROM 22020KT. TOPS TO FL370. 
 
OUTLOOK VALID 220355-220755 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220155 
SIGE  
CONVECTIVE SIGMET 7E 
VALID UNTIL 0355Z 
PA VA NC WV SC OH GA TN KY LE 
FROM 40W CLE-EWC-10NNW CAE-40SSE ODF-40W CLE 
AREA SEV TS MOV FROM 22015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220355-220755 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 220155 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0355Z 
SC GA 
FROM 30WSW CAE-20WNW SAV-30ENE PZD-40N MCN-30WSW CAE 
AREA TS MOV FROM 24015KT. TOPS TO FL450. 
 
OUTLOOK VALID 220355-220755 
FROM SYR-JST-CAE-AMG-MGM-MSL-40WNW CLE-SYR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0355Z 
NE SD 
FROM 20NW RAP-10WSW ANW-30S LBF-50SW RAP-20NW RAP 
AREA TS MOV FROM 280025KT. TOPS TO FL420. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0355Z 
WI MN IA 
FROM 40NW RHI-40E RHI-50NE DSM-10SW FOD-40NW RHI 
AREA SEV TS MOV FROM 24025KT. TOPS ABV FL450. 
HAIL TO 1.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0355Z 
TX OK KS 
FROM 40NNW SLN-60NW OSW-50SSW MMB-60WSW LBL-40NNW SLN 
AREA SEV TS MOV FROM 28020KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0355Z 
MN IA KS NE SD 
FROM 40WSW RWF-60SSE RWF-50NE HLC-10ENE MCK-40WSW RWF 
AREA SEV TS MOV FROM 27015KT. TOPS TO FL450. 
HAIL TO 2.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0355Z 
AL MS LA AR TX OK 
FROM 50SSW FSM-20NW VUZ-50W MGM-50SSE EIC-50SSW FSM 
AREA TS MOV FROM 25015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0355Z 
TX AND CSTL WTRS 
FROM 50SE IAH-110SE IAH-50S PSX-40WNW PSX-50SE IAH 
DMSHG AREA TS MOV FROM 22010KT. TOPS TO FL400. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0355Z 
TX 
FROM 50ENE DLF-70SW SAT-60SSE DLF-10SSE DLF-50ENE DLF 
DMSHG AREA TS MOV LTL. TOPS TO FL420. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0355Z 
SD MT 
FROM 30SW GGW-90SSW DIK-70E SHR-60SW GGW-30SW GGW 
AREA TS MOV FROM 29025KT. TOPS TO FL360. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 220155 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0355Z 
IL 
FROM 50NNE AXC-30SW BVT-40W TTH-20N AXC-50NNE AXC 
AREA TS MOV FROM 32015KT. TOPS TO FL420. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-ABR-40N DLH-80NNE SAW-50ESE 
BAE-SGF-MSL-MGM-MCB-CDS-AKO-DDY-50NNW GGW 
REF WW 290 291 292 293. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220155 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0355Z 
MT 
FROM 60WNW HVR-30SE HVR-40NNW LWT-40SSE YQL-60WNW HVR 
AREA TS MOV FROM 30015KT. TOPS TO FL380. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 220155 
SIGW  
CONVECTIVE SIGMET 5W 
VALID UNTIL 0355Z 
WY 
FROM 60NE OCS-70SSW DDY-50ESE OCS-20ENE OCS-60NE OCS 
AREA TS MOV FROM 30025KT. TOPS TO FL330. 
 
OUTLOOK VALID 220355-220755 
FROM 50NNW GGW-DDY-50E BPI-40E PIH-50NNE FCA-50NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

