
WSZA21 FAOR 221349
FAJO SIGMET E01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3347 W01000 - S3611 E00052 - S3921 E01417 - S4125 E01347 -
S4054 E01029 - S3950 E00419 - S3713 W00438 - S3523 W00946 -
S3415 W01000 TOP FL280==

WSZA21 FAOR 221348
FAJO SIGMET D01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3343 E03126 - S3406 E03246 - S3540 E03350 - S3730 E03216 -
S3707 E03032 - S3529 E02937 TOP FL280==

WSZA21 FAOR 221345
FAJO SIGMET A01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2728 W00944 - S2918 W00100 - S3222 W00247 - S3104 W01000 -
S2917 W01000 FL400/450==

WSZA21 FAOR 221346
FAJO SIGMET B01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4455 E03023 - S4654 E03235 - S4923 E02842 - S5130 E02454 -
S5123 E01642 - S5124 E01408 - S5034 E01142 - S4656 E01210 -
S4737 E01612 - S4751 E01956 - S4725 E02436 FL270/320==

WSZA21 FAOR 221347
FAJO SIGMET C01 VALID 221400/221800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3943 W00937 - S4040 W00220 - S4217 E00746 - S4507 E02431 -
S4702 E02302 - S4703 E01221 - S4719 E00944 - S4301 W00959 FL240/290==

WVPR31 SPJC 220936
SPIM SIGMET 2 VALID 221005/221605 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0850Z WI S1546 W07150 - S1546 W07052 -
S1621 W07050 - S1620 W07118 - S1612 W07149 -
S1546 W07150 SFC/FL250
FCST AT 1500Z VA CLD WI S1546 W07149 - S1546 W07043 -
S1616 W07036 - S1602 W07156 - S1546 W07149==

WSAU21 AMMC 221156
YMMM SIGMET I14 VALID 221236/221636 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4630 E10300 - S4240 E10510 -
S4230 E10750 - S4610 E10700 - S5000 E10910 - S5000 E10400 FL210/320
MOV SSW 35KT NC==

WSAG31 SACO 221207
SACF SIGMET 4 VALID 221207/221607 SACO-
SACF CORDOBA FIR SEV TURB FCST
WI S2233 W06439 - S2534 W06446 - S2809 W06457 - S3000 W06426 - S3120
W06558 - S3211 W06609 - S3320 W06245 - S3233 W06201 - S3016 W06019 - 
S2657 W06148 - S2310 W06158 - S2201 W06248 - S2232 W06437 - S2233 
W06439 FL100/200 STNR INTSF==

WSID20 WIII 221210
WIIZ SIGMET 11 VALID 221210/221610 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0219 E10150 - S0324 E10138 - S0358 
E10110 - S0358 E10041 - S0241 E10017 - S0224 E10029 - S0219 E10150 
TOP FL530 MOV SW 15KT NC==

WSHO31 MHTG 221202
MHTG SIGMET G4 VALID 221205/221605 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 1150Z
WI N1138 W09919 -N0929 W09910 -N0744 W10103
-N1002 W10428 TOP FL510 MOV W 05KT NC==

WSCI36 ZUUU 221208
ZPKM SIGMET 2 VALID 221220/221620 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2659 E10028-N2823 E10015-N3111 E09934-N3220 E10154-N2738
 E10210-N2659 E10028 TOP FL420 MOV E 20KMH INTSF==

WSMX31 MMMX 221214
MMEX SIGMET Q1 VALID 221212/221612 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1212Z
WI N1803 W09636-N1623 W09922-N1814 W10121-N2043 W09829 CB TOP FL390
MOV SE 05KT .
==

WSID20 WIII 221220
WIIZ SIGMET 12 VALID 221220/221620 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0814 E10802 - S0931 E10355 - S0838 
E10336 - S0741 E10402 - S0600 E10600 - S0634 E10653 - S0814 E10802 
TOP FL530 MOV SSW 10KT NC==

WSPL31 EPWA 221212
EPWW SIGMET 1 VALID 221215/221615 EPWA-
EPWW WARSAW FIR FRQ TS OBS SE OF LINE N5415 E02200 - N5115 E02010 -
N5000 E02305 TOP FL380
MOV SSE INTSF==

WSMX31 MMMX 221218
MMEX SIGMET W1  VALID 221216/221616 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1216Z
WI N1144 W09916-N1038 W10258-N1329 W10236-N1342 W09948 CB TOP ABV FL390
        
MOV W 05KT .
==

WSAU21 AMRF 221221
YMMM SIGMET C02 VALID 221300/221700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4310 E14520 - S4200
E14440 - S4110 E14430 - CML - IRONS - MRL - SEC SFC/8000FT STNR
INTSF==

WSMX31 MMMX 221222
MMEX SIGMET G2 VALID 221219/221619 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1219Z
WI N1413 W09246-N1258 W09510-N1610 W09615-N1644 W09437 CB TOP ABV FL390
        
MOV W 05KT .
==

WVJP31 RJTD 221234
RJJJ SIGMET M01 VALID 221234/221834 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1150Z WI N2716 E14051 - N2748 E14106 - N2744 E14110 - N2714 E14054 -
N2716 E14051 SFC/FL070 FCST AT 1750Z WI N2920 E14157 - N2930 E14149
- N3021 E14216 - N2956 E14225 - N2920 E14157==

WSAG31 SACO 221244
SACF SIGMET A1 VALID 221244/221644 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 1244Z
WI S2504 W06820 - S2833 W06935 - S3052 W06710 - S3106 W06539 - S2941
W06518 - S2745 W06538 - S2546 W06512 - S2400 W06525 - S2333 W06715 - 
S2505 W06825 - S2504 W06820 FL140/390 STNR INTSF==

WSUK31 EGRR 221240
EGTT SIGMET 02 VALID 221300/221700 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00121 - N5215
W00332 - N5158 W00509 - N5500 W00530 - N5500 W00530 FL020/240 STNR
NC==

WSUK33 EGRR 221243
EGPX SIGMET 02 VALID 221300/221700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5839 W00844 - N6024 W00433 -
N5857 W00109 - N5500 W00008 - N5500 W00458 - N5839 W00844 FL020/240
MOV NE 25KT NC==

WSGG31 UGTB 221255
UGGG SIGMET 1 VALID 221300/221700 UGTB-
UGGG TBILISI FIR FRQ TS OBS E OF E04400 TOP FL390 MOV NE 10KT NC==

WSPS21 NZKL 221250
NZZO SIGMET 11 VALID 221300/221700 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3850 W17140 - S4010
W17150 - S4140 W16650 - S4130 W15840 - S4020 W16010 - S4020 W16610 -
S3850 W17140 FL280/360 MOV ESE 10KT WKN==

WSMX31 MMMX 221306
MMID SIGMET D3 VALID 221304/221704 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1304Z
WI N0818 W11010-N0517 W11952-N1312 W11955-N1457 W10732 CB TOP ABV FL390
        
MOV STNRY .
==

WSMX31 MMMX 221309
MMEX SIGMET C4 VALID 221307/221707 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1307Z
WI N1914 W10233-N2133 W09907-N2050 W09834-N1833 W10102 CB TOP ABV FL390
        
MOV SE 05KT .
==

WSNT01 KKCI 221310
SIGA0A
KZWY SIGMET ALFA 2 VALID 221310/221710 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1310Z WI N3715 W06045 - N3530
W05900 - N3230 W06215 - N3315 W06245 - N3545 W06115 - N3715
W06045. TOP FL330. STNR. NC.
WSCH31 SCTE 221302
SCTZ SIGMET A1 VALID 221302/221702 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4420 W08030 - S4420 W08430 - 
S4700 W08250 - S4700 W08030 FL160/240 MOV E NC==

WSCI38 ZYTX 221314
ZYSH SIGMET 8 VALID 221320/221720 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4357 E11927 - N4720 E12414 - N4536 E12806 -
N4435 E12626 - N4500 E12436 - N4357 E11927 TOP FL300 MOV E 10KMH WKN
 ==

WSMO31 ZMUB 221318
ZMUB SIGMET 03 VALID 221400/221800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4934 E11255 -
N4850 E10828 - N4341 E11155 TOP FL320 MOV E 20KMH NC==

WSJP31 RJTD 221325
RJJJ SIGMET E03 VALID 221325/221725 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13710 - N3900 E13840 -
N3900 E14300 - N3340 E14030 - N3340 E13710 FL320/380 STNR NC==

WSMO31 ZMUB 221321
ZMUB SIGMET A02 VALID 221400/221800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N5022 E10452 -
N4705 E10533 - N4621 E09617 - N5029 E09125 TOP FL320 MOV E 20KMH NC==

WSAJ31 UBBB 221320
UBBB SIGMET 4 VALID 221330/221730 UBBB-
UBBA BAKU FIR EMBD TS OBS ENTIRE FIR TOP FL340 MOV E 25KT NC==

WSID20 WIII 221325
WIIZ SIGMET 13 VALID 221325/221625 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0102 E10125 - S0129 E10118 - S0257 
E09924 - S0136 E09820 - S0025 E09951 - S0102 E10125 TOP FL510 MOV SW 
15KT NC==

WSAG31 SABE 221332
SAVF SIGMET 1 VALID 221332/221732 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1332Z
WI S4132 W07146 - S4343 W07149 - S4452 W07125 - S4602 W07139 - S4821
W07215 - S5037 W07308 - S5043 W07226 - S5152 W07205 - S5207 W06940 - 
S4803 W07030 - S4518 W06953 - S4132 W07146 FLSFC/090 STNR NC==

WSTU31 LTFM 221325
LTBB SIGMET 2 VALID 221325/221625 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1325Z WI N4069 E02602 -
N4182 E02870 - N3748 E02932 - N3662 E02824 - N4072 E02599
MOV NE NC==

WSCI34 ZSSS 221336
ZSHA SIGMET 4 VALID 221400/221800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND W OF E120 TOP FL350
MOV ENE 30KMH NC==

WSPR31 SPJC 221336
SPIM SIGMET 4 VALID 221340/221640 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1310Z E OF LINE S1250 W06914 -
S1303 W07024 - S1331 W07023 - S1357 W06940
TOP FL450 STNR NC==

WSBZ01 SBBR 221500
SBAZ SIGMET 9 VALID 221345/221745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0106 W06900 - S0147 W06336 - S0302 W06319 - S0241 W06714 - S0311 W06826 - S0247
W06914 - S0106 W06900 TOP FL420 MOV SW 05KT NC==

WSBZ01 SBBR 221500
SBAZ SIGMET 10 VALID 221345/221745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0104 W06303 - N0211 W06144 - N0124 W05927 - S0122 W05724 - S0224 W05902 - N0104
W06303 TOP FL420 MOV SW 05KT NC==

WSRS31 RUSF 221345
URFV SIGMET 3 VALID 221400/221800 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL360 MOV NE 20KMH NC==

WVID21 WAAA 221348
WAAZ SIGMET 08 VALID 221348/221945 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1345Z
WI N0139 E12754 - N0140 E12701 - N0212
E12709 - N0142 E12755 - N0139
E12754 SFC/FL060 MOV W 5KT NC==

WSAG31 SAME 221359
SAMF SIGMET 2 VALID 221359/221759 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1359Z
WI S3822 W07101 - S3607 W06545 - S3257 W06555 - S3049 W06713 - S2825
W06940 - S2825 W07001 - S2841 W06945 - S2906 W06954 - S2958 W06949 - 
S3100 W07026 - S3149 W07022 - S3300 W07004 - S3300 W06951 - S3407 
W06951 - S3510 W07031 - S3504 W07027 - S3629 W07109 - S3822 W07101 
FL050/220 STNR INTSF==

WSMS31 WMKK 221354
WBFC SIGMET D03 VALID 221400/221700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0054 E11031 -
N0157 E10928 - N0546 E11422 - N0419 E11605 - N0128 E11435 -
N0054 E11031 TOP FL500 MOV SW NC==

WSCH31 SCIP 221358
SCIZ SIGMET 02 VALID 221500/221900 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3700 W09600 - S4000 W09300 
- S4800 W10800 - S4300 W11000 FL270/400 MOV E WKN==

WSFJ03 NFFN 221200
NFFF SIGMET 01 VALID 221410/221810 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1236 E16642 - S1242 E17230 - S1742
E17230 - S1654 E16642 - S1236 E16642 TOP FL450 STNR==

WSAU21 AMRF 221408
YMMM SIGMET E01 VALID 221408/221808 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11630 - S3240 E12250 -
S3430 E12330 - S3550 E11720 SFC/5000FT STNR NC==

WSAG31 SABE 221417
SAVF SIGMET A1 VALID 221417/221817 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1417Z
WI S4227 W07125 - S4202 W06458 - S4443 W06437 - S4527 W07054 - S4239
W07157 - S4227 W07125 FL040/140 MOV E 10KT NC==

WSTU31 LTAC 221410
LTAA SIGMET 2 VALID 221400/221700 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1400Z N41 E034 - N40 E033 - N40 E031
- N39 E031 FCST MOV NE 12KT NC==

WSNT03 KKCI 221415
SIGA0C
KZHU SIGMET CHARLIE 1 VALID 221415/221815 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1415Z WI N2730 W09100 - N2645
W09015 - N2530 W09215 - N2530 W09345 - N2615 W09345 - N2730
W09100. TOP FL370. MOV NE 10KT. INTSF.
WSCI35 ZGGG 221411
ZGZU SIGMET 4 VALID 221440/221840 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2810 E11422 -
N2646 E10921 - N2931 E10925 - N2919 E11440 TOP FL450 MOV ENE 30KMH
NC==

WSCI36 ZUUU 221422
ZPKM SIGMET 3 VALID 221430/221830 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2600 E10401-N2716 E10530-N2758 E10848-N2649 E10852-N2535
 E10639-N2523 E10506-N2600 E10401 TOP FL400 STNR INTSF==

WSIR31 OIII 221428
OIIX SIGMET 4 VALID 221430/221730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3859 E04526 - N3616 E04624 - N3728 E04910
- N3952 E04801 TOP FL340 MOV NE INTSF==

WSAU21 AMMC 221429
YMMM SIGMET U05 VALID 221500/221900 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3340 E12300 - S3830 E12210 -
S4030 E11630 - S3400 E11620 - S3300 E11830 - S3400 E11920 - S3340
E12020 - S3030 E12000 - S3200 E12220 8000FT/FL190 MOV E 30KT NC==

WSID20 WIII 221430
WIIZ SIGMET 14 VALID 221430/221700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0014 E11019 - S0225 E10940 - S0254 
E10823 - S0030 E10825 - N0000 E11000 - S0014 E11019 TOP FL520 MOV SW 
10KT NC==

WSFG20 TFFF 221437
SOOO SIGMET 4 VALID 221430/221700 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1000 W03600 - N0845 W03530 -
N0600 W04230 - N0615 W05400 - N0815 W05400 - N0815 W04315 TOP FL450
STNR NC==

WSRS31 RURD 221446
URRV SIGMET 6 VALID 221500/221700 URRR-
URRV ROSTOV FIR EMBD TSGR FCST SW OF LINE N4214 E04919 - N4617
E04825 - N4919 E04004 AND N OF LINE N4421 E03637 - N4306 E03956 TOP
FL420 STNR NC==

WSPN05 KKCI 221450
SIGP0E
KZAK SIGMET ECHO 1 VALID 221450/221850 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1450Z WI N1300 W12845 - N1100
W12330 - N1030 W12000 - N0745 W12000 - N0545 W12400 - N0945
W13000 - N1300 W12845. TOP FL520. MOV NE 10KT. INTSF.
WSCG31 FCBB 221450
FCCC SIGMET S1 VALID 221450/221850 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
N OF LINE N0615 E02456 - N0615 E02408
N OF LINE N0503 E01801 - N0503 E01359
E OF LINE N0459 E01427 - N0255 E01557
TOP FL430 STNR INTSF==

WSRS31 RUMA 221451
UUWV SIGMET 6 VALID 221500/221700 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF LINE N5537 E03055 - N5132 E04235
TOP FL370 STNR NC==

WSBY31 UMMS 221453
UMMV SIGMET 5 VALID 221500/221900 UMMS-
UMMV MINSK FIR EMBD TS FCST S OF N54 TOP FL330 STNR NC==

WVEQ31 SEGU 221451
SEFG SIGMET A2 VALID 221451/222051 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1340Z SFC/FL190 WI S0200 W07943 - S0205 W07940
- S0214 W08005 - S0208 W08007 - S0200 W07943 MOV W 25-30KT
SFC/FL190 S0158 W07857 - S0200 W07819 - S0201 W07819 - S0208
 W07856 - S0158 W07857 MOV W 25-30KT
FCST VA CLD 22/1930Z SFC/FL190 S0156 W07859 - S0200 W07819 -
 S0202 W07819 - S0207 W07859 - S0156 W07859==

WSUR32 UKLW 221455
UKLV SIGMET 2 VALID 221500/221800 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N5015 E02337 -
N5009 E02702 - N4944 E02749 - N4827 E02747 - N4743 E02455 -
N4854 E02227 - N5015 E02337 TOP FL420 STNR NC==

WSUR33 UKOW 221458
UKOV SIGMET 7 VALID 221500/221630 UKOW-
UKOV ODESA FIR/UIR EMBD TSGR OBS WI
N4811 E02952 - N4744 E03304 - N4640 E03243 -
N4637 E02949 - N4738 E02902 - N4811 E02952
TOP FL390 MOV NW 20KMH NC==

WSRO31 LROM 221500
LRBB SIGMET T03 VALID 221502/221632 LROM-
LRBB BUCURESTI FIR EMBD TSGR OBS WI N4600 E02805 - N4600 E02545 -
N4620 E02540 - N4640 E02815 - N4600 E02805 TOP FL400 MOV WSW 10KT
NC==

WSRA31 RUMG 221500
UHMM SIGMET 8 VALID 221600/222000 UHMM-
UHMM MAGADAN FIR EMBD TS FCST N OF N61 AND S OF N69
TOP FL380 STNR WKN==

WSCO31 SKBO 221506
SIGMET SKEC SIGMET 3 VALID 221505/221805 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1435Z WI N0711 W07751 - N0637
W07625 - N0429 W07702 - N0544 W07916 - N0711 W07751 TOP FL520 MOV WSW
12KT INTSF==

WSBU31 LBSM 221506
LBSR SIGMET 02 VALID 221510/221710 LBSR-
LBSR SOFIA FIR EMBD TS OBS WI N4400 E02619 - N4348 E02809 - N4201
E02700 - N4232 E02607 TOP FL390 MOV N 06KT NC==

WSTH31 VTBS 221455
VTBB SIGMET 04 VALID 221500/221900 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1502 E09943 - N1502 E09838 -
N1657 E09910 - N1719 E10237 - N1502 N09943 TOP FL520 MOV NW 05KT
NC==

WSNT02 KKCI 221510
SIGA0B
KZMA SIGMET BRAVO 2 VALID 221510/221910 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1510Z WI N2700 W07630 - N2400
W07630 - N2345 W07730 - N2400 W07800 - N2415 W07930 - N2530
W07945 - N2700 W07630. TOP FL470. STNR. NC.
WSTU31 LTAC 221518
LTAA SIGMET 3 VALID 221500/221800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1500Z N41 E043 - N40 E035 - N41 E040
FCST MOV NE 12KT NC==

WSAU21 AMMC 221520
YMMM SIGMET F01 VALID 221530/221930 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1110 E08110 - S0910 E07750 -
S0710 E08150 - S0800 E08520 TOP FL550 STNR NC==

WSAU21 AMMC 221521
YMMM SIGMET A03 VALID 221556/221956 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0640 E09900 - S0850 E09440 -
S0620 E09350 - S0440 E09600 TOP FL550 STNR NC==

WSAU21 AMMC 221528
YBBB SIGMET E02 VALID 221555/221955 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3850 E14520 - S4040 E14520 -
S4220 E14640 - S4510 E15220 - S4500 E14830 - S4200 E14440 - S3910
E14240 - S3750 E14310 6000FT/FL160 MOV N 20KT NC==

WSAU21 AMMC 221528
YMMM SIGMET R08 VALID 221555/221955 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3850 E14520 - S4040 E14520 -
S4220 E14640 - S4510 E15220 - S4500 E14830 - S4200 E14440 - S3910
E14240 - S3750 E14310 6000FT/FL160 MOV N 20KT NC==

WSBW20 VGHS 221530
VGFR SIGMET 05 VALID 221600/222000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSGR31 LGAT 221540
LGGG SIGMET 4 VALID 221540/221740 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF LINE N3930 E02015 - N3710
E02150 - N3645 E02300 - N3735 E02300 - N3800 E02445 - N3950 E02300 -
N4025 E02550 STNR NC==

WSAY31 UDYZ 221545
UDDD SIGMET 3 VALID 221545/221945 UDYZ-
UDDD YEREVAN FIR ODSC TS OBS ENTIRE FIR TOP FL360
STNR NC==

WSMS31 WMKK 221552
WMFC SIGMET B05 VALID 221600/221900 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0628 E10049 - N0414 E10028 - N0709 E09614 -
N0853 E09707 - N0715 E09800 - N0628 E09933 -
N0628 E10049 TOP FL500 MOV WSW NC==

WSCG31 FCBB 221551
FCCC SIGMET R2 VALID 221551/221950 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
N OF LINE N04
WSUR31 UKBW 221553
UKBV SIGMET 4 VALID 221600/221800 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N5112 E02737 -
N5055 E03416 - N5008 E03350 - N4916 E03333 - N4836
E03238 - N4747 E03249 - N4811 E02951 - N4748 E02913 -
N4826 E02748 - N4945 E02750 - N5010 E02702 -
N5112 E02737 TOP FL430 MOV NW 20KMH NC==

WSUR35 UKDW 221555
UKDV SIGMET 5 VALID 221600/221800 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N5022 E03358 - N4857 E03319 -
N4841 E03243 - N4830 E03235 - N4746 E03249 - N4706 E03555 - N4635
E03642 - N4635 E03721 - N4754 E03850 - N4752 E03946 - N4926 E04004 -
N5022 E03358 TOP FL430 MOV NW 20KMH NC==

WSRH31 LDZM 221527
LDZO SIGMET U04 VALID 221600/222000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4259 E01745 - N4250 E01706 - N4405
E01512 - N4439 E01454 - N4458 E01455 - N4458 E01536 - N4259 E01745
SFC/6000FT STNR NC==

WSUS31 KKCI 221555 
SIGE  
CONVECTIVE SIGMET 47E 
VALID UNTIL 1755Z 
TN 
FROM 40ENE BNA-20NNE GQO 
DVLPG LINE TS 25 NM WIDE MOV FROM 24020KT. TOPS TO FL360. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 1755Z 
IA 
FROM 40NE MCW-30NNE IOW-40SSW DSM-50SSW FOD-40NE MCW 
AREA TS MOV FROM 25020KT. TOPS TO FL410. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 1755Z 
LA AR 
FROM 60W SQS-20WNW MLU 
LINE TS 25 NM WIDE MOV FROM 28025KT. TOPS TO FL310. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 221555 
SIGE  
CONVECTIVE SIGMET 48E 
VALID UNTIL 1755Z 
NC CSTL WTRS 
FROM 160E ECG-180ESE ECG-140SE ILM-110SSE ECG-160E ECG 
AREA TS MOV FROM 26025KT. TOPS TO FL420. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SYR-SBY-50SSE ECG-ILM-CHS-GSO-BKW-ROD-DXO-SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NW BWG-SPA-IRQ-MCN-CTY-140W PIE-160S CEW-40NW BWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-PBI-40S MIA-60S RSW-SRQ-40SSE CTY-OMN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 1755Z 
MS LA TX 
FROM 40SW SQS-10NE MHZ-20SSW MCB-40WSW PSX-50NW IAH-40SW SQS 
AREA TS MOV FROM 23010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 1755Z 
TN AL MS 
FROM 50NW MSL-10ENE MSL-40WNW VUZ-60W MSL-50NW MSL 
DVLPG AREA TS MOV FROM 25030KT. TOPS TO FL310. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 1755Z 
MO AR 
FROM 40SE SGF-30N MEM-40W MEM-80E RZC-40SE SGF 
DMSHG AREA TS MOV FROM 23030KT. TOPS TO FL360. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 1755Z 
FL AL MS LA AND CSTL WTRS 
FROM 60W MGM-40S MGM-110SE LEV-100WSW LEV-60W MGM 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 1755Z 
SD 
FROM 40NNW FSD-70W FSD 
LINE TS 25 NM WIDE MOV FROM 30015KT. TOPS TO FL300. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 1755Z 
WI IL LM 
FROM 30NNW BAE-ORD 
LINE TS 25 NM WIDE MOV FROM 24030KT. TOPS TO FL390. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 221555 
SIGC  
CONVECTIVE SIGMET 30C 
VALID UNTIL 1755Z 
IN IL 
FROM 40SE ORD-20N IND-20NW TTH-40SE ORD 
AREA TS MOV FROM 25025KT. TOPS TO FL380. 
 
OUTLOOK VALID 221755-222155 
AREA 1...FROM SSM-50NW ASP-TTH-40NNW BWG-160S CEW-130SSW 
LCH-PSX-SAT-EIC-LIT-MCI-OBH-50SE PIR-50SSE ABR-30NE MCW-SSM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N CYS-40ESE DEN-60WSW LBL-TXO-CME-50W 
CME-FTI-50SSW HBU-40NW LAR-50N CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 221555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 221755-222155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

