
WSZA21 FAOR 212210
FAJO SIGMET E01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4904 W00620 - S5011 W00436 - S5407 W00016 - S5450 W00433 -
S5219 W00801 - S4904 W00620 FL270/300==

WSZA21 FAOR 212209
FAJO SIGMET D01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3913 E01410 - S4837 E00836 - S4754 E00036 - S4322 E00105 -
S4230 E00704 - S3915 E01103 FL270/300==

WSAU21 AMMC 211938
YMMM SIGMET O04 VALID 212015/220015 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3340 E11220 - S3620 E12410 -
S3510 E13110 - S3820 E13020 - S3910 E12320 - S3750 E11540 FL280/380
MOV E 35KT NC==

WSAU21 AMMC 211945
YMMM SIGMET I10 VALID 212036/220036 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4140 E09730 - S3700 E09650 -
S4210 E10100 - S4610 E10710 - S4600 E10130 FL240/340 MOV E 15KT NC==

WSVN31 SVMI 212005
SVMI SIGMET A1 VALID 212005/220005 SVMI-
SVMI FIR OBS TS AT 2005Z WI N1029 W06804 N0616 W06757 N0750 W07226
N1108 W07223WI N1029 W06804 TOP FL240 MOV NW INTSF==

WSVN31 SVMI 212005
SVMI SIGMET B1 VALID 212005/220005 SVMI-
SVMI FIR OBS TS AT 2005Z WI N0745 W06304 N0714 W06131 N0855 W06009
N1039 W06315WI N0745 W06304 TOP FL240 MOV W INTSF==

WSAU21 AMMC 212007
YMMM SIGMET T01 VALID 212010/220010 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E13250 - S4650 E13030 -
S4920 E12440 - S4740 E12220 - S4550 E12740 - S4230 E13130 FL290/350
MOV SE 35KT NC==

WSRS31 RUAA 212012
ULAA SIGMET 1 VALID 212100/220100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST N OF N6133 AND E OF E04001 AND W
OF E04925 FL240/350 MOV SE 40KMH NC==

WSJP31 RJTD 212020
RJJJ SIGMET C01 VALID 212020/220020 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E14521 - N2400 E14400 - N2400
E14950 - N2100 E15122 - N2100 E14521 TOP FL460 MOV W 10KT INTSF==

WSPS21 NZKL 212028
NZZO SIGMET 24 VALID 212033/220033 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3350 W16820 - S3810
W17150 - S3700 W17630 - S3830 W17720 - S3940 W17250 - S3810 W16640 -
S3350 W16820 FL100/200 MOV SE 10KT NC==

WSAG31 SACO 212052
SACF SIGMET 3 VALID 212052/220052 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2052Z
WI S2508 W06825 - S2543 W06653 - S2943 W06831 - S2830 W06943 - S2705
W06854 - S2655 W06823 - S2630 W06839 - S2501 W06837 - S2508 W06827 - 
S2508 W06825 FL150/200 STNR NC==

WSBZ01 SBBR 212300
SBAZ SIGMET 15 VALID 212105/220105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0226 W05450 - N0215 W05257 - N0319 W05220 - N0005 W04659 - S0228 W04923 - S0141
W05218 - N0039 W05352 - N0110 W05530 - N0226 W05450 TOP FL 420 MOV SW 05KT NC==

WSBZ01 SBBR 212300
SBAZ SIGMET 16 VALID 212105/220105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0337 W06951 - S0104 W06928 - S0002 W07005 - N0038 W07001 - N0041 W06920 - N0154
W06943 - N0205 W06725 - N0104 W06645 - N0047 W06556 - N0127 W06423 - N0129
W05823 - S0152 W05829 - S0201 W06433 - S0337 W06951 TOP FL 420 MOV SW 05KT NC==

WSRA31 RUHB 212056
UHHH SIGMET 9 VALID 212100/220100 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4650 AND W OF E141 TOP FL350
MOV E 20KMH NC==

WSMS31 WMKK 212050
WMFC SIGMET E02 VALID 212050/220100 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E10004 TOP FL530 MOV SW NC==

WSID21 WAAA 212106
WAAZ SIGMET 23 VALID 212110/220010 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0038 E14100 - S0136 E14100 - S0156 E13727 - S0120 E13611 - 
S0012 E13614 - N0037 E13820 - S0038 E14100 TOP FL520 MOV N 10KT NC==

WVID21 WAAA 212107
WAAZ SIGMET 24 VALID 212100/220145 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1945Z
WI N0139 E12754 - N0148 E12622 - N0242
E12651 - N0142 E12756 - N0139
E12754 SFC/FL060 MOV NW 5KT NC==

WSAJ31 UBBB 212107
UBBB SIGMET 5 VALID 212200/220200 UBBB-
UBBA BAKU FIR EMBD TS FCST ENTIRE FIR TOP FL340 MOV NE 30KT NC==

WSID20 WIII 212109
WIIZ SIGMET 32 VALID 212109/220109 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0014 E09802 - S0038 E09648 - S0022 
E09536 - N0010 E09550 - N0100 E09722 - N0014 E09802 TOP FL520 MOV SW 
5KT NC==

WSSR20 WSSS 212120
WSJC SIGMET 7 VALID 212130/220035 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0103 E10830 -
N0002 E10249 TOP FL520 MOV NW 07KT INTSF==

WSMX31 MMMX 212122
MMEX SIGMET J2 VALID 212121/220121 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2121Z
WI N1827 W08957 - N1809 W08845 - N1837 W08809 - N2043 W08909 - N1932 W09039
         - N1827 W08957 CB TOP ABV FL450
MOV NW 10 KT INTSF.
==

WSPA02 PHFO 212123
SIGPAO

KZAK SIGMET OSCAR 1 VALID 212130/220130 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 2130Z WI N1230 E16715 - N1100
E17130 - N0515 E17615 - N0330 E17400 - N0400 E17015 - N0815 E16700 -
N1230 E16715. CB TOPS TO FL550. MOV W 5KT. INTSF.
WSCI34 ZSSS 212136
ZSHA SIGMET 6 VALID 212200/220200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL340
MOV E 30KMH NC==

WSID20 WIII 212137
WIIZ SIGMET 33 VALID 212137/220137 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0640 E10149 - S0418 E09956 - S0249 
E09739 - S0205 E09807 - S0234 E09926 - S0526 E10335 - S0640 E10149 
TOP FL520 MOV SW 10KT NC==

WSAU21 AMRF 212139
YMMM SIGMET S02 VALID 212200/220200 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E11840 - S3520 E11530 -
MDU - VEMON SFC/5000FT STNR INTSF==

WSPR31 SPJC 212321
SPIM SIGMET 7 VALID 212330/220200 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2300Z WI S0315 W07241 -
S0325 W07308 - S0441 W07245 - S040 W07146 - S0315 W07241
TOP FL320 STNR WKN==

WSID20 WIII 212355
WIIZ SIGMET 34 VALID 212355/220355 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0132 E09755 - S0027 E09200 - N0201 
E09200 - N0228 E09657 - N0132 E09755 TOP FL500 MOV WSW 5KT INTSF==

WSMX31 MMMX 212205
MMEX SIGMET Q1 VALID 212203/220203 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2203Z
WI N2657 W10755 - N2709 W10602 - N2610 W10429 - N2358 W10501 - N2410 W10559
         - N2657 W10755 CB TOP ABV FL390
MOV ESE 10 KT INTSF.
==

WSZA21 FAOR 212206
FAJO SIGMET A01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3106 E04538 - S3319 E04932 - S3543 E05143 - S4107 E05420 -
S4234 E05700 - S4500 E05700 - S4500 E06124 - S4702 E06507 -
S5116 E06151 - S5419 E05419 - S4334 E04309 - S3424 E04153 TOP FL350==

WSCH31 SCCI 212205
SCCZ SIGMET 04 VALID 212210/220210 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S4700 W08800 - S4700 W07400 - 
S5500 W07400 - S5500 W08800 TOP FL270 STNR WKN==

WSMX31 MMMX 212209
MMEX SIGMET M2 VALID 212207/220207 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2207Z
WI N1947 W10244 - N2123 W09823 - N1859 W09648 - N1651 W09635 - N1819 W09942
         - N1719 W10114 - N1947 W10244 CB TOP ABV FL450
MOV ESE 8 KT INTSF.
==

WSZA21 FAOR 212207
FAJO SIGMET B01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3405 W00916 - S3438 W00212 - S3738 E00134 - S4020 W00310 -
S4445 W00042 - S4845 W00038 - S4708 W00700 - S4537 W01000 -
S3448 W01000 TOP FL300==

WSZA21 FAOR 212208
FAJO SIGMET C01 VALID 212205/220200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4519 E03712 - S4557 E04003 - S5011 E03831 - S5401 E03256 -
S5428 E02753 - S5307 E02401 - S5121 E03016 - S4734 E03541 -
S4519 E03712 FL240/270==

WSAU21 AMMC 212215
YMMM SIGMET U01 VALID 212300/220300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3200 E10930 - S2750 E10840 -
S2820 E11050 - S4400 E11300 - S4500 E10600 - S4310 E10510 - S4100
E10800 8000FT/FL190 MOV E 20KT NC==

WSRS31 RURD 212215
URRV SIGMET 16 VALID 212230/220100 URRR-
URRV ROSTOV FIR EMBD TSGR OBS NW OF LINE N4557 E03659 - N4556 E04119
- N4803 E04119 - N4805 E04000 TOP FL430 MOV NW 20KMH NC==

WSMX31 MMMX 212221
MMEX SIGMET N2 VALID 212220/220220 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2220Z
WI N2024 W10506 - N2251 W10339 - N2202 W10130 - N1929 W10316 - N2024 W10506
         CB TOP ABV FL450
MOV SSE 10 KT INTSF.
==

WSHO31 MHTG 212225
MHTG SIGMET A4 VALID 212225/220225 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2215Z
WI N0711 W08339 -N0441 W08442 -N0700 W09208 
N0905 W09049 TOP FL480 MOV SW 05KT NC==

WSID00 WAAA 212227
WAAZ SIGMET 25 VALID 212145/220130 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0316 E11153 - S0430 E11214 - S0505 E11117 - S0513 E11023 - 
S0308 E11023 - S0316 E11153 TOP FL520 MOV SSW 5KT NC==

WSNT12 KKCI 212255
SIGA0L
KZWY SIGMET LIMA 2 VALID 212255/220255 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2255Z WI N3100 W06530 - N3015
W06330 - N2845 W06600 - N2945 W06745 - N3100 W06530. TOP FL450.
MOV E 10KT. WKN.
WSCI35 ZGGG 212226
ZGZU SIGMET 6 VALID 212240/220240 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2758 AND W OF E11243 TOP FL450
MOV E 30KMH NC==

WSHO31 MHTG 212235
MHTG SIGMET C3 VALID 212235/220235 MHTG-
MHTG  CENTRAL AMERICAN FIR EMBD TS OBS AT 2225Z
WI N1306 W08250 -N0845 W08257 -N1201 W08739
N1551 W08355 -N1505 W08222 TOP FL500 MOV SW 05KT NC==

WSCU31 MUHA 212232
MUFH SIGMET A2 VALID 212232/220232 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2222Z WI N2100 W07700 N2100 W07500
N2000 W07400 N2000 W07800 TO N2100 W07700 CB TOP FL450 MOV STNRY
INTSF==

WSCO31 SKBO 212240
SKEC SIGMET 3 VALID 212230/220130 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2225Z WI N1035 W07356 - N0933 W07446 -
N1047 W07613 - N1120 W07531 - N1035 W07356 TOP FL510 MOV WSW 13KT INTSF==

NNNN
WSCI38 ZYTX 212235
ZYSH SIGMET 9 VALID 212240/220240 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4654 E12147 - N4533 E13323 - N4204 E12856 -
N4355 E11941 - N4654 E12147 TOP FL330 MOV NE 15KMH INTSF ==

WSCI36 ZUUU 212246
ZPKM SIGMET 3 VALID 212300/220300 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3145 E10930-N2755 E10919-N2707 E10432-N2746 E10252-N3213
 E10625-N3145 E10930 TOP FL450 STNR NC==

WSPS21 NZKL 212245
NZZO SIGMET 27 VALID 212247/220247 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3450 W17230 - S3540 W17230
- S3640 W17440 - S3550 W17610 - S3500 W17610 - S3450 W17230 TOP
FL360 STNR NC==

WSCI45 ZHHH 212248
ZHWH SIGMET 6 VALID 212330/220330 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL330 MOV E 30KMH NC==

WSFG20 TFFF 212253
SOOO SIGMET 5 VALID 212300/220200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N1100 W03630 - N0745 W03500 -
N0715 W03945 - N0930 W04045 FL160/230 STNR NC==

WSSR20 WSSS 212300
WSJC SIGMET 8 VALID 212315/220035 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0619 E10615 - N0615 E10839 - N0315
E10810 - N0336 E10510 - N0619 E10615 TOP FL510 MOV W 10KT INTSF==

WSPN04 KKCI 212330
SIGP0D
KZAK SIGMET DELTA 3 VALID 212330/220330 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2330Z WI N1315 W12845 - N1230
W12015 - N0800 W12000 - N0900 W12730 - N1115 W13045 - N1315
W12845. TOP FL530. STNR. WKN.
WSMX31 MMMX 212308
MMEX SIGMET P2 VALID 212306/220306 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2306Z
WI N2851 W10416 - N2814 W10024 - N2600 W09916 - N2553 W10045 - N2711 W10151
         - N2751 W10406 - N2851 W10416 CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSBY31 UMMS 212309
UMMV SIGMET 8 VALID 212310/220300 UMMS-
UMMV MINSK FIR EMBD TSGR FCST S OF N55 TOP FL400 STNR NC==

WSID21 WAAA 212309
WAAZ SIGMET 26 VALID 212309/220309 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0446 E11243 - S0450 E11140 - S
0455 E11034 - S0436 E11023 - S0334 E11026 - S0322 E11131 - S0446 E112
43 TOP FL520 MOV SSW 10KT NC==

WSMX31 MMMX 212311
MMEX SIGMET R1 VALID 212310/220310 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2310Z
WI N2418 W10249 - N2253 W10220 - N2305 W09847 - N2451 W09918 - N2418 W10249
         CB TOP ABV FL390
MOV ESE 10 KT NC.
==

WSMX31 MMMX 212317
MMEX SIGMET S1 VALID 212315/220315 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2315Z
40NM WIDE LINE N1907 W09134 - N1744 W09052 CB TOP ABV FL450
MOV WNW 8 KT NC.
==

WSMX31 MMMX 212321
MMID SIGMET E5 VALID 212320/220320 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2320Z
WI N0709 W11346 - N1122 W10056 - N1457 W10633 - N1216 W11600 - N0838 W11727
         - N0709 W11346 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSMS31 WMKK 212324
WBFC SIGMET B03 VALID 212335/220135 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0739 E11635 - N0328 E11324 -
N0406 E11234 - N0548 E11306 - N0740 E11531 - N0739 E11635 TOP FL520 
MOV SW NC==

WSPR31 SPJC 212324
SPIM SIGMET A5 VALID 212330/220230 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2300Z WI S0547 W07552 -
S0610 W07617 - S0653 W07535 - S0603 W07508 - S0547 W07552
TOP FL430 STNR INTSF==

WSCN03 CWAO 212334
CZWG SIGMET F1 VALID 212330/220330 CWUL-
CZWG WINNIPEG FIR FRQ TS OBS WTN 15 NM OF LINE N5105 W08954 - N5030 W08848 -
N4916 W08920 TOP FL320 MOV ENE 20KT WKNG==

WSBW20 VGHS 212330
VGFR SIGMET 01 VALID 220000/220400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSCG31 FCBB 212334
FCCC SIGMET M1 VALID 212345/220345 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2330Z
E OF LINE N0750 E02437 - N0529 E02248
W OF LINE N0540 E01344 - N0333 E01207
W OF LINE N0645 E01045 - N0222 E00818
TOP FL450 MOV W 10KT WKN==

WSAG31 SABE 212351
SAEF SIGMET 5 VALID 212351/220351 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2351Z
WI S4122 W07046 - S3932 W07054 - S3927 W06925 - S3939 W06805 - S3939
W06628 - S4007 W06614 - S4122 W07046 FL040/060 STNR NC==

WSAU21 AMRF 212346
YMMM SIGMET V01 VALID 212346/220346 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4250 E14720 - SEC - YMSY -
S4300 E14520 - MAYD SFC/7000FT STNR NC==

WSAU21 AMMC 212351
YBBB SIGMET B11 VALID 212355/220355 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSAU21 AMMC 212351
YMMM SIGMET R04 VALID 212355/220355 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4200 E14400 - S4200 E15130 -
S3700 E15730 - S3200 E15800 - S3230 E15950 - S3850 E15850 - S4320
E15210 - S4420 E14200 6000FT/FL160 STNR NC==

WSVN31 SVMI 220000
SVMI SIGMET 02 VALID 220000/220400 SVMI-
SVMI MAIQUETIA FIR HVY DS OBS AT 0000Z WI N1113 W06321 N1036 W06659
N0855 W06725 N0836 W06325WI N1113 W06321 WI TOP FL220 MOV STCNR==

WSCU31 MUHA 212355
MUFH SIGMET 5 VALID 212355/220355 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2345Z WI N2300 W08200 N2300 W08100
N2200 W07800 N2100 W07800 N2200 W08100 N2200 W08200 TO N2300 W08200
CB TOP FL450 MOV STNRY INTSF==

WSRH31 LDZM 212220
LDZO SIGMET U02 VALID 220000/220400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4339 E01658 - N4337 E01559 - N4410
E01513 - N4516 E01402 - N4538 E01435 - N4339 E01658 SFC/6000FT STNR
NC==

WSUS31 KKCI 212355 
SIGE  
CONVECTIVE SIGMET 37E 
VALID UNTIL 0155Z 
VA NC WV SC OH GA TN KY IN AL 
FROM 50SE APE-20SW PSK-30WNW AMG-50WNW MGM-30N IIU-50SE APE 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
FROM 60NW PQI-40N PQI-BOS-ORF-60SE ECG-30S SAV-80SSE MIA-50SSW 
CEW-40WNW PMM-30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 212355 
SIGE  
CONVECTIVE SIGMET 38E 
VALID UNTIL 0155Z 
NY PA WV OH LE 
FROM 30ENE JHW-20W PSB-30SSW APE-60SSW DXO-30ENE JHW 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
FROM 60NW PQI-40N PQI-BOS-ORF-60SE ECG-30S SAV-80SSE MIA-50SSW 
CEW-40WNW PMM-30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 212355 
SIGE  
CONVECTIVE SIGMET 39E 
VALID UNTIL 0155Z 
FL 
FROM 20ESE ORL-30N PBI-10ENE RSW-10NNW SRQ-20ESE ORL 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
FROM 60NW PQI-40N PQI-BOS-ORF-60SE ECG-30S SAV-80SSE MIA-50SSW 
CEW-40WNW PMM-30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 212355 
SIGE  
CONVECTIVE SIGMET 40E 
VALID UNTIL 0155Z 
ME NH VT 
FROM 20N MPV-20NNW ENE-40SW CON-50NNE ALB-20N MPV 
AREA TS MOV FROM 18005KT. TOPS TO FL420. 
 
OUTLOOK VALID 220155-220555 
FROM 60NW PQI-40N PQI-BOS-ORF-60SE ECG-30S SAV-80SSE MIA-50SSW 
CEW-40WNW PMM-30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 212355 
SIGE  
CONVECTIVE SIGMET 41E 
VALID UNTIL 0155Z 
NC AND CSTL WTRS 
FROM 40N ILM-30ENE ILM-20SSW ILM-50WNW ILM-40N ILM 
AREA TS MOV FROM 28005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
FROM 60NW PQI-40N PQI-BOS-ORF-60SE ECG-30S SAV-80SSE MIA-50SSW 
CEW-40WNW PMM-30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0155Z 
NE SD CO WY 
FROM 90NE CZI-40S ABR-20ESE SNY-30E CZI-90NE CZI 
AREA TS MOV FROM 280025KT. TOPS TO FL410. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 212355 
SIGE  
CONVECTIVE SIGMET 42E 
VALID UNTIL 0155Z 
VA WV 
FROM 40W CSN-50SSW CSN-30NNW LYH-40SE EKN-40W CSN 
AREA TS MOV FROM 27005KT. TOPS TO FL350. 
 
OUTLOOK VALID 220155-220555 
FROM 60NW PQI-40N PQI-BOS-ORF-60SE ECG-30S SAV-80SSE MIA-50SSW 
CEW-40WNW PMM-30SE SSM-40WNW YVV-40WNW CLE-MSS-YSC-60NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0155Z 
IL IA LM 
FROM 10ENE DBQ-20ESE ORD-20ENE AXC-20NE IOW-10ENE DBQ 
AREA TS MOV FROM 28015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0155Z 
TX OK KS CO 
FROM 50NW SLN-40ENE SLN-70ESE SLN-40W MMB-50SSE LAA-50NW SLN 
AREA SEV TS MOV FROM 29020KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0155Z 
MI WI MN IA NE SD LS 
FROM 70SSW YQT-30WSW SAW-50S MCW-30SE ONL-50WSW FSD-70SSW YQT 
AREA SEV TS MOV FROM 26025KT. TOPS ABV FL450. 
HAIL TO 1.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0155Z 
TN AL MS LA AR 
FROM 40S ARG-30NW VUZ-60WNW MGM-20SSE AEX-30NNW TXK-40S ARG 
AREA SEV TS MOV FROM 26020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0155Z 
LA TX AND CSTL WTRS 
FROM 40WSW LSU-110WSW LEV-20W PSX-10NNW IAH-40WSW LSU 
AREA TS MOV FROM 21010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0155Z 
MO 
FROM 10NNW BUM-40E BUM-20NNW SGF-40NE OSW-10NNW BUM 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0155Z 
TX 
FROM 40ENE MAF-40WSW ABI-50SW SJT-50SSE MAF-40ENE MAF 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0155Z 
NE 
FROM 40NW OBH-20SE OBH-40E MCK-10SSE LBF-40NW OBH 
AREA SEV TS MOV FROM 27025KT. TOPS ABV FL450. 
HAIL TO 2.5 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0155Z 
CO 
FROM 30NNE DEN-20ESE DEN-30SW DEN-50NW DEN-30NNE DEN 
AREA TS MOV FROM 28030KT. TOPS TO FL350. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0155Z 
TX 
FROM 50S JCT-70SW SAT-40SSE DLF-10NNE DLF-50S JCT 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 212355 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 0155Z 
SD ND MT 
FROM 50WNW DIK-30WNW BIS-40ENE DPR-40NNE SHR-60WNW MLS-50WNW DIK 
AREA TS MOV FROM 29025KT. TOPS TO FL430. 
 
OUTLOOK VALID 220155-220555 
AREA 1...FROM 50NNW GGW-30WSW FAR-70E INL-80NNE SAW-40ENE 
DLL-40WNW PMM-COU-40W BUM-LBB-FTI-50E RSK-CHE-50NNW GGW 
REF WW 290 291 292. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW PMM-140S CEW-120ESE PSX-80E BRO-80WNW 
BRO-50NW DLF-MAF-ABI-OSW-DYR-FAM-COU-40WNW PMM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 212355 
SIGW  
CONVECTIVE SIGMET 23W 
VALID UNTIL 0155Z 
MT 
FROM 60ESE HVR-50SW GGW-60ESE LWT-20NNE LWT-60ESE HVR 
AREA TS MOV FROM 31020KT. TOPS TO FL400. 
 
OUTLOOK VALID 220155-220555 
FROM 60WSW YXC-50NNW GGW-CHE-30E MTU-PIH-60WSW YXC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 212355 
SIGW  
CONVECTIVE SIGMET 24W 
VALID UNTIL 0155Z 
MT WY ID 
FROM 40SSW BIL-10SSE CZI-20ENE BPI-20NNE PIH-40SSW BIL 
AREA TS MOV FROM 29020KT. TOPS TO FL350. 
 
OUTLOOK VALID 220155-220555 
FROM 60WSW YXC-50NNW GGW-CHE-30E MTU-PIH-60WSW YXC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

