ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: CONV-EAST_US 
AIRSPACE REQUESTED: ALL*

=======================================================================
W
WSUS31 KKCI 130055
SIGE
MKCE WST 130055
CONVECTIVE SIGMET 1E
VALID UNTIL 0255Z
NC CSTL WTRS
FROM 170ESE ECG-110E ILM-70SE ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 2E
VALID UNTIL 0255Z
SC GA CSTL WTRS
FROM 70ESE CHS-90SE SAV
LINE EMBD TS 20 NM WIDE MOV FROM 24025KT. TOPS TO FL450.
CONVECTIVE SIGMET 3E
VALID UNTIL 0255Z
NC SC GA
FROM 50SSW RDU-40ESE FLO-60E MCN-20N IRQ-50SSW RDU
AREA EMBD TS MOV FROM 24030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 4E
VALID UNTIL 0255Z
GA AL
FROM 20ENE ATL-40N MCN-30S MGM-30W MGM-20ENE ATL
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL390.
CONVECTIVE SIGMET 5E
VALID UNTIL 0255Z
LA AND CSTL WTRS
FROM 40W HRV-110S LCH
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL380.
OUTLOOK VALID 130255-130655
FROM 180E ECG-190ESE ECG-130SE CHS-80S MIA-EYW-CTY-80SW TLH-40NNE
SJI-40NNW LGC-180E ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130055
SIGE
MKCE WST 130055
CONVECTIVE SIGMET 1E
VALID UNTIL 0255Z
NC CSTL WTRS
FROM 170ESE ECG-110E ILM-70SE ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 2E
VALID UNTIL 0255Z
SC GA CSTL WTRS
FROM 70ESE CHS-90SE SAV
LINE EMBD TS 20 NM WIDE MOV FROM 24025KT. TOPS TO FL450.
CONVECTIVE SIGMET 3E
VALID UNTIL 0255Z
NC SC GA
FROM 50SSW RDU-40ESE FLO-60E MCN-20N IRQ-50SSW RDU
AREA EMBD TS MOV FROM 24030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 4E
VALID UNTIL 0255Z
GA AL
FROM 20ENE ATL-40N MCN-30S MGM-30W MGM-20ENE ATL
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL390.
CONVECTIVE SIGMET 5E
VALID UNTIL 0255Z
LA AND CSTL WTRS
FROM 40W HRV-110S LCH
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL380.
OUTLOOK VALID 130255-130655
FROM 180E ECG-190ESE ECG-130SE CHS-80S MIA-EYW-CTY-80SW TLH-40NNE
SJI-40NNW LGC-180E ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130155
SIGE
MKCE WST 130155
CONVECTIVE SIGMET 6E
VALID UNTIL 0355Z
NC CSTL WTRS
FROM 220E ECG-60SE ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 7E
VALID UNTIL 0355Z
SC GA CSTL WTRS
FROM 80ESE CHS-100SE SAV
LINE EMBD TS 20 NM WIDE MOV FROM 22020KT. TOPS ABV FL450.
CONVECTIVE SIGMET 8E
VALID UNTIL 0355Z
NC SC GA
FROM 50SSW RDU-30ESE FLO-60WNW SAV-40NNE IRQ-50SSW RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL430.
CONVECTIVE SIGMET 9E
VALID UNTIL 0355Z
GA AL
FROM 40SSE ODF-10SSW MCN-30SSW MGM-30NNE MGM-40SSE ODF
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL440.
CONVECTIVE SIGMET 10E
VALID UNTIL 0355Z
LA AND CSTL WTRS
FROM 30WNW HRV-100S LCH
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL450.
OUTLOOK VALID 130355-130755
FROM 180E ECG-190ESE ECG-130SE CHS-80S MIA-EYW-CTY-80SW TLH-40NNE
SJI-40NNW LGC-180E ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130155
SIGE
MKCE WST 130155
CONVECTIVE SIGMET 6E
VALID UNTIL 0355Z
NC CSTL WTRS
FROM 220E ECG-60SE ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 7E
VALID UNTIL 0355Z
SC GA CSTL WTRS
FROM 80ESE CHS-100SE SAV
LINE EMBD TS 20 NM WIDE MOV FROM 22020KT. TOPS ABV FL450.
CONVECTIVE SIGMET 8E
VALID UNTIL 0355Z
NC SC GA
FROM 50SSW RDU-30ESE FLO-60WNW SAV-40NNE IRQ-50SSW RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL430.
CONVECTIVE SIGMET 9E
VALID UNTIL 0355Z
GA AL
FROM 40SSE ODF-10SSW MCN-30SSW MGM-30NNE MGM-40SSE ODF
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL440.
CONVECTIVE SIGMET 10E
VALID UNTIL 0355Z
LA AND CSTL WTRS
FROM 30WNW HRV-100S LCH
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL450.
OUTLOOK VALID 130355-130755
FROM 180E ECG-190ESE ECG-130SE CHS-80S MIA-EYW-CTY-80SW TLH-40NNE
SJI-40NNW LGC-180E ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130255
SIGE
MKCE WST 130255
CONVECTIVE SIGMET 11E
VALID UNTIL 0455Z
NC CSTL WTRS
FROM 220E ECG-60SE ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 12E
VALID UNTIL 0455Z
SC GA CSTL WTRS
FROM 80ESE CHS-100SE SAV
LINE EMBD TS 20 NM WIDE MOV FROM 22020KT. TOPS ABV FL450.
CONVECTIVE SIGMET 13E
VALID UNTIL 0455Z
NC SC GA
FROM 50SSW RDU-30ESE FLO-50S IRQ-30SSW CLT-50SSW RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL430.
CONVECTIVE SIGMET 14E
VALID UNTIL 0455Z
GA AL
FROM 40WNW IRQ-30ENE MCN-30SSW MGM-20N MGM-40WNW IRQ
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL440.
CONVECTIVE SIGMET 15E
VALID UNTIL 0455Z
MS LA AND LA CSTL WTRS
FROM 50NNE HRV-90SSE LCH
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL450.
OUTLOOK VALID 130455-130855
FROM 180E ECG-190ESE ECG-130SE CHS-80S MIA-EYW-CTY-80SW TLH-40NNE
SJI-40NNW LGC-180E ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130255
SIGE
MKCE WST 130255
CONVECTIVE SIGMET 11E
VALID UNTIL 0455Z
NC CSTL WTRS
FROM 220E ECG-60SE ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 12E
VALID UNTIL 0455Z
SC GA CSTL WTRS
FROM 80ESE CHS-100SE SAV
LINE EMBD TS 20 NM WIDE MOV FROM 22020KT. TOPS ABV FL450.
CONVECTIVE SIGMET 13E
VALID UNTIL 0455Z
NC SC GA
FROM 50SSW RDU-30ESE FLO-50S IRQ-30SSW CLT-50SSW RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL430.
CONVECTIVE SIGMET 14E
VALID UNTIL 0455Z
GA AL
FROM 40WNW IRQ-30ENE MCN-30SSW MGM-20N MGM-40WNW IRQ
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL440.
CONVECTIVE SIGMET 15E
VALID UNTIL 0455Z
MS LA AND LA CSTL WTRS
FROM 50NNE HRV-90SSE LCH
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL450.
OUTLOOK VALID 130455-130855
FROM 180E ECG-190ESE ECG-130SE CHS-80S MIA-EYW-CTY-80SW TLH-40NNE
SJI-40NNW LGC-180E ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130355
SIGE
MKCE WST 130355
CONVECTIVE SIGMET 16E
VALID UNTIL 0555Z
NC SC CSTL WTRS
FROM 200ESE ECG-70S ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 17E
VALID UNTIL 0555Z
NC SC GA
FROM 30SSW RDU-30ESE FLO-40SSE IRQ-10SSE CLT-30SSW RDU
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL410.
CONVECTIVE SIGMET 18E
VALID UNTIL 0555Z
GA AL
FROM 40WNW IRQ-30SSW IRQ-40NNW CEW-40WNW MGM-40WNW IRQ
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL440.
CONVECTIVE SIGMET 19E
VALID UNTIL 0555Z
MS LA AND LA CSTL WTRS
FROM 50SE MCB-70SSE LCH
LINE TS 20 NM WIDE MOV FROM 23035KT. TOPS TO FL440.
OUTLOOK VALID 130555-130955
FROM 180E ECG-190ESE ECG-140ESE CHS-130SW CTY-160S CEW-VUZ-180E
ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130355
SIGE
MKCE WST 130355
CONVECTIVE SIGMET 16E
VALID UNTIL 0555Z
NC SC CSTL WTRS
FROM 200ESE ECG-70S ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 17E
VALID UNTIL 0555Z
NC SC GA
FROM 30SSW RDU-30ESE FLO-40SSE IRQ-10SSE CLT-30SSW RDU
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL410.
CONVECTIVE SIGMET 18E
VALID UNTIL 0555Z
GA AL
FROM 40WNW IRQ-30SSW IRQ-40NNW CEW-40WNW MGM-40WNW IRQ
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL440.
CONVECTIVE SIGMET 19E
VALID UNTIL 0555Z
MS LA AND LA CSTL WTRS
FROM 50SE MCB-70SSE LCH
LINE TS 20 NM WIDE MOV FROM 23035KT. TOPS TO FL440.
OUTLOOK VALID 130555-130955
FROM 180E ECG-190ESE ECG-140ESE CHS-130SW CTY-160S CEW-VUZ-180E
ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130455
SIGE
MKCE WST 130455
CONVECTIVE SIGMET 20E
VALID UNTIL 0655Z
NC SC CSTL WTRS
FROM 200ESE ECG-80S ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 21E
VALID UNTIL 0655Z
NC SC
FROM 20SW RDU-30ENE FLO-10SSW CAE-40S CLT-20SW RDU
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL450.
CONVECTIVE SIGMET 22E
VALID UNTIL 0655Z
SC GA AL
FROM 40N IRQ-20S IRQ-10N MGM-30NNW MGM-40N IRQ
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 23E
VALID UNTIL 0655Z
FL AL
FROM 20E MGM-10SE CEW-50ESE SJI-10WSW MGM-20E MGM
AREA TS MOV FROM 23030KT. TOPS TO FL400.
OUTLOOK VALID 130655-131055
FROM 180E ECG-190ESE ECG-140ESE CHS-130SW CTY-160S CEW-VUZ-180E
ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130455
SIGE
MKCE WST 130455
CONVECTIVE SIGMET 20E
VALID UNTIL 0655Z
NC SC CSTL WTRS
FROM 200ESE ECG-80S ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 21E
VALID UNTIL 0655Z
NC SC
FROM 20SW RDU-30ENE FLO-10SSW CAE-40S CLT-20SW RDU
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL450.
CONVECTIVE SIGMET 22E
VALID UNTIL 0655Z
SC GA AL
FROM 40N IRQ-20S IRQ-10N MGM-30NNW MGM-40N IRQ
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 23E
VALID UNTIL 0655Z
FL AL
FROM 20E MGM-10SE CEW-50ESE SJI-10WSW MGM-20E MGM
AREA TS MOV FROM 23030KT. TOPS TO FL400.
OUTLOOK VALID 130655-131055
FROM 180E ECG-190ESE ECG-140ESE CHS-130SW CTY-160S CEW-VUZ-180E
ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130555
SIGE
MKCE WST 130555
CONVECTIVE SIGMET 24E
VALID UNTIL 0755Z
NC SC CSTL WTRS
FROM 180ESE ECG-110SSE ECG-90S ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 25E
VALID UNTIL 0755Z
NC SC
FROM 30S RDU-30NE FLO-40ENE CAE-50N FLO-30S RDU
DMSHG AREA EMBD TS MOV FROM 24035KT. TOPS TO FL410.
CONVECTIVE SIGMET 26E
VALID UNTIL 0755Z
SC GA AL
FROM 30SSE SPA-30WSW CAE-40WNW MCN-20W LGC-30SSE SPA
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 27E
VALID UNTIL 0755Z
FL AL AND FL AL MS CSTL WTRS
FROM 30SW LGC-20ENE CEW-90S SJI-50NNW CEW-30SW LGC
AREA TS MOV FROM 23030KT. TOPS TO FL400.
OUTLOOK VALID 130755-131155
FROM 180E ECG-190ESE ECG-140ESE CHS-130SW CTY-160S CEW-VUZ-180E
ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130555
SIGE
MKCE WST 130555
CONVECTIVE SIGMET 24E
VALID UNTIL 0755Z
NC SC CSTL WTRS
FROM 180ESE ECG-110SSE ECG-90S ILM
LINE EMBD TS 30 NM WIDE MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 25E
VALID UNTIL 0755Z
NC SC
FROM 30S RDU-30NE FLO-40ENE CAE-50N FLO-30S RDU
DMSHG AREA EMBD TS MOV FROM 24035KT. TOPS TO FL410.
CONVECTIVE SIGMET 26E
VALID UNTIL 0755Z
SC GA AL
FROM 30SSE SPA-30WSW CAE-40WNW MCN-20W LGC-30SSE SPA
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 27E
VALID UNTIL 0755Z
FL AL AND FL AL MS CSTL WTRS
FROM 30SW LGC-20ENE CEW-90S SJI-50NNW CEW-30SW LGC
AREA TS MOV FROM 23030KT. TOPS TO FL400.
OUTLOOK VALID 130755-131155
FROM 180E ECG-190ESE ECG-140ESE CHS-130SW CTY-160S CEW-VUZ-180E
ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130655
SIGE
MKCE WST 130655
CONVECTIVE SIGMET 28E
VALID UNTIL 0855Z
NC SC CSTL WTRS
FROM 190ESE ECG-100SE ILM-70S ILM-80SE ECG-190ESE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 29E
VALID UNTIL 0855Z
NC SC
FROM 30SSE RDU-50WNW ILM-30W FLO-50N FLO-30SSE RDU
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL400.
CONVECTIVE SIGMET 30E
VALID UNTIL 0855Z
SC GA AL
FROM 20SSW CLT-20ENE CAE-30ENE MGM-20N LGC-20SSW CLT
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 31E
VALID UNTIL 0855Z
FL AL AND FL AL MS CSTL WTRS
FROM 20E MGM-40NE CEW-90S SJI-20WSW MGM-20E MGM
AREA TS MOV FROM 23030KT. TOPS ABV FL450.
OUTLOOK VALID 130855-131255
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-50WNW AMG-70SSW
CEW-VUZ-40SE VXV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130655
SIGE
MKCE WST 130655
CONVECTIVE SIGMET 28E
VALID UNTIL 0855Z
NC SC CSTL WTRS
FROM 190ESE ECG-100SE ILM-70S ILM-80SE ECG-190ESE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 29E
VALID UNTIL 0855Z
NC SC
FROM 30SSE RDU-50WNW ILM-30W FLO-50N FLO-30SSE RDU
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL400.
CONVECTIVE SIGMET 30E
VALID UNTIL 0855Z
SC GA AL
FROM 20SSW CLT-20ENE CAE-30ENE MGM-20N LGC-20SSW CLT
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 31E
VALID UNTIL 0855Z
FL AL AND FL AL MS CSTL WTRS
FROM 20E MGM-40NE CEW-90S SJI-20WSW MGM-20E MGM
AREA TS MOV FROM 23030KT. TOPS ABV FL450.
OUTLOOK VALID 130855-131255
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-50WNW AMG-70SSW
CEW-VUZ-40SE VXV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130755
SIGE
MKCE WST 130755
CONVECTIVE SIGMET 32E
VALID UNTIL 0955Z
NC SC CSTL WTRS
FROM 190ESE ECG-110SE ILM-80SSW ILM-80SE ECG-190ESE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 33E
VALID UNTIL 0955Z
NC SC
FROM 50SSW RDU-30ENE CAE-10SE CLT-50SSW RDU
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL400.
CONVECTIVE SIGMET 34E
VALID UNTIL 0955Z
SC GA
FROM 40SSW CLT-20WSW IRQ-30E LGC-40NNE ATL-40SSW CLT
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 35E
VALID UNTIL 0955Z
FL GA AL AND FL AL MS CSTL WTRS
FROM 20ESE LGC-30S CEW-80S SJI-20NE MGM-20ESE LGC
AREA TS MOV FROM 23030KT. TOPS ABV FL450.
OUTLOOK VALID 130955-131355
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-70SSW
CEW-VUZ-40SE VXV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130755
SIGE
MKCE WST 130755
CONVECTIVE SIGMET 32E
VALID UNTIL 0955Z
NC SC CSTL WTRS
FROM 190ESE ECG-110SE ILM-80SSW ILM-80SE ECG-190ESE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 33E
VALID UNTIL 0955Z
NC SC
FROM 50SSW RDU-30ENE CAE-10SE CLT-50SSW RDU
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL400.
CONVECTIVE SIGMET 34E
VALID UNTIL 0955Z
SC GA
FROM 40SSW CLT-20WSW IRQ-30E LGC-40NNE ATL-40SSW CLT
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 35E
VALID UNTIL 0955Z
FL GA AL AND FL AL MS CSTL WTRS
FROM 20ESE LGC-30S CEW-80S SJI-20NE MGM-20ESE LGC
AREA TS MOV FROM 23030KT. TOPS ABV FL450.
OUTLOOK VALID 130955-131355
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-70SSW
CEW-VUZ-40SE VXV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130855
SIGE
MKCE WST 130855
CONVECTIVE SIGMET 36E
VALID UNTIL 1055Z
NC SC CSTL WTRS
FROM 80SE ECG-150SE ECG-130SE ILM-70SSW ILM-80SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 37E
VALID UNTIL 1055Z
NC SC
FROM 40ENE CLT-50SSW RDU-10W FLO-40ENE CLT
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL450.
CONVECTIVE SIGMET 38E
VALID UNTIL 1055Z
NC SC GA
FROM 30NNE SPA-40SSE CLT-50WSW IRQ-ATL-30NNE SPA
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL370.
CONVECTIVE SIGMET 39E
VALID UNTIL 1055Z
FL GA AL AND FL AL CSTL WTRS
FROM 20SSE ATL-30ENE CEW-70SSE SJI-20NE MGM-20SSE ATL
AREA TS MOV FROM 23030KT. TOPS ABV FL450.
OUTLOOK VALID 131055-131455
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-70SSW
CEW-VUZ-40SE VXV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130855
SIGE
MKCE WST 130855
CONVECTIVE SIGMET 36E
VALID UNTIL 1055Z
NC SC CSTL WTRS
FROM 80SE ECG-150SE ECG-130SE ILM-70SSW ILM-80SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 37E
VALID UNTIL 1055Z
NC SC
FROM 40ENE CLT-50SSW RDU-10W FLO-40ENE CLT
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL450.
CONVECTIVE SIGMET 38E
VALID UNTIL 1055Z
NC SC GA
FROM 30NNE SPA-40SSE CLT-50WSW IRQ-ATL-30NNE SPA
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL370.
CONVECTIVE SIGMET 39E
VALID UNTIL 1055Z
FL GA AL AND FL AL CSTL WTRS
FROM 20SSE ATL-30ENE CEW-70SSE SJI-20NE MGM-20SSE ATL
AREA TS MOV FROM 23030KT. TOPS ABV FL450.
OUTLOOK VALID 131055-131455
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-70SSW
CEW-VUZ-40SE VXV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 130955
SIGE
MKCE WST 130955
CONVECTIVE SIGMET 40E
VALID UNTIL 1155Z
NC CSTL WTRS
FROM 80SE ECG-140SE ECG-110ESE ILM-30SSE ILM-80SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 41E
VALID UNTIL 1155Z
NC SC
FROM 40E RDU-20ENE FLO-30SE GSO-40E RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL410.
CONVECTIVE SIGMET 42E
VALID UNTIL 1155Z
SC GA AL
FROM 40S SPA-40NW PZD-10N MGM-30SSW ODF-40S SPA
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 43E
VALID UNTIL 1155Z
FL AL AND CSTL WTRS
FROM 50ESE MGM-50ENE CEW-60S SJI-40SW MGM-50ESE MGM
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL440.
OUTLOOK VALID 131155-131555
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-30SSW
CEW-30N VUZ-30SW HMV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 130955
SIGE
MKCE WST 130955
CONVECTIVE SIGMET 40E
VALID UNTIL 1155Z
NC CSTL WTRS
FROM 80SE ECG-140SE ECG-110ESE ILM-30SSE ILM-80SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 41E
VALID UNTIL 1155Z
NC SC
FROM 40E RDU-20ENE FLO-30SE GSO-40E RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL410.
CONVECTIVE SIGMET 42E
VALID UNTIL 1155Z
SC GA AL
FROM 40S SPA-40NW PZD-10N MGM-30SSW ODF-40S SPA
AREA EMBD TS MOV FROM 24040KT. TOPS ABV FL450.
CONVECTIVE SIGMET 43E
VALID UNTIL 1155Z
FL AL AND CSTL WTRS
FROM 50ESE MGM-50ENE CEW-60S SJI-40SW MGM-50ESE MGM
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL440.
OUTLOOK VALID 131155-131555
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-30SSW
CEW-30N VUZ-30SW HMV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131055
SIGE
MKCE WST 131055
CONVECTIVE SIGMET 44E
VALID UNTIL 1255Z
NC CSTL WTRS
FROM 80SE ECG-140SE ECG-110ESE ILM-30S ILM-80SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 45E
VALID UNTIL 1255Z
NC
FROM 50ENE RDU-40N ILM-50NE FLO-50ENE RDU
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL440.
CONVECTIVE SIGMET 46E
VALID UNTIL 1255Z
VA NC
FROM 20S LYH-40SSW RIC-40W ECG-40W GSO-20S LYH
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL350.
CONVECTIVE SIGMET 47E
VALID UNTIL 1255Z
SC FL GA AL
FROM 30SE ODF-30NNE IRQ-60NE CEW-40WSW CEW-40NNW MGM-30SE ODF
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL440.
OUTLOOK VALID 131255-131655
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-30SSW
CEW-30N VUZ-30SW HMV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131055
SIGE
MKCE WST 131055
CONVECTIVE SIGMET 44E
VALID UNTIL 1255Z
NC CSTL WTRS
FROM 80SE ECG-140SE ECG-110ESE ILM-30S ILM-80SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 45E
VALID UNTIL 1255Z
NC
FROM 50ENE RDU-40N ILM-50NE FLO-50ENE RDU
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL440.
CONVECTIVE SIGMET 46E
VALID UNTIL 1255Z
VA NC
FROM 20S LYH-40SSW RIC-40W ECG-40W GSO-20S LYH
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL350.
CONVECTIVE SIGMET 47E
VALID UNTIL 1255Z
SC FL GA AL
FROM 30SE ODF-30NNE IRQ-60NE CEW-40WSW CEW-40NNW MGM-30SE ODF
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL440.
OUTLOOK VALID 131255-131655
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-CHS-PZD-30SSW
CEW-30N VUZ-30SW HMV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131155
SIGE
MKCE WST 131155
CONVECTIVE SIGMET 48E
VALID UNTIL 1355Z
NC AND CSTL WTRS
FROM 90SE ECG-150SE ECG-150E ILM-30S ILM-90SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 49E
VALID UNTIL 1355Z
NC
FROM 30SW ECG-50NNE ILM-50E RDU-30SW ECG
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL400.
CONVECTIVE SIGMET 50E
VALID UNTIL 1355Z
SC FL GA AL
FROM 30WSW SPA-30N CAE-40ENE CEW-40W CEW-20SE VUZ-30WSW SPA
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL450.
OUTLOOK VALID 131355-131755
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-50ESE FLO-MCN-30SSW
CEW-30SE MSL-HMV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131155
SIGE
MKCE WST 131155
CONVECTIVE SIGMET 48E
VALID UNTIL 1355Z
NC AND CSTL WTRS
FROM 90SE ECG-150SE ECG-150E ILM-30S ILM-90SE ECG
AREA EMBD TS MOV FROM 24025KT. TOPS ABV FL450.
CONVECTIVE SIGMET 49E
VALID UNTIL 1355Z
NC
FROM 30SW ECG-50NNE ILM-50E RDU-30SW ECG
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL400.
CONVECTIVE SIGMET 50E
VALID UNTIL 1355Z
SC FL GA AL
FROM 30WSW SPA-30N CAE-40ENE CEW-40W CEW-20SE VUZ-30WSW SPA
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL450.
OUTLOOK VALID 131355-131755
FROM 60SE SBY-140SE SIE-190ESE ECG-130SE ILM-50ESE FLO-MCN-30SSW
CEW-30SE MSL-HMV-60SE SBY
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131255
SIGE
MKCE WST 131255
CONVECTIVE SIGMET 51E
VALID UNTIL 1455Z
NC CSTL WTRS
FROM 90SE ECG-150SE ECG-150E ILM-30S ILM-90SE ECG
AREA EMBD TS MOV FROM 24015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 52E
VALID UNTIL 1455Z
NC
FROM 30W ECG-20SE ECG-70NE ILM-30W ECG
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL400.
CONVECTIVE SIGMET 53E
VALID UNTIL 1455Z
SC FL GA AL
FROM 40NW CAE-CEW-40WNW CEW-50ENE VUZ-40NW CAE
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL450.
OUTLOOK VALID 131455-131855
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131255
SIGE
MKCE WST 131255
CONVECTIVE SIGMET 51E
VALID UNTIL 1455Z
NC CSTL WTRS
FROM 90SE ECG-150SE ECG-150E ILM-30S ILM-90SE ECG
AREA EMBD TS MOV FROM 24015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 52E
VALID UNTIL 1455Z
NC
FROM 30W ECG-20SE ECG-70NE ILM-30W ECG
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL400.
CONVECTIVE SIGMET 53E
VALID UNTIL 1455Z
SC FL GA AL
FROM 40NW CAE-CEW-40WNW CEW-50ENE VUZ-40NW CAE
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL450.
OUTLOOK VALID 131455-131855
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131355
SIGE
MKCE WST 131355
CONVECTIVE SIGMET 54E
VALID UNTIL 1555Z
NC AND CSTL WTRS
FROM 90SE ECG-150SE ECG-120ESE ILM-40S ILM-20E ILM-90SE ECG
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL450.
CONVECTIVE SIGMET 55E
VALID UNTIL 1555Z
NC SC GA AL
FROM 10NNE GSO-30SW RDU-30SSW IRQ-40SSW LGC-30E VUZ-10NNE GSO
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360.
CONVECTIVE SIGMET 56E
VALID UNTIL 1555Z
FL GA AL
FROM 20NNW MGM-30WNW PZD-10SSW CEW-50WNW CEW-20NNW MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 57E
VALID UNTIL 1555Z
RI DE NJ NY MD VA CSTL WTRS
FROM 80SE SIE-180SSE HTO-220SSE HTO-110E ORF-80SE SIE
DMSHG AREA TS MOV FROM 26025KT. TOPS TO FL420.
OUTLOOK VALID 131555-131955
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131355
SIGE
MKCE WST 131355
CONVECTIVE SIGMET 54E
VALID UNTIL 1555Z
NC AND CSTL WTRS
FROM 90SE ECG-150SE ECG-120ESE ILM-40S ILM-20E ILM-90SE ECG
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL450.
CONVECTIVE SIGMET 55E
VALID UNTIL 1555Z
NC SC GA AL
FROM 10NNE GSO-30SW RDU-30SSW IRQ-40SSW LGC-30E VUZ-10NNE GSO
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360.
CONVECTIVE SIGMET 56E
VALID UNTIL 1555Z
FL GA AL
FROM 20NNW MGM-30WNW PZD-10SSW CEW-50WNW CEW-20NNW MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 57E
VALID UNTIL 1555Z
RI DE NJ NY MD VA CSTL WTRS
FROM 80SE SIE-180SSE HTO-220SSE HTO-110E ORF-80SE SIE
DMSHG AREA TS MOV FROM 26025KT. TOPS TO FL420.
OUTLOOK VALID 131555-131955
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131455
SIGE
MKCE WST 131455
CONVECTIVE SIGMET 58E
VALID UNTIL 1655Z
NC SC AND CSTL WTRS
FROM 80ENE ILM-100E ILM-70SE ILM-30NE CHS-20SSE FLO-80ENE ILM
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL420.
CONVECTIVE SIGMET 59E
VALID UNTIL 1655Z
NC SC GA
FROM 40N CLT-50SSE GSO-40SE IRQ-10WNW MCN-30NNW ATL-40N CLT
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360.
CONVECTIVE SIGMET 60E
VALID UNTIL 1655Z
FL GA AL
FROM 40SW MGM-40W PZD-10ENE CEW-30ENE SJI-40SW MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 61E
VALID UNTIL 1655Z
RI DE NJ NY MD NC VA CSTL WTRS
FROM 130SSE HTO-190SSE HTO-140E ECG-80E ECG-130SSE HTO
AREA TS MOV FROM 26025KT. TOPS TO FL450.
OUTLOOK VALID 131655-132055
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131455
SIGE
MKCE WST 131455
CONVECTIVE SIGMET 58E
VALID UNTIL 1655Z
NC SC AND CSTL WTRS
FROM 80ENE ILM-100E ILM-70SE ILM-30NE CHS-20SSE FLO-80ENE ILM
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL420.
CONVECTIVE SIGMET 59E
VALID UNTIL 1655Z
NC SC GA
FROM 40N CLT-50SSE GSO-40SE IRQ-10WNW MCN-30NNW ATL-40N CLT
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360.
CONVECTIVE SIGMET 60E
VALID UNTIL 1655Z
FL GA AL
FROM 40SW MGM-40W PZD-10ENE CEW-30ENE SJI-40SW MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 61E
VALID UNTIL 1655Z
RI DE NJ NY MD NC VA CSTL WTRS
FROM 130SSE HTO-190SSE HTO-140E ECG-80E ECG-130SSE HTO
AREA TS MOV FROM 26025KT. TOPS TO FL450.
OUTLOOK VALID 131655-132055
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131555
SIGE
MKCE WST 131555
CONVECTIVE SIGMET 62E
VALID UNTIL 1755Z
NC SC AND CSTL WTRS
FROM 80S ECG-120SSE ECG-90ESE ILM-40NE CHS-10SSE FLO-80S ECG
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL420.
CONVECTIVE SIGMET 63E
VALID UNTIL 1755Z
NC SC GA
FROM 40N RDU-30NNE RDU-40SSW CAE-50NE MCN-20WNW ODF-40N RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360.
CONVECTIVE SIGMET 64E
VALID UNTIL 1755Z
FL AL
FROM 50ESE MGM-10ENE CEW-40WNW CEW-40SW MGM-50ESE MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 65E
VALID UNTIL 1755Z
MA RI DE NJ NY MD CSTL WTRS
FROM 100S ACK-190S ACK-190SE SIE-150SE SIE-100S ACK
AREA TS MOV FROM 26025KT. TOPS TO FL450.
OUTLOOK VALID 131755-132155
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131555
SIGE
MKCE WST 131555
CONVECTIVE SIGMET 62E
VALID UNTIL 1755Z
NC SC AND CSTL WTRS
FROM 80S ECG-120SSE ECG-90ESE ILM-40NE CHS-10SSE FLO-80S ECG
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL420.
CONVECTIVE SIGMET 63E
VALID UNTIL 1755Z
NC SC GA
FROM 40N RDU-30NNE RDU-40SSW CAE-50NE MCN-20WNW ODF-40N RDU
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360.
CONVECTIVE SIGMET 64E
VALID UNTIL 1755Z
FL AL
FROM 50ESE MGM-10ENE CEW-40WNW CEW-40SW MGM-50ESE MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 65E
VALID UNTIL 1755Z
MA RI DE NJ NY MD CSTL WTRS
FROM 100S ACK-190S ACK-190SE SIE-150SE SIE-100S ACK
AREA TS MOV FROM 26025KT. TOPS TO FL450.
OUTLOOK VALID 131755-132155
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131655
SIGE
MKCE WST 131655
CONVECTIVE SIGMET 66E
VALID UNTIL 1855Z
NC SC AND CSTL WTRS
FROM 80S ECG-140SSE ECG-40SSE FLO-10ESE FLO-80S ECG
AREA EMBD TS MOV FROM 23015KT. TOPS TO FL450.
CONVECTIVE SIGMET 67E
VALID UNTIL 1855Z
NC SC GA
FROM 10SSE GSO-20NNE FLO-40SSW CAE-50NE MCN-30NNW IRQ-10SSE GSO
AREA EMBD TS MOV FROM 24030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 68E
VALID UNTIL 1855Z
FL AL
FROM 20WNW MGM-50NW PZD-10ENE CEW-40WNW CEW-20WNW MGM
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL450.
CONVECTIVE SIGMET 69E
VALID UNTIL 1855Z
MA RI DE NJ NY MD CSTL WTRS
FROM 90SSE ACK-150SSE ACK-250S ACK-160SE SIE-90SSE ACK
AREA EMBD TS MOV FROM 26025KT. TOPS TO FL430.
CONVECTIVE SIGMET 70E
VALID UNTIL 1855Z
MD VA AND CSTL WTRS
FROM 30ESE SBY-50SE SBY-50ENE ORF-40SW SBY-30ESE SBY
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL320.
OUTLOOK VALID 131855-132255
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131755
SIGE
MKCE WST 131755
CONVECTIVE SIGMET 71E
VALID UNTIL 1955Z
DE MD VA CSTL WTRS
FROM 60SE SIE-100ESE SBY-60SSE SBY-20ESE SBY-60SE SIE
DMSHG AREA EMBD TS MOV FROM 25030KT. TOPS TO FL290.
CONVECTIVE SIGMET 72E
VALID UNTIL 1955Z
NC SC GA AND NC SC CSTL WTRS
FROM 20WNW RDU-50ENE ILM-20S ILM-50SSE IRQ-30NNE IRQ-20WNW RDU
AREA EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 73E
VALID UNTIL 1955Z
FL AL
FROM 20WNW MGM-50NW PZD-10ENE CEW-40WNW CEW-20WNW MGM
DMSHG AREA EMBD TS MOV FROM 24020KT. TOPS TO FL370.
OUTLOOK VALID 131955-132355
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131755
SIGE
MKCE WST 131755
CONVECTIVE SIGMET 71E
VALID UNTIL 1955Z
DE MD VA CSTL WTRS
FROM 60SE SIE-100ESE SBY-60SSE SBY-20ESE SBY-60SE SIE
DMSHG AREA EMBD TS MOV FROM 25030KT. TOPS TO FL290.
CONVECTIVE SIGMET 72E
VALID UNTIL 1955Z
NC SC GA AND NC SC CSTL WTRS
FROM 20WNW RDU-50ENE ILM-20S ILM-50SSE IRQ-30NNE IRQ-20WNW RDU
AREA EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 73E
VALID UNTIL 1955Z
FL AL
FROM 20WNW MGM-50NW PZD-10ENE CEW-40WNW CEW-20WNW MGM
DMSHG AREA EMBD TS MOV FROM 24020KT. TOPS TO FL370.
OUTLOOK VALID 131955-132355
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131855
SIGE
MKCE WST 131855
CONVECTIVE SIGMET 74E
VALID UNTIL 2055Z
GA AL
FROM 20NNE MGM-40SSE LGC-30NE CEW-40NNW CEW-20NNE MGM
DMSHG AREA EMBD TS MOV FROM 24020KT. TOPS TO FL370.
CONVECTIVE SIGMET 75E
VALID UNTIL 2055Z
NC SC GA
FROM 20N RDU-40NNE ILM-20SW ILM-40N SAV-40SSE IRQ-20N RDU
AREA EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
OUTLOOK VALID 132055-140055
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131855
SIGE
MKCE WST 131855
CONVECTIVE SIGMET 74E
VALID UNTIL 2055Z
GA AL
FROM 20NNE MGM-40SSE LGC-30NE CEW-40NNW CEW-20NNE MGM
DMSHG AREA EMBD TS MOV FROM 24020KT. TOPS TO FL370.
CONVECTIVE SIGMET 75E
VALID UNTIL 2055Z
NC SC GA
FROM 20N RDU-40NNE ILM-20SW ILM-40N SAV-40SSE IRQ-20N RDU
AREA EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
OUTLOOK VALID 132055-140055
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 131955
SIGE
MKCE WST 131955
CONVECTIVE SIGMET 76E
VALID UNTIL 2155Z
GA AL
FROM 30WSW LGC-30SE LGC-30NE CEW-50SW MGM-30WSW LGC
DMSHG AREA EMBD TS MOV FROM 24020KT. TOPS TO FL300.
CONVECTIVE SIGMET 77E
VALID UNTIL 2155Z
NC SC
FROM 50NE RDU-60SSW ECG-20ENE ILM-40WNW CHS-30SSW CAE-50NE RDU
AREA SEV EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS.
OUTLOOK VALID 132155-140155
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 131955
SIGE
MKCE WST 131955
CONVECTIVE SIGMET 76E
VALID UNTIL 2155Z
GA AL
FROM 30WSW LGC-30SE LGC-30NE CEW-50SW MGM-30WSW LGC
DMSHG AREA EMBD TS MOV FROM 24020KT. TOPS TO FL300.
CONVECTIVE SIGMET 77E
VALID UNTIL 2155Z
NC SC
FROM 50NE RDU-60SSW ECG-20ENE ILM-40WNW CHS-30SSW CAE-50NE RDU
AREA SEV EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS.
OUTLOOK VALID 132155-140155
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 132055
SIGE
MKCE WST 132055
CONVECTIVE SIGMET 78E
VALID UNTIL 2255Z
NC SC
FROM 60W ECG-40S ECG-20ENE ILM-40NNW CHS-10SSE CAE-60W ECG
AREA EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
OUTLOOK VALID 132255-140255
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 132055
SIGE
MKCE WST 132055
CONVECTIVE SIGMET 78E
VALID UNTIL 2255Z
NC SC
FROM 60W ECG-40S ECG-20ENE ILM-40NNW CHS-10SSE CAE-60W ECG
AREA EMBD TS MOV FROM 25030KT. TOPS ABV FL450.
OUTLOOK VALID 132255-140255
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 132155
SIGE
MKCE WST 132155
CONVECTIVE SIGMET 79E
VALID UNTIL 2355Z
NC SC
FROM 50NNE ILM-40W ILM-30SSW FLO
LINE EMBD TS 20 NM WIDE MOV FROM 25030KT. TOPS TO FL430.
CONVECTIVE SIGMET 80E
VALID UNTIL 2355Z
NC AND CSTL WTRS
FROM 50WNW ECG-20E ECG-40S ECG-60SW ECG-50WNW ECG
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL370.
OUTLOOK VALID 132355-140355
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 132155
SIGE
MKCE WST 132155
CONVECTIVE SIGMET 79E
VALID UNTIL 2355Z
NC SC
FROM 50NNE ILM-40W ILM-30SSW FLO
LINE EMBD TS 20 NM WIDE MOV FROM 25030KT. TOPS TO FL430.
CONVECTIVE SIGMET 80E
VALID UNTIL 2355Z
NC AND CSTL WTRS
FROM 50WNW ECG-20E ECG-40S ECG-60SW ECG-50WNW ECG
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL370.
OUTLOOK VALID 132355-140355
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SE MSL-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 132255
SIGE
MKCE WST 132255
CONVECTIVE SIGMET 81E
VALID UNTIL 0055Z
NC SC
FROM 40W ILM-20SW FLO
DMSHG LINE EMBD TS 20 NM WIDE MOV FROM 25030KT. TOPS TO FL350.
OUTLOOK VALID 140055-140455
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SW BNA-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 132255
SIGE
MKCE WST 132255
CONVECTIVE SIGMET 81E
VALID UNTIL 0055Z
NC SC
FROM 40W ILM-20SW FLO
DMSHG LINE EMBD TS 20 NM WIDE MOV FROM 25030KT. TOPS TO FL350.
OUTLOOK VALID 140055-140455
FROM 60SE SIE-190S ACK-140ESE SBY-190ESE ECG-130SE ILM-50ESE
FLO-MCN-30SSW CEW-30SW BNA-60SE SIE
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 132355
SIGE
MKCE WST 132355
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 140155-140555
FROM RIC-140ESE SBY-190ESE ECG-170SE ECG-MCN-30SSW CEW-30SW
BNA-RIC
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 132355
SIGE
MKCE WST 132355
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 140155-140555
FROM RIC-140ESE SBY-190ESE ECG-170SE ECG-MCN-30SSW CEW-30SW
BNA-RIC
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


