ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIL31 BICC 130021
BIRD SIGMET B01 VALID 130100/130500 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6520 W02310 - N6530 W02500 -
N6640 W02250 - N6610 W02120 - N6520 W02310 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 130024
BIRD SIGMET C01 VALID 130100/130500 BIRK-
BIRD REYKJAVIK CTA SEV ICE FCST WI N6550 W02230 - N6600 W02400 -
N6640 W02250 - N6610 W02110 - N6550 W02230 SFC/FL130 STNR NC

=======================================================================
WSNT21 EGRR 130108
EGGX SIGMET 01 VALID 130110/130300 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N6100 W01000 - N5910 W01000 -
N6006 W01350 - N6100 W01147 - N6100 W01000 TOP FL280 MOV NE 40KT
WKN

=======================================================================
WSGL31 BGSF 130148
BGGL SIGMET U01 VALID 130200/130600 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0200Z WI N7224 W02052 - N6951 W02113
- N6716
W03045 - N7006 W03146 - N7304 W02601 - N7224 W02052 SFC/FL130 STNR
NC

=======================================================================
WSIL31 BICC 130418
BIRD SIGMET B02 VALID 130500/130900 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6520 W02310 - N6530 W02500 -
N6640 W02250 - N6620 W02130 - N6520 W02310 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 130423
BIRD SIGMET C02 VALID 130500/130900 BIRK-
BIRD REYKJAVIK CTA SEV ICE FCST WI N6550 W02230 - N6600 W02400 -
N6640 W02250 - N6610 W02110 - N6550 W02230 SFC/FL130 STNR NC

=======================================================================
WSNT21 EGRR 130538
EGGX SIGMET 02 VALID 130540/130700 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N5233 W01503 - N5006 W01519 -
N5008 W01631 - N5231 W01604 - N5233 W01503 TOP FL200 MOV ENE 40KT
WKN

=======================================================================
WSNT21 EGRR 130657
EGGX SIGMET 03 VALID 130700/131100 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4924 W01406 - N4923 W01509 -
N5059 W01432 - N5100 W01335 - N4924 W01406 TOP FL200 MOV ENE 40KT
WKN

=======================================================================
WSNT21 EGRR 130711
EGGX SIGMET 04 VALID 130711/131100 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N5401 W01454 - N5449 W01457 -
N5454 W01405 - N5408 W01353 - N5403 W01433 - N5401 W01454 TOP FL200
MOV ENE 40KT WKN

=======================================================================
WSIL31 BICC 130946
BIRD SIGMET B03 VALID 131008/131300 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6540 W02550 - N6700 W02430 -
N6640 W02120 - N6520 W02350 - N6540 W02550 SFC/FL100 STNR NC

=======================================================================
WSNT21 EGRR 131202
EGGX SIGMET 05 VALID 131202/131500 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4942 W00907 - N4950 W00952 -
N5100 W00922 - N5100 W00840 - N4942 W00907 TOP FL200 MOV E 45KT NC

=======================================================================
WSIL31 BICC 131230
BIRD SIGMET B04 VALID 131300/131500 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6540 W02610 - N6650 W02400 -
N6600 W02030 - N6510 W02250 - N6540 W02610 SFC/FL100 STNR INTSF

=======================================================================
WSIL31 BICC 131422
BIRD SIGMET B05 VALID 131500/131700 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W02500 - N6630 W02510 -
N6640 W01900 - N6510 W01830 - N6440 W02500 SFC/FL100 STNR INTSF

=======================================================================
WSIL31 BICC 131530
BIRD SIGMET D01 VALID 131550/131700 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6300 W01920 - N6450 W02130 -
N6450 W01650 - N6330 W01550 - N6300 W01920 SFC/FL100 STNR INTSF

=======================================================================
WSIL31 BICC 131626
BIRD SIGMET E01 VALID 131700/132100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00740 - N6230 W00810 -
N6230 W00600 - N6120 W00600 - N6120 W00740 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 131630
BIRD SIGMET F01 VALID 131700/132100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6240 W02410 - N6630 W02600 -
N6640 W01930 - N6310 W01300 - N6240 W02410 SFC/FL150 STNR INTSF

=======================================================================
WSNT12 KKCI 131745
SIGA0L
KZWY SIGMET LIMA 1 VALID 131745/132145 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1745Z WI N3900 W06715 - N3745
W06415 - N3530 W07245 - N3715 W07245 - N3815 W07015 - N3900
W06715. TOP FL430. MOV E 25KT. NC.

=======================================================================
WSIL31 BICC 132033
BIRD SIGMET F02 VALID 132100/140100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6240 W02410 - N6630 W02600 -
N6640 W01930 - N6310 W01300 - N6240 W02410 SFC/FL150 STNR NC

=======================================================================
WSIL31 BICC 132034
BIRD SIGMET E02 VALID 132100/140100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00740 - N6230 W00810 -
N6230 W00600 - N6120 W00600 - N6120 W00740 SFC/FL080 STNR NC

=======================================================================
WSNT12 KKCI 132050
SIGA0L
KZWY SIGMET LIMA 2 VALID 132050/140050 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 2050Z WI N3900 W06700 - N3845
W06345 - N3730 W06445 - N3630 W07115 - N3815 W07015 - N3900
W06700. TOP FL420. MOV E 25KT. NC.

=======================================================================
WSNT13 KKCI 132120
SIGA0M
KZWY TJZS SIGMET MIKE 1 VALID 132120/140120 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR FRQ TS OBS AT 2120Z WI
N2130 W06015 - N2030 W05445 - N1800 W05515 - N1800 W06145 - N1730
W06300 - N1915 W06400 - N2130 W06015. TOP FL330. MOV W 35KT. NC.

=======================================================================
WSNT12 KKCI 132321
SIGA0L
KZWY SIGMET LIMA 3 VALID 132321/140050 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET LIMA 2 132050/140050.


