ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPS21 NZKL 130136
NZZO SIGMET 1 VALID 130139/130539 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4750 W14050 - S4730
W14310 - S5540 W14520 - S5510 W14130 - S4750 W14050 FL320/360 STNR
NC

=======================================================================
WSPS21 NZKL 130137
NZZO SIGMET 2 VALID 130139/130203 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 122203/130203

=======================================================================
WSPS21 NZKL 130140
NZZO SIGMET 3 VALID 130142/130542 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4820 W13100 - S5440
W13100 - S5350 W13410 - S5030 W13540 - S4820 W13100 FL300/400 MOV SE
30KT NC

=======================================================================
WSPS21 NZKL 130141
NZZO SIGMET 4 VALID 130142/130206 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 122206/130206

=======================================================================
W
WCAU01 APRF 130142
YBBB SIGMET X08 VALID 130200/130800 YPRF -
YBBB BRISBANE FIR TC CLAUDIA PSN S1606 E11712 CB OBS AT 0000Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT INTSF

=======================================================================
WCAU01 APRF 130142
YBBB SIGMET X08 VALID 130200/130800 YPRF -
YBBB BRISBANE FIR TC CLAUDIA PSN S1606 E11712 CB OBS AT 0000Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT INTSF

=======================================================================
WCAU01 APRF 130145
YMMM SIGMET T03 VALID 130200/130800 YPRF -
YMMM MELBOURNE FIR TC CLAUDIA PSN S1606 E11712 CB OBS AT 0000Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT INTSF

=======================================================================
WSAU21 AMMC 130250
YMMM SIGMET W02 VALID 130312/130712 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1800 E11210 - S1330 E11250 -
S1350 E11710 - S1650 E11800 - S1900 E11440 TOP FL550 MOV WSW 10KT NC

=======================================================================
WSAU21 AMMC 130251
YBBB SIGMET C02 VALID 130312/130712 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1800 E11210 - S1330 E11250 - S1350
E11710 - S1650 E11800 - S1900 E11440 TOP FL550 MOV WSW 10KT NC

=======================================================================
WSFJ01 NFFN 130300
NFFF SIGMET 01 VALID 130420/130820 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0136 E17524 - S0836 E17454 - S0924
E17000 - S0354 E17000 - S0136 E17524 TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 130300
NFFF SIGMET 02 VALID 130440/130840 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1054 E17148 - S1212 E17548 - S1654
E16912 - S1512 E16530 - S1054 E17148 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 130537
NZZO SIGMET 5 VALID 130537/130539 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 130139/130539

=======================================================================
WSPS21 NZKL 130540
NZZO SIGMET 6 VALID 130540/130542 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 130142/130542

=======================================================================
WSFJ02 NFFN 130600
NFFF SIGMET 04 VALID 130840/131240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1718 E16724 - S1618 E16542 - S1212
E17112 - S1236 W17718 - S1400 W17718 - S1718 E16724 TOP FL480 STNR
NC

=======================================================================
WSFJ01 NFFN 130600
NFFF SIGMET 03 VALID 130820/131220 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0136 E17524 - S1036 E17554 - S0924
E17000 - S0354 E17000 - N0136 E17524 TOP FL480 STNR NC

=======================================================================
WSAU21 AMMC 130645
YMMM SIGMET W03 VALID 130712/131112 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1820 E11100 - S1540 E11130 -
S1330 E11520 - S1410 E11650 - S1740 E11700 - S1920 E11200 TOP FL550
MOV WSW 05KT NC

=======================================================================
WSAU21 AMMC 130645
YBBB SIGMET C03 VALID 130712/131112 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1820 E11100 - S1540 E11130 - S1330
E11520 - S1410 E11650 - S1740 E11700 - S1920 E11200 TOP FL550 MOV
WSW 05KT NC

=======================================================================
W
WCAU01 APRF 130719
YBBB SIGMET X09 VALID 130800/131400 YPRF -
YBBB BRISBANE FIR TC CLAUDIA PSN S1630 E11536 CB OBS AT 0600Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT NC

=======================================================================
WCAU01 APRF 130719
YBBB SIGMET X09 VALID 130800/131400 YPRF -
YBBB BRISBANE FIR TC CLAUDIA PSN S1630 E11536 CB OBS AT 0600Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT NC

=======================================================================
WCAU01 APRF 130732
YMMM SIGMET T04 VALID 130800/131400 YPRF -
YMMM MELBOURNE FIR TC CLAUDIA PSN S1630 E11536 CB OBS AT 0600Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT NC

=======================================================================
WSPS21 NZKL 130835
NZZO SIGMET 7 VALID 130839/131239 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4800 W13840 - S5440
W13910 - S5800 W14330 - S5900 W14730 - S5450 W14050 - S4950 W14140 -
S4800 W13840 FL280/400 MOV E 25KT NC

=======================================================================
WSAU21 AMMC 131050
YMMM SIGMET W04 VALID 131112/131512 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1830 E11050 - S1510 E11120 -
S1430 E11440 - S1510 E11550 - S1730 E11610 - S1920 E11410 TOP FL550
MOV WSW 05KT NC

=======================================================================
WSAU21 AMMC 131051
YBBB SIGMET C04 VALID 131111/131112 YMMC-
YBBB BRISBANE FIR CNL SIGMET C03 130712/131112

=======================================================================
WSFJ01 NFFN 131200
NFFF SIGMET 05 VALID 131225/131625 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0336 E17006 - S0842 E17254 - S1024
E17100 - S1000 E17006 - S0336 E17006  TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 131200
NFFF SIGMET 06 VALID 131240/131640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1236 E17742 - S1542 E17718 - S1724
E16818 - S1306 E16706 - S1112 E17218 - S1236 E17742 TOP FL480 STNR
NC

=======================================================================
WSPS21 NZKL 131209
NZZO SIGMET 8 VALID 131210/131610 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4220 W13950 - S5400
W13920 - S5900 W14410 - S5920 W14050 - S5440 W13610 - S4240 W13740 -
S4220 W13950 FL280/400 MOV E 25KT NC

=======================================================================
WSPS21 NZKL 131210
NZZO SIGMET 9 VALID 131210/131239 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 130839/131239

=======================================================================
WCAU01 APRF 131326
YMMM SIGMET T05 VALID 131400/132000 YPRF -
YMMM MELBOURNE FIR TC CLAUDIA PSN S1718 E11406 CB OBS AT 1200Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT NC

=======================================================================
W
WCAU01 APRF 131326
YMMM SIGMET T05 VALID 131400/132000 YPRF -
YMMM MELBOURNE FIR TC CLAUDIA PSN S1718 E11406 CB OBS AT 1200Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 16KT NC

=======================================================================
WSAU21 AMMC 131446
YMMM SIGMET W05 VALID 131512/131912 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1850 E11150 - S1630 E10920 -
S1420 E11210 - S1600 E11450 - S1700 E11510 - S1900 E11330 TOP FL550
MOV WSW 05KT NC

=======================================================================
WSFJ01 NFFN 131500
NFFF SIGMET 07 VALID 131625/132025 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17724 - S0348 E17442 - S0906
E17342 - S1000 E17006 - S0254 E17006 - N0324 E17230 - N0318 E17724
TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 131500
NFFF SIGMET 08 VALID 131640/132040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1036 E17624 - S1354 E17806 - S1642
E17248 - S1612 E16812 - S1300 E16524 - S1212 E17054 - S1036 E17624
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 131542
NZZO SIGMET 10 VALID 131543/131943 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4350 W13640 - S5730
W13500 - S5710 W13750 - S4350 W13920 - S4350 W13640 FL280/400 MOV E
25KT NC

=======================================================================
WSPS21 NZKL 131543
NZZO SIGMET 11 VALID 131543/131610 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 131210/131610

=======================================================================
WSFJ02 NFFN 131800
NFFF SIGMET 10 VALID 132040/140040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0806 E17718 - S1354 E17806 - S1642
E17248 - S1612 E16812 - S1300 E16524 - S1212 E17054 - S0806 E17718
TOP FL480 STNR NC

=======================================================================
WSFJ01 NFFN 131800
NFFF SIGMET 09 VALID 132025/140025 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17824 - S0348 E17442 - S0942
E17136 - S1000 E17006 - S0254 E17006 - N0324 E17230 - N0318 E17824
TOP FL480 STNR NC

=======================================================================
WSAU21 AMMC 131849
YMMM SIGMET W06 VALID 131912/132312 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1900 E11050 - S1730 E10840 -
S1510 E10940 - S1510 E11320 - S1650 E11430 - S1900 E11300 TOP FL550
MOV WSW 05KT NC

=======================================================================
W
WCAU01 APRF 131850
YMMM SIGMET T06 VALID 132000/140200 YPRF -
YMMM MELBOURNE FIR TC CLAUDIA PSN S1736 E11236 CB OBS AT 1800Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 15KT NC

=======================================================================
WCAU01 APRF 131850
YMMM SIGMET T06 VALID 132000/140200 YPRF -
YMMM MELBOURNE FIR TC CLAUDIA PSN S1736 E11236 CB OBS AT 1800Z WI
150NM OF TC CENTRE TOP FL550 MOV WSW 15KT NC

=======================================================================
WSPS21 NZKL 131913
NZZO SIGMET 12 VALID 131920/132320 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4310 W13630 - S5500
W13500 - S5340 W13220 - S4310 W13320 - S4310 W13630 FL280/400 MOV E
25KT NC

=======================================================================
WSPS21 NZKL 131914
NZZO SIGMET 13 VALID 131920/131943 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 131543/131943

=======================================================================
WSFJ02 NFFN 132100
NFFF SIGMET 04 VALID 140040/140440 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0630 E17906 - S1236 E17836 - S1642
E17248 - S1636 E16718 - S1300 E16524 - S0806 E17718 TOP FL480 STNR
NC

=======================================================================
WSFJ01 NFFN 132100
NFFF SIGMET 02 VALID 140025/140425 NFFN-
NFFF NADI FIR CNL SIGMET 01 VALID 140025/140425

=======================================================================
WSFJ01 NFFN 132100
NFFF SIGMET 03 VALID 140025/140425 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17230 - N0324 E17954 - S0048
E17942 - S0136 E17148 - N0018 E17036 - N0324 E17230 TOP FL480 STNR
NC

=======================================================================
WSFJ01 NFFN 132100
NFFF SIGMET 01 VALID 140025/140425 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17230 - S0324 E17954 - S0048
E17942 - S0136 E17148 - N0018 E17036 - N0324 E17230 TOP FL480 STNR
NC

=======================================================================
WSAU21 AMMC 132247
YMMM SIGMET W07 VALID 132312/140312 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1900 E11000 - S1800 E10700 -
S1500 E10700 - S1500 E11000 - S1600 E11300 - S1700 E11300 - S1800
E11200 TOP FL550 MOV WSW 10KT NC

=======================================================================
WSPS21 NZKL 132253
NZZO SIGMET 14 VALID 132256/140256 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4000 W13250 - S5310
W13100 - S5330 W13240 - S4840 W13500 - S4420 W13430 - S4000 W13250
FL280/400 MOV E 25KT NC

=======================================================================
WSPS21 NZKL 132254
NZZO SIGMET 15 VALID 132256/132320 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 131920/132320


