ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPF23 NTAA 130006

NTTT SIGMET C1 VALID 130000/130400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1330 W15520 - S1520 W14940 -
S2040 W15240 - S2040 W15700 - S1330 W15520 CB TOP FL420 STNR WKN

=======================================================================
WSPS21 NZKL 130136
NZZO SIGMET 1 VALID 130139/130539 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4750 W14050 - S4730
W14310 - S5540 W14520 - S5510 W14130 - S4750 W14050 FL320/360 STNR
NC

=======================================================================
WSPS21 NZKL 130137
NZZO SIGMET 2 VALID 130139/130203 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 122203/130203

=======================================================================
WSPS21 NZKL 130140
NZZO SIGMET 3 VALID 130142/130542 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4820 W13100 - S5440
W13100 - S5350 W13410 - S5030 W13540 - S4820 W13100 FL300/400 MOV SE
30KT NC

=======================================================================
WSPS21 NZKL 130141
NZZO SIGMET 4 VALID 130142/130206 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 122206/130206

=======================================================================
WSFJ01 NFFN 130300
NFFF SIGMET 01 VALID 130420/130820 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0136 E17524 - S0836 E17454 - S0924
E17000 - S0354 E17000 - S0136 E17524 TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 130300
NFFF SIGMET 02 VALID 130440/130840 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1054 E17148 - S1212 E17548 - S1654
E16912 - S1512 E16530 - S1054 E17148 TOP FL480 STNR NC

=======================================================================
WSPF23 NTAA 130347

NTTT SIGMET C2 VALID 130400/130800 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1330 W15520 - S1520 W14940 -
S2040 W15240 - S2040 W15700 - S1330 W15520 CB TOP FL420 STNR NC

=======================================================================
WSPS21 NZKL 130537
NZZO SIGMET 5 VALID 130537/130539 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 130139/130539

=======================================================================
WSPS21 NZKL 130540
NZZO SIGMET 6 VALID 130540/130542 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 130142/130542

=======================================================================
WSFJ01 NFFN 130600
NFFF SIGMET 03 VALID 130820/131220 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0136 E17524 - S1036 E17554 - S0924
E17000 - S0354 E17000 - N0136 E17524 TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 130600
NFFF SIGMET 04 VALID 130840/131240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1718 E16724 - S1618 E16542 - S1212
E17112 - S1236 W17718 - S1400 W17718 - S1718 E16724 TOP FL480 STNR
NC

=======================================================================
WSPF23 NTAA 130746

NTTT SIGMET C3 VALID 130800/131200 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1250 W15350 - S1440 W14830 -
S2040 W15240 - S1910 W15700 CB TOP FL420 STNR NC

=======================================================================
WSPS21 NZKL 130835
NZZO SIGMET 7 VALID 130839/131239 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4800 W13840 - S5440
W13910 - S5800 W14330 - S5900 W14730 - S5450 W14050 - S4950 W14140 -
S4800 W13840 FL280/400 MOV E 25KT NC

=======================================================================
WSPF23 NTAA 131114

NTTT SIGMET C4 VALID 131130/131430 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1500 W15320 - S1450 W14840 -
S1650 W14840 - S1710 W15320 CB TOP ABV FL450 STNR INTSF

=======================================================================
WSFJ01 NFFN 131200
NFFF SIGMET 05 VALID 131225/131625 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0336 E17006 - S0842 E17254 - S1024
E17100 - S1000 E17006 - S0336 E17006  TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 131200
NFFF SIGMET 06 VALID 131240/131640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1236 E17742 - S1542 E17718 - S1724
E16818 - S1306 E16706 - S1112 E17218 - S1236 E17742 TOP FL480 STNR
NC

=======================================================================
WSPS21 NZKL 131209
NZZO SIGMET 8 VALID 131210/131610 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4220 W13950 - S5400
W13920 - S5900 W14410 - S5920 W14050 - S5440 W13610 - S4240 W13740 -
S4220 W13950 FL280/400 MOV E 25KT NC

=======================================================================
WSPS21 NZKL 131210
NZZO SIGMET 9 VALID 131210/131239 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 130839/131239

=======================================================================
WSPF23 NTAA 131408

NTTT SIGMET C5 VALID 131430/131730 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1540 W15320 - S1520 W14740 -
S1730 W14740 - S1750 W15350 CB TOP ABV FL450 MOV S INTSF

=======================================================================
WSFJ01 NFFN 131500
NFFF SIGMET 07 VALID 131625/132025 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17724 - S0348 E17442 - S0906
E17342 - S1000 E17006 - S0254 E17006 - N0324 E17230 - N0318 E17724
TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 131500
NFFF SIGMET 08 VALID 131640/132040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1036 E17624 - S1354 E17806 - S1642
E17248 - S1612 E16812 - S1300 E16524 - S1212 E17054 - S1036 E17624
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 131542
NZZO SIGMET 10 VALID 131543/131943 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4350 W13640 - S5730
W13500 - S5710 W13750 - S4350 W13920 - S4350 W13640 FL280/400 MOV E
25KT NC

=======================================================================
WSPS21 NZKL 131543
NZZO SIGMET 11 VALID 131543/131610 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 131210/131610

=======================================================================
WSPF23 NTAA 131729

NTTT SIGMET C6 VALID 131730/132130 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1540 W15500 - S1520 W14600 -
S1730 W14600 - S1800 W15500 CB TOP ABV FL450 STNR NC

=======================================================================
WSFJ02 NFFN 131800
NFFF SIGMET 10 VALID 132040/140040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0806 E17718 - S1354 E17806 - S1642
E17248 - S1612 E16812 - S1300 E16524 - S1212 E17054 - S0806 E17718
TOP FL480 STNR NC

=======================================================================
WSFJ01 NFFN 131800
NFFF SIGMET 09 VALID 132025/140025 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17824 - S0348 E17442 - S0942
E17136 - S1000 E17006 - S0254 E17006 - N0324 E17230 - N0318 E17824
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 131913
NZZO SIGMET 12 VALID 131920/132320 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4310 W13630 - S5500
W13500 - S5340 W13220 - S4310 W13320 - S4310 W13630 FL280/400 MOV E
25KT NC

=======================================================================
WSPS21 NZKL 131914
NZZO SIGMET 13 VALID 131920/131943 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 131543/131943

=======================================================================
WSFJ02 NFFN 132100
NFFF SIGMET 04 VALID 140040/140440 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0630 E17906 - S1236 E17836 - S1642
E17248 - S1636 E16718 - S1300 E16524 - S0806 E17718 TOP FL480 STNR
NC

=======================================================================
WSFJ01 NFFN 132100
NFFF SIGMET 01 VALID 140025/140425 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17230 - S0324 E17954 - S0048
E17942 - S0136 E17148 - N0018 E17036 - N0324 E17230 TOP FL480 STNR
NC

=======================================================================
WSFJ01 NFFN 132100
NFFF SIGMET 02 VALID 140025/140425 NFFN-
NFFF NADI FIR CNL SIGMET 01 VALID 140025/140425

=======================================================================
WSFJ01 NFFN 132100
NFFF SIGMET 03 VALID 140025/140425 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17230 - N0324 E17954 - S0048
E17942 - S0136 E17148 - N0018 E17036 - N0324 E17230 TOP FL480 STNR
NC

=======================================================================
WSPF23 NTAA 132122

NTTT SIGMET C7 VALID 132122/132130 NTAA-

NTTT TAHITI FIR CNL SIGMET C6 VALID 131730/132130

=======================================================================
WSPS21 NZKL 132253
NZZO SIGMET 14 VALID 132256/140256 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4000 W13250 - S5310
W13100 - S5330 W13240 - S4840 W13500 - S4420 W13430 - S4000 W13250
FL280/400 MOV E 25KT NC

=======================================================================
WSPS21 NZKL 132254
NZZO SIGMET 15 VALID 132256/132320 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 131920/132320


