ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN27 CWAO 130104
CZQX SIGMET H1 VALID 130100/130250 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET H5 122250/130250
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET J1 CZQM MONCTON FIR SIGMET B1

=======================================================================
WSCN26 CWAO 130104
CZQM SIGMET B1 VALID 130100/130250 CWUL-
CZQM MONCTON FIR CNCL SIGMET B7 122250/130250
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET H1 CZQX GANDER OCEANIC FIR/CTA
SIGMET J1

=======================================================================
WSCN06 CWAO 130104
CZQM SIGMET B1 VALID 130100/130250 CWUL-
CZQM MONCTON FIR CNCL SIGMET B7 122250/130250

=======================================================================
WSCN07 CWAO 130104
CZQX SIGMET H1 VALID 130100/130250 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET H5 122250/130250

=======================================================================
WSCN21 CWAO 130151
CZVR SIGMET I1 VALID 130150/130550 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 20 NM OF LINE /N5230 W12858/30 NW CBBC -
/N5127 W12738/45 N CYZT - /N5031 W12816/30 W CYZT - /N4842 W12519/30 SE CYAZ
SFC/FL030 QS NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 130151
CZVR SIGMET I1 VALID 130150/130550 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 20 NM OF LINE N5230 W12858 - N5127 W12738 -
N5031 W12816 - N4842 W12519 SFC/FL030 QS NC

=======================================================================
WSCN01 CWAO 130554
CZVR SIGMET I2 VALID 130550/130950 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 20 NM OF LINE N5230 W12858 - N5142 W12622
SFC/FL030 QS WKNG

=======================================================================
WSCN21 CWAO 130554
CZVR SIGMET I2 VALID 130550/130950 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 20 NM OF LINE /N5230 W12858/30 NW CBBC -
/N5142 W12622/75 SE CBBC SFC/FL030 QS WKNG
RMK GFACN31

=======================================================================
WSCN01 CWAO 130957
CZVR SIGMET I3 VALID 130955/130955 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET I2 130550/130950

=======================================================================
WSCN21 CWAO 130957
CZVR SIGMET I3 VALID 130955/130955 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET I2 130550/130950
RMK GFACN31

=======================================================================
WSCN22 CWAO 131308
CZEG SIGMET A1 VALID 131305/131705 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 30 NM OF /N6416 W07632/5 N CYTE SFC/FL030 QS
WKNG
RMK GFACN36

=======================================================================
WSCN02 CWAO 131308
CZEG SIGMET A1 VALID 131305/131705 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 30 NM OF N6416 W07632 SFC/FL030 QS WKNG

=======================================================================
WSCN05 CWAO 131319
CZUL SIGMET C1 VALID 131315/131715 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF N6213 W07534 SFC/FL030 QS NC

=======================================================================
WSCN25 CWAO 131319
CZUL SIGMET C1 VALID 131315/131715 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF /N6213 W07534/5 NE CYZG SFC/FL030
QS NC
RMK GFACN36

=======================================================================
WSCN02 CWAO 131500
CZEG SIGMET A2 VALID 131500/131705 CWEG-
CZEG EDMONTON FIR CNCL SIGMET A1 131305/131705

=======================================================================
WSCN22 CWAO 131500
CZEG SIGMET A2 VALID 131500/131705 CWEG-
CZEG EDMONTON FIR CNCL SIGMET A1 131305/131705
RMK GFACN36

=======================================================================
WSCN25 CWAO 131649
CZUL SIGMET C2 VALID 131645/132045 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF /N6213 W07534/5 NE CYZG SFC/FL030
QS NC
RMK GFACN36

=======================================================================
WSCN05 CWAO 131649
CZUL SIGMET C2 VALID 131645/132045 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF N6213 W07534 SFC/FL030 QS NC

=======================================================================
WSCN21 CWAO 131756
CZVR SIGMET D1 VALID 131755/132155 CWEG-
CZVR VANCOUVER FIR SEV ICG OBS WTN 20 NM OF LINE /N4922 W12216/20 N CYXX -
/N4922 W12104/60 NE CYXX FL090/120 QS NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 131756
CZVR SIGMET D1 VALID 131755/132155 CWEG-
CZVR VANCOUVER FIR SEV ICG OBS WTN 20 NM OF LINE N4922 W12216 - N4922 W12104
FL090/120 QS NC

=======================================================================
WSCN25 CWAO 132048
CZUL SIGMET C3 VALID 132045/140045 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF /N6213 W07534/5 NE CYZG SFC/FL030
QS NC
RMK GFACN36

=======================================================================
WSCN05 CWAO 132048
CZUL SIGMET C3 VALID 132045/140045 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 30 NM OF N6213 W07534 SFC/FL030 QS NC

=======================================================================
WSCN01 CWAO 132141
CZVR SIGMET D2 VALID 132140/132155 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET D1 131755/132155

=======================================================================
WSCN21 CWAO 132141
CZVR SIGMET D2 VALID 132140/132155 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET D1 131755/132155
RMK GFACN31


