ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSUK33 EGRR 130108
EGPX SIGMET 01 VALID 130110/130300 EGRR-
EGPX SCOTTISH FIR EMBD TS FCST WI N6100 W01000 - N6100 W00511 -
N6039 W00208 - N5958 W00125 - N5829 W00712 - N5910 W01000 - N6100
W01000 TOP FL280 MOV NE 40KT WKN

=======================================================================
WSNT21 EGRR 130108
EGGX SIGMET 01 VALID 130110/130300 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N6100 W01000 - N5910 W01000 -
N6006 W01350 - N6100 W01147 - N6100 W01000 TOP FL280 MOV NE 40KT
WKN

=======================================================================
WSGR31 LGAT 130145
LGGG SIGMET 1 VALID 130145/130345 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS SW OF LINE N3940 E01920 - N3430
E02230 STNR NC

=======================================================================
WSIY32 LIIB 130225
LIRR SIGMET 1 VALID 130230/130630 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4004 E01118 - N3823 E00924 - N3731
E01126 - N3951 E01345 - N4050 E01207 - N4004 E01118 FL160/200 MOV SW
NC

=======================================================================
WSUK33 EGRR 130231
EGPX SIGMET 02 VALID 130300/130700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5520 W00815 - N5445 W00900 -
N5434 W01000 - N5841 W01000 - N6048 W00049 - N6010 W00119 - N5520
W00815 SFC/FL060 MOV NNW 10KT INTSF

=======================================================================
WSUK33 EGRR 130247
EGPX SIGMET 03 VALID 130300/130600 EGRR-
EGPX SCOTTISH FIR EMBD TS FCST WI N6100 E00000 - N6036 E00000 -
N5914 W00545 - N6003 W00836 - N6100 W00833 - N6100 E00000 TOP FL280
MOV NE 40KT WKN

=======================================================================
WSUK33 EGRR 130321
EGPX SIGMET 04 VALID 130400/130700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5851 W00453 - N5906 W00117 -
N5512 W00150 - N5524 W00501 - N5649 W00526 - N5851 W00453 FL040/220
STNR INTSF

=======================================================================
WSIE31 EIDB 130322
EISN SIGMET 01 VALID 130330/130730 EINN-
EISN SHANNON FIR SEV TURB FCST W OF LINE N5100 W00900 - N5520 W00815
SFC/6000FT MOV E 40KT INTSF

=======================================================================
WSGR31 LGAT 130450
LGGG SIGMET 2 VALID 130450/130650 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02100 AND S OF N3900 STNR NC

=======================================================================
WSNT21 EGRR 130538
EGGX SIGMET 02 VALID 130540/130700 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N5233 W01503 - N5006 W01519 -
N5008 W01631 - N5231 W01604 - N5233 W01503 TOP FL200 MOV ENE 40KT
WKN

=======================================================================
WSUK33 EGRR 130647
EGPX SIGMET 05 VALID 130700/131100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5405 W00603 - N5434 W01000 -
N5716 W01000 - N5957 W01000 - N6028 W00451 - N5752 W00526 - N5405
W00603 SFC/FL060 MOV E 20KT INTSF

=======================================================================
WSGR31 LGAT 130650
LGGG SIGMET 3 VALID 130650/130850 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02130 AND S OF N3900 STNR NC

=======================================================================
WSUK33 EGRR 130654
EGPX SIGMET 06 VALID 130700/131100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5356 W00530 -
N5425 W00810 - N5649 W00526 - N5851 W00453 - N5906 W00117 - N5500
W00157 - N5500 W00530 FL040/220 STNR INTSF

=======================================================================
WSGR31 LGAT 130655
LGGG SIGMET 4 VALID 130655/131055 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST S OF N3630 FL180/FL350 STNR NC

=======================================================================
WSNT21 EGRR 130657
EGGX SIGMET 03 VALID 130700/131100 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4924 W01406 - N4923 W01509 -
N5059 W01432 - N5100 W01335 - N4924 W01406 TOP FL200 MOV ENE 40KT
WKN

=======================================================================
WSNT21 EGRR 130711
EGGX SIGMET 04 VALID 130711/131100 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N5401 W01454 - N5449 W01457 -
N5454 W01405 - N5408 W01353 - N5403 W01433 - N5401 W01454 TOP FL200
MOV ENE 40KT WKN

=======================================================================
WSIE31 EIDB 130716
EISN SIGMET 02 VALID 130716/131030 EINN-
EISN SHANNON FIR EMBD TS FCST W OF LINE N5100 W01330 - N5410 W01330
TOP FL200 MOV NE 40KT NC

=======================================================================
WSIE31 EIDB 130722
EISN SIGMET 03 VALID 130730/131130 EINN-
EISN SHANNON FIR SEV TURB FCST W OF LINE N5100 W00820 - N5400 W00600
SFC/6000FT MOV E 30KT NC

=======================================================================
WSYG31 LYBM 130818
LYBA SIGMET 1 VALID 130825/131225 LYBE-
LYBA BEOGRAD  FIR SEV ICE FZRA OBS N OF N4420 STNR NC

=======================================================================
WSGR31 LGAT 130850
LGGG SIGMET 5 VALID 130850/131050 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02130 AND S OF N3930 STNR
INTSF

=======================================================================
WSUK31 EGRR 130933
EGTT SIGMET 01 VALID 130933/131200 EGRR-
EGTT LONDON FIR SEV TURB FCST W OF LINE N4920 W00525 - N5500 W00357
SFC/FL060 MOV E 30KT INTSF

=======================================================================
WSUK31 EGRR 130938
EGTT SIGMET 02 VALID 131000/131200 EGRR-
EGTT LONDON FIR SEV MTW FCST W OF LINE N5500 W00115 - N4939 W00348
FL020/220 STNR NC

=======================================================================
WSFR35 LFPW 131001
LFRR SIGMET 1 VALID 131100/131500 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4715 W00800 - N4900 W00800 -
N4930 W00545 - N4845 W00600 - N4715 W00800 SFC/FL040 MOV E 30KT INTSF

=======================================================================
WSIE31 EIDB 131012
EISN SIGMET 04 VALID 131030/131230 EINN-
EISN SHANNON FIR EMBD TS FCST E OF W01200 AND W OF W01000 TOP FL200
MOV NE 40KT NC

=======================================================================
WSUK33 EGRR 131048
EGPX SIGMET 07 VALID 131100/131500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST W OF LINE N5500 W00425 - N6100
W00400 SFC/FL060 MOV E 20KT INTSF

=======================================================================
WSUK33 EGRR 131057
EGPX SIGMET 08 VALID 131100/131500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5356 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5524 W00736 - N5941
W00504 - N5941 W00116 - N5500 W00033 - N5500 W00530 FL020/280 STNR
INTSF

=======================================================================
WSIE31 EIDB 131114
EISN SIGMET 05 VALID 131130/131530 EINN-
EISN SHANNON FIR SEV TURB FCST ENTIRE FIR SFC/6000FT MOV E 35KT NC

=======================================================================
WSGR31 LGAT 131115
LGGG SIGMET 6 VALID 131115/131515 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST S OF N3630 FL180/FL350 STNR NC

=======================================================================
WSIE31 EIDB 131118
EISN SIGMET 06 VALID 131130/131530 EINN-
EISN SHANNON FIR SEV MTW FCST E OF W00800 FL020/220 STNR NC

=======================================================================
WSUK31 EGRR 131124
EGTT SIGMET 03 VALID 131200/131500 EGRR-
EGTT LONDON FIR SEV TURB FCST W OF LINE N4939 W00347 - N5500 W00245
SFC/FL060 MOV E 30KT NC

=======================================================================
WSSN31 ESWI 131126
ESAA SIGMET U01 VALID 131200/131500 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6611 E01430 - N6559 E01752 - N6413
E01611 - N6432 E01342 - N6611 E01430 SFC/FL070 MOV E NC

=======================================================================
WSUK31 EGRR 131128
EGTT SIGMET 04 VALID 131200/131600 EGRR-
EGTT LONDON FIR SEV MTW FCST W OF LINE N5500 W00015 - N4938 W00351
FL020/180 STNR INTSF

=======================================================================
WSUK32 EGJJ 131151
EGJJ SIGMET U01 VALID 131300/131700 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR
INTSF

=======================================================================
WSNT21 EGRR 131202
EGGX SIGMET 05 VALID 131202/131500 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4942 W00907 - N4950 W00952 -
N5100 W00922 - N5100 W00840 - N4942 W00907 TOP FL200 MOV E 45KT NC

=======================================================================
WSSN31 ESWI 131219
ESAA SIGMET Z01 VALID 131219/131240 ESSA-
ESAA SWEDEN FIR TEST SIGMET PLEASE DISREGARD

=======================================================================
WSUK31 EGRR 131308
EGTT SIGMET 05 VALID 131310/131610 EGRR-
EGTT LONDON FIR EMBD TS FCST WI N5131 W00701 - N5109 W00711 - N5013
W00738 - N4941 W00800 - N5131 W00701 TOP FL200 MOV E 45KT WKN

=======================================================================
WSUK31 EGRR 131430
EGTT SIGMET 06 VALID 131430/131700 EGRR-
EGTT LONDON FIR EMBD TSGR FCST WI N5220 W00530 - N5257 W00530 -
N5257 W00501 - N5219 W00500 - N5138 W00550 - N5154 W00619 - N5220
W00530 TOP FL200 MOV NE 50KT NC

=======================================================================
WSUK33 EGRR 131438
EGPX SIGMET 09 VALID 131500/131900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST W OF LINE N5500 E00057 - N6100
W00106 SFC/FL060 MOV E 40KT INTSF

=======================================================================
WSFR35 LFPW 131441
LFRR SIGMET 2 VALID 131500/131900 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4600 W00800 - N4900 W00800 -
N5000 W00200 - N5000 W00045 - N4715 W00330 - N4600 W00800 SFC/FL050
MOV E 30KT NC

=======================================================================
WSUK33 EGRR 131441
EGPX SIGMET 10 VALID 131500/131900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5935 W00618 - N5941 W00116 -
N5500 W00033 - N5500 W00527 - N5935 W00618 FL020/280 MOV E 40KT NC

=======================================================================
WSUK31 EGRR 131445
EGTT SIGMET 07 VALID 131500/131900 EGRR-
EGTT LONDON FIR SEV TURB FCST W OF LINE N5000 W00117 - N5500 W00014
SFC/FL060 MOV E 40KT NC

=======================================================================
WSUK31 EGRR 131448
EGTT SIGMET 08 VALID 131448/131610 EGRR-
EGTT LONDON FIR CNL SIGMET 05 131310/131610

=======================================================================
WSIE31 EIDB 131526
EISN SIGMET 07 VALID 131530/131930 EINN-
EISN SHANNON FIR SEV TURB FCST ENTIRE FIR SFC/6000FT MOV NNE 30KT
WKN

=======================================================================
WSGR31 LGAT 131530
LGGG SIGMET 7 VALID 131530/131930 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST S OF N3700 FL180/FL350 STNR NC

=======================================================================
WSUK31 EGRR 131545
EGTT SIGMET 09 VALID 131600/131900 EGRR-
EGTT LONDON FIR SEV MTW FCST W OF LINE N5500 W00015 - N4938 W00351
FL020/220 STNR NC

=======================================================================
WSUK32 EGJJ 131625
EGJJ SIGMET U02 VALID 131700/132100 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST AT 1700Z ENTIRE CTA SFC/FL060
STNR INTSF

=======================================================================
WSUK31 EGRR 131713
EGTT SIGMET 10 VALID 131713/131900 EGRR-
EGTT LONDON FIR EMBD TSGR FCST WI N5420 W00247 - N5415 W00158 -
N5311 W00214 - N5316 W00304 - N5420 W00247 TOP FL200 MOV NE 55KT NC

=======================================================================
WSNO32 ENMI 131825
ENSV SIGMET B01 VALID 131900/132300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5900 E00730 - N5915 E00510 - N6200
E00450 - N6200 E00730 - N5900 E00730 SFC/FL370 STNR INTSF

=======================================================================
WSFR35 LFPW 131831
LFRR SIGMET 3 VALID 131900/132300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4930 W00500 - N5000 W00200 -
N5000 W00015 - N4845 W00015 - N4700 W00200 - N4500 W00800 - N4730
W00800 - N4930 W00500 SFC/FL050 MOV E 20KT NC

=======================================================================
WSFR31 LFPW 131833
LFFF SIGMET 1 VALID 131900/132300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NW OF LINE N5045 E00315 - N4845
W00015 SFC/FL050 STNR NC

=======================================================================
WSNO34 ENMI 131835
ENBD SIGMET C01 VALID 131900/132300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6245 E00715 - N6300
E00900 - N6200 E00900 - N6200 E00500 SFC/FL370 STNR INTSF

=======================================================================
WSUK33 EGRR 131854
EGPX SIGMET 11 VALID 131900/132300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF LINE N6100 E00000 - N6100
W01000 SFC/FL060 STNR NC

=======================================================================
WSUK31 EGRR 131857
EGTT SIGMET 11 VALID 131900/132300 EGRR-
EGTT LONDON FIR SEV TURB FCST E OF LINE N4939 W00347 - N5500 W00037
SFC/FL060 MOV E 30KT NC

=======================================================================
WSUK31 EGRR 131900
EGTT SIGMET 12 VALID 131900/132300 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4850 W00800 - N5100 W00800 - N5220
W00530 - N5500 W00530 - N5500 W00224 - N5408 W00220 - N4852 W00750 -
N4850 W00800 SFC/FL060 STNR NC

=======================================================================
WSBX31 EBBR 131905
EBBU SIGMET U01 VALID 131905/132305 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST W OF E00315 SFC/FL050 MOV E NC

=======================================================================
WSIE31 EIDB 131915
EISN SIGMET 08 VALID 131930/132330 EINN-
EISN SHANNON FIR SEV TURB FCST NE OF LINE N5230 W01500 - N5230
W01100 - N5130 W00930 - N5100 W00800 SFC/6000FT MOV N 10KT WKN

=======================================================================
WSGR31 LGAT 131930
LGGG SIGMET 8 VALID 131930/132330 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST S OF N3700 FL180/FL350 STNR NC

=======================================================================
WSNO31 ENMI 132050
ENOS SIGMET A01 VALID 132100/140100 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00730 - N6200 E00730 - N6200
E00900 - N6030 E00730 SFC/FL370 STNR INTSF

=======================================================================
WSUK32 EGJJ 132051
EGJJ SIGMET U03 VALID 132100/132200 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC

=======================================================================
WSNO32 ENMI 132150
ENSV SIGMET B02 VALID 132300/140300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5800 E00730 - N5845 E00530 - N6200
E00440 - N6200 E00730 - N5800 E00730 SFC/FL370 STNR NC

=======================================================================
WSFR35 LFPW 132156
LFRR SIGMET 4 VALID 132300/140300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N5000 W00130 - N5000 W00015 -
N4845 W00015 - N4645 W00200 - N4445 W00630 - N4500 W00800 - N4600
W00800 - N5000 W00130 SFC/FL050 MOV NE 20KT WKN

=======================================================================
WSFR31 LFPW 132156
LFFF SIGMET 2 VALID 132300/140300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NW OF LINE N5045 E00300 - N4845
W00015 SFC/FL050 STNR WKN

=======================================================================
WSNO34 ENMI 132200
ENBD SIGMET C02 VALID 132300/140300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6300 E00800 - N6345
E01200 - N6310 E01200 - N6200 E00940 - N6200 E00500 SFC/FL370 STNR
NC

=======================================================================
WSUK33 EGRR 132238
EGPX SIGMET 12 VALID 132300/140300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF LINE N6100 E00000 - N6100
W01000 SFC/FL060 STNR NC

=======================================================================
WSUK31 EGRR 132241
EGTT SIGMET 13 VALID 132300/140300 EGRR-
EGTT LONDON FIR SEV TURB FCST NW OF LINE N5230 W00530 - N5500 E00042
SFC/FL060 STNR NC

=======================================================================
WSUK31 EGRR 132244
EGTT SIGMET 14 VALID 132300/140300 EGRR-
EGTT LONDON FIR SEV TURB FCST SE OF LINE N5000 W00100 - N5500 E00413
SFC/FL060 MOV SE 25KT NC

=======================================================================
WSBX31 EBBR 132303
EBBU SIGMET U02 VALID 132305/140305 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST NW OF LINE N5045 E003-N5113 E00348
SFC/FL050 STNR WKN

=======================================================================
WSIE31 EIDB 132319
EISN SIGMET 09 VALID 132330/140230 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5420 AND E OF W01000 SFC/6000FT
MOV N 15KT WKN


