ARCHIVED SIGMET OF: 20200113 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPK31 OPLA 130025
OPLA SIGMET 01 VALID 130100/130500 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 68E TO 75E MOV E
INTSF

=======================================================================
WSPK31 OPLA 130025
OPLA SIGMET 001 VALID 130100/130500 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 68E TO 75E MOV E
INTSF

=======================================================================
WSPK31 OPLA 130400
OPLA SIGMET 02 VALID 130500/130900 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 68E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 130400
OPLA SIGMET 002 VALID 130500/130900 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 68E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 130810
OPLA SIGMET 03 VALID 130900/131300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 131200
OPLA SIGMET 04 VALID 131300/131700 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 131200
OPLR SIGMET 04 VALID 131300/131700 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 131600
OPLA SIGMET 05 VALID 131700/132100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 31N TO 35N AND 70E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 131600
OPLA SIGMET 005 VALID 131700/132100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 31N TO 35N AND 70E TO 75E MOV E NC

=======================================================================
WSPK31 OPLA 131600
OPLR SIGMET 005 VALID 131700/132100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 31N TO 35N AND 70E TO 75E MOV E NC

=======================================================================
WSIR31 OIII 131634
OIIX SIGMET 1 VALID 131630/131930 OIII-
OIIX TEHRAN FIR
SEV ICE FSCT WI N3816 E04428 - N3851 E04818
- N3534 E04947 - N3516 E04603 SFC/FL170 NC

=======================================================================
WSIR31 OIII 131917
OIIX SIGMET 2 VALID 131915/132230 OIII-
OIIX TEHRAN FIR
SEV ICE FSCT WI N3635 E04505 - N3709 E04902 - N3549 E05045
 - N3340 E05034 - N3254 E04613 SFC/FL170 NC

=======================================================================
WSPK31 OPLA 132300
OPLA SIGMET 006 VALID 140000/140400 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF

=======================================================================
WSPK31 OPLA 132300
OPLA SIGMET 06 VALID 140000/140400 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF

=======================================================================
WSIR31 OIII 132342
OIIX SIGMET 3 VALID 132300/140130 OIII-
OIIX TEHRAN FIR
SEV ICE FSCT WI N3634 E04524 - N3701 E04849 - N3548 E05033
- N3244 E05009 - N3216 E04730 - N3255 E04606 - N3400 E04521
SFC/FL170 NC


