ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMC31 GMMC 060001
GMMM SIGMET T1 VALID 060300/060700 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST W OF LINE 3533 W01036 - N3202 W011
54 - N3204 W01404 FL210/370 MOV E WKN

=======================================================================
WSMC31 GMMC 060651
GMMM SIGMET T2 VALID 060700/061100 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST W OF LINE N3558 W01048 - N3021 W01
312 FL240/380 MOV E NC

=======================================================================
WSSG31 GOOY 060810
GOOO SIGMET A1 VALID 060810/061210 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0800Z
WI N0201 W02714 - N0426 W02705 - N0449 W02031 -
   N0226 W01741 - N0138 W02312 - N0030 W02512
   TOP FL470 MOV W 10KT NC

=======================================================================
WSEG31 HECA 061134
HECC SIGMET 01 VALID 061200/061500 HECA-
HECC CAIRO ACC MOD SS OBS  AND FSCT AT 061134 OVER HEBA WSPD MAY BE
MORE THAN 30KTS NC

=======================================================================
WSEG31 HECA 061322
HECC SIGMET 02 VALID 061322/061500 HECA-
HECC CAIRO ACC MOD SS OBS  AND FSCT AT 061334 OVER HEBA WSPD MAY BE
MORE THAN 30KTS NC

=======================================================================
WSEG31 HECA 061400
HECC SIGMET 03 VALID 061400/061800 HECA-
HECC CAIRO ACC MOD SS OBS AND FSCT OVER HEBA THE WSPD MAY BE MORE
THAN 20KTS NC


