ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 060015
RJJJ SIGMET T01 VALID 060015/060615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSPA04 PHFO 060055
SIGPAQ

KZAK SIGMET QUEBEC 3 VALID 060100/060500 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1210 E16920 - N1000 E17310 - N0750
E17120 - N0840 E16620 - N1110 E16620 - N1210 E16920. CB TOPS TO
FL570. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 060313
SIGPAR

KZAK SIGMET ROMEO 1 VALID 060315/060715 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1840 W14540 - N1540 W14450 - N1510
W14920 - N1810 W14910 - N1840 W14540. CB TOPS TO FL390. MOV S 5KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 060453
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 060453/060500 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 3 VALID 060100/060500.
TS COVERAGE HAS DIMINISHED.
WSPA05 PHFO 060627
SIGPAR

KZAK SIGMET ROMEO 2 VALID 060620/061020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 W14420 - N1510 W14340 - N1430
W14840 - N1720 W14840 - N1730 W14420. CB TOPS TO FL330. MOV S 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061025
SIGPAR

KZAK SIGMET ROMEO 3 VALID 061020/061420 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1740 W14340 - N1450 W14310 -
N1430 W14740 - N1720 W14750 - N1740 W14340. CB TOPS TO FL350.
STNR. NC.BASED ON SAT AND LTG OBS.

=======================================================================
WSPA04 PHFO 060055
SIGPAQ

KZAK SIGMET QUEBEC 3 VALID 060100/060500 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1210 E16920 - N1000 E17310 - N0750
E17120 - N0840 E16620 - N1110 E16620 - N1210 E16920. CB TOPS TO
FL570. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 060313
SIGPAR

KZAK SIGMET ROMEO 1 VALID 060315/060715 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1840 W14540 - N1540 W14450 - N1510
W14920 - N1810 W14910 - N1840 W14540. CB TOPS TO FL390. MOV S 5KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 060453
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 060453/060500 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 3 VALID 060100/060500.
TS COVERAGE HAS DIMINISHED.
WSPA05 PHFO 060627
SIGPAR

KZAK SIGMET ROMEO 2 VALID 060620/061020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 W14420 - N1510 W14340 - N1430
W14840 - N1720 W14840 - N1730 W14420. CB TOPS TO FL330. MOV S 10KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 060313
SIGPAR

KZAK SIGMET ROMEO 1 VALID 060315/060715 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1840 W14540 - N1540 W14450 - N1510
W14920 - N1810 W14910 - N1840 W14540. CB TOPS TO FL390. MOV S 5KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 060453
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 060453/060500 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 3 VALID 060100/060500.
TS COVERAGE HAS DIMINISHED.
WSPA05 PHFO 060627
SIGPAR

KZAK SIGMET ROMEO 2 VALID 060620/061020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 W14420 - N1510 W14340 - N1430
W14840 - N1720 W14840 - N1730 W14420. CB TOPS TO FL330. MOV S 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061025
SIGPAR

KZAK SIGMET ROMEO 3 VALID 061020/061420 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1740 W14340 - N1450 W14310 -
N1430 W14740 - N1720 W14750 - N1740 W14340. CB TOPS TO FL350.
STNR. NC.BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 060313
SIGPAR

KZAK SIGMET ROMEO 1 VALID 060315/060715 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1840 W14540 - N1540 W14450 - N1510
W14920 - N1810 W14910 - N1840 W14540. CB TOPS TO FL390. MOV S 5KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 060453
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 060453/060500 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 3 VALID 060100/060500.
TS COVERAGE HAS DIMINISHED.
WSPA05 PHFO 060627
SIGPAR

KZAK SIGMET ROMEO 2 VALID 060620/061020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 W14420 - N1510 W14340 - N1430
W14840 - N1720 W14840 - N1730 W14420. CB TOPS TO FL330. MOV S 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061025
SIGPAR

KZAK SIGMET ROMEO 3 VALID 061020/061420 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1740 W14340 - N1450 W14310 -
N1430 W14740 - N1720 W14750 - N1740 W14340. CB TOPS TO FL350.
STNR. NC.BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061407
SIGPAR

KZAK SIGMET ROMEO 4 VALID 061406/061420 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 3 VALID 061020/061420.
TS COVERAGE HAS DIMINISHED.

=======================================================================
WVJP31 RJTD 060319
RJJJ SIGMET U01 VALID 060319/060919 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0309Z ABV FL060 MOV E

=======================================================================
WVJP31 RJTD 060325
RJJJ SIGMET U02 VALID 060325/060925 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0309Z FL080 MOV E

=======================================================================
WSPA04 PHFO 060453
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 060453/060500 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 3 VALID 060100/060500.
TS COVERAGE HAS DIMINISHED.
WSPA05 PHFO 060627
SIGPAR

KZAK SIGMET ROMEO 2 VALID 060620/061020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 W14420 - N1510 W14340 - N1430
W14840 - N1720 W14840 - N1730 W14420. CB TOPS TO FL330. MOV S 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061025
SIGPAR

KZAK SIGMET ROMEO 3 VALID 061020/061420 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1740 W14340 - N1450 W14310 -
N1430 W14740 - N1720 W14750 - N1740 W14340. CB TOPS TO FL350.
STNR. NC.BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061407
SIGPAR

KZAK SIGMET ROMEO 4 VALID 061406/061420 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 3 VALID 061020/061420.
TS COVERAGE HAS DIMINISHED.

=======================================================================
WVJP31 RJTD 060508
RJJJ SIGMET V01 VALID 060508/061108 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT ASOSAN PSN N3253 E13106 VA CLD OBS
AT 0445Z FL060 MOV NE

=======================================================================
WSPA05 PHFO 060627
SIGPAR

KZAK SIGMET ROMEO 2 VALID 060620/061020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 W14420 - N1510 W14340 - N1430
W14840 - N1720 W14840 - N1730 W14420. CB TOPS TO FL330. MOV S 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061025
SIGPAR

KZAK SIGMET ROMEO 3 VALID 061020/061420 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1740 W14340 - N1450 W14310 -
N1430 W14740 - N1720 W14750 - N1740 W14340. CB TOPS TO FL350.
STNR. NC.BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061407
SIGPAR

KZAK SIGMET ROMEO 4 VALID 061406/061420 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 3 VALID 061020/061420.
TS COVERAGE HAS DIMINISHED.

=======================================================================
WSPA05 PHFO 061025
SIGPAR

KZAK SIGMET ROMEO 3 VALID 061020/061420 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1740 W14340 - N1450 W14310 -
N1430 W14740 - N1720 W14750 - N1740 W14340. CB TOPS TO FL350.
STNR. NC.BASED ON SAT AND LTG OBS.
WSPA05 PHFO 061407
SIGPAR

KZAK SIGMET ROMEO 4 VALID 061406/061420 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 3 VALID 061020/061420.
TS COVERAGE HAS DIMINISHED.
WSPA06 PHFO 061855
SIGPAS

KZAK SIGMET SIERRA 1 VALID 061900/062300 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 W18000 - N0600 W17400 - N0310
W17620 - N0540 E17900 - N0840 W18000. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 061407
SIGPAR

KZAK SIGMET ROMEO 4 VALID 061406/061420 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 3 VALID 061020/061420.
TS COVERAGE HAS DIMINISHED.
WSPA06 PHFO 061855
SIGPAS

KZAK SIGMET SIERRA 1 VALID 061900/062300 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 W18000 - N0600 W17400 - N0310
W17620 - N0540 E17900 - N0840 W18000. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 062321
SIGPAS

KZAK SIGMET SIERRA 2 VALID 062320/070320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0830 E17850 - N0610 W17450 - N0350
W17550 - N0450 E17710 - N0830 E17850. CB TOPS TO FL570. STNR. NC.
BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 061636
RJJJ SIGMET W01 VALID 061636/062236 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD
OBS AT 1619Z ABV FL030 MOV NW

=======================================================================
WSPA06 PHFO 061855
SIGPAS

KZAK SIGMET SIERRA 1 VALID 061900/062300 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 W18000 - N0600 W17400 - N0310
W17620 - N0540 E17900 - N0840 W18000. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 062321
SIGPAS

KZAK SIGMET SIERRA 2 VALID 062320/070320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0830 E17850 - N0610 W17450 - N0350
W17550 - N0450 E17710 - N0830 E17850. CB TOPS TO FL570. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 070324
SIGPAS

KZAK SIGMET SIERRA 3 VALID 070308/070320 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 2 VALID 062320/070320.
THUNDERSTORMS HAVE WEAKENED AND DISPERSED.

=======================================================================
WVJP31 RJTD 062314
RJJJ SIGMET X01 VALID 062314/070514 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT ASOSAN PSN N3253 E13106 VA CLD OBS
AT 2305Z ABV FL050 MOV N

=======================================================================
WSPA06 PHFO 062321
SIGPAS

KZAK SIGMET SIERRA 2 VALID 062320/070320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0830 E17850 - N0610 W17450 - N0350
W17550 - N0450 E17710 - N0830 E17850. CB TOPS TO FL570. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 070324
SIGPAS

KZAK SIGMET SIERRA 3 VALID 070308/070320 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 2 VALID 062320/070320.
THUNDERSTORMS HAVE WEAKENED AND DISPERSED.


