ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSAZ31 LPMG 060030
LPPO SIGMET 1 VALID 060100/060500 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST E OF W01800 FL210/370 MOV
E 30KT WKN

=======================================================================
WSNT21 EGRR 060730
EGGX SIGMET 01 VALID 060735/061135 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5100 W01500 - N5100 W01456 -
N4706 W01018 - N4500 W00955 - N4500 W01244 - N4705 W01308 - N5421
W02242 - N5227 W01640 - N5100 W01500 FL210/400 MOV NE 35KT NC

=======================================================================
WSIL31 BICC 061030
BIRD SIGMET A01 VALID 061050/061400 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6230 W00750 - N6230 W00600 -
N6120 W00620 - N6120 W00730 - N6230 W00750 SFC/FL360 STNR NC

=======================================================================
WSIL31 BICC 061100
BIRD SIGMET B01 VALID 061200/061500 BIRK-
BIRD REYKJAVIK CTA SEV ICE OBS AT 1149Z WI N6630 W02310 - N6640
W01530 - N6520 W01640 - N6520 W02130 - N6630 W02310 SFC/FL120 MOV N
NC

=======================================================================
WSNT21 EGRR 061119
EGGX SIGMET 02 VALID 061135/061500 EGRR-
EGGX SHANWICK FIR SEV TURB FCST NE OF LINE N5100 W01028 - N4740
W00800 FL210/370 MOV NE 35KT NC

=======================================================================
WSIL31 BICC 061310
BIRD SIGMET A02 VALID 061400/061700 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00620 - N6120 W00730 -
N6230 W00750 - N6230 W00600 - N6120 W00620 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 061619
BIRD SIGMET A03 VALID 061700/061900 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00620 - N6120 W00730 -
N6230 W00750 - N6230 W00600 - N6120 W00620 SFC/FL080 STNR WKN

=======================================================================
WSGL31 BGSF 061707
BGGL SIGMET 1 VALID 061705/062105 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 1705Z WI N6427 W03931 - N6047 W04218 -
N6106
W04352 - N6416 W04212 - N6427 W03931 SFC/FL110 STNR INTSF

=======================================================================
WSGL31 BGSF 061721
BGGL SIGMET 2 VALID 061721/062105 BGSF-
BGGL NUUK FIR CNL SIGMET 1 061705/062105

=======================================================================
WSGL31 BGSF 061722
BGGL SIGMET 3 VALID 061725/062125 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 1725Z WI N6507 W03848 - N6011 W04228 -
N6031
W04428 - N6533 W04100 - N6507 W03848 SFC/FL110 STNR INTSF

=======================================================================
WSAZ31 LPMG 061830
LPPO SIGMET 2 VALID 061900/062300 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N2330 W02559 - N3430
W03030 - N2730 W02930 - N2700 W02500 - N2400 W02500 - N2330 W02559
FL220/350 MOV SE 20KT WKN

=======================================================================
WSIL31 BICC 061844
BIRD SIGMET A04 VALID 061900/062130 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6230 W00600 - N6230 W00750 -
N6120 W00730 - N6120 W00620 - N6230 W00600 SFC/FL080 STNR WKN

=======================================================================
WSAZ31 LPMG 061855
LPPO SIGMET 3 VALID 061900/062300 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N2330 W02559 - N2500
W04000 - N2800 W04000 - N2700 W02500 - N2400 W02500 - N2330 W02559
FL220/350 MOV SE 20KT WKN

=======================================================================
WSAZ31 LPMG 061856
LPPO SIGMET 4 VALID 061900/062300 LPPT-
LPPO SANTA MARIA OCEANIC FIR CNL SIGMET 2 061900/062300

=======================================================================
WSIL31 BICC 062105
BIRD SIGMET A05 VALID 062130/070030 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6120 W00620 - N6120 W00730 -
N6230 W00750 - N6230 W00600 - N6120 W00620 SFC/FL080 STNR NC

=======================================================================
WSGL31 BGSF 062114
BGGL SIGMET 4 VALID 062125/070125 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 2125Z WI N6507 W03848 - N6011 W04228 -
N6031
W04428 - N6533 W04100 - N6507 W03848 SFC/FL110 STNR NC


