ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEDITER 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCY31 LCLK 060100
LCCC SIGMET 1 VALID 060200/060600 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST ENTIRE FIR TOP FL320 NC

=======================================================================
WSCY31 LCLK 060530
LCCC SIGMET 2 VALID 060600/061000 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST ENTIRE FIR TOP FL320 NC

=======================================================================
WSCY31 LCLK 060930
LCCC SIGMET 3 VALID 061000/061400 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST ENTIRE FIR TOP FL300 NC

=======================================================================
WSCY31 LCLK 061330
LCCC SIGMET 4 VALID 061400/061800 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST ENTIRE FIR TOP FL300 NC

=======================================================================
WSCY31 LCLK 061740
LCCC SIGMET 5 VALID 061800/062200 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST TOP FL300 MOV NNE 40KT NC

=======================================================================
WSCY31 LCLK 062130
LCCC SIGMET 6 VALID 062200/070200 LCLK-
LCCC NICOSIA FIR EMBD TS OBS AND FCST TOP FL300 N OF N3330
 MOV NNE 40KT NC


