ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN01 CWAO 060041
CZVR SIGMET D1 VALID 060040/060110 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET D1 052110/060110

=======================================================================
WSCN21 CWAO 060041
CZVR SIGMET D1 VALID 060040/060110 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET D1 052110/060110
RMK GFACN31

=======================================================================
WSCN07 CWAO 060246
CZQX SIGMET F1 VALID 060245/060645 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG FZRA FCST WTN 20 NM OF LINE N4609 W05501 -
N4800 W04730 SFC/FL050 MOV ENE 20KT WKNG

=======================================================================
WSCN06 CWAO 060246
CZQM SIGMET I1 VALID 060245/060320 CWUL-
CZQM MONCTON FIR CNCL SIGMET I1 052320/060320

=======================================================================
WSCN27 CWAO 060246
CZQX SIGMET F1 VALID 060245/060645 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG FZRA FCST WTN 20 NM OF LINE /N4609 W05501/60
SE LFVP - /N4800 W04730/ SFC/FL050 MOV ENE 20KT WKNG
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET H1 CZQM MONCTON FIR SIGMET I1

=======================================================================
WSCN26 CWAO 060246
CZQM SIGMET I1 VALID 060245/060320 CWUL-
CZQM MONCTON FIR CNCL SIGMET I1 052320/060320
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET F1 CZQX GANDER OCEANIC FIR/CTA
SIGMET H1

=======================================================================
WSCN27 CWAO 060311
CZQX SIGMET G1 VALID 060310/060710 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 30 NM OF LINE /N4527 W06115/15 S CYPD
- /N4716 W05801/60 SE CDA5 - /N4654 W05304/45 S CYYT - /N4851 W05311/60 E CYQX
SFC/FL040 QS NC
RMK GFACN34/CZQM MONCTON FIR SIGMET K1

=======================================================================
WSCN26 CWAO 060311
CZQM SIGMET K1 VALID 060310/060710 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 30 NM OF LINE /N4527 W06115/15 S CYPD -
/N4716 W05801/60 SE CDA5 - /N4654 W05304/45 S CYYT - /N4851 W05311/60 E CYQX
SFC/FL040 QS NC
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET G1

=======================================================================
WSCN07 CWAO 060311
CZQX SIGMET G1 VALID 060310/060710 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 30 NM OF LINE N4527 W06115 - N4716
W05801 - N4654 W05304 - N4851 W05311 SFC/FL040 QS NC

=======================================================================
WSCN06 CWAO 060311
CZQM SIGMET K1 VALID 060310/060710 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 30 NM OF LINE N4527 W06115 - N4716 W05801 -
N4654 W05304 - N4851 W05311 SFC/FL040 QS NC

=======================================================================
WSCN02 CWAO 060315
CZEG SIGMET J1 VALID 060315/060320 CWEG-
CZEG EDMONTON FIR CNCL SIGMET J1 052320/060320

=======================================================================
WSCN22 CWAO 060315
CZEG SIGMET J1 VALID 060315/060320 CWEG-
CZEG EDMONTON FIR CNCL SIGMET J1 052320/060320
RMK GFACN32 GFACN31

=======================================================================
WSCN27 CWAO 060512
CZQX SIGMET G2 VALID 060510/060910 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 30 NM OF LINE /N4711 W05633/30 NW
LFVP - /N4654 W05304/45 S CYYT - /N4949 W05403/60 N CYQX SFC/FL040 QS NC
RMK GFACN34/CZQM MONCTON FIR SIGMET K2

=======================================================================
WSCN26 CWAO 060512
CZQM SIGMET K2 VALID 060510/060710 CWUL-
CZQM MONCTON FIR CNCL SIGMET K1 060310/060710
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET G2

=======================================================================
WSCN07 CWAO 060512
CZQX SIGMET G2 VALID 060510/060910 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 30 NM OF LINE N4711 W05633 - N4654
W05304 - N4949 W05403 SFC/FL040 QS NC

=======================================================================
WSCN06 CWAO 060512
CZQM SIGMET K2 VALID 060510/060710 CWUL-
CZQM MONCTON FIR CNCL SIGMET K1 060310/060710

=======================================================================
WSCN27 CWAO 060548
CZQX SIGMET F2 VALID 060545/060645 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET F1 060245/060645
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET H2

=======================================================================
WSCN07 CWAO 060548
CZQX SIGMET F2 VALID 060545/060645 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET F1 060245/060645

=======================================================================
WSCN27 CWAO 060906
CZQX SIGMET G3 VALID 060905/061305 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 25 NM OF LINE /N4655 W05417/75 SW
CYYT - /N4654 W05301/45 S CYYT - /N4949 W05400/60 N CYQX SFC/FL040 QS NC
RMK GFACN34

=======================================================================
WSCN07 CWAO 060906
CZQX SIGMET G3 VALID 060905/061305 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 25 NM OF LINE N4655 W05417 - N4654
W05301 - N4949 W05400 SFC/FL040 QS NC

=======================================================================
WSCN27 CWAO 061111
CZQX SIGMET G4 VALID 061110/061305 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET G3 060905/061305
RMK GFACN34

=======================================================================
WSCN07 CWAO 061111
CZQX SIGMET G4 VALID 061110/061305 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET G3 060905/061305

=======================================================================
WSCN25 CWAO 061211
CZUL SIGMET L1 VALID 061210/061610 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF /N6135 W07156/CYKG SFC/FL020 QS NC
RMK GFACN36

=======================================================================
WSCN05 CWAO 061211
CZUL SIGMET L1 VALID 061210/061610 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF N6135 W07156 SFC/FL020 QS NC

=======================================================================
WSCN25 CWAO 061518
CZUL SIGMET L2 VALID 061515/061610 CWEG-
CZUL MONTREAL FIR CNCL SIGMET L1 061210/061610
RMK GFACN36

=======================================================================
WSCN05 CWAO 061518
CZUL SIGMET L2 VALID 061515/061610 CWEG-
CZUL MONTREAL FIR CNCL SIGMET L1 061210/061610


