ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 061510
MMID SIGMET C1 VALID 061505/061905 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1505Z
WI N1442 W11018 - N1546 W10856 - N1616 W10732 - N1609 W10610 - N1505 W10544
         - N1325 W10734 - N1331 W10856 - N1114 W11055 - N1155 W11238 - N1331 W11140
         CB TOP ABV FL400
MOV NNW 08KT INTSF.

=======================================================================
WSMX31 MMMX 061903
MMID SIGMET C2 VALID 061859/062259 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1859Z
WI N1401 W11206 - N1427 W11047 - N1538 W10923 - N1553 W10713 - N1354 W10647
         - N1231 W10838 - N1234 W10949 - N1122 W10957 - N1046 W11201 - N1117 W11254
         CB TOP ABV FL400
MOV NNW 05KT NC.

=======================================================================
WSMX31 MMMX 062229
MMID SIGMET C3 VALID 062226/070226 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2226Z
WI N1430 W11251 - N1510 W10958 - N1406 W10951 - N1257 W11041 - N1054 W10816
         - N0941 W10930 - N0941 W11226 - N1138 W11308 CB TOP ABV FL400
MOV NNW 05KT NC.


