ARCHIVED SIGMET OF: 20200106 // FROM: 0 TO: 23  UTC
SIGMET REGION: INDIAN_OC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSC31 FSIA 060140
FSSS SIGMET 01 VALID 060215/060615 FSSS SEYCHELLES FIR
FSSS SEYCHELLES FIR EMBD TS FCST WI S0110 E05020 - S0159 E05946 - S0455 E05948 - S0951 E05006 - S0940 E04614 - S0110 E05020 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 060535
FSSS SIGMET 02 VALID 060615/061015 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0015 E05100 - S0015 E06000 - S0700 E06000 - S0235 E05715 - S0222 E05352 - S0700 E05100 - S0015 E05100 TOP ABV FL390 STNR INTSF

=======================================================================
WSSC31 FSIA 060950
FSSS SIGMET 03 VALID 061015/061415 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0010 E05010 - S0010 E06000 -
S0745 E06000 - S0705 E05801 - S0302 E05639 - S0303 E05323 - S0707
E05019 - S0010 E05010 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 061355
FSSS SIGMET 04 VALID 061415/061815 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0022 E05127 - N0449 E05658 - N0449 E06000 - S0800 E06000 - S0800 E05400 - S0022 E05127 TOP ABV FL390 STNR NC

=======================================================================
WSMG31 FMMI 061531

FMMM SIGMET A1 VALID 061531/061931 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1630 E04830- S1400 E04800
- S1230 E04900 - S1500 E05030 TOP ABV FL480 STNR NC
WSMG31 FMMI 061912

FMMM SIGMET A2 VALID 061912/062312 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1300 E04800- S1300 E04900
- S1630 E04900 - S1630 E04700 TOP ABV FL480 MOV W NC

=======================================================================
WSMG31 FMMI 061531

FMMM SIGMET A1 VALID 061531/061931 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1630 E04830- S1400 E04800
- S1230 E04900 - S1500 E05030 TOP ABV FL480 STNR NC

=======================================================================
WSSC31 FSIA 061815
FSSS SIGMET 05 VALID 061815/062215 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0112 E05137 - N0609 E06000 - S0942 E06000 - S0932 E05338 - S0545 E04818 - N0112 E05137 TOP ABV FL390 STNR INTSF

=======================================================================
WSMG31 FMMI 061912

FMMM SIGMET A2 VALID 061912/062312 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1300 E04800- S1300 E04900
- S1630 E04900 - S1630 E04700 TOP ABV FL480 MOV W NC

=======================================================================
WSSC31 FSIA 062200
FSSS SIGMET 06 VALID 062215/070215 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0258 E05139 - N0655 E06000 - S0955 E06000 - S0934 E05403 - S0531 E04820 - N0258 E05139 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 062250
VCCF SIGMET A01 VALID 062250/070250 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
S0200 E07800 - N0120 E07800 - S0100 E08300 -
S0200 E08345 - S0200 E07800
TOP FL480 MOV NW 05KT NC

=======================================================================
WSMG31 FMMI 062312

FMMM SIGMET A3 VALID 062312/070112 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1600 E04630- S1800 E04620
- S1800 E04800 - S1630 E04800 TOP ABV FL480 MOV W WKN


