
WSCZ31 LKPW 111217
LKAA SIGMET T01 VALID 111217/111500 LKPW-
LKAA PRAHA  FIR EMBD TS OBS APRX 170KM WID LINE BTN N5037 E01558 -
N4918 E01338 TOP FL340 MOV NNE INTSF==

WSSP31 LEMM 111216
LECM SIGMET 1 VALID 111215/111600 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4131 W00219 - N4208 W00144 -
N41 W00041 - N3835 W00122 - N3838 W00144 - N4006 W00118 - N4131
W00219  SFC/FL150 STNR  NC==

WSFJ02 NFFN 111200
NFFF SIGMET 04 VALID 111300/111700 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0648 E17000 - S1106 E17554 - S1324
E17236 - S1118 E16906 - S1006 E17006 - S0648 E17000 TOP FL480 STNR
NC==

WSIR31 OIII 111321
OIIX SIGMET 4 VALID 111320/111630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST NW OF LINE N3804 E04857 - N3633
E04449 TOP ABV FL300 MOV NE/E NC==

WSIR31 OIII 111322
OIIX SIGMET 5 VALID 111320/111630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3809 E05525 - N3601 E05810 -
N3644 E06022 - N3830 E05715 TOP ABV FL300 MOV NE/E NC==

WSKO31 RKSI 111343
RKRR SIGMET F04 VALID 111343/111600 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3351 E12400 - N3439 E12400 - N3704 E12804 -
       N3631 E12835 - N3351 E12400 TOP FL260 MOV NE 20KT NC==

WSCG31 FCBB 111343
FCCC SIGMET G1 VALID 111345/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1330Z
E OF LINE S0023 E01506 - S0117 E01503
E OF LINE S0302 E01430 - S0419 E01430
W OF LINE S0358 E01128 - S0256 E01128
E OF LINE S0254 E01016 - S0402 E01020
     TOP FL450 MOV W 10KT INTSF==

WSZA21 FAOR 111346
FAJA SIGMET A01 VALID 111400/111800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2208 E02946 - S2223 E03018 - S2217 E03054 - S2222 E03117 -
S2310 E03132 - S2329 E03132 - S2400 E03154 - S2420 E03200 -
S2502 E03203 - S2523 E03200 - S2528 E03107 - S2313 E02743 -
S2300 E02800 - S2250 E02802 - S2234 E02819 - S2227 E02855 -
S2213 E02905 - S2210 E02924 FL240/450==

WSTH31 VTBS 111025
VTBB SIGMET 06 VALID 111030/111430 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1343 E10007 - N1320 E09919 -
N1526 E09835 - N1618 E09902 - N1719 E09809 - N1740 E10045 - N1343
E10007 TOP FL530 MOV NE 10KT NC==

WSRA31 RUKR 111027
UNKL SIGMET 2 VALID 111200/111600 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST WI N6700 E08331 - N6412 E09347 -
N6213 E09910 - N6020 E09550 - N5745 E09544 - N5721 E08810 - N5845
E08756 - N6055 E08300 - N6327 E08448 TOP FL320 MOV SE 20KMH NC==

WSTH31 VTBS 111030
VTBB SIGMET 07 VALID 111035/111435 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0650 E10053 - N0631 E10045 -
N0654 E09901 - N0901 E09723 - N0937 E09839 - N0813 E10002 - N0650
E10053 TOP FL530 STNR NC==

WSBW20 VGHS 111030
VGFR SIGMET 04 VALID 111200/111600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL-390 MOV ENE NC==

WSCI45 ZHHH 111035
ZHWH SIGMET 5 VALID 111145/111545 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N31 FL250/400 STNR NC==

WSCA31 MHTG 111015
MHTG SIGMET A2 VALID 111015/111415 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1000Z
WI N1447 W08826 -N1158 W08829 -N1010 W09022 -N1320 W09345
-N1526 W09023 TOP FL520 MOV SW 05-10KT NC==

WSCA31 MHTG 111035
MHTG SIGMET B1 VALID 111035/111435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N0858 W08342 -N0635 W08414 -N0554 W09042 -N0729 W09132
-N0738 W08621 -N0956 W08532 TOP FL520 MOV W 05KT INTSF==

WSRS31 RURD 111044
URRV SIGMET 2 VALID 111050/111430 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4700 E03828 - N4404 E04158 - N4324
E04029 - N4459 E03653 - N4700 E03828 SFC/FL150 STNR NC==

WSCO31 SKBO 111345
SKED SIGMET D1 VALID 111355/111710 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1335Z WI N0750 W07401 - N0619 W07415 - N0637
W07623 - N0759 W07602 - N0730 W07448 - N0750 W07401 TOP FL490 MOV W 10KT INTSF==

NNNN
WSDL31 EDZF 111357
EDGG SIGMET I05 VALID 111400/111600 EDZF-
EDGG LANGEN FIR SEV ICE  FCST AT 1400Z WI N5048 E01040 - N5017 E01047
- N4919 E00648 - N4935 E00646 - N5001 E00840 - N5031 E00913 - N5048
E01040 2000/5000FT NC FCST AT 1600Z WI N4909 E00755 - N5029 E01141 -
N4947 E01222 - N4842 E00846 - N4909 E00755==

WSLJ31 LJLJ 111356
LJLA SIGMET T3 VALID 111400/111500 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS N OF N4602 AND W OF E01405 TOP
FL300 STNR NC==

WSUZ31 UTTT 111355
UTTR SIGMET 3 VALID 111400/111800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E058 W OF E064
TOP FL360 MOV NE 12KT NC==

WSPN02 KKCI 111400
SIGP0B
KZAK SIGMET BRAVO 2 VALID 111400/111800 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1400Z WI N0745 W13455 - N0705
W12955 - N0405 W13015 - N0510 W13755 - N0745 W13455. TOP FL530.
STNR. NC.
WSUK31 EGRR 111025
EGTT SIGMET 03 VALID 111100/111500 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5149 E00216 - N5102 E00054
- N5013 W00341 - N4859 W00713 SFC/FL060 STNR WKN==

WSUZ31 UTTT 111357
UTTR SIGMET 4 VALID 111400/111800 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E058 W OF E064
TOP FL360 MOV NE 12KT NC==

WVJP31 RJTD 111354
RJJJ SIGMET P03 VALID 111354/111954 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1320Z WI N3137 E13049 - N3141 E13048 - N3141
E13051 - N3137 E13051 - N3137 E13049 SFC/FL070 FCST AT 1920Z WI
N3215 E13132 - N3259 E13151 - N3256 E13230 - N3247 E13225 - N3248
E13202 - N3215 E13132==

WVJP31 RJTD 111354
RJJJ SIGMET Q01 VALID 111354/111954 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1328Z FL080 MOV NE==

WSID21 WAAA 111350
WAAZ SIGMET 08 VALID 111350/111750 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0636 
E14100 - S0648 E14053 - S0636 E13907 - S0537 
E13910 - S0527 E14100 - S0636 E14100 
TOP FL540 MOV SSW 5KT INTSF==

WSZA21 FAOR 111348
FAJO SIGMET N02 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3214 W01000 - S3951 E01739 - S4232 E02112 - S3619 W00646 -
S3430 W01000 FL260/320==

WSZA21 FAOR 111349
FAJO SIGMET O02 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4354 E05700 - S4500 E05700 - S4500 E06911 - S5340 E06457 -
S5353 E03858 - S4612 E03950 FL260/340==

WSZA21 FAOR 111347
FAJO SIGMET L02 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2316 W00934 - S3156 E00621 - S3541 E00529 - S3321 W00233 -
S3104 W01000 - S2935 W01000 TOP FL320==

WSIY31 LIIB 111334
LIMM SIGMET 2 VALID 111340/111740 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4642 E01225 - N4631 E01344 - N4548
E01342 - N4456 E01125 - N4414 E00716 - N4555 E00745 - N4642 E01225
TOP FL300 STNR NC==

WSCI39 ZWWW 111320
ZWUQ SIGMET 2 VALID 111320/111720 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4514 E08120 - N4509 E08409 - N4234 E08414 -
N4207 E08004 - N4310 E08047 - N4503 E08002 - N4514 E08120
TOP FL340 MOV E 20KMH NC==

WSSS20 VHHH 111315
VHHK SIGMET 1 VALID 111320/111720 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2051 E11130 - N2130 E11130 - N2400 E11730 - 
N2253 E11730 - N2051 E11130 TOP FL500 MOV ESE 20KT NC==

WSMS31 WMKK 111315
WMFC SIGMET G02 VALID 111315/111715 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E10254 AND
E OF E09850 TOP FL530 MOV W NC==

WVPR31 SPJC 111322
SPIM SIGMET 3 VALID 111350/111950 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1250Z WI S1538 W07054 - S1548 W07048 -
S1551 W07134 - S1546 W07151 - S1541 W07135 - S1538 W07054 SFC/FL240
FCST AT 1900Z VA CLD WI S1544 W07135 - S1545 W07029 -
S1601 W07004 - S1612 W07039 - S1555 W07136 - S1546 W07150 -
S1544 W07135 SFC/FL240==

WSSD20 OEJD 111308
OEJD SIGMET 03 VALID 111300/111700 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS N OF N24 S OF N27 E OF E41 TOP ABV FL300
MOV E-NE NC==

WSPS21 NZKL 111306
NZZO SIGMET 17 VALID 111311/111711 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3130 W16030 - S2840 W16210
- S2810 W16050 - S3040 W15740 - S3130 W16030 TOP FL480 MOV SE 15KT
NC==

WSAU21 AMMC 111252
YMMM SIGMET M05 VALID 111301/111701 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0410 E09510 - S0730 E10010 -
S0840 E09930 - S0630 E09620 - S0630 E09240 - S0450 E09230 TOP FL540
STNR NC==

WSID20 WIII 111300
WIIZ SIGMET 22 VALID 111300/111700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0144 E09349 - N0040 E09305 - N0024 
E09200 - N0153 E09155 - N0156 E09302 - N0144 E09349 TOP FL490 MOV W 
5KT NC==

WSCG31 FCBB 111245
FCCC SIGMET F1 VALID 111250/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
E OF LINE S0023 E01658 - N0041 E01723
W OF LINE N0143 E01654 - N0034 E01638
E OF LINE N0041 E01521 - N0133 E01519
E OF LINE S0050 E01351 - S0233 E01354
W OF LINE S0229 E01454 - S0054 E01456
     TOP FL450 MOV W 10KT INTSF==

WSCO31 SKBO 111259
SIGMET SKED SIGMET 4 VALID 111225/111540 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1205Z WI N0658 W07704 - N0337 W07725
 - N0337 W07725 - N0309 W07734 - N0403 W08005 - N0608 W07901 - N0709
 W07746 - N0658 W07704 TOP FL490 MOV WNW 12KT NC==

WSCG31 FCBB 111243
FCCC SIGMET E1 VALID 111245/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0601 E01651 - N0254 E01557
E OF LINE N0254 E01407 - N0600 E01302
     TOP FL450 MOV W 10KT INTSF==

WSKO31 RKSI 111237
RKRR SIGMET E03 VALID 111300/111600 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3631 E12358 - N3735 E12510 - N3759 E12645 -
       N3654 E12743 - N3439 E12400 - N3631 E12358 TOP FL260 MOV
       NE 20KT NC==

WSKZ31 UAAA 111234
UAAA SIGMET 3 VALID 111300/111600 UAAA-
UAAA ALMATY FIR EMBD TSGR FCST W OF E082 TOP FL380 MOV NE
20KMH NC==

WSID20 WIII 111230
WIIZ SIGMET 21 VALID 111230/111500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0159 E09810 - S0619 E09928 - S0609 
E09814 - S0337 E09425 - S0046 E09540 - S0159 E09810 TOP FL520 MOV W 
5KT INTSF==

WSID21 WAAA 111222
WAAZ SIGMET 07 VALID 111222/111622 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0144 
E11339 - S0243 E11304 - S0219 E11055 - S0219 
E11054 - S0029 E11218 - S0144 E11339 
TOP FL540 STNR NC==

WSCI35 ZGGG 111224
ZGZU SIGMET 5 VALID 111250/111650 ZGGG-
ZGZU GUANGZHOU FIR EMBD TSGR FCST WI N2544 E11504 - N2334 E11120 -
N2328 E10550 - N2052 E10801 - N2052 E11135 - N2332 E11736 - N2544
E11504 TOP FL510 MOV ESE 40KMH WKN==

WSMS31 WMKK 111222
WBFC SIGMET E02 VALID 111230/111530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0120 E11429 -
N0054 E11035 - N0140 E10858 - N0324 E11129 - N0232 E11515 -
N0120 E11429 TOP FL540 MOV NNE NC==

WSMS31 WMKK 111221
WBFC SIGMET D02 VALID 111230/111530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0505 E11731 -
N0247 E11508 - N0452 E11345 - N0559 E11627 - N0505 E11731
TOP FL520 MOV NNE NC==

WSID20 WIII 111215
WIIZ SIGMET 20 VALID 111215/111430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0221 E10026 - N0123 E09847 - N0348 
E09621 - N0448 E09804 - N0221 E10026 TOP FL530 STNR INTSF==

WSSP32 LEMM 111208
LECB SIGMET 1 VALID 111215/111600 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N3836 W00126 - N4058 W00040
- N4212 E00136 - N4147 E00212 - N3953 W00008 - N3834 W00046 -
N3836 W00126  SFC/FL150 STNR NC==

WVJP31 RJTD 111215
RJJJ SIGMET C03 VALID 111215/111815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV N==

WSPM31 MPTO 111206
MPZL SIGMET A1 VALID 111206/111606 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1140Z WI 
MILAT-IRTA-TOKUT-BUSMO-DAKMO-KAKOL-ARORO-MILAT
TOP FL500 MOV W INTSF==

WSID20 WIII 111200
WIIZ SIGMET 18 VALID 111200/111430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0024 E11223 - S0031 E11217 - S0300 
E11023 - S0304 E11023 - S0239 E10920 - N0110 E10918 - N0024 E11223 
TOP FL540 STNR NC==

WSRA31 RUNW 111200
UNNT SIGMET 2 VALID 111200/111600 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS SE OF LINE N6054 E08300 - N5702
E07857 - N5426 E07653 TOP FL400 MOV NE 30KMH NC==

WSCN02 CWAO 111205
CZEG SIGMET E4 VALID 111205/111605 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N6608 W06541 SFC/FL030 QS NC==

WSID20 WIII 111205
WIIZ SIGMET 19 VALID 111205/111430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0658 E10914 - S0752 E10747 - S0700 
E10545 - S0601 E10609 - S0558 E10728 - S0658 E10914 TOP FL500 STNR 
WKN==

WSNP31 VNKT 111200
VNSM SIGMET 01 VALID 111200/111600 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1150Z MOV E INTSF==

WSPH31 RPLL 111157
RPHI SIGMET C04 VALID 111157/111557 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0935 E13000 - N0723 E13000 - 
N0809 E12801 - N0904 E12752 - N1012 E12852 - N0935 E13000 
TOP FL530 STNR NC==

WSCG31 FCBB 111157
FCCC SIGMET D4 VALID 111230/111630 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1145Z
E OF LINE N0444 E01828 - N0626 E01923
E OF LINE N0626 E02215 - N0800 E02315
W OF LINE N0718 E01355 - N0800 E01354
E OF LINE N0349 E01053 - N0141 E01025
W OF LINE N0412 E01552 - N0143 E01435
W OF LINE N0413 E00852 - N0021 E00742
     TOP FL480 MOV W 10KT INTSF==

WSBM31 VYYY 111152
VYYF SIGMET 1 VALID 111052/111552 VYYY-VYYF YANGON FIR EMBD TS OBS WI
 N1614 E09907 - N1517 E09824 - N1510 E09755 - N1526 E09741 - N1658 
E09748 - N1729 E09817 - N1614 E09907 TOP FL510 MOV NE 15KT NC==

WSAG31 SABE 111201
SAEF SIGMET 4 VALID 111201/111601 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1201Z
WI S3021 W06011 - S3005 W06038 - S3100 W06110 - S3124 W06133 - S3104
W06132 - S3204 W06132 - S3229 W06157 - S3339 W05834 - S3048 W05750 - 
S3021 W06011 FL020/060 STNR WKN==

WSSB31 VCBI 111140
VCCF SIGMET B01 VALID 111140/111540 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0832 E07919 - N1000 E08000 -
N1000 E08200 - N0732 E08304 -
N0632 E08044 - N0832 E07919 
TOP FL510 STNR NC==

WSMA31 FIMP 111130
FIMM SIGMET A04 VALID 111230/111630 FIMP - FIMM MAURITIUS FIR EMBD TS
OBS AT 1130Z WI S0600 E06000 - S0600 E06700 - S1000 E06700 - S1300
E06000 - S0600 E06000 TOP ABV FL390 MOV WNW 08KT==

WSRA31 RUEK 111140
USSV SIGMET 2 VALID 111145/111545 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST W OF E05155 TOP FL300 MOV N 30KMH
NC==

WSAJ31 UBBB 111134
UBBB SIGMET 1 VALID 111200/111600 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 AND S OF N39 TOP FL340 MOV
NE 30KT INTSF==

WSVS31 VVGL 111120
VVNB SIGMET 2 VALID 111125/111525 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1700 E10630 - N1920 E10400 - N2115 
E10520 - N2025 E10740 - N1830 E10645 - N1720 E10805 - N1700 E10630 
TOP FL500 MOV E 05KT NC==

WVEQ31 SEGU 111122
SEFG SIGMET A2 VALID 111122/111722 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1010Z FL115/150 WI S0004 W07739 - S0005 W07738
- S0028 W07756 - S0018 W07808 - S0004 W07739 MOV SW 10-15KT
FCST VA CLD AT 1600Z NO ASH EXP==

WSPS21 NZKL 111016
NZZO SIGMET 15 VALID 111018/111418 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1940 W15700 - S2240 W15700
- S2240 W15840 - S2020 W15910 - S1940 W15700 TOP FL520 MOV ESE 15KT
NC==

WSAU21 AMRF 111123
YMMM SIGMET N01 VALID 111200/111600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14640 - S4110 E14850 -
S4350 E14740 - YMSY - LRP - MARR SFC/8000FT STNR NC==

WSCU31 MUHA 111110
MUFH SIGMET 3 VALID 111110/111510 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1105Z WI N2400 W08200 N2400 W07900
N2000 W08200 N2042 W08518 TO N2400 W08200 CB TOP FL450 MOV NE 10KT
INTSF==

WSSC31 FSIA 111010
FSSS SIGMET B03 VALID 111100/111500 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0420 E04400 - S0358 E04604 - S0541 E05004 -
S0816 E05229 - S0900 E05124 - S0544 E04357 - S0420 E04000 TOP ABV FL390 MOV W
NC==

WSSC31 FSIA 111015
FSSS SIGMET 03 VALID 111100/111500 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0650 E05639 - S0500 E05640 - S0240 E06000 -
S1000 E06000 - S1000 E05824 - S0650 E05639 TOP ABV FL390 MOV W INTSF==

WSPM31 MPTO 111100
MPZL SIGMET 01 VALID 111100/111500 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1020Z WI 
MORLI-AROVI-ALGEN-POXON-PAPIN-DABON
TOP FL500 MOV STNRY INTSF==

WSPK31 OPLA 111130
OPLR SIGMET 03 VALID 111130/111530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
INTSF==

WSFR35 LFPW 111107
LFRR SIGMET 3 VALID 111105/111500 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4700 W00315 - N4800 W00515 -
N4915 W00615 - N5000 W00200 - N5000 W00015 - N4830 W00015 - N4700
W00315 SFC/FL050 STNR NC==

WSFR31 LFPW 111107
LFFF SIGMET 3 VALID 111105/111500 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4830 W00015 - N5000 W00015 -
N5115 E00200 - N4945 E00545 - N4930 E00145 - N4830 W00015 SFC/FL050
STNR NC==

WSMX31 MMMX 111105
MMID SIGMET C1 VALID 111104/111504 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1104Z
WI N0820 W11030 - N1234 W10836 - N1232 W11459 - N0630 W11541 CB TOP ABV
         FL500
MOV W 10 KT INTSF.
==

WSPK31 OPLA 111130
OPLR SIGMET 003 VALID 111130/111530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
INTSF==

WSFG20 TFFF 111342
SOOO SIGMET 2 VALID 111400/111600 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0645 W03630 - N0500 W04000 -
N0500 W04800 - N0430 W05115 - N0515 W05115 - N0545 W04645 - N0530
W04315 - N0745 W03715 TOP FL420 STNR NC==

WSFR34 LFPW 111336
LFMM SIGMET 8 VALID 111345/111600 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4145 E00915 - N4230 E00845 -
N4245 E00930 - N4145 E00945 - N4145 E00915 SFC/FL350 STNR WKN==

WVEQ31 SEGU 110910
SEFG SIGMET 2 VALID 110910/111510 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0910Z FL170/220 WI S0158 W07820 - S0200 W07817
- S0215 W07859 - S0207 W07859 - S0158 W07820 MOV SW 10-15KT
FCST VA CLD AT 1500Z WI S0159 W07820 - S0201 W07819 - S0232 W07906 -
S0216 W07908 - S0159 W07820==

WSGL31 BGSF 111007
BGGL SIGMET U03 VALID 111015/111415 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1015Z WI N6243 W04917 - N6044 W04657 
- N6032 
W04809 - N6215 W05016 - N6243 W04917 SFC/FL070 NC FCST AT 1415Z WI 
N6310 W05027 
- N6052 W04635 - N6019 W04506 - N6000 W04519 - N6042 W04826 - N6248 
W05052 - 
N6310 W05027==

WSGY31 SYCJ 111130
SYGC SIGMET A1 VALID 111130/111430 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1129Z WI N0803 W05911 - N0622
 W05731 - N0527 W05805 - N0639 W05945 - N0803 W05911 - TOP FL360 MOV
 W-NW INTSF==

WSCI38 ZYTX 110948
ZYSH SIGMET 6 VALID 111010/111410 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4822 E12250 - N4724 E13055 - N4432 E12755 -
N4121 E12429 - N4146 E11907 - N4822 E12250 TOP FL340 MOV E 25KMH
 INTSF ==

WSRS31 RUSM 111146
UWWW SIGMET 1 VALID 111200/111500 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF E05100 TOP FL320 MOV N 20KMH NC==

WSBZ01 SBBR 111200
SBAO SIGMET 4 VALID 111030/111430 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0505
W04748 - N0505 W04002 -N0745 W03506 - N0255 W02833 - N0026 W03446 - N0228 W04328
- N0505 W04748 TOP FL420 MOV W 05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 5 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0324
W06732 - N0055 W04037 -S0358 W04225 - S0420 W04322 - S0354 W04714 - S1235 W05907
- S0952 W06449 - S0324 W06732 TOP FL410 MOV E05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 7 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0203
W05553 - N0017 W05539 -N0020 W05906 - N0116 W05851 - N0203 W05553 TOP FL410 MOV
W 05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 8 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0306
W05222 - N0429 W05135 -N0504 W04756 - N0325 W04508 - N0137 W04734 - N0306 W05222
TOP FL410 MOV W 05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 6 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0059
W06517 - S0039 W06428 -S0142 W06815 - S0050 W06933 - N0036 W07001 - N0150 W06714
- N0052 W06627 - N0059 W06517 TOP FL410 MOV W05KT NC==

WSZA21 FAOR 111350
FAJO SIGMET A01 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E06210 - S4500 E06410 - S4743 E06421 - S5002 E05145 -
S4850 E04249 - S4647 E04154 - S4533 E05501 FL390/440==

WSUS31 KKCI 111355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 111555-111955 
FROM 50WNW BGR-BGR-BOS-HTO-CYN-HAR-SLT-SYR-MSS-50WNW BGR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 111355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 111555-111955 
FROM CHE-PUB-TBE-TCC-CME-DMN-CHE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 111355 
SIGW  
CONVECTIVE SIGMET 17W 
VALID UNTIL 1555Z 
AZ 
50W TBC 
ISOL TS D30 MOV FROM 26025KT. TOPS TO FL410. 
 
OUTLOOK VALID 111555-111955 
FROM JAC-BOY-CHE-DMN-SSO-TBC-HVE-MLD-JAC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

