
WSZA21 FAOR 110945
FACA SIGMET F01 VALID 111000/111400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3233 E02841 - S3320 E03031 - S3638 E02723 - S3630 E01744 -
S3436 E02021 - S3352 E02516 SFC/FL030==

WSCZ31 LKPW 111217
LKAA SIGMET T01 VALID 111217/111500 LKPW-
LKAA PRAHA  FIR EMBD TS OBS APRX 170KM WID LINE BTN N5037 E01558 -
N4918 E01338 TOP FL340 MOV NNE INTSF==

WSSP31 LEMM 111216
LECM SIGMET 1 VALID 111215/111600 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4131 W00219 - N4208 W00144 -
N41 W00041 - N3835 W00122 - N3838 W00144 - N4006 W00118 - N4131
W00219  SFC/FL150 STNR  NC==

WSFJ02 NFFN 111200
NFFF SIGMET 04 VALID 111300/111700 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0648 E17000 - S1106 E17554 - S1324
E17236 - S1118 E16906 - S1006 E17006 - S0648 E17000 TOP FL480 STNR
NC==

WSTH31 VTBS 111025
VTBB SIGMET 06 VALID 111030/111430 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1343 E10007 - N1320 E09919 -
N1526 E09835 - N1618 E09902 - N1719 E09809 - N1740 E10045 - N1343
E10007 TOP FL530 MOV NE 10KT NC==

WSRA31 RUKR 111027
UNKL SIGMET 2 VALID 111200/111600 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST WI N6700 E08331 - N6412 E09347 -
N6213 E09910 - N6020 E09550 - N5745 E09544 - N5721 E08810 - N5845
E08756 - N6055 E08300 - N6327 E08448 TOP FL320 MOV SE 20KMH NC==

WSTH31 VTBS 111030
VTBB SIGMET 07 VALID 111035/111435 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0650 E10053 - N0631 E10045 -
N0654 E09901 - N0901 E09723 - N0937 E09839 - N0813 E10002 - N0650
E10053 TOP FL530 STNR NC==

WSBW20 VGHS 111030
VGFR SIGMET 04 VALID 111200/111600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL-390 MOV ENE NC==

WSCI45 ZHHH 111035
ZHWH SIGMET 5 VALID 111145/111545 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N31 FL250/400 STNR NC==

WSMO31 ZMUB 111030
ZMUB SIGMET A02 VALID 111000/111400 ZMUB-
ZMUB ULAANBAATAR FIR HVY DS FCST WI N4752 E10644 - N4719 E11039 -
N4550 E11111 - N4341 E11155 - N4538 E10646 - N4752 E10644  SFC FL100
MOV E 20KMH NC==

WSMS31 WMKK 111039
WMFC SIGMET G01 VALID 111040/111440 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0243 E10135 - N0402 E10030 -
N0455 E10140 - N0458 E10340 - N0430 E10331 - N0243 E10135 TOP FL530
MOV WNW NC==

WSCA31 MHTG 111015
MHTG SIGMET A2 VALID 111015/111415 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1000Z
WI N1447 W08826 -N1158 W08829 -N1010 W09022 -N1320 W09345
-N1526 W09023 TOP FL520 MOV SW 05-10KT NC==

WSCA31 MHTG 111035
MHTG SIGMET B1 VALID 111035/111435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N0858 W08342 -N0635 W08414 -N0554 W09042 -N0729 W09132
-N0738 W08621 -N0956 W08532 TOP FL520 MOV W 05KT INTSF==

WSRS31 RURD 111044
URRV SIGMET 2 VALID 111050/111430 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4700 E03828 - N4404 E04158 - N4324
E04029 - N4459 E03653 - N4700 E03828 SFC/FL150 STNR NC==

WSUZ31 UTTT 111045
UTTR SIGMET 1 VALID 111050/111400 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E059 W OF E061
TOP FL360 MOV NE 12KT NC==

WSUK31 EGRR 111025
EGTT SIGMET 03 VALID 111100/111500 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5149 E00216 - N5102 E00054
- N5013 W00341 - N4859 W00713 SFC/FL060 STNR WKN==

WSLJ31 LJLJ 111255
LJLA SIGMET T2 VALID 111300/111400 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS WI N4602 E01350 - N4635 E01339 -
N4609 E01257 - N4602 E01350 TOP FL300 STNR NC==

WSCG31 FCBB 111245
FCCC SIGMET F1 VALID 111250/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
E OF LINE S0023 E01658 - N0041 E01723
W OF LINE N0143 E01654 - N0034 E01638
E OF LINE N0041 E01521 - N0133 E01519
E OF LINE S0050 E01351 - S0233 E01354
W OF LINE S0229 E01454 - S0054 E01456
     TOP FL450 MOV W 10KT INTSF==

WSCO31 SKBO 111259
SIGMET SKED SIGMET 4 VALID 111225/111540 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1205Z WI N0658 W07704 - N0337 W07725
 - N0337 W07725 - N0309 W07734 - N0403 W08005 - N0608 W07901 - N0709
 W07746 - N0658 W07704 TOP FL490 MOV WNW 12KT NC==

WSCG31 FCBB 111243
FCCC SIGMET E1 VALID 111245/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0601 E01651 - N0254 E01557
E OF LINE N0254 E01407 - N0600 E01302
     TOP FL450 MOV W 10KT INTSF==

WSKO31 RKSI 111237
RKRR SIGMET E03 VALID 111300/111600 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3631 E12358 - N3735 E12510 - N3759 E12645 -
       N3654 E12743 - N3439 E12400 - N3631 E12358 TOP FL260 MOV
       NE 20KT NC==

WSKZ31 UAAA 111234
UAAA SIGMET 3 VALID 111300/111600 UAAA-
UAAA ALMATY FIR EMBD TSGR FCST W OF E082 TOP FL380 MOV NE
20KMH NC==

WSFR34 LFPW 110945
LFMM SIGMET 6 VALID 110945/111345 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4145 E00915 - N4230 E00845 -
N4245 E00930 - N4145 E00945 - N4145 E00915 SFC/FL350 STNR INTSF==

WSIY31 LIIB 111145
LIMM SIGMET 01 VALID 111140/111340 LIIP-
LIMM MILANO FIR EMBD TS FCST N OF LINE N4431 E00646 - N4550 E01350
TOP FL300 STNR NC==

WSID20 WIII 111230
WIIZ SIGMET 21 VALID 111230/111500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0159 E09810 - S0619 E09928 - S0609 
E09814 - S0337 E09425 - S0046 E09540 - S0159 E09810 TOP FL520 MOV W 
5KT INTSF==

WSID21 WAAA 111222
WAAZ SIGMET 07 VALID 111222/111622 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0144 
E11339 - S0243 E11304 - S0219 E11055 - S0219 
E11054 - S0029 E11218 - S0144 E11339 
TOP FL540 STNR NC==

WSCI35 ZGGG 111224
ZGZU SIGMET 5 VALID 111250/111650 ZGGG-
ZGZU GUANGZHOU FIR EMBD TSGR FCST WI N2544 E11504 - N2334 E11120 -
N2328 E10550 - N2052 E10801 - N2052 E11135 - N2332 E11736 - N2544
E11504 TOP FL510 MOV ESE 40KMH WKN==

WSMS31 WMKK 111222
WBFC SIGMET E02 VALID 111230/111530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0120 E11429 -
N0054 E11035 - N0140 E10858 - N0324 E11129 - N0232 E11515 -
N0120 E11429 TOP FL540 MOV NNE NC==

WVJP31 RJTD 111220
RJJJ SIGMET P01 VALID 111220/111820 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1211Z FL070 MOV NE==

WSMS31 WMKK 111221
WBFC SIGMET D02 VALID 111230/111530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0505 E11731 -
N0247 E11508 - N0452 E11345 - N0559 E11627 - N0505 E11731
TOP FL520 MOV NNE NC==

WSID20 WIII 111215
WIIZ SIGMET 20 VALID 111215/111430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0221 E10026 - N0123 E09847 - N0348 
E09621 - N0448 E09804 - N0221 E10026 TOP FL530 STNR INTSF==

WSDL31 EDZF 111211
EDGG SIGMET I03 VALID 111211/111401 EDZF-
EDGG LANGEN FIR SEV ICE  FCST AT 1211Z WI N4934 E00645 - N5005 E00855
- N4944 E00844 - N4920 E00645 - N4934 E00645 2000/4500FT STNR WKN==

WSSP32 LEMM 111208
LECB SIGMET 1 VALID 111215/111600 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N3836 W00126 - N4058 W00040
- N4212 E00136 - N4147 E00212 - N3953 W00008 - N3834 W00046 -
N3836 W00126  SFC/FL150 STNR NC==

WVJP31 RJTD 111215
RJJJ SIGMET C03 VALID 111215/111815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV N==

WSPM31 MPTO 111206
MPZL SIGMET A1 VALID 111206/111606 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1140Z WI 
MILAT-IRTA-TOKUT-BUSMO-DAKMO-KAKOL-ARORO-MILAT
TOP FL500 MOV W INTSF==

WSID20 WIII 111200
WIIZ SIGMET 18 VALID 111200/111430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0024 E11223 - S0031 E11217 - S0300 
E11023 - S0304 E11023 - S0239 E10920 - N0110 E10918 - N0024 E11223 
TOP FL540 STNR NC==

WSRA31 RUNW 111200
UNNT SIGMET 2 VALID 111200/111600 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS SE OF LINE N6054 E08300 - N5702
E07857 - N5426 E07653 TOP FL400 MOV NE 30KMH NC==

WSCN02 CWAO 111205
CZEG SIGMET E4 VALID 111205/111605 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N6608 W06541 SFC/FL030 QS NC==

WSID20 WIII 111205
WIIZ SIGMET 19 VALID 111205/111430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0658 E10914 - S0752 E10747 - S0700 
E10545 - S0601 E10609 - S0558 E10728 - S0658 E10914 TOP FL500 STNR 
WKN==

WSNP31 VNKT 111200
VNSM SIGMET 01 VALID 111200/111600 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1150Z MOV E INTSF==

WSPH31 RPLL 111157
RPHI SIGMET C04 VALID 111157/111557 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0935 E13000 - N0723 E13000 - 
N0809 E12801 - N0904 E12752 - N1012 E12852 - N0935 E13000 
TOP FL530 STNR NC==

WSCG31 FCBB 111157
FCCC SIGMET D4 VALID 111230/111630 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1145Z
E OF LINE N0444 E01828 - N0626 E01923
E OF LINE N0626 E02215 - N0800 E02315
W OF LINE N0718 E01355 - N0800 E01354
E OF LINE N0349 E01053 - N0141 E01025
W OF LINE N0412 E01552 - N0143 E01435
W OF LINE N0413 E00852 - N0021 E00742
     TOP FL480 MOV W 10KT INTSF==

WSBM31 VYYY 111152
VYYF SIGMET 1 VALID 111052/111552 VYYY-VYYF YANGON FIR EMBD TS OBS WI
 N1614 E09907 - N1517 E09824 - N1510 E09755 - N1526 E09741 - N1658 
E09748 - N1729 E09817 - N1614 E09907 TOP FL510 MOV NE 15KT NC==

WSAG31 SABE 111201
SAEF SIGMET 4 VALID 111201/111601 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1201Z
WI S3021 W06011 - S3005 W06038 - S3100 W06110 - S3124 W06133 - S3104
W06132 - S3204 W06132 - S3229 W06157 - S3339 W05834 - S3048 W05750 - 
S3021 W06011 FL020/060 STNR WKN==

WSSB31 VCBI 111140
VCCF SIGMET B01 VALID 111140/111540 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0832 E07919 - N1000 E08000 -
N1000 E08200 - N0732 E08304 -
N0632 E08044 - N0832 E07919 
TOP FL510 STNR NC==

WSMA31 FIMP 111130
FIMM SIGMET A04 VALID 111230/111630 FIMP - FIMM MAURITIUS FIR EMBD TS
OBS AT 1130Z WI S0600 E06000 - S0600 E06700 - S1000 E06700 - S1300
E06000 - S0600 E06000 TOP ABV FL390 MOV WNW 08KT==

WSRA31 RUEK 111140
USSV SIGMET 2 VALID 111145/111545 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST W OF E05155 TOP FL300 MOV N 30KMH
NC==

WSAJ31 UBBB 111134
UBBB SIGMET 1 VALID 111200/111600 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 AND S OF N39 TOP FL340 MOV
NE 30KT INTSF==

WSIR31 OIII 111006
OIIX SIGMET 3 VALID 111005/111330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3612 E06009 - N3644 E05620 - N3807 E05512
- N3822 E05731 - N3724 E05933 TOP ABV FL300 MOV NE/E NC==

WSIR31 OIII 111003
OIIX SIGMET 2 VALID 111000/111330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST N OF LINE N3728 E04436 - N3734 E04923 TOP ABV FL300
MOV NE/E NC==

WSPN02 KKCI 111015
SIGP0B
KZAK SIGMET BRAVO 1 VALID 111015/111415 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1015Z WI N0715 W12945
 - N0430 W13015 - N0530 W13500 - N0700 W13530 - N0715 W12945.
TOP ABV FL500. STNR. INTSF.
WSVS31 VVGL 111120
VVNB SIGMET 2 VALID 111125/111525 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1700 E10630 - N1920 E10400 - N2115 
E10520 - N2025 E10740 - N1830 E10645 - N1720 E10805 - N1700 E10630 
TOP FL500 MOV E 05KT NC==

WVEQ31 SEGU 111122
SEFG SIGMET A2 VALID 111122/111722 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1010Z FL115/150 WI S0004 W07739 - S0005 W07738
- S0028 W07756 - S0018 W07808 - S0004 W07739 MOV SW 10-15KT
FCST VA CLD AT 1600Z NO ASH EXP==

WSPS21 NZKL 111016
NZZO SIGMET 15 VALID 111018/111418 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1940 W15700 - S2240 W15700
- S2240 W15840 - S2020 W15910 - S1940 W15700 TOP FL520 MOV ESE 15KT
NC==

WSCI33 ZBAA 110940
ZBPE SIGMET 3 VALID 110950/111350 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST E OF E112 SFC/FL400 STNR NC==

WSZA21 FAOR 110947
FACA SIGMET H01 VALID 111000/111400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01501 - S3030 E01636 - S3140 E01749 - S3321 E01635 -
S3238 E01500 - S3109 E01500 SFC/FL050==

WSAU21 AMRF 111123
YMMM SIGMET N01 VALID 111200/111600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14640 - S4110 E14850 -
S4350 E14740 - YMSY - LRP - MARR SFC/8000FT STNR NC==

WSCU31 MUHA 111110
MUFH SIGMET 3 VALID 111110/111510 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1105Z WI N2400 W08200 N2400 W07900
N2000 W08200 N2042 W08518 TO N2400 W08200 CB TOP FL450 MOV NE 10KT
INTSF==

WSSC31 FSIA 111010
FSSS SIGMET B03 VALID 111100/111500 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0420 E04400 - S0358 E04604 - S0541 E05004 -
S0816 E05229 - S0900 E05124 - S0544 E04357 - S0420 E04000 TOP ABV FL390 MOV W
NC==

WSSC31 FSIA 111015
FSSS SIGMET 03 VALID 111100/111500 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0650 E05639 - S0500 E05640 - S0240 E06000 -
S1000 E06000 - S1000 E05824 - S0650 E05639 TOP ABV FL390 MOV W INTSF==

WSPM31 MPTO 111100
MPZL SIGMET 01 VALID 111100/111500 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1020Z WI 
MORLI-AROVI-ALGEN-POXON-PAPIN-DABON
TOP FL500 MOV STNRY INTSF==

WSPK31 OPLA 111130
OPLR SIGMET 03 VALID 111130/111530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
INTSF==

WSFR35 LFPW 111107
LFRR SIGMET 3 VALID 111105/111500 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4700 W00315 - N4800 W00515 -
N4915 W00615 - N5000 W00200 - N5000 W00015 - N4830 W00015 - N4700
W00315 SFC/FL050 STNR NC==

WSFR31 LFPW 111107
LFFF SIGMET 3 VALID 111105/111500 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4830 W00015 - N5000 W00015 -
N5115 E00200 - N4945 E00545 - N4930 E00145 - N4830 W00015 SFC/FL050
STNR NC==

WSMX31 MMMX 111105
MMID SIGMET C1 VALID 111104/111504 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1104Z
WI N0820 W11030 - N1234 W10836 - N1232 W11459 - N0630 W11541 CB TOP ABV
         FL500
MOV W 10 KT INTSF.
==

WSPK31 OPLA 111130
OPLR SIGMET 003 VALID 111130/111530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
INTSF==

WSFR34 LFPW 111100
LFMM SIGMET 8 VALID 111100/111400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00245 - N4500 E00245 -
 N4630 E00615 - N4630 E00645 - N4545 E00700 - N4430 E00700 - N4330
E00245 FL230/350 STNR WKN==

WVEQ31 SEGU 110910
SEFG SIGMET 2 VALID 110910/111510 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0910Z FL170/220 WI S0158 W07820 - S0200 W07817
- S0215 W07859 - S0207 W07859 - S0158 W07820 MOV SW 10-15KT
FCST VA CLD AT 1500Z WI S0159 W07820 - S0201 W07819 - S0232 W07906 -
S0216 W07908 - S0159 W07820==

WSMO31 ZMUB 111040
ZMUB SIGMET 05 VALID 111000/111400 ZMUB-
ZMUB ULAANBAATAR FIR HVY DS FCST WI N4752 E10644 - N4719 E11039 -
N4550 E11111 - N4341 E11155 - N4538 E10646 - N4752 E10644  SFC FL100
MOV E 20KMH NC==

WSUZ31 UTTT 111048
UTTR SIGMET 2 VALID 111050/111400 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E058 W OF E064
TOP FL360 MOV NE 12KT NC==

WSGL31 BGSF 111007
BGGL SIGMET U03 VALID 111015/111415 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1015Z WI N6243 W04917 - N6044 W04657 
- N6032 
W04809 - N6215 W05016 - N6243 W04917 SFC/FL070 NC FCST AT 1415Z WI 
N6310 W05027 
- N6052 W04635 - N6019 W04506 - N6000 W04519 - N6042 W04826 - N6248 
W05052 - 
N6310 W05027==

WSAU21 AMMC 110816
YMMM SIGMET M04 VALID 110901/111301 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0600 E09700 - S0700 E09900 -
S0900 E09800 - S0700 E09550 TOP FL500 STNR NC==

WSMS31 WMKK 110907
WMFC SIGMET A03 VALID 110910/111310 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0559 E09800 - N0558 E09441 -
N0827 E09441 - N0845 E09707 - N0714 E09756 - N0559 E09800 TOP FL520
MOV WNW NC==

WSCI39 ZWWW 110910
ZWUQ SIGMET 1 VALID 110910/111310 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4503 E07950 - N4518 E08231 - N4312 E08340 -
N4201 E07959 - N4503 E07950
TOP FL340 MOV E 20KMH INTSF==

WSMS31 WMKK 110916
WMFC SIGMET E01 VALID 110916/111315 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0459 E10133 - N0553 E10116 -
N0551 E10153 - N0625 E10230 - N0502 E10312 - N0459 E10133 TOP FL530
MOV WNW NC==

WSMS31 WMKK 110919
WMFC SIGMET F01 VALID 110919/111315 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0423 E09939 - N0635 E09904 -
N0633 E10021 - N0615 E10102 - N0421 E10106 - N0423 E09939 TOP FL530
MOV WNW NC==

WSSG31 GOOY 110920
GOOO SIGMET A3 VALID 110920/111320 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0915Z
 WI N0107 W00300 - N0220 W00725 - N0535 W00728 - N0533 W00412
    TOP FL470 MOV W 17KT NC==

WSGY31 SYCJ 111130
SYGC SIGMET A1 VALID 111130/111430 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1129Z WI N0803 W05911 - N0622
 W05731 - N0527 W05805 - N0639 W05945 - N0803 W05911 - TOP FL360 MOV
 W-NW INTSF==

WSPS21 NZKL 110932
NZZO SIGMET 12 VALID 110936/111336 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3110 W15910 - S2810 W16240
- S3100 W16340 - S3300 W16050 - S3110 W15910 TOP FL480 MOV SE 15KT
NC==

WSSD20 OEJD 110954
OEJD SIGMET 02 VALID 111000/111400 OEJD-
OEJD JEDDAH  FIR EMBD TS FCST S OF N22 W OF E44 TOP ABV FL340 MOV
E-NE
NC==

WVPR31 SPJC 110726
SPIM SIGMET 2 VALID 110750/111350 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0630Z WI S1546 W07135 - S1553 W07137
- S1547 W07150 - S1546 W07135 SFC/FL240
FCST AT 1230Z VA CLD WI S1546 W07150 - S1549 W07033 -
S1609 W07038 - S1558 W07140 - S1546 W07150==

WSCI38 ZYTX 110948
ZYSH SIGMET 6 VALID 111010/111410 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4822 E12250 - N4724 E13055 - N4432 E12755 -
N4121 E12429 - N4146 E11907 - N4822 E12250 TOP FL340 MOV E 25KMH
 INTSF ==

WSNZ21 NZKL 110946
NZZC SIGMET 8 VALID 110949/111349 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4110 E17040 - S4200 E17200 -
S4310 E17100 - S4200 E16950 - S4110 E17040 7000FT/FL140 MOV NE 05KT
WKN==

WSRS31 RUSM 111146
UWWW SIGMET 1 VALID 111200/111500 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF E05100 TOP FL320 MOV N 20KMH NC==

WSBZ01 SBBR 111200
SBAO SIGMET 4 VALID 111030/111430 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0505
W04748 - N0505 W04002 -N0745 W03506 - N0255 W02833 - N0026 W03446 - N0228 W04328
- N0505 W04748 TOP FL420 MOV W 05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 5 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0324
W06732 - N0055 W04037 -S0358 W04225 - S0420 W04322 - S0354 W04714 - S1235 W05907
- S0952 W06449 - S0324 W06732 TOP FL410 MOV E05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 7 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0203
W05553 - N0017 W05539 -N0020 W05906 - N0116 W05851 - N0203 W05553 TOP FL410 MOV
W 05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 8 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0306
W05222 - N0429 W05135 -N0504 W04756 - N0325 W04508 - N0137 W04734 - N0306 W05222
TOP FL410 MOV W 05KT NC==

WSBZ01 SBBR 111200
SBAZ SIGMET 6 VALID 111030/111430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0059
W06517 - S0039 W06428 -S0142 W06815 - S0050 W06933 - N0036 W07001 - N0150 W06714
- N0052 W06627 - N0059 W06517 TOP FL410 MOV W05KT NC==

WSZA21 FAOR 110948
FAJA SIGMET D01 VALID 111000/111400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2902 E01505 - S3030 E01636 - S3030 E01501 SFC/FL050==

WSZA21 FAOR 110949
FAJO SIGMET V01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3109 E01500 - S3238 E01500 - S3236 E01455 - S3109 E01500 SFC/FL050==

WSZA21 FAOR 110944
FACA SIGMET E01 VALID 111000/111400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3201 E02736 - S3306 E02737 - S3408 E02317 - S3429 E02028 -
S3359 E01948 - S3329 E02049 SFC/FL055==

WSZA21 FAOR 110941
FAJO SIGMET S01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S6345 E02114 - S6401 E03400 - S6709 E03607 - S6706 E01925 FL030/100==

WSZA21 FAOR 110943
FAJO SIGMET U01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4500 E06609 - S4500 E06809 - S4506 E07319 - S5332 E06830 -
S5357 E04728 - S5055 E04707 - S4844 E06358 FL030/120==

WSZA21 FAOR 110946
FACA SIGMET G01 VALID 111000/111400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3248 E01515 - S3502 E01928 - S3503 E02213 - S3604 E02251 -
S3618 E01956 - S3346 E01514 FL065/080==

WSZA21 FAOR 110942
FAJO SIGMET T01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5500 E01704 - S5730 E01836 - S6208 E01250 - S6146 E00602 -
S5549 E00653 FL030/100==

WSZA21 FAOR 110936
FAJO SIGMET O01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4354 E05700 - S4500 E05700 - S4500 E06759 - S5408 E05528 -
S5017 E03933 - S4612 E03950 FL260/370==

WSZA21 FAOR 110939
FAJO SIGMET Q01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4635 W00954 - S4818 W00327 - S5235 E00127 - S5633 W01000 -
S4713 W01000 FL030/100==

WSZA21 FAOR 110938
FAJO SIGMET P01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6609 E06927 - S7031 E07500 - S7151 E07500 - S7236 E05853 -
S6628 E05609 FL330/400==

WSZA21 FAOR 110940
FAJO SIGMET R01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4828 E03433 - S5223 E03956 - S6018 E02851 - S5812 E01932 -
S5040 E02021 FL030/120==

WSZA21 FAOR 110937
FAJA SIGMET C01 VALID 111000/111400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2208 E02946 - S2223 E03018 - S2217 E03054 - S2222 E03117 -
S2310 E03132 - S2329 E03132 - S2400 E03154 - S2420 E03200 -
S2502 E03203 - S2528 E03200 - S2536 E03200 - S2548 E03155 -
S2557 E03158 - S2600 E03205 - S2614 E03204 - S2346 E02714 -
S2331 E02715 - S2324 E02732 - S2300 E02800 - S2250 E02802 -
S2234 E02819 - S2227 E02855 - S2213 E02905 - S2210 E02924 FL290/380==

WSZA21 FAOR 110933
FAJO SIGMET L01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2236 W01000 - S3104 E00504 - S3447 E00409 - S3223 W00346 -
S3024 W01000 TOP FL320==

WSZA21 FAOR 110934
FAJO SIGMET M01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4339 E00024 - S4641 E00659 - S5700 W00533 - S5714 W01000 -
S5230 W01000 FL220/260==

WSZA21 FAOR 110935
FAJO SIGMET N01 VALID 111000/111400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3354 W00505 - S3831 E01104 - S4349 E01519 - S3619 W00646 FL260/320==

WVID21 WAAA 110804
WAAZ SIGMET 04 VALID 110810/111400 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0800Z
WI N0137 E12756 - N0141 E12747 - N0227 E12754 -
N0304 E12815 - N0232
E12905 - N0137 E12756 SFC/FL070 MOV NE 10KT NC==

WSUS31 KKCI 111255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 111455-111855 
FROM 50WNW BGR-BGR-BOS-HTO-CYN-HAR-SLT-SYR-MSS-50WNW BGR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 111255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 111455-111855 
FROM JAC-BOY-CHE-DMN-SSO-TBC-HVE-MLD-JAC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 111255 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 111455-111855 
FROM CHE-PUB-TBE-TCC-CME-DMN-CHE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

