
WSFG20 TFFF 111545
SOOO SIGMET 3 VALID 111600/111900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0630 W03700 - N0500 W04000 -
N0500 W04800 - N0430 W05115 - N0330 W05200 - N0330 W05345 - N0500
W05245 - N0545 W04215 - N0745 W03815 TOP FL420 STNR NC==

WSPH31 RPLL 111550
RPHI SIGMET C05 VALID 111550/111950 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0700 E13000 - N0606 E13045 - 
N0443 E12900 - N0735 E12738 - N1014 E12842 - N1017 E13000 - N0700
E13000
TOP FL530 MOV NE 5KT NC==

WSKO31 RKSI 111552
RKRR SIGMET F05 VALID 111600/111730 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3649 E12542 - N3738 E12740 - N3625 E12839 -
       N3517 E12639 - N3649 E12542 TOP FL260 MOV NE 20KT NC==

WSFR34 LFPW 111556
LFMM SIGMET 9 VALID 111600/112000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4145 E00915 - N4230 E00845 -
N4245 E00930 - N4145 E00945 - N4145 E00915 SFC/FL300 STNR NC==

WSBZ31 SBGL 111433
SBCW SIGMET 1 VALID 111435/111835 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S3145 W05417 - S3115 W05321 - S2809 W05533 - S2909 W05638 - S3050
 W05535 - S3133 W05429 - S3145 W05417 TOP FL430 STNR NC==

WSID20 WIII 111430
WIIZ SIGMET 23 VALID 111430/111800 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0325 E09941 - N0157 E09915 - N0207 
E09816 - N0316 E09739 - N0417 E09808 - N0410 E09853 - N0325 E09941 
TOP FL530 STNR NC==

WSID20 WIII 111435
WIIZ SIGMET 24 VALID 111435/111800 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0056 E11029 - N0108 E11105 - S0010 
E11233 - S0253 E11028 - N0123 E10859 - N0133 E11001 - N0056 E11029 
TOP FL540 STNR NC==

WSBZ31 SBGL 111542
SBCW SIGMET 2 VALID 111543/111835 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S3137 W05404 - S3152 W05339 - S3129 W05215 - S3059 W05210 - S2809
 W05424 - S2817 W05525 - S3113 W05321 - S3137 W05404 TOP FL430 STNR NC==

WSFJ02 NFFN 111200
NFFF SIGMET 04 VALID 111300/111700 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0648 E17000 - S1106 E17554 - S1324
E17236 - S1118 E16906 - S1006 E17006 - S0648 E17000 TOP FL480 STNR
NC==

WSIR31 OIII 111321
OIIX SIGMET 4 VALID 111320/111630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST NW OF LINE N3804 E04857 - N3633
E04449 TOP ABV FL300 MOV NE/E NC==

WSIR31 OIII 111322
OIIX SIGMET 5 VALID 111320/111630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3809 E05525 - N3601 E05810 -
N3644 E06022 - N3830 E05715 TOP ABV FL300 MOV NE/E NC==

WSCG31 FCBB 111343
FCCC SIGMET G1 VALID 111345/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1330Z
E OF LINE S0023 E01506 - S0117 E01503
E OF LINE S0302 E01430 - S0419 E01430
W OF LINE S0358 E01128 - S0256 E01128
E OF LINE S0254 E01016 - S0402 E01020
     TOP FL450 MOV W 10KT INTSF==

WSZA21 FAOR 111346
FAJA SIGMET A01 VALID 111400/111800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2208 E02946 - S2223 E03018 - S2217 E03054 - S2222 E03117 -
S2310 E03132 - S2329 E03132 - S2400 E03154 - S2420 E03200 -
S2502 E03203 - S2523 E03200 - S2528 E03107 - S2313 E02743 -
S2300 E02800 - S2250 E02802 - S2234 E02819 - S2227 E02855 -
S2213 E02905 - S2210 E02924 FL240/450==

WVJP31 RJTD 111540
RJJJ SIGMET Q04 VALID 111540/112140 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1500Z WI N3141 E13055 - N3144 E13055 - N3144
E13059 - N3141 E13058 - N3141 E13055 SFC/FL080 FCST AT 2100Z WI
N3159 E13152 - N3258 E13207 - N3257 E13307 - N3249 E13305 - N3249
E13245 - N3159 E13152==

WVEQ31 SEGU 111556
SEFG SIGMET 3 VALID 111532/112132 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1430Z SFC/FL220 WI S0156 W07823 - S0201 W07815
- S0258 W07843 - S0240 W07915 - S0156 W07823 MOV SW 15-20KT
FCST VA CLD 2030Z WI S0153 W07825 - S0202 W07813 - S0316 W07845 -
S0248 W07935 - S0153 W07825==

WVJP31 RJTD 111540
RJJJ SIGMET R02 VALID 111540/112140 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1500Z WI N3135 E13039 - N3138 E13043 - N3138
E13046 - N3135 E13046 - N3135 E13039 SFC/FL090 FCST AT 2100Z WI
N3204 E13153 - N3248 E13213 - N3245 E13321 - N3237 E13320 - N3233
E13231 - N3204 E13153==

WSRA31 RUKR 111531
UNKL SIGMET 3 VALID 111600/111800 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST WI N6700 E08331 - N6412 E09347 -
N6213 E09910 - N6020 E09550 - N5745 E09544 - N5721 E08810 - N5845
E08756 - N6055 E08300 - N6327 E08448 TOP FL320 MOV SE 20KMH NC==

WSOS31 LOWW 111519
LOVV SIGMET T03 VALID 111540/111800 LOWW-
LOVV WIEN FIR EMBD TS FCST AT 1540Z WI N4741 E01249 - N4814 E01240 -
N4818 E01306 - N4741 E01313 - N4741 E01249 TOP FL340 NC FCST AT
1800Z WI N4850 E01433 - N4741 E01430 - N4741 E01311 - N4849 E01302 -
N4850 E01433==

WSMS31 WMKK 111517
WBFC SIGMET E03 VALID 111530/111830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0301 E11146 -
N0134 E11308 - N0049 E11035 - N0103 E10833 - N0236 E10931 -
N0301 E11146 TOP FL540 STNR NC==

WSCU31 MUHA 111510
MUFH SIGMET 4 VALID 111510/111910 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1500Z WI N2400 W08300 N2400 W07800
N2300 W07700 N2000 W07900 N2000 W08200 N2042 W08518 TO N2400 W08300
CB TOP FL420 MOV NE10KT NC==

WSGY31 SYCJ 111524
SYGC SIGMET B1 VALID 111518/111918 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1518Z WI N0747 W05851 - N0613
 W05727 - N0459 W05821 - N0620 W06022 - N0747 W05851 - TOP FL380 MOV
 W-NW INTSF==

WSMS31 WMKK 111516
WBFC SIGMET D03 VALID 111530/111830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0452 E11831 -
N0343 E11626 - N0119 E11425 - N0444 E11328 - N0549 E11719 -
N0452 E11831 TOP FL530 STNR NC==

WSCI33 ZBAA 111515
ZBPE SIGMET 4 VALID 111520/111920 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST E OF E112 SFC/FL400 STNR NC==

WSPM31 MPTO 111500
MPZL SIGMET 02 VALID 111500/111900 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1450Z WI 
ANSON-PADUR-SEKMA-BITOR-BUFEO
TOP FL500 MOV STNRY INTSF==

WSRS31 RUSM 111512
UWWW SIGMET 2 VALID 111515/111800 UWWW-
UWWW SAMARA FIR EMBD TS FCST NW OF LINE N5643 E04954 - N5314 E04750 -
N5444 E04530 TOP FL320 MOV N 20KMH NC==

WSMX31 MMMX 111507
MMEX SIGMET C2 VALID 111505/111905 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1505Z
WI N0538 W11808- N0822 W10957- N1154 W11123- N1031 W11634 CB TOP ABV FL450
        
MOV WNW 05KT NC.
==

WSFR31 LFPW 111459
LFFF SIGMET 4 VALID 111500/111700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4900 W00015 - N5000 W00015 -
N5115 E00200 - N5100 E00245 - N4930 E00045 - N4900 W00015 SFC/FL040
STNR WKN==

WSAU21 AMRF 111500
YMMM SIGMET N02 VALID 111600/112000 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E14630 - S4040 E14840 -
S4350 E14740 - S4340 E14550 - MARR SFC/8000FT STNR INTSF==

WSBW20 VGHS 111500
VGFR SIGMET 05 VALID 111600/112000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL-380 MOV ENE NC==

WSFR35 LFPW 111459
LFRR SIGMET 4 VALID 111500/111700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4730 W00330 - N4745 W00500 -
N4830 W00545 - N4945 W00200 - N5000 W00145 - N5000 W00015 - N4900
W00015 - N4730 W00330 SFC/FL040 STNR WKN==

WSHO31 MHTG 111445
MHTG SIGMET B2 VALID 111435/111835 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N1029 W08453 -N0836 W08257 -N0704 W08257 -N0531 W08429
-N0524 W08614 -N0552 W08738 -N0514 W09123 -N0638 W09119
-N0738 W08707 TOP FL520 MOV NW 05KT NC==

WSCH31 SCIP 111450
SCIZ SIGMET 01 VALID 111500/111900 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S4000 W13000 - S4000 W11800 -
 S5000 W11800 - S5000 W13000 - S4000 W13000 TOP FL420 MOV E INTSF==

WSPA08 PHFO 111450
SIGPAU

KZAK SIGMET UNIFORM 1 VALID 111450/111850 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1010 E13000 - N0920 E13240 - N0620 
E13210 - N0600 E13000 - N1010 E13000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSCZ31 LKPW 111445
LKAA SIGMET T02 VALID 111500/111730 LKPW-
LKAA PRAHA  FIR EMBD TS OBS S OF LINE N4845 E01558 - N5013 E01423 -
N4944 E01159 TOP FL340 MOV NE NC==

WSPK31 OPLA 111530
OPLR SIGMET 004 VALID 111530/111930 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
NC==

WSBY31 UMMS 111445
UMMV SIGMET 1 VALID 111500/111700 UMMS-
UMMV MINSK FIR EMBD TS FCST W OF LINE N56 E031 - N52 E023 TOP FL300
MOV NE 20KMH INTSF==

WSUK31 EGRR 111438
EGTT SIGMET 04 VALID 111500/111900 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5148 E00216 - N5000 W00122
SFC/FL060 STNR WKN==

WSAU21 AMRF 111441
YMMM SIGMET O01 VALID 111441/111841 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S4100 E14850 - S4400 E14740 - PDV
- YDPO 4000FT/FL390 STNR NC==

WSCA31 MHTG 111422
MHTG SIGMET A3 VALID 111415/111815 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1400Z
WI N1329 W09030 -N1004 W09017 -N1142 W09349 -N1412 W09207
TOP FL460 MOV SW 05-10KT WKN==

WSCO31 SKBO 111345
SKED SIGMET D1 VALID 111355/111710 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1335Z WI N0750 W07401 - N0619 W07415 - N0637
W07623 - N0759 W07602 - N0730 W07448 - N0750 W07401 TOP FL490 MOV W 10KT INTSF==

NNNN
WSUZ31 UTTT 111355
UTTR SIGMET 3 VALID 111400/111800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E058 W OF E064
TOP FL360 MOV NE 12KT NC==

WSSC31 FSIA 111415
FSSS SIGMET 04 VALID 111500/111900 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0452 E05529 - S0414 E06000 - S0912 E06000 -
S846 E05649 - S0610 E05518 - S0452 E05529 TOP ABV FL390 MOV W INTSF==

WSSC31 FSIA 111415
FSSS SIGMET B04 VALID 111500/111900 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0346 E04442 - S0348 E04751 -
S0803 E05344 - S0903 E05137 - S0613 E04430 - S0316 E04442 TOP ABV
FL390 STNR INTSF==

WSRS31 RURD 111417
URRV SIGMET 3 VALID 111430/111730 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4324 E04029 - N4459 E03653 - N4657
E03834 - N4404 E04158 - N4324 E04029 - N4324 E04029 SFC/FL150 STNR
NC==

WSZA21 FAOR 111405
FAJA SIGMET B01 VALID 111400/111800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2851 E01507 - S3030 E01638 - S3030 E01511 FL010/030==

WVID21 WAAA 111400
WAAZ SIGMET 09 VALID 111400/112000 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1400Z
WI N0138 E12755 - N0140 E12748 - N0248
E12751 - N0239 E12832 - N0138
E12755 SFC/FL070 MOV N 10KT NC==

WSZA21 FAOR 111404
FACA SIGMET B01 VALID 111400/111800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01511 - S3030 E01638 - S3143 E01746 - S3259 E01827 -
S3345 E01747 - S3100 E01512 FL010/030==

WSZA21 FAOR 111402
FACA SIGMET A01 VALID 111400/111800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3234 E01655 - S3327 E01845 - S3413 E02142 - S3527 E02509 -
S3637 E02454 - S3611 E01930 - S3350 E01604 FL050/080==

WSGL31 BGSF 111400
BGGL SIGMET U04 VALID 111415/111815 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1415Z WI N5946 W04414 - N6038 W04816 
- N6327 
W05132 - N6127 W04713 - N6100 W04529 - N6108 W04410 - N5946 W04414 
SFC/FL110 NC 
FCST AT 1815Z WI N5939 W04336 - N6040 W04823 - N6329 W05133 - N6144 
W04715 - 
N6119 W04348 - N5939 W04336==

WSPN02 KKCI 111400
SIGP0B
KZAK SIGMET BRAVO 2 VALID 111400/111800 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1400Z WI N0745 W13455 - N0705
W12955 - N0405 W13015 - N0510 W13755 - N0745 W13455. TOP FL530.
STNR. NC.
WSUZ31 UTTT 111357
UTTR SIGMET 4 VALID 111400/111800 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E058 W OF E064
TOP FL360 MOV NE 12KT NC==

WSID21 WAAA 111350
WAAZ SIGMET 08 VALID 111350/111750 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0636 
E14100 - S0648 E14053 - S0636 E13907 - S0537 
E13910 - S0527 E14100 - S0636 E14100 
TOP FL540 MOV SSW 5KT INTSF==

WSZA21 FAOR 111348
FAJO SIGMET N02 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3214 W01000 - S3951 E01739 - S4232 E02112 - S3619 W00646 -
S3430 W01000 FL260/320==

WSZA21 FAOR 111349
FAJO SIGMET O02 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4354 E05700 - S4500 E05700 - S4500 E06911 - S5340 E06457 -
S5353 E03858 - S4612 E03950 FL260/340==

WSZA21 FAOR 111347
FAJO SIGMET L02 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2316 W00934 - S3156 E00621 - S3541 E00529 - S3321 W00233 -
S3104 W01000 - S2935 W01000 TOP FL320==

WSIY31 LIIB 111334
LIMM SIGMET 2 VALID 111340/111740 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4642 E01225 - N4631 E01344 - N4548
E01342 - N4456 E01125 - N4414 E00716 - N4555 E00745 - N4642 E01225
TOP FL300 STNR NC==

WSCI38 ZYTX 111326
ZYSH SIGMET 7 VALID 111410/111810 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST WI N4822 E12250 - N4724 E13055 -
 N4432 E12755 - N4121 E12429 - N4146 E11907 - N4822 E12250 TOP FL340
 MOV E 25KMH INTSF ==

WSCI39 ZWWW 111320
ZWUQ SIGMET 2 VALID 111320/111720 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4514 E08120 - N4509 E08409 - N4234 E08414 -
N4207 E08004 - N4310 E08047 - N4503 E08002 - N4514 E08120
TOP FL340 MOV E 20KMH NC==

WSSS20 VHHH 111315
VHHK SIGMET 1 VALID 111320/111720 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2051 E11130 - N2130 E11130 - N2400 E11730 - 
N2253 E11730 - N2051 E11130 TOP FL500 MOV ESE 20KT NC==

WSMS31 WMKK 111315
WMFC SIGMET G02 VALID 111315/111715 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E10254 AND
E OF E09850 TOP FL530 MOV W NC==

WVPR31 SPJC 111322
SPIM SIGMET 3 VALID 111350/111950 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1250Z WI S1538 W07054 - S1548 W07048 -
S1551 W07134 - S1546 W07151 - S1541 W07135 - S1538 W07054 SFC/FL240
FCST AT 1900Z VA CLD WI S1544 W07135 - S1545 W07029 -
S1601 W07004 - S1612 W07039 - S1555 W07136 - S1546 W07150 -
S1544 W07135 SFC/FL240==

WSSD20 OEJD 111308
OEJD SIGMET 03 VALID 111300/111700 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS N OF N24 S OF N27 E OF E41 TOP ABV FL300
MOV E-NE NC==

WSPS21 NZKL 111306
NZZO SIGMET 17 VALID 111311/111711 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3130 W16030 - S2840 W16210
- S2810 W16050 - S3040 W15740 - S3130 W16030 TOP FL480 MOV SE 15KT
NC==

WSAU21 AMMC 111252
YMMM SIGMET M05 VALID 111301/111701 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0410 E09510 - S0730 E10010 -
S0840 E09930 - S0630 E09620 - S0630 E09240 - S0450 E09230 TOP FL540
STNR NC==

WSID20 WIII 111300
WIIZ SIGMET 22 VALID 111300/111700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0144 E09349 - N0040 E09305 - N0024 
E09200 - N0153 E09155 - N0156 E09302 - N0144 E09349 TOP FL490 MOV W 
5KT NC==

WSCG31 FCBB 111245
FCCC SIGMET F1 VALID 111250/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
E OF LINE S0023 E01658 - N0041 E01723
W OF LINE N0143 E01654 - N0034 E01638
E OF LINE N0041 E01521 - N0133 E01519
E OF LINE S0050 E01351 - S0233 E01354
W OF LINE S0229 E01454 - S0054 E01456
     TOP FL450 MOV W 10KT INTSF==

WSCG31 FCBB 111243
FCCC SIGMET E1 VALID 111245/111645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0601 E01651 - N0254 E01557
E OF LINE N0254 E01407 - N0600 E01302
     TOP FL450 MOV W 10KT INTSF==

WSID21 WAAA 111222
WAAZ SIGMET 07 VALID 111222/111622 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0144 
E11339 - S0243 E11304 - S0219 E11055 - S0219 
E11054 - S0029 E11218 - S0144 E11339 
TOP FL540 STNR NC==

WSCI35 ZGGG 111224
ZGZU SIGMET 5 VALID 111250/111650 ZGGG-
ZGZU GUANGZHOU FIR EMBD TSGR FCST WI N2544 E11504 - N2334 E11120 -
N2328 E10550 - N2052 E10801 - N2052 E11135 - N2332 E11736 - N2544
E11504 TOP FL510 MOV ESE 40KMH WKN==

WVJP31 RJTD 111215
RJJJ SIGMET C03 VALID 111215/111815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV N==

WSPM31 MPTO 111206
MPZL SIGMET A1 VALID 111206/111606 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1140Z WI 
MILAT-IRTA-TOKUT-BUSMO-DAKMO-KAKOL-ARORO-MILAT
TOP FL500 MOV W INTSF==

WSCN02 CWAO 111205
CZEG SIGMET E4 VALID 111205/111605 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N6608 W06541 SFC/FL030 QS NC==

WSCG31 FCBB 111157
FCCC SIGMET D4 VALID 111230/111630 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1145Z
E OF LINE N0444 E01828 - N0626 E01923
E OF LINE N0626 E02215 - N0800 E02315
W OF LINE N0718 E01355 - N0800 E01354
E OF LINE N0349 E01053 - N0141 E01025
W OF LINE N0412 E01552 - N0143 E01435
W OF LINE N0413 E00852 - N0021 E00742
     TOP FL480 MOV W 10KT INTSF==

WSAG31 SABE 111201
SAEF SIGMET 4 VALID 111201/111601 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1201Z
WI S3021 W06011 - S3005 W06038 - S3100 W06110 - S3124 W06133 - S3104
W06132 - S3204 W06132 - S3229 W06157 - S3339 W05834 - S3048 W05750 - 
S3021 W06011 FL020/060 STNR WKN==

WSMA31 FIMP 111130
FIMM SIGMET A04 VALID 111230/111630 FIMP - FIMM MAURITIUS FIR EMBD TS
OBS AT 1130Z WI S0600 E06000 - S0600 E06700 - S1000 E06700 - S1300
E06000 - S0600 E06000 TOP ABV FL390 MOV WNW 08KT==

WVEQ31 SEGU 111122
SEFG SIGMET A2 VALID 111122/111722 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1010Z FL115/150 WI S0004 W07739 - S0005 W07738
- S0028 W07756 - S0018 W07808 - S0004 W07739 MOV SW 10-15KT
FCST VA CLD AT 1600Z NO ASH EXP==

WSZA21 FAOR 111350
FAJO SIGMET A01 VALID 111400/111800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E06210 - S4500 E06410 - S4743 E06421 - S5002 E05145 -
S4850 E04249 - S4647 E04154 - S4533 E05501 FL390/440==

WSUS32 KKCI 111555 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 1755Z 
KS 
FROM 40SE GCK-20NNE LBL 
LINE TS 25 NM WIDE MOV FROM 27025KT. TOPS TO FL340. 
 
OUTLOOK VALID 111755-112155 
FROM BOY-CYS-PUB-AMA-MAF-MRF-DMN-BOY 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 111555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 111755-112155 
FROM YKM-DLN-BIL-BOY-DMN-SSO-TBC-HVE-MLD-PIH-BOI-EUG-YKM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 111555 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 1755Z 
NY 
50SW SYR 
ISOL SEV TS D25 MOV FROM 24010KT. TOPS TO FL270. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 111755-112155 
FROM 50WNW BGR-BGR-BOS-HTO-CYN-HAR-SLT-SYR-MSS-50WNW BGR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

