
WSFR31 LFPW 102156
LFFF SIGMET 7 VALID 102200/110100 LFPW-
LFFF PARIS FIR/UIR EMBD TS FCST WI N4715 E00145 - N4815 E00130 -
N4900 E00500 - N4830 E00530 - N4800 E00500 - N4715 E00145 TOP FL340
STNR WKN==

WSPA11 PHFO 102021
SIGPAX

KZAK SIGMET XRAY 2 VALID 102020/110020 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15620 - N0840 E16200 - N0630 
E16240 - N0530 E15750 - N0910 E15620. CB TOPS TO FL540. STNR. NC.
BASED ON SATELLITE OBS.
WSCG31 FCBB 102022
FCCC SIGMET C6 VALID 102030/110030 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
W OF LINE N0749 E01521 - S0303 E01136
E OF LINE N0757 E02208 - N0523 E02520
S OF LINE N0512 E02157 - N0512 E02239
TOP FL480 MOV W 10KT NC==

WSCI45 ZHHH 102335
ZHWH SIGMET 3 VALID 102350/110350 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E113 TOP FL330 MOV NE 30KMH NC==

WSNZ21 NZKL 102331
NZZC SIGMET 3 VALID 102341/110341 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4430 E16700 - S4600 E16610 -
S4600 E16720 - S4340 E16800 - S4430 E16700 7000FT/FL170 MOV ENE 05KT
NC==

WSCU31 MUHA 102340
MUFH SIGMET 6 VALID 102340/110340 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2335Z WI N2400 W08600 N2400 W07800
N2200 W07510 N2000 W07900 N2000 W08200 N2042 W08518 N2200 W08600 TO
N2400 W08600 CB TOP FL450 MOV NE 10KT NC==

WSMS31 WMKK 102345
WMFC SIGMET E01 VALID 102345/110145 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0136 E10212 -
N0236 E10111 - N0157 E10255 - N0122 E10302 -
N0136 E10212 TOP FL530 MOV NW NC==

WSMX31 MMMX 102348
MMID SIGMET B2 VALID 102346/110346 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2346Z
WI N0824W10906-N1212W09736-N1430W09930-N1224W10818-N1018W10936 CB TOP
         ABV FL450
MOV NE AT 6 KT NC.
==

WSNZ21 NZKL 102345
NZZC SIGMET 5 VALID 102349/110349 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4400 E17050 - S4340 E17030 -
S4640 E16700 - S4710 E16720 - S4650 E16850 - S4540 E16950 - S4400
E17050 7000FT/FL240 STNR NC==

WSRA31 RUIR 102352
UIII SIGMET 6 VALID 110000/110400 UIII-
UIII IRKUTSK FIR SEV TURB FCST S OF LINE N5620 E12030 - N5200 E10900
- N4955 E10758 SFC/FL100 MOV S 70KMH NC==

WSPS21 NZKL 102332
NZZO SIGMET 23 VALID 102334/110334 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2950 W16650 - S3010 W16850
- S2820 W16950 - S2650 W16920 - S2740 W16750 - S2950 W16650 TOP
FL480 MOV SE 15KT NC==

WSBZ31 SBGL 102334
SBAZ SIGMET 26 VALID 102350/110230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0150 W06404 - S0113 W06141
- N0137 W05839 - N0237 W05456 - N0222 W05248 - N0425 W05136 - N0322 W04801
 - N0000 W04716 - S0233 W04201 -
S0409 W04231 - S0437 W04322 - S0340 W04725 - S1102 W05535 - S1020 W06417 - N0133
W06955 - N0209 W06726 -
N0051 W06621 - N0150 W06404 TOP FL450 MOV W 05KT NC==

WSBW20 VGHS 102300
VGFR SIGMET 01 VALID 110000/110400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL-390 MOV ENE NC==

WSCI34 ZSSS 102301
ZSHA SIGMET 8 VALID 102330/110330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSID20 WIII 102305
WIIZ SIGMET 24 VALID 102305/110205 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0616 E10616 - S0707 E10656 - S0805 
E10613 - S0757 E10414 - S0610 E10406 - S0616 E10616 TOP FL460 MOV NE 
5KT NC==

WSSP31 LEMM 102310
LECM SIGMET 14 VALID 102308/110300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N3659 W00426 - N3847
W00208 - N4323 W00153 - N4245 W00008 - N3707 W00153 - N3659
W00426  FL160/340 MOV NE 25KT NC==

WSCI45 ZHHH 102330
ZHWH SIGMET 2 VALID 102345/110345 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N31 FL250/400 STNR NC==

WSTH31 VTBS 102320
VTBB SIGMET 07 VALID 102325/110225 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1318 E10137 - N1534 E09957 -
N1633 E10250 - N1502 E10322 - N1318 E10137
TOP FL530 STNR NC==

WSCN02 CWAO 102323
CZEG SIGMET E7 VALID 102320/110320 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N6608 W06541 SFC/FL030 QS NC==

WSTH31 VTBS 102315
VTBB SIGMET 06 VALID 102320/110220 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0714 E09759 - N0959 E09629 -
N0956 E09824 - N0631 E09928 - N0714 E09759
TOP FL530 STNR NC==

WSSC31 FSIA 102235
FSSS SIGMET B01 VALID 102300/110300 FSIA -
FSSS SEYCHELLES FIR EMBD TS FCST WI S0407 E06000 - S0952 E06000 - S0955 E05857 -
S0425 E05900 - S0407 E06000 TOP ABV FL390 MOV W INTSF==

WSMX31 MMMX 102318
MMEX SIGMET D1 VALID 102316/110316 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2316Z
WI
N1518W09306-N1424W09206-N1512W09206-N1606W09124-N1606W09024-N1636W09018-N1636W09106-N1606W09236
         CB TOP ABV FL450
MOV NE AT 15 KT WKN.
==

WSPS21 NZKL 102311
NZZO SIGMET 21 VALID 102314/110314 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4900 W13510 - S4600
W13610 - S4730 W13730 - S5000 W13650 - S5220 W13100 - S5040 W13100 -
S4900 W13510 4000FT/FL140 MOV SSE 20KT NC==

WSMX31 MMMX 102039
MMEX SIGMET C1 VALID 102038/110038 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2038Z
WI
N2236W08606-N2218W08706-N2130W08706-N2106W08724-N2012W08724-N2006W08712-N2130W08606
         CB TOP ABV FL450
MOV NE AT 10 KT NC.
==

WSAG31 SAVC 102306
SAVF SIGMET E4 VALID 102306/110006 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 2306Z
WI S4324 W06251 - S4059 W06333 - S4051 W06134 - S4201 W06021 - S4340
W06219 - S4324 W06251 TOP FL300 MOV E 10KT NC==

WSEQ31 SEGU 102245
SEFG SIGMET 01 VALID 102245/110145 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2230Z WI N0124 W07908 -
N0046 W07955 - S0019 W07904 - N0051 W07801 - N0125 W07850
TOP FL410 STNR INTSF==

WSTR31 UTAA 102256
UTAA SIGMET 1 VALID 102300/110300 UTAA-
UTAA AHGABAT FIR OBSC TS FCST IN W NW AND N PART OF UTAA  FIR TOP
FL300 MOV NE 20KT NC==

WSPR31 SPJC 102247
SPIM SIGMET A1 VALID 102250/110050 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2230Z WI S1520 W07055 -
S1445 W07236 - S1429 W07203 - S1403 W07214 - S1401 W07021 - 
S1457 W07018 - S1520 W07055
TOP FL410 STNR WKN==

WSSC31 FSIA 102225
FSSS SIGMET 06 VALID 102300/110300 FSIA -
FSSS SEYCHELLES FIR EMBD TS FCST WI S0152 E04625 - S0930 E05228 -
S0943 E05117 - S0606 E04428 - S0222 E04424 - S0152 E04625 TOP ABV
FL390 STNR NC==

WSIY32 LIIB 102243
LIRR SIGMET 6 VALID 102300/110300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3907 E01055 - N4049 E01401 - N4148
E01340 - N4340 E01110 - N4337 E01024 - N4312 E00949 - N4115 E00942 -
N4122 E00819 - N4058 E00758 - N3904 E00755 - N3907 E01055 TOP ABV
FL300 STNR NC==

WVRA31 RUPK 102240
UHPP SIGMET 10 VALID 102240/110010 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2200Z SFC/FL200 MOV E 40KMH==

WSMS31 WMKK 102039
WBFC SIGMET F01 VALID 102245/110045 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0412 E11354 - N0328 E11243 - N0417 E11213 -
N0454 E11317 - N0412 E11354 TOP FL500 MOV WNW INTSF==

WSMS31 WMKK 102038
WBFC SIGMET E03 VALID 102245/110145 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0101 E11136 - N0059 E11013 - N0230 E11002 -
N0238 E11245 - N0157 E11303 - N0101 E11136
TOP FL510 STNR NC==

WSGY31 SYCJ 102030
SYGC SIGMET A1 VALID 102030/110030 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 2028Z WI N0532 W05717 - N0501
 W05716 - N0447 W05756 - N0407 W05806 -N0323 W05737 - N0349 W05915 -
 N0539 W05947 - N0532 W05717 - TOP FL400 MOV W INSTF==

WSPH31 RPLL 102239
RPHI SIGMET B05 VALID 102239/110239 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0700 E13000 - N0547 E13101 - N0418
E12843 - N0545 E12621 - N0832 E12652 - N1021 E13000 - N0700 E13000
TOP FL520 MOV WSW 5KT INTSF==

WSCI31 RCTP 102230
RCAA SIGMET 3 VALID 102300/110200 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E12130 - N2600 E12400 -
N2400 E12400 - N2400 E12130 TOP FL400 MOV E 10KT NC==

WSID20 WIII 102220
WIIZ SIGMET 23 VALID 102220/110220 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0909 E11019 - S1157 E10702 - S1021 
E10438 - S0749 E10927 - S0909 E11019 TOP FL500 MOV E 5KT NC==

WSAG31 SACO 102229
SACF SIGMET 1 VALID 102229/110229 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2229Z
WI S2154 W06617 - S2407 W06721 - S2658 W06815 - S2743 W06546 - S2204
W06322 - S2154 W06617 FL170/370 STNR INTSF==

WVEQ31 SEGU 102210
SEFG SIGMET A5 VALID 102200/110400 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2120Z FL170/220 WI S0152 W07947 - S0159 W07820
- S0201 W07819 - S0213 W07946 - S0152 W07947 MOV W 15-20KT
FCST VA CLD AT 0330Z WI 0156 S0152 W07947 - S0159 W07820
- S0201 W07819 - S0214 W07949 - S0152 W07947 ==

WSUK31 EGRR 102216
EGTT SIGMET 02 VALID 102300/110300 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4924 W00507 - N5024 W00421 - N5045
E00009 - N5130 E00200 - N5107 E00200 - N5100 E00128 - N5040 E00128 -
N5000 W00015 - N5000 W00200 - N4924 W00507 SFC/FL060 STNR NC==

WSGL31 BGSF 102215
BGGL SIGMET U04 VALID 102215/110215 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2215Z WI N6044 W04712 - N6030 W04804 
- N6134 
W04926 - N6147 W04830 - N6059 W04733 - N6044 W04712 SFC/FL090 STNR 
INTSF==

WSSG31 GOOY 102220
GOOO SIGMET B2 VALID 102220/110120 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2210Z 
WI N0508 W00309 - N0754 W00540 - N0956 W00426 - N0953 W00248 - 
   TOP FL500 MOV W/SW 15KT NC==

WSCA31 MHTG 102212
MHTG SIGMET 1 VALID 102210/110210 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2200Z
WI N1359 W08838 - N1541 W08631 - N1558 W08437 -
N1220 W08558 TOP FL550 MOV NE 05KT INTSF==

WSBZ01 SBBR 102200
SBAO SIGMET 10 VALID 102230/110230 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1002 W03406 - S2107 W01445 -S3210 W01223 - S3210 W01813 - S2436 W02049 - S1459
W03734 - S1002 W03406 TOP FL410 MOV SE 05KT NC==

WSBZ01 SBBR 102200
SBRE SIGMET 2 VALID 102230/110230 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0200
W04155 - S0256 W03942 - S0456W04044 - S0419 W04254 - S0355 W04233 - S0200 W04155
TOP FL400 STNR WKN==

WSBZ01 SBBR 102200
SBAO SIGMET 9 VALID 102230/110230 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0308
W02841 - S0146 W03455 -N0359 W04618 - N0504 W04333 - N0508 W04004 - N0742 W03504
- N0308 W02841 TOP FL410 STNR NC==

WSPA07 PHFO 102202
SIGPAT

KZAK SIGMET TANGO 3 VALID 102205/110205 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1400 E13800 - N1220 E14350 - N0540 
E14350 - N0550 E13810 - N1400 E13800. CB TOPS TO FL540. STNR. NC.
BASED ON SATELLITE OBS.
WSID21 WAAA 102154
WAAZ SIGMET 13 VALID 102140/110040 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0517 E13910 - S0643 E13853 - S0743 E13629 - S0641 E13502 - 
S0524 E13348 - S0507 E13514 - S0517 E13910 TOP FL540 MOV SW 10KT NC==

WSMC31 GMMC 102140
GMMM SIGMET W4 VALID 102200/110200 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3528 W00548 - N3257 W00634 - N3304 W00243  FL020/100 STNR NC==

WVRA31 RUPK 102117
UHPP SIGMET 9 VALID 102117/110230 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KARYMSKY PSN
N5403 E15926 VA CLD OBS AT 2030Z WI N5403 E15927 - N5353 E16016 -
N5327 E15952 - N5403 E15927 SFC/FL180 FCST AT 0230Z WI N5238
E16532 - N5239 E16436 - N5309 E16112 - N5336 E16206 - N5317 E16602 -
N5258 E16622 - N5238 E16532==

WSAG31 SAVC 102207
SAVF SIGMET F1 VALID 102207/110207 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2207Z
WI S4306 W07143 - S4005 W06524 - S4219 W06320 - S4448 W07120 - S4306
W07143 FL240/280 STNR NC==

WSNT08 KKCI 102140
SIGA0H
KZWY KZMA SIGMET HOTEL 3 VALID 102140/110140 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 2140Z WI
N2645 W07015 - N2345 W07300 - N2300 W07615 - N2400 W07730 - N2630
W07445 - N2645 W07015. TOP FL450. MOV ENE 20KT. NC.
WSVN31 SVMI 102112
SVZM SIGMET 01 VALID 102112/110112 SVMI-
SVZM MAIQUETIA FIR TS OB AT 2103Z WI N0359 W06705 N0047 W06603 N0159
W06356 WI N0349 W06305 TOP FL300 MOV NE INTSF==

WSAU21 AMMC 102101
YMMM SIGMET M01 VALID 102101/110101 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0630 E09800 - S0810 E10010 -
S0950 E09800 - S0800 E09610 TOP FL500 STNR NC==

WSPR31 SPJC 102103
SPIM SIGMET 1 VALID 102105/110005 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2040Z WI S1127 W07652 -
S1332 W07505 - S1314 W07408 - S1142 W07529 - S1111 W07459 - 
S1021 W07608 - S1127 W07652
TOP FL410 STNR NC==

WSPF21 NTAA 102100
NTTT SIGMET A4 VALID 102100/110100 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1400 W15700 - S1710 W15420 - S1930
W15700 - S1400 W15700 CB TOP FL400 STNR WKN==

WSFJ02 NFFN 101800
NFFF SIGMET 06 VALID 102100/110100 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0918 E17124 - S1248 W17854 - S1530
E17854 - S1200 E16948 - S0918 E17124 TOP FL480 STNR NC==

WSAU21 AMMC 102048
YMMM SIGMET L02 VALID 102122/110022 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4010 E14250 - S4010 E14510 -
S4500 E14700 - S4500 E14310 6000FT/FL140 MOV E 20KT NC==

WSRA31 RUMG 102042
UHMM SIGMET 13 VALID 102100/110100 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE N6342 E16737 -
N6509 E16041 - N7030 E16800 - N6700 W16858 SFC/FL100 STNR NC==

WSCA31 MHTG 102030
MHTG SIGMET H6 VALID 102020/110020 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2010Z
WI N1000 W10414 - N1209 W09746 - N0910 W09211 -
N0433 W09617 TOP FL590 MOV N 05KT NC==

WVID21 WAAA 102036
WAAZ SIGMET 12 VALID 102035/110200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2000Z
WI N0136 E12753 - N0142 E12747 - N0325
E12850 - N0233 E12936 - N0136
E12753 SFC/FL070 MOV NE 15KT NC==

WSRA31 RUMG 102030
UHMM SIGMET 12 VALID 102100/110100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6257 E16600 - N6633
E16200 - N7235 E17220 - N7200 W16858 SFC/FL150 STNR NC==

WSPA12 PHFO 102024
SIGPAY

KZAK SIGMET YANKEE 1 VALID 102025/110025 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0640 E17920 - N0330 W18000 - N0330 
E17630 - N0630 E17520 - N0640 E17920. CB TOPS TO FL520. STNR. INTSF.
BASED ON SATELLITE OBS.
WSFR33 LFPW 102156
LFEE SIGMET 3 VALID 102200/110100 LFPW-
LFEE REIMS FIR/UIR EMBD TS FCST WI N4800 E00500 - N4830 E00530 -
N4900 E00500 - N4915 E00600 - N4815 E00630 - N4800 E00500 TOP FL340
STNR WKN==

WSMS31 WMKK 102200
WMFC SIGMET D02 VALID 102205/110105 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF LINE N0319 E10023 -
N0628 E09958 AND NE OF LINE N0740 E09425 -
N0600 E09537 TOP FL530 MOV WNW NC==

WSCI36 ZUUU 102007
ZPKM SIGMET 3 VALID 102120/110120 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3150 E10512-N3039 E10851-N2713 E10847-N2556 E10739-N2628
 E10521-N3031 E10335-N3150 E10512 TOP FL380 MOV E 20KMH WKN==

WVPR31 SPJC 101932
SPIM SIGMET 5 VALID 101950/110150 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1850Z WI S1541 W07152 - S1543 W07142
- S1549 W07111 - S1610 W07116 - S1554 W07149 -
S1543 W07155 - S1541 W07152 SFC/FL240
FCST AT 0100Z VA CLD WI S1540 W07147
- S1547 W07056 - S1611 W07059 - S1559 W07133 -
S1550 W07153 - S1541 W07155 - S1540 W07147==

WVJP31 RJTD 101815
RJJJ SIGMET C04 VALID 101815/110015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSUS31 KKCI 102355 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 0155Z 
OH KY 
FROM 10NNE APE-30WNW HNN-60ESE CVG 
LINE TS 30 NM WIDE MOV FROM 25035KT. TOPS TO FL300. 
 
OUTLOOK VALID 110155-110555 
FROM CLE-AIR-40SW EKN-40SW BKW-LOZ-30SSE ROD-CLE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 102355 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0155Z 
TX 
FROM 20W INK-40SE MRF-70S MRF-50WSW MRF-60W INK-20W INK 
AREA TS MOV FROM 23020KT. TOPS TO FL420. 
 
OUTLOOK VALID 110155-110555 
FROM CIM-70NNE TCC-30NNW LBB-MAF-70SSE MRF-ELP-40WSW FTI-CIM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 102355 
SIGW  
CONVECTIVE SIGMET 47W 
VALID UNTIL 0155Z 
AZ UT 
FROM 70WSW BCE-20W INW-50SW DRK-30WNW PGS-70WSW BCE 
AREA TS MOV FROM 23010KT. TOPS TO FL450. 
 
OUTLOOK VALID 110155-110555 
FROM 40NNE BCE-60NW ABQ-50SSW ABQ-40SW DMN-30SSE TUS-50NW EED-50S 
ILC-40NNE BCE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 102355 
SIGW  
CONVECTIVE SIGMET 48W 
VALID UNTIL 0155Z 
NM 
FROM 60NNE SJN-50E SJN 
LINE TS 25 NM WIDE MOV FROM 27005KT. TOPS TO FL380. 
 
OUTLOOK VALID 110155-110555 
FROM 40NNE BCE-60NW ABQ-50SSW ABQ-40SW DMN-30SSE TUS-50NW EED-50S 
ILC-40NNE BCE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 102355 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0155Z 
NM 
FROM 20W CIM-30E CIM 
LINE TS 25 NM WIDE MOV FROM 34010KT. TOPS TO FL360. 
 
OUTLOOK VALID 110155-110555 
FROM CIM-70NNE TCC-30NNW LBB-MAF-70SSE MRF-ELP-40WSW FTI-CIM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 102355 
SIGW  
CONVECTIVE SIGMET 49W 
VALID UNTIL 0155Z 
UT NV 
FROM 50W BVL-50WNW DTA 
LINE TS 30 NM WIDE MOV FROM 22020KT. TOPS TO FL380. 
 
OUTLOOK VALID 110155-110555 
FROM 40NNE BCE-60NW ABQ-50SSW ABQ-40SW DMN-30SSE TUS-50NW EED-50S 
ILC-40NNE BCE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 102355 
SIGW  
CONVECTIVE SIGMET 50W 
VALID UNTIL 0155Z 
AZ NV 
FROM 40WNW PGS-30SSE LAS 
LINE SEV TS 25 NM WIDE MOV FROM 23010KT. TOPS TO FL420. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 110155-110555 
FROM 40NNE BCE-60NW ABQ-50SSW ABQ-40SW DMN-30SSE TUS-50NW EED-50S 
ILC-40NNE BCE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 102355 
SIGW  
CONVECTIVE SIGMET 51W 
VALID UNTIL 0155Z 
CA 
FROM 50SSW LAS-20W EED-40NE TRM-30ENE HEC-50SSW LAS 
AREA TS MOV FROM 23015KT. TOPS TO FL420. 
 
OUTLOOK VALID 110155-110555 
FROM 40NNE BCE-60NW ABQ-50SSW ABQ-40SW DMN-30SSE TUS-50NW EED-50S 
ILC-40NNE BCE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

