
WSCI38 ZYTX 110216
ZYSH SIGMET 2 VALID 110220/110620 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
SW OF LINE N4915 E12218 - N4658 E13141 AND
NW OF LINE N4658 E13141 - N4313 E12419 AND
NE OF LINE N4313 E12419 - N4513 E11730 AND
E OF LINE N4513 E11730 - N4915 E12218 FL080/133 MOV E 15KMH NC ==

WSCI38 ZYTX 110213
ZYSH SIGMET 1 VALID 110220/110620 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
S OF LINE N4146 E11820 - N4236 E13034 AND
NE OF LINE N3821 E12358 - N3921 E11953 FL150/400 MOV E 15KMH NC ==

WSPH31 RPLL 110235
RPHI SIGMET A01 VALID 110235/110635 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0700 E13000 - N0557 E13053 - 
N0400 E12449 - N0528 E12403 - N0919 E13000 - N0700 E13000 
TOP FL520 STNR NC==

WSNP31 VNKT 110210
VNSM SIGMET 01 VALID 110210/110610 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0200Z E OF E08334 MOV E INTSF==

WSBZ01 SBBR 110500
SBAO SIGMET 2 VALID 110230/110630 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1002
W03406 - S2107 W01445 -S3210 W01223 - S3210 W01813 - S2436 W02049 - S1459 W03734
- S1002 W03406 TOP FL410 MOV NE 05KT NC==

WSBZ31 SBGL 110203
SBAO SIGMET 1 VALID 110230/110630 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 I N0308 W02841 - S0146 W03455 -
N0359 W04618 - N0504 W04333 - N0508 W04004 - N0742 W03504 - N0308 W02841
 TOP FL410 STNR NC==

WSBZ01 SBBR 110500
SBAZ SIGMET 1 VALID 110230/110630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0150
W06404 - S0113 W06141 -N0137 W05839 - N0237 W05456 - N0222 W05248 - N0425 W05136
- N0322 W04801 - N0000 W04716 - S0233 W04201 -S0409 W04231 - S0437 W04322 -
S0340 W04725 - S1102 W05535 - S1020 W06417 - N0133 W06955 - N0209 W06726 -N0051
W06621 - N0150 W06404 TOP FL440 STNR NC==

WVID21 WAAA 110200
WAAZ SIGMET 03 VALID 110200/110800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD EST AT 0200Z WI N0137 E12752 - N0141 E12747 -
N0258 E12828 - N
0224 E12913 - N0137 E12752 SFC/FL070 MOV NE 10KT NC==

WSGL31 BGSF 110125
BGGL SIGMET U01 VALID 110215/110615 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0215Z WI N6029 W04811 - N6128 W04942 - 
N6155 
W04815 - N6107 W04655 - N6029 W04811 SFC/FL090 STNR INTSF==

WSNZ21 NZKL 110337
NZZC SIGMET 3 VALID 110341/110741 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4550 E17050 - S4750 E16830 -
S4630 E16820 - S4350 E17020 - S4310 E17210 - S4550 E17050
7000FT/FL240 STNR WKN==

WSNZ21 NZKL 110555
NZZC SIGMET 5 VALID 110558/110958 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4220 E16930 - S4340 E17000 -
S4250 E17120 - S4130 E17020 - S4220 E16930 7000FT/FL170 MOV NE 05KT
NC==

WVJP31 RJTD 110015
RJJJ SIGMET C01 VALID 110015/110615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV S==

WSDL31 EDZF 110456
EDGG SIGMET I01 VALID 110500/110700 EDZF-
EDGG LANGEN FIR SEV ICE  FCST AT 0500Z WI N4912 E00634 - N4914 E00628
- N4940 E00606 - N5045 E00606 - N5202 E00900 - N5120 E00900 - N5120
E01001 - N5050 E01011 - N4912 E00634 2500FT/FL060 NC FCST AT 0700Z WI
N4900 E00636 - N5005 E00555 - N5200 E01010 - N5005 E01010 - N4900
E00738 - N4900 E00636==

WSCI33 ZBAA 110448
ZBPE SIGMET 2 VALID 110450/110850 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST E OF E112 SFC/FL400 STNR NC==

WSPS21 NZKL 110305
NZZO SIGMET 5 VALID 110311/110711 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1900 W15830 - S2200 W15900
- S2050 W16200 - S1710 W16210 - S1900 W15830 TOP FL520 STNR NC==

WSIY33 LIIB 110456
LIBB SIGMET 1 VALID 110500/110700 LIIB-
LIBB BRINDISI FIR EMBD TS FCST N OF LINE N4122 E01414 - N4234 E01643
TOP ABV FL300 STNR NC==

WSCI31 RCTP 110450
RCAA SIGMET 2 VALID 110500/110900 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2700 E12400 - N2400 E12400 -
N2100 E12000 - N2600 E12100 TOP FL420 MOV E 05KT NC==

WSCI35 ZGGG 110437
ZGZU SIGMET 2 VALID 110450/110850 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2445 E11550 - N2406 E11216 -
N2200 E10825 - N2043 E10936 - N2213 E11247 - N2345 E11712 - N2445
E11550 TOP FL380 MOV E 45KMH INTSF==

WSIY32 LIIB 110450
LIRR SIGMET 2 VALID 110500/110700 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4255 E01258 - N4138 E01150 - N4024
E01222 - N4045 E01427 - N4124 E01427 - N4255 E01258 TOP ABV FL300
STNR NC==

WSMA31 FIMP 110425
FIMM SIGMET A02 VALID 110430/110830 FIMP - FIMM MAURITIUS FIR EMBD TS
OBS AT 0400Z WI S0600 E06000 - S0600 E06500 - S1200 E06400 - S0900
E06000 - S0600 E06000 TOP ABV FL390 STNR NC==

WSRA31 RUMG 110431
UHMM SIGMET 4 VALID 110500/110900 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6257 E16600 - N6633
E16200 - N7235 E17220 - N7200 W16858 SFC/FL150 STNR NC==

WSCA31 MHTG 110420
MHTG SIGMET H2 VALID 110420/110820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0410Z
WI N0958 W09411 -N0726 W09841 -N1046 W10415
-N1241 W09752 TOP FL500 MOV SW 05KT WKN==

WSRA31 RUMG 110430
UHMM SIGMET 3 VALID 110500/110900 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE N6342 E16737 -
N6509 E16041 - N7030 E16800 - N6700 W16858 SFC/FL100 STNR NC==

WSHO31 MHTG 110420
MHTG SIGMET H2 VALID 110420/110820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0410Z
WI N0958 W09411 -N0726 W09841 -N1046 W10415
-N1241 W09752 TOP FL500 MOV SW 05KT WKN==

WSRA31 RUHB 110425
UHHH SIGMET 2 VALID 110500/110800 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4620 AND N OF N43 AND W OF
E140 AND E OF E132 TOP FL240 MOV NE 20KMH NC==

WSCN02 CWAO 110316
CZEG SIGMET E1 VALID 110315/110715 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N6608 W06541 SFC/FL030 QS NC==

WSCO31 SKBO 110301
SKED SIGMET B1 VALID 110311/110611 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0251Z WI N0617 W07339 - N0507 W07340 - N0523
W07513 - N0624 W07459 - N0617 W07339 TOP FL520 MOV WNW 11KT INTSF==

WSPK31 OPLA 110300
OPLR SIGMET 001 VALID 110330/110730 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSCG31 FCBB 110412
FCCC SIGMET D2 VALID 110430/110830 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0400Z
W OF LINE N0624 E01109 - S0156 E01102
E OF LINE N0749 E02226 - N0437 E02201
TOP FL450 MOV W 10KT WKN==

WSMO31 ZMUB 110415
ZMUB SIGMET 02 VALID 110400/110800 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST E OF E107 FL220/390 MOV E 10KMH
NC==

WSMX31 MMMX 110419
MMEX SIGMET V1 VALID 110416/110816 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0416Z
WI N1201 W09822 - N0905 W10730 - N1223 W10540 - N1324 W09850 CB TOP ABV
         FL480
MOV N 5KT INTSF.
==

WVEQ31 SEGU 110408
SEFG SIGMET 1 VALID 110408/111008 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0330Z FL170/220 WI S0149 W07908 - S0159 W07818
- S0201 W07820 - S0238 W08007 - S0149 W07908 MOV W 15-20KT
FCST VA CLD AT 0930Z WI S0159 W07820 - S0202 W07819 - S0229 W07928 -
S0208 W07933 - S0159 W07820==

WSFJ02 NFFN 110300
NFFF SIGMET 02 VALID 110500/110900 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0854 E17124 - S1206 W17854 - S1454
E17854 - S1054 E16948 - S0854 E17124 TOP FL480 STNR NC==

WSCO31 SKBO 110403
SIGMET SKED SIGMET 2 VALID 110352/110652 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0332Z WI N0729 W07731 - N0603 W07541 -
N0448 W07728 - N0619 W07852 - N0729 W07731 TOP FL520 MOV WNW 13KT
INTSF==

WSAU21 AMMC 110405
YMMM SIGMET M03 VALID 110501/110901 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0600 E09700 - S0700 E09900 -
S0900 E09800 - S0700 E09550 TOP FL500 STNR NC==

WSID20 WIII 110400
WIIZ SIGMET 06 VALID 110400/110630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0455 E09840 - N0431 E09851 - N0417 
E09800 - N0545 E09507 - N0600 E09520 - N0600 E09730 - N0455 E09840 
TOP FL530 MOV NW 5KT INTSF==

WSID20 WIII 110400
WIIZ SIGMET 05 VALID 110400/110630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0139 E10944 - S0615 E11019 - S0750 
E10911 - S0331 E10626 - S0113 E10801 - S0139 E10944 TOP FL530 MOV NNW
 5KT INTSF==

WSAU21 AMMC 110352
YMMM SIGMET L04 VALID 110422/110822 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4100 E14000 - S4000 E14300 -
S4200 E14600 - S4600 E14600 - S4600 E14100 6000FT/FL140 MOV E 20KT
NC==

WSID20 WIII 110345
WIIZ SIGMET 04 VALID 110345/110630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0331 E09949 - S0517 E10104 - S0657 
E10108 - S0705 E10010 - S0323 E09614 - S0208 E09806 - S0331 E09949 
TOP FL520 MOV WNW 5KT INTSF==

WSPK31 OPLA 110300
OPLR SIGMET 01 VALID 110330/110730 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPA11 PHFO 110338
SIGPAX

KZAK SIGMET XRAY 4 VALID 110340/110740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0900 E16120 - N0650 E17030 - N0510 
E16900 - N0610 E16040 - N0900 E16120. CB TOPS TO FL450. STNR. WKN.
BASED ON SATELLITE OBS.
WSMS31 WMKK 110335
WBFC SIGMET A02 VALID 110345/110645 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0203 E11348 -
N0331 E11200 - N0418 E11307 - N0318 E11434 - N0203 E11348
TOP FL520 MOV W NC==

WSSB31 VCBI 110325
VCCF SIGMET A01 VALID 110325/110725 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0900 E07930-
N0503 E08203- N0204 E07932-
N0600 E07800- N0900 E07930-
TOP FL530 MOV NNE 05KT NC==

WSCI45 ZHHH 110308
ZHWH SIGMET 2 VALID 110350/110750 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E113 TOP FL330 MOV NE 30KMH NC==

WSSC31 FSIA 110225
FSSS SIGMET B01 VALID 110300/110700 FSIA -
FSSS SEYCHELLES FIR EMBD TS FCST WI S0336 E06000 - S0952 E06000 - S0954 E05822 -
S0347 E05835 - S0336 E06000 TOP ABV FL390 MOV W INTSF==

WSCI34 ZSSS 110307
ZSHA SIGMET 1 VALID 110330/110730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N34 TOP FL330
MOV E 30KMH NC==

WSSC31 FSIA 110230
FSSS SIGMET 01 VALID 110300/110700 FSIA -
FSSS SEYCHELLES FIR EMBD TS FCST WI S0531 E04804 - S0830 E05250 - S0925 E05210 -
S0655 E04605 - S0531 E04804 TOP ABV FL390 STNR INTSF==

WSBW20 VGHS 110300
VGFR SIGMET 02 VALID 110400/110800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL-390 MOV ENE NC==

WSCI45 ZHHH 110243
ZHWH SIGMET 1 VALID 110345/110745 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N31 FL250/400 STNR NC==

WSZA21 FAOR 110535
FAJO SIGMET F01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S6326 E02012 - S6328 E03247 - S6638 E03415 - S6703 E01933 FL030/100==

WSPS21 NZKL 110230
NZZO SIGMET 3 VALID 110233/110633 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2810 W16440 - S2630 W16810
- S3030 W16800 - S3110 W16550 - S2810 W16440 TOP FL480 MOV SE 15KT
NC==

WSPS21 NZKL 110228
NZZO SIGMET 1 VALID 110230/110630 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5130 W13100 - S5330
W13100 - S5110 W13540 - S4830 W13730 - S4630 W13540 - S4940 W13410 -
S5130 W13100 4000FT/FL140 MOV S 20KT NC==

WSFR34 LFPW 110557
LFMM SIGMET 3 VALID 110600/110800 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4200 E00630 - N4300 E00715 -
N4400 E00715 - N4330 E00830 - N4215 E00800 - N4200 E00630 TOP FL320
MOV ENE 15KT NC==

WVEQ31 SEGU 110555
SEFG SIGMET A1 VALID 110555/111155 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0420Z FL115/150 WI S0005 W07739 - S0006 W07739
- S0014 W07749 - S0010 W07752 - S0005 W07739 MOV SW 20-25KT
FCST VA CLD AT 1030Z WI S0005 W07739 - S0005 W07738 - S0023 W07751 - 
S0018 W07757 - S0005 W07739==

WSRA31 RUIR 110550
UIII SIGMET 4 VALID 110600/111000 UIII-
UIII IRKUTSK FIR SEV TURB FCST SE OF LINE N5620 E12030 - N5224 E11540
- N4953 E11528 SFC/FL100 MOV SE 60KMH NC==

WSFR31 LFPW 110548
LFFF SIGMET 2 VALID 110600/111000 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4815 W00015 - N5000 W00015 -
N5115 E00200 - N4930 E00545 - N4900 E00145 - N4815 W00015 SFC/FL050
STNR NC==

WSFR35 LFPW 110548
LFRR SIGMET 2 VALID 110600/111000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4700 W00345 - N4800 W00530 -
N4930 W00530 - N5000 W00200 - N5000 W00015 - N4815 W00015 - N4700
W00345 SFC/FL050 STNR NC==

WSEQ31 SEGU 110544
SEFG SIGMET 02 VALID 110544/110844 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0530Z WI N0116 W07938 -
N0117 W07854 - N0043 W07754 - S0009 W07811 - N0022 W07938
TOP FL400 STNR INTSF==

WSTR31 UTAA 110541
UTAA SIGMET 2 VALID 110600/111000 UTAA-
UTAA AHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV NE 20KT
NC==

WSZA21 FAOR 110548
FAJO SIGMET K01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E02120 - S3700 E02247 - S3721 E02201 - S3700 E02120 FL065/080==

WSZA21 FAOR 110547
FACA SIGMET D01 VALID 110600/111000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3238 E01508 - S3436 E01858 - S3604 E02444 - S3700 E02247 -
S3700 E02120 - S3336 E01507 FL065/080==

WSZA21 FAOR 110545
FAJA SIGMET B01 VALID 110600/111000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2912 E01500 - S3030 E01625 - S3030 E01500 SFC/FL050==

WSZA21 FAOR 110543
FACA SIGMET B01 VALID 110600/111000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3200 E02739 - S3305 E02738 - S3343 E02555 - S3433 E02027 -
S3355 E01948 - S3324 E02102 SFC/FL055==

WSZA21 FAOR 110546
FAJO SIGMET J01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2854 E01439 - S2912 E01500 - S3301 E01500 - S3257 E01444 SFC/FL050==

WSZA21 FAOR 110542
FACA SIGMET A01 VALID 110600/111000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3336 E02726 - S3417 E03014 - S3645 E02716 - S3637 E01616 -
S3428 E02031 - S3416 E02253 SFC/FL030==

WSZA21 FAOR 110544
FACA SIGMET C01 VALID 110600/111000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01625 - S3149 E01754 - S3324 E01625 -
S3301 E01500 SFC/FL050==

WSZA21 FAOR 110538
FAJO SIGMET I01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4500 E06645 - S4500 E07223 - S5032 E07122 - S5428 E05657 -
S5059 E05533 - S4923 E06204 - S4517 E06257 FL030/120==

WSZA21 FAOR 110537
FAJO SIGMET H01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4921 E02602 - S5233 E03445 - S5933 E02211 - S5232 E01500 FL030/120==

WSZA21 FAOR 110536
FAJO SIGMET G01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5541 E01420 - S5816 E01757 - S6255 E01322 - S6346 E00631 -
S5726 E00318 FL030/100==

WSZA21 FAOR 110533
FAJO SIGMET E01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E05738 - S4500 E06138 - S4604 E06426 - S5139 E05120 -
S5055 E03503 - S4654 E03358 - S4702 E05023 - S4500 E05738 FL290/400==

WSZA21 FAOR 110532
FAJO SIGMET D01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6445 E05335 - S6502 E06136 - S7032 E06640 - S7135 E05914 FL330/400==

WSMZ31 FQMA 110530
FQBE SIGMET A01 VALID 110600/111000 FQMA-
FQBE BEIRA FIR MOD TURB FCST WI S2321 E03420
- S2321 E03036 - S1850 E03115 - S1657 E03632 -
S2119 E03659 - S2321 E03420 TOP FL390==

WSRH31 LDZM 110523
LDZO SIGMET T01 VALID 110523/110800 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4336 E01422 - N4352 E01542 - N4234
E01557 - N4336 E01422 TOP FL320 MOV NE 15KT NC==

WSMV31 VRMM 110516
VRMF SIGMET 2 VALID 110500/110900 VRMM-
VRMF MALE FIR EMBD TS FCST WI N0600 E07630-N0548 E07758-N0052
E07756-N0104 E06841-N0259 E07003-N0720 E07000-N0600 E07630 TOP FL450
MOV E 2KT INTSF==

WSZA21 FAOR 110530
FAJO SIGMET B01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4810 W00524 - S5049 W00125 - S5539 W01000 - S5118 W01000 -
S4810 W00524 FL220/260==

WSSG31 GOOY 110520
GOOO SIGMET A2 VALID 110520/110920 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0510Z 
WI N0250 W00304 - N0057 W00720 - N1014 W00732 - N0957 W00315 - 
   N0738 W00420 - N0739 W00258 TOP FL500 MOV SW 15KT NC==

WSAG31 SACO 110522
SAMF SIGMET 1 VALID 110522/110922 SACO-
SAMF MENDOZA FIR SEV ICE FCST AT 0522Z
WI S3530 W07021 - S3700 W06743 - S3821 W07052 - S3701 W07108 - S3618
W07044 - S3530 W07021 FL040/110 STNR INTSF==

WSMS31 WMKK 110513
WBFC SIGMET B01 VALID 110515/110715 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0429 E11858 -
N0547 E11829 - N0551 E11840 - N0439 E11932 - N0429 E11858
TOP FL500 MOV W NC==

WSMX31 MMMX 110511
MMEX SIGMET B1 VALID 110510/110910 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0510Z
WI 60NM WIDE LINE N1825 W08743 - N1931 W08645 - N2036 W08530 CB TOP ABV
         FL500
MOV ENE 10 KT INTSF.
==

WSCI35 ZGGG 110505
ZGZU SIGMET 3 VALID 110535/110935 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2506 E11310 - N2300 E11008 -
N2504 E10636 - N2635 E10921 - N2931 E10925 - N2924 E11221 - N2506
E11310 TOP FL370 MOV E 45KMH NC==

WSMX31 MMMX 110508
MMID SIGMET A1 VALID 110507/110907 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0507Z
WI N1129 W11339 - N1211 W10713 - N1039 W10716 - N0847 W10820 - N0706 W11347
         CB TOP ABV FL500
MOV W AT 5KT  INTSF.
==

WSMS31 WMKK 110505
WMFC SIGMET A02 VALID 110505/110905 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E09905 AND E OF E09426 TOP
FL520 MOV WNW NC==

WSMC31 GMMC 110500
GMMM SIGMET 02 VALID 110600/110900 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3525 W00503 - N3227 W00535 - N3313 W00143  FL030/140 STNR WKN==

WSKZ31 UAAA 110459
UAAA SIGMET 1 VALID 110500/110900 UAAA-
UAAA ALMATY FIR EMBD TS FCST S OF N48 AND E OF E075 TOP FL360
MOV NE 20KMH NC==

WSTH31 VTBS 110500
VTBB SIGMET 03 VALID 110500/110800 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1441 E10525 - N1426 E10322 -
N1312 E10218 - N1418 E10123 - N1719 E10349 - N1441 E10525
TOP FL500 STNR WKN==

WSID20 WIII 110500
WIIZ SIGMET 07 VALID 110500/110730 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0926 E11046 - S1118 E10817 - S1053 
E10749 - S0857 E10831 - S0732 E11006 - S0926 E11046 TOP FL470 MOV ENE
 5KT NC==

WSID20 WIII 110500
WIIZ SIGMET 08 VALID 110500/110730 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0950 E10706 - S1049 E10716 - S1137 
E10625 - S1011 E10417 - S0943 E10543 - S0950 E10706 TOP FL480 MOV ENE
 5KT NC==

WSCA31 MHTG 110212
MHTG SIGMET 1 VALID 110210/110610 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0200Z
WI N1340 W08950 -N1249 W08826 -N1249 W08544
-N1439 W08322 -N1756 W08232 -N1810 W08330 -N1631 W08532
-N1535 W08823 TOP FL550 MOV NE 05KT INTSF==

WSDL32 EDZF 110456
EDWW SIGMET I01 VALID 110500/110700 EDZF-
EDWW BREMEN FIR SEV ICE  FCST AT 0500Z WI N5120 E01001 - N5120 E00846
- N5202 E00858 - N5220 E00940 - N5120 E01001 2500FT/FL060 NC FCST AT
0700Z WI N4900 E00636 - N5005 E00555 - N5200 E01010 - N5005 E01010 -
N4900 E00738 - N4900 E00636==

WSUK31 EGRR 110235
EGTT SIGMET 01 VALID 110300/110700 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4924 W00507 - N5024 W00421 - N5045
E00009 - N5130 E00200 - N5107 E00200 - N5100 E00128 - N5040 E00128 -
N5000 W00015 - N5000 W00200 - N4924 W00507 SFC/FL060 STNR NC==

WSBZ31 SBGL 110207
SBRE SIGMET 1 VALID 110230/110630 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0200 W04155 - S0256 W03942 - S0456
W04044 - S0419 W04254 - S0355 W04233 - S0200 W04155 TOP FL400 STNR NC==

WSZA21 FAOR 110534
FAJA SIGMET A01 VALID 110600/111000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2208 E02946 - S2223 E03018 - S2217 E03054 - S2222 E03117 -
S2310 E03132 - S2329 E03132 - S2400 E03154 - S2420 E03200 -
S2502 E03203 - S2525 E03200 - S2500 E02608 - S2440 E02609 -
S2440 E02610 - S2438 E02623 - S2418 E02650 - S2338 E02700 -
S2324 E02732 - S2300 E02800 - S2250 E02802 - S2234 E02819 -
S2227 E02855 - S2213 E02905 - S2210 E02924 FL290/380==

WSZA21 FAOR 110531
FAJO SIGMET C01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3338 W00544 - S3932 E01159 - S4347 E01208 - S3631 W00732 FL260/320==

WSZA21 FAOR 110529
FAJO SIGMET A01 VALID 110600/111000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2333 W01000 - S3123 E00634 - S3531 E00523 - S3145 W00637 -
S3059 W01000 TOP FL320==

WSUS33 KKCI 110555 
SIGW  
CONVECTIVE SIGMET 14W 
VALID UNTIL 0755Z 
AZ 
FROM 30NE PGS-40NNW DRK-40E EED-20WSW PGS-30NE PGS 
AREA TS MOV FROM 26020KT. TOPS TO FL410. 
 
OUTLOOK VALID 110755-111155 
FROM 40SSE BCE-SJN-60ESE PHX-PGS-70N PGS-40SSE BCE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 110555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 110755-111155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 110555 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0755Z 
TX OK KS 
FROM 40SE GCK-20N MMB-30SW MMB-20WNW LBL-40SE GCK 
DVLPG AREA TS MOV FROM 28030KT. TOPS TO FL320. 
 
OUTLOOK VALID 110755-111155 
FROM 50SE TBE-40N AMA-40W LBB-CME-40NW CME-FTI-50SE TBE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 110555 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0755Z 
TX NM 
FROM 60NE TCC-30W AMA-40S TCC-10S FTI-60NE TCC 
AREA SEV TS MOV FROM 33035KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 110755-111155 
FROM 50SE TBE-40N AMA-40W LBB-CME-40NW CME-FTI-50SE TBE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

