
WSCI38 ZYTX 110216
ZYSH SIGMET 2 VALID 110220/110620 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
SW OF LINE N4915 E12218 - N4658 E13141 AND
NW OF LINE N4658 E13141 - N4313 E12419 AND
NE OF LINE N4313 E12419 - N4513 E11730 AND
E OF LINE N4513 E11730 - N4915 E12218 FL080/133 MOV E 15KMH NC ==

WSCI38 ZYTX 110213
ZYSH SIGMET 1 VALID 110220/110620 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
S OF LINE N4146 E11820 - N4236 E13034 AND
NE OF LINE N3821 E12358 - N3921 E11953 FL150/400 MOV E 15KMH NC ==

WSPH31 RPLL 110235
RPHI SIGMET A01 VALID 110235/110635 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0700 E13000 - N0557 E13053 - 
N0400 E12449 - N0528 E12403 - N0919 E13000 - N0700 E13000 
TOP FL520 STNR NC==

WSAG31 SAVC 110214
SAVF SIGMET A1 VALID 110214/110514 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0214Z
WI S4207 W07030 - S3903 W06312 - S4058 W05942 - S4105 W06000 - S4240
W06931 - S4207 W07030 FL240/270 STNR WKN==

WSNP31 VNKT 110210
VNSM SIGMET 01 VALID 110210/110610 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0200Z E OF E08334 MOV E INTSF==

WSBZ01 SBBR 110200
SBAO SIGMET 2 VALID 110230/110630 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1002
W03406 - S2107 W01445 -S3210 W01223 - S3210 W01813 - S2436 W02049 - S1459 W03734
- S1002 W03406 TOP FL410 MOV NE 05KT NC==

WSBZ31 SBGL 110203
SBAO SIGMET 1 VALID 110230/110630 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 I N0308 W02841 - S0146 W03455 -
N0359 W04618 - N0504 W04333 - N0508 W04004 - N0742 W03504 - N0308 W02841
 TOP FL410 STNR NC==

WSBZ01 SBBR 110200
SBAZ SIGMET 1 VALID 110230/110630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0150
W06404 - S0113 W06141 -N0137 W05839 - N0237 W05456 - N0222 W05248 - N0425 W05136
- N0322 W04801 - N0000 W04716 - S0233 W04201 -S0409 W04231 - S0437 W04322 -
S0340 W04725 - S1102 W05535 - S1020 W06417 - N0133 W06955 - N0209 W06726 -N0051
W06621 - N0150 W06404 TOP FL440 STNR NC==

WSRA31 RUMG 110027
UHMM SIGMET 1 VALID 110100/110500 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE N6342 E16737 -
N6509 E16041 - N7030 E16800 - N6700 W16858 SFC/FL100 STNR NC==

WSRA31 RUMG 110027
UHMM SIGMET 2 VALID 110100/110500 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6257 E16600 - N6633
E16200 - N7235 E17220 - N7200 W16858 SFC/FL150 STNR NC==

WSCI31 RCTP 110158
RCAA SIGMET 1 VALID 110200/110500 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E12200 - N2600 E12400 -
N2330 E12400 - N2100 E12130 TOP FL430 MOV E 10KT NC==

WVID21 WAAA 110200
WAAZ SIGMET 03 VALID 110200/110800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD EST AT 0200Z WI N0137 E12752 - N0141 E12747 -
N0258 E12828 - N
0224 E12913 - N0137 E12752 SFC/FL070 MOV NE 10KT NC==

WSZA21 FAOR 110158
FAJO SIGMET A02 VALID 110200/110600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3502 W01000 - S4604 E01930 - S4711 E04524 - S4334 E05700 -
S4500 E05700 - S4500 E06516 - S4957 E05800 - S5457 E03507 -
S5125 E00649 - S4407 W01000 FL240/450==

WSRA31 RUHB 110148
UHHH SIGMET 1 VALID 110150/110500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N45 AND N OF N43 AND W OF E136
TOP FL240 MOV E 30KMH NC==

WSPA07 PHFO 110202
SIGPAT

KZAK SIGMET TANGO 4 VALID 110205/110605 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1340 E13940 - N1240 E14330 - N0840 
E14340 - N0910 E13940 - N1340 E13940. CB TOPS TO FL480. STNR. WKN.
BASED ON SATELLITE OBS.
WSGL31 BGSF 110125
BGGL SIGMET U01 VALID 110215/110615 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0215Z WI N6029 W04811 - N6128 W04942 - 
N6155 
W04815 - N6107 W04655 - N6029 W04811 SFC/FL090 STNR INTSF==

WSAU21 AMMC 110053
YMMM SIGMET M02 VALID 110101/110501 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0630 E09800 - S0900 E10000 -
S1000 E09800 - S0800 E09600 TOP FL500 STNR NC==

WSCI36 ZUUU 110058
ZPKM SIGMET 1 VALID 110120/110520 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3200 E10641-N3154 E10925-N2643 E10909-N2534 E10755-N2454
 E10527-N3200 E10641 TOP FL380 MOV E 20KMH WKN==

WSID21 WAAA 110127
WAAZ SIGMET 02 VALID 110127/110527 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0550 E14053 - S0619 E13848 - S
0558 E13822 - S0519 E13834 - S0514 E13929 - S0529 E14046 - S0550 E140
53 TOP FL510 MOV SSW 5KT NC==

WSID21 WAAA 110126
WAAZ SIGMET 01 VALID 110126/110526 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0626 E13746 - S0810 E13656 - S
0700 E13500 - S0704 E13447 - S0555 E13524 - S0543 E13617 - S0626 E137
46 TOP FL530 MOV SW 10KT NC==

WSCI35 ZGGG 110123
ZGZU SIGMET 1 VALID 110135/110535 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2400 AND S OF N2849 AND W OF
E11132 AND E OF E10751 TOP FL370 MOV E 45KMH INTSF==

WSNT08 KKCI 110140
SIGA0H
KZWY KZMA SIGMET HOTEL 4 VALID 110140/110540 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 0140Z WI
N2715 W07145 - N2615 W07030 - N2215 W07530 - N2315 W07630 - N2715
W07145. TOP FL450. MOV ENE 20KT. WKN.
WSMC31 GMMC 110120
GMMM SIGMET 01 VALID 110200/110600 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3525 W00503 - N3227 W00535 - N3313 W00143  FL035/140 STNR NC==

WSSG31 GOOY 110120
GOOO SIGMET A1 VALID 110120/110520 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0110Z 
WI N0326 W00302 - N0118 W00607 - N0850 W00741 - N1004 W00527 - 
   N0955 W00247 TOP FL500 MOV W 20KT INTSF==

WSMS31 WMKK 110100
WMFC SIGMET A01 VALID 110105/110505 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E10008 AND E OF E09425 TOP
FL530 MOV WNW NC==

WSNZ21 NZKL 110337
NZZC SIGMET 3 VALID 110341/110741 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4550 E17050 - S4750 E16830 -
S4630 E16820 - S4350 E17020 - S4310 E17210 - S4550 E17050
7000FT/FL240 STNR WKN==

WSAU21 AMMC 102350
YMMM SIGMET L03 VALID 110022/110422 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4000 E14400 - S4000 E14700 -
S4500 E14800 - S4500 E14400 6000FT/FL140 MOV E 20KT NC==

WSCA31 MHTG 110023
MHTG SIGMET H1 VALID 110020/110420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0010Z
WI N0958 W10425 - N1215 W09744 - N1040 W09438 -N0741 W09203
N0345 W09508 TOP FL590 MOV N 05KT NC==

WSTH31 VTBS 110055
VTBB SIGMET 01 VALID 110100/110500 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1506 E10135 - N1652 E10339 -
N1535 E10535 - N1503 E10524 - N1427 E10527 - N1421 E10508 - N1506
E10135 TOP FL530 MOV NW 10KT NC==

WSCG31 FCBB 110004
FCCC SIGMET D1 VALID 110030/110430 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
E OF LINE N0737 E02204 - N0451 E02315
W OF LINE N0717 E01320 - S0228 E01058
TOP FL450 MOV W 10KT WKN==

WVJP31 RJTD 110015
RJJJ SIGMET C01 VALID 110015/110615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV S==

WSCI33 ZBAA 110046
ZBPE SIGMET 1 VALID 110050/110450 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST E OF E112 SFC/FL400 STNR NC==

WSFJ02 NFFN 110000
NFFF SIGMET 01 VALID 110100/110500 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0918 E17124 - S1248 W17854 - S1530
E17854 - S1200 E16948 - S0918 E17124 TOP FL480 STNR NC==

WSMA31 FIMP 110015
FIMM SIGMET A01 VALID 110030/110430 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 0000Z WI S0600 E06000 - S0800 E06500 - S1200 E06300 - S1000
E05800 - S0600 E06000 TOP ABV FL410 STNR NC==

WVRA31 RUPK 110012
UHPP SIGMET 1 VALID 110013/110520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KARYMSKY PSN
N5403 E15926 VA CLD OBS AT 2320Z WI N5305 E16211 - N5304 E16244 -
N5254 E16238 - N5253 E16212 - N5305 E16211 SFC/FL180 FCST AT 0520Z WI
N5246 E16553 - N5250 E16441 - N5322 E16440 - N5310 E16652 - N5246 E16553
AND WI N5345 E15952 - N5338 E16016 - N5252 E16011 - N5312 E15948 - N5345
E15952 SFC/FL090 FCST AT 0520Z WI N5322 E16313 - N5247 E16229 - N5311
E16028 - N5345 E16101 - N5322 E16313==

WSPS21 NZKL 110305
NZZO SIGMET 5 VALID 110311/110711 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1900 W15830 - S2200 W15900
- S2050 W16200 - S1710 W16210 - S1900 W15830 TOP FL520 STNR NC==

WSCN02 CWAO 110316
CZEG SIGMET E1 VALID 110315/110715 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N6608 W06541 SFC/FL030 QS NC==

WSFR31 LFPW 110324
LFFF SIGMET 1 VALID 110330/110600 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NW OF LINE N4845 W00015 - N5030
E00345 SFC/FL040 STNR NC==

WSFR35 LFPW 110324
LFRR SIGMET 1 VALID 110330/110600 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST NE OF LINE N4915 W00715 - N4715
W00430 AND NW OF LINE N4715 W00430 - N4845 W00015 SFC/FL040 STNR NC==

WSCO31 SKBO 110301
SKED SIGMET B1 VALID 110311/110611 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0251Z WI N0617 W07339 - N0507 W07340 - N0523
W07513 - N0624 W07459 - N0617 W07339 TOP FL520 MOV WNW 11KT INTSF==

WSPK31 OPLA 110300
OPLR SIGMET 001 VALID 110330/110730 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSRA31 RUIR 110357
UIII SIGMET 3 VALID 110400/110600 UIII-
UIII IRKUTSK FIR SEV TURB FCST S OF LINE N5620 E12030 - N5240 E11452
- N5325 E10747 - N5011 E10330 SFC/FL100 MOV SE 60KMH NC==

WSSW31 LSSW 110350
LSAS SIGMET T02 VALID 110400/110500 LSZH-
LSAS SWITZERLAND FIR/UIR EMBD TS OBS WI N4609 E00543 - N4705 E00632 -
N4654 E00659 - N4605 E00616 - N4609 E00543 TOP FL340 STNR NC==

WSIY32 LIIB 110353
LIRR SIGMET 1 VALID 110400/110500 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4255 E01259 - N4115 E01032 - N3954
E01055 - N4026 E01334 - N4124 E01427 - N4255 E01259 TOP ABV FL300
STNR NC==

WSID20 WIII 110345
WIIZ SIGMET 04 VALID 110345/110630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0331 E09949 - S0517 E10104 - S0657 
E10108 - S0705 E10010 - S0323 E09614 - S0208 E09806 - S0331 E09949 
TOP FL520 MOV WNW 5KT INTSF==

WSCU31 MUHA 110340
MUFH SIGMET 1 VALID 110340/110740 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0330Z WI N2400 W08600 N2400 W07800
N2200 W07510 N2100 W07800 N2200 W08000 N2300 W08600 TO N2400 W08600
CB TOP FL450 MOV NE10KT WKN==

WSPK31 OPLA 110300
OPLR SIGMET 01 VALID 110330/110730 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPA11 PHFO 110338
SIGPAX

KZAK SIGMET XRAY 4 VALID 110340/110740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0900 E16120 - N0650 E17030 - N0510 
E16900 - N0610 E16040 - N0900 E16120. CB TOPS TO FL450. STNR. WKN.
BASED ON SATELLITE OBS.
WSMS31 WMKK 110335
WBFC SIGMET A02 VALID 110345/110645 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0203 E11348 -
N0331 E11200 - N0418 E11307 - N0318 E11434 - N0203 E11348
TOP FL520 MOV W NC==

WSSB31 VCBI 110325
VCCF SIGMET A01 VALID 110325/110725 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0900 E07930-
N0503 E08203- N0204 E07932-
N0600 E07800- N0900 E07930-
TOP FL530 MOV NNE 05KT NC==

WSCI45 ZHHH 110308
ZHWH SIGMET 2 VALID 110350/110750 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E113 TOP FL330 MOV NE 30KMH NC==

WSSC31 FSIA 110225
FSSS SIGMET B01 VALID 110300/110700 FSIA -
FSSS SEYCHELLES FIR EMBD TS FCST WI S0336 E06000 - S0952 E06000 - S0954 E05822 -
S0347 E05835 - S0336 E06000 TOP ABV FL390 MOV W INTSF==

WSCI34 ZSSS 110307
ZSHA SIGMET 1 VALID 110330/110730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N34 TOP FL330
MOV E 30KMH NC==

WSSC31 FSIA 110230
FSSS SIGMET 01 VALID 110300/110700 FSIA -
FSSS SEYCHELLES FIR EMBD TS FCST WI S0531 E04804 - S0830 E05250 - S0925 E05210 -
S0655 E04605 - S0531 E04804 TOP ABV FL390 STNR INTSF==

WSBW20 VGHS 110300
VGFR SIGMET 02 VALID 110400/110800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL-390 MOV ENE NC==

WSFR34 LFPW 110257
LFMM SIGMET 1 VALID 110300/110500 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4215 E00645 - N4215 E00530 -
N4330 E00615 - N4345 E00715 - N4215 E00645 TOP FL280 MOV NE 15KT NC==

WSAG31 SABE 110310
SAEF SIGMET 2 VALID 110310/110510 SABE-
SAEF EZEIZA FIR SEV TURB FCST
WI S3158 W06139 - S3101 W06125 - S3140 W05800 - S3242 W05812 - S3158
W06139 FL030/080 MOV NE 30KT NC==

WSSR20 WSSS 110249
WSJC SIGMET 1 VALID 110300/110500 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0107 AND E OF E10736 TOP FL510
MOV W 05KT INTSF==

WSMS31 WMKK 110253
WMFC SIGMET B01 VALID 110255/110555 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0126 E10250 - N0238 E10238 -
N0255 E10356 - N0122 E10421 - N0126 E10250 TOP FL520 MOV N NC==

WSCI45 ZHHH 110243
ZHWH SIGMET 1 VALID 110345/110745 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N31 FL250/400 STNR NC==

WSID20 WIII 110220
WIIZ SIGMET 03 VALID 110220/110500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0906 E11048 - S1028 E10902 - S1137 
E10625 - S1035 E10452 - S0940 E10512 - S0749 E10928 - S0906 E11048 
TOP FL520 MOV ENE 5KT NC==

WSPS21 NZKL 110230
NZZO SIGMET 3 VALID 110233/110633 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2810 W16440 - S2630 W16810
- S3030 W16800 - S3110 W16550 - S2810 W16440 TOP FL480 MOV SE 15KT
NC==

WSPS21 NZKL 110228
NZZO SIGMET 1 VALID 110230/110630 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5130 W13100 - S5330
W13100 - S5110 W13540 - S4830 W13730 - S4630 W13540 - S4940 W13410 -
S5130 W13100 4000FT/FL140 MOV S 20KT NC==

WSEQ31 SEGU 110155
SEFG SIGMET 01 VALID 110155/110455 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0140Z WI N0124 W07916 -
N0045 W08002 - S0018 W07917 - N0053 W07808 - N0124 W07852
TOP FL410 STNR INTSF==

WSTR31 UTAA 110244
UTAA SIGMET 1 VALID 110300/110600 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST IN W NW AND N PART OF UTAA  FIR TOP
FL270 MOV NE 20KT NC==

WSCA31 MHTG 110212
MHTG SIGMET 1 VALID 110210/110610 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0200Z
WI N1340 W08950 -N1249 W08826 -N1249 W08544
-N1439 W08322 -N1756 W08232 -N1810 W08330 -N1631 W08532
-N1535 W08823 TOP FL550 MOV NE 05KT INTSF==

WSUK31 EGRR 110235
EGTT SIGMET 01 VALID 110300/110700 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4924 W00507 - N5024 W00421 - N5045
E00009 - N5130 E00200 - N5107 E00200 - N5100 E00128 - N5040 E00128 -
N5000 W00015 - N5000 W00200 - N4924 W00507 SFC/FL060 STNR NC==

WSNZ21 NZKL 110206
NZZC SIGMET 1 VALID 110210/110610 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4140 E17010 - S4340 E17000 -
S4410 E16830 - S4300 E16840 - S4140 E17010 7000FT/FL170 MOV ENE 05KT
NC==

WSBZ31 SBGL 110207
SBRE SIGMET 1 VALID 110230/110630 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0200 W04155 - S0256 W03942 - S0456
W04044 - S0419 W04254 - S0355 W04233 - S0200 W04155 TOP FL400 STNR NC==

WSUS33 KKCI 110355 
SIGW  
CONVECTIVE SIGMET 11W 
VALID UNTIL 0555Z 
AZ 
FROM 40SW INW-20NE PHX 
LINE TS 25 NM WIDE MOV FROM 25020KT. TOPS TO FL380. 
 
OUTLOOK VALID 110555-110955 
FROM JNC-SJN-60NNE TUS-40ESE PGS-50SSW BCE-JNC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 110355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 110555-110955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 110355 
SIGW  
CONVECTIVE SIGMET 10W 
VALID UNTIL 0555Z 
AZ NV 
FROM 50NNW PGS-50NE PGS-20SSW PGS-40WNW PGS-50NNW PGS 
AREA TS MOV FROM 25015KT. TOPS TO FL430. 
 
OUTLOOK VALID 110555-110955 
FROM JNC-SJN-60NNE TUS-40ESE PGS-50SSW BCE-JNC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 110355 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0555Z 
TX 
FROM 20SSE FST-80SSE FST-90SSE MRF-60SSE MRF-20SSE FST 
AREA TS MOV FROM 26015KT. TOPS TO FL400. 
 
OUTLOOK VALID 110555-110955 
FROM CIM-50WNW AMA-40W LBB-40SSW CME-50WSW CME-40SSW FTI-CIM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 110355 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0555Z 
TX NM 
FROM 60SSE TBE-40NNE TXO-40SW TCC-40ESE FTI-60SSE TBE 
AREA SEV TS MOV FROM 33025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 110555-110955 
FROM CIM-50WNW AMA-40W LBB-40SSW CME-50WSW CME-40SSW FTI-CIM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

