ARCHIVED SIGMET OF: 20191230 // FROM: 0 TO: 23  UTC
SIGMET REGION: CONV-WEST_US 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSUS31 KKCI 300055
SIGE
MKCE WST 300055
CONVECTIVE SIGMET 1E
VALID UNTIL 0255Z
GA TN
20N GQO
ISOL EMBD TS D40 MOV FROM 22045KT. TOPS TO FL330.
CONVECTIVE SIGMET 2E
VALID UNTIL 0255Z
FL AND CSTL WTRS
FROM 50WNW TLH-70S CEW-120SSE CEW-130WSW CTY
LINE TS 20 NM WIDE MOV FROM 22035KT. TOPS TO FL440.
OUTLOOK VALID 300255-300655
AREA 1...FROM IND-40SW APE-50SSW HNN-50N ATL-40NW MGM-40NE
PXV-IND
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 40W PZD-60E TLH-90WSW PIE-190ESE LEV-60SSW CEW-40W
PZD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300055
SIGE
MKCE WST 300055
CONVECTIVE SIGMET 1E
VALID UNTIL 0255Z
GA TN
20N GQO
ISOL EMBD TS D40 MOV FROM 22045KT. TOPS TO FL330.
CONVECTIVE SIGMET 2E
VALID UNTIL 0255Z
FL AND CSTL WTRS
FROM 50WNW TLH-70S CEW-120SSE CEW-130WSW CTY
LINE TS 20 NM WIDE MOV FROM 22035KT. TOPS TO FL440.
OUTLOOK VALID 300255-300655
AREA 1...FROM IND-40SW APE-50SSW HNN-50N ATL-40NW MGM-40NE
PXV-IND
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 40W PZD-60E TLH-90WSW PIE-190ESE LEV-60SSW CEW-40W
PZD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300155
SIGE
MKCE WST 300155
CONVECTIVE SIGMET 3E
VALID UNTIL 0355Z
TN
20NW VXV
ISOL EMBD TS D35 MOV FROM 22050KT. TOPS TO FL320.
CONVECTIVE SIGMET 4E
VALID UNTIL 0355Z
FL AL AND FL CSTL WTRS
FROM 50WSW PZD-50SSW TLH-80SSW TLH-30SE CEW-50WSW PZD
AREA TS MOV FROM 22035KT. TOPS ABV FL450.
OUTLOOK VALID 300355-300755
AREA 1...FROM 50SSE ROD-30SSW HNN-30WNW CLT-40N CEW-60W MGM-40NE
PXV-30SE IND-50SSE ROD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 40W PZD-50SSW AMG-80WSW PIE-190ESE LEV-80S CEW-40W
PZD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300155
SIGE
MKCE WST 300155
CONVECTIVE SIGMET 3E
VALID UNTIL 0355Z
TN
20NW VXV
ISOL EMBD TS D35 MOV FROM 22050KT. TOPS TO FL320.
CONVECTIVE SIGMET 4E
VALID UNTIL 0355Z
FL AL AND FL CSTL WTRS
FROM 50WSW PZD-50SSW TLH-80SSW TLH-30SE CEW-50WSW PZD
AREA TS MOV FROM 22035KT. TOPS ABV FL450.
OUTLOOK VALID 300355-300755
AREA 1...FROM 50SSE ROD-30SSW HNN-30WNW CLT-40N CEW-60W MGM-40NE
PXV-30SE IND-50SSE ROD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 40W PZD-50SSW AMG-80WSW PIE-190ESE LEV-80S CEW-40W
PZD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300255
SIGE
MKCE WST 300255
CONVECTIVE SIGMET 5E
VALID UNTIL 0455Z
TN KY AL
FROM 60WSW LOZ-30N VUZ
LINE SEV EMBD TS 25 NM WIDE MOV FROM 23040KT. TOPS TO FL330.
WIND GUSTS TO 50KT POSS.
CONVECTIVE SIGMET 6E
VALID UNTIL 0455Z
FL GA AL
FROM 30W PZD-10ESE TLH-30SSW TLH-60ESE CEW-30W PZD
AREA EMBD TS MOV FROM 23040KT. TOPS ABV FL450.
OUTLOOK VALID 300455-300855
AREA 1...FROM 50SSE ROD-30SSW HNN-30WNW CLT-40N CEW-60W MGM-40NE
PXV-30SE IND-50SSE ROD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 40W PZD-50SSW AMG-80WSW PIE-190ESE LEV-80S CEW-40W
PZD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300255
SIGE
MKCE WST 300255
CONVECTIVE SIGMET 5E
VALID UNTIL 0455Z
TN KY AL
FROM 60WSW LOZ-30N VUZ
LINE SEV EMBD TS 25 NM WIDE MOV FROM 23040KT. TOPS TO FL330.
WIND GUSTS TO 50KT POSS.
CONVECTIVE SIGMET 6E
VALID UNTIL 0455Z
FL GA AL
FROM 30W PZD-10ESE TLH-30SSW TLH-60ESE CEW-30W PZD
AREA EMBD TS MOV FROM 23040KT. TOPS ABV FL450.
OUTLOOK VALID 300455-300855
AREA 1...FROM 50SSE ROD-30SSW HNN-30WNW CLT-40N CEW-60W MGM-40NE
PXV-30SE IND-50SSE ROD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 40W PZD-50SSW AMG-80WSW PIE-190ESE LEV-80S CEW-40W
PZD
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300355
SIGE
MKCE WST 300355
CONVECTIVE SIGMET 7E
VALID UNTIL 0555Z
TN AL
FROM 60E BNA-60WSW GQO
LINE EMBD TS 30 NM WIDE MOV FROM 23040KT. TOPS TO FL320.
CONVECTIVE SIGMET 8E
VALID UNTIL 0555Z
GA
FROM 30N PZD-30E PZD-10NNW TLH-40WSW PZD-30N PZD
AREA EMBD TS MOV FROM 23040KT. TOPS TO FL410.
OUTLOOK VALID 300555-300955
AREA 1...FROM 40NW CVG-HNN-40NNW CLT-30ESE ATL-30ENE CTY-70WSW
PIE-180W PIE-80SSE CEW-50SSW CEW-40WSW MGM-60E BNA-40NW CVG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM ILM-110S ILM-90ENE OMN-60ENE OMN-50SE SAV-ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300355
SIGE
MKCE WST 300355
CONVECTIVE SIGMET 7E
VALID UNTIL 0555Z
TN AL
FROM 60E BNA-60WSW GQO
LINE EMBD TS 30 NM WIDE MOV FROM 23040KT. TOPS TO FL320.
CONVECTIVE SIGMET 8E
VALID UNTIL 0555Z
GA
FROM 30N PZD-30E PZD-10NNW TLH-40WSW PZD-30N PZD
AREA EMBD TS MOV FROM 23040KT. TOPS TO FL410.
OUTLOOK VALID 300555-300955
AREA 1...FROM 40NW CVG-HNN-40NNW CLT-30ESE ATL-30ENE CTY-70WSW
PIE-180W PIE-80SSE CEW-50SSW CEW-40WSW MGM-60E BNA-40NW CVG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM ILM-110S ILM-90ENE OMN-60ENE OMN-50SE SAV-ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300455
SIGE
MKCE WST 300455
CONVECTIVE SIGMET 9E
VALID UNTIL 0655Z
GA
30ENE PZD
DMSHG ISOL EMBD TS D30 MOV FROM 24035KT. TOPS TO FL350.
OUTLOOK VALID 300655-301055
AREA 1...FROM 40NW CVG-HNN-40NNW CLT-30ESE ATL-30ENE CTY-70WSW
PIE-180W PIE-80SSE CEW-50SSW CEW-40WSW MGM-60E BNA-40NW CVG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM ILM-110S ILM-90ENE OMN-60ENE OMN-50SE SAV-ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300455
SIGE
MKCE WST 300455
CONVECTIVE SIGMET 9E
VALID UNTIL 0655Z
GA
30ENE PZD
DMSHG ISOL EMBD TS D30 MOV FROM 24035KT. TOPS TO FL350.
OUTLOOK VALID 300655-301055
AREA 1...FROM 40NW CVG-HNN-40NNW CLT-30ESE ATL-30ENE CTY-70WSW
PIE-180W PIE-80SSE CEW-50SSW CEW-40WSW MGM-60E BNA-40NW CVG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM ILM-110S ILM-90ENE OMN-60ENE OMN-50SE SAV-ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300555
SIGE
MKCE WST 300555
CONVECTIVE SIGMET 10E
VALID UNTIL 0755Z
GA
FROM 50SSW IRQ-40E PZD
LINE EMBD TS 20 NM WIDE MOV FROM 24035KT. TOPS TO FL350.
CONVECTIVE SIGMET 11E
VALID UNTIL 0755Z
VA WV TN
FROM 40SW BKW-10WSW HMV
LINE EMBD TS 20 NM WIDE MOV FROM 22035KT. TOPS TO FL320.
OUTLOOK VALID 300755-301155
FROM 40E EKN-40ESE RDU-130SSE ILM-90ENE OMN-SRQ-190S CEW-LGC-60E
CVG-40E EKN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300555
SIGE
MKCE WST 300555
CONVECTIVE SIGMET 10E
VALID UNTIL 0755Z
GA
FROM 50SSW IRQ-40E PZD
LINE EMBD TS 20 NM WIDE MOV FROM 24035KT. TOPS TO FL350.
CONVECTIVE SIGMET 11E
VALID UNTIL 0755Z
VA WV TN
FROM 40SW BKW-10WSW HMV
LINE EMBD TS 20 NM WIDE MOV FROM 22035KT. TOPS TO FL320.
OUTLOOK VALID 300755-301155
FROM 40E EKN-40ESE RDU-130SSE ILM-90ENE OMN-SRQ-190S CEW-LGC-60E
CVG-40E EKN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300655
SIGE
MKCE WST 300655
CONVECTIVE SIGMET 12E
VALID UNTIL 0855Z
FL AND FL AL MS CSTL WTRS
FROM 30SSW CEW-100S SJI
LINE EMBD TS 20 NM WIDE MOV FROM 26035KT. TOPS TO FL350.
CONVECTIVE SIGMET 13E
VALID UNTIL 0855Z
VA NC TN KY
FROM 70WSW HNN-40ESE LOZ-30S VXV
LINE SEV EMBD TS 25 NM WIDE MOV FROM 24045KT. TOPS TO FL320.
WIND GUSTS TO 55KT POSS.
OUTLOOK VALID 300855-301255
FROM 40E EKN-ECG-130SSE ILM-90ENE OMN-SRQ-190S CEW-LGC-60E
CVG-40E EKN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300655
SIGE
MKCE WST 300655
CONVECTIVE SIGMET 12E
VALID UNTIL 0855Z
FL AND FL AL MS CSTL WTRS
FROM 30SSW CEW-100S SJI
LINE EMBD TS 20 NM WIDE MOV FROM 26035KT. TOPS TO FL350.
CONVECTIVE SIGMET 13E
VALID UNTIL 0855Z
VA NC TN KY
FROM 70WSW HNN-40ESE LOZ-30S VXV
LINE SEV EMBD TS 25 NM WIDE MOV FROM 24045KT. TOPS TO FL320.
WIND GUSTS TO 55KT POSS.
OUTLOOK VALID 300855-301255
FROM 40E EKN-ECG-130SSE ILM-90ENE OMN-SRQ-190S CEW-LGC-60E
CVG-40E EKN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300755
SIGE
MKCE WST 300755
CONVECTIVE SIGMET 14E
VALID UNTIL 0955Z
FL AL AND CSTL WTRS
FROM 50ENE CEW-110SSW CEW
DMSHG LINE EMBD TS 20 NM WIDE MOV FROM 26035KT. TOPS TO FL320.
OUTLOOK VALID 300955-301355
FROM EKN-170SE ECG-110ENE OMN-110WSW RSW-130ESE LEV-ATL-EKN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300755
SIGE
MKCE WST 300755
CONVECTIVE SIGMET 14E
VALID UNTIL 0955Z
FL AL AND CSTL WTRS
FROM 50ENE CEW-110SSW CEW
DMSHG LINE EMBD TS 20 NM WIDE MOV FROM 26035KT. TOPS TO FL320.
OUTLOOK VALID 300955-301355
FROM EKN-170SE ECG-110ENE OMN-110WSW RSW-130ESE LEV-ATL-EKN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300855
SIGE
MKCE WST 300855
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301055-301455
FROM DCA-140SE SIE-180ESE ECG-150SSE ILM-110WSW RSW-130ESE
LEV-SPA-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300855
SIGE
MKCE WST 300855
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301055-301455
FROM DCA-140SE SIE-180ESE ECG-150SSE ILM-110WSW RSW-130ESE
LEV-SPA-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 300955
SIGE
MKCE WST 300955
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301155-301555
FROM DCA-140SE SIE-180ESE ECG-150SSE ILM-110WSW RSW-130ESE
LEV-MCN-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 300955
SIGE
MKCE WST 300955
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301155-301555
FROM DCA-140SE SIE-180ESE ECG-150SSE ILM-110WSW RSW-130ESE
LEV-MCN-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301055
SIGE
MKCE WST 301055
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301255-301655
FROM DCA-140SE SIE-180ESE ECG-150SSE ILM-110WSW RSW-130ESE
LEV-MCN-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301055
SIGE
MKCE WST 301055
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301255-301655
FROM DCA-140SE SIE-180ESE ECG-150SSE ILM-110WSW RSW-130ESE
LEV-MCN-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301155
SIGE
MKCE WST 301155
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301355-301755
FROM DCA-140SE SIE-180ESE ECG-140ENE OMN-100WNW EYW-160SE
LEV-IRQ-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301155
SIGE
MKCE WST 301155
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301355-301755
FROM DCA-140SE SIE-180ESE ECG-140ENE OMN-100WNW EYW-160SE
LEV-IRQ-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301255
SIGE
MKCE WST 301255
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301455-301855
FROM DCA-140SE SIE-180ESE ECG-140ENE OMN-100WNW EYW-160SE
LEV-IRQ-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301255
SIGE
MKCE WST 301255
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301455-301855
FROM DCA-140SE SIE-180ESE ECG-140ENE OMN-100WNW EYW-160SE
LEV-IRQ-DCA
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301355
SIGE
MKCE WST 301355
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301555-301955
FROM 40SSW ETX-110ESE CYN-180ESE ECG-150SSE ILM-170E PBI-70ENE
PBI-140SE MIA-70SW EYW-100WSW PIE-190ESE LEV-CAE-40SSW ETX
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301355
SIGE
MKCE WST 301355
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 301555-301955
FROM 40SSW ETX-110ESE CYN-180ESE ECG-150SSE ILM-170E PBI-70ENE
PBI-140SE MIA-70SW EYW-100WSW PIE-190ESE LEV-CAE-40SSW ETX
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301455
SIGE
MKCE WST 301455
CONVECTIVE SIGMET 15E
VALID UNTIL 1655Z
NC AND NC SC GA CSTL WTRS
FROM 70S ECG-110SSE ECG-150ESE CHS-90S ILM-70S ECG
AREA TS MOV FROM 23040KT. TOPS TO FL350.
OUTLOOK VALID 301655-302055
FROM 50W HNK-170SSE ACK-150ESE SBY-180ESE ECG-150SSE ILM-170E
PBI-70ENE PBI-140SE MIA-70SW EYW-90WSW SRQ-40NW ILM-50W HNK
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301455
SIGE
MKCE WST 301455
CONVECTIVE SIGMET 15E
VALID UNTIL 1655Z
NC AND NC SC GA CSTL WTRS
FROM 70S ECG-110SSE ECG-150ESE CHS-90S ILM-70S ECG
AREA TS MOV FROM 23040KT. TOPS TO FL350.
OUTLOOK VALID 301655-302055
FROM 50W HNK-170SSE ACK-150ESE SBY-180ESE ECG-150SSE ILM-170E
PBI-70ENE PBI-140SE MIA-70SW EYW-90WSW SRQ-40NW ILM-50W HNK
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301555
SIGE
MKCE WST 301555
CONVECTIVE SIGMET 16E
VALID UNTIL 1755Z
NC AND NC SC CSTL WTRS
FROM 60E ECG-130ESE ECG-150SSE ILM-70SSE ILM-60E ECG
AREA TS MOV FROM 23040KT. TOPS TO FL350.
OUTLOOK VALID 301755-302155
FROM 40N ETX-170SSE ACK-150ESE SBY-180ESE ECG-150SSE ILM-220E
OMN-70ENE PBI-120SSE MIA-70SW EYW-100WSW SRQ-30SE CHS-40N ETX
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301555
SIGE
MKCE WST 301555
CONVECTIVE SIGMET 16E
VALID UNTIL 1755Z
NC AND NC SC CSTL WTRS
FROM 60E ECG-130ESE ECG-150SSE ILM-70SSE ILM-60E ECG
AREA TS MOV FROM 23040KT. TOPS TO FL350.
OUTLOOK VALID 301755-302155
FROM 40N ETX-170SSE ACK-150ESE SBY-180ESE ECG-150SSE ILM-220E
OMN-70ENE PBI-120SSE MIA-70SW EYW-100WSW SRQ-30SE CHS-40N ETX
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301655
SIGE
MKCE WST 301655
CONVECTIVE SIGMET 17E
VALID UNTIL 1855Z
MA RI DE NJ NY MD NC VA CSTL WTRS
FROM 130S HTO-170S ACK-150SE ILM-90SSE ILM-130S HTO
AREA TS MOV FROM 23040KT. TOPS TO FL350.
OUTLOOK VALID 301855-302255
FROM 40SSW HNK-140E ACK-190SE ACK-150ESE SBY-180ESE ECG-150SSE
ILM-70ENE PBI-120SSE MIA-70SW EYW-100WSW SRQ-ILM-40SSW HNK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 301755
SIGE
MKCE WST 301755
CONVECTIVE SIGMET 18E
VALID UNTIL 1955Z
MA RI DE NJ NY MD NC VA CSTL WTRS
FROM 120SSE HTO-160SSE ACK-150SE ILM-90SSE ILM-120SSE HTO
AREA TS MOV FROM 23040KT. TOPS TO FL420.
CONVECTIVE SIGMET 19E
VALID UNTIL 1955Z
NJ PA
FROM 40S HNK-20SW SAX-10SSE ETX-50NNW ETX-40S HNK
AREA TS MOV FROM 23050KT. TOPS TO FL380.
OUTLOOK VALID 301955-302355
FROM 140ENE ACK-190SE ACK-150ESE SBY-180ESE ECG-150SSE ILM-220E
OMN-50ENE TRV-40NE OMN-100SSE ILM-130S HTO-30SSW ACK-140ENE ACK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301755
SIGE
MKCE WST 301755
CONVECTIVE SIGMET 18E
VALID UNTIL 1955Z
MA RI DE NJ NY MD NC VA CSTL WTRS
FROM 120SSE HTO-160SSE ACK-150SE ILM-90SSE ILM-120SSE HTO
AREA TS MOV FROM 23040KT. TOPS TO FL420.
CONVECTIVE SIGMET 19E
VALID UNTIL 1955Z
NJ PA
FROM 40S HNK-20SW SAX-10SSE ETX-50NNW ETX-40S HNK
AREA TS MOV FROM 23050KT. TOPS TO FL380.
OUTLOOK VALID 301955-302355
FROM 140ENE ACK-190SE ACK-150ESE SBY-180ESE ECG-150SSE ILM-220E
OMN-50ENE TRV-40NE OMN-100SSE ILM-130S HTO-30SSW ACK-140ENE ACK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 301855
SIGE
MKCE WST 301855
CONVECTIVE SIGMET 20E
VALID UNTIL 2055Z
NC VA CSTL WTRS
FROM 160ESE SBY-200ESE ECG-140SSE ILM-100SSE ILM-160ESE SBY
AREA TS MOV FROM 23045KT. TOPS TO FL350.
CONVECTIVE SIGMET 21E
VALID UNTIL 2055Z
MA RI DE NJ NY MD VA CSTL WTRS
FROM 120SSE ACK-180SSE ACK-190ESE SBY-150ESE SBY-120SSE ACK
AREA TS MOV FROM 23045KT. TOPS TO FL350.
CONVECTIVE SIGMET 22E
VALID UNTIL 2055Z
NY NJ PA
FROM 20SSW ALB-40ENE SAX-10WNW SAX-20NE HNK-20SSW ALB
AREA EMBD TS MOV FROM 23060KT. TOPS TO FL410.
OUTLOOK VALID 302055-310055
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
W
WSUS31 KKCI 301855
SIGE
MKCE WST 301855
CONVECTIVE SIGMET 20E
VALID UNTIL 2055Z
NC VA CSTL WTRS
FROM 160ESE SBY-200ESE ECG-140SSE ILM-100SSE ILM-160ESE SBY
AREA TS MOV FROM 23045KT. TOPS TO FL350.
CONVECTIVE SIGMET 21E
VALID UNTIL 2055Z
MA RI DE NJ NY MD VA CSTL WTRS
FROM 120SSE ACK-180SSE ACK-190ESE SBY-150ESE SBY-120SSE ACK
AREA TS MOV FROM 23045KT. TOPS TO FL350.
CONVECTIVE SIGMET 22E
VALID UNTIL 2055Z
NY NJ PA
FROM 20SSW ALB-40ENE SAX-10WNW SAX-20NE HNK-20SSW ALB
AREA EMBD TS MOV FROM 23060KT. TOPS TO FL410.
OUTLOOK VALID 302055-310055
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
WSUS31 KKCI 301955
SIGE
MKCE WST 301955
CONVECTIVE SIGMET 23E
VALID UNTIL 2155Z
NC SC CSTL WTRS
FROM 170E ECG-190ESE ECG-140SSE ILM-90S ILM-170E ECG
AREA TS MOV FROM 23040KT. TOPS TO FL390.
CONVECTIVE SIGMET 24E
VALID UNTIL 2155Z
MA CT NY NJ PA
FROM 20ENE ALB-30WSW BDL-30W JFK-30SE ETX-10NW ALB-20ENE ALB
AREA EMBD TS MOV FROM 22050KT. TOPS TO FL390.
OUTLOOK VALID 302155-310155
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
W
WSUS31 KKCI 301955
SIGE
MKCE WST 301955
CONVECTIVE SIGMET 23E
VALID UNTIL 2155Z
NC SC CSTL WTRS
FROM 170E ECG-190ESE ECG-140SSE ILM-90S ILM-170E ECG
AREA TS MOV FROM 23040KT. TOPS TO FL390.
CONVECTIVE SIGMET 24E
VALID UNTIL 2155Z
MA CT NY NJ PA
FROM 20ENE ALB-30WSW BDL-30W JFK-30SE ETX-10NW ALB-20ENE ALB
AREA EMBD TS MOV FROM 22050KT. TOPS TO FL390.
OUTLOOK VALID 302155-310155
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
W
WSUS31 KKCI 302055
SIGE
MKCE WST 302055
CONVECTIVE SIGMET 25E
VALID UNTIL 2255Z
NC VA SC GA CSTL WTRS
FROM 170E ORF-190ESE ECG-140SE CHS-100SE CHS-170E ORF
AREA TS MOV FROM 23040KT. TOPS TO FL410.
CONVECTIVE SIGMET 26E
VALID UNTIL 2255Z
MA NH VT CT NY NJ AND CT CSTL WTRS
FROM 40W CON-20NE BDL-10NNW JFK-30SSW SAX-30NE ALB-40W CON
AREA EMBD TS MOV FROM 22045KT. TOPS TO FL400.
OUTLOOK VALID 302255-310255
FROM BGR-30SE ACK-JFK-MPV-BGR
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 302055
SIGE
MKCE WST 302055
CONVECTIVE SIGMET 25E
VALID UNTIL 2255Z
NC VA SC GA CSTL WTRS
FROM 170E ORF-190ESE ECG-140SE CHS-100SE CHS-170E ORF
AREA TS MOV FROM 23040KT. TOPS TO FL410.
CONVECTIVE SIGMET 26E
VALID UNTIL 2255Z
MA NH VT CT NY NJ AND CT CSTL WTRS
FROM 40W CON-20NE BDL-10NNW JFK-30SSW SAX-30NE ALB-40W CON
AREA EMBD TS MOV FROM 22045KT. TOPS TO FL400.
OUTLOOK VALID 302255-310255
FROM BGR-30SE ACK-JFK-MPV-BGR
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 302155
SIGE
MKCE WST 302155
CONVECTIVE SIGMET 27E
VALID UNTIL 2355Z
MA CT NY AND CT CSTL WTRS
FROM 30WNW BDL-20ENE BDL-30NW HTO-40N JFK-30WNW BDL
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL400.
CONVECTIVE SIGMET 28E
VALID UNTIL 2355Z
NC SC GA CSTL WTRS
FROM 190ESE ECG-170SE ILM-120SE CHS-120SE ECG-190ESE ECG
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL430.
OUTLOOK VALID 302355-310355
AREA 1...FROM 60SSW BGR-40SW ACK-JFK-30SE MPV-60SSW BGR
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 170E ECG-180ESE ECG-150SSE ILM-180ESE CHS-170SE
CHS-110SE CHS-170E ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 302155
SIGE
MKCE WST 302155
CONVECTIVE SIGMET 27E
VALID UNTIL 2355Z
MA CT NY AND CT CSTL WTRS
FROM 30WNW BDL-20ENE BDL-30NW HTO-40N JFK-30WNW BDL
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL400.
CONVECTIVE SIGMET 28E
VALID UNTIL 2355Z
NC SC GA CSTL WTRS
FROM 190ESE ECG-170SE ILM-120SE CHS-120SE ECG-190ESE ECG
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL430.
OUTLOOK VALID 302355-310355
AREA 1...FROM 60SSW BGR-40SW ACK-JFK-30SE MPV-60SSW BGR
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 170E ECG-180ESE ECG-150SSE ILM-180ESE CHS-170SE
CHS-110SE CHS-170E ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 302255
SIGE
MKCE WST 302255
CONVECTIVE SIGMET 29E
VALID UNTIL 0055Z
ME MA NH RI CT AND ME MA NH CSTL WTRS
FROM 30NW ENE-10ENE ENE-10W PVD-20SSW BDL-30NW ENE
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL380.
CONVECTIVE SIGMET 30E
VALID UNTIL 0055Z
NC VA SC GA CSTL WTRS
FROM 170E ECG-200ESE ECG-190ESE ILM-150ESE CHS-170E ECG
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL420.
REF INTL SIGMET CHARLIE SERIES.
OUTLOOK VALID 310055-310455
AREA 1...FROM 50E MPV-60SE BGR-40SE ACK-30WSW HTO-50E MPV
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 170E ECG-180ESE ECG-150SSE ILM-180ESE CHS-170SE
CHS-130SE CHS-170E ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 302255
SIGE
MKCE WST 302255
CONVECTIVE SIGMET 29E
VALID UNTIL 0055Z
ME MA NH RI CT AND ME MA NH CSTL WTRS
FROM 30NW ENE-10ENE ENE-10W PVD-20SSW BDL-30NW ENE
AREA EMBD TS MOV FROM 24040KT. TOPS TO FL380.
CONVECTIVE SIGMET 30E
VALID UNTIL 0055Z
NC VA SC GA CSTL WTRS
FROM 170E ECG-200ESE ECG-190ESE ILM-150ESE CHS-170E ECG
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL420.
REF INTL SIGMET CHARLIE SERIES.
OUTLOOK VALID 310055-310455
AREA 1...FROM 50E MPV-60SE BGR-40SE ACK-30WSW HTO-50E MPV
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 170E ECG-180ESE ECG-150SSE ILM-180ESE CHS-170SE
CHS-130SE CHS-170E ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 302355
SIGE
MKCE WST 302355
CONVECTIVE SIGMET 31E
VALID UNTIL 0155Z
MA RI CT
FROM 20N BOS-10NNW PVD-10ENE BDL-50NE BDL-20N BOS
DMSHG AREA EMBD TS MOV FROM 22035KT. TOPS TO FL350.
OUTLOOK VALID 310155-310555
AREA 1...FROM 70SW YSJ-90E ACK-HTO-60N ENE-70SW YSJ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 140SSE ILM-220E OMN-110NE PBI-60NE TRV-110SE
SAV-140SSE ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 302355
SIGE
MKCE WST 302355
CONVECTIVE SIGMET 31E
VALID UNTIL 0155Z
MA RI CT
FROM 20N BOS-10NNW PVD-10ENE BDL-50NE BDL-20N BOS
DMSHG AREA EMBD TS MOV FROM 22035KT. TOPS TO FL350.
OUTLOOK VALID 310155-310555
AREA 1...FROM 70SW YSJ-90E ACK-HTO-60N ENE-70SW YSJ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 140SSE ILM-220E OMN-110NE PBI-60NE TRV-110SE
SAV-140SSE ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


