ARCHIVED SIGMET OF: 20191230 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WCFJ01 NFFN 300000
NFFF SIGMET 02 VALID 300130/300730 NFFN-
NFFF NADI FIR TC SARAI PSN S2030 W17842 CB OBS AT 0000Z WI 240NM OF
TC CENTRE TOP FL500 MOV E 05KT NC

=======================================================================
WSFJ01 NFFN 300000
NFFF SIGMET 01 VALID 300105/300505 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0300 E17006 - S0400 E17954 - S0500
W17948 - S0506 W17730 - S0906 W17248 - S1542 W17554 - S0936 E17006 -
S0300 E17006 TOP FL480 STNR NC

=======================================================================
WSAU21 AMRF 300005
YMMM SIGMET U01 VALID 300005/300405 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3650 E14230 - S3700 E14340 -
S3840 E14420 - S3930 E14250 - S3930 E14100 - S3630 E13710 - S3530
E13710 - CAJE - S3440 E13850 - YNRC SFC/8000FT STNR NC

=======================================================================
WSAU21 APRM 300009
YMMM SIGMET R03 VALID 300009/300200 YPRM-
YMMM MELBOURNE FIR CNL SIGMET R02 292200/300200

=======================================================================
WSPS21 NZKL 300011
NZZO SIGMET 1 VALID 300011/300013 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 56 292013/300013

=======================================================================
WSPS21 NZKL 300012
NZZO SIGMET 2 VALID 300014/300414 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2610 W16820 - S2930
W16830 - S2900 W17510 - S2500 E17810 - S2430 W17950 - S2610 W16820
FL220/380 STNR NC

=======================================================================
WSAU21 AMRF 300152
YMMM SIGMET T02 VALID 300200/300430 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E14650 - S3730 E14730 -
S3850 E14630 - S3750 E14430 - S3750 E14340 - S3710 E14340 SFC/7000FT
STNR WKN

=======================================================================
WSPS21 NZKL 300154
NZZO SIGMET 3 VALID 300158/300558 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0830 W17240 - S1520 W17530
- S1610 W17420 - S1140 W16920 - S0830 W17240 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 300155
NZZO SIGMET 4 VALID 300158/300224 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 58 292224/300224

=======================================================================
WSPS21 NZKL 300158
NZZO SIGMET 5 VALID 300159/300559 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2150 W17830 - S2310 W17550
- S2100 W17450 - S1940 W17730 - S2150 W17830 TOP FL500 STNR NC

=======================================================================
WSPS21 NZKL 300159
NZZO SIGMET 6 VALID 300159/300226 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 60 292226/300226

=======================================================================
WSPS21 NZKL 300223
NZZO SIGMET 7 VALID 300224/300624 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1150 W15920 - S0840 W16420
- S1050 W16420 - S1510 W16150 - S1150 W15920 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 300224
NZZO SIGMET 8 VALID 300225/300251 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 62 292251/300251

=======================================================================
WSPS21 NZKL 300225
NZZO SIGMET 9 VALID 300227/300627 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5410 E16620 - S5220
E17310 - S5710 E16840 - S6040 E16300 - S5620 E16300 - S5410 E16620
FL200/460 MOV SE 25KT INTSF

=======================================================================
WSFJ01 NFFN 300300
NFFF SIGMET 03 VALID 300505/300905 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0300 E17006 - S0400 E17954 - S0500
W17948 - S0506 W17730 - S0906 W17248 - S1542 W17554 - S0936 E17006 -
S0300 E17006 TOP FL480 STNR NC

=======================================================================
WSAU21 AMHF 300315
YMMM SIGMET S03 VALID 300400/300800 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI YKII - S4000 E14531 - YMLT -
YSTH - S4200 E14850 - S4320 E14820 - S4410 E14640 - S4240 E14520
SFC/8000FT STNR WKN

=======================================================================
WSAU21 AMMC 300344
YMMM SIGMET N12 VALID 300407/300807 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E12210 - S3500 E13400 -
S3800 E13900 - S5000 E14500 - S5000 E13800 - S4140 E13310 - S4400
E12700 FL140/340 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 300346
NZZO SIGMET 10 VALID 300348/300748 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2340 W17920 - S2500
W18000 - S2910 W17320 - S2930 W16550 - S2740 W16130 - S2340 W17920
FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 300347
NZZO SIGMET 11 VALID 300348/300414 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 300014/300414

=======================================================================
WSAU21 AMRF 300353
YMMM SIGMET U02 VALID 300405/300805 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMNG - S3840 E14430 - S3930
E14250 - WEBS - YMTG - YKIG - YBOR SFC/8000FT STNR WKN

=======================================================================
WSPF21 NTAA 300354

NTTT SIGMET A2 VALID 300400/300700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL140/240 STNR NC
WSPF21 NTAA 300653

NTTT SIGMET A3 VALID 300700/301100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301055

NTTT SIGMET A4 VALID 301100/301500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC

=======================================================================
WSPF21 NTAA 300354

NTTT SIGMET A2 VALID 300400/300700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL140/240 STNR NC
WSPF21 NTAA 300653

NTTT SIGMET A3 VALID 300700/301100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301055

NTTT SIGMET A4 VALID 301100/301500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC

=======================================================================
WSAU21 AMRF 300410
YMMM SIGMET V01 VALID 300410/300810 YMRF-
YMMM MELBOURNE FIR SQL TS FCST WI S3600 E14350 - S3820 E14500 -
S3840 E14420 - S3610 E14250 ABV 8000FT MOV SE 40KT NC

=======================================================================
WSAU21 AMRF 300411
YMMM SIGMET T03 VALID 300411/300430 YMRF-
YMMM MELBOURNE FIR CNL SIGMET T02 300200/300430

=======================================================================
WSAU21 AMMC 300423
YMMM SIGMET W01 VALID 300436/300836 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3900 E13700 - S3900 E13900 -
S4400 E14300 - S4400 E14000 TOP FL400 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 300515
NZZO SIGMET 12 VALID 300516/300916 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1920 W17720 - S2110 W17250
- S2430 W17520 - S2300 W17900 - S1920 W17720 TOP FL500 STNR NC

=======================================================================
WSPS21 NZKL 300516
NZZO SIGMET 13 VALID 300516/300559 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 300159/300559

=======================================================================
WSPS21 NZKL 300541
NZZO SIGMET 14 VALID 300543/300943 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1540 W16110 - S1000 W16510
- S0810 W16440 - S1120 W15940 - S1540 W16110 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 300542
NZZO SIGMET 15 VALID 300543/300624 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 300224/300624

=======================================================================
WSPS21 NZKL 300544
NZZO SIGMET 16 VALID 300546/300946 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5720 E16310 - S6250
E16310 - S5720 E17240 - S4840 E17720 - S5310 E16800 - S5720 E16310
FL200/460 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 300545
NZZO SIGMET 17 VALID 300546/300627 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 300227/300627

=======================================================================
WSPS21 NZKL 300556
NZZO SIGMET 18 VALID 300556/300558 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 300158/300558

=======================================================================
WSAU21 AMRF 300618
YMMM SIGMET V02 VALID 300618/300810 YMRF-
YMMM MELBOURNE FIR CNL SIGMET V01 300410/300810

=======================================================================
WSAU21 APRM 300631
YMMM SIGMET X01 VALID 300631/301031 YPRM-
YMMM MELBOURNE FIR SQL TS FCST WI S2510 E13150 - S3240 E13820 -
S3340 E13740 - S2540 E13040 TOP ABV FL380 MOV NE 25KT NC

=======================================================================
WSPF21 NTAA 300653

NTTT SIGMET A3 VALID 300700/301100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301055

NTTT SIGMET A4 VALID 301100/301500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC

=======================================================================
WSPF21 NTAA 300653

NTTT SIGMET A3 VALID 300700/301100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301055

NTTT SIGMET A4 VALID 301100/301500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC
WSPF21 NTAA 301751

NTTT SIGMET A6 VALID 301800/302200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1840 W15700 - S1700 W15110 - S2550
W14430 - S2820 W15220 FL160/240 STNR NC

=======================================================================
WSAU21 AMMC 300719
YMMM SIGMET N13 VALID 300807/301207 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E13550 - S4000 E14210 -
S5000 E14710 - S5000 E14000 FL140/340 MOV E 30KT NC

=======================================================================
WCPS21 NZKL 300722
NZZO SIGMET 19 VALID 300730/301330 NZKL-
NZZO AUCKLAND OCEANIC FIR TC SARAI PSN S2112 W17700 CB OBS AT 0600Z
WI 110NM OF TC CENTRE TOP FL500 WKN FCST AT 1330Z TC CENTRE PSN
S2120 W17600

=======================================================================
WSPS21 NZKL 300724
NZZO SIGMET 21 VALID 300734/301134 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2650 W17200 - S2750
W16210 - S3020 W16520 - S2900 W17320 - S2500 W18000 - S2340 W17920 -
S2650 W17200 FL220/380 STNR NC

=======================================================================
WSPS21 NZKL 300725
NZZO SIGMET 22 VALID 300735/300748 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 300348/300748

=======================================================================
WSPS21 NZKL 300729
NZZO SIGMET 20 VALID 300730/300916 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 300516/300916

=======================================================================
WCPS21 NZKL 300733
NZZO SIGMET 23 VALID 300800/301400 NZKL-
NZZO AUCKLAND OCEANIC FIR TC SARAI PSN S2112 W17700 CB OBS AT 0600Z
WI 110NM OF TC CENTRE TOP FL500 WKN FCST AT 1400Z TC CENTRE PSN
S2120 W17600

=======================================================================
WSAU21 AMHF 300741
YMMM SIGMET S04 VALID 300800/301200 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI YSMI - S4020 E14540 - CPLD -
S4110 E14840 - S4200 E14850 - S4350 E14750 - YMSY SFC/8000FT STNR NC

=======================================================================
WSAU21 AMMC 300742
YMMM SIGMET W02 VALID 300836/301236 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3900 E14000 - S3900 E14200 -
S4500 E14700 - S4500 E14400 TOP FL400 MOV E 30KT NC

=======================================================================
WSAU21 AMRF 300742
YMMM SIGMET U03 VALID 300742/300805 YMRF-
YMMM MELBOURNE FIR CNL SIGMET U02 300405/300805

=======================================================================
WCPS21 NZKL 300757
NZZO SIGMET 24 VALID 300800/301330 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 300730/301330

=======================================================================
WSPS21 NZKL 300803
NZZO SIGMET 25 VALID 300807/301207 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1340 W17230 - S1720 W17250
- S1530 W17540 - S1120 W17350 - S1340 W17230 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 300847
NZZO SIGMET 26 VALID 300848/301248 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1110 W15930 - S0810 W16440
- S0940 W16510 - S1340 W16150 - S1110 W15930 TOP FL460 STNR NC

=======================================================================
WSPS21 NZKL 300848
NZZO SIGMET 27 VALID 300848/300943 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 300543/300943

=======================================================================
WSPS21 NZKL 300849
NZZO SIGMET 28 VALID 300851/301251 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4830 E17550 - S4530
W17900 - S5940 E17250 - S6450 E16310 - S5940 E16310 - S4830 E17550
FL200/460 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 300850
NZZO SIGMET 29 VALID 300851/300946 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 16 300546/300946

=======================================================================
WSPS21 NZKL 300851
NZZO SIGMET 30 VALID 300854/301254 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5640 W13510 - S5940
W14220 - S5740 W14350 - S5420 W13640 - S5640 W13510 FL280/380 MOV NE
25KT NC

=======================================================================
WSPS21 NZKL 300854
NZZO SIGMET 31 VALID 300856/301256 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2310 W17850 - S2430
W17910 - S2750 W17200 - S2930 W16430 - S2810 W16300 - S2620 W17130 -
S2310 W17850 FL220/380 STNR WKN

=======================================================================
WSPS21 NZKL 300855
NZZO SIGMET 32 VALID 300856/301134 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 21 300734/301134

=======================================================================
WSFJ01 NFFN 300900
NFFF SIGMET 04 VALID 300905/301305 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0636 W17736 - S1100 W17336 - S1524
W17542 - S1030 E17900 - S0636 W17736 TOP FL450 STNR NC

=======================================================================
WSAU21 APRM 300917
YMMM SIGMET Y01 VALID 300917/301317 YPRM-
YMMM MELBOURNE FIR FRQ TS FCST WI S2440 E13150 - S2630 E13450 -
S2900 E13700 - S2910 E13820 - S3110 E14030 - YPTB - S2740 E13250 -
S2630 E12800 - S2540 E12730 TOP ABV 10000FT MOV ENE 15KT NC

=======================================================================
WSAU21 APRM 300920
YMMM SIGMET X02 VALID 300920/301031 YPRM-
YMMM MELBOURNE FIR CNL SIGMET X01 300631/301031

=======================================================================
WSPF21 NTAA 301055

NTTT SIGMET A4 VALID 301100/301500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC
WSPF21 NTAA 301751

NTTT SIGMET A6 VALID 301800/302200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1840 W15700 - S1700 W15110 - S2550
W14430 - S2820 W15220 FL160/240 STNR NC
WSPF21 NTAA 302123

NTTT SIGMET A7 VALID 302200/310200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC

=======================================================================
WSPF21 NTAA 301055

NTTT SIGMET A4 VALID 301100/301500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1350 W15700 - S2200 W14600 - S2700
W14900 - S2700 W15700 FL160/240 STNR NC
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC
WSPF21 NTAA 301751

NTTT SIGMET A6 VALID 301800/302200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1840 W15700 - S1700 W15110 - S2550
W14430 - S2820 W15220 FL160/240 STNR NC

=======================================================================
WSAU21 AMRF 301058
YMMM SIGMET Z01 VALID 301058/301458 YMRF-
YMMM MELBOURNE FIR SQL TS FCST WI YSRN - YSMI - YSRN - KALK - YLAO -
YOUY - YSMI TOP FL380 MOV E 30KT NC

=======================================================================
WSAU21 ABRF 301110
YMMM SIGMET B01 VALID 301110/301510 YBRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S2140 E11550 - S2100 E11900 - S2120
E11930 - S2210 E11650 ABV 10000FT MOV N 15KT NC

=======================================================================
WSAU21 ASRF 301110
YMMM SIGMET A01 VALID 301200/301600 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMFD - S3430 E14820 - S3540
E15050 - S3750 E15000 - YMBB SFC/8000FT STNR INTSF

=======================================================================
WSAU21 AMHF 301114
YMMM SIGMET S05 VALID 301200/301600 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4050 E14505 - S4020 E14540 -
S4045 E14757 - S4110 E14840 - S4200 E14850 - S4350 E14750 - S4300
E14720 - S4210 E14630 SFC/8000FT STNR WKN

=======================================================================
WSPS21 NZKL 301137
NZZO SIGMET 33 VALID 301140/301540 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1110 W17340 - S1250 W17430
- S1610 W17330 - S1910 W17120 - S1840 W17030 - S1110 W17340 TOP
FL480 STNR NC

=======================================================================
WSPS21 NZKL 301138
NZZO SIGMET 34 VALID 301140/301207 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 25 300807/301207

=======================================================================
WSAU21 AMMC 301154
YMMM SIGMET N14 VALID 301207/301607 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E13800 - S4000 E14400 -
S4400 E15000 - S5000 E15300 - S5000 E14400 FL110/280 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 301155
YBBB SIGMET A01 VALID 301207/301607 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4300 E13800 - S4000 E14400 -
S4400 E15000 - S5000 E15300 - S5000 E14400 FL110/280 MOV E 30KT NC

=======================================================================
WSFJ01 NFFN 301200
NFFF SIGMET 05 VALID 301305/301705 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0636 W17736 - S1100 W17336 - S1524
W17542 - S1030 E17900 - S0636 W17736 TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 301216
YMMM SIGMET W03 VALID 301236/301636 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S4000 E14400 - S4000 E14600 -
S4400 E15100 - S4800 E15400 - S4700 E15000 TOP FL400 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 301217
YBBB SIGMET B01 VALID 301236/301636 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S4000 E14400 - S4000 E14600 - S4400
E15100 - S4800 E15400 - S4700 E15000 TOP FL400 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 301218
NZZO SIGMET 35 VALID 301220/301620 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1110 W16040 - S1130 W16630
- S0910 W16750 - S0910 W16130 - S1110 W16040 TOP FL460 STNR NC

=======================================================================
WSPS21 NZKL 301219
NZZO SIGMET 36 VALID 301220/301248 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 26 300848/301248

=======================================================================
WSPS21 NZKL 301234
NZZO SIGMET 37 VALID 301236/301636 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6120 E16300 - S6640
E16310 - S5830 E17650 - S4250 W17750 - S5750 E16920 - S6120 E16300
FL200/460 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 301235
NZZO SIGMET 38 VALID 301236/301251 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 28 300851/301251

=======================================================================
WSPS21 NZKL 301237
NZZO SIGMET 39 VALID 301238/301638 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5400 W13410 - S5600
W13930 - S5910 W14000 - S5640 W13510 - S5400 W13410 FL280/380 MOV NE
25KT NC

=======================================================================
WSPS21 NZKL 301238
NZZO SIGMET 40 VALID 301238/301254 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 30 300854/301254

=======================================================================
WSPS21 NZKL 301240
NZZO SIGMET 41 VALID 301240/301256 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 31 300856/301256

=======================================================================
WSAU21 AMRF 301246
YMMM SIGMET Z02 VALID 301246/301458 YMRF-
YMMM MELBOURNE FIR CNL SIGMET Z01 301058/301458

=======================================================================
WSAU21 ABRF 301247
YMMM SIGMET B02 VALID 301247/301510 YBRF-
YMMM MELBOURNE FIR CNL SIGMET B01 301110/301510

=======================================================================
WSAU21 APRM 301249
YMMM SIGMET Y02 VALID 301249/301317 YPRM-
YMMM MELBOURNE FIR CNL SIGMET Y01 300917/301317

=======================================================================
WCPS21 NZKL 301333
NZZO SIGMET 42 VALID 301400/302000 NZKL-
NZZO AUCKLAND OCEANIC FIR TC SARAI PSN S2124 W17706 CB OBS AT 1200Z
WI 240NM OF TC CENTRE TOP FL500 WKN FCST AT 2000Z TC CENTRE PSN
S2140 W17620

=======================================================================
WCPS21 NZKL 301334
NZZO SIGMET 43 VALID 301353/301400 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 23 300800/301400

=======================================================================
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC
WSPF21 NTAA 301751

NTTT SIGMET A6 VALID 301800/302200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1840 W15700 - S1700 W15110 - S2550
W14430 - S2820 W15220 FL160/240 STNR NC
WSPF21 NTAA 302123

NTTT SIGMET A7 VALID 302200/310200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC
WSPF21 NTAA 310238

NTTT SIGMET A1 VALID 310230/310630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC

=======================================================================
WSPF21 NTAA 301409

NTTT SIGMET A5 VALID 301500/301800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1600 W15500 - S2500 W14500 - S2730
W15600 - S2300 W15600 FL160/240 STNR NC
WSPF21 NTAA 301751

NTTT SIGMET A6 VALID 301800/302200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1840 W15700 - S1700 W15110 - S2550
W14430 - S2820 W15220 FL160/240 STNR NC
WSPF21 NTAA 302123

NTTT SIGMET A7 VALID 302200/310200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC

=======================================================================
WSFJ01 NFFN 301500
NFFF SIGMET 06 VALID 301705/302105 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0524 W17730 - S1100 W17336 - S1524
W17542 - S0918 E17754 - S0524 W17730 TOP FL450 STNR NC

=======================================================================
WSAU21 AMHF 301513
YMMM SIGMET S06 VALID 301600/302000 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4050 E14720 - S3940 E14750 -
S4020 E14850 - S4110 E14920 - S4200 E14910 - S4210 E14840 - YBCO -
YSTH SFC/8000FT STNR WKN

=======================================================================
WSAU21 ASRF 301526
YMMM SIGMET A02 VALID 301600/302000 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E14600 - S3410 E14440 -
S3210 E14410 - YCBA - S3520 E15100 - S3750 E15000 - S3751 E14616
SFC/8000FT STNR NC

=======================================================================
WSPS21 NZKL 301527
NZZO SIGMET 44 VALID 301529/301929 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1240 W17110 - S1410 W17130
- S1310 W17440 - S1000 W17310 - S1240 W17110 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 301528
NZZO SIGMET 45 VALID 301529/301540 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 33 301140/301540

=======================================================================
WSPS21 NZKL 301550
NZZO SIGMET 46 VALID 301554/301954 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1710 W15730 - S0750 W16400
- S0900 W16640 - S1730 W15830 - S1710 W15730 TOP FL460 STNR NC

=======================================================================
WSPS21 NZKL 301551
NZZO SIGMET 47 VALID 301554/301620 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 35 301220/301620

=======================================================================
WSAU21 AMMC 301552
YBBB SIGMET A02 VALID 301607/302007 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4500 E14100 - S4200 E14700 -
S4500 E15200 - S5000 E15400 - S5000 E14500 FL110/280 MOV E 30KT WKN

=======================================================================
WSAU21 AMMC 301552
YMMM SIGMET N15 VALID 301607/302007 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4500 E14100 - S4200 E14700 -
S4500 E15200 - S5000 E15400 - S5000 E14500 FL110/280 MOV E 30KT WKN

=======================================================================
WSPS21 NZKL 301606
NZZO SIGMET 48 VALID 301608/302008 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5740 E17430 - S4720
E17750 - S4240 W17720 - S5650 E17930 - S6720 E16850 - S6400 E16250 -
S5740 E17430 FL200/460 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 301607
NZZO SIGMET 49 VALID 301608/301636 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 37 301236/301636

=======================================================================
WSAU21 AMMC 301614
YMMM SIGMET W04 VALID 301636/301836 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S4000 E14600 - S4100 E14800 -
S4300 E14900 - S4300 E14800 TOP FL400 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 301615
NZZO SIGMET 50 VALID 301616/302016 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5650 W13450 - S5740
W13850 - S5330 W13640 - S5050 W13110 - S5650 W13450 FL280/380 MOV NE
25KT NC

=======================================================================
WSAU21 AMMC 301615
YBBB SIGMET B02 VALID 301615/301636 YMMC-
YBBB BRISBANE FIR CNL SIGMET B01 301236/301636

=======================================================================
WSPS21 NZKL 301616
NZZO SIGMET 51 VALID 301617/301638 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 39 301238/301638

=======================================================================
WSAU21 AMHF 301747
YMMM SIGMET S07 VALID 301747/302000 YMHF-
YMMM MELBOURNE FIR CNL SIGMET S06 301600/302000

=======================================================================
WSPF21 NTAA 301751

NTTT SIGMET A6 VALID 301800/302200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1840 W15700 - S1700 W15110 - S2550
W14430 - S2820 W15220 FL160/240 STNR NC
WSPF21 NTAA 302123

NTTT SIGMET A7 VALID 302200/310200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC
WSPF21 NTAA 310238

NTTT SIGMET A1 VALID 310230/310630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC

=======================================================================
WSAU21 AMMC 301755
YMMM SIGMET W05 VALID 301755/301836 YMMC-
YMMM MELBOURNE FIR CNL SIGMET W04 301636/301836

=======================================================================
WSAU21 AMMC 301826
YBBB SIGMET A03 VALID 302007/310007 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4100 E14900 - S5000 E16100 -
S5000 E14800 FL110/280 MOV E 30KT WKN

=======================================================================
WSAU21 AMMC 301826
YMMM SIGMET N16 VALID 302007/310007 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4100 E14900 - S5000 E16100 -
S5000 E14800 FL110/280 MOV E 30KT WKN

=======================================================================
WSPS21 NZKL 301905
NZZO SIGMET 52 VALID 301907/302307 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1000 W17310 - S1510 W17530
- S1540 W17050 - S1310 W17010 - S1000 W17310 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 301906
NZZO SIGMET 53 VALID 301908/301929 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 44 301529/301929

=======================================================================
WSPS21 NZKL 301908
NZZO SIGMET 54 VALID 301910/302310 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1730 W15830 - S0900 W16640
- S0700 W16300 - S1700 W15710 - S1730 W15830 TOP FL470 STNR NC

=======================================================================
WSPS21 NZKL 301909
NZZO SIGMET 55 VALID 301910/301954 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 46 301554/301954

=======================================================================
WSPS21 NZKL 301911
NZZO SIGMET 56 VALID 301912/302312 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6510 E16250 - S6820
E17110 - S6130 W17950 - S3850 W17400 - S4400 W17950 - S6010 E17250 -
S6510 E16250 FL200/460 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 301912
NZZO SIGMET 57 VALID 301912/302008 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 48 301608/302008

=======================================================================
WSPS21 NZKL 301913
NZZO SIGMET 58 VALID 301914/302314 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4950 W13110 - S5230
W13730 - S5610 W13930 - S5440 W13150 - S4950 W13110 FL280/380 MOV NE
25KT NC

=======================================================================
WSPS21 NZKL 301914
NZZO SIGMET 59 VALID 301915/302016 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 50 301616/302016

=======================================================================
WCPS21 NZKL 301915
NZZO SIGMET 60 VALID 302000/310200 NZKL-
NZZO AUCKLAND OCEANIC FIR TC SARAI PSN S2130 W17600 CB OBS AT 1800Z
WI 220NM OF TC CENTRE TOP FL500 WKN FCST AT 0200Z TC CENTRE PSN
S2124 W17524

=======================================================================
WCPS21 NZKL 301916
NZZO SIGMET 61 VALID 301953/302000 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 42 301400/302000

=======================================================================
WSAU21 ASRF 301919
YMMM SIGMET A03 VALID 302000/310000 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3230 E14440 - S3200 E14610 -
S3520 E15100 - S3740 E15020 - MTWN SFC/8000FT STNR WKN

=======================================================================
WSFJ01 NFFN 302100
NFFF SIGMET 07 VALID 302105/310105 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0418 E17006 - S0530 E17806 - S0754
W17218 - S1442 W17518 - S0930 E17818 - S0624 E17006 - S0418 E17006
TOP FL450 STNR NC

=======================================================================
WSPF21 NTAA 302123

NTTT SIGMET A7 VALID 302200/310200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC
WSPF21 NTAA 310238

NTTT SIGMET A1 VALID 310230/310630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15610 - S1640 W15220 - S2520
W14210 - S2850 W14810 FL160/240 STNR NC
WSPF21 NTAA 310621

NTTT SIGMET A2 VALID 310630/311030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2500 W15700 - S1710 W15150 - S3000
W13330 - S3000 W15700 FL120/240 STNR NC

=======================================================================
WSPS21 NZKL 302258
NZZO SIGMET 62 VALID 302259/310259 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1150 W16820 - S1620 W17010
- S1510 W17530 - S0810 W17210 - S1150 W16820 TOP FL460 STNR NC

=======================================================================
WSPS21 NZKL 302259
NZZO SIGMET 63 VALID 302259/302307 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 52 301907/302307

=======================================================================
WSPS21 NZKL 302300
NZZO SIGMET 64 VALID 302301/310301 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1300 W15850 - S0620 W16340
- S0750 W16640 - S1440 W15950 - S1300 W15850 TOP FL470 STNR NC

=======================================================================
WSPS21 NZKL 302301
NZZO SIGMET 65 VALID 302301/302310 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 54 301910/302310

=======================================================================
WSPS21 NZKL 302302
NZZO SIGMET 66 VALID 302303/310303 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5900 E17900 - S4400
W17950 - S3810 W17130 - S5710 W17310 - S6830 E17900 - S6710 E17200 -
S5900 E17900 FL200/450 MOV E 25KT NC

=======================================================================
WSPS21 NZKL 302303
NZZO SIGMET 67 VALID 302303/302312 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 56 301912/302312

=======================================================================
WSPS21 NZKL 302305
NZZO SIGMET 68 VALID 302307/310307 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5900 E17030 - S6540
E16250 - S5450 E16250 - S5110 E16820 - S5900 E17030 3000FT/FL220 MOV
E 35KT WKN

=======================================================================
WSPS21 NZKL 302312
NZZO SIGMET 69 VALID 302312/302314 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 58 301914/302314

=======================================================================
WSAU21 AMMC 302322
YBBB SIGMET A04 VALID 302322/310007 YMMC-
YBBB BRISBANE FIR CNL SIGMET A03 302007/310007

=======================================================================
WSAU21 AMMC 302323
YMMM SIGMET N17 VALID 302323/310007 YMMC-
YMMM MELBOURNE FIR CNL SIGMET N16 302007/310007

=======================================================================
WSAU21 ASRF 302346
YBBB SIGMET C01 VALID 310000/310200 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3620 E14720 - S3400 E14830 -
S3530 E15120 - S3740 E15030 SFC/8000FT STNR WKN

=======================================================================
WSAU21 ASRF 302346
YMMM SIGMET A04 VALID 310000/310200 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3620 E14720 - S3400 E14830 -
S3530 E15120 - S3740 E15030 SFC/8000FT STNR WKN


