ARCHIVED SIGMET OF: 20191230 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 300015
RJJJ SIGMET I01 VALID 300015/300615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSPA04 PHFO 300151
SIGPAQ

KZAK SIGMET QUEBEC 6 VALID 300140/300540 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0930 E15040 - N0910 E15930 -
N0720 E15930 - N0620 E15100 - N0930 E15040. CB TOPS TO FL540.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 300527
SIGPAQ

KZAK SIGMET QUEBEC 7 VALID 300530/300540 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 6 VALID 300140/300540.
EMBD TS HAVE DIMINISHED.
WSPA05 PHFO 301256
SIGPAR

KZAK SIGMET ROMEO 1 VALID 301300/301700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E14710 - N0450 E14950 -
N0130 E14450 - N0510 E14120 - N0620 E14710. CB TOPS TO FL560.
STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA04 PHFO 300151
SIGPAQ

KZAK SIGMET QUEBEC 6 VALID 300140/300540 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0930 E15040 - N0910 E15930 -
N0720 E15930 - N0620 E15100 - N0930 E15040. CB TOPS TO FL540.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 300527
SIGPAQ

KZAK SIGMET QUEBEC 7 VALID 300530/300540 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 6 VALID 300140/300540.
EMBD TS HAVE DIMINISHED.

=======================================================================
WSPA04 PHFO 300527
SIGPAQ

KZAK SIGMET QUEBEC 7 VALID 300530/300540 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 6 VALID 300140/300540.
EMBD TS HAVE DIMINISHED.
WSPA05 PHFO 301256
SIGPAR

KZAK SIGMET ROMEO 1 VALID 301300/301700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E14710 - N0450 E14950 -
N0130 E14450 - N0510 E14120 - N0620 E14710. CB TOPS TO FL560.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301521
SIGPAS

KZAK SIGMET SIERRA 1 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E17410 - N0510 E17640 -
N0350 E16930 - N0630 E16940 - N0810 E17410. CB TOPS TO FL540.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 301523
SIGPAR

KZAK SIGMET ROMEO 2 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15040 - N0320 E14820 -
N0200 E14120 - N0600 E14020 - N0620 E15040. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA04 PHFO 300527
SIGPAQ

KZAK SIGMET QUEBEC 7 VALID 300530/300540 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 6 VALID 300140/300540.
EMBD TS HAVE DIMINISHED.
WSPA05 PHFO 301256
SIGPAR

KZAK SIGMET ROMEO 1 VALID 301300/301700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E14710 - N0450 E14950 -
N0130 E14450 - N0510 E14120 - N0620 E14710. CB TOPS TO FL560.
STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 300530
RJJJ SIGMET U01 VALID 300530/300930 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3909 E13419 - N4030 E13556 -
N4141 E13651 - N4150 E14530 - N3910 E14520 - N3909 E13419 FL250/300
MOV E 30KT INTSF

=======================================================================
WVJP31 RJTD 300615
RJJJ SIGMET I02 VALID 300615/301215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSJP31 RJTD 300900
RJJJ SIGMET U02 VALID 300900/301300 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3910 E13830 - N4200 E13830 -
N4230 E14640 - N3950 E14700 - N3910 E13830 FL250/300 MOV E 30KT NC

=======================================================================
WVJP31 RJTD 301215
RJJJ SIGMET I03 VALID 301215/301815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WSJP31 RJTD 301245
RJJJ SIGMET U03 VALID 301245/301445 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3940 E13930 - N4230 E13930 -
N4250 E14710 - N4000 E14710 - N3940 E13930 FL250/300 MOV E 30KT WKN

=======================================================================
WSPA05 PHFO 301256
SIGPAR

KZAK SIGMET ROMEO 1 VALID 301300/301700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E14710 - N0450 E14950 -
N0130 E14450 - N0510 E14120 - N0620 E14710. CB TOPS TO FL560.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301521
SIGPAS

KZAK SIGMET SIERRA 1 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E17410 - N0510 E17640 -
N0350 E16930 - N0630 E16940 - N0810 E17410. CB TOPS TO FL540.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 301523
SIGPAR

KZAK SIGMET ROMEO 2 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15040 - N0320 E14820 -
N0200 E14120 - N0600 E14020 - N0620 E15040. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301914
SIGPAS

KZAK SIGMET SIERRA 2 VALID 301913/301925 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 1 VALID 301525/301925.
TS HAVE DIMINISHED.
WSPA05 PHFO 301926
SIGPAR

KZAK SIGMET ROMEO 3 VALID 301925/302325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E14420 - N0710 E14950 -
N0510 E14950 - N0410 E14440 - N0720 E14420. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 301256
SIGPAR

KZAK SIGMET ROMEO 1 VALID 301300/301700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E14710 - N0450 E14950 -
N0130 E14450 - N0510 E14120 - N0620 E14710. CB TOPS TO FL560.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301521
SIGPAS

KZAK SIGMET SIERRA 1 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E17410 - N0510 E17640 -
N0350 E16930 - N0630 E16940 - N0810 E17410. CB TOPS TO FL540.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 301523
SIGPAR

KZAK SIGMET ROMEO 2 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15040 - N0320 E14820 -
N0200 E14120 - N0600 E14020 - N0620 E15040. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 301256
SIGPAR

KZAK SIGMET ROMEO 1 VALID 301300/301700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E14710 - N0450 E14950 -
N0130 E14450 - N0510 E14120 - N0620 E14710. CB TOPS TO FL560.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301521
SIGPAS

KZAK SIGMET SIERRA 1 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E17410 - N0510 E17640 -
N0350 E16930 - N0630 E16940 - N0810 E17410. CB TOPS TO FL540.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 301523
SIGPAR

KZAK SIGMET ROMEO 2 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15040 - N0320 E14820 -
N0200 E14120 - N0600 E14020 - N0620 E15040. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301914
SIGPAS

KZAK SIGMET SIERRA 2 VALID 301913/301925 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 1 VALID 301525/301925.
TS HAVE DIMINISHED.
WSPA05 PHFO 301926
SIGPAR

KZAK SIGMET ROMEO 3 VALID 301925/302325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E14420 - N0710 E14950 -
N0510 E14950 - N0410 E14440 - N0720 E14420. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 301521
SIGPAS

KZAK SIGMET SIERRA 1 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E17410 - N0510 E17640 -
N0350 E16930 - N0630 E16940 - N0810 E17410. CB TOPS TO FL540.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 301523
SIGPAR

KZAK SIGMET ROMEO 2 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15040 - N0320 E14820 -
N0200 E14120 - N0600 E14020 - N0620 E15040. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301914
SIGPAS

KZAK SIGMET SIERRA 2 VALID 301913/301925 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 1 VALID 301525/301925.
TS HAVE DIMINISHED.
WSPA05 PHFO 301926
SIGPAR

KZAK SIGMET ROMEO 3 VALID 301925/302325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E14420 - N0710 E14950 -
N0510 E14950 - N0410 E14440 - N0720 E14420. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310334
SIGPAR

KZAK SIGMET ROMEO 5 VALID 310325/310725 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E14650 - N0610 E15450 -
N0430 E15430 - N0450 E14610 - N0810 E14650. CB TOPS TO FL560.
STNR. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 301521
SIGPAS

KZAK SIGMET SIERRA 1 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E17410 - N0510 E17640 -
N0350 E16930 - N0630 E16940 - N0810 E17410. CB TOPS TO FL540.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 301523
SIGPAR

KZAK SIGMET ROMEO 2 VALID 301525/301925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15040 - N0320 E14820 -
N0200 E14120 - N0600 E14020 - N0620 E15040. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 301914
SIGPAS

KZAK SIGMET SIERRA 2 VALID 301913/301925 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 1 VALID 301525/301925.
TS HAVE DIMINISHED.
WSPA05 PHFO 301926
SIGPAR

KZAK SIGMET ROMEO 3 VALID 301925/302325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E14420 - N0710 E14950 -
N0510 E14950 - N0410 E14440 - N0720 E14420. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 301815
RJJJ SIGMET I04 VALID 301815/310015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WSPA06 PHFO 301914
SIGPAS

KZAK SIGMET SIERRA 2 VALID 301913/301925 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 1 VALID 301525/301925.
TS HAVE DIMINISHED.
WSPA05 PHFO 301926
SIGPAR

KZAK SIGMET ROMEO 3 VALID 301925/302325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E14420 - N0710 E14950 -
N0510 E14950 - N0410 E14440 - N0720 E14420. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310334
SIGPAR

KZAK SIGMET ROMEO 5 VALID 310325/310725 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E14650 - N0610 E15450 -
N0430 E15430 - N0450 E14610 - N0810 E14650. CB TOPS TO FL560.
STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310712
SIGPAR

KZAK SIGMET ROMEO 6 VALID 310712/310725 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 5 VALID 310325/310725.
TS HAVE DECREASED.

=======================================================================
WSPA06 PHFO 301914
SIGPAS

KZAK SIGMET SIERRA 2 VALID 301913/301925 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 1 VALID 301525/301925.
TS HAVE DIMINISHED.
WSPA05 PHFO 301926
SIGPAR

KZAK SIGMET ROMEO 3 VALID 301925/302325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E14420 - N0710 E14950 -
N0510 E14950 - N0410 E14440 - N0720 E14420. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310334
SIGPAR

KZAK SIGMET ROMEO 5 VALID 310325/310725 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E14650 - N0610 E15450 -
N0430 E15430 - N0450 E14610 - N0810 E14650. CB TOPS TO FL560.
STNR. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310334
SIGPAR

KZAK SIGMET ROMEO 5 VALID 310325/310725 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E14650 - N0610 E15450 -
N0430 E15430 - N0450 E14610 - N0810 E14650. CB TOPS TO FL560.
STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310712
SIGPAR

KZAK SIGMET ROMEO 6 VALID 310712/310725 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 5 VALID 310325/310725.
TS HAVE DECREASED.
WSPA07 PHFO 311143
SIGPAT

KZAK SIGMET TANGO 1 VALID 311145/311545 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0740 E13930 - N0340 E14540 - N0220
E14250 - N0630 E13620 - N0740 E13930. CB TOPS TO FL560. STNR.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 302320
SIGPAR

KZAK SIGMET ROMEO 4 VALID 302325/310325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0840 E14630 - N0630 E15530 -
N0410 E15510 - N0450 E14550 - N0840 E14630. CB TOPS TO FL560.
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310334
SIGPAR

KZAK SIGMET ROMEO 5 VALID 310325/310725 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E14650 - N0610 E15450 -
N0430 E15430 - N0450 E14610 - N0810 E14650. CB TOPS TO FL560.
STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 310712
SIGPAR

KZAK SIGMET ROMEO 6 VALID 310712/310725 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 5 VALID 310325/310725.
TS HAVE DECREASED.


