ARCHIVED SIGMET OF: 20191230 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT01 KKCI 300120
SIGA0A
KZWY SIGMET ALFA 1 VALID 300120/300520 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0120Z WI N3650 W04555 - N3325
W04325 - N3105 W04855 - N3400 W04840 - N3650 W04555. TOP FL330.
MOV E 25KT. INTSF.

=======================================================================
WSNT13 KKCI 300235
SIGA0M
KZWY SIGMET MIKE 2 VALID 300235/300635 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0235Z WI N3750 W04000 - N3550
W04000 - N3435 W04300 - N3550 W04335 - N3750 W04000. TOP FL300.
MOV ENE 25KT. NC.

=======================================================================
WSNT13 KKCI 300349
SIGA0M
KZWY SIGMET MIKE 3 VALID 300349/300635 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET MIKE 2 300235/300635.

=======================================================================
WSNT01 KKCI 300350
SIGA0A
KZWY SIGMET ALFA 2 VALID 300350/300750 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0350Z WI N3955 W04000 - N3500
W04000 - N2955 W04815 - N3435 W04855 - N3955 W04000. TOP FL340.
MOV ENE 25KT. NC.

=======================================================================
WSNT01 KKCI 300730
SIGA0A
KZWY SIGMET ALFA 3 VALID 300730/301130 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0730Z WI N3830 W04000
 - N3330 W04000 - N2800 W04445 - N3000 W04730 - N3645 W04215
 - N3830 W04000. TOP FL350. MOV ENE 25KT. NC.

=======================================================================
WSAZ31 LPMG 300905
LPPO SIGMET 1 VALID 300910/301310 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3500 W04000 - N4145
W04000 - N4300 W03630 - N3930 W03415 - N3500 W04000 TOP FL350 MOV NE
25KT NC

=======================================================================
WSNT02 KKCI 301015
SIGA0B
KZMA KZHU SIGMET BRAVO 1 VALID 301015/301415 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1015Z WI
N2630 W08500 - N2500 W08415 - N2400 W08500 - N2400 W08600
 - N2415 W08715 - N2630 W08500. TOP FL480. MOV NE 25KT. INTSF.

=======================================================================
WSNT01 KKCI 301115
SIGA0A
KZWY SIGMET ALFA 4 VALID 301115/301515 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1115Z WI N3715 W04000 - N3145
W04000 - N2815 W04300 - N3000 W04515 - N3715 W04000. TOP FL350.
MOV ENE 25KT. NC.

=======================================================================
WSAZ31 LPMG 301305
LPPO SIGMET 2 VALID 301310/301710 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3300 W04000 - N4100
W04000 - N4130 W03700 - N3500 W03645 - N3300 W04000 TOP FL320 MOV ENE
25KT WKN

=======================================================================
WSNT02 KKCI 301348
SIGA0B
KZMA KZHU SIGMET BRAVO 2 VALID 301348/301415 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR CNL SIGMET BRAVO 1
301015/301415.

=======================================================================
WSNT01 KKCI 301453
SIGA0A
KZWY SIGMET ALFA 5 VALID 301510/301515 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET ALFA 4 301115/301515.

=======================================================================
WSNT03 KKCI 301950
SIGA0C
KZWY SIGMET CHARLIE 1 VALID 301950/302350 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1950Z WI N4015 W06600 - N3815
W06515 - N3515 W07245 - N3730 W07230 - N4015 W06600. TOP FL400.
MOV ENE 30KT. NC.

=======================================================================
WSNT03 KKCI 302325
SIGA0C
KZWY SIGMET CHARLIE 2 VALID 302325/310325 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2325Z WI N3915 W06700 - N3730
W06600 - N3615 W07010 - N3820 W07020 - N3915 W06700. TOP FL390.
MOV E 30KT. NC.


