ARCHIVED SIGMET OF: 20191230 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSG31 GOOY 300000
GOOO SIGMET A1 VALID 300000/300400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2350Z
WI N0542 W01424 - N0210 W01202 - N0016 W01316 - N0324 W01905
   TOP FL420 MOV W 10KT INTSF

=======================================================================
WSTS40 DTTA 301659
DTTC SIGMET 01 VALID 301700/302100 DTTA
DTTC TUNIS FIR SEV TURB FCST NORTH OF LINE N3225 E00844 - N3415
E01119 STNR NC

=======================================================================
WSTS40 DTTA 301816
DTTC SIGMET 02 VALID 301816/302100 DTTA
DTTC TUNIS FIR CNL SIGMET 01 301700/302100

=======================================================================
WSTS40 DTTA 301817
DTTC SIGMET 03 VALID 301817/302100 DTTA
DTTC TUNIS FIR SEV TURB FCST NORTH OF LINE N3225 E00844 - N3415
E01119 FL160/320 STNR NC

=======================================================================
WSTS40 DTTA 302056
DTTC SIGMET 04 VALID 302100/302400 DTTA
DTTC TUNIS FIR SEV TURB FCST NORTH OF LINE N3225 E00844 - N3415
E01119 FL160/320 STNR NC


