
WSZA21 FAOR 072200
FACA SIGMET A01 VALID 072200/080200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3222 E03053 - S3457 E02429 - S3426 E01505 -
S3206 E01511 - S3105 E02303 - S3119 E02345 - S3057 E02619 FL340/390==

WVEQ31 SEGU 072335
SEFG SIGMET A3 VALID 072335/080535 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2308Z SFC/FL150 MOV W==

WSZA21 FAOR 072202
FAJO SIGMET A01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03500 - S2826 E03625 - S2850 E03650 - S3056 E03427 -
S3135 E03250 - S3025 E03332 FL340/390==

WVPR31 SPJC 071848
SPIM SIGMET 4 VALID 071910/080110 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 1820Z WI S1539 W07151 - S1600 W07124 -
S1600 W07124 - S1627 W07046 - S1648 W07057 - S1626 W07129 -
S1607 W07147 - S1553 W07155 - S1541 W07155 - S1539 W07151 SFC/FL250
FCST AT 0030Z VA CLD WI S1538 W07152 - S1558 W07130 -
S1636 W07032 - S1655 W07040 - S1631 W07125 - S1610 W07147 -
S1552 W07155 - S1540 W07156 - S1538 W07152==

WSSC31 FSIA 072000
FSSS SIGMET A02 VALID 072115/080115 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0000 E04644 - S0249 E04650 -
S0445 E04400 - S0201 E04402 - S0001 E04642 TOP ABV FL390 STNR NC==

WCNT08 KKCI 072025
WSTA0H
KZMA KZHU SIGMET HOTEL 5 VALID 072025/080225 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR TC CRISTOBAL OBS AT 2025Z
NR N2842 W09000. MOV N 10KT. WKN. EMBD TS TOP FL400 WI N3000
W08745 - N2730 W08515 - N2445 W08800 - N2715 W09145 - N2930
W09100 - N3000 W08745.
FCST 0225Z TC CENTER N3048 W09046.
WSBZ01 SBBR 072200
SBAZ SIGMET 8 VALID 072105/080105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WIN0127
W06829 - N0002 W06705 - S0624 W06424 - S0317 W06111 - S0044 W05237 - S0116
W04644 - S0023 W04625 - N0042 W04919 - N0243 W05031 - N0412 W04845 - N0452
W04853 - N0428 W05137 - N0214 W05237 - N0203 W05407 - N0227 W05454 - N0222
W05558 - N0148 W05555 - N0150 W05711 - N0111 W05849 - N0132 W05931 - N0232
W06005 - N0357 W05942 - N0436 W06011 - N0513 W06011 - N0410 W06151 - N0343
W06246 - N0405 W06429 - N0322 W06355 - N0238 W06355 - N0214 W06313 - N0034
W06519 - N0034 W06612 - N0155 W06726 - N0127 W06829 TOP FL440 STNR NC==

WSMX31 MMMX 072105
MMEX SIGMET I1 VALID 072102/080102 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2102Z
WI
N1918W08830-N1906W08824-N1906W08730-N2006W08724-N2112W08712-N2124W08806-N2030W08830
         CB TOP ABV FL450
MOV NNE AT 08 KT INTSF.
==

WSGL31 BGSF 072111
BGGL SIGMET U03 VALID 072110/080110 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2110Z WI N7720 W07000 - N7810 W07410 
- N7854 
W07045 - N7736 W06512 - N7720 W07000 SFC/FL080 STNR NC==

WSNT03 KKCI 072110
SIGA0C
KZMA SIGMET CHARLIE 1 VALID 072110/080110 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 2110Z WI N2715 W08430 - N2615
W08400 - N2500 W08500 - N2600 W08500 - N2715 W08430. TOP FL500.
MOV NE 25KT. NC.
WSCI35 ZGGG 072114
ZGZU SIGMET 6 VALID 072150/080150 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2156 AND S OF N2832 AND E OF
E10653 TOP FL480 MOV ENE 30KMH NC==

WSAG31 SACO 072126
SACF SIGMET 6 VALID 072126/080126 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2126Z
WI S2104 W06617 - S2214 W06436 - S2255 W06417 - S3203 W06634 - S2828
W06945 - S2705 W06850 - S2700 W06822 - S2629 W06840 - S2610 W06830 - 
S2446 W06837 - S2400 W06724 - S2304 W06705 - S2247 W06716 - S2146 
W06618 - S2104 W06617 FL080/230 STNR NC==

WSCI31 RCTP 072118
RCAA SIGMET 6 VALID 072120/080120 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E11730 - N2800 E12400 -
N2400 E12400 - N2200 E11730 TOP ABV FL350 MOV E 10KT NC==

WSAG31 SAVC 072146
SAVF SIGMET 3 VALID 072146/080146 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2146Z
WI S4801 W07235 - S5405 W06340 - S5604 W06221 - S5435 W06009 - S4602
W07140 - S4801 W07235 FL340/440 STNR INTSF==

WSCI34 ZSSS 072141
ZSHA SIGMET 3 VALID 072200/080200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N26 TOP FL330
MOV NE 30KMH NC==

WSAG31 SACO 072153
SACF SIGMET 7 VALID 072153/080153 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 2153Z
WI S3009 W06801 - S2738 W06352 - S2201 W06334 - S2210 W06357 - S2302
W06420 - S2221 W06440 - S2159 W06607 - S2247 W06712 - S2308 W06654 - 
S2401 W06712 - S2433 W06814 - S2655 W06819 - S2832 W06932 - S3009 
W06801 FL150/460 STNR NC==

WSLT31 EYVI 072151
EYVL SIGMET T04 VALID 072200/080200 EYVI-
EYVL VILNIUS FIR/UIR EMBD TSGR OBS AT 2140Z E OF E02200 TOP FL370 MOV
NE 10KT NC==

WSZA21 FAOR 072158
FAJO SIGMET E01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3544 E00353 - S4003 E01114 - S4400 E01316 - S4550 E00938 -
S4439 E00145 - S4030 W00254 - S3940 W00055 - S4021 E00408 TOP FL320==

WSZA21 FAOR 072159
FAJO SIGMET F01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3822 E03806 - S3955 E05038 - S4259 E05122 - S4346 E04704 -
S3929 E03646 TOP FL320==

WSZA21 FAOR 072157
FAJO SIGMET B01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3431 W00850 - S3714 W00652 - S4037 W00712 - S4111 W01000 -
S3522 W01000 TOP FL340==

WSZA21 FAOR 072201
FAJA SIGMET A01 VALID 072200/080200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2714 E03344 - S2750 E03500 - S3025 E03332 - S3135 E03250 -
S3222 E03053 - S3046 E02801 - S3057 E02619 - S3119 E02345 -
S3105 E02303 - S3025 E02824 FL340/390==

WSSP32 LEMM 072140
LECB SIGMET 12 VALID 072300/080200 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4043 E00036 - N4053
E00425 - N3914 E00350 - N3833 E00136 - N3849 W00003 - N4043
E00036  TOP FL340 MOV E  WKN==

WSMX31 MMMX 072204
MMEX SIGMET J1 VALID 072202/080202 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2202Z
WI
N2012W10024-N1918W10030-N1824W10024-N1806W10006-N1812W09918-N1906W09924-N2006W09918
        
MOV SSW AT 8 KT WKN.
==

WSCI36 ZUUU 072231
ZPKM SIGMET 12 VALID 072240/080240 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2946 E10610-N3101 E10600-N3154 E10652-N3127 E10736-N3018
 E10747-N2913 E10703-N2946 E10610 TOP FL400 MOV E 25KMH NC==

WSRA31 RUYK 072232
UEEE SIGMET 5 VALID 072300/080300 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N72 AND W OF E131 TOP FL300
STNR NC==

WSHO31 MHTG 072213
MHTG SIGMET M1 VALID 072200/080200 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 2150Z
WI N1160 W08607 -N1359 W08460 -N1342 W08360
-N1138 W08517 TOP FL500 MOV W 5KT INTSF==

WSLJ31 LJLJ 072250
LJLA SIGMET T2 VALID 072300/080300 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS SW OF LINE N4627 E01338 - N4534
E01439 TOP FL380 STNR NC==

WSRH31 LDZM 072254
LDZO SIGMET T02 VALID 072300/080200 LDZA-
LDZO ZAGREB FIR EMBD TS FCST W OF LINE N4539 E01441 - N4405 E01540 -
N4321 E01440 TOP FL380 STNR NC==

WSNO36 ENMI 072300
ENOB SIGMET E07 VALID 072300/080300 ENVN-
ENOB BODO OCEANIC FIR SEV ICE (FZRA) FCST WI N7950 E01735 - N8020
E02715 - N7730 E02445 - N7700 E01730 - N7950 E01735 SFC/3000FT STNR
WKN==

WSIY32 LIIB 072307
LIRR SIGMET 1 VALID 072310/080155 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3825 E00922 - N4101 E01238 - N3950
E01437 - N3737 E01111 - N3825 E00922 TOP ABV FL390 MOV NNE NC==

WSAU21 AMMC 072308
YMMM SIGMET B08 VALID 072322/080322 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E09210 - S4100 E08620 -
S3434 E07506 - S2850 E07500 FL150/260 MOV N 10KT NC==

WSCN03 CWAO 080039
CZWG SIGMET C1 VALID 080035/080435 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 15 NM OF LINE N4915 W09723 - N4915 W09520 TOP
FL600 MOV NE 20KT INTSFYG==

WSVN31 SVMI 072318
SVMI SIGMET 05 VALID 072318/080318 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 2318Z WI N1108 W07223 N0730 W07217 N0811
W06313 N1040 W06463 WI N1108 W07223 TOP FL300 MOV NW INTSF==

WSNT11 KKCI 072325
SIGA0K
KZWY SIGMET KILO 5 VALID 072325/080325 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2325Z WI N3330 W07300 - N3200
W07015 - N3230 W06445 - N3015 W06745 - N3245 W07345 - N3330
W07300. TOP FL410. MOV ESE 25KT. NC.
WSBW20 VGHS 072330
VGFR SIGMET 01 VALID 080000/080400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSNT01 KKCI 072335
SIGA0A
KZHU SIGMET ALFA 2 VALID 072335/080335 KKCI-
HOUSTON OCEANIC FIR EMBD TS OBS AT 2335Z WI N2815 W09230 - N2800
W08800 - N2600 W08645 - N2445 W08800 - N2730 W09300 - N2815
W09230. TOP FL410. MOV ENE 25KT. NC.
WSCH31 SCTE 072337
SCTZ SIGMET 01 VALID 080000/080337 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3900 W07800 - S4200 W07215 - 
S4500 W07200 - S4400 W07500 - S3900 W07800 TOP FL330 MOV NE NC==

WSCH31 SCTE 072338
SCTZ SIGMET A1 VALID 080000/080352 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S4130 W07230 - S4500 
W07330 FL040/120 MOV NE NC==

WSID21 WAAA 072340
WAAZ SIGMET 15 VALID 072340/080340 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0218 
E12103 - N0138 E12055 - N0128 E11941 - N0216 
E11817 - N0241 E11833 - N0253 E12048 - N0218 
E12103 TOP FL520 MOV WSW 5KT INTSF==

WSBZ31 SBGL 072344
SBAO SIGMET 8 VALID 072340/080340 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2715 W04105 - S3458 W04331 - S3517 W03849 - S2718 W03923 - S2715
 W04105 TOP FL420 STNR NC==

WSFJ02 NFFN 072100
NFFF SIGMET 04 VALID 080037/080437 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S0900
E17948 - S1654 E17312 - S1518 E16254 - S1400 E16300 TOP FL510 STNR
NC==

WSSS20 VHHH 072355
VHHK SIGMET 5 VALID 072355/080355 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2220 E11329 - N2305 E11518 - N2331 E11730 - 
N2319 E11730 - N2156 E11646 - N2142 E11345 - N2220 E11329 TOP 
FL480 MOV E 10KT NC==

WSCN03 CWAO 072353
CZWG SIGMET C2 VALID 072350/080350 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 10 NM OF LINE N4910 W09706 - N4910 W09534 TOP
FL590 MOV NE 20KT INTSFYG==

WSSG31 GOOY 080001
GOOO SIGMET A1 VALID 080001/080400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2351Z 
WI N1204 W00806 - N1303 W01159 - N1425 W01207 - N1648 W00820 -
   N1429 W00717
TOP FL480 MOV WNW 15KT WKN==

WSSG31 GOOY 080005
GOOO SIGMET B1 VALID 080005/080405 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR FRQ TS OBS AT 2355Z 
WI N1104 W01509 - N1204 W01550 - N1328 W01455 - N1244 W01327 -
   N1143 W01355
TOP FL450 MOV WNW 20KT WKN==

WVEQ31 SEGU 072354
SEFG SIGMET 3 VALID 072354/080554 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2310Z SFC/FL190 WI S0157 W07830 - S0158 W07820
- S0203 W07820 - S0205 W07830 - S0157 W07830 MOV W 15-20KT
FCST VA CLD 0500Z S0156 W07833 - S0158 W07818 - S0203 W07818 - S0208
W07834 - S0156 W07833==

WSTA31 UTDD 072355
UTDD SIGMET 1 VALID 080010/080410 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSPF21 NTAA 072357
NTTT SIGMET A1 VALID 080001/080400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1530 W13900 - S1900 W13630 - S2600
W13530 - S2500 W13340 - S1900 W13340 - S1430 W13730 CB TOP FL430 STNR
NC==

WSHU31 LHBM 080006
LHCC SIGMET T01 VALID 080020/080220 LHBM-
LHCC BUDAPEST  FIR SQL TS OBS WI N4608 E02019 - N4700 E01933 - N4816
E01941 - N4821 E02011 - N4710 E02005 - N4608 E02053 - N4608 E02019 
TOP FL350 MOV NE NC==

WSAG31 SAVC 080016
SAVF SIGMET 1 VALID 080016/080416 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0016Z
WI S4608 W07146 - S4603 W06908 - S4328 W06839 - S4110 W06943 - S4132
W07149 - S4608 W07146 TOP FL140 STNR NC==

WSMO31 ZMUB 080000
ZMUB SIGMET 01 VALID 080100/080500 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST N OF LINE N4850 E10828 - N4300
E10120 - N4312 E11053 - N4734 E11835 FL270/400 MOV E 20KMH NC==

WVJP31 RJTD 080015
RJJJ SIGMET Q01 VALID 080015/080615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL090 MOV W==

WSMO31 ZMUB 080010
ZMUB SIGMET A01 VALID 080100/080500 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST WI N4851 E10329 - N4521
E10307 - N4544 E10615 - N4752 E10644 - N4851 E10329 TOP FL270 MOV E
20KMH NC==

WSIY31 LIIB 080025
LIMM SIGMET 1 VALID 080045/080445 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4556 E00846 - N4617 E00947 - N4641
E01039 - N4658 E01205 - N4634 E01243 - N4631 E01328 - N4557 E01337 -
N4513 E01252 - N4424 E01325 - N4330 E01422 - N4351 E01118 - N4339
E01010 - N4312 E00945 - N4349 E00724 - N4556 E00846 TOP ABV FL380 MOV
ENE NC==

WVEQ31 SEGU 080025
SEFG SIGMET 1 VALID 080025/080625 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2330Z SFC/FL150 WI S0001 W07753 - S0004 W07740
- S0006 W07740 - S0008 W07753 - S0001 W07753 MOV W 15-20KT
FCST VA CLD 0530Z SFC/FL150 WI S0001 W07758 - S0004 W07739 - S0007
W07739 - S0010 W07758 - S0001 W07758==

WSRA31 RUNW 080031
UNNT SIGMET 1 VALID 080035/080300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST S OF LINE N5158 E08832 - N5306
E07809 TOP FL380 MOV SSE 20KMH NC==

WSHO31 MHTG 080030
MHTG SIGMET A1 VALID 080025/080425 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0010Z
WI N1160 W09935 -N1260 W09603 -N0982 W09504
-N0839 W09709 TOP FL500 STRN INTSF==

WSCI38 ZYTX 080034
ZYSH SIGMET 1 VALID 080040/080440 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NW OF LINE N4759 E13041 - N4648 E12951 AND
NE OF LINE N4648 E12951 - N4735 E12552 AND
E OF LINE N4735 E12552 - N4946 E12732 TOP FL300 MOV E 25KMH NC ==

WSNT03 KKCI 080045
SIGA0C
KZMA KZHU SIGMET CHARLIE 2 VALID 080045/080445 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 0045Z WI
N2730 W08345 - N2645 W08315 - N2430 W08500 - N2615 W08515 - N2730
W08345. TOP FL490. MOV ENE 20KT. NC.
WSCO31 SKBO 080049
SIGMET SKEC SIGMET 1 VALID 080045/080345 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2357Z WI N1047 W07604 - N1223
W07308 - N1138 W07157 - N1109 W07215 - N1107 W07229 - N1026 W07253 -
N0950 W07302 - N0918 W07453 - N1047 W07604 TOP FL520 MOV WSW 14KT
INTSF==

WSCO31 SKBO 080049
SIGMET SKEC SIGMET A1 VALID 080050/080350 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0007Z WI N0906 W07322 - N0835
W07249 - N0806 W07348 - N0853 W07412 - N0906 W07322 TOP FL520 MOV NW
16KT INTSF==

WSRA31 RUHB 080050
UHHH SIGMET 1 VALID 080100/080500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N4730 AND W OF E131 TOP FL390
MOV SE 10KMH NC==

WSBM31 VYYY 080056
VYYF SIGMET 1 VALID 080056/080456 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1412 E09743 - N1350 E09729 - N1234 
E09358 - N1343 E09353 - N1555 E09529 - N1629 E09648 - N1412 E09743 
TOP FL530 MOV WSW 10KT NC==

WSMS31 WMKK 080057
WBFC SIGMET A01 VALID 080100/080400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0644 E11648 -
N0744 E11531 - N0822 E11627 - N0732 E11731 - N0713 E11731 -
N0644 E11648 TOP FL510 MOV WSW 10KT NC==

WVJP31 RJTD 080059
RJJJ SIGMET Y01 VALID 080059/080659 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0045Z FL080 MOV W==

WSHO31 MHTG 080055
MHTG SIGMET L2 VALID 080100/080500 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0040Z
WI N1560 W09160 -N1603 W09160 -N1608 W09033
-N1660 W09045 -N1660 W08960 -N1560 W08960 -N1560 W08753
-N1419 W08760 TOP FL500 MOV W 5KT INTSF==

WSUS31 KKCI 080055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
FL AND CSTL WTRS 
FROM 20NE OMN-40NNE TRV-10SW ORL-40WNW OMN-20NE OMN 
AREA EMBD SEV TS MOV FROM 22020KT. TOPS TO FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 080255-080655 
FROM RDU-160SE ECG-140SSE ILM-120SSE MIA-90WSW EYW-90WSW PIE-210W 
PIE-VUZ-RDU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 080055 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0255Z 
NC SC 
FROM 20NNE CLT-50N FLO 
LINE TS 15 NM WIDE MOV FROM 35005KT. TOPS TO FL430. 
 
OUTLOOK VALID 080255-080655 
FROM RDU-160SE ECG-140SSE ILM-120SSE MIA-90WSW EYW-90WSW PIE-210W 
PIE-VUZ-RDU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 080055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
FL AL MS LA AND CSTL WTRS 
FROM 30WNW MGM-80S CEW-60ESE HRV-40S LSU-40ESE MLU-30WNW MGM 
AREA EMBD TS MOV FROM 18010KT. TOPS TO FL450. CELLS MOV FROM 
12035KT. 
TS ASSOCD WITH T.S. CRISTOBAL. 
 
OUTLOOK VALID 080255-080655 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080055 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0255Z 
MN ND 
FROM 60SSW YWG-90NNW BJI-30ENE GFK-30NW GFK-60SSW YWG 
AREA SEV TS MOV FROM 20035KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 080255-080655 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080055 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0255Z 
NE SD ND 
FROM 80WNW GFK-10SE GFK-30SSW ANW-60E BFF-40SSW DPR-80WNW GFK 
AREA SEV TS MOV FROM 21040KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 080255-080655 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080055 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0255Z 
NE SD ND MT WY 
FROM 60SSW ISN-20W BIS-50NNE BFF-40SSW DDY-60SSW ISN 
AREA SEV TS MOV FROM 22035KT. TOPS TO FL400. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 080255-080655 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080055 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0255Z 
TX 
FROM 10ENE FST-50SSE FST-10SSE MRF-40N MRF-10ENE FST 
AREA TS MOV LTL. TOPS TO FL420. 
 
OUTLOOK VALID 080255-080655 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS33 KKCI 080055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
MT WY 
FROM 60WNW MLS-20NNE MLS-40ENE SHR-40W SHR-60WNW MLS 
AREA TS MOV FROM 22030KT. TOPS TO FL400. 
 
OUTLOOK VALID 080255-080655 
AREA 1...FROM 40SSW YDC-HVR-MLS-DBL-BCE-DTA-JAC-LKT-EPH-40SSW YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HUH-YKM-DSD-FMG-ENI-FOT-TOU-HUH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

