
WSZA21 FAOR 080553
FACA SIGMET A01 VALID 080600/081000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3325 E02153 - S3340 E02227 - S3414 E02200 - S3430 E02001 -
S3345 E01937 - S3338 E02005 FL340/390==

WSZA21 FAOR 080552
FAJO SIGMET C01 VALID 080600/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3253 W00836 - S3313 W00505 - S3313 W00229 - S3443 E00059 -
S3650 W00201 - S4041 W00413 - S3751 W00640 - S3407 W00841 TOP FL320==

WSBZ01 SBBR 080600
SBAZ SIGMET 5 VALID 080505/080905 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0405 W06213 - N0517 W06021 - N0116 W05932 - N0152 W05657 - N0005 W05640 - S0031
W06155 - N0405 W06213 TOP FL400 STNR NC==

WSZA21 FAOR 080616
FAJO SIGMET G01 VALID 080611/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2805 W00539 - S2947 W00327 - S3115 W00405 - S3005 W00656 -
S2846 W00706 - S2805 W00539 FL390/450==

WSZA21 FAOR 080550
FAJO SIGMET A01 VALID 080600/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3345 E00821 - S3418 E01210 - S3732 E01449 - S4000 E01952 -
S4348 E01526 - S4638 E01340 - S4428 E00915 - S4400 E00710 -
S4326 E00222 - S3939 E00219 - S4052 E00418 - S4009 E00900 -
S3631 E00835 - S3404 E00645 TOP FL340==

WSZA21 FAOR 080559
FAJO SIGMET D01 VALID 080600/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03459 - S2838 E03629 - S2908 E03604 - S3214 E03310 -
S3259 E03200 - S3025 E03332 FL300/390==

WSBZ01 SBBR 080600
SBAZ SIGMET 6 VALID 080505/080905 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0009 W05148 - N0019 W04932 - S0140 W04919 - S0159 W05105 - S0009 W05148 TOP
FL400 STNR NC==

WSZA21 FAOR 080613
FAJO SIGMET E01 VALID 080611/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4626 E01416 - S4632 E01847 - S4849 E02023 - S4939 E01508 -
S4749 E01235 - S4626 E01416 FL390/450==

WSZA21 FAOR 080615
FAJO SIGMET F01 VALID 080611/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2646 E00048 - S2834 E00513 - S3150 E01148 - S3306 E01500 -
S3551 E01500 - S3354 E01154 - S3135 E00550 - S2824 E00048 FL390/450==

WSZA21 FAOR 080551
FAJO SIGMET B01 VALID 080600/081000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3511 E04047 - S3616 E04645 - S3838 E05320 - S4038 E05622 -
S4219 E05331 - S4035 E04519 - S3901 E03754 - S3743 E03145 -
S3529 E03415 - S3517 E03920 TOP FL340==

WSZA21 FAOR 080558
FAJA SIGMET A01 VALID 080600/081000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2722 E03400 - S2746 E03451 - S2750 E03459 - S3259 E03200 -
S3259 E03159 - S3144 E02943 - S3009 E03135 - S2723 E03400 FL300/390==

WSZA21 FAOR 080557
FACA SIGMET B01 VALID 080600/081000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3144 E02943 - S3259 E03159 - S3435 E02928 - S3304 E02808 -
S3144 E02943 FL300/390==

WSMO31 ZMUB 080414
ZMUB SIGMET 02 VALID 080500/080900 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST N OF LINE N4850 E10828 - N4300
E10120 - N4312 E11053 - N4734 E11835 FL270/400 MOV E 20KMH NC==

WSCG31 FCBB 080415
FCCC SIGMET G1 VALID 080420/080820 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0400Z
W OF LINE N0611 E01048 - S0038 E01004
E OF LINE N0755 E01336 - N0206 E01804
W OF LINE N0755 E01757 - N0450 E02031
E OF LINE S0258 E01522 - S0341 E01518
TOP FL480 MOV W 10KT NC==

WSMO31 ZMUB 080418
ZMUB SIGMET A02 VALID 080500/080900 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST WI N4900 E11130 - N4601
E10853 - N4521 E10307 - N4820 E10214 - N4900 E11130 TOP FL270 MOV E
20KMH NC==

WSSG31 GOOY 080425
GOOO SIGMET C1 VALID 080425/080810 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0415Z 
WI N1212 W00941 - N1209 W01117 - N1248 W01136 - N1330 W01008
TOP FL480 MOV W 25KT NC==

WSCA31 MHTG 080430
MHTG SIGMET A2 VALID 080425/080825 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0415Z
WI N1140 W09940 - N0917 W09750 - N1034 W09546
N1236 W09619 TOP FL480 MOV STNR WKN==

WSGL31 BGSF 080427
BGGL SIGMET U02 VALID 080510/080910 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0510Z WI N7720 W07000 - N7810 W07410 
- N7854 
W07045 - N7736 W06512 - N7720 W07000 SFC/FL080 STNR NC==

WSMO31 ZMUB 080428
ZMUB SIGMET B01 VALID 080500/080900 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N4938 E08926 -
N4653 E09727 - N4844 E09816 - N5011 E10330 TOP FL270 MOV E 20KMH NC==

WSPH31 RPLL 080719
RPHI SIGMET B02 VALID 080719/081119 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1037 E12040 - N0915 E11912 - N0920
E11704 - N1228 E11711 - N1259 E11949 -
N1037 E12040 TOP FL520 MOV WSW 10KT NC==

WSSC31 FSIA 080440
FSSS SIGMET 02 VALID 080520/080920 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0113 E05040 - S0425 E05021 - S0440 E04515 -
S0010 E04638 - N0124 E04845 - N0113 E05040 TOP ABV FL390 MOV E INTSF==

WSCI38 ZYTX 080451
ZYSH SIGMET 2 VALID 080500/080900 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NW OF LINE N4801 E13038 - N4522 E11907 AND
NE OF LINE N4522 E11907 - N4628 E11724 TOP FL300 MOV NE 10KMH NC ==

WSHO31 MHTG 080535
MHTG SIGMET L3 VALID 080500/080900 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0445Z
WI N1624 W09025 - N1717 W09126 - N1716 W09118
N1750 W09106 - N1749 W08919 - N1614 W09036
TOP FL500 MOV W 05KT NC==

WSBZ01 SBBR 080600
SBAZ SIGMET 4 VALID 080505/080905 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0144 W06957 - N0209 W06731 - S0334 W06324 - S0647 W06557 - S0121 W06926 - S0003
W07009 - N0144 W06957 TOP FL400 STNR NC==

WSAG31 SACO 080509
SAMF SIGMET 2 VALID 080509/080909 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0509Z
WI S3208 W07016 - S3151 W06837 - S3258 W06555 - S3308 W06448 - S3521
W06448 - S3647 W07054 - S3414 W06955 - S3208 W07016 FL200/360 STNR 
INTSF==

WSAG31 SACO 080510
SAMF SIGMET A1 VALID 080510/080910 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0510Z
WI S3512 W07024 - S3540 W07022 - S3555 W06855 - S3249 W06723 - S3027
W06743 - S2830 W06942 - S3001 W06955 - S3125 W07029 - S3302 W06949 - 
S3512 W07024 FL400/460 STNR NC==

WSCI31 RCTP 080514
RCAA SIGMET 2 VALID 080515/080900 RCTP-
RCAA TAIPEI FIR EMBD TS FCST S OF N2700 TOP FL470 MOV NE 15KT NC==

WSCI35 ZGGG 080522
ZGZU SIGMET 2 VALID 080550/080950 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2119 AND E OF E10954 TOP FL480
MOV ENE 30KMH NC==

WSBM31 VYYY 080525
VYYF SIGMET 02 VALID 080525/080925 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1405 E09707 - N1337 E09503 -
 N1345 E09334 - N1446 E09212 - N1624 E09317 - N1636 E09534 - N1405 
E09707 TOP FL530 MOV WSW 15KT NC==

WSFJ01 NFFN 080300
NFFF SIGMET 07 VALID 080600/081000 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1506 E17700 - S2006 E17718 - S1654
E16818 - S1142 E16706 - S1012 E16954 - S1506 E17700 TOP FL480 STNR
NC==

WSTA31 UTDD 080528
UTDD SIGMET 2 VALID 080530/080930 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSAG31 SACO 080537
SACF SIGMET 2 VALID 080537/080937 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0537Z
WI S2941 W06830 - S2728 W06425 - S2411 W06336 - S2217 W06440 - S2157
W06609 - S2254 W06716 - S2310 W06704 - S2359 W06716 - S2439 W06817 - 
S2657 W06819 - S2829 W06930 - S2941 W06830 FL150/400 STNR NC==

WSAG31 SACO 080539
SACF SIGMET A1 VALID 080539/080939 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0539Z
WI S3216 W06623 - S3215 W06150 - S3401 W06318 - S3352 W06428 - S3307
W06442 - S3301 W06555 - S3216 W06623 FL260/320 STNR NC==

WSAG31 SABE 080550
SAVF SIGMET 2 VALID 080550/080950 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0550Z
WI S4916 W07324 - S4738 W07048 - S5626 W05857 - S5749 W06328 - S5247
W06824 - S5157 W06852 - S5141 W07040 - S5000 W07252 - S4916 W07324 
FL200/270 MOV ESE 10KT INTSF==

WSSP32 LEMM 080537
LECB SIGMET 3 VALID 080545/080900 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N3726 E00132 - N3828
W00013 - N3746 W00136 - N3555 W00205 - N3726 E00132  TOP FL340
MOV E  NC==

WSNT11 KKCI 080545
SIGA0K
KZWY SIGMET KILO 8 VALID 080545/080945 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0545Z WI N3215 W06530
 - N3100 W05945 - N2815 W06130 - N2915 W06730 - N3215 W06530.
TOP FL410. MOV ESE 40KT. NC.
WSMX31 MMMX 080546
MMEX SIGMET C1 VALID 080543/080943 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0543Z
WI N1751 W08934 - N2033 W08948 - N2053 W09038 - N1809 W09259 - N1551 W09333
         - N1425 W09224 - N1559 W09145 - N1607 W09027 - N1712 W09116 - N1716
W09059
         - N1748 W09055 CB TOP ABV FL500
MOV NW 05KT INTSF.
==

WSFG20 TFFF 080545
SOOO SIGMET 1 VALID 080545/080900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0615 W05400 - N0715 W05400 -
N0745 W05400 - N0700 W04845 - N0730 W04515 - N0545 W04415 - N0445
W04930 TOP FL450 STNR NC==

WSMX31 MMMX 080549
MMEX SIGMET D1 VALID 080548/080948 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0548Z
WI 70NM WIDE LINE N2130 W10026 - N1924 W09955 - N1830 W09906 CB TOP ABV
         FL480
MOV SW 5KT INTSF.
==

WSAG31 SABE 080600
SAVF SIGMET D1 VALID 080600/081000 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0600Z
WI S4828 W07234 - S4800 W07004 - S4104 W07025 - S4151 W07144 - S4828
W07234 FL050/150 MOV E 10KT NC==

WSAG31 SABE 080602
SAVF SIGMET E1 VALID 080602/081002 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0602Z
WI S5243 W06437 - S5344 W06532 - S5720 W05849 - S5645 W05704 - S5243
W06437 FL040/120 MOV E 10KT NC==

WSAG31 SABE 080608
SAEF SIGMET 1 VALID 080608/081008 SABE-
SAEF EZEIZA FIR SEV ICE OBS AT 0608Z
WI S4112 W07004 - S3952 W07104 - S3842 W07048 - S3857 W07123 - S4053
W07155 - S4141 W07128 - S4112 W07004 FL060/120 MOV NE 10KT NC==

WSCI34 ZSSS 080602
ZSHA SIGMET 2 VALID 080630/081030 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 TOP FL300
MOV NE 30KMH NC==

WSRA31 RUYK 080603
UEEE SIGMET 2 VALID 080700/081100 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N70 W OF E130 
TOP FL350 STNR NC==

WSCI33 ZBAA 080610
ZBPE SIGMET 2 VALID 080610/081010 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST E OF E110 SFC/FL210 STNR NC==

WSAG31 SABE 080613
SAEF SIGMET A1 VALID 080613/081013 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0613Z
WI S3551 W06447 - S3402 W05757 - S3344 W05834 - S3315 W05834 - S3337
W06237 - S3404 W06309 - S3355 W06427 - S3551 W06447 FL270/330 MOV SE 
05KT INTSF==

WVJP31 RJTD 080615
RJJJ SIGMET Q02 VALID 080615/081215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL050 MOV NW==

WSCA31 MHTG 080605
MHTG SIGMET B2 VALID 080600/081000 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0545Z
WI N1222 W08854 - N1310 W08738 - N1312 W08550
N1233 W08558 - N1153 W08778 TOP FL500 MOV W 5KT INTSF==

WSZA21 FAOR 080614
FACA SIGMET C01 VALID 080611/081000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3245 E02108 - S3414 E02450 - S3528 E02212 - S3613 E01534 -
S3551 E01500 - S3306 E01500 - S3325 E01547 FL390/450==

WSID21 WAAA 080619
WAAZ SIGMET 03 VALID 080625/080925 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0358 E13234 - N0250 E13238 - N
0247 E12754 - N0400 E12754 - N0400 E13232 - N0358 E13234 TOP FL530 MO
V SSW 5KT NC==

WSCI45 ZHHH 080627
ZHWH SIGMET 3 VALID 080640/081040 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E115 TOP FL330 STNR NC==

WVEQ31 SEGU 080630
SEFG SIGMET A1 VALID 080630/081230 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0440Z SFC/FL190 WI S0155 W07841 - S0200 W07820
- S0201 W07819 - S0204 W07841 - S0155 W07841 MOV W 20-25KT
FCST VA CLD 1030Z SFC/FL190 WI S0155 W07841 - S0200 W07819 - S0201
W07819 - S0204 W07841 - S0155 W07841==

WVEQ31 SEGU 080645
SEFG SIGMET 2 VALID 080645/081245 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0500Z SFC/FL150 WI N0000 W07750 - S0004 W07739
- S0005 W07740 - S0005 W07750 - N0000 W07750 MOV W 15-20KT
FCST VA CLD 1100Z NO ASH EXP==

WSSR20 WSSS 080650
WSJC SIGMET 7 VALID 080700/080900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0743 E10912 - N0607 E11003 - N0234
E10446 - N0341 E10339 - N07 E10621 - N0702 E10805 - N0743 E10912 TOP
FL510 MOV W 10KT NC==

WSSR20 WSSS 080653
WSJC SIGMET 8 VALID 080700/080900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N1029 E11402 - N0824 E11631 - N0634
E11407 - N0615 E11227 - N0748 E11103 - N09 E11124 - N1029 E11402 TOP
FL510 MOV W 10KT NC==

WSQB31 LQBK 080656
LQSB SIGMET 1 VALID 080656/080900 LQBK-
LQSB SARAJEVO FIR EMBD TS OBS NW OF LINE N4359 E01633 - N4509 E01726
TOP FL380 MOV E NC==

WSRA31 RUNW 080700
UNNT SIGMET 3 VALID 080700/081100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR OBS NE OF LINE N5815 E07255 - N5728
E07516 - N5535 E07648 - N5421 E07659 TOP FL400 MOV SSE 20KMH INTSF==

WVPR31 SPJC 080659
SPIM SIGMET 2 VALID 080710/081310 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0600Z WI S1544 W07150 - S1616 W07037 -
S1644 W07101 - S1544 W07150 SFC/FL250
FCST AT 1200Z VA CLD WI S1543 W07153 - S1544 W07021 -
S1626 W07032 - S1543 W07153 SFC/FL250==

WSAU21 AMMC 080701
YMMM SIGMET B10 VALID 080722/081122 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3116 E08449 - S3406 E08359 -
S4010 E09240 - S4000 E08410 - S3240 E07500 - S2640 E07500 FL150/300
MOV N 10KT NC==

WSBW20 VGHS 080700
VGFR SIGMET 03 VALID 080800/081200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSCI33 ZBAA 080710
ZBPE SIGMET 3 VALID 080710/081110 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST W OF E117 TOP FL300 MOV E 30KMH NC==

WSMS31 WMKK 080710
WMFC SIGMET A01 VALID 080710/081010 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0652 E09455 - N0735 E09425 -
N0931 E09425 - N0941 E09600 - N0652 E09455 TOP FL480 MOV WSW NC==

WSSP32 LEMM 080712
LECB SIGMET 4 VALID 080718/081000 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 0711Z WI N4017 W00040 -
N3850 W00120 - N3823 E00017 - N4001 E00047 - N4017 W00040  TOP
FL370 MOV E  NC==

WSVN31 SVMI 080718
SVMI SIGMET 02 VALID 080718/081118 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 0318Z WI N1108 W07223 N0730 W07217 N0811
W06313 N1040 W06463 WI N1108 W07223 TOP FL300 MOV NW INTSF==

WSRS31 RUSP 080719
ULLL SIGMET 1 VALID 080800/081200 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST ENTIRE FIR TOP FL350 STNR
INTSF==

WSPH31 RPLL 080719
RPHI SIGMET C03 VALID 080719/081119 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1037 E12040 - N0915 E11912 - N0920
E11704 - N1228 E11711 - N1259 E11949 -
N1037 E12040 TOP FL520 MOV WSW 10KT NC==

WSSP32 LEMM 080720
LECB SIGMET 5 VALID 080800/081200 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4057 E00338 - N4002
E00054 - N3807 E00033 - N3746 E00212 - N39 E00442 - N4101
E00438 - N4057 E00338  TOP FL360 STNR NC==

WSKZ31 UAAA 080731
UAAA SIGMET 1 VALID 080730/081100 UAAA-
UAAA ALMATY FIR EMBD TS FCST
SW OF LINE N4818 E07417-N4447 E07958
TOP FL360 MOV NE 20KMH NC==

WSRA32 RUOM 080740
USTV SIGMET 1 VALID 080800/081200 USTR-
USTV TYUMEN FIR FRQ TSGR FCST WI N6124 E07055 - N6043 E07703 - N5848
E07336 - N5935 E06921 - N6124 E07055 TOP FL400 MOV SSE 20KMH NC==

WSCI36 ZUUU 080744
ZPKM SIGMET 2 VALID 080800/081200 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2813 E10914-N2642 E10905-N2527 E10750-N2509 E10650-N2723
 E10643-N2801 E10743-N2813 E10914 TOP FL400 STNR INTSF==

WSSS20 VHHH 080750
VHHK SIGMET 2 VALID 080755/081155 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2212 E11311 - N2400 E11730 - N2140 E11730 - 
N2123 E11729 - N2050 E11318 - N2212 E11311 TOP FL520 MOV ENE 
15KT NC==

WSRS31 RUSM 080749
UWWW SIGMET 2 VALID 080800/081200 UWWW-
UWWW SAMARA FIR EMBD TS FCST S OF LINE N5104 E05701 - N5604 E05604 -
N5543 E04644 - N5039 E04835 TOP FL380 MOV SE 20KMH INTSF==

WSCN03 CWAO 080755
CZWG SIGMET C8 VALID 080755/081155 CWUL-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 20 NM OF LINE N5013 W09236 - N5029 W09045 -
N4925 W08850 TOP FL440 MOV ENE 15KT WKNG==

WSSG31 GOOY 080758
GOOO SIGMET D1 VALID 080800/081200 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR FRQ TS OBS AT 0750Z 
WI N1221 W01216 - N1242 W01343 - N1144 W01343 - N1212 W01410 -
   N1313 W01336 - N1242 W01219   TOP FL450 MOV W 12KT NC==

WSUS31 KKCI 080755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 080955-081355 
FROM VUZ-110SSE CHS-70ENE PBI-100SE MIA-70W EYW-90WSW PIE-170S 
CEW-VUZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 080755 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 0955Z 
FL GA AL MS LA AR AND FL MS CSTL WTRS 
FROM 30W SQS-50SE IGB-50ESE TLH-30WSW LSU-40N AEX-30W SQS 
AREA EMBD TS MOV FROM 17010KT. TOPS ABV FL450. CELLS MOV FROM 
12035KT. 
TS ASSOCD WITH T.S. CRISTOBAL. 
 
OUTLOOK VALID 080955-081355 
AREA 1...FROM 50S YWG-INL-80NNE DLH-FSD-60SSW RAP-40N MOT-50S YWG 
REF WW 269. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM 50SE LIT-VUZ-170S CEW-80ESE PSX-GGG-50SE LIT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080755 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0955Z 
MN SD ND 
FROM 60WNW INL-20E INL-70SE FAR-30SE ABR-60NNE PIR-60WNW INL 
AREA SEV TS MOV FROM 22045KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 080955-081355 
AREA 1...FROM 50S YWG-INL-80NNE DLH-FSD-60SSW RAP-40N MOT-50S YWG 
REF WW 269. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM 50SE LIT-VUZ-170S CEW-80ESE PSX-GGG-50SE LIT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080755 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0955Z 
ND 
FROM 20ENE MOT-40WSW GFK-60ENE BIS-40SSE MOT-20ENE MOT 
AREA TS MOV FROM 23040KT. TOPS TO FL430. 
 
OUTLOOK VALID 080955-081355 
AREA 1...FROM 50S YWG-INL-80NNE DLH-FSD-60SSW RAP-40N MOT-50S YWG 
REF WW 269. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM 50SE LIT-VUZ-170S CEW-80ESE PSX-GGG-50SE LIT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS33 KKCI 080755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 080955-081355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

