
WSZA21 FAOR 081752
FAJO SIGMET C01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E01757 - S3700 E02143 - S3716 E02243 - S3706 E02420 -
S3830 E02209 - S3729 E01827 - S3700 E01757 FL300/340==

WSZA21 FAOR 081800
FAJO SIGMET G01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03500 - S2838 E03652 - S3306 E03354 - S3320 E03245 -
S3301 E03205 - S3251 E03205 - S3025 E03332 FL240/300==

WSZA21 FAOR 081745
FAJO SIGMET A01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5155 E02231 - S5209 E02344 - S5317 E02546 - S5422 E02837 -
S5511 E03112 - S5614 E03153 - S5711 E03000 - S5702 E02615 -
S5506 E02236 - S5234 E02119 FL220/260==

WSZA21 FAOR 081758
FAJO SIGMET D01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3328 E03425 - S3404 E03526 - S3456 E03518 - S3725 E03306 -
S3817 E03001 - S3756 E02649 - S3700 E02551 - S3700 E02800 -
S3450 E03009 - S3455 E03044 - S3355 E03259 FL300/340==

WSZA21 FAOR 081754
FAJO SIGMET E01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3045 E00954 - S3050 E01217 - S3213 E01439 - S3258 E01500 -
S3405 E01500 - S3139 E01237 FL240/300==

WSZA21 FAOR 081755
FAJO SIGMET F01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4313 E04725 - S4313 E04930 - S4357 E04943 - S4449 E04730 -
S4609 E04425 - S4805 E04104 - S4944 E03922 - S4951 E03734 -
S4930 E03702 - S4650 E03945 - S4418 E04414 - S4313 E04725 FL140/180==

WSZA21 FAOR 081747
FAJO SIGMET B01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3314 W00305 - S3727 W00533 - S3749 W00705 - S3800 W00830 -
S3656 W00901 - S3444 W00827 - S3318 W00539 FL100/180==

WVJP31 RJTD 081215
RJJJ SIGMET Q03 VALID 081215/081815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL050 MOV NW==

WSCI45 ZHHH 081301
ZHWH SIGMET 7 VALID 081405/081805 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL160/220 STNR NC==

WVPR31 SPJC 081248
SPIM SIGMET 3 VALID 081310/081910 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1200Z WI S1547 W07152 - S1610 W07108 -
S1619 W07116 - S1547 W07152 SFC/FL250
FCST AT 1800Z VA CLD WI S1549 W07151 - S1607 W07115 -
S1616 W07044 - S1630 W07049 - S1614 W07121 - S1549 W07151==

WSCI45 ZHHH 081346
ZHWH SIGMET 8 VALID 081440/081840 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E116 TOP FL350 STNR WKN==

WSBM31 VYYY 081405
VYYF SIGMET 05 VALID 081405/081805 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N2131 E09400 - N2053 E09355 - N2024 
E09241 - N2026 E09219 - N2105 E09146 - N2137 E09209 - N2131 E09400 
TOP FL520 MOV WNW 10KT NC==

WSCI36 ZUUU 081408
ZPKM SIGMET 6 VALID 081500/081900 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2934 E10919-N2641 E10910-N2530 E10750-N2350 E10242-N2744
 E10059-N2930 E10156-N2934 E10919 TOP FL450 STNR NC==

WSAG31 SABE 081422
SAEF SIGMET 3 VALID 081422/081822 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1422Z
WI S3823 W07022 - S4024 W06641 - S4124 W07014 - S4126 W07146 - S4050
W07155 - S3904 W07131 - S3823 W07022 FL040/120 MOV ENE 08KT NC==

WSAG31 SABE 081426
SAEF SIGMET A3 VALID 081426/081826 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1426Z
WI S3348 W06254 - S3413 W05821 - S3603 W05327 - S3805 W05939 - S3603
W06421 - S3552 W06452 - S3349 W06428 - S3406 W06316 - S3348 W06254 
FL230/350 MOV ESE 08KT NC==

WSPL31 EPWA 081404
EPWW SIGMET 2 VALID 081420/081820 EPWA-
EPWW WARSAW FIR FRQ TSGR OBS SE OF LINE N4920 E02020 - N5050 E02140 -
N5200 E02340 TOP FL420 MOV N NC==

WVMX31 MMMX 081420
MMEX SIGMET 1 VALID 081407/082007 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 081400Z
VA CLD BTN SFC/FL200 IN N1905 W09837 - N1842 W09823 - N1842 W09840 - 
N1904
         W09843 - N1905 W09837
MOV SSW 10 KT .
OUTLK 082000Z VA CLD BTN SFC/FL200 IN N1904 W09843 - N1902 W09832 - N
1818 W09823
         - N1822 W09855 - N1904 W09843
WITHOUT AIRWAYS AFFECTED..==

WSSG31 GOOY 081426
GOOO SIGMET E1 VALID 081430/081830 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1420Z 
WI N1008 W01550 - N1206 W01741 - N1244 W01630 - N1125 W01445
   TOP FL4850 MOV W 12KT NC==

WSRA31 RUYK 081425
UEEE SIGMET 4 VALID 081500/081900 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N69 W OF E137 
TOP FL340 STNR NC==

WSNT04 KKCI 081430
SIGA0D
KZWY SIGMET DELTA 2 VALID 081430/081830 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1430Z WI N3445 W06000 - N3100
W05745 - N2515 W06145 - N2630 W06645 - N3445 W06000. TOP FL550.
STNR. NC.
WSAG31 SAME 081439
SAMF SIGMET A3 VALID 081439/081839 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1439Z
WI S3243 W07004 - S3300 W06555 - S3249 W06525 - S3300 W06454 - S3345
W06433 - S3504 W06450 - S3603 W06641 - S3651 W07108 - S3600 W07029 - 
S3508 W07034 - S3410 W06952 - S3243 W07004 FL230/410 MOV E 25KT 
INTSF==

WSAG31 SAME 081442
SAMF SIGMET 4 VALID 081442/081842 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1442Z
WI S3221 W07009 - S3218 W06839 - S3350 W06803 - S3600 W07027 - S3509
W07034 - S3410 W06952 - S3309 W06952 - S3221 W07009 FL410/460 MOV E 
15KT NC==

WSCH31 SCEL 081433
SCEZ SIGMET A1 VALID 081433/081833 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3138 W08955 - S3535 W08955 - 
S3627 W08542 - S3705 W07748 - S3541 W07825 - S3301 W08552 FL250/350 
MOV E NC==

WSLT31 EYVI 081446
EYVL SIGMET T03 VALID 081500/081900 EYVI-
EYVL VILNIUS FIR/UIR EMBD TSGR OBS AT 1430Z E OF E02200 TOP FL370 MOV
N 10KT NC==

WSTA31 UTDD 081449
UTDD SIGMET 4 VALID 081445/081845 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSAU21 AMMC 081455
YBBB SIGMET A02 VALID 081528/081928 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3300 E15900 - S3230 E15630 -
S2710 E15930 - S2820 E16300 7000FT/FL170 STNR NC==

WSRA31 RUNW 081500
UNNT SIGMET 5 VALID 081500/081900 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS ENTIRE FIR TOP FL400 MOV SE 30KMH
NC==

WSCH31 SCIP 081506
SCIZ SIGMET 02 VALID 081520/081920 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S2200 W10000 - S3000 W09000 
- S3600 W09000 - S2700 W10300 FL250/390 MOV SE NC==

WSCI34 ZSSS 081515
ZSHA SIGMET 5 VALID 081530/081930 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N28 TOP FL330
MOV E 30KMH WKN==

WSMS31 WMKK 081522
WBFC SIGMET B03 VALID 081530/081830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0609 E11828 -
N0413 E11738 - N0404 E11430 - N0628 E11644 - N0647 E11801 -
N0609 E11828 TOP FL520 MOV W 05KT NC==

WSCA31 MHTG 081508
MHTG SIGMET E1 VALID 081507/081907 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1450Z
WI N0841 W08632 - N0946 W08504 - N0848 W08351
N0748 W08457 TOP FL480 MOV STNR INTSF==

WSUY31 SUMU 081530
SUEO SIGMET 2 VALID 081600/082000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3240 W05814-S3412 W05835- S3611
 W05408-S3401 W05149- S3240 W05814 FL230/330 MOV E 05KT NC==

WSBW20 VGHS 081530
VGFR SIGMET 05 VALID 081600/082000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSPK31 OPLA 081535
OPLR SIGMET 03 VALID 081630/082030 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSCG31 FCBB 081539
FCCC SIGMET G4 VALID 081615/082015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
E OF LINE N0119 E01547 - S0055 E01549
W OF LINE S0007 E01549 - N0457 E01550
E OF LINE S0008 E00911 - N0456 E01229
E OF LINE S0008 E01101 - S0226 E01101
W OF LINE S0006 E01513 - S0223 E01508
W OF LINE N0348 E00944 - S0153 E00919
W OF LINE N0423 E01041
WSCG31 FCBB 081540
FCCC SIGMET J1 VALID 081540/081930 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
E OF LINE N0644 E02424 - N0503 E02516 TOP FL450 MOV W 10KT NC==

WSRS31 RUMA 081542
UUWV SIGMET 7 VALID 081600/081900 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST N OF N52 AND W OF E040 TOP FL380 STNR
NC==

WSSR20 WSSS 081550
WSJC SIGMET 13 VALID 081600/081900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N1029 E11358 - N0824 E11631 - N0448
E11148 - N0736 E10858 - N1029 E11358 TOP FL500 MOV W 05KT NC==

WSRA31 RUHB 081551
UHHH SIGMET 7 VALID 081600/082000 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N4730 AND W OF E137 AND S OF
N53 AND E OF E12720 TOP FL360 MOV NE 20KMH NC==

WSPK31 OPKC 081600
OPKR SIGMET 2 VALID 081600/082000 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N27
E OF E64 TO E68 MOV S NC==

WSNZ21 NZKL 081600
NZZC SIGMET 2 VALID 081602/082002 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4510 E16730 - S4610 E16700 -
S4730 E16740 - S4600 E17010 - S4510 E16730 SFC/6000FT STNR NC==

WSIY31 LIIB 081610
LIMM SIGMET 5 VALID 081645/082045 LIIP-
LIMM MILANO FIR EMBD TS OBS WI N4343 E00757 - N4428 E00915 - N4338
E01012 - N4330 E01345 - N4521 E01233 - N4541 E01332 - N4632 E01350 -
N4700 E01209 - N4629 E00826 - N4555 E00647 - N4512 E00633 - N4429
E00645 - N4346 E00725 - N4343 E00757 TOP FL350 STNR NC==

WSBY31 UMMS 081604
UMMV SIGMET 2 VALID 081605/081900 UMMS-
UMMV MINSK FIR EMBD TSGR OBS AT 1536Z W OF E028 TOP FL430 MOV N 20KMH
NC==

WVEQ31 SEGU 081558
SEFG SIGMET A3 VALID 081558/082158 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1500Z SFC/FL190 WI S0159 W07819 - S0201 W07820
- S0209 W07838 - S0201 W07840 - S0159 W07819 MOV W 15-20KT
FCST VA CLD 2100Z SFC/FL190 WI S0156 W07850 - S0159 W07819 - S0201
W07819 - S0208 W07850 - S0156 W07850==

WSNP31 VNKT 081608
VNSM SIGMET 01 VALID 081608/082008 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1600Z E OF E08258 AND W OF E08520
AND E OF E08618 MOV NE INTSF==

WSCI31 RCTP 081617
RCAA SIGMET 5 VALID 081700/082100 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E11730 - N2700 E12400 -
N2330 E12400 - N2200 E11730 TOP FL470 MOV NE 15KT WKN==

WSSP32 LEMM 081620
LECB SIGMET 9 VALID 081619/081830 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1619Z N OF LINE N4137
E00009 - N4126 E00332 TOP FL280 STNR NC==

WSSW31 LSSW 081623
LSAS SIGMET T01 VALID 081630/082000 LSZH-
LSAS SWITZERLAND FIR/UIR EMBD TS FCST AT 1630Z WI N4547 E00902 -
N4547 E00900 - N4608 E00828 - N4610 E00916 - N4547 E00902 TOP FL360
INTSF FCST AT 2000Z WI N4623 E00823 - N4626 E00924 - N4545 E00901 -
N4608 E00828 - N4623 E00823==

WSRO31 LROM 081623
LRBB SIGMET T06 VALID 081630/081830 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4620 E02110 - N4550 E02310 -
N4440 E02150 - N4600 E02025 - N4620 E02110 TOP FL400 STNR NC==

WSCA31 MHTG 081606
MHTG SIGMET C2 VALID 081605/082005 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1550Z
WI N1107 W09011 - N1215 W08750 - N0936 W08531
N0847 W08832 TOP FL480 MOV W 05KT WKN==

WSID21 WAAA 081625
WAAZ SIGMET 10 VALID 081625/082025 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0153 E13400 - S0029 E13217 - S
0017 E13138 - N0143 E13231 - N0253 E13331 - N0248 E13355 - N0153 E134
00 TOP FL530 MOV SW 10KT INTSF==

WSMC31 GMMC 081626
GMMM SIGMET W3 VALID 081630/082030 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3528 W00519 - N3200 W00408  FL030/140 STNR NC==

WSCA31 MHTG 081626
MHTG SIGMET A5 VALID 081624/082024 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1550Z
WI N1003 W09947 -N1130 W09747 -N1036 W09541
-N0808 W09712 TOP FL500 STRN NC==

WSLV31 EVRA 081635
EVRR SIGMET T05 VALID 081640/081840 EVRA-
EVRR RIGA FIR EMBD TS OBS AT 1635Z N5625 E02229 - N5706 E02314 -
N5759 E02448 - N5726 E02732 - N5554 E02607 - N5625 E02229 TOP
FL390 MOV NNE 10KT NC==

WSCA31 MHTG 081635
MHTG SIGMET F1 VALID 081634/082034 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1610Z
WI N0555 W09203 -N0812 W08810 -N0839 W08610
-N0743 W08537 -N0452 W08959 TOP FL500 STRN INTSF==

WSID20 WIII 081638
WIIZ SIGMET 03 VALID 081700/082000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0616 E10536 - S0652 E10339 - S0528 
E10152 - S0410 E10220 - S0504 E10450 - S0616 E10536 TOP FL510 MOV WNW
 10KT NC==

WSCI38 ZYTX 081638
ZYSH SIGMET 5 VALID 081700/082100 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NE OF LINE N4457 E13114 - N4601 E12427 AND
E OF LINE N4601 E12427 - N4958 E12728 TOP FL300 MOV E 20KMH NC ==

WSBZ31 SBGL 081643
SBAZ SIGMET 13 VALID 081705/082105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0159 W05318 - N0413 W05133 - N0445 W04815 - S0155 W04802 - S0126
 W05151 - N0159 W05318 TOP FL400 STNR NC==

WSBZ31 SBGL 081643
SBAZ SIGMET 14 VALID 081705/082105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0037 W04555 - S0026 W04132 - S0337 W04234 - S0218 W04706 - N0037
 W04555 TOP FL400 STNR NC==

WSBZ31 SBGL 081643
SBAZ SIGMET 15 VALID 081705/082105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0739 W07307 - S0504 W07241 - S0436 W07136 - S0417 W06956 - S0315
 W06939 - S0328 W06703 - S0839 W06657 - S0739 W07307 TOP FL400 STNR NC==

WSBZ31 SBGL 081643
SBAZ SIGMET 16 VALID 081705/082105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0347 W06403 - N0324 W06246 - N0500 W06014 - N0355 W05948 - N0300
 W06005 - N0214 W06000 - N0054 W06037 - N0243 W06352 - N0347 W06403 TOP FL400
STNR NC==

WVJP31 RJTD 081650
RJJJ SIGMET A03 VALID 081650/082250 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1636Z FL090 MOV NW==

WSRS31 RUSP 081649
ULLL SIGMET 6 VALID 081800/082100 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TSGR FCST S OF N61 N OF N58 TOP FL400
STNR INTSF==

WSFG20 TFFF 081705
SOOO SIGMET 6 VALID 081700/081900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0530 W05400 - N0900 W05400 -
N0500 W04715 - N0500 W04800 - N0430 W05115 - N0300 W05215 - N0500
W05300 TOP FL450 MOV W 10KT NC==

WSFG20 TFFF 081706
SOOO SIGMET 7 VALID 081700/082000 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N1030 W04630 - N1115 W04430 -
N0545 W03845 - N0500 W04000 - N0500 W04200 - N0730 W04445 - N0545
W04700 - N0645 W04900 TOP FL450 STNR NC==

WSAL31 DAAA 081705
DAAA SIGMET 2 VALID 081700/081900 DAMM-
DAAA ALGER FIR EMBD TS OBS E OF LINE N3659 E00356 - N3535 E00415
TOP FL420 MOV E NC==

WSCG31 FCBB 081709
FCCC SIGMET H2 VALID 081730/082130 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1700Z
N OF LINE N0631 E01855 - N0636 E02050
E OF LINE S0001 E01120 - S0235 E01138
W OF LINE N0649 E01216 - N0001 E01230
     TOP FL450 MOV W 10KT NC==

WSIY32 LIIB 081713
LIRR SIGMET 5 VALID 081730/082030 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4049 E01401 - N4239 E01053 - N4346
E01113 - N4333 E01324 - N4258 E01303 - N4125 E01422 - N4111 E01506 -
N4041 E01524 - N4049 E01401 TOP FL350 STNR NC==

WSIY33 LIIB 081714
LIBB SIGMET 7 VALID 081730/082030 LIIB-
LIBB BRINDISI FIR EMBD TS FCST WI N4331 E01324 - N4328 E01431 - N4221
E01612 - N4110 E01841 - N4014 E01538 - N4112 E01507 - N4128 E01418 -
N4258 E01303 - N4331 E01324 TOP FL350 STNR NC==

WVEQ31 SEGU 081710
SEFG SIGMET 4 VALID 081710/082310 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1620Z SFC/FL150 WI N0005 W07759 - S0004 W07740
- S0006 W07740 - S0002 W07801 - N0005 W07759 MOV W 15-20KT
FCST VA CLD 2230Z SFC/FL150 WI N0007 W07801 - S0004 W07740 - S0007
W07740 - S0002 W07804 - N0007 W07801==

WSTU31 LTAC 081720
LTAA SIGMET 5 VALID 081700/082000 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1700Z N41 E034 FCST MOV NE 15KT NC==

WSCA31 MHTG 081730
MHTG SIGMET D2 VALID 081729/082129 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1700Z
WI N0633 W09537 - N0835 W09036 - N0718 W09021
N0604 W09210 -N0504 W09043 -N0359 W09344
TOP FL480 MOV W 05KT NC==

WSCI35 ZGGG 081721
ZGZU SIGMET 5 VALID 081750/082150 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2005 AND S OF N2620 AND E OF
E10622 TOP FL500 MOV E 30KMH NC==

WSFJ01 NFFN 081500
NFFF SIGMET 10 VALID 081800/082200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1154 E17700 - S1536 E17718 - S1854
E17612 - S1754 E17130 - S1136 E17442 - S1154 E17700 TOP FL480 STNR
NC==

WSPH31 RPLL 081733
RPHI SIGMET E07 VALID 081733/082133 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0513 E12442 - N0404 E12407 - 
N0434 E12229 - N0606 E12200 - N0749 E12252 - N0728 E12430 - 
N0513 E12442 TOP FL510 MOV WSW 10KT NC==

WSIL31 BICC 081730
BIRD SIGMET A01 VALID 081740/082030 BIRK-
BIRD REYKJAVIK CTA SEV MTW FCST WI N6520 W02040 - N6510 W01400 -
N6430 W01420 - N6440 W02040 - N6520 W02040 FL280/350 STNR NC==

WSZA21 FAOR 081742
FAJO SIGMET I01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3527 E04333 - S3652 E05700 - S4015 E05700 - S3901 E04913 -
S3835 E04030 - S3948 E03448 - S3920 E03305 - S3833 E03258 -
S3706 E03422 - S3600 E03625 TOP FL340==

WSZA21 FAOR 081741
FAJO SIGMET H01 VALID 081800/082200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3007 E00808 - S3140 E01235 - S3403 E01500 - S3700 E01500 -
S3700 E01759 - S3729 E01829 - S3850 E02322 - S4256 E02703 -
S4631 E02644 - S4732 E02148 - S4537 E01742 - S4157 E01422 -
S3854 E01254 - S3823 E01049 - S3923 E00908 - S3933 E00612 -
S4012 E00123 - S4156 W00127 - S4154 W00328 - S3952 W00539 -
S3732 W00531 - S3317 W00309 - S3132 E00033 - S3211 E00646 TOP FL330==

WSZA21 FAOR 081740
FACA SIGMET D01 VALID 081800/082200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3403 E01500 - S3700 E01759 - S3700 E01500 TOP FL330==

WSCH31 SCEL 081747
SCEZ SIGMET 02 VALID 081747/082147 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3213 W07045 - S3358 W07042
 - S3549 W07105 FL230/340 MOV E NC==

WSZA21 FAOR 081751
FACA SIGMET E01 VALID 081800/082200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3533 E01627 - S3700 E02143 - S3700 E01757 FL300/340==

WSZA21 FAOR 081753
FACA SIGMET F01 VALID 081800/082200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3258 E01500 - S3318 E01508 - S3417 E01512 - S3405 E01500 FL240/300==

WSZA21 FAOR 081757
FACA SIGMET G01 VALID 081800/082200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3244 E02844 - S3345 E02920 - S3448 E02953 - S3450 E03009 -
S3700 E02800 - S3700 E02551 - S3643 E02534 - S3429 E02512 -
S3310 E02610 - S3246 E02744 FL300/340==

WSZA21 FAOR 081759
FAJA SIGMET B01 VALID 081800/082200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2741 E03442 - S2750 E03500 - S3025 E03332 - S3251 E03205 -
S3217 E03203 - S3024 E03315 FL240/300==

WSZA21 FAOR 081802
FACA SIGMET H01 VALID 081800/082200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01756 - S3030 E02116 - S3103 E02256 - S3119 E02302 -
S3151 E01829 - S3030 E01756 SFC/FL065==

WSZA21 FAOR 081803
FAJA SIGMET C01 VALID 081800/082200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2649 E02101 - S2649 E02124 - S3103 E02256 - S3030 E02116 -
S3030 E01756 - S2947 E01739 - S2730 E01728 - S2730 E02100 SFC/FL065==

WSZA21 FAOR 081801
FACA SIGMET A02 VALID 081800/082200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3119 E02258 - S3348 E02413 - S3350 E02218 - S3423 E01954 -
S3339 E01857 - S3150 E01828==

WSFR32 LFPW 081759
LFBB SIGMET 2 VALID 081800/082000 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4330 E00130 - N4445 E00015 -
N4545 E00115 - N4330 E00200 - N4330 E00130 TOP FL300 MOV SE 15KT NC==

WSUS33 KKCI 081755 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 1955Z 
MT 
FROM 40WNW LWT-60E LWT 
LINE TS 20 NM WIDE MOV FROM 24015KT. TOPS TO FL310. 
 
OUTLOOK VALID 081955-082355 
FROM 30S YDC-GGW-MTU-DTA-BKE-30S YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 081755 
SIGE  
CONVECTIVE SIGMET 25E 
VALID UNTIL 1955Z 
SC GA AND CSTL WTRS 
FROM 30SSE CAE-20ESE CHS-50S SAV-40ENE AMG-30SSE CAE 
INTSF AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 081955-082355 
FROM PSK-ILM-140ESE ILM-140SSE ILM-70ENE PBI-100SE MIA-EYW-30SW 
CTY-170S CEW-BWG-PSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 081755 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 20NW CRG-60ESE OMN-10NNE SRQ-30ESE CTY-20NW CRG 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 081955-082355 
FROM PSK-ILM-140ESE ILM-140SSE ILM-70ENE PBI-100SE MIA-EYW-30SW 
CTY-170S CEW-BWG-PSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 081755 
SIGC  
CONVECTIVE SIGMET 66C 
VALID UNTIL 1955Z 
TN AL MS AR 
FROM 40N LIT-10SE MSL-20SSW VUZ-10ESE TXK-50NNE TXK-40N LIT 
AREA EMBD TS MOV FROM 17010KT. TOPS TO FL340. 
CELLS MOV FROM 12035KT. 
 
OUTLOOK VALID 081955-082355 
AREA 1...FROM 50S YWG-INL-80NNE DLH-HLC-GLD-CHE-DDY-PIR-40N 
MOT-50S YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM COU-BWG-170S CEW-PSX-OSW-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT23 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.D. CRISTOBAL.
==

WSUS31 KKCI 081755 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 1955Z 
FL GA CSTL WTRS 
FROM 60ESE SAV-100SE CHS-180ENE OMN-90ENE OMN-60ESE SAV 
AREA TS MOV FROM 25010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 081955-082355 
FROM PSK-ILM-140ESE ILM-140SSE ILM-70ENE PBI-100SE MIA-EYW-30SW 
CTY-170S CEW-BWG-PSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 081755 
SIGC  
CONVECTIVE SIGMET 67C 
VALID UNTIL 1955Z 
AL MS LA AND AL MS LA TX CSTL WTRS 
FROM 40W IGB-20SSW VUZ-90E LEV-80SW LCH-50ENE MCB-40W IGB 
AREA TS MOV FROM 22030KT. TOPS TO FL440. 
 
OUTLOOK VALID 081955-082355 
AREA 1...FROM 50S YWG-INL-80NNE DLH-HLC-GLD-CHE-DDY-PIR-40N 
MOT-50S YWG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM COU-BWG-170S CEW-PSX-OSW-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT23 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.D. CRISTOBAL.
==

WSUS31 KKCI 081755 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 20NW PBI-30ESE PBI-20NE MIA-40WSW PBI-20NW PBI 
AREA SEV TS MOV FROM 21015KT. TOPS TO FL400. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 081955-082355 
FROM PSK-ILM-140ESE ILM-140SSE ILM-70ENE PBI-100SE MIA-EYW-30SW 
CTY-170S CEW-BWG-PSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

