
WSZA21 FAOR 081359
FACA SIGMET A01 VALID 081400/081800 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3119 E02258 - S3348 E02413 - S3350 E02218 - S3423 E01954 -
S3339 E01857 - S3150 E01828==

WSZA21 FAOR 081354
FAJO SIGMET C01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5107 E02012 - S5156 E02238 - S5326 E02458 - S5429 E02818 -
S5535 E03054 - S5638 E03111 - S5719 E02845 - S5701 E02510 -
S5519 E02117 - S5332 E01918 - S5148 E01901 FL220/260==

WSZA21 FAOR 081358
FAJO SIGMET G01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2252 E00152 - S2323 E00455 - S2429 E00718 - S2518 E00729 -
S2534 E00631 - S2440 E00343 - S2338 E00131 - S2300 E00120 FL140/180==

WSZA21 FAOR 081350
FAJO SIGMET A01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3004 E00559 - S3021 E00955 - S3414 E01327 - S3706 E01436 -
S3802 E01621 - S3919 E02116 - S4139 E02352 - S4458 E02408 -
S4646 E02053 - S4633 E01717 - S4354 E01433 - S3918 E01218 -
S3731 E01040 - S3700 E00715 - S3818 E00339 - S4141 W00034 -
S4210 W00342 - S4033 W00651 - S3720 W00629 - S3343 W00427 -
S3223 W00529 - S3052 W00550 - S3019 W00303 - S3128 E00338 TOP FL330==

WSZA21 FAOR 081355
FAJO SIGMET D01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4254 E04910 - S4324 E05010 - S4428 E04934 - S4502 E04552 -
S4612 E04235 - S4638 E04034 - S4622 E03928 - S4546 E03943 -
S4411 E04226 - S4256 E04628 FL140/180==

WSZA21 FAOR 081356
FAJO SIGMET E01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3539 W00534 - S3722 W00628 - S3824 W00640 - S3941 W00934 -
S3941 W01000 - S3710 W01000 FL100/180==

WSZA21 FAOR 081357
FAJO SIGMET F01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2829 E00642 - S2839 E00740 - S3023 E00954 - S3004 E00600 -
S2905 E00551 FL240/300==

WSZA21 FAOR 081353
FAJO SIGMET B01 VALID 081400/081800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3554 E03653 - S3610 E04229 - S3830 E05700 - S4140 E05700 -
S3943 E04852 - S3832 E03945 - S3904 E03413 - S3815 E03223 -
S3649 E03316 - S3554 E03653 TOP FL340==

WSZA21 FAOR 081409
FACA SIGMET B01 VALID 081400/081800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01803 - S3030 E02116 - S3055 E02232 - S3120 E02256 -
S3152 E01828 SFC/FL060==

WSZA21 FAOR 081411
FACA SIGMET C01 VALID 081400/081800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3350 E02218 - S3408 E02213 - S3437 E02236 - S3509 E02243 -
S3515 E02211 - S3441 E02122 - S3424 E02044 - S3423 E01955 FL010/030==

WSPK31 OPLA 081140
OPLR SIGMET 001 VALID 081230/081630 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 081140
OPLR SIGMET 01 VALID 081230/081630 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WVEQ31 SEGU 081040
SEFG SIGMET A2 VALID 081040/081640 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0950Z SFC/FL190 WI S0200 W07819 - S0201 W07819
- S0210 W07832 - S0202 W07836 - S0200 W07819 MOV SW 20-25KT
FCST VA CLD 1600Z SFC/FL190 WI S0200 W07835 - S0200 W07819 - S0201
W07819 - S0208 W07833 - S0200 W07835==

WVJP31 RJTD 081055
RJJJ SIGMET A02 VALID 081055/081655 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1035Z FL070 MOV NW==

WVEQ31 SEGU 081125
SEFG SIGMET 3 VALID 081125/081725 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1030Z SFC/FL150 WI N0006 W07756 - S0004 W07740
- S0006 W07740 - S0005 W07800 - N0006 W07756 MOV W 15-20KT
FCST VA CLD 1630Z SFC/FL150 WI N0011 W07805 - S0004 W07738 - S0006
W07740 - S0002 W07810 - N0011 W07805==

WSCG31 FCBB 081206
FCCC SIGMET G3 VALID 081215/081615 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1145Z
E OF LINE N0459 E01131 - N0001 E01326
W OF LINE N0800 E01333 - N0610 E01145
W OF LINE N0406 E00946 - S0159 E00947
     TOP FL480 MOV W 10KT NC==

WSVN31 SVMI 081215
SVMI SIGMET 03 VALID 081215/081615 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 1215Z WI N0615 W06733 N1004 W06528 N0807
W06331 N0359 W06705 WI N0615 W06733 TOP FL300 MOV W INTSF==

WVJP31 RJTD 081215
RJJJ SIGMET Q03 VALID 081215/081815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL050 MOV NW==

WSIY31 LIIB 081224
LIMM SIGMET 4 VALID 081245/081645 LIIP-
LIMM MILANO FIR EMBD TS OBS WI N4343 E00757 - N4428 E00915 - N4338
E01012 - N4330 E01345 - N4521 E01233 - N4541 E01332 - N4632 E01350 -
N4700 E01209 - N4629 E00826 - N4555 E00647 - N4512 E00633 - N4429
E00645 - N4346 E00725 - N4343 E00757 TOP FL350 STNR INTSF==

WSNZ21 NZKL 081232
NZZC SIGMET 1 VALID 081236/081636 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4600 E17000 - S4720 E16740 -
S4610 E16700 - S4510 E16730 - S4600 E17000 SFC/6000FT STNR NC==

WSSD20 OEJD 081242
OEJD SIGMET 02 VALID 081300/081700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N23 W OF E44 TOP ABV FL380 MOV W
INTSF==

WSSD20 OEJD 081242
OEJD SIGMET 02 VALID 081300/081700 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N23 W OF E44 TOP ABV FL380 MOV W
INTSF==

WSMC31 GMMC 081243
GMMM SIGMET W2 VALID 081240/081630 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3507 W00450 - N3157 W00340  FL030/140 STNR WKN==

WSHO31 MHTG 081230
MHTG SIGMET A4 VALID 081225/081625 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1215Z
WI N1037 W09622 - N1016 W09812 - N0835 W09744
N0909 W09520 TOP FL480 MOV STNR WKN==

WSCA31 MHTG 081210
MHTG SIGMET C1 VALID 081205/081605 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1200Z
WI N1147 W08813 - N1152 W08614 - N0920 W08613
N0911 W08752 TOP FL480 MOV W 05KT INTSF==

WSCI31 RCTP 081256
RCAA SIGMET 4 VALID 081300/081700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E11730 - N2700 E12400 -
N2330 E12400 - N2200 E11730 TOP FL470 MOV NE 15KT NC==

WSCI38 ZYTX 081256
ZYSH SIGMET 4 VALID 081300/081700 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
S OF LINE N5030 E11912 - N5100 E12656 AND
NW OF LINE N4743 E13128 - N4402 E12343 AND
NE OF LINE N4402 E12343 - N4614 E11632 TOP FL300 MOV NE 20KMH INTSF
 ==

WSBZ01 SBBR 081500
SBAZ SIGMET 9 VALID 081305/081705 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0517 W07217 - S0432 W07000 - S0333 W06922 - S0338 W06704 - S0832 W06637 - S0738
W07205 - S0517 W07217 TOP FL400 STNR NC==

WSBZ01 SBBR 081500
SBAZ SIGMET 10 VALID 081305/081705 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0347 W06403 - N0324 W06246 - N0500 W06014 - N0355 W05948 - N0300 W06005 - N0214
W06000 - N0054 W06037 - N0243 W06352 - N0347 W06403 TOP FL400 STNR NC==

WSCI45 ZHHH 081301
ZHWH SIGMET 7 VALID 081405/081805 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL160/220 STNR NC==

WSFJ01 NFFN 081200
NFFF SIGMET 09 VALID 081400/081800 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1330 E17430 - S1724 E17624 - S2124
E17630 - S1848 E17054 - S1342 E16942 - S1330 E17430 TOP FL480 STNR
NC==

WVPR31 SPJC 081248
SPIM SIGMET 3 VALID 081310/081910 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1200Z WI S1547 W07152 - S1610 W07108 -
S1619 W07116 - S1547 W07152 SFC/FL250
FCST AT 1800Z VA CLD WI S1549 W07151 - S1607 W07115 -
S1616 W07044 - S1630 W07049 - S1614 W07121 - S1549 W07151==

WSCI39 ZWWW 081311
ZWUQ SIGMET 3 VALID 081311/081711 ZWWW -
ZWUQ URUMQI FIR SEV TURB OBS WI
N4557 E08231 - N4543 E08525 - N4325 E08824 -
N4247 E08553 - N4442 E08011 - N4557 E08231
FL240/320 MOV SE 25KMH NC==

WSPH31 RPLL 081323
RPHI SIGMET E06 VALID 081326/081726 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0806 E12504 - N0400 E12512 - 
N0400 E12313 - N0555 E12247 - N0653 E12004 - N0858 E12205 - 
N0806 E12504 TOP FL520 MOV WSW 10KT NC==

WSCI35 ZGGG 081320
ZGZU SIGMET 4 VALID 081350/081750 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2247 AND S OF N2610 AND E OF
E11028 TOP FL500 MOV ENE 30KMH NC==

WSPH31 RPLL 081234
RPHI SIGMET D05 VALID 081236/081636 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1731 E12138 - N1545 E12051 - N1343
E12030 - 
N1459 E11752 - N1834 E12006 - N1731 E12138 TOP FL520 MOV SW 10KT NC==

WSID20 WIII 081327
WIIZ SIGMET 02 VALID 081330/081700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0635 E10302 - S0439 E10305 - S0442 
E10514 - S0624 E10507 - S0635 E10302 TOP FL530 STNR NC==

WSKZ31 UATT 081325
UATT SIGMET 2 VALID 081400/081800 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N50 W OF E055
TOP FL360 MOV E 25KMH NC==

WSCG31 FCBB 081329
FCCC SIGMET H1 VALID 081335/081730 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1315Z
E OF LINE S0038 E01249 - S0135 E01250
W OF LINE S0136 E01441 - S0037 E01441
W OF LINE N0328 E01217 - N0607 E01233
E OF LINE N0605 E01011 - N0326 E01043
     TOP FL450 MOV W 10KT INTSF==

WSUR32 UKLW 081330
UKLV SIGMET 2 VALID 081400/081800 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR FCST WI N4934 E02240 - N5027 E02355 -
N5138 E02338 -
N5157 E02513 - N5133 E02733 - N4825 E02729 - N4743 E02448 - N4819 
E02210 - N4934
E02240 TOP FL420 MOV NW 30KMH NC==

WSUZ31 UTTT 081335
UTTR SIGMET 3 VALID 081400/081800 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E068 W E071
TOP FL320 MOV NE 12KT NC==

WSUZ31 UTTT 081336
UTTR SIGMET 4 VALID 081400/081800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E068
TOP FL350 MOV NE 12KT NC==

WSID21 WAAA 081334
WAAZ SIGMET 07 VALID 081334/081734 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0419 E12938 - S0712 E12705 - S
0700 E12650 - S0514 E12743 - S0426 E12831 - S0407 E12926 - S0419 E129
38 TOP FL480 MOV SSW 10KT INTSF==

WSID21 WAAA 081334
WAAZ SIGMET 08 VALID 081334/081734 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0334 E13143 - N0331 E13110 - N
0400 E13031 - N0400 E13150 - N0334 E13143 TOP FL530 MOV WSW 5KT NC==

WSCI39 ZWWW 081338
ZWUQ SIGMET 4 VALID 081338/081738 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4203 E07959 - N4104 E08050 - N3919 E07642 -
N3754 E07755 - N3707 E07637 - N3949 E07403 - N4203 E07959 TOP FL340
 MOV E 25KMH NC==

WSAG31 SACO 081348
SACF SIGMET 4 VALID 081348/081748 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1348Z
WI S3010 W06757 - S2300 W06418 - S2219 W06437 - S2210 W06547 - S2151
W06612 - S2211 W06623 - S2215 W06640 - S2247 W06707 - S2302 W06701 - 
S2407 W06727 - S2447 W06833 - S2508 W06820 - S2629 W06833 - S2700 
W06819 - S2708 W06846 - S2825 W06940 - S3010 W06757 FL300/420 STNR 
NC==

WSRS31 RUAA 081545
ULAA SIGMET 1 VALID 081400/081800 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST S OF N6627 AND W OF E04505 TOP
FL300 MOV NE 70KMH NC==

WSCI45 ZHHH 081346
ZHWH SIGMET 8 VALID 081440/081840 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E116 TOP FL350 STNR WKN==

WSTU31 LTAC 081347
LTAA SIGMET 3 VALID 081330/081630 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1330Z N40 E037 - N38 E034  FCST MOV NE
15KT NC==

WSCH31 SCEL 081347
SCEZ SIGMET 01 VALID 081347/081747 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3258 W07038 - S3452 W07112
 - S3655 W07213 FL280/350 MOV E NC==

WSCA31 MHTG 081330
MHTG SIGMET D1 VALID 081329/081729 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1310Z
WI N0643 W09432 - N0827 W09048 - N0631 W08953
N0458 W09311 TOP FL480 MOV STNR INTSF==

WSMX31 MMMX 081354
MMID SIGMET E1 VALID 081350/081750 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1350Z
WI N1026 W11729 - N1200 W11540 - N1052 W11255 - N1136 W11059 - N1116 W10901
         - N1157 W10747 - N1111 W10612 - N0918 W10745 - N0852 W11104 - N0749
W11115
         - N0617 W11635 - N0903 W11831 CB TOP ABV FL450
MOV WNW 05KT  INTSF.
==

WSSC31 FSIA 081345
FSSS SIGMET 06 VALID 081400/081800 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0220 E05406 - S0530 E05033 - S0328 E04738 -
S0119 E05218 - S0220 E05406 TOP ABV FL390 MOV E WKN==

WSID21 WAAA 081355
WAAZ SIGMET 09 VALID 081355/081755 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0534 E14100 - S0559 E14100 - S
0614 E14024 - S0548 E13914 - S0514 E13907 - S0446 E13955 - S0534 E141
00 TOP FL530 MOV SSW 10KT NC==

WSCH31 SCCI 081357
SCCZ SIGMET 02 VALID 081400/081800 SCCI-
SCCZ PUNTA ARENAS FIR EMBD TS FCST WI S5000 W07700 - S5000 W07400 - 
S5500 W07100 - S5500 W07600 FL020/260 MOV E 25KT INTSF==

WSZA21 FAOR 081410
FAJA SIGMET A01 VALID 081400/081800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01931 - S2819 E02002 - S3055 E02232 - S3030 E02116 -
S3030 E01803 - S2909 E01739 - S2730 E01743 - S2730 E01931 SFC/FL060==

WSBM31 VYYY 081405
VYYF SIGMET 05 VALID 081405/081805 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N2131 E09400 - N2053 E09355 - N2024 
E09241 - N2026 E09219 - N2105 E09146 - N2137 E09209 - N2131 E09400 
TOP FL520 MOV WNW 10KT NC==

WSCI36 ZUUU 081408
ZPKM SIGMET 6 VALID 081500/081900 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2934 E10919-N2641 E10910-N2530 E10750-N2350 E10242-N2744
 E10059-N2930 E10156-N2934 E10919 TOP FL450 STNR NC==

WSIR31 OIII 081406
OIIX SIGMET 3 VALID 081430/081730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3049 E05636 - N2618 E05731 - N2536 E06149
 - N2727 E06343 - N2806 E05906 - N3049 E05752 TOP FL320 MOV STNR NC==

WSAG31 SABE 081422
SAEF SIGMET 3 VALID 081422/081822 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1422Z
WI S3823 W07022 - S4024 W06641 - S4124 W07014 - S4126 W07146 - S4050
W07155 - S3904 W07131 - S3823 W07022 FL040/120 MOV ENE 08KT NC==

WSAG31 SABE 081426
SAEF SIGMET A3 VALID 081426/081826 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1426Z
WI S3348 W06254 - S3413 W05821 - S3603 W05327 - S3805 W05939 - S3603
W06421 - S3552 W06452 - S3349 W06428 - S3406 W06316 - S3348 W06254 
FL230/350 MOV ESE 08KT NC==

WSPL31 EPWA 081404
EPWW SIGMET 2 VALID 081420/081820 EPWA-
EPWW WARSAW FIR FRQ TSGR OBS SE OF LINE N4920 E02020 - N5050 E02140 -
N5200 E02340 TOP FL420 MOV N NC==

WVMX31 MMMX 081420
MMEX SIGMET 1 VALID 081407/082007 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 081400Z
VA CLD BTN SFC/FL200 IN N1905 W09837 - N1842 W09823 - N1842 W09840 - 
N1904
         W09843 - N1905 W09837
MOV SSW 10 KT .
OUTLK 082000Z VA CLD BTN SFC/FL200 IN N1904 W09843 - N1902 W09832 - N
1818 W09823
         - N1822 W09855 - N1904 W09843
WITHOUT AIRWAYS AFFECTED..==

WSRO31 LROM 081420
LRBB SIGMET T04 VALID 081430/081630 LROM-
LRBB BUCURESTI FIR EMBD TS FCST WI N4610 E02040 - N4530 E02315 -
N4510 E02315 - N4430 E02205 - N4500 E02125 - N4610 E02040 TOP FL400
MOV NNE 10KT NC==

WSFI31 EFKL 081423
EFIN SIGMET T01 VALID 081425/081625 EFKL- EFIN HELSINKI FIR
     EMBD TSGR OBS AT 1415Z WI N6034 E02632 - N6035 E02750 -
     N6013 E02728 - N6007 E02632 - N6034 E02632 TOP FL350 NC
     FCST AT 1625Z WI N6117 E02725 - N6110 E02858 - N6014
     E02727 - N6008 E02633 - N6117 E02725==

WSSG31 GOOY 081426
GOOO SIGMET E1 VALID 081430/081830 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1420Z 
WI N1008 W01550 - N1206 W01741 - N1244 W01630 - N1125 W01445
   TOP FL4850 MOV W 12KT NC==

WSRA31 RUYK 081425
UEEE SIGMET 4 VALID 081500/081900 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N69 W OF E137 
TOP FL340 STNR NC==

WSNT04 KKCI 081430
SIGA0D
KZWY SIGMET DELTA 2 VALID 081430/081830 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1430Z WI N3445 W06000 - N3100
W05745 - N2515 W06145 - N2630 W06645 - N3445 W06000. TOP FL550.
STNR. NC.
WSRS31 RUSP 081428
ULLL SIGMET 3 VALID 081500/081800 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TSGR FCST S OF N61 N OF N58 TOP FL400
STNR INTSF==

WSTU31 LTAC 081425
LTAA SIGMET 4 VALID 081400/081700 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1400Z N41 E035 FCST MOV NE 15KT NC==

WSAG31 SAME 081439
SAMF SIGMET A3 VALID 081439/081839 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1439Z
WI S3243 W07004 - S3300 W06555 - S3249 W06525 - S3300 W06454 - S3345
W06433 - S3504 W06450 - S3603 W06641 - S3651 W07108 - S3600 W07029 - 
S3508 W07034 - S3410 W06952 - S3243 W07004 FL230/410 MOV E 25KT 
INTSF==

WSRS31 RUSP 081432
ULLL SIGMET 4 VALID 081500/081800 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST N OF N61 TOP FL400 STNR
INTSF==

WSRS31 RUSP 081433
ULLL SIGMET 5 VALID 081500/081800 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST S OF N58 TOP FL400 STNR
INTSF==

WSLV31 EVRA 081435
EVRR SIGMET T04 VALID 081440/081640 EVRA-
EVRR RIGA FIR EMBD TS OBS AT 1435Z N5721 E02304 - N5735 E02422 -
N5755 E02537 - N5625 E02456 - N5627 E02215 - N5721 E02304 TOP
FL390 MOV NNE 10KT INTSF==

WSAG31 SAME 081442
SAMF SIGMET 4 VALID 081442/081842 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1442Z
WI S3221 W07009 - S3218 W06839 - S3350 W06803 - S3600 W07027 - S3509
W07034 - S3410 W06952 - S3309 W06952 - S3221 W07009 FL410/460 MOV E 
15KT NC==

WSCH31 SCEL 081433
SCEZ SIGMET A1 VALID 081433/081833 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3138 W08955 - S3535 W08955 - 
S3627 W08542 - S3705 W07748 - S3541 W07825 - S3301 W08552 FL250/350 
MOV E NC==

WSLT31 EYVI 081446
EYVL SIGMET T03 VALID 081500/081900 EYVI-
EYVL VILNIUS FIR/UIR EMBD TSGR OBS AT 1430Z E OF E02200 TOP FL370 MOV
N 10KT NC==

WSTA31 UTDD 081449
UTDD SIGMET 4 VALID 081445/081845 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSEO31 EETN 081452
EETT SIGMET T04 VALID 081500/081800 EEMH-
EETT TALLINN FIR FRQ TS OBS E OF LINE N5938 E02558 -N5819 E02500 AND
W OF E02710 TOP FL390 MOV NNE 15KT NC==

WSSQ31 LZIB 081450
LZBB SIGMET T1 VALID 081454/081800 LZIB-
LZBB BRATISLAVA FIR FRQ TS FCST NE OF LINE N4920 E02025 - N4900
E02005 - N4820 E02215 TOP FL420 MOV NW NC==

WSAU21 AMMC 081455
YBBB SIGMET A02 VALID 081528/081928 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3300 E15900 - S3230 E15630 -
S2710 E15930 - S2820 E16300 7000FT/FL170 STNR NC==

WSFG20 TFFF 081457
SOOO SIGMET 4 VALID 081500/081700 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0630 W05400 - N0915 W05400 -
N0915 W05345 - N0615 W04915 - N0500 W05145 TOP FL450 MOV W 10KT NC==

WSAL31 DAAA 081455
DAAA SIGMET 1 VALID 081500/081700 DAMM-
DAAA ALGER FIR EMBD TS OBS E OF LINE N3659 E00356 - N3535 E00415
TOP FL420 MOV E INTSF==

WSIY32 LIIB 081502
LIRR SIGMET 4 VALID 081530/081730 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4049 E01401 - N4239 E01053 - N4346
E01113 - N4333 E01324 - N4258 E01303 - N4125 E01422 - N4111 E01506 -
N4041 E01524 - N4049 E01401 TOP FL350 STNR NC==

WSRA31 RUNW 081500
UNNT SIGMET 5 VALID 081500/081900 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS ENTIRE FIR TOP FL400 MOV SE 30KMH
NC==

WSFG20 TFFF 081500
SOOO SIGMET 5 VALID 081500/081700 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0545 W03830 - N0500 W04000 -
N0500 W04045 - N0745 W04415 - N0615 W04545 - N0645 W04745 - N0945
W04530 TOP FL450 STNR NC==

WSIY33 LIIB 081503
LIBB SIGMET 4 VALID 081530/081730 LIIB-
LIBB BRINDISI  FIR EMBD TS FCST WI N4332 E01324 - N4329 E01432 -
N4148
E01645 - N4039 E01524 - N4112 E01507 - N4129 E01418 - N4258 E01303 -
N4332 E01324 TOP FL350 STNR NC==

WSCH31 SCIP 081506
SCIZ SIGMET 02 VALID 081520/081920 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S2200 W10000 - S3000 W09000 
- S3600 W09000 - S2700 W10300 FL250/390 MOV SE NC==

WSCI34 ZSSS 081515
ZSHA SIGMET 5 VALID 081530/081930 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N28 TOP FL330
MOV E 30KMH WKN==

WSRS31 RUSM 081520
UWWW SIGMET 7 VALID 081520/081920 UWWW-
UWWW SAMARA FIR EMBD TS FCST S OF LINE N5039 E04839 - N5548 E04644 -
N5615 E05439 - N5105 E05629 TOP FL370 MOV SE 20KMH NC==

WSMS31 WMKK 081522
WBFC SIGMET B03 VALID 081530/081830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0609 E11828 -
N0413 E11738 - N0404 E11430 - N0628 E11644 - N0647 E11801 -
N0609 E11828 TOP FL520 MOV W 05KT NC==

WSCA31 MHTG 081508
MHTG SIGMET E1 VALID 081507/081907 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1450Z
WI N0841 W08632 - N0946 W08504 - N0848 W08351
N0748 W08457 TOP FL480 MOV STNR INTSF==

WSUY31 SUMU 081530
SUEO SIGMET 2 VALID 081600/082000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3240 W05814-S3412 W05835- S3611
 W05408-S3401 W05149- S3240 W05814 FL230/330 MOV E 05KT NC==

WSBW20 VGHS 081530
VGFR SIGMET 05 VALID 081600/082000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSCG31 FCBB 081540
FCCC SIGMET J1 VALID 081540/081930 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
E OF LINE N0644 E02424 - N0503 E02516 TOP FL450 MOV W 10KT NC==

WSRS31 RUMA 081542
UUWV SIGMET 7 VALID 081600/081900 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST N OF N52 AND W OF E040 TOP FL380 STNR
NC==

WSSR20 WSSS 081550
WSJC SIGMET 13 VALID 081600/081900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N1029 E11358 - N0824 E11631 - N0448
E11148 - N0736 E10858 - N1029 E11358 TOP FL500 MOV W 05KT NC==

WSRA31 RUHB 081551
UHHH SIGMET 7 VALID 081600/082000 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N4730 AND W OF E137 AND S OF
N53 AND E OF E12720 TOP FL360 MOV NE 20KMH NC==

WSRH31 LDZM 081546
LDZO SIGMET T14 VALID 081600/081700 LDZA-
LDZO ZAGREB FIR EMBD TS FCST WI N4330 E01709 - N4410 E01537 - N4438
E01457 - N4459 E01502 - N4502 E01544 - N4330 E01709 TOP FL350 STNR
NC==

WSSP32 LEMM 081552
LECB SIGMET 8 VALID 081600/081800 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1551Z SW OF LINE N3922
W00113 - N39 E00436 TOP FL360 MOV ESE 10KT WKN==

WSPK31 OPKC 081600
OPKR SIGMET 2 VALID 081600/082000 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N27
E OF E64 TO E68 MOV S NC==

WSUS31 KKCI 081555 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 1755Z 
FL GA CSTL WTRS 
FROM 120SSE CHS-140ENE OMN-40N OMN-40NNE CRG-120SSE CHS 
AREA TS MOV FROM 24005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 081755-082155 
FROM PSK-ILM-140ESE ILM-140SSE ILM-70ENE PBI-100SE MIA-70W 
EYW-90WSW PIE-170S CEW-BWG-PSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 081555 
SIGE  
CONVECTIVE SIGMET 20E 
VALID UNTIL 1755Z 
FL AND CSTL WTRS 
FROM 20N MIA-30ESE MIA-40S MIA-40WNW MIA-20N MIA 
AREA TS MOV FROM 23005KT. TOPS TO FL390. 
 
OUTLOOK VALID 081755-082155 
FROM PSK-ILM-140ESE ILM-140SSE ILM-70ENE PBI-100SE MIA-70W 
EYW-90WSW PIE-170S CEW-BWG-PSK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 081555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 081755-082155 
FROM 30S YDC-GGW-SLC-BKE-30S YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 081555 
SIGC  
CONVECTIVE SIGMET 58C 
VALID UNTIL 1755Z 
TN AL MS AR 
FROM 20WNW MEM-40WSW MSL-50SSW VUZ-20NNE EIC-50NNE TXK-20WNW MEM 
AREA EMBD TS MOV FROM 16010KT. TOPS TO FL360. CELLS MOV FROM 
12035KT. 
 
OUTLOOK VALID 081755-082155 
AREA 1...FROM 50S YWG-INL-80NNE DLH-OBH-LBF-50NNE MOT-50S YWG 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM FAM-BWG-170S CEW-PSX-TUL-FAM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.D. CRISTOBAL.
==

WSUS32 KKCI 081555 
SIGC  
CONVECTIVE SIGMET 59C 
VALID UNTIL 1755Z 
LA TX CSTL WTRS 
FROM 50S LCH-140S LCH-70ESE PSX-50S LCH 
AREA TS MOV FROM 25015KT. TOPS TO FL410. 
 
OUTLOOK VALID 081755-082155 
AREA 1...FROM 50S YWG-INL-80NNE DLH-OBH-LBF-50NNE MOT-50S YWG 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM FAM-BWG-170S CEW-PSX-TUL-FAM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.D. CRISTOBAL.
==

WSUS32 KKCI 081555 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 1755Z 
AL MS LA AND CSTL WTRS 
FROM 50SE IGB-SJI-40ESE HRV-30SW LEV-80SSE LCH 
LINE TS 30 NM WIDE MOV FROM 22030KT. TOPS TO FL430. 
 
OUTLOOK VALID 081755-082155 
AREA 1...FROM 50S YWG-INL-80NNE DLH-OBH-LBF-50NNE MOT-50S YWG 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM FAM-BWG-170S CEW-PSX-TUL-FAM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.D. CRISTOBAL.
==

WSUS32 KKCI 081555 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 1755Z 
LA AND CSTL WTRS 
FROM HRV-30SSW LCH 
LINE TS 20 NM WIDE MOV FROM 25025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 081755-082155 
AREA 1...FROM 50S YWG-INL-80NNE DLH-OBH-LBF-50NNE MOT-50S YWG 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM FAM-BWG-170S CEW-PSX-TUL-FAM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.D. CRISTOBAL.
==

