
WSZA21 FAOR 072200
FACA SIGMET A01 VALID 072200/080200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3222 E03053 - S3457 E02429 - S3426 E01505 -
S3206 E01511 - S3105 E02303 - S3119 E02345 - S3057 E02619 FL340/390==

WVEQ31 SEGU 072335
SEFG SIGMET A3 VALID 072335/080535 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2308Z SFC/FL150 MOV W==

WSCI36 ZUUU 071706
ZPKM SIGMET 11 VALID 072100/080100 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2518 E10734-N2450 E10544-N2604 E10528-N2631 E10625-N2632
 E10843-N2551 E10819-N2518 E10734 TOP FL480 STNR WKN==

WSZA21 FAOR 072202
FAJO SIGMET A01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03500 - S2826 E03625 - S2850 E03650 - S3056 E03427 -
S3135 E03250 - S3025 E03332 FL340/390==

WVJP31 RJTD 071815
RJJJ SIGMET Q05 VALID 071815/080015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV E==

WVPR31 SPJC 071848
SPIM SIGMET 4 VALID 071910/080110 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 1820Z WI S1539 W07151 - S1600 W07124 -
S1600 W07124 - S1627 W07046 - S1648 W07057 - S1626 W07129 -
S1607 W07147 - S1553 W07155 - S1541 W07155 - S1539 W07151 SFC/FL250
FCST AT 0030Z VA CLD WI S1538 W07152 - S1558 W07130 -
S1636 W07032 - S1655 W07040 - S1631 W07125 - S1610 W07147 -
S1552 W07155 - S1540 W07156 - S1538 W07152==

WVEQ31 SEGU 071853
SEFG SIGMET 2 VALID 071853/080053 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1750Z SFC/FL190 WI S0155 W07834 - S0157 W07822
- S0204 W07820 - S0207 W07833 - S0155 W07834 MOV W 25-30KT
FCST VA CLD 0000Z WI S0153 W07840 - S0156 W07819 - S0204 W07819 -
S0211 W07840 - S0153 W07840==

WSCA31 MHTG 072006
MHTG SIGMET I2 VALID 072010/080010 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1940Z
WI N1516 W08440 -N1525 W08360 -N1421 W08359
-N1411 W08423 TOP FL500 MOV SW 5KT INTSF==

WSMO31 ZMUB 072000
ZMUB SIGMET 04 VALID 072100/080100 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST N OF LINE N5022 E10452 - N4300
E10120 - N4301 E10650 - N4954 E11545 FL280/390 MOV E 20KMH NC==

WSFJ02 NFFN 071800
NFFF SIGMET 08 VALID 072037/080037 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1112 E16800 - S0942 E17806 - S1054
W17912 - S1642 E17654 - S1524 E16312 - S1112 E16800 TOP FL530 STNR
NC==

WSAG31 SAME 072026
SAMF SIGMET A5 VALID 072026/080026 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 2026Z
WI S2831 W06944 - S3001 W06959 - S3127 W07034 - S3321 W06944 - S3409
W06942 - S3508 W07031 - S3600 W07024 - S3652 W07113 - S3821 W07056 - 
S3710 W06755 - S3227 W06822 - S3144 W06644 - S3056 W06711 - S2831 
W06944 FL280/460 STNR NC==

WSSC31 FSIA 072000
FSSS SIGMET A02 VALID 072115/080115 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0000 E04644 - S0249 E04650 -
S0445 E04400 - S0201 E04402 - S0001 E04642 TOP ABV FL390 STNR NC==

WSAG31 SAME 072035
SAMF SIGMET B1 VALID 072035/080035 SAME-
SAMF MENDOZA FIR SEV MTW FCST AT 2035Z
WI S3119 W07021 - S3256 W06945 - S3414 W06934 - S3506 W07022 - S3600
W07012 - S3631 W07054 - S3822 W07054 - S3716 W06812 - S3118 W06900 - 
S3119 W07021 FL080/200 STNR NC==

WCNT08 KKCI 072025
WSTA0H
KZMA KZHU SIGMET HOTEL 5 VALID 072025/080225 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR TC CRISTOBAL OBS AT 2025Z
NR N2842 W09000. MOV N 10KT. WKN. EMBD TS TOP FL400 WI N3000
W08745 - N2730 W08515 - N2445 W08800 - N2715 W09145 - N2930
W09100 - N3000 W08745.
FCST 0225Z TC CENTER N3048 W09046.
WSPS21 NZKL 072021
NZZO SIGMET 5 VALID 072029/080029 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0920 W17220 - S1210 W17400
- S1320 W17310 - S1240 W17100 - S1020 W17010 - S0920 W17220 TOP
FL500 STNR NC==

WSIY31 LIIB 072037
LIMM SIGMET 8 VALID 072045/080045 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4513 E00745 - N4634 E01243 - N4631
E01328 - N4557 E01337 - N4513 E01252 - N4424 E01326 - N4330 E01423 -
N4351 E01118 - N4339 E01011 - N4312 E00945 - N4352 E00716 - N4513
E00745 TOP ABV FL380 MOV ENE NC==

WSTS40 DTTA 072035
DTTC SIGMET 01 VALID 072100/080100 DTTA-
DTTC TUNIS FIR EMBD TS FCST N OF N3630 TOP BLW FL320 STNR NC==

WSCG31 FCBB 072042
FCCC SIGMET F1 VALID 072045/080045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2015Z
E OF LINE N0759 E01828 - N0501 E01849
N OF LINE N0352 E00744 - N0455 E01423
S OF LINE S0047 E00933 - S0153 E01620
N OF LINE S0227 E00959 - S0352 E01521
E OF LINE N0053 E01624 - S0121 E01549
W OF LINE N0156 E01026 - S0009 E01013
TOP FL480 MOV W 10KT NC==

WSCI38 ZYTX 072053
ZYSH SIGMET 7 VALID 072100/080100 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NW OF LINE N5115 E12650 - N5038 E12127 AND
NE OF LINE N5038 E12127 - N5055 E11930 TOP FL300 MOV E 25KMH INTSF ==

WSRA31 RUHB 072056
UHHH SIGMET 5 VALID 072100/080100 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N51 AND W OF E131 TOP FL390 MOV
SE 10KMH INTSF==

WSID21 WAAA 072056
WAAZ SIGMET 12 VALID 072057/080010 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0041 E12617 - S0212 E12522 - S0219 E12510 - S0110 E12412 - 
S0038 E12426 - N0007 E12602 - S0041 E12617 TOP FL500 MOV SW 5KT NC==

WSID21 WAAA 072056
WAAZ SIGMET 13 VALID 072057/080010 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI N0029 E13133 - S0011 E13116 - S0042 E12850 - S0003 E12832 - 
N0155 E12950 - N0200 E13039 - N0029 E13133 TOP FL500 MOV S 5KT NC==

WSID21 WAAA 072057
WAAZ SIGMET 14 VALID 072057/080010 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI N0323 E12432 - N0204 E12316 - N0157 E12103 - N0400 E12135 - 
N0400 E12403 - N0323 E12432 TOP FL520 MOV WSW 10KT NC==

WSPM31 MPTO 072100
MPZL SIGMET 05 VALID 072100/080100 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2045Z WI BITOR-MPSM-MPDA-BITOR FL500 
INTSF MOV W==

WSBZ01 SBBR 072200
SBAZ SIGMET 8 VALID 072105/080105 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WIN0127
W06829 - N0002 W06705 - S0624 W06424 - S0317 W06111 - S0044 W05237 - S0116
W04644 - S0023 W04625 - N0042 W04919 - N0243 W05031 - N0412 W04845 - N0452
W04853 - N0428 W05137 - N0214 W05237 - N0203 W05407 - N0227 W05454 - N0222
W05558 - N0148 W05555 - N0150 W05711 - N0111 W05849 - N0132 W05931 - N0232
W06005 - N0357 W05942 - N0436 W06011 - N0513 W06011 - N0410 W06151 - N0343
W06246 - N0405 W06429 - N0322 W06355 - N0238 W06355 - N0214 W06313 - N0034
W06519 - N0034 W06612 - N0155 W06726 - N0127 W06829 TOP FL440 STNR NC==

WSMX31 MMMX 072105
MMEX SIGMET I1 VALID 072102/080102 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2102Z
WI
N1918W08830-N1906W08824-N1906W08730-N2006W08724-N2112W08712-N2124W08806-N2030W08830
         CB TOP ABV FL450
MOV NNE AT 08 KT INTSF.
==

WSGL31 BGSF 072111
BGGL SIGMET U03 VALID 072110/080110 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2110Z WI N7720 W07000 - N7810 W07410 
- N7854 
W07045 - N7736 W06512 - N7720 W07000 SFC/FL080 STNR NC==

WSNT03 KKCI 072110
SIGA0C
KZMA SIGMET CHARLIE 1 VALID 072110/080110 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 2110Z WI N2715 W08430 - N2615
W08400 - N2500 W08500 - N2600 W08500 - N2715 W08430. TOP FL500.
MOV NE 25KT. NC.
WSCI35 ZGGG 072114
ZGZU SIGMET 6 VALID 072150/080150 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2156 AND S OF N2832 AND E OF
E10653 TOP FL480 MOV ENE 30KMH NC==

WSPL31 EPWA 072112
EPWW SIGMET 4 VALID 072120/080020 EPWA-
EPWW WARSAW FIR  EMBD TS OBS NE OF LINE N5415 E02120 - N5240 E02045 -
N5230 E02325 TOP FL400 MOV NNE WKN==

WSAG31 SACO 072126
SACF SIGMET 6 VALID 072126/080126 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2126Z
WI S2104 W06617 - S2214 W06436 - S2255 W06417 - S3203 W06634 - S2828
W06945 - S2705 W06850 - S2700 W06822 - S2629 W06840 - S2610 W06830 - 
S2446 W06837 - S2400 W06724 - S2304 W06705 - S2247 W06716 - S2146 
W06618 - S2104 W06617 FL080/230 STNR NC==

WSCI31 RCTP 072118
RCAA SIGMET 6 VALID 072120/080120 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E11730 - N2800 E12400 -
N2400 E12400 - N2200 E11730 TOP ABV FL350 MOV E 10KT NC==

WSAG31 SAVC 072146
SAVF SIGMET 3 VALID 072146/080146 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2146Z
WI S4801 W07235 - S5405 W06340 - S5604 W06221 - S5435 W06009 - S4602
W07140 - S4801 W07235 FL340/440 STNR INTSF==

WSCI34 ZSSS 072141
ZSHA SIGMET 3 VALID 072200/080200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N26 TOP FL330
MOV NE 30KMH NC==

WSAG31 SACO 072153
SACF SIGMET 7 VALID 072153/080153 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 2153Z
WI S3009 W06801 - S2738 W06352 - S2201 W06334 - S2210 W06357 - S2302
W06420 - S2221 W06440 - S2159 W06607 - S2247 W06712 - S2308 W06654 - 
S2401 W06712 - S2433 W06814 - S2655 W06819 - S2832 W06932 - S3009 
W06801 FL150/460 STNR NC==

WSLT31 EYVI 072151
EYVL SIGMET T04 VALID 072200/080200 EYVI-
EYVL VILNIUS FIR/UIR EMBD TSGR OBS AT 2140Z E OF E02200 TOP FL370 MOV
NE 10KT NC==

WSCA31 MHTG 072116
MHTG SIGMET L1 VALID 072100/080100 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 2100Z
WI N1460 W08860 -N1546 W08760 -N1338 W08560
-N1260 W08660 TOP FL500 MOV W 5KT INTSF==

WSZA21 FAOR 072158
FAJO SIGMET E01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3544 E00353 - S4003 E01114 - S4400 E01316 - S4550 E00938 -
S4439 E00145 - S4030 W00254 - S3940 W00055 - S4021 E00408 TOP FL320==

WSZA21 FAOR 072159
FAJO SIGMET F01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3822 E03806 - S3955 E05038 - S4259 E05122 - S4346 E04704 -
S3929 E03646 TOP FL320==

WSZA21 FAOR 072157
FAJO SIGMET B01 VALID 072200/080200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3431 W00850 - S3714 W00652 - S4037 W00712 - S4111 W01000 -
S3522 W01000 TOP FL340==

WSZA21 FAOR 072201
FAJA SIGMET A01 VALID 072200/080200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2714 E03344 - S2750 E03500 - S3025 E03332 - S3135 E03250 -
S3222 E03053 - S3046 E02801 - S3057 E02619 - S3119 E02345 -
S3105 E02303 - S3025 E02824 FL340/390==

WSSP32 LEMM 072140
LECB SIGMET 12 VALID 072300/080200 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4043 E00036 - N4053
E00425 - N3914 E00350 - N3833 E00136 - N3849 W00003 - N4043
E00036  TOP FL340 MOV E  WKN==

WSMX31 MMMX 072204
MMEX SIGMET J1 VALID 072202/080202 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2202Z
WI
N2012W10024-N1918W10030-N1824W10024-N1806W10006-N1812W09918-N1906W09924-N2006W09918
        
MOV SSW AT 8 KT WKN.
==

WSHU31 LHBM 072217
LHCC SIGMET T11 VALID 072220/080020 LHBM-
LHCC BUDAPEST  FIR SQL TS OBS WI N4814 E01926 - N4710 E01945 - N4609
E01925 - N4611 E01901 - N4714 E01913 - N4807 E01859 - N4814 E01926 
TOP FL450 MOV NNE NC==

WSCI36 ZUUU 072231
ZPKM SIGMET 12 VALID 072240/080240 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2946 E10610-N3101 E10600-N3154 E10652-N3127 E10736-N3018
 E10747-N2913 E10703-N2946 E10610 TOP FL400 MOV E 25KMH NC==

WSRA31 RUYK 072232
UEEE SIGMET 5 VALID 072300/080300 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N72 AND W OF E131 TOP FL300
STNR NC==

WSSQ31 LZIB 072200
LZBB SIGMET T10 VALID 072235/080030 LZIB-
LZBB BRATISLAVA FIR FRQ TS FCST APRX 40KM WID LINE BTN N4923 E01844
- N4845 E01847 - N4813 E01905 TOP FL400 MOV NNE NC==

WSHO31 MHTG 072213
MHTG SIGMET M1 VALID 072200/080200 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 2150Z
WI N1160 W08607 -N1359 W08460 -N1342 W08360
-N1138 W08517 TOP FL500 MOV W 5KT INTSF==

WSLJ31 LJLJ 072250
LJLA SIGMET T2 VALID 072300/080300 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS SW OF LINE N4627 E01338 - N4534
E01439 TOP FL380 STNR NC==

WSCZ31 LKPW 072252
LKAA SIGMET T09 VALID 072300/080010 LKPW-
LKAA PRAHA  FIR EMBD TS FCST E OF LINE N4901 E01809 - N5009 E01751
TOP FL350 MOV N WKN==

WSLV31 EVRA 072255
EVRR SIGMET T02 VALID 072300/080100 EVRA-
EVRR RIGA FIR OBSC TS FCST SE OF LINE N5650 E02739 - N5608 E02541
TOP FL360 MOV NE 10KT NC==

WSRH31 LDZM 072254
LDZO SIGMET T02 VALID 072300/080200 LDZA-
LDZO ZAGREB FIR EMBD TS FCST W OF LINE N4539 E01441 - N4405 E01540 -
N4321 E01440 TOP FL380 STNR NC==

WSNO36 ENMI 072300
ENOB SIGMET E07 VALID 072300/080300 ENVN-
ENOB BODO OCEANIC FIR SEV ICE (FZRA) FCST WI N7950 E01735 - N8020
E02715 - N7730 E02445 - N7700 E01730 - N7950 E01735 SFC/3000FT STNR
WKN==

WSIY32 LIIB 072307
LIRR SIGMET 1 VALID 072310/080155 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3825 E00922 - N4101 E01238 - N3950
E01437 - N3737 E01111 - N3825 E00922 TOP ABV FL390 MOV NNE NC==

WSAU21 AMMC 072308
YMMM SIGMET B08 VALID 072322/080322 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E09210 - S4100 E08620 -
S3434 E07506 - S2850 E07500 FL150/260 MOV N 10KT NC==

WSVN31 SVMI 072318
SVMI SIGMET 05 VALID 072318/080318 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 2318Z WI N1108 W07223 N0730 W07217 N0811
W06313 N1040 W06463 WI N1108 W07223 TOP FL300 MOV NW INTSF==

WSNT11 KKCI 072325
SIGA0K
KZWY SIGMET KILO 5 VALID 072325/080325 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2325Z WI N3330 W07300 - N3200
W07015 - N3230 W06445 - N3015 W06745 - N3245 W07345 - N3330
W07300. TOP FL410. MOV ESE 25KT. NC.
WSBW20 VGHS 072330
VGFR SIGMET 01 VALID 080000/080400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSNT01 KKCI 072335
SIGA0A
KZHU SIGMET ALFA 2 VALID 072335/080335 KKCI-
HOUSTON OCEANIC FIR EMBD TS OBS AT 2335Z WI N2815 W09230 - N2800
W08800 - N2600 W08645 - N2445 W08800 - N2730 W09300 - N2815
W09230. TOP FL410. MOV ENE 25KT. NC.
WSCH31 SCTE 072337
SCTZ SIGMET 01 VALID 080000/080337 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3900 W07800 - S4200 W07215 - 
S4500 W07200 - S4400 W07500 - S3900 W07800 TOP FL330 MOV NE NC==

WSCH31 SCTE 072338
SCTZ SIGMET A1 VALID 080000/080352 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S4130 W07230 - S4500 
W07330 FL040/120 MOV NE NC==

WSID21 WAAA 072340
WAAZ SIGMET 15 VALID 072340/080340 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0218 
E12103 - N0138 E12055 - N0128 E11941 - N0216 
E11817 - N0241 E11833 - N0253 E12048 - N0218 
E12103 TOP FL520 MOV WSW 5KT INTSF==

WSBZ31 SBGL 072344
SBAO SIGMET 8 VALID 072340/080340 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2715 W04105 - S3458 W04331 - S3517 W03849 - S2718 W03923 - S2715
 W04105 TOP FL420 STNR NC==

WSSS20 VHHH 072355
VHHK SIGMET 5 VALID 072355/080355 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2220 E11329 - N2305 E11518 - N2331 E11730 - 
N2319 E11730 - N2156 E11646 - N2142 E11345 - N2220 E11329 TOP 
FL480 MOV E 10KT NC==

WSCN03 CWAO 072353
CZWG SIGMET C2 VALID 072350/080350 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 10 NM OF LINE N4910 W09706 - N4910 W09534 TOP
FL590 MOV NE 20KT INTSFYG==

WVEQ31 SEGU 072354
SEFG SIGMET 3 VALID 072354/080554 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2310Z SFC/FL190 WI S0157 W07830 - S0158 W07820
- S0203 W07820 - S0205 W07830 - S0157 W07830 MOV W 15-20KT
FCST VA CLD 0500Z S0156 W07833 - S0158 W07818 - S0203 W07818 - S0208
W07834 - S0156 W07833==

WSUS31 KKCI 072355 
SIGE  
CONVECTIVE SIGMET 80E 
VALID UNTIL 0155Z 
FL GA 
FROM 30WNW CRG-40ESE ORL-40W ORL-30ESE TLH-30WNW CRG 
AREA EMBD TS MOV FROM 22020KT. TOPS TO FL450. 
 
OUTLOOK VALID 080155-080555 
FROM RDU-160SE ECG-140SSE ILM-120SSE MIA-90WSW EYW-90WSW PIE-210W 
PIE-VUZ-RDU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 072355 
SIGE  
CONVECTIVE SIGMET 81E 
VALID UNTIL 0155Z 
NC SC AND CSTL WTRS 
FROM 50WSW ILM-60ESE ILM-150E ILM 
LINE TS 25 NM WIDE MOV FROM 33015KT. TOPS TO FL320. 
 
OUTLOOK VALID 080155-080555 
FROM RDU-160SE ECG-140SSE ILM-120SSE MIA-90WSW EYW-90WSW PIE-210W 
PIE-VUZ-RDU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 072355 
SIGC  
CONVECTIVE SIGMET 85C 
VALID UNTIL 0155Z 
FL AL MS LA AND CSTL WTRS 
FROM 40W MGM-80S CEW-50ENE HRV-40S LSU-40ESE MLU-40W MGM 
AREA EMBD TS MOV FROM 18010KT. TOPS TO FL430. CELLS MOV FROM 
12035KT. 
TS ASSOCD WITH T.S. CRISTOBAL. 
 
OUTLOOK VALID 080155-080555 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS31 KKCI 072355 
SIGE  
CONVECTIVE SIGMET 82E 
VALID UNTIL 0155Z 
NC SC 
FROM 20NE CLT-50N FLO 
DVLPG LINE TS 15 NM WIDE MOV FROM 35005KT. TOPS TO FL300. 
 
OUTLOOK VALID 080155-080555 
FROM RDU-160SE ECG-140SSE ILM-120SSE MIA-90WSW EYW-90WSW PIE-210W 
PIE-VUZ-RDU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 072355 
SIGC  
CONVECTIVE SIGMET 86C 
VALID UNTIL 0155Z 
MN ND 
FROM 60SSW YWG-90NNW BJI-40NE GFK-40NNW GFK-60SSW YWG 
AREA SEV TS MOV FROM 20035KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 080155-080555 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 072355 
SIGC  
CONVECTIVE SIGMET 87C 
VALID UNTIL 0155Z 
NE SD ND 
FROM 60ESE MOT-20NNW FAR-20W ANW-80NE BFF-60ESE MOT 
AREA SEV TS MOV FROM 21040KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 080155-080555 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 072355 
SIGC  
CONVECTIVE SIGMET 88C 
VALID UNTIL 0155Z 
NE SD ND MT WY 
FROM 40SW DIK-40NNE DPR-30NE BFF-80ENE OCS-40SW DIK 
AREA TS MOV FROM 22035KT. TOPS TO FL400. 
 
OUTLOOK VALID 080155-080555 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 072355 
SIGC  
CONVECTIVE SIGMET 89C 
VALID UNTIL 0155Z 
TX 
FROM 10ENE FST-50SSE FST-20SSE MRF-40N MRF-10ENE FST 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 080155-080555 
AREA 1...FROM 50S YWG-INL-DLH-RWF-FSD-DBL-MLS-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM VUZ-210W PIE-150ESE LEV-120ESE PSX-IAH-GGG-ELD-VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS33 KKCI 072355 
SIGW  
CONVECTIVE SIGMET 35W 
VALID UNTIL 0155Z 
MT WY 
FROM 60WNW MLS-50ENE MLS-60NE CZI-60N BOY-60WNW MLS 
AREA TS MOV FROM 22030KT. TOPS TO FL400. 
 
OUTLOOK VALID 080155-080555 
AREA 1...FROM 40SSW YDC-HVR-MLS-DBL-BCE-DTA-JAC-LKT-EPH-40SSW YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HUH-YKM-DSD-FMG-ENI-FOT-TOU-HUH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

