
WSZA21 FAOR 080131
FACA SIGMET A01 VALID 080200/080600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3252 E03147 - S3429 E02553 - S3519 E01506 -
S3206 E01511 - S3105 E02303 - S3119 E02345 - S3057 E02619 FL340/390==

WSZA21 FAOR 080127
FAJO SIGMET C01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3748 E03830 - S4041 E05700 - S4257 E05700 - S4242 E04708 -
S3835 E03552 TOP FL340==

WSGL31 BGSF 080010
BGGL SIGMET U01 VALID 080110/080510 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0110Z WI N7720 W07000 - N7810 W07410 
- N7854 
W07045 - N7736 W06512 - N7720 W07000 SFC/FL080 STNR NC==

WSBZ01 SBBR 080100
SBAZ SIGMET 3 VALID 080105/080505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0909 W06509 - S0510 W06815 - S0358 W06446 - S0547 W06024 - S1117 W05924 - S1210
W06006 - S1112 W06411 - S0909 W06509 TOP FL400 MOV W 05KT NC==

WVEQ31 SEGU 072335
SEFG SIGMET A3 VALID 072335/080535 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2308Z SFC/FL150 MOV W==

WSZA21 FAOR 080133
FAJO SIGMET G01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03500 - S2854 E03729 - S3137 E03621 - S3247 E03207 -
S3025 E03332 FL340/390==

WSZA21 FAOR 080125
FAJO SIGMET A01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3353 W00702 - S3447 W00258 - S3827 W00525 - S3839 W01000 -
S3558 W01000 - S3559 W00746 - S3353 W00702 TOP FL340==

WSZA21 FAOR 080128
FAJO SIGMET D01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4519 E01426 - S4751 E01519 - S4851 E01432 - S4647 E01246 FL220/260==

WSAG31 SAVC 080141
SAVF SIGMET A1 VALID 080141/080541 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0141Z
WI S4949 W07306 - S5157 W07025 - S5201 W06839 - S5337 W06834 - S5451
W06543 - S5351 W06439 - S4857 W07141 - S4949 W07306 FL220/320 MOV ENE 
10KT INTSF==

WSLV31 EVRA 080140
EVRR SIGMET T01 VALID 080140/080540 EVRA-
EVRR RIGA FIR EMBD TS FCST WI N5604 E02040 - N5649 E02044 -
N5648 E02547 - N5608 E02541 - N5604 E02040
TOP FL360 MOV N 10KT NC==

WCNT08 KKCI 072025
WSTA0H
KZMA KZHU SIGMET HOTEL 5 VALID 072025/080225 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR TC CRISTOBAL OBS AT 2025Z
NR N2842 W09000. MOV N 10KT. WKN. EMBD TS TOP FL400 WI N3000
W08745 - N2730 W08515 - N2445 W08800 - N2715 W09145 - N2930
W09100 - N3000 W08745.
FCST 0225Z TC CENTER N3048 W09046.
WSRH31 LDZM 080153
LDZO SIGMET T01 VALID 080200/080400 LDZA-
LDZO ZAGREB FIR EMBD TS OBS W OF LINE N4315 E01456 - N4409 E01616 -
N4539 E01441 TOP FL380 STNR NC==

WSZA21 FAOR 080129
FAJO SIGMET E01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3403 E00409 - S3424 E00704 - S3632 E00512 - S3548 E00302 FL220/260==

WSZA21 FAOR 080130
FAJO SIGMET F01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5203 W01000 - S5405 W00747 - S5719 W00412 - S5908 W00420 -
S5952 W00642 - S5644 W00838 - S5541 W01000 FL250/290==

WSZA21 FAOR 080126
FAJO SIGMET B01 VALID 080200/080600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3251 E00828 - S3456 E01217 - S4358 E01556 - S4649 E01237 -
S4705 E00645 - S4223 W00252 - S3935 W00127 - S4134 E00416 -
S3709 E00441 TOP FL360==

WSZA21 FAOR 080132
FAJA SIGMET A01 VALID 080200/080600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2714 E03344 - S2750 E03500 - S3025 E03332 - S3247 E03207 -
S3252 E03147 - S3046 E02801 - S3057 E02619 - S3119 E02345 -
S3105 E02303 - S3025 E02824 FL340/390==

WSMX31 MMMX 072204
MMEX SIGMET J1 VALID 072202/080202 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2202Z
WI
N2012W10024-N1918W10030-N1824W10024-N1806W10006-N1812W09918-N1906W09924-N2006W09918
        
MOV SSW AT 8 KT WKN.
==

WSCI36 ZUUU 072231
ZPKM SIGMET 12 VALID 072240/080240 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2946 E10610-N3101 E10600-N3154 E10652-N3127 E10736-N3018
 E10747-N2913 E10703-N2946 E10610 TOP FL400 MOV E 25KMH NC==

WSRA31 RUYK 072232
UEEE SIGMET 5 VALID 072300/080300 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N72 AND W OF E131 TOP FL300
STNR NC==

WSMC31 GMMC 072248
GMMM SIGMET W5 VALID 080200/080600 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3528 W00509 - N3246 W00640 - N3254 W00233 FL030/200 STNR NC==

WSLJ31 LJLJ 072250
LJLA SIGMET T2 VALID 072300/080300 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS SW OF LINE N4627 E01338 - N4534
E01439 TOP FL380 STNR NC==

WSNO36 ENMI 072300
ENOB SIGMET E07 VALID 072300/080300 ENVN-
ENOB BODO OCEANIC FIR SEV ICE (FZRA) FCST WI N7950 E01735 - N8020
E02715 - N7730 E02445 - N7700 E01730 - N7950 E01735 SFC/3000FT STNR
WKN==

WSAU21 AMMC 072308
YMMM SIGMET B08 VALID 072322/080322 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E09210 - S4100 E08620 -
S3434 E07506 - S2850 E07500 FL150/260 MOV N 10KT NC==

WSVN31 SVMI 072318
SVMI SIGMET 05 VALID 072318/080318 SVMI-
SVMI MAIQUETIA FIR OBS TS AT 2318Z WI N1108 W07223 N0730 W07217 N0811
W06313 N1040 W06463 WI N1108 W07223 TOP FL300 MOV NW INTSF==

WSBW20 VGHS 072330
VGFR SIGMET 01 VALID 080000/080400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSNT01 KKCI 072335
SIGA0A
KZHU SIGMET ALFA 2 VALID 072335/080335 KKCI-
HOUSTON OCEANIC FIR EMBD TS OBS AT 2335Z WI N2815 W09230 - N2800
W08800 - N2600 W08645 - N2445 W08800 - N2730 W09300 - N2815
W09230. TOP FL410. MOV ENE 25KT. NC.
WSCH31 SCTE 072337
SCTZ SIGMET 01 VALID 080000/080337 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3900 W07800 - S4200 W07215 - 
S4500 W07200 - S4400 W07500 - S3900 W07800 TOP FL330 MOV NE NC==

WSCH31 SCTE 072338
SCTZ SIGMET A1 VALID 080000/080352 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S4130 W07230 - S4500 
W07330 FL040/120 MOV NE NC==

WSID21 WAAA 072340
WAAZ SIGMET 15 VALID 072340/080340 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0218 
E12103 - N0138 E12055 - N0128 E11941 - N0216 
E11817 - N0241 E11833 - N0253 E12048 - N0218 
E12103 TOP FL520 MOV WSW 5KT INTSF==

WSBZ01 SBBR 080100
SBAO SIGMET 8 VALID 072340/080340 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S2715 W04105 - S3458 W04331 - S3517 W03849 - S2718 W03923 - S2715 W04105 TOP
FL420 STNR NC==

WSSS20 VHHH 072355
VHHK SIGMET 5 VALID 072355/080355 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2220 E11329 - N2305 E11518 - N2331 E11730 - 
N2319 E11730 - N2156 E11646 - N2142 E11345 - N2220 E11329 TOP 
FL480 MOV E 10KT NC==

WSSG31 GOOY 080001
GOOO SIGMET A1 VALID 080001/080400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2351Z 
WI N1204 W00806 - N1303 W01159 - N1425 W01207 - N1648 W00820 -
   N1429 W00717
TOP FL480 MOV WNW 15KT WKN==

WSSG31 GOOY 080005
GOOO SIGMET B1 VALID 080005/080405 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR FRQ TS OBS AT 2355Z 
WI N1104 W01509 - N1204 W01550 - N1328 W01455 - N1244 W01327 -
   N1143 W01355
TOP FL450 MOV WNW 20KT WKN==

WVEQ31 SEGU 072354
SEFG SIGMET 3 VALID 072354/080554 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2310Z SFC/FL190 WI S0157 W07830 - S0158 W07820
- S0203 W07820 - S0205 W07830 - S0157 W07830 MOV W 15-20KT
FCST VA CLD 0500Z S0156 W07833 - S0158 W07818 - S0203 W07818 - S0208
W07834 - S0156 W07833==

WSTA31 UTDD 072355
UTDD SIGMET 1 VALID 080010/080410 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSPF21 NTAA 072357
NTTT SIGMET A1 VALID 080001/080400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1530 W13900 - S1900 W13630 - S2600
W13530 - S2500 W13340 - S1900 W13340 - S1430 W13730 CB TOP FL430 STNR
NC==

WSHU31 LHBM 080006
LHCC SIGMET T01 VALID 080020/080220 LHBM-
LHCC BUDAPEST  FIR SQL TS OBS WI N4608 E02019 - N4700 E01933 - N4816
E01941 - N4821 E02011 - N4710 E02005 - N4608 E02053 - N4608 E02019 
TOP FL350 MOV NE NC==

WSAG31 SAVC 080016
SAVF SIGMET 1 VALID 080016/080416 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 0016Z
WI S4608 W07146 - S4603 W06908 - S4328 W06839 - S4110 W06943 - S4132
W07149 - S4608 W07146 TOP FL140 STNR NC==

WSMO31 ZMUB 080000
ZMUB SIGMET 01 VALID 080100/080500 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST N OF LINE N4850 E10828 - N4300
E10120 - N4312 E11053 - N4734 E11835 FL270/400 MOV E 20KMH NC==

WVJP31 RJTD 080015
RJJJ SIGMET Q01 VALID 080015/080615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL090 MOV W==

WSMO31 ZMUB 080010
ZMUB SIGMET A01 VALID 080100/080500 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST WI N4851 E10329 - N4521
E10307 - N4544 E10615 - N4752 E10644 - N4851 E10329 TOP FL270 MOV E
20KMH NC==

WSIY31 LIIB 080025
LIMM SIGMET 1 VALID 080045/080445 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4556 E00846 - N4617 E00947 - N4641
E01039 - N4658 E01205 - N4634 E01243 - N4631 E01328 - N4557 E01337 -
N4513 E01252 - N4424 E01325 - N4330 E01422 - N4351 E01118 - N4339
E01010 - N4312 E00945 - N4349 E00724 - N4556 E00846 TOP ABV FL380 MOV
ENE NC==

WVEQ31 SEGU 080025
SEFG SIGMET 1 VALID 080025/080625 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2330Z SFC/FL150 WI S0001 W07753 - S0004 W07740
- S0006 W07740 - S0008 W07753 - S0001 W07753 MOV W 15-20KT
FCST VA CLD 0530Z SFC/FL150 WI S0001 W07758 - S0004 W07739 - S0007
W07739 - S0010 W07758 - S0001 W07758==

WSRA31 RUNW 080031
UNNT SIGMET 1 VALID 080035/080300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST S OF LINE N5158 E08832 - N5306
E07809 TOP FL380 MOV SSE 20KMH NC==

WSHO31 MHTG 080030
MHTG SIGMET A1 VALID 080025/080425 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0010Z
WI N1160 W09935 -N1260 W09603 -N0982 W09504
-N0839 W09709 TOP FL500 STRN INTSF==

WSCI38 ZYTX 080034
ZYSH SIGMET 1 VALID 080040/080440 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NW OF LINE N4759 E13041 - N4648 E12951 AND
NE OF LINE N4648 E12951 - N4735 E12552 AND
E OF LINE N4735 E12552 - N4946 E12732 TOP FL300 MOV E 25KMH NC ==

WSNT03 KKCI 080045
SIGA0C
KZMA KZHU SIGMET CHARLIE 2 VALID 080045/080445 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 0045Z WI
N2730 W08345 - N2645 W08315 - N2430 W08500 - N2615 W08515 - N2730
W08345. TOP FL490. MOV ENE 20KT. NC.
WSCO31 SKBO 080049
SIGMET SKEC SIGMET 1 VALID 080045/080345 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2357Z WI N1047 W07604 - N1223
W07308 - N1138 W07157 - N1109 W07215 - N1107 W07229 - N1026 W07253 -
N0950 W07302 - N0918 W07453 - N1047 W07604 TOP FL520 MOV WSW 14KT
INTSF==

WSCO31 SKBO 080049
SIGMET SKEC SIGMET A1 VALID 080050/080350 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0007Z WI N0906 W07322 - N0835
W07249 - N0806 W07348 - N0853 W07412 - N0906 W07322 TOP FL520 MOV NW
16KT INTSF==

WSRA31 RUHB 080050
UHHH SIGMET 1 VALID 080100/080500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N4730 AND W OF E131 TOP FL390
MOV SE 10KMH NC==

WVPR31 SPJC 080053
SPIM SIGMET 1 VALID 080110/080710 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0000Z WI S1545 W07151 - S1609 W07110 -
S1624 W07022 - S1650 W07032 - S1628 W07130 - S1545 W07151 SFC/FL250
FCST AT 0600Z VA CLD WI S1545 W07150 - S1608 W07059 -
S1622 W07007 - S1703 W07019 - S1629 W07119 - S1545 W07150 SFC/FL250
==

WSBM31 VYYY 080056
VYYF SIGMET 1 VALID 080056/080456 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1412 E09743 - N1350 E09729 - N1234 
E09358 - N1343 E09353 - N1555 E09529 - N1629 E09648 - N1412 E09743 
TOP FL530 MOV WSW 10KT NC==

WSMS31 WMKK 080057
WBFC SIGMET A01 VALID 080100/080400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0644 E11648 -
N0744 E11531 - N0822 E11627 - N0732 E11731 - N0713 E11731 -
N0644 E11648 TOP FL510 MOV WSW 10KT NC==

WSCI45 ZHHH 080055
ZHWH SIGMET 1 VALID 080110/080510 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E114 TOP FL350 STNR INTSF==

WVJP31 RJTD 080059
RJJJ SIGMET Y01 VALID 080059/080659 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0045Z FL080 MOV W==

WSCA31 MHTG 080056
MHTG SIGMET L2 VALID 080100/080500 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0040Z
WI N1560 W09160 -N1603 W09160 -N1608 W09033
-N1660 W09045 -N1660 W08960 -N1560 W08960 -N1560 W08753
-N1419 W08760 TOP FL500 MOV W 5KT INTSF==

WSAG31 SAME 080108
SAMF SIGMET 1 VALID 080108/080508 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 0108Z
WI S2853 W06934 - S3130 W07009 - S3306 W06942 - S3413 W06947 - S3349
W06810 - S3049 W06716 - S2851 W06913 - S2853 W06934 FL260/460 MOV S 
05KT INTSF==

WSBZ01 SBBR 080100
SBAZ SIGMET 1 VALID 080105/080505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0334 W06138 - N0126 W05957 - N0119 W05837 - N0150 W05700 - N0150 W05557 - N0225
W05541 - N0208 W05352 - N0206 W05254 - N0416 W05135 - N0447 W04837 - S0136
W04844 - S0334 W05511 - S0334 W06138 TOP FL420 MOV W 05KT NC==

WSRA31 RUKR 080100
UNKL SIGMET 1 VALID 080100/080300 UNKL-
UNKL KRASNOYARSK FIR SEV ICE (FZRA) OBS WI N6850 E10230 - N6700
E10655 - N6530 E10700 - N6200 E10700 - N6213 E09910 - N6252 E09337 -
N6540 E09407 - N6728 E09432 - N6850 E10230 SFC/FL100 MOV NW 20KMH
NC==

WSBZ01 SBBR 080100
SBAZ SIGMET 2 VALID 080105/080505 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0050 W06913 - N0113 W06855 - N0159 W06754 - N0108 W06706 - N0036 W06603 - N0112
W06425 - N0224 W06309 - N0246 W06409 - N0350 W06353 - N0334 W06246 - N0458
W06024 - N0355 W05954 - N0322 W06004 - S0126 W06418 - S0050 W06913 TOP FL400 MOV
W 05KT NC==

WSMX31 MMMX 080110
MMEX SIGMET A1 VALID 080107/080507 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0107Z
WI N1422 W10140 - N1224 W10121 - N1125 W09953 - N1316 W09438 - N1437 W09515
         CB TOP ABV FL510
MOV W AT 5KT  INTSF.
==

WSMX31 MMMX 080113
MMEX SIGMET B1 VALID 080111/080511 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0111Z
WI N2448 W09349 - N2303 W09351 - N2233 W09123 - N2429 W08948 - N2427 W09249
         CB TOP ABV FL480
MOV SE 3KT WKN.
==

WSGY31 SYCJ 070910
SYGC SIGMET A1 VALID 080120/080520 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 0115Z WI N0454 W05752 - N0432
 W06015 - N0111 W05854 - N0156 W05628 - N0454 W05752 TOP FL400 MOV NW
 INTSF==

WSCA31 MHTG 080121
MHTG SIGMET N1 VALID 080030/080430 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0020Z
WI N1060 W08633 -N1060 W08536 -N1051 W08406
-N0952 W08357 -N0860 W08451 TOP FL500 MOV W 5KT INTSF==

WSSC31 FSIA 080120
FSSS SIGMET 01 VALID 080120/080520 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0000 E04644 - S0249 E04650 -
S0445 E04400 - S0201 E04402 - S0001 E04642 TOP ABV FL390 STNR WKN==

WSCI31 RCTP 080125
RCAA SIGMET 1 VALID 080125/080500 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E11730 - N2700 E12400 -
N2400 E12400 - N2130 E11730 TOP FL470 MOV NE 15KT NC==

WSCI35 ZGGG 080122
ZGZU SIGMET 1 VALID 080150/080550 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2050 AND S OF N2753 AND E OF
E10730 TOP FL480 MOV ENE 30KMH NC==

WSAG31 SACO 080140
SACF SIGMET 1 VALID 080140/080540 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 0140Z
WI S2928 W06846 - S2737 W06433 - S2429 W06357 - S2254 W06357 - S2219
W06445 - S2201 W06614 - S2251 W06659 - S2310 W06701 - S2401 W06716 - 
S2443 W06825 - S2658 W06819 - S2832 W06927 - S2928 W06846 FL150/410 
STNR NC==

WSAG31 SAVC 080142
SAVF SIGMET B1 VALID 080142/080542 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0142Z
WI S4440 W06816 - S4639 W06916 - S4843 W06617 - S4651 W06347 - S4440
W06816 TOP FL080 STNR INTSF==

WSAG31 SAVC 080143
SAVF SIGMET C1 VALID 080143/080543 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0143Z
WI S4800 W07223 - S4904 W07027 - S4837 W06741 - S4254 W07046 - S4249
W07205 - S4800 W07223 FL300/400 MOV ENE 10KT INTSF==

WSZA21 FAOR 080149
FACA SIGMET B01 VALID 080200/080600 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3151 E01951 - S3255 E02110 - S3310 E02246 - S3347 E02256 -
S3419 E02040 - S3342 E01856 - S3215 E01833==

WSNT11 KKCI 080145
SIGA0K
KZWY SIGMET KILO 6 VALID 080145/080545 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0145Z WI N3230 W06445 - N3115
W06330 - N3000 W06645 - N3100 W06830 - N3230 W06445. TOP FL400.
MOV ESE 20KT. NC.
WSCN03 CWAO 080146
CZWG SIGMET C3 VALID 080145/080545 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 15 NM OF LINE N4919 W09707 - N4921 W09543 -
N4944 W09410 TOP FL580 MOV NE 20KT NC==

WSCI34 ZSSS 080147
ZSHA SIGMET 1 VALID 080200/080600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 TOP FL330
MOV NE 30KMH INTSF==

WSFJ02 NFFN 080000
NFFF SIGMET 05 VALID 080200/080600 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S0948
E17306 - S1654 E17312 - S1518 E16254 - S1400 E16300 TOP FL480 STNR
NC==

WSVS31 VVGL 080150
VVTS SIGMET 1 VALID 080150/080550 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10255 - N0805 E10245 - 
N1030 E10530 - N1050 E10910 - N0700 E10655 - N0700 E10255 TOP FL470 
MOV E 10KT NC==

WSSP32 LEMM 080150
LECB SIGMET 2 VALID 080200/080500 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N3958 E00441 - N3924
E00257 - N3842 E00132 - N3749 E00229 - N3826 E00354 - N3901
E00442 - N3958 E00441  TOP FL360 STNR WKN==

WSUS33 KKCI 080155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 080355-080755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 080155 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0355Z 
FL AND CSTL WTRS 
FROM 30NE OMN-40ESE OMN-10SSE ORL-30NW OMN-30NE OMN 
DMSHG AREA EMBD TS MOV FROM 22020KT. TOPS TO FL400. 
 
OUTLOOK VALID 080355-080755 
FROM 30WNW MGM-50WNW TLH-60SSW CTY-170S CEW-30WNW MGM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 080155 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0355Z 
NC 
FROM 10ENE CLT-50NNE FLO-30W ILM 
LINE TS 15 NM WIDE MOV FROM 35005KT. TOPS TO FL410. 
 
OUTLOOK VALID 080355-080755 
FROM 30WNW MGM-50WNW TLH-60SSW CTY-170S CEW-30WNW MGM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 080155 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0355Z 
FL AL MS LA AND CSTL WTRS 
FROM 50E MLU-60E MEI-90SW TLH-50E HRV-40S LSU-50E MLU 
AREA EMBD TS MOV FROM 18010KT. TOPS TO FL450. CELLS MOV FROM 
12035KT. 
TS ASSOCD WITH T.S. CRISTOBAL. 
 
OUTLOOK VALID 080355-080755 
AREA 1...FROM 50S YWG-INL-40WSW FSD-DDY-50NNW ISN-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM 50S VUZ-170S CEW-110SSW LCH-50WNW AEX-MLU-50S VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080155 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0355Z 
MN NE SD ND 
FROM 60SW YWG-70N BJI-20NNE ANW-60NE BFF-40S DPR-60SW YWG 
AREA SEV TS MOV FROM 21040KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 080355-080755 
AREA 1...FROM 50S YWG-INL-40WSW FSD-DDY-50NNW ISN-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM 50S VUZ-170S CEW-110SSW LCH-50WNW AEX-MLU-50S VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

WSUS32 KKCI 080155 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0355Z 
SD ND MT WY 
FROM 50NNW BIS-40S RAP-10NNE DDY-50N MLS-50NNW BIS 
AREA SEV TS MOV FROM 22035KT. TOPS TO FL400. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 080355-080755 
AREA 1...FROM 50S YWG-INL-40WSW FSD-DDY-50NNW ISN-50S YWG 
REF WW 267 268. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL. 
 
AREA 2...FROM 50S VUZ-170S CEW-110SSW LCH-50WNW AEX-MLU-50S VUZ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. CRISTOBAL.
==

