
WSPR31 SPIM 100228
SPIM SIGMET 2 VALID 100230/100500 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0200Z E OF LINE S1248 W06938 -
S1039 W07648 - S0941 W07627 - S1111 W07121
TOP FL430 STNR NC==

WSAL31 DAAA 100224
DAAA SIGMET 1 VALID 100300/100700 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3339 E00736 - N3220 E00830 - N3104
E00611 - N3041 E00127 - N2615 W00636 - N2716 W00825 - N2952 W00446 -
N3328 E00305 - N3339 E00736 TOP FL270/350 MOV SW NC==

WCAU01 ABRF 100222
YBBB SIGMET T01 VALID 100222/100800 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1654 E16254 CB OBS AT 0000Z WI 120NM
OF TC CENTRE TOP FL510 MOV SSW 08KT INTSF==

WSOS31 LOWW 100206
LOVV SIGMET 1 VALID 100215/100600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0215Z WI N4751 E01051 - N4728 E01128
- N4645 E00950 - N4714 E00919 - N4751 E01051 FL380/420 STNR INTSF==

WSBZ31 SBRE 100215
SBRE SIGMET 3 VALID 100220/100525 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0843
W04631 - S1105 W04548 - S1204 W04655 - S1017 W04730 - S0843 W04631 TOP FL420
STNR NC==

WSID20 WIII 100230
WIIZ SIGMET 01 VALID 100230/100630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0414 E10617 - S0436 E10541 - S0441
 E10422 - S0419 E10405 - S0334 E10443 - S0319 E10617 - S0414 E10617
 TOP FL470 MOV WNW 10KT INTSF==

WSUZ31 UTTT 100210
UTTR SIGMET 2 VALID 100215/100600 UTTT-
UTTR TASHKENT FIR EMDB TS FCST E OF E068 W OF E071
TOP FL350 MOV NE 20KT NC==

WSUZ31 UTTT 100210
UTTR SIGMET 1 VALID 100215/100600 UTTT-
UTTR TASHKENT FIR EMDB TS OBS E OF E068 W OF E071
TOP FL330 MOV NE 20KT NC==

WSAU21 AMMC 100108
YMMM SIGMET P02 VALID 100130/100530 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0900 E08650 - S1010 E08630 -
S0920 E08320 - S1120 E08050 - S0800 E07850 - S0610 E08010 TOP FL550
STNR NC==

WSGL31 BGSF 100113
BGGL SIGMET U02 VALID 100115/100515 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0115Z WI N7532 W02158 - N7516 W01543 
- N7248 
W02111 - N6948 W02129 - N6850 W02454 - N7012 W02813 - N7532 W02158 
SFC/FL130 
STNR NC==

WSPL31 EPWA 100109
EPWW SIGMET 1 VALID 100115/100515 EPWA-
EPWW WARSAW FIR SEV TURB FCST SE OF LINE N5520 E01810 - N5200 E01440
AND NW OF LINE N5140 E02330 - N4935 E01925 SFC/FL080 STNR NC==

WSMS31 WMKK 100119
WMFC SIGMET A01 VALID 100130/100530 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS SE OF LINE N0527 E10324 - N0254
E10049 TOP FL520 MOV WNW 10KT NC==

WSPS21 NZKL 100121
NZZO SIGMET 1 VALID 100125/100525 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6000 W13630 - S6000
W14730 - S5620 W13630 - S6000 W13630 FL160/270 MOV SE 35KT NC==

WSBZ31 SBRE 100125
SBRE SIGMET 1 VALID 100125/100525 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S2010
W04229 - S1931 W04211 - S1946 W04042 - S2023 W04115 - S2010 W04229 TOP FL400
STNR NC==

WSBZ31 SBRE 100125
SBRE SIGMET 2 VALID 100125/100525 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1906
W04035 - S1822 W04008 - S1851 W03911 - S1929 W03937 - S1906 W04035 TOP FL400
STNR NC==

WSPS21 NZKL 100125
NZZO SIGMET 2 VALID 100129/100529 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3820 E17100 - S4440
E16300 - S4240 E16300 - S3650 E17040 - S3820 E17100 FL320/380 STNR
NC==

WSID21 WAAA 100130
WAAZ SIGMET 01 VALID 100130/100430 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0714 E12448 - S0722 E12138 - S
0701 E12040 - S0547 E12038 - S0529 E12231 - S0614 E12430 - S0714 E124
48 TOP FL520 MOV NW 5KT NC==

WSID21 WAAA 100130
WAAZ SIGMET 02 VALID 100130/100430 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0846 E12847 - S0758 E12729 - S
0703 E12811 - S0715 E13407 - S0846 E12847 TOP FL540 STNR NC==

WSRA31 RUEK 100136
USSV SIGMET 1 VALID 100145/100445 USSS-
USSV YEKATERINBURG FIR SEV ICE (FZRA) FCST W OF E054 AND E OF E048
SFC/FL100 MOV SE 30KMH NC==

WSZA21 FAOR 100148
FAJA SIGMET C01 VALID 100200/100600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2652 E03251 - S2752 E03457 - S2909 E03406 - S2700 E03205 TOP FL500==

WSCI45 ZHHH 100148
ZHWH SIGMET 1 VALID 100230/100630 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL070/170 STNR NC==

WSZA21 FAOR 100152
FACA SIGMET A01 VALID 100200/100600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3401 E02558 - S3531 E02725 - S3625 E02407 - S3413 E02342 -
S3410 E02344 TOP FL300==

WSFJ02 NFFN 100000
NFFF SIGMET 04 VALID 100235/100635 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0424  E17600 - S0842 E17812 - S1054
E17454 - S0424 E17242 - S0424 E17600 TOPS FL480 STNR NC==

WSCG31 FCBB 100157
FCCC SIGMET A1 VALID 100200/100600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0145Z
E OF LINE S0137 E01458 - S0217 E01508
W OF LINE N0033 E00947 - N0122 E00935
E OF LINE N0128 E00850 - N0040 E00857
S OF LINE S0453 E01153 - S0452 E01106
     TOP FL400 MOV W 10KT NC==

WSPR31 SPIM 100158
SPIM SIGMET A1 VALID 100200/100400 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0130Z E OF LINE S1731 W07017 -
S1606 W07118 - S1522 W07329 - S1427 W07246
TOP FL430 MOV SW NC==

WVEQ31 SEGU 100155
SEFG SIGMET 1 VALID 100155/100755 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0116Z SFC/FL160 WI S0002 W07759 - S0004 W07739
- S0011 W07758 - S0002 W07759 MOV W 10KT
FCST VA CLD 10/0730Z WI S0001 W07758 - S0004 W07739 - S0011 W07758
 - S0001 W07758==

WSCI45 ZHHH 100158
ZHWH SIGMET 2 VALID 100230/100630 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WVEQ31 SEGU 100203
SEFG SIGMET A1 VALID 100203/100803 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0146Z SFC/FL240 WI S0146 W07849 - S0159 W07819
- S0207 W07823 - S0205 W07840 - S0146 W07849 MOV W 10KT 
FCST VA CLD 10/0800Z WI S0137 W07901 - S0159 W07819 - S0207 W07823 
- S0209 W07850 - S0137 W07901==

WSSO20 AGGH 100206
AGGG SIGMET C04 VALID 100205/100605 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S0635 E15559 - S0616 E15632 - S0544
E15836 - S0913 E16447 - S0941 E16402 - S0928 E15959 - S0635 E15559
TOP FL500 STNR NC RMKS: EXTD SIGMET C03 VALID 092205/100205==

WSFJ01 NFFN 100000
NFFF SIGMET 05 VALID 100240/100640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16654 - S1418 E16924 - S1736
E16818 - S2142 E16300 - S1830 E16300 - S1824 E16354 - S1718 E16454 -
S1254 E16500 - S1148 E16654 TOP FL510 MOV S 05KT NC==

WSMX31 MMMX 100212
MMID SIGMET A2 VALID 100210/100610 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0210Z
WI N0736W11806-N0624W11406-N0912W11306-N1412W11506-N1230W11906 CB TOP
         ABV FL420
MOV NE AT 6 KT WKN.
==

WSAG31 SACO 100105
SACF SIGMET 1 VALID 100105/100505 SACO-
SACF CORDOBA FIR ISOL TS OBS AT 0105Z
WI S2155 W06612 - S2213 W06443 - S2257 W06421 - S2200 W06357 - S2204
W06248 - S2301 W06201 - S2455 W06156 - S2723 W06346 - S2658 W06702 - 
S2428 W06820 - S2400 W06718 - S2252 W06710 - S2155 W06612 TOP FL400 
MOV E 10KT NC==

WSMA31 FIMP 100100
FIMM SIGMET A01 VALID 100100/100500 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 0045Z WI S2200 E06410 - S2140
E06800 - S1920 E06910 - S2500 E06940 - S2445 E06530 TOP ABV FL410
STNR NC==

WSBZ31 SBBS 100103
SBBS SIGMET 1 VALID 100105/100505 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1741
W04800 - S1422 W05023 - S1149 W04720 - S1326 W04532 - S1521 W04423 - S1709
W04549 - S1741 W04800 FL160/230 STNR NC==

WCFJ01 NFFN 100000
NFFF SIGMET 01 VALID 100115/100715 NFFN-
NFFF NADI FIR TC UESI PSN S1654 E16254 CB OBS AT 0000Z WI 120NM OF TC
CENTRE TOP FL510 MOV SSW 08KT INTSF==

WSRS32 RUAA 100200
UUYY SIGMET 1 VALID 100300/100600 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6500 SFC/FL150 MOV SE 30KMH NC==

WSAU21 AMMC 100305
YMMM SIGMET Q01 VALID 100305/100705 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2710 E12300 - S2920 E12310 -
S2830 E11800 - S2550 E11710 - S2510 E11930 FL140/240 MOV S 05KT NC==

WSAG31 SARE 100311
SARR SIGMET 1 VALID 100311/100511 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0311Z
WI S2309 W06150 - S2400 W05953 - S2513 W06150 - S2309 W06150 TOP
FL380 STNR NC==

WSNT03 KKCI 100310
SIGA0C
KZWY SIGMET CHARLIE 1 VALID 100310/100710 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04600 - N3830 W05300
- N3830 W05815 - N4500 W05100 - N4500 W04600. FL310/400. MOV E
25KT. INTSF.
WVHO31 MHTG 100250
MHTG SIGMET 1 VALID 100250/100850 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0216Z SFC/FL150 N1429 W09053 - N1358 W09112
N1410 W09128 MOV SW 15-20KT FCST 0830Z VA SFC/FL150
N1429 W09052- N1358 W09111 - N1410 W09127==

WSAU21 APRF 100301
YMMM SIGMET J06 VALID 100306/100706 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2520 E12040 - S2740 E11950 -
S2740 E11630 - S2520 E11620 SFC/FL200 MOV S 05KT NC==

WSCI35 ZGGG 100256
ZGZU SIGMET 1 VALID 100310/100710 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N28 FL280 MOV E 35KMH NC==

WSSR20 WSSS 100259
WSJC SIGMET 2 VALID 100305/100600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0451 E10343 - N0424 E10503 - N0317
E10457 - N0343 E10341 - N0451 E10343 TOP FL490 MOV NW 10KT NC==

WSSR20 WSSS 100258
WSJC SIGMET 1 VALID 100300/100600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0512 E11222 - N0219 E10833 - N0038
E10517 - N0136 E10433 - N0617 E10822 - N0512 E11222 TOP FL500 MOV WNW
10KT NC==

WSUK33 EGRR 100257
EGPX SIGMET 01 VALID 100300/100700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5855 W01000 - N5524
W00612 - N5500 W00514 SFC/FL060 MOV NE 15KT NC==

WSUK31 EGRR 100256
EGTT SIGMET 01 VALID 100300/100700 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5500 W00514 - N5309 W00043
- N5337 E00349 SFC/FL060 MOV NE 15KT NC==

WSIE31 EIDB 100246
EISN SIGMET 02 VALID 100300/100700 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5425 W00915 - N5100 W00915 -
N5100 W01110 - N5425 W01110 - N5425 W00915 SFC/6000FT STNR NC==

WVMX31 MMMX 100248
MMEX SIGMET 1 VALID 100246/100846 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 100246Z
VA CLD BTN SFC/FL240 WI N1919 W09713 - N1902 W09723 - N1855 W09801 - 
N1904
         W09837 - N1919 W09713.
MOV E AT 10-15KT. .
OUTLK AT 100800 UTC VA CLD BTN SFC/FL240 WI N1926 W09702 - N1859 W097
16 - N1904
         W09837 - N1926 W09702.
==

WSPN01 KKCI 100100
SIGP0A
KZAK SIGMET ALFA 2 VALID 100100/100500 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N5330 W15945 - N3930 W16145
- N4045 W16500 - N5200 W16500 - N5330 W15945. FL290/390. MOV E
30KT. NC.
WSDL32 EDZF 100040
EDWW SIGMET U01 VALID 100100/100400 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0100Z WI N5133 E01424 - N5127 E01300
- N5151 E01136 - N5120 E01023 - N5120 E00846 - N5205 E00859 - N5205
E00901 - N5353 E01415 - N5221 E01334 - N5133 E01424 SFC/FL060 STNR
INTSF==

WSRA31 RUPK 100035
UHPP SIGMET 2 VALID 100035/100435 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST WI N5631 E15940
- N5630 E17302 - N5310 E16534 - N5310 E15940 - N5631 E15940
SFC/FL250 STNR NC==

WSAU21 AMMC 100022
YBBB SIGMET Q02 VALID 100047/100447 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S2610 E15400 - S2600 E15440 - S2720
E15630 - S2810 E15640 - S2820 E15500 TOP FL420 STNR NC==

WVJP31 RJTD 100015
RJJJ SIGMET N01 VALID 100015/100615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSRH31 LDZM 092359
LDZO SIGMET M02 VALID 100000/100400 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4630 E01623 - N4555 E01729 - N4412
E01548 - N4431 E01500 - N4527 E01413 - N4630 E01623 FL020/370 STNR
NC==

WSSG31 GOOY 100005
GOOO SIGMET A1 VALID 100005/100405 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2355Z 
WI N0306 W01424 - N0349 W01222 - N0247 W01130 - N0238 W01344 
   TOP FL450 STNR INTSF==

WSSW31 LSSW 092357
LSAS SIGMET U02 VALID 100000/100400 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0000Z WI N4603 E00547 -
N4604 E00539 - N4707 E00634 - N4727 E00652 - N4728 E00658 - N4737
E00736 - N4726 E00804 - N4659 E00655 - N4623 E00610 - N4603 E00547
SFC/FL080 INTSF FCST AT 0400Z WI N4604 E00539 - N4559 E00620 - N4658
E00753 - N4715 E00736 - N4744 E00922 - N4757 E00859 - N4727 E00651 -
N4604 E00539==

WSNL31 EHDB 100300
EHAA SIGMET 1 VALID 100300/100700 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST ENTIRE FIR SFC/4000FT STNR NC==

WSFR31 LFPW 092351
LFFF SIGMET 9 VALID 100001/100400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N4900 W00015 - N4930
E00545 FL180/250 STNR NC==

WSIE31 EIDB 100245
EISN SIGMET 01 VALID 100300/100700 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5425 SFC/6000FT STNR NC==

WSEO31 EETN 100229
EETT SIGMET U02 VALID 100230/100630 EEMH-
EETT TALLINN FIR SEV TURB FCST E OF E026 AND N OF N59 SFC/FL050 STNR
NC==

WSBZ01 SBBR 100300
SBRE SIGMET 4 VALID 100300/100525 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1542
W04100 - S1700 W03943 - S1814 W03904 - S1953 W03908 - S1827 W04139 - S1542
W04100 TOP FL420 STNR NC==

WSBZ01 SBBR 100300
SBRE SIGMET 5 VALID 100300/100525 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0144
W04146 - S0507 W03551 - S0854 W03847 - S0549 W04359 - S0407 W04224 - S0144
W04146 TOP FL420 STNR NC==

WSBZ31 SBRE 100242
SBAO SIGMET 1 VALID 100300/100700 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2727
W03654 - S3348 W02838 - S3351 W03626 - S2817 W03822 - S2727 W03654 TOP FL420
STNR NC==

WSBZ31 SBRE 100242
SBAO SIGMET 2 VALID 100300/100700 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0606
W03241 - N0214 W02828 - S0012 W03127 - N0232 W03612 - N0606 W03241 TOP FL420
STNR NC==

WSFR35 LFPW 092351
LFRR SIGMET 6 VALID 100000/100400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4900 W00045 - N4915 W00630 -
N5000 W00200 - N5000 W00015 - N4900 W00015 - N4900 W00045 FL180/250
STNR NC==

WSSG31 GOOY 100050
GOOO SIGMET B2 VALID 100050/100410 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0045Z 
WI N0152 W00305 - N0100 W00302 - N0132 W00408
   TOP FL450 MOV W 08KT INTSF==

WSAG31 SABE 092355
SAEF SIGMET 6 VALID 092355/100355 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2355Z
WI S3940 W06222 - S3745 W05941 - S3557 W05603 - S3704 W05407 - S4111
W05854 - S3940 W06222 FL200/340 STNR NC==

WSFJ03 NFFN 100000
NFFF SIGMET 06 VALID 100220/100620 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0736 W17706 - S0630 W17242 - S1100
W17342 - S1412 W17600 - S1312 W17706 - S0736 W17706 TOP FL450 MOV N
07KT NC==

WSRA31 RUMG 100050
UHMM SIGMET 1 VALID 100100/100500 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6131 E18000 -
N6440 E17850 - N6935 E17800 - N6700 W16858 SFC/FL150 STNR NC==

WSBZ31 SBCW 092341
SBCW SIGMET 2 VALID 100000/100400 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2513
W04431 - S2436 W04324 - S2241 W04116 - S2037 W04159 - S2033 W04218 - S2013
W04321 - S2021 W04329 - S2030 W04345 - S2031 W04403 - S2246 W04545 - S2313
W04551 - S2513 W04431 FL160/200 STNR WKN==

WSFR32 LFPW 092319
LFBB SIGMET 4 VALID 100000/100400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST N OF LINE N4500 W00145 - N4515
E00245 SFC/FL060 STNR NC==

WSBZ31 SBCW 092341
SBCW SIGMET 1 VALID 100000/100400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2535
W05436 - S2515 W04431 - S2314 W04551 - S2324 W04627 - S2328 W04657 - S2311
W04731 - S2302 W04734 - S2244 W04734 - S2207 W04758 - S2131 W04937 - S2041
W05034 - S1933 W05131 - S1720 W05352 - S1733 W05439 - S1950 W05808 - S2206
W05759 - S2216 W05552 - S2357 W05524 - S2352 W05429 - S2421 W05416 - S2535
W05436 - S2515 W04431 TOP FL420 MOV NE 05KT NC==

WSBZ01 SBBR 100300
SBAZ SIGMET 3 VALID 100055/100455 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1353
W05904 - S1748 W05746 - S1723 W05405 - S1638 W05307 - S1143 W05454 - S1121
W05817 - S1353 W05904 TOP FL430 STNR NC==

WSBZ01 SBBR 100300
SBAZ SIGMET 2 VALID 100055/100455 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0403
W07035 - S0504 W07246 - S0752 W07350 - S0953 W07147 - S0927 W07031 - S1054
W07039 - S1111 W06755 - S0954 W06727 - S0726 W07122 - S0611 W07039 - S0630
W06854 - S0556 W06726 - S0438 W06733 - S0403 W07035 TOP FL430 STNR NC==

WSBZ01 SBBR 100300
SBAZ SIGMET 1 VALID 100055/100455 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0959
W04728 - S0848 W04638 - S0809 W04548 - S0618 W04448 - S0554 W04412 - S0429
W04311 - S0410 W04230 - S0149 W04145 - N0107 W04910 - S0104 W05158 - S0515
W04846 - S0959 W04728 TOP FL430 STNR NC==

WSDL31 EDZF 100040
EDGG SIGMET U01 VALID 100100/100400 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0100Z WI N5205 E00900 - N5120 E00900
- N5120 E01033 - N4924 E01059 - N4838 E00940 - N4820 E00937 - N4746
E00908 - N4734 E00733 - N4826 E00745 - N4901 E00818 - N4931 E00605 -
N5047 E00559 - N5110 E00605 - N5137 E00723 - N5205 E00900 SFC/FL060
STNR INTSF==

WSAU21 AMMC 092339
YBBB SIGMET S31 VALID 100007/100407 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3820 E15550 - S4030 E15100 -
S4050 E14440 - S3830 E14300 - S3620 E14510 - S3540 E15200 - S3220
E15350 - S3210 E15610 FL120/220 MOV S 05KT NC==

WSFR35 LFPW 092319
LFRR SIGMET 5 VALID 100000/100400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00445 - N4500 W00800 -
N4900 W00800 - N5000 W00200 - N5000 W00015 - N4630 W00015 - N4630
W00130 - N4500 W00145 - N4500 W00245 - N4415 W00445 SFC/FL060 STNR NC
==

WSRA31 RUKR 092239
UNKL SIGMET 17 VALID 100000/100400 UNKL-
UNKL KRASNOYARSK FIR SEV ICE (FZRA) FCST S OF LINE N5721 E08810 -
N5727 E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400
E09600 SFC/FL100 MOV NE 20KMH NC==

WSIY32 LIIB 100230
LIRR SIGMET 1 VALID 100230/100530 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3629 E01131 - N4009 E01537 - N3855
E01626 - N3854 E01858 - N3626 E01858 - N3629 E01131 - N3629 E01131
FL240/340 MOV SE==

WSBZ31 SBCW 100238
SBCW SIGMET 3 VALID 100240/100400 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2315
W04552 - S2245 W04546 - S2151 W04502 - S2523 W04154 - S2629 W04321 - S2514
W04429 - S2315 W04552 TOP FL420 MOV NE 05KT NC==

WSIY33 LIIB 100231
LIBB SIGMET 1 VALID 100231/100530 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4011 E01539 - N4140 E01729 -
N4044 E01859 - N3850 E01856 - N3853 E01626 - N4012 E01540 - N4011
E01539 FL240/340 MOV SE==

WSFR31 LFPW 092319
LFFF SIGMET 8 VALID 100000/100400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR SFC/FL060 STNR NC==

WSRA31 RUHB 100258
UHHH SIGMET 1 VALID 100300/100600 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4612 E14955 - N4540 E14954 -
N4354 E14533 - N4437 E14603 - N4612 E14955 SFC/FL100 STNR NC==

WSAU21 AMMC 092338
YMMM SIGMET Y31 VALID 100007/100407 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3820 E15550 - S4030 E15100 -
S4050 E14440 - S3830 E14300 - S3620 E14510 - S3540 E15200 - S3220
E15350 - S3210 E15610 FL120/220 MOV S 05KT NC==

WSFR34 LFPW 092319
LFMM SIGMET 3 VALID 100000/100400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4345 E00630 - N4515 E00545 -
 N4515 E00245 - N4630 E00300 - N4630 E00700 - N4400 E00700 - N4400
E00715 - N4345 E00630 SFC/FL120 STNR INTSF==

WSFR33 LFPW 092319
LFEE SIGMET 3 VALID 100000/100400 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR SFC/FL060 STNR NC==

WSAU21 AMMC 092312
YMMM SIGMET K23 VALID 100010/100410 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4520 E12040 - S4130 E13150 -
S4520 E13550 - S5000 E12820 - S5000 E12040 FL250/360 MOV ESE 20KT NC==

WSQB31 LQBK 100004
LQSB SIGMET 1 VALID 100005/100405 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4509 E01707 - N4429 E01605
FL020/370 STNR NC==

WSSW31 LSSW 100205
LSAS SIGMET U01 VALID 100205/100600 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0205Z WI N4544 E00757 -
N4552 E00659 - N4648 E00804 - N4725 E00952 - N4657 E01003 - N4633
E00902 - N4544 E00757 FL380/420 STNR INTSF==

WSLJ31 LJLJ 100156
LJLA SIGMET U1 VALID 100200/100500 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST N OF N46 AND W OF E01535
3000/10000FT STNR NC==

WSLT31 EYVI 100223
EYVL SIGMET U01 VALID 100230/100630 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02649 SFC/FL100 STNR NC==

WSRS31 RUKG 092241
UMKK SIGMET 2 VALID 100000/100400 UMKK-
UMKK KALININGRAD FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WVID21 WAAA 092234
WAAZ SIGMET 24 VALID 092234/100430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2230Z WI N0141 E12755 - N0034 E12730 - N0104
E12648 - N0143 E12752 - N0141 E12755
SFC/FL070 MOV SW 15KT NC==

WSZA21 FAOR 100146
FAJA SIGMET B01 VALID 100200/100600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2401 E03153 - S2406 E03154 - S2622 E03202 - S2526 E03108 -
S2404 E03150 TOP FL500==

WSAU21 AMRF 100147
YBBB SIGMET R01 VALID 100147/100447 YMRF-
YBBB BRISBANE FIR SQL TS OBS WI S2930 E15100 - S2730 E15040 - S2730
E15110 - S2920 E15140 - S3120 E15110 - S3120 E15050 TOP FL400 MOV E
30KT NC==

WSZA21 FAOR 100150
FAJO SIGMET A01 VALID 100200/100600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2755 E03508 - S3146 E04406 - S3648 E03950 - S2949 E03400 TOP FL500==

WSZA21 FAOR 100151
FAJO SIGMET B01 VALID 100200/100600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3422 E04219 - S3422 E04233 - S4129 E05229 - S4523 E05025 -
S4400 E04434 - S4038 E04025 - S3828 E03957 - S3658 E03954 TOP FL450==

WSNT01 CWAO 100055
CZQX SIGMET D1 VALID 100055/100455 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4530 W04900 - N4900
W04100 - N5132 W02943 FL200/300 MOV ESE 10KT NC==

WSZA21 FAOR 100144
FAJA SIGMET A01 VALID 100200/100600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2205 E02932 - S2222 E03117 - S2246 E03126 - S2358 E03150 -
S2530 E03106 - S2626 E03207 - S2647 E03209 - S2648 E03230 -
S2653 E03235 - S2654 E03242 - S2628 E02921 - S2327 E02711 -
S2205 E02931 - S2205 E02932 TOP FL490==

WSCN02 CWAO 100035
CZEG SIGMET F1 VALID 100035/100435 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5554 W12146 - N5016 W11402
FL160/200 QS WKNG==

WSCZ31 LKPW 100308
LKAA SIGMET U01 VALID 100319/100700 LKPW-
LKAA PRAHA  FIR SEV TURB FCST N OF LINE N4853 E01537 - N4915 E01620 -
N4917 E01811 SFC/6000FT MOV NE INTSF==

WSBX31 EBBR 100323
EBBU SIGMET U02 VALID 100330/100730 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR FL180/340 STNR NC ==

WSFI31 EFKL 100158
EFIN SIGMET U03 VALID 100200/100500 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST N6011 E01940 - N6034 E02215 - N5954 E02442 -
     N5904 E02112 - N6011 E01940 SFC-FL060 MOV E 15KT NC==

WSLV31 EVRA 100155
EVRR SIGMET U01 VALID 100200/100600 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02500 SFC/FL050 STNR NC==

WSAU21 AMMC 100029
YBBB SIGMET O02 VALID 100047/100447 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S2950 E15610 - S3330 E15530 - S3340
E15420 - S2940 E15520 TOP FL400 MOV ESE 05KT NC==

WVPR31 SPIM 092115
SPIM SIGMET 4 VALID 092145/100345 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2040Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUS06 KKCI 100230 
SFOV WS 100230 
SIGMET VICTOR 4 VALID UNTIL 100630 
SIGMET  
CA NV AND CSTL WTRS 
FROM 50NW FMG TO 20WNW BTY TO 50E EHF TO 60SSE SNS TO PYE TO 50NW 
FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO STG LOW LVL WNDS AND 
MTN WV ACT AND STG UDDFS AND LLWS. RPTD BY B737 A319. CONDS CONTG 
BYD 0630Z.
==

WSUS05 KKCI 100230 
SLCV WS 100230 
SIGMET VICTOR 4 VALID UNTIL 100630 
SIGMET  
NV CA AND CSTL WTRS 
FROM 50NW FMG TO 20WNW BTY TO 50E EHF TO 60SSE SNS TO PYE TO 50NW 
FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO STG LOW LVL WNDS AND 
MTN WV ACT AND STG UDDFS AND LLWS. RPTD BY B737 A319. CONDS CONTG 
BYD 0630Z.
==

WSUS05 KKCI 100309 
SLCX WS 100309 
SIGMET XRAY 3 VALID UNTIL 100709 
SIGMET  
NV CA AND CSTL WTRS 
FROM 50WNW FMG TO 20SSW BTY TO 50WNW RZS TO 20W OAK TO 50WNW FMG 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND WNDSHR ASSOCD 
WITH JTST AND STG UDDFS AND LLWS. RPTD BY E75L. CONDS CONTG BYD 
0709Z.
==

WSUS06 KKCI 100309 
SFOX WS 100309 
SIGMET XRAY 3 VALID UNTIL 100709 
SIGMET  
CA NV AND CSTL WTRS 
FROM 50WNW FMG TO 20SSW BTY TO 50WNW RZS TO 20W OAK TO 50WNW FMG 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND WNDSHR ASSOCD 
WITH JTST AND STG UDDFS AND LLWS. RPTD BY E75L. CONDS CONTG BYD 
0709Z.
==

WSUS32 KKCI 100255 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0455Z 
LA TX 
FROM 20WSW TXK-20S EIC-70ESE ACT-30ENE ACT-20WSW TXK 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL410. 
 
OUTLOOK VALID 100455-100855 
FROM PXV-30NW IGB-MHZ-40WSW LEV-110S LCH-CWK-ADM-40E SGF-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100255 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0455Z 
LA TX 
FROM 40WNW AEX-20NNE LSU-20SSE LSU-40ESE LFK-40WNW AEX 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL390. 
 
OUTLOOK VALID 100455-100855 
FROM PXV-30NW IGB-MHZ-40WSW LEV-110S LCH-CWK-ADM-40E SGF-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100255 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0455Z 
TN MS AR OK 
FROM 60NW LIT-60W MSL-40WNW SQS-50NW TXK-60NW LIT 
AREA EMBD TS MOV FROM 25040KT. TOPS TO FL400. 
 
OUTLOOK VALID 100455-100855 
FROM PXV-30NW IGB-MHZ-40WSW LEV-110S LCH-CWK-ADM-40E SGF-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 100255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100455-100855 
TS ARE NOT EXPD.
==

WSUS32 KKCI 100255 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0455Z 
TX OK 
FROM 40ENE ADM-40WNW TTT 
LINE TS 20 NM WIDE MOV FROM 25030KT. TOPS TO FL420. 
 
OUTLOOK VALID 100455-100855 
FROM PXV-30NW IGB-MHZ-40WSW LEV-110S LCH-CWK-ADM-40E SGF-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 100255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100455-100855 
TS ARE NOT EXPD.
==

WSUS06 KKCI 100144 
SFOY WS 100144 
SIGMET YANKEE 1 VALID UNTIL 100544 
SIGMET  
CA AND CSTL WTRS 
FROM 20NNE HEC TO 40E TRM TO 50SW MZB TO 50SSE RZS TO 20NNE HEC 
OCNL SEV MXD/CLR ICGICIP BTN 080 AND 140. CONDS CONTG BYD 0544Z.
==

