
WSAU21 AMMC 100347
YBBB SIGMET S32 VALID 100407/100807 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3920 E15420 - S4050 E15130 -
S3920 E14340 - S3620 E14400 - S3720 E15030 - S3330 E15330 - S3300
E15610 FL120/220 MOV S 05KT NC==

WSZA21 FAOR 100604
FACA SIGMET A01 VALID 100600/101000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3223 E03055 - S3246 E03046 - S3217 E02809 -
S3101 E02556 - S3057 E02619 - S3046 E02801 TOP FL350==

WVEQ31 SEGU 100155
SEFG SIGMET 1 VALID 100155/100755 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0116Z SFC/FL160 WI S0002 W07759 - S0004 W07739
- S0011 W07758 - S0002 W07759 MOV W 10KT
FCST VA CLD 10/0730Z WI S0001 W07758 - S0004 W07739 - S0011 W07758
 - S0001 W07758==

WVEQ31 SEGU 100203
SEFG SIGMET A1 VALID 100203/100803 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0146Z SFC/FL240 WI S0146 W07849 - S0159 W07819
- S0207 W07823 - S0205 W07840 - S0146 W07849 MOV W 10KT 
FCST VA CLD 10/0800Z WI S0137 W07901 - S0159 W07819 - S0207 W07823 
- S0209 W07850 - S0137 W07901==

WSFJ01 NFFN 100600
NFFF SIGMET 05 VALID 100710/101110 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16654 - S1418 E16924 - S1736
E16818 - S2142 E16300 - S1830 E16300 - S1824 E16354 - S1718 E16454 -
S1254 E16500 - S1148 E16654 TOP FL510 MOV S 05KT NC==

WSBZ01 SBBR 100400
SBCW SIGMET 5 VALID 100400/100800 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2513
W04431 - S2436 W04324 - S2241 W04116 - S2037 W04159 - S2033 W04218 - S2013
W04321 - S2021 W04329 - S2030 W04345 - S2031 W04403 - S2246 W04545 - S2313
W04551 - S2513 W04431 FL160/200 STNR NC==

WSBZ01 SBBR 100400
SBCW SIGMET 4 VALID 100400/100800 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1750
W05716 - S1743 W05407 - S2206 W04834 - S2350 W04636 - S2156 W04458 - S2507
W04217 - S2712 W04427 - S2112 W05647 - S1750 W05716 TOP FL420 MOV NE 05KT NC==

WSAU21 AMMC 100327
YMMM SIGMET K24 VALID 100410/100810 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4540 E12310 - S4150 E13308 -
S4537 E13715 - S5000 E13340 - S5000 E12410 FL280/380 MOV SE 20KT NC==

WVHO31 MHTG 100250
MHTG SIGMET 1 VALID 100250/100850 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0216Z SFC/FL150 N1429 W09053 - N1358 W09112
N1410 W09128 MOV SW 15-20KT FCST 0830Z VA SFC/FL150
N1429 W09052- N1358 W09111 - N1410 W09127==

WVMX31 MMMX 100248
MMEX SIGMET 1 VALID 100246/100846 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 100246Z
VA CLD BTN SFC/FL240 WI N1919 W09713 - N1902 W09723 - N1855 W09801 - 
N1904
         W09837 - N1919 W09713.
MOV E AT 10-15KT. .
OUTLK AT 100800 UTC VA CLD BTN SFC/FL240 WI N1926 W09702 - N1859 W097
16 - N1904
         W09837 - N1926 W09702.
==

WSRS31 RUMA 100617
UUWV SIGMET 2 VALID 100630/100930 UUWV-
UUWV MOSCOW FIR SEV ICE (FZRA) FCST NE OF LINE N5847 E04300 - N5440
E04400 SFC/FL050 MOV E 30KMH NC==

WSUZ31 UTSS 100621
UTSD SIGMET 1 VALID 100600/101000 UTSS-
UTSD SAMARKAND FIR FRQ TS FCST N OF N40
TOP FL320 MOV NE 50KT NC==

WSZA21 FAOR 100625
FACA SIGMET B01 VALID 100619/101000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3122 E01634 - S3131 E01707 - S3204 E01715 - S3232 E01702 -
S3217 E01626 FL010/030==

WSFR34 LFPW 100630
LFMM SIGMET 2 VALID 100630/101030 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00915 - N4245 E00830 -
 N4315 E00930 - N4245 E00945 - N4115 E00945 - N4115 E00915 SFC/FL080
STNR INTSF==

WSRA31 RUEK 100629
USSV SIGMET 4 VALID 100700/100930 USSS-
USSV YEKATERINBURG FIR SEV ICE (FZRA) FCST W OF E05730 SFC/FL100 MOV
SE 30KMH NC==

WCFJ01 NFFN 100600
NFFF SIGMET 07 VALID 100715/101315 NFFN-
NFFF NADI FIR TC UESI PSN S1718 E16254 CB OBS AT 0600Z WI 120NM OF TC
CENTRE TOP FL510 MOV S 04KT INTSF==

WVJP31 RJTD 100645
RJJJ SIGMET N03 VALID 100645/101245 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z WI
N3252 E13106 - N3255 E13107 - N3249 E13123 - N3233 E13139 - N3229
E13138 - N3245 E13121 - N3252 E13106 SFC/FL060 FCST AT 1200Z WI
N3253 E13106 - N3120 E13318 - N3047 E13346 - N3123 E13237 - N3253
E13106==

WSIE31 EIDB 100646
EISN SIGMET 03 VALID 100700/101100 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5425 SFC/6000FT STNR NC==

WSCI35 ZGGG 100644
ZGZU SIGMET 2 VALID 100710/101110 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2827 E11426 - N2803 E11419 -
N2642 E10921 - N2931 E10925 - N2921 E11346 - N2827 E11426 TOP FL280
MOV E 35KMH NC==

WSIE31 EIDB 100647
EISN SIGMET 04 VALID 100700/101100 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5425 W00915 - N5100 W00915 -
N5100 W01110 - N5425 W01110 - N5425 W00915 SFC/6000FT MOV E 20KT NC==

WSAU21 AMMC 100648
YMMM SIGMET Q02 VALID 100705/101105 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2750 E12220 - S2920 E12040 -
S2840 E11800 - S2610 E11710 - S2630 E12030 FL140/240 MOV S 05KT NC==

WSUK31 EGRR 100651
EGTT SIGMET 02 VALID 100700/101100 EGRR-
EGTT LONDON FIR SEV TURB FCST SW OF LINE N5500 W00442 - N5434 W00414
- N5352 E00401 SFC/FL060 MOV NE 10KT NC==

WSUK33 EGRR 100651
EGPX SIGMET 02 VALID 100700/101100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5956 W01000 - N5500
W00442 SFC/FL060 MOV NE 10KT NC==

WSEO31 EETN 100652
EETT SIGMET U03 VALID 100650/101000 EEMH-
EETT TALLINN FIR SEV TURB FCST W OF E02430 SFC/FL050 STNR NC==

WSBZ31 SBCW 100544
SBCW SIGMET 6 VALID 100545/100800 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2415
W04300 - S2527 W04159 - S2345 W03947 - S2240 W04115 - S2415 W04300 TOP FL420 MOV
NE 05KT NC==

WSSW31 LSSW 100546
LSAS SIGMET U03 VALID 100600/100800 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0600Z WI N4724 E00954 -
N4706 E01023 - N4702 E01026 - N4651 E01029 - N4633 E00902 - N4544
E00757 - N4552 E00659 - N4648 E00804 - N4724 E00954 FL380/420 STNR
NC==

WSSR20 WSSS 100554
WSJC SIGMET 3 VALID 100600/100900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0622 E10755 - N0503 E11117 - N0343
E10702 - N0410 E10610 - N0622 E10755 TOP FL490 MOV NW 10KT WKN==

WSLV31 EVRA 100555
EVRR SIGMET U02 VALID 100600/101000 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02500 SFC/FL050 STNR NC==

WSSO20 AGGH 100554
AGGG SIGMET C05 VALID 100554/101005 AGGH-
AGGG HONIARA FIR ISOL EMBD TS OBS WI S0910 E15500 - S0713 E15500 -
S0453 E15958 - S1144 E16645 - S1253 E16441 - S1058 E15925 - S0910
E15500 TOP FL500 STNR NC RMKS: EXTD SIGMET C04 VALID 100205/100605==

WSUK32 EGJJ 100518
EGJJ SIGMET U01 VALID 100600/101000 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST AT 0600Z ENTIRE CTA SFC/FL060
STNR WKN==

WSAU21 AMRF 100601
YBBB SIGMET U02 VALID 100617/100817 YMRF-
YBBB BRISBANE FIR SQL TSGR OBS WI S2720 E15250 - S3000 E15320 -
S3310 E15200 - S3250 E15120 - S3000 E15240 - S2720 E15210 TOP FL400
MOV ESE 20KT NC==

WSZA21 FAOR 100611
FAJO SIGMET D01 VALID 100608/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5710 E05824 - S5845 E06110 - S6305 E05433 - S6438 E04429 -
S6330 E04244 - S6118 E05004 FL240/270==

WSCI36 ZUUU 100616
ZPKM SIGMET 1 VALID 100620/101020 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2619 E10415-N2505 E10517-N2349 E10431-N2404 E10242-N2514
 E10110-N2602 E10145-N2619 E10415 TOP FL380 STNR NC==

WVPR31 SPIM 100306
SPIM SIGMET 1 VALID 100345/100945 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0220Z VA NOT IDENTIFIABLE FM STLT DATA==

WSCI45 ZHHH 100542
ZHWH SIGMET 4 VALID 100630/101030 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/400 STNR NC==

WSZA21 FAOR 100539
FAJO SIGMET C01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2750 E03500 - S3000 E04000 - S3000 E04116 - S3113 E04233 -
S3452 E04242 - S3448 E04054 - S2949 E03617 - S2952 E03351 -
S2750 E03500 TOP FL380==

WSCG31 FCBB 100540
FCCC SIGMET A2 VALID 100600/101000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0530Z
W OF LINE S0417 E01146 - S0500 E01149
E OF LINE S0522 E00921 - S0427 E00927
     TOP FL400 MOV W 10KT NC==

WSBZ31 SBRE 100539
SBAO SIGMET 4 VALID 100540/100940 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2350
W03944 - S3403 W02216 - S3329 W03254 - S2645 W04334 - S2350 W03944 TOP FL420
STNR NC==

WSOS31 LOWW 100535
LOVV SIGMET 4 VALID 100600/100800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0600Z WI N4743 E01042 - N4725 E01127
- N4645 E00950 - N4714 E00919 - N4743 E01042 FL380/420 STNR NC==

WSZA21 FAOR 100538
FAJA SIGMET D01 VALID 100600/101000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03253 - S2750 E03500 - S2952 E03348 -
S2952 E03324 - S2912 E03205 - S2625 E03013 - S2611 E02848 -
S2509 E02751 - S2401 E02650 - S2330 E02658 - S2210 E02852 TOP FL380==

WSMS31 WMKK 100525
WMFC SIGMET A02 VALID 100530/100930 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0233 E10243 - N0250 E10155 - N0337 E10128 -
N0425 E10258 - N0402 E10340 - N0241 E10337 -
N0233 E10243 TOP FL470 MOV WNW 15KT NC==

WSHU31 LHBM 100535
LHCC SIGMET F01 VALID 100545/100745 LHBM-
LHCC BUDAPEST  FIR SEV ICE (FZRA) FCST WI N4816 E02018 -
N4833 E02031 - N4834 E02129 - N4821 E02142 - N4816 E02018
SFC/1500FT STNR WKN==

WSBX31 EBBR 100519
EBBU SIGMET U03 VALID 100530/100930 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR SFC/FL060 STNR NC ==

WSRS32 RUAA 100513
UUYY SIGMET 2 VALID 100600/100900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6750 SFC/FL150 MOV SE 30KMH NC==

WSBZ31 SBRE 100511
SBRE SIGMET 6 VALID 100525/100925 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0144
W04146 - S0507 W03551 - S0854 W03847 - S0549 W04359 - S0407 W04224 - S0144
W04146 TOP FL420 STNR NC==

WSKZ31 UAAA 100509
UAAA SIGMET 1 VALID 100510/100800 UAAA-
UAAA ALMATY FIR SEV TURB FCST S OF N45 SFC/FL150 MOV NE
25KMH NC==

WSUZ31 UTTT 100505
UTTR SIGMET 3 VALID 100500/100900 UTTT-
UTTR TASHKENT FIR EMDB TS FCST
E OF E068 W OF E072 TOP FL280 MOV NE 15KT NC==

WSAU21 AMMC 100508
YMMM SIGMET P03 VALID 100530/100930 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0910 E08650 - S1030 E08610 -
S0930 E08320 - S1210 E07920 - S0810 E07830 - S0610 E08030 TOP FL550
STNR NC==

WSPS21 NZKL 100455
NZZO SIGMET 3 VALID 100458/100858 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5820 W13420 - S6120
W14540 - S6120 W13640 - S5820 W13420 FL150/270 MOV SE 30KT NC==

WSIY31 LIIB 100507
LIMM SIGMET 1 VALID 100510/100810 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4407 E00658 - N4612 E00842
SFC/FL140 STNR NC==

WSOS31 LOWW 100420
LOVV SIGMET 3 VALID 100420/100800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0420Z WI N4642 E01330 - N4648 E01535
- N4622 E01534 - N4621 E01329 - N4642 E01330 3000FT/FL100 STNR NC==

WSPN01 KKCI 100445
SIGP0A
KZAK SIGMET ALFA 3 VALID 100445/100845 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N5345 W15830 - N4000 W16000
- N4015 W16400 - N5215 W16330 - N5345 W15830. FL290/390. MOV E
30KT. NC.
WSRA31 RUPK 100434
UHPP SIGMET 4 VALID 100435/100835 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST WI N5631 E15940
- N5630 E17302 - N5310 E16534 - N5310 E15940 - N5631 E15940
SFC/FL250 STNR NC==

WSNT01 CWAO 100436
CZQX SIGMET D2 VALID 100435/100835 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 60 NM OF LINE N4530 W04800 - N4830
W04030 - N5030 W03130 FL300/390 QS NC==

WSRA31 RUPK 100436
UHPP SIGMET 5 VALID 100437/100837 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST WI N5301 E15526
- N5300 E16540 - N4814 E15530 - N5301 E15526 SFC/FL250 STNR NC==

WSHU31 LHBM 100445
LHCC SIGMET U01 VALID 100445/100745 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4610 E01959 - N4710 E02014 -
N4705 E02144 - N4616 E02107 - N4610 E01959 FL270/390 MOV ESE WKN==

WSUR33 UKOW 100440
UKOV SIGMET 1 VALID 100500/100800 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRA31 RUKR 100441
UNKL SIGMET 2 VALID 100600/101000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV NE 20KMH NC==

WSUR32 UKLW 100444
UKLV SIGMET 1 VALID 100500/100800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSPR31 SPIM 100458
SPIM SIGMET 3 VALID 100500/100800 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0430Z E OF LINE S1336 W07119 -
S1056 W07542 - S1019 W07318 - S1102 W07048
TOP FL430 MOV NW NC==

WSLJ31 LJLJ 100459
LJLA SIGMET U2 VALID 100500/100800 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4525 E01355 - N46 E01520 -
N4640 E01525 - N4640 E01340 - N4525 E01355 3000/10000FT STNR NC==

WSRA31 RUMG 100456
UHMM SIGMET 2 VALID 100500/100900 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6131 E18000 -
N6440 E17850 - N6935 E17800 - N6700 W16858 SFC/FL150 STNR NC==

WSGL31 BGSF 100456
BGGL SIGMET U04 VALID 100515/100915 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0515Z WI N7532 W02158 - N7516 W01543 
- N7248 
W02111 - N6948 W02129 - N6850 W02454 - N7012 W02813 - N7532 W02158 
TOP FL130 
STNR NC==

WSID21 WAAA 100454
WAAZ SIGMET 04 VALID 100500/100800 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0555 E11537 - S0559 E11402 - S
0434 
E11341 - S0431 E11414 - S0438 E11604 - S0555 E11537 TOP FL500 MOV WNW
 5KT NC==

WSID21 WAAA 100455
WAAZ SIGMET 05 VALID 100500/100800 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0823 E13008 - S0856 E12814 - S
0918 E12635 
- S0719 E12644 - S0702 E12743 - S0650 E13129 - S0823 E13008 TOP FL510
 MOV WNW 5KT NC==

WVID21 WAAA 100450
WAAZ SIGMET 03 VALID 100450/101030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0430Z WI N0141 E12755 - N0032 E12707 - N0111 E12631
- N0143 E12752 - N0141 E12755 SFC/FL070 MOV SW 15KT NC==

WSAG31 SACO 100500
SACF SIGMET 2 VALID 100500/100900 SACO-
SACF CORDOBA FIR ISOL TS OBS AT 0500Z
WI S2301 W06200 - S2539 W06155 - S2756 W06407 - S2716 W06612 - S2213
W06625 - S2211 W06439 - S2250 W06415 - S2201 W06400 - S2204 W06248 - 
S2301 W06200 TOP FL400 MOV E 10KT NC==

WSBZ01 SBBR 100700
SBAZ SIGMET 5 VALID 100455/100855 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0140 W04142 - N0111 W04909 - S0101 W05201 - S0517 W04845 - S0552 W04838 - S0647
W04503 - S0618 W04450 - S0557 W04411 - S0433 W04314 - S0401 W04221 - S0140
W04142 TOP FL430 STNR NC==

WSBZ01 SBBR 100700
SBAZ SIGMET 4 VALID 100455/100855 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0158 W06935 - S0412 W06956 - S0357 W07033 - S0509 W07255 - S0750 W07351 - S0958
W07149 - S0959 W07118 - S0925 W07035 - S1057 W07037 - S1102 W06756 - S0952
W06634 - S0154 W06645 - S0158 W06935 TOP FL430 STNR NC==

WSBZ31 SBBS 100443
SBBS SIGMET 4 VALID 100505/100905 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1741
W04800 - S1422 W05023 - S1149 W04720 - S1326 W04532 - S1521 W04423 - S1709
W04549 - S1741 W04800 FL160/230 STNR NC==

WSBZ31 SBBS 100443
SBBS SIGMET 3 VALID 100505/100905 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1640
W05258 - S2158 W04517 - S2247 W04548 - S2321 W04641 - S2211 W04808 - S2046
W05031 - S1715 W05343 - S1640 W05258 TOP FL420 MOV NE 05KT NC==

WSSQ31 LZIB 100415
LZBB SIGMET U01 VALID 100420/100820 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST N OF LINE N4910 E01805 - N4850
E02220 SFC/10000FT STNR INTSF==

WSOS31 LOWW 100416
LOVV SIGMET 2 VALID 100420/100800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0420Z WI N4736 E00929 - N4751 E01338
- N4716 E01405 - N4643 E00928 - N4736 E00929 2000FT/FL140 STNR
INTSF==

WSAG31 SABE 100422
SAEF SIGMET 1 VALID 100422/100822 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0422Z
WI S3936 W06202 - S3501 W05712 - S3719 W05246 - S4148 W05640 - S3936
W06202 FL200/360 STNR NC==

WSQB31 LQBK 100403
LQSB SIGMET 2 VALID 100405/100805 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4509 E01707 - N4421 E01606
FL020/370 STNR NC==

WSAG31 SABE 100400
SAVF SIGMET B1 VALID 100400/100800 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0400Z
WI S5105 W07032 - S4704 W07019 - S4736 W06651 - S5201 W06640 - S5105
W07032 FLSFC/060 STNR NC==

WSRS33 RUAA 100355
ULKK SIGMET 1 VALID 100500/100900 ULKK-
ULKK KOTLAS FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC==

WSDL31 EDZF 100356
EDGG SIGMET U02 VALID 100400/100800 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0400Z WI N4736 E00802 - N4731 E00720
- N4847 E00751 - N4848 E00748 - N4856 E00753 - N4905 E00655 - N4910
E00641 - N4926 E00616 - N5048 E01041 - N4924 E01059 - N4838 E00940 -
N4800 E00935 - N4751 E00908 - N4736 E00802 SFC/FL080 NC FCST AT 0800Z
WI N4904 E00759 - N4931 E01016 - N4919 E01249 - N4855 E01334 - N4731
E01052 - N4715 E01006 - N4741 E00907 - N4725 E00719 - N4904 E00759==

WSAG31 SABE 100357
SAVF SIGMET 1 VALID 100357/100757 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0357Z
WI S5211 W06815 - S4904 W06828 - S4840 W06225 - S5619 W06055 - S5722
W06622 - S5211 W06815 FL080/160 STNR NC==

WSAU21 AMMC 100347
YMMM SIGMET Y32 VALID 100407/100807 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3920 E15420 - S4050 E15130 -
S3920 E14340 - S3620 E14400 - S3720 E15030 - S3330 E15330 - S3300
E15610 FL120/220 MOV S 05KT NC==

WSFR33 LFPW 100711
LFEE SIGMET 2 VALID 100710/101100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4630 E00515 - N4845 E00645 -
N4830 E00800 - N4815 E00745 - N4700 E00645 - N4630 E00615 - N4630
E00515 SFC/FL080 STNR NC==

WSCZ31 LKPW 100643
LKAA SIGMET U02 VALID 100700/100900 LKPW-
LKAA PRAHA  FIR SEV TURB FCST APRX 150KM WID LINE BTN N5040 E01721 -
N4842 E01257 SFC/6000FT MOV SE NC==

WSFR34 LFPW 100711
LFMM SIGMET 3 VALID 100710/101110 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00600 - N4615 E00500 -
 N4630 E00515 - N4630 E00630 - N4600 E00600 SFC/FL080 STNR NC==

WSRH31 LDZM 100354
LDZO SIGMET M01 VALID 100400/100800 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4630 E01623 - N4547 E01754 - N4412
E01548 - N4431 E01500 - N4527 E01413 - N4630 E01623 FL020/370 STNR
NC==

WSRS31 RUSP 100318
ULLL SIGMET 1 VALID 100400/100800 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E
50KMH INTSF==

WSBZ01 SBBR 100700
SBAZ SIGMET 6 VALID 100510/100855 SBAZ - SBAZ AMAZONICA FIR SEV ICE FCST WI
S0148 W06226 - S0634 W06226 - S0939 W05326 - S0529 W05212 - S0148 W06226
FL160/200 STNR NC==

WSBO31 SLLP 100510
SLLF SIGMET B1 VALID 100510/100910 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0500Z WI S1949 W06402 - 
S1842 W06223 - S1923 W06125 - S1931 W06147 - 
S2022 W06216 - S2058 W06216 - S2155 W06237 - 
S2103 W06335 - S1944 W06355 - 
TOP FL390 MOV NW 10KT INTSF==

WSLT31 EYVI 100621
EYVL SIGMET U02 VALID 100630/101030 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02649 SFC/FL100 STNR NC==

WSZA21 FAOR 100609
FAJO SIGMET A01 VALID 100608/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3550 E04344 - S3621 E04810 - S4139 E05351 - S4131 E05614 -
S4529 E05627 - S4458 E04719 - S4308 E04256 - S3751 E04202 -
S3550 E04344 TOP FL300==

WSZA21 FAOR 100610
FAJO SIGMET B01 VALID 100608/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5042 E01349 - S5146 E02646 - S5432 E02447 - S5435 E01542 -
S5522 E00605 - S5359 W00136 - S5125 W00241 - S5128 E00540 FL240/270==

WSZA21 FAOR 100605
FAJA SIGMET A01 VALID 100600/101000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2552 E02632 - S2603 E02912 - S2654 E03107 - S3127 E03116 -
S3223 E03055 - S3046 E02801 - S3057 E02619 - S3101 E02556 -
S3020 E02445 - S2849 E02544 TOP FL350==

WSAG31 SARE 100521
SARR SIGMET 2 VALID 100521/100821 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0521Z
WI S2255 W06203 - S2400 W06001 - S2506 W06153 - S2255 W06203 TOP
FL360 STNR NC==

WSPL31 EPWA 100515
EPWW SIGMET 2 VALID 100515/100915 EPWA-
EPWW WARSAW FIR SEV TURB FCST SE OF LINE N5420 E02245 - N5050 E01455 
SFC/FL070 MOV NE 50KT NC==

WSRS31 RUKG 100342
UMKK SIGMET 1 VALID 100400/100800 UMKK-
UMKK KALININGRAD FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSFR33 LFPW 100720
LFEE SIGMET 3 VALID 100720/101100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST N OF LINE N4830 E00800 - N4845
E00630 AND NW OF LINE N4845 E00630 - N4630 E00515 SFC/FL060 STNR NC==

WSFR35 LFPW 100720
LFRR SIGMET 2 VALID 100720/101100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST N OF LINE N4745 W00800 - N4830
W00015 SFC/FL060 STNR NC==

WSFR31 LFPW 100720
LFFF SIGMET 2 VALID 100720/101100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NE OF LINE N4630 E00430 - N4845
E00215 AND N OF LINE N4845 E00215 - N4830 W00015 SFC/FL060 STNR NC==

WSFR34 LFPW 100720
LFMM SIGMET 6 VALID 100720/101100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00500 - N4630 E00430 -
 N4630 E00515 - N4600 E00500 SFC/FL060 STNR NC==

WSFR34 LFPW 100716
LFMM SIGMET 5 VALID 100715/101100 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4345 E00400 - N4415 E00245 -
N4615 E00300 - N4600 E00500 - N4345 E00400 SFC/FL300 STNR NC==

WSUR31 UKBW 100714
UKBV SIGMET 1 VALID 100730/101000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSFR32 LFPW 100716
LFBB SIGMET 2 VALID 100715/101100 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4415 E00245 - N4415 E00215 -
N4630 E00245 - N4615 E00300 - N4415 E00245 SFC/FL300 STNR NC==

WSFR34 LFPW 100713
LFMM SIGMET 4 VALID 100711/101111 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00615 - N4515 E00530 -
 N4630 E00630 - N4630 E00700 - N4400 E00700 - N4400 E00715 - N4330
E00615 SFC/FL140 STNR NC==

WCAU01 ABRF 100713
YBBB SIGMET T02 VALID 100730/101330 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1718 E16254 CB OBS AT 0600Z WI 120NM
OF TC CENTRE TOP FL510 MOV S 04KT NC==

WSCI45 ZHHH 100540
ZHWH SIGMET 3 VALID 100630/101030 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL060/160 STNR NC==

WSAL31 DAAA 100712
DAAA SIGMET 2 VALID 100715/101000 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3339 E00736 - N3220 E00830 - N3104
E00611 - N3041 E00127 - N2615 W00636 - N2716 W00825 - N2952 W00446 -
N3328 E00305 - N3339 E00736 TOP FL270/350 MOV SW NC==

WSCA31 TTPP 100705
TTZP SIGMET 1 VALID 100700/101100 TTPP?
TTZP PIARCO FIR SEV TURB OBS AT 0655Z WI N2220 W04000 - 
N1830 W03810 - N1410 W04350 - N1950 W04250 - N2220 W04000 
FL330/390 STNRY NC==

WSID20 WIII 100715
WIIZ SIGMET 02 VALID 100715/101115 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0241 E10612 - S0324 E10443 - S0307
 E10426 - S0155 E10458 - S0146 E10541 - S0158 E10602 - S0241 E10612
 TOP FL470 MOV WNW 10KT NC==

WSNL31 EHDB 100657
EHAA SIGMET 2 VALID 100700/101000 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST ENTIRE FIR SFC/4000FT STNR NC==

WSAU21 ABRF 100704
YBBB SIGMET V01 VALID 100704/101104 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1120 E13210 - S1120 E13630 - YNUM -
S1420 E13120 TOP ABV FL550 MOV WNW 15KT NC==

WSUS32 KKCI 100655 
SIGC  
CONVECTIVE SIGMET 31C 
VALID UNTIL 0855Z 
AR 
FROM 20SSW RZC-50ESE RZC 
DVLPG LINE EMBD TS 10 NM WIDE MOV FROM 24030KT. TOPS TO FL390. 
 
OUTLOOK VALID 100855-101255 
FROM TTH-VUZ-50SSW MEI-30W LEV-60SE LCH-40SSE IAH-60WSW 
ACT-SGF-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100655 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 0855Z 
MS LA AR TX OK 
FROM 50W LIT-50NNW SQS-10NNW GGG-50E TTT-50W LIT 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL440. 
 
OUTLOOK VALID 100855-101255 
FROM TTH-VUZ-50SSW MEI-30W LEV-60SE LCH-40SSE IAH-60WSW 
ACT-SGF-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100655 
SIGC  
CONVECTIVE SIGMET 30C 
VALID UNTIL 0855Z 
MS LA AR TX AND LA CSTL WTRS 
FROM 30ENE ELD-30SSE SQS-20S MCB-50SSW LCH-30SSW GGG-30ENE ELD 
AREA EMBD TS MOV FROM 23030KT. TOPS TO FL400. 
 
OUTLOOK VALID 100855-101255 
FROM TTH-VUZ-50SSW MEI-30W LEV-60SE LCH-40SSE IAH-60WSW 
ACT-SGF-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100655 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0855Z 
TN KY MO AR 
FROM 40NNW DYR-30NE DYR-40ESE LIT-30N LIT-40NNW DYR 
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL360. 
 
OUTLOOK VALID 100855-101255 
FROM TTH-VUZ-50SSW MEI-30W LEV-60SE LCH-40SSE IAH-60WSW 
ACT-SGF-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 100655 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100855-101255 
FROM 30SSW ROD-40W VXV-VUZ-TTH-30SSW ROD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100655 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0855Z 
TN AL MS 
FROM 30SW DYR-40E MSL-40SE IGB-50SSE MEM-30SW DYR 
AREA TS MOV FROM 26040KT. TOPS TO FL370. 
 
OUTLOOK VALID 100855-101255 
FROM TTH-VUZ-50SSW MEI-30W LEV-60SE LCH-40SSE IAH-60WSW 
ACT-SGF-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 100619 
SFOV WS 100619 
SIGMET VICTOR 5 VALID UNTIL 101019 
SIGMET  
CA NV AND CSTL WTRS 
FROM 40SSW FMG TO 30SSE BTY TO 40WSW LAX TO 60SW SNS TO 40SSW FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B789 E75 GALX. CONDS CONTG BYD 1019Z.
==

WSUS33 KKCI 100655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100855-101255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS05 KKCI 100619 
SLCV WS 100619 
SIGMET VICTOR 5 VALID UNTIL 101019 
SIGMET  
NV CA AND CSTL WTRS 
FROM 40SSW FMG TO 30SSE BTY TO 40WSW LAX TO 60SW SNS TO 40SSW FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B789 E75 GALX. CONDS CONTG BYD 1019Z.
==

WSUS06 KKCI 100649 
SFOX WS 100649 
SIGMET XRAY 4 VALID UNTIL 101049 
SIGMET  
CA AND CSTL WTRS 
FROM 40ESE RBL TO 40SSE BTY TO LAX TO 20WSW RZS TO 30N EHF TO 
50SSE RBL TO 40ESE RBL 
OCNL SEV TURB BLW FL180. DUE TO STG LOW LVL WNDS AND STG UDDFS 
AND LLWS. CONDS CONTG BYD 1049Z.
==

