
WSAL31 DAAA 100224
DAAA SIGMET 1 VALID 100300/100700 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3339 E00736 - N3220 E00830 - N3104
E00611 - N3041 E00127 - N2615 W00636 - N2716 W00825 - N2952 W00446 -
N3328 E00305 - N3339 E00736 TOP FL270/350 MOV SW NC==

WSNO31 ENMI 100220
ENOS SIGMET A01 VALID 100400/100700 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5900 E00730 - N6030 E00730 -
N6015 E00900 - N5915 E00900 - N5900 E00730 SFC/FL080 STNR NC==

WCAU01 ABRF 100222
YBBB SIGMET T01 VALID 100222/100800 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1654 E16254 CB OBS AT 0000Z WI 120NM
OF TC CENTRE TOP FL510 MOV SSW 08KT INTSF==

WSAU21 AMMC 100347
YBBB SIGMET S32 VALID 100407/100807 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3920 E15420 - S4050 E15130 -
S3920 E14340 - S3620 E14400 - S3720 E15030 - S3330 E15330 - S3300
E15610 FL120/220 MOV S 05KT NC==

WSOS31 LOWW 100206
LOVV SIGMET 1 VALID 100215/100600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0215Z WI N4751 E01051 - N4728 E01128
- N4645 E00950 - N4714 E00919 - N4751 E01051 FL380/420 STNR INTSF==

WSID20 WIII 100230
WIIZ SIGMET 01 VALID 100230/100630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0414 E10617 - S0436 E10541 - S0441
 E10422 - S0419 E10405 - S0334 E10443 - S0319 E10617 - S0414 E10617
 TOP FL470 MOV WNW 10KT INTSF==

WSUZ31 UTTT 100210
UTTR SIGMET 2 VALID 100215/100600 UTTT-
UTTR TASHKENT FIR EMDB TS FCST E OF E068 W OF E071
TOP FL350 MOV NE 20KT NC==

WSUZ31 UTTT 100210
UTTR SIGMET 1 VALID 100215/100600 UTTT-
UTTR TASHKENT FIR EMDB TS OBS E OF E068 W OF E071
TOP FL330 MOV NE 20KT NC==

WSZA21 FAOR 100148
FAJA SIGMET C01 VALID 100200/100600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2652 E03251 - S2752 E03457 - S2909 E03406 - S2700 E03205 TOP FL500==

WSCI45 ZHHH 100148
ZHWH SIGMET 1 VALID 100230/100630 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL070/170 STNR NC==

WSZA21 FAOR 100152
FACA SIGMET A01 VALID 100200/100600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3401 E02558 - S3531 E02725 - S3625 E02407 - S3413 E02342 -
S3410 E02344 TOP FL300==

WSFJ02 NFFN 100000
NFFF SIGMET 04 VALID 100235/100635 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0424  E17600 - S0842 E17812 - S1054
E17454 - S0424 E17242 - S0424 E17600 TOPS FL480 STNR NC==

WSCG31 FCBB 100157
FCCC SIGMET A1 VALID 100200/100600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0145Z
E OF LINE S0137 E01458 - S0217 E01508
W OF LINE N0033 E00947 - N0122 E00935
E OF LINE N0128 E00850 - N0040 E00857
S OF LINE S0453 E01153 - S0452 E01106
     TOP FL400 MOV W 10KT NC==

WVEQ31 SEGU 100155
SEFG SIGMET 1 VALID 100155/100755 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0116Z SFC/FL160 WI S0002 W07759 - S0004 W07739
- S0011 W07758 - S0002 W07759 MOV W 10KT
FCST VA CLD 10/0730Z WI S0001 W07758 - S0004 W07739 - S0011 W07758
 - S0001 W07758==

WSCI45 ZHHH 100158
ZHWH SIGMET 2 VALID 100230/100630 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WVEQ31 SEGU 100203
SEFG SIGMET A1 VALID 100203/100803 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0146Z SFC/FL240 WI S0146 W07849 - S0159 W07819
- S0207 W07823 - S0205 W07840 - S0146 W07849 MOV W 10KT 
FCST VA CLD 10/0800Z WI S0137 W07901 - S0159 W07819 - S0207 W07823 
- S0209 W07850 - S0137 W07901==

WSSO20 AGGH 100206
AGGG SIGMET C04 VALID 100205/100605 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S0635 E15559 - S0616 E15632 - S0544
E15836 - S0913 E16447 - S0941 E16402 - S0928 E15959 - S0635 E15559
TOP FL500 STNR NC RMKS: EXTD SIGMET C03 VALID 092205/100205==

WSFJ01 NFFN 100000
NFFF SIGMET 05 VALID 100240/100640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16654 - S1418 E16924 - S1736
E16818 - S2142 E16300 - S1830 E16300 - S1824 E16354 - S1718 E16454 -
S1254 E16500 - S1148 E16654 TOP FL510 MOV S 05KT NC==

WSMX31 MMMX 100212
MMID SIGMET A2 VALID 100210/100610 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0210Z
WI N0736W11806-N0624W11406-N0912W11306-N1412W11506-N1230W11906 CB TOP
         ABV FL420
MOV NE AT 6 KT WKN.
==

WCFJ01 NFFN 100000
NFFF SIGMET 01 VALID 100115/100715 NFFN-
NFFF NADI FIR TC UESI PSN S1654 E16254 CB OBS AT 0000Z WI 120NM OF TC
CENTRE TOP FL510 MOV SSW 08KT INTSF==

WSBZ01 SBBR 100400
SBCW SIGMET 5 VALID 100400/100800 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2513
W04431 - S2436 W04324 - S2241 W04116 - S2037 W04159 - S2033 W04218 - S2013
W04321 - S2021 W04329 - S2030 W04345 - S2031 W04403 - S2246 W04545 - S2313
W04551 - S2513 W04431 FL160/200 STNR NC==

WSRS32 RUAA 100200
UUYY SIGMET 1 VALID 100300/100600 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6500 SFC/FL150 MOV SE 30KMH NC==

WSBZ01 SBBR 100400
SBCW SIGMET 4 VALID 100400/100800 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1750
W05716 - S1743 W05407 - S2206 W04834 - S2350 W04636 - S2156 W04458 - S2507
W04217 - S2712 W04427 - S2112 W05647 - S1750 W05716 TOP FL420 MOV NE 05KT NC==

WSBO31 SLLP 100335
SLLF SIGMET 1 VALID 100335/100735 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0315Z WI S1023 W06730 - 
S1036 W06524 - S1114 W06520 - S1221 W06426 - 
S1257 W06608 - S1244 W06654 - S1300 W06752 - 
S1247 W06853 - S1221 W06840 - S1104 W06924 - 
S1054 W06912 - S1059 W06833 - S1041 W06809 - 
S1025 W06754 - S1020 W06730 - 
TOP FL410 NW 10KT INTSF==

WSBY31 UMMS 100333
UMMV SIGMET 1 VALID 100335/100730 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 50KMH NC==

WSAU21 AMMC 100327
YMMM SIGMET K24 VALID 100410/100810 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4540 E12310 - S4150 E13308 -
S4537 E13715 - S5000 E13340 - S5000 E12410 FL280/380 MOV SE 20KT NC==

WSAU21 AMMC 100305
YMMM SIGMET Q01 VALID 100305/100705 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2710 E12300 - S2920 E12310 -
S2830 E11800 - S2550 E11710 - S2510 E11930 FL140/240 MOV S 05KT NC==

WSNT03 KKCI 100310
SIGA0C
KZWY SIGMET CHARLIE 1 VALID 100310/100710 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04600 - N3830 W05300
- N3830 W05815 - N4500 W05100 - N4500 W04600. FL310/400. MOV E
25KT. INTSF.
WSRA31 RUKR 100300
UNKL SIGMET 1 VALID 100400/100600 UNKL-
UNKL KRASNOYARSK FIR SEV ICE (FZRA) FCST S OF LINE N5721 E08810 -
N5727 E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400
E09600 SFC/FL100 MOV NE 20KMH NC==

WVHO31 MHTG 100250
MHTG SIGMET 1 VALID 100250/100850 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0216Z SFC/FL150 N1429 W09053 - N1358 W09112
N1410 W09128 MOV SW 15-20KT FCST 0830Z VA SFC/FL150
N1429 W09052- N1358 W09111 - N1410 W09127==

WSAU21 APRF 100301
YMMM SIGMET J06 VALID 100306/100706 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2520 E12040 - S2740 E11950 -
S2740 E11630 - S2520 E11620 SFC/FL200 MOV S 05KT NC==

WSCI35 ZGGG 100256
ZGZU SIGMET 1 VALID 100310/100710 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N28 FL280 MOV E 35KMH NC==

WSSR20 WSSS 100259
WSJC SIGMET 2 VALID 100305/100600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0451 E10343 - N0424 E10503 - N0317
E10457 - N0343 E10341 - N0451 E10343 TOP FL490 MOV NW 10KT NC==

WSSR20 WSSS 100258
WSJC SIGMET 1 VALID 100300/100600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0512 E11222 - N0219 E10833 - N0038
E10517 - N0136 E10433 - N0617 E10822 - N0512 E11222 TOP FL500 MOV WNW
10KT NC==

WSUK33 EGRR 100257
EGPX SIGMET 01 VALID 100300/100700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5855 W01000 - N5524
W00612 - N5500 W00514 SFC/FL060 MOV NE 15KT NC==

WSUK31 EGRR 100256
EGTT SIGMET 01 VALID 100300/100700 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5500 W00514 - N5309 W00043
- N5337 E00349 SFC/FL060 MOV NE 15KT NC==

WSIE31 EIDB 100246
EISN SIGMET 02 VALID 100300/100700 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5425 W00915 - N5100 W00915 -
N5100 W01110 - N5425 W01110 - N5425 W00915 SFC/6000FT STNR NC==

WVMX31 MMMX 100248
MMEX SIGMET 1 VALID 100246/100846 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 100246Z
VA CLD BTN SFC/FL240 WI N1919 W09713 - N1902 W09723 - N1855 W09801 - 
N1904
         W09837 - N1919 W09713.
MOV E AT 10-15KT. .
OUTLK AT 100800 UTC VA CLD BTN SFC/FL240 WI N1926 W09702 - N1859 W097
16 - N1904
         W09837 - N1926 W09702.
==

WVPR31 SPIM 100306
SPIM SIGMET 1 VALID 100345/100945 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0220Z VA NOT IDENTIFIABLE FM STLT DATA==

WVJP31 RJTD 100015
RJJJ SIGMET N01 VALID 100015/100615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSSW31 LSSW 100358
LSAS SIGMET U02 VALID 100400/100800 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0400Z WI N4734 E00938 -
N4714 E01009 - N4703 E01025 - N4703 E01026 - N4650 E01004 - N4632
E00837 - N4551 E00711 - N4556 E00635 - N4559 E00617 - N4643 E00708 -
N4734 E00938 2000FT/FL140 STNR INTSF==

WSFR32 LFPW 100401
LFBB SIGMET 1 VALID 100400/100700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4400 E00245 - N4500 E00230 -
N4500 W00145 - N4630 W00130 - N4630 W00015 - N4715 W00015 - N4715
E00200 - N4630 E00300 - N4400 E00245 SFC/FL060 STNR NC==

WSNL31 EHDB 100300
EHAA SIGMET 1 VALID 100300/100700 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST ENTIRE FIR SFC/4000FT STNR NC==

WSIE31 EIDB 100245
EISN SIGMET 01 VALID 100300/100700 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5425 SFC/6000FT STNR NC==

WSEO31 EETN 100229
EETT SIGMET U02 VALID 100230/100630 EEMH-
EETT TALLINN FIR SEV TURB FCST E OF E026 AND N OF N59 SFC/FL050 STNR
NC==

WSBZ01 SBBR 100500
SBAO SIGMET 1 VALID 100300/100700 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2727
W03654 - S3348 W02838 - S3351 W03626 - S2817 W03822 - S2727 W03654 TOP FL420
STNR NC==

WSBZ01 SBBR 100500
SBAO SIGMET 2 VALID 100300/100700 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0606
W03241 - N0214 W02828 - S0012 W03127 - N0232 W03612 - N0606 W03241 TOP FL420
STNR NC==

WSBX31 EBBR 100519
EBBU SIGMET U03 VALID 100530/100930 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR SFC/FL060 STNR NC ==

WSBZ31 SBRE 100511
SBRE SIGMET 6 VALID 100525/100925 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0144
W04146 - S0507 W03551 - S0854 W03847 - S0549 W04359 - S0407 W04224 - S0144
W04146 TOP FL420 STNR NC==

WSKZ31 UAAA 100509
UAAA SIGMET 1 VALID 100510/100800 UAAA-
UAAA ALMATY FIR SEV TURB FCST S OF N45 SFC/FL150 MOV NE
25KMH NC==

WSUZ31 UTTT 100505
UTTR SIGMET 3 VALID 100500/100900 UTTT-
UTTR TASHKENT FIR EMDB TS FCST
E OF E068 W OF E072 TOP FL280 MOV NE 15KT NC==

WSFR35 LFPW 100401
LFRR SIGMET 1 VALID 100400/100700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST N OF N4500 SFC/FL060 STNR NC==

WSFI31 EFKL 100507
EFIN SIGMET U04 VALID 100510/100710 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST AT 0500Z WI N5949 E01937 - N6035 E02311 -
     N5953 E02443 - N59 E02058 - N5949 E01937 SFC-FL060 STNR
     WKN==

WSAU21 AMMC 100508
YMMM SIGMET P03 VALID 100530/100930 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0910 E08650 - S1030 E08610 -
S0930 E08320 - S1210 E07920 - S0810 E07830 - S0610 E08030 TOP FL550
STNR NC==

WSPS21 NZKL 100455
NZZO SIGMET 3 VALID 100458/100858 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5820 W13420 - S6120
W14540 - S6120 W13640 - S5820 W13420 FL150/270 MOV SE 30KT NC==

WSIY31 LIIB 100507
LIMM SIGMET 1 VALID 100510/100810 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4407 E00658 - N4612 E00842
SFC/FL140 STNR NC==

WSOS31 LOWW 100420
LOVV SIGMET 3 VALID 100420/100800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0420Z WI N4642 E01330 - N4648 E01535
- N4622 E01534 - N4621 E01329 - N4642 E01330 3000FT/FL100 STNR NC==

WSPN01 KKCI 100445
SIGP0A
KZAK SIGMET ALFA 3 VALID 100445/100845 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N5345 W15830 - N4000 W16000
- N4015 W16400 - N5215 W16330 - N5345 W15830. FL290/390. MOV E
30KT. NC.
WSRA31 RUPK 100434
UHPP SIGMET 4 VALID 100435/100835 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST WI N5631 E15940
- N5630 E17302 - N5310 E16534 - N5310 E15940 - N5631 E15940
SFC/FL250 STNR NC==

WSNT01 CWAO 100436
CZQX SIGMET D2 VALID 100435/100835 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 60 NM OF LINE N4530 W04800 - N4830
W04030 - N5030 W03130 FL300/390 QS NC==

WSRA31 RUPK 100436
UHPP SIGMET 5 VALID 100437/100837 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST WI N5301 E15526
- N5300 E16540 - N4814 E15530 - N5301 E15526 SFC/FL250 STNR NC==

WSHU31 LHBM 100445
LHCC SIGMET U01 VALID 100445/100745 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4610 E01959 - N4710 E02014 -
N4705 E02144 - N4616 E02107 - N4610 E01959 FL270/390 MOV ESE WKN==

WSUR33 UKOW 100440
UKOV SIGMET 1 VALID 100500/100800 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSUR32 UKLW 100444
UKLV SIGMET 1 VALID 100500/100800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSPR31 SPIM 100458
SPIM SIGMET 3 VALID 100500/100800 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0430Z E OF LINE S1336 W07119 -
S1056 W07542 - S1019 W07318 - S1102 W07048
TOP FL430 MOV NW NC==

WSLJ31 LJLJ 100459
LJLA SIGMET U2 VALID 100500/100800 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4525 E01355 - N46 E01520 -
N4640 E01525 - N4640 E01340 - N4525 E01355 3000/10000FT STNR NC==

WSRA31 RUMG 100456
UHMM SIGMET 2 VALID 100500/100900 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6131 E18000 -
N6440 E17850 - N6935 E17800 - N6700 W16858 SFC/FL150 STNR NC==

WSGL31 BGSF 100456
BGGL SIGMET U04 VALID 100515/100915 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0515Z WI N7532 W02158 - N7516 W01543 
- N7248 
W02111 - N6948 W02129 - N6850 W02454 - N7012 W02813 - N7532 W02158 
TOP FL130 
STNR NC==

WSID21 WAAA 100454
WAAZ SIGMET 04 VALID 100500/100800 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0555 E11537 - S0559 E11402 - S
0434 
E11341 - S0431 E11414 - S0438 E11604 - S0555 E11537 TOP FL500 MOV WNW
 5KT NC==

WSID21 WAAA 100455
WAAZ SIGMET 05 VALID 100500/100800 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0823 E13008 - S0856 E12814 - S
0918 E12635 
- S0719 E12644 - S0702 E12743 - S0650 E13129 - S0823 E13008 TOP FL510
 MOV WNW 5KT NC==

WVID21 WAAA 100450
WAAZ SIGMET 03 VALID 100450/101030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0430Z WI N0141 E12755 - N0032 E12707 - N0111 E12631
- N0143 E12752 - N0141 E12755 SFC/FL070 MOV SW 15KT NC==

WSCZ31 LKPW 100453
LKAA SIGMET T01 VALID 100453/100700 LKPW-
LKAA PRAHA  FIR SQL TS OBS NW OF LINE N4918 E01301 - N5044 E01545 TOP
FL240 MOV NE INTSF==

WSAG31 SACO 100500
SACF SIGMET 2 VALID 100500/100900 SACO-
SACF CORDOBA FIR ISOL TS OBS AT 0500Z
WI S2301 W06200 - S2539 W06155 - S2756 W06407 - S2716 W06612 - S2213
W06625 - S2211 W06439 - S2250 W06415 - S2201 W06400 - S2204 W06248 - 
S2301 W06200 TOP FL400 MOV E 10KT NC==

WSBZ01 SBBR 100500
SBAZ SIGMET 5 VALID 100455/100855 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0140 W04142 - N0111 W04909 - S0101 W05201 - S0517 W04845 - S0552 W04838 - S0647
W04503 - S0618 W04450 - S0557 W04411 - S0433 W04314 - S0401 W04221 - S0140
W04142 TOP FL430 STNR NC==

WSBZ01 SBBR 100500
SBAZ SIGMET 4 VALID 100455/100855 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0158 W06935 - S0412 W06956 - S0357 W07033 - S0509 W07255 - S0750 W07351 - S0958
W07149 - S0959 W07118 - S0925 W07035 - S1057 W07037 - S1102 W06756 - S0952
W06634 - S0154 W06645 - S0158 W06935 TOP FL430 STNR NC==

WSBZ31 SBBS 100443
SBBS SIGMET 4 VALID 100505/100905 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1741
W04800 - S1422 W05023 - S1149 W04720 - S1326 W04532 - S1521 W04423 - S1709
W04549 - S1741 W04800 FL160/230 STNR NC==

WSFJ03 NFFN 100000
NFFF SIGMET 06 VALID 100220/100620 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0736 W17706 - S0630 W17242 - S1100
W17342 - S1412 W17600 - S1312 W17706 - S0736 W17706 TOP FL450 MOV N
07KT NC==

WSBZ31 SBBS 100443
SBBS SIGMET 3 VALID 100505/100905 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1640
W05258 - S2158 W04517 - S2247 W04548 - S2321 W04641 - S2211 W04808 - S2046
W05031 - S1715 W05343 - S1640 W05258 TOP FL420 MOV NE 05KT NC==

WSSQ31 LZIB 100415
LZBB SIGMET U01 VALID 100420/100820 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST N OF LINE N4910 E01805 - N4850
E02220 SFC/10000FT STNR INTSF==

WSOS31 LOWW 100416
LOVV SIGMET 2 VALID 100420/100800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0420Z WI N4736 E00929 - N4751 E01338
- N4716 E01405 - N4643 E00928 - N4736 E00929 2000FT/FL140 STNR
INTSF==

WSAU21 AMRF 100417
YBBB SIGMET U01 VALID 100417/100617 YMRF-
YBBB BRISBANE FIR SQL TSGR OBS WI S2720 E15210 - S2950 E15250 -
S3240 E15140 - S3230 E15050 - S2950 E15200 - S2720 E15120 TOP FL400
MOV ESE 20KT NC==

WSAG31 SABE 100422
SAEF SIGMET 1 VALID 100422/100822 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0422Z
WI S3936 W06202 - S3501 W05712 - S3719 W05246 - S4148 W05640 - S3936
W06202 FL200/360 STNR NC==

WSRS31 RUMA 100401
UUWV SIGMET 1 VALID 100410/100630 UUWV-
UUWV MOSCOW FIR SEV ICE (FZRA) FCST NE OF LINE N5847 E04300 - N5620
E04639 SFC/FL070 MOV E 20KMH NC==

WSPY31 SGAS 100407
SGFA SIGMET 01 VALID 100407/100707 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 0355Z NW OF LINE S2322 W06128 - 
S2146 W05954 - S2026 W05801 FL240/390 STNR NC==

WSQB31 LQBK 100403
LQSB SIGMET 2 VALID 100405/100805 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4509 E01707 - N4421 E01606
FL020/370 STNR NC==

WSFR33 LFPW 100401
LFEE SIGMET 1 VALID 100400/100700 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR SFC/FL060 STNR NC==

WSFR31 LFPW 100401
LFFF SIGMET 1 VALID 100400/100700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR SFC/FL060 STNR NC==

WSAG31 SABE 100400
SAVF SIGMET B1 VALID 100400/100800 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0400Z
WI S5105 W07032 - S4704 W07019 - S4736 W06651 - S5201 W06640 - S5105
W07032 FLSFC/060 STNR NC==

WSRS33 RUAA 100355
ULKK SIGMET 1 VALID 100500/100900 ULKK-
ULKK KOTLAS FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC==

WSDL31 EDZF 100356
EDGG SIGMET U02 VALID 100400/100800 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0400Z WI N4736 E00802 - N4731 E00720
- N4847 E00751 - N4848 E00748 - N4856 E00753 - N4905 E00655 - N4910
E00641 - N4926 E00616 - N5048 E01041 - N4924 E01059 - N4838 E00940 -
N4800 E00935 - N4751 E00908 - N4736 E00802 SFC/FL080 NC FCST AT 0800Z
WI N4904 E00759 - N4931 E01016 - N4919 E01249 - N4855 E01334 - N4731
E01052 - N4715 E01006 - N4741 E00907 - N4725 E00719 - N4904 E00759==

WSFR34 LFPW 100401
LFMM SIGMET 1 VALID 100400/100700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4345 E00630 - N4515 E00530 -
 N4500 E00445 - N4400 E00415 - N4400 E00245 - N4630 E00300 - N4630
E00700 - N4400 E00700 - N4400 E00715 - N4345 E00630 SFC/FL140 STNR NC
==

WSAG31 SABE 100357
SAVF SIGMET 1 VALID 100357/100757 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0357Z
WI S5211 W06815 - S4904 W06828 - S4840 W06225 - S5619 W06055 - S5722
W06622 - S5211 W06815 FL080/160 STNR NC==

WSAU21 AMMC 100347
YMMM SIGMET Y32 VALID 100407/100807 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3920 E15420 - S4050 E15130 -
S3920 E14340 - S3620 E14400 - S3720 E15030 - S3330 E15330 - S3300
E15610 FL120/220 MOV S 05KT NC==

WSRA31 RUEK 100349
USSV SIGMET 2 VALID 100350/100700 USSS-
USSV YEKATERINBURG FIR SEV ICE (FZRA) FCST W OF E05730 SFC/FL100 MOV
SE 30KMH NC==

WSRA31 RUHB 100258
UHHH SIGMET 1 VALID 100300/100600 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4612 E14955 - N4540 E14954 -
N4354 E14533 - N4437 E14603 - N4612 E14955 SFC/FL100 STNR NC==

WSRH31 LDZM 100354
LDZO SIGMET M01 VALID 100400/100800 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4630 E01623 - N4547 E01754 - N4412
E01548 - N4431 E01500 - N4527 E01413 - N4630 E01623 FL020/370 STNR
NC==

WSRS31 RUSP 100318
ULLL SIGMET 1 VALID 100400/100800 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E
50KMH INTSF==

WSLT31 EYVI 100223
EYVL SIGMET U01 VALID 100230/100630 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02649 SFC/FL100 STNR NC==

WSBZ01 SBBR 100500
SBAZ SIGMET 6 VALID 100510/100855 SBAZ - SBAZ AMAZONICA FIR SEV ICE FCST WI
S0148 W06226 - S0634 W06226 - S0939 W05326 - S0529 W05212 - S0148 W06226
FL160/200 STNR NC==

WSBO31 SLLP 100510
SLLF SIGMET B1 VALID 100510/100910 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0500Z WI S1949 W06402 - 
S1842 W06223 - S1923 W06125 - S1931 W06147 - 
S2022 W06216 - S2058 W06216 - S2155 W06237 - 
S2103 W06335 - S1944 W06355 - 
TOP FL390 MOV NW 10KT INTSF==

WSZA21 FAOR 100146
FAJA SIGMET B01 VALID 100200/100600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2401 E03153 - S2406 E03154 - S2622 E03202 - S2526 E03108 -
S2404 E03150 TOP FL500==

WSZA21 FAOR 100150
FAJO SIGMET A01 VALID 100200/100600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2755 E03508 - S3146 E04406 - S3648 E03950 - S2949 E03400 TOP FL500==

WSZA21 FAOR 100151
FAJO SIGMET B01 VALID 100200/100600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3422 E04219 - S3422 E04233 - S4129 E05229 - S4523 E05025 -
S4400 E04434 - S4038 E04025 - S3828 E03957 - S3658 E03954 TOP FL450==

WSZA21 FAOR 100144
FAJA SIGMET A01 VALID 100200/100600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2205 E02932 - S2222 E03117 - S2246 E03126 - S2358 E03150 -
S2530 E03106 - S2626 E03207 - S2647 E03209 - S2648 E03230 -
S2653 E03235 - S2654 E03242 - S2628 E02921 - S2327 E02711 -
S2205 E02931 - S2205 E02932 TOP FL490==

WSAG31 SARE 100521
SARR SIGMET 2 VALID 100521/100821 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0521Z
WI S2255 W06203 - S2400 W06001 - S2506 W06153 - S2255 W06203 TOP
FL360 STNR NC==

WSPL31 EPWA 100515
EPWW SIGMET 2 VALID 100515/100915 EPWA-
EPWW WARSAW FIR SEV TURB FCST SE OF LINE N5420 E02245 - N5050 E01455 
SFC/FL070 MOV NE 50KT NC==

WSCZ31 LKPW 100308
LKAA SIGMET U01 VALID 100319/100700 LKPW-
LKAA PRAHA  FIR SEV TURB FCST N OF LINE N4853 E01537 - N4915 E01620 -
N4917 E01811 SFC/6000FT MOV NE INTSF==

WSBO31 SLLP 100342
SLLF SIGMET A1 VALID 100342/100642 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0335Z WI S1717 W06520 - 
S1608 W06443 - S1631 W06321 - S1610 W06218 - 
S1641 W06024 - S1758 W05955 - S1908 W05955 - 
S1926 W06142 - S1814 W06218 - S1855 W06350 - 
S1720 W06520 - 
TOP FL390 MOV W 05KT INTSF==

WSLV31 EVRA 100155
EVRR SIGMET U01 VALID 100200/100600 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02500 SFC/FL050 STNR NC==

WSRS31 RUKG 100342
UMKK SIGMET 1 VALID 100400/100800 UMKK-
UMKK KALININGRAD FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSUS06 KKCI 100230 
SFOV WS 100230 
SIGMET VICTOR 4 VALID UNTIL 100630 
SIGMET  
CA NV AND CSTL WTRS 
FROM 50NW FMG TO 20WNW BTY TO 50E EHF TO 60SSE SNS TO PYE TO 50NW 
FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO STG LOW LVL WNDS AND 
MTN WV ACT AND STG UDDFS AND LLWS. RPTD BY B737 A319. CONDS CONTG 
BYD 0630Z.
==

WSUS05 KKCI 100230 
SLCV WS 100230 
SIGMET VICTOR 4 VALID UNTIL 100630 
SIGMET  
NV CA AND CSTL WTRS 
FROM 50NW FMG TO 20WNW BTY TO 50E EHF TO 60SSE SNS TO PYE TO 50NW 
FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO STG LOW LVL WNDS AND 
MTN WV ACT AND STG UDDFS AND LLWS. RPTD BY B737 A319. CONDS CONTG 
BYD 0630Z.
==

WSUS31 KKCI 100455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100655-101055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 100455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100655-101055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 100455 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0655Z 
TN AL MS AR 
FROM 40ENE MEM-20NNE MSL-40E SQS-30NW SQS-50WSW MEM-40ENE MEM 
AREA EMBD TS MOV FROM 25040KT. TOPS TO FL390. 
 
OUTLOOK VALID 100655-101055 
FROM IIU-BNA-MSL-IGB-40WSW LEV-IAH-ACT-ADM-50WNW FAM-IIU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100455 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0655Z 
AR TX 
FROM 30NNW LIT-ELD-20NE EIC-10NW TXK-50NNW TXK-30NNW LIT 
AREA SEV EMBD TS MOV FROM 25040KT. TOPS TO FL450. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 100655-101055 
FROM IIU-BNA-MSL-IGB-40WSW LEV-IAH-ACT-ADM-50WNW FAM-IIU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100455 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0655Z 
TX 
FROM 40WNW TXK-30W EIC-40SW GGG-50E TTT-40WNW TXK 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL420. 
 
OUTLOOK VALID 100655-101055 
FROM IIU-BNA-MSL-IGB-40WSW LEV-IAH-ACT-ADM-50WNW FAM-IIU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100455 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 0655Z 
MS LA 
FROM 30SE MLU-50W MCB-30N LCH-50WNW AEX-30SE MLU 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL450. 
 
OUTLOOK VALID 100655-101055 
FROM IIU-BNA-MSL-IGB-40WSW LEV-IAH-ACT-ADM-50WNW FAM-IIU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100455 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 0655Z 
LA 
10ESE LCH 
ISOL EMBD TS D25 MOV FROM 21030KT. TOPS TO FL370. 
 
OUTLOOK VALID 100655-101055 
FROM IIU-BNA-MSL-IGB-40WSW LEV-IAH-ACT-ADM-50WNW FAM-IIU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 100309 
SLCX WS 100309 
SIGMET XRAY 3 VALID UNTIL 100709 
SIGMET  
NV CA AND CSTL WTRS 
FROM 50WNW FMG TO 20SSW BTY TO 50WNW RZS TO 20W OAK TO 50WNW FMG 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND WNDSHR ASSOCD 
WITH JTST AND STG UDDFS AND LLWS. RPTD BY E75L. CONDS CONTG BYD 
0709Z.
==

WSUS06 KKCI 100309 
SFOX WS 100309 
SIGMET XRAY 3 VALID UNTIL 100709 
SIGMET  
CA NV AND CSTL WTRS 
FROM 50WNW FMG TO 20SSW BTY TO 50WNW RZS TO 20W OAK TO 50WNW FMG 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND WNDSHR ASSOCD 
WITH JTST AND STG UDDFS AND LLWS. RPTD BY E75L. CONDS CONTG BYD 
0709Z.
==

