
WSZA21 FAOR 100604
FACA SIGMET A01 VALID 100600/101000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3223 E03055 - S3246 E03046 - S3217 E02809 -
S3101 E02556 - S3057 E02619 - S3046 E02801 TOP FL350==

WSFJ01 NFFN 100600
NFFF SIGMET 05 VALID 100710/101110 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16654 - S1418 E16924 - S1736
E16818 - S2142 E16300 - S1830 E16300 - S1824 E16354 - S1718 E16454 -
S1254 E16500 - S1148 E16654 TOP FL510 MOV S 05KT NC==

WSUZ31 UTSS 100621
UTSD SIGMET 1 VALID 100600/101000 UTSS-
UTSD SAMARKAND FIR FRQ TS FCST N OF N40
TOP FL320 MOV NE 50KT NC==

WSZA21 FAOR 100625
FACA SIGMET B01 VALID 100619/101000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3122 E01634 - S3131 E01707 - S3204 E01715 - S3232 E01702 -
S3217 E01626 FL010/030==

WSFR34 LFPW 100630
LFMM SIGMET 2 VALID 100630/101030 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00915 - N4245 E00830 -
 N4315 E00930 - N4245 E00945 - N4115 E00945 - N4115 E00915 SFC/FL080
STNR INTSF==

WCFJ01 NFFN 100600
NFFF SIGMET 07 VALID 100715/101315 NFFN-
NFFF NADI FIR TC UESI PSN S1718 E16254 CB OBS AT 0600Z WI 120NM OF TC
CENTRE TOP FL510 MOV S 04KT INTSF==

WVJP31 RJTD 100645
RJJJ SIGMET N03 VALID 100645/101245 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z WI
N3252 E13106 - N3255 E13107 - N3249 E13123 - N3233 E13139 - N3229
E13138 - N3245 E13121 - N3252 E13106 SFC/FL060 FCST AT 1200Z WI
N3253 E13106 - N3120 E13318 - N3047 E13346 - N3123 E13237 - N3253
E13106==

WSIE31 EIDB 100646
EISN SIGMET 03 VALID 100700/101100 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5425 SFC/6000FT STNR NC==

WSCI35 ZGGG 100644
ZGZU SIGMET 2 VALID 100710/101110 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2827 E11426 - N2803 E11419 -
N2642 E10921 - N2931 E10925 - N2921 E11346 - N2827 E11426 TOP FL280
MOV E 35KMH NC==

WSIE31 EIDB 100647
EISN SIGMET 04 VALID 100700/101100 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5425 W00915 - N5100 W00915 -
N5100 W01110 - N5425 W01110 - N5425 W00915 SFC/6000FT MOV E 20KT NC==

WSAU21 AMMC 100648
YMMM SIGMET Q02 VALID 100705/101105 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2750 E12220 - S2920 E12040 -
S2840 E11800 - S2610 E11710 - S2630 E12030 FL140/240 MOV S 05KT NC==

WSUK31 EGRR 100651
EGTT SIGMET 02 VALID 100700/101100 EGRR-
EGTT LONDON FIR SEV TURB FCST SW OF LINE N5500 W00442 - N5434 W00414
- N5352 E00401 SFC/FL060 MOV NE 10KT NC==

WSUK33 EGRR 100651
EGPX SIGMET 02 VALID 100700/101100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5956 W01000 - N5500
W00442 SFC/FL060 MOV NE 10KT NC==

WSEO31 EETN 100652
EETT SIGMET U03 VALID 100650/101000 EEMH-
EETT TALLINN FIR SEV TURB FCST W OF E02430 SFC/FL050 STNR NC==

WSLV31 EVRA 100555
EVRR SIGMET U02 VALID 100600/101000 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02500 SFC/FL050 STNR NC==

WSSO20 AGGH 100554
AGGG SIGMET C05 VALID 100554/101005 AGGH-
AGGG HONIARA FIR ISOL EMBD TS OBS WI S0910 E15500 - S0713 E15500 -
S0453 E15958 - S1144 E16645 - S1253 E16441 - S1058 E15925 - S0910
E15500 TOP FL500 STNR NC RMKS: EXTD SIGMET C04 VALID 100205/100605==

WSUK32 EGJJ 100518
EGJJ SIGMET U01 VALID 100600/101000 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST AT 0600Z ENTIRE CTA SFC/FL060
STNR WKN==

WSZA21 FAOR 100611
FAJO SIGMET D01 VALID 100608/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5710 E05824 - S5845 E06110 - S6305 E05433 - S6438 E04429 -
S6330 E04244 - S6118 E05004 FL240/270==

WSCI36 ZUUU 100616
ZPKM SIGMET 1 VALID 100620/101020 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2619 E10415-N2505 E10517-N2349 E10431-N2404 E10242-N2514
 E10110-N2602 E10145-N2619 E10415 TOP FL380 STNR NC==

WVPR31 SPIM 100306
SPIM SIGMET 1 VALID 100345/100945 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0220Z VA NOT IDENTIFIABLE FM STLT DATA==

WSCI45 ZHHH 100542
ZHWH SIGMET 4 VALID 100630/101030 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/400 STNR NC==

WSZA21 FAOR 100539
FAJO SIGMET C01 VALID 100600/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2750 E03500 - S3000 E04000 - S3000 E04116 - S3113 E04233 -
S3452 E04242 - S3448 E04054 - S2949 E03617 - S2952 E03351 -
S2750 E03500 TOP FL380==

WSAG31 SABE 100829
SAVF SIGMET 2 VALID 100829/101229 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0829Z
WI S5524 W06550 - S5051 W06418 - S5055 W05812 - S5800 W05939 - S5754
W06534 - S5524 W06550 FL080/180 STNR NC==

WSAG31 SABE 100830
SAEF SIGMET 2 VALID 100830/101230 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0830Z
WI S3859 W06112 - S3427 W05804 - S3628 W05402 - S4023 W05813 - S3859
W06112 FL220/340 MOV E 10KT NC==

WSBZ01 SBBR 100900
SBAZ SIGMET 9 VALID 100855/101255 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI S0148
W06226 - S0634 W06226 - S0939 W05326 - S0529 W05212 - S0148 W06226 FL160/200
STNR NC==

WSBZ01 SBBR 100900
SBAZ SIGMET 7 VALID 100855/101255 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0028
W04721 - S0138 W05029 - S0451 W05039 - S0611 W04922 - S0508 W04341 - S0432
W04312 - S0404 W04226 - S0127 W04137 - N0028 W04721 TOP FL420 STNR NC==

WSBZ01 SBBR 100900
SBAZ SIGMET 8 VALID 100855/101255 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0132
W06926 - S0136 W06852 - S0453 W06919 - S0441 W07059 - S0422 W07103 - S0411
W06957 - S0132 W06926 TOP FL420 STNR NC==

WSCG31 FCBB 100540
FCCC SIGMET A2 VALID 100600/101000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0530Z
W OF LINE S0417 E01146 - S0500 E01149
E OF LINE S0522 E00921 - S0427 E00927
     TOP FL400 MOV W 10KT NC==

WSBZ01 SBBR 100900
SBAO SIGMET 4 VALID 100540/100940 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2350
W03944 - S3403W02216 - S3329 W03254 - S2645 W04334 - S2350 W03944 TOP FL420 STNR
NC==

WSZA21 FAOR 100538
FAJA SIGMET D01 VALID 100600/101000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03253 - S2750 E03500 - S2952 E03348 -
S2952 E03324 - S2912 E03205 - S2625 E03013 - S2611 E02848 -
S2509 E02751 - S2401 E02650 - S2330 E02658 - S2210 E02852 TOP FL380==

WSRA31 RUKR 100441
UNKL SIGMET 2 VALID 100600/101000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV NE 20KMH NC==

WVID21 WAAA 100450
WAAZ SIGMET 03 VALID 100450/101030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0430Z WI N0141 E12755 - N0032 E12707 - N0111 E12631
- N0143 E12752 - N0141 E12755 SFC/FL070 MOV SW 15KT NC==

WSFR33 LFPW 100711
LFEE SIGMET 2 VALID 100710/101100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4630 E00515 - N4845 E00645 -
N4830 E00800 - N4815 E00745 - N4700 E00645 - N4630 E00615 - N4630
E00515 SFC/FL080 STNR NC==

WSCZ31 LKPW 100842
LKAA SIGMET U03 VALID 100900/101130 LKPW-
LKAA PRAHA  FIR SEV TURB FCST SE OF LINE N5031 E01641 - N4837 E01311
SFC/6000FT MOV SE WKN==

WSPY31 SGAS 100845
SGFA SIGMET 02 VALID 100845/101045 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 0820Z W OF W05959 FL270/390 STNR NC==

WSAU21 AMRF 100846
YMMM SIGMET S01 VALID 100846/101046 YMRF-
YMMM MELBOURNE FIR SQL TS OBS WI S3430 E14520 - S3610 E14610 - S3640
E14540 - S3420 E14230 - S3330 E14250 TOP FL320 MOV SW 25KT NC==

WSFR34 LFPW 100711
LFMM SIGMET 3 VALID 100710/101110 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00600 - N4615 E00500 -
 N4630 E00515 - N4630 E00630 - N4600 E00600 SFC/FL080 STNR NC==

WSLT31 EYVI 100621
EYVL SIGMET U02 VALID 100630/101030 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02649 SFC/FL100 STNR NC==

WSBZ01 SBBR 100900
SBAO SIGMET 5 VALID 100840/101240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0046
W02522 - N0410 W03016 - N0310 W03653 - N0146 W03627 - N0007 W02713 - N0046
W02522 TOP FL430 STNR NC==

WSZA21 FAOR 100609
FAJO SIGMET A01 VALID 100608/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3550 E04344 - S3621 E04810 - S4139 E05351 - S4131 E05614 -
S4529 E05627 - S4458 E04719 - S4308 E04256 - S3751 E04202 -
S3550 E04344 TOP FL300==

WSZA21 FAOR 100610
FAJO SIGMET B01 VALID 100608/101000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5042 E01349 - S5146 E02646 - S5432 E02447 - S5435 E01542 -
S5522 E00605 - S5359 W00136 - S5125 W00241 - S5128 E00540 FL240/270==

WSZA21 FAOR 100605
FAJA SIGMET A01 VALID 100600/101000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2552 E02632 - S2603 E02912 - S2654 E03107 - S3127 E03116 -
S3223 E03055 - S3046 E02801 - S3057 E02619 - S3101 E02556 -
S3020 E02445 - S2849 E02544 TOP FL350==

WVMX31 MMMX 100839
MMEX SIGMET 2 VALID 100832/101432 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 100832Z
VA CLD BTN SFC/FL200 N1910 W09748 - N1852 W09750 - N1900 W09836 - N19
03
         W09837 - N1910 W09748
MOV E 10-15KT NC.
OUTLK AT 101430Z NO ASH EXP.
INTERMITTENT SMALL PUFFS WITH LIGHT CONTENT OF VOLCANIC ASH.==

WSRA31 RUEK 100922
USSV SIGMET 5 VALID 100930/101200 USSS-
USSV YEKATERINBURG FIR SEV ICE (FZRA) FCST W OF LINE N6200 E05930 -
N5955 E05730 - N5750 E05630 - N5552 E05730==

WSQB31 LQBK 100923
LQSB SIGMET 5 VALID 100923/101300 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4301 E01738 - N4415 E01906
FL020/370 STNR NC==

WSUY31 SUMU 100930
SUEO SIGMET 1 VALID 100930/101330 SUMU-
SUEO MONTEVIDEO FIR SEV TURB WI S3527W05657 S3418W05626 S3433W05247 
S3540W05257 S3527W05657 FL200/300 MOV E 10KT NC==

WSAU21 AMMC 100918
YMMM SIGMET P04 VALID 100930/101330 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0900 E08400 - S1000 E08400 -
S1400 E07700 - S0700 E07700 TOP FL550 STNR NC==

WSGL31 BGSF 100915
BGGL SIGMET U06 VALID 100915/101315 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0915Z WI N6026 W04531 - N6027 W04253 
- N5953 
W04309 - N5941 W04403 - N6008 W04531 - N6026 W04531 SFC/FL110 NC 
FCST AT 1315Z 
WI N6104 W04332 - N6100 W04228 - N5943 W04311 - N5939 W04404 - N5954 
W04442 - 
N6104 W04332==

WSPL31 EPWA 100904
EPWW SIGMET 3 VALID 100915/101215 EPWA-
EPWW WARSAW FIR SEV TURB FCST SE OF LINE N5420 E02025 - N5155 E02000
- N5040 E01605 SFC/FL080
MOV E NC==

WSBZ01 SBBR 100900
SBAZ SIGMET 10 VALID 100907/101255 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1001 W06647 - S0729 W06924 - S0749 W07032 - S1102 W06839 - S1001 W06647 TOP
FL420 STNR NC==

WSMS31 WMKK 100905
WBFC SIGMET C01 VALID 100910/101210 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0057 E10829 - N0148 E10829 -
N0151 E10915 - N0059 E10902 - N0057 E10829 TOP FL500 MOV WNW NC==

WSLJ31 LJLJ 100902
LJLA SIGMET U4 VALID 100900/101100 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4610 E01522 - N4645 E01534 -
N4627 E01557 - N4610 E01522 SFC/8000FT STNR NC==

WVHO31 MHTG 100850
MHTG SIGMET 2 VALID 100850/101450 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0740Z SFC/FL150 N1433 W09108 - N1429 W09053
N1427 W09052 - N1426 W09107 MOV W 5-10KT 
FCST 1330Z VA CLD SFC/FL145 N1429 W09109
N1429 W09052 - N1428 W09053 - N1422 W09106==

WSBZ31 SBRE 100854
SBRE SIGMET 7 VALID 100925/101240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0516
W04344 - S0600 W04234 - S0342 W04032 - S0358 W03803 - S0135 W03555 - N0057
W04044 - S0408 W04226 - S0431 W04316 - S0516 W04344 TOP FL420 STNR NC==

WSAG31 SACO 100900
SACF SIGMET 3 VALID 100900/101300 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 0900Z
WI S2302 W06210 - S2542 W06400 - S2210 W06547 - S2215 W06440 - S2251
W06420 - S2201 W06400 - S2200 W06251 - S2302 W06210 TOP FL400 MOV NNW 
05KT WKN==

WSFR31 LFPW 100848
LFFF SIGMET 3 VALID 100900/101100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NE OF LINE N4815 E00530 - N4945
E00215 AND N OF LINE N4945 E00215 - N4900 W00015 SFC/FL060 STNR NC==

WSFR35 LFPW 100848
LFRR SIGMET 3 VALID 100900/101100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST N OF LINE N4700 W00800 - N4900
W00015 SFC/FL060 STNR NC==

WSFR33 LFPW 100848
LFEE SIGMET 4 VALID 100900/101100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4800 E00615 - N4815 E00530 -
N4830 E00530 - N4900 E00445 - N4930 E00600 - N4900 E00815 - N4830
E00800 - N4845 E00630 - N4800 E00615 SFC/FL060 STNR NC==

WSPS21 NZKL 100831
NZZO SIGMET 8 VALID 100834/101234 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5150 W15430 - S5150
W14840 - S5340 W14840 - S5340 W15430 - S5040 W15730 - S5150 W15430
3500FT/FL170 MOV SE 40KT NC==

WSRA31 RUMG 100850
UHMM SIGMET 3 VALID 100900/101200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6131 E18000 -
N6440 E17850 - N6935 E17800 - N6700 W16858 SFC/FL150 STNR NC==

WSBZ31 SBBS 100838
SBBS SIGMET 5 VALID 100905/101105 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1405
W05259 - S1600 W04645 - S1517 W04430 - S1705 W04144 - S1831 W04248 - S2100
W04645 - S1625 W05259 - S1433 W05336 - S1405 W05259 FL160/230 STNR NC==

WSPS21 NZKL 100829
NZZO SIGMET 6 VALID 100831/101231 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6200 W13310 - S6300
W13730 - S6200 W14040 - S5940 W13100 - S6200 W13310 FL150/270 MOV SE
30KT NC==

WVJP31 RJTD 100835
RJJJ SIGMET O02 VALID 100835/101435 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0800Z WI N3128 E13042 - N3134 E13037 - N3137
E13041 - N3133 E13045 - N3128 E13042 SFC/FL080 FCST AT 1400Z WI
N2947 E13210 - N3007 E13157 - N2946 E13308 - N2933 E13311 - N2947
E13210==

WSAG31 SABE 100828
SAVF SIGMET B2 VALID 100828/101228 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0828Z
WI S5104 W06953 - S4825 W06906 - S4828 W06251 - S5303 W06436 - S5104
W06953 FLSFC/060 MOV E 15KT NC==

WSID21 WAAA 100817
WAAZ SIGMET 07 VALID 100814/101114 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0843 E12622 - S1005 E12453 - S
1007 E12402 - S0824 
E12429 - S0817 E12450 - S0826 E12617 - S0843 E12622 TOP FL510 MOV W 5
KT NC==

WSOS31 LOWW 100813
LOVV SIGMET 8 VALID 100815/101100 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0815Z WI N4639 E01339 - N4649 E01533
- N4637 E01531 - N4617 E01349 - N4639 E01339 2500/10000FT STNR NC==

WSEQ31 SEGU 100816
SEFG SIGMET 01 VALID 100816/101116 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0750Z WI S0041 W07909 -
S0124 W07838 - S0216 W07906 - S0133 W08003 - S0047 W07957
TOP FL450 STNR INTSF==

WSSQ31 LZIB 100811
LZBB SIGMET U02 VALID 100820/101220 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST N OF LINE N4850 E01740 - N4840
E02220 2000/10000FT STNR NC==

WSID21 WAAA 100816
WAAZ SIGMET 06 VALID 100814/101114 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0646 E13100 - S0812 E12843 - S
0800 E12753 - S0655 
E12810 - S0629 E12855 - S0607 E13029 - S0646 E13100 TOP FL510 MOV WNW
 5KT NC==

WSOS31 LOWW 100804
LOVV SIGMET 7 VALID 100805/101000 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0805Z WI N4848 E01343 - N4905 E01525
- N4755 E01448 - N4749 E01301 - N4811 E01235 - N4848 E01343
SFC/8000FT STNR NC==

WSRH31 LDZM 100803
LDZO SIGMET M03 VALID 100805/101200 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4639 E01626 - N4555 E01904 - N4319
E01440 - N4451 E01258 - N4529 E01258 - N4639 E01626 SFC/FL370 STNR
NC==

WSRS32 RUAA 100802
UUYY SIGMET 3 VALID 100900/101200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6750 SFC/FL150 MOV SE 30KMH NC==

WSNT01 CWAO 100802
CZQX SIGMET D3 VALID 100800/101200 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4530 W04800 - N4830
W04100 - N5000 W03500 FL300/390 MOV ESE 10KT NC==

WSOS31 LOWW 100756
LOVV SIGMET 6 VALID 100800/101200 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0800Z WI N4737 E00928 - N4755 E01446
- N4716 E01456 - N4647 E00929 - N4737 E00928 SFC/FL140 STNR NC==

WSSW31 LSSW 100757
LSAS SIGMET U06 VALID 100800/101200 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0800Z WI N4724 E00954 -
N4706 E01023 - N4702 E01026 - N4651 E01029 - N4633 E00902 - N4544
E00757 - N4552 E00659 - N4648 E00804 - N4724 E00954 FL380/420 STNR
NC==

WSPR31 SPIM 100758
SPIM SIGMET 4 VALID 100800/101100 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0730Z E OF LINE S1355 W07219 -
S0955 W07657 - S0836 W07719 - S1102 W07111
TOP FL430 MOV SW NC==

WSMS31 WMKK 100754
WBFC SIGMET B01 VALID 100800/101100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0230 E11254 - N0337 E11252 - N0419 E11332
- N0320 E11414 - N0230 E11254 TOP FL500 MOV NNW NC==

WSIY31 LIIB 100752
LIMM SIGMET 2 VALID 100810/101010 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4351 E00717 - N4629 E00957
ABV FL140 STNR NC==

WSRS33 RUAA 100755
ULKK SIGMET 2 VALID 100900/101300 ULKK-
ULKK KOTLAS FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC==

WVEQ31 SEGU 100749
SEFG SIGMET A2 VALID 100749/101349 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0650Z SFC/FL220 WI S0153 W07843 - S0200 W07819
- S0202 W07820 - S0207 W07844 - S0153 W07843 MOV W 5-10KT
FCST VA CLD 1300Z WI S0152 W07843 - S0200 W07819 - S0202 W07820 -
S0205 W07843 - S0152 W07843==

WSOS31 LOWW 100749
LOVV SIGMET 5 VALID 100800/101200 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0800Z WI N4737 E01018 - N4728 E01122
- N4647 E01000 - N4711 E00918 - N4737 E01018 FL380/420 STNR WKN==

WVEQ31 SEGU 100745
SEFG SIGMET 2 VALID 100745/101345 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0640Z SFC/FL160 WI S0001 W07749 - S0004 W07740
- S0005 W07740 - S0008 W07749 - S0001 W07749 MOV W 5-10KT==

WSBZ31 SBCW 100749
SBCW SIGMET 8 VALID 100800/101200 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2308
W03902 - S2222 W04000 - S2359 W04142 - S2437 W04053 - S2308 W03902 TOP FL420 MOV
NE 05KT NC==

WSRS31 RUKG 100742
UMKK SIGMET 2 VALID 100800/101200 UMKK-
UMKK KALININGRAD FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSDL31 EDZF 100747
EDGG SIGMET U03 VALID 100800/101000 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0800Z WI N4747 E00933 - N4732 E00732
- N4830 E00749 - N4855 E01008 - N4838 E00940 - N4747 E00933 SFC/FL080
STNR NC==

WSAU21 APRF 100742
YMMM SIGMET R01 VALID 100742/101142 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2550 E11610 - S2650 E12250 -
S2940 E12200 - S2930 E11650 SFC/FL150 STNR NC==

WSAU21 AMMC 100739
YBBB SIGMET S33 VALID 100807/101207 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3934 E15421 - S4104 E15130 -
S4130 E14630 - S3840 E14310 - S3820 E15000 - S3140 E15450 - S3210
E15640 FL120/220 MOV S 05KT NC==

WSAU21 AMMC 100739
YMMM SIGMET Y33 VALID 100807/101207 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3934 E15421 - S4104 E15130 -
S4130 E14630 - S3840 E14310 - S3820 E15000 - S3140 E15450 - S3210
E15640 FL120/220 MOV S 05KT NC==

WSRS31 RUMA 100738
UUWV SIGMET 3 VALID 100800/101200 UUWV-
UUWV MOSCOW FIR SEV TURB FCST W OF LINE N5200 E03405 - N5846 E04110
SFC/FL100 STNR NC==

WSRM31 LUKK 100735
LUUU SIGMET 1 VALID 100800/101200 LUKK-
LUUU CHISINAU FIR SEV TURB FCST ENTIRE FIR SFC/FL060 STNR NC==

WSUR33 UKOW 100736
UKOV SIGMET 2 VALID 100800/101200 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRS34 RUAA 100736
ULWW SIGMET 1 VALID 100900/101300 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
50KMH INTSF==

WSBY31 UMMS 100731
UMMV SIGMET 2 VALID 100731/101130 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 50KMH NC==

WSBZ31 SBCW 100728
SBCW SIGMET 7 VALID 100800/101200 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1744
W05627 - S1913 W05642 - S2043 W05758 - S2209 W05717 - S2216 W05602 - S2053
W05511 - S2211 W05149 - S2412 W05209 - S2647 W04351 - S2440 W04055 - S2120
W04441 - S2246 W04545 - S2312 W04550 - S2329 W04656 - S2314 W04724- S2303 W04735
- S2241 W04734 - S2206 W04801 - S2131 W04936 - S2044 W05031 - S1718 W05355 -
S1734W05441 - S1744 W05627 TOP FL420 MOV NE 05KT NC==

WSUR32 UKLW 100730
UKLV SIGMET 2 VALID 100800/101100 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSRS31 RUSP 100725
ULLL SIGMET 2 VALID 100800/101200 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
50KMH NC==

WSAU21 AMMC 100717
YMMM SIGMET K25 VALID 100810/101210 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E13400 - S4612 E13816 -
S5000 E13600 - S5000 E12630 FL280/380 MOV SE 20KT NC==

WSFR34 LFPW 100716
LFMM SIGMET 5 VALID 100715/101100 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4345 E00400 - N4415 E00245 -
N4615 E00300 - N4600 E00500 - N4345 E00400 SFC/FL300 STNR NC==

WSUR31 UKBW 100714
UKBV SIGMET 1 VALID 100730/101000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSFR32 LFPW 100716
LFBB SIGMET 2 VALID 100715/101100 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4415 E00245 - N4415 E00215 -
N4630 E00245 - N4615 E00300 - N4415 E00245 SFC/FL300 STNR NC==

WSFR34 LFPW 100713
LFMM SIGMET 4 VALID 100711/101111 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00615 - N4515 E00530 -
 N4630 E00630 - N4630 E00700 - N4400 E00700 - N4400 E00715 - N4330
E00615 SFC/FL140 STNR NC==

WCAU01 ABRF 100713
YBBB SIGMET T02 VALID 100730/101330 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1718 E16254 CB OBS AT 0600Z WI 120NM
OF TC CENTRE TOP FL510 MOV S 04KT NC==

WSCI45 ZHHH 100540
ZHWH SIGMET 3 VALID 100630/101030 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL060/160 STNR NC==

WSAL31 DAAA 100712
DAAA SIGMET 2 VALID 100715/101000 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3339 E00736 - N3220 E00830 - N3104
E00611 - N3041 E00127 - N2615 W00636 - N2716 W00825 - N2952 W00446 -
N3328 E00305 - N3339 E00736 TOP FL270/350 MOV SW NC==

WSCA31 TTPP 100705
TTZP SIGMET 1 VALID 100700/101100 TTPP?
TTZP PIARCO FIR SEV TURB OBS AT 0655Z WI N2220 W04000 - 
N1830 W03810 - N1410 W04350 - N1950 W04250 - N2220 W04000 
FL330/390 STNRY NC==

WSID20 WIII 100715
WIIZ SIGMET 02 VALID 100715/101115 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0241 E10612 - S0324 E10443 - S0307
 E10426 - S0155 E10458 - S0146 E10541 - S0158 E10602 - S0241 E10612
 TOP FL470 MOV WNW 10KT NC==

WSNL31 EHDB 100657
EHAA SIGMET 2 VALID 100700/101000 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST ENTIRE FIR SFC/4000FT STNR NC==

WSAU21 ABRF 100704
YBBB SIGMET V01 VALID 100704/101104 YBRF-
YBBB BRISBANE FIR FRQ TS OBS WI S1120 E13210 - S1120 E13630 - YNUM -
S1420 E13120 TOP ABV FL550 MOV WNW 15KT NC==

WSUS06 KKCI 100619 
SFOV WS 100619 
SIGMET VICTOR 5 VALID UNTIL 101019 
SIGMET  
CA NV AND CSTL WTRS 
FROM 40SSW FMG TO 30SSE BTY TO 40WSW LAX TO 60SW SNS TO 40SSW FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B789 E75 GALX. CONDS CONTG BYD 1019Z.
==

WSUS05 KKCI 100619 
SLCV WS 100619 
SIGMET VICTOR 5 VALID UNTIL 101019 
SIGMET  
NV CA AND CSTL WTRS 
FROM 40SSW FMG TO 30SSE BTY TO 40WSW LAX TO 60SW SNS TO 40SSW FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B789 E75 GALX. CONDS CONTG BYD 1019Z.
==

WSUS32 KKCI 100855 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 1055Z 
AL MS LA AR 
FROM 60SE MEM-30SE IGB-40E LSU-30NNW LCH-50W SQS-60SE MEM 
AREA SEV EMBD TS MOV FROM 25030KT. TOPS TO FL400. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 101055-101455 
FROM 50NE PXV-40WSW MGM-SJI-80E LEV-30SSW LCH-PSX-50ENE JCT-30S 
FSM-60E SGF-50NE PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100855 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 1055Z 
GA TN KY AL MS MO AR 
FROM 70S PXV-40NW ATL-30SW VUZ-30SSE ARG-70S PXV 
AREA TS MOV FROM 26040KT. TOPS TO FL370. 
 
OUTLOOK VALID 101055-101455 
FROM 50NE PXV-40WSW MGM-SJI-80E LEV-30SSW LCH-PSX-50ENE JCT-30S 
FSM-60E SGF-50NE PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 100855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 101055-101455 
FROM 50NE PXV-HNN-HMV-LGC-40WSW MGM-50NE PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 100855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 101055-101455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 100855 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 1055Z 
TX 
FROM 30WNW GGG-20SW GGG-30NNE CWK-20E ACT-30WNW GGG 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL380. 
 
OUTLOOK VALID 101055-101455 
FROM 50NE PXV-40WSW MGM-SJI-80E LEV-30SSW LCH-PSX-50ENE JCT-30S 
FSM-60E SGF-50NE PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 100855 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 1055Z 
MS LA AR TX OK 
FROM 30S ARG-30SSW MEM-50NW AEX-40WNW TXK-30S ARG 
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL400. 
 
OUTLOOK VALID 101055-101455 
FROM 50NE PXV-40WSW MGM-SJI-80E LEV-30SSW LCH-PSX-50ENE JCT-30S 
FSM-60E SGF-50NE PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 100649 
SFOX WS 100649 
SIGMET XRAY 4 VALID UNTIL 101049 
SIGMET  
CA AND CSTL WTRS 
FROM 40ESE RBL TO 40SSE BTY TO LAX TO 20WSW RZS TO 30N EHF TO 
50SSE RBL TO 40ESE RBL 
OCNL SEV TURB BLW FL180. DUE TO STG LOW LVL WNDS AND STG UDDFS 
AND LLWS. CONDS CONTG BYD 1049Z.
==

