
WSBZ31 SBRE 101659
SBRE SIGMET 11 VALID 101700/102040 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S2920
W03927 - S2859 W03649 - S3540 W02600 - S3536 W03339 - S3523 W03731- S2920 W03927
FL310/360 STNR NC==

WSQB31 LQBK 101702
LQSB SIGMET 8 VALID 101702/102000 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4301 E01738 - N4415 E01906
FL020/110 STNR NC==

WSLJ31 LJLJ 101703
LJLA SIGMET U14 VALID 101700/101900 LJLJ-
LJLA LJUBLJANA FIR SEV TURB OBS N OF LINE N4610 E01336 - N4623
E01616 FL150/420 STNR NC==

WSBZ31 SBBS 101702
SBBS SIGMET 9 VALID 101702/102020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1833
W05233 - S1751 W05115 - S2056 W04747 - S2251 W04727 - S2159 W04801 - S2129
W04940 - S2023 W05050 - S1833 W05233 TOP FL430 STNR NC==

WSAG31 SABE 101707
SAVF SIGMET 3 VALID 101707/101907 SABE-
SAVF COMODORO RIVADAVIA FIR FRQ TS OBS AT 1707Z
WI S4120 W06916 - S4243 W06852 - S4237 W06625 - S4027 W06659 - S4104
W06918 - S4122 W06918 - S4120 W06916 TOP FL310 STNR INTSF==

WSFR34 LFPW 101706
LFMM SIGMET 31 VALID 101705/101900 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00300 - N4415 E00245 -
N4615 E00300 - N4615 E00500 - N4415 E00445 - N4315 E00300 SFC/FL300
STNR NC==

WSIY31 LIIB 101711
LIMM SIGMET 11 VALID 101715/101915 LIIP-
LIMM MILANO FIR SEV TURB FCST ENTIRE FIR FL020/200 MOV E NC==

WSZA21 FAOR 101740
FAJO SIGMET D03 VALID 101800/102200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4630 W01000 - S4837 E00551 - S5432 E00914 - S5039 W01000 FL270/300==

WSFR33 LFPW 101711
LFEE SIGMET 12 VALID 101710/102100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4730 E00730 - N4800 E00500 -
N4830 E00530 - N4900 E00445 - N4930 E00600 - N4900 E00815 - N4730
E00730 FL170/250 STNR NC==

WSID20 WIII 101815
WIIZ SIGMET 08 VALID 101815/102215 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0528 E11021 - S0654 E11022 - S0555
 E10613 - S0434 E10647 - S0528 E11021 TOP FL500 MOV WNW 5KT INTSF==

WSNT01 CWAO 101824
CZQX SIGMET D6 VALID 101820/102220 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4630 W04130 - N4830
W03600 - N5027 W02940 FL280/380 MOV ESE 20KT NC==

WVJP31 RJTD 101815
RJJJ SIGMET Q02 VALID 101815/110015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL070 MOV SE==

WSCA31 MHTG 101725
MHTG SIGMET A1 VALID 101715/102115 MHTG-
MHTG CENTRAL AMERICAN FIR SEV TURB OBS 1645Z 20NM AT N 
OF N1405 W08722 FL070 STNR NC==

WVEQ31 SEGU 101810
SEFG SIGMET 4 VALID 101810/110010 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1720Z SFC/FL160 WI N0005 W07750 - S0004 W07739
- S0005 W07740 - S0002 W07753 - N0005 W07750 MOV NW 10-15KT 
FCST VA CLD AT 2330Z SFC/FL160 WI N0007 W07755 - S0004 W07739 - S0005
 W07739 - S0004 W07759 - N0007 W07755==

WSBZ31 SBBS 101808
SBBS SIGMET 10 VALID 101805/102020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1418
W04951 - S1249 W04913 - S1513 W04633 - S1635 W04744 - S1418 W04951 TOP FL430
STNR NC==

WSBZ31 SBBS 101808
SBBS SIGMET 11 VALID 101805/102020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2052
W04744 - S1906 W04719 - S2113 W04441 - S2159 W0473 - S2052 W04744 TOP FL430 STNR
NC==

WSCZ31 LKPW 101751
LKAA SIGMET U08 VALID 101800/101900 LKPW-
LKAA PRAHA  FIR SEV TURB FCST SE OF LINE N4859 E01316 - N5023 E01638
SFC/6000FT MOV SE WKN==

WSUK32 EGJJ 101750
EGJJ SIGMET U06 VALID 101800/102200 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC==

WSRS31 RUMA 101803
UUWV SIGMET 7 VALID 101830/102100 UUWV-
UUWV MOSCOW FIR SEV TURB FCST W OF LINE N5000 E03755 - N5847 E04300
SFC/FL100 STNR NC==

WSZA21 FAOR 101741
FACA SIGMET A03 VALID 101800/102200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3049 E01705 - S3215 E01806 - S3402 E01818 - S3330 E01649 -
S3207 E01551 - S3055 E01619 - S3049 E01705 FL010/030==

WSID21 WAAA 101742
WAAZ SIGMET 15 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0814 E12953 - S0826 E12957 - S0850 E12834 - S0850 E12638 - 
S0822 E12641 - S0812 E12714 - S0814 E12953 TOP FL500 MOV NNW 5KT NC==

WSID21 WAAA 101742
WAAZ SIGMET 14 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S1022 E12319 - S1048 E12250 - S1024 E12202 - S0922 E12055 - 
S0900 E12100 - S0900 E12219 - S1022 E12319 TOP FL520 MOV WNW 5KT NC==

WSID21 WAAA 101742
WAAZ SIGMET 13 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0734 E12134 - S0815 E12152 - S0805 E11707 - S0743 E11455 - 
S0724 E11505 - S0712 E11634 - S0734 E12134 TOP FL520 MOV WNW 5KT NC==

WSHU31 LHBM 101730
LHCC SIGMET U09 VALID 101730/102030 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4805 E01703 - N4846 E02111
- N4801 E02300 - N4614 E02106 - N4541 E01751 - N4656 E01559 -
N4805 E01703 5000FT/FL400 MOV SSE NC==

WSZA21 FAOR 101739
FAJO SIGMET A04 VALID 101800/102200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3258 E04802 - S3853 E05700 - S4500 E05700 - S4500 E05857 -
S4741 E05710 - S3700 E04211 TOP FL300==

WSBZ31 SBRE 101729
SBAO SIGMET 14 VALID 101725/102040 SBAO- SBAO ATLANTICO FIR SEV TURB FCST N0304
W04438 - N0547 W03252 - N0238 W02844 - N0031 W03954 FL310/360 STNR NC==

WSGR31 LGAT 101645
LGGG SIGMET 2 VALID 101645/102045 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3900 AND E OF E02300
FL300/FL410 STNR NC==

WSBX31 EBBR 101730
EBBU SIGMET U07 VALID 101730/102130 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR SFC/FL060 STNR NC ==

WSBZ31 SBRE 101740
SBRE SIGMET 12 VALID 101740/102040 SBRE- SBRE RECIFE FIR EMBD TS FCST N0054
W04045 - S0313 W03215 - S0403 W03148 - S0733 W03331 - S0307 W04207 - N0054
W04045 TOP FL420 STNR NC==

WSCG31 FCBB 101756
FCCC SIGMET B2 VALID 101800/102200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1745Z
E OF LINE S0225 E01030 - S0510 E01045
TOP FL490 MOV W 10KT NC==

WSZA21 FAOR 101738
FAJA SIGMET D04 VALID 101800/102200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2345 E02729 - S2521 E03150 - S3031 E02850 - S2755 E02259 -
S2527 E02307 - S2515 E02326 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 - S2416 E02647 - S2355 E02652 TOP FL430==

WSBZ01 SBBR 101800
SBCW SIGMET 13 VALID 101740/102140 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2519
W05349 - S2443 W05424 -S2407 W05418 - S2342 W05430 - S2324 W05527 - S2221 W05545
- S2243 W05444 - S2230 W05349 - S2146 W05307 -S2103 W05215 - S2126 W05156 -
S2220 W05156 - S2337 W05236 - S2441 W05223 - S2519 W05349 TOP FL420 MOV NE05KT
INTSF==

WSRS31 RUAA 101750
ULAA SIGMET 1 VALID 101750/102100 ULAA-
ULAA ARKHANGELSK FIR SEV ICE (FZRA) OBS N OF N6531 AND E OF E04727
SFC/FL180 MOV E 40KMH NC==

WSBZ01 SBBR 101800
SBAZ SIGMET 19 VALID 101730/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0856 W07258 - S0729 W07355 - S0630 W07309 - S0855 W07252 - S0732 W06335 - S1318
W06004 - S1340 W06039 - S1325 W06108 - S1333 W06143 - S1319 W06152 - S1300
W06214 - S1215 W06326 - S0934 W06519 - S0941 W06619 - S1053 W06943 - S1050
W07034 - S0923 W07032 - S0952 W07124 - S0948 W07208 - S0927 W07219 - S0920
W07305 - S0856 W07258 TOP FL440 STNR NC==

WSRS31 RUMA 101724
UUWV SIGMET 6 VALID 101800/102100 UUWV-
UUWV MOSCOW FIR SEV ICE FCST W OF LINE N5200 E03405 - N5835 E03549
FL020/100 MOV NE 30KMH NC==

WSRS32 RUAA 101716
UUYY SIGMET 6 VALID 101800/102200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 30KMH NC==

WSID20 WIII 101715
WIIZ SIGMET 07 VALID 101715/102115 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0907 E11108 - S1003 E11212 - S1117
 E10707 - S0937 E10453 - S0731 E10454 - S0649 E10633 - S0907 E11108
 TOP FL520 STNR NC==

WSPY31 SGAS 101715
SGFA SIGMET 03 VALID 101715/102015 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 1640Z N OF S2401 FL280/390 STNR 
INTSF==

WSGR31 LGAT 101712
LGGG SIGMET 3 VALID 101712/102112 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3900 AND E OF E02300
FL300/FL410 STNR NC==

WSRA31 RUYK 101515
UEEE SIGMET 1 VALID 101530/101930 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST S OF LINE N6328 E10714 - N6422 
E11948 - N6012 E13826 FL180/370 STNR NC==

WSCH31 SCFA 101712
SCFZ SIGMET A1 VALID 101730/102130 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1740 W06934 - S2030 
W06849 - S2470 W06739 FL200/400 STNR INTSF==

WSFR35 LFPW 101711
LFRR SIGMET 10 VALID 101710/102100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST N OF LINE N4930 W00430 - N4845
W00015 FL170/250 STNR NC==

WSFR31 LFPW 101711
LFFF SIGMET 11 VALID 101710/102100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N4845 W00015 - N4800
E00500 FL170/250 STNR NC==

WSFR35 LFPW 101654
LFRR SIGMET 9 VALID 101700/101900 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4745 W00800 - N4900 W00800 -
N5000 W00200 - N5000 W00015 - N4830 W00015 - N4745 W00800 SFC/FL060
STNR NC==

WSBZ01 SBBR 101800
SBAZ SIGMET 18 VALID 101655/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0742 W04653 - S0616 W04741- S0601 W04444 - S0738 W04533 - S0742 W04653 TOP
FL440 STNR NC==

WSFR31 LFPW 101654
LFFF SIGMET 10 VALID 101700/101900 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4830 W00015 - N5000 W00015 -
N5115 E00200 - N5030 E00345 - N4830 W00015 SFC/FL060 STNR NC==

WSRH31 LDZM 101550
LDZO SIGMET M06 VALID 101600/102000 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4634 E01630 - N4551 E01911 - N4454
E01934 - N4319 E01440 - N4451 E01258 - N4524 E01257 - N4634 E01630
2000FT/FL370 STNR NC==

WSSW31 LSSW 101552
LSAS SIGMET U12 VALID 101600/102000 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 1600Z WI N4723 E00955 -
N4704 E01025 - N4625 E01037 - N4620 E01029 - N4611 E01005 - N4608
E00820 - N4546 E00744 - N4554 E00645 - N4723 E00955 FL300/420 STNR
NC==

WSSQ31 LZIB 101552
LZBB SIGMET U08 VALID 101620/102020 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST N OF LINE N4850 E01740 - N4835
E02030 AND W OF LINE N4835 E02030 - N4920 E02030 2500FT/FL130 STNR
NC==

WSPS21 NZKL 101531
NZZO SIGMET 14 VALID 101559/101959 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6440 W13100 - S6530
W13730 - S6440 W14150 - S6420 W13520 - S6340 W13100 - S6440 W13100
FL150/270 MOV S 30KT NC==

WSOS31 LOWW 101559
LOVV SIGMET 14 VALID 101600/101900 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1600Z WI N4753 E01231 - N4905 E01341
- N4853 E01711 - N4740 E01707 - N4753 E01231 SFC/10000FT STNR WKN==

WSMC31 GMMC 101600
GMMM SIGMET T1 VALID 101700/102100 GMMC- GMMM CASABLANCA FIR SEV TURB FCST E OF
LINE N3135 W00339 - N2937 W00706 FL270/340 MOV SE NC==

WSAL31 DAAA 101600
DAAA SIGMET 4 VALID 101600/102000 DAMM-
DAAA ALGER FIR SEV TURB FCST W OF LINE N3215 E00158 - N2544 W00538
TOP FL270/340 MOV SO NC==

WSCG31 FCBB 101600
FCCC SIGMET F1 VALID 101600/102000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
W OF LINE N0100 E01345 - S0210 E01350
E OF LINE N0050 E00800 - S0255 E00828
TOP FL490 MOV W 10KT NC==

WSBZ01 SBBR 101800
SBAO SIGMET 10 VALID 101645/102040 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2654 W04354 - S2230W03806 - S2611 W02818 - S3501 W01803 - S3531 W02555 - S2848
W03644 - S2916 W03938 - S2654 W04354==

WSFR34 LFPW 101646
LFMM SIGMET 30 VALID 101700/101900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00530 - N4600 E00530 -
 N4630 E00630 - N4630 E00700 - N4400 E00700 - N4345 E00745 - N4245
E00530 SFC/FL140 STNR NC==

WSUR31 UKBW 101637
UKBV SIGMET 4 VALID 101700/102000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSUR35 UKDW 101640
UKDV SIGMET 3 VALID 101800/102200 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST
W OF E038 SFC/3050M STNR NC==

WSRS34 RUAA 101645
ULWW SIGMET 3 VALID 101700/102100 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 60KMH
NC==

WSPA06 PHFO 101628
SIGPAS

KZAK SIGMET SIERRA 1 VALID 101628/102028 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W15000 - N2600 W14900 -
N2000 W15200 - N2100 W15500 - N2900 W15700 - N3000 W15000.
CB TOPS FL380. MOV NE SLOWLY. NC. BASED ON SAT AND LTG OBS.
WVID21 WAAA 101627
WAAZ SIGMET 12 VALID 101630/102230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1630Z WI N0141 E12755 - N0014 E12638 - N0105 E12558 - N
0143 E12753 - N0141 E12755 SFC/FL080 MOV SW 15KT NC==

WSPL31 EPWA 101627
EPWW SIGMET 7 VALID 101630/101900 EPWA-
EPWW WARSAW FIR SEV TURB FCST SE OF LINE N5100 E01500 - N5110 E01905
- N5330 E02340
SFC/FL070 MOV E NC==

WSOS31 LOWW 101606
LOVV SIGMET 16 VALID 101610/101900 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1610Z WI N4739 E00930 - N4750 E01300
- N4741 E01645 - N4655 E01628 - N4652 E00930 - N4739 E00930
5000FT/FL200 STNR WKN==

WSMS31 WMKK 101611
WBFC SIGMET A04 VALID 101620/101920 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0143 E11331 -
N0123 E11141 - N0230 E10933 - N0348 E11215 - N0143 E11331
TOP FL510 MOV NW NC==

WSQB31 LQBK 101613
LQSB SIGMET 7 VALID 101700/102100 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST ENTIRE FIR FL180/400 STNR NC==

WSBZ01 SBBR 101800
SBCW SIGMET 11 VALID 101605/102005 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2003
W05725 - S1858 W05645 -S1738 W05627 - S1730 W05449 - S1848 W05303 - S2050 W05650
- S2003 W05725 TOP FL420 STNR INTSF==

WSBZ01 SBBR 101800
SBCW SIGMET 12 VALID 101605/102005 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2133
W05155 - S2039 W05038 -S2123 W04948 - S2201 W04813 - S2301 W04735 - S2335 W04617
- S2312 W04551 - S2240 W04547 - S2039 W04411 -S2335 W04031 - S2714 W04420 -
S2412 W05107 - S2133 W05155 FL130/210 STNR NC==

WSOS31 LOWW 101602
LOVV SIGMET 15 VALID 101605/101900 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1605Z WI N4744 E00937 - N4746 E01625
- N4701 E01618 - N4651 E00924 - N4744 E00937 FL300/420 STNR NC==

WSPS21 NZKL 101535
NZZO SIGMET 16 VALID 101604/102004 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5630 W14740 - S5500
W14500 - S5630 W14110 - S5830 W14520 - S5720 W15050 - S5340 W15130 -
S5630 W14740 4000FT/FL160 MOV SE 40KT NC==

WSCI45 ZHHH 101508
ZHWH SIGMET 10 VALID 101830/102230 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL060/160 STNR NC==

WSBZ01 SBBR 101800
SBAZ SIGMET 16 VALID 101655/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0152 W05014 - N0101 W04901- S0208 W04148 - S0421 W04232 - S0152 W05014 TOP
FL440 STNR NC==

WSBZ01 SBBR 101800
SBAZ SIGMET 15 VALID 101655/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0810 W07200 - S0639 W07308- S0449 W07255 - S0634 W07030 - S0810 W07200 TOP
FL440 STNR NC==

WSBZ31 SBBS 101549
SBBS SIGMET 8 VALID 101620/102020 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1537
W04401 - S1700 W04143 - S1835 W04231 - S2025 W04237 - S2014 W04315 - S2029
W04358 - S2245 W04540 - S2314 W04552 - S2329 W04652 - S2303 W04726 - S1009
W04855 - S0938 W04829 - S0951 W04750 - S1207 W04646 - S1537 W04401 FL140/200
STNR NC==

WSUK31 EGRR 101448
EGTT SIGMET 04 VALID 101500/101900 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5500 W00530 - N5500 E00500
SFC/FL060 STNR NC==

WSYG31 LYBM 101450
LYBA SIGMET 2 VALID 101600/102000 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST N OF LINE N4452 E01919 - N4540 E02048
FL180/340 MOV ESE NC==

WSAU21 AMMC 101450
YMMM SIGMET Q04 VALID 101505/101905 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2800 E12400 - S3030 E12400 -
S3130 E12000 - S3000 E11830 - S2800 E11830 FL140/240 MOV SSE 10KT NC==

WSUR33 UKOW 101545
UKOV SIGMET 4 VALID 101600/102000 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSBO31 SLLP 101537
SLLF SIGMET C2 VALID 101535/101935 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1534Z WI
S1051 W06939  S1030 W06759  S0944 W06618  
S0936 W06520  S1125 W06522  S1257 W06345  
S1328 W06237  S1407 W06603  S1356 W06853  
S1244 W06907  S1234 W06838  S1237 W06840
TOP FL400 MOV NW 06KT NC==

WSUK33 EGRR 101452
EGPX SIGMET 04 VALID 101500/101900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF LINE N6100 W00836 - N6019
E00000 SFC/FL060 MOV S 05KT NC==

WSBO31 SLLP 101531
SLLF SIGMET B3 VALID 101530/101915 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1527Z WI
S1717 W06635  S1432 W06759  S1349 W06309  
S1707 W06005  S1857 W05811  S1939 W05823  
S1900 W05953  S1923 W06149  S2134 W06242  
S2150 W06321  S2223 W06400  S2139 W06424  
S2124 W06512  S2127 W06510
TOP FL400 MOV NW 07KT NC==

WSAU21 AMMC 101536
YBBB SIGMET S35 VALID 101607/102007 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3840 E15430 - S4600 E15300 -
S4500 E14800 - S4130 E14400 - S3900 E15100 FL120/220 MOV SE 10KT NC==

WSAU21 AMMC 101536
YMMM SIGMET Y35 VALID 101607/102007 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3840 E15430 - S4600 E15300 -
S4500 E14800 - S4130 E14400 - S3900 E15100 FL120/220 MOV SE 10KT NC==

WSIY32 LIIB 101531
LIRR SIGMET 3 VALID 101600/102000 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4047 E00744 - N4133 E01450
FL050/350 STNR NC==

WSIY33 LIIB 101531
LIBB SIGMET 3 VALID 101600/102000 LIIB-
LIBB BRINDISI FIR SEV TURB FCST N OF LINE N4127 E01409 - N4211 E01708
FL050/350 STNR NC==

WSAU21 AMRF 101522
YMMM SIGMET R03 VALID 101542/101942 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2700 E11620 - S2640 E11620 -
S2640 E12230 - S2950 E12130 - S3000 E11640 - S2950 E11610 SFC/FL150
STNR NC==

WVPR31 SPIM 101520
SPIM SIGMET 3 VALID 101545/102145 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z VA NOT IDENTIFIABLE FM STLT DATA==

WSMA31 FIMP 101500
FIMM SIGMET A01 VALID 101500/101900 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1500Z WI S0650 E07115 - S0735
E07500 - S1300 E07500 - S1355 E07240 - S1115 E07000 TOP ABV FL390
STNR NC==

WSRA31 RUPK 101504
UHPP SIGMET 6 VALID 101800/102200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST E OF E160
SFC/FL200 STNR NC==

WSCI45 ZHHH 101504
ZHWH SIGMET 9 VALID 101830/102230 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WSCA31 TTPP 101500
TTZP SIGMET 3 VALID 101500/101900 TTPP-
TTZP PIARCO FIR SEV TURB OBS WI N2220 W04000 - N1830 W03810 - N1410 
W04350 - N1950 W04250 - N2220 W04000 FL330/390 STNR NC==

WSCI35 ZGGG 101441
ZGZU SIGMET 4 VALID 101455/101855 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N26 TOP FL300 MOV E 30KMH NC==

WSFR34 LFPW 101447
LFMM SIGMET 27 VALID 101500/101900 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST E OF LINE N4115 E00900 - N4245
E00830 AND SE OF LINE N4245 E00830 - N4315 E00930 SFC/FL400 STNR NC==

WVHO31 MHTG 101439
MHTG SIGMET 3 VALID 101437/102037 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 1330Z SFC/FL150 N1429 W09053 - N1428 W09052
N1407 W09114 - N1417 W09125 MOV SW 15-20KT 
FCST 1930Z VA CLD SFC/FL150 N1429 W09053
N1428 W09052 - N1406 W09125 - N1425 W09131==

WSUR32 UKLW 101438
UKLV SIGMET 4 VALID 101500/101900 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSFJ01 NFFN 101200
NFFF SIGMET 11 VALID 101510/101910 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16654 - S1348 E17154 - S1730
E16824 - S1248 E16542 - S1148 E16654 TOP FL500 STNR NC==

WSFJ02 NFFN 101200
NFFF SIGMET 12 VALID 101515/101915 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0112 E17000 - S0148 E17424 - S1030
E17400 - S0954 E17000 - S0112 E17000 TOPS FL480 STNR INTSF==

WSIE31 EIDB 101419
EISN SIGMET 10 VALID 101500/101900 EINN-
EISN SHANNON FIR SEV TURB FCST AT 1100Z ENTIRE FIR SFC/FL060 STNR
NC==

WVMX31 MMMX 101529
MMEX SIGMET 3 VALID 101413/102013 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 101341Z
VA CLD BTN SFC/FL240 FT IN N1918 W09834 - N1911 W09823 - N1859 W09835
         - N1904 W09836 - N1918 W09834
MOV NE 15- 20 KT .
OUTLK 102000Z VA CLD BTN SFC/FL240 N1950 W09836 - N1939 W09809 - N185
8 W09835
         - N1902 W09837 - N1950 W09836
WITHOUT AIRWAYS AFFECTED SO FAR..==

WVEQ31 SEGU 101345
SEFG SIGMET A3 VALID 101345/101945 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1300Z SFC/FL220 WI S0200 W07819 - S0201 W07819
- S0219 W07845 - S0208 W07849 - S0200 W07819 MOV SW 10-15KT
FCST VA CLD AT 1900Z SFC/FL220 WI S0159 W07820 - S0201 W07819 - S0219
 W07828 - S0212 W07843 - S0159 W07820==

WSAU21 AMRF 101328
YMMM SIGMET U01 VALID 101500/101900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3040 E11500 - S3030 E11620 -
S3300 E11630 - S3300 E11540 SFC/3500FT STNR NC==

WVEQ31 SEGU 101325
SEFG SIGMET 3 VALID 101325/101925 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1220Z SFC/FL160 WI N0004 W07751 - S0004 W07739
- S0006 W07740 - S0004 W07756 - N0004 W07751 MOV W 10-15KT 
FCST VA CLD AT 1830Z NO ASH EXP==

WCAU01 ABRF 101306
YBBB SIGMET T03 VALID 101330/101930 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1748 E16254 CB OBS AT 1200Z WI 140NM
OF TC CENTRE TOP FL510 MOV S 05KT NC==

WCFJ01 NFFN 101200
NFFF SIGMET 10 VALID 101315/101915 NFFN-
NFFF NADI FIR TC UESI PSN S1748 E16254 CB OBS AT 1200Z WI 140NM OF TC
CENTRE TOP FL510 MOV S 05KT WKN==

WSIY31 LIIB 101712
LIMM SIGMET 12 VALID 101715/101915 LIIP-
LIMM MILANO FIR SEV TURB FCST ENTIRE FIR FL250/400 MOV E NC==

WSPA07 PHFO 101714
SIGPAT

KZAK SIGMET TANGO 1 VALID 101714/102114 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0500 E17800 - N0500 W17600 -
N0100 W17600 - N0500 E17800. CB TOPS FL570. MOV W SLOWLY.
INTSF. BASED ON SAT AND LTG OBS.
==

WSUS06 KKCI 101758 
SFOV WS 101758 
SIGMET VICTOR 8 VALID UNTIL 102158 
SIGMET  
CA AND CSTL WTRS 
FROM 50N CZQ TO BTY TO HEC TO LAX TO 90SW RZS TO 50N CZQ 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS ENDG 2158Z.
==

WSUS32 KKCI 101755 
SIGC  
CONVECTIVE SIGMET 70C 
VALID UNTIL 1955Z 
AL MS LA AR TX 
FROM 50NE VUZ-40N MGM-50NNW IAH-30WNW GGG-50NE VUZ 
AREA SEV EMBD TS MOV LTL. CELLS MOV FROM 25040KT. TOPS TO FL420. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 101955-102355 
FROM BNA-40NNW CEW-30ESE HRV-PSX-DLF-70SSE FST-INK-CDS-40NNE 
TTT-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 101755 
SIGC  
CONVECTIVE SIGMET 71C 
VALID UNTIL 1955Z 
TX OK 
FROM 40WNW SPS-30S ADM-40SSW JCT-60W JCT-30E MAF-40WNW SPS 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360. 
 
OUTLOOK VALID 101955-102355 
FROM BNA-40NNW CEW-30ESE HRV-PSX-DLF-70SSE FST-INK-CDS-40NNE 
TTT-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 101755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 101955-102355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 101755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 101955-102355 
FROM 40NNE VXV-50WNW ODF-40SSE LGC-40NNW CEW-BNA-40NNE VXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 101435 
SFOX WS 101435 
SIGMET XRAY 6 VALID UNTIL 101835 
SIGMET  
CA 
FROM 40SSW FMG TO BTY TO TRM TO RZS TO EHF TO 40NNE MOD TO 40SSW 
FMG 
OCNL SEV TURB BLW 140. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1835Z.
==

