
WSBZ31 SBRE 101659
SBRE SIGMET 11 VALID 101700/102040 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S2920
W03927 - S2859 W03649 - S3540 W02600 - S3536 W03339 - S3523 W03731- S2920 W03927
FL310/360 STNR NC==

WSQB31 LQBK 101702
LQSB SIGMET 8 VALID 101702/102000 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4301 E01738 - N4415 E01906
FL020/110 STNR NC==

WSBZ31 SBBS 101702
SBBS SIGMET 9 VALID 101702/102020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1833
W05233 - S1751 W05115 - S2056 W04747 - S2251 W04727 - S2159 W04801 - S2129
W04940 - S2023 W05050 - S1833 W05233 TOP FL430 STNR NC==

WVEQ31 SEGU 101925
SEFG SIGMET A4 VALID 101925/110125 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1840Z SFC/FL220 WI S0155 W07833 - S0159 W07819
- S0201 W07819 - S0202 W07832 - S0155 W07833 MOV W 10-15KT 
FCST VA CLD AT 11/0030Z NO ASH EXP==

WSMS31 WMKK 101912
WBFC SIGMET A05 VALID 101920/102220 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0139 E11012 - N0408 E11103 - N0347 E11315 -
N0209 E11234 - N0139 E11012 TOP FL490 MOV NW NC==

WSIY31 LIIB 101914
LIMM SIGMET 14 VALID 101915/102115 LIIP-
LIMM MILANO FIR SEV ICE OBS WI N4544 E00649 - N4555 E00721 - N4552
E00743 - N4625 E00822 - N4602 E00906 - N4536 E00843 - N4525 E00708 -
N4539 E00647 - N4544 E00649 FL190 STNR NC==

WSBZ31 SBCW 101910
SBCW SIGMET 14 VALID 101910/102310 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2331
W04618 - S2024 W04357 - S2027 W04232 - S2250 W03846 - S2619 W04339 - S2331
W04618 TOP FL430 STNR NC==

WSIY31 LIIB 101911
LIMM SIGMET 13 VALID 101915/102115 LIIP-
LIMM MILANO FIR SEV TURB FCST ENTIRE FIR FL050/380 MOV E NC==

WSIE31 EIDB 101855
EISN SIGMET 11 VALID 101900/102300 EINN-
EISN SHANNON FIR SEV TURB FCST AT 1100Z ENTIRE FIR SFC/FL060 STNR
NC==

WSOS31 LOWW 101857
LOVV SIGMET 17 VALID 101900/102300 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1900Z WI N4907 E01500 - N4847 E01704
- N4731 E01716 - N4640 E01619 - N4621 E01455 - N4653 E00921 - N4736
E00929 - N4747 E01241 - N4813 E01241 - N4847 E01340 - N4907 E01500
FL200/420 STNR NC==

WSAU21 AMRF 101851
YMMM SIGMET U02 VALID 101900/102000 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3040 E11500 - S3030 E11620 -
S3300 E11630 - S3300 E11540 SFC/3500FT STNR NC==

WSUK33 EGRR 101851
EGPX SIGMET 05 VALID 101900/102300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF LINE N6100 W00938 - N5941
E00032 SFC/FL060 STNR NC==

WSSO20 AGGH 101835
AGGG SIGMET C08 VALID 101835/102235 AGGH-

AGGG HONIARA FIR ISOL EMBD TS OBS WI S0844 E15505 - S0720 E15511 -
S0452 E15914 - S1042 E16640 - S1149 E16636 - S1227 E16510 - S0844
E15505TOP FL490 STNR NC RMKS: EXTD SIGMET C07 VALID 101406/101806 ==

WSLJ31 LJLJ 101855
LJLA SIGMET U15 VALID 101845/102100 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST N OF LINE N4610 E01336 - N4623
E01616 FL150/420 STNR NC==

WCAU01 ABRF 101912
YBBB SIGMET T04 VALID 101930/110130 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1836 E16242 CB OBS AT 1800Z WI 140NM
OF TC CENTRE TOP FL510 MOV SSW 08KT NC==

WSMA31 FIMP 101900
FIMM SIGMET A02 VALID 101900/102300 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1900Z WI S0600 E07200 - S0645
E07500 - S1225 E07500 - S1150 E06900 TOP ABV FL410 STNR NC==

WSPL31 EPWA 101902
EPWW SIGMET 8 VALID 101910/102230 EPWA-
EPWW WARSAW FIR SEV TURB FCST S OF LINE N5050 E01515 - N5000 E01910 -
N4945 E02250 SFC/FL100 STNR WKN==

WSCA31 TTPP 101858
TTZP SIGMET 4 VALID 101900/102300 TTPP-
TTZP PIARCO FIR SEV TURB OBS WI N2220 W04000 - N1830 W03810 - 
N1410 W04350 - N1950 W04250 - N2220 W04000 FL330/390 STNR WKN==

WSFJ03 NFFN 101800
NFFF SIGMET 15 VALID 101920/102320 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0636 W17830 - S1242 W17454 - S1630
W17642 - S1118 E17612 - S0636 W17830 TOP FL450 STNR NC==

WSUK31 EGRR 101849
EGTT SIGMET 05 VALID 101900/102300 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5500 W00530 - N5500 E00500
SFC/FL060 STNR NC==

WSAU21 AMMC 101856
YMMM SIGMET V01 VALID 101911/102311 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0200 E07800 - S1100 E08000 -
S0830 E08750 - S1300 E08750 - S1400 E07500 - S0600 E07500 TOP FL550
STNR NC==

WSFR34 LFPW 101846
LFMM SIGMET 36 VALID 101900/102300 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST E OF LINE N4115 E00900 - N4315
E00800 AND S OF LINE N4315 E00800 - N4330 E00845 SFC/FL410 STNR NC==

WSAU21 AMMC 101846
YMMM SIGMET Q05 VALID 101905/102305 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2900 E12330 - S3300 E12330 -
S3200 E11900 - S2900 E11900 FL140/240 MOV SSE 15KT NC==

WSRO31 LROM 101847
LRBB SIGMET 3 VALID 101847/102047 LROM-
LRBB BUCURESTI FIR SEV TURB OBS WI N4750 E02645 - N4640 E02720 -
N4625 E02610 - N4735 E02535 - N4750 E02645 FL330/400 STNR WKN==

WSCG31 FCBB 101850
FCCC SIGMET G1 VALID 101855/102245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1845Z
E OF LINE N0007 E01550 - S0107 E01559
E OF LINE N0221 E01747 - N0307 E01754
     TOP FL450 MOV W 10KT NC==

WSZA21 FAOR 101740
FAJO SIGMET D03 VALID 101800/102200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4630 W01000 - S4837 E00551 - S5432 E00914 - S5039 W01000 FL270/300==

WSMS31 WMKK 101851
WMFC SIGMET C01 VALID 101851/102151 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0230 E10201 - N0308 E10143 - N0308 E10413 -
N0238 E10443 - N0140 E10426 - N0230 E10201
TOP FL480 MOV NW INTSF==

WSBZ01 SBBR 101900
SBAZ SIGMET 21 VALID 101836/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0747 W06637 - S0621 W07027- S0757 W07211 - S0639 W07306 - S0851 W07252 - S0747
W06637 TOP FL440 STNR NC==

WSBZ01 SBBR 101900
SBAZ SIGMET 22 VALID 101845/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0922 W04936 - S0644 W04952- S0619 W04738 - S0733 W04701 - S0735 W04544 - S0818
W04544 - S0856 W04649 - S0922 W04936 TOP FL440 STNR NC==

WSUR32 UKLW 101846
UKLV SIGMET 5 VALID 101900/102300 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV E 50KMH NC==

WSFR35 LFPW 101844
LFRR SIGMET 12 VALID 101900/102300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST NE OF LINE N4845 W00800 - N4630
W00330 AND N OF LINE N4630 W00330 - N4715 W00015 SFC/FL060 MOV E 20KT
 NC==

WSBZ31 SBRE 101845
SBRE SIGMET 13 VALID 101845/102245 SBRE- SBRE RECIFE FIR SEV ICE FCST S0423
W04231 - S1703 W04143 - S1532 W04355 - S1154 W04636 - S1016 W04726 - S0845
W04615 - S0811 W04527 - S0618 W04427 FL140/200 STNR==

WSFR33 LFPW 101844
LFEE SIGMET 14 VALID 101900/102300 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST N OF LINE N4645 E00445 - N4630
E00530 SFC/FL090 STNR NC==

WSFR34 LFPW 101844
LFMM SIGMET 35 VALID 101900/102300 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00300 - N4315 E00230 -
N4615 E00300 - N4630 E00500 - N4430 E00500 - N4315 E00300 SFC/FL350
STNR NC==

WSFR32 LFPW 101844
LFBB SIGMET 11 VALID 101900/102300 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4315 E00230 - N4315 E00200 -
N4615 E00230 - N4615 E00300 - N4315 E00230 SFC/FL350 STNR NC==

WSRO31 LROM 101841
LRBB SIGMET 2 VALID 101841/102141 LROM-
LRBB BUCURESTI FIR SEV TURB FCST WI N4455 E02535 - N4615 E02805 -
N4515 E02940 - N4410 E02625 - N4455 E02535 FL020/070 STNR NC==

WSFR31 LFPW 101844
LFFF SIGMET 13 VALID 101900/102300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4645 E00445 - N4730 E00100 -
N4715 W00015 - N5000 W00015 - N5115 E00200 - N4930 E00600 - N4900
E00445 - N4830 E00530 - N4730 E00415 - N4645 E00445 SFC/FL060 MOV E
20KT NC==

WSFR33 LFPW 101711
LFEE SIGMET 12 VALID 101710/102100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4730 E00730 - N4800 E00500 -
N4830 E00530 - N4900 E00445 - N4930 E00600 - N4900 E00815 - N4730
E00730 FL170/250 STNR NC==

WSID20 WIII 101815
WIIZ SIGMET 08 VALID 101815/102215 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0528 E11021 - S0654 E11022 - S0555
 E10613 - S0434 E10647 - S0528 E11021 TOP FL500 MOV WNW 5KT INTSF==

WSNT01 CWAO 101824
CZQX SIGMET D6 VALID 101820/102220 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4630 W04130 - N4830
W03600 - N5027 W02940 FL280/380 MOV ESE 20KT NC==

WSFJ01 NFFN 101800
NFFF SIGMET 13 VALID 101910/102310 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1306 E16448 - S1124 E16748 - S1218
E16830 - S1348 E16612 - S1306 E16448 TOP FL500 STNR WKN==

WSFJ02 NFFN 101800
NFFF SIGMET 14 VALID 101915/102315 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0036 E17000 - N0036 E17424 - S1030
E17400 - S1200 E17042 - S1000 E17000 - N0036 E17000 TOPS FL480 STNR
NC==

WSCI35 ZGGG 101825
ZGZU SIGMET 5 VALID 101855/102255 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N26 AND W OF E11415 AND E OF
E10850 TOP FL320 MOV E 30KMH NC==

WSBZ31 SBBS 101830
SBBS SIGMET 13 VALID 101820/102020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1856
W04730 - S2045 W04420 - S2247 W04550 - S2203 W04732 - S1932 W04754 - S1856
W04730 TOP FL430 STNR NC==

WSBZ01 SBBR 101900
SBAZ SIGMET 20 VALID 101835/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0314 W04556 - S0450 W04553- S0520 W04414 - S0354 W04323 - S0314 W04556 TOP
FL440 STNR NC==

WVJP31 RJTD 101815
RJJJ SIGMET Q02 VALID 101815/110015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL070 MOV SE==

WSCA31 MHTG 101725
MHTG SIGMET A1 VALID 101715/102115 MHTG-
MHTG CENTRAL AMERICAN FIR SEV TURB OBS 1645Z 20NM AT N 
OF N1405 W08722 FL070 STNR NC==

WVEQ31 SEGU 101810
SEFG SIGMET 4 VALID 101810/110010 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1720Z SFC/FL160 WI N0005 W07750 - S0004 W07739
- S0005 W07740 - S0002 W07753 - N0005 W07750 MOV NW 10-15KT 
FCST VA CLD AT 2330Z SFC/FL160 WI N0007 W07755 - S0004 W07739 - S0005
 W07739 - S0004 W07759 - N0007 W07755==

WSBZ31 SBBS 101808
SBBS SIGMET 10 VALID 101805/102020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1418
W04951 - S1249 W04913 - S1513 W04633 - S1635 W04744 - S1418 W04951 TOP FL430
STNR NC==

WSFR34 LFPW 101844
LFMM SIGMET 34 VALID 101900/102300 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST E OF LINE N4630 E00600 - N4245
E00545 AND N OF LINE N4245 E00545 - N4330 E00845 SFC/FL370 STNR NC==

WSUK32 EGJJ 101750
EGJJ SIGMET U06 VALID 101800/102200 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC==

WSRS31 RUMA 101803
UUWV SIGMET 7 VALID 101830/102100 UUWV-
UUWV MOSCOW FIR SEV TURB FCST W OF LINE N5000 E03755 - N5847 E04300
SFC/FL100 STNR NC==

WSZA21 FAOR 101741
FACA SIGMET A03 VALID 101800/102200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3049 E01705 - S3215 E01806 - S3402 E01818 - S3330 E01649 -
S3207 E01551 - S3055 E01619 - S3049 E01705 FL010/030==

WSID21 WAAA 101742
WAAZ SIGMET 15 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0814 E12953 - S0826 E12957 - S0850 E12834 - S0850 E12638 - 
S0822 E12641 - S0812 E12714 - S0814 E12953 TOP FL500 MOV NNW 5KT NC==

WSID21 WAAA 101742
WAAZ SIGMET 14 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S1022 E12319 - S1048 E12250 - S1024 E12202 - S0922 E12055 - 
S0900 E12100 - S0900 E12219 - S1022 E12319 TOP FL520 MOV WNW 5KT NC==

WSID21 WAAA 101742
WAAZ SIGMET 13 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0734 E12134 - S0815 E12152 - S0805 E11707 - S0743 E11455 - 
S0724 E11505 - S0712 E11634 - S0734 E12134 TOP FL520 MOV WNW 5KT NC==

WSHU31 LHBM 101730
LHCC SIGMET U09 VALID 101730/102030 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4805 E01703 - N4846 E02111
- N4801 E02300 - N4614 E02106 - N4541 E01751 - N4656 E01559 -
N4805 E01703 5000FT/FL400 MOV SSE NC==

WSZA21 FAOR 101739
FAJO SIGMET A04 VALID 101800/102200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3258 E04802 - S3853 E05700 - S4500 E05700 - S4500 E05857 -
S4741 E05710 - S3700 E04211 TOP FL300==

WSBZ31 SBRE 101729
SBAO SIGMET 14 VALID 101725/102040 SBAO- SBAO ATLANTICO FIR SEV TURB FCST N0304
W04438 - N0547 W03252 - N0238 W02844 - N0031 W03954 FL310/360 STNR NC==

WSGR31 LGAT 101645
LGGG SIGMET 2 VALID 101645/102045 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3900 AND E OF E02300
FL300/FL410 STNR NC==

WSBX31 EBBR 101730
EBBU SIGMET U07 VALID 101730/102130 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR SFC/FL060 STNR NC ==

WSBZ31 SBRE 101740
SBRE SIGMET 12 VALID 101740/102040 SBRE- SBRE RECIFE FIR EMBD TS FCST N0054
W04045 - S0313 W03215 - S0403 W03148 - S0733 W03331 - S0307 W04207 - N0054
W04045 TOP FL420 STNR NC==

WSCG31 FCBB 101756
FCCC SIGMET B2 VALID 101800/102200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1745Z
E OF LINE S0225 E01030 - S0510 E01045
TOP FL490 MOV W 10KT NC==

WSZA21 FAOR 101738
FAJA SIGMET D04 VALID 101800/102200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2345 E02729 - S2521 E03150 - S3031 E02850 - S2755 E02259 -
S2527 E02307 - S2515 E02326 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 - S2416 E02647 - S2355 E02652 TOP FL430==

WSBZ01 SBBR 101900
SBCW SIGMET 13 VALID 101740/102140 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2519
W05349 - S2443 W05424 -S2407 W05418 - S2342 W05430 - S2324 W05527 - S2221 W05545
- S2243 W05444 - S2230 W05349 - S2146 W05307 -S2103 W05215 - S2126 W05156 -
S2220 W05156 - S2337 W05236 - S2441 W05223 - S2519 W05349 TOP FL420 MOV NE05KT
INTSF==

WSRS31 RUAA 101750
ULAA SIGMET 1 VALID 101750/102100 ULAA-
ULAA ARKHANGELSK FIR SEV ICE (FZRA) OBS N OF N6531 AND E OF E04727
SFC/FL180 MOV E 40KMH NC==

WSBZ01 SBBR 101900
SBAZ SIGMET 19 VALID 101730/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0856 W07258 - S0729 W07355 - S0630 W07309 - S0855 W07252 - S0732 W06335 - S1318
W06004 - S1340 W06039 - S1325 W06108 - S1333 W06143 - S1319 W06152 - S1300
W06214 - S1215 W06326 - S0934 W06519 - S0941 W06619 - S1053 W06943 - S1050
W07034 - S0923 W07032 - S0952 W07124 - S0948 W07208 - S0927 W07219 - S0920
W07305 - S0856 W07258 TOP FL440 STNR NC==

WSRS31 RUMA 101724
UUWV SIGMET 6 VALID 101800/102100 UUWV-
UUWV MOSCOW FIR SEV ICE FCST W OF LINE N5200 E03405 - N5835 E03549
FL020/100 MOV NE 30KMH NC==

WSRS32 RUAA 101716
UUYY SIGMET 6 VALID 101800/102200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 30KMH NC==

WSID20 WIII 101715
WIIZ SIGMET 07 VALID 101715/102115 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0907 E11108 - S1003 E11212 - S1117
 E10707 - S0937 E10453 - S0731 E10454 - S0649 E10633 - S0907 E11108
 TOP FL520 STNR NC==

WSPY31 SGAS 101715
SGFA SIGMET 03 VALID 101715/102015 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 1640Z N OF S2401 FL280/390 STNR 
INTSF==

WSGR31 LGAT 101712
LGGG SIGMET 3 VALID 101712/102112 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3900 AND E OF E02300
FL300/FL410 STNR NC==

WSCH31 SCFA 101712
SCFZ SIGMET A1 VALID 101730/102130 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1740 W06934 - S2030 
W06849 - S2470 W06739 FL200/400 STNR INTSF==

WSFR35 LFPW 101711
LFRR SIGMET 10 VALID 101710/102100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST N OF LINE N4930 W00430 - N4845
W00015 FL170/250 STNR NC==

WSFR31 LFPW 101711
LFFF SIGMET 11 VALID 101710/102100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N4845 W00015 - N4800
E00500 FL170/250 STNR NC==

WSBZ01 SBBR 101900
SBAZ SIGMET 18 VALID 101655/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0742 W04653 - S0616 W04741- S0601 W04444 - S0738 W04533 - S0742 W04653 TOP
FL440 STNR NC==

WSRH31 LDZM 101550
LDZO SIGMET M06 VALID 101600/102000 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4634 E01630 - N4551 E01911 - N4454
E01934 - N4319 E01440 - N4451 E01258 - N4524 E01257 - N4634 E01630
2000FT/FL370 STNR NC==

WSSQ31 LZIB 101552
LZBB SIGMET U08 VALID 101620/102020 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST N OF LINE N4850 E01740 - N4835
E02030 AND W OF LINE N4835 E02030 - N4920 E02030 2500FT/FL130 STNR
NC==

WSPS21 NZKL 101531
NZZO SIGMET 14 VALID 101559/101959 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6440 W13100 - S6530
W13730 - S6440 W14150 - S6420 W13520 - S6340 W13100 - S6440 W13100
FL150/270 MOV S 30KT NC==

WSMC31 GMMC 101600
GMMM SIGMET T1 VALID 101700/102100 GMMC- GMMM CASABLANCA FIR SEV TURB FCST E OF
LINE N3135 W00339 - N2937 W00706 FL270/340 MOV SE NC==

WSAL31 DAAA 101600
DAAA SIGMET 4 VALID 101600/102000 DAMM-
DAAA ALGER FIR SEV TURB FCST W OF LINE N3215 E00158 - N2544 W00538
TOP FL270/340 MOV SO NC==

WSCG31 FCBB 101600
FCCC SIGMET F1 VALID 101600/102000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
W OF LINE N0100 E01345 - S0210 E01350
E OF LINE N0050 E00800 - S0255 E00828
TOP FL490 MOV W 10KT NC==

WSBZ01 SBBR 101900
SBAO SIGMET 10 VALID 101645/102040 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2654 W04354 - S2230W03806 - S2611 W02818 - S3501 W01803 - S3531 W02555 - S2848
W03644 - S2916 W03938 - S2654 W04354==

WSUR31 UKBW 101637
UKBV SIGMET 4 VALID 101700/102000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSUR35 UKDW 101640
UKDV SIGMET 3 VALID 101800/102200 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST
W OF E038 SFC/3050M STNR NC==

WSRS34 RUAA 101645
ULWW SIGMET 3 VALID 101700/102100 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 60KMH
NC==

WSPA06 PHFO 101628
SIGPAS

KZAK SIGMET SIERRA 1 VALID 101628/102028 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W15000 - N2600 W14900 -
N2000 W15200 - N2100 W15500 - N2900 W15700 - N3000 W15000.
CB TOPS FL380. MOV NE SLOWLY. NC. BASED ON SAT AND LTG OBS.
WVID21 WAAA 101627
WAAZ SIGMET 12 VALID 101630/102230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1630Z WI N0141 E12755 - N0014 E12638 - N0105 E12558 - N
0143 E12753 - N0141 E12755 SFC/FL080 MOV SW 15KT NC==

WSQB31 LQBK 101613
LQSB SIGMET 7 VALID 101700/102100 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST ENTIRE FIR FL180/400 STNR NC==

WSBZ01 SBBR 101900
SBCW SIGMET 11 VALID 101605/102005 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2003
W05725 - S1858 W05645 -S1738 W05627 - S1730 W05449 - S1848 W05303 - S2050 W05650
- S2003 W05725 TOP FL420 STNR INTSF==

WSBZ01 SBBR 101900
SBCW SIGMET 12 VALID 101605/102005 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2133
W05155 - S2039 W05038 -S2123 W04948 - S2201 W04813 - S2301 W04735 - S2335 W04617
- S2312 W04551 - S2240 W04547 - S2039 W04411 -S2335 W04031 - S2714 W04420 -
S2412 W05107 - S2133 W05155 FL130/210 STNR NC==

WSPS21 NZKL 101535
NZZO SIGMET 16 VALID 101604/102004 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5630 W14740 - S5500
W14500 - S5630 W14110 - S5830 W14520 - S5720 W15050 - S5340 W15130 -
S5630 W14740 4000FT/FL160 MOV SE 40KT NC==

WSCI45 ZHHH 101508
ZHWH SIGMET 10 VALID 101830/102230 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL060/160 STNR NC==

WSBZ01 SBBR 101900
SBAZ SIGMET 16 VALID 101655/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0152 W05014 - N0101 W04901- S0208 W04148 - S0421 W04232 - S0152 W05014 TOP
FL440 STNR NC==

WSBZ01 SBBR 101900
SBAZ SIGMET 15 VALID 101655/102055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0810 W07200 - S0639 W07308- S0449 W07255 - S0634 W07030 - S0810 W07200 TOP
FL440 STNR NC==

WSBZ31 SBBS 101549
SBBS SIGMET 8 VALID 101620/102020 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1537
W04401 - S1700 W04143 - S1835 W04231 - S2025 W04237 - S2014 W04315 - S2029
W04358 - S2245 W04540 - S2314 W04552 - S2329 W04652 - S2303 W04726 - S1009
W04855 - S0938 W04829 - S0951 W04750 - S1207 W04646 - S1537 W04401 FL140/200
STNR NC==

WSYG31 LYBM 101450
LYBA SIGMET 2 VALID 101600/102000 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST N OF LINE N4452 E01919 - N4540 E02048
FL180/340 MOV ESE NC==

WSUR33 UKOW 101545
UKOV SIGMET 4 VALID 101600/102000 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSBO31 SLLP 101537
SLLF SIGMET C2 VALID 101535/101935 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1534Z WI
S1051 W06939  S1030 W06759  S0944 W06618  
S0936 W06520  S1125 W06522  S1257 W06345  
S1328 W06237  S1407 W06603  S1356 W06853  
S1244 W06907  S1234 W06838  S1237 W06840
TOP FL400 MOV NW 06KT NC==

WSAU21 AMMC 101536
YBBB SIGMET S35 VALID 101607/102007 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3840 E15430 - S4600 E15300 -
S4500 E14800 - S4130 E14400 - S3900 E15100 FL120/220 MOV SE 10KT NC==

WSAU21 AMMC 101536
YMMM SIGMET Y35 VALID 101607/102007 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3840 E15430 - S4600 E15300 -
S4500 E14800 - S4130 E14400 - S3900 E15100 FL120/220 MOV SE 10KT NC==

WSIY32 LIIB 101531
LIRR SIGMET 3 VALID 101600/102000 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4047 E00744 - N4133 E01450
FL050/350 STNR NC==

WSIY33 LIIB 101531
LIBB SIGMET 3 VALID 101600/102000 LIIB-
LIBB BRINDISI FIR SEV TURB FCST N OF LINE N4127 E01409 - N4211 E01708
FL050/350 STNR NC==

WSAU21 AMRF 101522
YMMM SIGMET R03 VALID 101542/101942 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2700 E11620 - S2640 E11620 -
S2640 E12230 - S2950 E12130 - S3000 E11640 - S2950 E11610 SFC/FL150
STNR NC==

WVPR31 SPIM 101520
SPIM SIGMET 3 VALID 101545/102145 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z VA NOT IDENTIFIABLE FM STLT DATA==

WSRA31 RUPK 101504
UHPP SIGMET 6 VALID 101800/102200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST E OF E160
SFC/FL200 STNR NC==

WSCI45 ZHHH 101504
ZHWH SIGMET 9 VALID 101830/102230 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WVHO31 MHTG 101439
MHTG SIGMET 3 VALID 101437/102037 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 1330Z SFC/FL150 N1429 W09053 - N1428 W09052
N1407 W09114 - N1417 W09125 MOV SW 15-20KT 
FCST 1930Z VA CLD SFC/FL150 N1429 W09053
N1428 W09052 - N1406 W09125 - N1425 W09131==

WVMX31 MMMX 101529
MMEX SIGMET 3 VALID 101413/102013 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 101341Z
VA CLD BTN SFC/FL240 FT IN N1918 W09834 - N1911 W09823 - N1859 W09835
         - N1904 W09836 - N1918 W09834
MOV NE 15- 20 KT .
OUTLK 102000Z VA CLD BTN SFC/FL240 N1950 W09836 - N1939 W09809 - N185
8 W09835
         - N1902 W09837 - N1950 W09836
WITHOUT AIRWAYS AFFECTED SO FAR..==

WSSW31 LSSW 101815
LSAS SIGMET U13 VALID 101900/102300 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 1900Z WI N4734 E00938 -
N4721 E00959 - N4701 E01026 - N4634 E01034 - N4622 E01034 - N4609
E01001 - N4617 E00852 - N4546 E00743 - N4558 E00621 - N4559 E00617 -
N4643 E00708 - N4734 E00938 5000FT/FL200 STNR NC==

WSPA07 PHFO 101714
SIGPAT

KZAK SIGMET TANGO 1 VALID 101714/102114 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0500 E17800 - N0500 W17600 -
N0100 W17600 - N0500 E17800. CB TOPS FL570. MOV W SLOWLY.
INTSF. BASED ON SAT AND LTG OBS.
==

WSUS31 KKCI 101855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 102055-110055 
FROM 40NNE VXV-50WNW ODF-40SSE LGC-40NNW CEW-BNA-40NNE VXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 101830 
SFOX WS 101830 
SIGMET XRAY 7 VALID UNTIL 102230 
SIGMET  
CA AND CSTL WTRS 
FROM MOD TO HEC TO TRM TO 50SW LAX TO 40W RZS TO SNS TO MOD 
OCNL SEV TURB BLW 140. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 2230Z.
==

WSUS32 KKCI 101855 
SIGC  
CONVECTIVE SIGMET 72C 
VALID UNTIL 2055Z 
AL MS LA AR TX 
FROM 40NE VUZ-30N MGM-50NNW IAH-50ESE TTT-40NE VUZ 
AREA SEV EMBD TS MOV LTL. CELLS MOV FROM 26045KT. TOPS TO FL430. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 102055-110055 
FROM BNA-40NNW CEW-30ESE HRV-PSX-DLF-70SSE FST-INK-CDS-40NNE 
TTT-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 101855 
SIGC  
CONVECTIVE SIGMET 73C 
VALID UNTIL 2055Z 
TX 
FROM 30W SPS-30S ADM-60S JCT-60W JCT-60WSW ABI-30W SPS 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL360. 
 
OUTLOOK VALID 102055-110055 
FROM BNA-40NNW CEW-30ESE HRV-PSX-DLF-70SSE FST-INK-CDS-40NNE 
TTT-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 101855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 102055-110055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS06 KKCI 101758 
SFOV WS 101758 
SIGMET VICTOR 8 VALID UNTIL 102158 
SIGMET  
CA AND CSTL WTRS 
FROM 50N CZQ TO BTY TO HEC TO LAX TO 90SW RZS TO 50N CZQ 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS ENDG 2158Z.
==

