
WVJP31 RJTD 100015
RJJJ SIGMET N01 VALID 100015/100615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSRH31 LDZM 092359
LDZO SIGMET M02 VALID 100000/100400 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4630 E01623 - N4555 E01729 - N4412
E01548 - N4431 E01500 - N4527 E01413 - N4630 E01623 FL020/370 STNR
NC==

WSSG31 GOOY 100005
GOOO SIGMET A1 VALID 100005/100405 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2355Z 
WI N0306 W01424 - N0349 W01222 - N0247 W01130 - N0238 W01344 
   TOP FL450 STNR INTSF==

WSSW31 LSSW 092357
LSAS SIGMET U02 VALID 100000/100400 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0000Z WI N4603 E00547 -
N4604 E00539 - N4707 E00634 - N4727 E00652 - N4728 E00658 - N4737
E00736 - N4726 E00804 - N4659 E00655 - N4623 E00610 - N4603 E00547
SFC/FL080 INTSF FCST AT 0400Z WI N4604 E00539 - N4559 E00620 - N4658
E00753 - N4715 E00736 - N4744 E00922 - N4757 E00859 - N4727 E00651 -
N4604 E00539==

WSNL31 EHDB 092358
EHAA SIGMET 1 VALID 100000/100300 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST ENTIRE FIR SFC/4000FT STNR NC==

WSSR20 WSSS 092351
WSJC SIGMET 9 VALID 100005/100305 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0451 E10343 - N0338 E10514 - N0236
E10445 - N0343 E10341 - N0451 E10343 TOP FL500 MOV NW 10KT NC==

WSFR31 LFPW 092351
LFFF SIGMET 9 VALID 100001/100400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N4900 W00015 - N4930
E00545 FL180/250 STNR NC==

WSFR35 LFPW 092351
LFRR SIGMET 6 VALID 100000/100400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4900 W00045 - N4915 W00630 -
N5000 W00200 - N5000 W00015 - N4900 W00015 - N4900 W00045 FL180/250
STNR NC==

WSSR20 WSSS 092349
WSJC SIGMET 8 VALID 100000/100300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0512 E11222 - N0219 E10833 - S0002 E10802 -
N0034 E10443 - N0609 E10910 - N0512 E11222 TOP FL510 MOV WNW 10KT NC==

WSAG31 SABE 092355
SAEF SIGMET 6 VALID 092355/100355 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2355Z
WI S3940 W06222 - S3745 W05941 - S3557 W05603 - S3704 W05407 - S4111
W05854 - S3940 W06222 FL200/340 STNR NC==

WSID20 WIII 092220
WIIZ SIGMET 14 VALID 092220/100100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0225 E09910 - N0029 E09747 - N0046
 E09857 - S0141 E10035 - S0225 E09910 TOP FL500 STNR NC==

WSBZ31 SBCW 092341
SBCW SIGMET 2 VALID 100000/100400 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2513
W04431 - S2436 W04324 - S2241 W04116 - S2037 W04159 - S2033 W04218 - S2013
W04321 - S2021 W04329 - S2030 W04345 - S2031 W04403 - S2246 W04545 - S2313
W04551 - S2513 W04431 FL160/200 STNR WKN==

WSFR32 LFPW 092319
LFBB SIGMET 4 VALID 100000/100400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST N OF LINE N4500 W00145 - N4515
E00245 SFC/FL060 STNR NC==

WSBZ31 SBCW 092341
SBCW SIGMET 1 VALID 100000/100400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2535
W05436 - S2515 W04431 - S2314 W04551 - S2324 W04627 - S2328 W04657 - S2311
W04731 - S2302 W04734 - S2244 W04734 - S2207 W04758 - S2131 W04937 - S2041
W05034 - S1933 W05131 - S1720 W05352 - S1733 W05439 - S1950 W05808 - S2206
W05759 - S2216 W05552 - S2357 W05524 - S2352 W05429 - S2421 W05416 - S2535
W05436 - S2515 W04431 TOP FL420 MOV NE 05KT NC==

WSAU21 AMMC 092339
YBBB SIGMET S31 VALID 100007/100407 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3820 E15550 - S4030 E15100 -
S4050 E14440 - S3830 E14300 - S3620 E14510 - S3540 E15200 - S3220
E15350 - S3210 E15610 FL120/220 MOV S 05KT NC==

WSBX31 EBBR 092321
EBBU SIGMET U09 VALID 092330/100330 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR FL180/340 STNR NC ==

WSFR35 LFPW 092319
LFRR SIGMET 5 VALID 100000/100400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00445 - N4500 W00800 -
N4900 W00800 - N5000 W00200 - N5000 W00015 - N4630 W00015 - N4630
W00130 - N4500 W00145 - N4500 W00245 - N4415 W00445 SFC/FL060 STNR NC
==

WSRA31 RUKR 092239
UNKL SIGMET 17 VALID 100000/100400 UNKL-
UNKL KRASNOYARSK FIR SEV ICE (FZRA) FCST S OF LINE N5721 E08810 -
N5727 E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400
E09600 SFC/FL100 MOV NE 20KMH NC==

WSIY32 LIIB 092244
LIRR SIGMET 1 VALID 092300/100200 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3727 E01130 - N4044 E01523 - N3858
E01629 - N3852 E01720 - N3631 E01536 - N3630 E01130 - N3727 E01130 -
N3727 E01130 FL240/340 MOV SE==

WSIY33 LIIB 092244
LIBB SIGMET 1 VALID 092300/100200 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4045 E01523 - N4156 E01652 -
N4034 E01859 - N3852 E01716 - N3858 E01623 - N4045 E01522 - N4045
E01523 FL240/340 MOV SE==

WSCZ31 LKPW 092319
LKAA SIGMET U02 VALID 092319/100319 LKPW-
LKAA PRAHA  FIR SEV TURB FCST N OF LINE N4838 E01414 - N4915 E01528 -
N4919 E01812 SFC/6000FT MOV NE INTSF==

WSFR31 LFPW 092319
LFFF SIGMET 8 VALID 100000/100400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR SFC/FL060 STNR NC==

WSDL31 EDZF 092244
EDGG SIGMET U04 VALID 092300/100100 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 2300Z WI N5218 E00626 - N5217 E00900
- N5120 E00900 - N5120 E01033 - N4939 E01056 - N4907 E00955 - N4734
E00733 - N4826 E00745 - N4901 E00818 - N4931 E00605 - N5047 E00559 -
N5151 E00559 - N5218 E00626 SFC/FL060 STNR INTSF==

WSAU21 APRF 092246
YMMM SIGMET J05 VALID 092306/100306 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2400 E11940 - S2610 E12030 -
S2800 E11910 - S2740 E11630 - S2410 E11620 SFC/FL200 MOV S 05KT NC==

WSIE31 EIDB 092244
EISN SIGMET 15 VALID 092300/100300 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5425 SFC/6000FT STNR NC==

WSAU21 APRF 092249
YMMM SIGMET L05 VALID 092309/100309 YPRF-
YMMM MELBOURNE FIR EMBD TS OBS WI S2820 E12030 - S2750 E11830 -
S2630 E11750 - S2530 E11830 - S2510 E11950 - S2630 E12120 TOP FL600
MOV S 05KT NC==

WSRA31 RUHB 092329
UHHH SIGMET 1 VALID 092330/100330 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4610 E14950 - N4536 E14943 -
N4406 E14614 - N4437 E14603 - N4610 E14950 SFC/FL100 STNR NC==

WSAU21 AMMC 092338
YMMM SIGMET Y31 VALID 100007/100407 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3820 E15550 - S4030 E15100 -
S4050 E14440 - S3830 E14300 - S3620 E14510 - S3540 E15200 - S3220
E15350 - S3210 E15610 FL120/220 MOV S 05KT NC==

WSFR34 LFPW 092319
LFMM SIGMET 3 VALID 100000/100400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4345 E00630 - N4515 E00545 -
 N4515 E00245 - N4630 E00300 - N4630 E00700 - N4400 E00700 - N4400
E00715 - N4345 E00630 SFC/FL120 STNR INTSF==

WSFR33 LFPW 092319
LFEE SIGMET 3 VALID 100000/100400 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR SFC/FL060 STNR NC==

WSAU21 AMMC 092312
YMMM SIGMET K23 VALID 100010/100410 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4520 E12040 - S4130 E13150 -
S4520 E13550 - S5000 E12820 - S5000 E12040 FL250/360 MOV ESE 20KT NC==

WSBO31 SLLP 092315
SLLF SIGMET D1 VALID 092315/100315 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2310Z WI S1054 W06836 - 
S1051 W06821 - S1036 W06759 - S1020 W06652 - 
S1007 W06608 - S1153 W06503 - S1216 W06424 - 
S1224 W06348 - S1229 W06321 - S1307 W06223 - 
S1346 W06249 - S1341 W06438 - S1349 W06610 - 
S1511 W06649 - S1529 W06742 - S1501 W06900 - 
S1437 W06914 - S1409 W06855 - S1333 W06900 - 
S1247 W06900 - S1221 W06840 - S1127 W06910 - 
S1051 W06840 - 
TOP FL390 MOV NW 06KT INTSF==

WSAU21 AMMC 092310
YBBB SIGMET Q01 VALID 092310/100047 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S2620 E15410 - S2610 E15500 - S2720
E15630 - S2810 E15640 - S2840 E15500 TOP FL420 STNR NC==

WSRS32 RUAA 092300
UUYY SIGMET 9 VALID 100000/100300 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6400 SFC/FL150 MOV SE 30KMH NC==

WSQB31 LQBK 100004
LQSB SIGMET 1 VALID 100005/100405 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4509 E01707 - N4429 E01605
FL020/370 STNR NC==

WSPR31 SPIM 092301
SPIM SIGMET A3 VALID 092300/100200 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2240Z SE OF LINE S1551 W06940 -
S1449 W06937 - S1447 W07329 - S1709 W07022
TOP FL420 STNR WKN==

WSIE31 EIDB 092247
EISN SIGMET 16 VALID 092300/100300 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5425 W00915 - N5100 W00915 -
N5100 W01110 - N5425 W01110 - N5425 W00915 SFC/6000FT STNR NC==

WSLJ31 LJLJ 092257
LJLA SIGMET U1 VALID 092300/100200 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST N OF N46 AND W OF E01535
3000/10000FT STNR NC==

WSAU21 AMRF 092258
YBBB SIGMET P01 VALID 092258/100258 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI S2800 E15010 - S2850 E15030 - S3020
E15040 - S3030 E15000 - S2750 E14930 TOP FL400 MOV ESE 15KT NC==

WSRS31 RUSP 092251
ULLL SIGMET 1 VALID 100000/100400 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E
50KMH INTSF==

WSUK31 EGRR 092249
EGTT SIGMET 12 VALID 092300/100300 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5443 W00530 - N5358 W00406
- N5455 E00455 SFC/FL060 STNR NC==

WSUK33 EGRR 092250
EGPX SIGMET 07 VALID 092300/100300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5708 W01000 - N5443
W00530 SFC/FL060 STNR NC==

WSDL32 EDZF 092244
EDWW SIGMET U09 VALID 092300/100100 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 2300Z WI N5132 E01405 - N5127 E01300
- N5151 E01136 - N5120 E01023 - N5120 E00846 - N5208 E00900 - N5206
E00636 - N5234 E00641 - N5302 E00710 - N5335 E01322 - N5221 E01302 -
N5132 E01405 SFC/FL060 STNR INTSF==

WSRA31 RUPK 092236
UHPP SIGMET 1 VALID 100000/100400 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST WI N5632 E16000 -
N5631 E17301 - N4812 E15529 - N5400 E15523 - N5400 E16000 - N5632
E16000
SFC/FL250 STNR NC==

WSBZ31 SBRE 092237
SBRE SIGMET 18 VALID 092300/100300 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0245
W04151 - S0056 W03830 - S0210 W03438 - S0821 W03923 - S1009 W04243 - S0958
W04718 - S0548 W04422 - S0413 W04229 - S0245 W04151TOP FL420 STNR NC==

WSSO20 AGGH 092205
AGGG SIGMET C03 VALID 092205/100205 AGGH-
AGGG HONIARA FIR EMBD TS OBS WI S0925 E16253 - S0941 E16540 - S1041
E16641 - S1129 E16640 - S1034 E16248 - S0925 E16253 TOP FL500 MOV E
05KT NC RMKS: EXTD SIGMET C02 VALID 091800/092200 ==

WSBZ31 SBRE 092244
SBAO SIGMET 16 VALID 092300/100300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0501 W03121 - N0233 W02836 - S0200 W03414 - S0021 W03713 - N0501 W03121 TOP
FL420 STNR NC==

WSRS31 RUKG 092241
UMKK SIGMET 2 VALID 100000/100400 UMKK-
UMKK KALININGRAD FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSBZ01 SBBR 100000
SBRE SIGMET 19 VALID 092300/100300 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1911
W04240 - S1806 W04225 -S1633 W04036 - S1727 W04000 - S1929 W04058 - S1911 W04240
TOP FL420 STNR NC==

WSAL31 DAAA 092232
DAAA SIGMET 7 VALID 092300/100300 DAMM-
DAAA ALGER FIR SEV TURB FCST W OF LINE N3555 E00708 - N3300 E00602 -
N2605 W00623 TOP FL280/360 MOV E NC==

WSBZ31 SBRE 092244
SBAO SIGMET 17 VALID 092300/100300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2825 W04226 - S2726 W03937 - S3326 W03004 - S3358 W03941 - S2825 W04226 TOP
FL420 STNR NC==

WSCI36 ZUUU 092229
ZPKM SIGMET 7 VALID 092300/100300 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2827 E09744-N2855 E08820-N3238 E10355-N3150 E10930-N2642
 E10910-N2407 E10229-N2827 E09744 FL170/380 STNR NC==

WSMS31 WMKK 092228
WBFC SIGMET A07 VALID 092230/100130 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0507 E11214 -
N0307 E11242 - N0102 E11157 - N0057 E10829 - N0214 E10830 -
N0507 E11214 TOP FL510 MOV NW 15KT NC==

WSBO31 SLLP 092230
SLLF SIGMET C1 VALID 092230/100230 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2225Z WI S1550 W06907 - 
S1704 W06706 - S1855 W06556 - S2203 W06647 - 
S2228 W06652 - S2249 W06711 - S2236 W06754 - 
S2200 W06757 - S2127 W06809 - S2043 W06831 - 
S2027 W06831 - S2004 W06850 - S1946 W06833 - 
S1928 W06843 - S1910 W06836 - S1855 W06850 - 
S1806 W06907 - S1803 W06900 - S1748 W06914 - 
S1709 W06934 - S1615 W06855 - S1600 W06914 - 
S1552 W06910 - 
TOP FL390 MOV SW 06KT INTSF==

WSZA21 FAOR 092139
FAJO SIGMET F01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4536 E00850 - S4537 E00859 - S4708 E01526 - S5002 E01426 -
S4939 E00740 FL340/380==

WSZA21 FAOR 092141
FAJO SIGMET G01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4310 E04243 - S4405 E04410 - S4418 E04805 - S4748 E04832 -
S4750 E04417 FL390/420==

WSBO31 SLLP 092225
SLLF SIGMET B1 VALID 092225/100225 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2220Z WI S1631 W06348 - 
S1610 W06005 - S1656 W05843 - S1732 W05740 - 
S1910 W05845 - S1905 W05953 - S1921 W06113 - 
S1933 W06149 - S2009 W06206 - S2022 W06216 - 
S2053 W06216 - S1712 W06402 - S1631 W06350 - 
TOP FL390 MOV SW 06KT INTSF==

WSID21 WAAA 092227
WAAZ SIGMET 23 VALID 092227/100127 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0629 E13811 - S0747 E13721 - S
0804 E13653 - S0743 E13623 - S0608 E13626 - S0601 E13653 - S0629 E138
11 TOP FL530 MOV NW 5KT NC==

WSAU21 AMRF 092227
YMMM SIGMET D12 VALID 092300/100300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3620 E15130 - S3750 E15050 -
YWLP - YWOG - YMBB - YBOM - NAMA SFC/10000FT STNR WKN==

WSLT31 EYVI 092227
EYVL SIGMET U02 VALID 092230/100230 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02649 SFC/FL100 STNR NC==

WSAU21 AMRF 092227
YBBB SIGMET I12 VALID 092300/100300 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3620 E15130 - S3750 E15050 -
YWLP - YWOG - YMBB - YBOM - NAMA SFC/10000FT STNR WKN==

WSEO31 EETN 092219
EETT SIGMET U01 VALID 092220/100220 EEMH-
EETT TALLINN FIR SEV TURB FCST W OF E02500 SFC/FL050 STNR NC==

WSID21 WAAA 092220
WAAZ SIGMET 22 VALID 092220/100120 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0606 E12500 - S0636 E12435 - S
0714 E12222 - S0550 E12230 - S0508 E12413 - S0606 E12500 TOP FL490 MO
V NW 5KT INTSF==

WVID21 WAAA 092234
WAAZ SIGMET 24 VALID 092234/100430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2230Z WI N0141 E12755 - N0034 E12730 - N0104
E12648 - N0143 E12752 - N0141 E12755
SFC/FL070 MOV SW 15KT NC==

WSLV31 EVRA 092200
EVRR SIGMET U04 VALID 092200/100200 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02600 SFC/FL050 STNR NC==

WSCH31 SCFA 092200
SCFZ SIGMET 02 VALID 092200/100200 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1719 W06929 - S1930 
W06929 - S2250 W06835 TOP FL400 STNR WKN==

WSZA21 FAOR 092135
FAJA SIGMET B01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2510 E02542 - S2727 E02944 - S2933 E03105 - S2902 E03043 -
S3045 E02818 - S2856 E02650 - S2643 E02317 - S2538 E02459 -
S2540 E02527 - S2513 E02538 TOP FL380==

WSSN31 ESWI 092137
ESAA SIGMET U10 VALID 092140/100040 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N5756 E01144 - N5748 E01221 - N5614
E01321 - N5626 E01541 - N5820 E01634 - N5811 E01923 - N5646 E01825 - 
N5603 E01550 - N5557 E01425 - N5521 E01419 - N5520 E01254 - N5623 
E01246 - N5756 E01144 SFC/3000FT STNR WKN==

WSZA21 FAOR 092134
FAJO SIGMET A01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2750 E03500 - S2751 E03504 - S2904 E03419 - S2912 E03415 -
S2911 E03413 TOP FL500==

WSZA21 FAOR 092138
FAJO SIGMET E01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3422 E04219 - S3422 E04233 - S4128 E05044 - S4417 E04941 -
S4400 E04434 - S4044 E03809 - S3653 E03823 - S3658 E03954 TOP FL450==

WSMX31 MMMX 092141
MMID SIGMET A1 VALID 092139/100139 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2139Z
WI N1112W11930-N0730W11930-N1030W11324-N1318W11512-N1224W11735 CB TOP
         ABV FL450
MOV NE AT 8 KT NC.
==

WSZA21 FAOR 092136
FAJO SIGMET D01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2755 E03508 - S3253 E04346 - S3648 E03950 - S2949 E03400 TOP FL450==

WSMS31 WMKK 092132
WMFC SIGMET A04 VALID 092132/100130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS S OF LINE N0411 E10342 -
N0243 E10102 TOP FL500 MOV NW NC==

WSAU21 AMMC 092129
YMMM SIGMET P01 VALID 092130/100130 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0550 E08130 - S1000 E08330 -
S1030 E08020 - S0530 E07940 TOP FL550 STNR NC==

WVMX31 MMMX 092153
MMEX SIGMET 2 VALID 092126/100326 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 092126Z
EXTENDED DISCONTINUOUS VA CLD BTN SFC/FL240 WI N1909 W09735 - N1903 W
09733
         - N1903 W09837 - N1909 W09735.
MOV E AT 10KT. .
OUTLK AT 100230 UTC VA CLD BTN SFC/FL240 WI N1911 W09720 - N1903 W097
18 - N1902
         W09838 - N1911 W09720.
==

WSNT01 CWAO 092122
CZQX SIGMET D1 VALID 092120/100120 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4530 W05030 - N5000
W04000 - N5132 W02943 FL200/280 QS NC==

WSFJ01 NFFN 092100
NFFF SIGMET 15 VALID 092240/100240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1200 E16712 - S1306 E17030 - S1606
E16930 - S1906 E16542 - S1812 E16518 - S1718 E16600 - S1542 E16600 -
S1418 E16500 - S1200 E16712 TOP FL510 STNR NC==

WSZA21 FAOR 092133
FAJA SIGMET A01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2213 E03036 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03253 - S2750 E03500 - S2911 E03412 -
S2726 E03007 - S2239 E02816 TOP FL500==

WSCN07 CWAO 092122
CZQX SIGMET B1 VALID 092120/100120 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 60 NM OF LINE N4530 W05030 - N5000
W04000 - N5132 W02943 FL200/280 QS NC==

WSCN02 CWAO 092125
CZEG SIGMET F1 VALID 092125/100125 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF LINE N5617 W12139 - N5015 W11318
FL130/200 QS NC==

WVEQ31 SEGU 092121
SEFG SIGMET A4 VALID 092121/100321 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1910Z SFC/FL160 WI N0005 W07749 - S0004 W07740
- S0006 W07740 - S0001 W07753 - N0005 W07749 MOV NW 10-15KT 
FCST VA CLD 10/0100Z WI N0011 W07753 - S0005 W07739 - S0007 W07741
 - N0001 W07802 - N0011 W07753==

WSBZ01 SBBR 100000
SBAZ SIGMET 17 VALID 092055/100055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1316 W05826 - S1316 W05344- S1640 W05320 - S1710 W05411 - S1758 W05744 - S1316
W05826 TOP FL430 STNR NC==

WSBZ01 SBBR 100000
SBAZ SIGMET 16 VALID 092055/100055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0047 W05117 - S0235 W04205- S0955 W04732 - S0148 W05159 - N0047 W05117 TOP
FL430 STNR NC==

WSBZ01 SBBR 100000
SBAZ SIGMET 18 VALID 092055/100055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0317 W06515 - S1034 W06801- S1049 W07039 - S0929 W07021 - S0952 W07143 - S0753
W07352 - S0508 W07246 - S0317 W06515 TOP FL430 STNR NC==

WSNT01 CWAO 092115
CZQX SIGMET N7 VALID 092115/100115 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4630 W04200 - N4900
W03530 - N5000 W03000 FL320/400 MOV ESE 10KT WKNG==

WSGL31 BGSF 092106
BGGL SIGMET U15 VALID 092115/100115 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2115Z WI N7532 W02158 - N7516 W01543 
- N7248 
W02111 - N6948 W02129 - N6850 W02454 - N7012 W02813 - N7532 W02158 
SFC/FL130 
STNR NC==

WVHO31 MHTG 092050
MHTG SIGMET 4 VALID 092050/100250 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 2031Z SFC/FL150 N1429 W09052 - N1345 W09058
- N1358 W09129 - N1429 W09052 MOV S 10KT 
FCST VA CLD +6HR: 10/0230Z SFC/FL150 N1429 W09052
- N1346 W09058 - N1356 W09129 - N1429 W09052==

WSPR31 SPIM 092132
SPIM SIGMET 6 VALID 092140/100040 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1930Z E OF LINE S0834 W07405 -
S0726 W0770 - S1145 W07334 - S1304 W06904
TOP FL480 STNR NC==

WSPL31 EPWA 092100
EPWW SIGMET 2 VALID 092110/100110 EPWA-
EPWW WARSAW FIR SEV TURB FCST SE OF LINE N5420 E02245 - N5035 E01625
SFC/FL060 MOV NE 50KT NC==

WSCI45 ZHHH 092056
ZHWH SIGMET 9 VALID 092230/100230 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSAG31 SACO 092101
SACF SIGMET C1 VALID 092101/100101 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 2101Z
WI S2152 W06610 - S2213 W06434 - S2247 W06420 - S2159 W06400 - S2200
W06249 - S2312 W06158 - S2654 W06147 - S2654 W06820 - S2404 W06837 - 
S2403 W06722 - S2302 W06702 - S2246 W06713 - S2149 W06614 - S2152 
W06610 TOP FL400 MOV ESE 07KT INTSF==

WSAG31 SABE 092353
SAEF SIGMET A4 VALID 092353/100153 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 2353Z
WI S3752 W06912 - S3928 W06845 - S4004 W07104 - S3900 W07128 - S3752
W06912 TOP FL320 STNR NC==

WSCI45 ZHHH 092052
ZHWH SIGMET 8 VALID 092230/100230 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSPN01 KKCI 092100
SIGP0A
KZAK PAZA SIGMET ALFA 1 VALID 092100/100100 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N5315 W16115 -
N4130 W16130 - N4245 W16600 - N5145 W16600 - N5315 W16115.
FL280/400. MOV N 40KT. INTSF.
WSAU21 AMMC 092047
YBBB SIGMET O01 VALID 092047/100047 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S2930 E15600 - S3200 E15450 - S3130
E15310 - S2830 E15430 TOP FL400 MOV S 05KT NC==

WSFJ02 NFFN 092100
NFFF SIGMET 14 VALID 092235/100235 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17554 - S0842 W17830 - S1006
E17830 - S0206 E17236 - S0206 E17554  FL480 STNR NC==

WSRA31 RUMG 092034
UHMM SIGMET 6 VALID 092100/100100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6131 E18000
- N7000 E17600 - N6700 W16858 SFC/FL150 STNR NC==

WSCR31 LEMM 092021
GCCC SIGMET 5 VALID 092100/100100 GCGC-
GCCC CANARIAS UIR SEV TURB FCST WI N26 W012 - N2330 W014 - N23
W014 - N2330 W012-  N26 W012  FL270/330 MOV SE NC==

WVEQ31 SEGU 091920
SEFG SIGMET 4 VALID 091920/100120 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1800Z FL170/190 WI S0152 W07831 - S0200 W07819
- S0201 W07820 - S0156 W07834 - S0152 W07831 MOV NW 10-15KT
FCST 0000Z WI S0147 W07834 - S0200 W07819 - S0201 W07820 - S0155
W07841 - S0147 W07834==

WSAG31 SARE 092051
SARR SIGMET A1 VALID 092051/100051 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 2020Z
WI S2632 W06153 - S2601 W05804 - S2527 W05733 - S2219 W06235 - S2316
W06203 - S2632 W06153 FL300/350 MOV NE 10KT NC==

WVEQ31 SEGU 091924
SEFG SIGMET 5 VALID 091924/100124 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1921Z FL240 MOV NW==

WCFJ01 NFFN 091800
NFFF SIGMET 13 VALID 091915/100115 NFFN-
NFFF NADI FIR TC UESI PSN S1618 E16324 CB OBS AT 1800Z WI 120NM OF TC
CENTRE TOP FL510 MOV SW 06KT INTSF==

WCFJ01 NFFN 091800
NFFF SIGMET VALID 13 VALID 091915/100115 NFFN-
NFFF NADI FIR TC UESI PSN S1618 E16324 CB OBS AT 1800Z WI 120NM OF TC
CENTRE TOP FL510 MOV SW 06KT INTSF==

WCAU01 ABRF 091921
YBBB SIGMET N02 VALID 091945/100145 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1618 E16324 CB OBS AT 1800Z WI 120NM
OF TC CENTRE TOP FL510 MOV SW 06KT INTSF==

WSID20 WIII 092220
WIIZ SIGMET 15 VALID 092220/100100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0443 E10544 - S0319 E10512 - S0243
 E10720 - S0337 E10757 - S0443 E10544 TOP FL500 STNR NC==

WSFI31 EFKL 092252
EFIN SIGMET U02 VALID 092300/100200 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST N6016 E01945 - N6041 E02204 - N5940 E02321 -
     N5913 E02112 - N6016 E01945 SFC-FL050 MOV E 15KT NC==

WVPR31 SPIM 092115
SPIM SIGMET 4 VALID 092145/100345 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2040Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUS05 KKCI 092326 
SLCV WS 092326 
SIGMET VICTOR 3 VALID UNTIL 100326 
SIGMET  
NV CA AND CSTL WTRS 
FROM 30WNW FMG TO 50WNW BTY TO 60NNE EHF TO 60SSE SNS TO PYE TO 
30WNW FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B737 E135. CONDS CONTG BYD 0326Z.
==

WSUS06 KKCI 092326 
SFOV WS 092326 
SIGMET VICTOR 3 VALID UNTIL 100326 
SIGMET  
CA NV AND CSTL WTRS 
FROM 30WNW FMG TO 50WNW BTY TO 60NNE EHF TO 60SSE SNS TO PYE TO 
30WNW FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B737 E135. CONDS CONTG BYD 0326Z.
==

WSUS32 KKCI 092355 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0155Z 
TX OK 
FROM 40W MLC-20SSW ADM 
LINE EMBD TS 20 NM WIDE MOV FROM 24025KT. TOPS TO FL400. 
 
OUTLOOK VALID 100155-100555 
FROM PXV-30NW IGB-30E MLU-80SSW LSU-PSX-CWK-ADM-TUL-FAM-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 092355 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0155Z 
AR 
30W ELD 
ISOL TS D25 MOV FROM 25040KT. TOPS TO FL380. 
 
OUTLOOK VALID 100155-100555 
FROM PXV-30NW IGB-30E MLU-80SSW LSU-PSX-CWK-ADM-TUL-FAM-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 092355 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0155Z 
TN MS MO AR OK 
FROM 60ESE SGF-10ESE MEM-LIT-30SSE TUL-40ENE TUL-60ESE SGF 
DVLPG AREA TS MOV FROM 24045KT. TOPS TO FL350. 
 
OUTLOOK VALID 100155-100555 
FROM PXV-30NW IGB-30E MLU-80SSW LSU-PSX-CWK-ADM-TUL-FAM-PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 092355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100155-100555 
TS ARE NOT EXPD.
==

WSUS31 KKCI 092355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 100155-100555 
TS ARE NOT EXPD.
==

WSUS05 KKCI 092321 
SLCX WS 092321 
SIGMET XRAY 2 VALID UNTIL 100321 
SIGMET  
NV CA AND CSTL WTRS 
FROM 50WNW FMG TO 50SSW OAL TO 40SSE SNS TO 20SE PYE TO 50WNW FMG 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND WNDSHR ASSOCD 
WITH JTST AND STG UDDFS AND LLWS. RPTD BY B737 AC90 E75L. CONDS 
CONTG BYD 0321Z.
==

WSUS06 KKCI 092321 
SFOX WS 092321 
SIGMET XRAY 2 VALID UNTIL 100321 
SIGMET  
CA NV AND CSTL WTRS 
FROM 50WNW FMG TO 50SSW OAL TO 40SSE SNS TO 20SE PYE TO 50WNW FMG 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND WNDSHR ASSOCD 
WITH JTST AND STG UDDFS AND LLWS. RPTD BY B737 AC90 E75L. CONDS 
CONTG BYD 0321Z.
==

