
WVPR31 SPIM 100942
SPIM SIGMET 2 VALID 100945/101545 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0820Z VA NOT IDENTIFIABLE FM STLT DATA==

WSBO31 SLLP 101135
SLLF SIGMET C1 VALID 101135/101535 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1130Z WI S1054 W06907 - 
S1106 W06838 - S1038 W06759 - S1036 W06745 - 
S1012 W06706 - S0954 W06647 - S0949 W06632 - 
S1030 W06541 - S1117 W06541 - S1130 W06711 - 
S1155 W06659 - S1242 W06716 - S1310 W06754 - 
S1325 W06900 - S1249 W06857 - S1224 W06840 - 
S1119 W06919 - S1056 W06907 - 
TOP FL390 MOV SW 05KT INTSF==

WVID20 WIII 101220
WIIZ SIGMET 05 VALID 101220/101810 WIII- 
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525 
VA CLD OBS AT 1210Z SFC/FL040 NC ==

WSQB31 LQBK 101302
LQSB SIGMET 6 VALID 101302/101700 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4301 E01738 - N4415 E01906
FL020/370 STNR NC==

WSCI45 ZHHH 101304
ZHWH SIGMET 7 VALID 101430/101830 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WSID20 WIII 101305
WIIZ SIGMET 06 VALID 101305/101705 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0949 E11112 - S1055 E10937 - S0941
 E10739 - S0841 E10751 - S0837 E11034 - S0949 E11112 TOP FL510 MOV
 WNW 5KT INTSF==

WSIE31 EIDB 101125
EISN SIGMET 09 VALID 101100/101500 EINN-
EISN SHANNON FIR SEV TURB FCST AT 1100Z ENTIRE FIR SFC/FL060 STNR
NC==

WSRM31 LUKK 101130
LUUU SIGMET 2 VALID 101200/101600 LUKK-
LUUU CHISINAU FIR SEV TURB FCST ENTIRE FIR SFC/FL060 STNR NC==

WSUR35 UKDW 101345
UKDV SIGMET 2 VALID 101400/101800 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST
W OF E038 SFC/3050M MOV NE 40KMH NC==

WSBZ01 SBBR 101400
SBAZ SIGMET 13 VALID 101355/101655 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0319 W04359 - S0234 W04559- S0041 W04459 - S0148 W04228 - S0319 W04359 TOP
FL420 STNR NC==

WSUK32 EGJJ 101347
EGJJ SIGMET U05 VALID 101400/101800 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR
INTSF==

WSIY31 LIIB 101353
LIMM SIGMET 7 VALID 101410/101510 LIIP-
LIMM MILANO FIR SEV TURB FCST ENTIRE FIR FL020/200 MOV E NC==

WSDL32 EDZF 101415
EDWW SIGMET U01 VALID 101415/101600 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 1415Z WI N5330 E00642 - N5336 E00635
- N5358 E00630 - N5406 E00630 - N5428 E00856 - N5353 E00912 - N5326
E00752 - N5330 E00642 SFC/2000FT STNR WKN==

WSNT01 CWAO 101429
CZQX SIGMET D5 VALID 101425/101825 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4700 W04230 - N4930
W03700 - N5031 W02952 FL280/380 MOV E 10KT NC==

WVMX31 MMMX 101417
MMEX SIGMET 3 VALID 101413/102013 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 101341Z
VA CLD BTN SFC/FL240 FT IN N1918 W09834 - N1911 W09823 - N1859 W09835
         - N1904 W09836 - N1918 W09834
MOV NW 15- 20 KT .
OUTLK 102000Z VA CLD BTN SFC/FL240 N1950 W09836 - N1939 W09809 - N185
8 W09835
         - N1902 W09837 - N1950 W09836
WITHOUT AIRWAYS AFFECTED SO FAR..==

WSPS21 NZKL 101406
NZZO SIGMET 13 VALID 101415/101815 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2320 W16220 - S2540 W16050
- S2520 W16400 - S2230 W16640 - S2150 W16550 - S2320 W16220 TOP
FL450 MOV E 20KT INTSF==

WSHU31 LHBM 101400
LHCC SIGMET U05 VALID 101400/101700 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST NW OF LINE N4821 E02209 -
N4606 E02017 FL160/400 MOV SSE NC==

WSCG31 FCBB 101355
FCCC SIGMET B1 VALID 101400/101800 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1345Z
E OF LINE S0230 E01040 - S0415 E01045
TOP FL490 MOV W 10KT INTSF==

WSLV31 EVRA 101355
EVRR SIGMET U04 VALID 101400/101800 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF LINE N5756 E02242 - N5617 E02132
SFC/FL050 STNR WKN==

WSLJ31 LJLJ 101355
LJLA SIGMET U10 VALID 101400/101700 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST ENTIRE FIR SFC/10000FT STNR WKN==

WSIY31 LIIB 101404
LIMM SIGMET 8 VALID 101410/101510 LIIP-
LIMM MILANO FIR SEV TURB OBS WI N4523 E00717 - N4520 E00756 - N4441
E00817 - N4449 E00710 - N4523 E00717 FL130/GND STNR NC==

WSUR31 UKBW 101341
UKBV SIGMET 3 VALID 101400/101700 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WVEQ31 SEGU 101345
SEFG SIGMET A3 VALID 101345/101945 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1300Z SFC/FL220 WI S0200 W07819 - S0201 W07819
- S0219 W07845 - S0208 W07849 - S0200 W07819 MOV SW 10-15KT
FCST VA CLD AT 1900Z SFC/FL220 WI S0159 W07820 - S0201 W07819 - S0219
 W07828 - S0212 W07843 - S0159 W07820==

WSBX31 EBBR 101330
EBBU SIGMET U05 VALID 101330/101730 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST ENTIRE FIR SFC/FL060 STNR NC ==

WSAG31 SACO 101338
SACF SIGMET 4 VALID 101338/101738 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1338Z
WI S2213 W06533 - S2353 W06522 - S2415 W06219 - S2257 W06210 - S2203
W06251 - S2209 W06530 - S2213 W06533 TOP FL390 STNR INTSF==

WVEQ31 SEGU 101325
SEFG SIGMET 3 VALID 101325/101925 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1220Z SFC/FL160 WI N0004 W07751 - S0004 W07739
- S0006 W07740 - S0004 W07756 - N0004 W07751 MOV W 10-15KT 
FCST VA CLD AT 1830Z NO ASH EXP==

WSCI45 ZHHH 101330
ZHWH SIGMET 8 VALID 101430/101830 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL060/160 STNR NC==

WSMS31 WMKK 101316
WMFC SIGMET B01 VALID 101316/101616 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0421 E09914 - N0526 E09809 - N0626 E09936 -
N0619 E10053 - N0540 E10155 - N0421 E09914
TOP FL490 MOV W NC==

WSMS31 WMKK 101311
WBFC SIGMET A03 VALID 101320/101620 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0116 E11343 -
N0046 E11030 - N0126 E10943 - N0055 E10829 - N0213 E10830 -
N0319 E11235 - N0116 E11343 TOP FL510 MOV NW NC==

WSPL31 EPWA 101324
EPWW SIGMET 5 VALID 101330/101630 EPWA-
EPWW WARSAW FIR SEV TURB OBS SE OF LINE N5350 E02325 - N5055 E01925 -
N5055 E01505 SFC/FL080 MOV E NC==

WCAU01 ABRF 101306
YBBB SIGMET T03 VALID 101330/101930 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1748 E16254 CB OBS AT 1200Z WI 140NM
OF TC CENTRE TOP FL510 MOV S 05KT NC==

WSGL31 BGSF 101307
BGGL SIGMET U08 VALID 101315/101715 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1315Z WI N6145 W04319 - N6134 W04213 
- N5936 
W04318 - N5949 W04440 - N6145 W04319 SFC/FL110 STNR NC==

WCFJ01 NFFN 101200
NFFF SIGMET 10 VALID 101315/101915 NFFN-
NFFF NADI FIR TC UESI PSN S1748 E16254 CB OBS AT 1200Z WI 140NM OF TC
CENTRE TOP FL510 MOV S 05KT WKN==

WSCZ31 LKPW 101309
LKAA SIGMET U05 VALID 101320/101600 LKPW-
LKAA PRAHA  FIR SEV TURB FCST NW OF LINE N5016 E01800 - N4826 E01540
SFC/6000FT MOV SE WKN==

WVMX31 MMMX 100839
MMEX SIGMET 2 VALID 100832/101432 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 100832Z
VA CLD BTN SFC/FL200 N1910 W09748 - N1852 W09750 - N1900 W09836 - N19
03
         W09837 - N1910 W09748
MOV E 10-15KT NC.
OUTLK AT 101430Z NO ASH EXP.
INTERMITTENT SMALL PUFFS WITH LIGHT CONTENT OF VOLCANIC ASH.==

WSAL31 DAAA 101255
DAAA SIGMET 3 VALID 101300/101600 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3016 W00407 - N3006 W00240 - N2626
W00702 - N2712 W00836 - N3016 W00407 TOP FL270/330 MOV SO NC==

WSBZ31 SBRE 101256
SBAO SIGMET 9 VALID 101255/101640 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2920 W03927 - S2859 W03649 - S3540 W02600 - S3536 W03339 - S3523 W03731- S2920
W03927 FL310/360 STNR NC==

WSGR31 LGAT 101245
LGGG SIGMET 1 VALID 101245/101645 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS N OF N3900 AND E OF E02300
FL300/FL410 STNR NC==

WSFR35 LFPW 101253
LFRR SIGMET 6 VALID 101300/101500 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST N OF LINE N4730 W00800 - N4700
W00315 AND NW OF LINE N4700 W00315 - N4815 W00015 SFC/FL060 STNR NC==

WSFR31 LFPW 101253
LFFF SIGMET 7 VALID 101300/101500 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4815 W00015 - N5000 W00015 -
N5115 E00200 - N5045 E00245 - N4930 E00215 - N4815 W00015 SFC/FL060
STNR NC==

WSBZ31 SBRE 101250
SBRE SIGMET 10 VALID 101250/101615 SBRE- SBRE RECIFE FIR SEV TURB FCST CNL
SIGMET 8 101215/101615==

WSYG31 LYBM 101250
LYBA SIGMET 1 VALID 101250/101650 LYBE-
LYBA BEOGRAD  FIR SEV MTW FCST N OF LINE N4510 E01910 - N4539 E02050
FL020/100 MOV ESE NC==

WSDL31 EDZF 101248
EDGG SIGMET U05 VALID 101300/101500 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 1300Z WI N4747 E00933 - N4732 E00732
- N4830 E00747 - N4855 E01008 - N4838 E00940 - N4747 E00933 SFC/FL080
STNR WKN==

WSFR34 LFPW 101240
LFMM SIGMET 24 VALID 101300/101700 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4345 E00445 - N4345 E00300 -
N4430 E00245 - N4615 E00300 - N4615 E00430 - N4345 E00445 SFC/FL350
STNR NC==

WSFR32 LFPW 101240
LFBB SIGMET 5 VALID 101300/101700 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST E OF LINE N4430 E00245 - N4615
E00215 AND S OF LINE N4615 E00215 - N4615 E00300 SFC/FL350 STNR NC==

WSBZ31 SBBS 101241
SBBS SIGMET 7 VALID 101240/101620 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1011
W04906 - S2202 W04801 - S2240 W04736 - S2302 W04735 - S2326 W04642 - S2313
W04552 - S2028 W04411 - S2014 W04319 - S2026 W04242 - S1837 W04231 - S1702
W04147 - S1629 W04654 - S1345 W04522 - S1203 W04650 - S0954 W04748 - S0937
W04837-S1011 W04906 FL140/200 STNR NC==

WSBZ31 SBRE 101243
SBAO SIGMET 8 VALID 101240/101640 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2247
W03836 - S3457 W01830 - S3529 W02550 - S2855 W03639 - S2916 W03943 - S2654
W04343 - S2247 W03836 TOP FL420 STNR NC==

WSFR34 LFPW 101246
LFMM SIGMET 25 VALID 101300/101700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00600 - N4330 E00530 -
 N4630 E00615 - N4630 E00700 - N4400 E00700 - N4345 E00730 - N4245
E00600 SFC/FL120 STNR NC==

WSBZ01 SBBR 101400
SBAO SIGMET 7 VALID 101240/101640 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
N0414 W03025 - N0042W02535 - N0015 W03918 - N0209 W04249 - N0414 W03025
FL310/360 STNR NC==

WSBZ01 SBBR 101400
SBAZ SIGMET 11 VALID 101255/101655 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0806 W06935 - S0752 W06522- S0954 W06440 - S1056 W07014 - S0806 W06935 TOP
FL420 STNR NC==

WSBZ01 SBBR 101400
SBAZ SIGMET 12 VALID 101255/101655 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0006 W04905 - S0152 W04951- S0258 W04702 - N0039 W04637 - S0006 W04905 TOP
FL420 STNR NC==

WSBZ01 SBBR 101400
SBRE SIGMET 8 VALID 101215/101615 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S2920
W03927 - S2859 W03649 - S3540 W02600 - S3536 W03339 - S3523 W03731- S2920 W03927
FL310/360 STNR NC==

WSBZ31 SBBS 101222
SBBS SIGMET 6 VALID 101220/101620 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1350
W04521 - S1538 W04408 - S1657 W04147 - S1625 W04657 - S1350 W04521 FL140/200
STNR NC==

WSCI34 ZSSS 101228
ZSHA SIGMET 1 VALID 101230/101630 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N30 AND W OF E119 TOP FL300
MOV ENE 50KMH NC==

WSSQ31 LZIB 101212
LZBB SIGMET U05 VALID 101220/101620 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST N OF LINE N4850 E01740 - N4840
E02220 SFC/FL120 STNR NC==

WSBZ01 SBBR 101400
SBCW SIGMET 10 VALID 101220/101605 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2305
W04744 - S2331 W04653 -S2317 W04546 - S2239 W04538 - S2037 W04406 - S2342 W04016
- S2710 W04424 - S2544 W04903 - S2305 W04744FL130/210 STNR NC==

WSBZ31 SBRE 101233
SBRE SIGMET 9 VALID 101240/101640 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0054
W04045 - S0313 W03215 - S0403 W03148 - S0733 W03331 - S0307 W04207 - N0054
W04045 TOP FL420 STNR NC==

WSAG31 SABE 101236
SAVF SIGMET B3 VALID 101236/101636 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1236Z
WI S5443 W06810 - S4705 W06656 - S4716 W06323 - S5450 W06339 - S5448
W06810 - S5443 W06810 FL020/060 MOV E 10KT NC==

WVJP31 RJTD 101215
RJJJ SIGMET P03 VALID 101215/101815 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA (AIRA CALDERA) PSN N3136 E13039 VA
CLD OBS AT 1120Z WI N3048 E13102 - N3112 E13058 - N3135 E13036 -
N3139 E13040 - N3115 E13115 - N3051 E13125 - N3048 E13102 SFC/FL090
FCST AT 1720Z WI N2915 E13206 - N3141 E13034 - N2929 E13346 - N2903
E13353 - N2915 E13206==

WVJP31 RJTD 101215
RJJJ SIGMET Q01 VALID 101215/101815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV SE==

WSPS21 NZKL 101201
NZZO SIGMET 9 VALID 101205/101605 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6130 W13100 - S6320
W14120 - S6410 W13540 - S6320 W13100 - S6130 W13100 FL150/270 MOV S
30KT NC==

WSLJ31 LJLJ 101213
LJLA SIGMET U7 VALID 101200/101500 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST ENTIRE FIR SFC/10000FT STNR NC==

WSPS21 NZKL 101205
NZZO SIGMET 11 VALID 101212/101612 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5120 W15450 - S5500
W15330 - S5550 W14620 - S5340 W14610 - S5330 W15140 - S5120 W15450
4000FT/FL160 MOV SE 40KT NC==

WSBZ01 SBBR 101400
SBCW SIGMET 9 VALID 101205/101605 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2006
W05727 - S1904 W05642 -S1740 W05629 - S1734 W05446 - S1716 W05358 - S2124 W04946
- S2204 W04804 - S2242 W04738 - S2302 W04739 -S2549 W04909 - S2504 W05106 -
S2159 W05135 - S1941 W05419 - S2059 W05649 - S2006 W05727 FL130/210 STNR NC==

WSAU21 AMMC 101202
YMMM SIGMET K26 VALID 101210/101610 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4800 E13200 - S4600 E13600 -
S4700 E14000 - S5000 E13700 - S5000 E13000 FL240/360 MOV SE 20KT WKN==

WSOS31 LOWW 101156
LOVV SIGMET 12 VALID 101200/101600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1200Z WI N4907 E01500 - N4847 E01704
- N4731 E01716 - N4640 E01619 - N4621 E01455 - N4653 E00921 - N4736
E00929 - N4747 E01241 - N4813 E01241 - N4847 E01340 - N4907 E01500
FL300/420 STNR NC==

WSOS31 LOWW 101201
LOVV SIGMET 13 VALID 101205/101600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1205Z WI N4752 E01252 - N4741 E01655
- N4648 E01512 - N4652 E00926 - N4735 E00932 - N4752 E01252
SFC/FL200 STNR NC==

WSAU21 AMMC 101155
YMMM SIGMET Y34 VALID 101207/101607 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3500 E15630 - S4230 E15310 -
S4230 E14500 - S3920 E14250 - S3800 E15100 - S3230 E15530 - S3230
E15630 FL120/220 MOV S 05KT NC==

WSSW31 LSSW 101153
LSAS SIGMET U10 VALID 101200/101600 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 1200Z WI N4723 E00955 -
N4706 E01023 - N4702 E01026 - N4651 E01029 - N4629 E00919 - N4546
E00746 - N4551 E00706 - N4553 E00704 - N4638 E00819 - N4723 E00955
FL300/420 STNR NC==

WSOS31 LOWW 101152
LOVV SIGMET 11 VALID 101200/101600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1200Z WI N4903 E01346 - N4856 E01720
- N4741 E01707 - N4754 E01231 - N4903 E01346 SFC/10000FT STNR NC==

WSAU21 AMMC 101155
YBBB SIGMET S34 VALID 101207/101607 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3500 E15630 - S4230 E15310 -
S4230 E14500 - S3920 E14250 - S3800 E15100 - S3230 E15530 - S3230
E15630 FL120/220 MOV S 05KT NC==

WSRS31 RUMA 101142
UUWV SIGMET 4 VALID 101200/101530 UUWV-
UUWV MOSCOW FIR SEV TURB FCST W OF LINE N5000 E03755 - N5846 E04110
SFC/FL100 STNR NC==

WSRH31 LDZM 101142
LDZO SIGMET M05 VALID 101200/101600 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4634 E01630 - N4551 E01911 - N4454
E01934 - N4319 E01440 - N4451 E01258 - N4524 E01257 - N4634 E01630
2000FT/FL370 STNR NC==

WSRH31 LDZM 101145
LDZO SIGMET U01 VALID 101200/101600 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4637 E01627 - N4548 E01830 - N4355
E01631 - N4428 E01507 - N4507 E01458 - N4532 E01405 - N4637 E01627
SFC/2000FT STNR NC==

WSAU21 AMRF 101136
YMMM SIGMET R02 VALID 101142/101542 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2550 E11610 - S2640 E12230 -
S2940 E12050 - S2930 E11630 SFC/FL150 STNR NC==

WSMX31 MMMX 101111
MMID SIGMET F1 VALID 101107/101507 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1107Z
WI 455NM WID LINE N1346 W11723 - N0807 W11418 CB TOP ABV FL450
MOV STNRY NC.
==

WSBO31 SLLP 101120
SLLF SIGMET B2 VALID 101120/101520 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST WI S1409 W06436 - 
S1412 W06326 - S1511 W06223 - S1605 W06211 - 
S1717 W06056 - S1915 W06115 - S1928 W06218 - 
S2025 W06218 - S2205 W06242 - S2150 W06254 - 
S2152 W06352 - S2236 W06417 - S2203 W06438 - 
S2155 W06527 - S2002 W06355 - S1850 W06331 - 
S1814 W06412 - S1811 W06505 - S1636 W06601 - 
S1552 W06546 - S1529 W06503 - S1407 W06436 - 
TOP FL390 MOV NW 05KT INTSF==

WSBY31 UMMS 101120
UMMV SIGMET 3 VALID 101130/101500 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL150 MOV NE 50KMH NC==

WVID21 WAAA 101118
WAAZ SIGMET 09 VALID 101033/101630 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1030Z WI N0141 E12755 - N0016 E12657 - N0103 E12615 - N
0143 E12752 - N0141
E12755 SFC/FL080 MOV SW 15KT NC==

WSID20 WIII 101110
WIIZ SIGMET 04 VALID 101110/101510 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0638 E10824 - S0719 E10802 - S0726
 E10705 - S0641 E10607 - S0622 E10617 - S0617 E10646 - S0638 E10824
 TOP FL510 MOV WNW 5KT NC==

WSIY33 LIIB 101106
LIBB SIGMET 2 VALID 101200/101600 LIIB-
LIBB BRINDISI FIR SEV TURB FCST N OF LINE N4127 E01409 - N4211 E01708
FL050/350 STNR NC==

WSIY32 LIIB 101106
LIRR SIGMET 2 VALID 101200/101600 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4047 E00744 - N4133 E01450
FL050/350 STNR NC==

WSRS32 RUAA 101104
UUYY SIGMET 4 VALID 101200/101500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6750 SFC/FL150 MOV SE 30KMH NC==

WSFR34 LFPW 101058
LFMM SIGMET 18 VALID 101100/101500 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4115 E00900 - N4245 E00845 -
N4315 E00930 - N4315 E00945 - N4115 E00945 - N4115 E00900 SFC/FL350
STNR NC==

WSCA31 TTPP 101100
TTZP SIGMET 2 VALID 101100/101500 TTPP-
TTZP PIARCO FIR SEV TURB OBS AT 1055Z WI N2220 W04000 - N1830 W03810 
- N1410 W04350 - N1950 W04250 - N2220 W04000 FL330/390 STNRY NC==

WSAU21 AMMC 101052
YMMM SIGMET Q03 VALID 101105/101505 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2800 E12230 - S3030 E12100 -
S3000 E11830 - S2700 E11800 - S2700 E12100 FL140/240 MOV S 05KT NC==

WSCI35 ZGGG 101043
ZGZU SIGMET 3 VALID 101110/101510 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2702 AND W OF E11431 TOP FL300
MOV E 30KMH NC==

WSUR32 UKLW 101036
UKLV SIGMET 3 VALID 101100/101500 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV NE 50KMH NC==

WSFJ02 NFFN 100900
NFFF SIGMET 09 VALID 101115/101515 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0112 E17030 - S0148 E17618 - S1048
E17506 - S0954 E17030 - S0112 E17030 TOPS FL480 STNR NC==

WSUK31 EGRR 101038
EGTT SIGMET 03 VALID 101100/101500 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5500 W00530 - N5500 E00500
SFC/FL060 STNR NC==

WSRS34 RUAA 101034
ULWW SIGMET 2 VALID 101300/101700 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
50KMH NC==

WSUR33 UKOW 101041
UKOV SIGMET 3 VALID 101200/101600 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSFJ01 NFFN 100900
NFFF SIGMET 08 VALID 101110/101510 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16654 - S1348 E17030 - S1730
E16824 - S1148 E16654 TOP FL510 MOV S 05KT NC==

WSUK33 EGRR 101031
EGPX SIGMET 03 VALID 101100/101500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N6100 W00958 - N5650
E00500 SFC/FL060 STNR NC==

WVJP31 RJTD 101030
RJJJ SIGMET O04 VALID 101030/101630 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0950Z WI N3053 E13104 - N3110 E13058 - N3110
E13103 - N3101 E13115 - N3048 E13130 - N3045 E13124 - N3053 E13104
SFC/FL080 FCST AT 1550Z WI N2913 E13216 - N2937 E13209 - N2923
E13313 - N2851 E13344 - N2913 E13216==

WSRS31 RUSP 101026
ULLL SIGMET 3 VALID 101200/101600 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
50KMH NC==

WVHO31 MHTG 100850
MHTG SIGMET 2 VALID 100850/101450 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0740Z SFC/FL150 N1433 W09108 - N1429 W09053
N1427 W09052 - N1426 W09107 MOV W 5-10KT 
FCST 1330Z VA CLD SFC/FL145 N1429 W09109
N1429 W09052 - N1428 W09053 - N1422 W09106==

WSUS32 KKCI 101355 
SIGC  
CONVECTIVE SIGMET 59C 
VALID UNTIL 1555Z 
TN AL MS 
FROM 50SSW BNA-40W LGC-MCB-30N SQS-50SSW BNA 
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL350. 
 
OUTLOOK VALID 101555-101955 
FROM 30E PXV-40NNW CEW-50ENE LEV-PSX-DLF-70SSE FST-80SSE 
MRF-60SSW MRF-ELP-CME-ABI-TTT-40SSE FSM-50WSW FAM-30E PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 101355 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 1555Z 
MS LA AR TX 
FROM 60SW MEM-SQS-20W LFK-60W GGG-60SW MEM 
AREA EMBD TS MOV FROM 25030KT. TOPS TO FL440. 
 
OUTLOOK VALID 101555-101955 
FROM 30E PXV-40NNW CEW-50ENE LEV-PSX-DLF-70SSE FST-80SSE 
MRF-60SSW MRF-ELP-CME-ABI-TTT-40SSE FSM-50WSW FAM-30E PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 101355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 101555-101955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 101355 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 1555Z 
MS LA TX 
FROM 30WNW MHZ-30NW IAH 
LINE EMBD TS 30 NM WIDE MOV FROM 24020KT. TOPS TO FL410. 
 
OUTLOOK VALID 101555-101955 
FROM 30E PXV-40NNW CEW-50ENE LEV-PSX-DLF-70SSE FST-80SSE 
MRF-60SSW MRF-ELP-CME-ABI-TTT-40SSE FSM-50WSW FAM-30E PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 101355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 101555-101955 
FROM 30E PXV-70SW HNN-HMV-MCN-40NNW CEW-30E PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 101355 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 1555Z 
TX 
FROM 50E MAF-20SSE JCT-60WNW DLF-20ESE INK-50E MAF 
AREA TS MOV FROM 22025KT. TOPS TO FL390. 
 
OUTLOOK VALID 101555-101955 
FROM 30E PXV-40NNW CEW-50ENE LEV-PSX-DLF-70SSE FST-80SSE 
MRF-60SSW MRF-ELP-CME-ABI-TTT-40SSE FSM-50WSW FAM-30E PXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 101400 
SLCV WS 101400 
SIGMET VICTOR 7 VALID UNTIL 101800 
SIGMET  
NV CA AND CSTL WTRS 
FROM 40SW FMG TO BTY TO TRM TO 30WSW LAX TO 100WNW RZS TO 40SW 
FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. CONDS CONTG BYD 1800Z.
==

WSUS06 KKCI 101400 
SFOV WS 101400 
SIGMET VICTOR 7 VALID UNTIL 101800 
SIGMET  
CA NV AND CSTL WTRS 
FROM 40SW FMG TO BTY TO TRM TO 30WSW LAX TO 100WNW RZS TO 40SW 
FMG 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. CONDS CONTG BYD 1800Z.
==

WSUS06 KKCI 101045 
SFOX WS 101045 
SIGMET XRAY 5 VALID UNTIL 101437 
SIGMET  
CA AND CSTL WTRS 
FROM 40ESE RBL TO 40SSE BTY TO 50E LAX TO 20W RZS TO 40ENE EHF TO 
40SSE RBL TO 40ESE RBL 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1437Z.
==

