
WSID21 WAAA 102123
WAAZ SIGMET 16 VALID 102125/110025 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0658 E11446 - S0738 E11312 - S0741 E11222 - S0614 E11138 - 
S0602 E11214 - S0629 E11424 - S0658 E11446 TOP FL510 MOV NW 5KT NC==

WSDL31 EDZF 102123
EDGG SIGMET T01 VALID 102130/102300 EDZF-
EDGG LANGEN FIR EMBD TS FCST AT 2130Z WI N5043 E00553 - N5152 E00546
- N5202 E00641 - N5218 E00647 - N5217 E00850 - N5152 E00831 - N5054
E00701 - N5043 E00553 TOP FL220 NC FCST AT 2300Z WI N5023 E00633 -
N5046 E00629 - N5205 E00934 - N5404 E01040 - N5426 E01220 - N5211
E01134 - N5113 E00938 - N5023 E00633==

WSDL32 EDZF 102123
EDWW SIGMET T02 VALID 102130/102300 EDZF-
EDWW BREMEN FIR EMBD TS FCST AT 2130Z WI N5208 E00843 - N5206 E00643
- N5306 E00706 - N5301 E00926 - N5208 E00843 TOP FL220 NC FCST AT
2300Z WI N5023 E00633 - N5046 E00629 - N5205 E00934 - N5404 E01040 -
N5426 E01220 - N5211 E01134 - N5113 E00938 - N5023 E00633==

WSBX31 EBBR 102123
EBBU SIGMET U08 VALID 102130/110100 EBBR-
EBBU BRUSSELS FIR SEV TURB FCST ENTIRE FIR SFC/FL060 STNR NC ==

WSID20 WIII 102115
WIIZ SIGMET 09 VALID 102115/110115 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1029 E11148 - S1143 E10708 - S1018
 E10455 - S0749 E10404 - S0805 E10722 - S0701 E10904 - S1029 E11148
 TOP FL520 MOV NW 5KT NC==

WSMX31 MMMX 102114
MMID SIGMET B1 VALID 102110/110110 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2110Z
WI N1533 W11733 - N1445 W11513 - N1440 W11242 - N1149 W11055 - N1100 W11209
         - N0811 W11158 - N0749 W11218 - N0843 W11418 - N0941 W11416 - N1120
W11606
         - N1245 W11758 - N1210 W11852 - N1231 W11927 - N1346 W11821 CB TOP ABV
         FL450
MOV NE 5KT WKN.
==

WSCH31 SCFA 102114
SCFZ SIGMET A2 VALID 102130/110130 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1740 W06934 - S2030 
W06849 - S2470 W06739 FL200/400 STNR WKN==

WSBZ01 SBBR 102100
SBCW SIGMET 21 VALID 102110/102325 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2321
W05524 - S2227 W05539 -S2242 W05443 - S2140 W05451 - S2032 W05248 - S2121 W05158
- S2212 W05200 - S2328 W05238 - S2433 W05227 -SGEMA W3706S - S2908 W - S2321
W05524 TOP FL420 STNR NC==

WSIY31 LIIB 102102
LIMM SIGMET 16 VALID 102115/102315 LIIP-
LIMM MILANO FIR SEV ICE OBS WI N4544 E00649 - N4555 E00721 - N4552
E00743 - N4625 E00822 - N4602 E00906 - N4536 E00843 - N4525 E00708 -
N4539 E00647 - N4544 E00649 FL190 STNR NC==

WSIY31 LIIB 102101
LIMM SIGMET 15 VALID 102115/102315 LIIP-
LIMM MILANO FIR SEV TURB FCST ENTIRE FIR FL050/380 STNR NC==

WSBZ01 SBBR 102100
SBAZ SIGMET 26 VALID 102055/110055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0355 W05439 - N0104 W04957- S0133 W04202 - S0419 W04215 - S0625 W04501 - S0825
W04546 - S0843 W04657 - S0949 W04726 - S0941 W04922 -S0723 W05434 - S0355 W05439
TOP FL440 STNR NC==

WSBX31 EBBR 102053
EBBU SIGMET T01 VALID 102053/102330 EBBR-
EBBU BRUSSELS FIR SQL TS OBS WI N5045 E00304 - N5028 E00320 - N5131 
E00458 - N5129 E00416 - N5045 E00304 TOP FL200 MOV E 30KT NC ==

WSBZ31 SBRE 102051
SBAO SIGMET 17 VALID 102040/110035 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2654 W04354 - S2230 W03806 - S2611 W02818 - S3501 W01803 - S3531 W02555 - S2848
W03644 - S2916 W03938 - S2654 W04354 TOP FL420 STNR NC==

WSPY31 SGAS 102040
SGFA SIGMET 04 VALID 102040/102340 SGAS -
SGFA ASUNCION FIR EMBD TS OBS AT 2000Z N OF S2401 FL280/390 STNR
NC==

WSPA06 PHFO 102040
SIGPAS

KZAK SIGMET SIERRA 3 VALID 102040/110040 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2900 W15100 - N2800 W14900 -
N2300 W15000 - N1900 W15200 - N2900 W15100. CB TOPS FL300.
MOV NE SLOWLY. WKN. BASED ON SAT AND LTG OBS. CORRECTS
EXPIRATION TIME ON SIGMET SIERRA 2.
WSBZ31 SBRE 102040
SBAO SIGMET 15 VALID 102035/110035 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
N0734 W03502 - N0007 W02456 - S0357 W03137 - S0307 W03203 - N0452 W03955 - N0734
W03502 FL310/360 STNR NC==

WSRS31 RURD 102041
URRV SIGMET 1 VALID 102100/110100 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4655 E03806 - N4449 E03837
- N4327 E04012 SFC/FL150 STNR NC==

WSQB31 LQBK 102045
LQSB SIGMET 10 VALID 102100/102400 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST ENTIRE FIR FL180/370 STNR NC==

WSBZ31 SBRE 102046
SBRE SIGMET 16 VALID 102040/110010 SBRE- SBRE RECIFE FIR EMBD TS FCST N0054
W04045 - S0313 W03215 - S0403 W03148 - S0733 W03331 - S0307 W04207 - N0054
W04045 TOP FL420 STNR NC==

WSBZ31 SBRE 102047
SBAO SIGMET 16 VALID 102040/110035 SBAO- SBAO RECIFE FIR SEV TURB FCST WI S2920
W03927 - S2859 W03649 - S3540 W02600 - S3536 W03339 - S3523 W03731- S2920 W03927
FL310/360 STNR NC==

WSBZ01 SBBR 102100
SBAZ SIGMET 25 VALID 102055/110055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0600 W07252 - S0527 W06839- S0847 W06413 - S0827 W06227 - S1302 W06120 - S1209
W06342 - S1220 W06430 - S0935 W06517 - S0921 W07024 -S0953 W07125 - S0948 W07207
- S0923 W07223 - S0917 W07303 - S0848 W07304 - S0728 W07355 - S0600 W07252
TOPFL440 STNR NC==

WSBZ31 SBBS 102029
SBBS SIGMET 15 VALID 102025/110025 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1758
W05121 - S1952 W04409 - S2235 W04539 - S2145 W04913 - S1833 W05229 - S1758
W05121 TOP FL430 STNR NC==

WSDN31 EKCH 102028
EKDK SIGMET T01 VALID 102025/102225 EKMI-
EKDK KOBENHAVN FIR EMBD TS OBS AT 2025Z WI N5538 E00758 - N5539 
E00931 - N5513 
E00915 - N5518 E00757 - N5538 E00758 TOP FL250 MOV E 20KT WKN==

WSBZ31 SBBS 102029
SBBS SIGMET 14 VALID 102025/110025 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1210
W04653 - S1342 W04517 - S1837 W04721 - S1408 W05021 - S1210 W04653 TOP FL430
STNR NC==

WSHU31 LHBM 102030
LHCC SIGMET U11 VALID 102030/110030 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST WI
N4805 E01703 - N4846 E02111 - N4801 E02300 -
N4614 E02106 - N4541 E01751 - N4656 E01559 - N4805 E01703
7500FT/FL450 MOV SE NC==

WSRA31 RUYK 102025
UEEE SIGMET 2 VALID 102030/110030 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST S OF LINE N6114 E10827 - N6250 
E12954 - N5945 E13749 FL210/340 STNR NC==

WSRS31 RUMA 102022
UUWV SIGMET 8 VALID 102100/110100 UUWV-
UUWV MOSCOW FIR SEV TURB FCST W OF LINE N5000 E03755 - N5847 E04300
SFC/FL100 STNR NC==

WSSW31 LSSW 102022
LSAS SIGMET U15 VALID 102022/102300 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 2022Z WI N4757 E00900 -
N4733 E00938 - N4643 E00708 - N4559 E00617 - N4601 E00603 - N4612
E00545 - N4726 E00650 - N4727 E00654 - N4757 E00900 SFC/FL080 STNR
INTSF==

WSBZ31 SBRE 102021
SBRE SIGMET 15 VALID 102025/110010 SBRE- SBRE RECIFE FIR EMBD TS FCST S2019
W04234 - S1821 W03905 - S1445 W03734 - S1327 W04147 - S1658 W04139 - S1832
W04231 - S2019 W04234 TOP FL420 STNR NC==

WSBO31 SLLP 102007
SLLF SIGMET D1  VALID 102007/102307 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2007Z  WI S1430 W06323 - 
S1511 W06208 - S1618 W06046 - S1704 W06012 - 
S1819 W05742 - S1936 W05816 - S1903 W05950 - 
S1923 W06134 - S2119 W06218 - S2121 W06328 - 
S1933 W06340 - S1740 W06338 - S1557 W06549 - 
S1453 W06754 - S1336 W06814 - S1302 W06620 - 
S1430 W06316 - TOP FL390 MOV NW 05KT INTSF==

WSSG31 GOOY 102000
GOOO SIGMET B2 VALID 102000/102400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1950Z
WI N0605 W00732 - N0723 W00315 - N0444 W00506 -
   N0431 W00726 TOP FL450 MOV W 05KT NC==

WSIL31 BICC 101950
BIRD SIGMET A01 VALID 102013/102300 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 1908Z WI N6420 W02610 - N6610
W02610 - N6610 W02100 - N6420 W02020 - N6420 W02610 FL260/400 STNR
NC==

WSPK31 OPLA 102000
OPLA SIGMET 01 VALID 102100/110100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 34N AND 69E TO 73E MOV E
INTSF==

WSRH31 LDZM 102008
LDZO SIGMET M07 VALID 102000/110000 LDZA-
LDZO ZAGREB FIR SEV MTW FCST WI N4634 E01630 - N4556 E01855 - N4500
E01935 - N4330 E01432 - N4451 E01258 - N4524 E01257 - N4634 E01630
2000FT/FL370 STNR NC==

WSBZ31 CIMA 102009
SBRE SIGMET 14 VALID 102010/110010 SBRE- SBRE RECIFE FIR EMBD TS FCST
 S0312 W04205 - S0740 W03339 -
S1410 W03718 - S1102 W04205 - S0415 W04229 - S0312 W04205 TOP FL420 STNR INTSF==

WSDL31 EDZF 102005
EDGG SIGMET U06 VALID 102005/102300 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 2005Z WI N4737 E00811 - N4731 E00720
- N4847 E00751 - N4854 E00730 - N4855 E00730 - N4856 E00725 - N4916
E00620 - N5048 E00552 - N5158 E00545 - N5208 E00644 - N5008 E00918 -
N4820 E00924 - N4743 E00836 - N4737 E00811 SFC/FL060 INTSF FCST AT
2300Z WI N4951 E00554 - N5052 E00609 - N5056 E00816 - N4910 E00923 -
N4846 E00953 - N4826 E01020 - N4816 E01054 - N4814 E01133 - N4800
E01156 - N4732 E01139 - N4711 E01006 - N4733 E00842 - N4723 E00704 -
N4951 E00554==

WSSG31 GOOY 102000
GOOO SIGMET A1 VALID 102000/102400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1950Z
WI N0605 W00732 - N0723 W00315 - N0444 W00506 - 
   N0431 W00726 TOP FL450 MOV W NC==

WSAL31 DAAA 102004
DAAA SIGMET 5 VALID 102000/102200 DAMM-
DAAA ALGER FIR SEV TURB FCST W OF LINE N3215 E00158 - N2544 W00538
TOP FL270/340 MOV SO NC==

WSQB31 LQBK 101956
LQSB SIGMET 9 VALID 102000/102400 LQBK-
LQSB SARAJEVO FIR SEV MTW FCST W OF LINE N4301 E01738 - N4415 E01906
FL020/110 STNR NC==

WSSQ31 LZIB 101954
LZBB SIGMET U11 VALID 102005/110005 LZIB-
LZBB BRATISLAVA FIR SEV TURB OBS ENTIRE FIR NC==

WSBZ01 SBBR 102100
SBCW SIGMET 17 VALID 101955/102310 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2540
W05203 - S2336 W05237 -S2212 W05156 - S2123 W05159 - S2039 W05243 - S1847 W05301
- S1833 W05233 - S2122 W04953 - S2540 W05203 TOPFL420 STNR NC==

WSSQ31 LZIB 101942
LZBB SIGMET U09 VALID 101950/102350 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST ENTIRE FIR SFC/FL130 WKN==

WSCG31 FCBB 101946
FCCC SIGMET F2 VALID 102000/102400 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1930Z
W OF LINE S0317 E01157 - S0010 E01130
E OF LINE S0012 E00842 - S0325 E01017
E OF LINE S0132 E01327 - S0330 E01500
     TOP FL450 MOV W 10KT NC==

WSUR31 UKBW 101947
UKBV SIGMET 5 VALID 102000/110000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV ENE 50KMH NC==

WSBZ01 SBBR 102100
SBCW SIGMET 16 VALID 101955/102310 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2307
W04945 - S2157 W04821 -S2256 W04744 - S2333 W04620 - S2622 W04340 - S2706 W04424
- S2501 W04847 - S2307 W04945 FL130/210 STNR NC==

WSYG31 LYBM 101951
LYBA SIGMET 3 VALID 102000/102355 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST N OF LINE N4436 E01911 - N4456 E02133
FL200/360 MOV ESE NC==

WSAU21 AMMC 101947
YBBB SIGMET S36 VALID 102007/110007 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4230 E15500 - S4800 E15500 -
S4800 E15200 - S4200 E14600 - S4110 E14600 FL120/220 MOV SE 10KT NC==

WSAU21 AMMC 101947
YMMM SIGMET Y36 VALID 102007/110007 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4230 E15500 - S4800 E15500 -
S4800 E15200 - S4200 E14600 - S4110 E14600 FL120/220 MOV SE 10KT NC==

WSUR33 UKOW 101948
UKOV SIGMET 5 VALID 102000/110000 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSBZ01 SBBR 102100
SBCW SIGMET 15 VALID 102005/102310 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2009
W05802 - S1801 W05735 -S1817 W05549 - S2236 W05441 - S2158 W05757 - S2009 W05802
TOP FL420 STNR NC==

WSAG31 SACO 101946
SACF SIGMET A1 VALID 101946/102346 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1946Z
WI S2218 W06642 - S2427 W06755 - S2559 W06722 - S2627 W06528 - S2432
W06410 - S2257 W06420 - S2215 W06446 - S2200 W06607 - S2218 W06642 
TOP FL390 MOV SE 05KT INTSF==

WSPR31 SPIM 101939
SPIM SIGMET A5 VALID 101940/102240 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1910Z E OF LINE S0916 W07405 -
S0818 W07428 - S0804 W07642 - S0612 W07453
TOP FL450 STNR NC==

WSRS31 RUSF 101936
URFV SIGMET 1 VALID 101940/102300 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSAU21 AMRF 101933
YMMM SIGMET R04 VALID 101942/102342 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2740 E11610 - S2700 E11620 -
S2700 E12210 - S2950 E12130 - S3000 E11640 - S2950 E11610 SFC/FL150
STNR NC==

WSPS21 NZKL 101934
NZZO SIGMET 19 VALID 101935/102335 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5750 W14840 - S5950
W14840 - S6120 W14320 - S5850 W13550 - S5630 W14000 - S5930 W14410 -
S5750 W14840 4000FT/FL160 MOV SE 40KT NC==

WSPR31 SPIM 101934
SPIM SIGMET 6 VALID 101935/102235 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1910Z WI S1645 W06913 -
S180 W07027 - S1638 W07141 - S1554 W07250 - S1545 W07356 - 
S1438 W07509 - S1414 W07545 - S1248 W07608 - S1255 W07521 - 
S1421 W07253 - S1337 W07227 - S1455 W06925 - S1645 W06913
TOP FL440 STNR NC==

WSIY33 LIIB 101915
LIBB SIGMET 4 VALID 102000/102300 LIIB-
LIBB BRINDISI  FIR SEV TURB FCST N OF LINE N4127 E01409 - N4211
E01708
FL020/350 STNR NC==

WVEQ31 SEGU 101925
SEFG SIGMET A4 VALID 101925/110125 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1840Z SFC/FL220 WI S0155 W07833 - S0159 W07819
- S0201 W07819 - S0202 W07832 - S0155 W07833 MOV W 10-15KT 
FCST VA CLD AT 11/0030Z NO ASH EXP==

WSMS31 WMKK 101912
WBFC SIGMET A05 VALID 101920/102220 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0139 E11012 - N0408 E11103 - N0347 E11315 -
N0209 E11234 - N0139 E11012 TOP FL490 MOV NW NC==

WSIY32 LIIB 101915
LIRR SIGMET 4 VALID 102000/102300 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4047 E00744 - N4133 E01450
FL020/350 STNR NC==

WSBZ01 SBBR 102100
SBCW SIGMET 14 VALID 101910/102310 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2331
W04618 - S2024 W04357 -S2027 W04232 - S2250 W03846 - S2619 W04339 - S2331 W04618
TOP FL430 STNR NC==

WSIE31 EIDB 101855
EISN SIGMET 11 VALID 101900/102300 EINN-
EISN SHANNON FIR SEV TURB FCST AT 1100Z ENTIRE FIR SFC/FL060 STNR
NC==

WSOS31 LOWW 101857
LOVV SIGMET 17 VALID 101900/102300 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1900Z WI N4907 E01500 - N4847 E01704
- N4731 E01716 - N4640 E01619 - N4621 E01455 - N4653 E00921 - N4736
E00929 - N4747 E01241 - N4813 E01241 - N4847 E01340 - N4907 E01500
FL200/420 STNR NC==

WSUK33 EGRR 101851
EGPX SIGMET 05 VALID 101900/102300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF LINE N6100 W00938 - N5941
E00032 SFC/FL060 STNR NC==

WSSO20 AGGH 101835
AGGG SIGMET C08 VALID 101835/102235 AGGH-

AGGG HONIARA FIR ISOL EMBD TS OBS WI S0844 E15505 - S0720 E15511 -
S0452 E15914 - S1042 E16640 - S1149 E16636 - S1227 E16510 - S0844
E15505TOP FL490 STNR NC RMKS: EXTD SIGMET C07 VALID 101406/101806 ==

WCAU01 ABRF 101912
YBBB SIGMET T04 VALID 101930/110130 YBRF -
YBBB BRISBANE FIR TC UESI PSN S1836 E16242 CB OBS AT 1800Z WI 140NM
OF TC CENTRE TOP FL510 MOV SSW 08KT NC==

WSMA31 FIMP 101900
FIMM SIGMET A02 VALID 101900/102300 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1900Z WI S0600 E07200 - S0645
E07500 - S1225 E07500 - S1150 E06900 TOP ABV FL410 STNR NC==

WSPL31 EPWA 101902
EPWW SIGMET 8 VALID 101910/102230 EPWA-
EPWW WARSAW FIR SEV TURB FCST S OF LINE N5050 E01515 - N5000 E01910 -
N4945 E02250 SFC/FL100 STNR WKN==

WSCA31 TTPP 101858
TTZP SIGMET 4 VALID 101900/102300 TTPP-
TTZP PIARCO FIR SEV TURB OBS WI N2220 W04000 - N1830 W03810 - 
N1410 W04350 - N1950 W04250 - N2220 W04000 FL330/390 STNR WKN==

WSFJ03 NFFN 101800
NFFF SIGMET 15 VALID 101920/102320 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0636 W17830 - S1242 W17454 - S1630
W17642 - S1118 E17612 - S0636 W17830 TOP FL450 STNR NC==

WSUK31 EGRR 101849
EGTT SIGMET 05 VALID 101900/102300 EGRR-
EGTT LONDON FIR SEV TURB FCST S OF LINE N5500 W00530 - N5500 E00500
SFC/FL060 STNR NC==

WSAU21 AMMC 101856
YMMM SIGMET V01 VALID 101911/102311 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0200 E07800 - S1100 E08000 -
S0830 E08750 - S1300 E08750 - S1400 E07500 - S0600 E07500 TOP FL550
STNR NC==

WSFR34 LFPW 101846
LFMM SIGMET 36 VALID 101900/102300 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST E OF LINE N4115 E00900 - N4315
E00800 AND S OF LINE N4315 E00800 - N4330 E00845 SFC/FL410 STNR NC==

WSAU21 AMMC 101846
YMMM SIGMET Q05 VALID 101905/102305 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2900 E12330 - S3300 E12330 -
S3200 E11900 - S2900 E11900 FL140/240 MOV SSE 15KT NC==

WSCG31 FCBB 101850
FCCC SIGMET G1 VALID 101855/102245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1845Z
E OF LINE N0007 E01550 - S0107 E01559
E OF LINE N0221 E01747 - N0307 E01754
     TOP FL450 MOV W 10KT NC==

WSZA21 FAOR 101740
FAJO SIGMET D03 VALID 101800/102200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4630 W01000 - S4837 E00551 - S5432 E00914 - S5039 W01000 FL270/300==

WSMS31 WMKK 101851
WMFC SIGMET C01 VALID 101851/102151 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0230 E10201 - N0308 E10143 - N0308 E10413 -
N0238 E10443 - N0140 E10426 - N0230 E10201
TOP FL480 MOV NW INTSF==

WSUR32 UKLW 101846
UKLV SIGMET 5 VALID 101900/102300 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV E 50KMH NC==

WSFR35 LFPW 101844
LFRR SIGMET 12 VALID 101900/102300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST NE OF LINE N4845 W00800 - N4630
W00330 AND N OF LINE N4630 W00330 - N4715 W00015 SFC/FL060 MOV E 20KT
 NC==

WSBZ31 SBRE 101845
SBRE SIGMET 13 VALID 101845/102245 SBRE- SBRE RECIFE FIR SEV ICE FCST S0423
W04231 - S1703 W04143 - S1532 W04355 - S1154 W04636 - S1016 W04726 - S0845
W04615 - S0811 W04527 - S0618 W04427 FL140/200 STNR==

WSFR33 LFPW 101844
LFEE SIGMET 14 VALID 101900/102300 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST N OF LINE N4645 E00445 - N4630
E00530 SFC/FL090 STNR NC==

WSFR34 LFPW 101844
LFMM SIGMET 35 VALID 101900/102300 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00300 - N4315 E00230 -
N4615 E00300 - N4630 E00500 - N4430 E00500 - N4315 E00300 SFC/FL350
STNR NC==

WSFR32 LFPW 101844
LFBB SIGMET 11 VALID 101900/102300 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST WI N4315 E00230 - N4315 E00200 -
N4615 E00230 - N4615 E00300 - N4315 E00230 SFC/FL350 STNR NC==

WSRO31 LROM 101841
LRBB SIGMET 2 VALID 101841/102141 LROM-
LRBB BUCURESTI FIR SEV TURB FCST WI N4455 E02535 - N4615 E02805 -
N4515 E02940 - N4410 E02625 - N4455 E02535 FL020/070 STNR NC==

WSFR31 LFPW 101844
LFFF SIGMET 13 VALID 101900/102300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4645 E00445 - N4730 E00100 -
N4715 W00015 - N5000 W00015 - N5115 E00200 - N4930 E00600 - N4900
E00445 - N4830 E00530 - N4730 E00415 - N4645 E00445 SFC/FL060 MOV E
20KT NC==

WSID20 WIII 101815
WIIZ SIGMET 08 VALID 101815/102215 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0528 E11021 - S0654 E11022 - S0555
 E10613 - S0434 E10647 - S0528 E11021 TOP FL500 MOV WNW 5KT INTSF==

WSNT01 CWAO 101824
CZQX SIGMET D6 VALID 101820/102220 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N4630 W04130 - N4830
W03600 - N5027 W02940 FL280/380 MOV ESE 20KT NC==

WSFJ01 NFFN 101800
NFFF SIGMET 13 VALID 101910/102310 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1306 E16448 - S1124 E16748 - S1218
E16830 - S1348 E16612 - S1306 E16448 TOP FL500 STNR WKN==

WSFJ02 NFFN 101800
NFFF SIGMET 14 VALID 101915/102315 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0036 E17000 - N0036 E17424 - S1030
E17400 - S1200 E17042 - S1000 E17000 - N0036 E17000 TOPS FL480 STNR
NC==

WSCI35 ZGGG 101825
ZGZU SIGMET 5 VALID 101855/102255 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N26 AND W OF E11415 AND E OF
E10850 TOP FL320 MOV E 30KMH NC==

WVJP31 RJTD 101815
RJJJ SIGMET Q02 VALID 101815/110015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL070 MOV SE==

WVEQ31 SEGU 101810
SEFG SIGMET 4 VALID 101810/110010 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1720Z SFC/FL160 WI N0005 W07750 - S0004 W07739
- S0005 W07740 - S0002 W07753 - N0005 W07750 MOV NW 10-15KT 
FCST VA CLD AT 2330Z SFC/FL160 WI N0007 W07755 - S0004 W07739 - S0005
 W07739 - S0004 W07759 - N0007 W07755==

WSFR34 LFPW 101844
LFMM SIGMET 34 VALID 101900/102300 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST E OF LINE N4630 E00600 - N4245
E00545 AND N OF LINE N4245 E00545 - N4330 E00845 SFC/FL370 STNR NC==

WSUK32 EGJJ 101750
EGJJ SIGMET U06 VALID 101800/102200 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC==

WSZA21 FAOR 101741
FACA SIGMET A03 VALID 101800/102200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3049 E01705 - S3215 E01806 - S3402 E01818 - S3330 E01649 -
S3207 E01551 - S3055 E01619 - S3049 E01705 FL010/030==

WSID21 WAAA 101742
WAAZ SIGMET 15 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0814 E12953 - S0826 E12957 - S0850 E12834 - S0850 E12638 - 
S0822 E12641 - S0812 E12714 - S0814 E12953 TOP FL500 MOV NNW 5KT NC==

WSID21 WAAA 101742
WAAZ SIGMET 14 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S1022 E12319 - S1048 E12250 - S1024 E12202 - S0922 E12055 - 
S0900 E12100 - S0900 E12219 - S1022 E12319 TOP FL520 MOV WNW 5KT NC==

WSID21 WAAA 101742
WAAZ SIGMET 13 VALID 101740/102140 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0734 E12134 - S0815 E12152 - S0805 E11707 - S0743 E11455 - 
S0724 E11505 - S0712 E11634 - S0734 E12134 TOP FL520 MOV WNW 5KT NC==

WSZA21 FAOR 101739
FAJO SIGMET A04 VALID 101800/102200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3258 E04802 - S3853 E05700 - S4500 E05700 - S4500 E05857 -
S4741 E05710 - S3700 E04211 TOP FL300==

WSCG31 FCBB 101756
FCCC SIGMET B2 VALID 101800/102200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1745Z
E OF LINE S0225 E01030 - S0510 E01045
TOP FL490 MOV W 10KT NC==

WSZA21 FAOR 101738
FAJA SIGMET D04 VALID 101800/102200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2345 E02729 - S2521 E03150 - S3031 E02850 - S2755 E02259 -
S2527 E02307 - S2515 E02326 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 - S2416 E02647 - S2355 E02652 TOP FL430==

WSBZ01 SBBR 102100
SBCW SIGMET 13 VALID 101740/102140 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2519
W05349 - S2443 W05424 -S2407 W05418 - S2342 W05430 - S2324 W05527 - S2221 W05545
- S2243 W05444 - S2230 W05349 - S2146 W05307 -S2103 W05215 - S2126 W05156 -
S2220 W05156 - S2337 W05236 - S2441 W05223 - S2519 W05349 TOP FL420 MOV NE05KT
INTSF==

WSRS32 RUAA 101716
UUYY SIGMET 6 VALID 101800/102200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 30KMH NC==

WSUR35 UKDW 101640
UKDV SIGMET 3 VALID 101800/102200 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST
W OF E038 SFC/3050M STNR NC==

WVID21 WAAA 101627
WAAZ SIGMET 12 VALID 101630/102230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1630Z WI N0141 E12755 - N0014 E12638 - N0105 E12558 - N
0143 E12753 - N0141 E12755 SFC/FL080 MOV SW 15KT NC==

WSCI45 ZHHH 101508
ZHWH SIGMET 10 VALID 101830/102230 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N33 FL060/160 STNR NC==

WVPR31 SPIM 101520
SPIM SIGMET 3 VALID 101545/102145 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z VA NOT IDENTIFIABLE FM STLT DATA==

WSRA31 RUPK 101504
UHPP SIGMET 6 VALID 101800/102200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST E OF E160
SFC/FL200 STNR NC==

WSCI45 ZHHH 101504
ZHWH SIGMET 9 VALID 101830/102230 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WSMC31 GMMC 102004
GMMM SIGMET T2 VALID 102100/102300 GMMC- GMMM CASABLANCA FIR SEV TURB FCST E OF
LINE N3045 W00454 - N3040 W00650 - N2745 W01023 FL230/380 MOV W NC==

WSRO31 LROM 102018
LRBB SIGMET 4 VALID 102130/110130 LROM-
LRBB BUCURESTI FIR SEV TURB FCST WI N4645 E02130 - N4340 E02505 -
N4350 E02255 - N4610 E02015 - N4645 E02130 FL200/400 MOV ENE 15KT
INTSF==

WSPK31 OPLA 102000
OPLA SIGMET 001 VALID 102100/110100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 34N AND 69E TO 73E MOV E
INTSF==

WSUS31 KKCI 102055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 102255-110255 
FROM 40NNE VXV-50WNW ODF-40SSE LGC-40NNW CEW-BNA-40NNE VXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 102055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 102255-110255 
FROM 60N BZA-80NW SSO-TCS-DMN-70SSW DMN-50S TUS-BZA-60SSE TRM-60N 
BZA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 102055 
SIGC  
CONVECTIVE SIGMET 77C 
VALID UNTIL 2255Z 
AL MS LA AR TX 
FROM 50SW GQO-30WSW LGC-50W LFK-20ENE TTT-50SW GQO 
AREA EMBD TS MOV LTL. CELLS MOV FROM 25040KT. TOPS TO FL400. 
 
OUTLOOK VALID 102255-110255 
FROM BNA-40NNW CEW-30ESE HRV-PSX-50E DLF-DLF-SJT-30ENE CDS-40SE 
ADM-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 102055 
SIGC  
CONVECTIVE SIGMET 78C 
VALID UNTIL 2255Z 
TX OK 
FROM 20ESE SPS-40SE ADM-50SW ACT-50NE JCT-30SSE ABI-20ESE SPS 
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL320. 
 
OUTLOOK VALID 102255-110255 
FROM BNA-40NNW CEW-30ESE HRV-PSX-50E DLF-DLF-SJT-30ENE CDS-40SE 
ADM-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 102055 
SIGC  
CONVECTIVE SIGMET 79C 
VALID UNTIL 2255Z 
TX 
30WNW SAT 
ISOL SEV EMBD TS D15 MOV FROM 27030KT. TOPS TO FL370. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 102255-110255 
FROM BNA-40NNW CEW-30ESE HRV-PSX-50E DLF-DLF-SJT-30ENE CDS-40SE 
ADM-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 102055 
SIGC  
CONVECTIVE SIGMET 80C 
VALID UNTIL 2255Z 
MS LA TX 
FROM 30ENE MCB-40NNE HRV-10SW LCH-50E IAH-20SE LFK-30ENE MCB 
DVLPG AREA TS MOV FROM 24025KT. TOPS TO FL410. 
 
OUTLOOK VALID 102255-110255 
FROM BNA-40NNW CEW-30ESE HRV-PSX-50E DLF-DLF-SJT-30ENE CDS-40SE 
ADM-30NW TXK-40E LIT-BNA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 101830 
SFOX WS 101830 
SIGMET XRAY 7 VALID UNTIL 102230 
SIGMET  
CA AND CSTL WTRS 
FROM MOD TO HEC TO TRM TO 50SW LAX TO 40W RZS TO SNS TO MOD 
OCNL SEV TURB BLW 140. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 2230Z.
==

WSUS06 KKCI 101758 
SFOV WS 101758 
SIGMET VICTOR 8 VALID UNTIL 102158 
SIGMET  
CA AND CSTL WTRS 
FROM 50N CZQ TO BTY TO HEC TO LAX TO 90SW RZS TO 50N CZQ 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS ENDG 2158Z.
==

