
WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSPH31 RPLL 302159
RPHI SIGMET A01 VALID 302159/310159 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0508 E12329 - N0400 E12337 - N0400
E12158 - N0456 E11956 - N0632 E12144 - N0508 E12329 TOP FL530 MOV W
10KT INTSF==

WSNT01 KKCI 302155
SIGA0A
KZWY SIGMET ALFA 4 VALID 302155/310155 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2155Z WI N4200 W06230 - N4100
W05915 - N3645 W06345 - N3715 W06545 - N4200 W06230. TOP FL370.
MOV E 40KT. NC.
WSRA31 RUMG 302157
UHMM SIGMET 7 VALID 302200/310200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6645 W16858 -
N6652 E17518 - N6150 E17445 SFC/FL070 STNR NC==

WSAG31 SABE 302151
SAEF SIGMET B1 VALID 302151/310151 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2151Z
WI S3742 W05706 - S3823 W06008 - S3922 W05949 - S4049 W05700 - S4038
W05539 - S3742 W05706 FL080/200 MOV SE 15KT NC==

WSTR31 UTAA 302145
UTAA SIGMET 2 VALID 302145/310145 UTAA-
UTAA ASHGABAT FIR OBSC TS FCST AND OBS IN W NW AND N PART OF UTAA FIR
TOP FL340 MOV N 25KT NC==

WSID21 WAAA 302139
WAAZ SIGMET 22 VALID 302139/310139 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0324 E12350 - N0224 E12343 - N
0238 E12200 - N0312 E12131 - N0400 E12205 - N0400 E12320 - N0324 E123
50 TOP FL530 MOV W 10KT NC==

WSCI34 ZSSS 302137
ZSHA SIGMET 3 VALID 302200/310200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N27 AND S OF N30 TOP FL330
MOV E 30KMH NC==

WSAG31 SABE 302142
SAEF SIGMET 6 VALID 302142/302342 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 2142Z
WI S3502 W06331 - S3504 W06000 - S3616 W05958 - S3555 W06343 - S3502
W06331 TOP FL360 MOV ENE 10KT NC==

WSIL31 BICC 302130
BIRD SIGMET A06 VALID 302200/310200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W01740 - N6620 W01800 -
N6640 W01310 - N6450 W01310 - N6440 W01740 FL250/400 STNR NC==

WSIY31 LIIB 302131
LIMM SIGMET 1 VALID 302135/310135 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4600 E01331 - N4520 E00927 - N4446
E00927 - N4434 E01319 - N4508 E01300 - N4517 E01259 - N4524 E01312 -
N4537 E01330 - N4534 E01400 - N4557 E01341 - N4600 E01331 BLW FL050
STNR NC==

WSAU21 AMMC 302127
YMMM SIGMET K03 VALID 302158/310158 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0600 E07500 - S0310 E07710 -
S0530 E08540 - S0750 E08800 - S1117 E07500 TOP FL550 STNR NC==

WSBZ01 SBBR 302100
SBCW SIGMET 11 VALID 302120/310120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2443
W04057 - S2345 W04323 -S2224 W04526 - S2029 W04405 - S2032 W04348 - S2021 W04328
- S2013 W04322 - S2037 W04203 - S2227 W03810 -S2443 W04057 TOP FL420 STNR NC==

WSBZ01 SBBR 302100
SBCW SIGMET 10 VALID 302120/310120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2013
W05101 - S2216 W05551 -S2203 W05756 - S1958 W05750 - S1943 W05807 - S1813 W05728
- S1750 W05743 - S1734 W05439 - S1719 W05353 -S1933 W05132 - S2013 W05101 TOP
FL420 STNR NC==

WSAU21 AMMC 302056
YMMM SIGMET H05 VALID 302200/310200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3340 E11150 - S2747 E12308 -
S2820 E12710 - S3930 E11420 - S4000 E10040 - S3340 E08650 - S2530
E08550 FL180/400 MOV ESE 25KT NC==

WVMX31 MMMX 302046
MMEX SIGMET 3 VALID 302043/310243 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 302000Z
VA CLD BTN IN SFC/FL210 N1920 W09849 - N1901 W09834 - N1859 W09840 - 
N1908
         W09901 - N1920 W09849
MOV NW 05-10 KT .
OUTLK 310200Z VA CLD BTN SFC/FL210 IN N1921 W09859 - N1901 W09833 - N
1858 W09837
         - N1904 W09907 - N1921 W09859
WITHOUT AIRWAYS AFFECTED==

WSMC31 GMMC 302036
GMMM SIGMET 05 VALID 302100/310000 GMMC- GMMM CASABLANCA FIR EMBD TS FCST N OF
LINE N3546 W00545 - N3419 W00730 - N3523 W00753 TOP FL260 MOV E NC==

WSPF21 NTAA 302031
NTTT SIGMET A2 VALID 302030/310030 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1800 W15030 - S2020 W14710 - S2150
W14850 - S2020 W15250 CB TOP FL450 STNR WKN==

WVID21 WAAA 301900
WAAZ SIGMET 21 VALID 301900/310100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738
VA CLD EST AT 1900Z WI N0122 E12745 - N0119 E12730 -
N0138 E12729 - N
0138 E12747 - N0122 E12745 SFC/FL070 MOV W 5KT NC==

WSSP31 LEMM 302025
LECM SIGMET 4 VALID 302030/302300 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N3710 W00710 - N3720 W00540
- N36 W00430 - N3550 W00710 - N3710 W00710  TOP FL300 MOV NE
20KT NC==

WSRS33 RUAA 302027
ULKK SIGMET 1 VALID 302100/310100 ULAA-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL100/360 MOV SE 40KMH NC==

WSIR31 OIII 302023
OIIX SIGMET 18 VALID 302025/302330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3323 E04825 - N3047 E05037
- N3240 E05021 - N3330 E04913 TOP FL340 MOV E/NE WKN==

WSIR31 OIII 302023
OIIX SIGMET 17 VALID 302025/302330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3805 E05556 - N3509 E05509
- N3239 E05643 - N3224 E06102 - N3633 E06115 - N3739 E05909
- N3816 E05721 - N3822 E05537 TOP FL340 MOV E/NE NC==

WSLJ31 LJLJ 301959
LJLA SIGMET U5 VALID 302000/302300 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4526 E01432 - N4559 E01403 -
N4557 E01328 - N4532 E01323 - N4523 E01342 - N4526 E01432
SFC/5000FT STNR NC==

WSVN31 SVMI 302005
SVMI SIGMET 01 VALID 302005/310005 SVMI-
SVZM MAIQUETIA FIR OBS TS 2005 WI N0642 W06102 N0410 W06226 N0102
W06506 N0615 W06733 WI N0642 W06102 TOP FL300 MOV NE INTSF==

WSBZ01 SBBR 302100
SBAZ SIGMET 19 VALID 301958/302330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0524 W06344 - S0548 W05907 -S1259 W05335 - S1641 W05314 - S1716 W05412 - S1744
W05732 - S1623 W05822 - S1603 W06010 - S1353 W06023 -S1152 W06506 - S0945 W06527
- S1100 W06839 - S1055 W07043 - S0924 W07040 - S0956 W07207 - S0640 W07327
-S0450 W07229 - S0315 W06717 - S0524 W06344 TOP FL460 STNR NC==

WVEQ31 SEGU 301956
SEFG SIGMET 1 VALID 301956/310156 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1840Z SFC/FL190 WI S0154 W07849 - S0158 W07819
- S0202 W07818 - S0208 W07851 - S0154 W07849 MOV W 20-25KT       
FCST VA CLD AT 31/0030Z WI S0150 W07859 - S0156 W07818 - S0204 W07819
 - S0216 W07858 - S0150 W07859==

WSPK31 OPLA 301900
OPLR SIGMET 03 VALID 302000/310000 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSBZ01 SBBR 302100
SBAZ SIGMET 15 VALID 301930/302330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST S1347
W05336 - S1635 W05310 -S1736 W05447 - S1756 W05734 - S1615 W05818 - S1443 WI
W06014 S1329 W06105 - S1131 W06523 - S0942 W06533 -S1105 W06838 - S1044 W07029 -
S0652 W07331 - S0452 W07222 - S0412 W07013 - S0127 W06621 - S0650 W06301 -S0716
W05850 - W06014 S1329 W06105 TOP FL450 STNR NC==

WSBZ01 SBBR 302100
SBAZ SIGMET 14 VALID 301930/302325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0108 W05016 - S0039 W04129- S0410 W04232 - S0605 W04441 - S0515 W05114 - S0544
W05837 - S0515 W06353 - S0116 W06616 - N0148 W06353 -N0301 W06017 - N0058 W05903
- N0108 W05016 TOP FL460 STNR NC==

WSBZ31 SBGL 301926
SBAO SIGMET 15 VALID 301930/302330 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2323 W03021 - S2131 W02903 -S2529 W02342 - S3032 W02002 - S3153 W02259
 - S2729 W02548 - S2323 W03021 TOP FL420 STNR NC==

WSBZ01 SBBR 302100
SBRE SIGMET 8 VALID 301930/302330 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0521
W04350 - S0434 W04315 - S0409 W04232 - S0116 W04132 - S0022 W03826 - S0231
W03346 - S0443 W03206 - S0653 W03318 - S1030 W04109 - S0521 W04350 TOP FL460
STNR NC==

WSPK31 OPLA 301900
OPLA SIGMET 03 VALID 302000/310000 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSBZ31 SBGL 301916
SBBS SIGMET 6 VALID 301930/302330 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1533 W05322 - S1525 W05221 - S2024 W04407 - S2246 W04547 - S1829
 W05238 - S1719 W05354 - S1644 W05306 - S1533 W05322 TOP FL420 STNR NC==

WSAU21 AMMC 301915
YMMM SIGMET F22 VALID 302005/310005 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1900 E09100 - S1400 E09100 -
S1400 E09300 - S1900 E09300 TOP FL520 STNR NC==

WSSO20 AGGH 301913
AGGG SIGMET B03 VALID 301913/302310 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT 1905Z WI S0616 E15632 - S0505 E15834
- S0652 E16211 - S0940 E16542 - S1333 E16153 - S1338 E15643 - S0616
E15632 TOP FL520 MOV E 05KT NC RMK: EXTND SIGMET B02 VALID 301444/
301844 ==

WSMA31 FIMP 301907
FIMM SIGMET B04 VALID 301945/302345 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1900Z WI S0600 E06400 - S0600
E07500 - S1600 E07500 - S1600 E06400 - S0600 E06400 TOP ABV FL390
STNR NC==

WSAU21 AMRF 301904
YMMM SIGMET M02 VALID 301907/302307 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2830 E12350 - S3050 E12510 -
S3010 E12110 - YLTN 8000FT/FL350 MOV E 40KT NC==

WSPK31 OPKC 301850
OPKR SIGMET 3 VALID 301845/302245 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30
E OF E61 TO E70 MOV E/NE NC==

WSMP31 LMMM 301855
LMMM SIGMET 1 VALID 301850/302250 LMML-
LMMM MALTA FIR EMBD TS OBS E OF E01850 TOP FL300 MOV NE NC==

WSAG31 SAVC 301858
SAVF SIGMET B1 VALID 301858/302258 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1858Z
WI S5858 W05245 - S5853 W04954 - S5304 W04917 - S5001 W05009 - S4949
W05210 - S5858 W05245 FL220/300 MOV E 10KT WKN==

WSAG31 SAVC 301856
SAVF SIGMET A1 VALID 301856/302256 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1856Z
WI S4512 W06405 - S4644 W05557 - S4545 W05340 - S4355 W05809 - S4346
W06323 - S4512 W06405 FL270/300 MOV NE 01KT NC==

WSRA31 RUMG 301850
UHMM SIGMET 5 VALID 301900/302300 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7230 E16800 - N6220 E17300 SFC/FL200 STNR NC==

WSRH31 LDZM 301844
LDZO SIGMET U07 VALID 301900/302300 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4540 E01437 - N4340 E01655 - N4332
E01539 - N4407 E01411 - N4531 E01258 - N4540 E01437 SFC/6000FT STNR
NC==

WSAG31 SAVC 301854
SAVF SIGMET 3 VALID 301854/302254 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1854Z
WI S5843 W05255 - S5528 W05221 - S5046 W05316 - S5013 W05033 - S5356 W04855 -
S5901 W05020 - S5843 W05255 TOP FL010 MOV E 10KT WKN==

WSAU21 AMMC 301835
YMMM SIGMET G05 VALID 301903/302303 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2400 E10100 - S3000 E10250 -
S3100 E09000 - S2300 E09300 FL130/230 STNR NC==

WSCG31 FCBB 301832
FCCC SIGMET L2 VALID 301900/302300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1815Z
E OF LINE S0045 E01251 - S0438 E01336
W OF LINE N0757 E01845 - S0035 E01221
N OF LINE N0724 E02027 - N0727 E02235
TOP FL460 MOV W 10KT NC==

WSFJ01 NFFN 301800
NFFF SIGMET 07 VALID 301840/302240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0912 E17000 - S0930 E17254 - S1642
E17724 - S1842 E17742 - S1948 E17530 - S1206 E16624 - S1000 E17000 -
S0912 E17000 TOP FL480 STNR NC==

WSBO31 SLLP 301816
SLLF SIGMET D1 VALID 301815/302215 SLLP-
SLLF LA PAZ FIR EMBD TS(OBS AND FCST AT 1815Z WI
S1221 W06848  S1041 W06926  S1033 W06824  
S1002 W06632  S0947 W06534  S1112 W06515  
S1239 W06536  S1320 W06156  S1331 W06027  
S1542 W06022  S1618 W05838  S1750 W05735  
S1941 W05811  S1908 W06115  S2058 W06237  
S2048 W06405  S1727 W06704  S1618 W06857  
S1443 W06828  S1346 W06850  S1349 W06845
TOP FL400 MOV NW 08KT INTSF==

WVJP31 RJTD 301815
RJJJ SIGMET C04 VALID 301815/310015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NW==

WVID21 WAAA 301800
WAAZ SIGMET 20 VALID 301800/310000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 1800Z WI N0135 E12756 - N0131 E12730 -
N0211 E12733 - N0159 E12804 - N0135 E12756 SFC/FL070 MOV NW 5KT NC==

WSAU21 AMMC 301738
YMMM SIGMET L02 VALID 301808/302208 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4400 E14700 - S4400 E15000 -
S5000 E14800 - S5000 E14500 FL250/320 MOV E 45KT NC==

WSCI36 ZUUU 301632
ZPKM SIGMET 7 VALID 301915/302315 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3158 E10903-N2639 E10841-N2452 E10551-N2841 E09920-N2823
 E08644-N3236 E10137-N3158 E10903 FL170/360 STNR NC==

WSPR31 SPIM 302135
SPIM SIGMET 5 VALID 302135/310035 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2110Z NE OF LINE S1139 W07239 -
S1332 W07240 - S1439 W07033
TOP FL450 STNR NC==

WSCI45 ZHHH 301552
ZHWH SIGMET 10 VALID 301920/302320 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/400 STNR NC==

WSCI45 ZHHH 301549
ZHWH SIGMET 9 VALID 301810/302210 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/170 STNR NC==

WSUS33 KKCI 302155 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 2355Z 
WA 
FROM 60NNE SEA-30SE SEA 
LINE EMBD TS 30 NM WIDE MOV FROM 24030KT. TOPS TO FL220. 
 
OUTLOOK VALID 302355-310355 
FROM 30SSW YDC-DSD-90W ONP-50W TOU-30SSW YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 302155 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 2355Z 
ID OR WA 
FROM 80SSW MLP-30ESE BKE-60SSW PDT-20WNW PDT-80SSW MLP 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL240. 
 
OUTLOOK VALID 302355-310355 
FROM 30SSW YDC-DSD-90W ONP-50W TOU-30SSW YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302155 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 2355Z 
OK KS 
FROM 40E GCK-40NNE END-30W OKC-30NNW MMB-40E GCK 
DMSHG AREA EMBD TS MOV FROM 24045KT. TOPS TO FL290. 
 
OUTLOOK VALID 302355-310355 
FROM 60W ANW-50NW ARG-30ENE AEX-CWK-60NNW ABI-TBE-60W ANW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302155 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 2355Z 
LA AR TX OK 
FROM 40SSW TUL-20NW LIT-30SSW ELD-40SSE ACT-60SSE SPS-40SSW TUL 
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL370. 
 
OUTLOOK VALID 302355-310355 
FROM 60W ANW-50NW ARG-30ENE AEX-CWK-60NNW ABI-TBE-60W ANW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302155 
SIGC  
CONVECTIVE SIGMET 54C 
VALID UNTIL 2355Z 
TX OK KS CO NM 
FROM 30NNW HLC-20SE HLC-20SSW AMA-50SSE TBE-30NNW HLC 
AREA SEV EMBD TS MOV FROM 24020KT. TOPS TO FL430. 
TORNADOES...HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 302355-310355 
FROM 60W ANW-50NW ARG-30ENE AEX-CWK-60NNW ABI-TBE-60W ANW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302155 
SIGC  
CONVECTIVE SIGMET 52C 
VALID UNTIL 2355Z 
NE SD 
FROM 20NNW PIR-50SSW RAP-10N BFF 
LINE TS 30 NM WIDE MOV FROM 22015KT. TOPS TO FL340. 
 
OUTLOOK VALID 302355-310355 
FROM 60W ANW-50NW ARG-30ENE AEX-CWK-60NNW ABI-TBE-60W ANW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302155 
SIGC  
CONVECTIVE SIGMET 53C 
VALID UNTIL 2355Z 
CO NM 
FROM 20SW AKO-20WNW GLD-30SSW TBE-30SE ALS-50ENE HBU-20SW AKO 
AREA EMBD TS MOV FROM 28020KT. TOPS TO FL320. 
 
OUTLOOK VALID 302355-310355 
FROM 60W ANW-50NW ARG-30ENE AEX-CWK-60NNW ABI-TBE-60W ANW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 302155 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 2355Z 
NY NJ PA DE AND NJ NY CSTL WTRS 
FROM 20SW SAX-40SE JFK-70ESE CYN-40WNW SIE-20SW SAX 
AREA EMBD TS MOV FROM 28025KT. TOPS TO FL280. 
 
OUTLOOK VALID 302355-310355 
FROM ALB-100NE ACK-150ESE SIE-SIE-ALB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

