
WSAU21 AMMC 300513
YMMM SIGMET H01 VALID 300600/301000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3100 E10820 - S3300 E11120 -
S3630 E10030 - S3630 E09100 - S3130 E08640 - S3400 E09740 FL290/390
MOV SE 30KT NC==

WSCI45 ZHHH 300510
ZHWH SIGMET 3 VALID 300610/301010 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL070/160 STNR NC==

WVMX31 MMMX 300512
MMEX SIGMET 1 VALID 300510/301110 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 300510Z
VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W09836 - N1901 W09837 - 
N1926
         W09855 - N1931 W09838.
MOV NNW AT 15-20KT. .
OUTLK AT 301100 UTC VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W098
36 - N1901
         W09837 - N1926 W09855 - N1931 W09838.
==

WSMS31 WMKK 300738
WBFC SIGMET E01 VALID 300745/301045 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0059 E11009 - N0212 E10912 -
N0221 E11136 - N0153 E11218 - N0058 E11152 - N0059 E11009 TOP FL500 
MOV WNW INTSF==

WSCI36 ZUUU 300737
ZPKM SIGMET 4 VALID 300815/301215 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2707 E09842-N2832 E09733-N2840 E08733-N3250 E10144-N3152
 E10930-N2751 E10913-N2707 E09842 FL170/360 STNR NC==

WSSG31 GOOY 300745
GOOO SIGMET A1 VALID 300745/301145 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0735Z 
WI S0532 W00631 - S0527 W00906 - S0610 W01105 - 
   S0001 W01156 - S0419 W00915 - S0459 W00621  
   TOP FL490 MOV W 10KT NC==

WSCG31 FCBB 300747
FCCC SIGMET C3 VALID 300815/301200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0730Z
 E OF LINE N0755 E01728 - S0020 E01728
SW OF LINE N0552 E00900 - S0439 E01456
TOP FL450 MOV W 10KT WKN==

WSAU21 AMMC 300753
YMMM SIGMET J01 VALID 300805/301205 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0640 E09120 - S0920 E09310 -
S0920 E08850 - S0730 E08800 - S0600 E08940 TOP FL500 STNR NC==

WSAU21 AMMC 300755
YMMM SIGMET F19 VALID 300805/301205 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1710 E09000 - S1350 E08930 -
S1330 E09100 - S1620 E09150 TOP FL520 STNR NC==

WSRS32 RUAA 300756
UUYY SIGMET 5 VALID 300900/301200 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6530
FL150/360 MOV NE 40KMH NC==

WSRH31 LDZM 300742
LDZO SIGMET U02 VALID 300800/301200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01426 - N4403 E01614 - N4349
E01445 - N4517 E01301 - N4534 E01323 - N4533 E01426 SFC/5000FT STNR
WKN==

WSRS32 RUAA 300759
UUYY SIGMET 6 VALID 300900/301200 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6700 AND
N OF N6530 AND W OF E06300 SFC/FL350 MOV NE 40KMH NC==

WSID20 WIII 300805
WIIZ SIGMET 08 VALID 300805/301105 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0628 E11019 - S0747 E11021 - S0740
 E10601 - S0614 E10506 - S0513 E10529 - S0628 E11019 TOP FL530 MOV W
 5KT INTSF==

WSCN03 CWAO 300808
CZWG SIGMET B1 VALID 300805/301205 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 10 NM OF LINE N5304 W10539 - N5348
W10513 SFC/FL025 MOV NNE 20KT WKNG==

WSBZ01 SBBR 300800
SBAZ SIGMET 5 VALID 300830/301230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0936
W06647 - S0438 W07032 -N0003 W06925 - N0304 W06158 - N0145 W05411 - S0818 W04640
- S0932 W05034 - S0932 W06440 - S0936 W06647 TOPFL460 STNR NC==

WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSZA21 FAOR 300533
FAOR SIGMET H01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4531 E01035 - S5729 E04225 - S6000 E02147 - S5713 E01554 -
S5441 E01636 - S5137 E01453 - S4606 E00634 FL180/270==

WSAZ31 LPMG 300540
LPPO SIGMET 1 VALID 300545/300945 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2345 W04000 - N3145
W04000 - N3200 W03800 - N2600 W03715 - N2345 W04000 TOP FL390 MOV E
30KT INTSF==

WSZA21 FAOR 300658
FAOR SIGMET F01 VALID 300621/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2750 E03028 - S2851 E03059 - S2939 E02951 - S2908 E02758 -
S2806 E02845 FL055/100==

WSFJ01 NFFN 300300
NFFF SIGMET 02 VALID 300640/301040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0918 E17006 - S0930 E17124 - S1748
E17624 - S2012 E17530 - S1830 E17118 - S1454 E16912 - S1242 E16518 -
S1006 E17000 - S0918 E17006 TOP FL480 STNR NC==

WSZA21 FAOR 300532
FAOR SIGMET G01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4628 E01043 - S4738 E01644 - S5000 E02202 - S5108 E01921 -
S4923 E01204 - S4909 E00311 - S4736 E00424 FL015/140==

WSZA21 FAOR 300547
FAOR SIGMET D01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2832 E03249 - S2924 E03406 - S3025 E03332 - S3122 E03258 -
S2952 E03156 TOP FL380==

WSZA21 FAOR 300630
FAOR SIGMET C01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2915 E01615 - S3030 E01638 - S3030 E01550 - S2915 E01529 SFC/FL035==

WSZA21 FAOR 300629
FACT SIGMET B01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01550 - S3030 E01638 - S3321 E01731 - S3502 E01912 -
S3456 E01800 - S3350 E01645 SFC/FL035==

WSZA21 FAOR 300617
FACT SIGMET A01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3046 E02801 - S3116 E02854 - S3141 E02740 - S3059 E02608 -
S3057 E02619==

WSZA21 FAOR 300624
FAOR SIGMET E01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3105 E02927 - S3127 E02914 - S3117 E02855 SFC/FL080==

WSZA21 FAOR 300623
FACT SIGMET C01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3100 E02612 - S3143 E02741 - S3117 E02855 - S3127 E02914 -
S3148 E02902 - S3248 E02634 - S3207 E02445 SFC/FL080==

WSZA21 FAOR 300618
FAOR SIGMET B01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2908 E02757 - S2940 E02952 - S3105 E02927 - S3116 E02854 -
S3046 E02801 - S3057 E02619 - S3059 E02608 - S3043 E02534==

WSCN07 CWAO 300851
CZQX SIGMET G3 VALID 300850/301250 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG (FZRA) FCST WTN 30 NM OF LINE N4601 W05258 -
N4946 W05135 SFC/FL030 QS WKNG==

WSNT01 CWAO 300851
CZQX SIGMET A3 VALID 300850/301250 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV ICG (FZRA) FCST WTN 30 NM OF LINE N4601 W05258 -
N4946 W05135 SFC/FL030 QS WKNG==

WSLJ31 LJLJ 300845
LJLA SIGMET U1 VALID 300845/301100 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4526 E01432 - N4559 E01403 -
N4557 E01328 - N4532 E01323 - N4523 E01342 - N4526 E01432
SFC/5000FT STNR NC==

WSID21 WAAA 300909
WAAZ SIGMET 07 VALID 300845/301145 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0152 E13355 - S0250 E13332 - S
0222 E13226 
- S0140 E13100 - S0107 E13104 - S0122 E13241 - S0152 E13355 TOP FL530
 MOV WSW 5KT NC==

WSAG31 SABE 300842
SAEF SIGMET 3 VALID 300842/301142 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0842Z
WI S3716 W06433 - S3833 W06458 - S4127 W05735 - S3900 W05603 - S3716
W06433 TOP FL360 STNR NC==

WSMS31 WMKK 300827
WBFC SIGMET A03 VALID 300835/301135 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0434 E11604 - N0505 E11613 - N0558 E11723
- N0557 E11757 - N0504 E11917 - N0413 E11741 - N0434 E11604 TOP FL520 MOV WNW
NC==

WSIL31 BICC 300800
BIRD SIGMET A01 VALID 300800/301100 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS AT 0800Z WI N6550 W01720 - N6430
W01640 - N6440 W01750 - N6600 W01800 - N6550 W01720 FL080/320 STNR
NC==

WSBZ31 SBGL 300820
SBCW SIGMET 5 VALID 300830/301230 SBCW- SBCW CURITIBA FIR SEV ICE FCST
 WI S2056 W04417 - S2214 W04023 -
S2402 W04015 - S2608 W04255 - S2327 W04623 - S2319 W04549 - S2239 W04541
-
 S2056 W04417 FL140/220 STNR NC==

WSBZ31 SBGL 300818
SBBS SIGMET 3 VALID 300830/301230 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1519 W05301 - S1506 W05115 - S1710
W04901 - S1950 W04355 - S2238 W04546 - S2321 W04554 - S2331 W04633 - S2314
W04729
 - S2242 W04734 - S2208
W04806 - S2136 W04919 - S1721 W05354 - S1640 W05256 - S1519 W05301 FL140/220
STNR NC==

WSBZ01 SBBR 300800
SBAO SIGMET 7 VALID 300830/301230 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1245
W03147 - S1116 W03556 -S0322 W03150 - S0615 W02706 - S1245 W03147 TOP FL440 STNR
NC==

WSAG31 SACO 300825
SACF SIGMET 1 VALID 300825/301025 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0825Z
WI S2245 W06417 - S2427 W06429 - S2450 W06316 - S2209 W06249 - S2200
W06357 - S2245 W06417 TOP FL370 STNR INTSF==

WSIR31 OIII 300809
OIIX SIGMET 6 VALID 300810/301130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2916 E05540 - N2543 E05628 -
N2431 E06139 - N2904 E06139 TOP FL340 MOV E/NE INTSF==

WSBZ01 SBBR 300800
SBRE SIGMET 4 VALID 300830/301230 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0936
W03426 - S0255 W04141 - N0040W04040 - S0316 W03158 - S0936 W03426 TOP FL440 STNR
NC==

WSIR31 OIII 300806
OIIX SIGMET 5 VALID 300810/301130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3755 E04412 - N3454 E04542 -
N3542 E04754 - N3753 E04619 TOP FL340 MOV E/NE INTSF==

WVID21 WAAA 300752
WAAZ SIGMET 06 VALID 300725/301315 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD EST AT 0715Z WI
N0128 E12738 - N0130 E12736 - N0140 E12741 - N
0137 E12746 - N0132 E12749 - N0128 E12738 SFC/FL070
FCST AT 1315Z WI
N0129 E12737 - N0134 E12735 - N0136 E12741 - N0131 E
12745 - N0128 E12739 - N0129 E12737==

WSAU21 AMMC 300706
YBBB SIGMET E05 VALID 300728/301128 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3710 E15950 - S3840 E15600 - S3420
E15330 - S3230 E15410 TOP FL400 MOV E 25KT NC==

WSMS31 WMKK 300706
WBFC SIGMET D01 VALID 300715/301015 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0212 E11214 - N0318 E11136 - N0648 E11550
- N0637 E11656 - N0209 E11458 - N0212 E11214 TOP FL520 MOV WNW INTSF==

WSID20 WIII 300700
WIIZ SIGMET 06 VALID 300700/301030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0358 E09314 - N0300 E09343 - N0202
 E09334 - N0159 E09200 - N0419 E09200 - N0358 E09314 TOP FL520 MOV W
 20KT NC==

WSAU21 AMMC 300516
YMMM SIGMET I01 VALID 300601/301001 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10050 - S4800 E10230 -
S4710 E10710 - S4920 E11130 - S5000 E10410 FL140/280 MOV E 55KT NC==

WSPS21 NZKL 300523
NZZO SIGMET 4 VALID 300527/300927 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3300 W17430 - S3520
W17430 - S3520 W16500 - S3000 W15700 - S2500 W15700 - S3200 W16500 -
S3300 W17430 FL300/370 MOV E 30KT WKN==

WSZA21 FAOR 300529
FAOR SIGMET I01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4452 E01526 - S5005 E02507 - S5137 E02113 - S4923 E01208 -
S4915 E00143 - S4801 W00049 FL100/180==

WSZA21 FAOR 300535
FAOR SIGMET K01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4739 E04942 - S5134 E05255 - S5704 E04557 - S5817 E03228 -
S4851 E01631 - S4759 E01819 - S5245 E03647 FL320/400==

WSMA31 FIMP 300540
FIMM SIGMET B01 VALID 300530/300930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0445Z WI S0700 E06800 - S0900
E07000 - S1100 E07100 - S1200 E06900 - S1130 E06500 - S1000 E06500 -
S0800 E06200 - S0700 E06800 TOP ABV FL390 STNR WKN==

WSNT11 KKCI 300600
SIGA0K
KZWY SIGMET KILO 3 VALID 300600/301000 KKCI-
NEW YORK OCEANIC FIR SEV TURB OBS AT 0600Z WI N4500 W05030 -
N4245 W05045 - N4200 W05330 - N4445 W05430 - N4500 W05300 - N4500
W05030. FL260/340. MOV ENE 15KT. WKN.
WVRA31 RUPK 300603
UHPP SIGMET 3 VALID 300605/301120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5610 E16036 - N5611 E16407
- N5502 E16423 - N5558 E16037 - N5610 E16036 SFC/FL200 FCST AT 1120Z 
WI 
N5454 E17039 - N5600 E16057 - N5625 E17327 - N5454 E17039==

WVID21 WAAA 300634
WAAZ SIGMET 03 VALID 300605/301200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 060Z
WI N0139 E12753 - N0140 E12750 - N0211
E12758 - N0202 E12814 - N0139
E12753 SFC/FL070 MOV NE 5KT INTSF==

WSPY31 SGAS 300606
SGFA SIGMET 02 VALID 300610/300910 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0550Z NW OF LINE S2303 W06149 - 
S2410 W05903 - S2129 W05759 FL210/400 MOV NE 03KT NC==

WVJP31 RJTD 300615
RJJJ SIGMET C02 VALID 300615/301215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NE==

WSID21 WAAA 300610
WAAZ SIGMET 04 VALID 300615/300915 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0341 E11423 - S0402 E11317 - S
0401 E11103 - S0234 E11115 - S0303 E11442 - S0341 E11423 TOP FL530 MO
V WNW 10KT NC==

WSID21 WAAA 300641
WAAZ SIGMET 05 VALID 300615/300915 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0626 E12905 - S0636 E12850 - S
0608 E12615 - S0538 E12559 - S0526 E12731 - S0542 E12942 - S0626 E129
05 TOP FL520 MOV SW 10KT NC==

WSID20 WIII 300619
WIIZ SIGMET 03 VALID 300620/301020 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0845 E10637 - S1031 E10449 - S0841
 E10206 - S0650 E10201 - S0620 E10503 - S0845 E10637 TOP FL530 MOV W
 15KT NC==

WSID20 WIII 300619
WIIZ SIGMET 04 VALID 300620/301020 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0046 E09629 - S0447 E09801 - S0508
 E09651 - S0413 E09528 - S0057 E09352 - N0034 E09420 - S0046 E09629
 TOP FL510 MOV W 15KT NC==

WSRA31 RUMG 300622
UHMM SIGMET 2 VALID 300700/301100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N7222 W17547 -
N6236 W17515 - N6149 E17454 - N6340 E16752 - N7229 E16808 -
N7222 W17547 SFC/FL200 STNR NC==

WSCI45 ZHHH 300622
ZHWH SIGMET 4 VALID 300720/301120 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL200/380 STNR NC==

WSAU21 AMMC 300632
YMMM SIGMET G02 VALID 300703/301103 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2410 E10030 - S3130 E09950 -
S2850 E08530 - S2130 E09250 FL130/230 MOV E 10KT NC==

WSSB31 VCBI 300630
VCCF SIGMET A01 VALID 300630/301030 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0420 E09200-N0200 E09200-
N0155 E09015-N0430 E09005-N0420 E09200
TOP FL510 MOV W 10KT NC==

WSUS32 KKCI 300855 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 1055Z 
TX OK 
FROM 30NNW ADM-30SSW ADM-40SSW SPS-10NW SPS-30NNW ADM 
DVLPG AREA TS MOV FROM 24040KT. TOPS TO FL310. 
 
OUTLOOK VALID 301055-301455 
AREA 1...FROM MMB-30WSW OKC-50NE TXK-40S EIC-30NE ABI-AMA-MMB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM JCT-CWK-40NW PSX-LRD-40WNW DLF-JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 300855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 301055-301455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 300855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 301055-301455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

