
WSAU21 AMMC 300513
YMMM SIGMET H01 VALID 300600/301000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3100 E10820 - S3300 E11120 -
S3630 E10030 - S3630 E09100 - S3130 E08640 - S3400 E09740 FL290/390
MOV SE 30KT NC==

WSCI45 ZHHH 300510
ZHWH SIGMET 3 VALID 300610/301010 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL070/160 STNR NC==

WVMX31 MMMX 300512
MMEX SIGMET 1 VALID 300510/301110 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 300510Z
VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W09836 - N1901 W09837 - 
N1926
         W09855 - N1931 W09838.
MOV NNW AT 15-20KT. .
OUTLK AT 301100 UTC VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W098
36 - N1901
         W09837 - N1926 W09855 - N1931 W09838.
==

WSNZ21 NZKL 300130
NZZC SIGMET 1 VALID 300509/300909 NZKL-
NZZC NEW ZEALAND FIR FRQ TS OBS WI S3700 E17510 - S3750 E17550 -
S3940 E17500 - S3930 E17410 - S3750 E17530 - S3720 E17450 - S3700
E17510 TOP FL350 MOV W 05KT NC==

WSRS32 RUAA 300454
UUYY SIGMET 2 VALID 300500/300900 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6700 AND
N OF N6530 AND W OF E06300 SFC/FL350 MOV NE 40KMH NC==

WSBZ31 SBGL 300429
SBBS SIGMET 2 VALID 300430/300830 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1519 W05301 - S1506 W05115 - S1710
W04901 - S1950 W04355 - S2238 W04546 - S2321 W04554 - S2331 W04633 - S2314
 W04729 - S2242 W04734 - S2208
W04806 - S2136 W04919 - S1721 W05354 - S1640 W05256 - S1519 W05301 FL140/220
STNR NC==

WSBZ01 SBBR 300700
SBAO SIGMET 6 VALID 300430/300830 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0347
W04540 - N0455 W03957 -N0505 W03134 - N0003 W02440 - S0319 W03208 - N0347 W04540
TOP FL450 STNR NC==

WSBZ31 SBGL 300425
SBCW SIGMET 4 VALID 300430/300830 SBCW- SBCW CURITIBA FIR SEV ICE FCST
 WI S2056 W04417 - S2214 W04023 -
S2402 W04015 - S2608 W04255 - S2327 W04623 - S2319 W04549 - S2239 W04541
 - S2056 W04417 FL140/220 STNR NC==

WSBZ01 SBBR 300700
SBAO SIGMET 5 VALID 300430/300830 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1003
W03444 - S1141 W03121 -S0845 W02625 - S0206 W02914 - S0315 W03147 - S0402 W03145
- S1003 W03444 TOP FL450 STNR NC==

WSBZ31 SBGL 300423
SBRE SIGMET 3 VALID 300430/300830 SBRE- SBRE RECIFE FIR SEV ICE FCST WI
 S0343 W04204 - N0047 W04048 - S0320
W03216 - S0420 W03150 - S1225 W03608 - S1000 W03910 - S0343 W04204 FL140/220
 STNR NC==

WSMS31 WMKK 300738
WBFC SIGMET E01 VALID 300745/301045 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0059 E11009 - N0212 E10912 -
N0221 E11136 - N0153 E11218 - N0058 E11152 - N0059 E11009 TOP FL500 
MOV WNW INTSF==

WSBZ01 SBBR 300700
SBAZ SIGMET 4 VALID 300430/300830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1617
W05817 - S1632 W06021 - S1339 W06042 - S0434 W07052 - S0327 W06956 - S0059
W06934 - N0025 W06925 - N0145 W06854 - N0215 W06736 - N0033 W06512 - N0244
W06234 - S0940 W05201 - S1617 W05817 TOP FL460 STNR NC==

WSBZ01 SBBR 300700
SBAZ SIGMET 3 VALID 300430/300830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0517
W05541 - S0356 W04339 - N0058 W04257 - N0127 W05250 - S0118 W05912 - S0517
W05541 TOP FL460 STNR NC==

WSSG31 GOOY 300745
GOOO SIGMET A1 VALID 300745/301145 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0735Z 
WI S0532 W00631 - S0527 W00906 - S0610 W01105 - 
   S0001 W01156 - S0419 W00915 - S0459 W00621  
   TOP FL490 MOV W 10KT NC==

WSRH31 LDZM 300742
LDZO SIGMET U02 VALID 300800/301200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01426 - N4403 E01614 - N4349
E01445 - N4517 E01301 - N4534 E01323 - N4533 E01426 SFC/5000FT STNR
WKN==

WSCG31 FCBB 300415
FCCC SIGMET C2 VALID 300415/300815 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0400Z
E OF LINE N0800 E01835 - N0425 E01825
S OF LINE N0035 E00800 - S0125 E01600
W OF LINE N0500 E01000 - N0320 E01000
TOP FL490 MOV W 10KT NC==

WSCI36 ZUUU 300409
ZPKM SIGMET 2 VALID 300415/300815 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2707 E09842-N2832 E09733-N2840 E08733-N3250 E10144-N3152
 E10930-N2751 E10913-N2707 E09842 FL170/360 STNR NC==

WSAU21 AMMC 300344
YMMM SIGMET F18 VALID 300405/300805 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1420 E08840 - S1200 E08950 -
S0700 E08150 - S0610 E08440 - S1110 E09210 - S1550 E09240 - S1710
E08940 TOP FL520 STNR NC==

WSTA31 UTDD 300412
UTDD SIGMET 1 VALID 300430/300830 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC===

WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSZA21 FAOR 300533
FAOR SIGMET H01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4531 E01035 - S5729 E04225 - S6000 E02147 - S5713 E01554 -
S5441 E01636 - S5137 E01453 - S4606 E00634 FL180/270==

WSIR31 OIII 300530
OIIX SIGMET 4 VALID 300530/300830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2939 E05506 - N2604 E05503 -
N2500 E06051 - N2906 E06057 TOP FL340 MOV E/NE INTSF==

WSAZ31 LPMG 300540
LPPO SIGMET 1 VALID 300545/300945 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2345 W04000 - N3145
W04000 - N3200 W03800 - N2600 W03715 - N2345 W04000 TOP FL390 MOV E
30KT INTSF==

WSZA21 FAOR 300658
FAOR SIGMET F01 VALID 300621/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2750 E03028 - S2851 E03059 - S2939 E02951 - S2908 E02758 -
S2806 E02845 FL055/100==

WSFJ01 NFFN 300300
NFFF SIGMET 02 VALID 300640/301040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0918 E17006 - S0930 E17124 - S1748
E17624 - S2012 E17530 - S1830 E17118 - S1454 E16912 - S1242 E16518 -
S1006 E17000 - S0918 E17006 TOP FL480 STNR NC==

WSZA21 FAOR 300532
FAOR SIGMET G01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4628 E01043 - S4738 E01644 - S5000 E02202 - S5108 E01921 -
S4923 E01204 - S4909 E00311 - S4736 E00424 FL015/140==

WSZA21 FAOR 300547
FAOR SIGMET D01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2832 E03249 - S2924 E03406 - S3025 E03332 - S3122 E03258 -
S2952 E03156 TOP FL380==

WSZA21 FAOR 300630
FAOR SIGMET C01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2915 E01615 - S3030 E01638 - S3030 E01550 - S2915 E01529 SFC/FL035==

WSZA21 FAOR 300629
FACT SIGMET B01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01550 - S3030 E01638 - S3321 E01731 - S3502 E01912 -
S3456 E01800 - S3350 E01645 SFC/FL035==

WSZA21 FAOR 300617
FACT SIGMET A01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3046 E02801 - S3116 E02854 - S3141 E02740 - S3059 E02608 -
S3057 E02619==

WSZA21 FAOR 300624
FAOR SIGMET E01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3105 E02927 - S3127 E02914 - S3117 E02855 SFC/FL080==

WSZA21 FAOR 300623
FACT SIGMET C01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3100 E02612 - S3143 E02741 - S3117 E02855 - S3127 E02914 -
S3148 E02902 - S3248 E02634 - S3207 E02445 SFC/FL080==

WSZA21 FAOR 300618
FAOR SIGMET B01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2908 E02757 - S2940 E02952 - S3105 E02927 - S3116 E02854 -
S3046 E02801 - S3057 E02619 - S3059 E02608 - S3043 E02534==

WSCN07 CWAO 300726
CZQX SIGMET G2 VALID 300725/301125 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG (FZRA) FCST WTN 30 NM OF LINE N4509 W05314 -
N4752 W05154 - N4954 W05139 SFC/FL030 QS NC==

WSNT01 CWAO 300726
CZQX SIGMET A2 VALID 300725/301125 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV ICG (FZRA) FCST WTN 30 NM OF LINE N4509 W05314 -
N4752 W05154 - N4954 W05139 SFC/FL030 QS NC==

WVID21 WAAA 300752
WAAZ SIGMET 06 VALID 300725/301315 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD EST AT 0715Z WI
N0128 E12738 - N0130 E12736 - N0140 E12741 - N
0137 E12746 - N0132 E12749 - N0128 E12738 SFC/FL070
FCST AT 1315Z WI
N0129 E12737 - N0134 E12735 - N0136 E12741 - N0131 E
12745 - N0128 E12739 - N0129 E12737==

WSAU21 AMMC 300706
YBBB SIGMET E05 VALID 300728/301128 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3710 E15950 - S3840 E15600 - S3420
E15330 - S3230 E15410 TOP FL400 MOV E 25KT NC==

WSMS31 WMKK 300706
WBFC SIGMET D01 VALID 300715/301015 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0212 E11214 - N0318 E11136 - N0648 E11550
- N0637 E11656 - N0209 E11458 - N0212 E11214 TOP FL520 MOV WNW INTSF==

WSID20 WIII 300700
WIIZ SIGMET 06 VALID 300700/301030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0358 E09314 - N0300 E09343 - N0202
 E09334 - N0159 E09200 - N0419 E09200 - N0358 E09314 TOP FL520 MOV W
 20KT NC==

WSNT13 KKCI 300655
SIGA0M
KZWY SIGMET MIKE 1 VALID 300655/301055 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0655Z WI N4300 W06300 - N4115
W06200 - N4100 W06700 - N4200 W06715 - N4300 W06300. TOP FL400.
MOV E 40KT. NC.
WSAU21 AMMC 300516
YMMM SIGMET I01 VALID 300601/301001 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10050 - S4800 E10230 -
S4710 E10710 - S4920 E11130 - S5000 E10410 FL140/280 MOV E 55KT NC==

WSRS32 RUAA 300515
UUYY SIGMET 4 VALID 300600/300900 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6530
FL150/350 MOV NE 40KMH NC==

WSMS31 WMKK 300518
WBFC SIGMET A02 VALID 300520/300830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0418 E11713 -
N0421 E11638 - N0611 E11745 - N0525 E11858 - N0358 E11801 -
N0418 E11713 TOP FL490 MOV NW INTSF==

WSPS21 NZKL 300523
NZZO SIGMET 4 VALID 300527/300927 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3300 W17430 - S3520
W17430 - S3520 W16500 - S3000 W15700 - S2500 W15700 - S3200 W16500 -
S3300 W17430 FL300/370 MOV E 30KT WKN==

WSAG31 SABE 300538
SAEF SIGMET 2 VALID 300538/300838 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0538Z
WI S3726 W06534 - S3830 W06545 - S4016 W06019 - S3803 W05859 - S3726
W06534 TOP FL360 STNR NC==

WSZA21 FAOR 300529
FAOR SIGMET I01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4452 E01526 - S5005 E02507 - S5137 E02113 - S4923 E01208 -
S4915 E00143 - S4801 W00049 FL100/180==

WSZA21 FAOR 300535
FAOR SIGMET K01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4739 E04942 - S5134 E05255 - S5704 E04557 - S5817 E03228 -
S4851 E01631 - S4759 E01819 - S5245 E03647 FL320/400==

WSMA31 FIMP 300540
FIMM SIGMET B01 VALID 300530/300930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0445Z WI S0700 E06800 - S0900
E07000 - S1100 E07100 - S1200 E06900 - S1130 E06500 - S1000 E06500 -
S0800 E06200 - S0700 E06800 TOP ABV FL390 STNR WKN==

WSNT11 KKCI 300600
SIGA0K
KZWY SIGMET KILO 3 VALID 300600/301000 KKCI-
NEW YORK OCEANIC FIR SEV TURB OBS AT 0600Z WI N4500 W05030 -
N4245 W05045 - N4200 W05330 - N4445 W05430 - N4500 W05300 - N4500
W05030. FL260/340. MOV ENE 15KT. WKN.
WSNT12 KKCI 300605
SIGA0L
KZWY SIGMET LIMA 3 VALID 300605/301005 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0605Z WI N3145 W04000 - N2400
W04000 - N2415 W04115 - N3030 W04100 - N3145 W04000. TOP FL400.
MOV E 30KT. WKN.
WVRA31 RUPK 300603
UHPP SIGMET 3 VALID 300605/301120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5610 E16036 - N5611 E16407
- N5502 E16423 - N5558 E16037 - N5610 E16036 SFC/FL200 FCST AT 1120Z 
WI 
N5454 E17039 - N5600 E16057 - N5625 E17327 - N5454 E17039==

WVID21 WAAA 300634
WAAZ SIGMET 03 VALID 300605/301200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 060Z
WI N0139 E12753 - N0140 E12750 - N0211
E12758 - N0202 E12814 - N0139
E12753 SFC/FL070 MOV NE 5KT INTSF==

WSPY31 SGAS 300606
SGFA SIGMET 02 VALID 300610/300910 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0550Z NW OF LINE S2303 W06149 - 
S2410 W05903 - S2129 W05759 FL210/400 MOV NE 03KT NC==

WVJP31 RJTD 300615
RJJJ SIGMET C02 VALID 300615/301215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NE==

WSID21 WAAA 300610
WAAZ SIGMET 04 VALID 300615/300915 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0341 E11423 - S0402 E11317 - S
0401 E11103 - S0234 E11115 - S0303 E11442 - S0341 E11423 TOP FL530 MO
V WNW 10KT NC==

WSID21 WAAA 300641
WAAZ SIGMET 05 VALID 300615/300915 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0626 E12905 - S0636 E12850 - S
0608 E12615 - S0538 E12559 - S0526 E12731 - S0542 E12942 - S0626 E129
05 TOP FL520 MOV SW 10KT NC==

WSID20 WIII 300619
WIIZ SIGMET 03 VALID 300620/301020 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0845 E10637 - S1031 E10449 - S0841
 E10206 - S0650 E10201 - S0620 E10503 - S0845 E10637 TOP FL530 MOV W
 15KT NC==

WSID20 WIII 300619
WIIZ SIGMET 04 VALID 300620/301020 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0046 E09629 - S0447 E09801 - S0508
 E09651 - S0413 E09528 - S0057 E09352 - N0034 E09420 - S0046 E09629
 TOP FL510 MOV W 15KT NC==

WSRA31 RUMG 300622
UHMM SIGMET 2 VALID 300700/301100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N7222 W17547 -
N6236 W17515 - N6149 E17454 - N6340 E16752 - N7229 E16808 -
N7222 W17547 SFC/FL200 STNR NC==

WSCI45 ZHHH 300622
ZHWH SIGMET 4 VALID 300720/301120 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL200/380 STNR NC==

WSAU21 AMMC 300632
YMMM SIGMET G02 VALID 300703/301103 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2410 E10030 - S3130 E09950 -
S2850 E08530 - S2130 E09250 FL130/230 MOV E 10KT NC==

WSSB31 VCBI 300630
VCCF SIGMET A01 VALID 300630/301030 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0420 E09200-N0200 E09200-
N0155 E09015-N0430 E09005-N0420 E09200
TOP FL510 MOV W 10KT NC==

WSUS32 KKCI 300755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300955-301355 
FROM 50N CDS-30NE ADM-30E TXK-50NE LFK-70ESE ACT-40NW CWK-70WNW 
ACT-50NNW ABI-50N CDS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 300755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300955-301355 
FROM 190ENE ACK-200SE ACK-190SSE HTO-120SSE HTO-190ENE ACK 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS33 KKCI 300755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300955-301355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

