
WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSZA21 FAOR 301738
FAOR SIGMET H01 VALID 301800/302200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4326 E05615 - S4346 E05700 - S4500 E05700 - S4500 E05939 -
S4506 E05953 - S4650 E06619 - S4830 E05954 - S4537 E05540 FL290/390==

WSZA21 FAOR 301736
FAOR SIGMET F01 VALID 301800/302200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5939 E06259 - S6247 E06403 - S6149 E03151 - S6016 E03506 FL250/310==

WSZA21 FAOR 301737
FAOR SIGMET G01 VALID 301800/302200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3435 E05221 - S3859 E05409 - S4026 E04706 - S3510 E04901 FL290/390==

WVMX31 MMMX 301339
MMEX SIGMET 2 VALID 301335/301935 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 301332Z
VA CLD BTN SFC/FL200 IN N1951 W09841 - N1902 W09838 - N1946 W09917 - 
N1951
         W09841
MOV NW 10 KT .
OUTLK 301930Z NO ASH EXP..
SIN AFECTACION DE AEROVIAS HASTA EL MOMENTO.==

WSZA21 FAOR 301734
FAOR SIGMET D01 VALID 301800/302200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3912 E02446 - S4303 E03116 - S4428 E02827 - S4041 E02214 TOP FL300==

WSZA21 FAOR 301746
FAOR SIGMET C01 VALID 301800/302200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S3010 E02912 - S3041 E02947 - S3126 E02911 - S3113 E02849 -
S3010 E02912==

WSZA21 FAOR 301741
FACT SIGMET B01 VALID 301800/302200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3156 E02656 - S3245 E02721 - S3316 E02532 - S3211 E02505 FL300/340==

WSZA21 FAOR 301739
FACT SIGMET A01 VALID 301800/302200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02029 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3111 E02845 - S3121 E02841 - S3150 E02344 -
S3110 E02103 TOP FL380==

WSZA21 FAOR 301735
FAOR SIGMET E01 VALID 301800/302200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB OBS WI
S5139 E02516 - S5425 E02945 - S6300 E01510 - S6132 E01000 FL210/260==

WSZA21 FAOR 301731
FAOR SIGMET A01 VALID 301800/302200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3839 E05354 - S4230 E05539 - S4236 E05208 - S3855 E05049 TOP FL260==

WSZA21 FAOR 301742
FACT SIGMET C01 VALID 301800/302200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3221 E02906 - S3358 E03001 - S3428 E02447 - S3421 E02142 -
S3339 E02148 - S3311 E02550 FL030/080==

WSZA21 FAOR 301744
FAOR SIGMET B01 VALID 301800/302200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2220 E02859 - S2230 E02916 - S2446 E02650 - S2427 E02637 -
S2418 E02650 - S2338 E02700 - S2324 E02732 - S2300 E02800 -
S2250 E02802 - S2234 E02819 - S2227 E02855 SFC/FL060==

WSPK31 OPKC 301850
OPKR SIGMET 3 VALID 301845/302245 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30
E OF E61 TO E70 MOV E/NE NC==

WSMP31 LMMM 301855
LMMM SIGMET 1 VALID 301850/302250 LMML-
LMMM MALTA FIR EMBD TS OBS E OF E01850 TOP FL300 MOV NE NC==

WSAG31 SAVC 301858
SAVF SIGMET B1 VALID 301858/302258 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1858Z
WI S5858 W05245 - S5853 W04954 - S5304 W04917 - S5001 W05009 - S4949
W05210 - S5858 W05245 FL220/300 MOV E 10KT WKN==

WSAG31 SAVC 301856
SAVF SIGMET A1 VALID 301856/302256 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1856Z
WI S4512 W06405 - S4644 W05557 - S4545 W05340 - S4355 W05809 - S4346
W06323 - S4512 W06405 FL270/300 MOV NE 01KT NC==

WSRA31 RUMG 301850
UHMM SIGMET 5 VALID 301900/302300 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7230 E16800 - N6220 E17300 SFC/FL200 STNR NC==

WSRH31 LDZM 301844
LDZO SIGMET U07 VALID 301900/302300 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4540 E01437 - N4340 E01655 - N4332
E01539 - N4407 E01411 - N4531 E01258 - N4540 E01437 SFC/6000FT STNR
NC==

WSPO31 LPMG 301850
LPPC SIGMET 1 VALID 301900/302200 LPPT-
LPPC LISBOA FIR EMBD TS FCST S OF LINE N3645 W01200 - N3645 W00900
TOP FL320 MOV NW 30KT NC==

WSAG31 SAVC 301854
SAVF SIGMET 3 VALID 301854/302254 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1854Z
WI S5843 W05255 - S5528 W05221 - S5046 W05316 - S5013 W05033 - S5356 W04855 -
S5901 W05020 - S5843 W05255 TOP FL010 MOV E 10KT WKN==

WSPR31 SPIM 301833
SPIM SIGMET 4 VALID 301835/302135 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1810Z NE OF LINE S1151 W07047 -
S1245 W07020 - S1243 W06933
TOP FL450 MOV W INTSF==

WSCG31 FCBB 301832
FCCC SIGMET L2 VALID 301900/302300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1815Z
E OF LINE S0045 E01251 - S0438 E01336
W OF LINE N0757 E01845 - S0035 E01221
N OF LINE N0724 E02027 - N0727 E02235
TOP FL460 MOV W 10KT NC==

WSFJ01 NFFN 301800
NFFF SIGMET 07 VALID 301840/302240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0912 E17000 - S0930 E17254 - S1642
E17724 - S1842 E17742 - S1948 E17530 - S1206 E16624 - S1000 E17000 -
S0912 E17000 TOP FL480 STNR NC==

WSIL31 BICC 301825
BIRD SIGMET A05 VALID 301900/302200 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6610 W01800 - N6450 W01740 -
N6440 W01500 - N6620 W01340 - N6610 W01800 FL160/320 STNR NC==

WSBO31 SLLP 301816
SLLF SIGMET D1 VALID 301815/302215 SLLP-
SLLF LA PAZ FIR EMBD TS(OBS AND FCST AT 1815Z WI
S1221 W06848  S1041 W06926  S1033 W06824  
S1002 W06632  S0947 W06534  S1112 W06515  
S1239 W06536  S1320 W06156  S1331 W06027  
S1542 W06022  S1618 W05838  S1750 W05735  
S1941 W05811  S1908 W06115  S2058 W06237  
S2048 W06405  S1727 W06704  S1618 W06857  
S1443 W06828  S1346 W06850  S1349 W06845
TOP FL400 MOV NW 08KT INTSF==

WSMC31 GMMC 301807
GMMM SIGMET 04 VALID 301806/302100 GMMC- GMMM CASABLANCA FIR TS OBS W OF LINE
N3554 W00733 - N3407 W01107 - N3240 W01411 TOP FL330 MOV NW NC==

WVJP31 RJTD 301815
RJJJ SIGMET C04 VALID 301815/310015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NW==

WVID21 WAAA 301800
WAAZ SIGMET 20 VALID 301800/310000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 1800Z WI N0135 E12756 - N0131 E12730 -
N0211 E12733 - N0159 E12804 - N0135 E12756 SFC/FL070 MOV NW 5KT NC==

WSAG31 SABE 301808
SAEF SIGMET 5 VALID 301808/301908 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1808Z
WI S3552 W06157 - S3603 W06204 - S3617 W06110 - S3558 W06051 - S3552
W06124 - S3552 W06157 TOP FL360 MOV ESE 15KT INTSF==

WSCI34 ZSSS 301750
ZSHA SIGMET 2 VALID 301800/302200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N26 AND S OF N29 TOP FL330
MOV E 30KMH NC==

WVAG31 SAME 301745
SAMF SIGMET 1 VALID 301745/301945 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1240Z WI S3652 W07122 - S3719 W07023 - S3737 W07025 -
S3738 W07040 - S3711 W07123 - S3652 W07122 SFC/FL120 MOV SE 25 KT
VA CLD FCST AT 1830Z WI S3738 W06950 - S3747 W06922 - S3810 W06910 - 
S3814 W06956 - S3746 W07014 - S3738 W06950 SFC/FL120==

WSAU21 AMMC 301738
YMMM SIGMET L02 VALID 301808/302208 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4400 E14700 - S4400 E15000 -
S5000 E14800 - S5000 E14500 FL250/320 MOV E 45KT NC==

WSAU21 AMMC 301734
YMMM SIGMET H04 VALID 301800/302200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3320 E11000 - S2710 E12210 -
S3000 E12220 - S3750 E11340 - S3910 E10050 - S3330 E08730 - S2710
E09400 FL160/390 MOV SE 25KT NC==

WSAU21 AMMC 301730
YMMM SIGMET K02 VALID 301758/302158 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0310 E07710 - S0320 E08950 -
S0600 E08950 - S0810 E08240 - S0600 E07500 TOP FL550 STNR NC==

WSRA31 RUMG 301728
UHMM SIGMET 6 VALID 301800/302200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6645 W16858 -
N6652 E17518 - N6150 E17445 SFC/FL070 STNR NC==

WSIR31 OIII 301712
OIIX SIGMET 16 VALID 301710/302030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3210 E04735 - N3212 E04907
- N3051 E05019 - N3339 E05127 - N3246 E05728 - N2939 E05821
- N3033 E06205 - N3627 E06113 - N3816 E05710 - N3939 E04804
- N3944 E04444 - N3807 E04410 - N3349 E04524 TOP FL340 MOV
 E/NE INTSF==

WSBZ01 SBBR 301800
SBRE SIGMET 7 VALID 301720/301930 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0557
W04410 - S0429 W04307 - S0411 W04228 - S0304 W04207 - S0636 W03755 - S0634
W04243 - S0557 W04410 TOP FL460 STNR NC==

WSBZ01 SBBR 301800
SBCW SIGMET 8 VALID 301720/302120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2443
W04057 - S2345 W04323 -S2224 W04526 - S2029 W04405 - S2032 W04348 - S2021 W04328
- S2013 W04322 - S2037 W04203 - S2227 W03810 -S2443 W04057 TOP FL420 STNR INTSF==

WSBZ31 SBGL 301711
SBBS SIGMET 5 VALID 301715/301930 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1717 W05352 - S1606 W05218 - S2031 W04411 - S2241 W04545 - S1717
 W05352 TOP FL420 STNR INTSF==

WSID20 WIII 301710
WIIZ SIGMET 14 VALID 301710/302110 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0446 E10612 - S0610 E10351 - S0315 
E10228 - S0222 E10412 - S0308 E10533 - S0446 E10612 TOP FL520 MOV WNW
 10KT NC==

WSLJ31 LJLJ 301652
LJLA SIGMET U4 VALID 301700/302000 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4526 E01432 - N4559 E01403 -
N4557 E01328 - N4532 E01323 - N4523 E01342 - N4526 E01432
SFC/5000FT STNR NC==

WSOM31 OOMS 301600
OOMM SIGMET A5 VALID 301600/302000 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2454 E05742 - N2405 E05954 -
N2158 E05753 - N2246 E05511 - N2457 E05639 - N2537 E05615 -
N2640 E05622 - N2454 E05742 TOP FL380 MOV ENE INTSF==

WSCN02 CWAO 301633
CZEG SIGMET C1 VALID 301630/302030 CWEG-
CZEG EDMONTON FIR LLWS FCST WTN 20 NM OF LINE N7238 W07942 - N7250 W07555
SFC/FL025 QS NC==

WSPF21 NTAA 301628
NTTT SIGMET A1 VALID 301630/302030 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1730 W15110 - S2040 W14620 - S2200
W14900 - S2050 W15410 CB TOP FL450 STNR NC==

WSCH31 SCCI 301625
SCCZ SIGMET 01 VALID 301625/302025 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S5100 W07400 - S5300 W07300 - 
S5500 W07000 - S5400 W06800 - S5300 W06900 FL070/100 STNR NC==

WSID21 WAAA 301623
WAAZ SIGMET 19 VALID 301623/302023 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0202 E12626 - N0146 E12529 - N
0222 E12322 - N0300 E12305 - N0317 E12329 - N0234 E12624 - N0202 E126
26 TOP FL520 MOV W 5KT NC==

WSAZ31 LPMG 301619
LPPO SIGMET 4 VALID 301620/301920 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3630 W03500 - N2815
W03200 - N2715 W03330 - N3630 W03800 - N3630 W03500 TOP FL370 MOV E
30KT WKN==

WVPR31 SPIM 301614
SPIM SIGMET 5 VALID 301630/302230 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1540Z WI S1547 W07150 - S1633 W07203 -
S1631 W07224 - S1618 W07231 - S1547 W07150 SFC/FL230
FCST AT 2130Z VA CLD WI S1547 W07149 - S1624 W07235 -
S1614 W07255 - S1556 W07250 - S1547 W07149==

WSBZ01 SBBR 301800
SBAZ SIGMET 13 VALID 301610/301915 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0341 W05233 - S0039 W04857 -S0439 W04550 - S0611 W05138 - S0341 W05233 TOP
FL450 STNR NC==

WSBZ01 SBBR 301800
SBAZ SIGMET 12 VALID 301610/301915 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0742 W06430 - S1003 W05932 -S1433 W05339 - S1741 W05553 - S1220 W06229 - S1152
W06510 - S0945 W06515 - S0932 W06435 TOP FL430 STNR NC==

WSMS31 WMKK 301607
WBFC SIGMET E04 VALID 301615/301915 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0200 E11501 -
N0123 E11427 - N0101 E11136 - N0320 E11102 - N0430 E11258 -
N0200 E11501 TOP FL520 MOV WNW NC==

WSCI45 ZHHH 301549
ZHWH SIGMET 9 VALID 301810/302210 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/170 STNR NC==

WSBC31 FBSK 301530
FBGR SIGMET B01 VALID 301530/301930 FBSK-
FBGR GABORONE FIR FRQ TS OBS WI
S2251 E02043- S2251 E02107- S2308 E022146- S2349 E02200-
S2408 E02129- S2354 E02018- S2301 E02031- S2251 E02043 TOP FL472 MOV SE INTSF==

WSAJ31 UBBB 301540
UBBB SIGMET 2 VALID 301600/302000 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1530Z N3912 E04525 TOP FL340 MOV NE
30KT NC==

WSMA31 FIMP 301530
FIMM SIGMET B03 VALID 301545/301945 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1500Z WI S0600 E06200 - S0600
E07500 - S1600 E07500 - S1300 E06200 - S0600 E06200 TOP ABV FL390
STNR NC==

WSSP31 LEMM 301539
LECM SIGMET 3 VALID 301600/302000 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4330 W00820 - N4340 W013 -
N4310 W013 - N4210 W01030 - N4330 W00820  SFC/FL060 STNR NC==

WSPK31 OPLA 301500
OPLR SIGMET 02 VALID 301600/302000 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSBZ01 SBBR 301800
SBAO SIGMET 14 VALID 301530/301930 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2430 W02932 - S2231 W02804 - S2618 W02351 - S3116 W02055 - S3236 W02426 - S2850
W02612 - S2430 W02932 TOP FL420 STNR NC==

WSBZ01 SBBR 301800
SBRE SIGMET 6 VALID 301530/301930 SBRE- SBRE RECIFE FIR OCNL TS FCST WI S0256
W04217 - S0055 W04126 - S0013 W03835 - S0123 W03558 - S0508 W03228 - S0921
W03437 - S0256 W04217 TOP FL460 STNR NC==

WSBZ31 SBGL 301527
SBAO SIGMET 13 VALID 301530/301930 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0600 W03235 - S1115 W02843 -S1615 W03508 - S1552 W03743 - S0600 W03235
 TOP FL460 STNR NC==

WSBZ01 SBBR 301800
SBAZ SIGMET 11 VALID 301515/301915 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0018 W04118 - S0410 W04227 -S0441 W04547 - N0031 W04934 - S0018 W04118 TOP
FL460 STNR NC==

WSBZ01 SBBR 301800
SBAZ SIGMET 9 VALID 301515/301915 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0958
W06647 - S0837 W06902 -S0108 W06753 - S0142 W06446 - S0934 W06438 TOP FL430 STNR
NC==

WSBZ01 SBBR 301800
SBAZ SIGMET 10 VALID 301515/301915 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0113 W05837 - S0050 W04905- S0626 W05548 - S0312 W06314 - N0111 W06343 - N0113
W05837 TOP FL460 STNR NC==

WSPK31 OPLA 301500
OPLA SIGMET 02 VALID 301600/302000 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAU21 AMMC 301510
YMMM SIGMET F21 VALID 301605/302005 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1800 E09100 - S1330 E09000 -
S1330 E09300 - S1700 E09300 TOP FL520 STNR NC==

WSAU21 AMRF 301507
YMMM SIGMET M01 VALID 301507/301907 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2850 E12100 - S3030 E12140 -
S3040 E12000 - S3010 E11930 - S2850 E12000 8000FT/FL350 MOV ESE 40KT
NC==

WSAU21 AMMC 301449
YMMM SIGMET G04 VALID 301503/301903 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2400 E10100 - S3200 E10100 -
S2900 E09000 - S2100 E09300 FL130/230 STNR NC==

WSCI36 ZUUU 301445
ZPKM SIGMET 6 VALID 301515/301915 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3158 E10903-N2639 E10841-N2452 E10551-N2841 E09920-N2823
 E08644-N3236 E10137-N3158 E10903 FL170/360 STNR NC==

WVAG31 SABE 301413
SAEF SIGMET A1 VALID 301413/302013 SABE-
SAEF EZEIZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD FCST AT 1830Z WI S3738 W06950 - S3747 W06922 - S3810 W06910 -
S3814 W06956 - S3746 W07014 - S3738 W06950 SFC/FL120==

WVCH31 SCEL 301348
SCEZ SIGMET 02 VALID 301348/301948 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1240Z WI S3652 W07122 - S3719 W07023 - S3737 W07025 -
S3738 W07040 - S3711 W07123 - S3652 W07122 FL120 MOV SE 25KT NC FCST
1830Z VA CLD APRX FC/FL120 S3738 W06950 - S3747 W06922 - S3810 W06910
 - S3814 W06956 - S3746 W07014 - S3738 W06950==

WSCI45 ZHHH 301419
ZHWH SIGMET 7 VALID 301520/301920 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/400 STNR NC==

WSNT01 KKCI 301750
SIGA0A
KZWY SIGMET ALFA 3 VALID 301750/302150 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1750Z WI N4215 W06515 - N4200
W06200 - N3630 W05945 - N3630 W06215 - N4000 W06615 - N4215
W06515. TOP FL480. MOV E 35KT. INTSF.
WSBZ31 SBGL 301736
SBCW SIGMET 9 VALID 301738/302120 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S2013 W05101 - S2216 W05551 -
S2203 W05756 - S1958 W05750 - S1943 W05807 - S1813 W05728 - S1750 W05743
 - S1734 W05439 - S1719 W05353 -
S1933 W05132 - S2013 W05101 TOP FL420 STNR INTSF==

WSTR31 UTAA 301744
UTAA SIGMET 1 VALID 301745/302145 UTAA-
UTAA ASHGABAT FIR OBSC TS FCST AND OBS IN W AND NW PART OF UTAA FIR
TOP FL340 MOV N 25KT NC==

WSZA21 FAOR 301743
FACT SIGMET D01 VALID 301800/302200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3152 E01756 - S3320 E01837 - S3333 E01706 - S3156 E01644 SFC/FL030==

WSZA21 FAOR 301745
FACT SIGMET E01 VALID 301800/302200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3113 E02849 - S3126 E02911 - S3200 E02843 - S3212 E02428 -
S3118 E02412 - S3125 E02845==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 2055Z 
OK 
FROM 30ESE MMB-50SW END-60SSE MMB-40SSE MMB-30ESE MMB 
DMSHG AREA TS MOV FROM 24030KT. TOPS TO FL280. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 301855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 302055-310055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 2055Z 
TX OK 
FROM 30NNE OKC-40W FSM-60ENE ABI-40NE ABI-40W SPS-30NNE OKC 
AREA TS MOV FROM 24035KT. TOPS TO FL330. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 35C 
VALID UNTIL 2055Z 
TX 
FROM 50SE ADM-70NW GGG-30ESE TTT-10NE TTT-50SE ADM 
AREA TS MOV FROM 23030KT. TOPS TO FL390. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 36C 
VALID UNTIL 2055Z 
TX 
FROM 30N ACT-40E ACT-30S ACT-30WSW ACT-30N ACT 
AREA TS MOV FROM 23030KT. TOPS TO FL410. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 2055Z 
LA AR TX 
FROM 20NNW TXK-30E TXK-20W EIC-40N GGG-20NNW TXK 
DMSHG AREA TS MOV FROM 23030KT. TOPS TO FL360. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 301855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 302055-310055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 2055Z 
CO 
FROM 60NNW LAA-30WNW LAA-30NE PUB-50NNE PUB-60NNW LAA 
AREA TS MOV FROM 28015KT. TOPS TO FL280. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301855 
SIGC  
CONVECTIVE SIGMET 33C 
VALID UNTIL 2055Z 
KS NE 
FROM 30WNW MCK-30N HLC-40SW HLC-30SSE GLD-30WNW MCK 
AREA TS MOV FROM 26020KT. TOPS TO FL280. 
 
OUTLOOK VALID 302055-310055 
FROM LBF-MHZ-40WSW MCB-40S CWK-AMA-ALS-40NE DBL-LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

