
WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSRH31 LDZM 301953
LDZO SIGMET U08 VALID 302300/310300 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4540 E01437 - N4340 E01655 - N4332
E01539 - N4407 E01411 - N4531 E01258 - N4540 E01437 SFC/6000FT STNR
NC==

WSCG31 FCBB 302251
FCCC SIGMET L3 VALID 302300/310300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2230Z
W OF LINE N0722 E01453 - N0136 E01316 TOP FL500 MOV W 10KT NC==

WSAG31 SAVC 302256
SAVF SIGMET A2 VALID 302256/310256 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2256Z
WI S4341 W06204 - S4601 W05312 - S4422 W05134 - S4157 W05928 - S4341
W06204 FL260/340 MOV NE 10KT NC==

WSIR31 OIII 302246
OIIX SIGMET 22 VALID 302245/310230 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3616 E04518 - N3624 E04743 - N3301 E04801
- N3219 E05000 - N3159 E04746 - N3301 E04558 - N3409 E04513
 TOP FL340 MOV E/NE NC==

WSIR31 OIII 302241
OIIX SIGMET 21 VALID 302240/310230 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3824 E05516 - N3713 E05148 - N3546 E05154
- N3545 E05416 - N3716 E05548 - N3805 E05620 TOP FL340 MOV E/NE NC==

WSLJ31 LJLJ 302245
LJLA SIGMET U6 VALID 302300/310300 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4525 E01455 - N46 E01402 -
N4559 E01325 - N4529 E01307 - N4508 E01331 - N4525 E01455
SFC/5000FT STNR NC==

WSSP31 LEMM 302239
LECM SIGMET 5 VALID 302300/310200 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N3730 W00720 - N3730 W00330
- N3550 W00430 - N3540 W00710 - N3730 W00720  TOP FL300 MOV NE
20KT NC==

WSID20 WIII 302231
WIIZ SIGMET 15 VALID 302235/310135 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0316 E10139 - S0414 E10155 - S0512
 E10028 - S0500 E09804 - S0243 E09808 - S0212 E09912 - S0316 E10139
 TOP FL510 MOV WNW 10KT NC==

WSBZ31 SBGL 302225
SBBS SIGMET 8 VALID 302220/302330 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1923 W04235 - S1925 W04417 -
S1740 W04610 - S1721 W04909 - S2026 W04405 - S2028 W04339 - S2011 W04321
 - S2026 W04234 - S1923 W04235 TOP
FL420 STNR NC==

WSBZ31 SBGL 302225
SBBS SIGMET 7 VALID 302220/302330 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1010 W04900 - S0936 W04817 -
S0949 W04750 - S1115 W04715 - S1148 W04756 - S1051 W04855 - S1010 W04900
 TOP FL420 STNR NC==

WSRA31 RUMG 302226
UHMM SIGMET 8 VALID 302300/310300 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6217 E17303 -
N7146 E17841 - N7158 W16859 SFC/FL200 STNR NC==

WSZA21 FAOR 302207
FAJO SIGMET B01 VALID 302205/310200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05452 - S3000 E05617 - S3012 E05653 - S3715 E05639 -
S4146 E05610 - S3930 E05416 - S3332 E05235 - S3010 E05231 -
S3001 E05440 TOP FL300 WKN==

WSZA21 FAOR 302206
FAJO SIGMET A01 VALID 302205/310200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3719 E02823 - S3731 E03141 - S4033 E03315 - S4200 E03118 -
S4104 E02827 - S3837 E02715 TOP FL280==

WSZA21 FAOR 302204
FACA SIGMET A01 VALID 302200/310200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E01914 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3055 E02816 - S3146 E02556 - S3204 E02333 -
S3134 E02035 - S3030 E01914 TOP FL420==

WSMX31 MMMX 302207
MMEX SIGMET A1 VALID 302205/310205 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2205Z
WI N1421 W09645 - N1454 W09500 - N1411 W09420 - N1301 W09526 - N1223 W09743
         - N1317 W09756 CB TOP ABV FL400
MOV WNW 05KT INTSF.
==

WSZA21 FAOR 302205
FAJA SIGMET A01 VALID 302200/310200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2515 E02303 - S2515 E02327 - S2527 E02345 - S2533 E02355 -
S2533 E02356 - S2635 E02539 - S2723 E02806 - S2901 E02921 -
S3049 E02832 - S3055 E02816 - S3046 E02801 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01914 - S3000 E01836 -
S2817 E01708 - S2730 E01938 - S2730 E02100 - S2704 E02101 -
S2650 E02144 - S2637 E02156 - S2637 E02159 - S2626 E02207 -
S2527 E02303 TOP FL420==

WSPH31 RPLL 302159
RPHI SIGMET A01 VALID 302159/310159 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0508 E12329 - N0400 E12337 - N0400
E12158 - N0456 E11956 - N0632 E12144 - N0508 E12329 TOP FL530 MOV W
10KT INTSF==

WSFJ01 NFFN 302100
NFFF SIGMET 08 VALID 302240/310240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0712 E17000 - S1506 E17824 - S1954
E17906 - S1742 E17006 - S1400 E16300 - S1000 E17000 - S0712 E17000
TOP FL480 STNR NC==

WVPR31 SPIM 302157
SPIM SIGMET 6 VALID 302230/310430 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2120Z WI S1547 W07149 - S1624 W07235 -
S1614 W07255 - S1556 W07250 - S1547 W07149 SFC/FL230
FCST AT 0330Z VA CLD WI S1541 W07251 - S1546 W07150 -
S1613 W07237 - S1601 W07304 - S1541 W07251==

WSNT01 KKCI 302155
SIGA0A
KZWY SIGMET ALFA 4 VALID 302155/310155 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2155Z WI N4200 W06230 - N4100
W05915 - N3645 W06345 - N3715 W06545 - N4200 W06230. TOP FL370.
MOV E 40KT. NC.
WSRA31 RUMG 302157
UHMM SIGMET 7 VALID 302200/310200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6645 W16858 -
N6652 E17518 - N6150 E17445 SFC/FL070 STNR NC==

WSAG31 SABE 302151
SAEF SIGMET B1 VALID 302151/310151 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2151Z
WI S3742 W05706 - S3823 W06008 - S3922 W05949 - S4049 W05700 - S4038
W05539 - S3742 W05706 FL080/200 MOV SE 15KT NC==

WSTR31 UTAA 302145
UTAA SIGMET 2 VALID 302145/310145 UTAA-
UTAA ASHGABAT FIR OBSC TS FCST AND OBS IN W NW AND N PART OF UTAA FIR
TOP FL340 MOV N 25KT NC==

WSID21 WAAA 302139
WAAZ SIGMET 22 VALID 302139/310139 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0324 E12350 - N0224 E12343 - N
0238 E12200 - N0312 E12131 - N0400 E12205 - N0400 E12320 - N0324 E123
50 TOP FL530 MOV W 10KT NC==

WSCI34 ZSSS 302137
ZSHA SIGMET 3 VALID 302200/310200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N27 AND S OF N30 TOP FL330
MOV E 30KMH NC==

WSAG31 SABE 302142
SAEF SIGMET 6 VALID 302142/302342 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 2142Z
WI S3502 W06331 - S3504 W06000 - S3616 W05958 - S3555 W06343 - S3502
W06331 TOP FL360 MOV ENE 10KT NC==

WSIL31 BICC 302130
BIRD SIGMET A06 VALID 302200/310200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W01740 - N6620 W01800 -
N6640 W01310 - N6450 W01310 - N6440 W01740 FL250/400 STNR NC==

WSIY31 LIIB 302131
LIMM SIGMET 1 VALID 302135/310135 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4600 E01331 - N4520 E00927 - N4446
E00927 - N4434 E01319 - N4508 E01300 - N4517 E01259 - N4524 E01312 -
N4537 E01330 - N4534 E01400 - N4557 E01341 - N4600 E01331 BLW FL050
STNR NC==

WSAU21 AMMC 302127
YMMM SIGMET K03 VALID 302158/310158 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0600 E07500 - S0310 E07710 -
S0530 E08540 - S0750 E08800 - S1117 E07500 TOP FL550 STNR NC==

WSBZ01 SBBR 302200
SBCW SIGMET 11 VALID 302120/310120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2443
W04057 - S2345 W04323 -S2224 W04526 - S2029 W04405 - S2032 W04348 - S2021 W04328
- S2013 W04322 - S2037 W04203 - S2227 W03810 -S2443 W04057 TOP FL420 STNR NC==

WSBZ01 SBBR 302200
SBCW SIGMET 10 VALID 302120/310120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2013
W05101 - S2216 W05551 -S2203 W05756 - S1958 W05750 - S1943 W05807 - S1813 W05728
- S1750 W05743 - S1734 W05439 - S1719 W05353 -S1933 W05132 - S2013 W05101 TOP
FL420 STNR NC==

WSAU21 AMMC 302101
YBBB SIGMET H01 VALID 302208/310208 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4250 E14940 - S4150 E15400 -
S5000 E15250 - S5002 E14816 FL250/320 MOV E 30KT NC==

WSAU21 AMMC 302101
YMMM SIGMET L03 VALID 302208/310208 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4250 E14940 - S4150 E15400 -
S5000 E15250 - S5002 E14816 FL250/320 MOV E 30KT NC==

WSCI45 ZHHH 302058
ZHWH SIGMET 11 VALID 302210/310210 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/170 STNR NC==

WSAU21 AMMC 302056
YMMM SIGMET H05 VALID 302200/310200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3340 E11150 - S2747 E12308 -
S2820 E12710 - S3930 E11420 - S4000 E10040 - S3340 E08650 - S2530
E08550 FL180/400 MOV ESE 25KT NC==

WVMX31 MMMX 302046
MMEX SIGMET 3 VALID 302043/310243 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 302000Z
VA CLD BTN IN SFC/FL210 N1920 W09849 - N1901 W09834 - N1859 W09840 - 
N1908
         W09901 - N1920 W09849
MOV NW 05-10 KT .
OUTLK 310200Z VA CLD BTN SFC/FL210 IN N1921 W09859 - N1901 W09833 - N
1858 W09837
         - N1904 W09907 - N1921 W09859
WITHOUT AIRWAYS AFFECTED==

WSMC31 GMMC 302036
GMMM SIGMET 05 VALID 302100/310000 GMMC- GMMM CASABLANCA FIR EMBD TS FCST N OF
LINE N3546 W00545 - N3419 W00730 - N3523 W00753 TOP FL260 MOV E NC==

WSPF21 NTAA 302031
NTTT SIGMET A2 VALID 302030/310030 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1800 W15030 - S2020 W14710 - S2150
W14850 - S2020 W15250 CB TOP FL450 STNR WKN==

WVID21 WAAA 301900
WAAZ SIGMET 21 VALID 301900/310100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738
VA CLD EST AT 1900Z WI N0122 E12745 - N0119 E12730 -
N0138 E12729 - N
0138 E12747 - N0122 E12745 SFC/FL070 MOV W 5KT NC==

WSRS33 RUAA 302027
ULKK SIGMET 1 VALID 302100/310100 ULAA-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL100/360 MOV SE 40KMH NC==

WSIR31 OIII 302023
OIIX SIGMET 18 VALID 302025/302330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3323 E04825 - N3047 E05037
- N3240 E05021 - N3330 E04913 TOP FL340 MOV E/NE WKN==

WSIR31 OIII 302023
OIIX SIGMET 17 VALID 302025/302330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3805 E05556 - N3509 E05509
- N3239 E05643 - N3224 E06102 - N3633 E06115 - N3739 E05909
- N3816 E05721 - N3822 E05537 TOP FL340 MOV E/NE NC==

WSVN31 SVMI 302005
SVMI SIGMET 01 VALID 302005/310005 SVMI-
SVZM MAIQUETIA FIR OBS TS 2005 WI N0642 W06102 N0410 W06226 N0102
W06506 N0615 W06733 WI N0642 W06102 TOP FL300 MOV NE INTSF==

WSBZ01 SBBR 302200
SBAZ SIGMET 19 VALID 301958/302330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0524 W06344 - S0548 W05907 -S1259 W05335 - S1641 W05314 - S1716 W05412 - S1744
W05732 - S1623 W05822 - S1603 W06010 - S1353 W06023 -S1152 W06506 - S0945 W06527
- S1100 W06839 - S1055 W07043 - S0924 W07040 - S0956 W07207 - S0640 W07327
-S0450 W07229 - S0315 W06717 - S0524 W06344 TOP FL460 STNR NC==

WVEQ31 SEGU 301956
SEFG SIGMET 1 VALID 301956/310156 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1840Z SFC/FL190 WI S0154 W07849 - S0158 W07819
- S0202 W07818 - S0208 W07851 - S0154 W07849 MOV W 20-25KT       
FCST VA CLD AT 31/0030Z WI S0150 W07859 - S0156 W07818 - S0204 W07819
 - S0216 W07858 - S0150 W07859==

WSBZ01 SBBR 302200
SBAZ SIGMET 17 VALID 301940/302330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0724 W05826 - S1602 W05313 -S1650 W05310 - S1723 W05405 - S1527 W06020 - S1355
S0724 W05826 - S1602 W05313 - S1650 W05310 - S1723W05405 - S1527 W06020 - S1355
W06025 - S1144 W06504 - S0950 W06526 - S1057 W06833 - S1052 W07026 - S0921W07031
- S0952 TOP FL460 STNR NC==

WSPK31 OPLA 301900
OPLR SIGMET 03 VALID 302000/310000 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSBZ01 SBBR 302200
SBAZ SIGMET 15 VALID 301930/302330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST S1347
W05336 - S1635 W05310 -S1736 W05447 - S1756 W05734 - S1615 W05818 - S1443 WI
W06014 S1329 W06105 - S1131 W06523 - S0942 W06533 -S1105 W06838 - S1044 W07029 -
S0652 W07331 - S0452 W07222 - S0412 W07013 - S0127 W06621 - S0650 W06301 -S0716
W05850 - W06014 S1329 W06105 TOP FL450 STNR NC==

WSBZ01 SBBR 302200
SBAZ SIGMET 14 VALID 301930/302325 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0108 W05016 - S0039 W04129- S0410 W04232 - S0605 W04441 - S0515 W05114 - S0544
W05837 - S0515 W06353 - S0116 W06616 - N0148 W06353 -N0301 W06017 - N0058 W05903
- N0108 W05016 TOP FL460 STNR NC==

WSBZ31 SBGL 301926
SBAO SIGMET 15 VALID 301930/302330 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2323 W03021 - S2131 W02903 -S2529 W02342 - S3032 W02002 - S3153 W02259
 - S2729 W02548 - S2323 W03021 TOP FL420 STNR NC==

WSBZ01 SBBR 302200
SBRE SIGMET 8 VALID 301930/302330 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0521
W04350 - S0434 W04315 - S0409 W04232 - S0116 W04132 - S0022 W03826 - S0231
W03346 - S0443 W03206 - S0653 W03318 - S1030 W04109 - S0521 W04350 TOP FL460
STNR NC==

WSPK31 OPLA 301900
OPLA SIGMET 03 VALID 302000/310000 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSBZ31 SBGL 301916
SBBS SIGMET 6 VALID 301930/302330 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1533 W05322 - S1525 W05221 - S2024 W04407 - S2246 W04547 - S1829
 W05238 - S1719 W05354 - S1644 W05306 - S1533 W05322 TOP FL420 STNR NC==

WSAU21 AMMC 301915
YMMM SIGMET F22 VALID 302005/310005 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1900 E09100 - S1400 E09100 -
S1400 E09300 - S1900 E09300 TOP FL520 STNR NC==

WSSO20 AGGH 301913
AGGG SIGMET B03 VALID 301913/302310 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT 1905Z WI S0616 E15632 - S0505 E15834
- S0652 E16211 - S0940 E16542 - S1333 E16153 - S1338 E15643 - S0616
E15632 TOP FL520 MOV E 05KT NC RMK: EXTND SIGMET B02 VALID 301444/
301844 ==

WSMA31 FIMP 301907
FIMM SIGMET B04 VALID 301945/302345 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1900Z WI S0600 E06400 - S0600
E07500 - S1600 E07500 - S1600 E06400 - S0600 E06400 TOP ABV FL390
STNR NC==

WSAU21 AMRF 301904
YMMM SIGMET M02 VALID 301907/302307 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2830 E12350 - S3050 E12510 -
S3010 E12110 - YLTN 8000FT/FL350 MOV E 40KT NC==

WSAU21 AMMC 301835
YMMM SIGMET G05 VALID 301903/302303 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2400 E10100 - S3000 E10250 -
S3100 E09000 - S2300 E09300 FL130/230 STNR NC==

WVJP31 RJTD 301815
RJJJ SIGMET C04 VALID 301815/310015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NW==

WVID21 WAAA 301800
WAAZ SIGMET 20 VALID 301800/310000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 1800Z WI N0135 E12756 - N0131 E12730 -
N0211 E12733 - N0159 E12804 - N0135 E12756 SFC/FL070 MOV NW 5KT NC==

WSCI36 ZUUU 301632
ZPKM SIGMET 7 VALID 301915/302315 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3158 E10903-N2639 E10841-N2452 E10551-N2841 E09920-N2823
 E08644-N3236 E10137-N3158 E10903 FL170/360 STNR NC==

WSPR31 SPIM 302135
SPIM SIGMET 5 VALID 302135/310035 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2110Z NE OF LINE S1139 W07239 -
S1332 W07240 - S1439 W07033
TOP FL450 STNR NC==

WSCI45 ZHHH 301552
ZHWH SIGMET 10 VALID 301920/302320 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/400 STNR NC==

WSUS32 KKCI 302255 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 0055Z 
TX 
FROM 50S LBL-20SSE CDS-60ESE LBB-50WNW AMA-50S LBL 
AREA EMBD TS MOV FROM 27020KT. TOPS TO FL310. 
 
OUTLOOK VALID 310055-310455 
FROM 50NNE LBF-30SSE OBH-40N OSW-30N ARG-50N LSU-30ENE CWK-60NNW 
ABI-30SSW LAA-50NNE LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302255 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 0055Z 
OK KS 
FROM 60E GCK-20WNW TUL-30ESE OKC-20N MMB-60E GCK 
DMSHG AREA EMBD TS MOV FROM 24045KT. TOPS TO FL280. 
 
OUTLOOK VALID 310055-310455 
FROM 50NNE LBF-30SSE OBH-40N OSW-30N ARG-50N LSU-30ENE CWK-60NNW 
ABI-30SSW LAA-50NNE LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302255 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 0055Z 
LA AR TX OK 
FROM 40E TUL-10N LIT-20N MLU-60SE ACT-50W ACT-40E TUL 
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL400. 
 
OUTLOOK VALID 310055-310455 
FROM 50NNE LBF-30SSE OBH-40N OSW-30N ARG-50N LSU-30ENE CWK-60NNW 
ABI-30SSW LAA-50NNE LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302255 
SIGC  
CONVECTIVE SIGMET 59C 
VALID UNTIL 0055Z 
TX OK KS NE CO 
FROM 60WNW MCK-70E MCK-50S LBL-60NE TCC-60WNW MCK 
AREA SEV EMBD TS MOV FROM 24020KT. TOPS TO FL390. 
TORNADOES...HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 310055-310455 
FROM 50NNE LBF-30SSE OBH-40N OSW-30N ARG-50N LSU-30ENE CWK-60NNW 
ABI-30SSW LAA-50NNE LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302255 
SIGC  
CONVECTIVE SIGMET 58C 
VALID UNTIL 0055Z 
CO 
FROM 40SE AKO-30NE LAA-30SE ALS-60W PUB-40SE AKO 
AREA EMBD TS MOV FROM 28015KT. TOPS TO FL300. 
 
OUTLOOK VALID 310055-310455 
FROM 50NNE LBF-30SSE OBH-40N OSW-30N ARG-50N LSU-30ENE CWK-60NNW 
ABI-30SSW LAA-50NNE LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 302255 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 0055Z 
NE SD 
FROM 20NNW PIR-40S RAP-BFF 
LINE TS 30 NM WIDE MOV FROM 22015KT. TOPS TO FL360. 
 
OUTLOOK VALID 310055-310455 
FROM 50NNE LBF-30SSE OBH-40N OSW-30N ARG-50N LSU-30ENE CWK-60NNW 
ABI-30SSW LAA-50NNE LBF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 302255 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 0055Z 
NJ AND NJ NY CSTL WTRS 
FROM 40S HTO-100S HTO-10WNW SIE-20NW CYN-40S HTO 
DMSHG AREA EMBD TS MOV FROM 28025KT. TOPS TO FL220. 
 
OUTLOOK VALID 310055-310455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 302255 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0055Z 
ID OR WA 
FROM 80SSW MLP-30ESE BKE-60SSW PDT-20WNW PDT-80SSW MLP 
DMSHG AREA EMBD TS MOV FROM 24030KT. TOPS TO FL220. 
 
OUTLOOK VALID 310055-310455 
FROM 30SSW YDC-DSD-90W ONP-50W TOU-30SSW YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

