
WSBZ31 SBGL 300039
SBAO SIGMET 2 VALID 300040/300430 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0347 W04540 - N0455 W03957 -
N0505
W03134 - N0003 W02440 - S0319 W03208 - N0347 W04540 TOP FL430 STNR WKN==

WSPA06 PHFO 300049
SIGPAS

KZAK SIGMET SIERRA 2 VALID 300050/300450 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2510 W14620 - N2040 W14540 - 
N2310 W14940 - N2510 W14620. CB TOPS TO FL340. STNR. WKN. 
BASED ON ACFT AND SAT.
WVPR31 SPIM 300030
SPIM SIGMET 1 VALID 300100/300700 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2350Z VA NOT IDENTIFIABLE FM STLT DATA==

WSAU21 AMMC 300029
YBBB SIGMET E03 VALID 300050/300328 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S4020 E15720 - S4050 E15600 - S3540
E15320 - S3540 E15600 TOP FL400 MOV E 25KT NC==

WSBZ31 SBGL 300029
SBBS SIGMET 1 VALID 300030/300430 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1519 W05301 - S1506 W05115 -
S1710 W04901 - S1950 W04355 - S2238 W04546 - S2321 W04554 - S2331 W04633
 - S2314 W04729 - S2242 W04734 -
S2208 W04806 - S2136 W04919 - S1721 W05354 - S1640 W05256 - S1519 W05301 TOP
FL440 STNR WKN==

WSCO31 SKBO 300042
SIGMET SKED SIGMET 1 VALID 300010/300210 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 3005Z WI N0148 W07019 - N0215 W06802
 - N0305 W06749 - N0352 W06741 - N0501 W06927 - N0148 W07019 TOP
 FL520 MOV ENE 12KT INTSF==

WSIR31 OIII 300012
OIIX SIGMET 2 VALID 300017/300230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3519 E05657 - N3540 E05853 - N3239 E05927
- N3239 E05636 TOP ABV FL340 MOV E/NE NC==

WSIR31 OIII 300008
OIIX SIGMET 1 VALID 300015/300230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2934 E05055 - N3137 E05429 - N2909 E05700
- N2451 E05848 - N2635 E05225 TOP FL340 MOV E/NE INTSF==

WSBZ01 SBBR 300000
SBCW SIGMET 3 VALID 300030/300430 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2031
W05042 - S2113 W05239 - S2312 W05042 - S2517 W04706 - S2343 W04232 - S2013
W04322 - S2030 W04343 - S2032 W04409 - S2247 W04545 - S2311 W04550 - S2334
W04652 - S2307 W04737 - S2244 W04736 - S2203 W04817 - S2133 W04940 - S2031
W05042 TOP FL420 STNR WKN==

WSBZ31 SBGL 300021
SBCW SIGMET 2 VALID 300030/300430 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S2458 W05333 - S2540 W05349 - S2657 W05347 - S2809 W05007 - S2724
 W04859 - S2513 W05043 - S2458 W05333 TOP FL420 STNR WKN==

WSBZ31 SBGL 300021
SBCW SIGMET 1 VALID 300030/300430 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S1750 W05743 - S1815 W05733 - S1943 W05808 - S2205 W05755 - S2215
 W05549 - S2031 W05043 - S1720 W05357 - S1734 W05444 - S1750 W05743 TOP FL420
STNR WKN==

WSBZ31 SBGL 300022
SBRE SIGMET 1 VALID 300030/300430 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0336 W04213 - S0158 W04136 - S0510
W03456 - S0900 W03419 - S1248 W03625 - S0952 W03925 - S0647 W03811 - S0336
 W04213 TOP FL450 STNR NC==

WSBZ01 SBBR 300000
SBAZ SIGMET 1 VALID 300030/300430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1617
W05817 - S1632 W06021 -S1339 W06042 - S0434 W07052 - S0327 W06956 - S0059 W06934
- N0025 W06925 - N0145 W06854 - N0215 W06736 -N0033 W06512 - N0244 W06234 -
S0940 W05201 - S1617 W05817 TOP FL460 STNR NC==

WSBZ01 SBBR 300000
SBAZ SIGMET 2 VALID 300030/300430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0517
W05541 - S0356 W04339 -N0058 W04257 - N0127 W05250 - S0118 W05912 - S0517 W05541
TOP FL440 STNR NC==

WVRA31 RUPK 300012
UHPP SIGMET 1 VALID 300015/300520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5701 E16204 - N5728 E16240
- N5718 E16406 - N5706 E16352 - N5701 E16204 SFC/FL200 FCST AT 0520Z
WI N5822 E17005 -
N5751 E16904 - N5709 E16940 - N5704 E16758 - N5756 E16709 - N5831
E16748 -
N5822 E17005 AND WI N5607 E16039 - N5615 E16142 - N5605 E16148 -
N5554 E16104 - N5602 E16039 -
N5607 E16039  SFC/FL200 FCST AT 0520Z WI N5702 E17034 - N5555 E16847
- N5545 E16614 -
N5625 E16822 - N5715 E17002 - N5702 E17034==

WVID21 WAAA 300030
WAAZ SIGMET 01 VALID 300005/300600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0000Z
WI N0140 E12753 - N0142 E12751 -
N0152 E12801 - N0205 E12807 - N0152
E12820 - N0148 E12806 -
N0140 E12753 SFC/FL070 MOV NE 5KT INTSF==

WVJP31 RJTD 300015
RJJJ SIGMET C01 VALID 300015/300615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL080 MOV NE==

WSNT12 KKCI 300000
SIGA0L
KZWY SIGMET LIMA 1 VALID 300000/300400 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0000Z WI N3045 W04000 - N2600
W04000 - N2530 W04645 - N2930 W04500 - N3045 W04000. TOP FL370.
MOV E 30KT. INTSF.
WSPS21 NZKL 292343
NZZO SIGMET 11 VALID 292346/300346 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3500 W16150 - S3620 W16050
- S3600 W15930 - S3430 W16010 - S3500 W16150 TOP FL390 MOV SE 15KT
NC==

WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSAU21 AMMC 292344
YMMM SIGMET D02 VALID 300009/300409 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1140 E10410 - S1600 E10100 -
S1500 E09950 - S1110 E10110 - S1040 E10230 TOP FL540 STNR NC==

WSAU21 AMMC 292335
YMMM SIGMET F17 VALID 300005/300405 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1050 E08630 - S1030 E09140 -
S1310 E09310 - S1650 E08950 TOP FL520 STNR WKN==

WSNO36 ENMI 292335
ENOB SIGMET E01 VALID 300001/300400 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N8005 E02640 - N7955 E01640 -
N7910 E01125 - N7810 E02120 - N7830 E02545 - N8005 E02640
1000FT/FL180 STNR NC==

WSNT01 CWAO 292336
CZQX SIGMET A1 VALID 292335/300335 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV ICG (FZRA) FCST WTN 25 NM OF LINE N4624 W05234 -
N4825 W05140 - N5000 W05130 SFC/FL030 QS NC==

WSCN07 CWAO 292336
CZQX SIGMET G4 VALID 292335/300335 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG (FZRA) FCST WTN 25 NM OF LINE N4624 W05234 -
N4825 W05140 - N5000 W05130 SFC/FL030 QS NC==

WSOM31 OOMS 300030
OOMM SIGMET A2 VALID 300040/300345 OOMS-
OOMM MUSCAT FIR EMBD TS OBS N OF LINE N2310 E05525 - N2454 E05851
TOP FL370 MOV NE INTSF==

WSAU21 AMMC 292321
YMMM SIGMET T09 VALID 300012/300412 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E13940 - S4730 E14000 -
S4620 E14240 - S4650 E14450 - S5000 E14310 FL160/270 MOV ESE 65KT
WKN==

WSCG31 FCBB 292313
FCCC SIGMET C1 VALID 300000/300400 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2300Z
E OF LINE N0230 E00820 - S0445 E00815
E OF LINE N0725 E02120 - N0435 E02145
TOP FL490 MOV W 10KT NC==

WSCI45 ZHHH 292312
ZHWH SIGMET 13 VALID 292320/300320 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSID20 WIII 292310
WIIZ SIGMET 34 VALID 292310/300130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0517 E09816 - N0230 E10115 - N0145 
E10012 - N0443 E09712 - N0524 E09741 - N0517 E09816 TOP FL520 MOV WNW
 15KT NC==

WSID20 WIII 292310
WIIZ SIGMET 35 VALID 292310/300130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0042 E11218 - S0046 E11132 - S0053 
E10910 - N0049 E10931 - N0042 E11218 TOP FL500 MOV W 10KT NC==

WSAU21 AMMC 292306
YBBB SIGMET F02 VALID 292328/300328 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI YNYN - S2930 E14720 - S2950 E14930
- S3540 E15540 - S3540 E15200 FL110/200 MOV E 25KT NC==

WSAU21 AMMC 292306
YMMM SIGMET C02 VALID 292328/300328 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YNYN - S2930 E14720 - S2950
E14930 - S3540 E15540 - S3540 E15200 FL110/200 MOV E 25KT NC==

WSID20 WIII 292300
WIIZ SIGMET 33 VALID 292300/300130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0815 E10851 - S0939 E10851 - S1038 
E10535 - S0828 E10515 - S0758 E10748 - S0815 E10851 TOP FL530 MOV W 
10KT NC==

WSID20 WIII 292300
WIIZ SIGMET 32 VALID 292300/300130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0341 E10012 - S0416 E09804 - S0358 
E09613 - S0218 E09503 - S0157 E09824 - S0155 E09944 - S0341 E10012 
TOP FL510 MOV W 20KT NC==

WSID20 WIII 292300
WIIZ SIGMET 31 VALID 292300/300130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0016 E09846 - S0135 E09901 - S0200 
E09553 - N0418 E09213 - N0448 E09426 - S0016 E09846 TOP FL520 MOV W 
20KT NC==

WSAU21 AMMC 292246
YMMM SIGMET W05 VALID 292330/300330 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3011 E12409 - YBAL - YAUG -
S3200 E11410 FL260/320 MOV E 20KT WKN==

WSRS33 RUAA 292244
ULKK SIGMET 2 VALID 300100/300500 ULAA-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL100/350 MOV SE 40KMH NC==

WSRS31 RUAA 292243
ULAA SIGMET 2 VALID 300100/300500 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6531 AND E OF E03717 AND W
OF E04727 FL100/250 MOV SE 40KMH NC==

WSMG31 FMMI 292240
FMMM SIGMET B4 VALID 292240/300240 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1800 E04800 - S1630 
E04640 - S1420 E04740 - S1420 E04930 - S1700 E04930 TOP ABV FL480 
STNR WKN==

WVCH31 SCEL 292237
SCEZ SIGMET 01 VALID 292237/300437 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 2200Z WI S3648 W07120 - S3702 W07050 - S3717 W07100 -
S3650 W07122 - S3648 W07120 FL140 MOV SE 30KT NC FCST 0400Z VA CLD
APRX SFC/FL140 S3815 W06913 - S3822 W06855 - S3835 W06824 - S3856
W06842 - S3847 W06906 - S3826 W06928 - S3815 W06913==

WSPS21 NZKL 292226
NZZO SIGMET 8 VALID 292230/300230 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 W17550 - S3150
W17520 - S3250 W16940 - S2850 W16340 - S2730 W16510 - S3100 W16950 -
S3000 W17550 FL300/360 MOV E 40KT NC==

WSRA31 RUMG 292222
UHMM SIGMET 6 VALID 292300/300300 UHMM-
UHMM MAGADAN FIR SEV TURB FCST NE OF LINE N6545 E15800 -
N6131 E16232 AND SW OF LINE N7230 E16800 - N7223 W17600 -
N6235 W17525 SFC/FL200 STNR NC==

WSNT11 KKCI 292215
SIGA0K
KZWY SIGMET KILO 1 VALID 292215/300215 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W05300 - N4500 W05100
- N4145 W05200 - N4100 W05500 - N4415 W05615 - N4500 W05300.
FL250/340. MOV N 20KT. INTSF.
WSMS31 WMKK 292201
WBFC SIGMET A10 VALID 292205/300105 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0422 E11332 - N0515 E11227 - N0603 E11354 -
N0517 E11458 - N0422 E11332 TOP FL460 MOV WNW WKN==

WSZA21 FAOR 292152
FAOR SIGMET H01 VALID 292200/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4319 E00406 - S4339 E00821 - S4451 E01113 - S4741 E01432 -
S4934 E01532 - S5028 E01526 - S5109 E01314 - S5049 E01036 -
S4941 E00800 - S4753 E00458 - S4621 E00116 - S4445 W00002 -
S4325 E00042 FL100/240==

WSID21 WAAA 292149
WAAZ SIGMET 42 VALID 292149/300149 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0117 E14100 - S0050 E14100 - S
0022 E14024 - N0129 E14019 - N0117 E14100 TOP FL530 MOV NW 5KT INTSF==

WSFJ01 NFFN 292100
NFFF SIGMET 12 VALID 292240/300240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17018 - S0512 E17454 - S1624
E17354 - S1324 E16554 - S1000 E17000 - S0318 E17018 TOP FL480 STNR
NC==

WSID21 WAAA 292148
WAAZ SIGMET 41 VALID 292148/300148 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0543 E13743 - S0634 E13741 - S
0700 E13610 - S0607 E13514 - S0453 E13629 - S0450 E13702 - S0543 E137
43 TOP FL510 MOV SSW 5KT NC==

WVEQ31 SEGU 292147
SEFG SIGMET 2 VALID 292147/300347 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2050Z FL115/160 WI N0008 W07748 - S0004 W07738
- S0005 W07740 - N0001 W07755 - N0008 W07748 MOV NW 5-10KT
FCST VA CLD 0300Z WI N0009 W07757 - S0003 W07739 - S0005 W07740 -
S0004 W07801 - N0009 W07757==

WSZA21 FAOR 292150
FAOR SIGMET F01 VALID 292200/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4214 E03530 - S4305 E03616 - S4531 E03627 - S4633 E03723 -
S4730 E03806 - S4814 E03714 - S4724 E03452 - S4544 E03317 -
S4335 E03312 - S4216 E03417 FL340/390==

WSZA21 FAOR 292151
FAOR SIGMET G01 VALID 292200/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5023 E02825 - S5024 E03330 - S5142 E03519 - S5406 E03430 -
S5539 E03008 - S5610 E02251 - S5424 E02015 - S5234 E02039 -
S5113 E02400 FL310/440==

WSMS31 WMKK 292200
WBFC SIGMET B03 VALID 292205/300105 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0141 E10829 - N0217 E10834 - N0326 E11041 -
N0155 E11243 - N0046 E11042 - N0141 E10829
TOP FL500 MOV WNW NC==

WSZA21 FAOR 292154
FAOR SIGMET D01 VALID 292200/300200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2934 E02608 - S2935 E02703 - S3006 E02738 - S3014 E02707 -
S3013 E02556 - S3006 E02541 - S2948 E02543 FL050/065==

WSZA21 FAOR 292142
FAOR SIGMET C01 VALID 292200/300200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2711 E02625 - S2726 E03010 - S2942 E03325 - S2958 E03347 -
S3025 E03332 - S3300 E03200 - S3140 E02938 - S2817 E02531 TOP FL380==

WSZA21 FAOR 292141
FACT SIGMET B01 VALID 292200/300200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3140 E02938 - S3300 E03200 - S3320 E03139 TOP FL380==

WSZA21 FAOR 292155
FAOR SIGMET E01 VALID 292200/300200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2828 E01521 - S2829 E01543 - S2857 E01623 - S2935 E01659 -
S3000 E01709 - S3014 E01653 - S2959 E01620 - S2908 E01531 SFC/FL030==

WSZA21 FAOR 292153
FAOR SIGMET A01 VALID 292200/300200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2230 E03006 - S2237 E03054 - S2254 E03127 - S2310 E03132 -
S2329 E03132 - S2353 E03149 - S2354 E03142 - S2346 E03025 -
S2317 E02944 - S2245 E02937 - S2230 E03006 FL120/140==

WSZA21 FAOR 292140
FAOR SIGMET B01 VALID 292200/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05700 - S4125 E05700 - S3530 E04934 - S3000 E04549 TOP FL360==

WSCN06 CWAO 292136
CZQM SIGMET E6 VALID 292135/300135 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 60 NM OF LINE N5130 W06405 - N4743 W05837 -
N4439 W05628 FL340/380 MOV ENE 15KT WKNG==

WSCN07 CWAO 292136
CZQX SIGMET H3 VALID 292135/300135 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 60 NM OF LINE N5130 W06405 - N4743
W05837 - N4439 W05628 FL340/380 MOV ENE 15KT WKNG==

WSCN05 CWAO 292136
CZUL SIGMET F5 VALID 292135/300135 CWUL-
CZUL MONTREAL FIR SEV TURB FCST WTN 60 NM OF LINE N5130 W06405 - N4743 W05837 -
N4439 W05628 FL340/380 MOV ENE 15KT WKNG==

WSRA31 RUYK 292123
UEEE SIGMET 6 VALID 292130/300130 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST NE OF LINE N6349 E14746 - N7350 
E13657 FL250/350 STNR NC==

WSCI35 ZGGG 292115
ZGZU SIGMET 6 VALID 292140/300140 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2845 E11431 -
N2826 E11136 - N2327 E11345 - N2418 E11644 - N2642 E11358 TOP FL320
MOV NE 50KMH NC==

WSCI45 ZHHH 292115
ZHWH SIGMET 12 VALID 292135/300135 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL030/180 STNR NC==

WSAU21 AMMC 292115
YMMM SIGMET E01 VALID 292132/300132 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11320 - S4610 E12640 -
S5000 E12100 FL270/320 MOV E 50KT NC==

WSRA31 RUKR 292234
UNKL SIGMET 6 VALID 300000/300400 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6833 E08320 - N6806 E08600 -
N6720 E09200 - N6252 E09337 - N6047 E09204 - N6055 E08300 - N6327
E08448 - N6633 E08247 - N6801 E08052 - N6833 E08320 SFC/FL100 MOV SE
20KMH NC==

WVID21 WAAA 291915
WAAZ SIGMET 40 VALID 291915/300115 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION
MT IBU PSN N0129 E12738
VA CLD EST AT 1915Z WI N0128 E12738 - N0132 E12736 -
N0151 E12758 - N0134 E12806 - N0128 E12738
SFC/FL070 MOV NE 5KT NC==

WVAG31 SAME 292304
SAMF SIGMET 1 VALID 292304/300504 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 2200Z WI S3648 W07120 - S3702 W07050 -
S3717 W07100 - S3650 W07122 - S3648 W07120 SFC/FL140
MOV SE 30 KT
VA CLD FCST AT 0400Z WI S3815 W06913 - S3822 W06855 - S3835 W06824 -
S3856 W06842 - S3847 W06906 - S3826 W06928 - S3815 W06913 SFC/FL140==

WSPR31 SPIM 292250
SPIM SIGMET 5 VALID 292250/300150 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2150Z WI S0846 W07353 -
S0904 W07557 - S0954 W07541 - S0953 W07357 - S1144 W07350 -
S1214 W07221 - S0949 W07216 - S0927 W07310 - S0846 W07353
TOP FL420 STNR WKN==

WSCI36 ZUUU 292226
ZPKM SIGMET 8 VALID 292310/300310 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2707 E09842-N2832 E09733-N2840 E08733-N3250 E10144-N3152
 E10930-N2751 E10913-N2707 E09842 FL200/360 STNR NC==

WSVN31 SVMI 292210
SVMI SIGMET 01 VALID 292220/300220 SVMI-

SVZM MAIQUETIA FIR OBS TS 292210 WI N0502 W06747 N0151 W06712 N0048
W06542 N0159 W06356 N0426 W06624 WI N0502 W06747 TOP FL300 MOV NE
INTSF==

WSUS31 KKCI 300055 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0255Z 
ME MA NH RI CT AND ME MA NH CSTL WTRS 
FROM 20N ENE-30NNW ACK-30NNE HTO-50SW CON-20N ENE 
AREA SEV TS MOV FROM 25050KT. TOPS TO FL380. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 300255-300655 
FROM 30SSE YSC-40SW BGR-110SSE BGR-140ENE ACK-150ESE ACK-120SE 
ACK-ACK-40NW HTO-50NNE SAX-50N MPV-30SSE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 300055 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0255Z 
MA CSTL WTRS 
FROM 80ENE ACK-150ESE ACK-110SE ACK-30NNE ACK-80ENE ACK 
AREA EMBD TS MOV FROM 25035KT. TOPS TO FL320. 
 
OUTLOOK VALID 300255-300655 
FROM 30SSE YSC-40SW BGR-110SSE BGR-140ENE ACK-150ESE ACK-120SE 
ACK-ACK-40NW HTO-50NNE SAX-50N MPV-30SSE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 300055 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0255Z 
CT NY 
50WSW BDL 
ISOL TS D30 MOV FROM 24045KT. TOPS TO FL360. 
 
OUTLOOK VALID 300255-300655 
FROM 30SSE YSC-40SW BGR-110SSE BGR-140ENE ACK-150ESE ACK-120SE 
ACK-ACK-40NW HTO-50NNE SAX-50N MPV-30SSE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 300055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
MA NH VT NY 
FROM 40SW YSC-30S MPV-30SSE ALB 
LINE SEV TS 25 NM WIDE MOV FROM 24050KT. TOPS TO FL380. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 300255-300655 
FROM 30SSE YSC-40SW BGR-110SSE BGR-140ENE ACK-150ESE ACK-120SE 
ACK-ACK-40NW HTO-50NNE SAX-50N MPV-30SSE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 300055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300255-300655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 300055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300255-300655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

