
WVMX31 MMMX 300512
MMEX SIGMET 1 VALID 300510/301110 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 300510Z
VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W09836 - N1901 W09837 - 
N1926
         W09855 - N1931 W09838.
MOV NNW AT 15-20KT. .
OUTLK AT 301100 UTC VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W098
36 - N1901
         W09837 - N1926 W09855 - N1931 W09838.
==

WSCI36 ZUUU 300737
ZPKM SIGMET 4 VALID 300815/301215 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2707 E09842-N2832 E09733-N2840 E08733-N3250 E10144-N3152
 E10930-N2751 E10913-N2707 E09842 FL170/360 STNR NC==

WSSG31 GOOY 300745
GOOO SIGMET A1 VALID 300745/301145 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0735Z 
WI S0532 W00631 - S0527 W00906 - S0610 W01105 - 
   S0001 W01156 - S0419 W00915 - S0459 W00621  
   TOP FL490 MOV W 10KT NC==

WSCG31 FCBB 300747
FCCC SIGMET C3 VALID 300815/301200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0730Z
 E OF LINE N0755 E01728 - S0020 E01728
SW OF LINE N0552 E00900 - S0439 E01456
TOP FL450 MOV W 10KT WKN==

WSAU21 AMMC 300753
YMMM SIGMET J01 VALID 300805/301205 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0640 E09120 - S0920 E09310 -
S0920 E08850 - S0730 E08800 - S0600 E08940 TOP FL500 STNR NC==

WSAU21 AMMC 300755
YMMM SIGMET F19 VALID 300805/301205 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1710 E09000 - S1350 E08930 -
S1330 E09100 - S1620 E09150 TOP FL520 STNR NC==

WSRS32 RUAA 300756
UUYY SIGMET 5 VALID 300900/301200 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6530
FL150/360 MOV NE 40KMH NC==

WSRH31 LDZM 300742
LDZO SIGMET U02 VALID 300800/301200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01426 - N4403 E01614 - N4349
E01445 - N4517 E01301 - N4534 E01323 - N4533 E01426 SFC/5000FT STNR
WKN==

WSRS32 RUAA 300759
UUYY SIGMET 6 VALID 300900/301200 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6700 AND
N OF N6530 AND W OF E06300 SFC/FL350 MOV NE 40KMH NC==

WSID20 WIII 300805
WIIZ SIGMET 08 VALID 300805/301105 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0628 E11019 - S0747 E11021 - S0740
 E10601 - S0614 E10506 - S0513 E10529 - S0628 E11019 TOP FL530 MOV W
 5KT INTSF==

WSBZ01 SBBR 301000
SBAZ SIGMET 5 VALID 300830/301230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0936
W06647 - S0438 W07032 -N0003 W06925 - N0304 W06158 - N0145 W05411 - S0818 W04640
- S0932 W05034 - S0932 W06440 - S0936 W06647 TOPFL460 STNR NC==

WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSZA21 FAOR 301050
FAOR SIGMET H01 VALID 301011/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4245 E04457 - S4334 E05009 - S4706 E04916 - S5146 E05426 -
S5257 E05137 - S4733 E04518 - S4245 E04457 FL340/390==

WSZA21 FAOR 301048
FAOR SIGMET F01 VALID 301011/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4852 E02225 - S5538 E04130 - S5433 E05214 - S5506 E05929 -
S6102 E05045 - S6107 E03512 - S5439 E02759 - S5027 E02032 FL340/420==

WSZA21 FAOR 301049
FAOR SIGMET G01 VALID 301011/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4551 W00629 - S4700 W00010 - S5351 W01000 - S5001 W01000 -
S4551 W00629 FL240/300==

WSZA21 FAOR 301046
FAOR SIGMET D01 VALID 301011/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4509 E00903 - S4721 E02203 - S5610 E04053 - S5825 E02543 -
S4839 E01507 - S4803 E00920 FL100/240==

WSZA21 FAOR 301045
FAOR SIGMET C01 VALID 301000/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3941 E04852 - S4207 E05234 - S4310 E05227 - S4308 E05000 -
S4007 E04734 TOP FL260==

WSAU21 AMMC 300950
YMMM SIGMET H02 VALID 301000/301400 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3130 E11450 - S3650 E10310 -
S2840 E08440 - S2800 E10010 FL160/390 MOV SE 25KT NC==

WSZA21 FAOR 301024
FACT SIGMET A01 VALID 301000/301400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3054 E02655 - S3130 E02633 - S3134 E02841 - S3225 E02723 -
S3157 E02315 - S3119 E02347 - S3057 E02619 - S3054 E02655==

WSZA21 FAOR 301047
FAOR SIGMET E01 VALID 301011/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4310 E05008 - S4311 E05226 - S5105 E05829 - S5149 E05439 -
S4707 E04912 FL270/350==

WSZA21 FAOR 301010
FAOR SIGMET A01 VALID 301000/301400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2830 E03253 - S2929 E03403 - S3025 E03332 - S3202 E03234 -
S2955 E03136 TOP FL340==

WSZA21 FAOR 301031
FACT SIGMET C01 VALID 301000/301400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3116 E02854 - S3222 E03052 - S3446 E02753 - S3439 E02505 -
S3310 E02551 - S3224 E02728 - S3133 E02841 SFC/FL070==

WSZA21 FAOR 301044
FAOR SIGMET B01 VALID 301000/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E05700 - S3917 E05700 - S3207 E04916 - S3000 E05058 TOP FL380==

WSLJ31 LJLJ 301055
LJLA SIGMET U2 VALID 301100/301400 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4526 E01432 - N4559 E01403 -
N4557 E01328 - N4532 E01323 - N4523 E01342 - N4526 E01432
SFC/5000FT STNR NC==

WSRA31 RUMG 301049
UHMM SIGMET 3 VALID 301100/301500 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7230 E16800 - N6342 E16732 SFC/FL200 STNR NC==

WSSO20 AGGH 301047
AGGG SIGMET B01 VALID 301044/301444 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT 1042Z WI S1134 E15653 - S0917 E15510
- S0704 E15704 - S0825 E15831 - S0925 E15713 - S1052 E15821 - S1134
E15653 TOP FL520 MOV E 10KT NC RMK: NEW==

WSAY31 UDYZ 301045
UDDD SIGMET 1 VALID 301045/301445 UDYZ-
UDDD YEREVAN FIR EMBD TS OBS AT 1045Z N OF N3940 FIR TOP FL360
MOV NE 20KMH INTSF==

WSSP32 LEMM 301037
LECB SIGMET 1 VALID 301035/301400 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1035Z WI N4019 E00318 -
N3942 E00346 - N3911 E00310 - N3938 E00219 - N4019 E00318  TOP
FL300 MOV NE NC==

WSMS31 WMKK 301036
WBFC SIGMET E02 VALID 301045/301345 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0051 E11031 - N0149 E10931 - N0323 E11043
- N0224 E11344 - N0114 E11339 - N0051 E11031 TOP FL530 MOV WNW NC==

WSCN07 CWAO 301028
CZQX SIGMET G4 VALID 301025/301425 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG (FZRA) FCST WTN 30 NM OF LINE N4719 W05244 -
N5011 W05151 SFC/FL030 MOV N 5KT WKNG==

WSNT01 CWAO 301028
CZQX SIGMET A4 VALID 301025/301425 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV ICG (FZRA) FCST WTN 30 NM OF LINE N4719 W05244 -
N5011 W05151 SFC/FL030 MOV N 5KT WKNG==

WSIL31 BICC 301017
BIRD SIGMET A02 VALID 301100/301400 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6600 W01800 - N6400 W01730 -
N6430 W01420 - N6630 W01420 - N6600 W01800 FL180/320 STNR NC==

WSID20 WIII 301020
WIIZ SIGMET 11 VALID 301020/301420 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0201 E09412 - N0022 E09502 - S0046
 E09421 - N0030 E09203 - N0156 E09201 - N0201 E09412 TOP FL500 MOV W
 15KT INTSF==

WSID20 WIII 301018
WIIZ SIGMET 10 VALID 301020/301420 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0129 E11132 - S0259 E11024 - S0221
 E10925 - S0044 E11000 - S0129 E11132 TOP FL520 MOV WNW 15KT NC==

WSID20 WIII 301018
WIIZ SIGMET 09 VALID 301020/301420 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0438 E10503 - S0521 E10523 - S0608
 E10412 - S0349 E10034 - S0149 E10042 - S0147 E10155 - S0438 E10503
 TOP FL520 MOV WNW 10KT NC==

WSID21 WAAA 301010
WAAZ SIGMET 12 VALID 301010/301310 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0038 E11717 - N0002 E11622 - N
0012 E11550 
- N0238 E11522 - N0253 E11558 - N0114 E11714 - N0038 E11717 TOP FL540
 MOV WNW 10KT NC==

WSMS31 WMKK 301005
WBFC SIGMET D02 VALID 301015/301315 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0306 E11200 - N0443 E11212 -
N0654 E11600 - N0640 E11717 - N0203 E11502 - N0306 E11200 TOP FL500 
MOV WNW NC==

WSFJ01 NFFN 300900
NFFF SIGMET 04 VALID 301040/301440 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0912 E17000 - S0930 E17254 - S1642
E17724 - S1842 E17742 - S1948 E17530 - S1206 E16624 - S1000 E17000 -
S0912 E17000 TOP FL480 STNR NC==

WSID21 WAAA 301010
WAAZ SIGMET 11 VALID 301010/301310 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0702 E11227 - S0801 E11146 - S
0747 E11023 - S0629 E11025 - S0702 E11227 TOP FL530 MOV WNW 15KT NC==

WSZA21 FAOR 301033
FACT SIGMET D01 VALID 301000/301400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01828 - S3030 E02116 - S3119 E02345 - S3157 E02315 -
S3107 E01903 SFC/FL080==

WSZA21 FAOR 301035
FACT SIGMET E01 VALID 301000/301400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01830 - S3030 E01927 - S3101 E01901 - S3030 E01830==

WSAG31 SABE 301006
SAVF SIGMET 1 VALID 301006/301406 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1006Z
WI S5050 W06754 - S5322 W06648 - S5453 W06728 - S5519 W06548 - S5313
W06349 - S5037 W06603 - S5050 W06754 FL240/360 MOV E 20KT INTSF==

WSPK31 OPKC 300945
OPKR SIGMET 1 VALID 301000/301400 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N20 TO N30
E OF E66 TO E68 MOV S/SE INTSF==

WSPY31 SGAS 301058
SGFA SIGMET 03 VALID 301001/301201 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0945Z NW OF LINE S2303 W06149 -
S2410 W05903 - S2129 W05759 FL210/400 MOV NE 03KT NC==

WSAU21 AMMC 300952
YMMM SIGMET I02 VALID 301001/301401 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10620 - S4700 E10840 -
S4700 E11500 - S5000 E11730 - S4840 E11040 FL140/280 MOV E 55KT NC==

WSAZ31 LPMG 300943
LPPO SIGMET 2 VALID 300945/301245 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2345 W04000 - N3200
W04000 - N3200 W03530 - N2600 W03530 - N2345 W04000 TOP FL390 MOV E
30KT NC==

WSID21 WAAA 300942
WAAZ SIGMET 10 VALID 300945/301235 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0358 E14041 - S0424 E14036 - S
0429 E14012 
- S0354 E13816 - S0307 E13817 - S0250 E13850 - S0358 E14041 TOP FL530
 MOV WNW 5KT NC==

WSID21 WAAA 300933
WAAZ SIGMET 09 VALID 300935/301235 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0241 E11513 - S0323 E11617 - S
0352 E11600 
- S0322 E11358 - S0301 E11030 - S0132 E11133 - S0241 E11513 TOP FL530
 MOV WNW 10KT NC==

WSVS31 VVGL 300915
VVTS SIGMET 1 VALID 300915/301315 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1425 E10735 - N1625 E10650 -
N1640 E10750 - N1435 E10835 - N1425 E10735
TOP FL480 STNR NC==

WSPS21 NZKL 300913
NZZO SIGMET 6 VALID 300917/301317 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3100 W16040 - S2620
W15700 - S3140 W15700 - S3700 W16030 - S3700 W16910 - S3430 W16920 -
S3100 W16040 FL320/390 STNR WKN==

WSNZ21 NZKL 300914
NZZC SIGMET 3 VALID 300916/301316 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4020 E17600 - S3950 E17710 -
S4140 E17600 - S4150 E17530 - S4110 E17510 - S4020 E17540 - S4020
E17600 FL080/150 STNR NC==

WSCI45 ZHHH 300911
ZHWH SIGMET 5 VALID 301010/301410 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL070/160 STNR NC==

WSID21 WAAA 300907
WAAZ SIGMET 08 VALID 300910/301210 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0210 E12129 - S0255 E12110 - S
0247 E11929 
- S0122 E11937 - S0046 E11944 - S0053 E12017 - S0210 E12129 TOP FL520
 MOV W 10KT NC==

WSOM31 OOMS 300900
OOMM SIGMET A3 VALID 300900/301200 OOMS-
OOMM MUSCAT FIR EMBD TS FCT WI N2454 E05742 - N2405 E05954 - N2158
E05753
 - N2246 E05511 - N2457 E05639 - N2537 E05615 - N2640 E05622
 - N2454 E05742 TOP FL380 MOV ENE INTSF==

WSID21 WAAA 300909
WAAZ SIGMET 07 VALID 300845/301145 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0152 E13355 - S0250 E13332 - S
0222 E13226 
- S0140 E13100 - S0107 E13104 - S0122 E13241 - S0152 E13355 TOP FL530
 MOV WSW 5KT NC==

WSAG31 SABE 300842
SAEF SIGMET 3 VALID 300842/301142 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0842Z
WI S3716 W06433 - S3833 W06458 - S4127 W05735 - S3900 W05603 - S3716
W06433 TOP FL360 STNR NC==

WSMS31 WMKK 300827
WBFC SIGMET A03 VALID 300835/301135 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0434 E11604 - N0505 E11613 - N0558 E11723
- N0557 E11757 - N0504 E11917 - N0413 E11741 - N0434 E11604 TOP FL520 MOV WNW
NC==

WSBZ31 SBGL 300820
SBCW SIGMET 5 VALID 300830/301230 SBCW- SBCW CURITIBA FIR SEV ICE FCST
 WI S2056 W04417 - S2214 W04023 -
S2402 W04015 - S2608 W04255 - S2327 W04623 - S2319 W04549 - S2239 W04541
-
 S2056 W04417 FL140/220 STNR NC==

WSBZ31 SBGL 300818
SBBS SIGMET 3 VALID 300830/301230 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1519 W05301 - S1506 W05115 - S1710
W04901 - S1950 W04355 - S2238 W04546 - S2321 W04554 - S2331 W04633 - S2314
W04729
 - S2242 W04734 - S2208
W04806 - S2136 W04919 - S1721 W05354 - S1640 W05256 - S1519 W05301 FL140/220
STNR NC==

WSBZ01 SBBR 301000
SBAO SIGMET 7 VALID 300830/301230 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1245
W03147 - S1116 W03556 -S0322 W03150 - S0615 W02706 - S1245 W03147 TOP FL440 STNR
NC==

WSIR31 OIII 300809
OIIX SIGMET 6 VALID 300810/301130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2916 E05540 - N2543 E05628 -
N2431 E06139 - N2904 E06139 TOP FL340 MOV E/NE INTSF==

WSBZ01 SBBR 301000
SBRE SIGMET 4 VALID 300830/301230 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0936
W03426 - S0255 W04141 - N0040W04040 - S0316 W03158 - S0936 W03426 TOP FL440 STNR
NC==

WSIR31 OIII 300806
OIIX SIGMET 5 VALID 300810/301130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3755 E04412 - N3454 E04542 -
N3542 E04754 - N3753 E04619 TOP FL340 MOV E/NE INTSF==

WVID21 WAAA 300752
WAAZ SIGMET 06 VALID 300725/301315 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD EST AT 0715Z WI
N0128 E12738 - N0130 E12736 - N0140 E12741 - N
0137 E12746 - N0132 E12749 - N0128 E12738 SFC/FL070
FCST AT 1315Z WI
N0129 E12737 - N0134 E12735 - N0136 E12741 - N0131 E
12745 - N0128 E12739 - N0129 E12737==

WSAU21 AMMC 300706
YBBB SIGMET E05 VALID 300728/301128 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3710 E15950 - S3840 E15600 - S3420
E15330 - S3230 E15410 TOP FL400 MOV E 25KT NC==

WSZA21 FAOR 301051
FAOR SIGMET I01 VALID 301027/301400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4712 E02042 - S4826 E02558 - S5647 E04053 - S6000 E02937 -
S5814 E02423 - S5525 E02756 - S5047 E02414 FL015/140==

WVRA31 RUPK 300603
UHPP SIGMET 3 VALID 300605/301120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5610 E16036 - N5611 E16407
- N5502 E16423 - N5558 E16037 - N5610 E16036 SFC/FL200 FCST AT 1120Z 
WI 
N5454 E17039 - N5600 E16057 - N5625 E17327 - N5454 E17039==

WVID21 WAAA 300634
WAAZ SIGMET 03 VALID 300605/301200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 060Z
WI N0139 E12753 - N0140 E12750 - N0211
E12758 - N0202 E12814 - N0139
E12753 SFC/FL070 MOV NE 5KT INTSF==

WVJP31 RJTD 300615
RJJJ SIGMET C02 VALID 300615/301215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NE==

WSCI45 ZHHH 300622
ZHWH SIGMET 4 VALID 300720/301120 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL200/380 STNR NC==

WSAU21 AMMC 300632
YMMM SIGMET G02 VALID 300703/301103 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2410 E10030 - S3130 E09950 -
S2850 E08530 - S2130 E09250 FL130/230 MOV E 10KT NC==

WSUS33 KKCI 301055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 301255-301655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 301055 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 1255Z 
TX 
70WNW CRP 
ISOL EMBD TS D50 MOV FROM 24030KT. TOPS TO FL430. 
 
OUTLOOK VALID 301255-301655 
AREA 1...FROM 50N MMB-30S END-30S FSM-50NE TXK-30S ELD-50NW 
ACT-30E ABI-30SE CDS-AMA-50N MMB 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM JCT-50E IAH-80ESE PSX-30S LRD-40S DLF-40N DLF-JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301055 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 1255Z 
LA AR TX OK 
FROM 40SW ADM-30SE ADM-60NW GGG-20NNW EIC 
LINE TS 30 NM WIDE MOV FROM 24035KT. TOPS TO FL310. 
 
OUTLOOK VALID 301255-301655 
AREA 1...FROM 50N MMB-30S END-30S FSM-50NE TXK-30S ELD-50NW 
ACT-30E ABI-30SE CDS-AMA-50N MMB 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM JCT-50E IAH-80ESE PSX-30S LRD-40S DLF-40N DLF-JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 301055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 301255-301655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

