
WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSZA21 FAOR 301352
FAOR SIGMET H01 VALID 301400/301800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2957 E03140 - S3119 E03213 - S3152 E03132 - S3112 E03033 -
S3149 E02953 - S3114 E02851 - S3029 E02934 SFC/FL070==

WSZA21 FAOR 301332
FAOR SIGMET F01 VALID 301400/301800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2515 E02320 - S2528 E02344 - S2539 E02355 - S2539 E02412 -
S2549 E02440 - S2544 E02511 - S2701 E02412 - S2732 E02516 -
S2642 E02701 - S2718 E02817 - S3032 E02521 - S2927 E01854 -
S2730 E01712 - S2730 E02100 - S2649 E02101 - S2650 E02140 -
S2639 E02145 - S2639 E02200 - S2622 E02215 - S2612 E02230 -
S2600 E02244 - S2527 E02250 - S2517 E02301 TOP FL390==

WSZA21 FAOR 301340
FAOR SIGMET G01 VALID 301400/301800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2436 E03105 - S2731 E03048 - S2707 E03009 - S2702 E02927 -
S2444 E02937==

WVMX31 MMMX 301339
MMEX SIGMET 2 VALID 301335/301935 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 301332Z
VA CLD BTN SFC/FL200 IN N1951 W09841 - N1902 W09838 - N1946 W09917 - 
N1951
         W09841
MOV NW 10 KT .
OUTLK 301930Z NO ASH EXP..
SIN AFECTACION DE AEROVIAS HASTA EL MOMENTO.==

WSZA21 FAOR 301350
FACT SIGMET G01 VALID 301400/301800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3114 E01732 - S3238 E01847 - S3256 E01955 - S3355 E01956 -
S3352 E01746 - S3152 E01619 SFC/FL080==

WSLJ31 LJLJ 301355
LJLA SIGMET U3 VALID 301400/301700 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4526 E01432 - N4559 E01403 -
N4557 E01328 - N4532 E01323 - N4523 E01342 - N4526 E01432
SFC/5000FT STNR NC==

WSSP31 LEMM 301347
LECM SIGMET 2 VALID 301346/301600 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N39 W00630 - N3720 W007 -
N3730 W00150 - N3930 W00120 - N39 W00630  TOP FL300 MOV NE 15KT
NC==

WSSP32 LEMM 301345
LECB SIGMET 2 VALID 301400/301600 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1345Z WI N3940 E00340 -
N4010 E00350 - N4030 E00240 - N40 E00220 - N3940 E00340  TOP
FL300 MOV NE 10KT WKN==

WVCH31 SCEL 301348
SCEZ SIGMET 02 VALID 301348/301948 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1240Z WI S3652 W07122 - S3719 W07023 - S3737 W07025 -
S3738 W07040 - S3711 W07123 - S3652 W07122 FL120 MOV SE 25KT NC FCST
1830Z VA CLD APRX FC/FL120 S3738 W06950 - S3747 W06922 - S3810 W06910
 - S3814 W06956 - S3746 W07014 - S3738 W06950==

WSAU21 AMMC 301345
YMMM SIGMET H03 VALID 301400/301800 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E11600 - S3800 E10450 -
S2750 E08550 - S2800 E10000 FL160/390 MOV SE 25KT NC==

WSCI34 ZSSS 301347
ZSHA SIGMET 1 VALID 301400/301800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N27 AND S OF N29 TOP FL350
MOV E 25KMH NC==

WSZA21 FAOR 301351
FACT SIGMET H01 VALID 301400/301800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3114 E02851 - S3149 E02953 - S3227 E02911 - S3256 E03015 -
S3447 E02756 - S3441 E02507 - S3308 E02550 - S3156 E02812 SFC/FL070==

WSZA21 FAOR 301349
FACT SIGMET F01 VALID 301400/301800 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3118 E02420 - S3138 E02833 - S3226 E02725 - S3155 E02317 -
S3122 E02349==

WSAU21 AMMC 301340
YMMM SIGMET K01 VALID 301358/301758 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0400 E09000 - S0500 E09000 -
S0500 E08400 - S0300 E08400 TOP FL550 STNR NC==

WSMS31 WMKK 301336
WBFC SIGMET E03 VALID 301345/301615 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0200 E11501 - N0123 E11427 - N0054 E11023
- N0152 E10843 - N0348 E11035 - N0200 E11501 TOP FL530 MOV WNW NC==

WSIL31 BICC 301324
BIRD SIGMET A03 VALID 301400/301700 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6610 W01320 - N6420 W01410 -
N6420 W01730 - N6620 W01810 - N6610 W01320 FL160/320 STNR NC==

WSZA21 FAOR 301330
FAOR SIGMET O01 VALID 301400/301800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E05700 - S3908 E05700 - S3159 E04905 - S3000 E05106 TOP FL380==

WSZA21 FAOR 301328
FAOR SIGMET M01 VALID 301400/301800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4306 E05302 - S5058 E05853 - S5207 E05449 - S4657 E04922 -
S4315 E05021 FL270/350==

WSZA21 FAOR 301327
FAOR SIGMET L01 VALID 301400/301800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5802 E03400 - S5933 E05637 - S6306 E05418 - S6007 E02943 FL250/310==

WSAZ31 LPMG 301320
LPPO SIGMET 3 VALID 301320/301620 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3300 W04000 - N3600
W03600 - N2800 W03500 - N2530 W03700 - N3300 W04000 TOP FL390 MOV E
30KT NC==

WSNT01 KKCI 301320
SIGA0A
KZWY SIGMET ALFA 1 VALID 301320/301720 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1320Z WI N4030 W06630 - N4030
W06230 - N3800 W06230 - N3745 W06845 - N4030 W06630. TOP FL520.
STNR. INTSF.
WVID21 WAAA 301300
WAAZ SIGMET 18 VALID 301300/301900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738
VA CLD EST AT 1300Z WI N0127 E12735 - N0135 E12734 -
N0138 E12741 - N
0131 E12745 - N0126 E12740 - N0127 E12735 SFC/FL070 MOV N 5KT INTSF==

WSMS31 WMKK 301306
WBFC SIGMET D03 VALID 301315/301615 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0222 E11451 -
N0425 E11218 - N0541 E11321 - N0601 E11732 - N0222 E11451
TOP FL510 MOV WNW WKN==

WSMA31 FIMP 301145
FIMM SIGMET B02 VALID 301145/301545 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1130Z WI S0700 E06300 - S0600
E07130 - S1520 E07415 - S1630 E07110 - S0700 E06300
TOP ABV FL390 STNR NC==

WSTU31 LTAC 301300
LTAA SIGMET 1 VALID 301300/301700 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1300Z  N38 E038  FCST MOV NE 12KT NC==

WSNZ21 NZKL 301248
NZZC SIGMET 4 VALID 301250/301650 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4030 E17540 - S4120 E17500 -
S4210 E17520 - S4000 E17810 - S3950 E17730 - S4030 E17540 FL080/170
STNR NC==

WSRH31 LDZM 301250
LDZO SIGMET U04 VALID 301250/301600 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4523 E01439 - N4409 E01552 - N4415
E01502 - N4505 E01414 - N4523 E01439 SFC/5000FT STNR NC==

WVPR31 SPIM 301234
SPIM SIGMET 3 VALID 301300/301900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1210Z VA NOT IDENTIFIABLE FM STLT DATA==

WSBZ01 SBBR 301300
SBAZ SIGMET 8 VALID 301230/301500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0026
W05309 - S0357 W04959 -S0924 W06225 - S0937 W06643 - S0645 W06853 - N0105 W06710
- N0050 W06530 - N0214 W06328 - N0317 W06413 -N0341 W05952 - N0224 W05952 -
N0113 W05857 - N0026 W05309 TOP FL460 STNR INTSF==

WSBZ01 SBBR 301300
SBAO SIGMET 11 VALID 301230/301530 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1147 W03549 - S1229 W03241 - S1522 W03337 - S1457 W03657 - S1343 W03651 - S1147
W03549 TOP FL420 STNR NC==

WSBZ01 SBBR 301200
SBAO SIGMET 8 VALID 301230/301430 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2457
W04119 - S2225 W03813 - S2820 W03450 - S2833 W03939 - S2457 W04119 FL160/220
STNR NC==

WSBZ01 SBBR 301300
SBAO SIGMET 10 VALID 301230/301530 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0525 W03228 - S0704 W03107 -S0910 W03103 - S1001 W03227 - S0929 W03422 - S0825
W03345 - S0525 W03228 TOP FL420 STNR NC==

WSBZ01 SBBR 301300
SBAO SIGMET 9 VALID 301230/301530 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S3105
W02646 - S2943 W02405 - S3350 W01934 - S3457 W02429 - S3105 W02646 TOP FL400
STNR NC==

WSBZ31 SBGL 301226
SBCW SIGMET 6 VALID 301230/301430 SBCW- SBCW CURITIBA FIR SEV ICE FCST
 WI S2523 W04155 - S2316 W04551 -
S2245 W04544 - S2033 W04403 - S2149 W03845 - S2226 W03809 - S2523 W04155
 FL160/220 STNR NC==

WSBZ31 SBGL 301217
SBBS SIGMET 4 VALID 301230/301430 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1716 W05354 - S1642 W05307 - S1429 W05340 - S2029 W04359 - S2247
 W04545 - S1844 W05225 - S1716 W05354 FL160/220 STNR NC==

WSID21 WAAA 301245
ID21 WAAA 301215 
WAAZ SIGMET 16 VALID 301215/301615 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0050 E11612 - S0148 E11548 - S
0214 E11517 - S0212 E11441 - S0129 E11402 - S0041 E11529 - S0050 E116
12 TOP FL530 MOV WNW 15KT NC==

WSID21 WAAA 301216
WAAZ SIGMET 17 VALID 301216/301616 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0045 E12626 - S0021 E12409 - N
0234 E12402 - N0236 E12621 - N0212 E12711 - N0114 E12716 - N0045 E126
26 TOP FL500 MOV W 5KT INTSF==

WVJP31 RJTD 301215
RJJJ SIGMET C03 VALID 301215/301815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WVID21 WAAA 301200
WAAZ SIGMET 15 VALID 301200/301800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD EST AT 1200Z WI N0137 E12755 - N0139 E12740 -
N0214 E12737 - N
0206 E12814 - N0137 E12755 SFC/FL070 MOV N 5KT NC==

WSBZ01 SBBR 301300
SBRE SIGMET 5 VALID 301230/301530 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0301
W04216 - N0047 W04045 - S0314 W03205 - S0402 W03147 - S0930 W03433 - S0301
W04216 TOP FL420 STNR NC==

WSAJ31 UBBB 301208
UBBB SIGMET 1 VALID 301200/301600 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1200Z N3912 E04525 TOP FL340 MOV NE
30KT INTSF==

WSPY31 SGAS 301200
SGFA SIGMET 04 VALID 301200/301500 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1150Z NW OF LINE S2303 W06149 -
S2410 W05903 - S2129 W05759 FL210/400 MOV NE 03KT NC==

WSCI36 ZUUU 301200
ZPKM SIGMET 5 VALID 301215/301515 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3158 E10903-N2639 E10841-N2452 E10551-N2841 E09920-N2823
 E08644-N3236 E10137-N3158 E10903 FL170/360 STNR NC==

WSPK31 OPLA 301145
OPLR SIGMET 001 VALID 301200/301600 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 74E MOV E
INTSF==

WSCG31 FCBB 301201
FCCC SIGMET C4 VALID 301200/301600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1145Z
S OF LINE S0304 E01332 - S0304 E00736
E OF LINE N0706 E01642 - S0110 E01642
N OF LINE N0539 E00858 - N0651 E01428
TOP FL450 MOV W 10KT NC==

WSPK31 OPLA 301145
OPLA SIGMET 01 VALID 301200/301600 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 74E MOV E
INTSF==

WSID21 WAAA 301152
WAAZ SIGMET 13 VALID 301152/301552 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0319 E14100 - S0512 E14100 - S
0436 E13555 - S0300 E13846 - S0319 E14100 TOP FL530 STNR NC==

WSPK31 OPLA 301145
OPLA SIGMET 001 VALID 301200/301600 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 74E MOV E
INTSF==

WSSP31 LEMM 301135
LECM SIGMET 1 VALID 301200/301600 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4330 W00820 - N4340 W013 -
N43 W013 - N4220 W01050 - N4330 W00820  SFC/FL060 STNR NC==

WSSG31 GOOY 301145
GOOO SIGMET A2 VALID 301145/301545 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1135Z
WI S0612 W00755 - S0619 W01204 - S0420 W01158 - S0416 W00855 -
   S0530 W00734 TOP FL500 MOV E 15KT WKN==

WSRS32 RUAA 301122
UUYY SIGMET 8 VALID 301200/301500 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6530
FL150/360 MOV NE 40KMH NC==

WSIR31 OIII 301117
OIIX SIGMET 10 VALID 301115/301430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3939 E04359 - N3448 E04542 - N3509 E05239
 - N3623 E05220 - N3724 E04844 - N3942 E04754 TOP
 FL340 MOV E/NE INTSF==

WSRS32 RUAA 301120
UUYY SIGMET 7 VALID 301200/301500 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6700 AND
N OF N6530 AND W OF E06300 SFC/FL360 MOV NE 40KMH NC==

WSIR31 OIII 301106
OIIX SIGMET 7 VALID 301100/301430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2839 E05736 - N2531 E05739 - N2455 E06147
 - N2818 E06248 TOP FL340 MOV E/NE INTSF==

WSIR31 OIII 301109
OIIX SIGMET 8 VALID 301110/301430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3340 E05458 - N3818 E05622 - N3648 E06118 -
N3130 E06102 - N3116 E05827 TOP FL340 MOV E/NE INTSF==

WSAU21 AMMC 301113
YMMM SIGMET F20 VALID 301205/301605 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1700 E09000 - S1330 E09000 -
S1330 E09200 - S1700 E09200 TOP FL520 STNR NC==

WSAU21 AMMC 301110
YBBB SIGMET E06 VALID 301128/301528 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3720 E16140 - S3840 E15750 - S3700
E15450 - S3600 E15600 - S3400 E15600 TOP FL400 MOV E 25KT NC==

WSBZ01 SBBR 301300
SBAZ SIGMET 7 VALID 301100/301500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0256
W04554 - S0325 W04429 -S0531 W04456 - S0454 W04636 - S0256 W04554 TOP FL430 STNR
NC==

WSBZ01 SBBR 301300
SBAZ SIGMET 6 VALID 301100/301500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0116
W05049 - N0042 W04914 -S0343 W04959 - S0116 W05150 - N0116 W05049 TOP FL430 STNR
NC==

WSID20 WIII 301130
WIIZ SIGMET 12 VALID 301130/301530 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0628 E11023 - S0739 E11023 - S0804
 E10630 - S0723 E10551 - S0521 E10529 - S0520 E10656 - S0628 E11023
 TOP FL510 MOV WNW 15KT NC==

WSRA31 RUMG 301049
UHMM SIGMET 3 VALID 301100/301500 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7230 E16800 - N6342 E16732 SFC/FL200 STNR NC==

WSSO20 AGGH 301047
AGGG SIGMET B01 VALID 301044/301444 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT 1042Z WI S1134 E15653 - S0917 E15510
- S0704 E15704 - S0825 E15831 - S0925 E15713 - S1052 E15821 - S1134
E15653 TOP FL520 MOV E 10KT NC RMK: NEW==

WSAY31 UDYZ 301045
UDDD SIGMET 1 VALID 301045/301445 UDYZ-
UDDD YEREVAN FIR EMBD TS OBS AT 1045Z N OF N3940 FIR TOP FL360
MOV NE 20KMH INTSF==

WSCI45 ZHHH 301041
ZHWH SIGMET 6 VALID 301120/301520 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/400 STNR NC==

WSID20 WIII 301020
WIIZ SIGMET 11 VALID 301020/301420 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0201 E09412 - N0022 E09502 - S0046
 E09421 - N0030 E09203 - N0156 E09201 - N0201 E09412 TOP FL500 MOV W
 15KT INTSF==

WSAU21 AMMC 301020
YMMM SIGMET G03 VALID 301103/301503 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2400 E10200 - S3200 E10100 -
S2900 E08900 - S2100 E09300 FL130/230 MOV E 10KT NC==

WSID20 WIII 301018
WIIZ SIGMET 10 VALID 301020/301420 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0129 E11132 - S0259 E11024 - S0221
 E10925 - S0044 E11000 - S0129 E11132 TOP FL520 MOV WNW 15KT NC==

WSID20 WIII 301018
WIIZ SIGMET 09 VALID 301020/301420 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0438 E10503 - S0521 E10523 - S0608
 E10412 - S0349 E10034 - S0149 E10042 - S0147 E10155 - S0438 E10503
 TOP FL520 MOV WNW 10KT NC==

WSFJ01 NFFN 300900
NFFF SIGMET 04 VALID 301040/301440 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0912 E17000 - S0930 E17254 - S1642
E17724 - S1842 E17742 - S1948 E17530 - S1206 E16624 - S1000 E17000 -
S0912 E17000 TOP FL480 STNR NC==

WSAG31 SABE 301006
SAVF SIGMET 1 VALID 301006/301406 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1006Z
WI S5050 W06754 - S5322 W06648 - S5453 W06728 - S5519 W06548 - S5313
W06349 - S5037 W06603 - S5050 W06754 FL240/360 MOV E 20KT INTSF==

WSCI45 ZHHH 300911
ZHWH SIGMET 5 VALID 301010/301410 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL070/160 STNR NC==

WSZA21 FAOR 301325
FAOR SIGMET J01 VALID 301400/301800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3811 E05046 - S4135 E05345 - S4301 E05118 - S3904 E04800 TOP FL260==

WSZA21 FAOR 301326
FAOR SIGMET K01 VALID 301400/301800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E05957 - S4500 E06726 - S4617 E06804 - S4759 E06256 TOP FL260==

WSZA21 FAOR 301329
FAOR SIGMET N01 VALID 301400/301800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4649 E02121 - S5546 E04446 - S5232 E05630 - S5255 E06159 -
S5955 E05836 - S6122 E04018 - S5011 E01917 FL340/420==

WSUS32 KKCI 301355 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 1555Z 
TX 
FROM 60N PSX-60WNW PSX 
LINE TS 20 NM WIDE MOV FROM 24030KT. TOPS TO FL420. 
 
OUTLOOK VALID 301555-301955 
AREA 1...FROM 30NNW AMA-30NW LIT-40ESE MLU-ABI-30NNW AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30WSW ACT-50W LSU-80SSE CEW-140ESE LEV-120SSW 
LCH-80E BRO-90W BRO-40SSE DLF-SJT-30WSW ACT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301355 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 1555Z 
TX 
FROM 60SSW MMB-20SE AMA 
LINE TS 20 NM WIDE MOV FROM 24030KT. TOPS TO FL300. 
 
OUTLOOK VALID 301555-301955 
AREA 1...FROM 30NNW AMA-30NW LIT-40ESE MLU-ABI-30NNW AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30WSW ACT-50W LSU-80SSE CEW-140ESE LEV-120SSW 
LCH-80E BRO-90W BRO-40SSE DLF-SJT-30WSW ACT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 301355 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 1555Z 
AR 
FROM 60WSW LIT-40NE ELD-20ESE TXK-20NW TXK-60WSW LIT 
DMSHG AREA TS MOV FROM 24030KT. TOPS TO FL340. 
 
OUTLOOK VALID 301555-301955 
AREA 1...FROM 30NNW AMA-30NW LIT-40ESE MLU-ABI-30NNW AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30WSW ACT-50W LSU-80SSE CEW-140ESE LEV-120SSW 
LCH-80E BRO-90W BRO-40SSE DLF-SJT-30WSW ACT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 301355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 301555-301955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 301355 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 1555Z 
TX OK 
FROM 40NW ADM-40SE ADM-10SE TTT-70S SPS-40SW SPS-40NW ADM 
AREA TS MOV FROM 23035KT. TOPS TO FL350. 
 
OUTLOOK VALID 301555-301955 
AREA 1...FROM 30NNW AMA-30NW LIT-40ESE MLU-ABI-30NNW AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30WSW ACT-50W LSU-80SSE CEW-140ESE LEV-120SSW 
LCH-80E BRO-90W BRO-40SSE DLF-SJT-30WSW ACT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 301355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 301555-301955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

