
WSAU21 AMMC 300513
YMMM SIGMET H01 VALID 300600/301000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3100 E10820 - S3300 E11120 -
S3630 E10030 - S3630 E09100 - S3130 E08640 - S3400 E09740 FL290/390
MOV SE 30KT NC==

WVMX31 MMMX 300512
MMEX SIGMET 1 VALID 300510/301110 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 300510Z
VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W09836 - N1901 W09837 - 
N1926
         W09855 - N1931 W09838.
MOV NNW AT 15-20KT. .
OUTLK AT 301100 UTC VA CLD BTN SFC/FL210 WI N1931 W09838 - N1902 W098
36 - N1901
         W09837 - N1926 W09855 - N1931 W09838.
==

WSNZ21 NZKL 300130
NZZC SIGMET 1 VALID 300509/300909 NZKL-
NZZC NEW ZEALAND FIR FRQ TS OBS WI S3700 E17510 - S3750 E17550 -
S3940 E17500 - S3930 E17410 - S3750 E17530 - S3720 E17450 - S3700
E17510 TOP FL350 MOV W 05KT NC==

WSAE20 OMAA 300508
OMAE SIGMET 1 VALID 300508/300610 OMAA-
OMAE EMIRATES FIR EMBD TS OBS NW OF LINE N2319 E05523 - N2242 E05428
TOP ABV FL380 MOV ENE 25KT WKN==

WSRS32 RUAA 300454
UUYY SIGMET 2 VALID 300500/300900 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6700 AND
N OF N6530 AND W OF E06300 SFC/FL350 MOV NE 40KMH NC==

WSEQ31 SEGU 300428
SEFG SIGMET 01 VALID 300428/300728 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0410Z WI N0023 W07727 -
N0014 W07624 - S0016 W07604 - S0027 W07725 - N0022 W07729
TOP FL450 STNR WKN==

WSBZ31 SBGL 300429
SBBS SIGMET 2 VALID 300430/300830 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1519 W05301 - S1506 W05115 - S1710
W04901 - S1950 W04355 - S2238 W04546 - S2321 W04554 - S2331 W04633 - S2314
 W04729 - S2242 W04734 - S2208
W04806 - S2136 W04919 - S1721 W05354 - S1640 W05256 - S1519 W05301 FL140/220
STNR NC==

WSSD20 OEJD 300430
OEJD SIGMET 01 VALID 300430/300800 OEJD-
OEJD JEDDAH  FIR DS OBS S OF N21 E OF E44 W OF E49 MOV W SW NC==

WSBZ01 SBBR 300400
SBAO SIGMET 6 VALID 300430/300830 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0347
W04540 - N0455 W03957 -N0505 W03134 - N0003 W02440 - S0319 W03208 - N0347 W04540
TOP FL450 STNR NC==

WSBZ31 SBGL 300425
SBCW SIGMET 4 VALID 300430/300830 SBCW- SBCW CURITIBA FIR SEV ICE FCST
 WI S2056 W04417 - S2214 W04023 -
S2402 W04015 - S2608 W04255 - S2327 W04623 - S2319 W04549 - S2239 W04541
 - S2056 W04417 FL140/220 STNR NC==

WSBZ01 SBBR 300400
SBAO SIGMET 5 VALID 300430/300830 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1003
W03444 - S1141 W03121 -S0845 W02625 - S0206 W02914 - S0315 W03147 - S0402 W03145
- S1003 W03444 TOP FL450 STNR NC==

WSBZ31 SBGL 300423
SBRE SIGMET 3 VALID 300430/300830 SBRE- SBRE RECIFE FIR SEV ICE FCST WI
 S0343 W04204 - N0047 W04048 - S0320
W03216 - S0420 W03150 - S1225 W03608 - S1000 W03910 - S0343 W04204 FL140/220
 STNR NC==

WSBZ01 SBBR 300400
SBAZ SIGMET 4 VALID 300430/300830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1617
W05817 - S1632 W06021 - S1339 W06042 - S0434 W07052 - S0327 W06956 - S0059
W06934 - N0025 W06925 - N0145 W06854 - N0215 W06736 - N0033 W06512 - N0244
W06234 - S0940 W05201 - S1617 W05817 TOP FL460 STNR NC==

WSBZ01 SBBR 300400
SBAZ SIGMET 3 VALID 300430/300830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0517
W05541 - S0356 W04339 - N0058 W04257 - N0127 W05250 - S0118 W05912 - S0517
W05541 TOP FL460 STNR NC==

WSCG31 FCBB 300415
FCCC SIGMET C2 VALID 300415/300815 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0400Z
E OF LINE N0800 E01835 - N0425 E01825
S OF LINE N0035 E00800 - S0125 E01600
W OF LINE N0500 E01000 - N0320 E01000
TOP FL490 MOV W 10KT NC==

WSCI36 ZUUU 300409
ZPKM SIGMET 2 VALID 300415/300815 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2707 E09842-N2832 E09733-N2840 E08733-N3250 E10144-N3152
 E10930-N2751 E10913-N2707 E09842 FL170/360 STNR NC==

WSPR31 SPIM 300354
SPIM SIGMET 2 VALID 300400/300700 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0330Z WI S0955 W07511 -
S1040 W07608 - S1145 W07502 - S1103 W07247 - S0955 W07511
TOP FL440 STNR NC==

WSAU21 AMMC 300352
YMMM SIGMET T10 VALID 300412/300812 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14750 - S4800 E14830 -
S4850 E15100 - S5000 E15100 FL160/270 MOV ESE 65KT WKN==

WSRH31 LDZM 300349
LDZO SIGMET U01 VALID 300400/300800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01426 - N4403 E01614 - N4349
E01445 - N4517 E01301 - N4534 E01323 - N4533 E01426 SFC/5000FT STNR
NC==

WSAU21 AMMC 300344
YMMM SIGMET F18 VALID 300405/300805 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1420 E08840 - S1200 E08950 -
S0700 E08150 - S0610 E08440 - S1110 E09210 - S1550 E09240 - S1710
E08940 TOP FL520 STNR NC==

WSCN07 CWAO 300334
CZQX SIGMET G1 VALID 300330/300730 CWUL-
CZQX GANDER DOMESTIC FIR SEV ICG (FZRA) FCST WTN 25 NM OF LINE N4555 W05258 -
N4823 W05135 - N5000 W05130 SFC/FL030 QS NC==

WSAU21 AMMC 300312
YBBB SIGMET E04 VALID 300328/300728 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3820 E15910 - S3900 E15510 - S3750
E15600 - S3640 E15330 - S3420 E15240 - S3420 E15540 TOP FL400 MOV E
25KT NC==

WSAU21 AMMC 300309
YMMM SIGMET C03 VALID 300328/300728 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YCRA - YDBI - YIVL - S3420 E15530
- S3420 E15240 FL110/200 MOV E 25KT NC==

WSAU21 AMMC 300309
YBBB SIGMET F03 VALID 300328/300728 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI YCRA - YDBI - YIVL - S3420 E15530
- S3420 E15240 FL110/200 MOV E 25KT NC==

WSAU21 AMMC 300248
YMMM SIGMET G01 VALID 300303/300703 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2130 E09550 - S2330 E09740 -
S3010 E09710 - S2840 E08550 - S2130 E09240 FL130/230 MOV E 10KT NC==

WSNT12 KKCI 300240
SIGA0L
KZWY SIGMET LIMA 2 VALID 300240/300640 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0240Z WI N3045 W04000 - N2400
W04000 - N2500 W04345 - N3015 W04215 - N3045 W04000. TOP FL400.
MOV E 30KT. INTSF.
WSRA31 RUMG 300226
UHMM SIGMET 1 VALID 300300/300700 UHMM-
UHMM MAGADAN FIR SEV TURB FCST NE OF LINE N6545 E15800 -
N6131 E16232 AND SW OF LINE N7230 E16800 - N7223 W17600 -
N6235 W17525 SFC/FL200 STNR NC==

WSTA31 UTDD 300412
UTDD SIGMET 1 VALID 300430/300830 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC===

WSCI45 ZHHH 300216
ZHWH SIGMET 2 VALID 300320/300720 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WSNT11 KKCI 300210
SIGA0K
KZWY SIGMET KILO 2 VALID 300210/300610 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W05100 - N4215 W05145
- N4130 W05415 - N4430 W05530 - N4500 W05300 - N4500 W05100.
FL250/330. MOV ENE 15KT. WKN.
WSCI45 ZHHH 300158
ZHWH SIGMET 1 VALID 300210/300610 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/160 STNR NC==

WVID21 WAAA 300145
WAAZ SIGMET 02 VALID 300120/300715 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD EST AT 0115Z WI
N0128 E12738 - N0130 E12737 - N0139 E12744 - N
0132 E12749 - N0128 E12738 SFC/FL070 MOV NE 5KT INTSF==

WSFJ01 NFFN 300000
NFFF SIGMET 01 VALID 300240/300640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17018 - S0512 E17454 - S1624
E17354 - S1324 E16554 - S1000 E17000 - S0318 E17018 TOP FL480 STNR
NC==

WVJP31 RJTD 300015
RJJJ SIGMET C01 VALID 300015/300615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL080 MOV NE==

WSBO31 SLLP 292330
SLLF SIGMET B2 VALID 292330/010330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2320Z WI S1203 W06434 - 
S1219 W06414 - S1231 W06340 - S1300 W06252 - 
S1307 W06220 - S1331 W06144 - S1331 W06044 - 
S1359 W06027 - S1427 W06022 - S1453 W06019 - 
S1453 W06039 - S1526 W06015 - S1610 W06007 - 
S1633 W05823 - S1702 W05823 - S1720 W05823 - 
S1730 W05757 - S1753 W05744 - S1816 W05744 - 
S1819 W05830 - S1758 W05950 - S1905 W06024 - 
S1913 W06056 - S1709 W06142 - S1552 W06240 - 
S1501 W06419 - S1351 W06527 - S1203 W06441 - 
TOP FL390 MOV NW 05KT NC==

WSNT01 CWAO 300334
CZQX SIGMET A1 VALID 300330/300730 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV ICG (FZRA) FCST WTN 25 NM OF LINE N4555 W05258 -
N4823 W05135 - N5000 W05130 SFC/FL030 QS NC==

WSOM31 OOMS 300400
OOMM SIGMET A2 VALID 300400/300800 OOMS-
OOMM MUSCAT FIR EMBD TS FCT WI N2454 E05742 - N2405 E05954 - N2158
E05753
 - N2246 E05511 - N2457 E05639 - N2537 E05615 - N2640 E05622
 - N2454 E05742 TOP FL380 MOV ENE INTSF==

WSNO36 ENMI 300415
ENOB SIGMET E02 VALID 300400/300800 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N8005 E02640 - N7955 E01640 -
N7915 E01715 - N7810 E02120 - N7830 E02545 - N8005 E02640
1000FT/FL180 STNR WKN==

WSZA21 FAOR 300533
FAOR SIGMET H01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4531 E01035 - S5729 E04225 - S6000 E02147 - S5713 E01554 -
S5441 E01636 - S5137 E01453 - S4606 E00634 FL180/270==

WSIR31 OIII 300530
OIIX SIGMET 4 VALID 300530/300830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2939 E05506 - N2604 E05503 -
N2500 E06051 - N2906 E06057 TOP FL340 MOV E/NE INTSF==

WSAZ31 LPMG 300540
LPPO SIGMET 1 VALID 300545/300945 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2345 W04000 - N3145
W04000 - N3200 W03800 - N2600 W03715 - N2345 W04000 TOP FL390 MOV E
30KT INTSF==

WSZA21 FAOR 300543
FAOR SIGMET F01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E05700 - S3637 E05700 - S3657 E05514 - S3126 E04827 -
S3000 E05042 TOP FL380==

WSZA21 FAOR 300532
FAOR SIGMET G01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4628 E01043 - S4738 E01644 - S5000 E02202 - S5108 E01921 -
S4923 E01204 - S4909 E00311 - S4736 E00424 FL015/140==

WSZA21 FAOR 300547
FAOR SIGMET D01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2832 E03249 - S2924 E03406 - S3025 E03332 - S3122 E03258 -
S2952 E03156 TOP FL380==

WSZA21 FAOR 300617
FACT SIGMET A01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3046 E02801 - S3116 E02854 - S3141 E02740 - S3059 E02608 -
S3057 E02619==

WSZA21 FAOR 300624
FAOR SIGMET E01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3105 E02927 - S3127 E02914 - S3117 E02855 SFC/FL080==

WSZA21 FAOR 300623
FACT SIGMET C01 VALID 300600/301000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3100 E02612 - S3143 E02741 - S3117 E02855 - S3127 E02914 -
S3148 E02902 - S3248 E02634 - S3207 E02445 SFC/FL080==

WSZA21 FAOR 300618
FAOR SIGMET B01 VALID 300600/301000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2908 E02757 - S2940 E02952 - S3105 E02927 - S3116 E02854 -
S3046 E02801 - S3057 E02619 - S3059 E02608 - S3043 E02534==

WSMS31 WMKK 300519
WBFC SIGMET B02 VALID 300520/300830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0331 E11312 -
N0512 E11527 - N0419 E11550 - N0337 E11419 - N0237 E11510 -
N0210 E11451 - N0331 E11312 TOP FL470 MOV NW INTSF==

WSRS32 RUAA 300515
UUYY SIGMET 4 VALID 300600/300900 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6530
FL150/350 MOV NE 40KMH NC==

WSMS31 WMKK 300518
WBFC SIGMET A02 VALID 300520/300830 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0418 E11713 -
N0421 E11638 - N0611 E11745 - N0525 E11858 - N0358 E11801 -
N0418 E11713 TOP FL490 MOV NW INTSF==

WSPS21 NZKL 300523
NZZO SIGMET 4 VALID 300527/300927 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3300 W17430 - S3520
W17430 - S3520 W16500 - S3000 W15700 - S2500 W15700 - S3200 W16500 -
S3300 W17430 FL300/370 MOV E 30KT WKN==

WSAG31 SABE 300538
SAEF SIGMET 2 VALID 300538/300838 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0538Z
WI S3726 W06534 - S3830 W06545 - S4016 W06019 - S3803 W05859 - S3726
W06534 TOP FL360 STNR NC==

WSZA21 FAOR 300529
FAOR SIGMET I01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4452 E01526 - S5005 E02507 - S5137 E02113 - S4923 E01208 -
S4915 E00143 - S4801 W00049 FL100/180==

WSZA21 FAOR 300535
FAOR SIGMET K01 VALID 300600/301000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4739 E04942 - S5134 E05255 - S5704 E04557 - S5817 E03228 -
S4851 E01631 - S4759 E01819 - S5245 E03647 FL320/400==

WSMA31 FIMP 300540
FIMM SIGMET B01 VALID 300530/300930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0445Z WI S0700 E06800 - S0900
E07000 - S1100 E07100 - S1200 E06900 - S1130 E06500 - S1000 E06500 -
S0800 E06200 - S0700 E06800 TOP ABV FL390 STNR WKN==

WSUS32 KKCI 300555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300755-301155 
FROM 40S ADM-40SSE EIC-40E LFK-30SE CWK-50NW CWK-40S ADM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 300555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 300755-301155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 300555 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0755Z 
MA RI NJ NY CSTL WTRS 
FROM 40S ACK-90SSE ACK-170S ACK-180SSE HTO-100ESE CYN-40S ACK 
AREA EMBD TS MOV FROM 24045KT. TOPS TO FL420. 
 
OUTLOOK VALID 300755-301155 
FROM 110SE BGR-170E ACK-140SE ACK-180SSE ACK-120ESE SIE-70ESE 
CYN-ACK-100ESE ENE-110SE BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 300555 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0755Z 
ME MA NH CSTL WTRS 
130ENE ACK 
ISOL EMBD TS D50 MOV FROM 26050KT. TOPS TO FL390. 
 
OUTLOOK VALID 300755-301155 
FROM 110SE BGR-170E ACK-140SE ACK-180SSE ACK-120ESE SIE-70ESE 
CYN-ACK-100ESE ENE-110SE BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

