
WSRA31 RUHB 010252
UHHH SIGMET 1 VALID 010300/010700 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N46 AND W OF E135 TOP FL360 MOV
NE 30KMH INTSF==

WSCI45 ZHHH 010248
ZHWH SIGMET 2 VALID 010310/010710 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL130/210 STNR NC==

WVPR31 SPJC 010324
SPIM SIGMET 1 VALID 010350/010950 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0230Z WI S1546 W07152 - S1549 W07140 -
S1556 W07112 - S1601 W07032 - S1613 W07053 - S1602 W07128 -
S1549 W07148 - S1546 W07152 SFC/FL250
FCST AT 0830Z VA CLD WI S1545 W07151 - S1603 W07124 -
S1646 W06912 - S1640 W06901 - S1629 W06906 -
S1612 W06858 - S1605 W06905 - S1606 W06912 -
S1554 W06918 - S1545 W07151 SFC/FL250==

WSSP31 LEMM 010252
LECM SIGMET 2 VALID 010300/010500 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0252Z W OF LINE N4457 W00807
- N4151 W00754 TOP FL360 MOV NNE NC==

WSNZ21 NZKL 010250
NZZC SIGMET 4 VALID 010256/010656 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4000 E17530 - S4120 E17510 -
S4100 E17410 - S3920 E17420 - S4000 E17530 9000FT/FL180 MOV SW 10KT
NC==

WSNT10 KKCI 010125
SIGA0J
KZWY KZMA SIGMET JULIETT 7 VALID 010125/010525 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 0125Z WI
N2945 W06330 - N2630 W06300 - N2300 W06845 - N2415 W07015 - N2845
W06715 - N2945 W06330. TOP FL450. MOV ENE 15KT. NC.
WSEQ31 SEGU 010110
SEFG SIGMET 01 VALID 010110/010410 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2350Z WI N0123 W07852 -
N0051 W07806 - S0148 W07937 - S0050 W08011 - N0026 W07928 - 
N0121 W07854
TOP FL430 STNR INTSF==

WSAU21 AMMC 010226
YMMM SIGMET R06 VALID 010230/010630 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3810 E14420 - S3500 E14730 -
S3200 E14700 - S3300 E14900 - S3530 E14910 - S3850 E14600
7000FT/FL160 MOV E 30KT NC==

WSRA31 RUKR 010210
UNKL SIGMET 1 VALID 010300/010600 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5501 E09113 - N5400 E09600 -
N5253 E09900 - N5000 E09745 - N5035 E09400 - N4956 E08940 - N5100
E08927 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113
SFC/FL100 MOV SE 20KMH NC==

WSRA31 RUKR 010211
UNKL SIGMET 2 VALID 010300/010600 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5501 E09113 - N5400 E09600 -
N5253 E09900 - N5000 E09745 - N5035 E09400 - N4956 E08940 - N5100
E08927 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113
SFC/FL100 STNR NC==

WSBZ31 SBGL 010215
SBAZ SIGMET 1 VALID 010300/010700 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0247 W06904 - S0140 W06514 - S0003 W06320 - S0038 W06132 - S0024
 W05728 - N0027 W05541 - S0033 W05138 - N0059 W04809 - S0005 W04711 - S0336
W04912 - S0259 W05455 - S0404 W05700 - S0406 W06311 - S0645 W06330 - S0620
W06752 - S0247 W06904 TOP FL420 STNR NC==

WSRA31 RUHB 010352
UHHH SIGMET 2 VALID 010352/010750 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N5230 AND N OF N4900 AND W OF
E14000 AND E OF E13000 TOP FL360 MOV N 30KMH INTSF==

WSTS40 DTTA 010350
DTTC SIGMET 01 VALID 010350/010700 DTTA
DTTC TUNIS FIR FRQ TS OBS WI N3440 E00815 - N3350 E01000 - N3320
E01000 - N3415 E00745 - N3440 E00815 TOP BLW FL350 MOV E NC==

WVAK01 PAWU 010022
WSVAK1
ANCO WS 010020
PAZA SIGMET OSCAR 1 VALID 010020/010620 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION KARYMSKY VOLCANO PSN N5403 E15927
VA CLDS OBS AT 0020Z WI N5130 E16212 - N5009 E16310 - N5020
E16339 - N5113 E16320 - N5141 E16240 - N5130 E16212. SFC/FL150.
MOV SE 35KT. NC.
FCST 0620Z VA CLD WI N5120 E16228 - N4622 E16622 - N4621 E16708 -
N5145 E16255 - N5120 E16228 - N5120 E16228. SFC/FL130.

NS JUN 2020 AAWU
WSAG31 SABE 010355
SAEF SIGMET 1 VALID 010355/010755 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0355Z
WI S3328 W06246 - S3037 W06025 - S3107 W05758 - S3410 W05827 - S3328
W06246 FL290/380 MOV NE 05KT NC==

WSCI38 ZYTX 010350
ZYSH SIGMET 2 VALID 010400/010800 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N5010 E12636 - N4852 E12842 - N4825 E13020 -
N4640 E13112 - N4610 E13235 - N4503 E13103 -
N4444 E12813 - N4510 E12500 - N4910 E12435 -
N5010 E12636 TOP FL300 MOV E 20KMH INTSF ==

WSGR31 LGAT 010345
LGGG SIGMET 5 VALID 010345/010545 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N3800 E02500 - N3730 E02530 -
N3720 E02420 - N3800 E02500 STNR WKN==

WSCG31 FCBB 010112
FCCC SIGMET C1 VALID 010130/010530 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0100Z
E OF LINE N0739 E01658 - N0355 E01652 TOP FL450 MOV W 10KT NC==

WSRA31 RUYK 010110
UEEE SIGMET 1 VALID 010110/010500 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST WI N6756 E13847 - N6328 E13857 - 
N6302 E12144 - N6720 E12123 - N6756 E13847 TOP FL240 STNR NC==

WSID21 WAAA 010045
WAAZ SIGMET 03 VALID 010045/010445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0134 
E14100 - S0135 E13807 - S0118 E13740 - N0011 
E13732 - N0019 E14100 - S0134 E14100 
TOP FL490 MOV NNW 5KT NC==

WSPH31 RPLL 010047
RPHI SIGMET A01 VALID 010047/010447 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0852 E12328 - N0601 E12325 - N0849
E11808 - N1153 E11811 - N1305 E12029 - N0852 E12328 TOP FL520 MOV NW
5KT INTSF==

WSCG31 FCBB 010051
FCCC SIGMET A1 VALID 010100/010500 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0045Z
S OF LINE S0113 E01236 - S0115 E01637 TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 010053
FCCC SIGMET B1 VALID 010100/010500 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0045Z
W OF LINE N0701 E01200 - N0139 E00936
E OF LINE N0552 E01244 - N0318 E01226
W OF LINE N0328 E01521 - N0524 E01503
     TOP FL480 MOV W 10KT NC==

WSBW20 VGHS 010330
VGFR SIGMET 02 VALID 010400/010800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSCN03 CWAO 010336
CZWG SIGMET A1 VALID 010335/010735 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 15 NM OF LINE N5600 W10315 - N5432 W10147 TOP
FL360 MOV NE 25KT INTSFYG==

WSMS31 WMKK 010332
WMFC SIGMET A01 VALID 010332/010635 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS S OF LINE N0247 E10056 - N0259
E10155 - N0159 E10332 - N0225 E10441 TOP FL500 STNR NC==

WSGR31 LGAT 010330
LGGG SIGMET 4 VALID 010330/010530 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS S OF LINE N3530 E02530 - N3630
E02800 STNR NC==

WVID21 WAAA 010005
WAAZ SIGMET 01 VALID 010005/010600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0000Z
WI N0139 E12753 - N0139 E12741 - N0147
E12711 - N0158 E12704 - N0222
E12707 - N0222 E12727 - N0142
E12756 - N0139 E12753 SFC/FL070 MOV NW
10KT NC==

WSSG31 GOOY 010005
GOOO SIGMET A1 VALID 010010/010410 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0000Z 
WI N0643 W01445 - N0755 W02137 - N0955 W01821
   TOP  FL450 MOV W 10KT NC==

WVJP31 RJTD 010015
RJJJ SIGMET Q01 VALID 010015/010615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSPK31 OPLA 010010
OPLR SIGMET 1 VALID 010100/010500 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WVRA31 RUPK 010012
UHPP SIGMET 1 VALID 010012/010520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR MT KARYMSKY PSN N5403 E15926
VA CLD OBS AT 2320Z WI N5121 E16216 - N5239 E16119 - N5134 E16247 -
N5121 E16216 SFC/FL150 FCST AT 0520Z WI N5131 E16241 - N5144
E16255 - N5138 E16259 - N5131 E16241==

WVRA31 RUPK 010016
UHPP SIGMET 2 VALID 010016/010520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR MT KLYUCHEVSKOY PSN N5603
E16038 VA CLD OBS AT 2320Z WI N5427 E16333 - N5418 E16328 - N5605
E16035 - N5614 E16043 - N5427 E16333 SFC/FL200 FCST AT 0520Z WI
N5224 E16456 - N5503 E16214 - N5604 E16038 - N5519 E16231 -
N5234 E16521 - N5224 E16456==

WSAG31 SACO 010339
SACF SIGMET 1 VALID 010339/010739 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0339Z
WI S2158 W06618 - S2354 W06722 - S2532 W06830 - S2707 W06604 - S2209
W06336 - S2158 W06618 FL170/370 STNR INTSF==

WSSR20 WSSS 010323
WSJC SIGMET 3 VALID 010330/010630 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0634 AND E OF E10858 TOP FL510
MOV NW 05KT NC==

WSNZ21 NZKL 010300
NZZC SIGMET 5 VALID 010304/010704 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3720 E17720 - S3650 E17610 -
S3600 E17520 - S3730 E17450 - S3810 E17540 - S3720 E17720
9000FT/FL200 MOV SW 10KT NC==

WSSR20 WSSS 010321
WSJC SIGMET 2 VALID 010330/010630 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI S0019 E10329 - N0153 E10519 - N0110
E10609 - S0015 E10539 - S0003 E10526 - S0019 E10329 TOP FL500 MOV NW
05KT NC==

WSRA31 RUNW 010300
UNNT SIGMET 1 VALID 010300/010700 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS SW OF LINE N5434 E08840 - N5343
E08141 - N5918 E07935 - N6045 E07917 TOP FL400 MOV ESE 40KMH NC==

WSCI45 ZHHH 010243
ZHWH SIGMET 1 VALID 010305/010705 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WSCI33 ZBAA 010300
ZBPE SIGMET 1 VALID 010300/010700 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST W OF E119 TOP FL300 MOV E 30KMH NC==

WSMS31 WMKK 010242
WBFC SIGMET A01 VALID 010250/010530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0448 E11540 -
N0123 E11319 - N0136 E10911 - N0234 E10858 - N0640 E11415 -
N0658 E11638 - N0448 E11540 TOP FL520 MOV W 5KT NC==

WSAU21 AMRF 010236
YMMM SIGMET P07 VALID 010321/010721 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YPMQ - YMRY - AVBEG - YGDH
SFC/8000FT STNR WKN==

WSAU21 AMRF 010236
YBBB SIGMET B05 VALID 010321/010721 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YPMQ - YMRY - AVBEG - YGDH
SFC/8000FT STNR WKN==

WSAL31 DAAA 010236
DAAA SIGMET 2 VALID 010230/010430 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3658 E00602 - N3605 E00550 - N3608
E00411 - N3659 E00417 - N3658 E00602 TOP FL340 MOV E NC==

WSAU21 AMRF 010234
YMMM SIGMET O07 VALID 010311/010711 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S3520 E15210 - S3800 E15050 -
VALDU - S3350 E14930 4000FT/FL360 STNR WKN==

WSAU21 AMRF 010234
YBBB SIGMET D04 VALID 010311/010711 YMRF-
YBBB BRISBANE FIR SEV MTW FCST WI S3520 E15210 - S3800 E15050 -
VALDU - S3350 E14930 4000FT/FL360 STNR WKN==

WSPO31 LPMG 010232
LPPC SIGMET 1 VALID 010232/010402 LPPT-
LPPC LISBOA FIR FRQ TS OBS N OF N4115 AND BTN W00930 AND W00830 TOP
FL380 MOV N 30KT NC==

WSCI35 ZGGG 010227
ZGZU SIGMET 2 VALID 010240/010640 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2507 E11547 - N2231 E11151 -
N2055 E11228 - N2318 E11752 - N2507 E11547 TOP FL480 MOV NE 40KMH
INTSF==

WSUY31 SUMU 010228
SUEO SIGMET 1 VALID 010230/010630 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3007 W05736 - S3029 W05752 - S3305 W05818 - 
S3348 W05828 - S3426 W05757 - S3523 W05548 - 
S3520 W05158 - S3359 W05303 - S3240 W05321 -
S3157 W05354 - S3002 W05651 - S3007 W05736
FL250/380 MOV E-NE 10KT NC==

WSCN02 CWAO 010228
CZEG SIGMET K1 VALID 010225/010625 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 10 NM OF LINE N4910 W11220 - N4911 W11001
SFC/FL030 QS WKNG==

WSCI35 ZGGG 010220
ZGZU SIGMET 1 VALID 010230/010630 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2554 E11051 - N2315 E10821 -
N2221 E11001 - N2505 E11203 - N2554 E11051 TOP FL480 MOV E 30KMH
NC==

WSNZ21 NZKL 010209
NZZC SIGMET 2 VALID 010226/010626 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3940 E17550 - S4040 E17630 -
S3850 E17820 - S3730 E17830 - S3940 E17550 SFC/6000FT MOV SE 10KT
WKN==

WSRS31 RURD 010225
URRV SIGMET 1 VALID 010230/010430 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4827 E04420 - N4644 E04500 -
N4517 E04132 - N4650 E04049 - N4827 E04420 TOP FL360 MOV NNE 20KMH
NC==

WSMX31 MMMX 010203
MMEX SIGMET B1 VALID 010201/010601 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0201Z
WI N2743 W10726-N2658 W10909-N2820 W11052-N2954 W11037-N3013 W10758-N2922
         W10730 CB TOP ABV FL390
MOV STNRY .
==

WSPS21 NZKL 010208
NZZO SIGMET 3 VALID 010210/010610 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S7210 W15100 - S7300
W14510 - S6830 W13900 - S4620 W14210 - S4820 W14530 - S6820 W14440 -
S7210 W15100 FL200/340 MOV E 25KT WKN==

WSID20 WIII 010224
WIIZ SIGMET 01 VALID 010224/010624 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0009 E10519 - S0107 E10517 - S0155 
E10449 - S0209 E10311 - S0017 E10334 - N0000 E10446 - S0009 E10519 
TOP FL510 MOV WSW 15KT NC==

WSVN22 SVMI 010146
SVMI SIGMET 01 VALID 010146/010546 SVMI-
SVZM MAIQUETIA FIR BOS TS 0145 WI N0731 W07126 N0615 W06251 N1035
W06125 N1153 W07126 WI N0731 W07126 TOP FL300 MOV INTSF==

WSGR31 LGAT 010200
LGGG SIGMET 3 VALID 010200/010500 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02230 AND N OF N3900 STNR NC==

WSTU31 LTFM 010130
LTBB SIGMET 1 VALID 010130/010430 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 0125Z N4072 E02649
AND OF VCY MOV NE NC==

WSFJ01 NFFN 010000
NFFF SIGMET 01 VALID 010350/010750 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1036 E17636 - S0524 W17518 - S0624
W17148 - S1748 W17718 - S1036 E17636 TOP FL480 STNR NC==

WSPS21 NZKL 010033
NZZO SIGMET 1 VALID 010037/010437 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0600 W17120 - S0620 W16650
- S1050 W16340 - S1230 W16840 - S1450 W17000 - S1750 W17640 - S0600
W17120 TOP FL480 STNR NC==

WSAU21 AMMC 010127
YBBB SIGMET F01 VALID 010137/010537 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3040 E15220 - S3050 E15310 -
S3340 E15250 - S3340 E15230 9000FT/FL180 MOV E 15KT NC==

WSMX31 MMMX 010116
MMEX SIGMET C6 VALID 010114/010514 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0114Z
WI N1827 W09252-N1814 W09503-N2035 W09557-N2428 W09341-N2427 W08855-N2321
         W08806-N2303 W08920 CB TOP ABV FL390
MOV STNRY .
==

WSAU21 AMMC 010109
YMMM SIGMET U04 VALID 010114/010514 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4700 E14710 - S5000 E14510 -
S5000 E13700 - S3950 E13900 - S3530 E14410 - S3530 E14610 FL180/300
MOV E 30KT NC==

WSOM31 OOMS 010210
OOMM SIGMET A1 VALID 010210/010810 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N1858 E05500 - N1823 E05223 - N1544
E05330 - N1739 E05647 - N1856 E05544 - N1858 E05500 FL380 MOV WSW
WKN==

WSMX31 MMMX 010100
MMEX SIGMET R1 VALID 010057/010457 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0057Z
WI N2352 W09836-N2344 W09906-N2704 W10110-N2737 W10010-N2654 W09922-N2601
         W09940-N2506 W09822 CB TOP ABV FL390
MOV STNRY .
==

WSMX31 MMMX 010108
MMEX SIGMET A6 VALID 010106/010506 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0106Z
WI N1349 W09340-N1509 W09217-N1608 W09147-N1749 W09139-N1827 W09356-N1812
         W09504-N1626 W09343-N1524 W09454 CB TOP ABV FL390
MOV STNRY .
==

WSCA31 MHTG 010042
MHTG SIGMET 01 VALID 010040/010440 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0030Z
WI N1426 W09201 -N1442 W09044 -N1325 W08901
-N1253 W08922 -N1255 W09047 -N1354 W09207
TOP FL480 MOV NE 05KT NC==

WSID21 WAAA 010043
WAAZ SIGMET 02 VALID 010043/010443 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0434 
E11421 - S0714 E11229 - S0703 E11114 - S0629 
E11023 - S0332 E11023 - S0328 E11121 - S0434 
E11421 TOP FL570 MOV SW 10KT NC==

WSCN02 CWAO 010229
CZEG SIGMET H3 VALID 010225/010625 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 20 NM OF LINE N5407 W10938 - N5412 W11311 TOP
FL450 MOV N 15KT NC==

WSCN03 CWAO 010227
CZWG SIGMET I1 VALID 010225/010625 CWEG-
CZWG WINNIPEG FIR SEV TURB OBS WTN 45 NM OF LINE N5018 W11126 - N5157 W10854
SFC/FL030 QS WKNG==

WSAU21 AMRF 312342
YMMM SIGMET V03 VALID 010100/010500 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YOUY - YTOC - YCTY - YPOD
SFC/8000FT MOV E 10KT NC==

WSCN02 CWAO 010227
CZEG SIGMET G1 VALID 010225/010625 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 45 NM OF LINE N5018 W11126 - N5157 W10854
SFC/FL030 QS WKNG==

WSAU21 AMRF 312337
YMMM SIGMET X02 VALID 010030/010430 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI WEBS - YEDE - YMBU - YKII
3500FT/FL130 STNR NC==

WVEQ31 SEGU 312240
SEFG SIGMET A1 VALID 312240/010440 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2140Z SFC/FL160 WI N0000 W07756 - S0002 W07740
- S0006 W07737 - S0008 W07756 - N0000 W07756 MOV W 5-10KT
FCST VA CLD 01/0330Z WI N0000 W07756 - S0004 W07739 - S0006 W07738 -
S0008 W07756 - N0000 W07756==

WSCI31 RCTP 010152
RCAA SIGMET 1 VALID 010200/010600 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2740 E12400 - N2700 E12130 -
N2400 E11800 - N2600 E12400 TOP FL450 MOV E 07KT NC==

WSZA21 FAOR 010114
FAJO SIGMET A01 VALID 010200/010600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3219 W00639 - S4026 E00136 - S4412 E00035 - S4259 W00341 -
S3927 W01000 - S3249 W01000 TOP FL360==

WSZA21 FAOR 010117
FAJO SIGMET D01 VALID 010200/010600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4507 E01622 - S4902 E02446 - S5010 E02405 - S5044 E02058 -
S4642 E01545 FL270/300==

WSCA31 MHTG 010034
MHTG SIGMET H1 VALID 010035/010435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0020Z
WI N1314 W09431 -N1121 W09206 -N1030 W09339
-N1003 W09528 -N1118 W09631 -N1259 W09505
TOP FL480 MOV SW 05KT NC==

WSPR31 SPJC 010249
SPIM SIGMET A1 VALID 010230/010530 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0230Z WI S0205 W07538 -
S0312 W07639 - S0503 W07557 - S0431 W07517 - S0205 W07538
TOP FL390 MOV SW WKN==

WSBO31 SLLP 010326
SLLF SIGMET 1 VALID 010325/010725 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0323Z WI
S2114 W06819  S1951 W06900  S1921 W06831  
S1837 W06912  S1707 W06939  S1923 W06649  
S2040 W06510  S2145 W06405  S2231 W06414  
S2157 W06446  S2142 W06608  S2226 W06656  
S2239 W06740  S2244 W06742
TOP FL400 STNR NC==

WSZA21 FAOR 010116
FAJO SIGMET C01 VALID 010200/010600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4940 E05719 - S5148 E05824 - S5436 E05636 - S6004 E04817 -
S5748 E04628 - S5307 E05323 FL270/300==

WSZA21 FAOR 010115
FAJO SIGMET B01 VALID 010200/010600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4704 E04127 - S5018 E04349 - S5601 E03917 - S5839 E02853 -
S5807 E01835 - S5236 E01350 - S5038 E01754 - S5538 E02657 -
S5308 E03439 FL220/260==

WSBZ01 SBBR 010100
SBCW SIGMET 1 VALID 010100/010500 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2925
W05639 - S2956 W05213 - S2928 W05143 - S2449 W05059 - S2431 W05414 - S2539
W05434 - S2538 W05349 - S2617 W05336 - S2706 W05342 - S2814 W05546 - S2925
W05639 FL400 MOV E 05KT NC==

WSUS32 KKCI 010355 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 0555Z 
SD ND 
FROM 20ENE DIK-40NE DPR-30W DPR-70SSW DIK-20ENE DIK 
AREA SEV TS MOV FROM 25035KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 010555-010955 
AREA 1...FROM 70NE MOT-70SW GFK-FAR-70ESE ABR-30E DPR-60W 
DPR-40NE MLS-60NW ISN-70NE MOT 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NE SJT-60NW CWK-30E SAT-110ESE PSX-100SE PSX-80E 
BRO-40W BRO-40NE LRD-50NW LRD-DLF-80WNW DLF-60E FST-30NE SJT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30NNW DEN-40NNE TBE-CIM-30SSW ABQ-30SE CHE-30NNW 
DEN 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 4...FROM 30NNW RWF-30WSW MSP-50W ODI-40SSE FOD-70SSE 
FSD-30ENE FSD-30NNW RWF 
WST ISSUANCES EXPD LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 5...FROM 40ENE OBH-30NE OVR-30S PWE-80E MCK-30S OBH-40ENE 
OBH 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 010355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 010555-010955 
FROM 150SSE ILM-230SE CHS-70E CRG-30SE SAV-150SSE ILM 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS33 KKCI 010355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 010555-010955 
FROM 30SE CHE-30SSW ABQ-70SW RSK-30SSW DVC-50SW CHE-30SE CHE 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 010355 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 0555Z 
MT 
60NW ISN 
ISOL TS D20 MOV FROM 25020KT. TOPS TO FL420. 
 
OUTLOOK VALID 010555-010955 
AREA 1...FROM 70NE MOT-70SW GFK-FAR-70ESE ABR-30E DPR-60W 
DPR-40NE MLS-60NW ISN-70NE MOT 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NE SJT-60NW CWK-30E SAT-110ESE PSX-100SE PSX-80E 
BRO-40W BRO-40NE LRD-50NW LRD-DLF-80WNW DLF-60E FST-30NE SJT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30NNW DEN-40NNE TBE-CIM-30SSW ABQ-30SE CHE-30NNW 
DEN 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 4...FROM 30NNW RWF-30WSW MSP-50W ODI-40SSE FOD-70SSE 
FSD-30ENE FSD-30NNW RWF 
WST ISSUANCES EXPD LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 5...FROM 40ENE OBH-30NE OVR-30S PWE-80E MCK-30S OBH-40ENE 
OBH 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 010355 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 0555Z 
NE CO WY 
FROM 30WNW BFF-30ENE SNY-20SE SNY-20NE CYS-30WNW BFF 
DMSHG AREA TS MOV FROM 26020KT. TOPS TO FL350. 
 
OUTLOOK VALID 010555-010955 
AREA 1...FROM 70NE MOT-70SW GFK-FAR-70ESE ABR-30E DPR-60W 
DPR-40NE MLS-60NW ISN-70NE MOT 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NE SJT-60NW CWK-30E SAT-110ESE PSX-100SE PSX-80E 
BRO-40W BRO-40NE LRD-50NW LRD-DLF-80WNW DLF-60E FST-30NE SJT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30NNW DEN-40NNE TBE-CIM-30SSW ABQ-30SE CHE-30NNW 
DEN 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 4...FROM 30NNW RWF-30WSW MSP-50W ODI-40SSE FOD-70SSE 
FSD-30ENE FSD-30NNW RWF 
WST ISSUANCES EXPD LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 5...FROM 40ENE OBH-30NE OVR-30S PWE-80E MCK-30S OBH-40ENE 
OBH 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 010355 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0555Z 
NE SD 
FROM 30ESE RAP-60ESE RAP-70NE BFF-50NNE BFF-30ESE RAP 
AREA TS MOV FROM 25035KT. TOPS TO FL350. 
 
OUTLOOK VALID 010555-010955 
AREA 1...FROM 70NE MOT-70SW GFK-FAR-70ESE ABR-30E DPR-60W 
DPR-40NE MLS-60NW ISN-70NE MOT 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NE SJT-60NW CWK-30E SAT-110ESE PSX-100SE PSX-80E 
BRO-40W BRO-40NE LRD-50NW LRD-DLF-80WNW DLF-60E FST-30NE SJT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30NNW DEN-40NNE TBE-CIM-30SSW ABQ-30SE CHE-30NNW 
DEN 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 4...FROM 30NNW RWF-30WSW MSP-50W ODI-40SSE FOD-70SSE 
FSD-30ENE FSD-30NNW RWF 
WST ISSUANCES EXPD LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 5...FROM 40ENE OBH-30NE OVR-30S PWE-80E MCK-30S OBH-40ENE 
OBH 
WST ISSUANCES POSS LT IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

