
WSZA21 FAOR 012133
FAJO SIGMET B01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4810 E01113 - S4838 E01453 - S5206 E01757 - S5351 E01259 -
S5015 E00825 TOP FL280==

WSZA21 FAOR 012134
FAJO SIGMET C01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3512 E04609 - S3852 E05700 - S4500 E05700 - S4500 E06505 -
S4526 E06516 - S4601 E05303 - S4024 E04400 TOP FL280==

WSZA21 FAOR 012132
FAJO SIGMET A01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3324 E00820 - S3640 E01500 - S3700 E01500 - S3700 E01539 -
S3747 E01715 - S4839 E02555 - S5104 E02359 - S4803 E01420 -
S4214 E01258 - S3518 E00631 TOP FL300==

WSZA21 FAOR 012135
FAJO SIGMET D01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4526 E05205 - S4950 E05738 - S5422 E04826 - S5048 E04055 -
S4548 E04154 FL020/100==

WSZA21 FAOR 012131
FACA SIGMET A01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3640 E01500 - S3700 E01539 - S3700 E01500 TOP FL300==

WSZA21 FAOR 012141
FACA SIGMET B01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3055 E01511 - S3123 E01752 - S3317 E01803 - S3442 E01922 -
S3413 E02203 - S3403 E02406 - S3411 E02532 - S3624 E02722 -
S3629 E01545 SFC/FL030==

WSZA21 FAOR 012143
FAJA SIGMET A01 VALID 012200/020200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2753 E02023 - S2934 E02306 - S3109 E02455 - S3119 E02345 -
S3030 E02116 - S3030 E01814 - S2807 E01742 SFC/FL055==

WSZA21 FAOR 012138
FAJO SIGMET G01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5355 E04446 - S5748 E04540 - S5700 E03636 - S5438 E03743 FL210/260==

WSZA21 FAOR 012136
FAJO SIGMET E01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4006 E00638 - S4029 E01000 - S4741 E01137 - S5015 E00810 -
S4918 E00327 - S4522 E00218 - S4006 E00638 FL020/100==

WSZA21 FAOR 012139
FAJO SIGMET H01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5212 E01820 - S5220 E02429 - S5614 E02724 - S5628 E01911 -
S5340 E01332 FL260/370==

WSZA21 FAOR 012137
FAJO SIGMET F01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4639 W00050 - S5318 W00254 - S5159 W01000 - S4656 W01000 FL020/100==

WSZA21 FAOR 012142
FACA SIGMET C01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01814 - S3030 E02116 - S3119 E02345 - S3109 E02455 -
S3220 E02615 - S3413 E02534 - S3403 E02404 - S3422 E02110 -
S3437 E01920 - S3253 E01800 - S3218 E01839 SFC/FL055==

WSZA21 FAOR 012145
FAJA SIGMET B01 VALID 012200/020200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S3053 E02420 - S3113 E02431 - S3119 E02345 - S3104 E02300==

WSCI45 ZHHH 011641
ZHWH SIGMET 9 VALID 011920/012320 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WVID21 WAAA 011800
WAAZ SIGMET 08 VALID 011800/020000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1800Z WI N0138 E12752 - N0226 E12702 - N0250 E12729 -
N0236 E12804 - N0140 E12757 - N0138 E12752 SFC/FL070 MOV NW 5KT NC==

WSBW20 VGHS 011800
VGFR SIGMET 06 VALID 012000/012400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL420 MOV ESE NC==

WSMP31 LMMM 011809
LMMM SIGMET 1 VALID 011809/012209 LMML-
LMMM MALTA FIR FRQ TS OBS W OF E012 TOP FL320 MOV E NC==

WVJP31 RJTD 011815
RJJJ SIGMET Q04 VALID 011815/020015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSAU21 AMRF 011825
YBBB SIGMET L02 VALID 011900/012300 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15940 - S3200 E15910 -
S3130 E15830 - S3100 E15900 SFC/5000FT STNR NC==

WSAU21 AMRF 011842
YBBB SIGMET B09 VALID 011921/012321 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS - YPMQ
- CRAVN - YWCH - YGLI - YBWW SFC/8000FT STNR NC==

WSCH31 SCIP 011818
SCIZ SIGMET A2 VALID 011846/012246 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S4307 W13100 - S4942 W13100 
- S5534 W11628 - S4948 W11201 FL290 MOV SE NC==

WSCH31 SCIP 011837
SCIZ SIGMET 02 VALID 011841/012241 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S3000 W12745 - S3000 W13100 -
 S3392 W13100 - S3392 W12745 TOP FL400 STNR NC==

WSPA08 PHFO 011847
SIGPAU

KZAK SIGMET UNIFORM 1 VALID 011850/012250 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0710 W17430 - N0600 W17310 - 
N0410 E17850 - N0600 E17850 - N0710 W17430. CB TOPS TO FL540. 
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA09 PHFO 011851
SIGPAV

KZAK SIGMET VICTOR 1 VALID 011855/012255 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0710 W17010 - N0630 W16600 - 
N0410 W16620 - N0330 W17120 - N0710 W17010. CB TOPS TO FL540. 
STNR. NC. BASED ON SAT AND LTG OBS.
WSRA31 RUNW 011900
UNNT SIGMET 5 VALID 011900/012300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS E OF LINE N6040 E08008 - N5702
E07932 - N5423 E07850 - N5332 E07727 TOP FL410 MOV ESE 40KMH NC==

WSVS31 VVGL 011905
VVTS SIGMET 5 VALID 011905/012205 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0740 E10745 - N1010 E10340 - 
N1110 E10650 - N1000 E10905 - N0740 E10745 TOP FL500 STNR NC==

WSCI36 ZUUU 011905
ZPKM SIGMET 7 VALID 012045/020045 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2649 E10912-N2525 E10752-N2442 E10549-N2841 E10159-N3223
 E10555-N3154 E10929-N2649 E10912 TOP FL400 STNR NC==

WSAG31 SACO 011915
SACF SIGMET 4 VALID 011915/012315 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1915Z
WI S2237 W06649 - S2422 W06722 - S2537 W06336 - S2710 W06242 - S2856
W06404 - S3051 W06114 - S3003 W06055 - S2649 W06201 - S2318 W06212 - 
S2215 W06525 - S2237 W06649 FL250/380 MOV ESE 10KT NC==

WSCI34 ZSSS 011909
ZSHA SIGMET 7 VALID 011930/012330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 AND E OF E118 TOP FL360
MOV E 30KMH NC==

WSCA31 MHTG 011810
MHTG SIGMET C1 VALID 011805/012205 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1755Z
WI N0901 W08414 - N0830 W08747 - N0512 W08656
TOP FL480 MOV SW 05KT INTSF==

WVEQ31 SEGU 011920
SEFG SIGMET 3 VALID 011920/020120 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1800Z SFC/FL150 WI N0002 W07755 - S0002 W07739
- S0007 W07739 - S0008 W07757 - N0002 W07755 MOV W 5-10KT
FCST VA CLD 02/0000Z SFC/FL150 N0005 W07801 - S0002 W07738 -
 S0007 W07738 - S0010 W07802 - N0005 W07801==

WSKZ31 UAAA 011926
UAAA SIGMET 4 VALID 012000/012400 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N49
TOP FL340 MOV NE 20KMH NC==

WSMX31 MMMX 011928
MMEX SIGMET G1 VALID 011924/012324 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1924Z
WI N1814 W09420 - N2120 W09338 - N2324 W09139 - N2201 W08609 - N1944 W08615
         - N1854 W08813 - N1754 W08927 - N1824 W09036 - N2026 W09038 - N1948
W09203
         - N1736 W09232 CBTOP ABV FL450
MOV NNW 05KT INTSF.
==

WSPS21 NZKL 011915
NZZO SIGMET 19 VALID 011934/012334 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0930 W16830 - S1210 W16550
- S1010 W15700 - S0840 W15700 - S0520 W16720 - S0930 W16830 TOP
FL480 STNR NC==

WSPS21 NZKL 011934
NZZO SIGMET 21 VALID 011938/012338 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1300 W16800 - S1610 W16900
- S1630 W17150 - S1340 W17150 - S1300 W16800 TOP FL480 STNR NC==

WSCU31 MUHA 011940
MUFH SIGMET B2 VALID 011940/012340 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1930Z WI N2200 W07700 N2200 W07510
N2000 W07318 N1830 W07500 TO N2200 W07700 CB TOP FL450 MOV STNRY
INTSF==

WSPR31 SPJC 011938
SPIM SIGMET 6 VALID 011945/012245 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1920Z N OF LINE S0141 W07522 -
S0128 W07409 TOP FL440 STNR NC==

WSNT10 KKCI 011950
SIGA0J
KZWY SIGMET JULIETT 12 VALID 011950/012350 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1950Z WI N2935 W06345 - N2850
W05640 - N2505 W05745 - N2505 W06635 - N2935 W06345. TOP FL460.
MOV E 20KT. NC.
WVJP31 RJTD 011955
RJJJ SIGMET J02 VALID 011955/020155 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1928Z FL060 MOV SE==

WSAU21 AMMC 011954
YMMM SIGMET C03 VALID 012030/020030 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3520 E10450 - S2930 E10430 -
S2750 E10620 - S2940 E10840 - S3520 E10910 FL200/300 MOV E 15KT NC==

WSCI35 ZGGG 012002
ZGZU SIGMET 7 VALID 012045/020045 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2639 E10928 - N2050 E10936 -
N2230 E11502 - N2504 E11514 - N2639 E10928 TOP FL340 MOV NE 30KMH
NC==

WSMS31 WMKK 012014
WMFC SIGMET D01 VALID 012014/012300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0409 E09953 - N0512 E09911 - N0623 E09910 -
N0631 E10016 - N0606 E10104 - N0408 E10128 -
N0409 E09953 TOP FL510 MOV W NC==

WSAU21 AMMC 012014
YBBB SIGMET O02 VALID 012030/020030 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S2550 E15410 - S2650 E15550 - S3020
E15810 - S3040 E15710 TOP FL400 MOV E 20KT NC==

WSAU21 AMRF 012016
YMMM SIGMET E02 VALID 012100/020100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E15140 - S3750 E15040 -
S3740 E14910 - YDEG - S3630 E14940 - S3340 E15120 - S3410 E15240
SFC/8000FT STNR NC==

WSAU21 AMRF 012017
YBBB SIGMET P01 VALID 012100/020100 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3610 E15140 - S3750 E15040 -
S3740 E14910 - YDEG - S3630 E14940 - S3340 E15120 - S3410 E15240
SFC/8000FT STNR NC==

WSMS31 WMKK 012020
WMFC SIGMET E01 VALID 012020/012300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0603 E09526 - N0654 E09526 - N0657 E09643 -
N0602 E09730 - N0603 E09526 TOP FL520 MOV W NC==

WVPR31 SPJC 012010
SPIM SIGMET 5 VALID 012040/020240 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 1910Z WI S1548 W07150 - S1555 W07044 -
S1604 W07035 - S1617 W07046 - S1559 W07140 - S1548 W07150 SFC/FL230
FCST AT 0100Z VA CLD WI S1548 W07151 - S1555 W07033 -
S1607 W07028 - S1619 W07036 - S1601 W07135 - S1548 W07151 SFC/FL230==

WSUY31 SUMU 012030
SUEO SIGMET 6 VALID 012030/020030 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3006 W05747 - S3147 W05806 - S3520 W05550 - 
S3610 W05358 - S3547 W05231 - S3230 W05315 - 
S3005 W05646 - S3006 W05747
FL100/400 MOV E 10KT NC==

WSVN22 SVMI 012023
SVMI SIGMET 02 VALID 012023/012323 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2025Z WI N1141 W07227 N1126 W06803 N1028
W06750 N1004 W06528 N0410 W06226 N0159 W06356 N0047 W06603 WI N1141
W07227 TOP FL300 NW INSTF==

WSMS31 WMKK 012026
WBFC SIGMET D02 VALID 012030/012330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0249 E11115 -
N0115 E11059 - N0210 E10851 - N0317 E10951 - N0249 E11115
TOP FL480 STNR NC==

WSMS31 WMKK 012027
WBFC SIGMET B05 VALID 012030/012330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0452 E11513 -
N0257 E11328 - N0425 E11118 - N0722 E11508 - N0452 E11513
TOP FL530 MOV WNW 05KT NC==

WSPK31 OPLA 012028
OPLA SIGMET 06 VALID 012100/020100 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 33N AND 68E TO 75E MOV E
WKN==

WSGR31 LGAT 012036
LGGG SIGMET 15 VALID 012036/012236 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02300 AND S OF N3840 STNR WKN==

WSFG20 TFFF 012034
SOOO SIGMET 4 VALID 012030/020000 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS AT 2030Z WI N0300 W05415 - N0315
W05415 - N0400 W05345 - N0400 W05145 - N0215 W05245 - N0215 W05330
TOP FL450 MOV W 15KT NC==

WSUY31 SUMU 012045
SUEO SIGMET A3 VALID 012045/020045 SUMU-
SUEO MONTEVIDEO FIR ICE SEV OBS WI 
S3455 W05610 - S3515 W05610 - S3452 W05200 - 
S3401 W05258 - S3455 W05610 FL080/120 MOV E 10KT WKN==

WSAU21 AMRF 012036
YMMM SIGMET D03 VALID 012200/020200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI DWB - YSWA - YTSI - S4340 E14720
- YMSY - PDV SFC/7000FT STNR INTSF==

WSAU21 AMMC 012041
YMMM SIGMET A04 VALID 012130/020100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3130 E15140 - S3130 E15400 -
S3410 E15410 - S3640 E15250 - S3350 E15120 FL170/270 MOV NNE 20KT NC==

WSAU21 AMMC 012041
YBBB SIGMET K04 VALID 012130/020100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15140 - S3130 E15400 -
S3410 E15410 - S3640 E15250 - S3350 E15120 FL170/270 MOV NNE 20KT NC==

WVEQ31 SEGU 012044
SEFG SIGMET A3 VALID 012044/020244 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1900Z SFC/FL200 WI S0149 W07844 - S0158 W07819
- S0203 W07819 - S0207 W07844 - S0149 W07844 MOV W 5-10KT
FCST VA CLD 02/0100Z SFC/FL200 S0146 W07850 - S0157 W07819 -
 S0204 W07817 - S0210 W07853 - S0146 W07850==

WSAU21 AMMC 012052
YBBB SIGMET Q01 VALID 012106/020100 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3710 E16010 - S3050 E15840 - S3040
E15920 - S3540 E16130 - S3710 E16110 TOP FL400 MOV E 15KT NC==

WSCI45 ZHHH 012054
ZHWH SIGMET 10 VALID 012105/020105 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E116 TOP FL340 MOV E 20KMH NC==

WSCI38 ZYTX 012057
ZYSH SIGMET 6 VALID 012100/020100 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4419 E12323 - N4212 E12611 - N3827 E12124 -
N4250 E11834 - N4319 E11932 - N4419 E12323 TOP FL300 MOV ENE 20KMH
 NC ==

WSCG31 FCBB 012059
FCCC SIGMET B6 VALID 012100/020030 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2045Z
E OF LINE N0455 E01755 - S0337 E01242
W OF LINE N0757 E01540 - S0318 E01101
E OF LINE N0432 E02033 - N0757 E02303
TOP FL450 MOV W 10KT NC==

WSKO31 RKSI 012105
RKRR SIGMET M01 VALID 012110/020100 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3800 E12357 - N3759 E12448 - N3733 E12514 -
       N3739 E12557 - N3617 E12541 - N3601 E12359 - N3800
       E12357 TOP FL350 MOV ENE 35KT NC==

WSCO31 SKBO 012141
SIGMET SKEC SIGMET 1 VALID 012105/020005 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2100Z WI N1052 W07239 - N1016
W07259 - N1031 W07330 - N1102 W07313 - N1052 W07239 TOP FL520 MOV WSW
14KT INTSF ==

WSKZ31 UATT 012112
UATT SIGMET 1 VALID 012100/020100 UATT-
UATT AKTOBE FIR EMBD TS FCST S OF N50 E OF E060
TOP FL370 MOV NE 20KMH NC==

WSCU31 MUHA 012115
MUFH SIGMET 6 VALID 012115/020115 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2105Z WI N2330 W08600 N2330 W08000
N2200 W07800 N2100 W07800 N2042 W08518 N2200 W08600 TO N2330 W08600
CB TOP FL450 MOV STNRY INTSF==

WSSR20 WSSS 012119
WSJC SIGMET 13 VALID 012130/020035 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS NE OF LINE N0807 E10955 - N0427 E11121
TOP FL530 MOV NW 03KT INTSF==

WSPS21 NZKL 012113
NZZO SIGMET 22 VALID 012120/020120 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4420 W13100 - S5010
W13100 - S4640 W13420 - S4340 W13440 - S4150 W13200 - S4420 W13100
FL150/320 STNR NC==

WSZA21 FAOR 012140
FAJO SIGMET P01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S7058 W01000 - S7120 E00053 - S7508 E00440 - S7419 W01000 FL290/410==

WSZA21 FAOR 012144
FACA SIGMET G01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3104 E02300 - S3119 E02345 - S3113 E02431 - S3342 E02545 -
S3422 E01906 - S3138 E01907==

WSBZ31 SBGL 012144
SBAZ SIGMET 10 VALID 012200/020200 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0426 W05140 - N0214 W05244 - N0209 W05440 - N0238 W05503 - N0235
 W05628 - N0153 W05559 - N0158 W05713 - N0105 W05847 - N0150 W05945 - S0018
W06944 - S0433 W06708 - S0929 W06716 - S0502 W05553 - S0447 W04335 - S0002
W04343 - N0426 W05140 TOP FL430 STNR NC==

WSMO31 ZMUB 012145
ZMUB SIGMET 01 VALID 012200/020200 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST NE OF LINE N5137 E10055 - N4716
E10515 - N4748 E11936 FL220/360 MOV E 20KMH NC==

WSMX31 MMMX 012149
MMEX SIGMET H1 VALID 012147/020147 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2147Z
WI N2900 W10916 - N2902 W10808 - N2734 W10659 - N2550 W10612 - N2609 W10816
         CB TOP ABV FL400
MOV STNRY INTSF.
==

WSPS21 NZKL 012141
NZZO SIGMET 24 VALID 012150/020150 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3210 W17220 - S3410 W17000
- S3550 W17120 - S3220 W17330 - S3210 W17220 TOP FL380 MOV E 25KT
NC==

WSBZ31 SBGL 012150
SBCW SIGMET 9 VALID 012200/020200 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2642 W05349 - S3017 W04655 - S3400 W05029 - S3357 W05331 - S3230
 W05336 - S3009 W05743 - S2811 W05549 - S2708 W05401 - S2642 W05349 FL300/400
STNR NC==

WSMX31 MMMX 012152
MMEX SIGMET I1 VALID 012150/020150 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2150Z
WI N3132 W11143 - N3117 W11059 - N3117 W11012 - N3022 W11002 - N2958 W11052
         - N3053 W11131 CB TOP ABV FL450
MOV STNRY INTSF.
==

WSAU21 AMMC 012156
YBBB SIGMET R01 VALID 012200/020200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2910 E11850 - S2850 E12610 -
S2300 E13820 - S2150 E14310 - S2520 E13740 - S3050 E12710 - S3100
E12010 FL260/340 MOV E 10KT NC==

WSAU21 AMMC 012156
YMMM SIGMET H01 VALID 012200/020200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2910 E11850 - S2850 E12610 -
S2300 E13820 - S2150 E14310 - S2520 E13740 - S3050 E12710 - S3100
E12010 FL260/340 MOV E 10KT NC==

WSMX31 MMMX 012158
MMEX SIGMET J1 VALID 012154/020154 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2154Z
WI N1734 W09443 - N1759 W09340 - N1740 W09246 - N1710 W09233 - N1747 W09132
         - N1637 W09042 - N1607 W09148 - N1634 W09245 - N1520 W09255 - N1526
W09352
         - N1644 W09348 - N1655 W09434 CB TOPABV FL450
MOV SSE 05KT INTSF.
==

WSUS31 KKCI 012155 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM 20NNW PIE-20SE RSW-40W RSW-40WNW PIE-20NNW PIE 
AREA TS MOV FROM 06010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 012355-020355 
FROM 50ESE MGM-50E TRV-60S MIA-70W EYW-40NNW CEW-50ESE MGM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 012155 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM TLH-40WNW ORL-50NW PIE-40W TLH-TLH 
AREA TS MOV FROM 07010KT. TOPS TO FL320. 
 
OUTLOOK VALID 012355-020355 
FROM 50ESE MGM-50E TRV-60S MIA-70W EYW-40NNW CEW-50ESE MGM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 98C 
VALID UNTIL 2355Z 
MI WI LM 
FROM 50N GRB-40WNW TVC-40NW MKG-40NE BAE-40WNW GRB-50N GRB 
AREA TS MOV FROM 29040KT. TOPS TO FL330. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 99C 
VALID UNTIL 2355Z 
NE CO WY 
FROM 60S RAP-40WNW AKO-20WNW CYS-50NNW BFF-60S RAP 
AREA TS MOV LTL. TOPS TO FL440. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 01C 
VALID UNTIL 2355Z 
TX 
FROM 40NE IAH-40WSW LCH-40SE IAH-10SSE IAH-40NE IAH 
AREA TS MOV FROM 17005KT. TOPS TO FL390. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 02C 
VALID UNTIL 2355Z 
TX AND CSTL WTRS 
FROM 30N CRP-90ESE PSX-80E BRO-20ESE BRO-70WNW BRO-30N CRP 
AREA TS MOV FROM 16005KT. TOPS TO FL410. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 03C 
VALID UNTIL 2355Z 
TX 
FROM 60S CDS-20S ACT-60E JCT-40NNW SJT-50SE LBB-60S CDS 
AREA TS MOV FROM 16015KT. TOPS TO FL450. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 04C 
VALID UNTIL 2355Z 
TX 
FROM 30NE MAF-60E JCT-40ESE DLF-20SE INK-30NE MAF 
AREA TS MOV FROM 16010KT. TOPS TO FL410. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 05C 
VALID UNTIL 2355Z 
TX 
FROM 60SW INK-20S FST-20S MRF-50NNW MRF-60SW INK 
AREA TS MOV LTL. TOPS TO FL320. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 06C 
VALID UNTIL 2355Z 
CO NM 
FROM 40ENE ALS-20SW TBE-70SE ABQ-10NW ABQ-40ENE ALS 
AREA TS MOV LTL. TOPS TO FL410. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 07C 
VALID UNTIL 2355Z 
CO NM 
FROM 20ESE HBU-30SSE ALS-10NNW ABQ-30W ABQ-30NE DVC-20ESE HBU 
AREA TS MOV LTL. TOPS TO FL450. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 08C 
VALID UNTIL 2355Z 
CO 
FROM 50E DBL-30SSW DEN-40NNW PUB-20ESE ALS-20ENE HBU-50E DBL 
AREA TS MOV LTL. TOPS TO FL420. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012155 
SIGC  
CONVECTIVE SIGMET 09C 
VALID UNTIL 2355Z 
TX 
FROM 10W DLF-40ESE DLF-30SE LRD-20S LRD-10W DLF 
AREA TS MOV FROM 16005KT. TOPS TO FL370. 
 
 
 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 012155 
SIGW  
CONVECTIVE SIGMET 14W 
VALID UNTIL 2355Z 
NM AZ 
FROM 50WSW RSK-50WNW ABQ-40N TCS-30NW DMN-60SW SJN-50WSW RSK 
AREA TS MOV LTL. TOPS TO FL410. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM DBL-30NNE TCS-60S SSO-80W TUS-70NE TBC-DBL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HVR-GGW-SHR-80NNE JAC-50SE REO-70NNW DNJ-HVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 012155 
SIGW  
CONVECTIVE SIGMET 15W 
VALID UNTIL 2355Z 
AZ 
FROM 50WNW SSO-50SSE TUS-50S TUS-60WSW TUS-30N TUS-50WNW SSO 
AREA TS MOV FROM 16010KT. TOPS TO FL450. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM DBL-30NNE TCS-60S SSO-80W TUS-70NE TBC-DBL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HVR-GGW-SHR-80NNE JAC-50SE REO-70NNW DNJ-HVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 012155 
SIGW  
CONVECTIVE SIGMET 16W 
VALID UNTIL 2355Z 
AZ 
FROM 40SE TBC-50ENE INW-70ENE PHX-50SW INW-40SE TBC 
AREA TS MOV FROM 20010KT. TOPS TO FL390. 
 
OUTLOOK VALID 012355-020355 
AREA 1...FROM DBL-30NNE TCS-60S SSO-80W TUS-70NE TBC-DBL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HVR-GGW-SHR-80NNE JAC-50SE REO-70NNW DNJ-HVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

