
WSZA21 FAOR 011337
FAJO SIGMET B01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3503 E00146 - S4214 E00703 - S4241 E00130 - S3919 W00350 -
S3614 W00248 TOP FL250==

WSZA21 FAOR 011339
FAJO SIGMET C01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4151 E05313 - S4247 E05700 - S4500 E05700 - S4500 E05945 -
S4545 E05919 - S4723 E05308 - S4420 E04644 FL045/150==

WSZA21 FAOR 011336
FAJO SIGMET A01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3455 E00509 - S4307 E01642 - S4459 E01625 - S4428 E00843 -
S3504 E00149 - S3455 E00509 TOP FL330==

WSZA21 FAOR 011340
FAJO SIGMET D01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4401 E03840 - S4457 E04452 - S5228 E04646 - S5327 E04228 -
S5002 E03620 FL030/130==

WSZA21 FAOR 011346
FACA SIGMET A01 VALID 011400/011800 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3350 E01849 - S3351 E01941 - S3421 E02103 - S3445 E01943==

WSZA21 FAOR 011347
FACA SIGMET B01 VALID 011400/011800 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3127 E02634 - S3215 E02634 - S3228 E02412 - S3306 E02212 -
S3237 E02106 - S3136 E02256==

WSZA21 FAOR 011352
FAJA SIGMET A01 VALID 011400/011800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3003 E02136 - S3106 E02517 - S3119 E02345 - S3030 E02116 -
S3030 E02016 SFC/FL080==

WSZA21 FAOR 011344
FAJO SIGMET G01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3924 W00356 - S4242 E00129 - S4227 E00513 - S4700 E00847 -
S4830 E00544 - S4623 W00032 FL100/180==

WSZA21 FAOR 011341
FAJO SIGMET E01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4432 E00856 - S4458 E01623 - S5015 E02307 - S5021 E01459 TOP FL330==

WSZA21 FAOR 011345
FAJO SIGMET H01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3329 W00654 - S3509 E00151 - S3611 W00300 - S3546 W00454 -
S3811 W01000 - S3515 W01000 FL140/180==

WSZA21 FAOR 011343
FAJO SIGMET F01 VALID 011400/011800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4213 E00703 - S4435 E00856 - S5028 E01509 - S5018 E01035 -
S4245 E00135 - S4213 E00703 FL320/390==

WSPS21 NZKL 011106
NZZO SIGMET 10 VALID 011400/011800 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4540 W13100 - S5010
W13100 - S4840 W13330 - S4320 W13610 - S4120 W13510 - S4540 W13100
FL150/320 STNR NC==

WSCI45 ZHHH 011133
ZHWH SIGMET 6 VALID 011230/011630 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N30 TOP FL330 MOV E 20KMH NC==

WSAG31 SABE 011203
SAEF SIGMET 3 VALID 011203/011603 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1203Z
WI S3226 W06157 - S3327 W05836 - S3049 W05754 - S3016 W06012 - S3053
W06037 - S3056 W06107 - S3112 W06128 - S3134 W06139 - S3158 W06130 - 
S3226 W06157 FL290/360 MOV NE 05KT NC==

WVID21 WAAA 011200
WAAZ SIGMET 07 VALID 011200/011800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1200Z WI N0137 E12751 -
N0241 E12646 - N0305 E12700 - N0259 E12734 - N0141 E12758 -
N0137 E12751 SFC/FL070 MOV NW 10KT WKN==

WSCI36 ZUUU 011203
ZPKM SIGMET 4 VALID 011245/011645 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2312 E10530-N2542 E10404-N2819 E10401-N2846 E10558-N2724
 E10648-N2439 E10547-N2312 E10530 TOP FL400 MOV NE 20KMH NC==

WVJP31 RJTD 011215
RJJJ SIGMET Q03 VALID 011215/011815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSUY31 SUMU 011230
SUEO SIGMET 4 VALID 011230/011630 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3012 W05741 - S3322 W05829 - S3422 W05813 - 
S3549 W05455 - S3549 W05309 - S3229 W05309 - 
S3005 W05647 - S3012 W05741
FL100/400 MOV E 10KT NC==

WSAU21 AMMC 011235
YMMM SIGMET C01 VALID 011235/011630 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3440 E10250 - S3010 E10120 -
S2810 E10500 - S3050 E10730 - S3440 E10620 FL200/300 MOV E 15KT NC==

WSNT10 KKCI 011240
SIGA0J
KZWY KZMA SIGMET JULIETT 10 VALID 011240/011640 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1240Z WI
N2930 W06340 - N2815 W06005 - N2435 W06255 - N2410 W06950 - N2930
W06340. TOP FL480. MOV ESE 15KT. NC.
WSUY31 SUMU 011245
SUEO SIGMET A1 VALID 011245/011645 SUMU-
SUEO MONTEVIDEO FIR ICE SEV OBS WI 
S3455 W05610 - S3515 W05610 - S3452 W05200 - 
S3401 W05258 - S3455 W05610 FL080/120 MOV E 10KT NC==

WSID20 WIII 011243
WIIZ SIGMET 05 VALID 011245/011630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0557 E10453 - S0641 E10410 - S0553 
E10259 - S0406 E10202 - S0245 E10234 - S0316 E10417 - S0557 E10453 
TOP FL490 MOV SW 15KT NC==

WSSD20 OEJD 011245
OEJD SIGMET 01 VALID 011300/011700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N22 W OF E44 TOP
ABV FL380 MOV E INTSF==

WSCG31 FCBB 011246
FCCC SIGMET B4 VALID 011300/011700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0513 E01550 - N0021 E01535
N OF LINE N0657 E01417 - N0724 E01156
TOP FL470 MOV W 10KT INTSF==

WSPK31 OPLA 011250
OPLA SIGMET 004 VALID 011300/011700 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
WKN==

WSPK31 OPLA 011250
OPLA SIGMET 04 VALID 011300/011700 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
WKN==

WSAG31 SACO 011307
SACF SIGMET 3 VALID 011307/011707 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1307Z
WI S2313 W06654 - S2403 W06738 - S2619 W06530 - S2845 W06429 - S2947
W06101 - S2700 W06153 - S2555 W06421 - S2419 W06512 - S2243 W06615 - 
S2313 W06654 FL240/350 MOV ESE 10KT NC==

WSAU21 AMMC 011303
YBBB SIGMET J02 VALID 011317/011715 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3120 E15440 - S3250 E15750 - S3710
E15650 - S4040 E15930 - S4050 E15720 - S3640 E15420 TOP FL450 MOV
ESE 20KT NC==

WSID20 WIII 011304
WIIZ SIGMET 06 VALID 011305/011700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0013 E11230 - S0259 E11022 - S0257 
E10843 - S0030 E10647 - S0007 E10800 - N0016 E11002 - S0013 E11230 
TOP FL520 MOV WSW 10KT NC==

WSVS31 VVGL 011310
VVNB SIGMET 2 VALID 011310/011630 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1935 E10530 - N2055 E10420 - N2230 
E10435 - N2320 E10520 - N2100 E10745 - N1935 E10530 TOP FL520 MOV 
ENE 15KT WKN==

WSAU21 AMMC 011315
YMMM SIGMET A02 VALID 011330/011730 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3020 E14450 - S2940 E14810 -
S3310 E15130 - S3710 E15050 - S3530 E14500 FL170/300 MOV NE 25KT NC==

WSAU21 AMMC 011316
YBBB SIGMET K02 VALID 011330/011730 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3020 E14450 - S2940 E14810 -
S3310 E15130 - S3710 E15050 - S3530 E14500 FL170/300 MOV NE 25KT NC==

WSKY31 UCFO 011314
UCFO SIGMET 2 VALID 011315/011715 UCFO-
UCFO OSH  FIR EMBD TS FCST WI N4112 E07210 - N4038 E07244 - N4058
E07322 - N4112 E07210 TOP FL340 MOV NE 20KMH NC==

WSAG31 SARE 011328
SARR SIGMET 3 VALID 011328/011728 SARE-
SARR RESISTENCIA FIR SEV TURB OBS AT 1328Z
WI S2543 W05751 - S2516 W06158 - S2651 W06147 - S3003 W06038 - S3003
W05804 - S3040 W05753 - S2751 W05517 - S2719 W05410 - S2626 W05443 - 
S2722 W05542 - S2733 W05619 - S2714 W05833 - S2543 W05751 FL240/310 
MOV SE 05KT INTSF==

WSAU21 AMRF 011321
YMMM SIGMET D01 VALID 011400/011800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI DWB - YSWA - YTSI - SEC - YMSY -
PDV SFC/7000FT STNR NC==

WSRA31 RUKR 011331
UNKL SIGMET 10 VALID 011400/011800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5253 E09900 -
N5100 E09750 - N5000 E09745 - N5035 E09400 - N4956 E08940 - N5100
E08927 - N5133 E08920 - N5208 E09217 - N5400 E09600 SFC/FL100 MOV SE
20KMH NC==

WSRA31 RUKR 011332
UNKL SIGMET 11 VALID 011400/011800 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5253 E09900 -
N5100 E09750 - N5000 E09745 - N5035 E09400 - N4956 E08940 - N5100
E08927 - N5133 E08920 - N5208 E09217 - N5400 E09600 SFC/FL100 STNR
NC==

WSCI36 ZUUU 011332
ZPKM SIGMET 5 VALID 011410/011810 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3254 E10142-N3237 E10357-N3033 E10215-N2846 E10337-N2751
 E10018-N3142 E09820-N3254 E10142 TOP FL380 STNR NC==

WSTU31 LTFM 011335
LTBB SIGMET 6 VALID 011335/011635 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS S OF LINE
N3858 E02648 - N4108 E03090 NC ==

WSKZ31 UAAA 011336
UAAA SIGMET 2 VALID 011400/011700 UAAA-
UAAA ALMATY FIR EMBD TS FCST S OF N4450 TOP
FL380 MOV NE 20KMH NC==

WSUR34 UKOW 011341
UKFV SIGMET 3 VALID 011400/011700 UKOW-
UKFV SIMFEROPOL FIR/UIR EMBD TSGR FCST WI N4423 E03356
- N4743 E03302 - N4726 E03448 - N4706 E03554 - N4614 E03709
- N4425 E03603 - N4423 E03356 TOP FL350 MOV NE 30KMH NC==

WSAG31 SABE 011351
SAEF SIGMET A3 VALID 011351/011651 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1351Z
WI S3717 W05648 - S3709 W05248 - S3600 W05501 - S3601 W05645 - S3717
W05648 FL140/240 MOV ENE 10KT WKN==

WVEQ31 SEGU 011340
SEFG SIGMET 2 VALID 011340/011940 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1230Z SFC/FL150 WI S0002 W07753 - S0005 W07738
- S0007 W07738 - S0010 W07753 - S0002 W07753 MOV W 10-15KT
FCST VA CLD 01/1830Z SFC/FL150 S0002 W07754 - S0005 W07737 -
 S0007 W07738 - S0009 W07755 - S0002 W07754==

WSAU21 AMRF 011347
YBBB SIGMET L01 VALID 011500/011900 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15940 - S3200 E15910 -
S3130 E15830 - S3100 E15900 SFC/5000FT STNR NC==

WSCI31 RCTP 011346
RCAA SIGMET 4 VALID 011400/011700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2540 E12400 - N2720 E11730 -
N2440 E11730 - N2240 E12230 - N2330 E12400 TOP FL450 MOV E 05KT NC==

WSZA21 FAOR 011351
FACA SIGMET C01 VALID 011400/011800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E02016 - S3030 E02116 - S3119 E02345 - S3106 E02517 -
S3117 E02555 - S3124 E02246 - S3219 E02049 - S3205 E01941 -
S3045 E01930 SFC/FL080==

WSZA21 FAOR 011410
FAJA SIGMET B01 VALID 011400/011800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2656 E03306 - S2720 E03357 - S2917 E03402 - S3048 E03313 -
S2856 E03244 - S2733 E03309 - S2656 E03306 SFC/FL040==

WSNT02 KKCI 011410
SIGA0B
KZMA KZHU SIGMET BRAVO 1 VALID 011410/011810 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1410Z WI
N2500 W08710 - N2425 W08350 - N2400 W08600 - N2425 W08735 - N2500
W08710. TOP FL500. MOV N 10KT. INTSF.
WSCI35 ZGGG 011411
ZGZU SIGMET 5 VALID 011440/011840 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2535 E11515 - N2525 E11252 -
N2739 E11252 - N2746 E11415 - N2642 E11358 - N2535 E11515 TOP FL400
MOV ENE 35KMH NC==

WSTU31 LTAC 011525
LTAA SIGMET 5 VALID 011500/011800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1500Z N41 E037 N41 E032 FCST MOV NE
15KT NC==

WSMS31 WMKK 011424
WBFC SIGMET A05 VALID 011430/011730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0205 E10954 - N0059 E10854 - N0102 E10830
- N0221 E10829 - N0247 E10914 - N0205 E10954 TOP FL520 MOV WSW 10KT NC==

WSMS31 WMKK 011424
WBFC SIGMET B03 VALID 011430/011730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0429 E11712 - N0417 E11614 - N0414 E11332
- N0458 E11200 - N0804 E11606 - N0611 E11805 - N0429 E11712 TOP FL510 MOV W 5KT
INTSF==

WSVS31 VVGL 011430
VVTS SIGMET 4 VALID 011435/011835 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0830 E10430 - N0945 E10340 - 
N1215 E10725 - N1420 E10740 - N1410 E10820 - N1025 E10810 - N0830 
E10430 TOP FL520 STNR WKN==

WSMS31 WMKK 011430
WBFC SIGMET C02 VALID 011435/011735 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0116 E11335 - N0340 E11352 -
N0237 E11516 - N0124 E11438 - N0116 E11335 TOP FL480 MOV WSW INTSF==

WSHO31 MHTG 011320
MHTG SIGMET A3 VALID 011315/011715 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1300Z
WI N1755 W08909 -N1634 W08724 -N1742 W08618
N1837 W08721 -N1811 W08747 -N1828 W08828

N1759 W08845 TOP FL500 MOV E 05KT NC==

WSCI34 ZSSS 011438
ZSHA SIGMET 5 VALID 011500/011900 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N27 TOP FL340
MOV E 25KMH WKN==

WSCH31 SCIP 011441
SCIZ SIGMET 01 VALID 011441/011841 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S3000 W12745 - S3000 W13100 -
 S3392 W13100 - S3392 W12745 TOP FL400 STNR NC==

WSCH31 SCIP 011446
SCIZ SIGMET A1 VALID 011446/011846 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S4307 W13100 - S4942 W13100 
- S5534 W11628 - S4948 W11201 FL290 MOV SE NC==

WSBZ31 SBGL 011446
SBAZ SIGMET 7 VALID 011500/011900 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0203 W06335 - N0005 W06631 - S0346 W06253 - S0452 W05628 - S0230
 W05556 - N0203 W06335 TOP FL430 STNR NC==

WSBZ31 SBGL 011446
SBAZ SIGMET 8 VALID 011500/011900 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0418 W05135 - S0359 W05442 - S0357 W04828 - S0137 W04823 - S0402
 W04250 - S0153 W04155 - N0418 W05135 TOP FL430 STNR NC==

WSTU31 LTFM 011445
LTBB SIGMET 7 VALID 011445/011745 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS WI N4197 E02800 -
N3867 E02898 - N3867 E02635 - N4085 E02604 -
N4205 E02796 NC==

WSUZ31 UTTT 011445
UTTR SIGMET 5 VALID 011500/011700 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E068
TOP FL340 MOV NE 10 KT NC==

WSUZ31 UTTT 011446
UTTR SIGMET 6 VALID 011500/011700 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E068
TOP FL340 MOV NE 10 KT NC==

WSSR20 WSSS 011448
WSJC SIGMET 9 VALID 011500/011700 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0510 E11221 - N0631 E11236 - N0748
E11350 - N0745 E11541 - N0510 E11221 TOP FL500 MOV W 05KT NC==

WSSR20 WSSS 011449
WSJC SIGMET 10 VALID 011500/011700 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0526 E10514 - N0548 E10812 - N0050
E10833 - N0002 E10851 - N0005 E10757 - S0043 E10626 - N0526 E10514
TOP FL530 MOV WNW 05KT NC==

WSSP32 LEMM 011447
LECB SIGMET 1 VALID 011447/011800 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1445Z N OF LINE N4154
E00305 - N4123 E00124 TOP FL350 STNR NC==

WSUR35 UKDW 011451
UKDV SIGMET 4 VALID 011500/011800 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4659 E03730 - N4644 E03646 -
N4748 E03258 - N4833 E03244 - N5055 E03439 - N5016 E03558 - N5022
E03722 - N4948 E03911 - N4659 E03730 TOP FL330 MOV NNE 30KMH NC==

WSFR34 LFPW 011452
LFMM SIGMET 2 VALID 011500/011700 LFPW-
LFMM MARSEILLE FIR/UIR FRQ TSGR FCST NW OF LINE N4630 E00345 - N4500
E00245 TOP FL380 STNR NC==

WSFR31 LFPW 011452
LFFF SIGMET 2 VALID 011500/011700 LFPW-
LFFF PARIS FIR/UIR FRQ TSGR FCST WI N4630 E00300 - N4645 E00230 -
N4645 E00345 - N4630 E00345 - N4630 E00300 TOP FL380 STNR NC==

WSFR32 LFPW 011452
LFBB SIGMET 2 VALID 011500/011700 LFPW-
LFBB BORDEAUX FIR/UIR FRQ TSGR FCST WI N4415 E00230 - N4500 W00115 -
N4700 E00030 - N4645 E00230 - N4630 E00300 - N4500 E00245 - N4415
E00230 TOP FL380 STNR NC==

WSPS21 NZKL 011448
NZZO SIGMET 13 VALID 011453/011853 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3410 W17520 - S3450 W17240
- S3810 W17110 - S3850 W17450 - S3410 W17520 TOP FL450 MOV SE 35KT
NC==

WVEQ31 SEGU 011453
SEFG SIGMET A2 VALID 011453/012053 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1340Z SFC/FL210 WI S0145 W07853 - S0158 W07820
- S0203 W07820 - S0236 W07929 - S0145 W07853 MOV W 15-20KT
FCST VA CLD 01/1930Z SFC/FL210 S0134 W07853 - S0148 W07817 -
 S0203 W07819 - S0206 W07857 - S0134 W07853==

WSAU21 AMRF 011455
YMMM SIGMET P10 VALID 011521/011921 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS -
S3210 E15250 - YLMQ - S3320 E15010 - YGLI - YBWW SFC/8000FT STNR NC==

WSAU21 AMRF 011455
YBBB SIGMET B08 VALID 011521/011921 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS -
S3210 E15250 - YLMQ - S3320 E15010 - YGLI - YBWW SFC/8000FT STNR NC==

WSRS31 RUSM 011455
UWWW SIGMET 6 VALID 011500/011700 UWWW-
UWWW SAMARA FIR EMBD TS FCST WI N5221 E04255 - N5243 E04246 - N5317
E04431 - N5413 E04651 - N5329 E04743 - N5251 E04442 - N5131 E04415 -
N5128 E04255 - N5221 E04255 TOP FL360 MOV NE 40KMH NC==

WSHO31 MHTG 011335
MHTG SIGMET B5 VALID 011330/011730 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1315Z
WI N1204 W09827 -N0946 W09630 -N1157 W09148
N0956 W08652 -N1154 W08553 -N1434 W08730

N1356 W09007 - N1448 W09201 - N1235 W09644

TOP FL500 MOV S 05KT NC==

WSFJ01 NFFN 011200
NFFF SIGMET 04 VALID 011550/011950 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1036 E17636 - S0524 W17518 - S0624
W17148 - S1748 W17718 - S1036 E17636 TOP FL480 STNR NC==

WSRA31 RUNW 011500
UNNT SIGMET 4 VALID 011500/011900 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR OBS E OF LINE N5924 E07438 - N5740
E07432 - N5346 E07410 TOP FL410 MOV ESE 40KMH NC==

WSRA31 RUHB 011500
UHHH SIGMET 6 VALID 011500/011900 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N52 AND N OF N47 AND W OF E140
AND E OF E130 TOP FL360 MOV N 30KMH NC==

WSBZ31 SBGL 011500
SBCW SIGMET 4 VALID 011500/011800 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2400 W05424 - S2822 W04511 - S3402 W05032 - S3354 W05332 - S3231
 W05330 - S3159 W05357 - S3007 W05738 - S2805 W05548 - S2705 W05359 - S2535
W05401 - S2537 W05447 - S2400 W05424 FL300/400 STNR NC==

WSGR31 LGAT 011506
LGGG SIGMET 12 VALID 011506/011636 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF LINE N3939 E02010 - N3700
E02140 - N3400 E02530 STNR NC==

WSAL31 DAAA 011500
DAAA SIGMET 6 VALID 011500/011700 DAMM-
DAAA ALGER FIR EMBD TS OBS E OF LINE N3804 E00651 - N3524 E00630
TOP FL360 MOV E NC==

WSBZ31 SBGL 011507
SBAO SIGMET 2 VALID 011500/011800 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S2821 W04505 - S3358 W02910 - S3357 W05023 - S2821 W04505 FL300/400
 STNR NC==

WSBW20 VGHS 011100
VGFR SIGMET 05 VALID 011600/012000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL4320 MOV ESE NC==

WSCI45 ZHHH 011509
ZHWH SIGMET 7 VALID 011520/011920 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WSCN03 CWAO 011417
CZWG SIGMET N8 VALID 011415/011815 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 30 NM OF LINE N5350 W09603 - N5225 W09658 TOP
FL380 MOV E 25KT NC==

WSCI34 ZSSS 011516
ZSHA SIGMET 6 VALID 011530/011930 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSTU31 LTAC 011530
LTAA SIGMET 6 VALID 011500/011800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1500Z N41 E037 N41 E032 FCST MOV NE
15KT NC==

WSIR31 OIII 011525
OIIX SIGMET 6 VALID 011520/011730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3435 E05050 - N3328 E04949
 - N3121 E05151 - N2834 E05125 - N2703 E05326 - N2526 E06022
 - N2646 E06038 - N3022 E05834 - N3343 E05503 TOP FL320 MOV NE NC==

WSTH31 VTBS 011535
VTBB SIGMET 05 VALID 011535/011835 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0804 E10029 - N0715 E09833 -
N0807 E09732 - N0932 E09748 - N0953 E09949 - N0804 E10029 -  
TOP FL520 MOV WSW 05KT NC==

WSPS21 NZKL 011539
NZZO SIGMET 14 VALID 011542/011942 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0630 W16720 - S0800 W16030
- S1110 W16000 - S1300 W16900 - S1750 W17130 - S1740 W17620 - S1320
W17430 - S0630 W16720 TOP FL480 STNR NC==

WSRS31 RUMA 011542
UUWV SIGMET 3 VALID 011600/011900 UUWV-
UUWV MOSCOW FIR EMBD TSGR OBS S OF N54 AND E OF E035 TOP FL370 STNR
NC==

WSTS40 DTTA 011549
DTTC SIGMET 03 VALID 011550/011900 DTTA
DTTC TUNIS FIR EMBD TS OBS N OF N3445 TOP BLW FL350 MOV E NC==

WSRS31 RURD 011552
URRV SIGMET 11 VALID 011600/011900 URRR-
URRV ROSTOV FIR EMBD TSGR FCST E OF LINE N4801 E03957 - N4222 E03845
AND NW OF LINE N4739 E04810 - N4244 E04330 TOP FL430 MOV NE 20KMH NC==

WSKZ31 UAAA 011557
UAAA SIGMET 3 VALID 011600/012000 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N49
TOP FL340 MOV NE 20KMH NC==

WSUS31 KKCI 011555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 011755-012155 
FROM CEW-30NNE CRG-TRV-150SE MIA-EYW-CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 011555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 011755-012155 
FROM 60WNW LAR-TCS-SSO-INW-JNC-60WNW LAR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011555 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 1755Z 
TX AND CSTL WTRS 
FROM 50WNW PSX-90SE PSX-100ENE BRO-30N BRO-60SSE SAT-50WNW PSX 
AREA TS MOV FROM 17015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 011755-012155 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011555 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 1755Z 
WI MN LS 
FROM 20S INL-60WSW YQT-60ESE DLH-50SSW BRD-20S INL 
AREA SEV TS MOV FROM 26030KT. TOPS ABV FL450. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 011755-012155 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011555 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 1755Z 
WI 
FROM 70WNW RHI-40E EAU 
LINE TS 25 NM WIDE MOV FROM 28040KT. TOPS TO FL400. 
 
OUTLOOK VALID 011755-012155 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

