
WSID20 WIII 312300
WIIZ SIGMET 22 VALID 312300/010130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0139 E10210 - N0032 E10223 - N0028 
E10228 - S0155 E10035 - N0236 E09838 - N0328 E10013 - N0139 E10210 
TOP FL510 MOV W 15KT NC==

WVAK01 PAWU 010022
WSVAK1
ANCO WS 010020
PAZA SIGMET OSCAR 1 VALID 010020/010620 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION KARYMSKY VOLCANO PSN N5403 E15927
VA CLDS OBS AT 0020Z WI N5130 E16212 - N5009 E16310 - N5020
E16339 - N5113 E16320 - N5141 E16240 - N5130 E16212. SFC/FL150.
MOV SE 35KT. NC.
FCST 0620Z VA CLD WI N5120 E16228 - N4622 E16622 - N4621 E16708 -
N5145 E16255 - N5120 E16228 - N5120 E16228. SFC/FL130.

NS JUN 2020 AAWU
WSID21 WAAA 010045
WAAZ SIGMET 03 VALID 010045/010445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0134 
E14100 - S0135 E13807 - S0118 E13740 - N0011 
E13732 - N0019 E14100 - S0134 E14100 
TOP FL490 MOV NNW 5KT NC==

WSPH31 RPLL 010047
RPHI SIGMET A01 VALID 010047/010447 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0852 E12328 - N0601 E12325 - N0849
E11808 - N1153 E11811 - N1305 E12029 - N0852 E12328 TOP FL520 MOV NW
5KT INTSF==

WSCG31 FCBB 010051
FCCC SIGMET A1 VALID 010100/010500 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0045Z
S OF LINE S0113 E01236 - S0115 E01637 TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 010053
FCCC SIGMET B1 VALID 010100/010500 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0045Z
W OF LINE N0701 E01200 - N0139 E00936
E OF LINE N0552 E01244 - N0318 E01226
W OF LINE N0328 E01521 - N0524 E01503
     TOP FL480 MOV W 10KT NC==

WSMX31 MMMX 010001
MMEX SIGMET J2 VALID 312359/010359 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2359Z
WI N2700 W10855-N2739 W10730-N2550 W10607-N2503 W10706 CB TOP ABV FL390
        
MOV W 05KT .
==

WSSP31 LEMM 010000
LECM SIGMET 1 VALID 010000/010300 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0000Z W OF LINE N4457 W00807
- N4151 W00754 TOP FL360 MOV NNE  NC==

WSAU21 AMMC 010002
YBBB SIGMET E02 VALID 010021/010421 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S4050 E15740 - S3410 E15550 - S3410
E15640 - S3700 E15830 - S4050 E15820 TOP FL350 MOV E 10KT NC==

WSAL31 DAAA 010001
DAAA SIGMET 1 VALID 010000/010200 DAMM-
DAAA ALGER FIR EMBD TS OBS E OF LINE N3639 E00528 - N3445 E00527
TOP FL340 MOV E INTSF==

WVID21 WAAA 010005
WAAZ SIGMET 01 VALID 010005/010600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0000Z
WI N0139 E12753 - N0139 E12741 - N0147
E12711 - N0158 E12704 - N0222
E12707 - N0222 E12727 - N0142
E12756 - N0139 E12753 SFC/FL070 MOV NW
10KT NC==

WSSG31 GOOY 010005
GOOO SIGMET A1 VALID 010010/010410 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0000Z 
WI N0643 W01445 - N0755 W02137 - N0955 W01821
   TOP  FL450 MOV W 10KT NC==

WVJP31 RJTD 010015
RJJJ SIGMET Q01 VALID 010015/010615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSPK31 OPLA 010010
OPLR SIGMET 1 VALID 010100/010500 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WVRA31 RUPK 010012
UHPP SIGMET 1 VALID 010012/010520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR MT KARYMSKY PSN N5403 E15926
VA CLD OBS AT 2320Z WI N5121 E16216 - N5239 E16119 - N5134 E16247 -
N5121 E16216 SFC/FL150 FCST AT 0520Z WI N5131 E16241 - N5144
E16255 - N5138 E16259 - N5131 E16241==

WVRA31 RUPK 010016
UHPP SIGMET 2 VALID 010016/010520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR MT KLYUCHEVSKOY PSN N5603
E16038 VA CLD OBS AT 2320Z WI N5427 E16333 - N5418 E16328 - N5605
E16035 - N5614 E16043 - N5427 E16333 SFC/FL200 FCST AT 0520Z WI
N5224 E16456 - N5503 E16214 - N5604 E16038 - N5519 E16231 -
N5234 E16521 - N5224 E16456==

WSMX31 MMMX 312126
MMEX SIGMET E3 VALID 312124/010124 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2124Z
WI N1216 W09755-N1204 W09909-N1320 W09913-N1535 W09720-N1527 W09600-N1326
         W09628 CB TOP ABV FL390
MOV NNE 05KT .
==

WSPS21 NZKL 010033
NZZO SIGMET 1 VALID 010037/010437 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0600 W17120 - S0620 W16650
- S1050 W16340 - S1230 W16840 - S1450 W17000 - S1750 W17640 - S0600
W17120 TOP FL480 STNR NC==

WSSR20 WSSS 010020
WSJC SIGMET 1 VALID 010030/010330 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0014 E10446 - N0307 E10638 - N0236
E10812 - S0038 E10551 - N0014 E10446 TOP FL500 MOV NW 05KT NC==

WSID21 WAAA 010043
WAAZ SIGMET 02 VALID 010043/010443 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0434 
E11421 - S0714 E11229 - S0703 E11114 - S0629 
E11023 - S0332 E11023 - S0328 E11121 - S0434 
E11421 TOP FL570 MOV SW 10KT NC==

WSCN02 CWAO 010045
CZEG SIGMET H1 VALID 010045/010445 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5301 W11028 - N5347 W11228 -
N5134 W11332 TOP FL450 MOV N 15KT NC==

WSMX31 MMMX 312357
MMEX SIGMET L1 VALID 312356/010356 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2356Z
WI N2700 W10855-N2739 W10730-N2550 W10607-N2503 W10706 CB TOP ABV FL390
        
MOV W 05KT .
==

WSCU31 MUHA 312356
MUFH SIGMET B2 VALID 312358/010358 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2350Z WI N2300 W07800 N2200 W07700
N2000 W07700 N2000 W07800 TO N2300 W07800 CB TOP FL400 MOV STNRY
WKN==

WSGR31 LGAT 010000
LGGG SIGMET 1 VALID 010000/010200 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02130 AND N OF N3900 STNR NC==

WSAG31 SABE 312353
SAEF SIGMET 7 VALID 312353/010353 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2353Z
WI S3332 W06248 - S3153 W06137 - S3152 W05813 - S3413 W05824 - S3332
W06248 FL270/380 MOV ENE 05KT INTSF==

WSCN02 CWAO 312337
CZEG SIGMET H3 VALID 312335/010335 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5315 W11237 - N5113 W11335 TOP
FL430 MOV N 15KT NC==

WSCN03 CWAO 312338
CZWG SIGMET I1 VALID 312335/010335 CWEG-
CZWG WINNIPEG FIR SEV TURB OBS WTN 30 NM OF LINE N5009 W11127 - N5115 W10910
SFC/FL030 QS WKNG==

WSCN02 CWAO 312338
CZEG SIGMET G2 VALID 312335/010335 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 30 NM OF LINE N5009 W11127 - N5115 W10910
SFC/FL030 QS WKNG==

WSAU21 AMRF 312342
YMMM SIGMET V03 VALID 010100/010500 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YOUY - YTOC - YCTY - YPOD
SFC/8000FT MOV E 10KT NC==

WSRA31 RUHB 312343
UHHH SIGMET 6 VALID 312345/010300 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N46 AND W OF E135 TOP FL360 MOV
NE 30KMH NC==

WSMS31 WMKK 312328
WBFC SIGMET D06 VALID 312330/010230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0054 E11047 - N0145 E10936 - N0316 E10950 -
N0629 E11402 - N0636 E11621 - N0147 E11422 -
N0054 E11047 TOP FL520 MOV W 05KT NC==

WSCU31 MUHA 312330
MUFH SIGMET A2 VALID 312331/010331 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2320Z WI N2350 W08500 N2350 W08100
N2300 W08100 N2300 W08400 N2200 W08400 N2042 W08518 TO N2350 W08500
CB TOP FL400 MOV STNRY NC==

WSAU21 AMRF 312337
YMMM SIGMET X02 VALID 010030/010430 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI WEBS - YEDE - YMBU - YKII
3500FT/FL130 STNR NC==

WSTU31 LTFM 312320
LTBB SIGMET 5 VALID 312320/010220 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 2315Z N4055 E02832
AND OF VCY MOV NE NC==

WSBW20 VGHS 312330
VGFR SIGMET 01 VALID 010000/010400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSRS31 RURD 312326
URRV SIGMET 13 VALID 312330/010230 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4748 E04440 - N4613 E04529 -
N4433 E04212 - N4611 E04132 - N4748 E04440 TOP FL330 MOV NNE 20KMH
NC==

WSPO31 LPMG 312325
LPPC SIGMET 9 VALID 312335/010135 LPPT-
LPPC LISBOA FIR EMBD TS OBS N OF N4120 AND BTN W01030 AND W00835 TOP
FL380 MOV N 30KT WKN==

WSID20 WIII 312321
WIIZ SIGMET 24 VALID 312300/010130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0618 E11023 - S0625 E10945 - S0421 
E10843 - S0331 E11023 - S0618 E11023 TOP FL530 MOV SW 10KT NC==

WSMX31 MMMX 312314
MMEX SIGMET H2 VALID 312310/010310 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2310Z
WI N1750 W09156-N1750 W08914-N1821 W08849-N1815 W08743-N2046 W08525-N2158
         W08601-N2318 W08753-N2259 W08919-N1821 W09249 CB TOP ABV FL390
MOV NNE 05KT .
==

WSPR31 SPJC 312323
SPIM SIGMET A2 VALID 312330/010230 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2300Z N OF LINE S0303 W07608 -
S0452 W07536 - S0207 W07323
TOP FL410 STNR NC==

WSBZ01 SBBR 010000
SBAZ SIGMET 19 VALID 312300/010300 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0728 W07145 - S0754 W06837 - S1008 W06709 - S1028 W06826 - S0844 W07155 - S0728
W07145 TOP FL430 STNR NC==

WSID20 WIII 312321
WIIZ SIGMET 23 VALID 312300/010130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0139 E10210 - N0032 E10223 - N0028 
E10228 - S0155 E10035 - N0236 E09838 - N0328 E10013 - N0139 E10210 
TOP FL510 MOV W 15KT NC==

WSBO31 SLLP 312311
SLLF SIGMET 2 VALID 312310/010310 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 2307Z WI
S2033 W06843  S1939 W06855  S1913 W06833  
S1816 W06914  S1714 W06931  S2022 W06549  
S2127 W06350  S2221 W06426  S2152 W06510  
S2139 W06615  S2239 W06733  S2239 W06742
TOP FL400 STNR NC==

WSBZ01 SBBR 010000
SBAZ SIGMET 18 VALID 312300/010300 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0520 W06522 - S0321 W05727 - S0518 W05706 - S0736 W06152 - S0702 W06338 - S0520
W06522 TOP FL430 STNR NC==

WVEQ31 SEGU 312240
SEFG SIGMET A1 VALID 312240/010440 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2140Z SFC/FL160 WI N0000 W07756 - S0002 W07740
- S0006 W07737 - S0008 W07756 - N0000 W07756 MOV W 5-10KT
FCST VA CLD 01/0330Z WI N0000 W07756 - S0004 W07739 - S0006 W07738 -
S0008 W07756 - N0000 W07756==

WSMX31 MMMX 312242
MMEX SIGMET Q1 VALID 312240/010240 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2240Z
WI N2914 W10832-N2927 W11032-N3122 W11114-N3122 W10959-N3016 W10845 CB
         TOP ABV FL390
MOV NNE 05KT .
==

WSPH31 RPLL 312244
RPHI SIGMET C05 VALID 312244/010144 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1402 E11927 - N1327 E11811 - 
N1528 E11709 - N1638 E11749 - N1651 E11856 - N1402 E11927 
TOP FL520 MOV W 5KT WKN==

WSCI31 RCTP 312247
RCAA SIGMET 1 VALID 312300/010200 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2730 E12100 - N2730 E12400 -
N2530 E12400 - N2530 E12100 TOP FL450 MOV E 10KT NC==

WSHO31 MHTG 312258
MHTG SIGMET J1 VALID 312225/010225 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2210Z
WI N1508 W08319 -N1059 W08353 -N1117 W08448
-N1445 W08414 -N1503 W08446 -N1609 W08443
TOP FL510 MOV SW 05KT INTSF==

WSBZ01 SBBR 010000
SBAZ SIGMET 20 VALID 312300/010300 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0743 W06810 - S0648 W06739 - S0656 W06639 - S0618 W06557 - S0903 W06210 - S0945
W06301 - S0750 W06628 - S0808 W06712 - S0743 W06810 TOP FL430 STNR NC==

WSBZ01 SBBR 010000
SBAZ SIGMET 16 VALID 312300/010300 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0224 W05356 - S0209 W04302 - S0400 W04355 - S0314 W04626 - S0414 W04834 - S0225
W05207 - S0342 W05606 - S0137 W05736 - N0019 W05603 - N0037 W05454 - N0224
W05356 TOP FL430 STNR NC==

WSBZ01 SBBR 010000
SBAZ SIGMET 17 VALID 312300/010300 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0026 W05647 - S0232 W05757 - S0347 W06513 - S0456 W06639 - S0443 W07017 - N0018
W06847 - N0119 W06703 - N0049 W06557 - N0138 W06357 - N0037 W05958 - N0123
W05851 - N0026 W05647 TOP FL430 STNR NC==

WSNZ21 NZKL 312216
NZZC SIGMET 8 VALID 312230/010230 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3600 E17530 - S3730 E17640 -
S3730 E17840 - S3810 E17820 - S3750 E17450 - S3600 E17340 - S3600
E17530 SFC/5500FT MOV SE 10KT NC==

WSAU21 AMRF 312233
YBBB SIGMET B04 VALID 312321/010321 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YPMQ - YMRY - AVBEG - YGDH
SFC/8000FT STNR WKN==

WSCI45 ZHHH 312225
ZHWH SIGMET 17 VALID 312305/010305 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/380 STNR NC==

WSFJ01 NFFN 312100
NFFF SIGMET 07 VALID 312350/010350 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1136 E17436 - S0524 W17718 - S1212
W17424 - S1948 W17754 - S1136 E17436 TOP FL480 STNR NC==

WSUY31 SUMU 312230
SUEO SIGMET 4 VALID 312230/010230 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3220 W05812 - S3349 W05829 -
S3424 W05757 - S3529 W05541 - S3530 W05145 - S3400 W05258 - S3300
W05315 - S3220 W 05801 - S3220 W05812 FL250/380 MOV E 10KT NC==

WSCU31 MUHA 312235
MUFH SIGMET 4 VALID 312236/010236 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2230Z WI N2300 W08400 N2300 W07800
N2000 W07800 N2000 W07800 N2200 W08400 TO N2300 W08400 CB TOP FL400
MOV STNRY NC==

WSNP31 VNKT 312220
VNSM SIGMET 02 VALID 312220/010220 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 2220Z W OF E08417 MOV E INTSF==

WSAU21 AMRF 312220
YMMM SIGMET O06 VALID 312311/010311 YMRF-
YMMM MELBOURNE FIR SEV MTW FCST WI S3240 E15330 - S3730 E15100 -
MTWN - YSTW 4000FT/FL360 STNR WKN==

WSAU21 AMRF 312220
YBBB SIGMET D03 VALID 312311/010311 YMRF-
YBBB BRISBANE FIR SEV MTW FCST WI S3240 E15330 - S3730 E15100 - MTWN
- YSTW 4000FT/FL360 STNR WKN==

WSAK05 PAWU 312218
SIGAK5
ANCM WS 312215
PAZA SIGMET MIKE 3 VALID 312215/010202 PANC-
ANCHORAGE FIR.
OCNL SEV TURB BTN FL300-FL360 AREA WI 70 NM NE DUT - 70 NM E DUT
- 30 NM S PDN - 60 NM W PDN - 70 NM NE DUT. MOV STNR. NC.

COR FOR BAD COORDINATE==

N8 MAY 2020 AAWU
WSAU21 AMMC 312216
YMMM SIGMET R05 VALID 312230/010230 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4930 E14900 - S4010 E14100 -
S3930 E14330 - S3200 E14500 - S3510 E14820 - S4020 E14550 - S4810
E15140 7000FT/FL160 MOV E 30KT NC==

WSVN31 SVMI 312211
SVMI SIGMET 04 VALID 312215/010115 SVMI-
SVZM MAIQUETIA FIR OBS TS 2215 WI N1043 W07126 N1126 W06803 N0741
W06618 N0359 W06705 WI N1043 W07126 TOP FL280 MOV NW INTSF
WSCI35 ZGGG 312201
ZGZU SIGMET 9 VALID 312230/010230 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2627 E11005 - N2437 E10636 -
N2326 E10722 - N2315 E10957 - N2515 E11249 - N2627 E11005 TOP FL430
MOV E 30KMH NC==

WSMX31 MMMX 312132
MMEX SIGMET F2 VALID 312127/010127 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2127Z
WI N1842 W09236-N1816 W09503-N2031 W09549-N2430 W09305-N2432 W08921-N2258
         W08920 CB TOP ABV FL390
MOV STNRY .
==

WSHO31 MHTG 312148
MHTG SIGMET I1 VALID 312145/010145 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 2130Z
WI N1107 W08448 -N1010 W08329 -N0844 W08348
-N1000 W08610 -N1112 W08538 TOP FL510 MOV SW 05KT INTSF==

WSAG31 SACO 312146
SACF SIGMET 7 VALID 312146/010146 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2146Z
WI S2203 W06554 - S2426 W06642 - S2540 W06409 - S2331 W06201 - S2203
W06554 FL170/370 STNR INTSF==

WSMX31 MMMX 312138
MMEX SIGMET K1 VALID 312137/010137 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2137Z
WI N2715 W10752-N2700 W10827-N2838 W10941-N2858 W10850 CB TOP ABV FL390
        
MOV NNW 05KT .
==

WVAK01 PAWU 312138
WSVAK1
ANCI WS 312135
PAZA SIGMET INDIA 3 VALID 312135/010335 PANC-
ANCHORAGE OCEANIC FIR OAKLAND OCEANIC FIR
VA ERUPTION KLYUCHEVSKOY VOLCANO PSN N5603 E16038
VA CLDS OBS AT 2135Z WI N4836 E16712 - N4925 E17035 - N4754
E17227 - N4645 E16927 - N4836 E16712. SFC/FL220. MOV SSE 30KT.
WKN.
FCST 0335Z VA CLD WI N4528 E17059 - N4358 E17304 - N4452 E17603 -
N4639 E17358 - N4528 E17059 - N4528 E17059. SFC/FL220.

N8 MAY 2020 AAWU
WSMX31 MMMX 312134
MMEX SIGMET C5 VALID 312127/010127 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2127Z
WI N1842 W09236-N1816 W09503-N2031 W09549-N2430 W09305-N2432 W08921-N2258
         W08920 CB TOP ABV FL390
MOV STNRY .
==

WSMX31 MMMX 312123
MMEX SIGMET A5 VALID 312121/010121 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2121Z
WI N1500 W09204-N1346 W09335-N1258 W09519-N1436 W09524-N1613 W09337-N1824
         W09303-N1740 W09146-N1607 W09144-N1515 W09213 CB TOP ABV FL390
MOV NNE 05KT .
==

WSZA21 FAOR 312120
FAJO SIGMET A01 VALID 312200/010200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3323 W01000 - S3448 W00645 - S4018 W00225 - S4326 W00307 -
S4239 W00656 - S3846 W01000 TOP FL360==

WSNT10 KKCI 312130
SIGA0J
KZWY KZMA SIGMET JULIETT 6 VALID 312130/010130 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 2130Z WI
N3015 W06445 - N2645 W06345 - N2315 W06945 - N2415 W07045 - N2945
W06715 - N3015 W06445. TOP FL450. MOV ENE 15KT. NC.
WSZA21 FAOR 312123
FAJO SIGMET D01 VALID 312200/010200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4603 E01405 - S4712 E01836 - S4833 E02218 - S5014 E02127 -
S4814 E01400 FL270/300==

WSCG31 FCBB 312122
FCCC SIGMET M3 VALID 312130/010130 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2115Z
E OF LINE N0744 E01737 - N0436 E01824 TOP FL450 MOV W 10KT NC==

WSVN31 SVMI 312122
SVMI SIGMET A2 VALID 312122/010122 SVMI-
SVZM MAIQUETIA FIR OBS TS 2122 WI N0919 W06452 N0827 W06112 N1035
W06125 N1053 W06558 WI N0919 W06452 TOP FL280 MOV NW
WSTU31 LTFM 312110
LTBB SIGMET 4 VALID 312110/010110 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 2105Z N3871 E02927
AND OF VCY MOV NE NC==

WSOM31 OOMS 312210
OOMM SIGMET A4 VALID 312210/010210 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N1953 E05502 - N1859 E05205 - N1543
E05337 - N1739 E05655 - N1924 E05613 - N1953 E05502 FL380 MOV WSW
INTSF==

WSAG31 SACO 312102
SACF SIGMET 6 VALID 312102/010102 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2102Z
WI S2258 W06417 - S2510 W06407 - S3009 W06740 - S2830 W06933 - S2246
W06707 - S2151 W06610 - S2219 W06434 - S2254 W06418 - S2258 W06417 
FL140/460 STNR INTSF==

WSPS21 NZKL 312231
NZZO SIGMET 31 VALID 312234/010234 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6930 W15350 - S5120
W14920 - S4810 W14610 - S6910 W14820 - S7220 W15350 - S7340 W16710 -
S6930 W15350 FL200/340 MOV E 25KT NC==

WSAU21 AMRF 312233
YMMM SIGMET P06 VALID 312321/010321 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YPMQ - YMRY - AVBEG - YGDH
SFC/8000FT STNR WKN==

WSZA21 FAOR 312122
FAJO SIGMET C01 VALID 312200/010200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5143 E05418 - S5524 E05257 - S5748 E04807 - S5619 E04633 -
S5232 E05035 FL270/300==

WSZA21 FAOR 312121
FAJO SIGMET B01 VALID 312200/010200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4648 E01234 - S5155 E01607 - S5405 E02201 - S5242 E03025 -
S5441 E03024 - S5604 E02008 - S5358 E01203 - S4949 E01108 FL220/260==

WSNZ21 NZKL 010021
NZZC SIGMET 1 VALID 010030/010430 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3800 E17420 - S3630 E17300 -
S3610 E17410 - S3810 E17510 - S3800 E17420 9000FT/FL200 STNR NC==

WSCA31 MHTG 010002
MHTG SIGMET B1 VALID 010000/010400 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2350Z
WI N1041 W10231 -N1110 W09900 -N0918 W09757
-N0800 W09924 -N0729 W10048 -N1002 W10427
TOP FL500 MOV NW 05KT NC==

WSAU21 AMMC 312027
YMMM SIGMET U03 VALID 312114/010114 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14230 - S5000 E13330 -
S3600 E13940 - S3540 E14410 - S4330 E14420 FL180/300 MOV E 30KT NC==

WSBZ31 SBGL 010035
SBCW SIGMET 1 VALID 010100/010500 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2925 W05639 - S2956 W05213 - S2928 W05143 - S2449 W05059 - S2431
 W05414 - S2539 W05434 - S2538 W05349 - S2617 W05336 - S2706 W05342 - S2814
W05546 - S2925 W05639 FL400 MOV E 05KT NC==

WSUS33 KKCI 010055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
CO UT 
FROM 50WNW DBL-50SW HBU-30WNW RSK-40SE HVE-30NW JNC-50WNW DBL 
AREA TS MOV FROM 22020KT. TOPS TO FL410. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM 50NW MLS-40SW ABQ-40NE INW-70SW DVC-40NW MTU-50NW 
MLS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40N PHX-40SW SJN-60SSW SSO-50S TUS-90WSW TUS-40N 
PHX 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 010055 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0255Z 
CO WY UT 
FROM 30S DDY-40NNW JNC 
DMSHG LINE TS 35 NM WIDE MOV FROM 22030KT. TOPS TO FL410. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM 50NW MLS-40SW ABQ-40NE INW-70SW DVC-40NW MTU-50NW 
MLS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40N PHX-40SW SJN-60SSW SSO-50S TUS-90WSW TUS-40N 
PHX 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 010055 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 0255Z 
AZ 
FROM 60ENE PHX-50NW SSO-60SSE TUS-70SW TUS-60ENE PHX 
AREA TS MOV FROM 11005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM 50NW MLS-40SW ABQ-40NE INW-70SW DVC-40NW MTU-50NW 
MLS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40N PHX-40SW SJN-60SSW SSO-50S TUS-90WSW TUS-40N 
PHX 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0255Z 
NM 
FROM 70NE SJN-30E ABQ-70NE TCS-60NNW TCS-70NE SJN 
DVLPG AREA TS MOV FROM 13010KT. TOPS TO FL440. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0255Z 
SD ND MT WY 
FROM 50SW ISN-80WNW DPR-80NE CZI-MLS-50SW ISN 
AREA SEV TS MOV FROM 24030KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0255Z 
NE SD MT WY 
FROM 80NW RAP-20NNE RAP-80E DDY-50NNE BFF 
LINE TS 30 NM WIDE MOV FROM 26030KT. TOPS TO FL440. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0255Z 
MT 
40SSE GGW 
ISOL SEV TS D30 MOV FROM 27030KT. TOPS TO FL430. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0255Z 
CO NM 
FROM 20WNW PUB-20NW FTI-40N ABQ-40SW HBU-20WNW PUB 
AREA TS MOV FROM 23005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0255Z 
CO 
FROM 40ESE AKO-50NNW LAA-40N PUB-20ESE DEN-40ESE AKO 
DMSHG AREA TS MOV FROM 26010KT. TOPS TO FL450. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0255Z 
NE CO WY 
FROM 70ENE BFF-20S SNY-40N DEN-40NNE CYS-70ENE BFF 
AREA TS MOV FROM 27020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
TX 
FROM 50NNE JCT-20SE CWK-70N LRD-30NW DLF-50NNE JCT 
AREA TS MOV FROM 11015KT. TOPS TO FL450. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 010055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
FL AND CSTL WTRS 
FROM 40N RSW-20WNW MIA-20NNW EYW-40SW RSW-40N RSW 
DMSHG AREA TS MOV FROM 17005KT. TOPS TO FL410. 
 
OUTLOOK VALID 010255-010655 
FROM 30SSE CAE-60SE CHS-60NE CRG-30NE TRV-30S PBI-EYW-40SW 
RSW-CTY-50NW SAV-30SSE CAE 
WST ISSUANCES POSS ERY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 010055 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0255Z 
LA AND CSTL WTRS 
FROM 50SSE LSU-50SSW LCH 
LINE TS 40 NM WIDE MOV FROM 12010KT. TOPS TO FL400. 
 
OUTLOOK VALID 010255-010655 
AREA 1...FROM ISN-40NE DPR-70SE RAP-30W LBF-40NE MCK-40E TBE-40E 
CIM-40W TCC-40SW ABQ-50NW MLS-ISN 
REF WW 238. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE ABI-30S ACT-40S LFK-30SE LSU-60WSW LEV-70S 
LCH-100SE PSX-80E BRO-90W BRO-DLF-80WNW DLF-40NW SJT-40SE ABI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

