
WVPR31 SPJC 010915
SPIM SIGMET 2 VALID 010950/011550 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0840Z WI S1544 W07153 - S1549 W07122 -
S1559 W07128 - S1547 W07152 - S1544 W07153 SFC/FL240
FCST AT 1430Z VA CLD WI S1545 W07153 - S1547 W07032 -
S1555 W07041 - S1549 W07152 - S1545 W07153 SFC/FL240==

WVJP31 RJTD 010454
RJJJ SIGMET I01 VALID 010454/011054 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0437Z ABV FL140 MOV E==

WSSG31 GOOY 010810
GOOO SIGMET A3 VALID 010810/011210 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0800Z WI N0710 W02330 - 
N0940 W01740 - N0750 W01540 - N0520 W01650 TOP FL450 MOV W 10KT NC==

WSRA31 RUEK 010757
USSV SIGMET 1 VALID 010800/011100 USSS-
USSV YEKATERINBURG FIR FRQ TS FCST SW OF LINE N5630 E05606 - N5722
E06100 - N5529 E06333 - N5420 E05835 TOP FL380 MOV ENE 50KMH NC==

WSMS31 WMKK 010823
WBFC SIGMET A03 VALID 010830/011130 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS W OF E11125 TOP FL540 MOV W NC==

WSMS31 WMKK 010824
WBFC SIGMET B01 VALID 010830/011130 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0555 E11838 - N0421 E11945 -
N0418 E11609 - N0550 E11309 - N0646 E11422 - N0705 E11656 - N0555 
E11838 TOP FL520 STNR NC==

WSPK31 OPLA 010800
OPLA SIGMET 003 VALID 010900/011300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 74E MOV E
WKN==

WSPK31 OPLA 010800
OPLA SIGMET 03 VALID 010900/011300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 74E MOV E
WKN==

WSCN02 CWAO 010827
CZEG SIGMET L4 VALID 010825/011225 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 30 NM OF LINE N5421 W11154 - N5250 W11020 -
N5155 W10640 SFC/FL060 MOV NE 20KT NC==

WSSR20 WSSS 010920
WSJC SIGMET 6 VALID 010930/011230 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0451 AND E OF E10753 TOP FL510
MOV NW 05KT NC==

WSAG31 SARE 010928
SARR SIGMET 2 VALID 010928/011328 SARE-
SARR RESISTENCIA FIR SEV TURB OBS AT 0928Z
WI S2604 W06150 - S2651 W05825 - S2700 W05841 - S2718 W05837 - S2837
W05615 - S3038 W05753 - S3007 W06038 - S2649 W06150 - S2604 W06150 
FL240/320 MOV SE 10KT INTSF==

WSAL31 DAAA 010920
DAAA SIGMET 4 VALID 010915/011200 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3713 E00314 - N3711 E00505
TOP FL340 MOV NE INTSF==

WSTA31 UTDD 010921
UTDD SIGMET 1 VALID 010925/011325 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSCG31 FCBB 010902
FCCC SIGMET B3 VALID 010902/011300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0845Z
WI N0451 E00844 - N0451 E01725 - N0138 E01627 - N0137 E00707 TOP
FL410 MOV W 10KT NC==

WSTU31 LTAC 010910
LTAA SIGMET 2 VALID 010900/011200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0900Z N39 E031 FCST MOV NE 15KT NC==

WSVS31 VVGL 010910
VVNB SIGMET 1 VALID 010910/011310 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1940 E10505 - N2055 E10405 - N2045 
E10320 - N2140 E10245 - N2150 E10455 - N2000 E10540 - N1940 E10505 
TOP FL480 MOV NE 10KT NC==

WSPH31 RPLL 010908
RPHI SIGMET B04 VALID 010908/011308 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0717 E12534 - N0515 E12350 - 
N0639 E12300 - N0832 E12258 - N0822 E12448 - N0717 E12534  
TOP FL530 STNR NC==

WSMS31 WMKK 010909
WMFC SIGMET B01 VALID 010909/011130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0505 E10160 - N0341 E10134 -
N0424 E10049 - N0531 E10020 - N0618 E10101 - N0544 E10150 - N0505
E10160 TOP FL560 MOV W NC==

WSTH31 VTBS 010910
VTBB SIGMET 01 VALID 010910/011210 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1253 E10210 - N1232 E10024 -
N1454 E10100 - N1445 E10242 - N1253 E10210 TOP FL520 MOV WSW 05KT NC==

WSUY31 SUMU 010910
SUEO SIGMET 3 VALID 010930/011230 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3009 W05738 - S3034 W05754 - S3301 W05813 - 
S3434 W05258 - S3247 W05317 - S3158 W05353 - 
S3004 W05646 - S3009 W05738
FL260/450 MOV E-NE 10KT NC==

WSAU21 AMMC 010917
YMMM SIGMET Z01 VALID 010917/011317 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3050 E15320 - S3120 E15540 - S3620
E15510 - S3950 E15730 - S4030 E15520 - S3420 E15210 TOP FL450 MOV
ESE 20KT NC==

WSAU21 AMMC 010917
YBBB SIGMET J01 VALID 010917/011317 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3050 E15320 - S3120 E15540 - S3620
E15510 - S3950 E15730 - S4030 E15520 - S3420 E15210 TOP FL450 MOV
ESE 20KT NC==

WSRA31 RUNW 010658
UNNT SIGMET 2 VALID 010700/011100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST ENTIRE FIR TOP FL400 MOV ESE 40KMH
NC==

WSMX31 MMMX 010822
MMEX SIGMET B1 VALID 010820/011220 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0820Z
WI N3027 W11202 N2741 W11046 N2846 W10832 N3105 W10932 CB TOP ABV FL450
        
MOV NW AT 5KT  WKN.
==

WSEG31 HECA 010818
HECC SIGMET 01 VALID 010818/011200 HECA-
HECC CAIRO ACC FBL SS OBS  AND FSCT AT 0818Z OVER HEMM, AND FCST OVER
HEAL, THE WSPD MAY BE MORE THAN 30KTS NC==

WVEQ31 SEGU 010406
SEFG SIGMET 1 VALID 010406/011006 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0340Z SFC/FL160 WI S0002 W07747 - S0004 W07740
- S0006 W07738 - S0006 W07748 - S0002 W07747 MOV W 10-15KT==

WSID21 WAAA 010805
WAAZ SIGMET 05 VALID 010810/011110 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0258 E11217 - S0405 E11329 - S
0439 E11252 - S0258 E11030 - S0148 E11118 - S0258 E11217 TOP FL510 MO
V SW 5KT INTSF==

WSFG20 TFFF 010958
SOOO SIGMET 2 VALID 011000/011200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0630 W03700 - N0500 W04000 -
N0500 W04300 - N0545 W04300 - N0815 W03815 TOP FL450 STNR NC==

WSRS31 RUMA 010944
UUWV SIGMET 1 VALID 011000/011300 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF LINE N5536 E04626 - N5305 E03200
TOP FL330 STNR NC==

WSCN03 CWAO 010947
CZWG SIGMET N3 VALID 010945/011345 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 25 NM OF LINE N5430 W09919 - N5224 W09822 -
N5103 W09839 TOP FL380 MOV NE 20KT NC==

WSHO31 MHTG 010935
MHTG SIGMET B4 VALID 010930/011330 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0925Z
WI N1231 W09637 -N1253 W09517 -N1441 W09104
-N1353 W08906 -N1224 W08910 -N1145 W08925

-N1231 W09147 -N1100 W09230 -N1049 W09551

TOP FL520 MOV S 05KT NC==

WSMX31 MMMX 010949
MMEX SIGMET E2 VALID 010946/011346 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0946Z
WI N1913 W08647 - N1809 W08745 - N1828 W08824 - N1755 W08852 - N1757 W08910
         - N1750 W08910 - N1748 W09125 - N1913 W09135 - N2021 W09102 - N2102
W08918
         - N2031 W08705 CB TOP ABV FL450
MOV N 5KT  NC.
==

WSUR35 UKDW 010953
UKDV SIGMET 2 VALID 011000/011300 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4644 E03646 - N4751 E03252 -
N4835 E03244 - N5109 E03424 - N5005 E03717 - N4644 E03646
TOP FL350 MOV NNE 30KMH NC==

WSCI31 RCTP 010955
RCAA SIGMET 3 VALID 011000/011400 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2730 E12400 - N2700 E11730 -
N2430 E11730 - N2300 E12100 - N2330 E12400 TOP FL400 MOV E 10KT NC==

WSTH31 VTBS 010945
VTBB SIGMET 02 VALID 010950/011250 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1613 E10455 - N1534 E10443 -
N1517 E10344 - N1551 E10235 - N1638 E10259 - N1655 E 10408 - 
N1613 E10455 TOP FL520 MOV WSW 05KT NC==

WSZA21 FAOR 010942
FAJO SIGMET G01 VALID 011000/011400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4156 E05314 - S4734 E05449 - S4716 E04228 - S4231 E04116 TOP FL380==

WSZA21 FAOR 010940
FAJO SIGMET E01 VALID 011000/011400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2931 W00646 - S4151 E02029 - S5130 E01650 - S4027 W00738 TOP FL380==

WSZA21 FAOR 010941
FAJO SIGMET F01 VALID 011000/011400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4530 E03611 - S4909 E03752 - S4958 E03101 - S4552 E02917 TOP FL380==

WSBM31 VYYY 010945
VYYF SIGMET 01 VALID 010910/011310 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1331 E09917 - N1209 E09933 - N1126 
E09902 - N1148 E09841 - N1238 E09837 - N1334 E09831 - N1343 E09843 - 
N1331 E09917 TOP FL530 MOV SW 5KT INTSF==

WSZA21 FAOR 010943
FAJO SIGMET H01 VALID 011000/011400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5152 E02121 - S5648 E02311 - S5652 E01930 - S5334 E01758 FL220/260==

WSBM31 VYYY 010940
VYYF SIGMET 02 VALID 010940/011340 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1717 E09605 - N1636 E09548 - N1548 
E09502 - N1546 E09422 - N1607 E09400 - N1719 E09529 - N1717 E09605 
TOP FL520 MOV SSW 5KT NC==

WSRS31 RURD 010939
URRV SIGMET 6 VALID 010940/011200 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4315 E04112 - N4650
E04859 TOP FL390 MOV NNE 20KMH INTSF==

WSZA21 FAOR 010935
FAJA SIGMET A01 VALID 011000/011400 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S3002 E01915 - S3030 E01953 - S3030 E01728 - S3004 E01716==

WSRS31 RUSM 010938
UWWW SIGMET 4 VALID 010940/011100 UWWW-
UWWW SAMARA FIR FRQ TS FCST S OF N5300 AND W OF E04600 TOP FL370 MOV
NE 40KMH NC==

WSEQ31 SEGU 010937
SEFG SIGMET 03 VALID 010937/011237 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0920Z WI S0303 W07807 -
S0232 W07639 - S0156 W07611 - S0127 W07747 - S0302 W07813
TOP FL450 STNR INTSF==

WSZA21 FAOR 010934
FACA SIGMET B01 VALID 011000/011400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01728 - S3030 E01953 - S3404 E02443 - S3446 E01936 -
S3030 E01728==

WSAU21 AMMC 010935
YBBB SIGMET K01 VALID 010940/011330 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3200 E14300 - S3040 E14710 -
S3400 E15120 - S3740 E14920 - S3600 E14330 FL170/300 MOV NE 25KT NC==

WSAU21 AMMC 010935
YMMM SIGMET A01 VALID 010940/011330 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E14300 - S3040 E14710 -
S3400 E15120 - S3740 E14920 - S3600 E14330 FL170/300 MOV NE 25KT NC==

WSRA31 RUKR 010931
UNKL SIGMET 8 VALID 011000/011400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5253 E09900 -
N5100 E09750 - N5000 E09745 - N5035 E09400 - N4956 E08940 - N5100
E08927 - N5133 E08920 - N5208 E09217 - N5400 E09600 SFC/FL100 STNR
NC==

WSAG31 SABE 010939
SAEF SIGMET A2 VALID 010939/011339 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0939Z
WI S3629 W05646 - S3604 W05449 - S3704 W05230 - S3753 W05230 - S3753
W05705 - S3629 W05646 FL140/240 STNR WKN==

WVEQ31 SEGU 010926
SEFG SIGMET A1 VALID 010926/011526 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0810Z SFC/FL200 WI S0151 W07821 - S0153 W07813 - S0201
W07818 - S0202 W07824 - S0151 W07821 MOV N 15-20KT
FCST VA CLD 1400Z WI S0135 W07825 - S0141 W07805 - S0208 W07820 -
S0207 W07837 - S0135 W07825==

WSRA31 RUKR 010930
UNKL SIGMET 7 VALID 011000/011400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5253 E09900 -
N5100 E09750 - N5000 E09745 - N5035 E09400 - N4956 E08940 - N5100
E08927 - N5133 E08920 - N5208 E09217 - N5400 E09600 SFC/FL100 MOV SE
20KMH NC==

WSHO31 MHTG 010915
MHTG SIGMET A2 VALID 010915/011315 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0900Z
WI N1750 W08908 -N1759 W08845 -N1831 W08823
-N1838 W08750 -N1814 W08655 -N1643 W08715 -N1647 W08839

TOP FL500 MOV S 05KT WKN==

WSNT10 KKCI 010900
SIGA0J
KZWY KZMA SIGMET JULIETT 9 VALID 010900/011300 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 0900Z WI
N2930 W05930 - N2515 W05930 - N2215 W07030 - N2330 W07145 - N2930
W06500 - N2930 W05930. TOP FL470. MOV E 15KT. NC.
WSPH31 RPLL 010857
RPHI SIGMET A03 VALID 010857/011257 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0720 E12127 - N0618 E12030 - 
N0749 E11842 - N0922 E11536 - N1003 E11717 - N0938 E11955 - 
N0720 E12127 TOP FL520 MOV NNW 5KT NC==

WSUR34 UKOW 010857
UKFV SIGMET 1 VALID 010900/011100 UKOW-
UKFV SIMFEROPOL FIR/UIR EMBD TSGR OBS N4607 E03254
- N4744 E03302 - N4727 E03449 - N4705 E03554 - N4520 E03635
- N4458 E03320 - N4607 E03254 TOP FL330 MOV NNE 30KMH NC==

WSPR31 SPJC 010857
SPIM SIGMET 3 VALID 010900/011200 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0840Z N OF LINE S0251 W07008 -
S0334 W07113 - S0238 W07145
TOP FL410 MOV NW WKN==

WSPR31 SPJC 010858
SPIM SIGMET B1 VALID 010900/011200 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0840Z WI S0841 W07555 -
S0928 W07631 - S1036 W07432 - S0957 W07424 - S0841 W07555
TOP FL370 MOV SE NC==

WSKY31 UCFO 010846
UCFO SIGMET 1 VALID 010847/011246 UCFO-
UCFO OSH  FIR EMBD TS OBS AT 0840Z WI N4112 E07147 - N4118 E07400 -
N4125 E07543 TOP FL340 MOV NE 20KMH NC==

WSBY31 UMMS 010845
UMMV SIGMET 1 VALID 010845/011100 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N52 E026 - N56 E030 TOP FL260
MOV SW 30KMH INTSF==

WSAG31 SACO 010851
SACF SIGMET 2 VALID 010851/011251 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0851Z
WI S2223 W06646 - S2634 W06833 - S2831 W06937 - S3100 W06710 - S3233
W06216 - S3022 W06015 - S2805 W06648 - S2656 W06741 - S2204 W06549 - 
S2223 W06646 FL170/390 STNR INTSF==

WSCN03 CWAO 010827
CZWG SIGMET M3 VALID 010825/011225 CWEG-
CZWG WINNIPEG FIR SEV TURB FCST WTN 30 NM OF LINE N5421 W11154 - N5250 W11020 -
N5155 W10640 SFC/FL060 MOV NE 20KT NC==

WSMS31 WMKK 010828
WMFC SIGMET A03 VALID 010830/011130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS SE OF LINE N0126 E10249 - N0553
E10149 - N0601 E10229 - N0448 E10344 TOP FL510 MOV W NC==

WSCI36 ZUUU 010839
ZPKM SIGMET 2 VALID 010845/011245 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2325 E10534-N2253 E10436-N2629 E10308-N2829 E10301-N2857
 E10510-N2441 E10547-N2325 E10534 TOP FL400 MOV NE 20KMH NC==

WSCI35 ZJHK 010819
ZJSA SIGMET 4 VALID 010825/011225 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11048 - N1751 E10951 - N1850
E10827 - N2030 E10950 - N2030 E11048 TOP FL500 MOV NE 20KMH NC==

WSCI45 ZHHH 010816
ZHWH SIGMET 4 VALID 010830/011230 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N30 TOP FL330 STNR WKN==

WSAU21 AMRF 010819
YMMM SIGMET X04 VALID 010830/011230 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI YWBL - YTOC - VALDU - YKII
4000/9000FT MOV ESE 10KT WKN==

WSMX31 MMMX 010819
MMEX SIGMET A1 VALID 010817/011217 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 0817Z
WI N1235 W09638 N1627 W09532 N1707 W09320 N1424 W09225 CB TOP ABV FL450
        
MOV W AT 5KT  INTSF.
==

WSAU21 AMMC 010817
YBBB SIGMET H02 VALID 010830/011230 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3330 E15540 - S3440 E15800 - S3800
E15750 - S3650 E15540 TOP FL350 MOV SE 10KT NC==

WSPS21 NZKL 010815
NZZO SIGMET 8 VALID 010817/011217 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0620 W17140 - S0620 W16640
- S0850 W16250 - S1820 W17350 - S1820 W17700 - S0620 W17140 TOP
FL480 STNR NC==

WSRS31 RUSM 010759
UWWW SIGMET 3 VALID 010800/011100 UWWW-
UWWW SAMARA FIR EMBD TS FCST WI N5618 E05611 - N5540 E05742 - N5429
E05816 - N5310 E04239 - N5331 E04232 - N5438 E04354 - N5447 E04642 -
N5618 E05611 TOP FL360 MOV NE 50KMH NC==

WSRA31 RUHB 010750
UHHH SIGMET 4 VALID 010750/011150 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N52 AND N OF N47 AND W OF E140
TOP FL360 MOV N 30KMH NC==

WSID20 WIII 010746
WIIZ SIGMET 03 VALID 010746/011146 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0238 E10512 - S0526 E10621 - S0614 
E10430 - S0534 E10332 - S0333 E10253 - S0214 E10412 - S0238 E10512 
TOP FL520 MOV SW 10KT INTSF==

WSAG31 SABE 010755
SAEF SIGMET 2 VALID 010755/011155 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0755Z
WI S3049 W05755 - S3212 W06152 - S3415 W05834 - S3049 W05755
FL290/360 MOV ENE 05KT WKN==

WSCI38 ZYTX 010737
ZYSH SIGMET 3 VALID 010800/011200 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NE OF LINE N4515 E13141 - N4711 E12623 AND
SE OF LINE N4711 E12623 - N5014 E12728 TOP FL300 MOV E 20KMH INTSF ==

WSRA31 RUYK 010730
UEEE SIGMET 3 VALID 010730/011130 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST WI N6958 E15653 - N6550 E15735 - 
N5841 E11953 - N6947 E10708 - N6958 E15653 TOP FL240 STNR NC==

WSVS31 VVGL 010740
VVTS SIGMET 2 VALID 010740/011140 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0725 E10840 - N0905 E10845 - 
N1125 E11045 - N0950 E11245 - N0725 E10840 TOP FL520 MOV W 05KT 
INTSF==

WSCI37 ZLXY 010728
ZLHW SIGMET 1 VALID 010740/011140 ZLXY- ZLHW LANZHOU FIR EMBD TS
 FCST S OF N36 AND W OF E105 TOP FL360 MOV NE 35KMH NC==

WSVS31 VVGL 010730
VVTS SIGMET 1 VALID 010735/011135 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0800 E10440 - N0950 E10325 - 
N1220 E10740 - N1635 E10710 - N1650 E10820 - N1235 E10945 - N0800 
E10440 TOP FL500 STNR INTSF==

WSTU31 LTFM 010730
LTBB SIGMET 4 VALID 010730/011030 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST ISTANBUL FIR AREA INTSF==

WSBO31 SLLP 010726
SLLF SIGMET 2 VALID 010725/011125 SLLP-
SLLF LA PAZ FIR SEV TURB OBS AND FCST AT 0725Z WI
S2114 W06819  S1951 W06900  S1921 W06831  
S1837 W06912  S1707 W06939  S1923 W06649  
S2040 W06510  S2145 W06405  S2231 W06414  
S2157 W06446  S2142 W06608  S2226 W06656  
S2239 W06740  S2244 W06742
TOP FL410 STNR NC==

WSCI34 ZSSS 010722
ZSHA SIGMET 2 VALID 010730/011130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N32 TOP FL340
MOV E 30KMH NC==

WSOM31 OOMS 010810
OOMM SIGMET A2 VALID 010810/011210 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N1858 E05500 - N1823 E05223 - N1544
E05330 - N1739 E05647 - N1856 E05544 - N1858 E05500 FL380 MOV WSW
WKN==

WSOM31 OOMS 010815
OOMM SIGMET B1 VALID 010845/011245 OOMS-
OOMM MUSCAT FIR EMBD TS FCST WI N2437 E05612 - N2401 E05551 - N2241
E05752 - N2308 E05816 - N2345 E05657 - N2437 E05612 FL380 STNR
INTSF==

WSNT01 KKCI 010710
SIGA0A
KZWY SIGMET ALFA 1 VALID 010710/011110 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0710Z WI N4400 W05700 - N4000
W05815 - N3930 W05930 - N4345 W05915 - N4400 W05700. TOP FL350.
MOV NNE 40KT. INTSF.
WSNP31 VNKT 010700
VNSM SIGMET 01 VALID 010700/011100 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0700Z E OF E08356 MOV NE INTSF==

WSGR31 LGAT 010706
LGGG SIGMET 9 VALID 010706/011106 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF LINE N4100 E02230 - N4030
E02300 - N3830 E02320 - N3800 E02410 - N3400 E02700 STNR NC==

WSFJ01 NFFN 010600
NFFF SIGMET 02 VALID 010750/011150 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1036 E17636 - S0524 W17518 - S0624
W17148 - S1748 W17718 - S1036 E17636 TOP FL480 STNR NC==

WSUZ31 UTTT 010656
UTTR SIGMET 2 VALID 010700/011100 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E069
TOP FL340 MOV NE 10 KT NC==

WSUZ31 UTTT 010706
UTTR SIGMET 1 VALID 010700/011100 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E069
TOP FL340 MOV NE 10 KT NC==

WSRA31 RUHB 010702
UHHH SIGMET 3 VALID 010705/011100 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N46 AND W OF E135 TOP FL360 MOV
NE 30KMH INTSF==

WSCI33 ZBAA 010705
ZBPE SIGMET 3 VALID 010705/011105 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST E OF E110 TOP FL300 MOV E 30KMH NC==

WSBZ01 SBBR 010700
SBAZ SIGMET 3 VALID 010700/011100 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0009 W04537 - S0027 W04359 - S0503 W04318 - S0601 W04424 - S0248 W04641 - N0009
W04537 TOP FL430 STNR NC==

WSCI45 ZHHH 010523
ZHWH SIGMET 3 VALID 010705/011105 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WVID21 WAAA 010559
WAAZ SIGMET 04 VALID 010600/011200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0600Z
WI N0139 E12752 - N0142 E12755 - N0222
E12738 - N0228 E12717 - N0211
E12714 - N0139 E12752 SFC/FL070 MOV NW
10KT NC==

WSCI36 ZUUU 010559
ZPKM SIGMET 1 VALID 010610/011010 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3023 E10049-N3158 E10314-N3113 E10408-N2958 E10336-N2903
 E10225-N2926 E10054-N3023 E10049 TOP FL400 STNR INTSF==

WVRA31 RUPK 010603
UHPP SIGMET 8 VALID 010603/011120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR MT KLYUCHEVSKOY PSN N5603
E16038 VA CLD OBS AT 0520Z WI N5221 E16447 - N5339 E16308 - N5358
E16318 - N5230 E16512 - N5221 E16447 SFC/FL200 MOV SE 60KMH FCST AT
1120Z NO VA EXP==

WSRA31 RUKR 010604
UNKL SIGMET 6 VALID 010700/011100 UNKL-
UNKL KRASNOYARSK FIR EMBD TSGR FCST WI N6101 E09325 - N5745 E09544 -
N5556 E09800 - N5400 E09600 - N5443 E09207 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5845 E08756 - N6055 E08300 - N6039 E09120 -
N6101 E09325 TOP FL380 MOV SE 30KMH NC==

WSCI35 ZGGG 010602
ZGZU SIGMET 3 VALID 010640/011040 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2458 E11558 - N2531 E11129 -
N2200 E10640 - N2030 E10804 - N2030 E11131 - N2318 E11752 - N2458
E11558 TOP FL480 MOV ENE 40KMH NC==

WVJP31 RJTD 010615
RJJJ SIGMET Q02 VALID 010615/011215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSBZ01 SBBR 010700
SBAZ SIGMET 2 VALID 010700/011100 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0121 W06724 - S0525 W06930 - S0728 W06649 - S0630 W06423 - S0418 W06346 - S0232
W05734 - S0413 W05641 - S0347 W04903 - N0020 W04705 - N0116 W04815 - S0053
W05202 - N0038 W05625 - S0018 W05836 - N0207 W06159 - N0139 W06333 - S0059
W06410 - S0121 W06724 TOP FL430 STNR NC==

WSAU21 AMRF 010622
YBBB SIGMET B06 VALID 010721/011121 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YWLM - YMRY - AVBEG - YQDI
SFC/8000FT STNR NC==

WSAU21 AMRF 010622
YMMM SIGMET P08 VALID 010721/011121 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YWLM - YMRY - AVBEG - YQDI
SFC/8000FT STNR NC==

WSTS40 DTTA 010630
DTTC SIGMET 02 VALID 010700/011100 DTTA
DTTC TUNIS FIR FRQ TS FCST WI N3700 E00835 - N3615 E00935 - N3415
E00915 - N3415 E00745 - N3700 E00835 TOP BLW FL350 MOV E NC==

WVAK02 PAWU 010626
WSVAK2
ANCJ WS 010620
PAZA SIGMET JULIET 1 VALID 010620/011220 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION KLYUCHEVSKOY VOLCANO PSN N5603 E16038
VA CLDS OBS AT 0620Z WI N5240 E16507 - N5138 E16622 - N5114
E16614 - N5230 E16440 - N5240 E16507. SFC/FL200. MOV SE 35KT. NC.
FCST 1220Z VA CLD WI N5128 E16550 - N4810 E16941 - N4908 E16708 -
N5115 E16534 - N5128 E16550 - N5128 E16550. SFC/FL200.

NS JUN 2020 AAWU
WSBW20 VGHS 010630
VGFR SIGMET 03 VALID 010800/011200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSNZ21 NZKL 010634
NZZC SIGMET 9 VALID 010640/011040 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3820 E17710 - S3800 E17550 -
S3840 E17600 - S3740 E17440 - S3700 E17500 - S3750 E17740 - S3820
E17710 9500FT/FL200 MOV SW 10KT NC==

WSCI34 ZSSS 010652
ZSHA SIGMET 1 VALID 010700/011100 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N27 TOP FL340
MOV E 25KMH NC==

WSUS32 KKCI 010955 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 1155Z 
MN 
FROM 40SE FAR-30WSW BRD-50NE RWF-40NW RWF-40SE FAR 
AREA TS MOV FROM 27030KT. TOPS TO FL340. 
 
OUTLOOK VALID 011155-011555 
AREA 1...FROM 30WSW JCT-50WSW IAH-60ESE PSX-80E BRO-BRO-60SSE 
LRD-DLF-30WSW JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E FAR-ODI-30SW IOW-OVR-50SSE FSD-50E FAR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 010955 
SIGC  
CONVECTIVE SIGMET 35C 
VALID UNTIL 1155Z 
TX AND CSTL WTRS 
FROM 60SSW SAT-40ENE CRP-50E BRO-BRO-60SSE LRD-60SSW SAT 
DVLPG AREA TS MOV FROM 16010KT. TOPS TO FL360. 
 
OUTLOOK VALID 011155-011555 
AREA 1...FROM 30WSW JCT-50WSW IAH-60ESE PSX-80E BRO-BRO-60SSE 
LRD-DLF-30WSW JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E FAR-ODI-30SW IOW-OVR-50SSE FSD-50E FAR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 010955 
SIGC  
CONVECTIVE SIGMET 33C 
VALID UNTIL 1155Z 
MN IA 
FROM 10SE RWF-20SSE ODI-30NNE IOW-40NNW FOD-10SE RWF 
AREA TS MOV FROM 28025KT. TOPS TO FL400. 
 
OUTLOOK VALID 011155-011555 
AREA 1...FROM 30WSW JCT-50WSW IAH-60ESE PSX-80E BRO-BRO-60SSE 
LRD-DLF-30WSW JCT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50E FAR-ODI-30SW IOW-OVR-50SSE FSD-50E FAR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 010955 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 1155Z 
FL AND CSTL WTRS 
FROM 20SSE OMN-50ESE OMN-40N TRV-20SE ORL-20SSE OMN 
AREA TS MOV FROM 31010KT. TOPS TO FL420. 
 
OUTLOOK VALID 011155-011555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 010955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 011155-011555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

