
WSZA21 FAOR 012133
FAJO SIGMET B01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4810 E01113 - S4838 E01453 - S5206 E01757 - S5351 E01259 -
S5015 E00825 TOP FL280==

WSZA21 FAOR 012134
FAJO SIGMET C01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3512 E04609 - S3852 E05700 - S4500 E05700 - S4500 E06505 -
S4526 E06516 - S4601 E05303 - S4024 E04400 TOP FL280==

WSZA21 FAOR 012132
FAJO SIGMET A01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3324 E00820 - S3640 E01500 - S3700 E01500 - S3700 E01539 -
S3747 E01715 - S4839 E02555 - S5104 E02359 - S4803 E01420 -
S4214 E01258 - S3518 E00631 TOP FL300==

WSZA21 FAOR 012135
FAJO SIGMET D01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4526 E05205 - S4950 E05738 - S5422 E04826 - S5048 E04055 -
S4548 E04154 FL020/100==

WSZA21 FAOR 012131
FACA SIGMET A01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3640 E01500 - S3700 E01539 - S3700 E01500 TOP FL300==

WSZA21 FAOR 012141
FACA SIGMET B01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3055 E01511 - S3123 E01752 - S3317 E01803 - S3442 E01922 -
S3413 E02203 - S3403 E02406 - S3411 E02532 - S3624 E02722 -
S3629 E01545 SFC/FL030==

WSZA21 FAOR 012143
FAJA SIGMET A01 VALID 012200/020200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2753 E02023 - S2934 E02306 - S3109 E02455 - S3119 E02345 -
S3030 E02116 - S3030 E01814 - S2807 E01742 SFC/FL055==

WSZA21 FAOR 012138
FAJO SIGMET G01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5355 E04446 - S5748 E04540 - S5700 E03636 - S5438 E03743 FL210/260==

WSZA21 FAOR 012136
FAJO SIGMET E01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4006 E00638 - S4029 E01000 - S4741 E01137 - S5015 E00810 -
S4918 E00327 - S4522 E00218 - S4006 E00638 FL020/100==

WSZA21 FAOR 012139
FAJO SIGMET H01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5212 E01820 - S5220 E02429 - S5614 E02724 - S5628 E01911 -
S5340 E01332 FL260/370==

WSZA21 FAOR 012137
FAJO SIGMET F01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4639 W00050 - S5318 W00254 - S5159 W01000 - S4656 W01000 FL020/100==

WSZA21 FAOR 012142
FACA SIGMET C01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01814 - S3030 E02116 - S3119 E02345 - S3109 E02455 -
S3220 E02615 - S3413 E02534 - S3403 E02404 - S3422 E02110 -
S3437 E01920 - S3253 E01800 - S3218 E01839 SFC/FL055==

WSZA21 FAOR 012145
FAJA SIGMET B01 VALID 012200/020200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S3053 E02420 - S3113 E02431 - S3119 E02345 - S3104 E02300==

WSCI45 ZHHH 011641
ZHWH SIGMET 9 VALID 011920/012320 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WVID21 WAAA 011800
WAAZ SIGMET 08 VALID 011800/020000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1800Z WI N0138 E12752 - N0226 E12702 - N0250 E12729 -
N0236 E12804 - N0140 E12757 - N0138 E12752 SFC/FL070 MOV NW 5KT NC==

WSBW20 VGHS 011800
VGFR SIGMET 06 VALID 012000/012400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL420 MOV ESE NC==

WVJP31 RJTD 011815
RJJJ SIGMET Q04 VALID 011815/020015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSAU21 AMRF 011842
YBBB SIGMET B09 VALID 011921/012321 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS - YPMQ
- CRAVN - YWCH - YGLI - YBWW SFC/8000FT STNR NC==

WSCI36 ZUUU 011905
ZPKM SIGMET 7 VALID 012045/020045 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2649 E10912-N2525 E10752-N2442 E10549-N2841 E10159-N3223
 E10555-N3154 E10929-N2649 E10912 TOP FL400 STNR NC==

WSAG31 SACO 011915
SACF SIGMET 4 VALID 011915/012315 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1915Z
WI S2237 W06649 - S2422 W06722 - S2537 W06336 - S2710 W06242 - S2856
W06404 - S3051 W06114 - S3003 W06055 - S2649 W06201 - S2318 W06212 - 
S2215 W06525 - S2237 W06649 FL250/380 MOV ESE 10KT NC==

WSCI34 ZSSS 011909
ZSHA SIGMET 7 VALID 011930/012330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 AND E OF E118 TOP FL360
MOV E 30KMH NC==

WVEQ31 SEGU 011920
SEFG SIGMET 3 VALID 011920/020120 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1800Z SFC/FL150 WI N0002 W07755 - S0002 W07739
- S0007 W07739 - S0008 W07757 - N0002 W07755 MOV W 5-10KT
FCST VA CLD 02/0000Z SFC/FL150 N0005 W07801 - S0002 W07738 -
 S0007 W07738 - S0010 W07802 - N0005 W07801==

WSKZ31 UAAA 011926
UAAA SIGMET 4 VALID 012000/012400 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N49
TOP FL340 MOV NE 20KMH NC==

WSMX31 MMMX 011928
MMEX SIGMET G1 VALID 011924/012324 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1924Z
WI N1814 W09420 - N2120 W09338 - N2324 W09139 - N2201 W08609 - N1944 W08615
         - N1854 W08813 - N1754 W08927 - N1824 W09036 - N2026 W09038 - N1948
W09203
         - N1736 W09232 CBTOP ABV FL450
MOV NNW 05KT INTSF.
==

WSPS21 NZKL 011915
NZZO SIGMET 19 VALID 011934/012334 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0930 W16830 - S1210 W16550
- S1010 W15700 - S0840 W15700 - S0520 W16720 - S0930 W16830 TOP
FL480 STNR NC==

WSPS21 NZKL 011934
NZZO SIGMET 21 VALID 011938/012338 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1300 W16800 - S1610 W16900
- S1630 W17150 - S1340 W17150 - S1300 W16800 TOP FL480 STNR NC==

WSNT10 KKCI 011950
SIGA0J
KZWY SIGMET JULIETT 12 VALID 011950/012350 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1950Z WI N2935 W06345 - N2850
W05640 - N2505 W05745 - N2505 W06635 - N2935 W06345. TOP FL460.
MOV E 20KT. NC.
WVJP31 RJTD 011955
RJJJ SIGMET J02 VALID 011955/020155 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1928Z FL060 MOV SE==

WSAU21 AMMC 011954
YMMM SIGMET C03 VALID 012030/020030 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3520 E10450 - S2930 E10430 -
S2750 E10620 - S2940 E10840 - S3520 E10910 FL200/300 MOV E 15KT NC==

WSCI35 ZGGG 012002
ZGZU SIGMET 7 VALID 012045/020045 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2639 E10928 - N2050 E10936 -
N2230 E11502 - N2504 E11514 - N2639 E10928 TOP FL340 MOV NE 30KMH
NC==

WSAU21 AMMC 012014
YBBB SIGMET O02 VALID 012030/020030 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S2550 E15410 - S2650 E15550 - S3020
E15810 - S3040 E15710 TOP FL400 MOV E 20KT NC==

WSAU21 AMRF 012016
YMMM SIGMET E02 VALID 012100/020100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E15140 - S3750 E15040 -
S3740 E14910 - YDEG - S3630 E14940 - S3340 E15120 - S3410 E15240
SFC/8000FT STNR NC==

WSAU21 AMRF 012017
YBBB SIGMET P01 VALID 012100/020100 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3610 E15140 - S3750 E15040 -
S3740 E14910 - YDEG - S3630 E14940 - S3340 E15120 - S3410 E15240
SFC/8000FT STNR NC==

WVPR31 SPJC 012010
SPIM SIGMET 5 VALID 012040/020240 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 1910Z WI S1548 W07150 - S1555 W07044 -
S1604 W07035 - S1617 W07046 - S1559 W07140 - S1548 W07150 SFC/FL230
FCST AT 0100Z VA CLD WI S1548 W07151 - S1555 W07033 -
S1607 W07028 - S1619 W07036 - S1601 W07135 - S1548 W07151 SFC/FL230==

WSUY31 SUMU 012030
SUEO SIGMET 6 VALID 012030/020030 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3006 W05747 - S3147 W05806 - S3520 W05550 - 
S3610 W05358 - S3547 W05231 - S3230 W05315 - 
S3005 W05646 - S3006 W05747
FL100/400 MOV E 10KT NC==

WSVN22 SVMI 012023
SVMI SIGMET 02 VALID 012023/012323 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2025Z WI N1141 W07227 N1126 W06803 N1028
W06750 N1004 W06528 N0410 W06226 N0159 W06356 N0047 W06603 WI N1141
W07227 TOP FL300 NW INSTF==

WSMS31 WMKK 012026
WBFC SIGMET D02 VALID 012030/012330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0249 E11115 -
N0115 E11059 - N0210 E10851 - N0317 E10951 - N0249 E11115
TOP FL480 STNR NC==

WSMS31 WMKK 012027
WBFC SIGMET B05 VALID 012030/012330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0452 E11513 -
N0257 E11328 - N0425 E11118 - N0722 E11508 - N0452 E11513
TOP FL530 MOV WNW 05KT NC==

WSPK31 OPLA 012028
OPLA SIGMET 06 VALID 012100/020100 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 33N AND 68E TO 75E MOV E
WKN==

WSFG20 TFFF 012034
SOOO SIGMET 4 VALID 012030/020000 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS AT 2030Z WI N0300 W05415 - N0315
W05415 - N0400 W05345 - N0400 W05145 - N0215 W05245 - N0215 W05330
TOP FL450 MOV W 15KT NC==

WSUY31 SUMU 012045
SUEO SIGMET A3 VALID 012045/020045 SUMU-
SUEO MONTEVIDEO FIR ICE SEV OBS WI 
S3455 W05610 - S3515 W05610 - S3452 W05200 - 
S3401 W05258 - S3455 W05610 FL080/120 MOV E 10KT WKN==

WSAU21 AMRF 012036
YMMM SIGMET D03 VALID 012200/020200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI DWB - YSWA - YTSI - S4340 E14720
- YMSY - PDV SFC/7000FT STNR INTSF==

WSAU21 AMMC 012041
YMMM SIGMET A04 VALID 012130/020100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3130 E15140 - S3130 E15400 -
S3410 E15410 - S3640 E15250 - S3350 E15120 FL170/270 MOV NNE 20KT NC==

WSAU21 AMMC 012041
YBBB SIGMET K04 VALID 012130/020100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15140 - S3130 E15400 -
S3410 E15410 - S3640 E15250 - S3350 E15120 FL170/270 MOV NNE 20KT NC==

WVEQ31 SEGU 012044
SEFG SIGMET A3 VALID 012044/020244 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1900Z SFC/FL200 WI S0149 W07844 - S0158 W07819
- S0203 W07819 - S0207 W07844 - S0149 W07844 MOV W 5-10KT
FCST VA CLD 02/0100Z SFC/FL200 S0146 W07850 - S0157 W07819 -
 S0204 W07817 - S0210 W07853 - S0146 W07850==

WSAU21 AMMC 012052
YBBB SIGMET Q01 VALID 012106/020100 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3710 E16010 - S3050 E15840 - S3040
E15920 - S3540 E16130 - S3710 E16110 TOP FL400 MOV E 15KT NC==

WSCI45 ZHHH 012054
ZHWH SIGMET 10 VALID 012105/020105 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E116 TOP FL340 MOV E 20KMH NC==

WSCI38 ZYTX 012057
ZYSH SIGMET 6 VALID 012100/020100 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4419 E12323 - N4212 E12611 - N3827 E12124 -
N4250 E11834 - N4319 E11932 - N4419 E12323 TOP FL300 MOV ENE 20KMH
 NC ==

WSCG31 FCBB 012059
FCCC SIGMET B6 VALID 012100/020030 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2045Z
E OF LINE N0455 E01755 - S0337 E01242
W OF LINE N0757 E01540 - S0318 E01101
E OF LINE N0432 E02033 - N0757 E02303
TOP FL450 MOV W 10KT NC==

WSKO31 RKSI 012105
RKRR SIGMET M01 VALID 012110/020100 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3800 E12357 - N3759 E12448 - N3733 E12514 -
       N3739 E12557 - N3617 E12541 - N3601 E12359 - N3800
       E12357 TOP FL350 MOV ENE 35KT NC==

WSCO31 SKBO 012141
SIGMET SKEC SIGMET 1 VALID 012105/020005 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 2100Z WI N1052 W07239 - N1016
W07259 - N1031 W07330 - N1102 W07313 - N1052 W07239 TOP FL520 MOV WSW
14KT INTSF ==

WSKZ31 UATT 012112
UATT SIGMET 1 VALID 012100/020100 UATT-
UATT AKTOBE FIR EMBD TS FCST S OF N50 E OF E060
TOP FL370 MOV NE 20KMH NC==

WSCU31 MUHA 012115
MUFH SIGMET 6 VALID 012115/020115 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2105Z WI N2330 W08600 N2330 W08000
N2200 W07800 N2100 W07800 N2042 W08518 N2200 W08600 TO N2330 W08600
CB TOP FL450 MOV STNRY INTSF==

WSSR20 WSSS 012119
WSJC SIGMET 13 VALID 012130/020035 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS NE OF LINE N0807 E10955 - N0427 E11121
TOP FL530 MOV NW 03KT INTSF==

WSPS21 NZKL 012113
NZZO SIGMET 22 VALID 012120/020120 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4420 W13100 - S5010
W13100 - S4640 W13420 - S4340 W13440 - S4150 W13200 - S4420 W13100
FL150/320 STNR NC==

WSZA21 FAOR 012140
FAJO SIGMET P01 VALID 012200/020200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S7058 W01000 - S7120 E00053 - S7508 E00440 - S7419 W01000 FL290/410==

WSZA21 FAOR 012144
FACA SIGMET G01 VALID 012200/020200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3104 E02300 - S3119 E02345 - S3113 E02431 - S3342 E02545 -
S3422 E01906 - S3138 E01907==

WSBZ01 SBBR 012200
SBAZ SIGMET 10 VALID 012200/020200 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0426 W05140 - N0214 W05244 - N0209 W05440 - N0238 W05503 - N0235 W05628 - N0153
W05559 - N0158 W05713 - N0105 W05847 - N0150 W05945 - S0018 W06944 - S0433
W06708 - S0929 W06716 - S0502 W05553 - S0447 W04335 - S0002 W04343 - N0426
W05140 TOP FL430 STNR NC==

WSMO31 ZMUB 012145
ZMUB SIGMET 01 VALID 012200/020200 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST NE OF LINE N5137 E10055 - N4716
E10515 - N4748 E11936 FL220/360 MOV E 20KMH NC==

WSMX31 MMMX 012149
MMEX SIGMET H1 VALID 012147/020147 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2147Z
WI N2900 W10916 - N2902 W10808 - N2734 W10659 - N2550 W10612 - N2609 W10816
         CB TOP ABV FL400
MOV STNRY INTSF.
==

WSPS21 NZKL 012141
NZZO SIGMET 24 VALID 012150/020150 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3210 W17220 - S3410 W17000
- S3550 W17120 - S3220 W17330 - S3210 W17220 TOP FL380 MOV E 25KT
NC==

WSBZ01 SBBR 012200
SBCW SIGMET 9 VALID 012200/020200 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2642 W05349 - S3017 W04655 - S3400 W05029 - S3357 W05331 - S3230 W05336 - S3009
W05743 - S2811 W05549 - S2708 W05401 - S2642 W05349 FL300/400 STNR NC==

WSMX31 MMMX 012152
MMEX SIGMET I1 VALID 012150/020150 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2150Z
WI N3132 W11143 - N3117 W11059 - N3117 W11012 - N3022 W11002 - N2958 W11052
         - N3053 W11131 CB TOP ABV FL450
MOV STNRY INTSF.
==

WSAU21 AMMC 012156
YBBB SIGMET R01 VALID 012200/020200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2910 E11850 - S2850 E12610 -
S2300 E13820 - S2150 E14310 - S2520 E13740 - S3050 E12710 - S3100
E12010 FL260/340 MOV E 10KT NC==

WSAU21 AMMC 012156
YMMM SIGMET H01 VALID 012200/020200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2910 E11850 - S2850 E12610 -
S2300 E13820 - S2150 E14310 - S2520 E13740 - S3050 E12710 - S3100
E12010 FL260/340 MOV E 10KT NC==

WSMX31 MMMX 012158
MMEX SIGMET J1 VALID 012154/020154 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2154Z
WI N1734 W09443 - N1759 W09340 - N1740 W09246 - N1710 W09233 - N1747 W09132
         - N1637 W09042 - N1607 W09148 - N1634 W09245 - N1520 W09255 - N1526
W09352
         - N1644 W09348 - N1655 W09434 CB TOPABV FL450
MOV SSE 05KT INTSF.
==

WSBZ01 SBBR 012200
SBAO SIGMET 4 VALID 012200/020200 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S3023 W04642 - S3529 W03537 - S3524 W03915 - S3503 W04258 - S3441 W04536 - S3357
W05019 - S3023 W04642 FL300/400 STNR NC==

WSCH31 SCIP 012210
SCIZ SIGMET 03 VALID 012241/020241 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S3000 W12543 - S3000 W13100 -
 S3454 W12842 - S3440 W12271 TOP FL400 STNR NC==

WSID21 WAAA 012208
WAAZ SIGMET 09 VALID 012208/020208 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0346 E11126 - S0436 E11141 - S
0553 E11114 - S0525 E11023 - S0351 E11023 - S0338 E11041 - S0346 E111
26 TOP FL500 MOV S 5KT INTSF==

WSCH31 SCIP 012216
SCIZ SIGMET A3 VALID 012246/020246 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S4629 W12505 - S5002 W13005 
- S5635 W10834 - S5025 W10730 FL150/350 MOV SE NC==

WSID20 WIII 012218
WIIZ SIGMET 08 VALID 012220/020130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0433 E09829 - N0247 E09753 - N0434 
E09443 - N0601 E09445 - N0600 E09639 - N0433 E09829 TOP FL510 MOV WSW
 10KT NC==

WSSG31 GOOY 012220
GOOO SIGMET C1 VALID 012220/020220 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1615Z WI N0520 W00240 - 
N1000 W00720 - N1000 W00250 - N0820 W00230 TOP FL500 MOV W/SW 10KT 
NC==

WSID20 WIII 012220
WIIZ SIGMET 09 VALID 012220/020208 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0526 E11023 - S0534 E10924 - S0430 
E10927 - S0351 E11023 - S0526 E11023 TOP FL500 MOV S 5KT INTSF==

WSID20 WIII 012223
WIIZ SIGMET 10 VALID 012225/020130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0957 E10604 - S0845 E10524 - S0740 
E10610 - S0748 E10723 - S1010 E10656 - S0957 E10604 TOP FL510 MOV SSE
 5KT NC==

WSHO31 MHTG 012210
MHTG SIGMET C2 VALID 012205/020205 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2155Z
WI N1045 W08603 - N1004 W08348 - N0549 W08640 - N0649 W08855
TOP FL480 MOV SW 05KT NC==

WSPA08 PHFO 012234
SIGPAU

KZAK SIGMET UNIFORM 2 VALID 012235/020235 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0640 W17650 - N0510 W17600 - 
N0430 E17930 - N0600 E17900 - N0640 W17650. CB TOPS TO FL540. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA09 PHFO 012236
SIGPAV

KZAK SIGMET VICTOR 2 VALID 012240/020240 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0630 W16710 - N0400 W16740 - 
N0340 W17210 - N0620 W17310 - N0630 W16710. CB TOPS TO FL540. 
STNR. NC. BASED ON SAT AND LTG OBS.
WSPA10 PHFO 012243
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 012245/020245 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0710 E16510 - N0410 E16610 - 
N0350 E15900 - N0620 E15800 - N0710 E16510. CB TOPS TO FL540. 
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSSP31 LEMM 012245
LECM SIGMET 4 VALID 012300/020100 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4148 W00244 - N4214 W00155
- N4130 W00029 - N4033 W00049 - N4148 W00244  TOP FL360 MOV SE
5KT WKN==

WSRA31 RUNW 012248
UNNT SIGMET 6 VALID 012300/020300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST SE OF LINE N5837 E08757 - N5557
E08625 - N5411 E08532 - N5047 E08218 TOP FL410 MOV ESE 40KMH NC==

WSMS31 WMKK 012251
WMFC SIGMET E02 VALID 012300/020200 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0601 E09426 - N0658 E09426 - N0658 E09656 -
N0606 E09711 - N0601 E09426 TOP FL510 MOV W NC==

WSPR31 SPJC 012244
SPIM SIGMET 7 VALID 012245/020100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2230Z N OF LINE S0226 W07603 -
S0213 W07357 TOP FL400 STNR NC==

WSRS31 RURD 012250
URRV SIGMET 13 VALID 012250/020230 URRR-
URRV ROSTOV FIR EMBD TS FCST S OF LINE N4225 E03835 - N4454 E04006 -
N4456 E04402 - N4242 E04334 TOP FL360 MOV NE 20KMH INTSF==

WSMS31 WMKK 012253
WMFC SIGMET D02 VALID 012300/020200 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS
E OF LINE N0515 E09819 - N0657 E09837 AND
W OF LINE N0302 E10041 - N0615 E10105
TOP FL510 MOV W NC==

WSCA31 MHTG 012135
MHTG SIGMET B7 VALID 012130/020130 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2115Z
WI N1055 W10156 - N0847 W09753 - N1142 W09007
N1436 W08932 - N1437 W09218 - N1307 W09500

TOP FL500 MOV SW 05KT NC==

WSAU21 AMRF 012259
YBBB SIGMET L03 VALID 012300/020300 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15940 - S3200 E15910 -
S3130 E15830 - S3100 E15900 SFC/5000FT STNR NC==

WSUS31 KKCI 012255 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0055Z 
FL AND CSTL WTRS 
FROM 50SSW ORL-50W MIA-60S RSW-40WSW PIE-50SSW ORL 
AREA TS MOV FROM 06010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 020055-020455 
FROM 40NNW CEW-PZD-30NE PBI-60S MIA-70W EYW-40NNW CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0055Z 
TX 
FROM 40ENE IAH-60W LCH-30SE IAH-IAH-40ENE IAH 
AREA TS MOV FROM 17005KT. TOPS TO FL390. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0055Z 
TX AND CSTL WTRS 
FROM 70NW BRO-50NE BRO-50E BRO-10ENE BRO-70WNW BRO-70NW BRO 
AREA TS MOV FROM 16005KT. TOPS TO FL380. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0055Z 
CO 
FROM 50S DEN-40WNW TBE-20ESE ALS-40NNW ALS-60ESE DBL-50S DEN 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0055Z 
NE 
FROM 60N BFF-70NNE BFF-40NE BFF-30N BFF-60N BFF 
AREA TS MOV FROM 26015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0055Z 
TX 
FROM 50SSE CDS-40WSW ACT-40ENE JCT-60NE MAF-40SE LBB-50SSE CDS 
AREA TS MOV FROM 16010KT. TOPS TO FL440. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0055Z 
TX 
FROM 10SE MAF-30ENE JCT-60NNW DLF-30SE INK-10SE MAF 
AREA TS MOV FROM 16010KT. TOPS TO FL410. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0055Z 
TX 
FROM 30NW FST-10SW FST-10N MRF-50NNW MRF-30NW FST 
AREA TS MOV LTL. TOPS TO FL320. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0055Z 
CO NM 
FROM 20SSW TBE-70SE ABQ-50S ABQ-40NNW ABQ-30NW CIM-20SSW TBE 
AREA TS MOV LTL. TOPS TO FL440. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0055Z 
CO NM 
FROM 30ESE DVC-10S ALS-40W CIM-40NW ABQ-60SW RSK-30ESE DVC 
AREA TS MOV LTL. TOPS TO FL410. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 012255 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0055Z 
NE CO 
FROM 50W LBF-40NW GLD-40S AKO-30ESE CYS-50W LBF 
AREA TS MOV FROM 26014KT. TOPS ABV FL450. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM AMA-30W GGG-40SSW MCB-50S LEV-120SSW LCH-80E 
BRO-BRO-60SSE LRD-DLF-70SE FST-80SSE MRF-ELP-AMA 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE SAW-60SE GRB-50N DLL-40NNW EAU-30NNE SAW 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM 70NNW RAP-60E ONL-80E MCK-70NNW CME-50NNE 
TCS-DBL-70NNW RAP 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 012255 
SIGW  
CONVECTIVE SIGMET 17W 
VALID UNTIL 0055Z 
NM AZ 
FROM 80WSW RSK-30NNW ABQ-40NNE TCS-40W TCS-40NNE INW-80WSW RSK 
AREA TS MOV FROM 18015KT. TOPS TO FL340. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM DBL-30NNE TCS-60S SSO-80W TUS-70NE TBC-DBL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HVR-GGW-SHR-70NNE JAC-30N BAM-70NNW DNJ-HVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 012255 
SIGW  
CONVECTIVE SIGMET 18W 
VALID UNTIL 0055Z 
AZ 
FROM 60E PHX-30ENE TUS-50S TUS-70WSW TUS-60E PHX 
AREA TS MOV FROM 16010KT. TOPS TO FL400. 
 
OUTLOOK VALID 020055-020455 
AREA 1...FROM DBL-30NNE TCS-60S SSO-80W TUS-70NE TBC-DBL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HVR-GGW-SHR-70NNE JAC-30N BAM-70NNW DNJ-HVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

