
WVPR31 SPJC 010915
SPIM SIGMET 2 VALID 010950/011550 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0840Z WI S1544 W07153 - S1549 W07122 -
S1559 W07128 - S1547 W07152 - S1544 W07153 SFC/FL240
FCST AT 1430Z VA CLD WI S1545 W07153 - S1547 W07032 -
S1555 W07041 - S1549 W07152 - S1545 W07153 SFC/FL240==

WSBZ01 SBBR 011200
SBAO SIGMET 1 VALID 011100/011500 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S3024 W04644 - S3317 W03938 - S3514 W04004 - S3447 W04440 - S3359 W05024 - S3024
W04644 FL300/400 STNR NC==

WSEQ31 SEGU 011110
SEFG SIGMET 04 VALID 011110/011410 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 1050Z WI S0315 W07829 -
S0220 W07625 - S0006 W07543 - N0011 W07630 - S0158 W07807 - 
S0317 W07832
TOP FL450 STNR INTSF==

WSCI36 ZUUU 011203
ZPKM SIGMET 4 VALID 011245/011645 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2312 E10530-N2542 E10404-N2819 E10401-N2846 E10558-N2724
 E10648-N2439 E10547-N2312 E10530 TOP FL400 MOV NE 20KMH NC==

WSAL31 DAAA 011200
DAAA SIGMET 5 VALID 011200/011500 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3654 E00418 - N3646 E00637
TOP FL360 MOV SE NC==

WSAU21 AMRF 011206
YMMM SIGMET X05 VALID 011230/011630 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI S3740 E14500 - S3610 E14630 -
S3710 E14840 - S3850 E14610 4000/10000FT STNR WKN==

WSPK31 OPLA 011250
OPLA SIGMET 004 VALID 011300/011700 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
WKN==

WSPK31 OPLA 011250
OPLA SIGMET 04 VALID 011300/011700 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
WKN==

WSOM31 OOMS 011247
OOMM SIGMET B2 VALID 011245/011545 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2436 E05613 - N2344 E05724 - N2325
E05918 - N2156 E05954 - N2242 E05623 - N2320 E05523 - N2436 E05613
TOP FL380 STNR NC==

WSCG31 FCBB 011246
FCCC SIGMET B4 VALID 011300/011700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0513 E01550 - N0021 E01535
N OF LINE N0657 E01417 - N0724 E01156
TOP FL470 MOV W 10KT INTSF==

WSUR35 UKDW 011246
UKDV SIGMET 3 VALID 011300/011500 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4659 E03730 - N4644 E03646 -
N4748 E03258 - N4833 E03244 - N5055 E03439 - N5016 E03558 - N5022
E03722 - N4948 E03911 - N4659 E03730 TOP FL350 MOV NNE 30KMH NC==

WSRS31 RUMA 011243
UUWV SIGMET 2 VALID 011300/011600 UUWV-
UUWV MOSCOW FIR EMBD TSGR OBS S OF LINE N5536 E04626 - N5305 E03200
TOP FL380 STNR NC==

WSSD20 OEJD 011245
OEJD SIGMET 01 VALID 011300/011700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N22 W OF E44 TOP
ABV FL380 MOV E INTSF==

WSUY31 SUMU 011245
SUEO SIGMET A1 VALID 011245/011645 SUMU-
SUEO MONTEVIDEO FIR ICE SEV OBS WI 
S3455 W05610 - S3515 W05610 - S3452 W05200 - 
S3401 W05258 - S3455 W05610 FL080/120 MOV E 10KT NC==

WSCN03 CWAO 011241
CZWG SIGMET N6 VALID 011240/011640 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 25 NM OF LINE N5515 W09805 - N5238 W09619 TOP
FL380 MOV ENE 20KT WKNG==

WSID20 WIII 011243
WIIZ SIGMET 05 VALID 011245/011630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0557 E10453 - S0641 E10410 - S0553 
E10259 - S0406 E10202 - S0245 E10234 - S0316 E10417 - S0557 E10453 
TOP FL490 MOV SW 15KT NC==

WSAU21 AMMC 011235
YMMM SIGMET C01 VALID 011235/011630 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3440 E10250 - S3010 E10120 -
S2810 E10500 - S3050 E10730 - S3440 E10620 FL200/300 MOV E 15KT NC==

WSNT10 KKCI 011240
SIGA0J
KZWY KZMA SIGMET JULIETT 10 VALID 011240/011640 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1240Z WI
N2930 W06340 - N2815 W06005 - N2435 W06255 - N2410 W06950 - N2930
W06340. TOP FL480. MOV ESE 15KT. NC.
WSSR20 WSSS 011219
WSJC SIGMET 8 VALID 011230/011500 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0524 E11239 - N0524 E11038 - N0748
E11231 - N0703 E11441 - N0524 E11239 TOP FL500 MOV NW 05KT INTSF==

WSFR34 LFPW 011234
LFMM SIGMET 1 VALID 011240/011500 LFPW-
LFMM MARSEILLE FIR/UIR FRQ TSGR FCST WI N4500 E00245 - N4630 E00300 -
 N4630 E00430 - N4530 E00445 - N4500 E00245 TOP FL330 STNR INTSF==

WSFR32 LFPW 011234
LFBB SIGMET 1 VALID 011240/011500 LFPW-
LFBB BORDEAUX FIR/UIR FRQ TSGR FCST WI N4500 E00245 - N4615 E00100 -
N4700 E00215 - N4630 E00300 - N4500 E00245 TOP FL330 STNR INTSF==

WVID21 WAAA 011200
WAAZ SIGMET 07 VALID 011200/011800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1200Z WI N0137 E12751 -
N0241 E12646 - N0305 E12700 - N0259 E12734 - N0141 E12758 -
N0137 E12751 SFC/FL070 MOV NW 10KT WKN==

WSOM31 OOMS 011221
OOMM SIGMET A3 VALID 011220/011420 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N1858 E05500 - N1823 E05223 - N1544
E05330 - N1739 E05647 - N1856 E05544 - N1858 E05500 FL380 MOV WSW
WKN==

WSTH31 VTBS 011210
VTBB SIGMET 03 VALID 011210/011510 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0904 E09930 - N0811 E09826 -
N0818 E09726 - N0958 E09630 - N0953 E09828 - N0904 E09930 -  
TOP FL520 MOV WSW 10KT NC==

WSSR20 WSSS 011219
WSJC SIGMET 7 VALID 011230/011500 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI S0015 E10703 - N0521 E10648 - N0521
E10929 - N0210 E10833 - N0001 E10845 - N0007 E10903 - S0015 E10703
TOP FL530 MOV W 05KT NC==

WSUY31 SUMU 011230
SUEO SIGMET 4 VALID 011230/011630 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3012 W05741 - S3322 W05829 - S3422 W05813 - 
S3549 W05455 - S3549 W05309 - S3229 W05309 - 
S3005 W05647 - S3012 W05741
FL100/400 MOV E 10KT NC==

WSTU31 LTAC 011214
LTAA SIGMET 3 VALID 011200/011500 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1200Z N41 E036 FCST MOV NE 15KT NC==

WVJP31 RJTD 011215
RJJJ SIGMET Q03 VALID 011215/011815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSAG31 SABE 011203
SAEF SIGMET 3 VALID 011203/011603 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1203Z
WI S3226 W06157 - S3327 W05836 - S3049 W05754 - S3016 W06012 - S3053
W06037 - S3056 W06107 - S3112 W06128 - S3134 W06139 - S3158 W06130 - 
S3226 W06157 FL290/360 MOV NE 05KT NC==

WSPS21 NZKL 011150
NZZO SIGMET 11 VALID 011154/011554 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1110 W17340 - S1820 W17700
- S1720 W17030 - S1220 W16850 - S1120 W15730 - S0820 W15810 - S0820
W16600 - S1110 W17340 TOP FL480 STNR NC==

WSMS31 WMKK 011202
WMFC SIGMET C01 VALID 011202/011505 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0834 E09717 - N0824 E09514 -
N0922 E09607 - N0930 E09646 - N0834 E09717 TOP FL480 MOV WSW NC==

WSPR31 SPJC 011155
SPIM SIGMET A5 VALID 011200/011500 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1100Z N OF LINE S0452 W07811 -
S0356 W07603 TOP FL400 MOV S NC==

WSRS31 RURD 011153
URRV SIGMET 8 VALID 011200/011600 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4310 E04229 - N4650
E04859 TOP FL430 MOV NE 20KMH INTSF==

WSRA31 RUHB 011150
UHHH SIGMET 5 VALID 011150/011500 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N52 AND N OF N47 AND W OF E140
TOP FL360 MOV N 30KMH NC==

WSPR31 SPJC 011151
SPIM SIGMET B2 VALID 011200/011500 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1100Z WI S0847 W07541 -
S0959 W07439 - S1039 W07449 - S1025 W07538 - S0824 W07627 - 
S0824 W07605 - S0847 W07541 TOP FL430 STNR NC==

WSPR31 SPJC 011148
SPIM SIGMET 4 VALID 011200/011500 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1100Z N OF LINE S0326 W07238 -
S0350 W07133 - S0318 W07031 TOP FL400 MOV SW NC==

WSCI45 ZHHH 011133
ZHWH SIGMET 6 VALID 011230/011630 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N30 TOP FL330 MOV E 20KMH NC==

WSMS31 WMKK 011129
WMFC SIGMET B02 VALID 011130/011430 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0402 E10348 - N0305 E10241 -
N0358 E10137 - N0514 E10060 - N0631 E10040 - N0614 E10205 - N0402
E10348 TOP FL520 MOV W NC==

WSUZ31 UTTT 011046
UTTR SIGMET 4 VALID 011100/011500 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E068
TOP FL340 MOV NE 10 KT NC==

WSPS21 NZKL 011106
NZZO SIGMET 10 VALID 011400/011800 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4540 W13100 - S5010
W13100 - S4840 W13330 - S4320 W13610 - S4120 W13510 - S4540 W13100
FL150/320 STNR NC==

WSVS31 VVGL 011125
VVTS SIGMET 3 VALID 011135/011435 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0745 E10415 - N1005 E10335 - 
N1245 E10740 - N1650 E10645 - N1700 E10750 - N1205 E10945 - N0745 
E10415 TOP FL480 STNR NC==

WSMS31 WMKK 011122
WBFC SIGMET C01 VALID 011130/011430 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0348 AND E OF E11302 TOP FL510 STNR NC==

WSAU21 AMRF 011113
YMMM SIGMET P09 VALID 011121/011521 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS -
S3210 E15250 - YSNW - S3410 E14910 - YGLI - YBWW SFC/8000FT STNR NC==

WSAU21 AMRF 011113
YBBB SIGMET B07 VALID 011121/011521 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS -
S3210 E15250 - YSNW - S3410 E14910 - YGLI - YBWW SFC/8000FT STNR NC==

WSID21 WAAA 011113
WAAZ SIGMET 06 VALID 011113/011513 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0138 E11412 - S0257 E11408 - S
0240 E11139 - S0143 E11121 - S0131 E11131 - S0121 E11146 - S0138 E114
12 TOP FL510 MOV S 5KT INTSF==

WSMS31 WMKK 011120
WBFC SIGMET B02 VALID 011130/011430 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0447 E11839 - N0414 E11556 -
N0549 E11311 - N0552 E11312 - N0654 E11432 - N0726 E11622 - N0447 
E11839 TOP FL520 STNR NC==

WSMS31 WMKK 011121
WBFC SIGMET A04 VALID 011130/011430 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS W OF E10932 TOP FL540 MOV WSW NC==

WSFG20 TFFF 011112
SOOO SIGMET 3 VALID 011200/011500 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS AT 1200Z WI N0615 W03730 - N0500
W04000 - N0500 W04315 - N0800 W03900 TOP FL450 STNR NC==

WSCN03 CWAO 011112
CZWG SIGMET M4 VALID 011110/011510 CWEG-
CZWG WINNIPEG FIR SEV TURB FCST WTN 30 NM OF LINE N5339 W11047 - N5228 W10841 -
N5220 W10454 SFC/FL060 MOV NE 15KT NC==

WSCN02 CWAO 011112
CZEG SIGMET L5 VALID 011110/011510 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 30 NM OF LINE N5339 W11047 - N5228 W10841 -
N5220 W10454 SFC/FL060 MOV NE 15KT NC==

WSCI34 ZSSS 011106
ZSHA SIGMET 4 VALID 011130/011530 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 AND E OF E117 TOP FL350
MOV E 30KMH NC==

WSBZ01 SBBR 011200
SBCW SIGMET 3 VALID 011100/011500 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2705 W05352 - S3022 W04650 - S3401 W05029 - S3400 W05303 - S3338 W05331 - S3234
W05324 - S3156 W05353 - S2957 W05723 - S2805 W05541 - S2705 W05352 FL300/400
STNR NC==

WSFJ01 NFFN 010900
NFFF SIGMET 03 VALID 011150/011550 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1036 E17636 - S0524 W17518 - S0624
W17148 - S1748 W17718 - S1036 E17636 TOP FL480 STNR NC==

WSCI33 ZBAA 011105
ZBPE SIGMET 4 VALID 011105/011505 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST E OF E111 TOP FL300 MOV E 30KMH NC==

WSBY31 UMMS 011055
UMMV SIGMET 2 VALID 011100/011500 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N52 E025 - N56 E030 TOP FL280
MOV SW 30KMH INTSF==

WSBZ01 SBBR 011200
SBAZ SIGMET 5 VALID 011100/011500 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0224 W06332 - N0042 W06539 - S0222 W06255 - S0426 W05720 - S0034 W05357 - N0103
W05644 - N0052 W06107 - N0428 W06112 - N0349 W06247 - N0426 W06457 - N0224
W06332 TOP FL430 STNR NC==

WSBZ01 SBBR 011200
SBAZ SIGMET 6 VALID 011100/011500 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0418 W05132 - S0354 W05228 - S0325 W04650 - S0552 W04423 - S0428 W04306 - N0447
W04915 - N0418 W05132 TOP FL430 STNR NC==

WSBZ01 SBBR 011200
SBAZ SIGMET 4 VALID 011100/011500 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0111 W06923 - S0616 W07016 - S0755 W06634 - S0405 W06433 - S0111 W06923 TOP
FL430 STNR NC==

WSFR31 LFPW 011234
LFFF SIGMET 1 VALID 011240/011500 LFPW-
LFFF PARIS FIR/UIR FRQ TSGR FCST WI N4630 E00300 - N4700 E00215 -
N4630 E00430 - N4630 E00300 TOP FL330 STNR INTSF==

WSUZ31 UTTT 011045
UTTR SIGMET 3 VALID 011100/011500 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E068
TOP FL340 MOV NE 10 KT NC==

WSBW20 VGHS 011100
VGFR SIGMET 04 VALID 011200/011600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSRS31 RUSM 011048
UWWW SIGMET 5 VALID 011048/011447 UWWW-
UWWW SAMARA FIR EMBD TS FCST SW OF LINE N5419 E04328 - N5619 E05628 -
N5450 E05819 - N5107 E04357 TOP FL360 MOV NE 40KMH NC==

WSCI45 ZHHH 011040
ZHWH SIGMET 5 VALID 011105/011505 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WSCI34 ZSSS 011036
ZSHA SIGMET 3 VALID 011100/011500 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N28 TOP FL340
MOV E 30KMH NC==

WSAU21 AMRF 011015
YMMM SIGMET B01 VALID 011015/011415 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3620 E14350 - S3620 E14600 -
S3730 E14540 - S3730 E14350 SFC/8000FT STNR WKN==

WSCI35 ZGGG 011015
ZGZU SIGMET 4 VALID 011040/011440 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2636 TOP FL480 MOV ENE 35KMH
WKN==

WSRA31 RUNW 011014
UNNT SIGMET 3 VALID 011100/011500 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST ENTIRE FIR TOP FL410 MOV ESE 40KMH
NC==

WSCI36 ZUUU 011006
ZPKM SIGMET 3 VALID 011010/011410 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3254 E10142-N3237 E10357-N3033 E10215-N2846 E10337-N2751
 E10018-N3142 E09820-N3254 E10142 TOP FL380 STNR NC==

WSRA31 RUKR 011009
UNKL SIGMET 9 VALID 011100/011500 UNKL-
UNKL KRASNOYARSK FIR EMBD TSGR FCST WI N6101 E09325 - N5745 E09544 -
N5556 E09800 - N5400 E09600 - N5443 E09207 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5845 E08756 - N6055 E08300 - N6039 E09120 -
N6101 E09325 TOP FL380 MOV SE 30KMH NC==

WSCU31 MUHA 010958
MUFH SIGMET 2 VALID 011002/011402 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0955Z WI N2300 W08300 N2300 W08200
N2100 W08000 N2100 W08200 TO N2300 W08300 CB TOP FL400 MOV SE10KT
INTSF==

WVEQ31 SEGU 010926
SEFG SIGMET A1 VALID 010926/011526 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0810Z SFC/FL200 WI S0151 W07821 - S0153 W07813 - S0201
W07818 - S0202 W07824 - S0151 W07821 MOV N 15-20KT
FCST VA CLD 1400Z WI S0135 W07825 - S0141 W07805 - S0208 W07820 -
S0207 W07837 - S0135 W07825==

WSUS32 KKCI 011255 
SIGC  
CONVECTIVE SIGMET 47C 
VALID UNTIL 1455Z 
MN 
FROM 70WNW INL-20W INL-40NNE BRD-20E GFK-60S YWG-70WNW INL 
AREA TS MOV FROM 27025KT. TOPS TO FL450. 
 
OUTLOOK VALID 011455-011855 
AREA 1...FROM 30N TXO-ADM-LCH-80E BRO-BRO-60SSE LRD-DLF-FST-30N 
TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60SSE YWG-60WNW INL-70ESE INL-90ESE 
YQT-GRB-ODI-RWF-60SSE YWG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 011255 
SIGC  
CONVECTIVE SIGMET 48C 
VALID UNTIL 1455Z 
MN 
FROM 40WNW BRD-40WSW BRD-60SE FAR-30ESE FAR-40WNW BRD 
DMSHG AREA TS MOV FROM 27040KT. TOPS TO FL330. 
 
OUTLOOK VALID 011455-011855 
AREA 1...FROM 30N TXO-ADM-LCH-80E BRO-BRO-60SSE LRD-DLF-FST-30N 
TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60SSE YWG-60WNW INL-70ESE INL-90ESE 
YQT-GRB-ODI-RWF-60SSE YWG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 011255 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 1455Z 
TX AND CSTL WTRS 
FROM 40W PSX-100SSE PSX-50E BRO-30WNW BRO-30NE LRD-40W PSX 
AREA TS MOV FROM 16015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 011455-011855 
AREA 1...FROM 30N TXO-ADM-LCH-80E BRO-BRO-60SSE LRD-DLF-FST-30N 
TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60SSE YWG-60WNW INL-70ESE INL-90ESE 
YQT-GRB-ODI-RWF-60SSE YWG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 011255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 011455-011855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 011255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 011455-011855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

