
WVJP31 RJTD 011215
RJJJ SIGMET Q03 VALID 011215/011815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSCI36 ZUUU 011332
ZPKM SIGMET 5 VALID 011410/011810 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3254 E10142-N3237 E10357-N3033 E10215-N2846 E10337-N2751
 E10018-N3142 E09820-N3254 E10142 TOP FL380 STNR NC==

WVEQ31 SEGU 011340
SEFG SIGMET 2 VALID 011340/011940 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1230Z SFC/FL150 WI S0002 W07753 - S0005 W07738
- S0007 W07738 - S0010 W07753 - S0002 W07753 MOV W 10-15KT
FCST VA CLD 01/1830Z SFC/FL150 S0002 W07754 - S0005 W07737 -
 S0007 W07738 - S0009 W07755 - S0002 W07754==

WSAU21 AMRF 011347
YBBB SIGMET L01 VALID 011500/011900 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15940 - S3200 E15910 -
S3130 E15830 - S3100 E15900 SFC/5000FT STNR NC==

WSCI35 ZGGG 011411
ZGZU SIGMET 5 VALID 011440/011840 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2535 E11515 - N2525 E11252 -
N2739 E11252 - N2746 E11415 - N2642 E11358 - N2535 E11515 TOP FL400
MOV ENE 35KMH NC==

WSVS31 VVGL 011430
VVTS SIGMET 4 VALID 011435/011835 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0830 E10430 - N0945 E10340 - 
N1215 E10725 - N1420 E10740 - N1410 E10820 - N1025 E10810 - N0830 
E10430 TOP FL520 STNR WKN==

WSCI34 ZSSS 011438
ZSHA SIGMET 5 VALID 011500/011900 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N27 TOP FL340
MOV E 25KMH WKN==

WSCH31 SCIP 011441
SCIZ SIGMET 01 VALID 011441/011841 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S3000 W12745 - S3000 W13100 -
 S3392 W13100 - S3392 W12745 TOP FL400 STNR NC==

WSCH31 SCIP 011446
SCIZ SIGMET A1 VALID 011446/011846 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S4307 W13100 - S4942 W13100 
- S5534 W11628 - S4948 W11201 FL290 MOV SE NC==

WSBZ01 SBBR 011600
SBAZ SIGMET 7 VALID 011500/011900 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0203 W06335 - N0005 W06631 - S0346 W06253 - S0452 W05628 - S0230 W05556 - N0203
W06335 TOP FL430 STNR NC==

WSBZ01 SBBR 011600
SBAZ SIGMET 8 VALID 011500/011900 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0418 W05135 - S0359 W05442 - S0357 W04828 - S0137 W04823 - S0402 W04250 - S0153
W04155 - N0418 W05135 TOP FL430 STNR NC==

WSPS21 NZKL 011448
NZZO SIGMET 13 VALID 011453/011853 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3410 W17520 - S3450 W17240
- S3810 W17110 - S3850 W17450 - S3410 W17520 TOP FL450 MOV SE 35KT
NC==

WVEQ31 SEGU 011453
SEFG SIGMET A2 VALID 011453/012053 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1340Z SFC/FL210 WI S0145 W07853 - S0158 W07820
- S0203 W07820 - S0236 W07929 - S0145 W07853 MOV W 15-20KT
FCST VA CLD 01/1930Z SFC/FL210 S0134 W07853 - S0148 W07817 -
 S0203 W07819 - S0206 W07857 - S0134 W07853==

WSAU21 AMRF 011455
YMMM SIGMET P10 VALID 011521/011921 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS -
S3210 E15250 - YLMQ - S3320 E15010 - YGLI - YBWW SFC/8000FT STNR NC==

WSAU21 AMRF 011455
YBBB SIGMET B08 VALID 011521/011921 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI YAMB - S2850 E15350 - YCFS -
S3210 E15250 - YLMQ - S3320 E15010 - YGLI - YBWW SFC/8000FT STNR NC==

WSRA31 RUNW 011500
UNNT SIGMET 4 VALID 011500/011900 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR OBS E OF LINE N5924 E07438 - N5740
E07432 - N5346 E07410 TOP FL410 MOV ESE 40KMH NC==

WSRA31 RUHB 011500
UHHH SIGMET 6 VALID 011500/011900 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N52 AND N OF N47 AND W OF E140
AND E OF E130 TOP FL360 MOV N 30KMH NC==

WSAU21 AMRF 011502
YMMM SIGMET E01 VALID 011700/012100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E15110 - S3740 E15010 -
S3740 E14910 - S3710 E14830 - PEAKE - MSV - S3450 E15140 SFC/8000FT
STNR NC==

WSBW20 VGHS 011100
VGFR SIGMET 05 VALID 011600/012000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL4320 MOV ESE NC==

WSCI45 ZHHH 011509
ZHWH SIGMET 7 VALID 011520/011920 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/400 STNR NC==

WSCI34 ZSSS 011516
ZSHA SIGMET 6 VALID 011530/011930 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSTH31 VTBS 011535
VTBB SIGMET 05 VALID 011535/011835 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0804 E10029 - N0715 E09833 -
N0807 E09732 - N0932 E09748 - N0953 E09949 - N0804 E10029 -  
TOP FL520 MOV WSW 05KT NC==

WSPS21 NZKL 011539
NZZO SIGMET 14 VALID 011542/011942 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0630 W16720 - S0800 W16030
- S1110 W16000 - S1300 W16900 - S1750 W17130 - S1740 W17620 - S1320
W17430 - S0630 W16720 TOP FL480 STNR NC==

WSRS31 RUMA 011542
UUWV SIGMET 3 VALID 011600/011900 UUWV-
UUWV MOSCOW FIR EMBD TSGR OBS S OF N54 AND E OF E035 TOP FL370 STNR
NC==

WSTS40 DTTA 011549
DTTC SIGMET 03 VALID 011550/011900 DTTA
DTTC TUNIS FIR EMBD TS OBS N OF N3445 TOP BLW FL350 MOV E NC==

WSRS31 RURD 011552
URRV SIGMET 11 VALID 011600/011900 URRR-
URRV ROSTOV FIR EMBD TSGR FCST E OF LINE N4801 E03957 - N4222 E03845
AND NW OF LINE N4739 E04810 - N4244 E04330 TOP FL430 MOV NE 20KMH NC==

WSKZ31 UAAA 011557
UAAA SIGMET 3 VALID 011600/012000 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N49
TOP FL340 MOV NE 20KMH NC==

WSNT10 KKCI 011615
SIGA0J
KZWY SIGMET JULIETT 11 VALID 011615/012015 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1615Z WI N2950 W06310 - N2835
W05840 - N2355 W06125 - N2550 W06830 - N2950 W06310. TOP FL470.
MOV E 15KT. NC.
WSAG31 SABE 011622
SAEF SIGMET 4 VALID 011622/012022 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1622Z
WI S3158 W06136 - S3246 W05809 - S3004 W05754 - S3001 W06006 - S3052
W06033 - S3101 W06115 - S3126 W06139 - S3157 W06134 - S3158 W06136 
FL270/340 MOV NE 10KT NC==

WSAU21 AMMC 011616
YMMM SIGMET C02 VALID 011630/012030 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E10440 - S3030 E10320 -
S2800 E10440 - S3050 E10740 - S3500 E10810 FL200/300 MOV E 15KT NC==

WSUY31 SUMU 011630
SUEO SIGMET 5 VALID 011630/012030 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3012 W05741 - S3322 W05829 - S3422 W05813 - 
S3549 W05455 - S3549 W05309 - S3229 W05309 - 
S3005 W05647 - S3012 W05741
FL100/400 MOV E 10KT NC==

WSSG31 GOOY 011625
GOOO SIGMET B1 VALID 011625/012025 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1615Z WI N0550 W00310 - 
N0330 W00730 - N0750 W00830 - N0720 W00630 TOP FL450 MOV W 10KT 
INTSF==

WSCI38 ZYTX 011623
ZYSH SIGMET 5 VALID 011730/012130 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4057 E12006 - N4032 E12358 - N3823 E12343 -
N3850 E12026 - N4057 E12006 TOP FL300 MOV E 25KMH INTSF ==

WSUY31 SUMU 011645
SUEO SIGMET A2 VALID 011645/012045 SUMU-
SUEO MONTEVIDEO FIR ICE SEV OBS WI 
S3455 W05610 - S3515 W05610 - S3452 W05200 - 
S3401 W05258 - S3455 W05610 FL080/120 MOV E 10KT NC==

WSCI31 RCTP 011632
RCAA SIGMET 5 VALID 011700/012100 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2720 E12400 - N2330 E12400 -
N2500 E11900 - N2700 E12000 TOP FL450 MOV E 10KT NC==

WSCI35 ZGGG 011632
ZGZU SIGMET 6 VALID 011645/012045 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2230 E11603 - N2203 E11501 -
N2119 E11125 - N2415 E11207 - N2448 E11508 - N2230 E11603 TOP FL330
MOV NE 30KMH NC==

WSCG31 FCBB 011637
FCCC SIGMET B5 VALID 011700/012100 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1630Z
W OF LINE N0757 E01813 - S0254 E01453
E OF LINE N0308 E01709 - S0424 E01442
E OF LINE N0416 E02202 - N0757 E02356
TOP FL460 MOV W 10KT NC==

WSGR31 LGAT 011636
LGGG SIGMET 13 VALID 011636/011836 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02200 AND S OF N3940 STNR NC==

WSCI36 ZUUU 011638
ZPKM SIGMET 6 VALID 011645/012045 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2649 E10912-N2525 E10752-N2442 E10549-N2841 E10159-N3223
 E10555-N3154 E10929-N2649 E10912 TOP FL400 STNR NC==

WSCI45 ZHHH 011636
ZHWH SIGMET 8 VALID 011705/012105 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E115 TOP FL330 MOV E 20KMH NC==

WSBY31 UMMS 011644
UMMV SIGMET 3 VALID 011644/012000 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N52 E025 - N56 E030 TOP FL260
MOV SW 30KMH NC==

WSFR34 LFPW 011651
LFMM SIGMET 3 VALID 011700/011900 LFPW-
LFMM MARSEILLE FIR/UIR FRQ TSGR FCST WI N4445 E00245 - N4600 E00300 -
 N4615 E00330 - N4515 E00415 - N4445 E00245 TOP FL380 MOV SE 15KT WKN
==

WSFR32 LFPW 011651
LFBB SIGMET 3 VALID 011700/011900 LFPW-
LFBB BORDEAUX FIR/UIR FRQ TSGR FCST WI N4330 W00045 - N4530 W00100 -
N4600 E00300 - N4445 E00245 - N4430 E00115 - N4330 W00045 TOP FL380
MOV SE 15KT WKN==

WSPK31 OPLA 011700
OPLA SIGMET 05 VALID 011700/012100 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 69E TO 75E MOV E
INTSF==

WSID20 WIII 011704
WIIZ SIGMET 07 VALID 011705/012100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0336 E10710 - S0213 E10816 - S0237 
E10919 - S0412 E10920 - S0336 E10710 TOP FL500 STNR NC==

WSAU21 AMRF 011705
YMMM SIGMET F01 VALID 011705/012105 YMRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S3450 E15150 - S3530 E15240 - S3640
E15250 - S3710 E15200 - S3640 E15100 - S3550 E15040 - S3450 E15100
TOP FL350 STNR NC==

WSAU21 AMRF 011706
YBBB SIGMET N01 VALID 011706/012106 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI S3450 E15150 - S3530 E15240 - S3640
E15250 - S3710 E15200 - S3640 E15100 - S3550 E15040 - S3450 E15100
TOP FL350 STNR NC==

WSAU21 AMMC 011710
YMMM SIGMET A03 VALID 011730/012130 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E14930 - S3010 E15220 -
S3320 E15320 - S3720 E15210 - S3530 E15000 FL170/300 MOV NE 25KT NC==

WSAU21 AMMC 011710
YBBB SIGMET K03 VALID 011730/012130 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2940 E14930 - S3010 E15220 -
S3320 E15320 - S3720 E15210 - S3530 E15000 FL170/300 MOV NE 25KT NC==

WSAG31 SARE 011721
SARR SIGMET 4 VALID 011721/012121 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1721Z
WI S2549 W06152 - S2622 W06009 - S2504 W05751 - S2717 W05838 - S2733
W05625 - S2821 W05548 - S3037 W05758 - S3004 W06037 - S2549 W06152 
FL240/310 STNR NC==

WSIR31 OIII 011716
OIIX SIGMET 7 VALID 011715/011830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2848 E05302 - N2640 E05345
- N2519 E06104 - N2703 E06113 - N2922 E05710 TOP FL320 MOV NE NC==

WSMS31 WMKK 011721
WBFC SIGMET B04 VALID 011730/012030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0713 E11736 - N0402 E11447 -
N0327 E11306 - N0442 E11139 - N0819 E11621 - N0713 E11736 TOP FL530 
MOV W 5KT NC==

WSRS31 RUSM 011723
UWWW SIGMET 8 VALID 011725/011900 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF LINE N5157 E04244 - N5202 E04559 -
N5346 E04555 - N5343 E04245 TOP FL360 MOV NE 30KMH NC==

WSJP31 RJTD 011730
RJJJ SIGMET B01 VALID 011730/012130 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3650 E13710 - N4020 E14020 - N4040
E14300 - N3710 E13950 - N3650 E13710 TOP FL430 MOV ENE 15KT INTSF==

WSZA21 FAOR 011727
FAJO SIGMET I01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E00424 - S3708 E00806 - S4402 E01833 - S4624 E01913 -
S4543 E01043 TOP FL300==

WSZA21 FAOR 011728
FAJO SIGMET J01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4545 E01045 - S4620 E01901 - S5052 E02248 - S5058 E01003 -
S4811 E00539 TOP FL280==

WSZA21 FAOR 011729
FAJO SIGMET K01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3856 E00051 - S3859 E00542 - S4350 E00917 - S4401 E00651 -
S4141 E00207 TOP FL280==

WSZA21 FAOR 011731
FAJO SIGMET M01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4145 E00205 - S4357 E00652 - S4327 E00857 - S4545 E01032 -
S4808 E00544 - S4333 E00213 - S4145 E00205 FL140/240==

WSZA21 FAOR 011730
FAJO SIGMET L01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4016 E04439 - S4126 E05102 - S4327 E05236 - S4449 E04800 -
S4209 E04024 TOP FL280==

WSAU21 AMMC 011732
YBBB SIGMET O01 VALID 011732/012030 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S2640 E15340 - S2700 E15440 - S3220
E15810 - S3420 E16030 - S3630 E16020 - S3330 E15630 TOP FL400 MOV E
20KT NC==

WSPS21 NZKL 011731
NZZO SIGMET 16 VALID 011733/012133 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4310 W13220 - S4240
W13500 - S4800 W13530 - S5030 W13110 - S4540 W13100 - S4310 W13220
FL150/320 STNR NC==

WSZA21 FAOR 011735
FACA SIGMET E01 VALID 011800/012200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E02116 - S3119 E02345 - S3106 E02519 - S3126 E02633 -
S3135 E02256 - S3237 E02105 - S3205 E01941 - S3045 E01930 -
S3030 E02016 - S3030 E02116 SFC/FL080==

WSZA21 FAOR 011732
FAJO SIGMET N01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3509 W00449 - S3512 E00159 - S3719 E00306 - S3703 W00109 -
S3827 W00612 - S3704 W00802 FL130/180==

WSZA21 FAOR 011733
FAJO SIGMET O01 VALID 011800/012200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4123 E05106 - S4134 E05700 - S4500 E05700 - S4500 E06644 -
S4537 E06748 - S4715 E05955 - S4455 E05323 - S4447 E04758 -
S4327 E05231 FL040/150==

WSZA21 FAOR 011738
FAJA SIGMET D01 VALID 011800/012200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2656 E03306 - S2720 E03357 - S2917 E03402 - S3048 E03313 -
S2856 E03244 - S2733 E03309 - S2656 E03306 SFC/FL040 WKN==

WSZA21 FAOR 011737
FACA SIGMET F01 VALID 011800/012200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3348 E01851 - S3350 E01943 - S3420 E02105 - S3444 E01945==

WSZA21 FAOR 011736
FAJA SIGMET C01 VALID 011800/012200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3003 E02136 - S3106 E02519 - S3119 E02345 - S3030 E02116 -
S3030 E02016 SFC/FL080==

WSZA21 FAOR 011734
FACA SIGMET D01 VALID 011800/012200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3127 E02634 - S3215 E02634 - S3228 E02412 - S3306 E02212 -
S3237 E02106 - S3136 E02256==

WSBZ31 SBCW 011735
SBCW SIGMET 5 VALID 011800/012200 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2400 W05424 - S2822 W04511 - S3402 W05032 - S3354 W05332 - S3231 W05330 - S3159
W05357 - S3007 W05738 - S2805 W05548 - S2705 W05359 - S2535 W05401 - S2537
W05447 - S2400 W05424 FL300/400 STNR NC==

WSHO31 MHTG 011720
MHTG SIGMET A4 VALID 011715/012115 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1700Z
WI N1756 W08838 - N1824 W08724 - N1721 W08620
N1635 W08736 TOP FL500 MOV STNR WKN==

WSBZ31 SBGL 011739
SBAO SIGMET 3 VALID 011800/012200 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S2821 W04505 - S3358 W02910 - S3357 W05023 - S2821 W04505 FL300/400
 STNR NC==

WSNT02 KKCI 011745
SIGA0B
KZMA KZHU SIGMET BRAVO 2 VALID 011745/012145 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1745Z WI
N2545 W08815 - N2445 W08310 - N2400 W08310 - N2400 W08600 - N2440
W08835 - N2545 W08815. TOP FL460. STNR. NC.
WSSP32 LEMM 011745
LECB SIGMET 3 VALID 011800/012100 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1743Z N OF LINE N4130
E00139 - N4135 W00025 TOP FL430 STNR NC==

WSSR20 WSSS 011749
WSJC SIGMET 12 VALID 011800/012200 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0622 E11109 - N0736 E11219 - N0934 E11315 -
N0921 E11421 - N0817 E11610 - N0531 E11245 - N0622 E11109 TOP FL540 MOV NW 03KT
NC==

WSAU21 AMRF 011749
YMMM SIGMET D02 VALID 011800/012200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI DWB - YSWA - YTSI - SEC - YMSY -
PDV SFC/7000FT STNR NC==

WSUS31 KKCI 011755 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 1955Z 
FL 
FROM 40SSW ORL-20SSW TRV 
DVLPG LINE TS 20 NM WIDE MOV FROM 01005KT. TOPS TO FL400. 
 
OUTLOOK VALID 011955-012355 
FROM CEW-30NNE CRG-TRV-MIA-EYW-CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 011755 
SIGW  
CONVECTIVE SIGMET 5W 
VALID UNTIL 1955Z 
CO 
FROM 30SSE HBU-50NNE RSK-40NNW RSK 
LINE TS 20 NM WIDE MOV LTL. TOPS TO FL380. 
 
OUTLOOK VALID 011955-012355 
AREA 1...FROM 60WNW LAR-TCS-60S SSO-80W TUS-JNC-60WNW LAR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM HVR-BIL-30SE BOI-BKE-HVR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011755 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 1955Z 
TX AND CSTL WTRS 
FROM 40WNW PSX-90SE PSX-100ENE BRO-60SSW CRP-20N CRP-40WNW PSX 
AREA TS MOV FROM 17015KT. TOPS TO FL420. 
 
OUTLOOK VALID 011955-012355 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011755 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 1955Z 
MI WI MN LS 
FROM 70ESE INL-40SSW YQT-30WSW GRB-40ESE BRD-70ESE INL 
AREA TS MOV FROM 28035KT. TOPS TO FL450. 
 
OUTLOOK VALID 011955-012355 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011755 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 1955Z 
TX 
FROM 40SE MAF-30WSW SJT-70E FST-40SSE MAF-40SE MAF 
DVLPG AREA TS MOV FROM 16005KT. TOPS TO FL430. 
 
OUTLOOK VALID 011955-012355 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011755 
SIGC  
CONVECTIVE SIGMET 63C 
VALID UNTIL 1955Z 
NM 
FROM 30SW CIM-40W FTI 
LINE TS 20 NM WIDE MOV FROM 11005KT. TOPS TO FL390. 
 
OUTLOOK VALID 011955-012355 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 011755 
SIGC  
CONVECTIVE SIGMET 64C 
VALID UNTIL 1955Z 
TX 
FROM 20NNW LRD-60NW BRO 
DVLPG LINE TS 20 NM WIDE MOV FROM 18010KT. TOPS TO FL390. 
 
OUTLOOK VALID 011955-012355 
AREA 1...FROM TXO-CDS-LCH-80E BRO-BRO-60SSE LRD-DLF-70SE FST-60SE 
MRF-80SSE MRF-ELP-TXO 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60WNW INL-70ESE INL-90ESE YQT-GRB-MSP-60WNW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 3...FROM BFF-MCK-HLC-TCC-TCS-50WNW LAR-BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

