
WCAU01 APRF 240650
YBBB SIGMET Q02 VALID 240730/241330 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1412 E11748 CB OBS AT 0600Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WCAU01 APRF 240650
YMMM SIGMET B01 VALID 240730/241330 YPRF -
YMMM MELBOURNE FIR TC FERDINAND PSN S1412 E11748 CB OBS AT 0600Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WSBW20 VGHS 240630
VGFR SIGMET 03 VALID 240800/241200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WVJP31 RJTD 240615
RJJJ SIGMET O03 VALID 240615/241215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0520Z WI
N3250 E13105 - N3257 E13106 - N3254 E13127 - N3246 E13125 - N3250
E13105 SFC/FL070 FCST AT 1120Z WI N3250 E13102 - N3309 E13115 -
N3310 E13158 - N3215 E13320 - N3205 E13310 - N3252 E13149 - N3250
E13102==

WSNT02 KKCI 241025
SIGA0B
KZWY SIGMET BRAVO 4 VALID 241025/241425 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1025Z WI N3445 W05300 - N3315
W04800 - N2230 W05445 - N2515 W05815 - N3445 W05300. TOP FL410.
MOV NE 30KT. NC.
WSAG31 SABE 241029
SAEF SIGMET 3 VALID 241029/241229 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1029Z
WI S3825 W06520 - S3749 W06454 - S3827 W06336 - S3900 W06356 - S3825
W06520 TOP FL250 MOV E 10KT INTSF==

WSAG31 SABE 241031
SAVF SIGMET 2 VALID 241031/241231 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 1031Z
WI S4213 W06609 - S4248 W06616 - S4255 W06524 - S4222 W06503 - S4213
W06609 TOP FL200 STNR NC==

WSCI45 ZHHH 241022
ZHWH SIGMET 3 VALID 241030/241430 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL090/180 STNR NC==

WSCY31 LCLK 241030
LCCC SIGMET 2 VALID 241100/241500 LCLK-
LCCC NICOSIA FIR SEV TURB FCST BTN FL200 AND FL380 NC==

WSSC31 FSIA 241035
FSSS SIGMET A03 VALID 241050/241450 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0424 E06000 - N0442 E05236 - N0127 E04937 -
N0130 E06000 - N0424 E06000 TOP ABV FL390 STNR NC==

WSZA21 FAOR 240943
FAJO SIGMET I03 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2852 E03723 - S3000 E04000 - S3000 E04108 - S3038 E04243 -
S3022 E04945 - S4926 E03801 - S5829 E01328 - S5856 E00309 -
S5422 W00033 - S5351 E00746 - S4841 E03058 - S3637 E03744 -
S3159 E03654 FL380/400==

WSAU21 ABRF 241002
YBBB SIGMET S01 VALID 241002/241402 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1510 E13550 - S1420 E13740 -
S1510 E13950 - S1740 E13840 - S1910 E13750 - S1820 E13540 - S1630
E13530 SFC/10000FT MOV W 10KT NC==

WSPN08 KKCI 241050
SIGP0H
KZAK SIGMET HOTEL 5 VALID 241050/241450 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1050Z WI N3615 W14900 - N3345
W14600 - N2530 W15100 - N2700 W15515 - N3615 W14900. TOP FL400.
MOV ENE 35KT. NC.
WSID21 WAAA 241050
WAAZ SIGMET 04 VALID 241050/241350 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0534 E14119 - S0546 E14041 - S
0512 E13831 - S0446 E13824 - S0436 E13912 - S0441 E14010 - S0534 E141
19 TOP FL520 MOV WNW 5KT NC==

WSBZ31 SBAZ 241058
SBAZ SIGMET 18 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0606 W06116 - S0636 W05846 - S0334 W05823 - S0319 W06029 - S0606 W06116 TOP
FL440 STNR NC==

WSBZ31 SBAZ 241058
SBAZ SIGMET 17 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0514 W06916 - S0708 W06536 - S0216 W06007 - N0318 W06026 - N0300 W06420 - N0233
W06419 - N0217 W06319 - N0203 W06400 - N0126 W06427 - N0048 W06552 - S0514
W06916 TOP FL440 STNR NC==

WSBZ31 SBAZ 241058
SBAZ SIGMET 16 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0009 W07003 - N0035 W06753 - S0245 W06758 - S0331 W06951 - S0109 W06926 - S0024
W06938 - S0005 W07003 - N0009 W07003 TOP FL440 STNR NC==

WSYG31 LYBM 241052
LYBA SIGMET 3 VALID 241100/241400 LYBE-
LYBA BEOGRAD  FIR SEV ICE FCST S OF N4400 AND N OF 4213 FL130/170 MOV
SE NC==

WSRA31 RUKR 240957
UNKL SIGMET 3 VALID 241000/241400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WSSC31 FSIA 241040
FSSS SIGMET 03 VALID 241050/241450 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0402 E06000 - S0632 E05528 - S0903 E05416
-S0951 E05931 - S0402 E06000 TOP ABV FL390 STNR INTSF==

WSRO31 LROM 241009
LRBB SIGMET 8 VALID 241010/241240 LROM-
LRBB BUCURESTI FIR SEV TURB OBS AT 0934Z SE OF LINE N4440 E02235 -
N4620 E02810 FL200/400 STNR NC==

WSAU21 AMMC 240958
YBBB SIGMET I13 VALID 241026/241426 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2320 E15430 - S2120 E15620 -
S1810 E15400 - S1850 E15830 - S2200 E16130 - S2700 E16030 - S2700
E15540 FL150/240 STNR NC==

WSCO31 SKBO 241009
SIGMET SKED SIGMET 3 VALID 241000/241200 SKBO-    
SKED BOGOTA FIR EMBD TS OBS AT 0940Z WI S0008 W07009 - S0006 W07314 -
S0131 W07319 - S0213 W07207 - S0203 W07050 - S0241 W06948 - S0105
W06935 - S0008 W07009 TOP FL500 MOV W 12KT WKN==

WSRO31 LROM 240957
LRBB SIGMET 7 VALID 241000/241200 LROM-
LRBB BUCURESTI FIR SEV MTW OBS WI N4540 E02515 - N4540 E02745 -
N4455 E02800 - N4445 E02515 - N4540 E02515 FL050/380 STNR NC==

WSAU21 ABRF 240951
YBBB SIGMET R01 VALID 240951/241351 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1500 E14120 - S1930 E14110 -
S2030 E13700 - S1940 E13500 - S1440 E13240 - S1310 E13650 TOP FL600
STNR NC==

WSBX31 EBBR 240951
EBBU SIGMET 01 VALID 241000/241400 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST W OF E04  SFC/5000FT MOV E INTSF ==

WSRS31 RURD 240952
URRV SIGMET 2 VALID 241000/241400 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF E04030 SFC/FL100 STNR NC==

WSZA21 FAOR 240946
FAJA SIGMET A01 VALID 241000/241400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2635 E03208 - S2647 E03209 - S2650 E03253 - S2711 E03337 -
S2739 E03332 - S2801 E02917 - S2831 E02437 - S2657 E02509 FL300/390==

WSZA21 FAOR 240944
FAJO SIGMET G03 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3938 E05700 - S4500 E05700 - S4500 E06233 - S5019 E06823 -
S5324 E07038 - S5404 E06206 - S5224 E05735 - S3954 E05528 FL250/320==

WSZA21 FAOR 240945
FAJO SIGMET A01 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E04824 - S3000 E05055 - S3009 E05540 - S3303 E05700 -
S4500 E05700 - S4500 E06233 - S5019 E06823 - S5324 E07038 -
S5404 E06206 - S5224 E05735 FL250/320==

WSBU31 LBSM 240945
LBSR SIGMET 01 VALID 240950/241350 LBSR-
LBSR SOFIA FIR SEV TURB OBS AT 0950Z E OF E02513 FL400 NC==

WSNP31 VNKT 240945
VNSM SIGMET 01 VALID 240945/241345 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0940Z S OF N2746 AND E OF E08426
MOV NE INTSF==

WSUR34 UKOW 240944
UKFV SIGMET 2 VALID 241000/241400 UKOW-
UKFV SIMFEROPOL FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSUR33 UKOW 240941
UKOV SIGMET 2 VALID 241000/241400 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSUR35 UKDW 240940
UKDV SIGMET 1 VALID 241000/241200 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST S OF N49 SFC/3050M MOV E 40KMH
INTSF==

WSRS31 RUSM 240937
UWWW SIGMET 2 VALID 241000/241400 UWWW-
UWWW SAMARA FIR SEV ICE FCST E OF LINE N5627 E05248 - N5121 E05337
SFC/FL080 MOV NE 30KMH NC==

WSRS31 RUSF 240932
URFV SIGMET 2 VALID 241000/241400 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSSD20 OEJD 240904
OEJD SIGMET 01 VALID 240915/241300 OEJD-
OEJD JEDDAH  FIR DS OBS N OF N24 E OF E44 INTSF==

WSRM31 LUKK 240920
LUUU SIGMET 2 VALID 241000/241400 LUKK-
LUUU CHISINAU FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSBZ31 SBRE 240920
SBRE SIGMET 8 VALID 240922/241230 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S0526
W03911 - S0414 W04232 - S0437 W04318 - S0554 W04408 - S0704 W04037 - S0526
W03911 FL160/210 STNR NC==

WVPR31 SPIM 240925
SPIM SIGMET 3 VALID 240950/241550 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0840Z WI S1544 W07145 - S1544 W07145 -
S1548 W07148 - S1545 W07153 - S1557 W07216 - S1616 W07211 -
S1544 W07145 SFC/FL300
FCST AT 1430Z VA CLD WI S1546 W07143 - S1619 W07212 -
S1601 W07214 - S1546 W07154 - S1546 W07143==

WSRA32 RUOM 240853
USTV SIGMET 3 VALID 241000/241200 USTR-
USTV TYUMEN FIR SEV TURB FCST N OF N6715 SFC/FL150 MOV E 30KMH NC==

WVEQ31 SEGU 240846
SEFG SIGMET 2 VALID 240846/241446 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0720Z SFC/FL145 WI N0007 W07743 - S0004 W07738
- S0005 W07740 - N0001 W07749 - N0007 W07743 MOV NW 5-10KT
FCST VA CLD 1330Z WI N0006 W07745 - S0004 W07739 - S0005 W07740 -
S0000 W07750 - N0006 W07745==

WSMG31 FMMI 240840
FMMM SIGMET A3 VALID 240840/241240 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S3000 E05000 - S2500
E04400 - S2500 E05000 - S3000 E05420 TOP ABV FL450 STNR NC==

WSMG31 FMMI 240837
FMMM SIGMET B2 VALID 240837/241237 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1641 E04200 - S1500 E04300
- S1231 E04204 - S1330 E04600 - S1540 E04620 TOP ABV FL480 STNR NC==

WSCG31 FCBB 240836
FCCC SIGMET Q2 VALID 240850/241245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0815Z
W OF LINE N0313 E00838 - N0223 E00834
E OF LINE S0004 E01646 - S0153 E01555
     TOP FL400 MOV W 10KT WKN==

WSIR31 OIII 240831
OIIX SIGMET 1 VALID 240830/241130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3348 E04531 - N2941 E04836 - N3001
E05024 - N3234 E05048 - N3427 E04809 TOP ABV FL320 MOV NE/E NC==

WSCH31 SCIP 240834
SCIZ SIGMET 03 VALID 240848/241248 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S2750 W11100 - S2750 W11000 -
 S2900 W10873 - S2975 W11008 TOP FL380 STNR NC==

WSUR31 UKBW 240830
UKBV SIGMET 3 VALID 240900/241200 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSDL31 EDZF 240829
EDGG SIGMET I01 VALID 240900/241200 EDZF-
EDGG LANGEN FIR SEV ICE  FCST AT 0900Z WI N5146 E00558 - N5009 E00843
- N4931 E00940 - N4920 E00920 - N4933 E00814 - N5114 E00608 - N5146
E00558 3000FT/FL130 NC FCST AT 1200Z WI N5035 E00852 - N5204 E00644 -
N5216 E00701 - N5217 E00756 - N5128 E00847 - N5013 E01023 - N4931
E01056 - N4916 E01046 - N5035 E00852==

WSBZ01 SBBR 241000
SBAO SIGMET 5 VALID 240822/241145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0111
W02611 - N0121 W03315 - N0228 W03323 - N0345 W02941 - N0111 W02611 TOP FL410
STNR NC==

WSRA31 RUPK 240820
UHPP SIGMET 4 VALID 240830/241200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N53 AND E
OF E156 SFC/FL340 STNR NC==

WSPA12 PHFO 240751
SIGPAY

KZAK SIGMET YANKEE 2 VALID 240750/241150 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0930 E15500 - N0620 E16140 - N0650 
E17930 - N0510 W17510 - N0250 W17620 - N0340 E18000 - N0330 E15840 - 
N0800 E15300 - N0930 E15500. CB TOPS TO FL560. STNR. NC. BASED ON 
SAT AND LTG OBS.
WSSG31 GOOY 240800
GOOO SIGMET A3 VALID 240800/241200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0750Z
 WI N0106 W00828 - S0432 W01719 - S0141 W01958 - N0533 W01313
    TOP FL460 STNR NC==

WSCI36 ZUUU 240800
ZPKM SIGMET 1 VALID 240804/241204 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2409 E09853-N2435 E09806-N2525 E09836-N2544 E10132-N2324
 E10359-N2304 E10051-N2409 E09853 TOP FL250 STNR NC==

WSBZ31 SBRE 240817
SBRE SIGMET 7 VALID 240830/241230 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0506
W03848 - S0738 W03559 - S0934 W03754 - S0709 W04039 - S0506 W03848 TOP FL430
STNR NC==

WSKW10 OKBK 240810
OKBK SIGMET 1 VALID 240900/241300 OKBK-
OKAC KUWAIT FIR EMBD TS FCST N OF N2830 AND E OF E04630 TOP FL300 MOV
E 15KT NC==

WSEG31 HECA 240800
HECC SIGMET 03 VALID 240900/241200 HECA-
HECC CAIRO FIR SEV TURB FCST N OF 24 52N TOP ABV FL380/200 MOV SE
25KMH INTSF
ERR= 3,35, 24 UNKNOWN CODE
WSPS21 NZKL 240744
NZZO SIGMET 5 VALID 240746/241146 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3550 W17930 - S3450 W17940
- S3540 E17840 - S3630 E17900 - S3710 E17900 - S3550 W17930 TOP
FL340 STNR NC==

WSPF22 NTAA 240738
NTTT SIGMET B3 VALID 240800/241200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2450 W13410 - S2910
W14500 - S2830 W15700 FL150/FL200 STNR NC==

WSUR32 UKLW 240740
UKLV SIGMET 3 VALID 240800/241200 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV SE 60KMH NC==

WSBZ31 SBBS 240746
SBBS SIGMET 10 VALID 240800/241200 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S2015
W05111 - S1857 W04234 - S2022 W04235 - S2003 W04325 - S2222 W04527 - S2106
W05000 - S2015 W05111 FL160/210 STNR NC==

WSPN07 KKCI 240735
SIGP0G
KZAK SIGMET GOLF 13 VALID 240735/241135 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0735Z WI N0915 W12930 - N0730
W12345 - N0445 W12400 - N0445 W13030 - N0915 W12930. TOP ABV
FL480. STNR. NC.
WSBZ31 SBBS 240724
SBBS SIGMET 7 VALID 240800/241200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1122
W05204 - S1712 W04709 - S1929 W04710 - S1918 W05007 - S1631 W05305 - S1440
W05320 - S1217 W05302 - S1122 W05204 TOP FL450 STNR NC==

WSBZ01 SBBR 241000
SBAO SIGMET 4 VALID 240745/241145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0130
W02745 - S0051 W02349 - S0453 W01803 - S0607 W02556 - S0130 W02745 TOP FL410STNR
NC==

WSIE31 EIDB 240723
EISN SIGMET 01 VALID 240730/241130 EINN-
EISN SHANNON FIR SEV TURB FCST SE OF LINE N5349 W00530 - N5100
W01100 SFC/FL060 MOV ENE 20KT WKN==

WVJP31 RJTD 240700
RJJJ SIGMET B01 VALID 240700/241300 RJTD-
RJJJ FUKUOKA FIR MT SUWANOSEJIMA PSN N2938 E12943 VA CLD OBS AT
0620Z WI N2937 E12941 - N2954 E12933 - N2957 E12942 - N2946 E12951 -
N2937 E12945 - N2937 E12941 SFC/FL050 FCST AT 1220Z WI N3013 E12927
- N3032 E12927 - N3032 E13026 - N3011 E13027 - N3013 E12927==

WSUS33 KKCI 241055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241255-241655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 241055 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 1255Z 
MO OK KS 
FROM 40N OSW-50N RZC-10NNW TUL-60SSE ICT-40N OSW 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL310. 
 
OUTLOOK VALID 241255-241655 
FROM COU-60E DYR-SQS-50SE CRP-SAT-30NNW GGG-30WNW RZC-60NW 
TUL-60ENE ICT-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241055 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 1255Z 
MO 
FROM 50N SGF-40ENE SGF-20SSW SGF-40NW SGF-50N SGF 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL330. 
 
OUTLOOK VALID 241255-241655 
FROM COU-60E DYR-SQS-50SE CRP-SAT-30NNW GGG-30WNW RZC-60NW 
TUL-60ENE ICT-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241055 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 1255Z 
LA TX 
FROM 40SSE EIC-LFK-50WNW IAH 
DVLPG LINE TS 10 NM WIDE MOV FROM 26015KT. TOPS TO FL280. 
CELL MOV FROM 24040KT. 
 
OUTLOOK VALID 241255-241655 
FROM COU-60E DYR-SQS-50SE CRP-SAT-30NNW GGG-30WNW RZC-60NW 
TUL-60ENE ICT-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241055 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 1255Z 
TX 
FROM 30NNW CWK-30ENE CWK-30E SAT-30N SAT-30NNW CWK 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL270. 
 
OUTLOOK VALID 241255-241655 
FROM COU-60E DYR-SQS-50SE CRP-SAT-30NNW GGG-30WNW RZC-60NW 
TUL-60ENE ICT-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 241055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241255-241655 
FROM 80E ECG-170E ECG-180ESE ECG-140SSE ILM-140ESE CHS-70SE 
CHS-80E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241055 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 1255Z 
AR 
50SSE LIT 
ISOL TS D10 MOV FROM 24040KT. TOPS TO FL230. 
 
OUTLOOK VALID 241255-241655 
FROM COU-60E DYR-SQS-50SE CRP-SAT-30NNW GGG-30WNW RZC-60NW 
TUL-60ENE ICT-COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 241010 
SLCV WS 241010 
SIGMET VICTOR 2 VALID UNTIL 241410 
SIGMET  
WY NV UT CO 
FROM 40W BFF TO TBE TO BCE TO ILC TO SLC TO 40W BFF 
OCNL SEV TURB BTN FL330 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 1410Z.
==

