
WSZA21 FAOR 241344
FACA SIGMET A02 VALID 241400/241800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3045 E01554 - S3141 E01701 - S3423 E01722 - S3530 E01729 -
S3502 E01533 - S3133 E01514 SFC/FL035==

WSIR31 OIII 241416
OIIX SIGMET 3 VALID 241430/241630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3519 E04608 - N3409 E04521 - N2941
E04841 - N3036 E05109 - N3435 E04900 TOP ABV FL320 MOV NE/E NC==

WSUR32 UKLW 241420
UKLV SIGMET 5 VALID 241450/241800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
FL230/380 MOV SE 50KMH NC==

WSBX31 EBBR 241345
EBBU SIGMET 02 VALID 241400/241800 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST W OF E05 SFC/FL050 MOV E-NE NC ==

WSRS31 RURD 241349
URRV SIGMET 3 VALID 241400/241800 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF E041 SFC/FL100 STNR NC==

WVEQ31 SEGU 241340
SEFG SIGMET A1 VALID 241320/241920 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1320Z SFC/FL190 WI S0156 W07836 - S0202 W07820
- S0201 W07819 - S0204 W07836 - S0156 W07836 MOV W 5-10KT
FCST VA CLD 1930Z WI S0152 W07836 - S0159 W07819 - S0201 W07819 -
S0159 W07836 - S0152 W07836==

WSBZ31 SBAZ 241555
SBAZ SIGMET 30 VALID 241600/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0716 W04851 - S0540 W04746 - S0618 W04446 - S0808 W04546 - S0716 W04851 TOP
FL430 STNR NC==

WSSG31 GOOY 241600
GOOO SIGMET A5 VALID 241600/242000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1550Z
 WI N0000 W01301 - N0456 W01757 - N0630 W01416 - N0533 W01343 - 
    N0401 W01516 - N0044 W01140   TOP FL460 MOV W 05KT WKN==

WSUR31 UKBW 241559
UKBV SIGMET 5 VALID 241600/242000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRS31 RURD 241559
URRV SIGMET 4 VALID 241600/241900 URRR-
URRV ROSTOV FIR EMBD TS FCST S OF N4544 AND W OF E04201 TOP FL290
STNR NC==

WSBZ31 SBRE 241533
SBAO SIGMET 7 VALID 241545/241945 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0101
W02323 - S0613 W01607 - S0611 W01955 - S0227 W02506 - S0101 W02323 TOP FL420
STNR INTSF==

WSBZ31 SBRE 241533
SBAO SIGMET 8 VALID 241545/241945 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2212
W02434 - S3248 W01001 - S3353 W01003 - S3356 W01703 - S2350 W02659 - S2212
W02434 FL120/240 STNR NC==

WSBZ31 SBRE 241536
SBRE SIGMET 11 VALID 241545/241945 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1201
W04659 - S1106 W04531 - S1419 W04254 - S1536 W04415 - S1318 W04544 - S1201
W04659 TOP FL420 STNR INTSF==

WSBZ31 SBRE 241536
SBRE SIGMET 12 VALID 241545/241945 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0549
W04414 - S0645 W03746 - S1001 W04029 - S0723 W04526 - S0549 W04414 TOP FL420
STNR INTSF==

WSBY31 UMMS 241545
UMMV SIGMET 1 VALID 241600/241800 UMMS-
UMMV MINSK FIR SEV TURB FCST W OF E026 FL300/390 MOV SE 40KMH NC==

WSPF21 NTAA 241551
NTTT SIGMET A1 VALID 241600/242000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1130 W14410 - S1220 W13850 - S1420
W13920 - S1330 W14350 CB TOP FL420 STNR NC==

WSPF22 NTAA 241551
NTTT SIGMET B4 VALID 241600/242000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2330 W13850 - S2740
W13940 - S2820 W15700 FL140/FL200 STNR NC==

WSAU21 AMMC 241402
YMMM SIGMET E01 VALID 241500/241900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11420 - S4640 E12000 -
S4640 E12530 - S5000 E12010 FL180/270 STNR NC==

WSNT02 KKCI 241425
SIGA0B
KZWY SIGMET BRAVO 5 VALID 241425/241825 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1425Z WI N3415 W05230 - N3245
W04815 - N2300 W05345 - N2245 W05730 - N3415 W05230. TOP FL420.
MOV NE 30KT. NC.
WVPR31 SPIM 241522
SPIM SIGMET 4 VALID 241550/242150 SPIM- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1440Z WI S1543 W07159 - S1546 W07150 - S1604 W07201 -
S1559 W07213 - S1543 W07159 SFC/FL260
FCST AT 2030Z VA CLD WI S1544 W07202 - S1546 W07150 - S1628 W07210 -
S1622 W07229 - S1544 W07202==

WSNM40 FYWW 241514
FYWH SIGMET 1 VALID 241514/241914 FYWH-
FYWH WINDHOEK FIR OBSC TS OBS AT 1514Z WI S1734 E02423 - S1726
E01631 - S2227 E01520 - S2612 E01805 - S1734 E02423 MOV W INTSF==

WSBZ31 SBBS 241520
SBBS SIGMET 12 VALID 241600/241800 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1148
W04656 - S1311 W05132 - S1732 W05156 - S2047 W05020 - S2125 W04940 - S2206
W04800 - S1818 W04401 - S1600 W04458 - S1414 W04501 - S1258 W04552 - S1148
W04656 TOP FL410 STNR NC==

WSBW20 VGHS 241500
VGFR SIGMET 05 VALID 241600/242000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSPN07 KKCI 241525
SIGP0G
KZAK SIGMET GOLF 15 VALID 241525/241925 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1525Z WI N0845 W12945 - N0845
W12630 - N0430 W12800 - N0430 W13030 - N0845 W12945. TOP ABV
FL480. STNR. NC.
WSBZ01 SBBR 241500
SBAZ SIGMET 26 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0015 W07004 - N0112 W06659 - N0051 W06555 - N0121 W06424 - N0203 W06359 - N0216
W06320 - N0230 W06410 - N0304 W06416 - N0256 W06018 - N0053 W05900 - S0638
W05907 - S0717 W06614 - S0339 W06954 - S0114 W06922 - S0028 W06937 - S0009
W07003 - N0015 W07004 TOP FL430 STNR NC==

WSBZ01 SBBR 241500
SBAZ SIGMET 28 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0214 W05254 - N0424 W05137 - N0453 W04802 - N0206 W04250 - N0111 W04411 - N0123
W04708 - S0037 W04851 - N0132 W05256 - N0214 W05254 TOP FL430 STNR NC==

WSBZ01 SBBR 241500
SBAZ SIGMET 27 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0007 W05721 - N0121 W05420 - S0248 W05214 - S0649 W05222 - S0626 W05418 - S0304
W05442 - N0007 W05721 TOP FL430 STNR NC==

WSBZ01 SBBR 241500
SBAZ SIGMET 29 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1041 W06232 - S0905 W06015 - S1257 W05643 - S1250 W05332 - S1425 W05337 - S1633
W05313 - S1719 W05400 - S1734 W05446 - S1750 W05739 - S1724 W05754 - S1617
W05818 - S1041 W06232 TOP FL430 STNR NC==

WSCY31 LCLK 241430
LCCC SIGMET 3 VALID 241500/241900 LCLK-
LCCC NICOSIA FIR SEV TURB FCST BTN FL200 AND FL350 NC==

WSBU31 LBSM 241430
LBSR SIGMET 02 VALID 241435/241635 LBSR-
LBSR SOFIA FIR SEV TURB FCST AT 1430Z E OF E02537 ABV FL360 NC==

WSNL31 EHDB 241433
EHAA SIGMET 2 VALID 241435/241735 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST WI N5130 E00201 - N5358 E00403 -
N5306 E00510 - N5228 E00536 - N5130 E00435 - N5114 E00401 - N5130
E00201 SFC/FL050 MOV NE 25KT NC==

WSNP31 VNKT 241440
VNSM SIGMET 02 VALID 241440/241840 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1430Z W OF E08448 MOV NE INTSF==

WSBZ01 SBBR 241500
SBCW SIGMET 9 VALID 241505/241805 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2043
W05028 - S2132 W04940 -S2206 W04804 - S2311 W04848 - S2144 W05032 - S2043 W05028
TOP FL390 STNR INTSF==

WSBZ01 SBBR 241500
SBCW SIGMET 10 VALID 241505/241805 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S1710
W05351 - S2043 W05028 -S2144 W05032 - S1748 W05724 - S1710 W05351 FL120/240 STNR
NC==

WSUK31 EGRR 241442
EGTT SIGMET 05 VALID 241500/241900 EGRR-
EGTT LONDON FIR SEV TURB FCST E OF LINE N5500 W00459 - N4925 W00502
SFC/FL060 MOV E 20KT NC==

WSAG31 SABE 241453
SAVF SIGMET 6 VALID 241453/241653 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 1453Z
WI S4246 W06428 - S4219 W06333 - S4350 W06246 - S4411 W06421 - S4246
W06428 TOP FL320 MOV ESE 20KT INTSF==

WSAG31 SABE 241456
SAEF SIGMET A3 VALID 241456/241656 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1456Z
WI S3801 W06758 - S3709 W06659 - S3821 W06236 - S3903 W06252 - S3801
W06758 FL030/120 MOV ENE 20KT INTSF==

WSAG31 SABE 241404
SAEF SIGMET 5 VALID 241404/241604 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1404Z
WI S3741 W06222 - S3740 W06122 - S3805 W06058 - S3852 W06149 - S3741
W06222 TOP FL290 MOV ESE 20KT NC==

WSSC31 FSIA 241350
FSSS SIGMET 04 VALID 241450/241850 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S1000 E05607 - S0523 E05419 - S0318 E05746
-S0601 E06000 - S0948 E06000 -S1000 E05607 TOP ABV FL390 MOV W WKN==

WSAU21 AMMC 241358
YBBB SIGMET I14 VALID 241426/241826 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2240 E15520 - S2120 E15620 -
S1700 E15440 - S2110 E16200 - S2700 E16030 - S2720 E15730 FL150/240
STNR NC==

WVEQ31 SEGU 241415
SEFG SIGMET 3 VALID 241330/241930 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1330Z SFC/FL150 WI S0005 W07740 - S0005 W07738
- S0010 W07736 - S0009 W07744 - S0005 W07740 MOV S 5KT
FCST VA CLD 1930Z WI S0004 W07740 - S0005 W07738 - S0010 W07739 -
S0006 W07746 - S0004 W07740==

WSMS31 WMKK 241351
WBFC SIGMET B02 VALID 241400/241630 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0305
AND E OF E11343 TOP FL460 MOV NW NC==

WSZA21 FAOR 241341
FAJO SIGMET B01 VALID 241400/241800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3811 E05651 - S4003 E05700 - S4105 E05700 - S4411 E05447 -
S5328 E05016 - S5335 E04555 - S4913 E04611 - S4245 E05034 -
S3811 E05651 FL240/270==

WSZA21 FAOR 241345
FAJA SIGMET B02 VALID 241400/241800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2750 E01512 - S2757 E01618 - S3016 E01753 - S3024 E01556 SFC/FL030==

WSUR35 UKDW 241343
UKDV SIGMET 3 VALID 241400/241800 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST W OF E037 SFC/3050M MOV E 40KMH
INTSF==

WSUR34 UKOW 241344
UKFV SIGMET 3 VALID 241400/241700 UKOW-
UKFV SIMFEROPOL FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRA31 RUKR 241341
UNKL SIGMET 4 VALID 241400/241800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WSUR33 UKOW 241341
UKOV SIGMET 3 VALID 241400/241700 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSAU21 ABRF 241306
YBBB SIGMET S02 VALID 241402/241802 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1510 E13519 - S1420 E13709 -
S1550 E13920 - S1720 E13840 - S1910 E13730 - S1820 E13508 - S1630
E13458 SFC/10000FT MOV W 05KT NC==

WSRM31 LUKK 241323
LUUU SIGMET 3 VALID 241400/241700 LUKK-
LUUU CHISINAU FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR WKN==

WSCI45 ZHHH 241325
ZHWH SIGMET 4 VALID 241330/241730 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSRS31 RUSF 241329
URFV SIGMET 4 VALID 241400/241800 URFF-
URFV SIMFEROPOL FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV SE 50KMH
NC==

WSRS31 RUSF 241332
URFV SIGMET 5 VALID 241400/241800 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSAU21 ABRF 241303
YBBB SIGMET R02 VALID 241351/241751 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1620 E14110 - S1810 E14030 -
S1930 E13540 - S1520 E13430 - S1430 E13550 TOP FL600 STNR NC==

WSDL31 EDZF 241306
EDGG SIGMET U01 VALID 241306/241601 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 1306Z WI N5049 E00601 - N5149 E00602
- N5200 E00648 - N5211 E00741 - N5035 E00717 - N5018 E00624 - N5049
E00601 SFC/5000FT NC FCST AT 1601Z WI N5319 E00711 - N5328 E00841 -
N5211 E01021 - N5047 E00559 - N5149 E00602 - N5202 E00642 - N5319
E00711==

WVID21 WAAA 241300
WAAZ SIGMET 05 VALID 241300/241900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1300Z N0145 E12751 - N0139 E12756 - N0012 E12636 -
N0110 E12604 - N0145 E12751 SFC/FL070 MOV SW NC==

WSSD20 OEJD 241300
OEJD SIGMET 02 VALID 241300/241700 OEJD
OEJD JEDDAH FIR DS OBS N OF N24 E OF E40 MOV E-NE INTSF==

WCAU01 APRF 241259
YMMM SIGMET B02 VALID 241330/241930 YPRF -
YMMM MELBOURNE FIR TC FERDINAND PSN S1436 E11724 CB OBS AT 1200Z WI
60NM OF TC CENTRE TOP FL600 MOV SW 06KT INTSF==

WSMG31 FMMI 241238
FMMM SIGMET A4 VALID 241240/241640 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S2018 E03955 - S2220
E04900 - S2340 E04846 - S2443
E05300 - S2805 E05205 - S2406 E04513 - S2234 E04000 TOP ABV FL500
STNR NC==

WSCG31 FCBB 241244
FCCC SIGMET Q3 VALID 241245/241645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0315 E00920 - N0130 E00945
TOP FL450 STNR NC==

WCAU01 APRF 241257
YBBB SIGMET Q03 VALID 241330/241930 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1436 E11724 CB OBS AT 1200Z WI
60NM OF TC CENTRE TOP FL600 MOV SW 06KT INTSF==

WSMG31 FMMI 241237
FMMM SIGMET B3 VALID 241237/241637 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1220 E04310 - S1215 E04955
- S1945 E04900 - S1810 E04103 -
S1500 E04300 - S1330 E04227 TOP ABV FL500 STNR NC==

WVJP31 RJTD 241215
RJJJ SIGMET C01 VALID 241215/241815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WVJP31 RJTD 241215
RJJJ SIGMET B02 VALID 241215/241815 RJTD-
RJJJ FUKUOKA FIR MT SUWANOSEJIMA PSN N2938 E12943 VA CLD OBS AT
1120Z WI N2938 E12942 - N2950 E12937 - N2951 E12941 - N2938 E12944 -
N2938 E12942 SFC/FL050 FCST AT 1720Z WI N2934 E12942 - N3110 E12940
- N3051 E13049 - N2934 E12942==

WSCI36 ZUUU 241151
ZPKM SIGMET 2 VALID 241204/241604 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2228 E10148-N2202 E10029-N2308 E09917-N2414 E09849-N2443
 E10220-N2345 E10307-N2228 E10148 TOP FL320 STNR WKN==

WSUS31 KKCI 241555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241755-242155 
FROM 170E ECG-180ESE ECG-140SSE ILM-120SSE CHS-70SE CHS-90SSE 
ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241555 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 1755Z 
MO AR 
FROM 30NW SGF-20NE SGF-30ENE RZC-20NNW RZC-30NW SGF 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL270. 
 
OUTLOOK VALID 241755-242155 
FROM 40E UIN-BNA-40NW HRV-90NE BRO-CRP-30W MLU-50W SQS-OSW-50E 
MCI-40E UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241555 
SIGC  
CONVECTIVE SIGMET 47C 
VALID UNTIL 1755Z 
IL MO 
FROM 40E UIN-30SSW AXC-40SE STL-30SSE UIN-40E UIN 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL290. 
 
OUTLOOK VALID 241755-242155 
FROM 40E UIN-BNA-40NW HRV-90NE BRO-CRP-30W MLU-50W SQS-OSW-50E 
MCI-40E UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241555 
SIGC  
CONVECTIVE SIGMET 48C 
VALID UNTIL 1755Z 
LA TX 
FROM 30NE AEX-30W LCH-10NNW PSX 
LINE TS 10 NM WIDE MOV FROM 26015KT. TOPS TO FL270. 
CELL MOV FROM 25040KT. 
 
OUTLOOK VALID 241755-242155 
FROM 40E UIN-BNA-40NW HRV-90NE BRO-CRP-30W MLU-50W SQS-OSW-50E 
MCI-40E UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241555 
SIGC  
CONVECTIVE SIGMET 49C 
VALID UNTIL 1755Z 
MO 
FROM 60WNW COU-40SE COU-40ENE OSW-10NNW BUM-60WNW COU 
AREA EMBD TS MOV FROM 24015KT. TOPS TO FL240. 
 
OUTLOOK VALID 241755-242155 
FROM 40E UIN-BNA-40NW HRV-90NE BRO-CRP-30W MLU-50W SQS-OSW-50E 
MCI-40E UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 241555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241755-242155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS03 KKCI 241344 
CHIV WS 241344 
SIGMET VICTOR 3 VALID UNTIL 241744 
SIGMET  
NE WY UT CO 
FROM BPI TO SNY TO 30ESE TBE TO BCE TO BPI 
OCNL SEV TURB BTN FL330 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 1744Z.
==

WSUS05 KKCI 241344 
SLCV WS 241344 
SIGMET VICTOR 3 VALID UNTIL 241744 
SIGMET  
WY UT CO NE 
FROM BPI TO SNY TO 30ESE TBE TO BCE TO BPI 
OCNL SEV TURB BTN FL330 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 1744Z.
==

