
WCAU01 APRF 240650
YBBB SIGMET Q02 VALID 240730/241330 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1412 E11748 CB OBS AT 0600Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WCAU01 APRF 240650
YMMM SIGMET B01 VALID 240730/241330 YPRF -
YMMM MELBOURNE FIR TC FERDINAND PSN S1412 E11748 CB OBS AT 0600Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WSUR32 UKLW 241020
UKLV SIGMET 4 VALID 241200/241600 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV SE 50KMH NC==

WSNT02 KKCI 241025
SIGA0B
KZWY SIGMET BRAVO 4 VALID 241025/241425 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1025Z WI N3445 W05300 - N3315
W04800 - N2230 W05445 - N2515 W05815 - N3445 W05300. TOP FL410.
MOV NE 30KT. NC.
WSCI45 ZHHH 241022
ZHWH SIGMET 3 VALID 241030/241430 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL090/180 STNR NC==

WSCY31 LCLK 241030
LCCC SIGMET 2 VALID 241100/241500 LCLK-
LCCC NICOSIA FIR SEV TURB FCST BTN FL200 AND FL380 NC==

WSBW20 VGHS 241030
VGFR SIGMET 04 VALID 241200/241600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSSC31 FSIA 241035
FSSS SIGMET A03 VALID 241050/241450 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0424 E06000 - N0442 E05236 - N0127 E04937 -
N0130 E06000 - N0424 E06000 TOP ABV FL390 STNR NC==

WSUR31 UKBW 241041
UKBV SIGMET 4 VALID 241200/241600 UKBW-
UKBV KYIV FIR/UIR  SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRS31 RUSF 241010
URFV SIGMET 3 VALID 241200/241400 URFF-
URFV SIMFEROPOL FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV SE 50KMH
INTSF==

WSZA21 FAOR 240943
FAJO SIGMET I03 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2852 E03723 - S3000 E04000 - S3000 E04108 - S3038 E04243 -
S3022 E04945 - S4926 E03801 - S5829 E01328 - S5856 E00309 -
S5422 W00033 - S5351 E00746 - S4841 E03058 - S3637 E03744 -
S3159 E03654 FL380/400==

WSAU21 ABRF 241002
YBBB SIGMET S01 VALID 241002/241402 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1510 E13550 - S1420 E13740 -
S1510 E13950 - S1740 E13840 - S1910 E13750 - S1820 E13540 - S1630
E13530 SFC/10000FT MOV W 10KT NC==

WSPN08 KKCI 241050
SIGP0H
KZAK SIGMET HOTEL 5 VALID 241050/241450 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1050Z WI N3615 W14900 - N3345
W14600 - N2530 W15100 - N2700 W15515 - N3615 W14900. TOP FL400.
MOV ENE 35KT. NC.
WSID21 WAAA 241050
WAAZ SIGMET 04 VALID 241050/241350 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0534 E14119 - S0546 E14041 - S
0512 E13831 - S0446 E13824 - S0436 E13912 - S0441 E14010 - S0534 E141
19 TOP FL520 MOV WNW 5KT NC==

WSAG31 SABE 241245
SAVF SIGMET 3 VALID 241245/241445 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 1245Z
WI S4202 W06529 - S4258 W06521 - S4300 W06439 - S4222 W06434 - S4202
W06529 TOP FL290 STNR NC==

WSMG31 FMMI 241238
FMMM SIGMET A4 VALID 241240/241640 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S2018 E03955 - S2220
E04900 - S2340 E04846 - S2443
E05300 - S2805 E05205 - S2406 E04513 - S2234 E04000 TOP ABV FL500
STNR NC==

WSCG31 FCBB 241244
FCCC SIGMET Q3 VALID 241245/241645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
W OF LINE N0315 E00920 - N0130 E00945
TOP FL450 STNR NC==

WSAU21 AMRF 241225
YMMM SIGMET D01 VALID 241242/241642 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2830 E11930 - S2900 E12040 -
S3110 E12300 - S3300 E12130 - S3320 E11930 - S3250 E11830 - S3130
E11740 - S3100 E11640 - S2830 E11740 TOP FL400 MOV ESE 15KT NC==

WSMG31 FMMI 241237
FMMM SIGMET B3 VALID 241237/241637 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1220 E04310 - S1215 E04955
- S1945 E04900 - S1810 E04103 -
S1500 E04300 - S1330 E04227 TOP ABV FL500 STNR NC==

WSAG31 SABE 241245
SAEF SIGMET 4 VALID 241245/241445 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1245Z
WI S3742 W06501 - S3712 W06440 - S3757 W06311 - S3822 W06321 - S3742
W06501 TOP FL290 STNR NC==

WSBZ01 SBBR 241200
SBRE SIGMET 10 VALID 241230/241545 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0542
W03850 - S0655 W03744 - S0821 W03909 - S0706 W04015 - S0542 W03850 TOP FL430
STNR NC==

WSRO31 LROM 241223
LRBB SIGMET 10 VALID 241240/241400 LROM-
LRBB BUCURESTI FIR SEV TURB FCST SE OF LINE N4440 E02230 - N4800
E02610 FL200/400 STNR NC==

WVJP31 RJTD 241215
RJJJ SIGMET C01 VALID 241215/241815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WSSG31 GOOY 241200
GOOO SIGMET A4 VALID 241200/241600 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1150Z
 WI N0045 W00814 - S0144 W01015 - N0203 W01634 - N0619 W01407
    TOP FL460 MOV W 05KT NC==

WSTA31 UTDD 241204
UTDD SIGMET 3 VALID 241210/241600 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL320 MOV NE 30 KMH NC==

WVJP31 RJTD 241215
RJJJ SIGMET B02 VALID 241215/241815 RJTD-
RJJJ FUKUOKA FIR MT SUWANOSEJIMA PSN N2938 E12943 VA CLD OBS AT
1120Z WI N2938 E12942 - N2950 E12937 - N2951 E12941 - N2938 E12944 -
N2938 E12942 SFC/FL050 FCST AT 1720Z WI N2934 E12942 - N3110 E12940
- N3051 E13049 - N2934 E12942==

WSRO31 LROM 241155
LRBB SIGMET 9 VALID 241200/241400 LROM-
LRBB BUCURESTI FIR SEV TURB FCST SE OF LINE N4440 E02230 - N4800
E02610 SFC/FL200 STNR NC==

WSBZ31 SBBS 241143
SBBS SIGMET 11 VALID 241200/241600 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1057
W05134 - S1431 W04832 - S1719 W04612 - S2005 W04623 - S2151 W04825 - S2129
W04934 - S2034 W05042 - S1931 W05138 - S1716 W05357 - S1641 W05306 - S1424
W05339 - S1252 W05331 - S1216 W05307 - S1155 W05248 - S1057 W05134 TOP FL410
STNR NC==

WSBZ01 SBBR 241200
SBRE SIGMET 9 VALID 241145/241545 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0315
W03355 - S0309 W03239 - S0420 W03210 - S0510 W03244 - S0315 W03355 TOP FL430
STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 24 VALID 241115/241500 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S1341 W05909 - S1409 W05600 - S1518 W05618 - S1641 W05503 - S1658 W05719 - S1609
W05821 - S1517 W05919 - S1341 W05909 FL160/210 STNR NC==

WSIR31 OIII 241118
OIIX SIGMET 2 VALID 241130/241430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3519 E04608 - N3409 E04521 - N2941
E04841 - N3036 E05109 - N3435 E04900 TOP ABV FL320 MOV NE/E NC==

WSPN07 KKCI 241125
SIGP0G
KZAK SIGMET GOLF 14 VALID 241125/241525 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1125Z WI N0900 W12715 - N0415
W12715 - N0415 W13030 - N0900 W13000 - N0900 W12715. TOP FL480.
STNR. NC.
WSMS31 WMKK 241125
WBFC SIGMET B01 VALID 241130/241400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0126 E11258 -
N0251 E11415 - N0229 E11500 - N0159 E11448 - N0118 E11344 -
N0126 E11258 TOP FL460 MOV NW INTSF==

WSNL31 EHDB 241130
EHAA SIGMET 1 VALID 241130/241530 EHDB-
EHAA AMSTERDAM FIR SEV TURB FCST WI N5121 E00425 - N5112 E00351 -
N5122 E00322 - N5131 E00202 - N5320 E00331 - N5121 E00425 SFC/FL050
MOV NE 40KT NC==

WSZA21 FAOR 241133
FACA SIGMET A01 VALID 241132/241400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3045 E01554 - S3141 E01701 - S3423 E01722 - S3530 E01729 -
S3502 E01533 - S3133 E01514 SFC/FL035==

WSBZ01 SBBR 241200
SBAZ SIGMET 22 VALID 241105/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0521 W05355 - S0601 W05155 - S0422 W05127 - S0343 W05332 - S0521 W05355 TOP
FL440 STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 23 VALID 241105/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1011 W06218 - S1311 W05941 - S1141 W05740 - S0840 W06014 - S1011 W06218 TOP
FL440 STNR NC==

WSEQ31 SEGU 241105
SEFG SIGMET 03 VALID 241105/241405 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 1050Z WI S0218 W08116 -
S0255 W07852 - S0210 W07820 - S0056 W07832 - S0016 W07829 - 
S0034 W08017 - S0213 W08117
TOP FL450 STNR NC==

WSBZ01 SBBR 241200
SBCW SIGMET 8 VALID 241105/241505 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S1749
W05724 - S1710 W05355 -S2121 W04951 - S2142 W05236 - S1749 W05724 FL140/200 STNR
NC==

WSZA21 FAOR 241136
FAJA SIGMET B01 VALID 241134/241400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2750 E01512 - S2757 E01618 - S3016 E01753 - S3024 E01556 SFC/FL030==

WSBZ01 SBBR 241200
SBAO SIGMET 6 VALID 241145/241545 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S0309 W03231 - N0005 W02457 - S0222 W02153 - S0457 W03151 - S0309 W03231 TOP
FL430 STNR WKN==

WSAG31 SABE 241118
SAVF SIGMET A2 VALID 241118/241318 SABE-
SAVF COMODORO RIVADAVIA FIR FRQ TS OBS AT 1118Z
WI S4052 W06225 - S4028 W06135 - S4127 W05838 - S4229 W05825 - S4442
W05833 - S4439 W06106 - S4207 W06013 - S4102 W06132 - S4052 W06225 
TOP FL320 STNR INTSF==

WSPA12 PHFO 241106
SIGPAY

KZAK SIGMET YANKEE 3 VALID 241110/241510 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0620 E16920 - N0610 E17930 - N0550 
W17550 - N0240 W17640 - N0330 W17950 - N0330 E16910 - N0620 E16920. 
CB TOPS TO FL570. STNR. NC. BASED ON SAT AND LTG OBS.
WSBZ01 SBBR 241200
SBAZ SIGMET 21 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1518 W05615 - S1720 W05427 - S1630 W05312 - S1434 W05335 - S1351 W05327 - S1345
W05554 - S1518 W05615 TOP FL440 STNR NC==

WSEG31 HECA 241100
HECC SIGMET 04 VALID 241200/241500 HECA-
HECC CAIRO FIR SEV TURB FCST N OF 24 52N TOP ABV FL380/200 MOV SE
25KMH INTSF==

WSUK31 EGRR 241102
EGTT SIGMET 04 VALID 241100/241500 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5103 W00230 - N5106 E00002 - N5248
E00307 - N5108 E00200 - N4850 W00800 - N5100 W00800 - N5220 W00530 -
N5500 W00530 - N5500 W00230 - N5103 W00230 SFC/FL060 STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 18 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0606 W06116 - S0636 W05846 - S0334 W05823 - S0319 W06029 - S0606 W06116 TOP
FL440 STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 20 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0133 W05316 - S0023 W04854 - N0129 W04749 - N0132 W04512 - N0254 W04512 - N0418
W05117 - N0133 W05316 TOP FL440 STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 19 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0107 W05623 - S0028 W05621 - S0022 W05352 - N0120 W05345 - N0107 W05623 TOP
FL440 STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 17 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0514 W06916 - S0708 W06536 - S0216 W06007 - N0318 W06026 - N0300 W06420 - N0233
W06419 - N0217 W06319 - N0203 W06400 - N0126 W06427 - N0048 W06552 - S0514
W06916 TOP FL440 STNR NC==

WSBZ01 SBBR 241200
SBAZ SIGMET 16 VALID 241100/241500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0009 W07003 - N0035W06753 - S0245 W06758 - S0331 W06951 - S0109 W06926 - S0024
W06938 - S0005 W07003 - N0009 W07003 TOP FL440 STNR NC==

WSYG31 LYBM 241052
LYBA SIGMET 3 VALID 241100/241400 LYBE-
LYBA BEOGRAD  FIR SEV ICE FCST S OF N4400 AND N OF 4213 FL130/170 MOV
SE NC==

WSRA31 RUKR 240957
UNKL SIGMET 3 VALID 241000/241400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WSUR35 UKDW 241045
UKDV SIGMET 2 VALID 241200/241400 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST W OF E036 SFC/3050M MOV E 40KMH
INTSF==

WSSC31 FSIA 241040
FSSS SIGMET 03 VALID 241050/241450 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0402 E06000 - S0632 E05528 - S0903 E05416
-S0951 E05931 - S0402 E06000 TOP ABV FL390 STNR INTSF==

WSAU21 AMMC 240958
YBBB SIGMET I13 VALID 241026/241426 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2320 E15430 - S2120 E15620 -
S1810 E15400 - S1850 E15830 - S2200 E16130 - S2700 E16030 - S2700
E15540 FL150/240 STNR NC==

WSAU21 ABRF 240951
YBBB SIGMET R01 VALID 240951/241351 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1500 E14120 - S1930 E14110 -
S2030 E13700 - S1940 E13500 - S1440 E13240 - S1310 E13650 TOP FL600
STNR NC==

WSBX31 EBBR 240951
EBBU SIGMET 01 VALID 241000/241400 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST W OF E04  SFC/5000FT MOV E INTSF ==

WSRS31 RURD 240952
URRV SIGMET 2 VALID 241000/241400 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF E04030 SFC/FL100 STNR NC==

WSZA21 FAOR 240946
FAJA SIGMET A01 VALID 241000/241400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2635 E03208 - S2647 E03209 - S2650 E03253 - S2711 E03337 -
S2739 E03332 - S2801 E02917 - S2831 E02437 - S2657 E02509 FL300/390==

WSZA21 FAOR 240944
FAJO SIGMET G03 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3938 E05700 - S4500 E05700 - S4500 E06233 - S5019 E06823 -
S5324 E07038 - S5404 E06206 - S5224 E05735 - S3954 E05528 FL250/320==

WSZA21 FAOR 240945
FAJO SIGMET A01 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E04824 - S3000 E05055 - S3009 E05540 - S3303 E05700 -
S4500 E05700 - S4500 E06233 - S5019 E06823 - S5324 E07038 -
S5404 E06206 - S5224 E05735 FL250/320==

WSBU31 LBSM 240945
LBSR SIGMET 01 VALID 240950/241350 LBSR-
LBSR SOFIA FIR SEV TURB OBS AT 0950Z E OF E02513 FL400 NC==

WSNP31 VNKT 240945
VNSM SIGMET 01 VALID 240945/241345 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0940Z S OF N2746 AND E OF E08426
MOV NE INTSF==

WSUR34 UKOW 240944
UKFV SIGMET 2 VALID 241000/241400 UKOW-
UKFV SIMFEROPOL FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSUR33 UKOW 240941
UKOV SIGMET 2 VALID 241000/241400 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRS31 RUSM 240937
UWWW SIGMET 2 VALID 241000/241400 UWWW-
UWWW SAMARA FIR SEV ICE FCST E OF LINE N5627 E05248 - N5121 E05337
SFC/FL080 MOV NE 30KMH NC==

WSCI36 ZUUU 241151
ZPKM SIGMET 2 VALID 241204/241604 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2228 E10148-N2202 E10029-N2308 E09917-N2414 E09849-N2443
 E10220-N2345 E10307-N2228 E10148 TOP FL320 STNR WKN==

WSRS31 RUSF 240932
URFV SIGMET 2 VALID 241000/241400 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSRM31 LUKK 240920
LUUU SIGMET 2 VALID 241000/241400 LUKK-
LUUU CHISINAU FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSPR31 SPIM 241152
SPIM SIGMET 3 VALID 241155/241455 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1130Z N OF LINE S0303 W07329 -
S0341 W07227 - S0334 W07113 - S0309 W07021
TOP FL450 MOV SW NC==

WVEQ31 SEGU 240846
SEFG SIGMET 2 VALID 240846/241446 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0720Z SFC/FL145 WI N0007 W07743 - S0004 W07738
- S0005 W07740 - N0001 W07749 - N0007 W07743 MOV NW 5-10KT
FCST VA CLD 1330Z WI N0006 W07745 - S0004 W07739 - S0005 W07740 -
S0000 W07750 - N0006 W07745==

WSUS32 KKCI 241255 
SIGC  
CONVECTIVE SIGMET 33C 
VALID UNTIL 1455Z 
MO OK KS 
FROM 10E BUM-20NNW SGF-30S OSW-40W OSW-10E BUM 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL300. 
 
OUTLOOK VALID 241455-241855 
FROM UIN-40WNW BNA-50SSE LCH-90NE BRO-60NW CRP-GGG-30WNW RZC-60NW 
TUL-60ENE ICT-UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241255 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 1455Z 
MO 
FROM 20ENE COU-40SSW STL-70W FAM-40SW COU-20ENE COU 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL290. 
 
OUTLOOK VALID 241455-241855 
FROM UIN-40WNW BNA-50SSE LCH-90NE BRO-60NW CRP-GGG-30WNW RZC-60NW 
TUL-60ENE ICT-UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241255 
SIGC  
CONVECTIVE SIGMET 35C 
VALID UNTIL 1455Z 
LA TX 
FROM 20SW MLU-50W AEX-40SSE LFK 
LINE TS 10 NM WIDE MOV FROM 26015KT. TOPS TO FL270. 
CELL MOV FROM 24040KT. 
 
OUTLOOK VALID 241455-241855 
FROM UIN-40WNW BNA-50SSE LCH-90NE BRO-60NW CRP-GGG-30WNW RZC-60NW 
TUL-60ENE ICT-UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241255 
SIGC  
CONVECTIVE SIGMET 36C 
VALID UNTIL 1455Z 
TX 
FROM 30ENE IAH-40NNE PSX 
LINE TS 10 NM WIDE MOV FROM 26015KT. TOPS TO FL260. 
CELL MOV FROM 24035KT. 
 
OUTLOOK VALID 241455-241855 
FROM UIN-40WNW BNA-50SSE LCH-90NE BRO-60NW CRP-GGG-30WNW RZC-60NW 
TUL-60ENE ICT-UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241255 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 1455Z 
TN MS AR 
FROM 30SW DYR-40ENE MEM-30S MEM-30WSW MEM-30SW DYR 
AREA EMBD TS MOV FROM 24035KT. TOPS TO FL290. 
 
OUTLOOK VALID 241455-241855 
FROM UIN-40WNW BNA-50SSE LCH-90NE BRO-60NW CRP-GGG-30WNW RZC-60NW 
TUL-60ENE ICT-UIN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 241255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241455-241855 
FROM 80E ECG-170E ECG-180ESE ECG-140SSE ILM-140ESE CHS-70SE 
CHS-80E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 241255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241455-241855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS05 KKCI 241010 
SLCV WS 241010 
SIGMET VICTOR 2 VALID UNTIL 241410 
SIGMET  
WY NV UT CO 
FROM 40W BFF TO TBE TO BCE TO ILC TO SLC TO 40W BFF 
OCNL SEV TURB BTN FL330 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 1410Z.
==

