
WSPN08 KKCI 240650
SIGP0H
KZAK SIGMET HOTEL 4 VALID 240650/241050 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0650Z WI N3300 W15245 - N3215
W14900 - N2515 W15200 - N2645 W15600 - N3300 W15245. TOP FL380.
MOV ENE 35KT. NC.
WCAU01 APRF 240650
YBBB SIGMET Q02 VALID 240730/241330 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1412 E11748 CB OBS AT 0600Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WCAU01 APRF 240650
YMMM SIGMET B01 VALID 240730/241330 YPRF -
YMMM MELBOURNE FIR TC FERDINAND PSN S1412 E11748 CB OBS AT 0600Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WSNT02 KKCI 240645
SIGA0B
KZWY SIGMET BRAVO 3 VALID 240645/241045 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0645Z WI N3215 W04845 - N2130
W05630 - N2530 W05900 - N3215 W05400 - N3215 W04845. TOP FL420.
MOV NE 30KT. NC.
WSBW20 VGHS 240630
VGFR SIGMET 03 VALID 240800/241200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSSC31 FSIA 240625
FSSS SIGMET A02 VALID 240650/241050 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0437 E06000 - N0358 E05257 - N0002 E04958 -
N0034 E06000 - N0437 E06000 TOP ABV FL390 STNR INTSF==

WSUK31 EGRR 240628
EGTT SIGMET 02 VALID 240700/241100 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4850 W00800 - N5100 W00800 - N5220
W00530 - N5349 W00530 - N5423 W00321 - N4939 W00349 - N4850 W00800
SFC/FL060 MOV ENE 20KT NC==

WSAG31 SABE 240736
SAVF SIGMET B1 VALID 240736/241036 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0736Z
WI S5431 W06828 - S5505 W06447 - S5637 W06445 - S5623 W06601 - S5431
W06828 FL030/080 MOV SE 10KT NC==

WSSC31 FSIA 240620
FSSS SIGMET 02 VALID 240650/241050 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0325 E04842 - S0713 E04648 - S0737 E04959 -
S0503 E05207 - S0325 E04842 TOP ABV FL390 STNR NC==

WSBZ01 SBBR 240900
SBAZ SIGMET 11 VALID 240700/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0854 W05518 - S1116 W05212 - S1205 W05307 - S1434 W05337 - S1626 W05316 - S1616
W05441 - S1539 W05428 - S1449 W05507 - S1445 W05619 - S1217 W05426 - S1040
W05607 - S0854 W05518 TOP FL440 STNR INTSF==

WSBZ01 SBBR 240900
SBAZ SIGMET 9 VALID 240700/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0126
W05909 - N0124 W05827 - N0153 W05700 - N0157 W05558 - N0230 W05547 - N0226
W05523 - N0026 W05547 - N0007 W05828 - N0126 W05909 TOP FL440 STNR INTSF==

WSBZ01 SBBR 240900
SBAZ SIGMET 10 VALID 240700/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0140 W05303 - N0414 W05055 - N0308 W04725 - S0206 W05018 - S0533 W05016 - S0524
W05153 - S0225 W05112 - S0140 W05303 TOP FL440 STNR INTSF==

WSBZ01 SBBR 240900
SBAZ SIGMET 8 VALID 240700/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0256
W06752 - S0217 W06511 - N0056 W06413 - N0207 W06043 - S0234 W06018 - S0641
W06503 - S0456 W06720 - S0256 W06752 TOP FL440 STNR INTSF==

WSBZ01 SBBR 240900
SBAZ SIGMET 7 VALID 240700/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0141
W06929 - S0103 W06921 - S0021 W06936 - S0002 W07000 - N0034 W07001 - N0034
W06920 - N0110 W06911 - N0117 W06942 - N0148 W06943 - N0203 W06751 - N0029
W06733 - S0121 W06627 - S0216 W06744 - S0141 W06929 TOP FL440 STNR INTSF==

WSAG31 SABE 240622
SAVF SIGMET A1 VALID 240622/241022 SABE-
SAVF COMODORO RIVADAVIA FIR ISOL TS OBS AT 0622Z
WI S4319 W05902 - S4103 W06715 - S4343 W06844 - S4415 W06140 - S4319
W05902 TOP FL340 MOV ESE 10KT WKN==

WVJP31 RJTD 240615
RJJJ SIGMET O03 VALID 240615/241215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0520Z WI
N3250 E13105 - N3257 E13106 - N3254 E13127 - N3246 E13125 - N3250
E13105 SFC/FL070 FCST AT 1120Z WI N3250 E13102 - N3309 E13115 -
N3310 E13158 - N3215 E13320 - N3205 E13310 - N3252 E13149 - N3250
E13102==

WSAU21 AMMC 240608
YBBB SIGMET I12 VALID 240626/241026 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2140 E15700 - S2040 E15730 -
S2120 E16000 - S2700 E16000 - S2700 E15500 - S2430 E15500 - S2300
E15830 FL150/240 STNR NC==

WSBZ01 SBBR 240900
SBAZ SIGMET 12 VALID 240700/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0909 W06220 - S0805 W06132 - S1333 W05706 - S1511 W05704 - S1635 W05606 - S1725
W05719 - S1524 W05858 - S1257 W05910 - S0909 W06220 TOP FL440 STNR INTSF==

WSZA21 FAOR 240943
FAJO SIGMET I03 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2852 E03723 - S3000 E04000 - S3000 E04108 - S3038 E04243 -
S3022 E04945 - S4926 E03801 - S5829 E01328 - S5856 E00309 -
S5422 W00033 - S5351 E00746 - S4841 E03058 - S3637 E03744 -
S3159 E03654 FL380/400==

WSRA31 RUKR 240957
UNKL SIGMET 3 VALID 241000/241400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WSRO31 LROM 240957
LRBB SIGMET 7 VALID 241000/241200 LROM-
LRBB BUCURESTI FIR SEV MTW OBS WI N4540 E02515 - N4540 E02745 -
N4455 E02800 - N4445 E02515 - N4540 E02515 FL050/380 STNR NC==

WSAU21 ABRF 240951
YBBB SIGMET R01 VALID 240951/241351 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1500 E14120 - S1930 E14110 -
S2030 E13700 - S1940 E13500 - S1440 E13240 - S1310 E13650 TOP FL600
STNR NC==

WSBX31 EBBR 240951
EBBU SIGMET 01 VALID 241000/241400 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST W OF E04  SFC/5000FT MOV E INTSF ==

WSRS31 RURD 240952
URRV SIGMET 2 VALID 241000/241400 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF E04030 SFC/FL100 STNR NC==

WSZA21 FAOR 240946
FAJA SIGMET A01 VALID 241000/241400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2635 E03208 - S2647 E03209 - S2650 E03253 - S2711 E03337 -
S2739 E03332 - S2801 E02917 - S2831 E02437 - S2657 E02509 FL300/390==

WSZA21 FAOR 240944
FAJO SIGMET G03 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3938 E05700 - S4500 E05700 - S4500 E06233 - S5019 E06823 -
S5324 E07038 - S5404 E06206 - S5224 E05735 - S3954 E05528 FL250/320==

WSZA21 FAOR 240945
FAJO SIGMET A01 VALID 241000/241400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E04824 - S3000 E05055 - S3009 E05540 - S3303 E05700 -
S4500 E05700 - S4500 E06233 - S5019 E06823 - S5324 E07038 -
S5404 E06206 - S5224 E05735 FL250/320==

WSBU31 LBSM 240945
LBSR SIGMET 01 VALID 240950/241350 LBSR-
LBSR SOFIA FIR SEV TURB OBS AT 0950Z E OF E02513 FL400 NC==

WSNP31 VNKT 240945
VNSM SIGMET 01 VALID 240945/241345 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0940Z S OF N2746 AND E OF E08426
MOV NE INTSF==

WSUR34 UKOW 240944
UKFV SIGMET 2 VALID 241000/241400 UKOW-
UKFV SIMFEROPOL FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSUR33 UKOW 240941
UKOV SIGMET 2 VALID 241000/241400 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSUR35 UKDW 240940
UKDV SIGMET 1 VALID 241000/241200 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST S OF N49 SFC/3050M MOV E 40KMH
INTSF==

WSRS31 RUSM 240937
UWWW SIGMET 2 VALID 241000/241400 UWWW-
UWWW SAMARA FIR SEV ICE FCST E OF LINE N5627 E05248 - N5121 E05337
SFC/FL080 MOV NE 30KMH NC==

WSRS31 RUSF 240932
URFV SIGMET 2 VALID 241000/241400 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSSD20 OEJD 240904
OEJD SIGMET 01 VALID 240915/241300 OEJD-
OEJD JEDDAH  FIR DS OBS N OF N24 E OF E44 INTSF==

WSRM31 LUKK 240920
LUUU SIGMET 2 VALID 241000/241400 LUKK-
LUUU CHISINAU FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSBZ31 SBRE 240920
SBRE SIGMET 8 VALID 240922/241230 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S0526
W03911 - S0414 W04232 - S0437 W04318 - S0554 W04408 - S0704 W04037 - S0526
W03911 FL160/210 STNR NC==

WVPR31 SPIM 240925
SPIM SIGMET 3 VALID 240950/241550 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0840Z WI S1544 W07145 - S1544 W07145 -
S1548 W07148 - S1545 W07153 - S1557 W07216 - S1616 W07211 -
S1544 W07145 SFC/FL300
FCST AT 1430Z VA CLD WI S1546 W07143 - S1619 W07212 -
S1601 W07214 - S1546 W07154 - S1546 W07143==

WSRA32 RUOM 240853
USTV SIGMET 3 VALID 241000/241200 USTR-
USTV TYUMEN FIR SEV TURB FCST N OF N6715 SFC/FL150 MOV E 30KMH NC==

WVEQ31 SEGU 240846
SEFG SIGMET 2 VALID 240846/241446 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0720Z SFC/FL145 WI N0007 W07743 - S0004 W07738
- S0005 W07740 - N0001 W07749 - N0007 W07743 MOV NW 5-10KT
FCST VA CLD 1330Z WI N0006 W07745 - S0004 W07739 - S0005 W07740 -
S0000 W07750 - N0006 W07745==

WSYG31 LYBM 240849
LYBA SIGMET 2 VALID 240900/241100 LYBE-
LYBA BEOGRAD  FIR SEV ICE FCST S OF N4520 AND N OF 4300 FL130/170 MOV
SE NC==

WSMG31 FMMI 240840
FMMM SIGMET A3 VALID 240840/241240 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S3000 E05000 - S2500
E04400 - S2500 E05000 - S3000 E05420 TOP ABV FL450 STNR NC==

WSMG31 FMMI 240837
FMMM SIGMET B2 VALID 240837/241237 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1641 E04200 - S1500 E04300
- S1231 E04204 - S1330 E04600 - S1540 E04620 TOP ABV FL480 STNR NC==

WSCG31 FCBB 240836
FCCC SIGMET Q2 VALID 240850/241245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0815Z
W OF LINE N0313 E00838 - N0223 E00834
E OF LINE S0004 E01646 - S0153 E01555
     TOP FL400 MOV W 10KT WKN==

WSIR31 OIII 240831
OIIX SIGMET 1 VALID 240830/241130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3348 E04531 - N2941 E04836 - N3001
E05024 - N3234 E05048 - N3427 E04809 TOP ABV FL320 MOV NE/E NC==

WSCH31 SCIP 240834
SCIZ SIGMET 03 VALID 240848/241248 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S2750 W11100 - S2750 W11000 -
 S2900 W10873 - S2975 W11008 TOP FL380 STNR NC==

WSRO31 LROM 240831
LRBB SIGMET 6 VALID 240840/241040 LROM-
LRBB BUCURESTI FIR SEV TURB FCST SE OF LINE N4545 E02050 - N4805
E02310 SFC/FL200 MOV ESE 20KT NC==

WSUR31 UKBW 240830
UKBV SIGMET 3 VALID 240900/241200 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSBZ01 SBBR 240900
SBAZ SIGMET 14 VALID 240830/241100 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S1612 W05818 - S1525W05857 - S1256 W05907 - S0929 W06204 - S1114 W06458 - S1331
W06143 - S1328 W06105 - S1352 W06018 -S1616 W06010 - S1612 W05818 FL160/210 STNR
NC==

WSBZ01 SBBR 240900
SBAZ SIGMET 15 VALID 240830/241100 SBAZ- SBAZ AMAZONICA FIR SEV ICE FCST WI
S0707 W05440 - S1037W05604 - S0802 W05731 - S0638 W06151 - S0502 W06030 - S0525
W05849 - S0754 W05731 - S0707 W05440FL160/210 STNR NC==

WSDL31 EDZF 240829
EDGG SIGMET I01 VALID 240900/241200 EDZF-
EDGG LANGEN FIR SEV ICE  FCST AT 0900Z WI N5146 E00558 - N5009 E00843
- N4931 E00940 - N4920 E00920 - N4933 E00814 - N5114 E00608 - N5146
E00558 3000FT/FL130 NC FCST AT 1200Z WI N5035 E00852 - N5204 E00644 -
N5216 E00701 - N5217 E00756 - N5128 E00847 - N5013 E01023 - N4931
E01056 - N4916 E01046 - N5035 E00852==

WSBZ01 SBBR 240900
SBAZ SIGMET 13 VALID 240830/241100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0242 W05730 - S0426W05715 - S0519 W05840 - S0452 W05957 - S0253 W05944 - S0242
W05730 TOP FL440 MOV W 05KT INTSF==

WSBZ01 SBBR 240900
SBAO SIGMET 5 VALID 240822/241145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0111
W02611 - N0121 W03315 - N0228 W03323 - N0345 W02941 - N0111 W02611 TOP FL410
STNR NC==

WSRA31 RUPK 240820
UHPP SIGMET 4 VALID 240830/241200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N53 AND E
OF E156 SFC/FL340 STNR NC==

WSPA12 PHFO 240751
SIGPAY

KZAK SIGMET YANKEE 2 VALID 240750/241150 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0930 E15500 - N0620 E16140 - N0650 
E17930 - N0510 W17510 - N0250 W17620 - N0340 E18000 - N0330 E15840 - 
N0800 E15300 - N0930 E15500. CB TOPS TO FL560. STNR. NC. BASED ON 
SAT AND LTG OBS.
WSSG31 GOOY 240800
GOOO SIGMET A3 VALID 240800/241200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0750Z
 WI N0106 W00828 - S0432 W01719 - S0141 W01958 - N0533 W01313
    TOP FL460 STNR NC==

WSCI36 ZUUU 240800
ZPKM SIGMET 1 VALID 240804/241204 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2409 E09853-N2435 E09806-N2525 E09836-N2544 E10132-N2324
 E10359-N2304 E10051-N2409 E09853 TOP FL250 STNR NC==

WSBZ31 SBRE 240817
SBRE SIGMET 7 VALID 240830/241230 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0506
W03848 - S0738 W03559 - S0934 W03754 - S0709 W04039 - S0506 W03848 TOP FL430
STNR NC==

WSKW10 OKBK 240810
OKBK SIGMET 1 VALID 240900/241300 OKBK-
OKAC KUWAIT FIR EMBD TS FCST N OF N2830 AND E OF E04630 TOP FL300 MOV
E 15KT NC==

WSEG31 HECA 240800
HECC SIGMET 03 VALID 240900/241200 HECA-
HECC CAIRO FIR SEV TURB FCST N OF 24 52N TOP ABV FL380/200 MOV SE
25KMH INTSF
ERR= 3,35, 24 UNKNOWN CODE
WSPS21 NZKL 240744
NZZO SIGMET 5 VALID 240746/241146 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3550 W17930 - S3450 W17940
- S3540 E17840 - S3630 E17900 - S3710 E17900 - S3550 W17930 TOP
FL340 STNR NC==

WSPF22 NTAA 240738
NTTT SIGMET B3 VALID 240800/241200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2450 W13410 - S2910
W14500 - S2830 W15700 FL150/FL200 STNR NC==

WSEQ31 SEGU 240738
SEFG SIGMET 02 VALID 240738/241038 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0720Z WI S0216 W08007 -
S0221 W07853 - S0016 W07809 - N0049 W07859 - S0150 W08119 - 
S0208 W08044
TOP FL450 STNR NC==

WSUR32 UKLW 240740
UKLV SIGMET 3 VALID 240800/241200 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV SE 60KMH NC==

WSBZ31 SBBS 240746
SBBS SIGMET 10 VALID 240800/241200 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S2015
W05111 - S1857 W04234 - S2022 W04235 - S2003 W04325 - S2222 W04527 - S2106
W05000 - S2015 W05111 FL160/210 STNR NC==

WSUK31 EGRR 240730
EGTT SIGMET 03 VALID 240740/241100 EGRR-
EGTT LONDON FIR SEV ICE FCST WI N5500 W00530 - N5500 W00411 - N5405
W00055 - N5330 W00153 - N5428 W00530 - N5500 W00530 FL010/090 MOV NE
15KT NC==

WSUK33 EGRR 240731
EGPX SIGMET 01 VALID 240740/241100 EGRR-
EGPX SCOTTISH FIR SEV ICE FCST WI N5500 W00530 - N5428 W00530 -
N5449 W00650 - N5530 W00558 - N5500 W00411 - N5500 W00530 FL010/090
MOV NE 15KT NC==

WSAG31 SABE 240740
SAEF SIGMET A2 VALID 240740/241040 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0740Z
WI S4002 W06624 - S3842 W06858 - S3937 W07054 - S4128 W07111 - S4002
W06624 FL050/200 MOV SSE 10KT NC==

WSPN07 KKCI 240735
SIGP0G
KZAK SIGMET GOLF 13 VALID 240735/241135 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0735Z WI N0915 W12930 - N0730
W12345 - N0445 W12400 - N0445 W13030 - N0915 W12930. TOP ABV
FL480. STNR. NC.
WSAU21 AMRF 240659
YMMM SIGMET C01 VALID 240659/241059 YMRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S3010 E11500 - S2730 E11800 - S3110
E12020 - S3140 E11520 TOP FL400 MOV SSE 10KT NC==

WSBZ31 SBBS 240724
SBBS SIGMET 7 VALID 240800/241200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1122
W05204 - S1712 W04709 - S1929 W04710 - S1918 W05007 - S1631 W05305 - S1440
W05320 - S1217 W05302 - S1122 W05204 TOP FL450 STNR NC==

WCAU01 ABRF 240726
YBBB SIGMET P03 VALID 240730/241330 YBRF -
YBBB BRISBANE FIR TC ESTHER PSN S1648 E13748 CB OBS AT 0000Z WI
140NM OF TC CENTRE TOP FL600 MOV WSW 07KT WKN==

WSBZ01 SBBR 240900
SBAO SIGMET 4 VALID 240745/241145 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0130
W02745 - S0051 W02349 - S0453 W01803 - S0607 W02556 - S0130 W02745 TOP FL410STNR
NC==

WSIE31 EIDB 240723
EISN SIGMET 01 VALID 240730/241130 EINN-
EISN SHANNON FIR SEV TURB FCST SE OF LINE N5349 W00530 - N5100
W01100 SFC/FL060 MOV ENE 20KT WKN==

WVJP31 RJTD 240700
RJJJ SIGMET B01 VALID 240700/241300 RJTD-
RJJJ FUKUOKA FIR MT SUWANOSEJIMA PSN N2938 E12943 VA CLD OBS AT
0620Z WI N2937 E12941 - N2954 E12933 - N2957 E12942 - N2946 E12951 -
N2937 E12945 - N2937 E12941 SFC/FL050 FCST AT 1220Z WI N3013 E12927
- N3032 E12927 - N3032 E13026 - N3011 E13027 - N3013 E12927==

WSUS33 KKCI 240955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241155-241555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 240955 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 1155Z 
MO OK KS 
FROM 20ESE BUM-30SW SGF-50ESE END-30SSW ICT-20ESE BUM 
AREA EMBD TS MOV FROM 24020KT. TOPS TO FL330. 
 
OUTLOOK VALID 241155-241555 
FROM COU-30NNW FAM-70ENE DYR-50NW MCB-40NE PSX-60WNW 
PSX-SAT-GGG-50S FSM-40WNW FSM-50SW TUL-50E ICT-60ENE BUM-COU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 240955 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241155-241555 
FROM 80E ECG-170E ECG-180ESE ECG-140SSE ILM-140ESE CHS-70SE 
CHS-80E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 240821 
SLCV WS 240821 
SIGMET VICTOR 1 VALID UNTIL 241221 
SIGMET  
NV UT 
FROM 20NW DTA TO 50SW BCE TO 20E BTY TO 80ESE FMG TO 20NW DTA 
OCNL SEV TURB BTN FL350 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY B737 A312. CONDS CONTG BYD 1221Z.
==

