
WSMG31 FMMI 241632
FMMM SIGMET B4 VALID 241632/242032 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1730 E04130 - S1500
E04300 - S1330 E04226 - S1540 E04740 - S1300 E05030 - S2430 E05230 -
S2200 E04530 TOP ABV FL480 STNR NC==

WSTA31 UTDD 241633
UTDD SIGMET 4 VALID 241630/242030 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL320 MOV NE 30 KMH NC==

WSRS31 RUSF 241629
URFV SIGMET 6 VALID 241800/242200 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WVEQ31 SEGU 241340
SEFG SIGMET A1 VALID 241320/241920 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1320Z SFC/FL190 WI S0156 W07836 - S0202 W07820
- S0201 W07819 - S0204 W07836 - S0156 W07836 MOV W 5-10KT
FCST VA CLD 1930Z WI S0152 W07836 - S0159 W07819 - S0201 W07819 -
S0159 W07836 - S0152 W07836==

WSBZ01 SBBR 241700
SBAZ SIGMET 30 VALID 241600/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0716 W04851 - S0540 W04746 - S0618 W04446 - S0808 W04546 - S0716 W04851 TOP
FL430 STNR NC==

WSSG31 GOOY 241600
GOOO SIGMET A5 VALID 241600/242000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1550Z
 WI N0000 W01301 - N0456 W01757 - N0630 W01416 - N0533 W01343 - 
    N0401 W01516 - N0044 W01140   TOP FL460 MOV W 05KT WKN==

WSUR31 UKBW 241559
UKBV SIGMET 5 VALID 241600/242000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRS31 RURD 241559
URRV SIGMET 4 VALID 241600/241900 URRR-
URRV ROSTOV FIR EMBD TS FCST S OF N4544 AND W OF E04201 TOP FL290
STNR NC==

WSBZ01 SBBR 241700
SBCW SIGMET 11 VALID 241605/241805 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1714
W05403 - S2041 W05036 -S2144 W05040 - S2352 W05455 - S2359 W05530 - S2216 W05555
- S2214 W05656 - S1741 W05604 TOP FL420 STNR INTSF==

WSBZ01 SBBR 241700
SBAO SIGMET 7 VALID 241545/241945 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0101
W02323 - S0613 W01607 -S0611 W01955 - S0227 W02506 - S0101 W02323 TOP FL420 STNR
INTSF==

WSBZ01 SBBR 241700
SBAO SIGMET 8 VALID 241545/241945 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2212
W02434 - S3248 W01001 -S3353 W01003 - S3356 W01703 - S2350 W02659 - S2212 W02434
FL120/240 STNR NC==

WSBZ31 SBRE 241536
SBRE SIGMET 11 VALID 241545/241945 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1201
W04659 - S1106 W04531 - S1419 W04254 - S1536 W04415 - S1318 W04544 - S1201
W04659 TOP FL420 STNR INTSF==

WSBZ01 SBBR 241600
SBRE SIGMET 12 VALID 241545/241945 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0549
W04414 - S0645 W03746 -S1001 W04029 - S0723 W04526 - S0549 W04414 TOP FL420 STNR
INTSF==

WSPF21 NTAA 241551
NTTT SIGMET A1 VALID 241600/242000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1130 W14410 - S1220 W13850 - S1420
W13920 - S1330 W14350 CB TOP FL420 STNR NC==

WSPF22 NTAA 241551
NTTT SIGMET B4 VALID 241600/242000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2330 W13850 - S2740
W13940 - S2820 W15700 FL140/FL200 STNR NC==

WSAU21 AMMC 241402
YMMM SIGMET E01 VALID 241500/241900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11420 - S4640 E12000 -
S4640 E12530 - S5000 E12010 FL180/270 STNR NC==

WSNT02 KKCI 241425
SIGA0B
KZWY SIGMET BRAVO 5 VALID 241425/241825 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1425Z WI N3415 W05230 - N3245
W04815 - N2300 W05345 - N2245 W05730 - N3415 W05230. TOP FL420.
MOV NE 30KT. NC.
WSBY31 UMMS 241741
UMMV SIGMET 2 VALID 241800/242000 UMMS-
UMMV MINSK FIR SEV TURB FCST W OF E026 AND S OF N53 FL300/390 MOV SE
40KMH NC==

WSDL31 EDZF 241752
EDGG SIGMET U02 VALID 241755/242030 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 1755Z WI N5218 E00701 - N5217 E00802
- N5149 E00702 - N5218 E00701 SFC/4000FT STNR NC==

WSDL32 EDZF 241752
EDWW SIGMET U01 VALID 241755/242030 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 1755Z WI N5207 E00740 - N5206 E00702
- N5238 E00701 - N5407 E00947 - N5342 E01106 - N5207 E00740
SFC/4000FT STNR NC==

WSBZ31 SBBS 241758
SBBS SIGMET 14 VALID 241800/242200 SBBS - SBBS BRASILIA FIR EMBD TS FCST WI
S1105 W05146 - S1033 W05107 - S1033 W04953 - S1216 W04913 - S1105 W04721 - S1206
W04646 - S1322 W04536 - S1426 W04445 - S1539 W04407 - S1713 W04332 - S1903
W04326 - S2026 W04456 - S2008 W04703 - S1757 W04902 - S1105 W05146 TOP FL440
STNR INTSF==

WSBZ31 SBBS 241758
SBBS SIGMET 15 VALID 241800/242200 SBBS - SBBS BRASILIA FIR EMBD TS FCST WI
S1848 W05222 - S1758 W05118 - S1913 W04921 - S2113 W04657 - S2055 W04559 - S2143
W04458 - S2248 W04545 - S2311 W04550 - S2318 W04606 - S2250 W04732 - S2206
W04800 - S2131 W04937 - S2117 W04952 - S1848 W05222 TOP FL420 STNR INTSF==

WSPR31 SPIM 241708
SPIM SIGMET A3 VALID 241710/242010 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1650Z SE OF LINE S1609 W07153 -
S1334 W07200 - S1333 W07026 - S1429 W06921 TOP FL440 STNR INTSF==

WSAU21 ABRF 241701
YBBB SIGMET R03 VALID 241751/242151 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1520 E13940 - S1720 E13920 -
S1840 E13620 - S1540 E13520 TOP FL600 STNR WKN==

WSSD20 OEJD 241705
OEJD SIGMET 03 VALID 241700/242100 OEJD-
OEJD JEDDAH  FIR DS OBS N OF N24 E OF E40 MOV E-NE INTSF==

WSUR34 UKOW 241644
UKFV SIGMET 4 VALID 241700/242100 UKOW-
UKFV SIMFEROPOL FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSBZ01 SBBR 241700
SBCW SIGMET 12 VALID 241645/241805 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2745
W05048 - S2958 W04641 -S3059 W04738 - S3032 W05156 - S2847 W05152 - S2745 W05048
TOP FL390 STNR INTSF==

WSID20 WIII 241647
WIIZ SIGMET 01 VALID 241650/242030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0956 E10443 - S1024 E10435 - S0858
 E10227 - S0813 E10314 - S0831 E10345 - S0956 E10443 TOP FL520 MOV
 SSW 5KT INTSF==

WSCR31 LEMM 241649
GCCC SIGMET 1 VALID 241648/242030 GCGC-
GCCC CANARIAS FIR/UIR EMBD TS OBS AT 1548Z WI N2816 W02219 -
N2816 W02008 - N2551 W02006 - N2551 W02229 - N2816 W02219  TOP
FL420 MOV W  NC==

WSBZ01 SBBR 241700
SBCW SIGMET 13 VALID 241650/241805 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2202
W04808 - S2241 W04739 -S2304 W04740 - S2327 W04703 - S2312 W04558 - S2442 W04642
- S2424 W04928 - S2310 W04854 - S2202 W04808 TOPFL390 STNR INTSF==

WSBZ01 SBBR 241700
SBAZ SIGMET 31 VALID 241700/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0714 W06622 - S0640 W05910 - S0817 W05920 - S1030 W06236 - S0913 W06559 - S0714
W06622 TOP FL430 STNR NC==

WSRS31 RUSM 241752
UWWW SIGMET 3 VALID 241800/242200 UWWW-
UWWW SAMARA FIR SEV ICE (FZRA) FCST E OF E05400 SFC/FL080 MOV NE
30KMH NC==

WSUR32 UKLW 241746
UKLV SIGMET 6 VALID 241800/242100 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST E OF E025
FL240/400 MOV SE 50KMH NC==

WSBZ01 SBBR 241700
SBAZ SIGMET 33 VALID 241750/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0115 W05259 - N0105 W05206- S0035 W04855 - S0238 W05018 - S0115 W05259 TOP
FL440 STNR NC==

WSBZ01 SBBR 241700
SBAZ SIGMET 32 VALID 241710/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0410 W05901 - S0302 W05443 - S0617 W05422 - S0704 W05103 - S0756 W05114 - S0746
W05430 - S1127 W05802 - S0901 W06018 - S0813 W05921 - S0635 W05906 - S0410
W05901 TOP FL440 STNR NC==

WSSD20 OEJD 241724
OEJD SIGMET 04 VALID 241700/242100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N24 E OF E41 TOP ABV FL320
MOV E-NE INTSF==

WSAG31 SABE 241732
SAEF SIGMET 7 VALID 241732/241932 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 1732Z
WI S3822 W06052 - S3810 W05954 - S3917 W05859 - S3946 W05948 - S3822
W06052 TOP FL320 MOV E 20KT INTSF==

WSBZ31 SBRE 241731
SBRE SIGMET 13 VALID 241730/241945 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0142
W04205 - S0315 W03853 - S0526 W04004 - S0439 W04332 - S0142 W04205 TOP FL420
STNR INTSF==

WSRA32 RUOM 241739
USTV SIGMET 4 VALID 241800/242200 USTR-
USTV TYUMEN FIR SEV TURB FCST NW OF LINE N6838 E06725 - N6802 E07022
- N6510 E06245 - N6523 E06132 SFC/FL100 MOV NE 40KMH NC==

WSPR31 SPIM 241633
SPIM SIGMET 5 VALID 241635/241935 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1610Z N OF LINE S0346 W07315 -
S0349 W07046 TOP FL440 SW INTSF==

WSUR33 UKOW 241641
UKOV SIGMET 4 VALID 241700/242100 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSCG31 FCBB 241625
FCCC SIGMET Q4 VALID 241645/242045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1615Z
E OF LINE N0125 E01355 - S0420 E01330
W OF LINE N0240 E01100 - N0015 E01100
TOP FL490 MOV W 10KT NC==

WSRA31 RUKR 241631
UNKL SIGMET 5 VALID 241800/242200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WSIR31 OIII 241614
OIIX SIGMET 4 VALID 241615/241930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3519 E04608 - N3409 E04521 - N2941 E04841
 - N3036 E05109 - N3435 E04900 TOP ABV FL340 MOV NE/E NC==

WSAG31 SABE 241626
SAEF SIGMET A5 VALID 241626/241826 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1626Z
WI S3640 W06610 - S3604 W06433 - S3813 W06028 - S3905 W06108 - S3640
W06610 FL030/120 MOV ENE 25KT NC==

WVPR31 SPIM 241522
SPIM SIGMET 4 VALID 241550/242150 SPIM- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1440Z WI S1543 W07159 - S1546 W07150 - S1604 W07201 -
S1559 W07213 - S1543 W07159 SFC/FL260
FCST AT 2030Z VA CLD WI S1544 W07202 - S1546 W07150 - S1628 W07210 -
S1622 W07229 - S1544 W07202==

WSNM40 FYWW 241514
FYWH SIGMET 1 VALID 241514/241914 FYWH-
FYWH WINDHOEK FIR OBSC TS OBS AT 1514Z WI S1734 E02423 - S1726
E01631 - S2227 E01520 - S2612 E01805 - S1734 E02423 MOV W INTSF==

WSCI45 ZHHH 241511
ZHWH SIGMET 5 VALID 241730/242130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSBW20 VGHS 241500
VGFR SIGMET 05 VALID 241600/242000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSPN07 KKCI 241525
SIGP0G
KZAK SIGMET GOLF 15 VALID 241525/241925 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1525Z WI N0845 W12945 - N0845
W12630 - N0430 W12800 - N0430 W13030 - N0845 W12945. TOP ABV
FL480. STNR. NC.
WSBZ01 SBBR 241700
SBAZ SIGMET 26 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0015 W07004 - N0112 W06659 - N0051 W06555 - N0121 W06424 - N0203 W06359 - N0216
W06320 - N0230 W06410 - N0304 W06416 - N0256 W06018 - N0053 W05900 - S0638
W05907 - S0717 W06614 - S0339 W06954 - S0114 W06922 - S0028 W06937 - S0009
W07003 - N0015 W07004 TOP FL430 STNR NC==

WSBZ01 SBBR 241700
SBAZ SIGMET 28 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0214 W05254 - N0424 W05137 - N0453 W04802 - N0206 W04250 - N0111 W04411 - N0123
W04708 - S0037 W04851 - N0132 W05256 - N0214 W05254 TOP FL430 STNR NC==

WSBZ01 SBBR 241700
SBAZ SIGMET 27 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0007 W05721 - N0121 W05420 - S0248 W05214 - S0649 W05222 - S0626 W05418 - S0304
W05442 - N0007 W05721 TOP FL430 STNR NC==

WSBZ01 SBBR 241700
SBAZ SIGMET 29 VALID 241500/241900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1041 W06232 - S0905 W06015 - S1257 W05643 - S1250 W05332 - S1425 W05337 - S1633
W05313 - S1719 W05400 - S1734 W05446 - S1750 W05739 - S1724 W05754 - S1617
W05818 - S1041 W06232 TOP FL430 STNR NC==

WSCY31 LCLK 241430
LCCC SIGMET 3 VALID 241500/241900 LCLK-
LCCC NICOSIA FIR SEV TURB FCST BTN FL200 AND FL350 NC==

WSNP31 VNKT 241440
VNSM SIGMET 02 VALID 241440/241840 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1430Z W OF E08448 MOV NE INTSF==

WSBZ01 SBBR 241700
SBCW SIGMET 9 VALID 241505/241805 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2043
W05028 - S2132 W04940 -S2206 W04804 - S2311 W04848 - S2144 W05032 - S2043 W05028
TOP FL390 STNR INTSF==

WSBZ01 SBBR 241700
SBCW SIGMET 10 VALID 241505/241805 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S1710
W05351 - S2043 W05028 -S2144 W05032 - S1748 W05724 - S1710 W05351 FL120/240 STNR
NC==

WSUK31 EGRR 241442
EGTT SIGMET 05 VALID 241500/241900 EGRR-
EGTT LONDON FIR SEV TURB FCST E OF LINE N5500 W00459 - N4925 W00502
SFC/FL060 MOV E 20KT NC==

WSSC31 FSIA 241350
FSSS SIGMET 04 VALID 241450/241850 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S1000 E05607 - S0523 E05419 - S0318 E05746
-S0601 E06000 - S0948 E06000 -S1000 E05607 TOP ABV FL390 MOV W WKN==

WSAU21 AMMC 241358
YBBB SIGMET I14 VALID 241426/241826 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2240 E15520 - S2120 E15620 -
S1700 E15440 - S2110 E16200 - S2700 E16030 - S2720 E15730 FL150/240
STNR NC==

WVEQ31 SEGU 241415
SEFG SIGMET 3 VALID 241330/241930 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1330Z SFC/FL150 WI S0005 W07740 - S0005 W07738
- S0010 W07736 - S0009 W07744 - S0005 W07740 MOV S 5KT
FCST VA CLD 1930Z WI S0004 W07740 - S0005 W07738 - S0010 W07739 -
S0006 W07746 - S0004 W07740==

WSAU21 ABRF 241306
YBBB SIGMET S02 VALID 241402/241802 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1510 E13519 - S1420 E13709 -
S1550 E13920 - S1720 E13840 - S1910 E13730 - S1820 E13508 - S1630
E13458 SFC/10000FT MOV W 05KT NC==

WVID21 WAAA 241300
WAAZ SIGMET 05 VALID 241300/241900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1300Z N0145 E12751 - N0139 E12756 - N0012 E12636 -
N0110 E12604 - N0145 E12751 SFC/FL070 MOV SW NC==

WCAU01 APRF 241259
YMMM SIGMET B02 VALID 241330/241930 YPRF -
YMMM MELBOURNE FIR TC FERDINAND PSN S1436 E11724 CB OBS AT 1200Z WI
60NM OF TC CENTRE TOP FL600 MOV SW 06KT INTSF==

WCAU01 APRF 241257
YBBB SIGMET Q03 VALID 241330/241930 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1436 E11724 CB OBS AT 1200Z WI
60NM OF TC CENTRE TOP FL600 MOV SW 06KT INTSF==

WVJP31 RJTD 241215
RJJJ SIGMET C01 VALID 241215/241815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WVJP31 RJTD 241215
RJJJ SIGMET B02 VALID 241215/241815 RJTD-
RJJJ FUKUOKA FIR MT SUWANOSEJIMA PSN N2938 E12943 VA CLD OBS AT
1120Z WI N2938 E12942 - N2950 E12937 - N2951 E12941 - N2938 E12944 -
N2938 E12942 SFC/FL050 FCST AT 1720Z WI N2934 E12942 - N3110 E12940
- N3051 E13049 - N2934 E12942==

WSPS21 NZKL 241632
NZZO SIGMET 8 VALID 241635/242035 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1410 W16940 - S1500 W16730
- S1710 W16750 - S1650 W17120 - S1410 W16940 TOP FL530 STNR NC==

WSUR35 UKDW 241640
UKDV SIGMET 4 VALID 241800/242100 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSZA21 FAOR 241718
FAJO SIGMET C01 VALID 241800/242200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4109 W00539 - S4126 W00232 - S4558 E00458 - S4904 E00252 -
S4442 W00506 FL240/450==

WSZA21 FAOR 241717
FAJO SIGMET A01 VALID 241800/242200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3438 E04827 - S3935 E04946 - S4947 E04349 - S4825 E03542 -
S4318 E04024 - S3618 E04523 FL240/450==

WSUS31 KKCI 241755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241955-242355 
FROM 170E ECG-180ESE ECG-140SSE ILM-120SSE CHS-70SE CHS-90SSE 
ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241755 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 1955Z 
AR 
FROM 50ESE RZC-80E RZC-40NNW LIT-50E FSM-50ESE RZC 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL250. 
 
OUTLOOK VALID 241955-242355 
FROM 50ENE BUM-IIU-160WSW PIE-130ESE LEV-50SSW LEV-30SSW 
LSU-100SSE PSX-PSX-40E MLU-30ENE FSM-50ENE BUM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241755 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 1955Z 
KY IN 
FROM 20SSE PXV-30SE PXV-50SSE PXV-50S PXV-20SSE PXV 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL270. 
 
OUTLOOK VALID 241955-242355 
FROM 50ENE BUM-IIU-160WSW PIE-130ESE LEV-50SSW LEV-30SSW 
LSU-100SSE PSX-PSX-40E MLU-30ENE FSM-50ENE BUM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241755 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 1955Z 
LA TX AND CSTL WTRS 
FROM 30WSW LCH-20ENE PSX 
LINE TS 10 NM WIDE MOV FROM 26015KT. TOPS TO FL290. 
CELL MOV FROM 25035KT. 
 
OUTLOOK VALID 241955-242355 
FROM 50ENE BUM-IIU-160WSW PIE-130ESE LEV-50SSW LEV-30SSW 
LSU-100SSE PSX-PSX-40E MLU-30ENE FSM-50ENE BUM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 241755 
SIGC  
CONVECTIVE SIGMET 54C 
VALID UNTIL 1955Z 
MO AR 
FROM 20ESE SGF-40ESE SGF-60SSE SGF-40ENE RZC-20ESE SGF 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL270. 
 
OUTLOOK VALID 241955-242355 
FROM 50ENE BUM-IIU-160WSW PIE-130ESE LEV-50SSW LEV-30SSW 
LSU-100SSE PSX-PSX-40E MLU-30ENE FSM-50ENE BUM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 241755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 241955-242355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS05 KKCI 241726 
SLCX WS 241726 
SIGMET XRAY 1 VALID UNTIL 242126 
SIGMET  
CO 
FROM 30NW CHE TO 30SW CYS TO 40N CIM TO 20NNW RSK TO 30NW CHE 
OCNL SEV TURB BLW FL180. DUE TO STG LOW LVL WNDS. RPTD BY ACFT. 
CONDS CONTG BYD 2126Z.
==

WSUS04 KKCI 241644 
DFWW WS 241644 
SIGMET WHISKEY 1 VALID UNTIL 242044 
SIGMET  
TN MS AL IL IN KY 
FROM PXV TO LOZ TO VUZ TO 50NW SQS TO PXV 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2044Z.
==

WSUS03 KKCI 241644 
CHIW WS 241644 
SIGMET WHISKEY 1 VALID UNTIL 242044 
SIGMET  
IL IN KY TN MS AL 
FROM PXV TO LOZ TO VUZ TO 50NW SQS TO PXV 
OCNL SEV TURB BTN FL240 AND FL340. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2044Z.
==

