
WSAG31 SABE 240244
SAEF SIGMET 1 VALID 240244/240544 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0244Z
WI S3726 W06753 - S3836 W06715 - S3813 W06555 - S3658 W06641 - S3726
W06753 TOP FL350 MOV E 15KT NC==

WSAG31 SABE 240247
SAEF SIGMET A1 VALID 240247/240647 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0247Z
WI S4059 W06934 - S3822 W06952 - S3901 W07118 - S4117 W07151 - S4104
W07109 - S4059 W06934 FL050/150 MOV ENE 10KT WKN==

WSBZ31 SBRE 240342
SBAO SIGMET 1 VALID 230345/240745 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0052
W02341 - S0501 W01807 - S0636 W03207 - S0213 W03105 - S0052 W02341 TOP FL410
STNR NC==

WSBZ31 SBRE 240342
SBAO SIGMET 2 VALID 230345/240745 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0339
W02941 - N0106 W02624 - N0007 W03333 - N0254 W03310 - N0339 W02941 TOP FL410
STNR NC==

WSBZ31 SBRE 240342
SBAO SIGMET 3 VALID 230345/240745 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2203
W02914 - S2733 W02207 - S2943 W02449 - S2437 W03201 - S2203 W02914 TOP FL390
STNR NC==

WSAG31 SABE 240350
SAVF SIGMET 1 VALID 240350/240650 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0350Z
WI S4842 W07210 - S5642 W05809 - S5722 W06016 - S5221 W06844 - S5104
W07159 - S5002 W07257 - S4842 W07210 FL270/340 MOV E 10KT WKN==

WSID21 WAAA 240344
WAAZ SIGMET 02 VALID 240450/240750 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0648 E12805 - S0641 E12653 - S
0614 E12553 
- S0533 E12548 - S0532 E12711 - S0605 E12743 - S0648 E12805 TOP FL490
 MOV WSW 10KT NC==

WSUR32 UKLW 240342
UKLV SIGMET 2 VALID 240400/240800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M MOV SE 60KMH NC==

WVJP31 RJTD 240335
RJJJ SIGMET O02 VALID 240335/240935 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0300Z WI
N3227 E13120 - N3252 E13104 - N3254 E13107 - N3231 E13124 - N3227
E13120 SFC/FL060 FCST AT 0900Z WI N3256 E13100 - N3300 E13152 -
N3227 E13237 - N3151 E13301 - N3145 E13254 - N3256 E13100==

WSBO31 SLLP 240331
SLLF SIGMET 2 VALID 240330/240730 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0330Z  WI S1534 W06836 - 
S1615 W06716 - S1641 W06627 - S1730 W06443 - 
S1834 W06438 - S1941 W06343 - S2116 W06309 - 
S2152 W06402 - S2137 W06527 - S2103 W06647 - 
S1933 W06725 - S1928 W06811 - S1811 W06912 - 
S1740 W06929 - S1638 W06905 - S1526 W06850 - 
TOP FL390 MOV NE 05KT NC==

WSSG31 GOOY 240357
GOOO SIGMET A2 VALID 240400/240800 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0350Z
 WI N0210 W01318 - S0332 W01350 - S0347 W01930 - S0155 W02155 - 
    N0245 W01456  TOP FL460 MOV W 05KT INTSF==

WSHU31 LHBM 240400
LHCC SIGMET U02 VALID 240415/240615 LHBM-
LHCC BUDAPEST FIR SEV TURB FCST ENTIRE  FIR SFC/FL120
MOV SSE 45KT WKN==

WSCN03 CWAO 240454
CZWG SIGMET E1 VALID 240450/240850 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) FCST WTN 20 NM OF LINE N4948 W11134 - N4925
W10940 SFC/FL040 MOV SE 10KT WKNG==

WSCG31 FCBB 240453
FCCC SIGMET Q1 VALID 240453/240850 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0445Z
E OF LINE N0052 E01644 - S0117 E01554 TOP FL410 MOV W 10KT NC==

WSPS21 NZKL 240448
NZZO SIGMET 3 VALID 240453/240853 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3620 E17850 - S3550 E17840
- S3440 E17750 - S3450 W17940 - S3650 E17930 - S3620 E17850 TOP
FL340 STNR NC==

WSPF22 NTAA 240449
NTTT SIGMET B2 VALID 240500/240800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2110 W15700 - S3000 W13630 - S3000
W14220 - S2840 W15700 FL150/FL200 STNR NC==

WSMG31 FMMI 240448
FMMM SIGMET B1 VALID 240448/240848 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1640 E04200 - S1500 E04300
- S1342 E04230 - S1400 E04530 TOP ABV FL480 STNR NC==

WSCO31 SKBO 240440
SKED SIGMET 2 VALID 240440/240840 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0425Z WI N0142 W06954 - N0146 W07316 - S0108
W07248 - S0114 W06934 - S0016 W07008 - N0142 W06954 TOP FL510 MOV W 14KT INTSF==

WSBZ31 SBCW 240443
SBCW SIGMET 3 VALID 240450/240850 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1802
W05531 - S1737 W05437 - S1720 W05355 - S2125 W04947 - S2134 W05328 - S1923
W05324 - S1853 W05227 - S1754 W05326 - S1857 W05426 - S1802 W0553 TOP FL410 STNR
NC==

WSMG31 FMMI 240440
FMMM SIGMET A2 VALID 240440/240840 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2500 E04300 - S2600 E05000
- S3000 E05230 - S3000 E04830 - S2700 E04730 TOP ABV FL450 STNR NC==

WSPA12 PHFO 240436
SIGPAY

KZAK SIGMET YANKEE 1 VALID 240435/240835 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15410 - N0640 E16320 - N0630 
W17800 - N0330 E17950 - N0330 E15940 - N0710 E15220 - N0920 E15410. 
CB TOPS TO FL550. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSBZ31 SBRE 240422
SBRE SIGMET 6 VALID 240430/240830 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1703
W04143 - S1836 W04230 - S2015 W04234 - S2025 W04055 - S2045 W03948 - S2112W03922
 - S1852 W03743 - S1825 W03901 - S1757 W03845 - S1703 W04143 FL160/240STNR  NC==

WSRA31 RUPK 240422
UHPP SIGMET 2 VALID 240430/240830 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N53 AND E
OF E156 SFC/FL340 STNR NC==

WSRA31 RUHB 240421
UHHH SIGMET 1 VALID 240425/240800 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST S OF N46 AND W OF E149 AND E OF
E143 SFC/FL100 STNR NC==

WSEQ31 SEGU 240417
SEFG SIGMET 01 VALID 240417/240717 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0350Z WI N0057 W07934 -
N0040 W07836 - S0136 W07900 - S0158 W07950 - S0017 W07956 - 
N0056 W07933 TOP FL450 STNR NC==

WSTA31 UTDD 240420
UTDD SIGMET 2 VALID 240420/240820 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL320 MOV NE 30 KMH NC==

WSBZ31 SBRE 240419
SBRE SIGMET 5 VALID 240430/240830 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0603
W03739 - S0748 W03531 - S0924 W03654 - S0739 W03906 - S0603 W03739 TOP FL420
STNR NC==

WSBZ31 SBRE 240419
SBRE SIGMET 4 VALID 240430/240830 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0834
W04223 - S0943 W04048 - S1317 W04032 - S1349 W04325 - S1028 W04445 - S0834
W04223 TOP FL420 STNR NC==

WVEQ31 SEGU 240357
SEFG SIGMET 1 VALID 240357/240957 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2150Z SFC/FL140 WI N0005 W07747 - S0004 W07739
- S0005 W07740 - N0001 W07752 - N0005 W07747 MOV NW 5-10KT 
FCST VA CLD 0800Z WI N0005 W07747 - S0004 W07739 - S0005 W07740 - 
N0001 W07752 - N0005 W07747==

WSAL31 DAAA 240357
DAAA SIGMET 1 VALID 240400/240800 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3215 W00137 - N3037 W00258 - N2328
E00903 - N2417 E00956 - N3215 W00137 TOP FL280/400 STNR NC==

WSPN07 KKCI 240355
SIGP0G
KZAK SIGMET GOLF 12 VALID 240355/240755 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0355Z WI N0900 W12245 - N0445
W12400 - N0445 W13100 - N0845 W13000 - N0900 W12245. TOP ABV
FL480. MOV E 5KT. WKN.
WVPR31 SPIM 240322
SPIM SIGMET 2 VALID 240350/240950 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0220Z WI S1543 W07154 - S1546 W07148 -
S1601 W07158 - S1559 W07225 - S1543 W07154 SFC/FL300
FCST AT 0830Z VA CLD WI S1544 W07154 - S1544 W07146 -
S1611 W07204 - S1602 W07215 - S1544 W07154 SFC/FL300==

WSPN08 KKCI 240330
SIGP0H
KZAK SIGMET HOTEL 3 VALID 240330/240730 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0330Z WI N4015 W14800 - N3345
W14915 - N2600 W15400 - N2845 W15530 - N3515 W15245 - N3930
W15200 - N4015 W14800. TOP FL390. MOV ENE 35KT. NC.
WSBZ01 SBBR 240400
SBAZ SIGMET 2 VALID 240300/240700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0046
W06357 - N0129 W06136 - N0107 W06034 - S0218 W05938 - S0339 W06222 - S0046
W06357 TOP FL450 STNR NC==

WSPR31 SPIM 240309
SPIM SIGMET A1 VALID 240310/240610 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0250Z N OF LINE S010 W07433 -
S0254 W07253 - S0256 W07152 - S0307 W07018
TOP FL450 MOV SW NC==

WSBW20 VGHS 240300
VGFR SIGMET 02 VALID 240400/240800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSSQ31 LZIB 240304
LZBB SIGMET U1 VALID 240305/240700 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV SE WKN==

WSBZ01 SBBR 240400
SBAZ SIGMET 6 VALID 240305/240700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0133
W05759 - N0202 W05706 - N0153 W05554 - N0230 W05556 - N0220 W05229 - N0050
W05245 - N0043 W05800 - N0127 W05828 - N0133 W05759 TOP FL450 STNR NC==

WSBZ31 SBBS 240256
SBBS SIGMET 6 VALID 240400/240800 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S2015
W05111 - S1857 W04234 -S2022 W04235 - S2003 W04325 - S2222 W04527 - S2106 W05000
- S2015 W05111 FL160/240 STNR NC==

WSBZ31 SBBS 240256
SBBS SIGMET 5 VALID 240400/240800 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1027
W04953 - S1106 W04859 - S1504 W04523 - S1916 W04454 - S2014 W05057 - S1932
W05133 - S1718 W05354 - S1644 W05307 - S1434 W05337 - S1256 W05330 - S1210
W05302 - S1029 W05104 - S1027 W04953 TOP FL450 STNR NC==

WSBZ01 SBBR 240400
SBAZ SIGMET 5 VALID 240300/240700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0245
W05045 - S0246 W04843 - S0512 W04915 - S0517 W05006 - S0425 W05114 - S0245
W05045 TOP FL450 STNR NC==

WSMG31 FMMI 240250
FMMM SIGMET C1 VALID 240255/240655 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1746 E05139 - S2053 E05041 - S2007 E04848 - S1740 E05003 TOP ABV 
FL450 STNR WKN==

WVEQ31 SEGU 232216
SEFG SIGMET 3 VALID 232216/240516 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2100Z SFC/FL210 WI S0201 W07820 - S0202 W07819
- S0213 W07809 - S0214 W07817 - S0201 W07820 MOV S 5KT
FCST VA CLD 0300Z WI S0201 W07818 - S0208 W07811 - S0210 W07818 -
S0202 W07820 - S0201 W07818==

WSNT02 KKCI 240250
SIGA0B
KZWY SIGMET BRAVO 2 VALID 240250/240650 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0250Z WI N3545 W05015 - N3230
W04900 - N2430 W05500 - N2815 W05700 - N3215 W05400 - N3530
W05245 - N3545 W05015. TOP FL400. MOV NE 30KT. WKN.
WSRO31 LROM 240244
LRBB SIGMET 2 VALID 240300/240600 LROM-
LRBB BUCURESTI FIR SEV TURB FCST WI N4815 E02705 - N4525 E02650 -
N4505 E02230 - N4750 E02225 - N4815 E02705 SFC/FL120 MOV ESE 10KT
NC==

WSBZ01 SBBR 240400
SBAZ SIGMET 3 VALID 240300/240700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0748
W05950 - S0834 W05832 - S0508 W05639 - S0415 W05808 - S0748 W05950 TOP FL420
STNR NC==

WSBZ01 SBBR 240400
SBAZ SIGMET 4 VALID 240300/240700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1029
W05014 - S0752 W05427 - S1506 W06031 - S1710 W05619 - S1548 W05317 - S1433
W05336 - S1255 W05329 - S1208 W05302 - S1029 W05105 - S1029 W05014 TOP FL450
STNR NC==

WSBZ01 SBBR 240400
SBAZ SIGMET 1 VALID 240300/240700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0137
W06949 - N0104 W06953 - N0057 W06921 - N0046 W06919 - N0035 W07004 - S0009
W07003 - S0116 W06919 - S0410 W06957 - S0436 W07144 - S0626 W06851 - S0429
W06607 - S0933 W06303 - S0836 W05934 - N0101 W06459 - N0049 W06621 - N0205
W06723 - N0137 W06949 TOP FL450 STNR NC==

WSSC31 FSIA 240225
FSSS SIGMET 01 VALID 240250/240650 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0435 E04803 - S0451 E05424 -
S0810 E05401 - S0722 E04720 - S0435 E04803 TOP ABV FL390 STNR WKN==

WSUK31 EGRR 240236
EGTT SIGMET 01 VALID 240300/240700 EGRR-
EGTT LONDON FIR SEV TURB FCST W OF LINE N5200 W00608 - N4907 W00800
SFC/FL060 MOV ENE 15KT INTSF==

WSPL31 EPWA 240228
EPWW SIGMET 1 VALID 240240/240640 EPWA-
EPWW WARSAW FIR SEV TURB FCST S OF LINE N5100 E01510 - N5000 E02000 -
N5000 E02310 SFC/FL100 MOV SE WKN==

WSAU21 AMMC 240204
YBBB SIGMET I11 VALID 240226/240626 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2010 E14920 - S1850 E15240 -
S2230 E15940 - S2700 E15940 - S2700 E15640 - S2200 E15450 - S2200
E14920 FL150/240 STNR NC==

WSZA21 FAOR 240148
FAJA SIGMET B01 VALID 240200/240600 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03249 - S2811 E03227 - S2749 E03137 -
S2440 E03052 - S2351 E03001 - S2342 E02843 - S2401 E02650 -
S2336 E02657 - S2312 E02723 - S2210 E02852==

WSFJ02 NFFN 240000
NFFF SIGMET 01 VALID 240220/240620 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0106 E17030 - N0106 E17918 - S0530
E17918 - S0536 E17030 - N0106 E17030 TOP FL450 STNR NC==

WSCI45 ZHHH 240153
ZHWH SIGMET 1 VALID 240200/240600 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/180 STNR NC==

WSZA21 FAOR 240156
FAJA SIGMET E01 VALID 240200/240600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2741 E02506 - S2743 E02659 - S2931 E02604 - S2927 E02419 FL065/080==

WSAU21 AMMC 240218
YMMM SIGMET A01 VALID 240233/240633 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S1000 E09930 - S1200 E09930 -
S1300 E09700 - S1100 E08510 - S0740 E08800 TOP FL520 STNR NC==

WSSN31 ESWI 240209
ESAA SIGMET U03 VALID 240227/240600 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6841 E01804 - N6819 E01959 - N6557
E01733 - N6608 E01425 - N6841 E01804 SFC/FL070 STNR NC==

WSZA21 FAOR 240149
FAJA SIGMET C01 VALID 240200/240600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03249 - S2811 E03227 - S2749 E03137 -
S2440 E03052 - S2351 E03001 - S2342 E02843 - S2401 E02650 -
S2336 E02657 - S2312 E02723 - S2210 E02852 SFC/FL080==

WSEG31 HECA 240200
HECC SIGMET 01 VALID 240300/240600 HECA-
HECC CAIRO FIR SEV TURB FCST N OF 25 00N AND W OF 33 00E TOP ABV
FL100 MOV SE 25KMH INTSF==

WSZA21 FAOR 240150
FAJA SIGMET D01 VALID 240200/240600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2538 E02507 -
S2741 E02400 - S2907 E02330 - S2953 E02135 - S2950 E01850 -
S2822 E01807 - S2730 E01835 - S2730 E02100 - S2649 E02101 -
S2650 E02140 - S2639 E02145 - S2637 E02159 SFC/FL080==

WSZA21 FAOR 240138
FAJO SIGMET K01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4224 E05419 - S4605 E05641 - S4752 E06405 - S5404 E06522 -
S5641 E06705 - S5828 E07500 - S6300 E07500 - S6201 E06658 -
S5801 E06047 - S4730 E05434 FL380/400==

WVMX31 MMMX 240057
MMEX SIGMET 1 VALID 240052/240652 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 240052Z
VA CLD BTN SFC/FL200 WI N1901 W09837 - N1900 W09834 - N1847 W09818 - 
N1847
         W09842 - N1901 W09837.
MOV SE AT 5KT. .
OUTLK AT 240600 UTC VA CLD BTN SFC/FL200 WI N1902 W09836 - N1858 W098
27 - N1846
         W09819 - N1841 W09819 - N1840 W09842 - N1851 W09840 - N1901 
W09840.
==

WSRA31 RUKR 240112
UNKL SIGMET 1 VALID 240200/240600 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WCAU01 APRF 240128
YBBB SIGMET Q01 VALID 240130/240730 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1348 E11748 CB OBS AT 0000Z WI
90NM OF TC CENTRE TOP FL600 MOV SW 06KT INTSF==

WCAU01 ABRF 240049
YBBB SIGMET P02 VALID 240130/240730 YBRF -
YBBB BRISBANE FIR TC ESTHER PSN S1642 E13842 CB OBS AT 0000Z WI
140NM OF TC CENTRE TOP FL600 MOV SSW 08KT WKN==

WSRA32 RUOM 240225
USTV SIGMET 1 VALID 240230/240600 USTR-
USTV TYUMEN FIR SEV TURB FCST N OF N6715 SFC/FL100 MOV E 30KMH NC==

WSCN01 CWAO 240323
CZVR SIGMET C1 VALID 240320/240720 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 10 NM OF LINE N4826 W12320 - N4830 W12403 -
N4844 W12449 - N4922 W12630 SFC/FL030 QS WKNG==

WSSC31 FSIA 240225
FSSS SIGMET A01 VALID 240250/240650 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0310 E05210 - N0434 E05949 -
N0009 E05942 - N0009 E05123 - N0310 E05210 TOP ABV FL390 STNR NC==

WVID21 WAAA 240059
WAAZ SIGMET 01 VALID 240100/240700 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0100Z N0141 E12755 - N0040 E12719 - N0114 E12646 -
N0144 E12753 - N0141 E12755 SFC/FL070 MOV SW 15KT NC==

WSZA21 FAOR 240117
FAJO SIGMET A01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05541 - S3359 E05700 - S4500 E05700 - S4500 E06208 -
S4751 E06404 - S4610 E05639 - S3000 E04750 TOP FL480==

WSZA21 FAOR 240121
FAJO SIGMET E01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4022 E03534 - S4026 E03857 - S5114 E02712 - S5556 E01738 -
S5646 E01328 - S5741 E00306 - S5514 W00447 - S5307 W00846 -
S5229 W00632 - S5225 E00017 - S5303 E00252 - S5254 E01513 -
S4731 E02510 FL250/320==

WSZA21 FAOR 240122
FAJO SIGMET F01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5122 E05209 - S5221 E05713 - S5909 E06310 - S6148 E07004 -
S6202 E07500 - S6456 E07500 - S6437 E06925 - S6118 E05659 FL250/350==

WSNZ21 NZKL 240452
NZZC SIGMET 4 VALID 240454/240854 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3550 E17840 - S3540 E17750 -
S3450 E17640 - S3430 E17730 - S3550 E17840 TOP FL340 STNR WKN==

WSCN02 CWAO 240454
CZEG SIGMET D1 VALID 240450/240850 CWEG-
CZEG EDMONTON FIR SEV ICG (FZRA) FCST WTN 20 NM OF LINE N4948 W11134 - N4925
W10940 SFC/FL040 MOV SE 10KT WKNG==

WVJP31 RJTD 240005
RJJJ SIGMET A01 VALID 240005/240605 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA (AIRA CALDERA) PSN N3136 E13039 VA
CLD OBS AT 2320Z WI N3115 E13114 - N3129 E13121 - N3037 E13301 -
N3017 E13226 - N3115 E13114 SFC/FL120 FCST AT 0520Z WI N3105 E13158
- N3106 E13410 - N3011 E13533 - N2934 E13414 - N3105 E13158==

WSZA21 FAOR 240137
FAJO SIGMET J01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4129 E03812 - S4840 E03331 - S5236 E02820 - S5348 E02151 -
S5154 E02200 - S4845 E02859 - S4241 E03357 - S4129 E03812 FL370/410==

WSZA21 FAOR 240136
FAJO SIGMET I01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2926 E03631 - S3102 E04115 - S3236 E04238 - S3544 E04239 -
S3543 E04029 - S3317 E03820 - S3133 E03638 - S3055 E03346 -
S2951 E03410 FL380/400==

WSAZ31 LPMG 240125
LPPO SIGMET 1 VALID 240130/240530 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2400 W02930 - N2630
W02930 - N2900 W02500 - N2500 W02500 - N2400 W02930 TOP FL300 MOV SW
15KT NC==

WSZA21 FAOR 240151
FACA SIGMET A01 VALID 240200/240600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3312 E01724 - S3424 E01827 - S3512 E01948 - S3531 E01759 -
S3444 E01635 - S3314 E01557 SFC/FL030==

WSZA21 FAOR 240123
FAJO SIGMET G01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3344 E04518 - S3403 E04724 - S3840 E05105 - S4542 E05445 -
S4746 E05527 - S4743 E05059 - S4323 E04938 - S3935 E04845 -
S3538 E04642 FL250/320==

WSZA21 FAOR 240135
FAJO SIGMET H01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2750 E03500 - S2814 E03556 - S2921 E03456 - S2920 E03409 FL290/310==

WSZA21 FAOR 240120
FAJO SIGMET D01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4454 E05544 - S4602 E05637 - S4624 E05736 - S4744 E05740 -
S5558 E06525 - S5830 E06958 - S5909 E07500 - S6104 E07500 -
S5953 E06804 - S5645 E06142 - S4901 E05613 FL220/260==

WSZA21 FAOR 240118
FAJO SIGMET B01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3915 W01000 - S4952 E00027 - S5223 E00119 - S5229 W00634 -
S5332 W01000 TOP FL300==

WSZA21 FAOR 240134
FAJA SIGMET A01 VALID 240200/240600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2717 E02100 - S2723 E02843 - S2747 E03455 - S2750 E03500 -
S2920 E03407 - S2915 E03052 - S2900 E02243 - S2837 E01844 -
S2730 E01613 - S2730 E02100 - S2717 E02100 FL290/310==

WSZA21 FAOR 240119
FAJO SIGMET C01 VALID 240200/240600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4729 E00225 - S4804 E00645 - S5124 E01326 - S5150 E00929 -
S5006 E00513 - S4857 W00021 FL220/260==

WSUS31 KKCI 240455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 240655-241055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 240455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 240655-241055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 240455 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0655Z 
OK KS 
FROM 10WNW OSW-20NNE TUL-50ENE END-50SE ICT-10WNW OSW 
AREA TS MOV FROM 23035KT. TOPS TO FL280. 
 
OUTLOOK VALID 240655-241055 
FROM 40SSW COU-40N DYR-50ESE MLU-50W CRP-40SSE DLF-30NNE CWK-50NE 
TTT-30N ADM-50S MMB-40N MMB-40SSW COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 240455 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0655Z 
TX OK 
FROM 10W MMB-10W END-20SW END-40SSE MMB-10W MMB 
AREA TS MOV FROM 24025KT. TOPS TO FL290. 
 
OUTLOOK VALID 240655-241055 
FROM 40SSW COU-40N DYR-50ESE MLU-50W CRP-40SSE DLF-30NNE CWK-50NE 
TTT-30N ADM-50S MMB-40N MMB-40SSW COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 240455 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0655Z 
AR OK KS 
FROM 10ESE OSW-FSM-40E MLC-10NE TUL-10ESE OSW 
AREA TS MOV FROM 24040KT. TOPS TO FL300. 
 
OUTLOOK VALID 240655-241055 
FROM 40SSW COU-40N DYR-50ESE MLU-50W CRP-40SSE DLF-30NNE CWK-50NE 
TTT-30N ADM-50S MMB-40N MMB-40SSW COU 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

