
WSAU21 ABRF 242111
YBBB SIGMET S04 VALID 242202/250202 YBRF-
YBBB BRISBANE FIR SEV TURB FCST WI S1500 E13430 - S1430 E13620 -
S1550 E13750 - S1750 E13740 - S1830 E13730 - S1820 E13440 - S1720
E13354 SFC/10000FT MOV W 05KT NC==

WVID21 WAAA 241900
WAAZ SIGMET 06 VALID 241900/250100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1900Z
N0138 E12755 - N0028 E12626 - N0114 E12604 - N014
5 E12752 - N0138 E12755 SFC/FL070 MOV SW 15KT NC==

WSCI45 ZHHH 242114
ZHWH SIGMET 6 VALID 242130/250130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSPS21 NZKL 242010
NZZO SIGMET 9 VALID 242014/250014 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1710 W17100 - S1740 W16700
- S1500 W16650 - S1430 W16920 - S1710 W17100 TOP FL530 STNR WKN==

WSBZ01 SBBR 242200
SBRE SIGMET 14 VALID 241945/242345 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0915
W04703 - S0559 W04434 - S0725 W04309 - S0949 W04457 - S0915 W04703 TOP FL420
STNR NC==

WSUR31 UKBW 241950
UKBV SIGMET 6 VALID 242000/250000 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST E OF E030 AND S OF N5040
SFC/3050M STNR NC==

WSCO31 SKBO 242215
SIGMET SKED SIGMET 4 VALID 242159/242346 SKED-
SKED BOGOTA FIR EMBD TS OBS AT 2126Z WI N0243 W07528 - N0338 W07632 -
N0216 W07752 - N0139 W07725 - N0229 W07644 - N0205 W07605 - N0243
W07528 TOP FL480 MOV SSE 04KT NC==

WCAU01 APRF 241859
YMMM SIGMET B03 VALID 241930/250130 YPRF -
YMMM MELBOURNE FIR TC FERDINAND PSN S1500 E11706 CB OBS AT 1800Z WI
60NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WCAU01 APRF 241858
YBBB SIGMET Q04 VALID 241930/250130 YPRF -
YBBB BRISBANE FIR TC FERDINAND PSN S1500 E11706 CB OBS AT 1800Z WI
60NM OF TC CENTRE TOP FL600 MOV SW 05KT INTSF==

WSSD20 OEJD 242120
OEJD SIGMET 06 VALID 242100/250100 OEJD-
OEJD JEDDAH FIR EMBD TS OBS S OF N24 W OF E41
N OF N21 TOP ABV FL320 MOV E-NE INTSF==

WSRS31 RURD 242126
URRV SIGMET 7 VALID 242200/250200 URRR-
URRV ROSTOV FIR SEV TURB FCST NW OF LINE N4319 E04051 - N4326 E04656
- N5040 E04542 SFC/FL120 STNR NC==

WSMG31 FMMI 241915
FMMM SIGMET B5 VALID 241915/242315 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1900 E04500 - S1630
E04800 - S1630 E05030 - S2400 E05300 - S1900 E04730 TOP ABV FL500
STNR NC==

WSMG31 FMMI 241920
FMMM SIGMET D2 VALID 241920/242320 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1500 E04300 - S1340 E04330
- S1340 E04500 - S1500 E04500 TOP ABV FL480 STNR NC==

WVPR31 SPIM 242100
SPIM SIGMET 6 VALID 242130/250330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2030Z WI S1546 W07150 - S1618 W07205 -
S1614 W07217 - S1546 W07153 - S1546 W07150 SFC/FL260
FCST AT 0230Z VA CLD WI S1546 W07157 - S1546 W07150 -
S1624 W07148 - S1622 W07210 - S1546 W07157 SFC/FL260==

WSBZ31 SBAZ 242251
SBAZ SIGMET 44 VALID 242300/250300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1319 W05328 - S1100 W05557 - N0007 W04801 - S0155 W04146 - S0407 W04232 - S0424
W04311 - S0554 W04412 - S0606 W04452 - S0808 W04547 - S0848 W04638 - S1006
W04739 - S0938 W04801 - S0945 W04852 - S1022 W04906 - S1020 W05056 - S1202
W05304 -S1319 W05328 TOP FL430 STNR NC==

WSIR31 OIII 242224
OIIX SIGMET 6 VALID 242225/250230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3523 E04611 - N3248 E04947
- N3110 E05116 - N3009 E05029 - N2945 E04809
- N3358 E04524 TOP ABV FL340 MOV NE/E NC==

WSBZ31 SBAZ 242251
SBAZ SIGMET 45 VALID 242300/250300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1638 W05807 - S1424 W06011 - S1313 W05928 - S0832 W06701 - S0143 W05345 - S0536
W05205 - S1152 W05642 - S1452 W05542 - S1638 W05807 TOP FL430 STNR NC==

WSBZ31 SBAZ 242251
SBAZ SIGMET 47 VALID 242300/250300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0702 W06415 - S0022 W06606 - N0120 W06240 - N0133 W05925 - N0126 W05823 - N0157
W05657 - N0157 W05554 - N0234 W05545 - N0222 W05354 - S0134 W05342 - S0702
W06415 TOP FL430 STNR NC==

WSBZ01 SBBR 242200
SBRE SIGMET 15 VALID 241945/242345 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0634
W04246 - S0436 W04331 - S0142 W04156 - S0519 W03656 - S0709 W04125 - S0634
W04246 TOP FL420 STNR NC==

WSUR33 UKOW 242047
UKOV SIGMET 5 VALID 242100/250000 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST E OF E030
SFC/3050M STNR WKN==

WSCG31 FCBB 242011
FCCC SIGMET Q5 VALID 242045/250045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
S OF LINE S0340 E01425 - N0339 E01542
W OF LINE S0322 E01551 - S0041 E01553
E OF LINE S0042 E01112 - S0323 E01124
E OF LINE N0020 E01338 - N0114 E01339
W OF LINE N0108 E01512 - N0019 E01514
E OF LINE N0231 E01741 - N0332 E01746
     TOP FL480 MOV W 10KT NC==

WSBZ31 SBAZ 242251
SBAZ SIGMET 46 VALID 242300/250300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0246 W05035 - S0327 W05250 - S0140 W05341 - N0102 W05350 - N0125 W05115 - S0058
W04943 - S0246 W05035 TOP FL430 STNR NC==

WSPR31 SPIM 242233
SPIM SIGMET 7 VALID 242235/250135 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2210Z E OF LINE S0313 W07346 -
S0152 W07516 - S0418 W07634 - S0537 W07414
TOP FL460 MOV SW WKN==

WSZA21 FAOR 242214
FAJO SIGMET B01 VALID 242210/250200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4614 W00154 - S5134 E00742 - S5613 E00512 - S5754 E01055 -
S6010 E00244 - S5703 W00416 - S5312 W00215 - S5110 W00025 -
S4911 W00539 FL250/300==

WSRS31 RUSF 242203
URFV SIGMET 7 VALID 242203/250200 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WVHO31 MHTG 242130
MHTG SIGMET 2 VALID 242130/250330 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA OBS AT 1510Z SFC/FL150 N1429 W09052 - N1426 W09052
- N1423 W09057 - N1428 W09059 - N1429 W09052 MOV
W 5-10KT 
FCST VA CLD +6HR: 25/0230Z SFC/FL150 N1429 W09052
- N1426 W09050 - N1421 W09059 - N1428 W09101 -
N1429 W09052 ==

WSNT02 KKCI 242225
SIGA0B
KZWY SIGMET BRAVO 7 VALID 242225/250225 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 2225Z WI N3500 W05000 - N3400
W04715 - N2115 W05230 - N2200 W05600 - N3500 W05000. TOP FL440.
MOV ENE 25KT. NC.
WSSC31 FSIA 242205
FSSS SIGMET 06 VALID 242250/250250 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0322 E04952 - S0558 E05719 - S0932 E06000
-S0954 E05530 - S0736 E05257 -S0844 E04920 - S0322 E04952 TOP ABV FL390 MOV W
NC==

WSAU21 AMMC 242208
YMMM SIGMET E03 VALID 242300/250300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11730 - S4710 E12020 -
S4510 E12420 - S4640 E12630 - S5000 E12150 FL170/280 MOV E 30KT NC==

WSRS31 RURD 242127
URRV SIGMET 8 VALID 242200/250200 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF N4544 AND W OF E04201 TOP FL300
STNR NC==

WSBZ31 SBBS 242129
SBBS SIGMET 18 VALID 242200/250200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1110
W05152 - S1806 W04857 - S2105 W04702 - S2211 W04519 - S2031 W04403 - S2026
W04342 - S2012 W04322 - S2030 W04237 - S1838 W04232 - S1659 W04142 - S1536
W04412 - S1409 W04505 - S1248 W04608 - S1153 W04649 - S1020 W04740 - S0939
W04801 -S0937 W04830 - S0950 W04849 - S1013 W04903 - S1027 W04955 - S1026 W05030
- S1030 W05107 - S1110 W05152 TOPFL420 STNR NC==

WSCY31 LCLK 242200
LCCC SIGMET 5 VALID 242300/250200 LCLK-
LCCC NICOSIA FIR SEV TURB FCST BTN FL210 AND FL400 NC==

WSBZ01 SBBR 242200
SBCW SIGMET 19 VALID 242205/250205 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2205
W04516 - S2030 W04403 -S2012 W04321 - S2035 W04158 - S2023 W04100 - S2053 W04033
- S2045 W03950 - S2224 W03809 - S2451 W04113 -S2424 W04433 - S2205 W04516
FL120/240 STNR NC==

WSBZ01 SBBR 242200
SBCW SIGMET 18 VALID 242205/250205 SBCW- SBCW CURITIBA FIR EMBD TS FCST S1743
W05743 - S1719 W05401 -S2125 W04938 - S2156 W04803 - S2237 W04730 - S2310 W04727
- S2326 W04653 - S2305 W04551 - S2205 W04516 -S2424 W04433 - S2430 W04642 -
S2213 W05037 - S2430 W05419 - S2351 W05523 - S2216 W05553 - S2047 W05517 -S1743
W05743 TOP FL440 MOV SE 05KT NC==

WSBZ01 SBBR 242200
SBCW SIGMET 17 VALID 242205/250205 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2528
W05403 - S2538 W05158 -S2927 W04835 - S3125 W05052 - S2953 W05320 - S2713 W05418
- S2528 W05403 TOP FL420 STNR NC==

WSBO31 SLLP 242140
SLLF SIGMET B1 VALID 242140/250140 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2130Z WI S1608 W06848 - 
S1649 W06618 - S1707 W06505 - S1951 W06417 - 
S2150 W06458 - S2152 W06551 - S2030 W06608 - 
S1941 W06708 - S1855 W06704 - S1834 W06735 - 
S1857 W06754 - S1801 W06910 - S1756 W06905 - 
S1745 W06914 - S1702 W06936 - S1631 W06900 - 
S1620 W06902 - S1605 W06853 - 
TOP FL390 STNR INTSF==

WSRA31 RUKR 242133
UNKL SIGMET 6 VALID 242200/250000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7323 E09100 - N7059 E09432 -
N6945 E08730 - N6803 E08739 - N6840 E08000 - N7052 E07835 - N7153
E07600 - N7323 E09100 SFC/FL100 MOV SE 20KMH NC==

WSPF22 NTAA 241956
NTTT SIGMET B5 VALID 242000/250000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2330 W13850 - S2740
W13940 - S2820 W15700 FL140/FL210 STNR NC==

WSBZ31 SBBS 242133
SBBS SIGMET 19 VALID 242200/250200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1850
W05216 - S1827 W05026 - S2106 W04736 - S2234 W04739 - S2205 W04759 - S2129
W04938 - S2040 W05041 - S1938 W05136 - S1850 W05216 TOP FL410 STNR NC==

WSBZ01 SBBR 242200
SBRE SIGMET 16 VALID 242130/242345 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1610
W04306 - S1434 W04307 -S1307 W04422 - S1250 W04552 - S1114 W04518 - S0933 W04554
- S0916 W04651 - S1014 W04739 - S1201 W04650- S1447 W04429 - S1536 W04407 -
S1610 W04306 TOP FL420 STNR NC==

WSBZ31 SBRE 242127
SBRE SIGMET 18 VALID 242130/242345 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0545
W03756 - S0721 W03742 - S0657 W03615 - S0525 W03614 - S0518 W03658 - S0545
W03756 TOP FL420 STNR NC==

WSBZ31 SBRE 242127
SBRE SIGMET 17 VALID 242130/242345 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0726
W04308 - S0655 W04200 - S0634 W04244 - S0445 W04325 - S0557 W04414 - S0606
W04426 - S0726 W04308 TOP FL420 STNR NC==

WSSD20 OEJD 242120
OEJD SIGMET 05 VALID 242100/250100 OEJD-
OEJD JEDDAH FIR EMBD TS OBS N OF N24 E OF E41 W OF E46
TOP ABV FL320 MOV E-NE INTSF==

WSAU21 ABRF 242111
YBBB SIGMET R04 VALID 242151/250151 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E13500 - S1450 E13750 -
S1800 E13800 - S1910 E13600 - S1750 E13220 - S1410 E13140 TOP FL600
STNR WKN==

WSUR34 UKOW 242045
UKFV SIGMET 5 VALID 242100/250000 UKOW-
UKFV SIMFEROPOL FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSRS31 RUMA 242045
UUWV SIGMET 1 VALID 242050/242330 UUWV-
UUWV MOSCOW FIR SEV TURB FCST S OF N54 SFC/FL120 STNR NC==

WSFJ01 NFFN 241800
NFFF SIGMET 03 VALID 242035/250035 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17030 - N0318 E17918 - S0530
E17918 - S0742 W17242 - S1312 W17600 - S0848 E17454 - S0212 E17030 -
N0318 E17030 TOP FL450 STNR NC==

WSID20 WIII 242027
WIIZ SIGMET 02 VALID 242030/242330 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0924 E10309 - S0813 E10241 - S0747
 E10310 - S0747 E10401 - S0901 E10507 - S1012 E10420 - S0924 E10309
 TOP FL500 MOV SSW 5KT WKN==

WSCR31 LEMM 242030
GCCC SIGMET 2 VALID 242030/250000 GCGC-
GCCC CANARIAS FIR/UIR EMBD TS FCST WI N2816 W02219 -
N2816 W02008 - N2551 W02006 - N2551 W02229 - N2816 W02219  TOP
FL420 MOV W NC==

WSUR35 UKDW 242036
UKDV SIGMET 5 VALID 242100/250000 UKDW-
UKDV DNIPRO FIR/UIR SEV TURB FCST ENTIRE FIR/UIR
SFC/3050M STNR NC==

WSDL32 EDZF 242019
EDWW SIGMET U02 VALID 242030/250000 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 2030Z WI N5150 E01140 - N5151 E01136
- N5150 E01133 - N5150 E01115 - N5330 E00935 - N5330 E01150 - N5150
E01328 - N5150 E01140 SFC/4000FT WKN FCST AT 0000Z WI N5340 E01240 -
N5201 E01405 - N5200 E01210 - N5330 E01056 - N5340 E01240==

WSPR31 SPIM 242014
SPIM SIGMET A4 VALID 242010/242310 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1950Z SE OF LINE S1309 W07131 -
S1329 W07507 - S1530 W07314 - S1626 W07044
TOP FL420 STNR NC==

WSEG31 HECA 241951
HECC SIGMET 05 VALID 242100/242400 HECA-
HECC CAIRO FIR SEV TURB FCST N OF 25 24N AND E OF 29 08E FL350/220
MOV NE
25KMH INTSF==

WSPF21 NTAA 241956
NTTT SIGMET A2 VALID 242000/250000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1150 W14100 - S1150 W13620 - S1420
W13720 - S1410 W14230 CB TOP FL420 STNR NC==

WSVN31 SVMI 241935
SVMI SIGMET 01 VALID 241935/242335 SVMI-
SVMI MAIQUETIA FIR OBS WI N0719 W06728 N0642 W06102 N0159 W06356
N0151 W06712 WI N0719 W06728 MOV FL300 MOV W INTSF==

WVMX31 MMMX 242133
MMEX SIGMET 2 VALID 241901/250101 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 241901Z
VA EXTD 30NM NNE 
         FM SUMMIT BTN SFC/FL210.
MOV NNE AT 5-10KT NC.
OUTLK 250100 UTC VA EXTD 40NM NNE 
         FM SUMMIT BTN SFC/FL200.
==

WSPN07 KKCI 241925
SIGP0G
KZAK SIGMET GOLF 16 VALID 241925/242325 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1925Z WI N0830 W13000 - N0815
W12700 - N0445 W12800 - N0515 W13015 - N0830 W13000. TOP ABV
FL480. STNR. NC.
WVJP31 RJTD 241815
RJJJ SIGMET C02 VALID 241815/250015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NE==

WSZA21 FAOR 242215
FACA SIGMET A01 VALID 242210/250200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3225 E01512 - S3251 E01754 - S3411 E01821 - S3446 E02018 -
S3510 E02137 - S3556 E01903 - S3509 E01501 SFC/FL030==

WSZA21 FAOR 242213
FAJO SIGMET A01 VALID 242210/250200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3856 E05353 - S4034 E05700 - S4500 E05700 - S4500 E05817 -
S4600 E05813 - S4811 E05128 - S4202 E05004 FL220/300==

WSUS03 KKCI 242032 
CHIW WS 242032 
SIGMET WHISKEY 2 VALID UNTIL 250032 
SIGMET  
IN KY TN MS AL OH VA NC GA 
FROM ROD TO HMV TO ATL TO IGB TO TTH TO ROD 
OCNL SEV TURB BTN FL180 AND FL340. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0032Z.
==

WSUS02 KKCI 242032 
MIAW WS 242032 
SIGMET WHISKEY 2 VALID UNTIL 250032 
SIGMET  
NC GA OH VA IN KY TN MS AL 
FROM ROD TO HMV TO ATL TO IGB TO TTH TO ROD 
OCNL SEV TURB BTN FL180 AND FL340. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0032Z.
==

WSUS01 KKCI 242032 
BOSW WS 242032 
SIGMET WHISKEY 2 VALID UNTIL 250032 
SIGMET  
OH VA NC GA IN KY TN MS AL 
FROM ROD TO HMV TO ATL TO IGB TO TTH TO ROD 
OCNL SEV TURB BTN FL180 AND FL340. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0032Z.
==

WSUS05 KKCI 242215 
SLCX WS 242215 
SIGMET XRAY 3 VALID UNTIL 250215 
SIGMET  
CO NM 
FROM HBU TO TBE TO 40SSE FTI TO RSK TO HBU 
OCNL SEV TURB BTN 120 AND FL220. DUE TO STG LOW LVL WNDS AND 
WNDSHR ASSOCD WITH JTST AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG 
BYD 0215Z.
==

WSUS33 KKCI 242255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 250055-250455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 242255 
SIGC  
CONVECTIVE SIGMET 69C 
VALID UNTIL 0055Z 
TN KY IL MS MO AR 
FROM 50ESE FAM-30SW MEM-40E LIT-30SSW FAM-50ESE FAM 
AREA TS MOV FROM 24035KT. TOPS TO FL250. 
 
OUTLOOK VALID 250055-250455 
AREA 1...FROM 30SW COU-50SSE IIU-MCN-170W PIE-130ESE LEV-50SSW 
LEV-40W LEV-90ESE PSX-30NE PSX-30W IGB-40SSE LIT-30SW COU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSW GLD-30ENE GCK-LBL-40E TBE-40SSW GLD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 242255 
SIGC  
CONVECTIVE SIGMET 70C 
VALID UNTIL 0055Z 
KS 
FROM 40ESE LAA-10ESE GCK-10E LBL-50W LBL-40ESE LAA 
DVLPG AREA TS MOV FROM 29025KT. TOPS TO FL250. 
 
OUTLOOK VALID 250055-250455 
AREA 1...FROM 30SW COU-50SSE IIU-MCN-170W PIE-130ESE LEV-50SSW 
LEV-40W LEV-90ESE PSX-30NE PSX-30W IGB-40SSE LIT-30SW COU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSW GLD-30ENE GCK-LBL-40E TBE-40SSW GLD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 242255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 250055-250455 
FROM 170E ECG-180ESE ECG-140SSE ILM-120SSE CHS-70SE CHS-90SSE 
ECG-170E ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS04 KKCI 242032 
DFWW WS 242032 
SIGMET WHISKEY 2 VALID UNTIL 250032 
SIGMET  
TN MS AL IN KY OH VA NC GA 
FROM ROD TO HMV TO ATL TO IGB TO TTH TO ROD 
OCNL SEV TURB BTN FL180 AND FL340. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0032Z.
==

