
WSZA21 FAOR 060551
FAJO SIGMET E01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5405 E02957 - S5821 E03502 - S5953 E02818 - S5645 E02552 FL270/300==

WSZA21 FAOR 060550
FAJO SIGMET D01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4828 E03359 - S5247 E04601 - S5526 E05405 - S5850 E07441 -
S6308 E07436 - S6514 E05923 FL240/390==

WSZA21 FAOR 060549
FAJO SIGMET C01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3001 E03809 - S3055 E04749 - S3212 E04820 - S3358 E03946 TOP FL360==

WSID21 WAAA 060230
WAAZ SIGMET 01 VALID 060230/060630 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S1036 E11644 - S1100 E11346 - S
1034 E11311 - S1003 
E11406 - S0827 E11415 - S0932 E11618 - S1036 E11644 TOP FL500 MOV E 1
0KT INTSF==

WSSG31 GOOY 060310
GOOO SIGMET B1 VALID 060310/060710 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0300Z 
WI N0948 W00252 - N0817 W00233 - N0455 W00431 - N0522 W00727 -
   N0713 W00806 - N0856 W00634 TOP FL500 MOV W 20KT INTSF==

WSCG31 FCBB 060301
FCCC SIGMET D1 VALID 060305/060705 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE N0800 E01700 - S0400 E01345
TOP FL490 MOV W 10KT NC==

WSRS31 RUAA 060256
ULAA SIGMET 1 VALID 060300/060700 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST W OF E04025 FL270/390 MOV E 40KMH
NC==

WSAG31 SAVC 060258
SAVF SIGMET 1 VALID 060258/060658 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0258Z
WI S4335 W06847 - S5002 W06418 - S5804 W06052 - S5814 W05722 - S5001
W06106 - S4257 W06633 - S4335 W06847 FL220/360 MOV NE 15KT NC==

WSPA04 PHFO 060247
SIGPAQ

KZAK SIGMET QUEBEC 1 VALID 060245/060645 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0840 W17700 - N0700 W17410 - N0250 
W17540 - N0130 W17740 - N0720 E17830 - N0840 W17700. CB TOPS TO 
FL570. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSCI35 ZJHK 060234
ZJSA SIGMET 1 VALID 060240/060640 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2025 E11011 - N2026 E11117 - N1924
E11123 - N1658 E11231 - N1612 E11208 - N1716 E11031 - N2025 E11011
TOP FL400 MOV ENE 20KMH NC==

WSUK31 EGRR 060225
EGTT SIGMET 01 VALID 060300/060700 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00021 - N5411 W00001 - N5302
W00111 - N5422 W00322 - N5500 W00349 - N5500 W00021 FL030/250 STNR
WKN==

WSUK33 EGRR 060224
EGPX SIGMET 02 VALID 060300/060700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5653 W00509 - N5901 W00410 -
N5902 W00157 - N5500 W00021 - N5500 W00349 - N5653 W00509 FL030/250
STNR WKN==

WVCH31 SCEL 060225
SCEZ SIGMET 01 VALID 060225/060825 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0130Z WI S3642 W06859 - S3717 W06902 - S3650 W07122 -
S3642 W06859 BLW 130FT MOV E 30KT NC FCST 0730Z VA CLD APRX FCST VA
CLD +6 HR: 06/0730Z SFC/FL130 S3628 W06910- S3655 W06859 - S3715
W06902 - S3649 W07121 -S3628 W06910==

WSBZ31 SBGL 060216
SBRE SIGMET 3 VALID 060240/060640 SBRE- SBRE RECIFE FIR EMBD TS OBS AT
 0235 WI S1400 W03943 - S1444 W03726 - S1556 W03756 - S1509 W04033 - S1400
 W03943 TOP FL450 STNR NC==

WSBZ01 SBBR 060500
SBRE SIGMET 2 VALID 060240/060640 SBRE- SBRE RECIFE FIR EMBD TS OBS AT 0235 WI
S0213 W04153 - N0053 W04046 - S0136 W03553 - S0500 W03805 - S0324 W03936 - S0213
W04153 TOP FL450 MOV SW 10KT NC==

WVAG31 SAME 060220
SAMF SIGMET 2 VALID 060220/060820 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0130Z WI S3642 W06859 - S3717 W06902 - S3650 W07122 -
S3642 W06859 SFC/FL130 MOV E 30KT
VA CLD FCST AT 0730Z WI S3628 W06910 - S3655 W06859 - S3715 W06902 - 
S3649 W07121 - S3628 W06910 SFC/FL130==

WSBZ01 SBBR 060500
SBRE SIGMET 1 VALID 060240/060640 SBRE- SBRE RECIFE FIR EMBD TS OBS AT 0235 WI
S0702 W04511 - S0617 W04447 - S0555 W04412 - S0440 W04323 - S0409 W04231 - S0229
W04158 - S0359 W04017 - S0617 W04046 - S0700 W04240 - S0702 W04511 TOP FL420 MOV
SW 10KT NC==

WSRS31 RURD 060545
URRV SIGMET 6 VALID 060600/060900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4402 E04558 - N4358 E04858 - N4209
E04856 - N4201 E04612 - N4402 E04558 SFC/FL150 STNR NC==

WSZA21 FAOR 060547
FAJO SIGMET A01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3149 E03351 - S4727 E05844 - S5526 E05358 - S3951 E01250 -
S3708 E01935 - S3700 E01959 - S3700 E02800 - S3300 E03200 -
S3223 E03221 TOP FL360==

WSZA21 FAOR 060548
FAJO SIGMET B01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3135 W00956 - S3251 E00304 - S4434 W00630 - S4404 W01000 -
S3714 W01000 TOP FL360==

WSZA21 FAOR 060546
FAJA SIGMET B01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3223 E03221 - S3300 E03200 - S3242 E03129 TOP FL360==

WSID20 WIII 060415
WIIZ SIGMET 06 VALID 060415/060700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0144 E09503 - N0122 E09355 - N0600 
E09254 - N0600 E09659 - N0144 E09503 TOP FL500 STNR NC==

WSUY31 SUMU 060430
SUEO SIGMET 2 VALID 060430/060830 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3331 W05829-
S3430 W05237- S3618 W05337- S3428 W05758-S3331
W05829- FL200/300 MOV ESE 05KT NC==

WSGR31 LGAT 060430
LGGG SIGMET 2 VALID 060430/060830 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3830 AND E OF E02300
SFC/FL200 STNR NC==

WSBZ01 SBBR 060500
SBCW SIGMET 3 VALID 060425/060825 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2729
W05411 - S3045 W04714 -S3400 W05021 - S3400 W05310 - S3317 W05334 - S3246 W05302
- S3159 W05347 - S3127 W05440 - S3054 W05524 -S3104 W05557 - S3038 W05605 -
S3009 W05645 - S3006 W05706 - S3014 W05734 - S2851 W05616 - S2755 W05518 -S2731
W05441 - S2729 W05411 TOP FL430 STNR NC==

WSID20 WIII 060415
WIIZ SIGMET 05 VALID 060415/060800 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0126 E09710 - S0124 E09638 - N0102 
E09507 - N0110 E09546 - N0029 E09650 - S0029 E09710 - S0126 E09710 
TOP FL500 MOV WNW 10KT NC==

WSAG31 SABE 060411
SAEF SIGMET D2 VALID 060411/060711 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 0411Z
WI S3744 W05852 - S3807 W05928 - S4101 W05533 - S4051 W05303 - S3935
W05257 - S3933 W05544 - S3744 W05852 TOP FL360 MOV E 15KT NC==

WSPR31 SPIM 060400
SPIM SIGMET 2 VALID 060400/060700 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0340Z WI S0450 W07839 -
S0418 W07717 - S0556 W07550 - S0444 W07350 - S0526 W07300 -
S0715 W07407 - S0620 W07526 - S0642 W07609 - S0730 W07720 -
S0623 W07838 - S0529 W07905 - S0450 W07839
TOP FL450 STNR NC==

WSAG31 SABE 060404
SAEF SIGMET 2 VALID 060404/060604 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 0404Z
WI S3245 W05827 - S3245 W05921 - S3318 W05937 - S3351 W05839 - S3245
W05827 TOP FL350 MOV NE 15KT NC==

WSCO31 SKBO 060354
SIGMET SKEC SIGMET 2 VALID 060342/060642 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0312Z WI N0920 W07324 - N0835
W07455 - N0745 W07424 - N0832 W07246 - N0920 W07324 TOP FL450 MOV WSW
10KT NC==

WSSG31 GOOY 060400
GOOO SIGMET A2 VALID 060400/060800 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0350Z
 WI N0457 W01909 - N0244 W02202 - N0345 W02704 
    TOP FL390 MOV W 15KT NC==

WSPR31 SPIM 060353
SPIM SIGMET B3 VALID 060355/060655 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0330Z E OF LINE S1134 W06939 -
S1303 W06910
TOP FL450 STNR NC==

WSPR31 SPIM 060349
SPIM SIGMET A3 VALID 060350/060650 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0330Z WI S0441 W07340 -
S0517 W07253 - S0406 W07252 - S0225 W07103 - S0214 W07149 -
S0230 W07242 - S0213 W07315 - S0312 W07318 - S0351 W07323 -
S0441 W07340
TOP FL450 STNR NC==

WSPY31 SGAS 060332
SGFA SIGMET 01 VALID 060336/060936 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0310Z SW OF LINE S2712 W05623 - 
S2549 W05659 - S2418 W05835 FL240/400 MOV ENE 05KT INTSF==

WSFR32 LFPW 060332
LFBB SIGMET 2 VALID 060400/060800 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00230 - N4330 E00115 -
N4415 E00245 - N4245 E00230 SFC/FL060 STNR NC==

WSFJ01 NFFN 060000
NFFF SIGMET 03 VALID 060245/060645 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 E17812 - S1100 W17342 - S1412
W17506 - S1412 W17812 - S1100 E17812 TOP FL450 STNR WKN==

WSZA21 FAOR 060545
FACA SIGMET B01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3242 E03129 - S3300 E03200 - S3700 E02800 - S3700 E01959 TOP FL360==

WSRS31 RURD 060542
URRV SIGMET 5 VALID 060600/060900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N5035 E04304 - N5018 E04645 - N4752
E04620 - N4751 E04304 - N5035 E04304 SFC/FL100 STNR NC==

WSZA21 FAOR 060539
FAJA SIGMET A01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2852 E01644 - S3113 E02430 - S3119 E02345 - S3030 E02116 -
S3030 E01714==

WSZA21 FAOR 060538
FACA SIGMET A01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01714 - S3030 E02116 - S3119 E02345 - S3113 E02430 -
S3229 E02842 - S3327 E02716 - S3406 E02514 - S3443 E01942 -
S3422 E01824==

WSUY31 SUMU 060600
SUEO SIGMET A3 VALID 060600/060800 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3012 W05717-
S3132 W05556- S3111 W05513- S3006 W05651-S3012
W05717 TOP FL310 MOV ESE 05KT WKN==

WSNT11 KKCI 060545
SIGA0K
KZWY SIGMET KILO 2 VALID 060545/060945 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0545Z WI N2545 W04200
 - N2500 W04200 - N2200 W04830 - N2230 W04915 - N2515 W04600
 - N2545 W04200. TOP FL400. MOV ENE 20KT. NC.
WSAG31 SARE 060535
SARR SIGMET A1 VALID 060535/060935 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0500Z
WI S2715 W05804 - S2713 W05557 - S2802 W05556 - S2955 W05711 - S2715
W05804 TOP FL350 MOV E 20KT WKN==

WSAG31 SARE 060534
SARR SIGMET 2 VALID 060534/060934 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0500Z
WI S2429 W05920 - S2527 W05736 - S2647 W05822 - S2601 W05947 - S2429
W05920 FL330/350 MOV E 10KT NC==

WSAG31 SABE 060528
SAVF SIGMET A2 VALID 060528/060928 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 0528Z
WI S4151 W06219 - S4200 W06400 - S4401 W06421 - S4401 W06109 - S4151
W06219 TOP FL340 MOV ENE 15KT WKN==

WSAU21 AMMC 060523
YMMM SIGMET I01 VALID 060531/060931 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2700 E07500 - S3100 E08500 -
S3400 E08400 - S3000 E07500 FL260/390 MOV E 25KT NC==

WSMS31 WMKK 060519
WMFC SIGMET A02 VALID 060520/060820 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0703 E09707 - N0547 E09908 - N0511 E09828 -
N0600 E09730 - N0603 E09428 - N0707 E09425 -
N0703 E09707 TOP FL510 STNR NC==

WSNO34 ENMI 060505
ENBD SIGMET C02 VALID 060600/061000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6240 E00640 - N6250
E00930 - N6200 E00730 - N6200 E00500 SFC/FL390 STNR NC==

WSFJ02 NFFN 060300
NFFF SIGMET 04 VALID 060600/061000 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0630 E17000 - S1524 E17454 - S1842
E16818 - S1524 E16924 - S1124 E16742 - S1000 E17000 - S0630 E17000
TOP FL480 MOV SE 10KT NC==

WSID20 WIII 060440
WIIZ SIGMET 08 VALID 060440/060700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0636 E10525 - S0747 E10536 - S0903 
E10234 - S0750 E10044 - S0618 E10241 - S0636 E10525 TOP FL500==

WSPS21 NZKL 060501
NZZO SIGMET 3 VALID 060503/060903 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S7110 W14010 - S7140
W13640 - S6620 W13120 - S5340 W13120 - S5550 W13500 - S6410 W13620 -
S7110 W14010 FL180/300 MOV E 15KT NC==

WSMS31 WMKK 060452
WBFC SIGMET A01 VALID 060500/060700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0100 E11020 -
N0200 E10920 - N0615 E11615 - N0445 E11615 - N0100 E11100 -
N0100 E11020 TOP FL470 STNR INTSF==

WVID21 WAAA 060445
WAAZ SIGMET 03 VALID 060445/061045 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0445Z
WI N0143 E12751 - N0144 E12755 - N0135 E12819 - N
0112 E12807 - N0123
E12742 - N0143 E12751 SFC/FL080 MOV S 5KT INTSF==

WSBZ01 SBBR 060500
SBAZ SIGMET 8 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0127
W05021 - S0031 W04738 -N0232 W04351 - N0412 W04642 - N0127 W05021 TOP FL450 STNR
NC==

WSBZ01 SBBR 060500
SBAZ SIGMET 7 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0629
W04502 - S0407 W04642 -N0201 W04258 - N0058 W04041 - S0402 W04229 - S0433 W04319
- S0547 W04409 - S0629 W04502 TOP FL450 STNR NC==

WSCI35 ZGGG 060443
ZGZU SIGMET 2 VALID 060510/060910 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2603 E11443 - N2158 E10642 -
N2038 E10757 - N2030 E10807 - N2030 E11131 - N2318 E11752 - N2603
E11443 TOP FL300 MOV E 50KMH NC==

WSBZ01 SBBR 060500
SBAZ SIGMET 6 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0341
W05858 - S1121 W05421 -S0253 W04748 - N0050 W05148 - S0336 W05850 - S0341 W05858
TOP FL450 STNR NC==

WSBZ01 SBBR 060500
SBAZ SIGMET 5 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0542
W06120 - S0336 W05903 -S1123 W05424 - S1311 W05803 - S0703 W06247 - S0542 W06120
TOP FL450 STNR NC==

WSBZ01 SBBR 060500
SBAZ SIGMET 4 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0552
W07304 - S0618 W07312 -S0645 W07339 - S0716 W07347 - S0803 W07341 - S0700 W06250
- S0330 W05906 - N0018 W06014 - N0023 W06510 -S0055 W06637 - S0320 W06605 -
S0552 W07304 TOP FL450 STNR NC==

WSCN02 CWAO 060439
CZEG SIGMET E2 VALID 060435/060835 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6922 W12040 - N7000 W12452 -
N7228 W12457 SFC/FL040 QS NC==

WSBZ31 SBGL 060437
SBBS SIGMET 3 VALID 060435/060835 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1434 W04957 - S1358 W04733 - S1639 W04617 - S1729 W04922 - S1434
 W04957 TOP FL400 STNR NC==

WSCI45 ZHHH 060426
ZHWH SIGMET 4 VALID 060530/060930 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSPN03 KKCI 060430
SIGP0C
KZAK SIGMET CHARLIE 5 VALID 060430/060830 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0430Z WI N3245 W15430 - N3215
W15330 - N2945 W15345 - N2815 W15615 - N2815 W15715 - N3245
W15430. TOP FL400. MOV NE 15KT. NC.
WSAG31 SABE 060434
SAEF SIGMET A2 VALID 060434/060834 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0434Z
WI S4051 W06915 - S3845 W06810 - S3750 W06428 - S3900 W06108 - S4054
W05918 - S3921 W06306 - S4051 W06915 FL080/200 MOV ENE 15KT NC==

WSNZ21 NZKL 060419
NZZC SIGMET 3 VALID 060423/060823 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4450 E16710 - S4500 E16830 -
S4630 E16700 - S4600 E16600 - S4450 E16710 SFC/FL090 STNR NC==

WSID20 WIII 060425
WIIZ SIGMET 07 VALID 060425/060700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0509 E10001 - S0455 E09853 - N0007 
E09957 - S0233 E10124 - S0509 E10001 TOP FL480 STNR WKN==

WSCI45 ZHHH 060422
ZHWH SIGMET 3 VALID 060510/060910 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WSBZ31 SBGL 060330
SBAO SIGMET 1 VALID 060330/060730 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0140 W04147 - N0229 W03606 - N0332 W02921 - N0047 W02549 - S0006
 W03334 - S0029 W03755 - N0140 W04147 TOP FL420 STNR NC==

WSGL31 BGSF 060329
BGGL SIGMET U01 VALID 060400/060800 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0400Z WI N6739 W03513 - N6951 W02517 
- N6947 
W02120 - N6727 W02904 - N6719 W03225 - N6739 W03513 SFC/FL130 INTSF 
FCST AT 
0800Z WI N6738 W03504 - N7037 W02328 - N7041 W02039 - N6958 W02126 - 
N6732 
W02913 - N6716 W03212 - N6738 W03504==

WVPR31 SPIM 060338
SPIM SIGMET 1 VALID 060400/061000 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0250Z WI S1518 W07201 - S1532 W07114 -
S1619 W07116 - S1616 W07145 - S1542 W07204 -
S1518 W07201 SFC/FL230
FCST AT 0900Z VA CLD WI S1511 W07207 - S1532 W07107 -
S1632 W07111 - S1625 W07141 - S1556 W07210 -
S1511 W07207==

WCFJ01 NFFN 060000
NFFF SIGMET 01 VALID 060120/060720 NFFN-
NFFF NADI FIR TC HAROLD PSN S1536 E16654 CB OBS AT 0000Z WI 120NM OF
TC CENTRE TOP FL520 MOV ESE 07KT NC==

WSIL31 BICC 060323
BIRD SIGMET A03 VALID 060400/060700 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6714 W02629 - N6650 W02130 -
N6540 W02210 - N6514 W02546 - N6714 W02629 SFC/FL090 MOV NW 15KT
WKN==

WSNT10 KKCI 060325
SIGA0J
KZWY SIGMET JULIETT 6 VALID 060325/060725 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0325Z WI N3845 W04145 - N3400
W04415 - N3315 W04630 - N3630 W04745 - N3845 W04145. TOP FL350.
MOV ENE 20KT. NC.
WSID20 WIII 060320
WIIZ SIGMET 04 VALID 060320/060700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0300 E11023 - S0632 E11023 - S0712 
E10903 - S0602 E10719 - S0333 E10707 - S0204 E11002 - S0300 E11023 
TOP FL530 STNR WKN==

WSCO31 SKBO 060303
SKED SIGMET 1 VALID 060313/060613 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0253Z WI N0646 W07419 - N0541 W07338 - N0511
W07516 - N0612 W07550
- N0646 W07419 TOP FL450 MOV NNW 10KT NC==

NNNN
WSAG31 SABE 060320
SAVF SIGMET 2 VALID 060320/060720 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0320Z
WI S4319 W06813 - S4302 W06707 - S5819 W06045 - S5825 W05724 - S5233
W05921 - S4319 W06813 FL200/270 MOV E 20KT NC==

WVJP31 RJTD 060015
RJJJ SIGMET C01 VALID 060015/060615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL070 MOV N==

WSCA31 MHTG 060325
MHTG SIGMET E2 VALID 060325/060725 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0250Z

WI N0435 W09455 -N0644 W08945 -N0430 W08813 -N0330 W09328

TOP FL500 MOV NE 07KT WKN==

WVJP31 RJTD 060015
RJJJ SIGMET L01 VALID 060015/060615 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0000Z FL040 MOV W==

WSRS31 RUSF 060324
URFV SIGMET 1 VALID 060400/060800 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSNO35 ENMI 060550
ENBD SIGMET D01 VALID 060540/060740 ENVN-
ENOR NORWAY FIR SEV ICE (FZRA) OBS WI N6750 E01230 - N6905 E01530 -
N6830 E01830 - N6650 E01520 - N6750 E01230 SFC/2000FT MOV N 15KT NC==

WSRA31 RUKR 060442
UNKL SIGMET 2 VALID 060600/061000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6915 E10630 - N6806 E08600 -
N6633 E08247 - N6913 E07940 - N7052 E07835 - N7153 E07600 - N7237
E08222 - N7031 E08540 - N6915 E10630 SFC/FL100 MOV NE 20KMH NC==

WSNO32 ENMI 060510
ENSV SIGMET B02 VALID 060600/061000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5900 E00700 - N5910 E00510 - N6100
E00440 - N6200 E00450 - N6200 E00730 - N6010 E00730 - N5900 E00700
SFC/FL300 STNR NC==

WSRS31 RURD 060415
URRV SIGMET 4 VALID 060500/060900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4327 E03921 - N4511 E03647 - N4642
E03803 - N4349 E03944 - N4327 E03921 SFC/FL150 STNR NC==

WSEQ31 SEGU 060351
SEFG SIGMET 02 VALID 060351/060651 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0340Z WI S0106 W08030 -
S0015 W07952 - S0037 W07924 - S0128 W07953
TOP FL450 MOV NW INTSF==

WSHO31 MHTG 060330
MHTG SIGMET E1 VALID 060325/060725 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0250Z

WI N0435 W09455 -N0644 W08945 -N0430 W08813 -N0330 W09328

TOP FL500 MOV NE 07KT WKN==

WSUS33 KKCI 060555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060755-061155 
FROM 80SSW BIL-50SSW BOY-MTU-60ESE BAM-TWF-40ENE MLD-30NNW 
JAC-80SSW BIL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060755-061155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060755-061155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

