
WSZA21 FAOR 060551
FAJO SIGMET E01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5405 E02957 - S5821 E03502 - S5953 E02818 - S5645 E02552 FL270/300==

WSZA21 FAOR 060550
FAJO SIGMET D01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4828 E03359 - S5247 E04601 - S5526 E05405 - S5850 E07441 -
S6308 E07436 - S6514 E05923 FL240/390==

WSZA21 FAOR 060549
FAJO SIGMET C01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3001 E03809 - S3055 E04749 - S3212 E04820 - S3358 E03946 TOP FL360==

WVCH31 SCEL 060225
SCEZ SIGMET 01 VALID 060225/060825 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0130Z WI S3642 W06859 - S3717 W06902 - S3650 W07122 -
S3642 W06859 BLW 130FT MOV E 30KT NC FCST 0730Z VA CLD APRX FCST VA
CLD +6 HR: 06/0730Z SFC/FL130 S3628 W06910- S3655 W06859 - S3715
W06902 - S3649 W07121 -S3628 W06910==

WVAG31 SAME 060220
SAMF SIGMET 2 VALID 060220/060820 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0130Z WI S3642 W06859 - S3717 W06902 - S3650 W07122 -
S3642 W06859 SFC/FL130 MOV E 30KT
VA CLD FCST AT 0730Z WI S3628 W06910 - S3655 W06859 - S3715 W06902 - 
S3649 W07121 - S3628 W06910 SFC/FL130==

WSRS31 RURD 060545
URRV SIGMET 6 VALID 060600/060900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4402 E04558 - N4358 E04858 - N4209
E04856 - N4201 E04612 - N4402 E04558 SFC/FL150 STNR NC==

WSZA21 FAOR 060547
FAJO SIGMET A01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3149 E03351 - S4727 E05844 - S5526 E05358 - S3951 E01250 -
S3708 E01935 - S3700 E01959 - S3700 E02800 - S3300 E03200 -
S3223 E03221 TOP FL360==

WSZA21 FAOR 060548
FAJO SIGMET B01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3135 W00956 - S3251 E00304 - S4434 W00630 - S4404 W01000 -
S3714 W01000 TOP FL360==

WSZA21 FAOR 060546
FAJA SIGMET B01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3223 E03221 - S3300 E03200 - S3242 E03129 TOP FL360==

WSUY31 SUMU 060430
SUEO SIGMET 2 VALID 060430/060830 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3331 W05829-
S3430 W05237- S3618 W05337- S3428 W05758-S3331
W05829- FL200/300 MOV ESE 05KT NC==

WSGR31 LGAT 060430
LGGG SIGMET 2 VALID 060430/060830 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3830 AND E OF E02300
SFC/FL200 STNR NC==

WSBZ01 SBBR 060700
SBCW SIGMET 3 VALID 060425/060825 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2729
W05411 - S3045 W04714 -S3400 W05021 - S3400 W05310 - S3317 W05334 - S3246 W05302
- S3159 W05347 - S3127 W05440 - S3054 W05524 -S3104 W05557 - S3038 W05605 -
S3009 W05645 - S3006 W05706 - S3014 W05734 - S2851 W05616 - S2755 W05518 -S2731
W05441 - S2729 W05411 TOP FL430 STNR NC==

WSZA21 FAOR 060545
FACA SIGMET B01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3242 E03129 - S3300 E03200 - S3700 E02800 - S3700 E01959 TOP FL360==

WSRS31 RURD 060542
URRV SIGMET 5 VALID 060600/060900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N5035 E04304 - N5018 E04645 - N4752
E04620 - N4751 E04304 - N5035 E04304 SFC/FL100 STNR NC==

WSZA21 FAOR 060539
FAJA SIGMET A01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2852 E01644 - S3113 E02430 - S3119 E02345 - S3030 E02116 -
S3030 E01714==

WSZA21 FAOR 060538
FACA SIGMET A01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01714 - S3030 E02116 - S3119 E02345 - S3113 E02430 -
S3229 E02842 - S3327 E02716 - S3406 E02514 - S3443 E01942 -
S3422 E01824==

WSNT11 KKCI 060545
SIGA0K
KZWY SIGMET KILO 2 VALID 060545/060945 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0545Z WI N2545 W04200
 - N2500 W04200 - N2200 W04830 - N2230 W04915 - N2515 W04600
 - N2545 W04200. TOP FL400. MOV ENE 20KT. NC.
WSAG31 SARE 060535
SARR SIGMET A1 VALID 060535/060935 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0500Z
WI S2715 W05804 - S2713 W05557 - S2802 W05556 - S2955 W05711 - S2715
W05804 TOP FL350 MOV E 20KT WKN==

WSAG31 SARE 060534
SARR SIGMET 2 VALID 060534/060934 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0500Z
WI S2429 W05920 - S2527 W05736 - S2647 W05822 - S2601 W05947 - S2429
W05920 FL330/350 MOV E 10KT NC==

WSAG31 SABE 060528
SAVF SIGMET A2 VALID 060528/060928 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 0528Z
WI S4151 W06219 - S4200 W06400 - S4401 W06421 - S4401 W06109 - S4151
W06219 TOP FL340 MOV ENE 15KT WKN==

WSAU21 AMMC 060523
YMMM SIGMET I01 VALID 060531/060931 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2700 E07500 - S3100 E08500 -
S3400 E08400 - S3000 E07500 FL260/390 MOV E 25KT NC==

WSMS31 WMKK 060519
WMFC SIGMET A02 VALID 060520/060820 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0703 E09707 - N0547 E09908 - N0511 E09828 -
N0600 E09730 - N0603 E09428 - N0707 E09425 -
N0703 E09707 TOP FL510 STNR NC==

WSRS31 RUAA 060508
ULAA SIGMET 2 VALID 060700/061100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST W OF E04025 FL270/390 MOV E 40KMH
NC==

WSNO34 ENMI 060505
ENBD SIGMET C02 VALID 060600/061000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6240 E00640 - N6250
E00930 - N6200 E00730 - N6200 E00500 SFC/FL390 STNR NC==

WSFJ02 NFFN 060300
NFFF SIGMET 04 VALID 060600/061000 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0630 E17000 - S1524 E17454 - S1842
E16818 - S1524 E16924 - S1124 E16742 - S1000 E17000 - S0630 E17000
TOP FL480 MOV SE 10KT NC==

WSPS21 NZKL 060501
NZZO SIGMET 3 VALID 060503/060903 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S7110 W14010 - S7140
W13640 - S6620 W13120 - S5340 W13120 - S5550 W13500 - S6410 W13620 -
S7110 W14010 FL180/300 MOV E 15KT NC==

WVID21 WAAA 060445
WAAZ SIGMET 03 VALID 060445/061045 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0445Z
WI N0143 E12751 - N0144 E12755 - N0135 E12819 - N
0112 E12807 - N0123
E12742 - N0143 E12751 SFC/FL080 MOV S 5KT INTSF==

WSBZ01 SBBR 060700
SBAZ SIGMET 8 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0127
W05021 - S0031 W04738 -N0232 W04351 - N0412 W04642 - N0127 W05021 TOP FL450 STNR
NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 7 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0629
W04502 - S0407 W04642 -N0201 W04258 - N0058 W04041 - S0402 W04229 - S0433 W04319
- S0547 W04409 - S0629 W04502 TOP FL450 STNR NC==

WSCI35 ZGGG 060443
ZGZU SIGMET 2 VALID 060510/060910 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2603 E11443 - N2158 E10642 -
N2038 E10757 - N2030 E10807 - N2030 E11131 - N2318 E11752 - N2603
E11443 TOP FL300 MOV E 50KMH NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 6 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0341
W05858 - S1121 W05421 -S0253 W04748 - N0050 W05148 - S0336 W05850 - S0341 W05858
TOP FL450 STNR NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 5 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0542
W06120 - S0336 W05903 -S1123 W05424 - S1311 W05803 - S0703 W06247 - S0542 W06120
TOP FL450 STNR NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 4 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0552
W07304 - S0618 W07312 -S0645 W07339 - S0716 W07347 - S0803 W07341 - S0700 W06250
- S0330 W05906 - N0018 W06014 - N0023 W06510 -S0055 W06637 - S0320 W06605 -
S0552 W07304 TOP FL450 STNR NC==

WSBZ31 SBGL 060437
SBBS SIGMET 3 VALID 060435/060835 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1434 W04957 - S1358 W04733 - S1639 W04617 - S1729 W04922 - S1434
 W04957 TOP FL400 STNR NC==

WSCI45 ZHHH 060426
ZHWH SIGMET 4 VALID 060530/060930 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSPN03 KKCI 060430
SIGP0C
KZAK SIGMET CHARLIE 5 VALID 060430/060830 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0430Z WI N3245 W15430 - N3215
W15330 - N2945 W15345 - N2815 W15615 - N2815 W15715 - N3245
W15430. TOP FL400. MOV NE 15KT. NC.
WSAG31 SABE 060434
SAEF SIGMET A2 VALID 060434/060834 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0434Z
WI S4051 W06915 - S3845 W06810 - S3750 W06428 - S3900 W06108 - S4054
W05918 - S3921 W06306 - S4051 W06915 FL080/200 MOV ENE 15KT NC==

WSNZ21 NZKL 060419
NZZC SIGMET 3 VALID 060423/060823 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4450 E16710 - S4500 E16830 -
S4630 E16700 - S4600 E16600 - S4450 E16710 SFC/FL090 STNR NC==

WSCI45 ZHHH 060422
ZHWH SIGMET 3 VALID 060510/060910 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WVPR31 SPIM 060338
SPIM SIGMET 1 VALID 060400/061000 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0250Z WI S1518 W07201 - S1532 W07114 -
S1619 W07116 - S1616 W07145 - S1542 W07204 -
S1518 W07201 SFC/FL230
FCST AT 0900Z VA CLD WI S1511 W07207 - S1532 W07107 -
S1632 W07111 - S1625 W07141 - S1556 W07210 -
S1511 W07207==

WSCG31 FCBB 060652
FCCC SIGMET D2 VALID 060705/061105 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0630Z
W OF LINE N0700 E01605 - S0245 E01310
E OF LINE S0025 E01610 - S0230 E01530
TOP FL490 MOV W 10KT NC==

WSCI35 ZJHK 060627
ZJSA SIGMET 2 VALID 060635/061035 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1833 E11219 - N1818 E11222 - N1834
E11021 - N2030 E11007 - N2030 E11130 - N1930 E11130 - N1833 E11219
TOP FL400 MOV ENE 15KMH NC==

WSPA04 PHFO 060627
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 060630/061030 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0850 W17330 - N0230 W17340 - 
N0200 W17940 - N0200 W17940 - N0810 W17900 - N0850 W17330. 
CB TOPS TO FL600. STNR. NC. BASED ON SAT AND LTG OBS.
WSNO35 ENMI 060650
ENBD SIGMET D02 VALID 060700/060900 ENVN-
ENOR NORWAY FIR SEV ICE (FZRA) OBS WI N6800 E01300 - N6925 E01600 -
N6840 E01915 - N6715 E01630 - N6715 E01400 - N6800 E01300 SFC/2000FT
MOV N 10KT NC==

WVJP31 RJTD 060615
RJJJ SIGMET L02 VALID 060615/061215 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0600Z ABV FL050 STNR==

WSIL31 BICC 060617
BIRD SIGMET A04 VALID 060700/060900 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6540 W02610 - N6720 W02640 -
N6710 W02120 - N6540 W02210 - N6540 W02610 SFC/FL090 STNR WKN==

WVJP31 RJTD 060623
RJJJ SIGMET M01 VALID 060623/061223 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0610Z FL090 MOV SE==

WSRS31 RURD 060619
URRV SIGMET 8 VALID 060620/061000 URRR-
URRV ROSTOV FIR SEV TURB FCST AT 0846Z NW OF LINE N4714 E03814 -
N4619 E04425 - N5000 E04321 - N4956 E04120 FL290/350 STNR NC==

WSTU31 LTAC 060615
LTAA SIGMET 1 VALID 060600/060900 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0600Z N40 E044 FCST MOV NE 12KT NC==

WVJP31 RJTD 060615
RJJJ SIGMET C02 VALID 060615/061215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL070 MOV E==

WSBZ31 SBGL 060610
SBRE SIGMET 6 VALID 060640/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S1400 W03943 - S1444 W03726 - S1556
W03756 - S1509 W04033 - S1400
W03943 TOP FL430 STNR NC==

WSBZ31 SBGL 060610
SBRE SIGMET 5 VALID 060640/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0702 W04511 - S0617 W04447 - S0555
W04412 - S0440 W04323 - S0409
W04231 - S0229 W04158 - S0359 W04017 - S0617 W04046 - S0700 W04240 -
S0702 W04511 TOP FL430 STNR NC==

WSBZ31 SBGL 060610
SBRE SIGMET 4 VALID 060640/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0213 W04153 - N0053 W04046 - S0136
W03553 - S0500 W03805 - S0324
W03936 - S0213 W04153 TOP FL430 STNR NC==

WSFJ01 NFFN 060600
NFFF SIGMET 05 VALID 060645/061045 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 E17812 - S1100 W17342 - S1412
W17506 - S1412 W17812 - S1100 E17812 TOP FL450 STNR NC==

WSRA31 RUKR 060442
UNKL SIGMET 2 VALID 060600/061000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6915 E10630 - N6806 E08600 -
N6633 E08247 - N6913 E07940 - N7052 E07835 - N7153 E07600 - N7237
E08222 - N7031 E08540 - N6915 E10630 SFC/FL100 MOV NE 20KMH NC==

WSNO32 ENMI 060510
ENSV SIGMET B02 VALID 060600/061000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5900 E00700 - N5910 E00510 - N6100
E00440 - N6200 E00450 - N6200 E00730 - N6010 E00730 - N5900 E00700
SFC/FL300 STNR NC==

WSRS31 RURD 060415
URRV SIGMET 4 VALID 060500/060900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4327 E03921 - N4511 E03647 - N4642
E03803 - N4349 E03944 - N4327 E03921 SFC/FL150 STNR NC==

WSSG31 GOOY 060800
GOOO SIGMET A3 VALID 060800/061200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0750Z
 WI N0350 W02737 - N0510 W01860 - N0338 W02052 - N0245 W02630 
    TOP FL450 MOV W 10KT WKN==

WSPY31 SGAS 060753
SGFA SIGMET 03 VALID 060757/061057 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0745Z SW OF LINE S2653 W05519 -
S2506 W05621 - S2358 W05839 FL210/410 MOV ENE 05KT NC==

WSGL31 BGSF 060749
BGGL SIGMET U02 VALID 060800/061200 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0800Z WI N7203 W02119 - N7002 W02053 
- N6600 
W03445 - N6651 W03630 - N7002 W02456 - N7201 W02307 - N7203 W02119 
SFC/FL130 
STNR NC==

WSMS31 WMKK 060733
WMFC SIGMET B01 VALID 060735/061035 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0112 E10333 - N0139 E10210 - N0236 E10109 -
N0309 E10109 - N0309 E10339 - N0112 E10333 TOP FL500 STNR INTSF==

WSCN02 CWAO 060739
CZEG SIGMET E3 VALID 060735/061135 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6919 W12000 - N6950 W12609
SFC/FL040 QS WKNG==

WSBZ31 SBGL 060735
SBBS SIGMET 4 VALID 060735/061135 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1030 W05013 - S1132 W04904 -
S1045 W04732 - S1009 W04743 - S0947 W04754 - S0934 W04817 - S0941 W04842
 - S0957 W04854 - S1011 W04901 -
S1029 W04952 - S1030 W05013 TOP FL440 STNR NC==

WSRS31 RUSF 060729
URFV SIGMET 2 VALID 060800/061200 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSBZ31 SBGL 060730
SBRE SIGMET 7 VALID 060730/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S1400 W03955 - S1234 W03815 - S1310 W03628 - S1446 W03725 - S1400 W03955
 TOP FL430 STNR NC==

WSMS31 WMKK 060728
WBFC SIGMET A02 VALID 060730/061000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0049 E11027 - N0148 E10939 - N0148 E11038
- N0249 E11127 - N0254 E11234 - N0059 E11136 - N0049 E11027 TOP FL520 STNR NC==

WSCO31 SKBO 060757
SIGMET SKED SIGMET 2 VALID 060719/061019 SKBO-
SKED BOGOTA FIR FRQ TS OBS AT 0659Z WI N0713 W07728 - N0558 W07824 -
N0431 W07604 - N0606 W07338 - N0705 W07426 - N0556 W07555 - N0713
W07728 TOP FL450 MOV NE 10KT INTSF==

WSAG31 SABE 060717
SAVF SIGMET 3 VALID 060717/061117 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0717Z
WI S4056 W06257 - S4101 W06426 - S5805 W05356 - S5819 W05232 - S5825
W05115 - S4104 W06251 - S4056 W06257 FL210/360 MOV ESE 15KT WKN==

WSSG31 GOOY 060710
GOOO SIGMET B2 VALID 060710/061110 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0700Z 
WI N0903 W00450 - N0601 W00441 - N0355 W00719 - N0816 W00824 -
   TOP FL360 MOV W 15KT WKN==

WSAG31 SABE 060713
SAEF SIGMET D3 VALID 060713/061013 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 0713Z
WI S3857 W05245 - S3711 W05630 - S3737 W05700 - S4007 W05357 - S4013
W05241 - S3857 W05245 TOP FL350 MOV ESE 15KT WKN==

WSID20 WIII 060710
WIIZ SIGMET 12 VALID 060710/061000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0328 E09634 - N0345 E09519 - N0600 
E09255 - N0600 E09634 - N0328 E09634 TOP FL510 MOV NNW 10KT NC==

WSBZ01 SBBR 060700
SBAO SIGMET 2 VALID 060730/061130 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0140
W04147 - N0229 W03606 -N0332 W02921 - N0047 W02549 - S0006 W03334 - S0029 W03755
- N0140 W04147 TOP FL420 STNR NC==

WSPR31 SPIM 060700
SPIM SIGMET 3 VALID 060700/061000 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0640Z WI S0123 W07346 -
S0351 W07359 - S0604 W07549 - S0736 W07441 - S0658 W07344 -
S0604 W07313 - S0444 W07229 - S0410 W07246 - S0217 W07131 -
S0224 W07244 - S0123 W07346
TOP FL460 STNR NC==

WCFJ01 NFFN 060600
NFFF SIGMET 06 VALID 060715/061315 NFFN-
NFFF NADI FIR TC HAROLD PSN S1542 E16742 CB OBS AT 0600Z WI 120NM OF
TC CENTRE TOP FL520 MOV E 08KT NC==

WSJP31 RJTD 060700
RJJJ SIGMET Q01 VALID 060700/061100 RJTD-
RJJJ FUKUOKA FIR SEV MTW FCST WI N3640 E14000 - N3750 E14000 - N4040
E14050 - N4040 E14150 - N3910 E14220 - N3700 E14120 - N3640 E14000
FL020/100 STNR INTSF==

WVID20 WIII 060700
WIIZ SIGMET 11 VALID 060700/061300 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116 VA CLD OBS 
AT 0647Z SFC/FL140 MOV NW WKN==

WSID20 WIII 060700
WIIZ SIGMET 09 VALID 060700/061000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0300 E11023 - S0348 E11023 - S0402 
E10900 - S0107 E10851 - S0056 E11157 - S0300 E11023 TOP FL510==

WSID20 WIII 060700
WIIZ SIGMET 10 VALID 060700/061000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0624 E10839 - S0632 E11023 - S0733 
E11023 - S0709 E10645 - S0519 E10729 - S0512 E10805 - S0624 E10839 
TOP FL510 MOV NNW 5KT NC==

WSUS32 KKCI 060755 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0955Z 
MN SD ND 
FROM 40WNW BJI-50S BJI-30NE ABR-50S BIS-80WSW GFK-40WNW BJI 
AREA TS MOV FROM 25030KT. TOPS TO FL360. 
 
OUTLOOK VALID 060955-061355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 060755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060955-061355 
FROM 50S BIL-50NE OCS-MTU-DTA-50S ILC-BAM-30NNW TWF-40E PIH-60N 
JAC-50S BIL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060755 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0955Z 
MD VA 
FROM 40WSW SBY-40SSW SBY-20SSW RIC-20NW RIC-40WSW SBY 
AREA TS MOV FROM 29025KT. TOPS TO FL250. 
 
OUTLOOK VALID 060955-061355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

