
WSZA21 FAOR 060551
FAJO SIGMET E01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5405 E02957 - S5821 E03502 - S5953 E02818 - S5645 E02552 FL270/300==

WSZA21 FAOR 060550
FAJO SIGMET D01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4828 E03359 - S5247 E04601 - S5526 E05405 - S5850 E07441 -
S6308 E07436 - S6514 E05923 FL240/390==

WSZA21 FAOR 060549
FAJO SIGMET C01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3001 E03809 - S3055 E04749 - S3212 E04820 - S3358 E03946 TOP FL360==

WSZA21 FAOR 060547
FAJO SIGMET A01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3149 E03351 - S4727 E05844 - S5526 E05358 - S3951 E01250 -
S3708 E01935 - S3700 E01959 - S3700 E02800 - S3300 E03200 -
S3223 E03221 TOP FL360==

WSZA21 FAOR 060548
FAJO SIGMET B01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3135 W00956 - S3251 E00304 - S4434 W00630 - S4404 W01000 -
S3714 W01000 TOP FL360==

WSZA21 FAOR 060546
FAJA SIGMET B01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3223 E03221 - S3300 E03200 - S3242 E03129 TOP FL360==

WSZA21 FAOR 060545
FACA SIGMET B01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3242 E03129 - S3300 E03200 - S3700 E02800 - S3700 E01959 TOP FL360==

WSZA21 FAOR 060539
FAJA SIGMET A01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2852 E01644 - S3113 E02430 - S3119 E02345 - S3030 E02116 -
S3030 E01714==

WSZA21 FAOR 060538
FACA SIGMET A01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01714 - S3030 E02116 - S3119 E02345 - S3113 E02430 -
S3229 E02842 - S3327 E02716 - S3406 E02514 - S3443 E01942 -
S3422 E01824==

WSNT11 KKCI 060545
SIGA0K
KZWY SIGMET KILO 2 VALID 060545/060945 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0545Z WI N2545 W04200
 - N2500 W04200 - N2200 W04830 - N2230 W04915 - N2515 W04600
 - N2545 W04200. TOP FL400. MOV ENE 20KT. NC.
WSAG31 SARE 060535
SARR SIGMET A1 VALID 060535/060935 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0500Z
WI S2715 W05804 - S2713 W05557 - S2802 W05556 - S2955 W05711 - S2715
W05804 TOP FL350 MOV E 20KT WKN==

WSAG31 SARE 060534
SARR SIGMET 2 VALID 060534/060934 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0500Z
WI S2429 W05920 - S2527 W05736 - S2647 W05822 - S2601 W05947 - S2429
W05920 FL330/350 MOV E 10KT NC==

WSAG31 SABE 060528
SAVF SIGMET A2 VALID 060528/060928 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 0528Z
WI S4151 W06219 - S4200 W06400 - S4401 W06421 - S4401 W06109 - S4151
W06219 TOP FL340 MOV ENE 15KT WKN==

WSAU21 AMMC 060523
YMMM SIGMET I01 VALID 060531/060931 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2700 E07500 - S3100 E08500 -
S3400 E08400 - S3000 E07500 FL260/390 MOV E 25KT NC==

WSRS31 RUAA 060508
ULAA SIGMET 2 VALID 060700/061100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST W OF E04025 FL270/390 MOV E 40KMH
NC==

WSNO34 ENMI 060505
ENBD SIGMET C02 VALID 060600/061000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6240 E00640 - N6250
E00930 - N6200 E00730 - N6200 E00500 SFC/FL390 STNR NC==

WSFJ02 NFFN 060300
NFFF SIGMET 04 VALID 060600/061000 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0630 E17000 - S1524 E17454 - S1842
E16818 - S1524 E16924 - S1124 E16742 - S1000 E17000 - S0630 E17000
TOP FL480 MOV SE 10KT NC==

WSPS21 NZKL 060501
NZZO SIGMET 3 VALID 060503/060903 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S7110 W14010 - S7140
W13640 - S6620 W13120 - S5340 W13120 - S5550 W13500 - S6410 W13620 -
S7110 W14010 FL180/300 MOV E 15KT NC==

WVID21 WAAA 060445
WAAZ SIGMET 03 VALID 060445/061045 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0445Z
WI N0143 E12751 - N0144 E12755 - N0135 E12819 - N
0112 E12807 - N0123
E12742 - N0143 E12751 SFC/FL080 MOV S 5KT INTSF==

WSBZ01 SBBR 060700
SBAZ SIGMET 8 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0127
W05021 - S0031 W04738 -N0232 W04351 - N0412 W04642 - N0127 W05021 TOP FL450 STNR
NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 7 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0629
W04502 - S0407 W04642 -N0201 W04258 - N0058 W04041 - S0402 W04229 - S0433 W04319
- S0547 W04409 - S0629 W04502 TOP FL450 STNR NC==

WSCI35 ZGGG 060443
ZGZU SIGMET 2 VALID 060510/060910 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2603 E11443 - N2158 E10642 -
N2038 E10757 - N2030 E10807 - N2030 E11131 - N2318 E11752 - N2603
E11443 TOP FL300 MOV E 50KMH NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 6 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0341
W05858 - S1121 W05421 -S0253 W04748 - N0050 W05148 - S0336 W05850 - S0341 W05858
TOP FL450 STNR NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 5 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0542
W06120 - S0336 W05903 -S1123 W05424 - S1311 W05803 - S0703 W06247 - S0542 W06120
TOP FL450 STNR NC==

WSBZ01 SBBR 060700
SBAZ SIGMET 4 VALID 060510/060910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0552
W07304 - S0618 W07312 -S0645 W07339 - S0716 W07347 - S0803 W07341 - S0700 W06250
- S0330 W05906 - N0018 W06014 - N0023 W06510 -S0055 W06637 - S0320 W06605 -
S0552 W07304 TOP FL450 STNR NC==

WSCI45 ZHHH 060426
ZHWH SIGMET 4 VALID 060530/060930 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/170 STNR NC==

WSCI45 ZHHH 060422
ZHWH SIGMET 3 VALID 060510/060910 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WVPR31 SPIM 060338
SPIM SIGMET 1 VALID 060400/061000 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0250Z WI S1518 W07201 - S1532 W07114 -
S1619 W07116 - S1616 W07145 - S1542 W07204 -
S1518 W07201 SFC/FL230
FCST AT 0900Z VA CLD WI S1511 W07207 - S1532 W07107 -
S1632 W07111 - S1625 W07141 - S1556 W07210 -
S1511 W07207==

WSCG31 FCBB 060652
FCCC SIGMET D2 VALID 060705/061105 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0630Z
W OF LINE N0700 E01605 - S0245 E01310
E OF LINE S0025 E01610 - S0230 E01530
TOP FL490 MOV W 10KT NC==

WSCI35 ZJHK 060627
ZJSA SIGMET 2 VALID 060635/061035 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1833 E11219 - N1818 E11222 - N1834
E11021 - N2030 E11007 - N2030 E11130 - N1930 E11130 - N1833 E11219
TOP FL400 MOV ENE 15KMH NC==

WSPA04 PHFO 060627
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 060630/061030 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0850 W17330 - N0230 W17340 - 
N0200 W17940 - N0200 W17940 - N0810 W17900 - N0850 W17330. 
CB TOPS TO FL600. STNR. NC. BASED ON SAT AND LTG OBS.
WVJP31 RJTD 060615
RJJJ SIGMET L02 VALID 060615/061215 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0600Z ABV FL050 STNR==

WVJP31 RJTD 060623
RJJJ SIGMET M01 VALID 060623/061223 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0610Z FL090 MOV SE==

WSRS31 RURD 060619
URRV SIGMET 8 VALID 060620/061000 URRR-
URRV ROSTOV FIR SEV TURB FCST AT 0846Z NW OF LINE N4714 E03814 -
N4619 E04425 - N5000 E04321 - N4956 E04120 FL290/350 STNR NC==

WVJP31 RJTD 060615
RJJJ SIGMET C02 VALID 060615/061215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL070 MOV E==

WSBZ31 SBGL 060610
SBRE SIGMET 6 VALID 060640/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S1400 W03943 - S1444 W03726 - S1556
W03756 - S1509 W04033 - S1400
W03943 TOP FL430 STNR NC==

WSBZ31 SBGL 060610
SBRE SIGMET 5 VALID 060640/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0702 W04511 - S0617 W04447 - S0555
W04412 - S0440 W04323 - S0409
W04231 - S0229 W04158 - S0359 W04017 - S0617 W04046 - S0700 W04240 -
S0702 W04511 TOP FL430 STNR NC==

WSBZ31 SBGL 060610
SBRE SIGMET 4 VALID 060640/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0213 W04153 - N0053 W04046 - S0136
W03553 - S0500 W03805 - S0324
W03936 - S0213 W04153 TOP FL430 STNR NC==

WSFJ01 NFFN 060600
NFFF SIGMET 05 VALID 060645/061045 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 E17812 - S1100 W17342 - S1412
W17506 - S1412 W17812 - S1100 E17812 TOP FL450 STNR NC==

WSRA31 RUKR 060442
UNKL SIGMET 2 VALID 060600/061000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6915 E10630 - N6806 E08600 -
N6633 E08247 - N6913 E07940 - N7052 E07835 - N7153 E07600 - N7237
E08222 - N7031 E08540 - N6915 E10630 SFC/FL100 MOV NE 20KMH NC==

WSNO32 ENMI 060510
ENSV SIGMET B02 VALID 060600/061000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5900 E00700 - N5910 E00510 - N6100
E00440 - N6200 E00450 - N6200 E00730 - N6010 E00730 - N5900 E00700
SFC/FL300 STNR NC==

WSRA31 RUYK 060855
UEEE SIGMET 1 VALID 060900/061300 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST N OF LINE N5637 E11951 - N7455 
E11508 - N7430 E12933 - N5747 E13154 FL120/370 STNR NC==

WSRS31 RURD 060854
URRV SIGMET 12 VALID 060900/061300 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4359 E04641 - N4358 E04914 - N4225
E04918 - N4124 E04745 - N4213 E04549 - N4359 E04641 SFC/FL150 STNR
NC==

WSRS31 RURD 060852
URRV SIGMET 11 VALID 060900/061300 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N5010 E04219 - N5018 E04622 - N4800
E04627 - N4811 E04255 - N5010 E04219 SFC/FL100 STNR NC==

WSCN02 CWAO 060852
CZEG SIGMET B1 VALID 060850/061250 CWEG-
CZEG EDMONTON FIR SEV ICG (FZRA) OBS WTN 20 NM OF LINE N4934 W11205 - N5013
W10958 SFC/FL020 QS WKNG==

WSRS31 RURD 060847
URRV SIGMET 10 VALID 060900/061300 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4616 E03711 - N4439 E04013
- N4214 E03912 SFC/FL150 STNR NC==

WSRS31 RUMA 060841
UUWV SIGMET 1 VALID 060900/061100 UUWV-
UUWV MOSCOW FIR SEV TURB FCST S OF N54 AND E OF E037 SFC/FL050 STNR
NC==

WSTA31 UTDD 060840
UTDD SIGMET 1 VALID 060840/061240 UTDD-
UTDD DUSHANBE  FIR  EMBD TS FCST TOP FL340 MOV NE 20 KMH NC===

WSMS31 WMKK 060833
WBFC SIGMET B01 VALID 060835/061100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0429 E11439 - N0550 E11517 -
N0524 E11609 - N0348 E11535 - N0429 E11439 TOP FL520 MOV W NC==

WSAG31 SABE 060837
SAEF SIGMET A3 VALID 060837/061237 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0837Z
WI S3849 W06423 - S3648 W06234 - S3632 W05911 - S3851 W05733 - S4133
W05640 - S3849 W06423 FL100/250 MOV ENE 15KT NC==

WVCH31 SCEL 060829
SCEZ SIGMET 02 VALID 060829/061429 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0730Z WI S3558 W07028 - S3620 W06950 - S3644 W07035 -
S3650 W07123 - S3558 W07028 BLW 130FT MOV NE 15KT NC FCST 1330Z VA
CLD APRX FCST VA CLD +6 HR: 06/1330Z SFC/FL130 S3558 W07025- S3621
W06945 - S3651 W07039 - S3650 W07121 -S3558 W07025==

WSMS31 WMKK 060825
WMFC SIGMET A03 VALID 060825/061225 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09647 - N0600 E09425 - N0802 E09425 -
N0802 E09654 - N0600 E09647 TOP FL500 STNR NC==

WSGR31 LGAT 060830
LGGG SIGMET 3 VALID 060830/061230 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3830 AND E OF E02300
SFC/FL200 STNR NC==

WSBZ31 SBGL 060812
SBBS SIGMET 5 VALID 060835/061135 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1545 W05008 - S1401 W04856 -
S1322 W04720 - S1332 W04704 - S1508 W04727 - S1616 W04840 - S1617 W04945
 - S1545 W05008 TOP FL440 STNR NC==

WSPN03 KKCI 060815
SIGP0C
KZAK SIGMET CHARLIE 6 VALID 060815/061215 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0815Z WI N3230 W15415
 - N3145 W15300 - N2830 W15500 - N2830 W15700 - N3230 W15415.
TOP FL450. MOV NE 20KT. NC.
WSBZ31 SBGL 060808
SBCW SIGMET 4 VALID 060825/061225 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S2614 W05335 - S3013 W05108 -
S3159 W05217 - S3010 W05535 - S2910 W05633 - S2752 W05515 - S2708 W05350
 - S2652 W05337 - S2637 W05343 -
S2614 W05335 TOP FL430 STNR NC==

WSFR32 LFPW 060800
LFBB SIGMET 3 VALID 060800/061200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST NE OF LINE N4245 E00230 - N4330
E00115 AND SE OF LINE N4330 E00115 - N4415 E00245 SFC/FL060 STNR WKN==

WSSG31 GOOY 060800
GOOO SIGMET A3 VALID 060800/061200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0750Z
 WI N0350 W02737 - N0510 W01860 - N0338 W02052 - N0245 W02630 
    TOP FL450 MOV W 10KT WKN==

WSPY31 SGAS 060753
SGFA SIGMET 03 VALID 060757/061057 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 0745Z SW OF LINE S2653 W05519 -
S2506 W05621 - S2358 W05839 FL210/410 MOV ENE 05KT NC==

WSGL31 BGSF 060749
BGGL SIGMET U02 VALID 060800/061200 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0800Z WI N7203 W02119 - N7002 W02053 
- N6600 
W03445 - N6651 W03630 - N7002 W02456 - N7201 W02307 - N7203 W02119 
SFC/FL130 
STNR NC==

WSMS31 WMKK 060733
WMFC SIGMET B01 VALID 060735/061035 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0112 E10333 - N0139 E10210 - N0236 E10109 -
N0309 E10109 - N0309 E10339 - N0112 E10333 TOP FL500 STNR INTSF==

WSCN02 CWAO 060739
CZEG SIGMET E3 VALID 060735/061135 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6919 W12000 - N6950 W12609
SFC/FL040 QS WKNG==

WSBZ31 SBGL 060735
SBBS SIGMET 4 VALID 060735/061135 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1030 W05013 - S1132 W04904 -
S1045 W04732 - S1009 W04743 - S0947 W04754 - S0934 W04817 - S0941 W04842
 - S0957 W04854 - S1011 W04901 -
S1029 W04952 - S1030 W05013 TOP FL440 STNR NC==

WSRS31 RUSF 060729
URFV SIGMET 2 VALID 060800/061200 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSBZ31 SBGL 060730
SBRE SIGMET 7 VALID 060730/061040 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S1400 W03955 - S1234 W03815 - S1310 W03628 - S1446 W03725 - S1400 W03955
 TOP FL430 STNR NC==

WSMS31 WMKK 060728
WBFC SIGMET A02 VALID 060730/061000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0049 E11027 - N0148 E10939 - N0148 E11038
- N0249 E11127 - N0254 E11234 - N0059 E11136 - N0049 E11027 TOP FL520 STNR NC==

WSCO31 SKBO 060757
SIGMET SKED SIGMET 2 VALID 060719/061019 SKBO-
SKED BOGOTA FIR FRQ TS OBS AT 0659Z WI N0713 W07728 - N0558 W07824 -
N0431 W07604 - N0606 W07338 - N0705 W07426 - N0556 W07555 - N0713
W07728 TOP FL450 MOV NE 10KT INTSF==

WSAG31 SABE 060717
SAVF SIGMET 3 VALID 060717/061117 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0717Z
WI S4056 W06257 - S4101 W06426 - S5805 W05356 - S5819 W05232 - S5825
W05115 - S4104 W06251 - S4056 W06257 FL210/360 MOV ESE 15KT WKN==

WSSG31 GOOY 060710
GOOO SIGMET B2 VALID 060710/061110 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0700Z 
WI N0903 W00450 - N0601 W00441 - N0355 W00719 - N0816 W00824 -
   TOP FL360 MOV W 15KT WKN==

WSAG31 SABE 060713
SAEF SIGMET D3 VALID 060713/061013 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 0713Z
WI S3857 W05245 - S3711 W05630 - S3737 W05700 - S4007 W05357 - S4013
W05241 - S3857 W05245 TOP FL350 MOV ESE 15KT WKN==

WSID20 WIII 060710
WIIZ SIGMET 12 VALID 060710/061000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0328 E09634 - N0345 E09519 - N0600 
E09255 - N0600 E09634 - N0328 E09634 TOP FL510 MOV NNW 10KT NC==

WSBZ01 SBBR 060700
SBAO SIGMET 2 VALID 060730/061130 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0140
W04147 - N0229 W03606 -N0332 W02921 - N0047 W02549 - S0006 W03334 - S0029 W03755
- N0140 W04147 TOP FL420 STNR NC==

WSPR31 SPIM 060700
SPIM SIGMET 3 VALID 060700/061000 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0640Z WI S0123 W07346 -
S0351 W07359 - S0604 W07549 - S0736 W07441 - S0658 W07344 -
S0604 W07313 - S0444 W07229 - S0410 W07246 - S0217 W07131 -
S0224 W07244 - S0123 W07346
TOP FL460 STNR NC==

WCFJ01 NFFN 060600
NFFF SIGMET 06 VALID 060715/061315 NFFN-
NFFF NADI FIR TC HAROLD PSN S1542 E16742 CB OBS AT 0600Z WI 120NM OF
TC CENTRE TOP FL520 MOV E 08KT NC==

WSJP31 RJTD 060700
RJJJ SIGMET Q01 VALID 060700/061100 RJTD-
RJJJ FUKUOKA FIR SEV MTW FCST WI N3640 E14000 - N3750 E14000 - N4040
E14050 - N4040 E14150 - N3910 E14220 - N3700 E14120 - N3640 E14000
FL020/100 STNR INTSF==

WVID20 WIII 060700
WIIZ SIGMET 11 VALID 060700/061300 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116 VA CLD OBS 
AT 0647Z SFC/FL140 MOV NW WKN==

WSID20 WIII 060700
WIIZ SIGMET 09 VALID 060700/061000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0300 E11023 - S0348 E11023 - S0402 
E10900 - S0107 E10851 - S0056 E11157 - S0300 E11023 TOP FL510==

WSID20 WIII 060700
WIIZ SIGMET 10 VALID 060700/061000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0624 E10839 - S0632 E11023 - S0733 
E11023 - S0709 E10645 - S0519 E10729 - S0512 E10805 - S0624 E10839 
TOP FL510 MOV NNW 5KT NC==

WSUS32 KKCI 060855 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 1055Z 
TX AND CSTL WTRS 
FROM 30SE CRP-90ESE CRP-50N BRO-70NW BRO-30SE CRP 
AREA TS MOV FROM 25025KT. TOPS TO FL360. 
 
OUTLOOK VALID 061055-061455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 060855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061055-061455 
FROM 70ESE DLN-50S BIL-40NE OCS-MTU-DTA-60SSW ILC-30N BAM-70NW 
PIH-30ESE DBS-70ESE DLN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060855 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 1055Z 
MN SD ND 
FROM 20WSW BJI-30W BRD-70E ABR-60NW ABR-40SW GFK-20WSW BJI 
AREA TS MOV FROM 25030KT. TOPS TO FL350. 
 
OUTLOOK VALID 061055-061455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 060855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061055-061455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

