
WSUY31 SUMU 061800
SUEO SIGMET 4 VALID 061800/062200 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3358 W05749- S3438 W05754- 
S3608 W05409- S3423 W05158- S3345 W05512- S3358 W05749 FL100/180 MOV 
E 10KT NC==

WSZA21 FAOR 061730
FAJA SIGMET B02 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3001 E02637 - S3049 E02733 - S3057 E02619 - S3114 E02422 -
S3013 E02409 - S3001 E02637 FL050/100==

WSZA21 FAOR 061732
FAJO SIGMET C01 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4118 E03412 - S5044 E04102 - S5428 E04740 - S5712 E05547 -
S6032 E04823 - S5608 E04338 - S4634 E03334 - S4132 E03159 FL260/370==

WSPR31 SPIM 061748
SPIM SIGMET A5 VALID 061750/062050 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1720Z WI S1213 W07307 -
S1254 W07405 - S1522 W07344 - S1636 W06949 - S1424 W06917 -
S1213 W07307
TOP FL410 STNR INTSF==

WSZA21 FAOR 061731
FACA SIGMET C01 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3400 E02146 - S3403 E02403 - S3455 E02305 - S3521 E01958 -
S3437 E01945 ABV FL140==

WSZA21 FAOR 061728
FAJO SIGMET B02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2813 W01000 - S3543 E00011 - S4019 E00242 - S4431 W00435 -
S4503 W01000 TOP FL320==

WSZA21 FAOR 061727
FAJO SIGMET A02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2954 E03946 - S3000 E04000 - S3000 E04741 - S3314 E05102 -
S3610 E04157 - S4906 E05818 - S5146 E04721 - S4115 E03256 -
S4327 E01558 - S3945 E01428 - S3642 E02930 - S3444 E03015 -
S3300 E03200 - S3025 E03332 - S3001 E03346 TOP FL360==

WSZA21 FAOR 061729
FACA SIGMET B02 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3049 E02733 - S3123 E02811 - S3248 E02905 - S3246 E02722 -
S3208 E02433 - S3114 E02422 - S3057 E02619 FL050/100==

WSZA21 FAOR 061725
FACA SIGMET A02 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3230 E03107 - S3300 E03200 - S3444 E03015 - S3230 E03107 TOP FL360==

WSPK31 OPLA 061700
OPLR SIGMET 003 VALID 061800/062200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSZA21 FAOR 061726
FAJA SIGMET A02 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3001 E03343 - S3300 E03200 - S3230 E03107 - S3147 E03123 -
S3001 E03324 TOP FL360==

WSSR20 WSSS 061733
WSJC SIGMET 5 VALID 061745/062045 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE S0001 E10446 -
N0114 E10332 TOP FL500 MOV NW 05KT INTSF==

WSPS21 NZKL 061713
NZZO SIGMET 9 VALID 061718/062118 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3500 W15940 - S3750 W16040
- S3720 W16240 - S3440 W16140 - S3500 W15940 TOP FL360 MOV SE 30KT
NC==

WSPK31 OPLA 061700
OPLA SIGMET 03 VALID 061800/062200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSAU21 AMMC 061712
YMMM SIGMET M01 VALID 061712/062112 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3850 E09050 - S5000 E10200 -
S5000 E09640 - S4600 E08910 - S3910 E08740 10000FT/FL240 STNR NC==

WSPK31 OPLA 061700
OPLA SIGMET 003 VALID 061800/062200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSAU21 AMRF 061708
YMMM SIGMET J02 VALID 061800/061900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3130 E11540 - S3130 E11610 -
S3320 E11600 - S3320 E11530 SFC/3000FT STNR WKN==

WSAU21 AMMC 061704
YMMM SIGMET I04 VALID 061731/062131 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2340 E07610 - S2600 E08230 -
S3110 E08940 - S3430 E08720 - S2830 E07520 FL240/360 MOV NE 10KT WKN==

WSBZ01 SBBR 061700
SBAZ SIGMET 21 VALID 061712/062110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0026 W06525 - S1156 W05256- S1033 W05116 - S1023 W05002 - S1013 W04909 -S0926
W04827 - S1000 W04740 - S0849 W04647 - S0803 W04549 - S0618 W04459 -S0600 W04419
- S0428 W04319 - S0409 W04236 - S0211 W04154 - N0000 W04811 -S0142 W05121 -
N0005 W05555 - N0058 W05852 - N0243 W06045 - N0026 W06525 TOP FL430 STNR NC==

WSBZ01 SBBR 061700
SBAZ SIGMET 20 VALID 061710/062110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1728 W05547 - S1245 W05555 -S1054 W05751 - S0736 W05916 - S0420 W06112 -N0034
W06618 - N0037 W06856 - S0118 W06917 - S0433 W06956 - S0942 W06525 -S1105 W06514
- S1207 W06445 - S1227 W06350 - S1237 W06257 - S1311 W06212 -S1336 W06138 -
S1326 W06101 - S1352 W06024 - S1440 W06011 - S1534 W06011 -S1604 W05955 - S1622
W05820 - S1720 W05754 - S1728 W05547 TOP FL430 STNR NC==

WVID21 WAAA 061656
WAAZ SIGMET 08 VALID 061656/062245 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1645Z
WI N0144 E12754 - N0128 E12803 -
N0112 E12817 - N0100 E12754 - N0124
E12750 - N0143
E12750 - N0144 E12754 SFC/FL080 MOV SE 5KT INTSF==

WSPA04 PHFO 061658
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 061700/062100 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17340 - N0650 W16950 - 
N0010 W17450 - N0020 W17810 - N0510 W17810 - N0720 W17340. 
CB TOPS TO FL550. STNR. WKN. BASED ON SAT AND LTG OBS.
WSMS31 WMKK 061653
WMFC SIGMET B04 VALID 061700/062000 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0152 E10153 -
N0358 E09947 - N0452 E10143 - N0251 E10311 -
N0152 E10153 TOP FL530 STNR NC==

WSTA31 UTDD 061600
UTDD SIGMET 3 VALID 061640/062040 UTDD-
UTDD DUSHANBE  FIR  EMBD TS FCST TOP FL340 MOV NE 20 KMH NC===

WSRA31 RUYK 061649
UEEE SIGMET 3 VALID 061700/062100 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST N OF LINE N5637 E11951 - N7455 
E11508 - N7430 E12933 - N5747 E13154 FL120/360 STNR NC==

WSGR31 LGAT 061645
LGGG SIGMET 5 VALID 061645/062045 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3830 AND E OF E02300
SFC/FL060 STNR NC==

WSBZ01 SBBR 061700
SBCW SIGMET 8 VALID 061640/062040 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2704
W05338 - S2616 W05340 -S2530 W05405 - S2540 W05428 - S2531 W05441 - S2356 W05415
- S2350 W05429 - S2357 W05520 - S2238 W05539 -S2211 W05624 - S2203 W05807 -
S2107 W05755 - S2008 W05812 - S1958 W05756 - S1946 W05813 - S1811 W05732 -S1751
W05748 - S1732 W05447 - S1718 W05355 - S1937 W05134 - S2205 W05238 - S2627
W04623 - S2920 W04548 -S3145 W04824 - S2711 W05403 - S2704 W05338 TOP FL430 MOV
E NE 05KT NC==

WSMA31 FIMP 061615
FIMM SIGMET A01 VALID 061630/062030 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 1545UT WI S0630 E07000 -S0630 E07200 - S0800 E07030 - S0700
E06930 - S0630 E07000 TOP ABV FL330 STNR NC==

WSRA31 RUKR 061635
UNKL SIGMET 6 VALID 061800/062200 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7323 E09100 - N7035 E09400 -
N7030 E09000 - N6805 E08700 - N6720 E09200 - N6252 E09337 - N6327
E08448 - N7052 E07835 - N7153 E07600 - N7323 E09100 SFC/FL100 MOV NE
20KMH NC==

WSGY31 SYCJ 061615
SYGC SIGMET A1 VALID 061610/061910 SYCJ-
SYCJ GEORGETOWN FIR EMBD TS OBS AT 1610Z WI N0645 W06044 - N0523
 W05851 - N0409 W05926 - N0645 W06044 -   TOP FL400 MOV W INTSF==

WSID20 WIII 061635
WIIZ SIGMET 19 VALID 061635/062035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0307 E09629 - S0324 E09519 - S0250
 E09400 - S0214 E09346 - S0148 E09417 - S0214 E09550 - S0307 E09629
 TOP FL480 MOV W 5KT INTSF==

WSAU21 AMMC 061628
YMMM SIGMET K02 VALID 061703/062103 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E07510 - S4300 E07910 -
S5000 E08310 - S5000 E07510 FL220/400 MOV NE 30KT NC==

WSSP31 LEMM 061626
LECM SIGMET 2 VALID 061630/061830 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST E OF LINE N4050 W00134 - N3901
W00241 TOP FL300 STNR NC==

WSIR31 OIII 061617
OIIX SIGMET 3 VALID 061620/061930 OIII-
OIIX TEHRAN FIR
EMBD TS FCST W OF LINE N3652 E05103 - N2855 E05042 TOP ABV FL340
  MOV E/NE INTSF==

WSCI45 ZHHH 061609
ZHWH SIGMET 10 VALID 061730/062130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/160 STNR NC==

WSTU31 LTAC 061615
LTAA SIGMET 6 VALID 061600/061900 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1600Z N38 E031 FCST MOV NE 12KT NC ==

WSCI38 ZYTX 061607
ZYSH SIGMET 2 VALID 061620/062020 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST WI N4844 E12959 - N4603 E12715 -
 N4423 E12805 - N4731 E13105 - N4843 E13001 - N4844 E12959 FL200/400
 MOV E SLOWLY NC ==

WSCI45 ZHHH 061607
ZHWH SIGMET 9 VALID 061710/062110 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WSSG31 GOOY 061600
GOOO SIGMET A5 VALID 061600/062000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1550Z
WI N0355 W02417 - N0220 W02525 - N0340 W02557 
    TOP FL450 MOV W 10KT WKN==

WSBO31 SLLP 061458
SLLF SIGMET A1 VALID 061455/061855 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1455Z WI
S1829 W06443  S1727 W06659  S1544 W06900  
S1349 W06853  S1615 W06350  S1758 W06122  
S1910 W05945  S1926 W06142  S2147 W06237  
S2121 W06407  S2119 W06405
TOP FL400 MOV SE 08KT INTSF==

WVHO31 MHTG 061542
MHTG SIGMET 1 VALID 061535/062135 MHTG-

MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052

VA CLD OBS AT 1430Z SFC/FL160 N1439 W09100 -N1428 W09052 -

N1428 W09053 -N1434 W09104 MOV NW 10-15KT

FCST 2030Z VA CLD  SFC/FL160 N1437 W09102 -N1428 W09052 -

N1428 W09053 -N1432 W09104==

WSAG31 SABE 061600
SAVF SIGMET 5 VALID 061600/062000 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1600Z
WI S4045 W05928 - S4544 W05819 - S5239 W05240 - S5358 W05100 - S5846
W05131 - S5851 W04806 - S4803 W04821 - S4443 W04848 - S4057 W05925 - 
S4045 W05928 FL200/370 MOV ENE 12KT NC==

WSAG31 SABE 061554
SAEF SIGMET 3 VALID 061554/061954 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1554Z
WI S3931 W06232 - S3713 W06303 - S3619 W05943 - S3556 W05655 - S3705
W05551 - S3816 W05621 - S3925 W05830 - S4033 W06016 - S3931 W06232 
FL160/340 MOV E 10KT NC==

WSGL31 BGSF 061548
BGGL SIGMET U04 VALID 061600/062000 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1600Z WI N6524 W03644 - N6711 W03625 
- N7018 
W03212 - N7320 W02100 - N6955 W02110 - N6524 W03644 SFC/FL130 STNR 
NC==

WSRS31 RURD 061546
URRV SIGMET 14 VALID 061600/061900 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4558 E03700 - N4415 E03938
- N4213 E03915 SFC/FL150 STNR NC==

WSPS21 NZKL 061534
NZZO SIGMET 7 VALID 061537/061937 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6510 E16310 - S6410
E16910 - S5850 E16620 - S5900 E16300 - S6510 E16310 FL100/420 MOV
SSE 50KT WKN==

WSCA31 MHTG 061530
MHTG SIGMET E4 VALID 061525/061925 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1510Z

WI N0621 W09241 -N0503 W08624 -N0315 W08820 -N0421 W09140 -

N0410 W09410 TOP FL480 MOV NE 05KT NC==

WSMS31 WMKK 061633
WBFC SIGMET A08 VALID 061640/061840 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0118 E11357 -
N0245 E11242 - N0540 E11435 - N0324 E11541 - N0118 E11357
TOP FL500 STNR WKN==

WVPR31 SPIM 061554
SPIM SIGMET 3 VALID 061600/062200 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S3651 W07122
VA CLD OBS AT 1510Z WI S1547 W07208 - S1549 W07150 -
S1602 W07147 - S1604 W07209 - S1547 W07208 SFC/FL210
FCST AT 2100Z VA CLD WI S1546 W07150 - S1604 W07141 -
S1612 W07154 - S1600 W07205 - S1546 W07150 SFC/FL210==

WSPN03 KKCI 061530
SIGP0C
KZAK SIGMET CHARLIE 8 VALID 061530/061930 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1530Z WI N3245 W15415 - N3130
W15200 - N2415 W15700 - N2800 W15845 - N3245 W15415. TOP ABV
FL450. MOV NE 15KT. NC.
WSCH31 SCEL 061525
SCEZ SIGMET A2 VALID 061533/061933 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S2842 W07021 - S3049 W07039 
FL250/350 MOV E NC==

WSRS31 RUSF 061521
URFV SIGMET 4 VALID 061600/062000 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSCG31 FCBB 061519
FCCC SIGMET E2 VALID 061535/061935 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
W OF LINE N0616 E01148 - N0402 E01121
W OF LINE N0225 E00836 - S0053 E00726
S OF LINE S0151 E00641 - S0247 E01424
N OF LINE N0712 E01244 - N0709 E01506
TOP FL450 MOV W 10KT NC==

WSBZ31 SBGL 061520
SBBS SIGMET 8 VALID 061520/061840 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1215 W04854 - S1052 W05039 -
S1210 W05132 - S1446 W04910 - S1610 W04915 -
S1703 W04923 - S1758 W04716 - S1449 W04716 - S1345 W04526 - S1309 W04557 -
S1357 W04820 - S1215 W04854 TOP FL430 STNR NC==

WSCH31 SCFA 061518
SCFZ SIGMET 02 VALID 061528/061928 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S2755 W06948 - S2830 
W07020 FL250/350 STNR NC==

WSTU31 LTAC 061555
LTAA SIGMET 4 VALID 061520/061820 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1520Z N39 E038 FCST MOV NE 12KT NC ==

WSPY31 SGAS 061505
SGFA SIGMET 05 VALID 061505/061805 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1455Z S OF S2435 FL210/410 MOV ENE
04KT NC==

WSPR31 SPIM 061523
SPIM SIGMET 6 VALID 061530/061830 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1500Z WI S0957 W07414 -
S0957 W07501 - S1028 W07516 - S1154 W07358 - S0957 W07414
TOP FL390 STNR WKN==

WVCH31 SCEL 061424
SCEZ SIGMET 03 VALID 061425/062025 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1340Z WI S3640 W07122 - S3640 W07119 - S3646 W07117 -
S3651 W07122 - S3646 W07125 - S3640 W07122 BLW 120FT MOV N 05KT NC==

WSSG31 GOOY 061450
GOOO SIGMET C1 VALID 061450/061850 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1440Z
WI N0358 W01133 - N0513 W01808 - N0653 W01443 
    TOP FL470 MOV W 12KT INTSF==

WSBZ01 SBBR 061700
SBAO SIGMET 7 VALID 061440/061840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2927
W04600 - S3510 W04041 -S3356 W05021 - S2927 W04600 TOP FL410 STNR NC==

WSBZ31 SBGL 061430
SBBS SIGMET 7 VALID 061440/061840 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1217 W04852 - S1146 W04711 -
S1306 W04555 - S1350 W04823 - S1217 W04852 TOP FL430 STNR NC==

WSBZ01 SBBR 061700
SBRE SIGMET 10 VALID 061440/061840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0044
W04038 - S0217 W03424 -S0603 W03914 - S0402 W04227 - N0044 W04038 TOP FL430 STNR
NC==

WSBZ01 SBBR 061700
SBRE SIGMET 11 VALID 061440/061840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1100
W03824 - S1225 W03615 -S1436 W03723 - S1306 W03948 - S1100 W03824 TOP FL430 STNR
NC==

WSBZ01 SBBR 061700
SBAO SIGMET 6 VALID 061440/061840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1233
W03607 - S1400 W03249 -S1511 W03326 - S1357 W03657 TOP FL430 STNR NC==

WSIQ01 ORBI 061422
ORBB SIGMET 01 VALID 061415/061815 ORBI-
ORBB BAGHDAD FIR/UIR EMBD TS OBS AT 061400Z S OF N 35 E OF E 43
MOV E
NC==

WSBZ01 SBBR 061700
SBAO SIGMET 5 VALID 061440/061840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0201
W04234 - N0453 W03116 -S0154 W02204 - S0318 W03159 - N0201 W04234 TOP FL430 STNR
NC==

WSCI35 ZJHK 061412
ZJSA SIGMET 4 VALID 061420/061820 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1818 E11232 - N1805 E10951 - N1923
E11045 - N1932 E11130 - N1930 E11130 - N1818 E11232 TOP FL400 MOV E
10KMH WKN==

WSCG31 FCBB 061430
FCCC SIGMET F1 VALID 061410/061810 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1400Z
W OF LINE S0242 E01408 - S0445 E01433 TOP FL430 MOV W 10KT NC==

WSAG31 SARE 061416
SARR SIGMET A3 VALID 061416/061816 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1350Z
WI S2652 W05506 - S2533 W05435 - S2610 W05340 - S2654 W05507 - S2652
W05506 FL350/450 MOV ENE 15KT NC==

WSRS31 RUAA 061400
ULAA SIGMET 6 VALID 061500/061900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST W OF E04429 FL100/400 MOV SE
40KMH NC==

WCFJ01 NFFN 061200
NFFF SIGMET 08 VALID 061315/061915 NFFN-
NFFF NADI FIR TC HAROLD PSN S1600 E16842 CB OBS AT 1200Z WI 120NM OF
TC CENTRE TOP FL520 MOV ESE 10KT NC==

WVJP31 RJTD 061215
RJJJ SIGMET L03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1200Z FL040 MOV NE==

WVJP31 RJTD 061215
RJJJ SIGMET C03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WSUS33 KKCI 061755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061955-062355 
FROM BIL-SHR-OCS-SLC-40NNW HEC-RZS-SNS-SAC-FMG-50NW REO-BIL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061755 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 1955Z 
VA NC 
FROM 50NE LYH-30NNE GSO 
DVLPG LINE TS 25 NM WIDE MOV FROM 29025KT. TOPS TO FL280. 
 
OUTLOOK VALID 061955-062355 
FROM 40S EKN-40SSE CSN-170E ECG-180ESE ECG-60SW ILM-30NNE 
IRQ-30SE VXV-40S EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061755 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 1955Z 
TX 
50WNW ACT 
ISOL EMBD TS D30 MOV FROM 25030KT. TOPS TO FL380. 
 
OUTLOOK VALID 061955-062355 
AREA 1...FROM BAE-GRR-60SSW DXO-ROD-IND-BDF-40SW IOW-DSM-MCW-BAE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM LFK-50E LFK-40NE LCH-40SE LCH-40WSW LCH-PSX-60NNW 
PSX-60NW IAH-LFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061755 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 1955Z 
IA 
40SSE FOD 
ISOL EMBD TS D30 MOV FROM 26030KT. TOPS TO FL360. 
 
OUTLOOK VALID 061955-062355 
AREA 1...FROM BAE-GRR-60SSW DXO-ROD-IND-BDF-40SW IOW-DSM-MCW-BAE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM LFK-50E LFK-40NE LCH-40SE LCH-40WSW LCH-PSX-60NNW 
PSX-60NW IAH-LFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

