
WSGR31 LGAT 062045
LGGG SIGMET 6 VALID 062045/062245 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3530 AND E OF E02230
SFC/FL060 STNR NC==

WSPR31 SPIM 062048
SPIM SIGMET A6 VALID 062050/062350 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2030Z E OF LINE S1451 W06940 -
S1315 W07139 - S1336 W07525 - S1710 W07023
TOP FL400 STNR NC==

WSBZ01 SBBR 062000
SBCW SIGMET 9 VALID 062040/070040 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2537
W05428 - S2531 W05440 - S2419 W05416 - S2400 W05417 - S2347 W05437 - S2358
W05519 - S2243 W05541 - S2217 W05550 - S2201 W05629 - S2213 W05653 - S2201
W05800 - S2100 W05751 - S2007 W05809 - S1958 W05755 - S1944 W05807 - S1814
W05732 - S1750 W05746 - S1735 W05442 - S1718 W05357 - S2017 W05054 - S2128
W05117 - S2453 W04616 - S2711 W04617 - S2557 W05349 - S2534 W05359 - S2537
W05428 TOP FL430 MOV E NE 08KT NC==

WSCO31 SKBO 062029
SIGMET SKEC SIGMET 3 VALID 061954/062354 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1934Z WI N1032 W07512 - N1050
W07456 - N1055 W07338 - N1002 W07324 - N0951 W07428 - N1032 W07512
TOP FL520 MOV SW 14KT INTSF==

WSSR20 WSSS 062028
WSJC SIGMET 6 VALID 062045/062245 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE N0120 E10417 -
S00 E10509 TOP FL500 MOV NE 05KT NC==

WSVN31 SVMI 062036
SVZM SIGMET 01 VALID 062036/070036 SVMI-
SVZM MAIQUETIA FIR OBS MOD TURB WI N1008 W06755 N1036 W06659 N1033
W06437 N1034 W06603 WI N1008 W06755 TOP FL300==

WSAG31 SAVC 062027
SAVF SIGMET 6 VALID 062027/070027 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2027Z
WI S4207 W05608 - S4458 W04821 - S5127 W04816 - S4450 W05555 - S4207
W05608 FL200/320 MOV E 15KT NC==

WSSG31 GOOY 062000
GOOO SIGMET A6 VALID 062000/062400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1950Z
WI N0615 W01360 - N0243 W01354 - N0413 W01810 - N0714 W01506
    TOP FL470 MOV W 12KT INTSF==

WSAG31 SABE 061939
SAEF SIGMET 4 VALID 061939/062339 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1939Z
WI S4100 W05903 - S3758 W05919 - S3504 W05757 - S3508 W05706 - S3600
W05509 - S3709 W05434 - S3819 W05554 - S3848 W05630 - S4159 W05531 - 
S4057 W05903 - S4100 W05903 FL170/340 MOV E 10KT NC==

WSMV31 VRMM 061955
VRMF SIGMET 1 VALID 062000/070000 VRMM-
VRMF MALE FIR EMBD TS OBS WI 0F N03 N0724 E07400-N0600 E07406-N0520
E07359-N0514 E07013-N0724 E07000-N0724 E07400 TOP FL380 STNR INTSF==

WSBZ01 SBBR 062000
SBRE SIGMET 13 VALID 061957/062240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0753
W04552 - S1202 W04031 -S1441 W04309 - S1044 W04738 - S0753 W04552 TOP FL430 STNR
NC==

WSCH31 SCEL 061932
SCEZ SIGMET A3 VALID 061933/062333 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S2842 W07021 - S3049 W07039 
FL250/350 MOV E NC==

WSCA31 MHTG 061930
MHTG SIGMET E5 VALID 061925/062325 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1910Z
WI N0442 W09458 -N0706 W09116 -N0616 W08716 -N0806 W08420 -
N0701 W08324 -N0313 W08926 -N0455 W09140 -N0352 W09431
TOP FL480 MOV NE 05KT NC==

WSGL31 BGSF 061947
BGGL SIGMET U05 VALID 062000/070000 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2000Z WI N6523 W03648 - N6822 W03720 
- N7128 
W03230 - N7514 W01641 - N7249 W02059 - N6954 W02115 - N6523 W03648 
SFC/FL130 
STNR NC==

WSPR31 SPIM 061949
SPIM SIGMET 9 VALID 061950/062250 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1810Z E OF LINE S1250 W06946 -
S1122 W07121 - S1138 W07302 - S0830 W07625
TOP FL410 STNR INTSF==

WSRS31 RUSF 061929
URFV SIGMET 5 VALID 062000/070000 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSCO31 SKBO 061931
SIGMET SKED SIGMET 5 VALID 061928/062328 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1908Z WI N0404 W07434 - N0207 W07049 -
N0336 W06809 - N0546 W06805 - N0649 W07232 - N0404 W07434 TOP FL520
MOV WSW 13KT INTSF==

WSCG31 FCBB 061926
FCCC SIGMET E3 VALID 061935/062335 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1915Z
W OF LINE S0136 E01519 - S0449 E01443
E OF LINE N0702 E01723 - N0410 E01732
N OF LINE N0735 E01654 - N0718 E01148
TOP FL450 MOV W 10KT NC==

WSPN03 KKCI 061925
SIGP0C
KZAK SIGMET CHARLIE 9 VALID 061925/062325 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1925Z WI N3215 W15430 - N3030
W15215 - N2330 W15715 - N2500 W15900 - N3215 W15430. TOP ABV
FL450. MOV NE 15KT. NC.
WSIR31 OIII 061914
OIIX SIGMET 4 VALID 061920/062230 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3248 E04603 - N3851 E04735 - N3652 E05357
- N2850 E05305 - N2943 E04831 MOV E/NE INTSF==

WSBO31 SLLP 061902
SLLF SIGMET A2 VALID 061900/062300 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1857Z WI
S1717 W06218  S1539 W06505  S1503 W06919  
S1620 W06902  S1704 W06929  S1923 W06558  
S2134 W06345  S2152 W06242  S1936 W06149  
S1857 W05931  S1908 W05943 
TOP FL400 MOV SE 09KT NC==

WSNZ21 NZKL 061905
NZZC SIGMET 11 VALID 061912/062312 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4520 E16910 - S4400 E17100 -
S4300 E17130 - S4300 E17210 - S4420 E17150 - S4450 E17230 - S4630
E17030 - S4520 E16910 FL090/200 MOV NE 10KT NC==

WCFJ01 NFFN 061800
NFFF SIGMET 11 VALID 061915/070115 NFFN-
NFFF NADI FIR TC HAROLD PSN S1624 E16936 CB OBS AT 1800Z WI 85NM OF
TC CENTRE TOP FL520 MOV ESE 10KT NC==

WSBZ01 SBBR 062000
SBAZ SIGMET 23 VALID 061910/062110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0141 W05559 - S0141 W05120- N0003 W04754 - N0427 W05022 -N0424 W05128 - N0218
W05234 - N0204 W05311 - N0215 W05342 -N0202 W05422 - N0231 W05501 - N0228 W05554
- N0202 W05544 TOP FL430 STNR NC==

WSBZ01 SBBR 062000
SBAZ SIGMET 22 VALID 061910/062110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0414 W07001 - S0409 W07037 -S0430 W07056 - S0430 W07151 -S0841 W07300 - S0915
W07252 - S0925 W07215 - S0954 W07159 -S0949 W07120 - S0912 W07030 - S1046 W07030
- S1054 W06953 -S1054 W06839 - S1025 W06730 - S0941 W06632 - S0931 W06542 -S0414
W07001 TOP FL430 STNR NC==

WSNZ21 NZKL 061850
NZZC SIGMET 10 VALID 061904/062304 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E16850 - S4220 E16930 -
S4340 E17030 - S4410 E16940 - S4300 E16850 FL090/200 MOV NE 15KT NC==

WSRS31 RURD 061851
URRV SIGMET 18 VALID 061900/062200 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4550 E03655 - N4415 E03938
- N4213 E03915 SFC/FL150 STNR NC==

WSBZ01 SBBR 062000
SBRE SIGMET 12 VALID 061840/062240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0036
W04036 - S0322 W03210 -S0816 W04208 - S0626 W04500 - S0603 W04423 - S0405 W04237
- N0036 W04036 TOP FL450 STNR NC==

WSBZ31 SBGL 061833
SBBS SIGMET 9 VALID 061840/062240 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1048 W04730 - S1033 W04959 -
S1037 W05051 - S1402 W05143 - S1516 W05248 - S1642 W05258 - S1718 W05350
 - S1931 W05133 - S1842 W04950 -
S2022 W04553 - S1641 W04301 - S1517 W04512 - S1353 W04518 - S1317 W04539 - S1205
W04655 - S1048 W04730 TOP
FL430 STNR INTSF==

WSMS31 WMKK 061835
WMFC SIGMET B05 VALID 061830/062230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0141 E10331 -
N0114 E10331 - N0146 E10202 - N0421 E09920 -
N0511 E10108 - N0141 E10331 TOP FL510 MOV NNW NC==

WSBZ01 SBBR 062000
SBAO SIGMET 8 VALID 061840/062240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0206
W04224 - N0500 W03122 -S0155 W02206 - S0508 W03215 - S0359 W03143 - S0309 W03210
- N0206 W04224 TOP FL450 STNR NC==

WSBZ01 SBBR 062000
SBAO SIGMET 9 VALID 061840/062240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2647
W04351 - S3536 W03321 -S3356 W05005 - S2647 W04351 TOP FL430 STNR NC==

WSBO31 SLLP 061823
SLLF SIGMET B1 VALID 061820/062220 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1818Z WI
S1941 W05759  S1738 W05742  S1659 W05814  
S1618 W05838  S1602 W06005  S1346 W06039  
S1206 W06441  S0942 W06534  S1056 W06840  
S1043 W06941  S1224 W06845  S1325 W06853  
S1620 W06343  S1900 W05933  S1903 W05931
TOP FL400 MOV NW 08KT INTSF==

WSAZ31 LPMG 061818
LPPO SIGMET 2 VALID 061820/062120 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3430 W04000 - N4000
W04000 - N3830 W03330 - N3100 W03700 - N3430 W04000 TOP FL350 MOV NE
40KT NC==

WSFJ02 NFFN 061800
NFFF SIGMET 10 VALID 061830/062230 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0918 E17200 - S1712 E17748 - S2012
E17148 - S1836 E17154 - S1618 E17318 - S1042 E16954 - S0918 E17200
TOP FL480 MOV SE 10KT NC==

WVJP31 RJTD 061815
RJJJ SIGMET L04 VALID 061815/070015 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1800Z FL040 MOV SE==

WVJP31 RJTD 061815
RJJJ SIGMET C04 VALID 061815/070015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV NE==

WSPY31 SGAS 061807
SGFA SIGMET 06 VALID 061807/062107 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1800Z N OF S2528 FL210/390 MOV ENE
03KT INTSF==

WSUY31 SUMU 061800
SUEO SIGMET 4 VALID 061800/062200 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3358 W05749- S3438 W05754- 
S3608 W05409- S3423 W05158- S3345 W05512- S3358 W05749 FL100/180 MOV 
E 10KT NC==

WSZA21 FAOR 061730
FAJA SIGMET B02 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3001 E02637 - S3049 E02733 - S3057 E02619 - S3114 E02422 -
S3013 E02409 - S3001 E02637 FL050/100==

WSZA21 FAOR 061732
FAJO SIGMET C01 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4118 E03412 - S5044 E04102 - S5428 E04740 - S5712 E05547 -
S6032 E04823 - S5608 E04338 - S4634 E03334 - S4132 E03159 FL260/370==

WSZA21 FAOR 061731
FACA SIGMET C01 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3400 E02146 - S3403 E02403 - S3455 E02305 - S3521 E01958 -
S3437 E01945 ABV FL140==

WSZA21 FAOR 061728
FAJO SIGMET B02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2813 W01000 - S3543 E00011 - S4019 E00242 - S4431 W00435 -
S4503 W01000 TOP FL320==

WSZA21 FAOR 061727
FAJO SIGMET A02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2954 E03946 - S3000 E04000 - S3000 E04741 - S3314 E05102 -
S3610 E04157 - S4906 E05818 - S5146 E04721 - S4115 E03256 -
S4327 E01558 - S3945 E01428 - S3642 E02930 - S3444 E03015 -
S3300 E03200 - S3025 E03332 - S3001 E03346 TOP FL360==

WSZA21 FAOR 061729
FACA SIGMET B02 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3049 E02733 - S3123 E02811 - S3248 E02905 - S3246 E02722 -
S3208 E02433 - S3114 E02422 - S3057 E02619 FL050/100==

WSZA21 FAOR 061725
FACA SIGMET A02 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3230 E03107 - S3300 E03200 - S3444 E03015 - S3230 E03107 TOP FL360==

WSPK31 OPLA 061700
OPLR SIGMET 003 VALID 061800/062200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSZA21 FAOR 061726
FAJA SIGMET A02 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3001 E03343 - S3300 E03200 - S3230 E03107 - S3147 E03123 -
S3001 E03324 TOP FL360==

WSPK31 OPLA 061700
OPLA SIGMET 03 VALID 061800/062200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSAU21 AMMC 061712
YMMM SIGMET M01 VALID 061712/062112 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3850 E09050 - S5000 E10200 -
S5000 E09640 - S4600 E08910 - S3910 E08740 10000FT/FL240 STNR NC==

WSPK31 OPLA 061700
OPLA SIGMET 003 VALID 061800/062200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSAU21 AMMC 061704
YMMM SIGMET I04 VALID 061731/062131 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2340 E07610 - S2600 E08230 -
S3110 E08940 - S3430 E08720 - S2830 E07520 FL240/360 MOV NE 10KT WKN==

WSBZ01 SBBR 062000
SBAZ SIGMET 21 VALID 061712/062110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0026 W06525 - S1156 W05256- S1033 W05116 - S1023 W05002 - S1013 W04909 -S0926
W04827 - S1000 W04740 - S0849 W04647 - S0803 W04549 - S0618 W04459 -S0600 W04419
- S0428 W04319 - S0409 W04236 - S0211 W04154 - N0000 W04811 -S0142 W05121 -
N0005 W05555 - N0058 W05852 - N0243 W06045 - N0026 W06525 TOP FL430 STNR NC==

WSBZ01 SBBR 062000
SBAZ SIGMET 20 VALID 061710/062110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1728 W05547 - S1245 W05555 -S1054 W05751 - S0736 W05916 - S0420 W06112 -N0034
W06618 - N0037 W06856 - S0118 W06917 - S0433 W06956 - S0942 W06525 -S1105 W06514
- S1207 W06445 - S1227 W06350 - S1237 W06257 - S1311 W06212 -S1336 W06138 -
S1326 W06101 - S1352 W06024 - S1440 W06011 - S1534 W06011 -S1604 W05955 - S1622
W05820 - S1720 W05754 - S1728 W05547 TOP FL430 STNR NC==

WVID21 WAAA 061656
WAAZ SIGMET 08 VALID 061656/062245 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1645Z
WI N0144 E12754 - N0128 E12803 -
N0112 E12817 - N0100 E12754 - N0124
E12750 - N0143
E12750 - N0144 E12754 SFC/FL080 MOV SE 5KT INTSF==

WSRA31 RUKR 061635
UNKL SIGMET 6 VALID 061800/062200 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7323 E09100 - N7035 E09400 -
N7030 E09000 - N6805 E08700 - N6720 E09200 - N6252 E09337 - N6327
E08448 - N7052 E07835 - N7153 E07600 - N7323 E09100 SFC/FL100 MOV NE
20KMH NC==

WSAU21 AMMC 061628
YMMM SIGMET K02 VALID 061703/062103 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E07510 - S4300 E07910 -
S5000 E08310 - S5000 E07510 FL220/400 MOV NE 30KT NC==

WSCI45 ZHHH 061609
ZHWH SIGMET 10 VALID 061730/062130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/160 STNR NC==

WSCI45 ZHHH 061607
ZHWH SIGMET 9 VALID 061710/062110 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WVHO31 MHTG 061542
MHTG SIGMET 1 VALID 061535/062135 MHTG-

MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052

VA CLD OBS AT 1430Z SFC/FL160 N1439 W09100 -N1428 W09052 -

N1428 W09053 -N1434 W09104 MOV NW 10-15KT

FCST 2030Z VA CLD  SFC/FL160 N1437 W09102 -N1428 W09052 -

N1428 W09053 -N1432 W09104==

WSCO31 SKBO 061952
SIGMET SKED SIGMET 6 VALID 061943/062243 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1923Z WI N0131 W07004 - S0031 W07005 -
S0028 W07234 - N0143 W07253 - N0131 W07004 TOP FL510 MOV WSW 10KT
INTSF==

WSZA21 FAOR 061948
FACA SIGMET B01 VALID 061953/062200 FAOR-
FACA CAPE TOWN FIR SEV MTW OBS WI
S3046 E02801 - S3118 E02858 - S3147 E02831 - S3052 E02709 -
S3046 E02801==

WSZA21 FAOR 061949
FAJA SIGMET A01 VALID 061953/062200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW OBS WI
S2810 E02933 - S2846 E03121 - S3118 E02858 - S3046 E02801 -
S3052 E02709 - S3034 E02643==

WVPR31 SPIM 061935
SPIM SIGMET 5 VALID 061950/070150 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1840Z WI S1549 W07150 - S1553 W07128 -
S1607 W07132 - S1608 W07150 - S1549 W07150 SFC/FL270
FCST AT 0100Z VA CLD WI S1546 W07150 - S1558 W07121 -
S1613 W07122 - S1614 W07138 - S1546 W07150 SFC/FL270==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 2255Z 
NC AND CSTL WTRS 
FROM 50SE ECG-70SSE ECG-40ENE ILM 
LINE TS 25 NM WIDE MOV FROM 29025KT. TOPS TO FL360. 
 
OUTLOOK VALID 062255-070255 
FROM 40S EKN-40SSE CSN-170E ECG-180ESE ECG-60SW ILM-30NNE 
IRQ-30SE VXV-40S EKN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 062055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 2255Z 
ID OR 
FROM 20WSW PIH-30WSW TWF-10ENE REO 
LINE EMBD TS 30 NM WIDE MOV FROM 23020KT. TOPS TO FL340. 
 
OUTLOOK VALID 062255-070255 
FROM BIL-SHR-OCS-SLC-40NNW HEC-RZS-SNS-SAC-FMG-50NW REO-BIL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 2255Z 
VA NC 
FROM 40N GSO-30NNW RDU-50E CLT-20NNW CLT-40N GSO 
AREA TS MOV FROM 28020KT. TOPS TO FL300. 
 
OUTLOOK VALID 062255-070255 
FROM 40S EKN-40SSE CSN-170E ECG-180ESE ECG-60SW ILM-30NNE 
IRQ-30SE VXV-40S EKN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 062055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM BAE-GRR-60SSW DXO-ROD-IND-BDF-40SW IOW-DSM-MCW-BAE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM LFK-50E LFK-40NE LCH-40SE LCH-40WSW LCH-PSX-60NNW 
PSX-60NW IAH-LFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 062055 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 2255Z 
UT 
50NNE SLC 
ISOL EMBD TS D40 MOV FROM 23020KT. TOPS TO FL230. 
 
OUTLOOK VALID 062255-070255 
FROM BIL-SHR-OCS-SLC-40NNW HEC-RZS-SNS-SAC-FMG-50NW REO-BIL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 2255Z 
VA NC TN 
30E HMV 
ISOL TS D40 MOV FROM 28025KT. TOPS TO FL300. 
 
 
OUTLOOK VALID 062255-070255 
FROM 40S EKN-40SSE CSN-170E ECG-180ESE ECG-60SW ILM-30NNE 
IRQ-30SE VXV-40S EKN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 2255Z 
NC SC 
FROM 50NNE ILM-30W FLO 
DVLPG LINE TS 25 NM WIDE MOV FROM 28025KT. TOPS TO FL320. 
 
OUTLOOK VALID 062255-070255 
FROM 40S EKN-40SSE CSN-170E ECG-180ESE ECG-60SW ILM-30NNE 
IRQ-30SE VXV-40S EKN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 7E 
VALID UNTIL 2255Z 
VA NC 
FROM 30SSW RIC-20WNW ECG-70SW ECG-10WNW RDU-30SSW RIC 
AREA EMBD TS MOV FROM 28025KT. TOPS TO FL350. 
 
OUTLOOK VALID 062255-070255 
FROM 40S EKN-40SSE CSN-170E ECG-180ESE ECG-60SW ILM-30NNE 
IRQ-30SE VXV-40S EKN 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

