
WVPR31 SPIM 060935
SPIM SIGMET 2 VALID 061000/061600 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0850Z WI S1546 W07150 - S1623 W07042 -
S1648 W07114 - S1546 W07150 SFC/FL240
FCST AT 1500Z VA CLD WI S1543 W07147 - S1619 W07047 -
S1643 W07112 - S1610 W07215 - S1546 W07211 - S1543 W07147==

WSAZ31 LPMG 061454
LPPO SIGMET 1 VALID 061500/061800 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W04000 - N3900
W04000 - N3900 W03000 - N3000 W03600 - N3000 W04000 TOP FL350 MOV NE
40KT NC==

WVCH31 SCEL 061424
SCEZ SIGMET 03 VALID 061425/062025 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1340Z WI S3640 W07122 - S3640 W07119 - S3646 W07117 -
S3651 W07122 - S3646 W07125 - S3640 W07122 BLW 120FT MOV N 05KT NC==

WSSG31 GOOY 061450
GOOO SIGMET C1 VALID 061450/061850 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1440Z
WI N0358 W01133 - N0513 W01808 - N0653 W01443 
    TOP FL470 MOV W 12KT INTSF==

WSBZ31 SBGL 061434
SBAO SIGMET 7 VALID 061440/061840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2927 W04600 - S3510 W04041 -
S3356 W05021 - S2927 W04600 TOP FL410 STNR NC==

WSSR20 WSSS 061431
WSJC SIGMET 4 VALID 061445/061745 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE S0013 E10422 -
N0113 E10330 TOP FL480 MOV NW 05KT WKN==

WSMS31 WMKK 061431
WBFC SIGMET A07 VALID 061430/061630 WBKK-
WBFC KOTA KINABALU FIR EMBD TS FCST WI N0123 E11441 -
N0103 E11139 - N0241 E11046 - N0406 E11422 - N0316 E11536 -
N0123 E11441 TOP FL460 STNR WKN==

WSBZ31 SBGL 061430
SBBS SIGMET 7 VALID 061440/061840 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1217 W04852 - S1146 W04711 -
S1306 W04555 - S1350 W04823 - S1217 W04852 TOP FL430 STNR NC==

WSBZ01 SBBR 061400
SBRE SIGMET 10 VALID 061440/061840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0044
W04038 - S0217 W03424 -S0603 W03914 - S0402 W04227 - N0044 W04038 TOP FL430 STNR
NC==

WSBZ01 SBBR 061400
SBRE SIGMET 11 VALID 061440/061840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1100
W03824 - S1225 W03615 -S1436 W03723 - S1306 W03948 - S1100 W03824 TOP FL430 STNR
NC==

WSBZ01 SBBR 061400
SBAO SIGMET 6 VALID 061440/061840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1233
W03607 - S1400 W03249 -S1511 W03326 - S1357 W03657 TOP FL430 STNR NC==

WSIQ01 ORBI 061454
ORBB SIGMET 01 VALID 061415/061815 ORBI -
ORBB BAGHDAD FIR/UIR EMBD TS OBS AT 061400Z E OF E43 - S OF N35
MOV E
NC==

WSBZ01 SBBR 061400
SBAO SIGMET 5 VALID 061440/061840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0201
W04234 - N0453 W03116 -S0154 W02204 - S0318 W03159 - N0201 W04234 TOP FL430 STNR
NC==

WSIR31 OIII 061418
OIIX SIGMET 2 VALID 061417/061630 OIII-
OIIX TEHRAN FIR
EMBD TS FCST W OF LINE N3753 E04510 - N3159 E04812 TOP ABV FL340
  MOV E/NE INTSF==

WSNT11 KKCI 061415
SIGA0K
KZWY SIGMET KILO 1 VALID 061415/061815 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1415Z WI N3845 W04000 - N3000
W04000 - N2900 W04300 - N3145 W04300 - N3845 W04000. TOP FL370.
MOV ENE 45KT. NC.
WSCI35 ZJHK 061412
ZJSA SIGMET 4 VALID 061420/061820 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1818 E11232 - N1805 E10951 - N1923
E11045 - N1932 E11130 - N1930 E11130 - N1818 E11232 TOP FL400 MOV E
10KMH WKN==

WSCG31 FCBB 061430
FCCC SIGMET F1 VALID 061410/061810 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1400Z
W OF LINE S0242 E01408 - S0445 E01433 TOP FL430 MOV W 10KT NC==

WSAG31 SARE 061416
SARR SIGMET A3 VALID 061416/061816 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1350Z
WI S2652 W05506 - S2533 W05435 - S2610 W05340 - S2654 W05507 - S2652
W05506 FL350/450 MOV ENE 15KT NC==

WSAG31 SABE 061416
SAEF SIGMET A5 VALID 061416/061716 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1416Z
WI S4216 W05516 - S3922 W05434 - S3922 W05234 - S4219 W05230 - S4221
W05514 - S4216 W05516 TOP FL370 MOV ESE 12KT NC==

WSAU21 AMMC 061402
YMMM SIGMET L01 VALID 061402/061802 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1500 E08630 - S1510 E09050 -
S1840 E09240 - S1850 E08840 TOP FL500 STNR NC==

WSMS31 WMKK 061400
WMFC SIGMET B03 VALID 061400/061700 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0159 E10148 -
N0413 E10008 - N0500 E10128 - N0230 E10323 -
N0159 E10148 TOP FL500 STNR NC==

WSBZ01 SBBR 061400
SBAZ SIGMET 16 VALID 061400/061710 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0636 W05919 - S0715 W06014 -S1321 W05810 - S1321 W05715 - S0636 W05919 TOP
FL430 STNR NC==

WSSD20 OEJD 061400
OEJD SIGMET 03 VALID 061400/061800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 W OF E47
TOP ABV FL380 MOV E INTSF==

WSSD20 OEJD 061359
OEJD SIGMET 02 VALID 061400/061800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N23 W OF E44
TOP ABV FL380 MOV E  INTSF==

WSCO31 SKBO 061401
SIGMET SKED SIGMET 4 VALID 061335/061635 SKBO-
SKED BOGOTA FIR FRQ TS OBS AT 1310Z WI N0510 W07644 - N0708 W07412 -
N0820 W07558 - N0701 W07735 - N0510 W07644 TOP FL480 MOV WNW 06KT
INTSF==

WSRS31 RUAA 061400
ULAA SIGMET 6 VALID 061500/061900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST W OF E04429 FL100/400 MOV SE
40KMH NC==

WSID20 WIII 061355
WIIZ SIGMET 18 VALID 061355/061755 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0510 E10622 - S0536 E10548 - S0443
 E10453 - S0400 E10436 - S0341 E10500 - S0450 E10619 - S0510 E10622
 TOP FL480 MOV NW 5KT NC==

WSCN03 CWAO 061347
CZWG SIGMET F1 VALID 061345/061745 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 25 NM OF LINE N4920 W10846 - N5033
W10629 SFC/FL030 MOV ENE 20KT NC==

WSPK31 OPLA 061400
OPLR SIGMET 002 VALID 061400/061800 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSTU31 LTFM 061325
LTBB SIGMET 4 VALID 061325/061625 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI N3911 E02811 -
N3905 E02945 - N3718 E02957 - N3703 E02729 - N3911 E02811
MOV NW NC==

WSFJ02 NFFN 061200
NFFF SIGMET 09 VALID 061400/061800 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0630 E17000 - S1624 E17606 - S1936
E16854 - S1654 E17142 - S1124 E16742 - S1000 E17000 - S0630 E17000
TOP FL480 MOV SE 10KT NC==

WSPA05 PHFO 061325
SIGPAR

KZAK SIGMET ROMEO 1 VALID 061330/061830 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2840 W15840 - N2700 W15450 - N2230 
W15810 - N2220 W16050 - N2840 W15840. CB TOPS TO FL450. MOV NE 25KT.
INTSF. BASED ON SAT AND LTG OBS.
WSNO34 ENMI 061325
ENBD SIGMET C04 VALID 061400/061700 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6250 E00720 - N6250
E00930 - N6200 E00730 - N6200 E00500 SFC/FL300 STNR WKN==

WSPK31 OPLA 061400
OPLA SIGMET 002 VALID 061400/061800 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSCI45 ZHHH 061317
ZHWH SIGMET 8 VALID 061330/061730 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL070/160 STNR NC==

WSAU21 AMMC 061303
YMMM SIGMET K01 VALID 061303/061703 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4450 E07510 - S4340 E07740 -
S5000 E08030 - S5000 E07510 FL220/280 STNR NC==

WSID20 WIII 061305
WIIZ SIGMET 17 VALID 061305/061605 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0258 E09636 - S0400 E09653 - S0417
 E09636 - S0422 E09533 - S0406 E09509 - S0248 E09600 - S0258 E09636
 TOP FL470 MOV W 10KT INTSF==

WSCI45 ZHHH 061300
ZHWH SIGMET 7 VALID 061310/061710 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WSAU21 AMMC 061300
YMMM SIGMET I03 VALID 061331/061731 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2440 E07500 - S3030 E08620 -
S3500 E08650 - S3340 E08030 - S2930 E07500 FL240/360 MOV NE 10KT NC==

WSPA04 PHFO 061259
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 061300/061700 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0730 W17840 - N0710 W16930 - S0000 
W17430 - N0010 W17830 - N0730 W17840. CB TOPS TO FL570. STNR. WKN.
BASED ON SAT AND LTG OBS.
WCFJ01 NFFN 061200
NFFF SIGMET 08 VALID 061315/061915 NFFN-
NFFF NADI FIR TC HAROLD PSN S1600 E16842 CB OBS AT 1200Z WI 120NM OF
TC CENTRE TOP FL520 MOV ESE 10KT NC==

WSBZ01 SBBR 061400
SBAZ SIGMET 15 VALID 061310/061710 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0154 W05227 - S0049 W04822- N0024 W04105 - N0101 W04057 - N0400 W04642 - N0318
W05034 - N0154 W05227 TOP FL430 STNR NC==

WSBZ01 SBBR 061400
SBAZ SIGMET 14 VALID 061310/061710 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0636 W05914 - S1321 W05712 -S1219 W05402 - S0720 W05153 - S0435 W05543 - S0636
W05914 TOP FL430 STNR NC==

WSBZ01 SBBR 061400
SBAZ SIGMET 13 VALID 061310/061710 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0054 W06843 - S0602 W06708 -S0538 W06306 - S0306 W06038 - N0104 W05850 -N0154
W05953 - N0220 W06131 - S0054 W06843 TOP FL430 STNR NC==

WSRA31 RUYK 061254
UEEE SIGMET 2 VALID 061300/061700 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST N OF LINE N5637 E11951 - N7455 
E11508 - N7430 E12933 - N5747 E13154 FL150/350 STNR NC==

WSGR31 LGAT 061230
LGGG SIGMET 4 VALID 061230/061630 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3830 AND E OF E02300
SFC/FL060 STNR NC==

WSRS31 RURD 061247
URRV SIGMET 13 VALID 061300/061600 URRR-
URRV ROSTOV FIR SEV TURB FCST N OF LINE N4217 E03902 - N4549 E04123
- N4549 E04529 - N4231 E04543 SFC/FL100 STNR NC==

WSBZ01 SBBR 061400
SBCW SIGMET 7 VALID 061240/061640 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI WI
S2400 W05417 - S2429 W05130 - S2646 W04757 - S3042 W04712 - S3259 W04941 - S2754
W05520 - S2710 W05356 - S2701 W05345 - S2649 W05341 - S2636 W05343 - S2616
W05336 - S2534 W05359 - S2533 W05417 - S2541 W05426 - S2535 W05435 - S2524
W05435 - S2510 W05426 - S2400 W05417 TOP FL430 MOV NE 08KT NC==

WSSG31 GOOY 061200
GOOO SIGMET A4 VALID 061200/061600 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1150Z
 WI N0450 W02034 - N0244 W02120 - N0404 W02354
    TOP FL450 MOV W 10KT NC==

WSPR31 SPIM 061238
SPIM SIGMET 5 VALID 061230/061530 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1220Z WI S0924 W07407 -
S0812 W07556 - S0830 W07634 - S1116 W07509 - S1120 W07348 -
S0924 W07407
TOP FL390 STNR WKN==

WSSS20 VHHH 061225
VHHK SIGMET 2 VALID 061230/061630 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2214 E11316 - N2360 E11730 - N2239 E11730 - 
N2108 E11502 - N2105 E11311 - N2214 E11316 TOP FL350 MOV E 20KT 
NC==

WSUZ31 UTSS 061215
UTSD SIGMET 4 VALID 061400/061800 UTSS-
UTSD SAMARKAND FIR FRQ TSGR OBS S OF N39 E OF E067
TOP FL300 MOV NE 40KT NC==

WSTA31 UTDD 061219
UTDD SIGMET 2 VALID 061240/061640 UTDD-
UTDD DUSHANBE  FIR  EMBD TS FCST TOP FL340 MOV NE 20 KMH NC===

WSUZ31 UTSS 061213
UTSD SIGMET 3 VALID 061400/061800 UTSS-
UTSD SAMARKAND FIR FRQ TSGR FCST S OF N39 E OF E067
TOP FL300 MOV NE 40KT NC==

WSCI38 ZYTX 061213
ZYSH SIGMET 1 VALID 061220/061620 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
WI N4844 E12959 - N4603 E12715 - N4423 E12805 -
N4731 E13105 - N4843 E13001 - N4844 E12959 FL200/400 MOV E SLOWLY NC
 ==

WVJP31 RJTD 061215
RJJJ SIGMET L03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1200Z FL040 MOV NE==

WVJP31 RJTD 061215
RJJJ SIGMET C03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WSAG31 SABE 061213
SAVF SIGMET B2 VALID 061213/061613 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1213Z
WI S4807 W07212 - S4807 W07011 - S5200 W06849 - S5159 W07001 - S5105
W07151 - S5136 W07223 - S5041 W07223 - S5043 W07313 - S4951 W07334 - 
S4901 W07249 - S4815 W07215 - S4807 W07212 FL030/100 STNR NC==

WSID21 WAAA 061205
WAAZ SIGMET 07 VALID 061205/061605 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0229 E11410 - S0305 E11346 - S0350 E11222 - 
S0205 E11200 - S0131 E11231 - S0136 E11253 - S0229 
E11410 TOP FL510 MOV ENE 5KT NC==

WSPS21 NZKL 061158
NZZO SIGMET 6 VALID 061204/061604 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5620 E16300 - S5610
E16620 - S6130 E17000 - S6400 E16300 - S5620 E16300 FL100/420 MOV S
50KT NC==

WSAU21 AMRF 061201
YMMM SIGMET J01 VALID 061400/061800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3130 E11540 - S3120 E11610 -
S3320 E11600 - S3320 E11530 SFC/3000FT STNR NC==

WSNO32 ENMI 061155
ENSV SIGMET B04 VALID 061150/061530 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5940 E00730 - N5920 E00620 - N5920
E00618 - N6110 E00440 - N6200 E00450 - N6200 E00730 - N5940 E00730
SFC/FL300 STNR WKN==

WSGL31 BGSF 061147
BGGL SIGMET U03 VALID 061200/061600 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1200Z WI N7203 W02119 - N7002 W02053 
- N6600 
W03445 - N6651 W03630 - N7002 W02456 - N7201 W02307 - N7203 W02119 
SFC/FL130 
STNR NC==

WSPN03 KKCI 061145
SIGP0C
KZAK SIGMET CHARLIE 7 VALID 061145/061545 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1145Z WI N3215 W15430
 - N3145 W15300 - N2815 W15445 - N2915 W15645 - N3215 W15430.
TOP FL450. MOV NE 15KT. NC.
WSCH31 SCEL 061133
SCEZ SIGMET A1 VALID 061133/061533 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S2842 W07021 - S3049 W07039 
FL250/350 MOV E NC==

WSCG31 FCBB 061133
FCCC SIGMET E1 VALID 061135/061535 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1115Z
W OF LINE N0554 E01241 - S0406 E01119 TOP FL460 MOV W 10KT NC==

WSAG31 SABE 061139
SAVF SIGMET 4 VALID 061139/061539 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1139Z
WI S5801 W05425 - S5313 W05433 - S4816 W05817 - S4221 W06230 - S4146
W05727 - S5353 W04816 - S5846 W04821 - S5850 W05240 - S5801 W05425 
FL210/370 MOV ENE 15KT NC==

WSCH31 SCFA 061131
SCFZ SIGMET 01 VALID 061131/061531 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S2820 W07021 - S3049 
W07039 FL250/350 MOV E NC==

WSCA31 MHTG 061125
MHTG SIGMET E3 VALID 061125/061525 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1100Z

WI N0548 W09301 -N0605 W08717 -N0356 W08712 -N0343 W09239

TOP FL500 MOV NE 07KT INTSF==

WSPY31 SGAS 061114
SGFA SIGMET 04 VALID 061116/061516 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1100Z S OF S2435 FL210/410 MOV ENE 
04KT NC==

WVJP31 RJTD 061110
RJJJ SIGMET M02 VALID 061110/061710 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1049Z FL080 MOV E==

WSSG31 GOOY 061110
GOOO SIGMET B3 VALID 061110/061510 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1100Z 
WI N0514 W00725 - N0425 W00420 - N0344 W00424 - N0410 W00725
   TOP FL450 MOV W 10KT WKN==

WVID21 WAAA 061100
WAAZ SIGMET 06 VALID 061045/061645 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1045Z WI N0143 E12750 - N0145 E12754 - N0112 E12829 - N
0054 E12814 - N0058 E12753 - N0143 E12750 SFC/FL080 MOV S 5KT INTSF==

WSRA31 RUKR 061041
UNKL SIGMET 4 VALID 061200/061600 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N7323 E09100 - N7035 E09400 -
N7030 E09000 - N6805 E08700 - N6720 E09200 - N6252 E09337 - N6327
E08448 - N6801 E08052 - N7052 E07835 - N7153 E07600 - N7323 E09100
SFC/FL100 MOV NE 20KMH NC==

WSBW20 VGHS 061030
VGFR SIGMET 01 VALID 061200/061600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSRS31 RUSF 061028
URFV SIGMET 3 VALID 061200/061600 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061655-062055 
FROM 40SSW CSN-ORF-ECG-SPA-40NNE ODF-VXV-BKW-40SSW CSN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 061455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061655-062055 
FROM BIL-SHR-OCS-SLC-40NNW HEC-RZS-SNS-SAC-FMG-50NW REO-BIL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061655-062055 
FROM BAE-GRR-60SSW DXO-ROD-IND-BDF-40SW IOW-DSM-MCW-BAE 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

