
WSSG31 GOOY 060000
GOOO SIGMET A1 VALID 060000/060400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2350Z
 WI N0535 W01805 - N0323 W01950 - N0346 W02620 
    TOP FL390 MOV W 10KT WKN==

WSRA31 RUIR 052345
UIII SIGMET 1 VALID 060000/060400 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI
N5556 E09800 - N5511 E10100 - N5410 E10100 - N5420 E09900 - N5556
E09800 SFC/FL050 MOV NW 50KMH NC==

WSHO31 MHTG 052330
MHTG SIGMET E2 VALID 052325/060325 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N0454 W09027 -N0705 W08419 -N0503 W08425 -N0252 W08925-
N0321 W09051 TOP FL500 MOV NE 07KT NC==

WSCO31 SKBO 052333
SIGMET SKED SIGMET 4 VALID 052321/060221 SKBO-
SKED BOGOTA FIR FRQ TS OBS AT 2305Z WI N0648 W07049 - N0328 W07243 -
N0241 W07126 - N0517 W06944 - N0520 W06747 - N0615 W06742 - N0648
W07049 TOP FL450 MOV SSW 10KT NC==

WSAG31 SABE 052330
SAEF SIGMET C1 VALID 052330/060030 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 2330Z
WI S3352 W05945 - S3357 W06055 - S3457 W06107 - S3503 W05904 - S3352
W05945 TOP FL360 MOV E 15KT WKN==

WVJP31 RJTD 052325
RJJJ SIGMET L02 VALID 052325/060525 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
2310Z FL040 MOV SW==

WSCA31 MHTG 052305
MHTG SIGMET F1 VALID 052300/060300 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2250Z
WI N1500 W09202 -N1556 W09145 -N1547 W08922 -N1501 W08740-
N1418 W08813 TOP FL480 MOV NE 05KT INTSF==

WSVS31 VVGL 052325
VVNB SIGMET 4 VALID 052330/060230 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2000 E10455 - N2115 E10255 - N2205 
E10530 - N2100 E10620 - N2000 E10455 TOP FL400 MOV E 10KT WKN==

WSID20 WIII 052314
WIIZ SIGMET 24 VALID 052314/060314 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0624 E10936 - S0638 E10900 - S0534 
E10724 - S0338 E10724 - S0314 E10826 - S0505 E10919 - S0624 E10936 
TOP FL530 STNR NC==

WSSG31 GOOY 052310
GOOO SIGMET C2 VALID 052310/060310 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2300Z 
WI N0956 W00252 - N0513 W00252 - N0604 W00610 - 
   N0942 W00453 TOP FL500 MOV W 20KT INTSF==

WSCG31 FCBB 052300
FCCC SIGMET C4 VALID 052305/060305 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2245Z
E OF LINE N0445 E01050 - S0440 E01045
E OF LINE N0800 E01320 - N0545 E01300
TOP FL490 MOV W 10KT NC==

WSBZ31 SBGL 052250
SBAO SIGMET 19 VALID 052250/060250 SBAO- SBAO ATLANTICO FIR EMBD TS OBS
 AT 2245 WI N0016 W03925 - N0144 W03555 - N0250 W03211 - N0342 W02940
 - N0125 W02643 - N0002 W03109 - S0132 W03547 - N0016 W03925 TOP FL420 STNR NC==

WVID21 WAAA 052245
WAAZ SIGMET 10 VALID 052245/060445 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2245Z
WI N0145 E12755 - N0115 E12817 - N0058
E12757 - N0110 E12735 - N0144
E12750 - N0145 E12755
SFC/FL080 MOV S 5KT INTSF==

WSAG31 SAVC 052256
SAVF SIGMET 3 VALID 052256/060256 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2256Z
WI S4559 W07027 - S5214 W06627 - S5816 W06447 - S5825 W06052 - S5146
W06328 - S4513 W06810 - S4559 W07027 FL220/360 MOV NE 15KT NC==

WSCI35 ZJHK 052242
ZJSA SIGMET 6 VALID 052250/060250 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1734 E11311 - N1734 E11311 - N1620
E11122 - N1919 E10939 - N2003 E11130 - N1930 E11130 - N1734 E11311
TOP FL500 MOV ENE 20KMH INTSF==

WSID20 WIII 052243
WIIZ SIGMET 23 VALID 052243/060243 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0212 E10029 - S0310 E10017 - S0350 
E09812 - S0201 E09633 - S0037 E09646 - S0031 E09824 - S0212 E10029 
TOP FL530 MOV W 5KT INTSF==

WSBZ01 SBBR 052300
SBRE SIGMET 20 VALID 052245/060240 SBRE- SBRE RECIFE FIR EMBD TS OBS AT 2240 WI
S0445 W04255 - S0633 W04006 - S1129 W04228 - S0940 W04706 - S0737 W04513 - S0620
W04448 - S0445 W04255 TOP FL420 MOV SW 10KT NC==

WSRS31 RUSF 052236
URFV SIGMET 1 VALID 060000/060400 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR INTSF==

WSRA31 RUKR 052235
UNKL SIGMET 3 VALID 060000/060400 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6915 E10630 - N6628 E08710 -
N6714 E08153 - N7052 E07835 - N7153 E07600 - N7237 E08222 - N7031
E08540 - N6915 E10630 SFC/FL100 MOV NE 20KMH NC==

WSID20 WIII 052233
WIIZ SIGMET 22 VALID 052233/060233 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0850 E10334 - S0843 E10229 - S0758 
E10150 - S0736 E10210 - S0801 E10422 - S0850 E10334 TOP FL520 MOV WSW
 5KT INTSF==

WSBZ01 SBBR 052300
SBRE SIGMET 19 VALID 052240/060240 SBRE- SBRE RECIFE FIR EMBD TS OBS AT 2235 WI
S1418 W04257 - S1426 W04013 - S1437 W03733 - S1601 W03801 - S1521 W04338 - S1418
W04257 TOP FL400 STNR NC==

WSID20 WIII 052231
WIIZ SIGMET 21 VALID 052231/060231 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0643 E10334 - S0653 E10310 - S0646 
E10234 - S0622 E10127 - S0500 E10057 - S0436 E10117 - S0643 E10334 
TOP FL470 MOV WSW 5KT INTSF==

WSUK31 EGRR 052231
EGTT SIGMET 05 VALID 052300/060300 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00035 - N5418 W00024 - N5315
W00141 - N5430 W00327 - N5500 W00407 - N5500 W00035 FL030/250 STNR
NC==

WSSR20 WSSS 052231
WSJC SIGMET 7 VALID 052245/060145 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS SW OF LINE N0152 E10430 - S0034 E10638
TOP FL510 MOV ENE 05KT NC==

WSUK33 EGRR 052230
EGPX SIGMET 12 VALID 052300/060300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5636 W00617 - N5906 W00437 -
N5915 W00139 - N5500 W00035 - N5500 W00407 - N5636 W00617 FL030/250
STNR NC==

WSIL31 BICC 052226
BIRD SIGMET A08 VALID 052300/060200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W01900 - N6430 W02430 -
N6630 W02430 - N6630 W01900 - N6430 W01900 SFC/FL090 MOV NW 15KT NC==

WSAU21 AMRF 052230
YMMM SIGMET H01 VALID 052230/060230 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2510 E11720 - S2610 E11810 -
S2550 E11940 - S2640 E12100 - S2720 E11710 - S2530 E11600
10000FT/FL380 MOV E 15KT NC==

WSBZ01 SBBR 052300
SBRE SIGMET 18 VALID 052240/060240 SBRE- SBRE RECIFE FIR EMBD TS OBS AT 2230Z WI
S0436 W03748 - S0534 W03424 - S0905 W03715 - S0747 W04004 - S0436 W03748 TOP
FL450 MOV SW 10KT NC==

WSBZ01 SBBR 052300
SBRE SIGMET 17 VALID 052240/060240 SBRE- SBRE RECIFE FIR EMBD TS OBS AT 2230Z WI
S0429 W04232 - S0255 W04145 - S0055 W04042 - S0040 W03732 - S0120 W03615 - S0301
W03630 - S0514 W04020 - S0429 W04232 TOP FL450 MOV SW 05KT NC==

WSPR31 SPIM 052229
SPIM SIGMET B7 VALID 052230/060130 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2210Z WI S0307 W07216 -
S0340 W07159 - S0416 W07231 - S0350 W07337 - S0339 W07246 -
S0307 W07216
TOP FL450 STNR NC==

WSCN02 CWAO 052211
CZEG SIGMET E1 VALID 052210/060210 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 25 NM OF LINE N6940 W12418 - N7243 W12541
SFC/FL030 QS NC==

WSID21 WAAA 052212
WAAZ SIGMET 09 VALID 052212/060112 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0251 
E11602 - S0326 E11546 - S0354 E11515 - S0203 
E11339 - S0041 E11442 - S0149 E11532 - S0251 
E11602 TOP FL480 MOV ESE 5KT NC==

WSAU21 AMMC 052217
YMMM SIGMET G02 VALID 052259/060259 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2600 E12500 - S3100 E12400 -
S3200 E12000 - S2900 E12200 - S2600 E12200 FL140/190 MOV E 20KT WKN==

WSAG31 SABE 052229
SAEF SIGMET 6 VALID 052229/060129 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 2229Z
WI S3815 W05556 - S3916 W06122 - S4003 W06118 - S4107 W05731 - S3916
W05312 - S3815 W05556 TOP FL340 MOV SE 15KT WKN==

WSSD20 OEJD 052227
OEJD SIGMET 04 VALID 052230/060200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 S OF N27 E OF E43 TOP
ABV FL380 MOV E NC==

WSMS31 WMKK 052156
WBFC SIGMET A08 VALID 052205/060030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0347 E11152 -
N0558 E11455 - N0448 E11548 - N0205 E11442 - N0347 E11152
TOP FL460 STNR NC==

WSPS21 NZKL 052151
NZZO SIGMET 13 VALID 052155/060155 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S7200 W14620 - S7230
W14350 - S6720 W13820 - S5910 W13730 - S6120 W14030 - S7200 W14620
FL180/300 MOV E 15KT NC==

WSCO31 SKBO 052153
SIGMET SKEC SIGMET 1 VALID 052140/060040 SKBO-
SKEC BARRANQUILLA FIR FRQ TS OBS AT 2135Z WI N0946 W07311 - N1122
W07229 - N1134 W07334 - N1014 W07416 - N0946 W07311 TOP FL480 MOV ENE
05KT INTSF ==

WSPN04 KKCI 052140
SIGP0D
KZAK SIGMET DELTA 1 VALID 052140/060140 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2140Z WI N1245 W12115 - N1100
W12015 - N0845 W12200 - N0930 W12600 - N1230 W12645 - N1245
W12115. TOP FL490. MOV E 10KT. INTSF.
WSFJ01 NFFN 052100
NFFF SIGMET 14 VALID 052245/060245 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0748 E17706 - S1312 W17454 - S1630
W17812 - S0954 E17342 - S0748 E17706 TOP FL460 MOV ENE 10KT NC==

WSZA21 FAOR 052147
FACT SIGMET B01 VALID 052200/060200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3446 E02117 - S3700 E02243 - S3700 E01500 - S3622 E01500 FL370/410==

WSZA21 FAOR 052146
FAOR SIGMET J01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4627 E06800 - S4955 E06813 - S5516 E06922 - S5719 E06903 -
S5550 E06532 - S4939 E06318 FL250/300==

WSZA21 FAOR 052145
FAOR SIGMET I01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5626 E00655 - S6205 E01159 - S6252 E00903 - S6019 E00445 -
S5733 E00308 FL250/300==

WSZA21 FAOR 052150
FACT SIGMET C01 VALID 052200/060200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01727 - S3030 E01923 - S3215 E02048 - S3316 E02047 -
S3342 E02250 - S3420 E02121 - S3418 E01922 - S3239 E01831==

WSZA21 FAOR 052149
FAOR SIGMET L01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5025 E06320 - S5429 E06403 - S5716 E06225 - S5720 E05723 -
S5540 E05442 FL370/410==

WSMS31 WMKK 052135
WMFC SIGMET E01 VALID 052136/060130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0230 E10157 - N0233 E10112 - N0525 E09807 -
N0544 E09857 - N0230 E10157 TOP FL510 STNR NC==

WSAU21 AMMC 052134
YMMM SIGMET Z06 VALID 052213/060213 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E15700 - S4300 E16100 -
S5000 E16210 - S5000 E15710 FL200/300 MOV E 25KT NC==

WSAU21 AMMC 052135
YBBB SIGMET B04 VALID 052213/060213 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4300 E15700 - S4300 E16100 -
S5000 E16210 - S5000 E15710 FL200/300 MOV E 25KT NC==

WSZA21 FAOR 052142
FAOR SIGMET F01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5656 E05148 - S5753 E05843 - S5932 E06216 - S6201 E05839 -
S6038 E04906 - S5814 E04513 FL220/260==

WSZA21 FAOR 052135
FAOR SIGMET E01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4551 E03701 - S4603 E03815 - S5114 E04203 - S5640 E04603 -
S5717 E04302 - S5338 E03952 - S4834 E03708 - S4551 E03701 FL220/260==

WSZA21 FAOR 052137
FAOR SIGMET G01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S5322 E03018 - S5621 E03159 - S6006 E03251 - S6048 E03036 -
S5548 E02723 FL220/260==

WSAG31 SABE 052140
SAEF SIGMET B1 VALID 052140/060140 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2140Z
WI S4100 W06937 - S3842 W06600 - S3815 W06348 - S3915 W06112 - S4057
W05901 - S3902 W06301 - S4100 W06937 FL100/180 MOV NE 10KT NC==

WSZA21 FAOR 052138
FAOR SIGMET H01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3936 E00852 - S4130 E01413 - S4318 E01246 - S4847 E00234 -
S4900 W00919 - S4307 W00612 - S4015 E00326 FL270/390==

WSZA21 FAOR 052148
FAOR SIGMET K01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3622 E01500 - S3700 E01500 - S3700 E02243 - S3713 E02252 -
S3945 E01752 - S4009 E01241 - S3853 E01044 - S3707 E01201 FL370/410==

WSZA21 FAOR 052129
FACT SIGMET A01 VALID 052200/060200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3251 E03144 - S3300 E03159 - S3634 E02825 -
S3541 E02753 - S3403 E02625 - S3332 E02222 - S3311 E02052 -
S3219 E02052 - S3115 E02333 - S3119 E02345 - S3057 E02619 TOP FL320==

WSZA21 FAOR 052151
FAOR SIGMET B01 VALID 052200/060200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2730 E01713 - S2853 E01806 - S3030 E01923 - S3030 E01727 -
S3010 E01717 - S2730 E01555==

WSZA21 FAOR 052133
FAOR SIGMET C01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3302 W00803 - S3416 W00501 - S3708 W00515 - S4029 W00632 -
S4118 W01000 - S3323 W01000 TOP FL300==

WSZA21 FAOR 052134
FAOR SIGMET D01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3924 E02348 - S4044 E02608 - S4238 E02826 - S4446 E02903 -
S4517 E02721 - S4325 E02532 - S4018 E02316 TOP FL320==

WSFJ02 NFFN 052100
NFFF SIGMET 13 VALID 052200/060200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1054 E16854 - S1306 E17306 - S1706
E17200 - S1754 E16824 - S1506 E16806 - S1200 E16636 - S1054 E16854
TOP FL480 MOV SE 10KT NC==

WSVN31 SVMI 052131
SVZM SIGMET 01 VALID 052131/060131 SVMI-
SVZM MAIQUETIA FIR OBS TS 2128 WI N0858 W07156 N1002 W06921 N0615
W0625 N0102 W06506 N0750 W07226 WI N0858 W07156 TOP FL300 MOV W
INTSF==

WSPR31 SPIM 052159
SPIM SIGMET 6 VALID 052200/060100 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2140Z WI S1252 W07527 -
S1415 W07341 - S1016 W07151 - S0722 W07427 - S0448 W07356 -
S0250 W07648 - S0427 W07832 - S0701 W07639 - S0845 W07635 -
S1013 W07437 - S1147 W07437 - S1252 W07527
TOP FL450 STNR NC==

WSNO34 ENMI 052125
ENBD SIGMET C01 VALID 052200/060200 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6240 E00640 - N6250
E00930 - N6200 E00730 - N6200 E00500 SFC/FL240 STNR INTSF==

WSBO31 SLLP 052127
SLLF SIGMET 4 VALID 052127/060027 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2125Z  WI S1307 W06556 - 
S1425 W06613 - S1534 W06551 - S1656 W06407 - 
S1745 W06309 - S1814 W06203 - S1631 W06130 - 
S1837 W05809 - S1753 W05747 - S1732 W05749 - 
S1702 W05821 - S1610 W05826 - S1610 W06012 - 
S1349 W06024 - S1315 W06213 - S1252 W06254 - 
S1231 W06340 - S1226 W06414 - S1213 W06441 - 
S1305 W06556 - 
TOP FL390 STNR INTSF==

WSNO32 ENMI 052120
ENSV SIGMET B02 VALID 052200/060200 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5900 E00640 - N5910 E00510 - N6100
E00440 - N6200 E00450 - N6200 E00730 - N5900 E00640 SFC/FL240 STNR
INTSF==

WSBO31 SLLP 052117
SLLF SIGMET B1 VALID 052117/060017 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2115Z  WI S1852 W06558 - 
S2007 W06520 - S2053 W06438 - S2058 W06350 - 
S2040 W06302 - S1839 W06335 - S1808 W06505 - 
S1850 W06601 - 
TOP FL390 STNR INTSF==

WSBO31 SLLP 052114
SLLF SIGMET A1 VALID 052114/060014 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2112Z  WI S1231 W06819 - 
S1244 W06730 - S1208 W06637 - S1056 W06558 - 
S0952 W06558 - S0949 W06635 - S1005 W06652 - 
S1020 W06725 - S1036 W06750 - S1101 W06836 - 
S1101 W06910 - S1229 W06821 - 
TOP FL390 STNR INTSF==

WSCI45 ZHHH 052101
ZHWH SIGMET 12 VALID 052130/060130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N29 FL070/160 STNR NC==

WSNZ21 NZKL 052047
NZZC SIGMET 5 VALID 052106/060106 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4450 E16710 - S4440 E16820 -
S4620 E16700 - S4610 E16600 - S4450 E16710 SFC/FL080 STNR INTSF==

WSCI45 ZHHH 052056
ZHWH SIGMET 11 VALID 052110/060110 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/440 STNR NC==

WSBZ01 SBBR 052300
SBAZ SIGMET 36 VALID 052110/060110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0000 W06842 - N0125 W06428 - N0200 W06402 - N0314 W06423 - N0401 W06400 - N0349
W06245 - N0436 W06052 - N0317 W06000 - N0120 W05914 - S0111 W06626 - S0228
W06810 - S0118 W06856 - S0000 W06842 TOP FL450 STNR NC==

WSBZ01 SBBR 052300
SBAZ SIGMET 34 VALID 052110/060110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0814 W05809 - S0711 W05718 - S0731 W05401 - S0238 W05004 - N0022 W04902 - S0151
W04535 - S0244 W04205 - S0413 W04234 - S0427 W04311 - S0555 W04417 - S0607
W04451 - S0816 W04550 - S1007 W04736 - S0938 W04759 - S0948 W04850 - S1023
W04904 - S1002 W05154 - S1215 W05550 - S1028 W05858 - S0934 W05753 - S0814
W05809 TOP FL450 STNR NC==

WSBZ01 SBBR 052300
SBAZ SIGMET 35 VALID 052110/060110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1237 W06034 - S1531 W05701 - S1725 W05751 - S1727 W05825 - S1621 W05826 - S1611
W06014 - S1344 W06031 - S1331 W06058 - S1237 W06034 TOP FL450 STNR NC==

WSBZ01 SBBR 052300
SBAZ SIGMET 33 VALID 052110/060110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0759 W07333 - S0056 W06421 - N0116 W05753 - N0219 W05315 - N0137 W05107 - S0210
W05126 - S0626 W05749 - S1332 W06101 - S1337 W06143 - S1301 W06215 - S1218
W06337 - S1223 W06425 - S1142 W06516 - S0944 W06528 - S1007 W06710 - S1040
W06740 - S1101 W06852 - S1054 W07038 - S0925 W07034 - S0955 W07122 - S0950
W07213 - S0922 W07314 - S0856 W07255 - S0759 W07333 TOP FL450 STNR NC==

WSCI35 ZGGG 052040
ZGZU SIGMET 6 VALID 052110/060110 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2440 E11516 - N2609 E11324 -
N2310 E10611 - N2127 E10752 - N2319 E11726 - N2440 E11516 TOP FL320
MOV E 45KMH NC==

WSPN03 KKCI 052050
SIGP0C
KZAK SIGMET CHARLIE 3 VALID 052050/060050 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2050Z WI N3330 W15345 - N3000
W15430 - N2930 W15715 - N3245 W15630 - N3330 W15345. TOP FL410.
MOV ENE 15KT. WKN.
WSUK33 EGRR 052038
EGPX SIGMET 11 VALID 052100/060100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST W OF LINE N5355 W00530 - N6100
W00530 SFC/FL060 STNR WKN==

WSRS31 RURD 052037
URRV SIGMET 4 VALID 052100/060100 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4637 E03755 - N4351 E03950 - N4324
E03922 - N4512 E03644 - N4637 E03755 SFC/FL150 STNR NC==

WVAG31 SAME 052035
SAMF SIGMET 4 VALID 052035/060235 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1930Z WI S3641 W07128 - S3651 W06943 - S3713 W06944 -
S3650 W07128 - S3641 W07128 SFC/FL130 MOV E 30KT
VA CLD FCST AT 0130Z WI S3640 W07126 - S3646 W06919 - S3711 W06921 - 
S3649 W07130 - S3640 W07126 SFC/FL130==

WSGR31 LGAT 052030
LGGG SIGMET 8 VALID 052030/060030 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST N OF N3830 AND E OF E02300
SFC/FL200 STNR NC==

WSBZ31 SBGL 052016
SBBS SIGMET 10 VALID 052020/060020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1520 W05327 - S1442 W05201 -
S1449 W04848 - S1231 W04837 - S1206 W04652 - S1313 W04535 - S1447 W04425
 - S1539 W04359 - S1655 W04146 -
S1731 W04148 - S1840 W04229 - S1845 W04226 - S1908 W04229 - S1926 W04315 - S1709
W04735 - S1802 W04905 -
S1820 W05250 - S1718 W05346 - S1641 W05302 - S1520 W05327 TOP FL440 STNR NC==

WSID20 WIII 052014
WIIZ SIGMET 20 VALID 052014/060014 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0334 E09236 - N0153 E09334 - N0126 
E09200 - N0337 E09200 - N0334 E09236 TOP FL510 MOV WNW 5KT NC==

WSKY31 UCFO 052008
UCFO SIGMET 2 VALID 052008/060008 UCFO-
UCFO OSH  FIR EMBD TS FCST WI N4036 E07247 - N4112 E07210 - N4114
E07306 - N4036 E07247 FL340 MOV NE 20KMH NC==

WSID20 WIII 052012
WIIZ SIGMET 19 VALID 052012/060012 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0022 E09807 - N0017 E09646 - N0311 
E09447 - N0358 E09608 - N0253 E09802 - N0022 E09807 TOP FL520 MOV WNW
 5KT NC==

WSNT10 KKCI 052010
SIGA0J
KZWY SIGMET JULIETT 4 VALID 052010/060010 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2010Z WI N3830 W04000 - N3500
W04000 - N3300 W05145 - N3600 W05100 - N3830 W04000. TOP FL340.
MOV ENE 30KT. INTSF.
WVCH31 SCEL 052008
SCEZ SIGMET 04 VALID 052026/060226 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1930Z WI S3641 W07128 - S3651 W06943 - S3713 W06944 -
S3650 W07128 - S3641 W07128 FL130 MOV E 30KT NC FCST 0130Z VA CLD
APRX SFC/FL130 S3640 W07126- S3646 W06919 - S3711 W06921 - S3649
W07130 -S3640 W07126==

WSRA31 RUMG 051929
UHMM SIGMET 6 VALID 052100/060100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6910 W16859 - N6824
W17848 - N6437 E17545 - N6122 W17742 SFC/FL100 STNR NC==

WCFJ01 NFFN 051800
NFFF SIGMET 12 VALID 051920/060120 NFFN-
NFFF NADI FIR TC HAROLD PSN S1524 E16612 CB OBS AT 1800Z WI 105NM OF
TC CENTRE TOP FL530 MOV E 06KT NC==

WSZA21 FAOR 052131
FAOR SIGMET A01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3300 E03159 - S3320 E03231 - S3612 E03320 - S3712 E03145 -
S3712 E02847 - S3634 E02825 TOP FL320==

WCAU01 APRF 051842
YMMM SIGMET V08 VALID 051900/060100 YPRF -
YMMM MELBOURNE FIR TC IRONDRO PSN S2530 E08743 CB OBS AT 1800Z WI
250NM OF CENTRE TOP FL530 MOV ESE 15KT WKN==

WVJP31 RJTD 051815
RJJJ SIGMET C04 VALID 051815/060015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SW==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060155-060555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 052355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 70SSW LKV-60E CZQ-RZS-80S SNS-30N SNS-70ENE 
FOT-70SSW LKV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30S LKT-60NW PIH-30SE DBS-40ENE BPI-30SE OCS-60ENE 
BAM-40SSE BKE-30S LKT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060155-060555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

