
WSMZ31 FQMA 200300
FQBE SIGMET B01 VALID 200530/200930 FQMA
FQBE BEIRA FIR EMBD TS OBS WI:S2220 E03341 - S2220 E03619 - S1812
E03752 - S1307 E02837 - S1734 E03129 - S2220 E03341 TOP FL460==

WSMZ31 FQMA 200300
FQBE SIGMET C01 VALID 200530/200930 FQMA
FQBE BEIRA FIR EMBD TS OBS WI:S1812 E03407 - S1952 E03752 - S1411
E04123 - S0927 E04030 - S1058 E03328 - S1307 E03129 - S1812 E03407
TOP FL460==

WSNT06 KKCI 200335
SIGA0F
KZWY SIGMET FOXTROT 3 VALID 200335/200735 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04000 - N3615 W03945
- N4000 W04845 - N4500 W04930 - N4500 W04000. FL280/410. MOV E
20KT. NC.
WVID21 WAAA 200600
WAAZ SIGMET 05 VALID 200600/201200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
0600Z WI N0145 E12751 - N0140 E12758 - N0116 E12752 - S
0118 E12648 - S0040 E12518 - N0059 E12649 - N0145 E12751 SFC/FL060 MO
V SW 20KT NC==

WSCZ31 LKPW 200606
LKAA SIGMET U01 VALID 200610/200900 LKPW-
LKAA PRAHA  FIR SEV TURB FCST N OF LINE N4857 E01332 - N4936 E01852
FL300/390 MOV S NC==

WSNO34 ENMI 200210
ENBD SIGMET C02 VALID 200300/200700 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00730 - N6230 E00645 - N6300
E00900 - N6200 E00930 - N6200 E00730 SFC/FL240 STNR INTSF==

WSAU21 AMMC 200214
YMMM SIGMET N03 VALID 200300/200700 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4600 E16200 - S4630 E15600 -
S4300 E15000 - S3800 E15800 FL110/210 MOV S 10KT NC==

WSAU21 AMMC 200214
YBBB SIGMET M21 VALID 200300/200700 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4600 E16200 - S4631 E15600 -
S4300 E15000 - S3800 E15800 FL110/210 MOV S 10KT NC==

WSUK33 EGRR 200236
EGPX SIGMET 01 VALID 200300/200700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 E00000 - N6000 E00000 -
N5937 E00037 - N5635 W00957 - N6100 W01000 - N6100 E00000 SFC/FL060
STNR INTSF==

WSCI34 ZSSS 200237
ZSHA SIGMET 1 VALID 200300/200700 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N29 AND S OF N34 FL200/330
MOV E 20KMH NC==

WSBZ31 SBBS 200237
SBBS SIGMET 1 VALID 200240/200640 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1242
W05018 - S1336 W04619 - S1539 W04704 - S1424 W05114 - S1242 W05018 TOP FL400
STNR NC==

WSMA31 FIMP 200615
FIMM SIGMET A02 VALID 200600/201000 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0600Z WI S0600 E06000 - S0600
E07000 - S1500 E07000 - S1000 E06000 - S0600 E06000 TOP ABV FL410
STNR NC==

WSAU21 AMRF 200623
YMMM SIGMET S01 VALID 200623/200823 YMRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S3540 E14530 - S3710 E14520 - S3630
E14250 - S3400 E14140 TOP FL300 STNR NC==

WSIY32 LIIB 200625
LIRR SIGMET 6 VALID 200625/200830 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4055 E00912 - N4116 E00949 - N4219
E01004 - N4219 E01048 - N4030 E01341 - N3815 E01058 - N3901 E00909 -
N4055 E00912 TOP FL250 STNR NC==

WVJP31 RJTD 200615
RJJJ SIGMET X02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSCI36 ZUUU 200552
ZPKM SIGMET 2 VALID 200555/200955 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR WKN==

WSPL31 EPWA 200548
EPWW SIGMET 4 VALID 200600/201000 EPWA-
EPWW WARSAW FIR SEV TURB FCST WI N5415 E02315 - N5035 E01600 - N4910
E02005 - N5125 E02340 - N5415 E02315 FL300/370 MOV SE NC==

WSPS21 NZKL 200553
NZZO SIGMET 7 VALID 200556/200956 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4410 W13450 - S3600
W13230 - S2810 W13210 - S2800 W13400 - S3600 W13510 - S4240 W13710 -
S4750 W14140 - S4410 W13450 FL320/450 MOV E 35KT NC==

WSPS21 NZKL 200546
NZZO SIGMET 6 VALID 200551/200951 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3810 W17000 - S3310 W16950
- S3330 W16700 - S3850 W16430 - S4120 W16500 - S4200 W16730 - S3810
W17000 TOP FL360 STNR NC==

WSFG20 TFFF 200547
SOOO SIGMET 2 VALID 200600/201000 TFFF-
SOOO CAYENNE FIR/UIR SEV TURB FCST WI N1115 W03630 - N1000 W03600 -
N0830 W03515 - N0830 W04500 - N1000 W04815 - N1000 W04800 - N1145
W04245 - N1230 W04045 FL280/360 STNR NC==

WSSP31 LEMM 192314
LECM SIGMET 21 VALID 200300/200700 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4039 W00648 - N4040 W00456 -
N4123 W00313 - N4014 W00055 - N3925 W00111 - N4026 W00302 -
N3949 W00640 - N4039 W00648  SFC/FL080-110 STNR NC==

WVJP31 RJTD 200542
RJJJ SIGMET D01 VALID 200542/201142 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0532Z ABV FL050 MOV SE==

WSRH31 LDZM 200535
LDZO SIGMET U02 VALID 200600/201000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4450 E01504 - N4402 E01626 - N4343
E01535 - N4400 E01454 - N4511 E01413 - N4537 E01435 - N4450 E01504
SFC/6000FT STNR NC==

WSCI45 ZHHH 200430
ZHWH SIGMET 4 VALID 200620/201020 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/440 STNR NC==

WSFJ01 NFFN 200300
NFFF SIGMET 02 VALID 200510/200910 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0542 E17524 - S0530 E17936 - S0560
W17736 - S1424 W17624 - S1418 E17600 - S0848 E17030 - S0542 E17524
TOP FL480 STNR NC==

WSFR34 LFPW 200442
LFMM SIGMET 2 VALID 200500/200900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4230 E00230 - N4300 E00530 - N4400 E00700 - N4315
E00945 - N4115 E00945 - N4115 E00800 - N4115 E00430 SFC/FL060 STNR
INTSF==

WSFR31 LFPW 200447
LFFF SIGMET 1 VALID 200500/200900 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 E00500 - N4830 E00530 -
N4730 E00415 - N4630 E00445 - N4630 E00300 - N4700 E00215 - N4845
E00500 FL170/300 STNR NC==

WSFR32 LFPW 200447
LFBB SIGMET 1 VALID 200500/200900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4230 E00045 - N4300 W00145 -
N4430 W00145 - N4700 E00215 - N4630 E00300 - N4330 E00245 - N4230
E00045 FL170/300 STNR NC==

WSFR33 LFPW 200447
LFEE SIGMET 1 VALID 200500/200900 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4930 E00615 - N4900 E00815 -
N4730 E00730 - N4630 E00615 - N4630 E00445 - N4730 E00415 - N4830
E00530 - N4845 E00500 - N4930 E00615 FL170/300 STNR NC==

WSFR34 LFPW 200447
LFMM SIGMET 3 VALID 200500/200900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00245 - N4630 E00300 -
 N4630 E00700 - N4545 E00700 - N4330 E00245 FL170/300 STNR NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 5 VALID 200450/200850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0439
W04820 - S0750W04910 - S0737 W05450 - S1108 W05940 - S0900 W06144 - S0447 W05607
- S0439 W04820 TOP FL420 STNR NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 6 VALID 200450/200850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0330
W06043 - S0811W06306 - S0637 W06716 - S0301 W06608 - S0330 W06043 TOP FL420 STNR
NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 7 VALID 200450/200850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0903
W07021 - S0819W06822 - S0645 W06841 - S0444 W07148 - S0539 W07254 - S0903 W07021
TOP FL420 STNR NC==

WSKO31 RKSI 200450
RKRR SIGMET R02 VALID 200500/200900 RKSI-
RKRR INCHEON FIR SEV
       TURB FCST N3437 E12908 - N3230 E12730 - N3230 E12650 -
       N3000 E12525 - N3000 E12400 - N3431 E12400 - N3437
       E12908 FL250/330 MOV E 15KT NC==

WSBZ01 SBBR 200600
SBAZ SIGMET 8 VALID 200450/200850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0029
W06457 - S0209W06459 - S0209 W06727 - S0447 W06809 - S0418 W06939 - N0031 W06851
- N0029 W06457 TOP FL420 STNR NC==

WSMS31 WMKK 200450
WBFC SIGMET A02 VALID 200500/200800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0136 E11241 -
N0054 E11144 - N0100 E10831 - N0215 E10830 - N0407 E11055 -
N0136 E11241  TOP FL520 STNR NC==

WSFR34 LFPW 200451
LFMM SIGMET 4 VALID 200500/200700 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N3900 E00630 - N3900 E00430 -
N4200 E00430 - N4115 E00630 - N3900 E00630 TOP FL320 STNR NC==

WSIY32 LIIB 200459
LIRR SIGMET 2 VALID 200500/200830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3901 E00758 - N3842 E00836 - N4040
E00847 - N4110 E01020 - N4249 E01153 - N4340 E01139 - N4343 E01108 -
N4334 E01016 - N4309 E00943 - N4119 E00940 - N4119 E00819 - N4100
E00800 - N3901 E00758 SFC/FL060 STNR NC==

WSBZ01 SBBR 200600
SBAO SIGMET 2 VALID 200500/200830 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
N0116 W04121 - N0354W02950 - S0206 W02150 - S0320 W03202 - N0116 W04121
FL350/390 STNR NC==

WSCA31 MHTG 200515
MHTG SIGMET A2 VALID 200515/200915 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0500Z
WI N0251 W09049 -N0500 W09024 -N0743 W08637
-N0650 W08319 -N0318 W08758 TOP FL500 MOV W 05KT NC==

WSSP32 LEMM 192309
LECB SIGMET 15 VALID 200300/200700 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4159 E00436 - N4143 E00159
- N4010 W00053 - N3657 W00149 - N3742 W00009 - N4041 E00441 -
N4159 E00436  SFC/FL050-080 STNR NC==

WSSP32 LEMM 192311
LECB SIGMET 16 VALID 200300/200700 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 2310Z WI N4232 E00135 -
N4122 E00111 - N4142 E00204 - N42 E00433 - N4224 E00301 - N4232
E00135  SFC/FL060-100 STNR NC==

WSSP31 LEMM 192311
LECM SIGMET 20 VALID 200300/200700 LEVA-
LECM MADRID FIR SEV TURB FCST AT 1752Z WI N4306 W00645 - N4232
W00641 - N4236 W00355 - N4154 W00303 - N4153 W00136 - N4308
W00305 - N4306 W00645 SFC/FL090-120 STNR NC==

WSSP31 LEMM 192316
LECM SIGMET 22 VALID 200300/200700 LEVA-
LECM MADRID FIR SEV TURB FCST WI N3655 W00152 - N3655 W00315 -
N3727 W00250 - N3823 W00318 - N3836 W00226 - N3838 W00126 -
N3655 W00152  SFC/FL070-110 STNR NC==

WSSP31 LEMM 192317
LECM SIGMET 23 VALID 200300/200700 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4240 W00009 - N4017
W00347 - N3549 W00623 - N3549 W00711 - N4112 W00637 - N4417
W00348 - N4240 W00009 FL120/450 STNR NC==

WSCG31 FCBB 200529
FCCC SIGMET S1 VALID 200530/200930 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0515Z
E OF LINE S0215 E01455 - S0350 E01541 TOP FL400 MOV W 10KT NC==

WSAG31 SABE 200541
SAEF SIGMET 2 VALID 200541/200741 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0541Z
WI S3153 W06127 - S3222 W06003 - S3110 W05926 - S3055 W06058 - S3153
W06127 TOP FL420 MOV ESE 20KT WKN==

WSZA21 FAOR 200516
FAJO SIGMET E01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3814 W01000 - S4232 W00517 - S4622 E00110 - S4922 E00041 -
S4433 W00724 - S4214 W01000 TOP FL280==

WSZA21 FAOR 200517
FAJO SIGMET F01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E06817 - S4500 E07054 - S4625 E07121 - S5045 E07500 -
S5339 E07500 - S4949 E07027 - S4713 E06844 FL220/260==

WSZA21 FAOR 200518
FAJO SIGMET G01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3504 E04942 - S3549 E05247 - S4251 E05700 - S4500 E05700 -
S4500 E05833 - S5254 E06737 - S5439 E07143 - S5501 E07500 -
S5833 E07500 - S5452 E06346 - S5013 E05932 - S4524 E05501 FL250/300==

WSAG31 SACO 200530
SACF SIGMET 2 VALID 200530/200930 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0530Z
WI S2228 W06639 - S2621 W06603 - S3022 W06834 - S3107 W06748 - S3051
W06557 - S3216 W06150 - S3029 W06030 - S2928 W06449 - S2214 W06524 - 
S2151 W06607 - S2228 W06639 TOP FL420 STNR INTSF==

WSZA21 FAOR 200522
FAJO SIGMET H01 VALID 200600/201000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E01844 - S3700 E02444 - S3741 E02412 - S3750 E02002 TOP FL400==

WSZA21 FAOR 200521
FACA SIGMET C01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3106 E02721 - S3224 E02918 - S3502 E02613 - S3700 E02444 -
S3700 E01844 - S3638 E01811 - S3544 E01625 - S3248 E01736 -
S3236 E02035 - S3130 E02355 TOP FL400==

WSAG31 SACO 200533
SACF SIGMET C1 VALID 200533/200933 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 0533Z
WI S2256 W06710 - S2522 W06834 - S2656 W06817 - S2838 W06932 - S3038
W06719 - S2743 W06610 - S2736 W06504 - S2216 W06510 - S2256 W06710 
FL130/230 STNR INTSF==

WSAG31 SACO 200535
SAMF SIGMET 1 VALID 200535/200935 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0535Z
WI S3022 W06740 - S3510 W07036 - S3622 W07100 - S3700 W06734 - S3557
W06455 - S3258 W06555 - S3022 W06740 FL190/410 STNR INTSF==

WSAG31 SACO 200536
SAMF SIGMET A1 VALID 200536/200936 SACO-
SAMF MENDOZA FIR SEV ICE FCST AT 0536Z
WI S2849 W06942 - S3300 W06959 - S3557 W07026 - S3609 W06947 - S3417
W06719 - S3503 W06442 - S3322 W06430 - S3249 W06513 - S3300 W06547 - 
S3042 W06715 - S2847 W06919 - S2849 W06942 FL150/250 STNR INTSF==

WSAZ31 LPMG 200530
LPPO SIGMET 4 VALID 200600/201000 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3130 W03730 - N3400
W04000 - N4500 W04000 - N4500 W03630 - N3730 W03730 - N3230 W03430 -
N3130 W03730 FL220/400 STNR NC==

WSPO31 LPMG 200531
LPPC SIGMET 2 VALID 200600/201000 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF W01000 FL120/450 STNR NC==

WSRS31 RUSM 200510
UWWW SIGMET 2 VALID 200530/200930 UWWW-
UWWW SAMARA FIR SEV ICE (FZRA) FCST NE OF LINE N5627 E05254 - N5058
E05623 SFC/FL080 MOV SE 30KMH NC==

WSGL31 BGSF 200423
BGGL SIGMET U01 VALID 200420/200820 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0420Z WI N5948 W04442 - N6550 W04055 - 
N6523 
W03844 - N5927 W04247 - N5948 W04442 SFC/FL110 NC FCST AT 0820Z WI 
N5949 W04446 
- N6632 W04044 - N6536 W03636 - N6439 W03909 - N5931 W04245 - N5949 
W04446==

WSSC31 FSIA 200415
FSSS SIGMET 02 VALID 200430/200830 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0501 E06000 - S0826 E06000 - S0953 E05748 -
S0402 E05607 - S0501 E06000 TOP ABV FL390 STNR WKN==

WSRS33 RUAA 200355
ULKK SIGMET 1 VALID 200500/200900 ULKK-
ULKK KOTLAS FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC==

WSMG31 FMMI 200356
FMMM SIGMET B2 VALID 200400/200800 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2034 E04003 - S2246 E04649 
- S1643 E04644 - S1610 E04915 - S1230 E04843 - S1347 E04233 - S1500 
E04300 - S2000 E04000 TOP ABV FL480 STNR NC==

WSMG31 FMMI 200358
FMMM SIGMET A2 VALID 200400/200800 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1822 E05156 - S2008 E05211
- S2122 E04946 - S2709 E05207 - S2639 E05500 - S1754 E05453 TOP ABV
FL440 STNR NC==

WSCG31 FCBB 200355
FCCC SIGMET R2 VALID 200430/200830 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0345Z
E OF LINE S0300 E01250 - S0043 E01300
W OF LINE S0037 E01540 - S0301 E01554
     TOP FL390 MOV W 10KT WKN==

WSCI45 ZHHH 200348
ZHWH SIGMET 3 VALID 200445/200845 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E112 FL030/150 
STNR NC==

WSBZ31 SBBS 200353
SBBS SIGMET 2 VALID 200400/200640 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1428
W05117 - S1539 W04707 - S1720 W04800 - S1536 W05155 - S1428 W05117 TOP FL400
STNR NC==

WVPR31 SPIM 200328
SPIM SIGMET 1 VALID 200400/201000 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0240Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WVEQ31 SEGU 200333
SEFG SIGMET 1 VALID 200333/200933 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0250Z SFC/FL200 WI S0159 W07819 - S0201 W07819
- S0215 W07844 - S0204 W07846 - S0158 W07819 MOV SW 25-30KT
FCST VA CLD AT 20/0900Z SFC/FL200 WI S0158 W07819 - S0201 W07819 -
S0222 W07844 -S0211 W07851 - S0158 W07819==

WSAU21 AMMC 200329
YMMM SIGMET L05 VALID 200400/200800 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08800 - S4400 E10300 -
S4400 E10830 - S5000 E09850 FL180/310 MOV E 35KT NC==

WSNO35 ENMI 200330
ENBD SIGMET D02 VALID 200400/200800 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6900 E01250 - N7030 E01640 -
N6910 E02120 - N6810 E01800 - N6900 E01250 FL230/440 MOV NE 10KT NC==

WSBO31 SLLP 200316
SLLF SIGMET 1 VALID 200315/200715 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0315Z WI
S2038 W06836  S2012 W06855  S1908 W06843  
S1852 W06902  S1750 W06912  S1707 W06939  
S1615 W06855  S1537 W06926  S1511 W06914  
S1437 W06922  S1356 W06900  S1231 W06900  
S1213 W06845  S1043 W06946  S1104 W06831  
S0934 W06622  S0936 W06510  S1140 W06515  
S1320 W06230  S1743 W06431  S2012 W06249  
S2145 W06311  S2150 W06402  S2226 W06421  
S2152 W06446  S2155 W06551  S2142 W06603  
S2239 W06711  S2231 W06802  S2241 W06757
TOP FL400 MOV S 08KT NC==

WSNT01 CWAO 200303
CZQX SIGMET B2 VALID 200300/200700 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN N4500 W05100 - N4730 W04930 -
N4930 W04600 - N4500 W04330 - N4500 W05100 FL350/410 MOV E 45KT NC==

WSCN07 CWAO 200303
CZQX SIGMET A2 VALID 200300/200700 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN N4500 W05100 - N4730 W04930 - N4930
W04600 - N4500 W04330 - N4500 W05100 FL350/410 MOV E 45KT NC==

WSAL31 DAAA 200312
DAAA SIGMET 1 VALID 200400/200800 DAMM-
DAAA ALGER FIR SEV TURB FCST W OF LINE N3411 W00140 - N3737 E00159
TOP FL200/340 MOV NW NC==

WSUK33 EGRR 200239
EGPX SIGMET 02 VALID 200300/200700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5816 W00006 - N5513 W00035 -
N5506 W00235 - N5559 W00506 - N5823 W00458 - N5940 W00240 - N5816
W00006 FL030/250 STNR NC==

WSBZ01 SBBR 200600
SBAO SIGMET 1 VALID 200250/200650 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2010
W03813 - S2216W03436 - S2427 W03709 - S2317 W03900 - S2159 W03802 - S2107 W03900
- S2010 W03813 TOP FL400 STNR NC==

WSCI36 ZUUU 200251
ZPKM SIGMET 1 VALID 200340/200740 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR WKN==

WSPS21 NZKL 200245
NZZO SIGMET 4 VALID 200253/200653 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3710 W15940 - S3020
W15900 - S3010 W14600 - S3450 W14430 - S4210 W15040 - S4040 W16530 -
S3340 W17040 - S3430 W16450 - S3710 W15940 FL140/280 MOV SSE 35KT
NC==

WSMC31 GMMC 192300
GMMM SIGMET 07 VALID 200300/200700 GMMC- GMMM CASABLANCA FIR SEV MTW FCST S OF
LINE N2951 W00633 - N3051 W00752 - N3055 W00914 FL050/160 STNR WKN==

WSZA21 FAOR 200615
FAJA SIGMET C01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2849 E02430 - S2911 E02608 - S3001 E02526 - S3109 E02459 -
S3119 E02345 - S3049 E02213 - S3022 E02237 SFC/FL065==

WSNO32 ENMI 200245
ENSV SIGMET B01 VALID 200300/200700 ENVV-
ENOR NORWAY FIR SEV ICE FCST WI N5820 E00730 - N5835 E00535 - N6050
E00510 - N6200 E00525 - N6200 E00730 - N5820 E00730 2000FT/FL100
STNR NC==

WSSP31 LEMM 192318
LECM SIGMET 24 VALID 200300/200700 LEVA-
LECM MADRID UIR SEV TURB FCST WI N4153 W00827 - N4449 W00629 -
N4410 W00322 - N4133 W00554 - N4153 W00827 FL350/450 STNR NC==

WVAK01 PAWU 200140
WSVAK1
ANCI WS 200124
PAZA SIGMET INDIA 5 VALID 200124/200724 PANC-
ANCHORAGE FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445 W16358
VA CLDS OBS AT 0124Z WI N5512 W16431 - N5535 W16018 - N5401
W15843 - N5347 W15957 - N5432 W16417 - N5512 W16431. SFC/FL300.
MOV SE 20KT. NC.
FCST 0724Z VA CLD WI N5517 W16416 - N5543 W15907 - N5410 W15744 -
N5343 W15925 - N5429 W16408 - N5517 W16416. SFC/FL300.
LATEST PIREP REPORT MENTIONS ASH EMITTED FROM VOLCANO AT EST TOP FL280.
GOES 17 SATELLITE IMAGERY CONFIRMS IT.
CML JAN 2020 AAWU
WSAG31 SABE 200543
SAEF SIGMET A3 VALID 200543/200743 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0543Z
WI S3928 W06403 - S3915 W06311 - S3822 W06324 - S3846 W06436 - S3928
W06403 TOP FL310 MOV NE 15KT WKN==

WSMC31 GMMC 192253
GMMM SIGMET A4 VALID 200250/200650 GMMC- GMMM CASABLANCA FIR EMBD TS FCST N OF
LINE N3511 W00212 - N3521 W00536 TOP FL240 STNR NC==

WSMC31 GMMC 192245
GMMM SIGMET T01 VALID 200240/200640 GMMC- GMMM CASABLANCA FIR SEV TURB FCST N OF
LINE N3515 W00242 - N3435 W00404 - N3446 W00509 - N3550 W00457 FL200/340 MOV NW
WKN==

WSAG31 SACO 200532
SACF SIGMET B1 VALID 200532/200932 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0532Z
WI S2631 W06727 - S2921 W06846 - S3304 W06552 - S3347 W06429 - S3212
W06410 - S3042 W06516 - S2641 W06515 - S2613 W06630 - S2631 W06727 
FL190/380 STNR INTSF==

WSNO31 ENMI 200205
ENOS SIGMET A01 VALID 200300/200700 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00730 - N6200 E00730 - N6200
E00930 - N5930 E00930 - N6030 E00730 SFC/FL240 STNR NC==

WVHO31 MHTG 200415
MHTG SIGMET 1 VALID 200415/201015 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0340Z SFC/FL140 N1429 W09053 -N1427 W09053
-N1414 W09106 -N1423 W09116 MOV SW 5-10KT 
FCST 0930Z VA CLD SFC/FL140 N1429 W09053 -N1426 W09052
-N1406 W09114 -N1423 W09125==

WSIY31 LIIB 200511
LIMM SIGMET 2 VALID 200530/200830 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4317 E00815 - N4626 E01349
FL200/360 STNR NC==

WSZA21 FAOR 200541
FAJA SIGMET A01 VALID 200600/201000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03253 - S2653 E03300 - S2834 E03228 -
S2658 E03150 - S2420 E03103 - S2305 E02950 - S2203 E02946 SFC/FL080==

WSZA21 FAOR 200614
FACA SIGMET B01 VALID 200600/201000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3049 E02213 - S3119 E02345 - S3109 E02459 - S3124 E02452 -
S3130 E02354 - S3207 E02202 - S3052 E02210 SFC/FL065==

WSNO36 ENMI 200335
ENOB SIGMET E02 VALID 200400/200800 ENVN-
ENOB BODO OCEANIC FIR SEV TURB FCST WI N7010 E00000 - N7150 E00000
- N7030 E01730 - N6900 E01250 - N7010 E00000 FL230/440 MOV NE 10KT
NC==

WSSN31 ESWI 200356
ESAA SIGMET U01 VALID 200400/200800 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6856 E02009 - N6806 E02212 - N6545
E01805 - N6634 E01525 - N6758 E01650 - N6856 E02009 FL150/340 MOV NE 
20KT NC==

WSUS32 KKCI 200555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200755-201155 
TS ARE NOT EXPD.
==

WSUS31 KKCI 200555 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 0755Z 
FL CSTL WTRS 
FROM 250E OMN-190ENE TRV-130ENE TRV-90ENE PBI 
LINE TS 30 NM WIDE MOV FROM 27030KT. TOPS TO FL380. 
 
OUTLOOK VALID 200755-201155 
FROM 220ENE TRV-210ENE PBI-170E PBI-70ENE PBI-90SE MIA-160SE 
MIA-40SSE EYW-MIA-30NNE PBI-30N TRV-220ENE TRV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 200555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200755-201155 
TS ARE NOT EXPD.
==

