
WSCH31 SCIP 202145
SCIZ SIGMET 03 VALID 202145/210145 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W12800 - S4000 W12000 
- S4800 W12300 - S3800 W11700 FL440/360 MOV E NC==

WVID21 WAAA 201805
WAAZ SIGMET 09 VALID 201800/210000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1800Z WI N0142 E12758 - S0106 E12626 - S0008 E12506 - N
0147 E12752 - N0142 E12758 SFC/FL060 MOV SW 20KT NC==

WSPM31 MPTO 202330
MPZL SIGMET 02 VALID 202330/220330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2300Z WI 
ASEPI-DABON-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI
TOP FL 500 STNR WKN==

WSCA31 MHTG 202315
MHTG SIGMET A5 VALID 202315/210315 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N0844 W08413 -N0527 W08329 -N0516 W08431 -N0652 W08637 -N0835 
W08537 TOP FL480 MOV NE 05KT INTSF==

WVJP31 RJTD 202325
RJJJ SIGMET F01 VALID 202325/210525 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 2308Z FL080 MOV SE==

WSTU31 LTBA 202320
LTBB SIGMET 1 VALID 202320/210220 LTBA-
LTBB ISTANBUL FIR SEV ICE OBS AT 2320Z
N4104 E02851 BTN FL030/060 STNR NC==

WSID21 WAAA 202323
WAAZ SIGMET 10 VALID 202323/210323 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0049 E13544 - S0020 E13440 - S
0007 E13337 - N0050 E13324 - N0135 E13358 - N0138 E13513 - N0049 E135
44 TOP FL490 MOV SW 5KT INTSF==

WSSP31 LEMM 202201
LECM SIGMET 15 VALID 202300/210300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4233 W01135 - N4439
W00559 - N4416 W00355 - N4319 W00146 - N4153 W00620 - N4153
W00857 - N4157 W01003 - N4233 W01135 FL150/300 MOV NW 10KT NC==

WSZA21 FAOR 202204
FAJO SIGMET C01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3555 E02904 - S3555 E03011 - S3721 E03056 - S3806 E03000 -
S3804 E02523 - S3700 E02021 - S3700 E02800 FL390/450==

WSZA21 FAOR 202202
FAJO SIGMET B01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E06045 - S4500 E06646 - S4805 E06814 - S5047 E06915 -
S5214 E07006 - S5255 E06557 - S4924 E06155 - S4605 E06054 FL260/340==

WSZA21 FAOR 202205
FAJO SIGMET D01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2614 E00436 - S2814 E00654 - S3115 E00908 - S3228 E01053 -
S3311 E00940 - S3235 E00753 - S3045 E00623 - S2858 E00542 -
S2633 E00345 FL340/390==

WSCI45 ZHHH 202145
ZHWH SIGMET 11 VALID 202200/210200 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 FL230/330 MOV E 30KMH INTSF==

WSBZ01 SBBR 202300
SBRE SIGMET 5 VALID 202240/210240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1658
W04148 - S1823 W03907 -S1852 W03746 - S2109 W03925 - S2044 W03947 - S2057 W04019
- S2042 W04056 - S2023 W04104 - S2036 W04202- S2028 W04243 - S1838 W04236 -
S1658 W04148 TOP FL440 MOV NE 05KT NC==

WSFR32 LFPW 201927
LFBB SIGMET 5 VALID 202100/210100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4315 W00145 - N4545 W00145 -
N4700 E00215 - N4630 E00300 - N4430 E00245 - N4315 W00145 FL170/320
MOV NW 10KT NC==

WSFR35 LFPW 201927
LFRR SIGMET 4 VALID 202100/210100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4545 W00145 - N4430
W00530 FL170/320 STNR NC==

WSFR34 LFPW 201927
LFMM SIGMET 11 VALID 202100/210100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST NW OF LINE N4430 E00245 - N4600
E00700 FL170/320 MOV NW 15KT NC==

WSFR31 LFPW 201927
LFFF SIGMET 5 VALID 202100/210100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST SE OF LINE N4745 E00445 - N4700
E00215 FL170/320 MOV NW 15KT NC==

WSFR34 LFPW 201927
LFMM SIGMET 12 VALID 202100/210100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST SE OF LINE N4400 E00715 - N4215
E00300 SFC/FL060 STNR NC==

WSBO31 SLLP 201945
SLLF SIGMET C1 VALID 201945/202345 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1940Z  WI S1407 W06848 -
S1821 W06348 - S1954 W06306 - S2101 W06448 -
S2152 W06524 - S2152 W06556 - S2134 W06613 -
S2152 W06620 - S2203 W06639 - S2231 W06704 -
S2244 W06735 - S2236 W06752 - S2109 W06807 -
S1959 W06848 - S1949 W06836 - S1931 W06836 -
S1918 W06826 - S1850 W06850 - S1725 W06922 -
S1620 W06845 - S1555 W06917 - S1532 W06926 -
S1511 W06907 - S1445 W06924 - S1409 W06850 -
TOP FL370 MOV SW 10KT INTSF==

WSBZ01 SBBR 202300
SBCW SIGMET 7 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2326
W03923 - S2026 W04233 - S2035 W04200 - S2018 W04100 - S2056 W04035 - S2046
W03948 - S2223 W03810 - S2326 W03923 TOP FL400 STNR NC==

WSBZ01 SBBR 202300
SBCW SIGMET 8 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2717
W05409 - S2816 W05543 - S3016 W05741 - S3005 W05647 - S3107 W05554 - S3053
W05532 - S3243 W05306 - S2931 W05118 - S2717 W05409 TOP FL390 MOV E 08KT INTSF==

WSCG31 FCBB 201958
FCCC SIGMET E2 VALID 202015/210015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1945Z
E OF LINE S0221 E01432 - S0404 E01503
W OF LINE S0235 E01213 - S0028 E01204
E OF LINE S0043 E00928 - S0252 E01005
     TOP FL480 MOV W 10KT NC==

WVAK01 PAWU 202256
WSVAK1
ANCI WS 202300
PAZA SIGMET INDIA 9 VALID 202300/210500 PANC-
ANCHORAGE FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445 W16358
VA CLDS OBS AT 2300Z WI N5441 W15846 - N5626 W15247 - N5302
W15053 - N5159 W15849 - N5441 W15846. SFC/FL200. MOV E 20KT. NC.
FCST 0500Z VA CLD WI N5547 W15521 - N5705 W14745 - N5249 W14631 -
N5211 W15444 - N5547 W15521. SFC/FL200.

THIS SIGMET UPDATES AND REPLACES INDIA 8 TO ACCOUNT FOR OBSERVED SLOWER
MOVEMENT OF VA AND ESIMATE OF ELEVATION BASED ON MOVEMENT.  THE VA
MUST PRESENTLY BE LOWER THAN PREVIOUS ESTIMATE. VS SIGNAL REMAINS
STRONG IN SAT IMAGES.

DB JAN 2020 AAWU
WSAG31 SACO 202258
SACF SIGMET 1 VALID 202258/210258 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 2258Z
WI S2311 W06705 - S2355 W06715 - S2403 W06820 - S2610 W06830 - S2704
W06825 - S2831 W06941 - S2910 W06854 - S2820 W06736 - S2641 W06659 - 
S2350 W06502 - S2206 W06513 - S2151 W06612 - S2243 W06712 - S2311 
W06705 FL140/300 STNR INTSF==

WSAG31 SACO 202254
SACF SIGMET D1 VALID 202254/210254 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 2254Z
WI S3200 W06626 - S3103 W06557 - S3215 W06234 - S3258 W06221 - S3356
W06321 - S3304 W06434 - S3300 W06500 - S3301 W06547 - S3200 W06626 
TOP FL380 STNR INTSF==

WSAG31 SACO 202256
SACF SIGMET E1 VALID 202256/210256 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2256Z
WI S2702 W06845 - S2821 W06941 - S3003 W06806 - S2916 W06738 - S2733
W06746 - S2702 W06845 FL190/300 STNR INTSF==

WSAG31 SACO 202252
SACF SIGMET B4 VALID 202252/210252 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 2252Z
WI S2219 W06648 - S2243 W06707 - S2404 W06721 - S2421 W06801 - S2809
W06811 - S2900 W06549 - S3100 W06218 - S3005 W06048 - S3016 W06018 - 
S2837 W06105 - S2647 W06148 - S2621 W06152 - S2559 W06334 - S2328 
W06436 - S2211 W06500 - S2152 W06620 - S2219 W06648 TOP FL420 STNR 
INTSF==

WSPR31 SPIM 202236
SPIM SIGMET B2 VALID 202240/210040 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2210Z E OF LINE S0221 W07121 -
S0404 W07201 - S0431 W07332 - S0525 W07414
TOP FL480 MOV W INTSF==

WSCN02 CWAO 202239
CZEG SIGMET E1 VALID 202235/210235 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 20 NM OF LINE N5020 W11416 - N5203 W11531 -
N5339 W11728 FL050/120 QS WKNG==

WSCN02 CWAO 202239
CZEG SIGMET C2 VALID 202235/210235 CWEG-
CZEG EDMONTON FIR SEV ICG (FZRA) OBS WTN 25 NM OF LINE N5824 W11942 - N5842
W11725 - N5856 W11454 SFC/FL030 MOV NNE 10KT NC==

WSIY32 LIIB 202241
LIRR SIGMET 18 VALID 202330/210230 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4336 E01030 - N4310 E00944 - N4121
E00946 - N4118 E00816 - N4057 E00758 - N3901 E00757 - N3731 E01131 -
N3631 E01137 - N3643 E01451 - N3811 E01529 - N3849 E01500 - N3834
E01324 - N3913 E01036 - N4050 E01014 - N4336 E01030 SFC/FL070 STNR
NC==

WSSP32 LEMM 202232
LECB SIGMET 7 VALID 202300/210300 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4208 E00311 - N4007 W00032
- N3826 W00017 - N4054 E00437 - N4156 E00442 - N4208 E00311
SFC/FL050-070 STNR NC==

WSUK33 EGRR 202233
EGPX SIGMET 11 VALID 202300/210300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5544 W00032 - N5518 W00355 -
N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100 W00013 - N5544
W00032 FL020/250 STNR WKN==

WSAG31 SABE 202243
SAEF SIGMET C4 VALID 202243/210043 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2243Z
WI S3624 W06042 - S3604 W06021 - S3604 W05812 - S3728 W05836 - S3624
W06042 - S3624 W06042 TOP FL340 MOV ENE 10KT NC==

WSNO35 ENMI 202235
ENBD SIGMET D10 VALID 202300/210300 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01150 - N6830 E01250 -
N6820 E01730 - N6500 E01410 - N6500 E01150 SFC/FL100 STNR NC==

WSNO34 ENMI 202230
ENBD SIGMET C09 VALID 202300/210300 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01210 - N6245 E00830 -
N6235 E01205 - N6340 E01220 - N6400 E01400 - N6500 E01400 - N6500
E01210 SFC/FL100 STNR NC==

WSPR31 SPIM 202220
SPIM SIGMET 8 VALID 202220/210020 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2200Z WI S1233 W07520 -
S1451 W07235 - S1508 W07020 - S1649 W06915 - S1721 W07032 -
S1504 W07308 - S1534 W07358 - S1332 W07459 - S1350 W07557 -
S1233 W07520
TOP FL480 MOV SW WKN==

WSZA21 FAOR 202200
FAJA SIGMET B01 VALID 202200/210200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2635 E02520 - S2718 E02738 - S2858 E02910 - S3045 E02933 -
S3105 E02835 - S3046 E02801 - S3054 E02650 - S2939 E02530 -
S2720 E02400 TOP FL460==

WSZA21 FAOR 202159
FACA SIGMET B01 VALID 202200/210200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3105 E02835 - S3128 E02727 - S3054 E02650 TOP FL460==

WSNO31 ENMI 202225
ENOS SIGMET A06 VALID 202300/210300 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6100 E00730 - N6200
E00830 - N6200 E01100 - N5940 E00945 - N5830 E00730 SFC/FL300 STNR
NC==

WSBZ01 SBBR 202300
SBAZ SIGMET 35 VALID 202225/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0246 W04914 - N0113 W04647- N0101 W04051 - S0009 W04114 - S0345 W04628 - S0246
W04914 TOP FL420 STNR NC==

WSBZ01 SBBR 202300
SBAZ SIGMET 34 VALID 202225/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0148 W05800 - S0012 W05737- S0113 W05358 - S0304 W05437 - S0148 W05800 TOP
FL420 STNR NC==

WSIY31 LIIB 202222
LIMM SIGMET 11 VALID 202250/210250 LIIP-
LIMM MILANO FIR SEV TURB FCST N OF LINE N4537 E00552 - N4626 E01352
FL280/380 STNR NC==

WSIY31 LIIB 202220
LIMM SIGMET 10 VALID 202250/210250 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4428 E00828 - N4358 E00907 - N4337
E01003 - N4331 E01011 - N4306 E00943 - N4349 E00725 - N4428 E00828
SFC/FL050 STNR NC==

WSPK31 OPLA 202150
OPLR SIGMET 03 VALID 202230/210230 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPR31 SPIM 202200
SPIM SIGMET C1 VALID 202200/210030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2140Z WI S0652 W07926 -
S0631 W07848 - S0631 W07830 - S0751 W07752 - S0833 W07826 - 
S0734 W07859 - S0652 W07926
TOP FL480 MOV SW NC==

WSZA21 FAOR 202203
FACA SIGMET C01 VALID 202200/210200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3536 E02042 - S3547 E02255 - S3554 E02605 - S3555 E02904 -
S3700 E02800 - S3700 E02021 - S3644 E01907 - S3628 E01701 -
S3542 E01735 FL390/450==

WSCI45 ZHHH 202139
ZHWH SIGMET 9 VALID 202150/210150 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WSID20 WIII 202201
WIIZ SIGMET 07 VALID 202201/210101 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0250 E09855 - N0200 E09847 - N0105
 E09818 - N0143 E09658 - N0243 E09648 - N0310 E09712 - N0250 E09855
 TOP FL520 MOV E 5KT INTSF==

WSZA21 FAOR 202201
FAJO SIGMET A01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3820 W01000 - S3850 W00746 - S4132 W00700 - S4306 W00945 -
S4304 W01000 TOP FL280==

WSZA21 FAOR 202158
FACA SIGMET A03 VALID 202200/210200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3255 E02233 - S3319 E02533 - S3400 E02648 - S3501 E02430 -
S3509 E02303 - S3428 E02133 TOP FL300==

WSID20 WIII 202200
WIIZ SIGMET 06 VALID 202200/210100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0237 E10251 - S0258 E10225 - S0105
 E10050 - S0036 E10152 - S0237 E10251 TOP FL490 MOV SE 5KT INTSF==

WSPS21 NZKL 202157
NZZO SIGMET 25 VALID 202201/210201 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5740 E16300 - S5900
E16300 - S5630 E17130 - S5230 E17840 - S4600 W17520 - S4600 W17840 -
S5400 E17330 - S5740 E16300 FL300/370 MOV E 20KT WKN==

WSNT06 KKCI 202150
SIGA0F
KZWY SIGMET FOXTROT 8 VALID 202150/210150 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04930 - N4500 W04100
- N4100 W04415 - N4130 W05245 - N4500 W04930. FL360/420. STNR.
WKN.
WSPK31 OPLA 202150
OPLA SIGMET 03 VALID 202230/210230 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSBZ01 SBBR 202300
SBAO SIGMET 11 VALID 202240/210240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1838 W03733 - S2002W03350 - S2849 W02109 - S3343 W03031 - S2325 W03924 - S2226
W03810 - S2106 W03924 - S1838 W03733 TOPFL440 MOV SE 05KT NC==

WSBZ01 SBBR 202300
SBRE SIGMET 6 VALID 202240/210240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1016
W04743 - S0836 W04623 -S1002 W04445 - S1428 W04448 - S1315 W04538 - S1155 W04700
- S1016 W04743 TOP FL400 MOV N 05KT NC==

WSCI45 ZHHH 202143
ZHWH SIGMET 10 VALID 202155/210155 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E115 FL030/150 MOV 
E 20KMH NC==

WSBO31 SLLP 202145
SLLF SIGMET A2 VALID 202145/210145 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2100Z WI S1153 W06532 - 
S1300 W06419 - S1336 W06429 - S1450 W06249 - 
S1712 W06448 - S1422 W06826 - S1237 W06713 - 
S1150 W06532 - 
TOP FL370 MOV SW 05KT WKN==

WSMX31 MMMX 202139
MMEX SIGMET B1 VALID 202137/210137 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2137Z
WI N3103 W12000 - N3222 W11728 - N3230 W11508 - N3146 W11243 - N2900 W11624
         - N2929 W12000 - N3103 W12000 CB TOP ABV FL390
MOV NE 15 KT NC.
==

WSIL31 BICC 202126
BIRD SIGMET C06 VALID 202200/210100 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6630 W03300 - N6800 W04000 -
N6330 W04500 - N6330 W03900 - N6630 W03300 FL280/400 STNR NC==

WSPO31 LPMG 202130
LPPC SIGMET 6 VALID 202200/210200 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3530 W01234 - N3630 W01500 - N4230
W01130 - N4200 W00650 - N4000 W01000 - N3600 W01100 - N3558 W01200 -
N3530 W01234 FL200/320 MOV W 10KT NC==

WSBZ31 SBBS 202143
SBBS SIGMET 10 VALID 202240/210240 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S0950
W04759 - S1210 W05101 - S1417 W04956 - S1234 W04630 - S1320 W04543 - S1536
W04415 - S1702 W04152 - S1843 W04236 - S2027 W04244 - S2031 W04412 - S2244
W04548 - S2132 W04946 - S1717 W05359 - S1641 W05312 - S1431 W05342 -S1257 W05336
- S1210 W05309 - S1029 W05113 - S1011 W04909 - S0935 W04902 - S0934 W04804 -
S0950 W04759TOP FL450 MOV NE 05KT NC==

WVPR31 SPIM 202130
SPIM SIGMET 4 VALID 202200/210400 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2110Z VA NOT IDENTIFIABLE FM STLT DATA==

WSMC31 GMMC 202131
GMMM SIGMET 01 VALID 202130/210130 GMMC- GMMM CASABLANCA FIR EMBD TS FCST WI
N3505 W00724 - N3349 W00830 - N3410 W00910 - N3518 W00751 - N3505 W00724 TOP
FL220 STNR NC==

WSMX31 MMMX 202132
MMID SIGMET A1 VALID 202130/210130 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2130Z
WI N0710 W11709 - N0912 W11650 - N0724 W11439 - N0611 W11529 - N0710 W11709
         CB TOP ABV FL450
MOV W 5 KT NC.
==

WSPS21 NZKL 202117
NZZO SIGMET 23 VALID 202124/210124 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4500 W14450 - S4600
W15120 - S4930 W15120 - S4740 W13310 - S3300 W13520 - S3320 W14200 -
S4500 W14450 FL120/260 MOV SSE 35KT NC==

WSMS31 WMKK 202114
WMFC SIGMET A02 VALID 202120/210120 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0352 E10116 - N0255 E10049 -
N0432 E09905 - N0451 E09922 - N0501 E10006 - N0352 E10116 TOP FL520
MOV WNW NC==

WSCH31 SCFA 202105
SCFZ SIGMET A2 VALID 202100/210100 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1736 W06954 - S2306 
W06831 - S2659 W06858 FL250/350 STNR WKN==

WSBZ01 SBBR 202300
SBAZ SIGMET 32 VALID 202058/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0105 W06922 - S0021 W06931 - N0022 W06939 - N0022 W06910 - N0120 W06857 - N0154
W06757 - N0112 W06714 - N0042 W06617 - S0329 W06115 - S0337 W05334 - S0723
W05306 - S0946 W04900 - S1022 W05105 - S1127 W05224 - S1216 W06259 - S1127
W06448 - S0937 W06502 - S0713 W07328 - S0510 W07240 - S0414 W06955 - S0101
W06918 - S0105 W0692 TOP FL420 STNR NC==

WSSN31 ESWI 202051
ESAA SIGMET U10 VALID 202100/210010 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6610 E01730 - N6529 E02113 - N6243
E01713 - N6309 E01407 - N6610 E01730 SFC/4000FT STNR NC==

WSBZ01 SBBR 202300
SBAZ SIGMET 31 VALID 202050/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1212 W06255 - S1209 W05312- S1424 W05347 - S1631 W05322 - S1720 W05436 - S1730
W05726 - S1721 W05809 - S1606 W05833 - S1601 W05947 -S1353 W06013 - S1329 W06145
- S1212 W06255 TOP FL420 STNR NC==

WSAG31 SAME 202045
SAMF SIGMET B2 VALID 202045/210045 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 2045Z
WI S3209 W06808 - S3447 W06823 - S3621 W06915 - S3701 W06805 - S3545
W06448 - S3329 W06431 - S3209 W06808 TOP FL440 MOV E 05KT INTSF==

WSNO32 ENMI 202040
ENSV SIGMET B07 VALID 202031/210030 ENVV-
ENOR NORWAY FIR SEV ICE OBS AT 2000Z WI N5850 E00730 - N5935 E00510
- N6200 E00450 - N6200 E00730 - N5850 E00730 4000FT/FL120 MOV SSE
15KT NC==

WSFJ01 NFFN 201800
NFFF SIGMET 09 VALID 202111/210111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17030 - S0742 W17242 - S1524
W17600 - S0848 E17030 - S0318 E17030 TOP FL480 STNR NC==

WSAG31 SAVC 202041
SAVF SIGMET 3 VALID 202041/210041 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 2041Z
WI S4651 W07146 - S4709 W06609 - S5204 W06906 - S5146 W07215 - S5041
W07218 - S5008 W07331 - S4932 W07329 - S4651 W07146 TOP FL130 STNR 
NC==

WSIL31 BICC 202019
BIRD SIGMET B07 VALID 202030/210001 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6400 W01320 -
N6630 W01330 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR NC==

WSMG31 FMMI 202005
FMMM SIGMET B7 VALID 202005/210005 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1533 E04322 - S1737 E04504
- S1742 E04851 - S2150 E04913 - S2055 E05139 - S1302 E04815 TOP ABV
FL480 STNR NC==

WVEQ31 SEGU 202010
SEFG SIGMET A1 VALID 202010/210210 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1830Z SFC/FL150 WI N0004 W07759 - S0004 W07740
- S0005 W07740 - S0004 W07801 - N0004 W07759 MOV W 20-25KT
FCST VA CLD AT 21/0030Z SFC/FL150 N0002 W07802 - S0004 W07739 - S0005
 W07739 - S0009 W07803 - N0002 W07802==

WSMG31 FMMI 202000
FMMM SIGMET A6 VALID 202000/202400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2123 E05338 - S2404 E05625 
- S2215 E05700 - S1900 E05530 TOP ABV FL450 STNR NC==

WSFR33 LFPW 201927
LFEE SIGMET 5 VALID 202100/210100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4845 E00800 - N4745
E00445 FL170/320 MOV NW 15KT NC==

WSAU21 AMMC 201901
YMMM SIGMET L09 VALID 202000/210000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10150 - S4310 E10800 -
S3810 E11650 - S3900 E12150 - S5000 E11140 FL180/340 MOV E 20KT NC==

WVJP31 RJTD 201815
RJJJ SIGMET X04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSNT01 CWAO 202303
CZQX SIGMET B12 VALID 202300/210300 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN N4501 W04719 - N5000 W04230 - N5630
W03700 - N5800 W03030 - N5400 W03000 - N4458 W04219 - N4501 W04719 FL320/410 QS
NC==

WSCI36 ZUUU 201637
ZPKM SIGMET 10 VALID 201955/202355 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSCI36 ZUUU 201635
ZPKM SIGMET 9 VALID 201940/202340 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSAU21 AMMC 202050
YBBB SIGMET Q04 VALID 202100/210100 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3830 E15700 - S3430 E15600 -
S3500 E15730 - S3800 E16000 - S3930 E15900 TOP FL450 MOV E 20KT NC==

WSUS33 KKCI 202255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 210055-210455 
TS ARE NOT EXPD.
==

WSUS31 KKCI 202255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 210055-210455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 202255 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 210055-210455 
TS ARE NOT EXPD.
==

WSUS05 KKCI 202041 
SLCV WS 202041 
SIGMET VICTOR 2 VALID UNTIL 210041 
SIGMET  
NV AZ CA AND CSTL WTRS 
FROM 40S BTY TO 20SSE INW TO 70WSW TUS TO BZA TO MZB TO 220WSW 
MZB TO 160WSW RZS TO 40S BTY 
OCNL SEV TURB BTN FL260 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 0041Z.
==

WSUS06 KKCI 202041 
SFOV WS 202041 
SIGMET VICTOR 2 VALID UNTIL 210041 
SIGMET  
CA NV AZ AND CSTL WTRS 
FROM 40S BTY TO 20SSE INW TO 70WSW TUS TO BZA TO MZB TO 220WSW 
MZB TO 160WSW RZS TO 40S BTY 
OCNL SEV TURB BTN FL260 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 0041Z.
==

