
WSBO31 SLLP 201117
SLLF SIGMET 3 VALID 201115/201415 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1113Z WI
S2145 W06450  S2145 W06620  S2231 W06745  
S2012 W06838  S1910 W06836  S1707 W06936  
S1615 W06855  S1511 W06931  S1343 W06845  
S1714 W06338  S2221 W06429  S2223 W06429
TOP FL400 MOV S 08KT NC==

WSAU21 AMMC 200709
YMMM SIGMET L06 VALID 200800/201200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09350 - S4350 E10500 -
S4350 E11100 - S5000 E10139 FL180/310 MOV E 35KT NC==

WSRH31 LDZM 200927
LDZO SIGMET U03 VALID 201000/201400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4439 E01520 - N4408 E01637 - N4334
E01549 - N4400 E01454 - N4503 E01409 - N4535 E01432 - N4439 E01520
SFC/5000FT STNR NC==

WSIE31 EIDB 200950
EISN SIGMET 01 VALID 201000/201400 EINN-
EISN SHANNON FIR SEV MTW FCST N OF LINE N5434 W01000 - N5425 W00810
FL060/200 STNR NC==

WSFI31 EFKL 200958
EFIN SIGMET U02 VALID 201000/201200 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST WI N6921 E02552 - N6914 E02554 - N6730
     E02944 - N6659 E02856 - N6546 E02959 - N6832 E02458 -
     N6921 E02552 FL210/FL370 MOV NE 15KT WKN==

WSFG20 TFFF 201002
SOOO SIGMET 3 VALID 201000/201400 TFFF-
SOOO CAYENNE FIR/UIR SEV TURB FCST WI N1215 W04100 - N1330 W03730 -
N1245 W03715 - N0815 W03515 - N0800 W04530 - N1045 W04530 FL280/360
STNR NC==

WSIE31 EIDB 200956
EISN SIGMET 02 VALID 201000/201400 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5400
W00810 - N5400 W01000 - N5434 W01000 FL060/200 STNR NC==

WSRS31 RUSP 201003
ULLL SIGMET 1 VALID 201030/201300 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST E OF E029 FL300/380 MOV E
30KMH NC==

WSPS21 NZKL 201001
NZZO SIGMET 15 VALID 201005/201405 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3400 W14620 - S3500
W14400 - S4020 W14620 - S4240 W15030 - S4220 W15830 - S4000 W15330 -
S3500 W15250 - S3400 W14620 FL120/260 MOV SSE 35KT NC==

WSMA31 FIMP 201005
FIMM SIGMET A03 VALID 201000/201400 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0945Z WI S1100 E06500 - S1200
E06900 - S1430 E06745 - S1445 E06500  TOP ABV FL390 STNR INTSF==

WSCH31 SCIP 201009
SCIZ SIGMET 01 VALID 201010/201410 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W13100 - S4600 W13100 
- S4300 W12600 - S3600 W12600 - S3000 W13100 FL350/430 MOV E NC==

WSID20 WIII 201015
WIIZ SIGMET 01 VALID 201015/201315 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0058 E11153 - S0205 E11100 - N0004
 E10908 - N0051 E11051 - S0058 E11153 TOP FL530 MOV SE 5KT INTSF==

WSSQ31 LZIB 201030
LZBB SIGMET U02 VALID 201030/201400 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST W OF LINE N4924 E02026 - N4804
E01859 FL220/350 MOV S NC==

WSBZ31 SBBS 201020
SBBS SIGMET 4 VALID 201040/201440 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1215
W04631 - S1834 W04633 - S1856 W04847 - S1620 W05116 - S1103 W05025 - S1011
W04736 - S1153 W04658 - S1215 W04631 TOP FL400 STNR NC==

WSCO31 SKBO 201027
SIGMET SKED SIGMET 1 VALID 201025/201325 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1005Z WI N0535 W07541 - N0618 W07653 -
N0408 W07832 - N0329 W07722 - N0535 W07541 TOP FL450 MOV NE 14KT NC==

WSBZ01 SBBR 201100
SBAO SIGMET 5 VALID 201050/201440 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1835
W03816 - S2002W03350 - S2622 W02629 - S3051 W02600 - S3223 W02936 - S2325 W03924
- S2226 W03810 - S2106 W03924 -S1835 W03816 TOP FL400 STNR NC==

WSAG31 SABE 201029
SAEF SIGMET 4 VALID 201029/201229 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1029Z
WI S3021 W06015 - S3005 W06034 - S3116 W06128 - S3154 W06139 - S3234
W06150 - S3259 W06149 - S3248 W05810 - S3101 W05754 - S3021 W06015 
TOP FL440 STNR INTSF==

WSBZ01 SBBR 201100
SBAO SIGMET 6 VALID 201100/201440 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S0022 W03640 - N0449W03857 - N0503 W03123 - N0143 W02700 - S0015 W03226 - S0022
W03640 FL330/390 STNR NC==

WVHO31 MHTG 201015
MHTG SIGMET 2 VALID 201015/201615 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0930Z SFC/FL140 N1428 W09053 -N1427 W09052
-N1418 W09104 -N1423 W09108 MOV SW 5-10KT 
FCST 1530Z VA CLD SFC/FL140 N1429 W09053 -N1426 W09052
-N1414 W09110 -N1422 W09114==

WSUK33 EGRR 201026
EGPX SIGMET 05 VALID 201100/201500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 E00000 - N6000 E00000 -
N5937 E00037 - N5635 W00957 - N6100 W01000 - N6100 E00000 SFC/FL060
STNR NC==

WSHO31 MHTG 201015
MHTG SIGMET A3 VALID 201015/201415 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1000Z
WI N0555 W09212 -N0808 W08644 -N0535 W08408
-N0359 W08650 -N0316 W09330 TOP FL480 MOV W 05KT NC==

WSUK33 EGRR 201031
EGPX SIGMET 06 VALID 201100/201500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5830 W00011 - N5544 W00032 -
N5518 W00355 - N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100
W00013 - N5830 W00011 FL030/250 STNR NC==

WSAU21 AMMC 201034
YBBB SIGMET Q01 VALID 201034/201300 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3300 E15100 - S3240 E15140 - S3800
E15640 - S3950 E15420 TOP FL630 MOV E 20KT NC==

WSAU21 AMMC 201034
YMMM SIGMET V01 VALID 201034/201300 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3300 E15100 - S3240 E15140 - S3800
E15640 - S3950 E15420 TOP FL630 MOV E 20KT NC==

WSPK31 OPLA 201030
OPLA SIGMET 01 VALID 201130/201530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E
INTSF==

WSIY31 LIIB 201036
LIMM SIGMET 4 VALID 201040/201440 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4317 E00815 - N4626 E01349
FL170/350 STNR WKN==

WSNO31 ENMI 201035
ENOS SIGMET A03 VALID 201100/201500 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6200 E00730 - N6200
E01045 - N5930 E00930 - N5830 E00730 SFC/FL240 STNR NC==

WSCI34 ZSSS 201036
ZSHA SIGMET 3 VALID 201100/201500 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N34 AND N OF N29 FL200/330
STNR NC==

WSNO32 ENMI 201040
ENSV SIGMET B04 VALID 201100/201500 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5845 E00730 - N6200 E00500 - N6200
E00730 - N5845 E00730 SFC/FL180 STNR NC==

WSSP32 LEMM 201028
LECB SIGMET 3 VALID 201100/201500 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4031 E00442 - N3840 E00003
- N3938 W00038 - N4119 E00053 - N4140 E00204 - N4158 E00438 -
N4031 E00442  SFC/FL050-070 STNR NC==

WSAU21 AMMC 201042
YMMM SIGMET N05 VALID 201100/201500 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4930 E16300 - S4850 E15300 -
S4420 E15150 - S4430 E15540 - S4030 E15920 - S4110 E16140 - S4350
E16300 10000FT/FL200 MOV S 10KT NC==

WSAU21 AMMC 201042
YBBB SIGMET M23 VALID 201100/201500 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4930 E16300 - S4850 E15300 -
S4420 E15150 - S4430 E15540 - S4030 E15920 - S4110 E16140 - S4350
E16300 10000FT/FL200 MOV S 10KT NC==

WSSP32 LEMM 201029
LECB SIGMET 4 VALID 201100/201500 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1029Z WI N4232 E00135 -
N4122 E00111 - N4142 E00204 - N42 E00433 - N4224 E00301 - N4232
E00135 SFC/FL060-100 STNR NC==

WSSP31 LEMM 201030
LECM SIGMET 6 VALID 201100/201400 LEVA-
LECM MADRID FIR SEV TURB FCST WI N3655 W00152 - N3655 W00315 -
N3727 W00250 - N3823 W00318 - N3836 W00226 - N3838 W00126 -
N3655 W00152 SFC/FL070-110 STNR NC==

WSSP31 LEMM 201032
LECM SIGMET 7 VALID 201100/201500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4014 W00057 - N4102 W00222 -
N4027 W00259 - N3923 W00111 - N4014 W00057  SFC/FL060-080 STNR
NC==

WSSP31 LEMM 201035
LECM SIGMET 8 VALID 201100/201400 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4037 W00652 - N40 W00653 -
N3956 W00506 - N4033 W00458 - N4037 W00652  SFC/FL070-110 MOV
NE  NC==

WSRS31 RURD 201045
URRV SIGMET 2 VALID 201100/201500 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4443 E03657 - N4530 E03718 - N4408
E04140 - N4319 E03932 - N4443 E03657 SFC/FL150 STNR NC==

WSMZ31 FQMA 201000
FQBE SIGMET B01 VALID 201000/201400 FQMA
FQBE BEIRA FIR EMBD TS OBS WI:S1437 E02943 - S1032 E03434 - S0953
E04030 - S1619 E04004 - S2257 E03513 - S1437 E02943 TOP FL450==

WSPK31 OPLA 201030
OPLA SIGMET 001 VALID 201130/201530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E
INTSF==

WSCI36 ZUUU 200648
ZPKM SIGMET 3 VALID 200740/201140 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR WKN==

WVID21 WAAA 200600
WAAZ SIGMET 05 VALID 200600/201200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
0600Z WI N0145 E12751 - N0140 E12758 - N0116 E12752 - S
0118 E12648 - S0040 E12518 - N0059 E12649 - N0145 E12751 SFC/FL060 MO
V SW 20KT NC==

WSNO35 ENMI 200630
ENBD SIGMET D03 VALID 200800/201200 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N7000 E01600 - N7100 E02130 -
N6900 E02540 - N6900 E02045 - N6830 E02000 - N7000 E01600 FL220/430
MOV NE 15KT NC==

WVJP31 RJTD 200615
RJJJ SIGMET X02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSZA21 FAOR 200921
FAJA SIGMET B01 VALID 201000/201400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2817 E02729 - S2826 E03018 - S3119 E02900 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3057 E02239 - S3011 E02523 -
S2817 E02729 TOP FL340==

WSZA21 FAOR 200929
FAJO SIGMET D01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3457 E05126 - S3540 E05413 - S4019 E05700 - S4500 E05700 -
S4500 E05835 - S4727 E05912 - S4730 E05456 - S4221 E05135 -
S3723 E05010 FL260/340==

WVJP31 RJTD 200950
RJJJ SIGMET E02 VALID 200950/201550 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0927Z FL060 MOV SE==

WSBY31 UMMS 200951
UMMV SIGMET 1 VALID 200951/201300 UMMS-
UMMV MINSK FIR SEV TURB FCST N OF LINE N54 E032 - N51 E028 FL250/390
MOV SE 40KMH NC==

WSCI45 ZHHH 200945
ZHWH SIGMET 6 VALID 201020/201420 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/440 STNR NC==

WSZA21 FAOR 200928
FAJO SIGMET C01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4832 E07500 - S5323 E07500 - S4844 E07135 FL220/260==

WVPR31 SPIM 200930
SPIM SIGMET 2 VALID 201000/201600 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0850Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSZA21 FAOR 200931
FAJO SIGMET J01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E04616 - S3000 E05224 - S3109 E05334 - S3133 E04916 FL290/310==

WSZA21 FAOR 200920
FACA SIGMET D01 VALID 201000/201400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E01907 - S3105 E02209 - S3057 E02239 - S3119 E02345 -
S3057 E02619 - S3046 E02801 - S3119 E02900 - S3159 E02843 -
S3306 E02626 - S3329 E02435 - S3419 E02038 - S3425 E01904 TOP FL340==

WSZA21 FAOR 200927
FAJO SIGMET B01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4403 W00501 - S4723 E00137 - S5022 E00128 - S4651 W00517 TOP FL280==

WSZA21 FAOR 200926
FAJO SIGMET A01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06457 - S4500 E07500 - S4834 E07500 - S4847 E06919 -
S4653 E06509 - S4500 E06457 TOP FL360==

WSZA21 FAOR 201050
FACA SIGMET B01 VALID 201055/201400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3306 E02627 - S3347 E02621 - S3605 E02507 - S3632 E02020 -
S3531 E01807 - S3432 E01810 - S3419 E02043 - S3329 E02435 TOP FL400==

WSID20 WIII 201115
WIIZ SIGMET 02 VALID 201115/201415 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0145 E10253 - S0409 E10250 - S0414
 E10119 - S0115 E10002 - S0016 E10208 - S0145 E10253 TOP FL500 MOV SE
 5KT NC==

WSIY32 LIIB 201122
LIRR SIGMET 12 VALID 201130/201330 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00852 - N4119 E00946 - N4155
E00954 - N4137 E01122 - N3749 E01049 - N3835 E00903 - N4118 E00852
TOP FL300 STNR NC==

WSNT06 KKCI 201130
SIGA0F
KZWY SIGMET FOXTROT 5 VALID 201130/201530 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04745 - N4500 W04000
- N3645 W04000 - N3700 W05345 - N4500 W04745. FL300/400. MOV ENE
30KT. NC.
WSSB31 VCBI 201105
VCCF SIGMET B02 VALID 201105/201505 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0616 E08849 - N0533 E09129 -
S0028 E08825 - N0002 E08702 -
N0313 E08922 - N0451 E08747 -
N0616 E08849 TOP FL450 STNR NC==

WSUR32 UKLW 201109
UKLV SIGMET 1 VALID 201109/201300 UKLW-
UKLV LVIV FIR/UIR SEV ICE OBS W OF E026
SFC/1200M STNR NC==

WSIY32 LIIB 201104
LIRR SIGMET 11 VALID 201130/201430 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3901 E00758 - N3811 E00959 - N4335
E01018 - N4309 E00943 - N4119 E00940 - N4119 E00819 - N4100 E00800 -
N3901 E00758 SFC/FL060 STNR NC==

WSNO34 ENMI 201050
ENBD SIGMET C04 VALID 201100/201500 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6215 E00500 - N6500
E01030 - N6500 E01420 - N6400 E01400 - N6320 E01200 - N6200 E01101 -
N6200 E00500 SFC/FL180 STNR INTSF==

WSSP31 LEMM 201036
LECM SIGMET 9 VALID 201100/201500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4424 W00735 - N4335 W00719 -
N4244 W01046 - N4344 W01109 - N4424 W00735  SFC/FL030-050 STNR
NC==

WSSP31 LEMM 201039
LECM SIGMET 10 VALID 201100/201500 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4246 W00032 - N4016
W00640 - N4204 W00642 - N4358 W00255 - N4246 W00032  FL120/450
MOV W 10KT NC==

WSAG31 SACO 200948
SACF SIGMET 3 VALID 200948/201348 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 0948Z
WI S2840 W06109 - S2833 W06239 - S2921 W06349 - S3047 W06407 - S3149
W06504 - S3258 W06224 - S3302 W06204 - S3205 W06155 - S3237 W06156 - 
S3201 W06136 - S3119 W06136 - S3102 W06121 - S3057 W06042 - S3018 
W06018 - S3009 W06037 - S2840 W06109 FL320/360 MOV E 04KT INTSF==

WSZA21 FAOR 200938
FAJA SIGMET D01 VALID 201000/201400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2647 E03209 - S2650 E03253 - S2653 E03300 - S2758 E03239 -
S2658 E03150 - S2420 E03103 - S2210 E02852 SFC/FL080==

WSPO31 LPMG 200929
LPPC SIGMET 3 VALID 201000/201400 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3600 W01200 - N4200 W01000 - N4200
W00630 - N3800 W00700 - N3600 W00900 - N3600 W01200 FL130/420 MOV W
20KT NC==

WSZA21 FAOR 200939
FAJA SIGMET E01 VALID 201000/201400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2737 E02131 - S2740 E02442 - S2928 E02612 - S2957 E02539 -
S2958 E02156 SFC/FL065==

WSZA21 FAOR 200930
FAJO SIGMET I01 VALID 201000/201400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5328 E06128 - S5334 E06342 - S5532 E06801 - S5618 E07500 -
S5912 E07500 - S5729 E06725 - S5528 E06330 FL250/300==

WSPS21 NZKL 200926
NZZO SIGMET 12 VALID 200929/201329 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4820 W13820 - S4230
W13310 - S3750 W13220 - S3000 W13350 - S3000 W13050 - S4510 W13110 -
S4820 W13820 FL320/450 MOV E 35KT NC==

WSUY31 SUMU 200913
SUEO SIGMET 1 VALID 200915/201315 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI
S3014 W05742 - S3238 W05813 - S3131 W05431 - 
S3003 W05638 - S3014 W05742
TOP FL440 STNR NC==

WSIL31 BICC 200900
BIRD SIGMET B01 VALID 200920/201230 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01900 -
N6500 W01900 - N6430 W02500 - N6630 W02500 SFC/FL080 STNR INTSF==

WSCI33 ZBAA 200910
ZBPE SIGMET 2 VALID 200915/201315 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST S OF N39 FL230/330 STNR NC==

WSMC31 GMMC 200909
GMMM SIGMET M2 VALID 201100/201500 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3013 W00911 - N2741 W01125 FL030/120 STNR NC==

WSCI36 ZUUU 200907
ZPKM SIGMET 4 VALID 200955/201355 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSAZ31 LPMG 200904
LPPO SIGMET 5 VALID 201000/201400 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3200 W04000 - N4500 
W04000 - N4500 W03500 - N4000 W03900 - N3500 W03500 - N3200 W04000 
FL220/400 STNR NC==

WSFJ01 NFFN 200900
NFFF SIGMET 05 VALID 200911/201311 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0542 E17524 - S0530 E17936 - S0548
W17736 - S1424 W17624 - S1306 E17624 - S0724 E17248 - S0542 E17524
TOP FL480 STNR NC==

WSNT01 CWAO 200854
CZQX SIGMET B5 VALID 200850/201250 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN N4456 W04616 - N4730 W04530 -
N5100 W04700 - N5130 W04230 - N5000 W03830 - N4500 W04057 - N4456 W04616
FL280/410 MOV E 40KT NC==

WSNT01 CWAO 200850
CZQX SIGMET B4 VALID 200850/201250 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN N4500 W04800 - N4800 W04830 -
N4930 W04630 - N4930 W04100 - N4500 W04205 - N4500 W04800 FL280/410 MOV E 40KT
NC==

WSID21 WAAA 200849
WAAZ SIGMET 07 VALID 200848/201248 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0338 E11600 - S0438 E11455 - S
0422 E11436 - S0234 E11505 - S0214 E11524 - S0226 E11555 - S0338 E116
00 TOP FL520 MOV ESE 10KT NC==

WSKO31 RKSI 200850
RKRR SIGMET R03 VALID 200900/201300 RKSI-
RKRR INCHEON FIR SEV
       TURB FCST N3437 E12907 - N3230 E12730 - N3230 E12730 -
       N3230 E12650 - N3000 E12525 - N3000 E12400 - N3431
       E12400 - N3437 E12907 FL180/290 MOV E 15KT NC==

WSBZ01 SBBR 201100
SBAZ SIGMET 11 VALID 200850/201250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0410 W05411 - S0412 W04751 - S0824 W04804 - S0837 W05450 - S0410 W05411 TOP
FL420 STNR NC==

WSCZ31 LKPW 200847
LKAA SIGMET U02 VALID 200900/201200 LKPW-
LKAA PRAHA  FIR SEV TURB FCST S OF LINE N4959 E01220 - N5055 E01455
FL220/400 MOV S WKN==

WSBZ01 SBBR 201100
SBAZ SIGMET 9 VALID 200850/201250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0121
W06756 - N0015 W06435 - S0534 W06155 - S0845 W06417 - S0834 W06719 - S0357
W06904 - N0121 W06756 TOP FL420 STNR NC==

WSBZ01 SBBR 201100
SBAZ SIGMET 10 VALID 200850/201250 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0703 W06213 - S0724 W05821 - S1248 W05736 - S1248 W06144 - S0703 W06213 TOP
FL420 STNR NC==

WSFR34 LFPW 200833
LFMM SIGMET 6 VALID 200900/201300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4230 E00230 - N4300 E00530 - N4400 E00700 - N4315
E00945 - N4115 E00945 - N4115 E00800 - N4115 E00430 SFC/FL060 STNR
INTSF==

WSFR35 LFPW 200832
LFRR SIGMET 1 VALID 200900/201300 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4430 W00145 - N4345
W00300 FL170/300 STNR NC==

WSFR31 LFPW 200832
LFFF SIGMET 2 VALID 200900/201300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 E00500 - N4830 E00530 -
N4730 E00415 - N4630 E00445 - N4630 E00300 - N4700 E00215 - N4845
E00500 FL170/300 STNR NC==

WSID21 WAAA 200833
WAAZ SIGMET 06 VALID 200831/201231 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0326 E11434 - S0346 E11422 - S
0329 E11210 - S0238 E11212 - S0224 E11300 - S0307 E11419 - S0326 E114
34 TOP FL530 MOV ESE 5KT INTSF==

WSFR33 LFPW 200832
LFEE SIGMET 2 VALID 200900/201300 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4930 E00615 - N4900 E00815 -
N4730 E00730 - N4630 E00615 - N4630 E00445 - N4730 E00415 - N4830
E00530 - N4845 E00500 - N4930 E00615 FL170/300 STNR NC==

WSFR32 LFPW 200832
LFBB SIGMET 2 VALID 200900/201300 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4230 E00045 - N4300 W00145 -
N4430 W00145 - N4700 E00215 - N4630 E00300 - N4330 E00245 - N4230
E00045 FL170/300 STNR NC==

WSFR34 LFPW 200832
LFMM SIGMET 5 VALID 200900/201300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4330 E00245 - N4630 E00300 -
 N4630 E00700 - N4545 E00700 - N4330 E00245 FL170/300 STNR NC==

WSAU21 AMMC 200816
YMMM SIGMET T01 VALID 200816/201216 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3810 E14910 - S3900 E14840 -
S3800 E14330 - S3630 E14420 - S3650 E14750 10000FT/FL180 MOV NNE
05KT NC==

WSMG31 FMMI 200805
FMMM SIGMET B4 VALID 200805/201205 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1910 E04027 - S2158 E04443 - S1251 E04909 - S1322 E04422 - S1500 
E04300 TOP ABV FL480 STNR NC==

WSMG31 FMMI 200754
FMMM SIGMET A3 VALID 200800/201200 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S2720 E05419 - S2634 E05656 - S2235 E05602 - S2242 E05452 TOP ABV
FL440 STNR NC==

WSRS33 RUAA 200800
ULKK SIGMET 2 VALID 200900/201200 ULKK-
ULKK KOTLAS FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC==

WSSN31 ESWI 200746
ESAA SIGMET U03 VALID 200800/201200 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6903 E02031 - N6839 E02135 - N6236
E01337 - N6237 E01153 - N6403 E01252 - N6806 E01717 - N6903 E02031 
SFC/FL070 STNR NC==

WSCI45 ZHHH 200725
ZHWH SIGMET 5 VALID 200845/201245 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E112 FL030/150 
STNR NC==

WSGL31 BGSF 200727
BGGL SIGMET U02 VALID 200820/201220 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0820Z WI N5928 W04311 - N5943 W04521 - 
N6610 
W04052 - N6635 W03739 - N6537 W03546 - N6312 W04020 - N5928 W04311 
SFC/FL110 NC 
FCST AT 1220Z WI N6021 W04240 - N6047 W04500 - N6628 W04110 - N6707 
W03718 - 
N6546 W03517 - N6311 W03954 - N6021 W04240==

WVAK01 PAWU 200658
WSVAK1
ANCI WS 200655
PAZA SIGMET INDIA 6 VALID 200655/201255 PANC-
ANCHORAGE FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445 W16358
VA CLDS OBS AT 0655Z WI N5508 W16356 - N5511 W15954 - N5341
W15925 - N5334 W16333 - N5508 W16356. SFC/FL300. MOV SE 30KT. NC.
FCST 1255Z VA CLD WI N5511 W15954 - N5414 W15645 - N5257 W15730 -
N5336 W15929 - N5511 W15954. SFC/FL300.
LATEST SATELLITE IMAGERY SHOWS VA PLUME CONT FROM VOLCANO. KEEPING EST TOPS
AT FL300.
CML JAN 2020 AAWU
==

WSUS33 KKCI 201055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201255-201655 
TS ARE NOT EXPD.
==

WSUS31 KKCI 201055 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 1255Z 
FL CSTL WTRS 
FROM 220ENE PBI-130ENE PBI 
LINE TS 20 NM WIDE MOV FROM 27030KT. TOPS TO FL370. 
 
OUTLOOK VALID 201255-201655 
FROM 210ENE PBI-210ENE PBI-170E PBI-70ENE PBI-90SE MIA-160SE 
MIA-40SSE EYW-70S MIA-50SSE MIA-50SE PBI-60NE PBI-210ENE PBI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 201055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201255-201655 
TS ARE NOT EXPD.
==

