
WSBZ31 SBBS 201020
SBBS SIGMET 4 VALID 201040/201440 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1215
W04631 - S1834 W04633 - S1856 W04847 - S1620 W05116 - S1103 W05025 - S1011
W04736 - S1153 W04658 - S1215 W04631 TOP FL400 STNR NC==

WSBZ01 SBBR 201400
SBAO SIGMET 5 VALID 201050/201440 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1835
W03816 - S2002W03350 - S2622 W02629 - S3051 W02600 - S3223 W02936 - S2325 W03924
- S2226 W03810 - S2106 W03924 -S1835 W03816 TOP FL400 STNR NC==

WSBZ01 SBBR 201400
SBAO SIGMET 6 VALID 201100/201440 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S0022 W03640 - N0449W03857 - N0503 W03123 - N0143 W02700 - S0015 W03226 - S0022
W03640 FL330/390 STNR NC==

WVHO31 MHTG 201015
MHTG SIGMET 2 VALID 201015/201615 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0930Z SFC/FL140 N1428 W09053 -N1427 W09052
-N1418 W09104 -N1423 W09108 MOV SW 5-10KT 
FCST 1530Z VA CLD SFC/FL140 N1429 W09053 -N1426 W09052
-N1414 W09110 -N1422 W09114==

WSUK33 EGRR 201026
EGPX SIGMET 05 VALID 201100/201500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 E00000 - N6000 E00000 -
N5937 E00037 - N5635 W00957 - N6100 W01000 - N6100 E00000 SFC/FL060
STNR NC==

WSUK33 EGRR 201031
EGPX SIGMET 06 VALID 201100/201500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5830 W00011 - N5544 W00032 -
N5518 W00355 - N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100
W00013 - N5830 W00011 FL030/250 STNR NC==

WSPK31 OPLA 201030
OPLA SIGMET 01 VALID 201130/201530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E
INTSF==

WSIY31 LIIB 201036
LIMM SIGMET 4 VALID 201040/201440 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4317 E00815 - N4626 E01349
FL170/350 STNR WKN==

WSNO31 ENMI 201035
ENOS SIGMET A03 VALID 201100/201500 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6200 E00730 - N6200
E01045 - N5930 E00930 - N5830 E00730 SFC/FL240 STNR NC==

WSCI34 ZSSS 201036
ZSHA SIGMET 3 VALID 201100/201500 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N34 AND N OF N29 FL200/330
STNR NC==

WSAU21 AMMC 201037
YMMM SIGMET L07 VALID 201200/201600 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09430 - S4140 E10710 -
S4340 E11350 - S5000 E10440 FL180/340 MOV E 20KT NC==

WSNO32 ENMI 201040
ENSV SIGMET B04 VALID 201100/201500 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5845 E00730 - N6200 E00500 - N6200
E00730 - N5845 E00730 SFC/FL180 STNR NC==

WSSP32 LEMM 201028
LECB SIGMET 3 VALID 201100/201500 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4031 E00442 - N3840 E00003
- N3938 W00038 - N4119 E00053 - N4140 E00204 - N4158 E00438 -
N4031 E00442  SFC/FL050-070 STNR NC==

WSAU21 AMMC 201042
YMMM SIGMET N05 VALID 201100/201500 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4930 E16300 - S4850 E15300 -
S4420 E15150 - S4430 E15540 - S4030 E15920 - S4110 E16140 - S4350
E16300 10000FT/FL200 MOV S 10KT NC==

WSAU21 AMMC 201042
YBBB SIGMET M23 VALID 201100/201500 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4930 E16300 - S4850 E15300 -
S4420 E15150 - S4430 E15540 - S4030 E15920 - S4110 E16140 - S4350
E16300 10000FT/FL200 MOV S 10KT NC==

WSSP32 LEMM 201029
LECB SIGMET 4 VALID 201100/201500 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1029Z WI N4232 E00135 -
N4122 E00111 - N4142 E00204 - N42 E00433 - N4224 E00301 - N4232
E00135 SFC/FL060-100 STNR NC==

WSSP31 LEMM 201032
LECM SIGMET 7 VALID 201100/201500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4014 W00057 - N4102 W00222 -
N4027 W00259 - N3923 W00111 - N4014 W00057  SFC/FL060-080 STNR
NC==

WSRS31 RURD 201045
URRV SIGMET 2 VALID 201100/201500 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4443 E03657 - N4530 E03718 - N4408
E04140 - N4319 E03932 - N4443 E03657 SFC/FL150 STNR NC==

WSPK31 OPLA 201030
OPLA SIGMET 001 VALID 201130/201530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E
INTSF==

WSBZ01 SBBR 201400
SBAZ SIGMET 13 VALID 201250/201650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0205 W05848 - S0136 W05633- S0316 W05618 - S0336 W05829 - S0205 W05848 TOP
FL420 STNR NC==

WSZA21 FAOR 201311
FAJO SIGMET E01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E01931 - S3700 E02525 - S3725 E02509 - S3722 E01945 TOP FL420==

WSZA21 FAOR 201327
FAJO SIGMET G01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3530 E05529 - S3756 E05700 - S4500 E05700 - S4500 E06126 -
S4811 E06330 - S5241 E07021 - S5409 E07500 - S5705 E07500 -
S5548 E06923 - S4922 E06033 - S4653 E05651 - S3709 E05338 FL250/300==

WSZA21 FAOR 201328
FAJO SIGMET H01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5409 E06325 - S5413 E06518 - S5548 E06919 - S5704 E07500 -
S5834 E07500 - S5811 E07138 - S5620 E06544 - S5409 E06325 FL260/280==

WSZA21 FAOR 201340
FACA SIGMET C01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3325 E01745 - S3406 E01829 - S3356 E02128 - S3506 E02143 -
S3529 E01832 - S3327 E01540 SFC/FL030==

WSPS21 NZKL 201336
NZZO SIGMET 18 VALID 201341/201741 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3940 W14900 - S4150
W14840 - S4310 W15230 - S4410 W14310 - S4000 W13840 - S3320 W14340 -
S3400 W15420 - S3940 W14900 FL120/260 MOV SSE 35KT NC==

WVJP31 RJTD 200950
RJJJ SIGMET E02 VALID 200950/201550 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0927Z FL060 MOV SE==

WSCI36 ZUUU 201114
ZPKM SIGMET 5 VALID 201140/201540 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSIE31 EIDB 201336
EISN SIGMET 03 VALID 201400/201800 EINN-
EISN SHANNON FIR SEV MTW FCST NE OF LINE N5434 W01000 - N5425 W00810
FL060/200 STNR NC==

WSCH31 SCIP 201347
SCIZ SIGMET 02 VALID 201410/201810 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W12800 - S3500 W12500 
- S4300 W12400 - S3700 W12200 FL360/440 MOV E NC==

WSIL31 BICC 201340
BIRD SIGMET B03 VALID 201430/201730 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6430 W01800 -
N6630 W01800 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR INTSF==

WVPR31 SPIM 200930
SPIM SIGMET 2 VALID 201000/201600 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0850Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSZA21 FAOR 201341
FAJA SIGMET C01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2649 E02101 - S2649 E02138 - S2946 E02314 - S3026 E02147 -
S3027 E01921 - S2840 E01906 - S2730 E01828 - S2730 E02100 SFC/FL065==

WSIY32 LIIB 201419
LIRR SIGMET 15 VALID 201430/201630 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4007 E00901 - N4008 E01057 - N3804
E01010 - N3853 E00811 - N4007 E00901 TOP FL280 STNR NC==

WSZA21 FAOR 201310
FACA SIGMET A01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3427 E02700 - S3700 E02525 - S3700 E01931 - S3530 E01831 -
S3506 E02143 - S3430 E02301 - S3427 E02700 TOP FL420==

WSCN01 CWAO 201422
CZVR SIGMET D1 VALID 201420/201820 CWEG-
CZVR VANCOUVER FIR SEV ICG (FZRA) FCST WTN 25 NM OF LINE N5505 W12543 - N5502
W12222 SFC/FL030 QS NC==

WSIY32 LIIB 201404
LIRR SIGMET 14 VALID 201430/201630 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3901 E00758 - N3810 E00958 - N4207
E01121 - N4345 E01118 - N4338 E01023 - N4309 E00943 - N4119 E00940 -
N4119 E00819 - N4100 E00800 - N3901 E00758 SFC/FL060 STNR NC==

WSIE31 EIDB 201343
EISN SIGMET 04 VALID 201400/201800 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5420
W00800 - N5350 W00800 - N5350 W01000 - N5434 W01000 FL060/200 STNR
NC==

WSMA31 FIMP 201345
FIMM SIGMET A04 VALID 201400/201800 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1330Z WI S0600 E06600 - S1100
E07200 - S1800 E06700 - S1200 E06300 - S0600 E06600 TOP ABV FL410
STNR INTSF==

WSBZ01 SBBR 201400
SBAZ SIGMET 18 VALID 201320/201650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1154 W06059 - S1149 W05852- S1331 W05900 - S1328 W06101 - S1154 W06059 TOP
FL420 STNR NC==

WSZA21 FAOR 201326
FAJO SIGMET F01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06530 - S4500 E07500 - S5141 E07500 - S4847 E06919 -
S4803 E06708 - S4500 E06530 TOP FL360==

WSZA21 FAOR 201342
FAJA SIGMET F01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2621 E03207 - S2420 E03103 - S2210 E02852 SFC/FL065==

WSID20 WIII 201315
WIIZ SIGMET 03 VALID 201315/201715 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0047 E11204 - S0138 E11125 - S0134
 E11105 - S0043 E11022 - N0012 E11041 - S0047 E11204 TOP FL500 MOV
 ESE 5KT NC==

WSBZ01 SBBR 201400
SBAZ SIGMET 16 VALID 201307/201650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0446 W05905 - S0454 W05326- S0843 W05330 - S0840 W05908 - S0446 W05905 TOP
FL420 STNR NC==

WSPO31 LPMG 201306
LPPC SIGMET 4 VALID 201400/201800 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3600 W01200 - N4200 W01000 - N4200
W00630 - N4000 W00700 - N3600 W00930 - N3600 W01200 FL300/420 MOV W
10KT NC==

WSUY31 SUMU 201307
SUEO SIGMET 2 VALID 201315/201715 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3340 W05828 - S2953 W05746 - S3044 W05500 - 
S3303 W05458 - S3340 W05828
TOP FL450 MOV E 05KT NC==

WSCI36 ZUUU 201304
ZPKM SIGMET 6 VALID 201355/201555 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSAZ31 LPMG 201304
LPPO SIGMET 6 VALID 201400/201800 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3000 W04000 - N4500 
W04000 - N4500 W03300 - N3900 W03930 - N3500 W03430 - N3000 W04000 
FL220/400 STNR WKN==

WSBY31 UMMS 201257
UMMV SIGMET 2 VALID 201300/201600 UMMS-
UMMV MINSK FIR SEV TURB FCST S OF LINE N56 E030 - N51 E025 FL300/390
MOV SE 40KMH NC==

WSAU21 AMMC 201254
YBBB SIGMET Q02 VALID 201300/201700 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3350 E15300 - S3400 E15410 -
S3850 E15720 - S4000 E15250 TOP FL450 MOV ESE 30KT NC==

WSKO31 RKSI 201258
RKRR SIGMET R04 VALID 201300/201600 RKSI-
RKRR INCHEON FIR SEV
       TURB FCST N3421 E12356 - N3440 E12909 - N3230 E12730 -
       N3230 E12649 - N2959 E12522 - N3003 E12358 - N3421
       E12356 FL200/290 MOV E 15KT NC==

WSBZ01 SBBR 201400
SBAZ SIGMET 15 VALID 201250/201650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0142 W05018 - N0141W04641 - S0100 W04649 - S0055 W05019 - N0142 W05018 TOP
FL420 STNR NC==

WSIY31 LIIB 201247
LIMM SIGMET 5 VALID 201250/201450 LIIP-
LIMM MILANO FIR SEV TURB OBS WI N4416 E00653 - N4415 E00653 - N4445
E00904 - N4416 E01032 - N4333 E01232 - N4345 E01115 - N4331 E01016 -
N4306 E00943 - N4349 E00725 - N4418 E00652 - N4416 E00653 FLSFC/030
STNR NC==

WSRS31 RUSP 201252
ULLL SIGMET 2 VALID 201300/201700 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST E OF E030 FL300/380 MOV E
30KMH NC==

WSBZ01 SBBR 201400
SBAZ SIGMET 12 VALID 201250/201650 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0152 W06859 - N0200W06728 - N0110 W06658 - N0016 W06443 - S0520 W06305 - S0919
W06528 - S0919 W06639 - S0501 W06925 - N0152W06859 TOP FL420 STNR NC==

WSGG31 UGTB 201230
UGGG SIGMET 1 VALID 201230/201630 UGTB-
UGGG TBILISI FIR SEV ICE FCST S OF N4200 AND E OF E04410 FL050/070
NC==

WSNO35 ENMI 201230
ENBD SIGMET D06 VALID 201300/201700 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01120 - N6715 E01250 -
N6700 E01630 - N6500 E01415 - N6500 E01120 SFC/FL080 STNR NC==

WSFJ01 NFFN 201200
NFFF SIGMET 07 VALID 201311/201711 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17900 - S0500 W17812 - S0724
W17642 - S0754 W17230 - S1306 W17448 - S1148 E17554 - S0500 W17900
TOP FL480 STNR NC==

WSNT01 CWAO 201228
CZQX SIGMET B6 VALID 201225/201625 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN N4456 W04654 - N5100 W04330 -
N5200 W04030 - N5000 W03730 - N4455 W04105 - N4456 W04654 FL280/410 MOV NNE 20KT
NC==

WSBZ01 SBBR 201400
SBAO SIGMET 7 VALID 201230/201440 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0201
W02942 - S0026W02404 - S0311 W02017 - S0504 W02846 - S0201 W02942 TOP FL400 STNR
NC==

WSAG31 SACO 201233
SACF SIGMET 4 VALID 201233/201633 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1233Z
WI S2704 W06147 - S2800 W06412 - S2931 W06407 - S2904 W06322 - S2850
W06109 - S2704 W06147 FL270/330 MOV NE 05KT INTSF==

WSAG31 SABE 201232
SAEF SIGMET 5 VALID 201232/201432 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 1232Z
WI S3027 W06016 - S3057 W06045 - S3100 W06105 - S3117 W06128 - S3138
W06135 - S3156 W06128 - S3209 W06140 - S3219 W05812 - S3049 W05750 - 
S3018 W06008 - S3027 W06016 TOP FL440 STNR NC==

WVAK01 PAWU 201216
WSVAK1
ANCI WS 201215
PAZA SIGMET INDIA 7 VALID 201215/201815 PANC-
ANCHORAGE FIR OAKLAND OCEANIC FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445
W16358
VA CLDS OBS AT 1215Z WI N5510 W15532 - N5333 W15536 - N5257
W16134 - N5429 W16157 - N5510 W15532. SFC/FL300. MOV ESE 30KT. NC.
FCST 1815Z VA CLD WI N5425 W15008 - N5208 W15136 - N5212 W15939 -
N5409 W15952 - N5425 W15008. SFC/FL300.
STG VA SIGNAL IN SATELLITE IMAGERY.

JAM JAN 2020 AAWU
WSBZ01 SBBR 201400
SBCW SIGMET 4 VALID 201215/201600 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2109
W03924 - S2251 W03946 - S2322 W03923 - S2224 W03810 - S2109 W03924 TOP FL400
STNR NC==

WSBZ01 SBBR 201400
SBCW SIGMET 3 VALID 201215/201600 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2902
W05627 - S3049 W05443 - S3124 W05449 - S3051 W05537 - S3105 W05558 - S3047
W05602 - S3004 W05652 - S3017 W05741 - S2902 W05627 TOP FL390 STNR INTSF==

WSFR34 LFPW 201212
LFMM SIGMET 7 VALID 201300/201700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4400 E00245 - N4630 E00300 -
 N4630 E00700 - N4530 E00700 - N4400 E00245 FL170/280 STNR NC==

WSFR33 LFPW 201212
LFEE SIGMET 3 VALID 201300/201700 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4915 E00715 - N4830
E00530 FL170/280 STNR NC==

WSFR35 LFPW 201212
LFRR SIGMET 2 VALID 201300/201700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4515 W00145 - N4400
W00415 FL170/280 STNR NC==

WSGL31 BGSF 201214
BGGL SIGMET U03 VALID 201220/201620 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1220Z WI N6635 W03828 - N6517 W03704 
- N6329 
W04010 - N6437 W04424 - N6635 W03828 SFC/FL110 STNR NC==

WSFR31 LFPW 201212
LFFF SIGMET 3 VALID 201300/201700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST SE OF LINE N4830 E00530 - N4700
E00215 FL170/280 STNR NC==

WSAU21 AMMC 201210
YMMM SIGMET T02 VALID 201216/201600 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3810 E14900 - S3830 E14740 -
S3730 E14410 - S3520 E14530 - S3450 E14850 - S3610 E14950
10000FT/FL180 MOV E 10KT NC==

WSFR32 LFPW 201212
LFBB SIGMET 3 VALID 201300/201700 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 W00030 - N4300 W00145 -
N4515 W00145 - N4700 E00215 - N4630 E00300 - N4400 E00245 - N4245
W00030 FL170/280 STNR NC==

WVJP31 RJTD 201215
RJJJ SIGMET X03 VALID 201215/201815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSMG31 FMMI 201205
FMMM SIGMET B5 VALID 201205/201605 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2000 E04000 - S2000 E04622
- S1459 E05101 - S1204 E04827 - S1351 E04233 - S1500 E04300 TOP ABV
FL480 STNR NC==

WSLB31 OLBA 201210
OLBA SIGMET 1 VALID 201200/201600 OLBA-
    OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA FIR TOP ABV FL320
    MOV E INTSF==

WVID21 WAAA 201202
WAAZ SIGMET 08 VALID 201200/201800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1200Z WI N0144 E12757 - S0116 E12642 - S0026 E12521 - N
0147 E12751 - N0144 E12757 SFC/FL060 MOV SW 20KT NC==

WSMG31 FMMI 201200
FMMM SIGMET A4 VALID 201200/201600 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2202 E05119 - S2445 E05140
- S2345 E05552 - S2001 E05425 TOP ABV FL480 STNR NC==

WSAG31 SARE 201149
SARR SIGMET 1 VALID 201149/201449 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1120Z
WI S3037 W05750 - S2731 W06004 - S2733 W06131 - S3009 W06037 - S3037
W05750 TOP FL360 MOV NE 10KT INTSF==

WSSN31 ESWI 201149
ESAA SIGMET U04 VALID 201200/201500 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6903 E02031 - N6839 E02135 - N6236
E01337 - N6237 E01153 - N6403 E01252 - N6806 E01717 - N6903 E02031 
SFC/FL070 STNR NC==

WSPN08 KKCI 201140
SIGP0H
KZAK SIGMET HOTEL 1 VALID 201140/201540 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1140Z WI N1000 W13515 - N0945
W13045 - N0600 W12730 - N0600 W13145 - N1000 W13515. TOP FL480.
STNR. INTSF.
WSNT06 KKCI 201130
SIGA0F
KZWY SIGMET FOXTROT 5 VALID 201130/201530 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04745 - N4500 W04000
- N3645 W04000 - N3700 W05345 - N4500 W04745. FL300/400. MOV ENE
30KT. NC.
WSSB31 VCBI 201105
VCCF SIGMET B02 VALID 201105/201505 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0616 E08849 - N0533 E09129 -
S0028 E08825 - N0002 E08702 -
N0313 E08922 - N0451 E08747 -
N0616 E08849 TOP FL450 STNR NC==

WSRS33 RUAA 201049
ULKK SIGMET 3 VALID 201200/201600 ULKK-
ULKK KOTLAS FIR SEV ICE (FZRA) FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC==

WSNO34 ENMI 201050
ENBD SIGMET C04 VALID 201100/201500 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6215 E00500 - N6500
E01030 - N6500 E01420 - N6400 E01400 - N6320 E01200 - N6200 E01101 -
N6200 E00500 SFC/FL180 STNR INTSF==

WSSP31 LEMM 201036
LECM SIGMET 9 VALID 201100/201500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4424 W00735 - N4335 W00719 -
N4244 W01046 - N4344 W01109 - N4424 W00735  SFC/FL030-050 STNR
NC==

WSSP31 LEMM 201039
LECM SIGMET 10 VALID 201100/201500 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4246 W00032 - N4016
W00640 - N4204 W00642 - N4358 W00255 - N4246 W00032  FL120/450
MOV W 10KT NC==

WSZA21 FAOR 201316
FACA SIGMET E01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3151 E02957 - S3233 E02955 - S3427 E02701 -
S3430 E02302 - S3505 E02142 - S3355 E02129 - S3147 E02253 -
S3109 E02314 - S3119 E02345 - S3057 E02619 - S3046 E02801 TOP FL350==

WSZA21 FAOR 201317
FAJA SIGMET E01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2535 E02529 - S2629 E02649 - S2822 E03008 - S3151 E02957 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3109 E02314 -
S3025 E02337 - S2649 E02138 - S2650 E02140 - S2639 E02145 -
S2637 E02159 TOP FL350==

WSMC31 GMMC 200909
GMMM SIGMET M2 VALID 201100/201500 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3013 W00911 - N2741 W01125 FL030/120 STNR NC==

WSFR34 LFPW 201221
LFMM SIGMET 8 VALID 201300/201700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4230 E00230 - N4300 E00500 - N4400 E00700 - N4315
E00945 - N4115 E00945 - N4115 E00800 - N4115 E00430 SFC/FL060 STNR NC
==

WSUS33 KKCI 201355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201555-201955 
TS ARE NOT EXPD.
==

WSUS32 KKCI 201355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201555-201955 
TS ARE NOT EXPD.
==

WSUS31 KKCI 201355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201555-201955 
FROM 60ESE PBI-90SE MIA-160SE MIA-40SSE EYW-60E EYW-40SSE 
MIA-60ESE PBI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

