
WSNO31 ENMI 201425
ENOS SIGMET A04 VALID 201500/201900 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6200 E00730 - N6200
E01100 - N5930 E00945 - N5830 E00730 SFC/FL300 STNR NC==

WSZA21 FAOR 201311
FAJO SIGMET E01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E01931 - S3700 E02525 - S3725 E02509 - S3722 E01945 TOP FL420==

WSZA21 FAOR 201327
FAJO SIGMET G01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3530 E05529 - S3756 E05700 - S4500 E05700 - S4500 E06126 -
S4811 E06330 - S5241 E07021 - S5409 E07500 - S5705 E07500 -
S5548 E06923 - S4922 E06033 - S4653 E05651 - S3709 E05338 FL250/300==

WSZA21 FAOR 201328
FAJO SIGMET H01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5409 E06325 - S5413 E06518 - S5548 E06919 - S5704 E07500 -
S5834 E07500 - S5811 E07138 - S5620 E06544 - S5409 E06325 FL260/280==

WSZA21 FAOR 201340
FACA SIGMET C01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3325 E01745 - S3406 E01829 - S3356 E02128 - S3506 E02143 -
S3529 E01832 - S3327 E01540 SFC/FL030==

WSPS21 NZKL 201336
NZZO SIGMET 18 VALID 201341/201741 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3940 W14900 - S4150
W14840 - S4310 W15230 - S4410 W14310 - S4000 W13840 - S3320 W14340 -
S3400 W15420 - S3940 W14900 FL120/260 MOV SSE 35KT NC==

WSBZ31 SBBS 201541
SBBS SIGMET 6 VALID 201540/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1714
W04515 - S1635 W04320 - S1745 W04249 - S1844 W04234 - S2028 W04244 - S2014
W04327 - S2031 W04352 - S2031 W04409 - S2240 W04540 - S2042 W04837 - S2011
W04515 - S1714 W04515 TOP FL420 MOV N 05KT INTSF==

WSPK31 OPLA 201430
OPLA SIGMET 02 VALID 201530/201930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E NC==

WSNO34 ENMI 201430
ENBD SIGMET C06 VALID 201500/201900 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01050 - N6310 E00730 -
N6245 E01130 - N6350 E01400 - N6500 E01400 - N6500 E01050 SFC/FL180
STNR NC==

WSCI45 ZHHH 201430
ZHWH SIGMET 7 VALID 201445/201845 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/440 STNR NC==

WSCI45 ZHHH 201432
ZHWH SIGMET 8 VALID 201445/201845 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E115 FL030/150 MOV 
E 20KMH NC==

WSCI34 ZSSS 201437
ZSHA SIGMET 4 VALID 201500/201900 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N29 AND S OF N34 FL200/330
MOV E 20KMH NC==

WSNO32 ENMI 201440
ENSV SIGMET B05 VALID 201500/201900 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5945 E00730 - N6000 E00620 - N6200
E00500 - N6200 E00730 - N5945 E00730 SFC/FL180 STNR NC==

WSAU21 AMMC 201449
YMMM SIGMET N06 VALID 201500/201900 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S5000 E15150 - S4610 E15200 -
S4540 E15820 - S4150 E16040 - S4220 E16300 - S5000 E16300
10000FT/FL200 MOV S 20KT NC==

WSAU21 AMMC 201452
YMMM SIGMET L08 VALID 201600/202000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09540 - S4140 E10810 -
S4140 E11750 - S5000 E10700 FL180/340 MOV E 20KT NC==

WSAG31 SARE 201500
SARR SIGMET 2 VALID 201500/201900 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1430Z
WI S2829 W06114 - S2745 W06052 - S2807 W05837 - S2904 W05627 - S3040
W05751 - S3010 W06038 - S2829 W06114 TOP FL400 MOV N 10KT NC==

WSSN31 ESWI 201455
ESAA SIGMET U06 VALID 201500/201800 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6236 E01337 - N6553 E01743 - N6417
E01922 - N6312 E01650 - N6236 E01337 SFC/4000FT MOV NE 10KT NC==

WSBZ01 SBBR 201700
SBRE SIGMET 1 VALID 201505/201840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S2025
W04234 - S1933 W04228 -S1827 W03900 - S1851 W03743 - S2107 W03922 - S2042 W03948
- S2054 W04006 - S2053 W04032 - S2042 W04046- S2021 W04058 - S2033 W04200 -
S2025 W04234 TOP FL400 MOV E 05KT NC==

WSIE31 EIDB 201336
EISN SIGMET 03 VALID 201400/201800 EINN-
EISN SHANNON FIR SEV MTW FCST NE OF LINE N5434 W01000 - N5425 W00810
FL060/200 STNR NC==

WSCH31 SCIP 201347
SCIZ SIGMET 02 VALID 201410/201810 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W12800 - S3500 W12500 
- S4300 W12400 - S3700 W12200 FL360/440 MOV E NC==

WSBZ31 SBAZ 201727
SBAZ SIGMET 27 VALID 201727/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1432 W05826 - S1431 W05341 - S1627 W05318 - S1719 W05427 - S1742 W05737 - S1719
W05749 - S1716 W05818 - S1614 W05819 - S1603 W05959 - S1432 W05826 TOP FL420
STNR NC==

WSZA21 FAOR 201341
FAJA SIGMET C01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2649 E02101 - S2649 E02138 - S2946 E02314 - S3026 E02147 -
S3027 E01921 - S2840 E01906 - S2730 E01828 - S2730 E02100 SFC/FL065==

WSAG31 SABE 201730
SAEF SIGMET 7 VALID 201730/201930 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1730Z
WI S3231 W06155 - S3157 W06132 - S3113 W06130 - S3057 W06036 - S3021
W06009 - S3044 W05748 - S3211 W05807 - S3233 W05810 - S3231 W06155 
TOP FL390 MOV NE 10KT NC==

WSBZ31 SBAZ 201727
SBAZ SIGMET 26 VALID 201727/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1053 W06512 - S1122 W06129 - S1433 W05830 - S1601 W06002 - S1442 W06021 - S1341
W06022 - S1319 W06105 - S1326 W06146 - S1256 W06211 - S1215 W06335 - S1142
W06505 - S1053 W06512 TOP FL420 STNR NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 25 VALID 201712/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0845 W05905 - S0847 W05331- S1112 W05334 - S1109 W05917 - S0845 W05905 TOP
FL420 STNR NC==

WSMS31 WMKK 201718
WMFC SIGMET A01 VALID 201720/202120 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0316 E10149 - N0238 E10107 -
N0333 E10008 - N0447 E10008 - N0316 E10149 TOP ABV FL510 MOV W NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 24 VALID 201712/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0511 W06837 - S0519 W06535- S0406 W06425 - S0415 W05903 - S1005 W05912 - S0718
W06201 - S0717 W06857 - S0511 W06837 TOP FL420 STNR NC==

WSFR34 LFPW 201659
LFMM SIGMET 10 VALID 201700/202100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4230 E00230 - N4300 E00500 - N4400 E00700 - N4315
E00945 - N4115 E00945 - N4115 E00800 - N4115 E00430 SFC/FL060 STNR NC
==

WSUY31 SUMU 201707
SUEO SIGMET 3 VALID 201715/202115 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3404 W05834 - S2947 W05743 - S3037 W05516 - 
S3209 W05311 - S3413 W05445 -S3404 W05834
TOP FL400 MOV E 05KT NC==

WSFR33 LFPW 201658
LFEE SIGMET 4 VALID 201700/202100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4915 E00700 - N4900 E00815 -
N4730 E00730 - N4630 E00615 - N4630 E00445 - N4730 E00415 - N4830
E00530 - N4830 E00515 - N4915 E00700 FL170/280 STNR NC==

WSFR32 LFPW 201658
LFBB SIGMET 4 VALID 201700/202100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4300 W00145 - N4600 W00145 -
N4715 E00145 - N4715 E00200 - N4630 E00300 - N4415 E00245 - N4300
W00145 FL170/280 STNR NC==

WSFR34 LFPW 201658
LFMM SIGMET 9 VALID 201700/202100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4415 E00245 - N4630 E00300 -
 N4630 E00700 - N4530 E00700 - N4415 E00245 FL170/280 STNR NC==

WSFR35 LFPW 201658
LFRR SIGMET 3 VALID 201700/202100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4600 W00145 - N4430
W00545 FL170/280 STNR NC==

WSFR31 LFPW 201658
LFFF SIGMET 4 VALID 201700/202100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4830 E00515 - N4830 E00530 -
N4730 E00415 - N4630 E00445 - N4630 E00300 - N4715 E00200 - N4715
E00145 - N4830 E00515 FL170/280 STNR NC==

WSAU21 AMMC 201655
YBBB SIGMET Q03 VALID 201700/202100 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3710 E15520 - S3440 E15500 -
S3510 E15620 - S3750 E15750 - S3900 E15550 - S3840 E15410 TOP FL450
MOV ESE 25KT NC==

WSIL31 BICC 201649
BIRD SIGMET B04 VALID 201730/202030 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01330 -
N6430 W01530 - N6430 W02500 - N6630 W02500 SFC/FL080 STNR NC==

WSAG31 SABE 201653
SAEF SIGMET C1 VALID 201653/201753 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1653Z
WI S3738 W06321 - S3809 W06219 - S3910 W06158 - S3902 W06110 - S3749
W06140 - S3733 W06234 - S3738 W06321 TOP FL390 MOV E 10KT INTSF==

WSBZ01 SBBR 201700
SBAZ SIGMET 21 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0446 W05905 - S0454 W05326 - S0843 W05330 - S0840 W05908 - S0446 W05905 TOP
FL420 STNR NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 23 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0418 W06957 - S0037 W06910 - S0004 W06950 - N0031 W06951 - N0025 W06914 - N0110
W06901 - N0148 W06933 - N0202 W06738 - N0117 W06705 - N0049 W06609 - S0249
W06435 - S0251 W06142 - S0400 W06146 - S0401 W06422 - S0515 W06537 - S0507
W07003 - S0418 W06957 TOP FL420 STNR NC==

WSAG31 SABE 201650
SAEF SIGMET B1 VALID 201650/201850 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1650Z
WI S3931 W06749 - S4011 W06627 - S3937 W06540 - S3901 W06726 - S3931
W06749 TOP FL380 STNR INTSF==

WSBZ01 SBBR 201700
SBAZ SIGMET 20 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0138 W06017 - S0148 W05537 - S0357 W05550 - S0349 W06032 - S0138 W06017 TOP
FL420 STNR NC==

WSBZ01 SBBR 201700
SBAZ SIGMET 22 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0748 W06341 - S0930 W06023 - S1052 W06131 - S0917 W06434 - S0748 W06341 TOP
FL420 STNR NC==

WSIL31 BICC 201637
BIRD SIGMET C02 VALID 201640/202000 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6630 W04200 - N6630 W03300 -
N6330 W03900 - N6330 W04400 - N6630 W04200 FL280/400 STNR NC==

WSIY31 LIIB 201630
LIMM SIGMET 7 VALID 201650/201850 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4429 E00828 - N4358 E00908 - N4345
E01115 - N4331 E01016 - N4306 E00943 - N4349 E00725 - N4429 E00828
SFC/FL030 STNR NC==

WSLB31 OLBA 201645
OLBA SIGMET 2 VALID 201640/202040 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    MOV NE INTSF==

WSAG31 SABE 201643
SAEF SIGMET A6 VALID 201643/201843 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1643Z
WI S3401 W06311 - S3442 W06118 - S3401 W05830 - S3245 W05812 - S3240
W06033 - S3401 W06311 TOP FL340 STNR INTSF==

WSNO35 ENMI 201620
ENBD SIGMET D08 VALID 201700/201900 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01120 - N6715 E01250 -
N6700 E01630 - N6500 E01415 - N6500 E01120 SFC/FL080 STNR WKN==

WSBO31 SLLP 201635
SLLF SIGMET A1 VALID 201635/202035 SLLP-
SLLF LA PAZ FIR EMBD TS  FCST  WI S1231 W06510 - 
S1302 W06414 - S1338 W06431 - S1419 W06539 - 
S1333 W06747 - S1231 W06802 - S1203 W06652 - 
S1229 W06512 - 
TOP FL370 MOV SW 05KT INTSF==

WSIY32 LIIB 201620
LIRR SIGMET 16 VALID 201630/202030 LIIB-
LIRR ROMA FIR SEV TURB FCST W OF LINE N4352 E01107 - N3617 E01516
SFC/FL060 STNR NC==

WSAG31 SAME 201621
SAMF SIGMET B1 VALID 201621/202021 SAME-
SAMF MENDOZA FIR EMBD TS OBS AT 1621Z
WI S3134 W07029 - S3157 W06843 - S3348 W06833 - S3528 W06757 - S3301
W06555 - S3250 W06520 - S3258 W06452 - S3325 W06431 - S3413 W06437 - 
S3545 W06452 - S3732 W06855 - S3604 W07027 - S3508 W07033 - S3410 
W06949 - S3312 W06952 - S3134 W07029 TOP FL420 MOV SE 10KT INTSF==

WVHO31 MHTG 201615
MHTG SIGMET 3 VALID 201615/202215 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1530Z SFC/FL140 OBS VA CLD: SFC/FL140 N1429 W09054 - 
N1428 W09053- N1356 W09117 - N1402 W09136 - N1429 W09054 MOV
SW 10-15KT 
FCST VA CLD +6HR: 20/2130Z SFC/FL140 N1429 W09055
- N1428 W09053 - N1358 W09108 - N1405 W09122 -
N1429 W09055 ==

WSCG31 FCBB 201612
FCCC SIGMET E1 VALID 201615/202015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1600Z
E OF LINE S0230 E01320 - S0350 E01350
W OF LINE N0100 E01130 - S0240 E01240
TOP FL490 MOV W 10KT NC==

WSSP31 LEMM 201609
LECM SIGMET 13 VALID 201607/202000 LEVA-
LECM MADRID FIR SEV ICE OBS AT 1607Z WI N4124 W00433 - N4208
W00240 - N4122 W00205 - N4042 W00407 - N4124 W00433  FL100/180
MOV NE  NC==

WSID20 WIII 201605
WIIZ SIGMET 05 VALID 201605/201905 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0036 E10205 - S0007 E10233 - S0034
 E10147 - N0002 E10100 - N0050 E09958 - N0150 E10036 - N0036 E10205
 TOP FL510 MOV ESE 5KT INTSF==

WSGL31 BGSF 201608
BGGL SIGMET U04 VALID 201620/202020 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1620Z WI N6236 W04025 - N6303 W04320 
- N6531 
W04111 - N6616 W03758 - N6531 W03552 - N6438 W03854 - N6236 W04025 
SFC/FL110 
STNR WKN==

WSMG31 FMMI 201558
FMMM SIGMET B6 VALID 201605/202005 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1710 E04341 - S1729 E04658
- S2156 E04731 - S2143 E05038 - S1359 E04908 - S1357 E04347 TOP ABV
FL480 STNR NC==

WSID20 WIII 201554
WIIZ SIGMET 04 VALID 201554/201954 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0504 E10630 - S0612 E10608 - S0448
 E10417 - S0426 E10426 - S0438 E10550 - S0504 E10630 TOP FL530 MOV SE
 5KT NC==

WSMG31 FMMI 201554
FMMM SIGMET A5 VALID 201600/202000 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2147 E05214 - S2532 E05529
- S2346 E05709 - S2016 E05525 TOP ABV FL450 STNR NC==

WSBY31 UMMS 201550
UMMV SIGMET 3 VALID 201600/202000 UMMS-
UMMV MINSK FIR SEV TURB FCST S OF LINE N56 E030 - N51 E025 FL300/390
MOV SE 40KMH NC==

WSNT01 CWAO 201544
CZQX SIGMET B9 VALID 201540/201940 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN N4456 W04654 - N5100 W04330 - N5430
W03900 - N5230 W03230 - N4455 W04105 - N4456 W04654 FL280/410 MOV NNE 20KT NC==

WSBZ31 SBBS 201541
SBBS SIGMET 7 VALID 201540/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1447
W05336 - S1422 W05133 - S1536 W05150 - S2046 W04954 - S2100 W05014 - S1716
W05354 - S1640 W05306 - S1447 W05336 TOP FL420 MOV N 05KT INTSF==

WSCH31 SCFA 201540
SCFZ SIGMET A1 VALID 201540/201940 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1736 W06954 - S2306 
W06831 - S2659 W06858 FL250/350 STNR INTSF==

WSBZ01 SBBR 201700
SBCW SIGMET 6 VALID 201600/202000 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2326
W03923 - S2026 W04233 - S2035 W04200 - S2018 W04100 - S2056 W04035 - S2046
W03948 - S2223 W03810 - S2326 W03923 TOP FL400 STNR INTSF==

WSBZ01 SBBR 201700
SBCW SIGMET 5 VALID 201600/202000 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2848
W05616 - S3050 W05318 - S3242 W05307 - S3053 W05532 - S3106 W05555 - S3004
W05648 - S3017 W05741 - S2848 W05616 TOP FL390 MOV E 08KT INTSF==

WSAU21 AMMC 201536
YBBB SIGMET S01 VALID 201600/202000 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3730 E15040 - S3820 E14950 -
S3830 E14800 - S3750 E14720 - S3610 E14740 - S3500 E14920 - S3600
E15050 10000FT/FL180 MOV E 07KT NC==

WSAU21 AMMC 201536
YMMM SIGMET T03 VALID 201600/202000 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3730 E15040 - S3820 E14950 -
S3830 E14800 - S3750 E14720 - S3610 E14740 - S3500 E14920 - S3600
E15050 10000FT/FL180 MOV E 07KT NC==

WSMC31 GMMC 201501
GMMM SIGMET M3 VALID 201500/201900 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N2749 W01126 - N2927 W00904 FL040/120 STNR NC==

WSBZ01 SBBR 201700
SBAO SIGMET 8 VALID 201440/201840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0234
W03332 - S0023W02409 - S0308 W02024 - S0459 W02852 - S0234 W03332 TOP FL400 STNR
NC==

WVPR31 SPIM 201535
SPIM SIGMET 3 VALID 201600/202200 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1510Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSFJ01 NFFN 201500
NFFF SIGMET 08 VALID 201711/202111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17900 - S0500 W17812 - S0724
W17642 - S0754 W17230 - S1306 W17448 - S1148 E17554 - S0500 W17900
TOP FL480 STNR NC==

WSPN08 KKCI 201525
SIGP0H
KZAK SIGMET HOTEL 2 VALID 201525/201925 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1525Z WI N0945 W13430 - N0945
W12915 - N0530 W12615 - N0530 W13200 - N0945 W13430. TOP FL480.
STNR. NC.
WSZA21 FAOR 201310
FACA SIGMET A01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3427 E02700 - S3700 E02525 - S3700 E01931 - S3530 E01831 -
S3506 E02143 - S3430 E02301 - S3427 E02700 TOP FL420==

WSNT06 KKCI 201525
SIGA0F
KZWY SIGMET FOXTROT 6 VALID 201525/201925 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04000 - N3130 W04000
- N3415 W04930 - N4500 W04430 - N4500 W04000. FL250/410. STNR.
WKN.
WSCI36 ZUUU 201507
ZPKM SIGMET 7 VALID 201540/201940 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSAG31 SACO 201512
SACF SIGMET 5 VALID 201512/201912 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1512Z
WI S2819 W06122 - S2942 W06246 - S3004 W06236 - S3214 W06319 - S3255
W06201 - S3121 W06139 - S3052 W06109 - S3050 W06045 - S3014 W06010 - 
S3010 W06027 - S2819 W06122 FL320/360 MOV NE 04KT NC==

WSCI36 ZUUU 201509
ZPKM SIGMET 8 VALID 201555/201955 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSBZ01 SBBR 201700
SBAO SIGMET 9 VALID 201440/201840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1835
W03816 - S2002W03350 - S2849 W02109 - S3051 W02600 - S3223 W02936 - S2325 W03924
- S2226 W03810 - S2106 W03924 -S1835 W03816 TOP FL440 MOV SE 05KT INTSF==

WSAU21 AMMC 201449
YBBB SIGMET M24 VALID 201500/201900 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S5000 E15150 - S4610 E15200 -
S4540 E15820 - S4150 E16040 - S4220 E16300 - S5000 E16300
10000FT/FL200 MOV S 20KT NC==

WSUK33 EGRR 201429
EGPX SIGMET 08 VALID 201500/201900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5544 W00032 - N5518 W00355 -
N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100 W00013 - N5544
W00032 FL020/250 STNR NC==

WSPK31 OPLA 201430
OPLA SIGMET 002 VALID 201530/201930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E NC==

WSUK33 EGRR 201427
EGPX SIGMET 07 VALID 201500/201900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 W00000 - N6100 E00000 -
N6000 E00000 - N5937 E00037 - N5703 W00856 - N6003 W00841 - N6100
W00548 - N6100 W00000 SFC/FL060 MOV SE 10KT WKN==

WSCN01 CWAO 201422
CZVR SIGMET D1 VALID 201420/201820 CWEG-
CZVR VANCOUVER FIR SEV ICG (FZRA) FCST WTN 25 NM OF LINE N5505 W12543 - N5502
W12222 SFC/FL030 QS NC==

WSBZ31 SBBS 201405
SBBS SIGMET 5 VALID 201440/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2052
W04953 - S1540 W05150 - S1048 W05048 - S1012 W04750 - S1153 W04652 - S1236
W04630 - S1644 W04511 - S2014 W04508 - S2052 W04953 TOP FL420 MOV N 05KT INTSF==

WSIE31 EIDB 201343
EISN SIGMET 04 VALID 201400/201800 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5420
W00800 - N5350 W00800 - N5350 W01000 - N5434 W01000 FL060/200 STNR
NC==

WSMA31 FIMP 201345
FIMM SIGMET A04 VALID 201400/201800 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1330Z WI S0600 E06600 - S1100
E07200 - S1800 E06700 - S1200 E06300 - S0600 E06600 TOP ABV FL410
STNR INTSF==

WSZA21 FAOR 201326
FAJO SIGMET F01 VALID 201400/201800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06530 - S4500 E07500 - S5141 E07500 - S4847 E06919 -
S4803 E06708 - S4500 E06530 TOP FL360==

WSZA21 FAOR 201342
FAJA SIGMET F01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2203 E02950 - S2222 E03117 - S2420 E03200 - S2600 E03205 -
S2621 E03207 - S2420 E03103 - S2210 E02852 SFC/FL065==

WSSP31 LEMM 201308
LECM SIGMET 12 VALID 201500/201900 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4244 W00026 - N4012
W00649 - N4229 W00638 - N4403 W00313 - N4248 W00026 - N4244
W00026  FL150/280 MOV NW 5KT NC==

WSPO31 LPMG 201306
LPPC SIGMET 4 VALID 201400/201800 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3600 W01200 - N4200 W01000 - N4200
W00630 - N4000 W00700 - N3600 W00930 - N3600 W01200 FL300/420 MOV W
10KT NC==

WSAZ31 LPMG 201304
LPPO SIGMET 6 VALID 201400/201800 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3000 W04000 - N4500 
W04000 - N4500 W03300 - N3900 W03930 - N3500 W03430 - N3000 W04000 
FL220/400 STNR WKN==

WSSP32 LEMM 201257
LECB SIGMET 5 VALID 201500/201900 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4031 E00442 - N3840 E00003
- N3938 W00038 - N4119 E00053 - N4140 E00204 - N4158 E00438 -
N4031 E00442 SFC/FL050-070 STNR NC==

WSSP31 LEMM 201300
LECM SIGMET 11 VALID 201500/201900 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4014 W00057 - N4102 W00222 -
N4027 W00259 - N3923 W00111 - N4014 W00057 SFC/FL060-080 STNR
NC==

WVAK01 PAWU 201216
WSVAK1
ANCI WS 201215
PAZA SIGMET INDIA 7 VALID 201215/201815 PANC-
ANCHORAGE FIR OAKLAND OCEANIC FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445
W16358
VA CLDS OBS AT 1215Z WI N5510 W15532 - N5333 W15536 - N5257
W16134 - N5429 W16157 - N5510 W15532. SFC/FL300. MOV ESE 30KT. NC.
FCST 1815Z VA CLD WI N5425 W15008 - N5208 W15136 - N5212 W15939 -
N5409 W15952 - N5425 W15008. SFC/FL300.
STG VA SIGNAL IN SATELLITE IMAGERY.

JAM JAN 2020 AAWU
WVJP31 RJTD 201215
RJJJ SIGMET X03 VALID 201215/201815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WVID21 WAAA 201202
WAAZ SIGMET 08 VALID 201200/201800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1200Z WI N0144 E12757 - S0116 E12642 - S0026 E12521 - N
0147 E12751 - N0144 E12757 SFC/FL060 MOV SW 20KT NC==

WSZA21 FAOR 201316
FACA SIGMET E01 VALID 201400/201800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3151 E02957 - S3233 E02955 - S3427 E02701 -
S3430 E02302 - S3505 E02142 - S3355 E02129 - S3147 E02253 -
S3109 E02314 - S3119 E02345 - S3057 E02619 - S3046 E02801 TOP FL350==

WSZA21 FAOR 201317
FAJA SIGMET E01 VALID 201400/201800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2535 E02529 - S2629 E02649 - S2822 E03008 - S3151 E02957 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3109 E02314 -
S3025 E02337 - S2649 E02138 - S2650 E02140 - S2639 E02145 -
S2637 E02159 TOP FL350==

WSUS06 KKCI 201700 
SFOV WS 201700 
SIGMET VICTOR 1 VALID UNTIL 202100 
SIGMET  
CA AZ AND CSTL WTRS 
FROM 20E EHF TO EED TO BZA TO MZB TO 220WSW MZB TO 150WSW RZS TO 
20E EHF 
OCNL SEV TURB BTN FL250 AND FL370. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2100Z.
==

WSUS33 KKCI 201655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201855-202255 
TS ARE NOT EXPD.
==

WSUS32 KKCI 201655 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201855-202255 
TS ARE NOT EXPD.
==

WSUS31 KKCI 201655 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201855-202255 
FROM 60ESE PBI-90SE MIA-160SE MIA-40SSE EYW-60E EYW-40SSE 
MIA-60ESE PBI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 201700 
SLCV WS 201700 
SIGMET VICTOR 1 VALID UNTIL 202100 
SIGMET  
AZ CA AND CSTL WTRS 
FROM 20E EHF TO EED TO BZA TO MZB TO 220WSW MZB TO 150WSW RZS TO 
20E EHF 
OCNL SEV TURB BTN FL250 AND FL370. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2100Z.
==

