
WSPS21 NZKL 201727
NZZO SIGMET 20 VALID 201736/202136 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3240 W14600 - S3240
W13840 - S4000 W13840 - S4430 W14310 - S4410 W15600 - S4240 W15550 -
S4010 W14540 - S3240 W14600 FL120/260 MOV SSE 35KT NC==

WSZA21 FAOR 201737
FAJO SIGMET E02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E02021 - S3700 E02614 - S3715 E02607 - S3721 E02034 TOP FL440==

WSZA21 FAOR 201736
FACA SIGMET A02 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3355 E02740 - S3700 E02614 - S3700 E02021 - S3601 E01943 -
S3506 E02143 - S3430 E02301 - S3355 E02740 TOP FL440==

WSSN31 ESWI 201738
ESAA SIGMET U08 VALID 201748/202138 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6551 E01737 - N6641 E01925 - N6438
E02012 - N6249 E01642 - N6235 E01419 - N6551 E01737 SFC/4000FT MOV E 
10KT NC==

WSMA31 FIMP 201740
FIMM SIGMET A05 VALID 201800/202200 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1730Z WI S0600 E06600 - S0900
E07000 - S1700 E07200 - S1400 E06600 - S0900 E06300 - S0600 E06600
TOP ABV FL410 STNR NC==

WSZA21 FAOR 201747
FAJA SIGMET E02 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2358 E02809 - S2419 E02904 - S2508 E02840 - S2533 E02731 -
S2636 E02701 - S2745 E02543 - S2901 E02658 - S2838 E02834 -
S2749 E02956 - S2854 E03046 - S3104 E03021 - S3143 E02942 -
S3046 E02801 - S3057 E02619 - S3107 E02509 - S3047 E02452 -
S2851 E02322 - S2610 E02218 - S2515 E02259 - S2515 E02328 -
S2533 E02355 - S2536 E02437 - S2542 E02451 - S2625 E02528 -
S2601 E02636 - S2435 E02658 FL350==

WSZA21 FAOR 201746
FACA SIGMET E02 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3143 E02942 - S3238 E02846 - S3336 E02710 -
S3346 E02604 - S3315 E02530 - S3155 E02551 - S3107 E02509 -
S3057 E02619 FL350==

WSZA21 FAOR 201758
FAJO SIGMET F02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S4500 E06945 - S4500 E07451 - S5238 E07448 - S5020 E06919 -
S4536 E07008 TOP FL360==

WSNO31 ENMI 201805
ENOS SIGMET A05 VALID 201900/202300 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6100 E00730 - N6200
E00830 - N6200 E01100 - N5940 E00945 - N5830 E00730 SFC/FL300 STNR
NC==

WVID21 WAAA 201805
WAAZ SIGMET 09 VALID 201800/210000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1800Z WI N0142 E12758 - S0106 E12626 - S0008 E12506 - N
0147 E12752 - N0142 E12758 SFC/FL060 MOV SW 20KT NC==

WVAK01 PAWU 201806
WSVAK1
ANCI WS 201810
PAZA SIGMET INDIA 8 VALID 201810/210010 PANC-
ANCHORAGE FIR OAKLAND OCEANIC FIR VA ERUPTION SHISHALDIN
VOLCANO PSN N5445 W16358
VA CLDS OBS AT 1810Z WI N5502 W15944 - N5511 W15432 - N5309
W15252 - N5236 W16010 - N5502 W15944. SFC/FL300. MOV ESE 50KT. NC.
FCST 0010Z VA CLD WI N5400 W15332 - N5358 W14438 - N4917 W14241 -
N4922 W15353 - N5400 W15332. SFC/FL300.

VA CONTINUES TO BE VERY EVIDENT IN SAT IMAGES. MOVEMENT SPEED HAS
INCREASED.

DB JAN 2020 AAWU
WSBZ01 SBBR 202000
SBRE SIGMET 3 VALID 201840/202240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1024
W04742 - S0918 W04559 -S1057 W04436 - S1309 W04554 - S1158 W04702 - S1024
W047423 TOP FL400 STNR INTSF==

WSBZ01 SBBR 202000
SBRE SIGMET 4 VALID 201840/202240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1747
W04205 - S1848 W03744 -S2106 W03926 - S2043 W03948 - S2050 W04008 - S2049 W04040
- S2021 W04059 - S2035 W04158 - S2027 W04237- S1836 W04231 - S1747 W04205 TOP
FL440 MOV SE 05KT INTSF==

WSZA21 FAOR 201754
FAJO SIGMET G02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB OBS WI
S4500 E06032 - S4500 E06334 - S4515 E06339 - S4811 E06501 -
S5054 E06743 - S5148 E06659 - S5126 E06436 - S4914 E06224 -
S4635 E06059 FL260/340==

WSIY32 LIIB 202013
LIRR SIGMET 17 VALID 202030/202330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4338 E01052 - N4331 E01015 - N4306
E00938 - N4121 E00946 - N4118 E00817 - N4056 E00753 - N3904 E00753 -
N3731 E01132 - N3632 E01138 - N3643 E01451 - N3757 E01510 - N3818
E01318 - N3914 E01019 - N4051 E01007 - N4245 E01016 - N4338 E01052
SFC/FL070 STNR NC==

WSPM31 MPTO 201930
MPZL SIGMET 01 VALID 201930/202330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1900Z WI 
DAKMO-RODAX-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI-BUSMO-DAKMO
TOP FL 500 STNR INTSF==

WSNT01 CWAO 201945
CZQX SIGMET B11 VALID 201940/202340 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN N4501 W04719 - N5000 W04230 - N5630
W03700 - N5630 W03030 - N5400 W03000 - N4458 W04219 - N4501 W04719 FL320/410 QS
NC==

WSAG31 SABE 201952
SAEF SIGMET C3 VALID 201952/202152 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1952Z
WI S3746 W06307 - S3756 W06127 - S3923 W06011 - S3901 W05911 - S3756
W06026 - S3726 W05854 - S3708 W05857 - S3707 W06048 - S3727 W06251 - 
S3746 W06307 TOP FL430 MOV ENE 15KT INTSF==

WSBO31 SLLP 201945
SLLF SIGMET C1 VALID 201945/202345 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1940Z  WI S1407 W06848 -
S1821 W06348 - S1954 W06306 - S2101 W06448 -
S2152 W06524 - S2152 W06556 - S2134 W06613 -
S2152 W06620 - S2203 W06639 - S2231 W06704 -
S2244 W06735 - S2236 W06752 - S2109 W06807 -
S1959 W06848 - S1949 W06836 - S1931 W06836 -
S1918 W06826 - S1850 W06850 - S1725 W06922 -
S1620 W06845 - S1555 W06917 - S1532 W06926 -
S1511 W06907 - S1445 W06924 - S1409 W06850 -
TOP FL370 MOV SW 10KT INTSF==

WSBZ01 SBBR 202000
SBCW SIGMET 7 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2326
W03923 - S2026 W04233 - S2035 W04200 - S2018 W04100 - S2056 W04035 - S2046
W03948 - S2223 W03810 - S2326 W03923 TOP FL400 STNR NC==

WSBZ01 SBBR 202000
SBCW SIGMET 8 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2717
W05409 - S2816 W05543 - S3016 W05741 - S3005 W05647 - S3107 W05554 - S3053
W05532 - S3243 W05306 - S2931 W05118 - S2717 W05409 TOP FL390 MOV E 08KT INTSF==

WSCN02 CWAO 201950
CZEG SIGMET C1 VALID 201950/202350 CWEG-
CZEG EDMONTON FIR SEV ICG (FZRA) OBS WTN 25 NM OF LINE N5824 W11934 - N5824
W11734 - N5720 W11623 SFC/FL030 MOV NNE 10KT NC==

WSNO35 ENMI 201955
ENBD SIGMET D09 VALID 202000/210000 ENVN-
ENOR NORWAY FIR SEV ICE FCST WI N6500 E01145 - N6650 E01300 - N6725
E01400 - N6650 E01550 - N6500 E01430 - N6500 E01145 FL050/170 STNR
WKN==

WSCG31 FCBB 201958
FCCC SIGMET E2 VALID 202015/210015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1945Z
E OF LINE S0221 E01432 - S0404 E01503
W OF LINE S0235 E01213 - S0028 E01204
E OF LINE S0043 E00928 - S0252 E01005
     TOP FL480 MOV W 10KT NC==

WSAG31 SACO 201928
SACF SIGMET B2 VALID 201928/202328 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1928Z
WI S3255 W06508 - S3205 W06213 - S3403 W06308 - S3349 W06436 - S3316
W06446 - S3255 W06508 FL280/340 MOV NE 04KT INTSF==

WSCO31 SKBO 201906
SKED SIGMET 3 VALID 201910/202210 SKBO-
SKED BOGOTA FIR SEV TURB OBS AT 1856Z WI N0412 W07422 - N0412 W07353
- N0607 W07334 - N0605 W07401 - N0412 W07422 TOP FL220 MOV NNE 10KT NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 27 VALID 201727/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1432 W05826 - S1431 W05341- S1627 W05318 - S1719 W05427 - S1742 W05737 - S1719
W05749 - S1716 W05818 - S1614 W05819 - S1603 W05959 -S1432 W05826 TOP FL420 STNR
NC==

WSIL31 BICC 202019
BIRD SIGMET B07 VALID 202030/210001 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6400 W01320 -
N6630 W01330 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR NC==

WSPR31 SPIM 202022
SPIM SIGMET 7 VALID 202025/202220 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z WI S0914 W07645 -
S0936 W07555 - S1051 W07539 - S1110 W07422 - S1144 W07330 - 
S1353 W06951 - S1526 W06916 - S1259 W07423 - S1302 W07454 - 
S1141 W07536 - S1206 W07645 - S1000 W07635 - S0914 W07645
TOP FL480 MOV SW NC==

WSPR31 SPIM 202027
SPIM SIGMET A2 VALID 202030/202230 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z WI S1507 W07433 -
S1515 W07332 - S1515 W07145 - S1647 W06948 - S1646 W07209 -
S1557 W07218 - S1557 W07402 - S1537 W07440 - S1507 W07433
TOP FL480 MOV SW NC==

WSMG31 FMMI 202005
FMMM SIGMET B7 VALID 202005/210005 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1533 E04322 - S1737 E04504
- S1742 E04851 - S2150 E04913 - S2055 E05139 - S1302 E04815 TOP ABV
FL480 STNR NC==

WVEQ31 SEGU 202010
SEFG SIGMET A1 VALID 202010/210210 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1830Z SFC/FL150 WI N0004 W07759 - S0004 W07740
- S0005 W07740 - S0004 W07801 - N0004 W07759 MOV W 20-25KT
FCST VA CLD AT 21/0030Z SFC/FL150 N0002 W07802 - S0004 W07739 - S0005
 W07739 - S0009 W07803 - N0002 W07802==

WSMG31 FMMI 202000
FMMM SIGMET A6 VALID 202000/202400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2123 E05338 - S2404 E05625 
- S2215 E05700 - S1900 E05530 TOP ABV FL450 STNR NC==

WSPN08 KKCI 201915
SIGP0H
KZAK SIGMET HOTEL 3 VALID 201915/202315 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1915Z WI N1015 W12415 - N0800
W12245 - N0545 W12645 - N0545 W13200 - N0930 W13345 - N1015
W12415. TOP FL480. STNR. NC.
WSAG31 SACO 201922
SACF SIGMET 6 VALID 201922/202322 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1922Z
WI S2704 W06823 - S2829 W06758 - S2818 W06433 - S2252 W06415 - S2200
W06439 - S2105 W06615 - S2252 W06710 - S2300 W06702 - S2401 W06721 - 
S2429 W06831 - S2458 W06822 - S2501 W06828 - S2704 W06823 FL290/360 
MOV ESE 05KT INTSF==

WSSP32 LEMM 201925
LECB SIGMET 6 VALID 201923/202300 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4208 E00311 - N4007 W00032
- N3826 W00017 - N4054 E00437 - N4156 E00442 - N4208 E00311
SFC/FL050-070 STNR NC==

WSAG31 SACO 201923
SACF SIGMET A3 VALID 201923/202323 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1923Z
WI S3040 W06437 - S3000 W06421 - S2959 W06231 - S3040 W06203 - S3004
W06040 - S3014 W06018 - S3050 W06045 - S3115 W06137 - S3134 W06318 - 
S3040 W06437 FL300/360 MOV NE 05KT INTSF==

WSAG31 SARE 201921
SARR SIGMET 3 VALID 201921/202321 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1900Z
WI S2719 W06134 - S2528 W05937 - S2615 W05809 - S2706 W05838 - S2727
W05621 - S2708 W05537 - S2753 W05514 - S3040 W05754 - S3007 W06038 - 
S2719 W06134 TOP FL400 MOV NE 05KT NC==

WSNT06 KKCI 201915
SIGA0F
KZWY SIGMET FOXTROT 7 VALID 201915/202315 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04415 - N4500 W04000
- N3000 W04000 - N3145 W04300 - N3430 W04545 - N4030 W04545 -
N4500 W04415. FL280/420. STNR. WKN.
WSBO31 SLLP 201912
SLLF SIGMET B1 VALID 201912/202212 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1900Z WI S1224 W06407 - 
S1224 W06350 - S1234 W06319 - S1255 W06252 - 
S1305 W06223 - S1307 W06211 - S1325 W06154 - 
S1325 W06101 - S1354 W06027 - S1443 W06015 - 
S1455 W06036 - S1526 W06012 - S1608 W06010 - 
S1600 W06122 - S1455 W06211 - S1331 W06421 - 
S1310 W06412 - S1249 W06438 - S1221 W06407 - 
TOP FL390 MOV SW 05KT INTSF==

WSAU21 AMMC 201901
YMMM SIGMET L09 VALID 202000/210000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10150 - S4310 E10800 -
S3810 E11650 - S3900 E12150 - S5000 E11140 FL180/340 MOV E 20KT NC==

WSUK33 EGRR 201859
EGPX SIGMET 10 VALID 201900/202300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5544 W00032 - N5518 W00355 -
N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100 W00013 - N5544
W00032 FL020/250 STNR NC==

WSIY31 LIIB 201848
LIMM SIGMET 8 VALID 201850/202050 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4429 E00828 - N4358 E00908 - N4345
E01115 - N4331 E01016 - N4306 E00943 - N4349 E00725 - N4429 E00828
SFC/FL030 STNR NC==

WSAG31 SABE 201841
SAEF SIGMET A7 VALID 201841/202041 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1841Z
WI S3354 W06428 - S3522 W06440 - S3423 W06143 - S3427 W06019 - S3441
W05829 - S3435 W05757 - S3405 W05827 - S3328 W05830 - S3332 W06031 - 
S3347 W06257 - S3409 W06316 - S3354 W06428 TOP FL380 STNR INTSF==

WSBZ01 SBBR 202000
SBAZ SIGMET 28 VALID 201847/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0515 W06841 - S0716 W06851- S0721 W06213 - S1011 W05916 - S1108 W05922 - S1113
W05339 - S0719 W05326 - S0821 W04820 - S0926 W04830 -S0934 W04910 - S1016 W04910
- S1029 W05109 - S1207 W05310 - S1246 W05336 - S1420 W05339 - S1433 W05826
-S1118 W06126 - S1049 W06502 - S0942 W06526 - S0952 W06634 - S1057 W06820 -
S1057 W07021 - S0932 W07039 -S1000 W07153 - S0726 W07354 - S0518 W07251 - S0418
W07018 - S0502 W07000 - S0515 W06841 TOP FL450 MOV NW05KT INTSF==

WSUK33 EGRR 201858
EGPX SIGMET 09 VALID 201900/202300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5740 W00607 - N5949 W00527 -
N6100 W00103 - N6100 E00000 - N6000 E00000 - N5931 E00048 - N5740
W00607 SFC/FL060 STNR WKN==

WSAG31 SABE 201847
SAEF SIGMET B2 VALID 201847/202047 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1847Z
WI S3654 W06658 - S3956 W06728 - S4001 W06644 - S3952 W06524 - S3618
W06537 - S3654 W06658 TOP FL400 MOV E 15KT INTSF==

WSBZ01 SBBR 202000
SBAO SIGMET 10 VALID 201840/202240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1838 W03733 - S2002W03350 - S2849 W02109 - S3051 W02600 - S3223 W02936 - S2325
W03924 - S2226 W03810 - S2106 W03924 -S1838 W03733 TOP FL440 MOV SE 05KT INTSF==

WSIL31 BICC 201839
BIRD SIGMET C04 VALID 201840/202200 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6330 W03900 - N6330 W04500 -
N6800 W04000 - N6630 W03300 - N6330 W03900 FL280/400 STNR NC==

WSNO34 ENMI 201835
ENBD SIGMET C08 VALID 201900/202300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6215 E00500 - N6245
E00645 - N6230 E01040 - N6200 E01100 - N6200 E00500 SFC/FL450 STNR
WKN==

WSBZ31 SBBS 201832
SBBS SIGMET 9 VALID 201840/202240 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2245
W04554 - S2222 W04757 - S2130 W04942 - S1719 W05357 - S1640 W05308 - S1434
W05342 - S1256 W05336 - S1210 W05312 - S1030 W05112 - S1011 W04908 - S0936
W04857 - S0936 W04803 - S1159 W04703 - S1318 W04545 - S1620 W04521 -S1607 W04340
- S1845 W04236 - S2028 W04244 - S2031 W04414 - S2245 W04554 TOP FL450 MOV N 05KT
INTSF==

WSAG31 SABE 201732
SAVF SIGMET 2 VALID 201732/202132 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1732Z
WI S4702 W07149 - S4851 W07233 - S4937 W07331 - S5043 W07313 - S5039
W07215 - S5152 W07212 - S5209 W06913 - S4736 W06958 - S4702 W07149 
FLSFC/130 STNR INTSF==

WSNO32 ENMI 201820
ENSV SIGMET B06 VALID 201900/202300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5945 E00730 - N6000 E00620 - N6200
E00500 - N6200 E00730 - N5945 E00730 SFC/FL400 STNR WKN==

WSMC31 GMMC 201825
GMMM SIGMET M4 VALID 201900/202300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N2752 W01109 - N2934 W00904 FL040/120 STNR NC==

WVJP31 RJTD 201815
RJJJ SIGMET X04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSPS21 NZKL 201803
NZZO SIGMET 22 VALID 201807/202207 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5330 E17300 - S4800
W18000 - S4800 W17700 - S5200 E17830 - S5540 E17150 - S5830 E16300 -
S5700 E16300 - S5330 E17300 FL300/370 MOV E 20KT NC==

WSIE31 EIDB 201722
EISN SIGMET 06 VALID 201800/202200 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5420
W00800 - N5350 W00800 - N5350 W01000 - N5434 W01000 FL060/210 STNR
WKN==

WSBZ01 SBBR 202000
SBAZ SIGMET 26 VALID 201727/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1053 W06512 - S1122 W06129- S1433 W05830 - S1601 W06002 - S1442 W06021 - S1341
W06022 - S1319 W06105 - S1326 W06146 - S1256 W06211 -S1215 W06335 - S1142 W06505
- S1053 W06512 TOP FL420 STNR NC==

WSSP31 LEMM 201722
LECM SIGMET 14 VALID 201900/202300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4233 W01135 - N4439
W00559 - N4416 W00355 - N4319 W00146 - N4153 W00620 - N4153
W00857 - N4157 W01003 - N4233 W01135  FL150/300 MOV NW 10KT NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 25 VALID 201712/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0845 W05905 - S0847 W05331- S1112 W05334 - S1109 W05917 - S0845 W05905 TOP
FL420 STNR NC==

WSMS31 WMKK 201718
WMFC SIGMET A01 VALID 201720/202120 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0316 E10149 - N0238 E10107 -
N0333 E10008 - N0447 E10008 - N0316 E10149 TOP ABV FL510 MOV W NC==

WSIE31 EIDB 201718
EISN SIGMET 05 VALID 201800/202200 EINN-
EISN SHANNON FIR SEV MTW FCST NE OF LINE N5434 W01000 - N5425 W00810
FL060/220 STNR NC==

WSPO31 LPMG 201707
LPPC SIGMET 5 VALID 201800/202200 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3440 W01255 - N4000 W01300 - N4200
W01000 - N4200 W00630 - N4000 W00900 - N3600 W01100 - N3600 W01200 -
N3440 W01255 FL200/300 MOV W 10KT NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 24 VALID 201712/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0511 W06837 - S0519 W06535- S0406 W06425 - S0415 W05903 - S1005 W05912 - S0718
W06201 - S0717 W06857 - S0511 W06837 TOP FL420 STNR NC==

WSFR34 LFPW 201659
LFMM SIGMET 10 VALID 201700/202100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4230 E00230 - N4300 E00500 - N4400 E00700 - N4315
E00945 - N4115 E00945 - N4115 E00800 - N4115 E00430 SFC/FL060 STNR NC
==

WSUY31 SUMU 201707
SUEO SIGMET 3 VALID 201715/202115 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3404 W05834 - S2947 W05743 - S3037 W05516 - 
S3209 W05311 - S3413 W05445 -S3404 W05834
TOP FL400 MOV E 05KT NC==

WSFR33 LFPW 201658
LFEE SIGMET 4 VALID 201700/202100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4915 E00700 - N4900 E00815 -
N4730 E00730 - N4630 E00615 - N4630 E00445 - N4730 E00415 - N4830
E00530 - N4830 E00515 - N4915 E00700 FL170/280 STNR NC==

WSFR32 LFPW 201658
LFBB SIGMET 4 VALID 201700/202100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4300 W00145 - N4600 W00145 -
N4715 E00145 - N4715 E00200 - N4630 E00300 - N4415 E00245 - N4300
W00145 FL170/280 STNR NC==

WSFR34 LFPW 201658
LFMM SIGMET 9 VALID 201700/202100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4415 E00245 - N4630 E00300 -
 N4630 E00700 - N4530 E00700 - N4415 E00245 FL170/280 STNR NC==

WSFR35 LFPW 201658
LFRR SIGMET 3 VALID 201700/202100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4600 W00145 - N4430
W00545 FL170/280 STNR NC==

WSFR31 LFPW 201658
LFFF SIGMET 4 VALID 201700/202100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4830 E00515 - N4830 E00530 -
N4730 E00415 - N4630 E00445 - N4630 E00300 - N4715 E00200 - N4715
E00145 - N4830 E00515 FL170/280 STNR NC==

WSAU21 AMMC 201655
YBBB SIGMET Q03 VALID 201700/202100 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3710 E15520 - S3440 E15500 -
S3510 E15620 - S3750 E15750 - S3900 E15550 - S3840 E15410 TOP FL450
MOV ESE 25KT NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 21 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0446 W05905 - S0454 W05326 - S0843 W05330 - S0840 W05908 - S0446 W05905 TOP
FL420 STNR NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 23 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0418 W06957 - S0037 W06910 - S0004 W06950 - N0031 W06951 - N0025 W06914 - N0110
W06901 - N0148 W06933 - N0202 W06738 - N0117 W06705 - N0049 W06609 - S0249
W06435 - S0251 W06142 - S0400 W06146 - S0401 W06422 - S0515 W06537 - S0507
W07003 - S0418 W06957 TOP FL420 STNR NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 20 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0138 W06017 - S0148 W05537 - S0357 W05550 - S0349 W06032 - S0138 W06017 TOP
FL420 STNR NC==

WSBZ01 SBBR 202000
SBAZ SIGMET 22 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0748 W06341 - S0930 W06023 - S1052 W06131 - S0917 W06434 - S0748 W06341 TOP
FL420 STNR NC==

WSCI36 ZUUU 201637
ZPKM SIGMET 10 VALID 201955/202355 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSLB31 OLBA 201645
OLBA SIGMET 2 VALID 201640/202040 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    MOV NE INTSF==

WSCI36 ZUUU 201635
ZPKM SIGMET 9 VALID 201940/202340 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSBO31 SLLP 201635
SLLF SIGMET A1 VALID 201635/202035 SLLP-
SLLF LA PAZ FIR EMBD TS  FCST  WI S1231 W06510 - 
S1302 W06414 - S1338 W06431 - S1419 W06539 - 
S1333 W06747 - S1231 W06802 - S1203 W06652 - 
S1229 W06512 - 
TOP FL370 MOV SW 05KT INTSF==

WVHO31 MHTG 201615
MHTG SIGMET 3 VALID 201615/202215 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1530Z SFC/FL140 OBS VA CLD: SFC/FL140 N1429 W09054 - 
N1428 W09053- N1356 W09117 - N1402 W09136 - N1429 W09054 MOV
SW 10-15KT 
FCST VA CLD +6HR: 20/2130Z SFC/FL140 N1429 W09055
- N1428 W09053 - N1358 W09108 - N1405 W09122 -
N1429 W09055 ==

WVPR31 SPIM 201535
SPIM SIGMET 3 VALID 201600/202200 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1510Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSFJ01 NFFN 201500
NFFF SIGMET 08 VALID 201711/202111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17900 - S0500 W17812 - S0724
W17642 - S0754 W17230 - S1306 W17448 - S1148 E17554 - S0500 W17900
TOP FL480 STNR NC==

WSZA21 FAOR 201748
FAJA SIGMET A01 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2648 E02641 - S2654 E02814 - S2708 E02922 - S2754 E02947 -
S2833 E02840 - S2903 E02655 - S2742 E02545 - S2649 E02644 FL400==

WSUS31 KKCI 201955 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202155-210155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 201955 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202155-210155 
TS ARE NOT EXPD.
==

WSUS33 KKCI 201955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202155-210155 
TS ARE NOT EXPD.
==

WSUS06 KKCI 201700 
SFOV WS 201700 
SIGMET VICTOR 1 VALID UNTIL 202100 
SIGMET  
CA AZ AND CSTL WTRS 
FROM 20E EHF TO EED TO BZA TO MZB TO 220WSW MZB TO 150WSW RZS TO 
20E EHF 
OCNL SEV TURB BTN FL250 AND FL370. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2100Z.
==

WSUS05 KKCI 201700 
SLCV WS 201700 
SIGMET VICTOR 1 VALID UNTIL 202100 
SIGMET  
AZ CA AND CSTL WTRS 
FROM 20E EHF TO EED TO BZA TO MZB TO 220WSW MZB TO 150WSW RZS TO 
20E EHF 
OCNL SEV TURB BTN FL250 AND FL370. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2100Z.
==

