
WSNO31 ENMI 201425
ENOS SIGMET A04 VALID 201500/201900 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6200 E00730 - N6200
E01100 - N5930 E00945 - N5830 E00730 SFC/FL300 STNR NC==

WSPS21 NZKL 201727
NZZO SIGMET 20 VALID 201736/202136 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3240 W14600 - S3240
W13840 - S4000 W13840 - S4430 W14310 - S4410 W15600 - S4240 W15550 -
S4010 W14540 - S3240 W14600 FL120/260 MOV SSE 35KT NC==

WSBZ01 SBBR 201800
SBRE SIGMET 2 VALID 201735/201840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1024
W04742 - S0918 W04559 -S1057 W04436 - S1309 W04554 - S1158 W04702 - S1024 W04742
TOP FL390 STNR INTSF==

WSAG31 SABE 201743
SAEF SIGMET D1 VALID 201743/201843 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1743Z
WI S3651 W06652 - S3813 W06715 - S3814 W06602 - S3727 W06528 - S3634
W06602 - S3651 W06652 TOP FL400 MOV E 10KT INTSF==

WSZA21 FAOR 201737
FAJO SIGMET E02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E02021 - S3700 E02614 - S3715 E02607 - S3721 E02034 TOP FL440==

WSZA21 FAOR 201736
FACA SIGMET A02 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3355 E02740 - S3700 E02614 - S3700 E02021 - S3601 E01943 -
S3506 E02143 - S3430 E02301 - S3355 E02740 TOP FL440==

WSSN31 ESWI 201738
ESAA SIGMET U08 VALID 201748/202138 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6551 E01737 - N6641 E01925 - N6438
E02012 - N6249 E01642 - N6235 E01419 - N6551 E01737 SFC/4000FT MOV E 
10KT NC==

WSMA31 FIMP 201740
FIMM SIGMET A05 VALID 201800/202200 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1730Z WI S0600 E06600 - S0900
E07000 - S1700 E07200 - S1400 E06600 - S0900 E06300 - S0600 E06600
TOP ABV FL410 STNR NC==

WSAG31 SABE 201754
SAEF SIGMET C2 VALID 201754/201954 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1754Z
WI S3746 W06307 - S3809 W06206 - S3921 W06107 - S3903 W06026 - S3831
W06038 - S3734 W06135 - S3728 W06252 - S3746 W06307 TOP FL420 STNR 
INTSF==

WSZA21 FAOR 201747
FAJA SIGMET E02 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2358 E02809 - S2419 E02904 - S2508 E02840 - S2533 E02731 -
S2636 E02701 - S2745 E02543 - S2901 E02658 - S2838 E02834 -
S2749 E02956 - S2854 E03046 - S3104 E03021 - S3143 E02942 -
S3046 E02801 - S3057 E02619 - S3107 E02509 - S3047 E02452 -
S2851 E02322 - S2610 E02218 - S2515 E02259 - S2515 E02328 -
S2533 E02355 - S2536 E02437 - S2542 E02451 - S2625 E02528 -
S2601 E02636 - S2435 E02658 FL350==

WSZA21 FAOR 201746
FACA SIGMET E02 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3143 E02942 - S3238 E02846 - S3336 E02710 -
S3346 E02604 - S3315 E02530 - S3155 E02551 - S3107 E02509 -
S3057 E02619 FL350==

WSZA21 FAOR 201758
FAJO SIGMET F02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S4500 E06945 - S4500 E07451 - S5238 E07448 - S5020 E06919 -
S4536 E07008 TOP FL360==

WVID21 WAAA 201805
WAAZ SIGMET 09 VALID 201800/210000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1800Z WI N0142 E12758 - S0106 E12626 - S0008 E12506 - N
0147 E12752 - N0142 E12758 SFC/FL060 MOV SW 20KT NC==

WVAK01 PAWU 201806
WSVAK1
ANCI WS 201810
PAZA SIGMET INDIA 8 VALID 201810/210010 PANC-
ANCHORAGE FIR OAKLAND OCEANIC FIR VA ERUPTION SHISHALDIN
VOLCANO PSN N5445 W16358
VA CLDS OBS AT 1810Z WI N5502 W15944 - N5511 W15432 - N5309
W15252 - N5236 W16010 - N5502 W15944. SFC/FL300. MOV ESE 50KT. NC.
FCST 0010Z VA CLD WI N5400 W15332 - N5358 W14438 - N4917 W14241 -
N4922 W15353 - N5400 W15332. SFC/FL300.

VA CONTINUES TO BE VERY EVIDENT IN SAT IMAGES. MOVEMENT SPEED HAS
INCREASED.

DB JAN 2020 AAWU
WSZA21 FAOR 201754
FAJO SIGMET G02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB OBS WI
S4500 E06032 - S4500 E06334 - S4515 E06339 - S4811 E06501 -
S5054 E06743 - S5148 E06659 - S5126 E06436 - S4914 E06224 -
S4635 E06059 FL260/340==

WSBZ31 SBBS 201541
SBBS SIGMET 6 VALID 201540/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1714
W04515 - S1635 W04320 - S1745 W04249 - S1844 W04234 - S2028 W04244 - S2014
W04327 - S2031 W04352 - S2031 W04409 - S2240 W04540 - S2042 W04837 - S2011
W04515 - S1714 W04515 TOP FL420 MOV N 05KT INTSF==

WSPK31 OPLA 201430
OPLA SIGMET 02 VALID 201530/201930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E NC==

WSNO34 ENMI 201430
ENBD SIGMET C06 VALID 201500/201900 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01050 - N6310 E00730 -
N6245 E01130 - N6350 E01400 - N6500 E01400 - N6500 E01050 SFC/FL180
STNR NC==

WSCI45 ZHHH 201430
ZHWH SIGMET 7 VALID 201445/201845 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/440 STNR NC==

WSCI45 ZHHH 201432
ZHWH SIGMET 8 VALID 201445/201845 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E115 FL030/150 MOV 
E 20KMH NC==

WSCI34 ZSSS 201437
ZSHA SIGMET 4 VALID 201500/201900 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N29 AND S OF N34 FL200/330
MOV E 20KMH NC==

WSNO32 ENMI 201440
ENSV SIGMET B05 VALID 201500/201900 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N5945 E00730 - N6000 E00620 - N6200
E00500 - N6200 E00730 - N5945 E00730 SFC/FL180 STNR NC==

WSAU21 AMMC 201449
YMMM SIGMET N06 VALID 201500/201900 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S5000 E15150 - S4610 E15200 -
S4540 E15820 - S4150 E16040 - S4220 E16300 - S5000 E16300
10000FT/FL200 MOV S 20KT NC==

WSAU21 AMMC 201452
YMMM SIGMET L08 VALID 201600/202000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09540 - S4140 E10810 -
S4140 E11750 - S5000 E10700 FL180/340 MOV E 20KT NC==

WSAG31 SARE 201500
SARR SIGMET 2 VALID 201500/201900 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1430Z
WI S2829 W06114 - S2745 W06052 - S2807 W05837 - S2904 W05627 - S3040
W05751 - S3010 W06038 - S2829 W06114 TOP FL400 MOV N 10KT NC==

WSBZ01 SBBR 201800
SBRE SIGMET 1 VALID 201505/201840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S2025
W04234 - S1933 W04228 -S1827 W03900 - S1851 W03743 - S2107 W03922 - S2042 W03948
- S2054 W04006 - S2053 W04032 - S2042 W04046- S2021 W04058 - S2033 W04200 -
S2025 W04234 TOP FL400 MOV E 05KT NC==

WSBZ01 SBBR 201800
SBAZ SIGMET 27 VALID 201727/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1432 W05826 - S1431 W05341- S1627 W05318 - S1719 W05427 - S1742 W05737 - S1719
W05749 - S1716 W05818 - S1614 W05819 - S1603 W05959 -S1432 W05826 TOP FL420 STNR
NC==

WSAG31 SABE 201732
SAVF SIGMET 2 VALID 201732/202132 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1732Z
WI S4702 W07149 - S4851 W07233 - S4937 W07331 - S5043 W07313 - S5039
W07215 - S5152 W07212 - S5209 W06913 - S4736 W06958 - S4702 W07149 
FLSFC/130 STNR INTSF==

WSPR31 SPIM 201825
SPIM SIGMET 6 VALID 201825/202025 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1800Z WI S0913 W07440 -
S1106 W07408 - S1219 W07300 - S1242 W07140 - S1330 W07022 -
S1529 W06957 - S1430 W07150 - S1341 W07205 - S1325 W07322 -
S1030 W07508 - S0913 W07440
TOP FL470 MOV SW INTSF==

WVJP31 RJTD 201815
RJJJ SIGMET X04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSPS21 NZKL 201803
NZZO SIGMET 22 VALID 201807/202207 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5330 E17300 - S4800
W18000 - S4800 W17700 - S5200 E17830 - S5540 E17150 - S5830 E16300 -
S5700 E16300 - S5330 E17300 FL300/370 MOV E 20KT NC==

WSBZ31 SBBS 201731
SBBS SIGMET 8 VALID 201730/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1031
W05106 - S1048 W05049 - S1422 W05134 - S1446 W05334 - S1433 W05338 - S1257
W05331 - S1210 W05304 - S1031 W05106 TOP FL420 MOV N 05KT INTSF==

WSAG31 SABE 201730
SAEF SIGMET 7 VALID 201730/201930 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1730Z
WI S3231 W06155 - S3157 W06132 - S3113 W06130 - S3057 W06036 - S3021
W06009 - S3044 W05748 - S3211 W05807 - S3233 W05810 - S3231 W06155 
TOP FL390 MOV NE 10KT NC==

WSIE31 EIDB 201722
EISN SIGMET 06 VALID 201800/202200 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5420
W00800 - N5350 W00800 - N5350 W01000 - N5434 W01000 FL060/210 STNR
WKN==

WSBZ01 SBBR 201800
SBAZ SIGMET 26 VALID 201727/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1053 W06512 - S1122 W06129- S1433 W05830 - S1601 W06002 - S1442 W06021 - S1341
W06022 - S1319 W06105 - S1326 W06146 - S1256 W06211 -S1215 W06335 - S1142 W06505
- S1053 W06512 TOP FL420 STNR NC==

WSBZ01 SBBR 201800
SBAZ SIGMET 25 VALID 201712/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0845 W05905 - S0847 W05331- S1112 W05334 - S1109 W05917 - S0845 W05905 TOP
FL420 STNR NC==

WSMS31 WMKK 201718
WMFC SIGMET A01 VALID 201720/202120 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0316 E10149 - N0238 E10107 -
N0333 E10008 - N0447 E10008 - N0316 E10149 TOP ABV FL510 MOV W NC==

WSIE31 EIDB 201718
EISN SIGMET 05 VALID 201800/202200 EINN-
EISN SHANNON FIR SEV MTW FCST NE OF LINE N5434 W01000 - N5425 W00810
FL060/220 STNR NC==

WSPO31 LPMG 201707
LPPC SIGMET 5 VALID 201800/202200 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3440 W01255 - N4000 W01300 - N4200
W01000 - N4200 W00630 - N4000 W00900 - N3600 W01100 - N3600 W01200 -
N3440 W01255 FL200/300 MOV W 10KT NC==

WSBZ01 SBBR 201800
SBAZ SIGMET 24 VALID 201712/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0511 W06837 - S0519 W06535- S0406 W06425 - S0415 W05903 - S1005 W05912 - S0718
W06201 - S0717 W06857 - S0511 W06837 TOP FL420 STNR NC==

WSFR34 LFPW 201659
LFMM SIGMET 10 VALID 201700/202100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4230 E00230 - N4300 E00500 - N4400 E00700 - N4315
E00945 - N4115 E00945 - N4115 E00800 - N4115 E00430 SFC/FL060 STNR NC
==

WSUY31 SUMU 201707
SUEO SIGMET 3 VALID 201715/202115 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3404 W05834 - S2947 W05743 - S3037 W05516 - 
S3209 W05311 - S3413 W05445 -S3404 W05834
TOP FL400 MOV E 05KT NC==

WSFR33 LFPW 201658
LFEE SIGMET 4 VALID 201700/202100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4915 E00700 - N4900 E00815 -
N4730 E00730 - N4630 E00615 - N4630 E00445 - N4730 E00415 - N4830
E00530 - N4830 E00515 - N4915 E00700 FL170/280 STNR NC==

WSFR32 LFPW 201658
LFBB SIGMET 4 VALID 201700/202100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4300 W00145 - N4600 W00145 -
N4715 E00145 - N4715 E00200 - N4630 E00300 - N4415 E00245 - N4300
W00145 FL170/280 STNR NC==

WSFR34 LFPW 201658
LFMM SIGMET 9 VALID 201700/202100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4415 E00245 - N4630 E00300 -
 N4630 E00700 - N4530 E00700 - N4415 E00245 FL170/280 STNR NC==

WSFR35 LFPW 201658
LFRR SIGMET 3 VALID 201700/202100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4600 W00145 - N4430
W00545 FL170/280 STNR NC==

WSFR31 LFPW 201658
LFFF SIGMET 4 VALID 201700/202100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4830 E00515 - N4830 E00530 -
N4730 E00415 - N4630 E00445 - N4630 E00300 - N4715 E00200 - N4715
E00145 - N4830 E00515 FL170/280 STNR NC==

WSAU21 AMMC 201655
YBBB SIGMET Q03 VALID 201700/202100 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3710 E15520 - S3440 E15500 -
S3510 E15620 - S3750 E15750 - S3900 E15550 - S3840 E15410 TOP FL450
MOV ESE 25KT NC==

WSIL31 BICC 201649
BIRD SIGMET B04 VALID 201730/202030 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01330 -
N6430 W01530 - N6430 W02500 - N6630 W02500 SFC/FL080 STNR NC==

WSBZ01 SBBR 201800
SBAZ SIGMET 21 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0446 W05905 - S0454 W05326 - S0843 W05330 - S0840 W05908 - S0446 W05905 TOP
FL420 STNR NC==

WSBZ01 SBBR 201800
SBAZ SIGMET 23 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0418 W06957 - S0037 W06910 - S0004 W06950 - N0031 W06951 - N0025 W06914 - N0110
W06901 - N0148 W06933 - N0202 W06738 - N0117 W06705 - N0049 W06609 - S0249
W06435 - S0251 W06142 - S0400 W06146 - S0401 W06422 - S0515 W06537 - S0507
W07003 - S0418 W06957 TOP FL420 STNR NC==

WSAG31 SABE 201650
SAEF SIGMET B1 VALID 201650/201850 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1650Z
WI S3931 W06749 - S4011 W06627 - S3937 W06540 - S3901 W06726 - S3931
W06749 TOP FL380 STNR INTSF==

WSBZ01 SBBR 201800
SBAZ SIGMET 20 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0138 W06017 - S0148 W05537 - S0357 W05550 - S0349 W06032 - S0138 W06017 TOP
FL420 STNR NC==

WSBZ01 SBBR 201800
SBAZ SIGMET 22 VALID 201650/202050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0748 W06341 - S0930 W06023 - S1052 W06131 - S0917 W06434 - S0748 W06341 TOP
FL420 STNR NC==

WSIL31 BICC 201637
BIRD SIGMET C02 VALID 201640/202000 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6630 W04200 - N6630 W03300 -
N6330 W03900 - N6330 W04400 - N6630 W04200 FL280/400 STNR NC==

WSIY31 LIIB 201630
LIMM SIGMET 7 VALID 201650/201850 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4429 E00828 - N4358 E00908 - N4345
E01115 - N4331 E01016 - N4306 E00943 - N4349 E00725 - N4429 E00828
SFC/FL030 STNR NC==

WSLB31 OLBA 201645
OLBA SIGMET 2 VALID 201640/202040 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    MOV NE INTSF==

WSAG31 SABE 201643
SAEF SIGMET A6 VALID 201643/201843 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1643Z
WI S3401 W06311 - S3442 W06118 - S3401 W05830 - S3245 W05812 - S3240
W06033 - S3401 W06311 TOP FL340 STNR INTSF==

WSNO35 ENMI 201620
ENBD SIGMET D08 VALID 201700/201900 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01120 - N6715 E01250 -
N6700 E01630 - N6500 E01415 - N6500 E01120 SFC/FL080 STNR WKN==

WSBO31 SLLP 201635
SLLF SIGMET A1 VALID 201635/202035 SLLP-
SLLF LA PAZ FIR EMBD TS  FCST  WI S1231 W06510 - 
S1302 W06414 - S1338 W06431 - S1419 W06539 - 
S1333 W06747 - S1231 W06802 - S1203 W06652 - 
S1229 W06512 - 
TOP FL370 MOV SW 05KT INTSF==

WSIY32 LIIB 201620
LIRR SIGMET 16 VALID 201630/202030 LIIB-
LIRR ROMA FIR SEV TURB FCST W OF LINE N4352 E01107 - N3617 E01516
SFC/FL060 STNR NC==

WSAG31 SAME 201621
SAMF SIGMET B1 VALID 201621/202021 SAME-
SAMF MENDOZA FIR EMBD TS OBS AT 1621Z
WI S3134 W07029 - S3157 W06843 - S3348 W06833 - S3528 W06757 - S3301
W06555 - S3250 W06520 - S3258 W06452 - S3325 W06431 - S3413 W06437 - 
S3545 W06452 - S3732 W06855 - S3604 W07027 - S3508 W07033 - S3410 
W06949 - S3312 W06952 - S3134 W07029 TOP FL420 MOV SE 10KT INTSF==

WVHO31 MHTG 201615
MHTG SIGMET 3 VALID 201615/202215 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1530Z SFC/FL140 OBS VA CLD: SFC/FL140 N1429 W09054 - 
N1428 W09053- N1356 W09117 - N1402 W09136 - N1429 W09054 MOV
SW 10-15KT 
FCST VA CLD +6HR: 20/2130Z SFC/FL140 N1429 W09055
- N1428 W09053 - N1358 W09108 - N1405 W09122 -
N1429 W09055 ==

WSCG31 FCBB 201612
FCCC SIGMET E1 VALID 201615/202015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1600Z
E OF LINE S0230 E01320 - S0350 E01350
W OF LINE N0100 E01130 - S0240 E01240
TOP FL490 MOV W 10KT NC==

WSSP31 LEMM 201609
LECM SIGMET 13 VALID 201607/202000 LEVA-
LECM MADRID FIR SEV ICE OBS AT 1607Z WI N4124 W00433 - N4208
W00240 - N4122 W00205 - N4042 W00407 - N4124 W00433  FL100/180
MOV NE  NC==

WSID20 WIII 201605
WIIZ SIGMET 05 VALID 201605/201905 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0036 E10205 - S0007 E10233 - S0034
 E10147 - N0002 E10100 - N0050 E09958 - N0150 E10036 - N0036 E10205
 TOP FL510 MOV ESE 5KT INTSF==

WSGL31 BGSF 201608
BGGL SIGMET U04 VALID 201620/202020 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1620Z WI N6236 W04025 - N6303 W04320 
- N6531 
W04111 - N6616 W03758 - N6531 W03552 - N6438 W03854 - N6236 W04025 
SFC/FL110 
STNR WKN==

WSMG31 FMMI 201558
FMMM SIGMET B6 VALID 201605/202005 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1710 E04341 - S1729 E04658
- S2156 E04731 - S2143 E05038 - S1359 E04908 - S1357 E04347 TOP ABV
FL480 STNR NC==

WSID20 WIII 201554
WIIZ SIGMET 04 VALID 201554/201954 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0504 E10630 - S0612 E10608 - S0448
 E10417 - S0426 E10426 - S0438 E10550 - S0504 E10630 TOP FL530 MOV SE
 5KT NC==

WSMG31 FMMI 201554
FMMM SIGMET A5 VALID 201600/202000 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2147 E05214 - S2532 E05529
- S2346 E05709 - S2016 E05525 TOP ABV FL450 STNR NC==

WSBY31 UMMS 201550
UMMV SIGMET 3 VALID 201600/202000 UMMS-
UMMV MINSK FIR SEV TURB FCST S OF LINE N56 E030 - N51 E025 FL300/390
MOV SE 40KMH NC==

WSNT01 CWAO 201544
CZQX SIGMET B9 VALID 201540/201940 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN N4456 W04654 - N5100 W04330 - N5430
W03900 - N5230 W03230 - N4455 W04105 - N4456 W04654 FL280/410 MOV NNE 20KT NC==

WSBZ31 SBBS 201541
SBBS SIGMET 7 VALID 201540/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1447
W05336 - S1422 W05133 - S1536 W05150 - S2046 W04954 - S2100 W05014 - S1716
W05354 - S1640 W05306 - S1447 W05336 TOP FL420 MOV N 05KT INTSF==

WSCH31 SCFA 201540
SCFZ SIGMET A1 VALID 201540/201940 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1736 W06954 - S2306 
W06831 - S2659 W06858 FL250/350 STNR INTSF==

WSBZ01 SBBR 201800
SBCW SIGMET 6 VALID 201600/202000 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2326
W03923 - S2026 W04233 - S2035 W04200 - S2018 W04100 - S2056 W04035 - S2046
W03948 - S2223 W03810 - S2326 W03923 TOP FL400 STNR INTSF==

WSBZ01 SBBR 201800
SBCW SIGMET 5 VALID 201600/202000 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2848
W05616 - S3050 W05318 - S3242 W05307 - S3053 W05532 - S3106 W05555 - S3004
W05648 - S3017 W05741 - S2848 W05616 TOP FL390 MOV E 08KT INTSF==

WSAU21 AMMC 201536
YBBB SIGMET S01 VALID 201600/202000 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3730 E15040 - S3820 E14950 -
S3830 E14800 - S3750 E14720 - S3610 E14740 - S3500 E14920 - S3600
E15050 10000FT/FL180 MOV E 07KT NC==

WSAU21 AMMC 201536
YMMM SIGMET T03 VALID 201600/202000 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3730 E15040 - S3820 E14950 -
S3830 E14800 - S3750 E14720 - S3610 E14740 - S3500 E14920 - S3600
E15050 10000FT/FL180 MOV E 07KT NC==

WSMC31 GMMC 201501
GMMM SIGMET M3 VALID 201500/201900 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N2749 W01126 - N2927 W00904 FL040/120 STNR NC==

WSBZ01 SBBR 201800
SBAO SIGMET 8 VALID 201440/201840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0234
W03332 - S0023W02409 - S0308 W02024 - S0459 W02852 - S0234 W03332 TOP FL400 STNR
NC==

WVPR31 SPIM 201535
SPIM SIGMET 3 VALID 201600/202200 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1510Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSFJ01 NFFN 201500
NFFF SIGMET 08 VALID 201711/202111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17900 - S0500 W17812 - S0724
W17642 - S0754 W17230 - S1306 W17448 - S1148 E17554 - S0500 W17900
TOP FL480 STNR NC==

WSPN08 KKCI 201525
SIGP0H
KZAK SIGMET HOTEL 2 VALID 201525/201925 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1525Z WI N0945 W13430 - N0945
W12915 - N0530 W12615 - N0530 W13200 - N0945 W13430. TOP FL480.
STNR. NC.
WSZA21 FAOR 201748
FAJA SIGMET A01 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2648 E02641 - S2654 E02814 - S2708 E02922 - S2754 E02947 -
S2833 E02840 - S2903 E02655 - S2742 E02545 - S2649 E02644 FL400==

WSNT06 KKCI 201525
SIGA0F
KZWY SIGMET FOXTROT 6 VALID 201525/201925 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04000 - N3130 W04000
- N3415 W04930 - N4500 W04430 - N4500 W04000. FL250/410. STNR.
WKN.
WSCI36 ZUUU 201507
ZPKM SIGMET 7 VALID 201540/201940 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSAG31 SACO 201512
SACF SIGMET 5 VALID 201512/201912 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1512Z
WI S2819 W06122 - S2942 W06246 - S3004 W06236 - S3214 W06319 - S3255
W06201 - S3121 W06139 - S3052 W06109 - S3050 W06045 - S3014 W06010 - 
S3010 W06027 - S2819 W06122 FL320/360 MOV NE 04KT NC==

WSCI36 ZUUU 201509
ZPKM SIGMET 8 VALID 201555/201955 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSBZ01 SBBR 201800
SBAO SIGMET 9 VALID 201440/201840 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1835
W03816 - S2002W03350 - S2849 W02109 - S3051 W02600 - S3223 W02936 - S2325 W03924
- S2226 W03810 - S2106 W03924 -S1835 W03816 TOP FL440 MOV SE 05KT INTSF==

WSAU21 AMMC 201449
YBBB SIGMET M24 VALID 201500/201900 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S5000 E15150 - S4610 E15200 -
S4540 E15820 - S4150 E16040 - S4220 E16300 - S5000 E16300
10000FT/FL200 MOV S 20KT NC==

WSUK33 EGRR 201429
EGPX SIGMET 08 VALID 201500/201900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5544 W00032 - N5518 W00355 -
N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100 W00013 - N5544
W00032 FL020/250 STNR NC==

WSPK31 OPLA 201430
OPLA SIGMET 002 VALID 201530/201930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 68E TO 75E MOV E NC==

WSUK33 EGRR 201427
EGPX SIGMET 07 VALID 201500/201900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 W00000 - N6100 E00000 -
N6000 E00000 - N5937 E00037 - N5703 W00856 - N6003 W00841 - N6100
W00548 - N6100 W00000 SFC/FL060 MOV SE 10KT WKN==

WSBZ31 SBBS 201405
SBBS SIGMET 5 VALID 201440/201840 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2052
W04953 - S1540 W05150 - S1048 W05048 - S1012 W04750 - S1153 W04652 - S1236
W04630 - S1644 W04511 - S2014 W04508 - S2052 W04953 TOP FL420 MOV N 05KT INTSF==

WSSP31 LEMM 201308
LECM SIGMET 12 VALID 201500/201900 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4244 W00026 - N4012
W00649 - N4229 W00638 - N4403 W00313 - N4248 W00026 - N4244
W00026  FL150/280 MOV NW 5KT NC==

WSSP32 LEMM 201257
LECB SIGMET 5 VALID 201500/201900 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4031 E00442 - N3840 E00003
- N3938 W00038 - N4119 E00053 - N4140 E00204 - N4158 E00438 -
N4031 E00442 SFC/FL050-070 STNR NC==

WSSP31 LEMM 201300
LECM SIGMET 11 VALID 201500/201900 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4014 W00057 - N4102 W00222 -
N4027 W00259 - N3923 W00111 - N4014 W00057 SFC/FL060-080 STNR
NC==

WSUS33 KKCI 201755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201955-202355 
TS ARE NOT EXPD.
==

WSUS31 KKCI 201755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201955-202355 
FROM 60ESE PBI-90SE MIA-160SE MIA-40SSE EYW-60E EYW-40SSE 
MIA-60ESE PBI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 201755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 201955-202355 
TS ARE NOT EXPD.
==

WSUS06 KKCI 201700 
SFOV WS 201700 
SIGMET VICTOR 1 VALID UNTIL 202100 
SIGMET  
CA AZ AND CSTL WTRS 
FROM 20E EHF TO EED TO BZA TO MZB TO 220WSW MZB TO 150WSW RZS TO 
20E EHF 
OCNL SEV TURB BTN FL250 AND FL370. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2100Z.
==

WSUS05 KKCI 201700 
SLCV WS 201700 
SIGMET VICTOR 1 VALID UNTIL 202100 
SIGMET  
AZ CA AND CSTL WTRS 
FROM 20E EHF TO EED TO BZA TO MZB TO 220WSW MZB TO 150WSW RZS TO 
20E EHF 
OCNL SEV TURB BTN FL250 AND FL370. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 2100Z.
==

