
WSZA21 FAOR 201737
FAJO SIGMET E02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3700 E02021 - S3700 E02614 - S3715 E02607 - S3721 E02034 TOP FL440==

WSZA21 FAOR 201736
FACA SIGMET A02 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3355 E02740 - S3700 E02614 - S3700 E02021 - S3601 E01943 -
S3506 E02143 - S3430 E02301 - S3355 E02740 TOP FL440==

WSMA31 FIMP 201740
FIMM SIGMET A05 VALID 201800/202200 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1730Z WI S0600 E06600 - S0900
E07000 - S1700 E07200 - S1400 E06600 - S0900 E06300 - S0600 E06600
TOP ABV FL410 STNR NC==

WSZA21 FAOR 201747
FAJA SIGMET E02 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2358 E02809 - S2419 E02904 - S2508 E02840 - S2533 E02731 -
S2636 E02701 - S2745 E02543 - S2901 E02658 - S2838 E02834 -
S2749 E02956 - S2854 E03046 - S3104 E03021 - S3143 E02942 -
S3046 E02801 - S3057 E02619 - S3107 E02509 - S3047 E02452 -
S2851 E02322 - S2610 E02218 - S2515 E02259 - S2515 E02328 -
S2533 E02355 - S2536 E02437 - S2542 E02451 - S2625 E02528 -
S2601 E02636 - S2435 E02658 FL350==

WSZA21 FAOR 201746
FACA SIGMET E02 VALID 201800/202200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3143 E02942 - S3238 E02846 - S3336 E02710 -
S3346 E02604 - S3315 E02530 - S3155 E02551 - S3107 E02509 -
S3057 E02619 FL350==

WSZA21 FAOR 201758
FAJO SIGMET F02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S4500 E06945 - S4500 E07451 - S5238 E07448 - S5020 E06919 -
S4536 E07008 TOP FL360==

WSNO31 ENMI 201805
ENOS SIGMET A05 VALID 201900/202300 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6100 E00730 - N6200
E00830 - N6200 E01100 - N5940 E00945 - N5830 E00730 SFC/FL300 STNR
NC==

WVID21 WAAA 201805
WAAZ SIGMET 09 VALID 201800/210000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1800Z WI N0142 E12758 - S0106 E12626 - S0008 E12506 - N
0147 E12752 - N0142 E12758 SFC/FL060 MOV SW 20KT NC==

WVAK01 PAWU 201806
WSVAK1
ANCI WS 201810
PAZA SIGMET INDIA 8 VALID 201810/210010 PANC-
ANCHORAGE FIR OAKLAND OCEANIC FIR VA ERUPTION SHISHALDIN
VOLCANO PSN N5445 W16358
VA CLDS OBS AT 1810Z WI N5502 W15944 - N5511 W15432 - N5309
W15252 - N5236 W16010 - N5502 W15944. SFC/FL300. MOV ESE 50KT. NC.
FCST 0010Z VA CLD WI N5400 W15332 - N5358 W14438 - N4917 W14241 -
N4922 W15353 - N5400 W15332. SFC/FL300.

VA CONTINUES TO BE VERY EVIDENT IN SAT IMAGES. MOVEMENT SPEED HAS
INCREASED.

DB JAN 2020 AAWU
WSBZ01 SBBR 202100
SBRE SIGMET 3 VALID 201840/202240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1024
W04742 - S0918 W04559 -S1057 W04436 - S1309 W04554 - S1158 W04702 - S1024
W047423 TOP FL400 STNR INTSF==

WSBZ01 SBBR 202100
SBRE SIGMET 4 VALID 201840/202240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1747
W04205 - S1848 W03744 -S2106 W03926 - S2043 W03948 - S2050 W04008 - S2049 W04040
- S2021 W04059 - S2035 W04158 - S2027 W04237- S1836 W04231 - S1747 W04205 TOP
FL440 MOV SE 05KT INTSF==

WSZA21 FAOR 201754
FAJO SIGMET G02 VALID 201800/202200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB OBS WI
S4500 E06032 - S4500 E06334 - S4515 E06339 - S4811 E06501 -
S5054 E06743 - S5148 E06659 - S5126 E06436 - S4914 E06224 -
S4635 E06059 FL260/340==

WSIY32 LIIB 202013
LIRR SIGMET 17 VALID 202030/202330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4338 E01052 - N4331 E01015 - N4306
E00938 - N4121 E00946 - N4118 E00817 - N4056 E00753 - N3904 E00753 -
N3731 E01132 - N3632 E01138 - N3643 E01451 - N3757 E01510 - N3818
E01318 - N3914 E01019 - N4051 E01007 - N4245 E01016 - N4338 E01052
SFC/FL070 STNR NC==

WSFR32 LFPW 201927
LFBB SIGMET 5 VALID 202100/210100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4315 W00145 - N4545 W00145 -
N4700 E00215 - N4630 E00300 - N4430 E00245 - N4315 W00145 FL170/320
MOV NW 10KT NC==

WSFR35 LFPW 201927
LFRR SIGMET 4 VALID 202100/210100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4545 W00145 - N4430
W00530 FL170/320 STNR NC==

WSFR34 LFPW 201927
LFMM SIGMET 11 VALID 202100/210100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST NW OF LINE N4430 E00245 - N4600
E00700 FL170/320 MOV NW 15KT NC==

WSFR31 LFPW 201927
LFFF SIGMET 5 VALID 202100/210100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST SE OF LINE N4745 E00445 - N4700
E00215 FL170/320 MOV NW 15KT NC==

WSFR34 LFPW 201927
LFMM SIGMET 12 VALID 202100/210100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST SE OF LINE N4400 E00715 - N4215
E00300 SFC/FL060 STNR NC==

WSPM31 MPTO 201930
MPZL SIGMET 01 VALID 201930/202330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1900Z WI 
DAKMO-RODAX-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI-BUSMO-DAKMO
TOP FL 500 STNR INTSF==

WSNT01 CWAO 201945
CZQX SIGMET B11 VALID 201940/202340 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN N4501 W04719 - N5000 W04230 - N5630
W03700 - N5630 W03030 - N5400 W03000 - N4458 W04219 - N4501 W04719 FL320/410 QS
NC==

WSAG31 SABE 201952
SAEF SIGMET C3 VALID 201952/202152 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1952Z
WI S3746 W06307 - S3756 W06127 - S3923 W06011 - S3901 W05911 - S3756
W06026 - S3726 W05854 - S3708 W05857 - S3707 W06048 - S3727 W06251 - 
S3746 W06307 TOP FL430 MOV ENE 15KT INTSF==

WSBO31 SLLP 201945
SLLF SIGMET C1 VALID 201945/202345 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1940Z  WI S1407 W06848 -
S1821 W06348 - S1954 W06306 - S2101 W06448 -
S2152 W06524 - S2152 W06556 - S2134 W06613 -
S2152 W06620 - S2203 W06639 - S2231 W06704 -
S2244 W06735 - S2236 W06752 - S2109 W06807 -
S1959 W06848 - S1949 W06836 - S1931 W06836 -
S1918 W06826 - S1850 W06850 - S1725 W06922 -
S1620 W06845 - S1555 W06917 - S1532 W06926 -
S1511 W06907 - S1445 W06924 - S1409 W06850 -
TOP FL370 MOV SW 10KT INTSF==

WSBZ01 SBBR 202100
SBCW SIGMET 7 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2326
W03923 - S2026 W04233 - S2035 W04200 - S2018 W04100 - S2056 W04035 - S2046
W03948 - S2223 W03810 - S2326 W03923 TOP FL400 STNR NC==

WSBZ01 SBBR 202100
SBCW SIGMET 8 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2717
W05409 - S2816 W05543 - S3016 W05741 - S3005 W05647 - S3107 W05554 - S3053
W05532 - S3243 W05306 - S2931 W05118 - S2717 W05409 TOP FL390 MOV E 08KT INTSF==

WSCN02 CWAO 201950
CZEG SIGMET C1 VALID 201950/202350 CWEG-
CZEG EDMONTON FIR SEV ICG (FZRA) OBS WTN 25 NM OF LINE N5824 W11934 - N5824
W11734 - N5720 W11623 SFC/FL030 MOV NNE 10KT NC==

WSNO35 ENMI 201955
ENBD SIGMET D09 VALID 202000/210000 ENVN-
ENOR NORWAY FIR SEV ICE FCST WI N6500 E01145 - N6650 E01300 - N6725
E01400 - N6650 E01550 - N6500 E01430 - N6500 E01145 FL050/170 STNR
WKN==

WSCG31 FCBB 201958
FCCC SIGMET E2 VALID 202015/210015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1945Z
E OF LINE S0221 E01432 - S0404 E01503
W OF LINE S0235 E01213 - S0028 E01204
E OF LINE S0043 E00928 - S0252 E01005
     TOP FL480 MOV W 10KT NC==

WSPS21 NZKL 202117
NZZO SIGMET 23 VALID 202124/210124 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4500 W14450 - S4600
W15120 - S4930 W15120 - S4740 W13310 - S3300 W13520 - S3320 W14200 -
S4500 W14450 FL120/260 MOV SSE 35KT NC==

WSMS31 WMKK 202114
WMFC SIGMET A02 VALID 202120/210120 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0352 E10116 - N0255 E10049 -
N0432 E09905 - N0451 E09922 - N0501 E10006 - N0352 E10116 TOP FL520
MOV WNW NC==

WSCH31 SCFA 202105
SCFZ SIGMET A2 VALID 202100/210100 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1736 W06954 - S2306 
W06831 - S2659 W06858 FL250/350 STNR WKN==

WSUY31 SUMU 202104
SUEO SIGMET 4 VALID 202115/202315 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3423 W05729 - S3249 W05734 - S3137 W05401 - 
S3333 W05249 - S3423 W05729 TOP FL400 MOV E 05KT NC==

WSBZ01 SBBR 202100
SBAZ SIGMET 32 VALID 202058/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0105 W06922 - S0021 W06931 - N0022 W06939 - N0022 W06910 - N0120 W06857 - N0154
W06757 - N0112 W06714 - N0042 W06617 - S0329 W06115 - S0337 W05334 - S0723
W05306 - S0946 W04900 - S1022 W05105 - S1127 W05224 - S1216 W06259 - S1127
W06448 - S0937 W06502 - S0713 W07328 - S0510 W07240 - S0414 W06955 - S0101
W06918 - S0105 W0692 TOP FL420 STNR NC==

WSPR31 SPIM 202040
SPIM SIGMET B1 VALID 202040/202240 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2010Z E OF LINE S0257 W07040 -
S0356 W07304 - S0604 W07409 - S0656 W07500
TOP FL480 MOV W INTSF==

WSIR31 OIII 202035
OIIX SIGMET 3 VALID 202030/202330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS WI N3730 E04431 - N3740 E04637 - N3631 E04820
- N3453 E04825 - N3345 E04831 - N3352 E04549 TOP
 FL300 MOV E NC==

WSSN31 ESWI 202051
ESAA SIGMET U10 VALID 202100/210010 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6610 E01730 - N6529 E02113 - N6243
E01713 - N6309 E01407 - N6610 E01730 SFC/4000FT STNR NC==

WSBZ01 SBBR 202100
SBAZ SIGMET 31 VALID 202050/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1212 W06255 - S1209 W05312- S1424 W05347 - S1631 W05322 - S1720 W05436 - S1730
W05726 - S1721 W05809 - S1606 W05833 - S1601 W05947 -S1353 W06013 - S1329 W06145
- S1212 W06255 TOP FL420 STNR NC==

WSAG31 SABE 202046
SAEF SIGMET B3 VALID 202046/202246 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2046Z
WI S3701 W06715 - S4000 W06631 - S3924 W06326 - S3724 W06229 - S3640
W06259 - S3457 W06436 - S3558 W06452 - S3701 W06715 TOP FL430 MOV ENE 
15KT INTSF==

WSAG31 SAME 202045
SAMF SIGMET B2 VALID 202045/210045 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 2045Z
WI S3209 W06808 - S3447 W06823 - S3621 W06915 - S3701 W06805 - S3545
W06448 - S3329 W06431 - S3209 W06808 TOP FL440 MOV E 05KT INTSF==

WSNO32 ENMI 202040
ENSV SIGMET B07 VALID 202031/210030 ENVV-
ENOR NORWAY FIR SEV ICE OBS AT 2000Z WI N5850 E00730 - N5935 E00510
- N6200 E00450 - N6200 E00730 - N5850 E00730 4000FT/FL120 MOV SSE
15KT NC==

WSAG31 SABE 202042
SAEF SIGMET A8 VALID 202042/202242 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2042Z
WI S3441 W06436 - S3401 W05829 - S3310 W05827 - S3303 W06200 - S3300
W06225 - S3409 W06319 - S3352 W06428 - S3441 W06436 TOP FL350 STNR 
NC==

WSFJ01 NFFN 201800
NFFF SIGMET 09 VALID 202111/210111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17030 - S0742 W17242 - S1524
W17600 - S0848 E17030 - S0318 E17030 TOP FL480 STNR NC==

WSAG31 SAVC 202041
SAVF SIGMET 3 VALID 202041/210041 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 2041Z
WI S4651 W07146 - S4709 W06609 - S5204 W06906 - S5146 W07215 - S5041
W07218 - S5008 W07331 - S4932 W07329 - S4651 W07146 TOP FL130 STNR 
NC==

WSAG31 SACO 201928
SACF SIGMET B2 VALID 201928/202328 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1928Z
WI S3255 W06508 - S3205 W06213 - S3403 W06308 - S3349 W06436 - S3316
W06446 - S3255 W06508 FL280/340 MOV NE 04KT INTSF==

WSCO31 SKBO 202036
SIGMET SKED SIGMET 3 VALID 201910/202210 SKBO-        
SKED BOGOTA FIR SEV TURB OBS AT 1856Z WI N0412 W07422 - N0412 W07353
- N0607 W07334 - N0605 W07401 - N0412 W07422 TOP FL220 MOV NNE 10KT
NC ==

WSIY31 LIIB 202028
LIMM SIGMET 9 VALID 202050/202250 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4429 E00828 - N4358 E00908 - N4345
E01115 - N4331 E01016 - N4306 E00943 - N4349 E00725 - N4429 E00828
SFC/FL050 STNR NC==

WSIL31 BICC 202019
BIRD SIGMET B07 VALID 202030/210001 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6400 W01320 -
N6630 W01330 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR NC==

WSPR31 SPIM 202022
SPIM SIGMET 7 VALID 202025/202220 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z WI S0914 W07645 -
S0936 W07555 - S1051 W07539 - S1110 W07422 - S1144 W07330 - 
S1353 W06951 - S1526 W06916 - S1259 W07423 - S1302 W07454 - 
S1141 W07536 - S1206 W07645 - S1000 W07635 - S0914 W07645
TOP FL480 MOV SW NC==

WSPR31 SPIM 202027
SPIM SIGMET A2 VALID 202030/202230 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z WI S1507 W07433 -
S1515 W07332 - S1515 W07145 - S1647 W06948 - S1646 W07209 -
S1557 W07218 - S1557 W07402 - S1537 W07440 - S1507 W07433
TOP FL480 MOV SW NC==

WSMG31 FMMI 202005
FMMM SIGMET B7 VALID 202005/210005 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1533 E04322 - S1737 E04504
- S1742 E04851 - S2150 E04913 - S2055 E05139 - S1302 E04815 TOP ABV
FL480 STNR NC==

WVEQ31 SEGU 202010
SEFG SIGMET A1 VALID 202010/210210 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1830Z SFC/FL150 WI N0004 W07759 - S0004 W07740
- S0005 W07740 - S0004 W07801 - N0004 W07759 MOV W 20-25KT
FCST VA CLD AT 21/0030Z SFC/FL150 N0002 W07802 - S0004 W07739 - S0005
 W07739 - S0009 W07803 - N0002 W07802==

WSMG31 FMMI 202000
FMMM SIGMET A6 VALID 202000/202400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2123 E05338 - S2404 E05625 
- S2215 E05700 - S1900 E05530 TOP ABV FL450 STNR NC==

WSFR33 LFPW 201927
LFEE SIGMET 5 VALID 202100/210100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4845 E00800 - N4745
E00445 FL170/320 MOV NW 15KT NC==

WSPN08 KKCI 201915
SIGP0H
KZAK SIGMET HOTEL 3 VALID 201915/202315 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1915Z WI N1015 W12415 - N0800
W12245 - N0545 W12645 - N0545 W13200 - N0930 W13345 - N1015
W12415. TOP FL480. STNR. NC.
WSAG31 SACO 201922
SACF SIGMET 6 VALID 201922/202322 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1922Z
WI S2704 W06823 - S2829 W06758 - S2818 W06433 - S2252 W06415 - S2200
W06439 - S2105 W06615 - S2252 W06710 - S2300 W06702 - S2401 W06721 - 
S2429 W06831 - S2458 W06822 - S2501 W06828 - S2704 W06823 FL290/360 
MOV ESE 05KT INTSF==

WSSP32 LEMM 201925
LECB SIGMET 6 VALID 201923/202300 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4208 E00311 - N4007 W00032
- N3826 W00017 - N4054 E00437 - N4156 E00442 - N4208 E00311
SFC/FL050-070 STNR NC==

WSAG31 SACO 201923
SACF SIGMET A3 VALID 201923/202323 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1923Z
WI S3040 W06437 - S3000 W06421 - S2959 W06231 - S3040 W06203 - S3004
W06040 - S3014 W06018 - S3050 W06045 - S3115 W06137 - S3134 W06318 - 
S3040 W06437 FL300/360 MOV NE 05KT INTSF==

WSAG31 SARE 201921
SARR SIGMET 3 VALID 201921/202321 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1900Z
WI S2719 W06134 - S2528 W05937 - S2615 W05809 - S2706 W05838 - S2727
W05621 - S2708 W05537 - S2753 W05514 - S3040 W05754 - S3007 W06038 - 
S2719 W06134 TOP FL400 MOV NE 05KT NC==

WSNT06 KKCI 201915
SIGA0F
KZWY SIGMET FOXTROT 7 VALID 201915/202315 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04415 - N4500 W04000
- N3000 W04000 - N3145 W04300 - N3430 W04545 - N4030 W04545 -
N4500 W04415. FL280/420. STNR. WKN.
WSBO31 SLLP 201912
SLLF SIGMET B1 VALID 201912/202212 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1900Z WI S1224 W06407 - 
S1224 W06350 - S1234 W06319 - S1255 W06252 - 
S1305 W06223 - S1307 W06211 - S1325 W06154 - 
S1325 W06101 - S1354 W06027 - S1443 W06015 - 
S1455 W06036 - S1526 W06012 - S1608 W06010 - 
S1600 W06122 - S1455 W06211 - S1331 W06421 - 
S1310 W06412 - S1249 W06438 - S1221 W06407 - 
TOP FL390 MOV SW 05KT INTSF==

WSAU21 AMMC 201901
YMMM SIGMET L09 VALID 202000/210000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10150 - S4310 E10800 -
S3810 E11650 - S3900 E12150 - S5000 E11140 FL180/340 MOV E 20KT NC==

WSUK33 EGRR 201859
EGPX SIGMET 10 VALID 201900/202300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5544 W00032 - N5518 W00355 -
N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100 W00013 - N5544
W00032 FL020/250 STNR NC==

WSUK33 EGRR 201858
EGPX SIGMET 09 VALID 201900/202300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5740 W00607 - N5949 W00527 -
N6100 W00103 - N6100 E00000 - N6000 E00000 - N5931 E00048 - N5740
W00607 SFC/FL060 STNR WKN==

WSBZ01 SBBR 202100
SBAO SIGMET 10 VALID 201840/202240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1838 W03733 - S2002W03350 - S2849 W02109 - S3051 W02600 - S3223 W02936 - S2325
W03924 - S2226 W03810 - S2106 W03924 -S1838 W03733 TOP FL440 MOV SE 05KT INTSF==

WSIL31 BICC 201839
BIRD SIGMET C04 VALID 201840/202200 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6330 W03900 - N6330 W04500 -
N6800 W04000 - N6630 W03300 - N6330 W03900 FL280/400 STNR NC==

WSNO34 ENMI 201835
ENBD SIGMET C08 VALID 201900/202300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6215 E00500 - N6245
E00645 - N6230 E01040 - N6200 E01100 - N6200 E00500 SFC/FL450 STNR
WKN==

WSBZ31 SBBS 201832
SBBS SIGMET 9 VALID 201840/202240 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2245
W04554 - S2222 W04757 - S2130 W04942 - S1719 W05357 - S1640 W05308 - S1434
W05342 - S1256 W05336 - S1210 W05312 - S1030 W05112 - S1011 W04908 - S0936
W04857 - S0936 W04803 - S1159 W04703 - S1318 W04545 - S1620 W04521 -S1607 W04340
- S1845 W04236 - S2028 W04244 - S2031 W04414 - S2245 W04554 TOP FL450 MOV N 05KT
INTSF==

WSAG31 SABE 201732
SAVF SIGMET 2 VALID 201732/202132 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1732Z
WI S4702 W07149 - S4851 W07233 - S4937 W07331 - S5043 W07313 - S5039
W07215 - S5152 W07212 - S5209 W06913 - S4736 W06958 - S4702 W07149 
FLSFC/130 STNR INTSF==

WSMC31 GMMC 201825
GMMM SIGMET M4 VALID 201900/202300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N2752 W01109 - N2934 W00904 FL040/120 STNR NC==

WVJP31 RJTD 201815
RJJJ SIGMET X04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSPS21 NZKL 201803
NZZO SIGMET 22 VALID 201807/202207 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5330 E17300 - S4800
W18000 - S4800 W17700 - S5200 E17830 - S5540 E17150 - S5830 E16300 -
S5700 E16300 - S5330 E17300 FL300/370 MOV E 20KT NC==

WSIE31 EIDB 201722
EISN SIGMET 06 VALID 201800/202200 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5420
W00800 - N5350 W00800 - N5350 W01000 - N5434 W01000 FL060/210 STNR
WKN==

WSSP31 LEMM 201722
LECM SIGMET 14 VALID 201900/202300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4233 W01135 - N4439
W00559 - N4416 W00355 - N4319 W00146 - N4153 W00620 - N4153
W00857 - N4157 W01003 - N4233 W01135  FL150/300 MOV NW 10KT NC==

WSIE31 EIDB 201718
EISN SIGMET 05 VALID 201800/202200 EINN-
EISN SHANNON FIR SEV MTW FCST NE OF LINE N5434 W01000 - N5425 W00810
FL060/220 STNR NC==

WSPO31 LPMG 201707
LPPC SIGMET 5 VALID 201800/202200 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3440 W01255 - N4000 W01300 - N4200
W01000 - N4200 W00630 - N4000 W00900 - N3600 W01100 - N3600 W01200 -
N3440 W01255 FL200/300 MOV W 10KT NC==

WSCI36 ZUUU 201637
ZPKM SIGMET 10 VALID 201955/202355 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSCI36 ZUUU 201635
ZPKM SIGMET 9 VALID 201940/202340 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSAU21 AMMC 202050
YBBB SIGMET Q04 VALID 202100/210100 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3830 E15700 - S3430 E15600 -
S3500 E15730 - S3800 E16000 - S3930 E15900 TOP FL450 MOV E 20KT NC==

WVHO31 MHTG 201615
MHTG SIGMET 3 VALID 201615/202215 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1530Z SFC/FL140 N1429 W09054 - 
N1428 W09053- N1356 W09117 - N1402 W09136 - N1429 W09054 MOV
SW 10-15KT 
FCST VA CLD +6HR: 20/2130Z SFC/FL140 N1429 W09055
- N1428 W09053 - N1358 W09108 - N1405 W09122 -
N1429 W09055 ==

WVPR31 SPIM 201535
SPIM SIGMET 3 VALID 201600/202200 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1510Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSZA21 FAOR 201748
FAJA SIGMET A01 VALID 201800/202200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2648 E02641 - S2654 E02814 - S2708 E02922 - S2754 E02947 -
S2833 E02840 - S2903 E02655 - S2742 E02545 - S2649 E02644 FL400==

WSUS31 KKCI 202055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202255-210255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 202055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202255-210255 
TS ARE NOT EXPD.
==

WSUS33 KKCI 202055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202255-210255 
TS ARE NOT EXPD.
==

WSUS05 KKCI 202041 
SLCV WS 202041 
SIGMET VICTOR 2 VALID UNTIL 210041 
SIGMET  
NV AZ CA AND CSTL WTRS 
FROM 40S BTY TO 20SSE INW TO 70WSW TUS TO BZA TO MZB TO 220WSW 
MZB TO 160WSW RZS TO 40S BTY 
OCNL SEV TURB BTN FL260 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 0041Z.
==

WSUS06 KKCI 202041 
SFOV WS 202041 
SIGMET VICTOR 2 VALID UNTIL 210041 
SIGMET  
CA NV AZ AND CSTL WTRS 
FROM 40S BTY TO 20SSE INW TO 70WSW TUS TO BZA TO MZB TO 220WSW 
MZB TO 160WSW RZS TO 40S BTY 
OCNL SEV TURB BTN FL260 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 0041Z.
==

