
WSCH31 SCIP 202145
SCIZ SIGMET 03 VALID 202145/210145 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W12800 - S4000 W12000 
- S4800 W12300 - S3800 W11700 FL440/360 MOV E NC==

WSNO31 ENMI 201805
ENOS SIGMET A05 VALID 201900/202300 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N5830 E00730 - N6100 E00730 - N6200
E00830 - N6200 E01100 - N5940 E00945 - N5830 E00730 SFC/FL300 STNR
NC==

WVID21 WAAA 201805
WAAZ SIGMET 09 VALID 201800/210000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
1800Z WI N0142 E12758 - S0106 E12626 - S0008 E12506 - N
0147 E12752 - N0142 E12758 SFC/FL060 MOV SW 20KT NC==

WVAK01 PAWU 201806
WSVAK1
ANCI WS 201810
PAZA SIGMET INDIA 8 VALID 201810/210010 PANC-
ANCHORAGE FIR OAKLAND OCEANIC FIR VA ERUPTION SHISHALDIN
VOLCANO PSN N5445 W16358
VA CLDS OBS AT 1810Z WI N5502 W15944 - N5511 W15432 - N5309
W15252 - N5236 W16010 - N5502 W15944. SFC/FL300. MOV ESE 50KT. NC.
FCST 0010Z VA CLD WI N5400 W15332 - N5358 W14438 - N4917 W14241 -
N4922 W15353 - N5400 W15332. SFC/FL300.

VA CONTINUES TO BE VERY EVIDENT IN SAT IMAGES. MOVEMENT SPEED HAS
INCREASED.

DB JAN 2020 AAWU
WSZA21 FAOR 202204
FAJO SIGMET C01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3555 E02904 - S3555 E03011 - S3721 E03056 - S3806 E03000 -
S3804 E02523 - S3700 E02021 - S3700 E02800 FL390/450==

WSZA21 FAOR 202202
FAJO SIGMET B01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E06045 - S4500 E06646 - S4805 E06814 - S5047 E06915 -
S5214 E07006 - S5255 E06557 - S4924 E06155 - S4605 E06054 FL260/340==

WSZA21 FAOR 202205
FAJO SIGMET D01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2614 E00436 - S2814 E00654 - S3115 E00908 - S3228 E01053 -
S3311 E00940 - S3235 E00753 - S3045 E00623 - S2858 E00542 -
S2633 E00345 FL340/390==

WSCI45 ZHHH 202145
ZHWH SIGMET 11 VALID 202200/210200 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 FL230/330 MOV E 30KMH INTSF==

WSBZ01 SBBR 202200
SBRE SIGMET 3 VALID 201840/202240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1024
W04742 - S0918 W04559 -S1057 W04436 - S1309 W04554 - S1158 W04702 - S1024
W047423 TOP FL400 STNR INTSF==

WSBZ01 SBBR 202200
SBRE SIGMET 4 VALID 201840/202240 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1747
W04205 - S1848 W03744 -S2106 W03926 - S2043 W03948 - S2050 W04008 - S2049 W04040
- S2021 W04059 - S2035 W04158 - S2027 W04237- S1836 W04231 - S1747 W04205 TOP
FL440 MOV SE 05KT INTSF==

WSIY32 LIIB 202013
LIRR SIGMET 17 VALID 202030/202330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4338 E01052 - N4331 E01015 - N4306
E00938 - N4121 E00946 - N4118 E00817 - N4056 E00753 - N3904 E00753 -
N3731 E01132 - N3632 E01138 - N3643 E01451 - N3757 E01510 - N3818
E01318 - N3914 E01019 - N4051 E01007 - N4245 E01016 - N4338 E01052
SFC/FL070 STNR NC==

WSFR32 LFPW 201927
LFBB SIGMET 5 VALID 202100/210100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4315 W00145 - N4545 W00145 -
N4700 E00215 - N4630 E00300 - N4430 E00245 - N4315 W00145 FL170/320
MOV NW 10KT NC==

WSFR35 LFPW 201927
LFRR SIGMET 4 VALID 202100/210100 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4545 W00145 - N4430
W00530 FL170/320 STNR NC==

WSFR34 LFPW 201927
LFMM SIGMET 11 VALID 202100/210100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST NW OF LINE N4430 E00245 - N4600
E00700 FL170/320 MOV NW 15KT NC==

WSFR31 LFPW 201927
LFFF SIGMET 5 VALID 202100/210100 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST SE OF LINE N4745 E00445 - N4700
E00215 FL170/320 MOV NW 15KT NC==

WSFR34 LFPW 201927
LFMM SIGMET 12 VALID 202100/210100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST SE OF LINE N4400 E00715 - N4215
E00300 SFC/FL060 STNR NC==

WSPM31 MPTO 201930
MPZL SIGMET 01 VALID 201930/202330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1900Z WI 
DAKMO-RODAX-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI-BUSMO-DAKMO
TOP FL 500 STNR INTSF==

WSNT01 CWAO 201945
CZQX SIGMET B11 VALID 201940/202340 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN N4501 W04719 - N5000 W04230 - N5630
W03700 - N5630 W03030 - N5400 W03000 - N4458 W04219 - N4501 W04719 FL320/410 QS
NC==

WSBO31 SLLP 201945
SLLF SIGMET C1 VALID 201945/202345 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1940Z  WI S1407 W06848 -
S1821 W06348 - S1954 W06306 - S2101 W06448 -
S2152 W06524 - S2152 W06556 - S2134 W06613 -
S2152 W06620 - S2203 W06639 - S2231 W06704 -
S2244 W06735 - S2236 W06752 - S2109 W06807 -
S1959 W06848 - S1949 W06836 - S1931 W06836 -
S1918 W06826 - S1850 W06850 - S1725 W06922 -
S1620 W06845 - S1555 W06917 - S1532 W06926 -
S1511 W06907 - S1445 W06924 - S1409 W06850 -
TOP FL370 MOV SW 10KT INTSF==

WSBZ01 SBBR 202200
SBCW SIGMET 7 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2326
W03923 - S2026 W04233 - S2035 W04200 - S2018 W04100 - S2056 W04035 - S2046
W03948 - S2223 W03810 - S2326 W03923 TOP FL400 STNR NC==

WSBZ01 SBBR 202200
SBCW SIGMET 8 VALID 202000/202400 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2717
W05409 - S2816 W05543 - S3016 W05741 - S3005 W05647 - S3107 W05554 - S3053
W05532 - S3243 W05306 - S2931 W05118 - S2717 W05409 TOP FL390 MOV E 08KT INTSF==

WSCN02 CWAO 201950
CZEG SIGMET C1 VALID 201950/202350 CWEG-
CZEG EDMONTON FIR SEV ICG (FZRA) OBS WTN 25 NM OF LINE N5824 W11934 - N5824
W11734 - N5720 W11623 SFC/FL030 MOV NNE 10KT NC==

WSNO35 ENMI 201955
ENBD SIGMET D09 VALID 202000/210000 ENVN-
ENOR NORWAY FIR SEV ICE FCST WI N6500 E01145 - N6650 E01300 - N6725
E01400 - N6650 E01550 - N6500 E01430 - N6500 E01145 FL050/170 STNR
WKN==

WSCG31 FCBB 201958
FCCC SIGMET E2 VALID 202015/210015 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1945Z
E OF LINE S0221 E01432 - S0404 E01503
W OF LINE S0235 E01213 - S0028 E01204
E OF LINE S0043 E00928 - S0252 E01005
     TOP FL480 MOV W 10KT NC==

WSPR31 SPIM 202220
SPIM SIGMET 8 VALID 202220/210020 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2200Z WI S1233 W07520 -
S1451 W07235 - S1508 W07020 - S1649 W06915 - S1721 W07032 -
S1504 W07308 - S1534 W07358 - S1332 W07459 - S1350 W07557 -
S1233 W07520
TOP FL480 MOV SW WKN==

WSZA21 FAOR 202200
FAJA SIGMET B01 VALID 202200/210200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2635 E02520 - S2718 E02738 - S2858 E02910 - S3045 E02933 -
S3105 E02835 - S3046 E02801 - S3054 E02650 - S2939 E02530 -
S2720 E02400 TOP FL460==

WSZA21 FAOR 202159
FACA SIGMET B01 VALID 202200/210200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3105 E02835 - S3128 E02727 - S3054 E02650 TOP FL460==

WSBZ01 SBBR 202200
SBAZ SIGMET 35 VALID 202225/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0246 W04914 - N0113 W04647- N0101 W04051 - S0009 W04114 - S0345 W04628 - S0246
W04914 TOP FL420 STNR NC==

WSBZ01 SBBR 202200
SBAZ SIGMET 34 VALID 202225/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0148 W05800 - S0012 W05737- S0113 W05358 - S0304 W05437 - S0148 W05800 TOP
FL420 STNR NC==

WSPK31 OPLA 202150
OPLR SIGMET 03 VALID 202230/210230 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPR31 SPIM 202200
SPIM SIGMET C1 VALID 202200/210030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2140Z WI S0652 W07926 -
S0631 W07848 - S0631 W07830 - S0751 W07752 - S0833 W07826 - 
S0734 W07859 - S0652 W07926
TOP FL480 MOV SW NC==

WSZA21 FAOR 202203
FACA SIGMET C01 VALID 202200/210200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3536 E02042 - S3547 E02255 - S3554 E02605 - S3555 E02904 -
S3700 E02800 - S3700 E02021 - S3644 E01907 - S3628 E01701 -
S3542 E01735 FL390/450==

WSCI45 ZHHH 202139
ZHWH SIGMET 9 VALID 202150/210150 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WSID20 WIII 202201
WIIZ SIGMET 07 VALID 202201/210101 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0250 E09855 - N0200 E09847 - N0105
 E09818 - N0143 E09658 - N0243 E09648 - N0310 E09712 - N0250 E09855
 TOP FL520 MOV E 5KT INTSF==

WSZA21 FAOR 202201
FAJO SIGMET A01 VALID 202200/210200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3820 W01000 - S3850 W00746 - S4132 W00700 - S4306 W00945 -
S4304 W01000 TOP FL280==

WSZA21 FAOR 202158
FACA SIGMET A03 VALID 202200/210200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3255 E02233 - S3319 E02533 - S3400 E02648 - S3501 E02430 -
S3509 E02303 - S3428 E02133 TOP FL300==

WSID20 WIII 202200
WIIZ SIGMET 06 VALID 202200/210100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0237 E10251 - S0258 E10225 - S0105
 E10050 - S0036 E10152 - S0237 E10251 TOP FL490 MOV SE 5KT INTSF==

WSPS21 NZKL 202157
NZZO SIGMET 25 VALID 202201/210201 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5740 E16300 - S5900
E16300 - S5630 E17130 - S5230 E17840 - S4600 W17520 - S4600 W17840 -
S5400 E17330 - S5740 E16300 FL300/370 MOV E 20KT WKN==

WSNT06 KKCI 202150
SIGA0F
KZWY SIGMET FOXTROT 8 VALID 202150/210150 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04930 - N4500 W04100
- N4100 W04415 - N4130 W05245 - N4500 W04930. FL360/420. STNR.
WKN.
WSPK31 OPLA 202150
OPLA SIGMET 03 VALID 202230/210230 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSCI45 ZHHH 202143
ZHWH SIGMET 10 VALID 202155/210155 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E115 FL030/150 MOV 
E 20KMH NC==

WSBO31 SLLP 202145
SLLF SIGMET A2 VALID 202145/210145 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2100Z WI S1153 W06532 - 
S1300 W06419 - S1336 W06429 - S1450 W06249 - 
S1712 W06448 - S1422 W06826 - S1237 W06713 - 
S1150 W06532 - 
TOP FL370 MOV SW 05KT WKN==

WSMX31 MMMX 202139
MMEX SIGMET B1 VALID 202137/210137 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2137Z
WI N3103 W12000 - N3222 W11728 - N3230 W11508 - N3146 W11243 - N2900 W11624
         - N2929 W12000 - N3103 W12000 CB TOP ABV FL390
MOV NE 15 KT NC.
==

WSIL31 BICC 202126
BIRD SIGMET C06 VALID 202200/210100 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6630 W03300 - N6800 W04000 -
N6330 W04500 - N6330 W03900 - N6630 W03300 FL280/400 STNR NC==

WSPO31 LPMG 202130
LPPC SIGMET 6 VALID 202200/210200 LPPT-
LPPC LISBOA FIR SEV TURB FCST WI N3530 W01234 - N3630 W01500 - N4230
W01130 - N4200 W00650 - N4000 W01000 - N3600 W01100 - N3558 W01200 -
N3530 W01234 FL200/320 MOV W 10KT NC==

WVPR31 SPIM 202130
SPIM SIGMET 4 VALID 202200/210400 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2110Z VA NOT IDENTIFIABLE FM STLT DATA==

WSMC31 GMMC 202131
GMMM SIGMET 01 VALID 202130/210130 GMMC- GMMM CASABLANCA FIR EMBD TS FCST WI
N3505 W00724 - N3349 W00830 - N3410 W00910 - N3518 W00751 - N3505 W00724 TOP
FL220 STNR NC==

WSMX31 MMMX 202132
MMID SIGMET A1 VALID 202130/210130 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2130Z
WI N0710 W11709 - N0912 W11650 - N0724 W11439 - N0611 W11529 - N0710 W11709
         CB TOP ABV FL450
MOV W 5 KT NC.
==

WSPS21 NZKL 202117
NZZO SIGMET 23 VALID 202124/210124 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4500 W14450 - S4600
W15120 - S4930 W15120 - S4740 W13310 - S3300 W13520 - S3320 W14200 -
S4500 W14450 FL120/260 MOV SSE 35KT NC==

WSMS31 WMKK 202114
WMFC SIGMET A02 VALID 202120/210120 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0352 E10116 - N0255 E10049 -
N0432 E09905 - N0451 E09922 - N0501 E10006 - N0352 E10116 TOP FL520
MOV WNW NC==

WSCH31 SCFA 202105
SCFZ SIGMET A2 VALID 202100/210100 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1736 W06954 - S2306 
W06831 - S2659 W06858 FL250/350 STNR WKN==

WSUY31 SUMU 202104
SUEO SIGMET 4 VALID 202115/202315 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3423 W05729 - S3249 W05734 - S3137 W05401 - 
S3333 W05249 - S3423 W05729 TOP FL400 MOV E 05KT NC==

WSBZ01 SBBR 202200
SBAZ SIGMET 32 VALID 202058/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0105 W06922 - S0021 W06931 - N0022 W06939 - N0022 W06910 - N0120 W06857 - N0154
W06757 - N0112 W06714 - N0042 W06617 - S0329 W06115 - S0337 W05334 - S0723
W05306 - S0946 W04900 - S1022 W05105 - S1127 W05224 - S1216 W06259 - S1127
W06448 - S0937 W06502 - S0713 W07328 - S0510 W07240 - S0414 W06955 - S0101
W06918 - S0105 W0692 TOP FL420 STNR NC==

WSPR31 SPIM 202040
SPIM SIGMET B1 VALID 202040/202240 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2010Z E OF LINE S0257 W07040 -
S0356 W07304 - S0604 W07409 - S0656 W07500
TOP FL480 MOV W INTSF==

WSIR31 OIII 202035
OIIX SIGMET 3 VALID 202030/202330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS WI N3730 E04431 - N3740 E04637 - N3631 E04820
- N3453 E04825 - N3345 E04831 - N3352 E04549 TOP
 FL300 MOV E NC==

WSSN31 ESWI 202051
ESAA SIGMET U10 VALID 202100/210010 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6610 E01730 - N6529 E02113 - N6243
E01713 - N6309 E01407 - N6610 E01730 SFC/4000FT STNR NC==

WSBZ01 SBBR 202200
SBAZ SIGMET 31 VALID 202050/210050 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1212 W06255 - S1209 W05312- S1424 W05347 - S1631 W05322 - S1720 W05436 - S1730
W05726 - S1721 W05809 - S1606 W05833 - S1601 W05947 -S1353 W06013 - S1329 W06145
- S1212 W06255 TOP FL420 STNR NC==

WSAG31 SABE 202046
SAEF SIGMET B3 VALID 202046/202246 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2046Z
WI S3701 W06715 - S4000 W06631 - S3924 W06326 - S3724 W06229 - S3640
W06259 - S3457 W06436 - S3558 W06452 - S3701 W06715 TOP FL430 MOV ENE 
15KT INTSF==

WSAG31 SAME 202045
SAMF SIGMET B2 VALID 202045/210045 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 2045Z
WI S3209 W06808 - S3447 W06823 - S3621 W06915 - S3701 W06805 - S3545
W06448 - S3329 W06431 - S3209 W06808 TOP FL440 MOV E 05KT INTSF==

WSNO32 ENMI 202040
ENSV SIGMET B07 VALID 202031/210030 ENVV-
ENOR NORWAY FIR SEV ICE OBS AT 2000Z WI N5850 E00730 - N5935 E00510
- N6200 E00450 - N6200 E00730 - N5850 E00730 4000FT/FL120 MOV SSE
15KT NC==

WSAG31 SABE 202042
SAEF SIGMET A8 VALID 202042/202242 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2042Z
WI S3441 W06436 - S3401 W05829 - S3310 W05827 - S3303 W06200 - S3300
W06225 - S3409 W06319 - S3352 W06428 - S3441 W06436 TOP FL350 STNR 
NC==

WSFJ01 NFFN 201800
NFFF SIGMET 09 VALID 202111/210111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17030 - S0742 W17242 - S1524
W17600 - S0848 E17030 - S0318 E17030 TOP FL480 STNR NC==

WSAG31 SAVC 202041
SAVF SIGMET 3 VALID 202041/210041 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 2041Z
WI S4651 W07146 - S4709 W06609 - S5204 W06906 - S5146 W07215 - S5041
W07218 - S5008 W07331 - S4932 W07329 - S4651 W07146 TOP FL130 STNR 
NC==

WSAG31 SACO 201928
SACF SIGMET B2 VALID 201928/202328 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1928Z
WI S3255 W06508 - S3205 W06213 - S3403 W06308 - S3349 W06436 - S3316
W06446 - S3255 W06508 FL280/340 MOV NE 04KT INTSF==

WSIY31 LIIB 202028
LIMM SIGMET 9 VALID 202050/202250 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4429 E00828 - N4358 E00908 - N4345
E01115 - N4331 E01016 - N4306 E00943 - N4349 E00725 - N4429 E00828
SFC/FL050 STNR NC==

WSIL31 BICC 202019
BIRD SIGMET B07 VALID 202030/210001 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6400 W01320 -
N6630 W01330 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR NC==

WSMG31 FMMI 202005
FMMM SIGMET B7 VALID 202005/210005 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1533 E04322 - S1737 E04504
- S1742 E04851 - S2150 E04913 - S2055 E05139 - S1302 E04815 TOP ABV
FL480 STNR NC==

WVEQ31 SEGU 202010
SEFG SIGMET A1 VALID 202010/210210 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1830Z SFC/FL150 WI N0004 W07759 - S0004 W07740
- S0005 W07740 - S0004 W07801 - N0004 W07759 MOV W 20-25KT
FCST VA CLD AT 21/0030Z SFC/FL150 N0002 W07802 - S0004 W07739 - S0005
 W07739 - S0009 W07803 - N0002 W07802==

WSMG31 FMMI 202000
FMMM SIGMET A6 VALID 202000/202400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S2123 E05338 - S2404 E05625 
- S2215 E05700 - S1900 E05530 TOP ABV FL450 STNR NC==

WSFR33 LFPW 201927
LFEE SIGMET 5 VALID 202100/210100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST S OF LINE N4845 E00800 - N4745
E00445 FL170/320 MOV NW 15KT NC==

WSAG31 SACO 201922
SACF SIGMET 6 VALID 201922/202322 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1922Z
WI S2704 W06823 - S2829 W06758 - S2818 W06433 - S2252 W06415 - S2200
W06439 - S2105 W06615 - S2252 W06710 - S2300 W06702 - S2401 W06721 - 
S2429 W06831 - S2458 W06822 - S2501 W06828 - S2704 W06823 FL290/360 
MOV ESE 05KT INTSF==

WSSP32 LEMM 201925
LECB SIGMET 6 VALID 201923/202300 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4208 E00311 - N4007 W00032
- N3826 W00017 - N4054 E00437 - N4156 E00442 - N4208 E00311
SFC/FL050-070 STNR NC==

WSAG31 SACO 201923
SACF SIGMET A3 VALID 201923/202323 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1923Z
WI S3040 W06437 - S3000 W06421 - S2959 W06231 - S3040 W06203 - S3004
W06040 - S3014 W06018 - S3050 W06045 - S3115 W06137 - S3134 W06318 - 
S3040 W06437 FL300/360 MOV NE 05KT INTSF==

WSAG31 SARE 201921
SARR SIGMET 3 VALID 201921/202321 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1900Z
WI S2719 W06134 - S2528 W05937 - S2615 W05809 - S2706 W05838 - S2727
W05621 - S2708 W05537 - S2753 W05514 - S3040 W05754 - S3007 W06038 - 
S2719 W06134 TOP FL400 MOV NE 05KT NC==

WSAU21 AMMC 201901
YMMM SIGMET L09 VALID 202000/210000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10150 - S4310 E10800 -
S3810 E11650 - S3900 E12150 - S5000 E11140 FL180/340 MOV E 20KT NC==

WSUK33 EGRR 201859
EGPX SIGMET 10 VALID 201900/202300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5544 W00032 - N5518 W00355 -
N5700 W00717 - N5837 W00629 - N6100 W00040 - N6100 W00013 - N5544
W00032 FL020/250 STNR NC==

WSUK33 EGRR 201858
EGPX SIGMET 09 VALID 201900/202300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5740 W00607 - N5949 W00527 -
N6100 W00103 - N6100 E00000 - N6000 E00000 - N5931 E00048 - N5740
W00607 SFC/FL060 STNR WKN==

WSBZ01 SBBR 202200
SBAO SIGMET 10 VALID 201840/202240 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1838 W03733 - S2002W03350 - S2849 W02109 - S3051 W02600 - S3223 W02936 - S2325
W03924 - S2226 W03810 - S2106 W03924 -S1838 W03733 TOP FL440 MOV SE 05KT INTSF==

WSNO34 ENMI 201835
ENBD SIGMET C08 VALID 201900/202300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6215 E00500 - N6245
E00645 - N6230 E01040 - N6200 E01100 - N6200 E00500 SFC/FL450 STNR
WKN==

WSBZ31 SBBS 201832
SBBS SIGMET 9 VALID 201840/202240 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2245
W04554 - S2222 W04757 - S2130 W04942 - S1719 W05357 - S1640 W05308 - S1434
W05342 - S1256 W05336 - S1210 W05312 - S1030 W05112 - S1011 W04908 - S0936
W04857 - S0936 W04803 - S1159 W04703 - S1318 W04545 - S1620 W04521 -S1607 W04340
- S1845 W04236 - S2028 W04244 - S2031 W04414 - S2245 W04554 TOP FL450 MOV N 05KT
INTSF==

WSMC31 GMMC 201825
GMMM SIGMET M4 VALID 201900/202300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N2752 W01109 - N2934 W00904 FL040/120 STNR NC==

WVJP31 RJTD 201815
RJJJ SIGMET X04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSSP31 LEMM 201722
LECM SIGMET 14 VALID 201900/202300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4233 W01135 - N4439
W00559 - N4416 W00355 - N4319 W00146 - N4153 W00620 - N4153
W00857 - N4157 W01003 - N4233 W01135  FL150/300 MOV NW 10KT NC==

WSCI36 ZUUU 201637
ZPKM SIGMET 10 VALID 201955/202355 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3222 E10456-N3144 E10916-N2844 E10912-N2830 E10742-N2838
 E10259-N3041 E10228-N3222 E10456 FL050/150 STNR NC==

WSCI36 ZUUU 201635
ZPKM SIGMET 9 VALID 201940/202340 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSAU21 AMMC 202050
YBBB SIGMET Q04 VALID 202100/210100 YMMC-
YBBB BRISBANE FIR FRQ TSGR OBS WI S3830 E15700 - S3430 E15600 -
S3500 E15730 - S3800 E16000 - S3930 E15900 TOP FL450 MOV E 20KT NC==

WSUS31 KKCI 202155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202355-210355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 202155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202355-210355 
TS ARE NOT EXPD.
==

WSUS32 KKCI 202155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 202355-210355 
TS ARE NOT EXPD.
==

WSUS05 KKCI 202041 
SLCV WS 202041 
SIGMET VICTOR 2 VALID UNTIL 210041 
SIGMET  
NV AZ CA AND CSTL WTRS 
FROM 40S BTY TO 20SSE INW TO 70WSW TUS TO BZA TO MZB TO 220WSW 
MZB TO 160WSW RZS TO 40S BTY 
OCNL SEV TURB BTN FL260 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 0041Z.
==

WSUS06 KKCI 202041 
SFOV WS 202041 
SIGMET VICTOR 2 VALID UNTIL 210041 
SIGMET  
CA NV AZ AND CSTL WTRS 
FROM 40S BTY TO 20SSE INW TO 70WSW TUS TO BZA TO MZB TO 220WSW 
MZB TO 160WSW RZS TO 40S BTY 
OCNL SEV TURB BTN FL260 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 0041Z.
==

