
WSBZ01 SBBR 200000
SBCW SIGMET 3 VALID 192315/200215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1852
W05746 - S1852 W05215 - S1718 W05354 - S1731 W05433 - S1748 W05742 - S1810
W05733 - S1826 W05739 - S1852 W05746 TOP FL420 MOV NW 08KT NC==

WSAU21 AMMC 192316
YMMM SIGMET L04 VALID 200000/200400 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08500 - S4410 E10000 -
S4410 E10900 - S5000 E09800 FL180/310 MOV E 35KT NC==

WSBZ31 SBBS 192323
SBBS SIGMET 18 VALID 192325/200325 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1356
W05336 - S1645 W05304 - S1716 W05349 - S1935 W05130 - S2236 W04547 - S1958
W04318 - S1731 W04246-  S1356 W05336 TOP FL410 STNR NC==

WSAZ31 LPMG 192324
LPPO SIGMET 6 VALID 192325/200225 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N2800 W03400 - N3230
W03530 - N3200 W03300 - N2900 W03300 - N2800 W03400 TOP FL320 MOV E
15KT NC==

WSRA31 RUEK 192225
USSV SIGMET 3 VALID 192230/200230 USSS-
USSV YEKATERINBURG FIR SEV ICE (FZRA) FCST W OF LINE N6024 E05359 -
N5636 E06126 - N5456 E05817 SFC/FL100 STNR NC==

WSLB31 OLBA 192140
OLBA SIGMET 3 VALID 192140/200140 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL280
    NC==

WVPR31 SPIM 192132
SPIM SIGMET 4 VALID 192200/200400 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2100Z WI S1543 W07158 - S1545 W07149
- S1552 W07147 - S1637 W07208 - S1635 W07237 -
S1610 W07255 - S1543 W07158 SFC/FL240
FCST AT 0300Z VA CLD WI S1544 W07155
- S1546 W07149 - S1550 W07145 - S1637 W07205 -
S1638 W07238 - S1611 W07253 - S1544 W07155==

WSSP31 LEMM 192127
LECM SIGMET 18 VALID 192300/200300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4240 W00009 - N4017
W00347 - N3549 W00623 - N3549 W00711 - N4112 W00637 - N4417
W00348 - N4240 W00009  FL120/450 MOV W 10KT NC==

WSPO31 LPMG 192131
LPPC SIGMET 2 VALID 192200/200200 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF W00830 FL150/400 MOV W 10KT NC==

WSCN07 CWAO 200100
CZQX SIGMET A1 VALID 200100/200500 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 45 NM OF LINE N4500 W05100 - N4615
W05103 FL350/410 MOV E 45KT NC==

WVEQ31 SEGU 192132
SEFG SIGMET A2 VALID 192132/200332 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2040Z SFC/FL200 WI S0159 W07825 - S0202 W07823
- S0210 W07858 - S0205 W07859 - S0159 W07825 MOV W 30-35KT
FCST VA CLD AT 20/0230Z SFC/FL200 WI S0255 W08157 - S0301 W08155 -
S0308 W08211 -S0302 W08213 - S0255 W08157==

WSCI45 ZHHH 192136
ZHWH SIGMET 10 VALID 192150/200150 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL200/380 STNR NC==

WSAU21 AMRF 200115
YMMM SIGMET P01 VALID 200115/200315 YMRF-
YMMM MELBOURNE FIR FRQ TSGR OBS WI S3450 E15040 - S3700 E14910 -
S3800 E14710 - S3710 E14610 - S3600 E14730 - S3510 E14640 - S3350
E14650 - S3320 E14810 - S3330 E15040 TOP FL380 MOV ESE 20KT NC==

WSCA31 MHTG 200115
MHTG SIGMET A1 VALID 200115/200515 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0100Z
WI N0305 W08952 -N0609 W08832 -N0648 W08612
-N0631 W08334 -N0320 W08750 TOP FL510 MOV W 05KT NC==

WSAG31 SACO 200058
SACF SIGMET 1 VALID 200058/200458 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0058Z
WI S2305 W06659 - S2921 W06817 - S3022 W06633 - S2513 W06423 - S2211
W06443 - S2204 W06547 - S2146 W06612 - S2305 W06659 TOP FL420 STNR 
INTSF==

WSNT01 CWAO 200100
CZQX SIGMET B1 VALID 200100/200500 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 45 NM OF LINE N4500 W05100 - N4615
W05103 FL350/410 MOV E 45KT NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 4 VALID 200050/200450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0444
W07111 - S0911 W06600 - S1047 W06833 - S0906 W07045 - S0842 W07307 - S0639
W07331 - S0444 W07111 TOP FL420 STNR NC==

WSKO31 RKSI 200050
RKRR SIGMET R01 VALID 200100/200500 RKSI-
RKRR INCHEON FIR SEV
       TURB FCST N3433 E12356 - N3439 E12908 - N3228 E12731 -
       N3229 E12646 - N2959 E12523 - N3000 E12356 - N3433
       E12356 FL190/300 MOV E 15KT NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 3 VALID 200050/200450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0755
W06022 - S0740 W06518 - S0457 W06608 - S0309 W06253 - S0613 W05702 - S0929
W05702 - S0755 W06022 TOP FL420 STNR NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 2 VALID 200050/200450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0829
W05411 - S0536 W05503 - S0349 W05331 - S0349 W04939 - S0605 W04523 - S0900
W04725 - S0911 W05111 - S0829 W05411 TOP FL420 STNR NC==

WSBZ01 SBBR 200100
SBAZ SIGMET 1 VALID 200050/200450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1607
W05715 - S1347 W05914 - S1055 W05630 - S1126 W05244 - S1240 W05347 - S1420
W05400 - S1529 W05349 - S1607 W05715 TOP FL420 STNR NC==

WSCI45 ZHHH 200033
ZHWH SIGMET 1 VALID 200045/200445 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 AND W OF E112 FL030/150 MOV 
E 20KMH NC==

WSCI33 ZBAA 200028
ZBPE SIGMET 1 VALID 200035/200435 ZBAA- ZBPE BEIJING FIR SEV TURB
 FCST N OF N35 FL200/330 STNR NC==

WSCG31 FCBB 200007
FCCC SIGMET R1 VALID 200030/200430 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
WI S0014 E01334 - S0036 E01451 - S0316 E01502 - S0221 E01317 -
   S0014 E01334
TOP FL450 MOV W 10KT NC==

WVJP31 RJTD 200015
RJJJ SIGMET X01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSFJ01 NFFN 200000
NFFF SIGMET 01 VALID 200110/200510 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0106 E17136 - S0106 E17706 - S0530
E17936 - S0642 W17312 - S1518 W17618 - S1418 E17600 - S0848 E17030 -
S0106 E17136 TOP FL480 STNR NC==

WVJP31 RJTD 200015
RJJJ SIGMET W01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0000Z FL030 MOV SE==

WSAG31 SAVC 200009
SAVF SIGMET 1 VALID 200009/200209 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 0009Z
WI S3943 W06436 - S3922 W06310 - S4035 W06116 - S4106 W06251 - S4045
W06426 - S3943 W06436 TOP FL290 MOV E 10KT WKN==

WSMG31 FMMI 200000
FMMM SIGMET A1 VALID 200000/200400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1738 E05150 - S2234 E05358 - S2450 E05100 - 
S2300 E04848 - S1805 E05024 TOP ABV FL440 STNR NC==

WSMA31 FIMP 200000
FIMM SIGMET A01 VALID 200000/200400 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0000Z WI S0600 E06000 - S0600
E07000 - S1500 E07000 - S1000 E06000 - S0600 E06000 TOP ABV FL410
STNR NC==

WSMG31 FMMI 192358
FMMM SIGMET B1 VALID 200000/200400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1500 E04300 - S1310 E04850 - S1616 E04936 - 
S2238 E04301 - S2107 E04035 - S2000 E04233  TOP ABV FL480 STNR NC==

WVID21 WAAA 200000
WAAZ SIGMET 01 VALID 200000/200600 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT
0000Z WI N0141 E12756 - N0119 E12741 - N0014 E12716 - N
0041 E12635 - N0135 E12731 - N0145 E12750 - N0141 E12756 SFC/FL060 MO
V SW 20KT NC==

WSMG31 FMMI 192359
FMMM SIGMET C1 VALID 200000/200400 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1000 E05301 - S1000 E05530 - S1250 E05530 - 
S1250 E05450 - S1056 E05248 TOP ABV FL480 STNR NC==

WSSC31 FSIA 192300
FSSS SIGMET 01 VALID 200030/200430 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0502 E06000 - S0945 E06000 - S0940 E05309 -
S0502 E06000 TOP ABV FL390 STNR NC==

WSNO32 ENMI 192310
ENSV SIGMET B01 VALID 192310/200310 ENVV-
ENOR NORWAY FIR SEV ICE FCST WI N5820 E00730 - N5835 E00535 - N6200
E00500 - N6200 E00730 - N5820 E00730 2000FT/FL100 STNR NC==

WSPS21 NZKL 192306
NZZO SIGMET 38 VALID 192311/200311 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3130 W15540 - S3720
W16530 - S4100 W16530 - S4100 W15510 - S3320 W14410 - S3000 W14410 -
S3000 W14600 - S3440 W15140 - S3130 W15540 FL140/260 MOV SSE 25KT
NC==

WSGL31 BGSF 192352
BGGL SIGMET U07 VALID 200015/200415 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0015Z WI N6542 W04133 - N6507 W03823 - 
N6031 
W04226 - N6041 W04406 - N6542 W04133 SFC/FL110 NC FCST AT 0415Z WI 
N6559 W04031 
- N6526 W03800 - N6322 W04025 - N6041 W04221 - N6052 W04359 - N6508 
W04150 - 
N6559 W04031==

WSNO35 ENMI 192350
ENBD SIGMET D01 VALID 200001/200400 ENVN-
ENOR NORWAY FIR SEV ICE FCST WI N6500 E01410 - N6500 E01110 - N6740
E01430 - N6740 E01635 - N6500 E01410 4000FT/FL100 STNR NC==

WSMX31 MMMX 192347
MMEX SIGMET E1 VALID 192345/200345 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2345Z
WI N2313 W10148 - N2229 W10112 - N2132 W10152 - N2054 W10200 - N2057 W10100
         - N2035 W10003 - N1955 W09952 - N1918 W10120 - N2006 W10242 - N2131
W10245
         - N2251 W10214 CB TOP ABV FL450
MOV NE 5KT NC.
==

WSNT06 KKCI 192345
SIGA0F
KZWY SIGMET FOXTROT 2 VALID 192345/200345 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04000 - N3615 W04000
- N4000 W05115 - N4500 W05315 - N4500 W04000. FL240/400. MOV E
15KT. NC.
WSNO36 ENMI 192340
ENOB SIGMET E01 VALID 200001/200400 ENVN-
ENOB BODO OCEANIC FIR SEV TURB FCST WI N6900 E00000 - N7100 E00000
- N6930 E01350 - N6850 E01230 - N6900 E00000 FL230/440 MOV NE 10KT
NC==

WSMX31 MMMX 192341
MMEX SIGMET D1 VALID 192339/200339 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2339Z
WI N2430 W09939 - N2316 W10205 - N2129 W10337 - N2338 W10344 - N2333 W10447
         - N2534 W10328 - N2539 W10101 - N2446 W10111 - N2453 W09952 CB TOP ABV
         FL450
MOV NE 5KT NC.
==

WSNT02 KKCI 192210
SIGA0B
KZWY SIGMET BRAVO 6 VALID 192210/200210 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2210Z WI N3615 W07000 - N3500
W06915 - N3100 W07615 - N3230 W07630 - N3615 W07000. TOP FL350.
MOV NE 10KT. NC.
WSBO31 SLLP 192315
SLLF SIGMET B2 VALID 192315/200315 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2300Z WI S1753 W06907 - 
S1748 W06750 - S1557 W06659 - S1600 W06532 - 
S1816 W06536 - S2200 W06500 - S2208 W06549 - 
S2145 W06603 - S2155 W06615 - S2215 W06642 - 
S2244 W06659 - S2239 W06754 - S2205 W06754 - 
S2124 W06814 - S2048 W06814 - S2038 W06833 - 
S2012 W06853 - S1921 W06836 - S1855 W06857 - 
S1758 W06912 - 
TOP FL390 STNR NC==

WSAG31 SABE 192304
SAEF SIGMET 4 VALID 192304/200304 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2304Z
WI S3102 W06050 - S3019 W06009 - S3047 W05755 - S3140 W05805 - S3102
W06050 TOP FL380 MOV SSE 15KT WKN==

WVAK01 PAWU 192302
WSVAK1
ANCI WS 192255
PAZA SIGMET INDIA 5 VALID 192255/200455 PANC-
ANCHORAGE FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445 W16358
VA CLDS OBS AT 2255Z WI N5512 W16431 - N5535 W16018 - N5401
W15843 - N5347 W15957 - N5432 W16417 - N5512 W16431. SFC/FL300.
MOV E 20KT. NC.
FCST 0455Z VA CLD WI N5517 W16416 - N5543 W15907 - N5410 W15744 -
N5343 W15925 - N5429 W16408 - N5517 W16416. SFC/FL300.

DH JAN 2020 AAWU
WSIY32 LIIB 192257
LIRR SIGMET 1 VALID 192300/200300 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4038 E00800 - N4119 E01135 - N4340
E01139 - N4341 E01114 - N4335 E01017 - N4309 E00944 - N4120 E00941 -
N4119 E00819 - N4100 E00800 - N4038 E00800 SFC/FL060 STNR NC==

WSMS31 WMKK 192256
WBFC SIGMET B06 VALID 192300/200200 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0057 E10830 - N0214 E10830 - N0251 E10920 -
N0446 E11312 - N0419 E11404 - N0101 E11058 -
N0057 E10830 TOP FL520 STNR NC==

WSUK33 EGRR 192249
EGPX SIGMET 05 VALID 192300/200300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5927 E00055 - N5843 W00257 -
N5724 W00245 - N5717 W00625 - N5635 W00957 - N6100 W01000 - N6100
E00000 - N6000 E00000 - N5927 E00055 SFC/FL060 STNR INTSF==

WSUK33 EGRR 192251
EGPX SIGMET 06 VALID 192300/200300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5816 W00006 - N5530 W00149 -
N5611 W00635 - N5741 W00645 - N5940 W00240 - N5816 W00006 FL030/250
STNR NC==

WSPL31 EPWA 192251
EPWW SIGMET 2 VALID 192255/200255 EPWA-
EPWW WARSAW FIR SEV TURB FCST WI N5035 E01620 - N5420 E02025 - N5510
E01830 - N5140 E01435 - N5035 E01620 FL270/370 MOV NE NC==

WSPS21 NZKL 192236
NZZO SIGMET 36 VALID 192242/200242 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4530 W15640 - S3900
W17000 - S4600 W16710 - S4750 W15740 - S4540 W14430 - S4130 W13850 -
S3000 W13310 - S3000 W13630 - S4320 W14500 - S4530 W15640 FL320/450
MOV E 20KT NC==

WSCI34 ZSSS 192239
ZSHA SIGMET 6 VALID 192300/200300 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N29 AND S OF N34 FL200/330
MOV E 20KMH NC==

WSNO34 ENMI 200005
ENBD SIGMET C01 VALID 200001/200400 ENVV-
ENOR NORWAY FIR SEV ICE FCST WI N6345 E00945 - N6500 E01110 - N6500
E01410 - N6400 E01400 - N6320 E01205 - N6345 E00945 3000FT/FL100
STNR WKN==

WSCI36 ZUUU 192237
ZPKM SIGMET 6 VALID 192340/200340 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3218 E10135-N3133 E10905-N2631 E10829-N2403 E10028-N2854
 E09822-N2903 E08853-N3218 E10135 FL170/380 STNR NC==

WSMC31 GMMC 192232
GMMM SIGMET 06 VALID 192300/200300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST S OF
LINE N3043 W00908 - N2945 W00713 FL050/160 STNR WKN==

WSAG31 SACO 192237
SACF SIGMET B1 VALID 192237/200237 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 2237Z
WI S2152 W06612 - S2246 W06710 - S2437 W06827 - S2834 W06940 - S3001
W06807 - S2403 W06512 - S2210 W06459 - S2152 W06612 FL130/230 STNR 
INTSF==

WSFR32 LFPW 192230
LFBB SIGMET 8 VALID 200100/200500 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4230 E00200 - N4300 W00145 -
N4430 W00145 - N4700 E00215 - N4630 E00300 - N4245 E00230 - N4230
E00200 FL170/300 STNR NC==

WSFR34 LFPW 192230
LFMM SIGMET 6 VALID 200100/200500 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00230 - N4630 E00300 -
 N4630 E00700 - N4615 E00700 - N4245 E00230 FL170/300 STNR NC==

WSFR31 LFPW 192230
LFFF SIGMET 8 VALID 200100/200500 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 E00500 - N4830 E00530 -
N4730 E00415 - N4630 E00445 - N4630 E00300 - N4700 E00215 - N4845
E00500 FL170/300 STNR NC==

WSAG31 SACO 192236
SACF SIGMET A1 VALID 192236/200236 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2236Z
WI S2701 W06845 - S2840 W06916 - S2958 W06811 - S2858 W06725 - S2700
W06819 - S2701 W06845 FL190/290 STNR INTSF==

WSFR33 LFPW 192230
LFEE SIGMET 6 VALID 200100/200500 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4930 E00615 - N4900 E00815 -
N4730 E00730 - N4630 E00615 - N4630 E00445 - N4730 E00415 - N4830
E00530 - N4845 E00500 - N4930 E00615 FL170/300 STNR NC==

WSAU21 AMMC 192221
YBBB SIGMET M20 VALID 192300/200300 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4500 E16000 - S4600 E15600 -
S4100 E15100 - S3500 E15600 FL110/210 MOV S 10KT NC==

WSAU21 AMMC 192221
YMMM SIGMET N02 VALID 192300/200300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4500 E16000 - S4600 E15600 -
S4100 E15100 - S3500 E15600 FL110/210 MOV S 10KT NC==

WSYG31 LYBM 192215
LYBA SIGMET 1 VALID 192215/200215 LYBE-
LYBA BEOGRAD  FIR SEV ICE OBS BLW FL050 WI N4510 E01925 - N4510
E02000
- N4450 E02040 - N4430 E02000 - N4455 E01920 - N4510 E01925 STNR NC==

WSBZ01 SBBR 200000
SBCW SIGMET 2 VALID 192215/200215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2733
W05436 - S2834 W05348 - S3126 W05444 - S3104 W05602 - S3049 W05600 - S3005
W05702 - S3016 W05716 - S3015 W05736 - S3010 W05737 - S2947 W05715 - S2902
W05632 - S2815 W05549 - S2754 W05520 - S2733 W05436 TOP FL420 MOV NE 08KT NC==

WSIY31 LIIB 192212
LIMM SIGMET 2 VALID 192235/200230 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4330 E00753 - N4655 E01058
FL200/360 MOV E NC==

WSFG20 TFFF 192205
SOOO SIGMET 6 VALID 192200/200200 TFFF-
SOOO CAYENNE FIR/UIR SEV TURB FCST WI N1000 W03600 - N0745 W03500 -
N0730 W03515 - N0945 W05030 - N1000 W04800 - N1230 W04030 - N1215
W03800 FL280/360 STNR NC==

WSZA21 FAOR 192204
FAJO SIGMET B01 VALID 192200/200200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3759 W00955 - S4242 W00403 - S4553 W00514 - S4346 W01000 -
S3819 W01000 TOP FL300==

WSZA21 FAOR 192200
FACA SIGMET A01 VALID 192200/200200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3051 E02809 - S3101 E02811 - S3205 E02613 -
S3104 E02531 - S3057 E02619 TOP FL420==

WSZA21 FAOR 192201
FAJA SIGMET A01 VALID 192200/200200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2749 E02535 - S2915 E02752 - S3051 E02809 - S3046 E02801 -
S3057 E02619 - S3104 E02531 - S2937 E02429 TOP FL420==

WSZA21 FAOR 192203
FAJO SIGMET A01 VALID 192200/200200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E05700 - S3436 E05700 - S4339 E05655 - S4225 E04452 -
S3846 E04456 - S3928 E05417 - S3000 E04600 TOP FL360==

WSSP31 LEMM 192155
LECM SIGMET 19 VALID 192300/200300 LEVA-
LECM MADRID UIR SEV TURB FCST WI N4153 W00827 - N4449 W00629 -
N4410 W00322 - N4133 W00554 - N4153 W00827  FL350/450 MOV W
10KT NC==

WSZA21 FAOR 192202
FACA SIGMET B01 VALID 192200/200200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3334 E02014 - S3540 E02239 - S3634 E01947 - S3522 E01719 -
S3348 E01806 TOP FL360==

WSRH31 LDZM 192138
LDZO SIGMET U06 VALID 192200/200200 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4450 E01504 - N4402 E01626 - N4343
E01535 - N4400 E01454 - N4511 E01413 - N4537 E01435 - N4450 E01504
SFC/6000FT STNR NC==

WSAZ31 LPMG 192130
LPPO SIGMET 5 VALID 192200/200200 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST N OF N3400 AND W OF W03800
FL200/400 MOV E 10KT NC==

WSSP31 LEMM 192122
LECM SIGMET 16 VALID 192300/200300 LEVA-
LECM MADRID FIR SEV TURB FCST AT 1752Z WI N4306 W00645 - N4232
W00641 - N4236 W00355 - N4154 W00303 - N4153 W00136 - N4308
W00305 - N4306 W00645 SFC/FL090-120 STNR NC==

WSSP31 LEMM 192124
LECM SIGMET 17 VALID 192300/200200 LEVA-
LECM MADRID FIR SEV TURB FCST AT 1753Z WI N4040 W00648 - N40
W00654 - N4001 W00420 - N41 W00209 - N4118 W00208 - N4123
W00313 - N4038 W00458 - N4040 W00648 SFC/FL070-100 STNR NC==

WSSP32 LEMM 192121
LECB SIGMET 14 VALID 192300/200300 LEVA-
LECB BARCELONA FIR SEV TURB FCST N OF LINE N4226 W00007 - N4212
E00313 SFC/FL120 STNR NC==

WSSP31 LEMM 192121
LECM SIGMET 15 VALID 192300/200300 LEVA-
LECM MADRID FIR SEV TURB FCST N OF LINE N4254 W00143 - N4216
W00004 SFC/FL120 STNR NC==

WSSP32 LEMM 192119
LECB SIGMET 13 VALID 192300/200300 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 2118Z SFC N4154 E00437 -
N4103 E00111 - N3934 E00001 - N3654 W00144 - N3647 W00101 -
N4009 E00440 SFC/FL060-080 STNR NC==

WSMZ31 FQMA 191940
FQBE SIGMET C02 VALID 192000/200200 FQMA
FQBE BEIRA FIR EMBD TS OBS WI:S0953 E04030 - S0901 E03513 - S1203
E03328 - S1812 E03526 - S1850 E03831 - S1358 E04136 - S0953 E04030
TOP FL460==

WSMZ31 FQMA 191940
FQBE SIGMET B02 VALID 192000/200200 FQMA
FQBE BEIRA FIR EMBD TS OBS WI:S1644 E03659 - S1346 E03513 - S1307
E03235 - S1424 E02811 - S1606 E03129 - S1837 E03155 - S2131 E02956 -
S2509 E03646 -
S2017 E03526 - S1644 E03659 TOP FL460==

WVEQ31 SEGU 192001
SEFG SIGMET 4 VALID 192001/200201 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1900Z SFC/FL150 WI N0001 W07801 - S0004 W07740
- S0005 W07739 - S0011 W07801 - N0001 W07801 MOV W 25-35KT =  
FCST VA CLD AT 0100Z SFC/FL150 WI S0002 W07802- S0003 W07739 - S0005 
W07739 - S0015 W07802 -S0002 W07802 ==

WSAG31 SABE 200128
SAEF SIGMET A1 VALID 200128/200328 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 0128Z
WI S3818 W06652 - S3741 W06624 - S3843 W06232 - S3913 W06316 - S3818
W06652 TOP FL380 MOV NNE 35KT NC==

WSUS33 KKCI 200055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200255-200655 
TS ARE NOT EXPD.
==

WSUS32 KKCI 200055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200255-200655 
TS ARE NOT EXPD.
==

WSUS31 KKCI 200055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 200255-200655 
FROM 170SSE ILM-220ENE OMN-210ENE PBI-PBI-OMN-170SSE ILM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS01 KKCI 192315 
BOSU WS 192315 
SIGMET UNIFORM 2 VALID UNTIL 200315 
SIGMET  
VA NC SC GA TN LA MS AL 
FROM PSK TO 40NE GSO TO 40E MGM TO 60ENE AEX TO GQO TO PSK 
OCNL SEV TURB BLW 090. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0315Z.
==

WSUS04 KKCI 192315 
DFWU WS 192315 
SIGMET UNIFORM 2 VALID UNTIL 200315 
SIGMET  
TN LA MS AL VA NC SC GA 
FROM PSK TO 40NE GSO TO 40E MGM TO 60ENE AEX TO GQO TO PSK 
OCNL SEV TURB BLW 090. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0315Z.
==

WSUS02 KKCI 192315 
MIAU WS 192315 
SIGMET UNIFORM 2 VALID UNTIL 200315 
SIGMET  
NC SC GA VA TN LA MS AL 
FROM PSK TO 40NE GSO TO 40E MGM TO 60ENE AEX TO GQO TO PSK 
OCNL SEV TURB BLW 090. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0315Z.
==

