ARCHIVED SIGMET OF: 20191021 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 210015
RJJJ SIGMET M01 VALID 210015/210615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSJP31 RJTD 210025
RJJJ SIGMET Q01 VALID 210025/210425 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3140 E13110 - N3310 E13030 -
N3510 E13420 - N3310 E13450 - N3140 E13110 FL100/180 MOV ENE 10KT
INTSF

=======================================================================
WCJP31 RJTD 210120
RJJJ SIGMET A01 VALID 210120/210720 RJTD-
RJJJ FUKUOKA FIR TC NEOGURI PSN N2850 E13300 CB OBS AT 0000Z WI
N2820 E13250 - N3000 E13240 - N3110 E13700 - N2740 E13640 - N2820
E13250 TOP FL460 WKN
FCST AT 0600Z TC CENTRE PSN N3030 E13430

=======================================================================
WCPA07 PHFO 210202
WSTPAT

KZAK SIGMET TANGO 9 VALID 210210/210810 PHFO-
OAKLAND OCEANIC FIR TC BUALOI PSN N1405 E14805 CB OBS AT 0000Z WI
N2130 E14820 - N1730 E15550 - N1040 E14930 - N1550 E14320 - N2130
E14820. CB TOPS TO FL540. MOV NW 15KT. INTSF. FCST AT 0600Z TC CENTER
PSN N1455 E14720.
WCPA07 PHFO 210202
KZAK SIGMET TANGO 9 VALID 210210/210810 PHFO-
OAKLAND OCEANIC FIR TC BUALOI PSN N1405 E14805 CB OBS AT 0000Z WI
N2130 E14820 - N1730 E15550 - N1040 E14930 - N1550 E14320 - N2130
E14820. CB TOPS TO FL540. MOV NW 15KT. INTSF. FCST AT 0600Z TC CENTER
PSN N1455 E14720.

=======================================================================
WSJP31 RJTD 210205
RJJJ SIGMET Q02 VALID 210205/210605 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3140 E13140 - N3350 E13040 -
N3620 E13750 - N3420 E13810 - N3140 E13140 FL140/220 MOV ENE 10KT NC

=======================================================================
WSJP31 RJTD 210205
RJJJ SIGMET Q02 VALID 210205/210605 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3140 E13140 - N3350 E13040 -
N3620 E13750 - N3420 E13810 - N3140 E13140 FL140/220 MOV ENE 10KT
NC

=======================================================================
WSPA09 PHFO 210253
SIGPAV

KZAK SIGMET VICTOR 1 VALID 210245/210645 PHFO-
OAKLAND OCEANIC FIR MOD-SEV TURB FCST WI N3310 W16550 - N3110 W16220
- N2530 W17020 - N2730 W17400 - N3310 W16550. FL280/370. MOV E 20KT.
INTSF. BASED ON ACFT RPT.
WSPA11 PHFO 210300
SIGPAX

KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.
WSPA11 PHFO 210300
KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA11 PHFO 210300
SIGPAX

KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.
WSPA11 PHFO 210300
KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 210415
RJJJ SIGMET M02 VALID 210415/211015 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT ASOSAN PSN N3253 E13106 VA CLD OBS
AT 0350Z FL090 MOV NW

=======================================================================
WCJP31 RJTD 210420
RJJJ SIGMET A02 VALID 210420/211020 RJTD-
RJJJ FUKUOKA FIR TC NEOGURI PSN N3035 E13350 CB OBS AT 0300Z WI
N3000 E13410 - N3120 E13300 - N3320 E13700 - N3130 E13750 - N3000
E13410 TOP FL460 WKN
FCST AT 0900Z TC CENTRE PSN N3155 E13505

=======================================================================
WSJP31 RJTD 210425
RJJJ SIGMET Q03 VALID 210425/210825 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3320 E13510 - N3450 E13450 -
N3650 E14140 - N3410 E14110 - N3320 E13510 FL120/200 MOV ENE 15KT
NC

=======================================================================
WSJP31 RJTD 210425
RJJJ SIGMET Q03 VALID 210425/210825 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3320 E13510 - N3450 E13450 -
N3650 E14140 - N3410 E14110 - N3320 E13510 FL120/200 MOV ENE 15KT NC

=======================================================================
WVJP31 RJTD 210615
RJJJ SIGMET M03 VALID 210615/211215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z ABV
FL080 STNR

=======================================================================
WSPA09 PHFO 210627
SIGPAV

KZAK SIGMET VICTOR 2 VALID 210630/211030 PHFO-
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N3100 W16520 - N2940
W16150 - N2430 W16930 - N2630 W17300 - N3100 W16520. FL250/380. MOV
E 15KT. WKN. BASED ON ACFT AND SAT.

=======================================================================
WSPA09 PHFO 210627
SIGPAV

KZAK SIGMET VICTOR 2 VALID 210630/211030 PHFO-
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N3100 W16520 - N2940
W16150 - N2430 W16930 - N2630 W17300 - N3100 W16520. FL250/380. MOV
E 15KT. WKN. BASED ON ACFT AND SAT.
WSPA11 PHFO 210659
SIGPAX

KZAK SIGMET XRAY 4 VALID 210700/211100 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2410 W17130 - N2240 W16730 - N1720
W17030 - N1800 W17230 - N2410 W17130. CB TOPS TO FL490. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA11 PHFO 210659
KZAK SIGMET XRAY 4 VALID 210700/211100 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2410 W17130 - N2240 W16730 - N1720
W17030 - N1800 W17230 - N2410 W17130. CB TOPS TO FL490. STNR. NC.
BASED ON SAT AND LTG OBS.

=======================================================================
WCJP31 RJTD 210715
RJJJ SIGMET A03 VALID 210715/211315 RJTD-
RJJJ FUKUOKA FIR TC NEOGURI PSN N3050 E13410 CB OBS AT 0600Z WI
N3115 E13435 - N3215 E13435 - N3335 E13705 - N3230 E13825 - N3115
E13540 - N3115 E13435 TOP FL500 WKN
FCST AT 1200Z TC CENTRE PSN N3205 E13525

=======================================================================
WSJP31 RJTD 210725
RJJJ SIGMET Q04 VALID 210725/211125 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3320 E13510 - N3450 E13450 -
N3650 E14140 - N3420 E14130 - N3320 E13510 FL080/160 MOV ENE 15KT
NC

=======================================================================
WSJP31 RJTD 210725
RJJJ SIGMET Q04 VALID 210725/211125 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3320 E13510 - N3450 E13450 -
N3650 E14140 - N3420 E14130 - N3320 E13510 FL080/160 MOV ENE 15KT NC

=======================================================================
WCPA07 PHFO 210758
WSTPAT

KZAK SIGMET TANGO 10 VALID 210800/211400 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1440 E14735. CB TOP FL550
WI 130NM OF CENTER. MOV WNW 10KT. INTSF. FCST 1200Z TC CENTER N1525
E14640.
WCPA07 PHFO 210758
KZAK SIGMET TANGO 10 VALID 210800/211400 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1440 E14735. CB TOP FL550
WI 130NM OF CENTER. MOV WNW 10KT. INTSF. FCST 1200Z TC CENTER N1525
E14640.

=======================================================================
WCJP31 RJTD 211000
RJJJ SIGMET A04 VALID 211000/211315 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET A03 210715/211315

=======================================================================
WSJP31 RJTD 211000
RJJJ SIGMET R01 VALID 211000/211400 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3150 E13440 - N3330 E13440 - N3420
E13810 - N3230 E13810 - N3150 E13440 TOP FL460 MOV NE 20KT INTSF

=======================================================================
WSJP31 RJTD 211000
RJJJ SIGMET Q05 VALID 211000/211400 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13520 - N3510 E13520 -
N3700 E14140 - N3500 E14140 - N3340 E13520 FL080/160 MOV ENE 15KT
WKN

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 211045
RJJJ SIGMET S01 VALID 211045/211245 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 1022Z N4442E15047 FL340 MOV E 15KT
INTSF

=======================================================================
WSJP31 RJTD 211055
RJJJ SIGMET T01 VALID 211055/211455 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4425 E14905 - N4614 E15213 -
N4430 E15910 - N4220 E15730 - N4425 E14905 FL290/360 MOV E 15KT
INTSF

=======================================================================
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WVJP31 RJTD 211215
RJJJ SIGMET M04 VALID 211215/211815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WSJP31 RJTD 211340
RJJJ SIGMET R02 VALID 211340/211740 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3300 E13630 - N3430 E13550 - N3510
E13900 - N3340 E13930 - N3300 E13630 TOP FL460 MOV ENE 15KT NC

=======================================================================
WSJP31 RJTD 211340
RJJJ SIGMET Q06 VALID 211340/211740 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13700 - N3600 E13630 -
N3700 E14150 - N3520 E14220 - N3450 E13700 FL080/160 MOV ENE 15KT
WKN

=======================================================================
W
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211348

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.

=======================================================================
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211348

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.

=======================================================================
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211348

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.

=======================================================================
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.

=======================================================================
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WSJP31 RJTD 211655
RJJJ SIGMET Q07 VALID 211655/212055 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13750 - N3620 E13750 -
N3710 E14210 - N3530 E14210 - N3450 E13750 FL080/160 MOV ENE 15KT NC

=======================================================================
WSJP31 RJTD 211655
RJJJ SIGMET Q07 VALID 211655/212055 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13750 - N3620 E13750 -
N3710 E14210 - N3530 E14210 - N3450 E13750 FL080/160 MOV ENE 15KT
NC

=======================================================================
WSJP31 RJTD 211655
RJJJ SIGMET R03 VALID 211655/212055 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E13750 - N3450 E13750 - N3520
E14050 - N3340 E14050 - N3320 E13750 TOP FL460 MOV ENE 15KT NC

=======================================================================
WVJP31 RJTD 211745
RJJJ SIGMET R01 VALID 211745/212345 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1732Z FL050 STNR

=======================================================================
WVJP31 RJTD 211800
RJJJ SIGMET R02 VALID 211800/220000 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1732Z FL110 MOV E

=======================================================================
WVJP31 RJTD 211815
RJJJ SIGMET M05 VALID 211815/220015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL080 MOV NE

=======================================================================
WVJP31 RJTD 211855
RJJJ SIGMET R03 VALID 211855/220055 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1810Z WI N3135 E13037 - N3140 E13038 - N3138
E13048 - N3134 E13046 - N3135 E13037 SFC/FL110 FCST AT 0010Z WI
N3127 E13112 - N3142 E13115 - N3122 E13148 - N3114 E13133 - N3127
E13112

=======================================================================
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
W
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 220155
WSTPAT

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.
WCPA07 PHFO 220155

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.
WCPA07 PHFO 220647
WSTPAT

KZAK SIGMET TANGO 14 VALID 220650/221250 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1810 E14425. CB TOP FL540
WI 180NM OF CENTER. MOV NW 12KT. INTSF. FCST 1200Z TC CENTER N1900
E14335.
WCPA07 PHFO 220647
KZAK SIGMET TANGO 14 VALID 220650/221250 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1810 E14425. CB TOP FL540
WI 180NM OF CENTER. MOV NW 12KT. INTSF. FCST 1200Z TC CENTER N1900
E14335.

=======================================================================
W
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 220155
WSTPAT

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.
WCPA07 PHFO 220155

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.

=======================================================================
WSJP31 RJTD 212000
RJJJ SIGMET Q08 VALID 212000/220000 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13850 - N3640 E13850 -
N3720 E14220 - N3550 E14210 - N3500 E13850 FL080/160 MOV ENE 10KT NC

=======================================================================
WSJP31 RJTD 212000
RJJJ SIGMET R04 VALID 212000/220000 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3340 E13840 - N3510 E13850 - N3550
E14200 - N3420 E14150 - N3340 E13840 TOP FL460 MOV ENE 10KT NC

=======================================================================
WSJP31 RJTD 212000
RJJJ SIGMET Q08 VALID 212000/220000 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13850 - N3640 E13850 -
N3720 E14220 - N3550 E14210 - N3500 E13850 FL080/160 MOV ENE 10KT
NC

=======================================================================
WSJP31 RJTD 212055
RJJJ SIGMET U01 VALID 212055/212255 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 2030Z N2846E12442 FL350 MOV E 20KT
INTSF

=======================================================================
WSJP31 RJTD 212125
RJJJ SIGMET V01 VALID 212125/220125 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N2406 E12400 - N3000 E12400 -
N3000 E12525 - N3208 E12638 - N3050 E13150 - N2310 E12830 - N2406
E12400 FL320/380 MOV E 20KT INTSF

=======================================================================
WSPA10 PHFO 212303
SIGPAW

KZAK SIGMET WHISKEY 3 VALID 212303/212310 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET WHISKEY 2 VALID 211910/212310.
TS HAVE WEAKEND.
WSPA12 PHFO 221041
SIGPAY

KZAK SIGMET YANKEE 1 VALID 221035/221435 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1000 W15600 - N1000 W15200 - N0700
W15200 - N0630 W15540 - N1000 W15600. CB TOPS TO FL560. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 221042
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 221040/221440 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0910 W14000 - N0720
W14300 - N0850 W14420 - N1140 W14240 - N1200 W14000. CB TOPS TO
FL570. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 221041
KZAK SIGMET YANKEE 1 VALID 221035/221435 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1000 W15600 - N1000 W15200 - N0700
W15200 - N0630 W15540 - N1000 W15600. CB TOPS TO FL560. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA10 PHFO 212303
SIGPAW

KZAK SIGMET WHISKEY 3 VALID 212303/212310 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET WHISKEY 2 VALID 211910/212310.
TS HAVE WEAKEND.

=======================================================================
WSJP31 RJTD 212315
RJJJ SIGMET Q09 VALID 212315/220315 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13930 - N3650 E13930 -
N3810 E14300 - N3610 E14250 - N3450 E13930 FL080/160 MOV ENE 10KT
NC

=======================================================================
WSJP31 RJTD 212315
RJJJ SIGMET R05 VALID 212315/220315 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E13930 - N3450 E13930 - N3630
E14320 - N3450 E14310 - N3320 E13930 TOP FL430 MOV ENE 10KT NC

=======================================================================
WSJP31 RJTD 212315
RJJJ SIGMET Q09 VALID 212315/220315 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13930 - N3650 E13930 -
N3810 E14300 - N3610 E14250 - N3450 E13930 FL080/160 MOV ENE 10KT NC


