ARCHIVED SIGMET OF: 20191021 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN22 CWAO 210003
CZEG SIGMET F1 VALID 210000/210320 CWEG-
CZEG EDMONTON FIR CNCL SIGMET F1 202320/210320
RMK GFACN36/CZUL MONTREAL FIR SIGMET E1

=======================================================================
WSCN02 CWAO 210003
CZEG SIGMET F1 VALID 210000/210320 CWEG-
CZEG EDMONTON FIR CNCL SIGMET F1 202320/210320

=======================================================================
WSCN25 CWAO 210003
CZUL SIGMET E1 VALID 210000/210320 CWEG-
CZUL MONTREAL FIR CNCL SIGMET E1 202320/210320
RMK GFACN36/CZEG EDMONTON FIR SIGMET F1

=======================================================================
WSCN05 CWAO 210003
CZUL SIGMET E1 VALID 210000/210320 CWEG-
CZUL MONTREAL FIR CNCL SIGMET E1 202320/210320

=======================================================================
WSCN25 CWAO 210005
CZUL SIGMET D1 VALID 210005/210405 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE /N6215 W07352/45 E CYZG -
/N6220 W07706/25 E CYIK SFC/FL030 QS INTSFYG
RMK GFACN36

=======================================================================
WSCN05 CWAO 210005
CZUL SIGMET D1 VALID 210005/210405 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE N6215 W07352 - N6220 W07706
SFC/FL030 QS INTSFYG

=======================================================================
WSCN01 CWAO 210032
CZVR SIGMET B1 VALID 210030/210430 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 30 NM OF LINE N5424 W13252 - N5119 W12438
FL350/380 MOV E 30KT NC

=======================================================================
WSCN21 CWAO 210032
CZVR SIGMET B1 VALID 210030/210430 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 30 NM OF LINE /N5424 W13252/30 NW CZMT -
/N5119 W12438/25 SW CAG3 FL350/380 MOV E 30KT NC
RMK GFACN31

=======================================================================
WSCN25 CWAO 210405
CZUL SIGMET D2 VALID 210405/210805 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE /N6215 W07352/45 E CYZG -
/N6220 W07706/25 E CYIK SFC/FL030 QS NC
RMK GFACN36

=======================================================================
WSCN05 CWAO 210405
CZUL SIGMET D2 VALID 210405/210805 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE N6215 W07352 - N6220 W07706
SFC/FL030 QS NC

=======================================================================
WSCN21 CWAO 210422
CZVR SIGMET B2 VALID 210420/210430 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET B1 210030/210430
RMK GFACN31

=======================================================================
WSCN01 CWAO 210422
CZVR SIGMET B2 VALID 210420/210430 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET B1 210030/210430

=======================================================================
WSCN25 CWAO 210755
CZUL SIGMET D3 VALID 210755/211155 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE /N6215 W07352/45 E CYZG -
/N6220 W07706/25 E CYIK SFC/FL030 QS WKNG
RMK GFACN36

=======================================================================
WSCN05 CWAO 210755
CZUL SIGMET D3 VALID 210755/211155 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE N6215 W07352 - N6220 W07706
SFC/FL030 QS WKNG

=======================================================================
WSCN05 CWAO 211043
CZUL SIGMET D4 VALID 211040/211155 CWEG-
CZUL MONTREAL FIR CNCL SIGMET D3 210755/211155

=======================================================================
WSCN25 CWAO 211043
CZUL SIGMET D4 VALID 211040/211155 CWEG-
CZUL MONTREAL FIR CNCL SIGMET D3 210755/211155
RMK GFACN36

=======================================================================
WSCN22 CWAO 211044
CZEG SIGMET A1 VALID 211040/211440 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF /N7249 W07750/10 N CYIO SFC/FL030
QS INTSFYG
RMK GFACN37

=======================================================================
WSCN02 CWAO 211044
CZEG SIGMET A1 VALID 211040/211440 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 25 NM OF N7249 W07750 SFC/FL030 QS INTSFYG

=======================================================================
WSCN22 CWAO 211204
CZEG SIGMET G1 VALID 211200/211600 CWEG-
CZEG EDMONTON FIR SEV ICG FZRA OBS WTN 10 NM OF LINE /N5638 W11910/60 NE CYXJ
- /N5557 W11611/45 E CYPE SFC/FL025 MOV SE 10KT WKNG
RMK GFACN32

=======================================================================
WSCN02 CWAO 211204
CZEG SIGMET G1 VALID 211200/211600 CWEG-
CZEG EDMONTON FIR SEV ICG FZRA OBS WTN 10 NM OF LINE N5638 W11910 - N5557
W11611 SFC/FL025 MOV SE 10KT WKNG

=======================================================================
WSCN24 CWAO 211327
CZYZ SIGMET H1 VALID 211325/211725 CWUL-
CZYZ TORONTO FIR SEV TURB OBS WTN /N4527 W08245/25 S CYZE - /N4139 W08230/45 SE
CYQG - /N4235 W07940/30 S CYHM - /N4527 W08245/25 S CYZE FL370/450 MOV NE 50KT
NC
RMK GFACN33

=======================================================================
WSCN04 CWAO 211327
CZYZ SIGMET H1 VALID 211325/211725 CWUL-
CZYZ TORONTO FIR SEV TURB OBS WTN N4527 W08245 - N4139 W08230 - N4235 W07940 -
N4527 W08245 FL370/450 MOV NE 50KT NC

=======================================================================
WSCN02 CWAO 211353
CZEG SIGMET A2 VALID 211350/211440 CWEG-
CZEG EDMONTON FIR CNCL SIGMET A1 211040/211440

=======================================================================
WSCN22 CWAO 211353
CZEG SIGMET A2 VALID 211350/211440 CWEG-
CZEG EDMONTON FIR CNCL SIGMET A1 211040/211440
RMK GFACN37

=======================================================================
WSCN22 CWAO 211356
CZEG SIGMET G2 VALID 211355/211600 CWEG-
CZEG EDMONTON FIR CNCL SIGMET G1 211200/211600
RMK GFACN32

=======================================================================
WSCN02 CWAO 211356
CZEG SIGMET G2 VALID 211355/211600 CWEG-
CZEG EDMONTON FIR CNCL SIGMET G1 211200/211600

=======================================================================
WSCN04 CWAO 211459
CZYZ SIGMET H2 VALID 211455/211855 CWUL-
CZYZ TORONTO FIR SEV TURB OBS WTN N4554 W08258 - N4139 W08230 - N4449 W07844 -
N4908 W08705 - N4813 W09040 - N4554 W08258 FL380/450 MOV NE 50KT WKNG

=======================================================================
WSCN24 CWAO 211459
CZYZ SIGMET H2 VALID 211455/211855 CWUL-
CZYZ TORONTO FIR SEV TURB OBS WTN /N4554 W08258/15 W CYZE - /N4139 W08230/45 SE
CYQG - /N4449 W07844/25 E CYQA - /N4908 W08705/45 NW CYSP - /N4813 W09040/45 SE
CYIB - /N4554 W08258/15 W CYZE FL380/450 MOV NE 50KT WKNG
RMK GFACN33/CZWG WINNIPEG FIR SIGMET C1

=======================================================================
WSCN03 CWAO 211459
CZWG SIGMET C1 VALID 211455/211855 CWUL-
CZWG WINNIPEG FIR SEV TURB OBS WTN N4554 W08258 - N4139 W08230 - N4449 W07844 -
N4908 W08705 - N4813 W09040 - N4554 W08258 FL380/450 MOV NE 50KT WKNG

=======================================================================
WSCN23 CWAO 211459
CZWG SIGMET C1 VALID 211455/211855 CWUL-
CZWG WINNIPEG FIR SEV TURB OBS WTN /N4554 W08258/15 W CYZE - /N4139 W08230/45 SE
CYQG - /N4449 W07844/25 E CYQA - /N4908 W08705/45 NW CYSP - /N4813 W09040/45 SE
CYIB - /N4554 W08258/15 W CYZE FL380/450 MOV NE 50KT WKNG
RMK GFACN33/CZYZ TORONTO FIR SIGMET H2

=======================================================================
WSCN23 CWAO 211722
CZWG SIGMET C2 VALID 211720/211855 CWUL-
CZWG WINNIPEG FIR CNCL SIGMET C1 211455/211855
RMK GFACN33/CZYZ TORONTO FIR SIGMET H3

=======================================================================
WSCN04 CWAO 211722
CZYZ SIGMET H3 VALID 211720/211855 CWUL-
CZYZ TORONTO FIR CNCL SIGMET H2 211455/211855

=======================================================================
WSCN24 CWAO 211722
CZYZ SIGMET H3 VALID 211720/211855 CWUL-
CZYZ TORONTO FIR CNCL SIGMET H2 211455/211855
RMK GFACN33/CZWG WINNIPEG FIR SIGMET C2

=======================================================================
WSCN03 CWAO 211722
CZWG SIGMET C2 VALID 211720/211855 CWUL-
CZWG WINNIPEG FIR CNCL SIGMET C1 211455/211855

=======================================================================
WSCN22 CWAO 211936
CZEG SIGMET I1 VALID 211935/212335 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 90 NM OF LINE /N7419 W10049/90 W CYRB -
/N7343 W08222/60 NE CYAB SFC/FL030 QS NC
RMK GFACN37

=======================================================================
WSCN02 CWAO 211936
CZEG SIGMET I1 VALID 211935/212335 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 90 NM OF LINE N7419 W10049 - N7343 W08222
SFC/FL030 QS NC

=======================================================================
WSCN01 CWAO 212119
CZVR SIGMET J1 VALID 212300/220300 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE N5203 W13052 - N5352 W13151 -
N5418 W12949 SFC/FL030 QS INTSFYG

=======================================================================
WSCN21 CWAO 212119
CZVR SIGMET J1 VALID 212300/220300 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE /N5203 W13052/75 SE CYZP -
/N5352 W13151/15 SE CZMT - /N5418 W12949/20 E CYPR SFC/FL030 QS INTSFYG
RMK GFACN31

=======================================================================
WSCN02 CWAO 212330
CZEG SIGMET I2 VALID 212330/220330 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 90 NM OF LINE N7419 W10049 - N7343 W08222
SFC/FL030 QS NC

=======================================================================
WSCN22 CWAO 212330
CZEG SIGMET I2 VALID 212330/220330 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 90 NM OF LINE /N7419 W10049/90 W CYRB -
/N7343 W08222/60 NE CYAB SFC/FL030 QS NC
RMK GFACN37

=======================================================================
WSCN21 CWAO 212347
CZVR SIGMET J2 VALID 212345/220345 CWEG-
CZVR VANCOUVER FIR SEV TURB OBS AT 2344Z WTN 45 NM OF LINE /N5203 W13052/75 SE
CYZP - /N5352 W13151/15 SE CZMT - /N5418 W12949/20 E CYPR SFC/FL030 QS INTSFYG
RMK GFACN31

=======================================================================
WSCN01 CWAO 212347
CZVR SIGMET J2 VALID 212345/220345 CWEG-
CZVR VANCOUVER FIR SEV TURB OBS AT 2344Z WTN 45 NM OF LINE N5203 W13052 - N5352
W13151 - N5418 W12949 SFC/FL030 QS INTSFYG


