ARCHIVED SIGMET OF: 20191021 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIR31 OIII 210033
OIIX SIGMET 1 VALID 210036/210230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3944 E04439 - N3851 E04547 - N3901 E04655 -
N3439 E04809 - N3450 E04607 - N3751 E04416 - N3919 E04401 MOV E NC

=======================================================================
WSIR31 OIII 210213
OIIX SIGMET 2 VALID 210230/210530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3944 E04439 - N3851 E04547 - N3901 E04655 -
N3439 E04809 - N3450 E04607 - N3751 E04416 - N3919 E04401 MOV E NC

=======================================================================
WSIR31 OIII 210217
OIIX SIGMET 3 VALID 210220/210430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3547 E05305 - N3649 E05234 - N3717 E05353 -
N3614 E05410 NC

=======================================================================
WSIR31 OIII 210521
OIIX SIGMET 4 VALID 210512/210830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3154 E04751 - N3301 E04915 - N3909 E04524 -
N3936 E04354 - N3339 E04549 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 210524
OIIX SIGMET 5 VALID 210524/210830 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3753 E05747 - N3325 E05522 - N3058 E05434 - N3309
E06041 - N3646 E06110 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 210530
LTAA SIGMET 1 VALID 210500/210800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0500Z N39 E042 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 210841
OIIX SIGMET 6 VALID 210812/211030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3938 E04354 - N3851 E04621 - N3924 E04733 -
N3121 E05016 - N3040 E04743 - N3340 E04539 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 210841
OIIX SIGMET 7 VALID 210830/211030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3753 E05747 - N3325 E05522 - N3058 E05434 -
N3309 E06041 - N3646 E06110 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 210900
LTAA SIGMET 1 VALID 210900/211200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0900Z N39 E042 AND N39 E040
FCST MOV NE 12KT NC

=======================================================================
WSSD20 OEJD 210936
OEJD SIGMET 01 VALID 211000/211400 OEJD-
OEJD JEDDAH FIR EMBD TS FCST S OF N22 W OF E44 TOP ABV FL380 INTSF

=======================================================================
WSTU31 LTAC 211015
LTAA SIGMET 3 VALID 211015/211315 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1012Z N40 E041 FCST MOV NE 12KT NC

=======================================================================
WSTU31 LTAC 211025
LTAA SIGMET 4 VALID 211020/211320 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1019Z N38 E042 FCST MOV NE 12KT INTSF

=======================================================================
WSIR31 OIII 211052
OIIX SIGMET 8 VALID 211030/211230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3753 E05747 - N3325 E05522 - N3058 E05434
 - N3309 E06041 - N3646 E06110 TOP FL320 MOV E/NE NC
DUPE

=======================================================================
WSIR31 OIII 211052
OIIX SIGMET 8 VALID 211030/211230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3753 E05747 - N3325 E05522 - N3058 E05434 -
N3309 E06041 - N3646 E06110 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211054
OIIX SIGMET 10 VALID 211052/211230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3938 E04354 - N3851 E04621 - N3924 E04733 -
N3121 E05016 - N3040 E04743 - N3340 E04539 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211054
OIIX SIGMET 9 VALID 211030/211230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2740 E05140 - N2957 E05700 - N2625 E06028 -
N2505 E05747 - N2618 E05339 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211054
OIIX SIGMET 10 VALID 211052/211230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3938 E04354 - N3851 E04621 - N3924 E04733
 - N3121 E05016 - N3040 E04743 - N3340 E04539 TOP FL320 MOV E/NE NC
DUPE

=======================================================================
WSIR31 OIII 211054
OIIX SIGMET 9 VALID 211030/211230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2740 E05140 - N2957 E05700 - N2625 E06028
- N2505 E05747 - N2618 E05339 TOP FL320 MOV E/NE NC
DUPE

=======================================================================
WSTU31 LTAC 211115
LTAA SIGMET 5 VALID 211100/211400 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1100Z N36 E036 AND N37 E041
FCST MOV NE 12KT INTSF

=======================================================================
WSIR31 OIII 211128
OIIX SIGMET 11 VALID 211127/211330 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3657 E04846 - N3509 E04949 - N3527 E05313 - N3639
E05357 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211130
OIIX SIGMET 12 VALID 211129/211330 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N2531 E06136 - N2600 E05946 - N2738 E06022 - N2649
E06253 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 211210
LTAA SIGMET 6 VALID 211200/211500 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1200Z N40 E037 - N39 E040 - N38 E043 -
N37 E037
- N38 E041 AND N40 E040 FCST MOV NE 12KT INTSF

=======================================================================
WSIR31 OIII 211228
OIIX SIGMET 13 VALID 211227/211430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3705 E05927 - N3137 E05641 - N3015 E06033 -
N3644 E06107 - N3722 E05943 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211229
OIIX SIGMET 14 VALID 211230/211430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2755 E05148 - N3033 E05853 - N2621 E06036 -
N2453 E05736 - N2618 E05334 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 211230
LTAA SIGMET 8 VALID 211230/211530 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1220Z N40 E040 FCST MOV NE 12KT INTSF

=======================================================================
WSIR31 OIII 211233
OIIX SIGMET 15 VALID 211231/211430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3938 E04354 - N3851 E04621 - N3924 E04733 -
N3121 E05016 - N3040 E04743 - N3340 E04539 TOP FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211233
OIIX SIGMET 16 VALID 211320/211430 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3450 E04910 - N3459 E05201 - N3609 E05321 - N3652
E04854 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 211235
LTAA SIGMET 9 VALID 211230/211530 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1230Z N37 E037 - AT 1230Z N38 E043
AND AT 1230Z N38 E041 FCST MOV NE 12KT INTSF

=======================================================================
WSTU31 LTAC 211235
LTAA SIGMET 10 VALID 211230/211530 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1230Z N38 E043 FCST MOV NE 12KT INTSF

=======================================================================
WSIR31 OIII 211333
OIIX SIGMET 17 VALID 211332/211430 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N2531 E06136 - N2600 E05946 - N2738 E06022 - N2649
E06253 TOP FL320 MOV E/NE NC

=======================================================================
WSSD20 OEJD 211348
OEJD SIGMET 02 VALID 211400/211800 OEJD-
OEJD JEDDAH FIR EMBD TS OBS S OF N2450 W OF E44 TOP ABV FL380 INTSF

=======================================================================
WSPK31 OPKC 211355
OPKR SIGMET 01 VALID 211410/211810 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N25 TO N27 E OF E61 TO E64
MOV S/SE INTSF

=======================================================================
WSTU31 LTAC 211415
LTAA SIGMET 11 VALID 211415/211715 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1400Z N36 E038 FCST MOV NE 12KT INTSF

=======================================================================
WSIR31 OIII 211431
OIIX SIGMET 18 VALID 211425/211630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2701 E05257 - N2939 E05734 - N2524 E05922 TOP
FL320 MOV E/NE NC

=======================================================================
WSIR31 OIII 211431
OIIX SIGMET 19 VALID 211429/211730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3938 E04354 - N3851 E04621 - N3924 E04733 -
N3121 E05016 - N3040 E04743 - N3340 E04539 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 211615
LTAA SIGMET 12 VALID 211615/211915 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1600Z N37 E032 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 211617
OIIX SIGMET 20 VALID 211615/211830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3508 E06104 - N3457 E05901 - N2836 E05548 -
N2717 E05700 - N3058 E06200 - N3139 E06142 - N3143 E06100 TOP FL320
MOV E/NE NC

=======================================================================
WSIR31 OIII 211620
OIIX SIGMET 21 VALID 211615/211730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3809 E05704 - N3716 E05625 - N3657 E05840 -
N3734 E05909 TOP FL270 MOV E/NE NC

=======================================================================
WSTU31 LTAC 211634
LTAA SIGMET 13 VALID 211620/212020 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1620Z N38 E040 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 211732
OIIX SIGMET 22 VALID 211725/212030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3851 E04555 - N3749 E04801 - N3349 E05130 -
N3303 E05032 - N2952 E05050 - N2948 E04833 - N3412 E04524 - N3755
E04410 - N3925 E04401 - N3955 E04431 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 211802
LTAA SIGMET 14 VALID 211800/212200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1800Z N37 E036 AND N36 E036
FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 211825
OIIX SIGMET 23 VALID 211825/212030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3303 E06012 - N2916 E05551 - N2811 E05832 -
N3054 E06149 - N3130 E06144 - N3137 E06110 - N3323 E06025 TOP FL320
MOV E/NE NC

=======================================================================
WSIR31 OIII 212025
OIIX SIGMET 24 VALID 212020/212330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3857 E04518 - N3459 E05006 - N2930 E05143 -
N3056 E04746 - N3221 E04722 - N3358 E04507 - N3534 E04547 - N3753
E04407 - N3946 E04359 TOP FL320 MOV E/NE NC

=======================================================================
WSTU31 LTAC 212220
LTAA SIGMET 15 VALID 212200/220200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 2200Z N38 E040 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 212333
OIIX SIGMET 25 VALID 212330/220230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3849 E04613 - N3453 E05032 - N3125 E04947 -
N3101 E04746 - N3405 E04510 - N3527 E04545 - N3554 E04507 - N3919
E04354 - N4000 E04431 TOP FL370 MOV E/NE NC


