ARCHIVED SIGMET OF: 20191021 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSAU21 AMMC 210008
YBBB SIGMET A02 VALID 210044/210444 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3010 E16040 - S3150 E15720 -
S2920 E15020 - S2700 E14920 FL280/360 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 210238
YBBB SIGMET B01 VALID 210238/210538 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2230 E14340 - S2500 E14640 -
S2640 E14320 - S2320 E14150 FL320/380 STNR NC

=======================================================================
WSFJ01 NFFN 210300
NFFF SIGMET 02 VALID 210325/210725 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17000 - S0654 E17818 - S0706
W17412 - S0854 W17418 - S1342 E17818 - S0906 E17000 - S0212 E17000
TOP FL460 STNR INTSF

=======================================================================
WSFJ01 NFFN 210300
NFFF SIGMET 03 VALID 210326/210720 NFFN-
NFFF NADI FIR CNL SIGMET 01 210320/210720

=======================================================================
WSFJ01 NFFN 210300
NFFF SIGMET 01 VALID 210320/210720 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17000 - S0654 E17818 - S0706
W17412 - S0854 E17418 - S1342 E17818 - S0906 E17000 - S0212 E17000
TOP FL460 STNR INTSF

=======================================================================
WSPF21 NTAA 210341

NTTT SIGMET A1 VALID 210330/210730 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1530 W15700 - S2030 W14430 - S1850
W14000 - S2140 W13120 - S2320 W13400 - S2340 W14630 - S1730 W15700
FL130/210 STNR NC
WSPF21 NTAA 210726

NTTT SIGMET A2 VALID 210730/211130 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1620 W15140 - S2030 W13320 - S2230
W13230 - S2500 W14530 FL120/210 STNR NC
WSPF21 NTAA 211126

NTTT SIGMET A3 VALID 211130/211530 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1650 W14830 - S2030 W13200 - S2620
W14150 - S2200 W15030 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 210341

NTTT SIGMET A1 VALID 210330/210730 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1530 W15700 - S2030 W14430 - S1850
W14000 - S2140 W13120 - S2320 W13400 - S2340 W14630 - S1730 W15700
FL130/210 STNR NC
WSPF21 NTAA 210726

NTTT SIGMET A2 VALID 210730/211130 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1620 W15140 - S2030 W13320 - S2230
W13230 - S2500 W14530 FL120/210 STNR NC
WSPF21 NTAA 211126

NTTT SIGMET A3 VALID 211130/211530 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1650 W14830 - S2030 W13200 - S2620
W14150 - S2200 W15030 FL120/210 STNR NC
WSPF21 NTAA 211542

NTTT SIGMET A4 VALID 211540/211940 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1700 W14520 - S2140 W13120 - S2600
W14230 - S2120 W15040 FL130/210 STNR NC

=======================================================================
WSNZ21 NZKL 210349
NZZC SIGMET 2 VALID 210349/210351 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 19 202351/210351

=======================================================================
WSNZ21 NZKL 210359
NZZC SIGMET 3 VALID 210359/210401 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 210001/210401

=======================================================================
WSAU21 AMMC 210411
YBBB SIGMET A03 VALID 210444/210844 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3120 E16130 - S2910 E15210 -
S2700 E15040 - S3000 E16300 FL280/360 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 210501
YBBB SIGMET B02 VALID 210538/210938 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2310 E14530 - S2430 E14700 -
S2640 E14350 - S2450 E14230 FL320/380 STNR NC

=======================================================================
WSFJ01 NFFN 210600
NFFF SIGMET 04 VALID 210725/211125 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17000 - S0654 E17818 - S0706
W17412 - S0854 W17418 - S1342 E17818 - S0906 E17000 - S0212 E17000
TOP FL460 STNR NC

=======================================================================
WSNZ21 NZKL 210608
NZZC SIGMET 4 VALID 210612/211012 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4220 E17210 - S4340 E16950 -
S4250 E16850 - S4130 E17020 - S4220 E17210 3500FT/FL150 MOV NE 20KT
NC

=======================================================================
WSAU21 APRF 210608
YMMM SIGMET A01 VALID 210608/211008 YPRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S2710 E12750 - S2830 E12840 - S2930
E12740 - S2820 E12620 TOP FL380 MOV NE 20KT NC

=======================================================================
WSAU21 ABRF 210620
YMMM SIGMET B01 VALID 210620/211020 YBRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2200 E11630 - S2140 E11750 -
S2230 E12240 - S2600 E12300 - S2720 E12020 - S2450 E11810 TOP FL380
MOV NE 20KT INTSF

=======================================================================
WSNZ21 NZKL 210636
NZZC SIGMET 5 VALID 210640/211040 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3950 E17710 - S4040 E17640 -
S4040 E17530 - S3950 E17600 - S3950 E17710 SFC/FL100 STNR INTSF

=======================================================================
WSAU21 APRF 210710
YMMM SIGMET C01 VALID 210710/211110 YPRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S2600 E12300 - S2720 E12440 - S2830
E12150 - S2720 E12020 TOP FL380 MOV NE 20KT NC

=======================================================================
WSPF21 NTAA 210726

NTTT SIGMET A2 VALID 210730/211130 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1620 W15140 - S2030 W13320 - S2230
W13230 - S2500 W14530 FL120/210 STNR NC
WSPF21 NTAA 211126

NTTT SIGMET A3 VALID 211130/211530 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1650 W14830 - S2030 W13200 - S2620
W14150 - S2200 W15030 FL120/210 STNR NC
WSPF21 NTAA 211542

NTTT SIGMET A4 VALID 211540/211940 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1700 W14520 - S2140 W13120 - S2600
W14230 - S2120 W15040 FL130/210 STNR NC

=======================================================================
WSAU21 AMMC 210759
YBBB SIGMET A04 VALID 210844/211244 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3100 E15850 - S2930 E15500 -
S2710 E15420 - S2910 E16300 - S3130 E16300 FL260/360 MOV E 20KT NC

=======================================================================
WSAU21 APRF 210854
YMMM SIGMET D01 VALID 210854/211254 YPRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2830 E12650 - S2910 E12830 -
S3100 E12810 - S3100 E12620 TOP FL380 MOV ENE 25KT NC

=======================================================================
WSAU21 APRF 210855
YMMM SIGMET A02 VALID 210855/211008 YPRF-
YMMM MELBOURNE FIR CNL SIGMET A01 210608/211008

=======================================================================
WSFJ01 NFFN 210900
NFFF SIGMET 06 VALID 211125/211525 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17000 - S0542 E17842 - S0706
W17412 - S0854 W17418 - S1342 E17818 - S0906 E17000 - S0212 E17000
TOP FL460 STNR NC

=======================================================================
WSFJ02 NFFN 210900
NFFF SIGMET 05 VALID 210915/211315 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2912 E16300 - S2918 E16442 - S3000
E16300 - S2912 E16300 FL260/360 MOV E 20KT NC

=======================================================================
WSAU21 AMMC 210914
YBBB SIGMET B03 VALID 210914/210938 YMMC-
YBBB BRISBANE FIR CNL SIGMET B02 210538/210938

=======================================================================
WSAU21 ABRF 210949
YMMM SIGMET E01 VALID 210949/211349 YBRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S2100 E11710 - S2030 E11920 - S2050
E12150 - S2200 E12220 - S2130 E11650 TOP FL380 STNR NC

=======================================================================
WSAU21 ABRF 210950
YMMM SIGMET B02 VALID 210950/211020 YBRF-
YMMM MELBOURNE FIR CNL SIGMET B01 210620/211020

=======================================================================
WSAU21 APRF 211007
YMMM SIGMET F01 VALID 211007/211407 YPRF-
YMMM MELBOURNE FIR SQL TS OBS WI S2320 E12300 - S2450 E12420 - S2540
E12420 - S2650 E12530 - S2730 E12500 - S2630 E12400 - S2630 E12330 -
S2330 E12150 TOP FL380 MOV NE 20KT NC

=======================================================================
WSNZ21 NZKL 211010
NZZC SIGMET 6 VALID 211010/211012 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 4 210612/211012

=======================================================================
WSNZ21 NZKL 211017
NZZC SIGMET 7 VALID 211018/211418 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3930 E17620 - S4100 E17530 -
S4100 E17630 - S3950 E17710 - S3930 E17620 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 211018
NZZC SIGMET 8 VALID 211019/211040 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 5 210640/211040

=======================================================================
WSAU21 ADRM 211018
YMMM SIGMET C02 VALID 211018/211110 YPDM-
YMMM MELBOURNE FIR CNL SIGMET C01 210710/211110

=======================================================================
WSAU21 ABRF 211058
YMMM SIGMET E02 VALID 211058/211349 YBRF-
YMMM MELBOURNE FIR CNL SIGMET E01 210949/211349

=======================================================================
WSAU21 ADRM 211109
YMMM SIGMET D02 VALID 211109/211254 YPDM-
YMMM MELBOURNE FIR CNL SIGMET D01 210854/211254

=======================================================================
WSAU21 ADRM 211115
YMMM SIGMET F02 VALID 211115/211407 YPDM-
YMMM MELBOURNE FIR CNL SIGMET F01 211007/211407

=======================================================================
WSPF21 NTAA 211126

NTTT SIGMET A3 VALID 211130/211530 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1650 W14830 - S2030 W13200 - S2620
W14150 - S2200 W15030 FL120/210 STNR NC
WSPF21 NTAA 211542

NTTT SIGMET A4 VALID 211540/211940 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1700 W14520 - S2140 W13120 - S2600
W14230 - S2120 W15040 FL130/210 STNR NC
WSPF21 NTAA 211953

NTTT SIGMET A5 VALID 212000/212400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2120 W14640 - S2020 W13240 - S2220
W13240 - S2330 W14320 FL12/210 STNR NC

=======================================================================
WSNZ21 NZKL 211148
NZZC SIGMET 9 VALID 211149/211549 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4030 E17550 - S4120 E17510 -
S4110 E17450 - S4020 E17530 - S4030 E17550 5500FT/FL180 STNR WKN

=======================================================================
WSFJ02 NFFN 211200
NFFF SIGMET 07 VALID 211315/211715 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2912 E16300 - S2918 E16442 - S3000
E16300 - S2912 E16300 FL260/360 MOV E 20KT NC

=======================================================================
WSFJ01 NFFN 211200
NFFF SIGMET 08 VALID 211525/211925 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17000 - S0542 E17842 - S0706
W17412 - S0854 W17418 - S1342 E17818 - S0806 E17354 - S0212 E17000
TOP FL460 STNR NC

=======================================================================
WSAU21 AMMC 211219
YBBB SIGMET A05 VALID 211244/211644 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3100 E16300 - S2900 E15600 -
S2600 E15400 - S2900 E16300 FL260/360 STNR NC

=======================================================================
WSNZ21 NZKL 211349
NZZC SIGMET 10 VALID 211352/211752 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3950 E17710 - S4100 E17620 -
S4100 E17530 - S3920 E17550 - S3950 E17710 SFC/8000FT STNR NC

=======================================================================
WSNZ21 NZKL 211350
NZZC SIGMET 11 VALID 211352/211418 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 7 211018/211418

=======================================================================
WSFJ02 NFFN 211500
NFFF SIGMET 09 VALID 211715/212115 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2824 E16300 - S2854 E16530 - S3000
E16300 - S2824 E16300 FL260/360 MOV E 20KT NC

=======================================================================
WSAU21 AMMC 211520
YBBB SIGMET A06 VALID 211644/212044 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2800 E15400 - S2500 E15300 -
S2900 E16300 - S3100 E16300 FL260/360 STNR NC

=======================================================================
WSPF21 NTAA 211542

NTTT SIGMET A4 VALID 211540/211940 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1700 W14520 - S2140 W13120 - S2600
W14230 - S2120 W15040 FL130/210 STNR NC
WSPF21 NTAA 211953

NTTT SIGMET A5 VALID 212000/212400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2120 W14640 - S2020 W13240 - S2220
W13240 - S2330 W14320 FL12/210 STNR NC

=======================================================================
WSPF21 NTAA 211542

NTTT SIGMET A4 VALID 211540/211940 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1700 W14520 - S2140 W13120 - S2600
W14230 - S2120 W15040 FL130/210 STNR NC
WSPF21 NTAA 211953

NTTT SIGMET A5 VALID 212000/212400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2120 W14640 - S2020 W13240 - S2220
W13240 - S2330 W14320 FL12/210 STNR NC
WSPF21 NTAA 220057

NTTT SIGMET A1 VALID 220100/220500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2330 W14730 - S1930 W13940 - S1950
W12810 - S2240 W12840 - S2430 W13700 FL120/210 STNR NC

=======================================================================
WSNZ21 NZKL 211547
NZZC SIGMET 12 VALID 211547/211549 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 9 211149/211549

=======================================================================
WSNZ21 NZKL 211630
NZZC SIGMET 13 VALID 211630/211752 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 10 211352/211752

=======================================================================
WSPS21 NZKL 211733
NZZO SIGMET 1 VALID 211737/212137 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 E16300 - S2840
E16620 - S3010 E17600 - S3150 E17810 - S3100 E16300 - S3000 E16300
FL260/360 STNR NC

=======================================================================
WSNZ21 NZKL 211749
NZZC SIGMET 14 VALID 211752/212152 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4030 E17640 - S4000 E17540 -
S3810 E17710 - S3840 E17840 - S4030 E17640 SFC/FL100 STNR WKN

=======================================================================
WSFJ01 NFFN 211800
NFFF SIGMET 10 VALID 211925/212325 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17000 - S0542 E17842 - S0706
W17412 - S0854 W17418 - S1342 E17818 - S0806 E17354 - S0212 E17000
TOP FL460 STNR NC

=======================================================================
WSFJ02 NFFN 211800
NFFF SIGMET 11 VALID 212115/220115 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2824 E16300 - S2836 E16224 - S3000
E16300 - S2824 E16300 FL260/360 STNR NC

=======================================================================
WSFJ02 NFFN 211800
NFFF SIGMET 12 VALID 212115/220115 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2824 E16300 - S2836 E16624 - S3000
E16300 - S2824 E16300 FL260/360 STNR NC

=======================================================================
WSFJ02 NFFN 211800
NFFF SIGMET 13 VALID 212115/220115 NFFN-
NFFF NADI FIR CNL SIGMET 11 212115/220115

=======================================================================
WSAU21 AMMC 211849
YBBB SIGMET A07 VALID 211849/212044 YMMC-
YBBB BRISBANE FIR CNL SIGMET A06 211644/212044

=======================================================================
WSNZ21 NZKL 211908
NZZC SIGMET 15 VALID 211911/212311 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 1905Z S4115 E17428 FL140/150
STNR NC

=======================================================================
WSNZ21 NZKL 211916
NZZC SIGMET 16 VALID 211920/212320 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17450 - S4200 E17450 -
S4200 E17400 - S4050 E17410 - S4050 E17450 FL140/240 MOV NE 20KT
WKN

=======================================================================
WSPF21 NTAA 211953

NTTT SIGMET A5 VALID 212000/212400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2120 W14640 - S2020 W13240 - S2220
W13240 - S2330 W14320 FL12/210 STNR NC
WSPF21 NTAA 220057

NTTT SIGMET A1 VALID 220100/220500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2330 W14730 - S1930 W13940 - S1950
W12810 - S2240 W12840 - S2430 W13700 FL120/210 STNR NC
WSPF21 NTAA 220557

NTTT SIGMET A2 VALID 220600/220830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2050 W14140 - S1950 W12700 - S2220
W12600 - S2410 W14030 - S2050 W14140 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 211953

NTTT SIGMET A5 VALID 212000/212400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2120 W14640 - S2020 W13240 - S2220
W13240 - S2330 W14320 FL12/210 STNR NC
WSPF21 NTAA 220057

NTTT SIGMET A1 VALID 220100/220500 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2330 W14730 - S1930 W13940 - S1950
W12810 - S2240 W12840 - S2430 W13700 FL120/210 STNR NC

=======================================================================
WSFJ01 NFFN 212100
NFFF SIGMET 14 VALID 212325/220325 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0636 E17706 - S0636 W17812 - S0848
W17848 - S0954 E17706 - S0636 E17706 TOP FL460 STNR WKN

=======================================================================
WSPS21 NZKL 212110
NZZO SIGMET 2 VALID 212112/220112 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3130 E16730 - S3130
E17810 - S3010 E17600 - S2900 E16530 - S3000 E16300 - S3130 E16730
FL260/360 STNR WKN

=======================================================================
WSPS21 NZKL 212111
NZZO SIGMET 3 VALID 212112/212137 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 211737/212137

=======================================================================
WSAU21 AMMC 212117
YBBB SIGMET C01 VALID 212200/220200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3100 E16300 - S2830 E15300 -
S2600 E15400 - S2830 E16300 FL260/360 STNR NC

=======================================================================
WSNZ21 NZKL 212127
NZZC SIGMET 17 VALID 212128/220128 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3810 E17910 - S3800 E17750 -
S3940 E17610 - S4000 E17720 - S3810 E17910 SFC/FL100 STNR WKN

=======================================================================
WSNZ21 NZKL 212128
NZZC SIGMET 18 VALID 212128/212152 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 14 211752/212152

=======================================================================
WSNZ21 NZKL 212309
NZZC SIGMET 19 VALID 212309/212311 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 15 211911/212311

=======================================================================
WSNZ21 NZKL 212318
NZZC SIGMET 20 VALID 212318/212320 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 16 211920/212320


