ARCHIVED SIGMET OF: 20191021 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCA31 MHTG 210252
MHTG SIGMET 1 VALID 210250/210650 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0230Z
WI N0928 W08633 -N0939 W08553 -N0918 W08444 -N0846 W08502
N0857 W08549 -N0843 W08645 TOP FL450 MOV W 05KT WKN

=======================================================================
WSCA31 MHTG 210257
MHTG SIGMET A1 VALID 210255/210455 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET A1 202255/210255

=======================================================================
WSCA31 MHTG 210305
MHTG SIGMET C1 VALID 210300/210700 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0245Z
WI N1348 -W08746 -N1228 W08808 -N1136 W08833 -N1124 W08805
N1149 W08726 -N1240 W08703 -N1335 W08647 -N1350 W08713
TOP FL480 MOV SW 05KT NC

=======================================================================
WSCA31 MHTG 210316
MHTG SIGMET D1 VALID 210310/210710 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0250Z
WI N1010 W09708 -N1013 W09551 -N0919 W09417 -N0817 W09345
N0759 W09458 -N0848 W09628 TOP FL420 MOV W 05KT WKN

=======================================================================
WSCU31 MUHA 210500
MUFH SIGMET 1 VALID 210500/210900 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0450Z WI N2200 W07500 N2000 W07318
N1830 W07500 N1900 W07600 TO N2200 W07500 CB TOP FL450 MOV W08KT
INTSF

=======================================================================
WSCA31 MKJP 210515
MKJK SIGMET 1 VALID 210515/210915
MKJP-MKJK KINGSTON FIR EMBD TS OBS AT 0515Z
WI N1955 W07830 - N1955 W07617 - N1830 W07500 - N1700 W07300 - N1600 W07400 - N1616 W07759
TOP ABOVE FL400 MOV W INSTF

=======================================================================
WSCA31 MHTG 210656
MHTG SIGMET 2 VALID 210650/211050 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0630Z
WI N1015 W08731 -N0852 W08518 -N0744 W08552 -N0817 W08741
TOP FL420 MOV SW 05KT WKN

=======================================================================
WSCA31 MHTG 210700
MHTG SIGMET C2 VALID 210700/210900 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET C1 210300/210700

=======================================================================
WSCA31 MHTG 210707
MHTG SIGMET D2 VALID 210710/211110 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0650Z
WI N1024 W09538 -N1136 W09535 -N1224 W09210 -N0917 W09208
TOP FL450 MOV W 05KT NC

=======================================================================
WSCU31 MUHA 210900
MUFH SIGMET 2 VALID 210900/211300 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0850Z WI N2100 W07600 N2100 W07400
N2000 W07318 N1830 W07500 N1930 W07730 TO N2100 W07600 CB TOP FL450
MOV W10KT NC

=======================================================================
WSCA31 MHTG 211100
MHTG SIGMET 3 VALID 211050/211450 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1040Z
WI N1311 W08916 -N1153 W08813 -N0943 W08718 -N0825 W08534
N0735 W08625 -N0718 W08713 -N0801 W08755 -N0939 W08834
N1057 W08941 -N1259 W09001 TOP FL450 MOV SW 05KT NC

=======================================================================
WSCA31 MHTG 211110
MHTG SIGMET D3 VALID 211110/211510 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1050Z
WI N1100 W09623 -N1203 W09337 -N0852 W09251 -N0809 W09433
TOP FL480 MOV SW 05KT NC

=======================================================================
WSCA31 MKJP 211245
MKJK SIGMET 2 VALID 211245/211645
MKJP-MKJK KINGSTON FIR EMBD TS OBS AT 1245Z
WI N1951 W08202 - N1945 W07693 - N1830 W07500 - N1746 W07453 - N1600 W07400 - N1641 W08293
TOP ABOVE FL400 MOV W NC

=======================================================================
WSCA31 MKJP 211300
MKJK SIGMET 2 VALID 211300/211700
MKJP-MKJK KINGSTON FIR EMBD TS OBS AT 1300Z
WI N1951 W08202 - N1945 W07693 - N1830 W07500 - N1746 W07453 - N1600 W07400 - N1641 W08293
TOP ABV FL400 MOV W NC

=======================================================================
WSCA31 MKJP 211300 CCA
MKJK SIGMET 2 VALID 211300/211700 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 1300Z
WI N2000 W08200-N2000 W07820-N1930 W07730-
N1830 W07500-N1700 W07300-N1600 W07400-
N1600 W07400-N1500 W07400-N1500 W08215
TOP ABV FL400 MOV W NC

=======================================================================
WSCU31 MUHA 211300
MUFH SIGMET 3 VALID 211300/211700 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1250Z WI N2000 W07818 N2000 W07318
N1830 W07500 TO N2000 W07818 CB TOP FL420 MOV STNRY NC

=======================================================================
WSCA31 MHTG 211450
MHTG SIGMET 4 VALID 211450/211650 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET 3 211050/211450

=======================================================================
WSCA31 MHTG 211510
MHTG SIGMET D4 VALID 211510/211910 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1500Z
WI -N1220 W09428 -N0912 W09242 -N0747 W09310 -N0634 W09510
-N1132 W09700 TOP FL480 MOV SW 05KT WKN

=======================================================================
WSCU31 MUHA 211623
MUFH SIGMET 4 VALID 211623/211700 MUHA-
MUFH HABANA FIR CNL SIGMET 3 VALID 211300/211700 MUHA-

=======================================================================
WSPM31 MPTO 211830
MPZL SIGMET 01 VALID 211830/212230 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1810Z WI ENPAN-ROKIN-TIMRO-AGUJA-ENPAN
 TOP FL500 MOV W INTSF

=======================================================================
WSCA31 MHTG 211920
MHTG SIGMET D5 VALID 211910/212110 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET D4 211510/211910

=======================================================================
WSCU31 MUHA 212058
MUFH SIGMET 5 VALID 212058/220058 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2055Z WI N2100 W07700 N2100 W07500
N2000 W07500 N2000 W07700 TO N2100 W07700 CB TOP FL450 MOV STNRY
INTSF

=======================================================================
WSCA31 MKJP 212140
MKJK SIGMET 3 VALID 212140/220040 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 2140Z
WI N2000 W08200 - N2000 W07820 - N1930 W07730 -
N1830 W07500 - N1700 W07300 - N1500 W07400 - N1500 W08215
TOP ABV FL100 MOV SW INTSF

=======================================================================
WSPM31 MPTO 212229
MPZL SIGMET 02 VALID 212229/212230 MPTO-
MPZL PANAMA FIR CNL SIGMET 01 211830/212230


