ARCHIVED SIGMET OF: 20191021 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WCPA07 PHFO 210202
WSTPAT

KZAK SIGMET TANGO 9 VALID 210210/210810 PHFO-
OAKLAND OCEANIC FIR TC BUALOI PSN N1405 E14805 CB OBS AT 0000Z WI
N2130 E14820 - N1730 E15550 - N1040 E14930 - N1550 E14320 - N2130
E14820. CB TOPS TO FL540. MOV NW 15KT. INTSF. FCST AT 0600Z TC CENTER
PSN N1455 E14720.
WCPA07 PHFO 210202
KZAK SIGMET TANGO 9 VALID 210210/210810 PHFO-
OAKLAND OCEANIC FIR TC BUALOI PSN N1405 E14805 CB OBS AT 0000Z WI
N2130 E14820 - N1730 E15550 - N1040 E14930 - N1550 E14320 - N2130
E14820. CB TOPS TO FL540. MOV NW 15KT. INTSF. FCST AT 0600Z TC CENTER
PSN N1455 E14720.

=======================================================================
W
WCPA07 PHFO 210202
WSTPAT

KZAK SIGMET TANGO 9 VALID 210210/210810 PHFO-
OAKLAND OCEANIC FIR TC BUALOI PSN N1405 E14805 CB OBS AT 0000Z WI
N2130 E14820 - N1730 E15550 - N1040 E14930 - N1550 E14320 - N2130
E14820. CB TOPS TO FL540. MOV NW 15KT. INTSF. FCST AT 0600Z TC CENTER
PSN N1455 E14720.
WCPA07 PHFO 210202
KZAK SIGMET TANGO 9 VALID 210210/210810 PHFO-
OAKLAND OCEANIC FIR TC BUALOI PSN N1405 E14805 CB OBS AT 0000Z WI
N2130 E14820 - N1730 E15550 - N1040 E14930 - N1550 E14320 - N2130
E14820. CB TOPS TO FL540. MOV NW 15KT. INTSF. FCST AT 0600Z TC CENTER
PSN N1455 E14720.

=======================================================================
WSPA09 PHFO 210253
SIGPAV

KZAK SIGMET VICTOR 1 VALID 210245/210645 PHFO-
OAKLAND OCEANIC FIR MOD-SEV TURB FCST WI N3310 W16550 - N3110 W16220
- N2530 W17020 - N2730 W17400 - N3310 W16550. FL280/370. MOV E 20KT.
INTSF. BASED ON ACFT RPT.
WSPA11 PHFO 210300
SIGPAX

KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.
WSPA11 PHFO 210300
KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA11 PHFO 210300
SIGPAX

KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.
WSPA11 PHFO 210300
KZAK SIGMET XRAY 3 VALID 210300/210700 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W17350 - N2050 W17030 - N1820
W17040 - N1800 W17150 - N2020 W17200 - N2210 W17430 - N2250 W17350.
CB TOPS TO FL500. MOV E 20KT. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA09 PHFO 210627
SIGPAV

KZAK SIGMET VICTOR 2 VALID 210630/211030 PHFO-
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N3100 W16520 - N2940
W16150 - N2430 W16930 - N2630 W17300 - N3100 W16520. FL250/380. MOV
E 15KT. WKN. BASED ON ACFT AND SAT.

=======================================================================
WSPA09 PHFO 210627
SIGPAV

KZAK SIGMET VICTOR 2 VALID 210630/211030 PHFO-
OAKLAND OCEANIC FIR MOD OCNL SEV TURB FCST WI N3100 W16520 - N2940
W16150 - N2430 W16930 - N2630 W17300 - N3100 W16520. FL250/380. MOV
E 15KT. WKN. BASED ON ACFT AND SAT.
WSPA11 PHFO 210659
SIGPAX

KZAK SIGMET XRAY 4 VALID 210700/211100 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2410 W17130 - N2240 W16730 - N1720
W17030 - N1800 W17230 - N2410 W17130. CB TOPS TO FL490. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA11 PHFO 210659
KZAK SIGMET XRAY 4 VALID 210700/211100 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2410 W17130 - N2240 W16730 - N1720
W17030 - N1800 W17230 - N2410 W17130. CB TOPS TO FL490. STNR. NC.
BASED ON SAT AND LTG OBS.

=======================================================================
WCPA07 PHFO 210758
WSTPAT

KZAK SIGMET TANGO 10 VALID 210800/211400 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1440 E14735. CB TOP FL550
WI 130NM OF CENTER. MOV WNW 10KT. INTSF. FCST 1200Z TC CENTER N1525
E14640.
WCPA07 PHFO 210758
KZAK SIGMET TANGO 10 VALID 210800/211400 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1440 E14735. CB TOP FL550
WI 130NM OF CENTER. MOV WNW 10KT. INTSF. FCST 1200Z TC CENTER N1525
E14640.

=======================================================================
W
WCPA07 PHFO 210758
WSTPAT

KZAK SIGMET TANGO 10 VALID 210800/211400 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1440 E14735. CB TOP FL550
WI 130NM OF CENTER. MOV WNW 10KT. INTSF. FCST 1200Z TC CENTER N1525
E14640.
WCPA07 PHFO 210758
KZAK SIGMET TANGO 10 VALID 210800/211400 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1440 E14735. CB TOP FL550
WI 130NM OF CENTER. MOV WNW 10KT. INTSF. FCST 1200Z TC CENTER N1525
E14640.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA09 PHFO 211018
SIGPAV

KZAK SIGMET VICTOR 3 VALID 211018/211030 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET VICTOR 2 VALID 210630/211030.
TURBULENCE HAS DISSIPATED.
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.

=======================================================================
WSPA11 PHFO 211101
SIGPAX

KZAK SIGMET XRAY 5 VALID 211101/211100 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 4 VALID 210700/211100.
THUNDERSTORMS HAVE DISSIPATED.
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WSPN07 KKCI 211235
SIGP0G
KZAK SIGMET GOLF 1 VALID 211235/211635 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1235Z WI N1050 W13605 - N0820
W13510 - N0720 W13950 - N1045 W13955 - N1050 W13605. TOP FL500.
STNR. NC.

=======================================================================
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.

=======================================================================
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211348

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.

=======================================================================
W
WCPA07 PHFO 211348
WSTPAT

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211348

KZAK SIGMET TANGO 11 VALID 211400/212000 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1200Z N1525 E14650. CB TOP
FL580 WI 130NM OF CENTER. MOV NW 10KT. INTSF. FCST 1800Z TC CENTER
N1605 E14600.
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.

=======================================================================
WSPA10 PHFO 211515
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211515

KZAK SIGMET WHISKEY 1 VALID 211515/211915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0530 W13950 - N0700
W14230 - N1200 W14200 - N1200 W14000. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WVAK01 PAWU 211524
WSVAK1
ANCI WS 211523
PAZA SIGMET INDIA 1 VALID 211523/212123 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION SHEVELUCH VOLCANO PSN N5639 E16122
VA CLDS OBS AT 1523Z WI N5643 E16123 - N5628 E16359 - N5548
E16440 - N5532 E16332 - N5643 E16123. SFC/FL320. MOV SE 60KT. NC.
FCST 2123Z VA CLD WI N5642 E16119 - N5453 E16705 - N5232 E17201 -
N5142 E17211 - N5228 E16853 - N5642 E16119 - N5642 E16119.
SFC/FL320.
VA FM 21/1240Z ERUPTION. STG VA SIGNAL OBSERVED IN SATELLITE IMAGERY.

JAM OCT 2019 AAWU

=======================================================================
WSPN07 KKCI 211620
SIGP0G
KZAK SIGMET GOLF 2 VALID 211620/212020 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1620Z WI N1205 W13645 - N0825
W13620 - N0615 W13955 - N1155 W13955 - N1205 W13645. TOP FL510.
STNR. NC.

=======================================================================
WVAK01 PAWU 211812
WSVAK1
ANCI WS 211812
PAZA SIGMET INDIA 2 VALID 211812/220012 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION SHEVELUCH VOLCANO PSN N5639 E16122
VA CLDS OBS AT 1812Z WI N5500 E16745 - N5350 E16916 - N5325
E16908 - N5337 E16720 - N5436 E16502 - N5532 E16407 - N5500
E16745. SFC/FL320. MOV SE 70KT. NC.
FCST 0012Z VA CLD WI N5148 E17347 - N5002 E17558 - N4839 E17547 -
N4948 E17305 - N5246 E16825 - N5327 E16807 - N5148 E17347 - N5148
E17347. SFC/FL320.
STG VA SIGNAL PRSTS IN SATELLITE IMAGERY.

JAM OCT 2019 AAWU

=======================================================================
WVAK01 PAWU 211852
WSVAK1
ANCI WS 211852
PAZA SIGMET INDIA 3 VALID 211852/220052 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION SHEVELUCH VOLCANO PSN N5639 E16122
VA CLDS OBS AT 1852Z WI N5450 E16644 - N5149 E17335 - N5044
E17150 - N5416 E16548 - N5450 E16644. SFC/FL350. MOV SE 70KT. NC.
FCST 0052Z VA CLD WI N5315 E16911 - N4913 E17749 - N4752 E17555 -
N5225 E16757 - N5315 E16911. SFC/FL350.
STG VA SIGNAL PRSTS. REVISED VA HEIGHT PER PIREPS.

JAM OCT 2019 AAWU

=======================================================================
WSPA10 PHFO 211906
SIGPAW

KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.
WSPA10 PHFO 211906
KZAK SIGMET WHISKEY 2 VALID 211910/212310 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1150 W13740 - N0850 W13640 - N0540
W13940 - N0620 W14220 - N1140 W14150 - N1150 W13740. CB TOPS TO
FL500. MOV W 5KT. NC. BASED ON SATELLITE OBS.

=======================================================================
WSPN07 KKCI 211910
SIGP0G
KZAK SIGMET GOLF 3 VALID 211910/212020 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET GOLF 2 211620/212020.

=======================================================================
WVAK01 PAWU 211926
WSVAK1
ANCI WS 211854
PAZA SIGMET INDIA 4 VALID 211854/220054 PANC-
ANCHORAGE OCEANIC FIR VA ERUPTION SHEVELUCH VOLCANO PSN N5639 E16122
VA CLDS OBS AT 1854Z WI N5450 E16644 - N5149 E17335 - N5044
E17150 - N5416 E16548 - N5450 E16644. SFC/FL360. MOV SE 70KT. NC.
FCST 0054Z VA CLD WI N5315 E16911 - N4913 E17749 - N4752 E17555 -
N5225 E16757 - N5315 E16911. SFC/FL360.
REVISED FL PER PIREPS. STG VA SIGNAL IN SATELLITE IMAGERY.

JAM OCT 2019 AAWU

=======================================================================
W
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 220155
WSTPAT

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.
WCPA07 PHFO 220155

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.

=======================================================================
W
WCPA07 PHFO 211955
WSTPAT

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 211955

KZAK SIGMET TANGO 12 VALID 212000/220200 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 1800Z N1620 E14600. CB TOP
FL540 WI 130NM OF CENTER. MOV NW 11KT. INTSF. FCST 0000Z TC CENTER
N1705 E14510.
WCPA07 PHFO 220155
WSTPAT

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.
WCPA07 PHFO 220155

KZAK SIGMET TANGO 13 VALID 220200/220800 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0000Z N1705 E14500. CB TOP FL540
WI 170NM OF CENTER. MOV NW 12KT. INTSF. FCST 0600Z TC CENTER N1800
E14410.
WCPA07 PHFO 220647
WSTPAT

KZAK SIGMET TANGO 14 VALID 220650/221250 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1810 E14425. CB TOP FL540
WI 180NM OF CENTER. MOV NW 12KT. INTSF. FCST 1200Z TC CENTER N1900
E14335.
WCPA07 PHFO 220647
KZAK SIGMET TANGO 14 VALID 220650/221250 PHFO-
OAKLAND OCEANIC FIR TC BUALOI OBS AT 0600Z N1810 E14425. CB TOP FL540
WI 180NM OF CENTER. MOV NW 12KT. INTSF. FCST 1200Z TC CENTER N1900
E14335.

=======================================================================
WSPA10 PHFO 212303
SIGPAW

KZAK SIGMET WHISKEY 3 VALID 212303/212310 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET WHISKEY 2 VALID 211910/212310.
TS HAVE WEAKEND.

=======================================================================
WSPA10 PHFO 212303
SIGPAW

KZAK SIGMET WHISKEY 3 VALID 212303/212310 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET WHISKEY 2 VALID 211910/212310.
TS HAVE WEAKEND.
WSPA12 PHFO 221041
SIGPAY

KZAK SIGMET YANKEE 1 VALID 221035/221435 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1000 W15600 - N1000 W15200 - N0700
W15200 - N0630 W15540 - N1000 W15600. CB TOPS TO FL560. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 221042
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 221040/221440 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1200 W14000 - N0910 W14000 - N0720
W14300 - N0850 W14420 - N1140 W14240 - N1200 W14000. CB TOPS TO
FL570. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 221041
KZAK SIGMET YANKEE 1 VALID 221035/221435 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1000 W15600 - N1000 W15200 - N0700
W15200 - N0630 W15540 - N1000 W15600. CB TOPS TO FL560. STNR. INTSF.
BASED ON SAT AND LTG OBS.


