
WSBZ01 SBBR 271200
SBAZ SIGMET 5 VALID 271202/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0422
W05134 - N0453 W04805 -N0056 W04105 - S0258 W04222 - N0212 W05248 - N0422 W05134
TOP FL430 STNR NC==

WSPS21 NZKL 271201
NZZO SIGMET 2 VALID 271202/271602 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4020 E17810 - S4040
E17830 - S4050 E17820 - S4040 E17740 - S4020 E17810 10000FT/FL170
MOV NE 10KT NC==

WVPR31 SPJC 271159
SPIM SIGMET 4 VALID 271210/271810 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1120Z WI S1549 W07152 - S1608 W07203 -
S1608 W07203 - S1558 W07209 - S1549 W07152 SFC/FL220
FCST AT 1730Z VA CLD WI S1549 W07150 - S1607 W07149 -
S1632 W07155 - S1622 W07210 - S1605 W07155 - S1549 W07150 SFC/FL220==

WSTU31 LTAC 271200
LTAA SIGMET 1 VALID 271200/271500 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1200Z  N38 E041 FCST MOV NE 12KT NC==

WSFJ01 NFFN 271200
NFFF SIGMET 04 VALID 271255/271655 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1230 E17518 - S1548 W17548 - S2012
W17748 - S1800 E17106 - S1230 E17518 TOP FL480 STNR NC==

WSSP32 LEMM 271203
LECB SIGMET 1 VALID 271205/271500 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1200Z WI N4010 W00040 -
N40 E00020 - N4050 E001 - N41 W00010 - N4010 W00040  TOP FL340
MOV E 10KT NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 6 VALID 271207/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0415
W05355 - S0352 W04243 -S0413 W04324 - S0543 W04422 - S0459 W04912 - S0538 W05342
- S0415 W05355 TOP FL430 STNR NC==

WSZA21 FAOR 270953
FAJA SIGMET G01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3200 E03156 - S3216 E03225 - S3300 E03200 - S3242 E03128 TOP FL420==

WSZA21 FAOR 270949
FAJA SIGMET F01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2417 E02643 - S2547 E03012 - S2711 E03040 - S3032 E02915 -
S3147 E03009 - S3153 E03001 - S3046 E02801 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E02059 - S2730 E01658 -
S2730 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2637 E02159 - S2515 E02259 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 TOP FL400==

WSZA21 FAOR 271000
FAJO SIGMET F01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2633 E01000 - S2730 E01000 - S2730 E01500 - S2801 E01500 -
S3041 E01014 - S3254 W00107 - S2830 W00332 FL240/340==

WSZA21 FAOR 271002
FAJO SIGMET G01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4309 E04314 - S4659 E05316 - S5009 E05042 - S4332 E03838 FL240/390==

WSZA21 FAOR 270954
FAJO SIGMET E01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3216 E03226 - S3359 E03532 - S4309 E04316 - S4334 E03848 -
S4040 E03347 - S3418 E03041 - S3300 E03200 TOP FL420==

WSZA21 FAOR 270952
FACA SIGMET D01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3242 E03128 - S3300 E03200 - S3418 E03041 - S3401 E03033 TOP FL420==

WSZA21 FAOR 270948
FACA SIGMET C01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02059 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3153 E03001 - S3408 E02705 - S3428 E02145 -
S3239 E02054 - S3128 E02218 - S3030 E02059 TOP FL400==

WSRA31 RUNW 271245
UNNT SIGMET 1 VALID 271250/271600 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST WI N5020 E08735 - N5058 E08351 -
N5206 E08602 - N5201 E08828 - N5020 E08735 TOP FL340 MOV E 20KMH NC==

WSSG31 GOOY 271246
GOOO SIGMET B3 VALID 271250/271650 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1240Z
WI N0516 W03133 - N0623 W02655 - N0433 W02401 - N0119 W02612
   TOP FL450 MOV W10KT WKN==

WSAG31 SABE 270916
SAEF SIGMET A2 VALID 270916/271316 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0916Z
WI S3352 W06307 - S3435 W06112 - S3257 W05949 - S3209 W06133 - S3352
W06307 TOP FL390 MOV NE 10KT NC==

WSBO31 SLLP 270921
SLLF SIGMET 3 VALID 270921/271321 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0910Z WI S1056 W06814 - 
S1036 W06750 - S0952 W06642 - S0944 W06527 - 
S1106 W06522 - S1135 W06517 - S1226 W06424 - 
S1226 W06343 - S1255 W06254 - S1346 W06304 - 
S1328 W06551 - S1333 W06824 - S1056 W06814 - 
TOP FL390 STNR WKN==

WSRS31 RURD 270920
URRV SIGMET 2 VALID 270930/271330 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4750 E03950 - N5039 E04408 - N4752
E04708 - N4326 E04047 - N4640 E03754 - N4749 E03948 - N4750 E03950 -
N4750 E03950 SFC/FL150 STNR NC==

WSAG31 SACO 270929
SACF SIGMET 3 VALID 270929/271329 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0929Z
WI S2807 W06327 - S2742 W06133 - S3000 W06037 - S3018 W06013 - S3057
W06043 - S3055 W06100 - S3104 W06127 - S3125 W06136 - S3050 W06302 - 
S2811 W06331 - S2807 W06327 TOP FL310 MOV SSE 05KT NC==

WSCI34 ZSSS 270936
ZSHA SIGMET 3 VALID 271000/271400 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N32 AND N OF N29 TOP FL300
MOV SE 30KMH NC==

WSAG31 SARE 270946
SARR SIGMET 2 VALID 270946/271346 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 0946Z
WI S2757 W06121 - S2755 W05819 - S2946 W05715 - S3034 W05756 - S3007
W06037 - S2757 W06121 TOP FL360 STNR NC==

WSFR32 LFPW 271259
LFBB SIGMET 5 VALID 271300/271500 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4315 E00215 - N4345 E00030 -
N4515 E00200 - N4445 E00245 - N4315 E00215 TOP FL360 MOV NNE 15KT NC==

WSCH31 SCTE 271248
SCTZ SIGMET 03 VALID 271243/271643 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3730 W07730 - S4330 
W07700 TOP FL250 STNR NC==

WSSG31 GOOY 271245
GOOO SIGMET A3 VALID 271245/271645 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1235Z
WI N0244 W01631 - N0738 W01526 - N0538 W01321 - N0047 W01400 - 
   TOP FL450 MOV W 10KT WKN==

WSSR20 WSSS 271250
WSJC SIGMET 9 VALID 271300/271600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0241 E10510 - N0658 E10321 - N0657
E10751 - N0748 E10924 - N0410 E10750 - N0215 E10712 - N0241 E10510
TOP FL520 STNR NC==

WSSG31 GOOY 271245
GOOO SIGMET A3 VALID 271245/271645 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1235Z
WI N0244 W01631 - N0738 W01526 - N0538 W01321 - N0047 W01400 - 
   TOP FL450 MOV W 10KT WKN==

WSMS31 WMKK 271237
WBFC SIGMET B07 VALID 271245/271545 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0057 E11115 -
N0344 E11245 - N0327 E11525 - N0130 E11439 - N0057 E11115 TOP FL500 MOV WNW NC==

WSGR31 LGAT 271235
LGGG SIGMET 1 VALID 271235/271435 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS NE OF LINE N4050 E02600 - N3930
E02100 STNR NC==

WSRS31 RUSM 271229
UWWW SIGMET 2 VALID 271235/271535 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF LINE N5623 E05203 - N5259 E04652 -
N5108 E04927 TOP FL300 MOV NNE 30KMH NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 7 VALID 271212/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0210
W06321 - N0254 W06114 -N0116 W06049 - N0044 W06212 - N0210 W06321 TOP FL430 STNR
NC==

WSMX31 MMMX 271217
MMEX SIGMET F2 VALID 271215/271615 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1215Z
WI N1934 W09506 - N1633 W09421 - N1721 W09114 - N1849 W09108 - N2006 W09307
         - N1934 W09506 CB TOP ABV FL390
MOV NW 10 KT NC.
==

WSRS31 RUMA 271224
UUWV SIGMET 1 VALID 271230/271530 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF LINE N5620 E04639 - N5020 E03535
TOP FL270 STNR INTSF==

WSSP31 LEMM 271207
LECM SIGMET 3 VALID 271210/271500 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4320 W00640 - N4320 W002 -
N4250 W00040 - N42 W00050 - N4010 W00450 - N41 W005 - N4220
W00310 - N4320 W00640  TOP FL340 MOV NE 15KT NC==

WVJP31 RJTD 271215
RJJJ SIGMET C03 VALID 271215/271815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WVRA31 RUPK 271211
UHPP SIGMET 6 VALID 271212/271720 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1120Z WI N5606 E16032 - N5641 E16016
- N5716 E15815 - N5731 E15828 - N5647 E16041 - N5606 E16043 - N5606
E16032 SFC/FL220  FCST AT 1720Z WI N5748 E15905 - N5704 E15914 -
N5741
E15613 - N5824 E15513 - N5748 E15905 AND WI N5733 E15620 - N5739
E15445 - N5721 E15335 - N5800 E15427 - N5745 E15642 - N5733 E15620
SFC/FL220 FCST AT 1720Z WI N5758 E15355 - N5747 E15353 - N5739
E15316 - N5758 E15355==

WSNZ21 NZKL 271152
NZZC SIGMET 18 VALID 271156/271556 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4050 E17730 - S4010 E17720 -
S4000 E17730 - S4020 E17810 - S4050 E17730 10000FT/FL170 MOV NE 10KT
NC==

WSBZ01 SBBR 271200
SBAZ SIGMET 4 VALID 271200/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0436
W07058 - S0417 W06951 -S0106 W06916 - S0018 W06928 - N0005 W06953 - N0032 W06955
- N0032 W06918 - N0131 W06902 - S0232 W05934 -S1241 W06205 - S1200 W06337 -
S1212 W06417 - S1134 W06503 - S0928 W06513 - S0940 W06655 - S0959 W06720 -S0735
W07031 - S0436 W07058 TOP FL430 STNR NC==

WSID21 WAAA 271150
WAAZ SIGMET 10 VALID 271150/271550 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0225 
E13405 - N0136 E13347 - N0113 E13312 - N0134 
E13207 - N0320 E13042 - N0340 E13146 - N0225 
E13405 TOP FL520 MOV WSW 10KT NC==

WSID21 WAAA 271150
WAAZ SIGMET 11 VALID 271150/271550 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0350 
E12650 - N0239 E12818 - N0115 E12646 - N0318 
E12440 - N0353 E12453 - N0400 E12522 - N0350 
E12650 TOP FL500 MOV W 10KT INTSF==

WSAU21 AMMC 271146
YMMM SIGMET V07 VALID 271234/271634 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10440 - S4420 E10630 -
S3850 E11250 - S3910 E11620 - S4220 E11250 - S5000 E11000 FL160/300
MOV E 40KT NC==

WSAU21 AMMC 271151
YMMM SIGMET W01 VALID 271207/271607 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3910 E07500 - S5000 E08000 -
S5000 E07540 - S4900 E07500 FL160/340 MOV E 40KT NC==

WSAG31 SABE 271150
SAVF SIGMET 4 VALID 271150/271550 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1150Z
WI S4103 W07040 - S4402 W06916 - S4645 W06908 - S4603 W06656 - S4402 W06648 -
S4103 W06918 - S4103 W07040 FL230/300 STNR NC==

WSCI45 ZHHH 271131
ZHWH SIGMET 2 VALID 271150/271550 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E115 TOP FL300 MOV E 20KMH NC==

WSAG31 SABE 271150
SAVF SIGMET 4 VALID 271150/271550 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1150Z
WI S4103 W07040 - S4402 W06916 - S4645 W06908 - S4603 W06656 - S4402
W06648 - S4103 W06918 - S4103 W07040 FL230/300 STNR NC==

WSTR31 UTAA 271141
UTAA SIGMET 3 VALID 271140/271540 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL390 MOV NE 20KT
NC==

WSAG31 SABE 271141
SAEF SIGMET C1 VALID 271141/271541 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1141Z
WI S3829 W07044 - S4100 W06909 - S4131 W07026 - S4024 W07146 - S3900
W07123 - S3830 W07043 - S3829 W07044 FL230/300 STNR NC==

WVID21 WAAA 271140
WAAZ SIGMET 09 VALID 271140/271740 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1140Z
WI N0143 E12751 - N0205 E12850 - N0139
E12902 - N0113 E12845 - N0139
E12751 - N0143 E12751
SFC/FL070 MOV E 15KT NC==

WSAU21 AMRF 271136
YMMM SIGMET O15 VALID 271200/271600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4150 E14840 - YTSI - SEC SFC/8000FT STNR NC==

WSCI39 ZWWW 271136
ZWUQ SIGMET 1 VALID 271136/271536 ZWWW -
ZWUQ URUMQI FIR SEV TURB OBS WI
N4402 E08709 - N4501 E08815 - N4346 E08852 -
N4323 E08711 - N4323 E08711 - N4402 E08709
BLW FL070 MOV E 20KMH WKN==

WSCN03 CWAO 271126
CZWG SIGMET B1 VALID 271125/271525 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 15 NM OF LINE N5831 W09422 - N5924
W09304 - N6017 W08828 SFC/FL020 MOV E 10KT WKNG==

WSJP31 RJTD 271130
RJJJ SIGMET M01 VALID 271130/271330 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 1101Z N3658E13923 FL330 MOV E 20KT
NC==

WSBZ01 SBBR 271200
SBAO SIGMET 2 VALID 271120/271420 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2221
W02447 - S2512 W02410 -S2443 W02137 - S2201 W02230 - S2221 W02447 TOP FL400 STNR
NC==

WSCA31 MHTG 271050
MHTG SIGMET E1 VALID 271040/271440 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1030Z
WI  N0924 W08533 - N1103 W08444 - N1002 W08309 -N0602 W08302-
N0656 W08535 TOP FL480 MOV NE 05-10KT INTSF==

WSIR31 OIII 271114
OIIX SIGMET 8 VALID 271110/271430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3616 E05249 - N3527 E05257
- N3534 E05700 - N3343 E06038 - N3646 E06113
- N3820 E05707 TOP ABV FL340 MOV NE NC==

WSKO31 RKSI 271100
RKRR SIGMET R03 VALID 271100/271500 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS AT 1057Z N3634 E12922 - N3628 E13134 - N3445
       E12913 - N3634 E12922 TOP FL200 MOV SE 20KT NC==

WSNT01 KKCI 271110
SIGA0A
KZWY SIGMET ALFA 9 VALID 271110/271510 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1110Z WI N4445 W05345 - N3945
W05430 - N3730 W06415 - N4300 W06230 - N4445 W05345. TOP FL380.
MOV ENE 35KT. WKN.
WSUY31 SUMU 271045
SUEO SIGMET 1 VALID 271100/271400 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3339 W05824 - S3319 W05827 - 
S3304 W05810 - S3154 W05811 - S3025 W05750 - S3009 W05737 - S3006 
W05646 - S3054 W05534 - S3337 W05601 - S3339 W05824 TOP FL380 MOV E 
10KT==

WSCA31 MHTG 271005
MHTG SIGMET A3 VALID 270955/271355 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0940Z
WI  N0635 W09042 - N0806 W08906 - N0604 W08538 -N0401 W08446
TOP FL480 MOV W 05KT WKN==

WSPK31 OPLA 271030
OPLA SIGMET 03 VALID 271130/271530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 271030
OPLA SIGMET 003 VALID 271130/271530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
NC==

WSEQ31 SEGU 271037
SEFG SIGMET 02 VALID 271037/271337 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 1020Z WI N0104 W07826 -
N0034 W07725 - N0014 W07725 - N0004 W07638 - S0053 W07657 - 
N000 W07808 TOP FL450 STNR WKN==

WSAG31 SABE 271043
SAEF SIGMET 5 VALID 271043/271443 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1043Z
WI S3403 W06416 - S3543 W06430 - S3603 W06513 - S4003 W06543 - S3923
W06311 - S3952 W06200 - S3800 W05851 - S3615 W05847 - S3446 W06124 - 
S3415 W06157 - S3425 W06421 - S3403 W06416 TOP FL350 MOV SE 10KT 
INTSF==

WSBW20 VGHS 271030
VGFR SIGMET 04 VALID 271200/271600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSNT03 KKCI 271040
SIGA0C
KZWY SIGMET CHARLIE 2 VALID 271040/271440 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1040Z WI N3800 W06745 - N3615
W06415 - N3115 W06745 - N3045 W07215 - N3800 W06745. TOP FL440.
MOV NE 35KT. NC.
WSCI38 ZYTX 271004
ZYSH SIGMET 3 VALID 271110/271510 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SW OF LINE N4804 E13306 - N4657
 E13339 AND NW OF LINE N4657 E13339 - N4009 E12410 AND NE OF LINE
 N4009 E12410 - N4147 E12339 AND SE OF LINE N4147 E12339 - N4851
 E13007 AND SW OF LINE N4851 E13007 - N4804 E13306 FL033/100 MOV E
 SLOWLY NC ==

WSSD20 OEJD 271006
OEJD SIGMET 01 VALID 271000/271400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N19 W OF E45
TOP ABV FL380 MOV E-NE INTSF==

WSMS31 WMKK 270948
WMFC SIGMET C02 VALID 271000/271400 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS
SW OF LINE N0552 E10131 - N0233 E10444 AND E OF LINE N0444 E09852 -
N0648 E09853 TOP FL530 STNR NC==

WSNZ21 NZKL 270959
NZZC SIGMET 15 VALID 270959/271359 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17240 - S4320 E17040 -
S4340 E17120 - S4150 E17400 - S4130 E17240 SFC/FL120 STNR INTSF==

WSNP31 VNKT 270957
VNSM SIGMET 03 VALID 271000/271400 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0950Z MOV E INTSF==

WSNZ21 NZKL 270957
NZZC SIGMET 13 VALID 270958/271358 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17450 - S4050 E17350 -
S4120 E17330 - S4140 E17530 - S4040 E17630 - S4020 E17550 - S4100
E17450 SFC/6000FT STNR NC==

WSZA21 FAOR 271001
FAJO SIGMET C02 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4301 W01000 - S5104 E01159 - S5607 E01038 - S5600 W00009 -
S5124 W01000 FL240/450==

WSZA21 FAOR 270959
FAJA SIGMET H01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01534 - S2740 E01537 - S2801 E01500 FL240/340==

WSBM31 VYYY 270951
VYYF SIGMET 01 VALID 270951/271351 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1326 E09631 - N1226 E09602 -
 N1122 E09443 - N1126 E09429 - N1326 E09414 - N1348 E09553 - N1326 
E09631 TOP FL530 MOV NNE 10KT INTSF==

WVEQ31 SEGU 270944
SEFG SIGMET 2 VALID 270944/271444 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0820Z SFC/FL150 WI N0015 W07758 - S0002 W07738
- S0005 W07741 - N0001 W07808 - N0015 W07758 MOV NW 15-20KT
FCST VA CLD 1430Z WI N0020 W07802- S0002 W07739 - S0005 W07740 -
N0004 W07811 - N0020 W07802==

WSVS31 VVGL 270935
VVTS SIGMET 3 VALID 270940/271340 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0656 E10255 - N0847 E10229 - 
N1003 E10331 - N0827 E11029 - N0652 E10757 - N0656 E10255 TOP FL540 
STNR NC==

WSJP31 RJTD 270905
RJJJ SIGMET L01 VALID 270905/271305 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E15440 - N4030 E15430 -
N4420 E15950 - N4501 E16325 - N4300 E16500 - N4034 E16500 - N3850
E15930 - N3600 E15440 FL400/440 MOV ENE 30KT INTSF==

WSUS31 KKCI 271255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271455-271855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 271255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271455-271855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 271255 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 1455Z 
OK 
FROM 30NE END-30NNE MLC-10SE ADM-40NE SPS-30NE END 
DMSHG AREA TS MOV FROM 28030KT. TOPS TO FL350. 
 
OUTLOOK VALID 271455-271855 
FROM 30ESE COU-50N LIT-60SE ADM-30NW OKC-70ESE SLN-30ESE COU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 271255 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 1455Z 
MO KS 
FROM 20S MCI-30SE COU-30ESE SGF-30N OSW-20S MCI 
DMSHG AREA TS MOV FROM 29035KT. TOPS TO FL320. 
 
OUTLOOK VALID 271455-271855 
FROM 30ESE COU-50N LIT-60SE ADM-30NW OKC-70ESE SLN-30ESE COU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

