
WSAG31 SAVC 270034
SAVF SIGMET A1 VALID 270034/270234 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 0034Z
WI S4144 W07056 - S4137 W06927 - S4350 W06918 - S4343 W07054 - S4144
W07056 TOP FL300 STNR INTSF==

WSID21 WAAA 270158
WAAZ SIGMET 03 VALID 270150/270430 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0250 E12410 - N0241 E12336 - N
0350 E12110 - N0400 E12108 - N0400 E12435 - N0250 E12410 TOP FL500 MO
V W 15KT NC==

WSID21 WAAA 270159
WAAZ SIGMET 04 VALID 270200/270500 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0319 E11204 - S0352 E11406 - S
0502 E11332 - S0429 E11023 - S0320 E11023 - S0319 E11204 TOP FL530 MO
V SSW 10KT NC==

WSNZ21 NZKL 270155
NZZC SIGMET 1 VALID 270157/270557 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4130 E17030 - S4240 E17100 -
S4330 E17200 - S4250 E17240 - S4040 E17110 - S4130 E17030
8000FT/FL190 MOV NE 25KT NC==

WSID21 WAAA 270157
WAAZ SIGMET 02 VALID 270150/270430 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0034 E14012 - S0048 E14005 - S
0110 E13802 - S0048 E13731 - N0010 E13807 - N0017 E13822 - S0034 E140
12 TOP FL480 MOV W 5KT NC==

WSID20 WIII 270156
WIIZ SIGMET 06 VALID 270200/270500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0320 E11023 - S0431 E11023 - S0519 
E10845 - S0344 E10859 - S0308 E10957 - S0320 E11023 TOP FL530 MOV SSW
 10KT NC==

WSGL31 BGSF 270149
BGGL SIGMET U01 VALID 270200/270600 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0200Z WI N6047 W04843 - N6142 W04656 
- N6109 
W04338 - N5945 W04439 - N6047 W04843 SFC/FL110 NC FCST AT 0600Z WI 
N6205 W05024 
- N6234 W04853 - N6134 W04705 - N6052 W04832 - N6205 W05024==

WSMS31 WMKK 270145
WMFC SIGMET A01 VALID 270150/270500 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0450 E10344 - N0340 E10340 - N0452 E10253 -
N0605 E10205 - N0645 E10240 - N0450 E10344 TOP FL530 STNR NC==

WSCI34 ZSSS 270147
ZSHA SIGMET 1 VALID 270200/270600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N32 AND S OF N34 TOP FL300
MOV SE 40KMH WKN==

WSNP31 VNKT 270120
VNSM SIGMET 01 VALID 270120/270520 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 01000Z W OF E08630 INTSF==

WSID20 WIII 270150
WIIZ SIGMET 04 VALID 270147/270415 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0032 E10223 - S0017 E10333 - N0000 
E10456 - S0124 E10435 - S0033 E10130 - N0107 E10216 - N0032 E10223 
TOP FL530 MOV W 05KT NC==

WSNT01 KKCI 270150
SIGA0A
KZWY SIGMET ALFA 5 VALID 270150/270550 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0150Z WI N3945 W06415 - N3300
W06530 - N3030 W07015 - N3345 W07130 - N3845 W06815 - N3945
W06415. TOP FL450. MOV E 30KT. NC.
WSMX31 MMMX 270140
MMEX SIGMET F2 VALID 270135/270535 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0135Z
WI N1616 W09322 - N1633 W09228 - N1652 W09217 - N1653 W09103 - N1604 W09048
         - N1601 W09141 - N1506 W09216 - N1526 W09222 - N1456 W09337 - N1524
W09359
         - N1548 W09328 CB TOP ABV FL450
MOV STNRY WKN.
==

WSNT12 KKCI 270150
SIGA0L
KZWY SIGMET LIMA 5 VALID 270150/270550 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0150Z WI N3830 W06900 - N3645
W07030 - N3600 W07245 - N3715 W07245 - N3830 W06900. TOP FL400.
MOV E 30KT. INTSF.
WSEQ31 SEGU 270133
SEFG SIGMET 01 VALID 270133/270433 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0120Z WI S0001 W07629 -
S0126 W07542 - S0220 W07656 - S0116 W07803 - S0020 W07735
TOP FL450 STNR WKN==

WSFG20 TFFF 270128
SOOO SIGMET 1 VALID 270130/270330 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0500 W04230 - N0500 W04715 -
N0615 W04515 - N0615 W04215 TOP FL450 STNR NC==

WSVS31 VVGL 270130
VVTS SIGMET 1 VALID 270140/270540 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0657 E10254 - N0845 E10234 - 
N0943 E10319 - N0813 E11013 - N0658 E10802 - N0657 E10254 TOP FL520 
STNR NC==

WSSR20 WSSS 270105
WSJC SIGMET 2 VALID 270115/270415 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0303 E10350 - N0450 E10343 - N0658
E10236 - N0658 E10805 - N0821 E11019 - N0707 E11124 - N0303 E10350
TOP FL530 STNR NC==

WSID20 WIII 270105
WIIZ SIGMET 02 VALID 270105/270400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0214 E11000 - S0242 E10740 - S0004 
E10751 - N0000 E10849 - S0214 E11000 TOP FL510 MOV WSW 5KT NC==

WSSR20 WSSS 270104
WSJC SIGMET 1 VALID 270115/270415 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0129 E10423 - N0023 E10856
TOP FL530 MOV W 05KT NC==

WSRA31 RUPK 270057
UHPP SIGMET 3 VALID 270100/270500 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5250 AND E
OF E15300 SFC/FL160 STNR NC==

WSID20 WIII 270056
WIIZ SIGMET 01 VALID 270100/270400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0631 E10439 - S0726 E10035 - S0212 
E09455 - S0109 E09916 - S0631 E10439 TOP FL520 MOV WSW 10KT NC==

WSCI45 ZHHH 270048
ZHWH SIGMET 1 VALID 270110/270510 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N32 TOP FL300 MOV E 20KMH NC==

WSMS31 WMKK 270020
WBFC SIGMET A01 VALID 270030/270330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0430 E11425 -
N0159 E11143 - N0344 E11025 - N0609 E11334 - N0430 E11425
TOP FL470 MOV WNW WKN==

WSBZ01 SBBR 270000
SBAZ SIGMET 1 VALID 270050/270450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0355
W06337 - S0147 W06531 -S0040 W06552 - N0206 W05624 - N0213 W05255 - N0429 W05113
- N0506 W04758 - N0122 W04133 - N0024 W04133 -S0252 W04241 - S0636 W05422 -
S1556 W05814 - S1529 W05958 - S1323 W06022 - S1040 W06502 - S0830 W06523 -S0355
W06337 TOP FL450 STNR WKN==

WSCH31 SCTE 270016
SCTZ SIGMET A2 VALID 270043/270443 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3930 W07730 - S4330 
W07700 TOP FL250 STNR WKN==

WSAG31 SAVC 270031
SAVF SIGMET 1 VALID 270031/270231 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 0031Z
WI S4033 W06722 - S4331 W06648 - S4324 W06445 - S4002 W06534 - S4033
W06722 TOP FL300 MOV SE 12KT NC==

WSPR31 SPJC 270028
SPIM SIGMET A1 VALID 270030/270330 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2340Z E OF LINE S0834 W07427 -
S1048 W07515 - S1116 W07057 - S1326 W06939
TOP FL460 MOV W NC==

WSKO31 RKSI 270040
RKRR SIGMET P01 VALID 270040/270400 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS AT 0038Z N3730 E13300 - N3730 E13300 - N3540
       E13029 - N3838 E12858 - N3838 E13336 - N3800 E13300 -
       N3730 E13300 TOP FL300 MOV SE 20KT NC==

WSAG31 SABE 270049
SAEF SIGMET 1 VALID 270049/270349 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0049Z
WI S3405 W06319 - S3300 W06222 - S4013 W06125 - S3923 W06306 - S4003
W06540 - S3643 W06641 - S3557 W06450 - S3354 W06433 - S3402 W06322 - 
S3405 W06319 TOP FL360 MOV SSE 10KT INTSF==

WSAG31 SABE 270050
SAEF SIGMET A1 VALID 270050/270250 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0050Z
WI S4008 W06609 - S3927 W06633 - S4011 W07146 - S4154 W07130 - S4008
W06609 TOP FL330 MOV SSE 10KT WKN==

WSBZ31 SBGL 270014
SBRE SIGMET 1 VALID 270020/270420 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
S0025
 W04059 - S0311 W03302 - S1028
W03531 - S0842 W03926 - S0428 W03837 - S0309 W04213 - S0025 W04059 TOP
 FL400 STNR NC==

WSPA09 PHFO 270015
SIGPAV

KZAK SIGMET VICTOR 2 VALID 270015/270415 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0930 E14530 - N0430 E15450 - 
N0140 E14830 - N0850 E13830 - N0930 E14530. CB TOPS TO FL530. STNR. 
NC. BASED ON SAT AND LTG OBS.
WSBO31 SLLP 270020
SLLF SIGMET 1 VALID 270020/270420 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0000Z WI S1054 W06931 - 
S1059 W06838 - S1056 W06819 - S1036 W06750 - 
S1007 W06656 - S0947 W06618 - S1002 W06549 - 
S1054 W06603 - S1150 W06549 - S1143 W06507 - 
S1219 W06431 - S1318 W06156 - S1325 W06101 - 
S1351 W06024 - S1501 W06015 - S1458 W06031 - 
S1524 W06015 - S1610 W06012 - S1610 W05823 - 
S1702 W05828 - S1722 W05811 - S1738 W05744 - 
S1806 W05735 - S1910 W05941 - S1850 W06005 - 
S1900 W06125 - S1555 W06240 - S1532 W06424 - 
S1555 W06510 - S1600 W06642 - S1320 W06845 - 
S1302 W06900 - S1244 W06855 - S1224 W06840 - 
S1056 W06936 - 
TOP FL390 MOV NE 10KT INTSF==

WVRA31 RUPK 270003
UHPP SIGMET 1 VALID 270003/270520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5601 E16043 - N5624 E15836
- N5626 E15727 - N5649 E15726 - N5651 E15835 - N5615 E16044 - N5601
E16043 SFC/FL220 FCST AT 0520Z WI N5630 E16026 - N5600 E16043
- N5700 E15821 - N5657 E15410 - N5720 E15408 - N5743 E15612 - N5721
E15836 - N5630 E16026==

WSAU21 AMMC 270013
YMMM SIGMET V04 VALID 270034/270434 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09400 - S4100 E10400 -
S4200 E10600 - S5000 E10000 FL160/340 MOV E 40KT NC==

WVJP31 RJTD 270015
RJJJ SIGMET C01 VALID 270015/270615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV SE==

WSFJ01 NFFN 270000
NFFF SIGMET 01 VALID 270055/270455 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S1448
E17754 - S1830 E17324 - S1400 E16300 TOP FL480 STNR NC==

WSID21 WAAA 270007
WAAZ SIGMET 01 VALID 270010/270300 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0024 E13438 - S0041 E13426 - S
0019 E13324 - N0034 E13153 - N0122 E13238 - N0122 E13424 - N0024 E134
38 TOP FL540 MOV W 5KT NC==

WVPR31 SPJC 270118
SPIM SIGMET 1 VALID 270145/270745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z VA NOT IDENTIFIABLE FM STLT DATA==

WSIR31 OIII 262342
OIIX SIGMET 12 VALID 262330/270230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2801 E05551 - N3128 E06110 - N3642 E06051
 - N3816 E05652 - N3720 E05410 - N3620 E05112 TOP ABV FL340 MOV
 NE NC==

WSPH31 RPLL 262357
RPHI SIGMET B05 VALID 262351/270351 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0533 E12855 - 
N0400 E12824 - N0400 E12113 - N0624 E12104 - N0709 E12313 - N0533
E12855
TOP FL520 MOV W 15KT NC==

WSCU31 MUHA 262347
MUFH SIGMET A2 VALID 262352/270352 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2347Z WI N2300 W08200 N2400 W08100
N2400 W07800 N2200 W07800 N2200 W07900 N2200 W08200 TO N2300 W08200
CB TOP FL400 MOV STNRY WKN==

WSTR31 UTAA 262355
UTAA SIGMET 1 VALID 270000/270400 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV NE 20KT
NC==

WSPS21 NZKL 262334
NZZO SIGMET 16 VALID 262336/270336 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6420 E16300 - S6240
E17530 - S6100 E17730 - S5940 E17300 - S6220 E16850 - S6220 E16300 -
S6420 E16300 2000FT/FL140 MOV SE 25KT NC==

WSCO31 SKBO 262342
SKED SIGMET 4 VALID 262340/270340 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2330Z WI N0340 W06842 - N0158 W06846 - N0146
W07002 - S0026 W07018 - N0125 W07502 - N0404 W07429 - N0340 W06842 TOP FL490 MOV
W 12KT INTSF==

WSAU21 AMRF 262344
YMMM SIGMET O12 VALID 270000/270400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4050 E14850 - YTSI - SEC SFC/8000FT STNR WKN==

WSCA31 MHTG 262330
MHTG SIGMET D1 VALID 262320/270320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N1724 W08818 -N1431 W08905 -N1400 W08944 -N1426 W09022
N1630 W09031 TOP FL520 MOV NE 05-10KT NC==

WSMS31 WMKK 262330
WMFC SIGMET G02 VALID 262330/270230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0358 E09941 -
N0559 E09732 - N0605 E09426 - N0837 E09425 -
N0840 E09620 - N0440 E10029 - N0358 E09941
TOP FL510 MOV WNW NC==

WSUZ31 UTTT 262325
UTTR SIGMET 4 VALID 262330/270230 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E060 W OF E064
TOP FL350 MOV NE 10KT NC==

WSUZ31 UTTT 262325
UTTR SIGMET 3 VALID 262330/270230 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E060 W OF E063
TOP FL350 MOV NE 10KT NC==

WSBW20 VGHS 262300
VGFR SIGMET 01 VALID 270000/270400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WVID21 WAAA 262255
WAAZ SIGMET 19 VALID 262255/270455 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2255Z
WI N0143 E12751 - N0157 E12829 - N0135 E12840 -
N0115 E12820 - N0139
E12750 - N0143 E12751 SFC/FL070 MOV E 5KT INTSF==

WSCA31 MHTG 262252
MHTG SIGMET C2 VALID 262250/270250 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2240Z
WI N0948 W09158 -N1107 W09413 -N0958 W09638 -N0840 W09503
N0831 W09329 -N0856 W09159 TOP FL480 MOV NW 05KT WKN==

WSNZ21 NZKL 262245
NZZC SIGMET 26 VALID 262247/270247 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17440 - S4020 E17550 -
S4040 E17630 - S4140 E17530 - S4120 E17440 SFC/6000FT STNR NC==

WSMX31 MMMX 262248
MMEX SIGMET H1 VALID 262245/270245 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2245Z
WI N2450 W10442 - N2519 W10412 - N2458 W10305 - N2400 W10043 - N2301 W10055
         - N2330 W10227 - N2330 W10333 CB TOP ABV FL400
MOV ENE 06KT INTSF.
==

WSCN01 CWAO 262250
CZVR SIGMET E2 VALID 262250/270250 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE N5427 W13124 - N5035 W12831
SFC/FL030 QS WKNG==

WSMX31 MMMX 262244
MMEX SIGMET G1 VALID 262242/270242 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2242Z
WI N2701 W10654 - N2740 W10612 - N2656 W10501 - N2600 W10529 - N2503 W10452
         - N2424 W10529 - N2519 W10634 - N2608 W10627 CB TOP ABV FL400
MOV NE 08KT INTSF.
==

WSCG31 FCBB 262239
FCCC SIGMET B6 VALID 262300/270300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2230Z
E OF LINE N0759 E01346 - N0302 E01301
E OF LINE N0416 E01008 - N0003 E00930
W OF LINE N0005 E01436 - N0414 E01453
W OF LINE N0541 E01301 - N0720 E01306
     TOP FL480 MOV W 10KT NC==

WSCG31 FCBB 262242
FCCC SIGMET D1 VALID 262300/270300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2230Z
S OF LINE S0249 E01228 - S0252 E01448
W OF LINE S0157 E01216 - S0513 E01000
E OF LINE S0134 E01240 - S0022 E01244
W OF LINE S0021 E01420 - S0140 E01408
     TOP FL390 MOV W 10KT WKN==

WVEQ31 SEGU 262232
SEFG SIGMET 5 VALID 262232/270432 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2140Z SFC/FL150 WI N0011 W07749 - S0004 W07740
- S0005 W07740 - N0004 W07753 - N0011 W07749 MOV NW 10-15KT
FCST VA CLD 0330Z WI N0010 W07752 - S0004 W07739 - S0005 W07740 -
N0002 W07758 - N0010 W07752==

WSCH31 SCEL 262228
SCEZ SIGMET A6 VALID 262230/270230 SCEL-
SCEZ SANTIAGO FIR ISOL TS FCST E OF LINE S3659 W07310 - S3720 W07314 
FL250 MOV SE 10KT WKN==

WSNZ21 NZKL 262222
NZZC SIGMET 24 VALID 262224/270224 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17310 - S4200 E17340 -
S4350 E17310 - S4540 E17050 - S4420 E16820 - S4130 E17310 SFC/FL120
STNR NC==

WSAG31 SACO 262222
SACF SIGMET A4 VALID 262222/270222 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 2222Z
WI S2701 W06848 - S2702 W06820 - S2700 W06819 - S2632 W06833 - S2622
W06831 - S2613 W06825 - S2516 W06833 - S2508 W06820 - S2448 W06831 - 
S2432 W06825 - S2401 W06725 - S2300 W06702 - S2250 W06707 - S2228 
W06645 - S2215 W06639 - S2209 W06623 - S2151 W06609 - S2210 W06543 - 
S2357 W06535 - S2816 W06637 - S2704 W06823 - S2701 W06848 FL190/310 
MOV NNE 02KT NC==

WSVN31 SVMI 262205
SVMI SIGMET 01 VALID 262205/270305 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2205Z WI N0102 W06506 N0728 W06510 N0707
W06705 N0643 W06731 WI N0102 W06506 TOP FL 300 INTSF==

WSCN01 CWAO 270151
CZVR SIGMET E1 VALID 270150/270550 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 25 NM OF LINE N5439 W13107 - N5044 W12808
SFC/FL030 QS WKNG==

WSUS32 KKCI 270155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270355-270755 
FROM 50NW INL-30SW MSP-30NNW OVR-OBH-40WNW RWF-90ENE MOT-50NW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 270155 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0355Z 
CO 
FROM 10WNW CHE-30ESE CHE 
DMSHG LINE TS 20 NM WIDE MOV FROM 30020KT. TOPS TO FL370. 
 
OUTLOOK VALID 270355-270755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 270155 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0355Z 
MA RI DE NJ NY CSTL WTRS 
FROM 120ENE ACK-180S ACK-180SE SIE-160SSE HTO-20NE ACK-120ENE ACK 
AREA TS MOV FROM 22035KT. TOPS TO FL400. 
REF INTL SIGMET LIMA SERIES. 
 
OUTLOOK VALID 270355-270755 
FROM 150E ACK-200SE ACK-180SE SIE-ACK-150E ACK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270155 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0355Z 
VA NC 
FROM 50S RIC-20ENE RDU 
LINE TS 20 NM WIDE MOV FROM 26025KT. TOPS TO FL340. 
 
OUTLOOK VALID 270355-270755 
FROM 150E ACK-200SE ACK-180SE SIE-ACK-150E ACK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

