
WSNP31 VNKT 270557
VNSM SIGMET 02 VALID 270557/270957 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0550Z W OF E08426 MOV E INTSF==

WSBO31 SLLP 270510
SLLF SIGMET 2 VALID 270510/270910 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0500Z  WI S1101 W06816 - 
S0949 W06615 - S0936 W06527 - S1122 W06520 - 
S1213 W06436 - S1237 W06259 - S1300 W06213 - 
S1328 W06154 - S1341 W06108 - S1422 W06134 - 
S1430 W06421 - S1234 W06728 - S1231 W06840 - 
S1106 W06836 - 
TOP FL390 MOV E 05KT NC==

WSIR31 OIII 270511
OIIX SIGMET 4 VALID 270505/270730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3659 E05310 - N3439 E05339 - N3323 E05718
 - N3137 E05842 - N3128 E06054 - N3624 E06113 - N3824 E05646 TOP ABV
 FL340 MOV NE NC==

WSPF21 NTAA 270513
NTTT SIGMET A1 VALID 270515/270900 NTAA-

NTTT TAHITI FIR FRQ TS WI S1630 W15030 - S1430 W15400 - S1230 W15240
- S1540 W14840 CB TOP FL380 STNR NC==

WSRS31 RURD 270514
URRV SIGMET 1 VALID 270530/270930 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4750 E03950 - N5030 E04359 - N4752
E04708 - N4325 E04047 - N4640 E03754 - N4749 E03948 - N4750 E03950 -
N4750 E03950 SFC/FL150 STNR NC==

WSIR31 OIII 270514
OIIX SIGMET 5 VALID 270510/270730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2909 E05530 - N2649 E05222 - N2538 E05455
 - N2755 E05747 TOP ABV FL340 MOV NE NC==

WSAG31 SACO 270529
SACF SIGMET 2 VALID 270529/270929 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0529Z
WI S2219 W06439 - S2255 W06452 - S2850 W06319 - S2906 W06100 - S2658
W06152 - S2319 W06201 - S2200 W06344 - S2200 W06358 - S2255 W06420 - 
S2221 W06436 - S2219 W06439 TOP FL300 MOV ESE 04KT INTSF==

WSVS31 VVGL 270530
VVTS SIGMET 2 VALID 270540/270940 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0658 E10257 - N0843 E10234 - 
N1001 E10328 - N1053 E10547 - N0756 E10937 - N0656 E10801 - N0658 
E10257 TOP FL530 STNR INTSF==

WSMS31 WMKK 270524
WMFC SIGMET B02 VALID 270530/270900 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0824 E09722 - N0700 E09806 - N0701 E09425 -
N0918 E09426 - N0824 E09722 TOP FL510 STNR NC==

WSAG31 SARE 270540
SARR SIGMET 1 VALID 270540/270940 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 0540Z
WI S2652 W06142 - S2703 W05854 - S2822 W05730 - S2910 W06057 - S2652
W06142 TOP FL360 STNR INTSF==

WSCI34 ZSSS 270537
ZSHA SIGMET 2 VALID 270600/271000 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N32 AND S OF N33 TOP FL300
MOV ESE 40KMH NC==

WSTH31 VTBS 270535
VTBB SIGMET 01 VALID 270540/270940 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1020 E10220 - N0856 E09957 - 
N0919 E09902 - N1009 E09914 - N1135 E10112 - N1020 E10220 
TOP FL510 MOV NW 10KT NC==

WSFR32 LFPW 270545
LFBB SIGMET 2 VALID 270600/270800 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4400 E00030 - N4500 W00130 -
N4530 W00115 - N4430 E00045 - N4400 E00030 TOP FL320 MOV N 20KT NC==

WSMS31 WMKK 270502
WBFC SIGMET B02 VALID 270515/270815 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0238 E11148 -
N0134 E10940 - N0100 E10830 - N0212 E10831 - N0331 E11008 -
N0238 E11148 TOP FL480 STNR NC==

WSCO31 SKBO 270458
SIGMET SKED SIGMET A1 VALID 270453/270745 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0440Z WI N0305 W07446 - N0214 W07404 -
N0042 W07605 - N0137 W07654 - N0305 W07446 TOP FL490 MOV SW 9KT WKN==

WSMS31 WMKK 270452
WMFC SIGMET A02 VALID 270500/270700 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0443 E10344 - N0344 E10340 - N0242 E10259 -
N0541 E10144 - N0645 E10240 - N0443 E10344 TOP FL530 MOV W NC==

WSBZ31 SBGL 270445
SBAZ SIGMET 2 VALID 270450/270850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0355 W06337 - S0147 W06531 -
S0040 W06552 - N0206 W05624 - N0213 W05255 - N0429 W05113 - N0506 W04758
 - N0122 W04133 - N0024 W04133 -
S0252 W04241 - S0636 W05422 - S1556 W05814 - S1529 W05958 - S1323 W06022 - S1040
W06502 - S0830 W06523 -
S0355 W06337 TOP FL450 STNR WKN==

WSCO31 SKBO 270455
SIGMET SKED SIGMET 1 VALID 270453/270840 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0425Z WI N0559 W07607 - N0502 W07540 -
N0613 W07355 - N0709 W07413 - N0559 W07607 TOP FL500 MOV NNE 12KT
INTSF==

WSSG31 GOOY 270450
GOOO SIGMET B1 VALID 270450/270850 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0440Z I N0400 W03000 - 
N0450 W02840 - N0400 W02740 - N0300 W02840 TOP FL400 MOV W 10KT WKN==

WSAG31 SABE 270443
SAVF SIGMET 3 VALID 270443/270843 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 0443Z
WI S3916 W06301 - S4033 W06016 - S4221 W06503 - S3959 W06524 - S3916
W06301 TOP FL320 MOV SSE 10KT NC==

WSSG31 GOOY 270445
GOOO SIGMET A1 VALID 270445/270845 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0435Z I N0100 W00830 - 
N0120 W01130 - N0540 W01320 TOP FL400 MOV W 10KT WKN==

WSJP31 RJTD 270435
RJJJ SIGMET K01 VALID 270435/270835 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13850 - N3640 E13840 -
N3710 E14120 - N3530 E14120 - N3500 E13850 FL140/200 MOV E 10KT
INTSF==

WSID20 WIII 270432
WIIZ SIGMET 09 VALID 270435/270700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0837 E10254 - S0306 E09434 - S0213 
E09745 - S0443 E10033 - S0430 E10201 - S0558 E10427 - S0837 E10254 
TOP FL510 MOV W 15KT NC==

WSRA31 RUPK 270431
UHPP SIGMET 4 VALID 270500/270900 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5250 AND E
OF E15300 SFC/FL160 STNR NC==

WSJP31 RJTD 270425
RJJJ SIGMET J01 VALID 270425/270625 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0345Z N3624E14017 FL170/150 MOV E
10KT INTSF==

WSKO31 RKSI 270420
RKRR SIGMET Q02 VALID 270420/270800 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS AT 0418Z N3839 E12816 - N3841 E13340 - N3801
       E13258 - N3731 E13258 - N3635 E13143 - N3724 E12901 -
       N3821 E12804 - N3839 E12816 TOP FL300 MOV SE 20KT NC==

WSID20 WIII 270417
WIIZ SIGMET 08 VALID 270420/270700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0258 E10855 - S0228 E10356 - S0017 
E10333 - N0000 E10510 - S0050 E10600 - N0000 E10843 - S0258 E10855 
TOP FL530 MOV WSW 10KT NC==

WSBZ01 SBBR 270400
SBRE SIGMET 2 VALID 270420/270820 SBRE- SBRE RECIFE FIR EMBD TS FCST
WIS0025W04059 - S0311 W03302 - S1028W03531 - S0842 W03926 - S0428 W03837 - S0309
W04213 - S0025 W04059 TOP FL400 STNR NC==

WSSR20 WSSS 270407
WSJC SIGMET 3 VALID 270415/270700 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0303 E10350 - N0450 E10343 - N0658
E10236 - N0658 E10805 - N0755 E10931 - N0645 E11027 - N0303 E10350
TOP FL530 STNR NC==

WSSR20 WSSS 270409
WSJC SIGMET 4 VALID 270415/270700 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0134 TOP FL530 MOV NE 03KT NC==

WSPK31 OPLA 270330
OPLA SIGMET 01 VALID 270330/270730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 33N TO 35N AND 72E TO 75E MOV E
INTSF==

WSFJ01 NFFN 270300
NFFF SIGMET 02 VALID 270455/270855 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S1448
E17754 - S1830 E17324 - S1400 E16300 TOP FL480 STNR NC==

WSPK31 OPLA 270330
OPLA SIGMET 001 VALID 270330/270730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 33N TO 35N AND 72E TO 75E MOV E
INTSF==

WSCH31 SCTE 270404
SCTZ SIGMET 01 VALID 270443/270843 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3930 W07730 - S4330 
W07700 TOP FL250 STNR WKN==

WSAG31 SABE 270403
SAEF SIGMET 2 VALID 270403/270603 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0403Z
WI S3651 W06648 - S4000 W06551 - S3923 W06306 - S4011 W06128 - S3259
W06157 - S3408 W06316 - S3349 W06431 - S3558 W06448 - S3651 W06648 
TOP FL360 MOV SSE 10KT NC==

WVEQ31 SEGU 270353
SEFG SIGMET 1 VALID 270353/270923 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0310Z SFC/FL150 WI N0005 W07755 - S0004 W07740
- S0005 W07741 - S0004 W07800 - N0005 W07755 MOV NW 10-15KT
FCST VA CLD 0900Z WI N0007 W07756 - S0004 W07739 - S0005 W07740 -
S0005 W07802 - N0007 W07756==

WSAU21 AMRF 270347
YMMM SIGMET O13 VALID 270400/270800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - DWB -
S4220 E14830 - YTSI - SEC SFC/8000FT STNR NC==

WSNT01 KKCI 270350
SIGA0A
KZWY SIGMET ALFA 6 VALID 270350/270750 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0350Z WI N4230 W06415 - N3500
W06245 - N3215 W06600 - N3445 W06945 - N4200 W06645 - N4230
W06415. TOP FL430. MOV E 30KT. NC.
WSID20 WIII 270346
WIIZ SIGMET 07 VALID 270350/270700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0427 E10727 - S0532 E10556 - S0343 
E10537 - S0311 E10707 - S0427 E10727 TOP FL520 MOV SW 10KT INTSF==

WVMX31 MMMX 270336
MMEX SIGMET 1 VALID 270333/270933 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 270327Z
VA CLD BTN SFC/FL210 IN N1901 W09837 - N1901 W09836 - N1845 W09830 - 
N1842
         W09841 - N1901 W09837
MOV S 15 - 20 KT .
OUTLK 270930Z VA CLD BTN SFC/FL210 N1901 W09838 - N1901 W09836 - N183
8 W09829
         - N1836 W09840 - N1901 W09838
WITHOUT AIRWAYS AFFECTED..==

WSBW20 VGHS 270300
VGFR SIGMET 02 VALID 270400/270800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSPR31 SPJC 270555
SPIM SIGMET 3 VALID 270600/270900 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0530Z WI S0645 W07818 -
S0912 W07711 - S1025 W07537 - S1100 W07313 - S0715 W07429 - 
S0645 W07818
TOP FL420 STNR WKN==

WSCG31 FCBB 270253
FCCC SIGMET E1 VALID 270300/270700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE S0343 E01241 - S0054 E01138
E OF LINE S0059 E00755 - S0413 E01113
     TOP FL390 MOV W 10KT WKN==

WSCG31 FCBB 270251
FCCC SIGMET A1 VALID 270300/270700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE N0101 E01128 - N0335 E01139
E OF LINE N0236 E01127 - N0800 E01214
W OF LINE N0652 E01049 - N0506 E01054
     TOP FL480 MOV W 10KT NC==

WSMX31 MMMX 270226
MMID SIGMET E1 VALID 270225/270625 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0225Z
WI N0713 W11333 - N0804 W11329 - N0908 W11202 - N0846 W11129 - N0747 W11138
         CB TOP ABV FL450
MOV NW 5KT INTSF.
==

WSMX31 MMMX 270212
MMEX SIGMET A1 VALID 270210/270610 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0210Z
WI 70NM WIDE LINE N2952 W10613 - N2822 W10616 - N2735 W10444 CB TOP ABV
         FL400
MOV NE 5KT INTSF.
==

WSMX31 MMMX 270215
MMID SIGMET B1 VALID 270213/270613 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0213Z
WI N1026 W11620 - N0957 W11432 - N0800 W11405 - N0700 W11604 - N0818 W11736
         CB TOP ABV FL450
MOV W 5KT INTSF.
==

WSMX31 MMMX 270210
MMEX SIGMET G2 VALID 270208/270608 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0208Z
WI 90NM OF N2615 W10444 CB TOP ABV FL400
MOV NE 8KT INTSF.
==

WSMX31 MMMX 270208
MMEX SIGMET H2 VALID 270206/270606 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0206Z
WI N2507 W10420 - N2355 W10303 - N2230 W10237 - N2218 W10057 - N2347 W10044
         - N2321 W09940 - N2452 W09901 - N2615 W10240 CB TOP ABV FL400
MOV ENE 06KT INTSF.
==

WSNZ21 NZKL 270203
NZZC SIGMET 5 VALID 270204/270604 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17530 - S4040 E17630 -
S4020 E17550 - S4100 E17450 - S4050 E17350 - S4120 E17330 - S4140
E17530 SFC/6000FT STNR NC==

WSNZ21 NZKL 270157
NZZC SIGMET 3 VALID 270202/270602 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E17020 - S4420 E17110 -
S4150 E17400 - S4130 E17310 - S4350 E17020 SFC/FL120 STNR NC==

WVJP31 RJTD 270015
RJJJ SIGMET C01 VALID 270015/270615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV SE==

WVPR31 SPJC 270118
SPIM SIGMET 1 VALID 270145/270745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z VA NOT IDENTIFIABLE FM STLT DATA==

WSTR31 UTAA 270340
UTAA SIGMET 1 VALID 270339/270730 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL390 MOV
NE 20KT NC==

WSCA31 MHTG 270325
MHTG SIGMET D1 VALID 270320/270720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0310Z
WI N1754 W09100 -N1759 W08854 -N1721 W08658 -N1421 W08833
N1557 W09046 TOP FL480 MOV NE 05-10KT NC==

WSZA21 FAOR 270559
FAJO SIGMET D01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S3007 E01500 - S3302 E00342 - S3338 W01000 -
S2907 W01000 - S2734 E00657 - S2730 E01027 FL240/340==

WSZA21 FAOR 270557
FAJO SIGMET C01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4301 W01000 - S5104 E01159 - S5607 E01038 - S5600 W00009 -
S5124 W01000 FL240/450==

WSMX31 MMMX 270223
MMEX SIGMET D1 VALID 270221/270621 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0221Z
WI N1852 W08909 - N1822 W08936 - N1808 W09043 CB TOP ABV FL420
MOV NE 05KT INTSF.
==

WSZA21 FAOR 270556
FAJO SIGMET B01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E05700 - S3625 E05700 - S3215 E04905 - S3000 E04900 FL240/340==

WSZA21 FAOR 270545
FAJA SIGMET C01 VALID 270600/271000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2650 E03249 - S2650 E03253 - S2725 E03408 - S2819 E03400 -
S2940 E03253 - S2919 E03147 - S2809 E03226 TOP FL330==

WSZA21 FAOR 270558
FAJA SIGMET D01 VALID 270600/271000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01524 - S2948 E01614 - S3007 E01500 -
S2730 E01500 FL240/340==

WSZA21 FAOR 270555
FAJO SIGMET A01 VALID 270600/271000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3319 E03200 - S4043 E03856 - S4517 E03705 - S4449 E03402 -
S3710 E02602 - S3706 E02804 TOP FL380==

WSZA21 FAOR 270541
FACA SIGMET B01 VALID 270600/271000 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E01906 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3256 E03153 - S3617 E02836 - S3506 E02600 -
S3501 E02036 - S3255 E02057 TOP FL380==

WSMX31 MMMX 270217
MMID SIGMET C1 VALID 270216/270616 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0216Z
WI N1128 W10634 - N1107 W10420 - N0952 W10509 - N0912 W10713 CB TOP ABV
         FL450
MOV W 5KT INTSF.
==

WSZA21 FAOR 270542
FAJA SIGMET B01 VALID 270600/271000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2504 E02541 - S2622 E02752 - S2539 E02924 - S2903 E02923 -
S3134 E02950 - S3255 E03154 - S3256 E03153 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3030 E02116 - S3030 E01906 -
S2730 E01649 - S2730 E02100 - S2649 E02101 - S2650 E02140 -
S2639 E02145 - S2637 E02159 - S2515 E02259 - S2515 E02328 -
S2533 E02355 - S2540 E02527 TOP FL380==

WSAU21 AMMC 270406
YMMM SIGMET V05 VALID 270434/270834 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09700 - S4300 E10200 -
S4000 E10700 - S4000 E10900 - S5000 E10300 FL160/340 MOV E 40KT NC==

WSUS31 KKCI 270555 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0755Z 
MA CSTL WTRS 
FROM 160SE ACK-170S ACK 
LINE TS 30 NM WIDE MOV FROM 22035KT. TOPS TO FL340. 
REF INTL SIGMET ALFA SERIES. 
 
OUTLOOK VALID 270755-271155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 270555 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0755Z 
MO IA KS NE SD 
FROM 60SSW FSD-20NW OVR-20NNW BUM 
LINE TS 30 NM WIDE MOV FROM 28030KT. TOPS TO FL400. 
 
OUTLOOK VALID 270755-271155 
FROM INL-30W ODI-30W BUM-MLC-40N SPS-HLC-FSD-70NNW GFK-INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 270555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270755-271155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 270555 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0755Z 
KS NE 
FROM 30SW PWE-60NW SLN 
LINE TS 30 NM WIDE MOV FROM 28030KT. TOPS TO FL390. 
 
OUTLOOK VALID 270755-271155 
FROM INL-30W ODI-30W BUM-MLC-40N SPS-HLC-FSD-70NNW GFK-INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

