
WSZA21 FAOR 270216
FACA SIGMET A01 VALID 270221/270600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02047 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3048 E02748 - S3140 E02854 - S3312 E02540 - S3100 E02039 TOP FL340==

WSCG31 FCBB 270253
FCCC SIGMET E1 VALID 270300/270700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE S0343 E01241 - S0054 E01138
E OF LINE S0059 E00755 - S0413 E01113
     TOP FL390 MOV W 10KT WKN==

WSAG31 SAVC 270234
SAVF SIGMET 2 VALID 270234/270434 SAVC-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 0234Z
WI S4035 W06704 - S4322 W06638 - S4451 W06516 - S4416 W06318 - S3904
W06413 - S4035 W06704 TOP FL320 MOV SE 12KT NC==

WSCG31 FCBB 270251
FCCC SIGMET A1 VALID 270300/270700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE N0101 E01128 - N0335 E01139
E OF LINE N0236 E01127 - N0800 E01214
W OF LINE N0652 E01049 - N0506 E01054
     TOP FL480 MOV W 10KT NC==

WSMX31 MMMX 270226
MMID SIGMET E1 VALID 270225/270625 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0225Z
WI N0713 W11333 - N0804 W11329 - N0908 W11202 - N0846 W11129 - N0747 W11138
         CB TOP ABV FL450
MOV NW 5KT INTSF.
==

WSMX31 MMMX 270212
MMEX SIGMET A1 VALID 270210/270610 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0210Z
WI 70NM WIDE LINE N2952 W10613 - N2822 W10616 - N2735 W10444 CB TOP ABV
         FL400
MOV NE 5KT INTSF.
==

WSMX31 MMMX 270215
MMID SIGMET B1 VALID 270213/270613 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0213Z
WI N1026 W11620 - N0957 W11432 - N0800 W11405 - N0700 W11604 - N0818 W11736
         CB TOP ABV FL450
MOV W 5KT INTSF.
==

WSMX31 MMMX 270210
MMEX SIGMET G2 VALID 270208/270608 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0208Z
WI 90NM OF N2615 W10444 CB TOP ABV FL400
MOV NE 8KT INTSF.
==

WSCA31 MHTG 270158
MHTG SIGMET A1 VALID 270155/270555 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0140Z
WI  N0406 W09158 - N0726 W08924 - N0609 W08400 -N0338 W08518
TOP FL500 MOV W 05KT NC==

WSMX31 MMMX 270208
MMEX SIGMET H2 VALID 270206/270606 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0206Z
WI N2507 W10420 - N2355 W10303 - N2230 W10237 - N2218 W10057 - N2347 W10044
         - N2321 W09940 - N2452 W09901 - N2615 W10240 CB TOP ABV FL400
MOV ENE 06KT INTSF.
==

WSNZ21 NZKL 270203
NZZC SIGMET 5 VALID 270204/270604 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17530 - S4040 E17630 -
S4020 E17550 - S4100 E17450 - S4050 E17350 - S4120 E17330 - S4140
E17530 SFC/6000FT STNR NC==

WSID21 WAAA 270158
WAAZ SIGMET 03 VALID 270150/270430 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0250 E12410 - N0241 E12336 - N
0350 E12110 - N0400 E12108 - N0400 E12435 - N0250 E12410 TOP FL500 MO
V W 15KT NC==

WSID21 WAAA 270159
WAAZ SIGMET 04 VALID 270200/270500 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0319 E11204 - S0352 E11406 - S
0502 E11332 - S0429 E11023 - S0320 E11023 - S0319 E11204 TOP FL530 MO
V SSW 10KT NC==

WSNZ21 NZKL 270157
NZZC SIGMET 3 VALID 270202/270602 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E17020 - S4420 E17110 -
S4150 E17400 - S4130 E17310 - S4350 E17020 SFC/FL120 STNR NC==

WSNZ21 NZKL 270155
NZZC SIGMET 1 VALID 270157/270557 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4130 E17030 - S4240 E17100 -
S4330 E17200 - S4250 E17240 - S4040 E17110 - S4130 E17030
8000FT/FL190 MOV NE 25KT NC==

WSID21 WAAA 270157
WAAZ SIGMET 02 VALID 270150/270430 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0034 E14012 - S0048 E14005 - S
0110 E13802 - S0048 E13731 - N0010 E13807 - N0017 E13822 - S0034 E140
12 TOP FL480 MOV W 5KT NC==

WSID20 WIII 270156
WIIZ SIGMET 06 VALID 270200/270500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0320 E11023 - S0431 E11023 - S0519 
E10845 - S0344 E10859 - S0308 E10957 - S0320 E11023 TOP FL530 MOV SSW
 10KT NC==

WSGL31 BGSF 270149
BGGL SIGMET U01 VALID 270200/270600 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0200Z WI N6047 W04843 - N6142 W04656 
- N6109 
W04338 - N5945 W04439 - N6047 W04843 SFC/FL110 NC FCST AT 0600Z WI 
N6205 W05024 
- N6234 W04853 - N6134 W04705 - N6052 W04832 - N6205 W05024==

WSMS31 WMKK 270145
WMFC SIGMET A01 VALID 270150/270500 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0450 E10344 - N0340 E10340 - N0452 E10253 -
N0605 E10205 - N0645 E10240 - N0450 E10344 TOP FL530 STNR NC==

WSCI34 ZSSS 270147
ZSHA SIGMET 1 VALID 270200/270600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N32 AND S OF N34 TOP FL300
MOV SE 40KMH WKN==

WSNP31 VNKT 270120
VNSM SIGMET 01 VALID 270120/270520 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 01000Z W OF E08630 INTSF==

WSID20 WIII 270150
WIIZ SIGMET 04 VALID 270147/270415 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0032 E10223 - S0017 E10333 - N0000 
E10456 - S0124 E10435 - S0033 E10130 - N0107 E10216 - N0032 E10223 
TOP FL530 MOV W 05KT NC==

WSNT01 KKCI 270150
SIGA0A
KZWY SIGMET ALFA 5 VALID 270150/270550 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0150Z WI N3945 W06415 - N3300
W06530 - N3030 W07015 - N3345 W07130 - N3845 W06815 - N3945
W06415. TOP FL450. MOV E 30KT. NC.
WSMX31 MMMX 270140
MMEX SIGMET F2 VALID 270135/270535 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0135Z
WI N1616 W09322 - N1633 W09228 - N1652 W09217 - N1653 W09103 - N1604 W09048
         - N1601 W09141 - N1506 W09216 - N1526 W09222 - N1456 W09337 - N1524
W09359
         - N1548 W09328 CB TOP ABV FL450
MOV STNRY WKN.
==

WSEQ31 SEGU 270133
SEFG SIGMET 01 VALID 270133/270433 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0120Z WI S0001 W07629 -
S0126 W07542 - S0220 W07656 - S0116 W07803 - S0020 W07735
TOP FL450 STNR WKN==

WSFG20 TFFF 270128
SOOO SIGMET 1 VALID 270130/270330 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0500 W04230 - N0500 W04715 -
N0615 W04515 - N0615 W04215 TOP FL450 STNR NC==

WSVS31 VVGL 270130
VVTS SIGMET 1 VALID 270140/270540 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0657 E10254 - N0845 E10234 - 
N0943 E10319 - N0813 E11013 - N0658 E10802 - N0657 E10254 TOP FL520 
STNR NC==

WSSR20 WSSS 270105
WSJC SIGMET 2 VALID 270115/270415 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0303 E10350 - N0450 E10343 - N0658
E10236 - N0658 E10805 - N0821 E11019 - N0707 E11124 - N0303 E10350
TOP FL530 STNR NC==

WSID20 WIII 270105
WIIZ SIGMET 02 VALID 270105/270400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0214 E11000 - S0242 E10740 - S0004 
E10751 - N0000 E10849 - S0214 E11000 TOP FL510 MOV WSW 5KT NC==

WSSR20 WSSS 270104
WSJC SIGMET 1 VALID 270115/270415 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF LINE N0129 E10423 - N0023 E10856
TOP FL530 MOV W 05KT NC==

WSRA31 RUPK 270057
UHPP SIGMET 3 VALID 270100/270500 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5250 AND E
OF E15300 SFC/FL160 STNR NC==

WSID20 WIII 270056
WIIZ SIGMET 01 VALID 270100/270400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0631 E10439 - S0726 E10035 - S0212 
E09455 - S0109 E09916 - S0631 E10439 TOP FL520 MOV WSW 10KT NC==

WSCI45 ZHHH 270048
ZHWH SIGMET 1 VALID 270110/270510 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N32 TOP FL300 MOV E 20KMH NC==

WSMS31 WMKK 270020
WBFC SIGMET A01 VALID 270030/270330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0430 E11425 -
N0159 E11143 - N0344 E11025 - N0609 E11334 - N0430 E11425
TOP FL470 MOV WNW WKN==

WSBZ01 SBBR 270200
SBAZ SIGMET 1 VALID 270050/270450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0355
W06337 - S0147 W06531 -S0040 W06552 - N0206 W05624 - N0213 W05255 - N0429 W05113
- N0506 W04758 - N0122 W04133 - N0024 W04133 -S0252 W04241 - S0636 W05422 -
S1556 W05814 - S1529 W05958 - S1323 W06022 - S1040 W06502 - S0830 W06523 -S0355
W06337 TOP FL450 STNR WKN==

WSCH31 SCTE 270016
SCTZ SIGMET A2 VALID 270043/270443 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3930 W07730 - S4330 
W07700 TOP FL250 STNR WKN==

WSPR31 SPJC 270028
SPIM SIGMET A1 VALID 270030/270330 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2340Z E OF LINE S0834 W07427 -
S1048 W07515 - S1116 W07057 - S1326 W06939
TOP FL460 MOV W NC==

WSKO31 RKSI 270040
RKRR SIGMET P01 VALID 270040/270400 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS AT 0038Z N3730 E13300 - N3730 E13300 - N3540
       E13029 - N3838 E12858 - N3838 E13336 - N3800 E13300 -
       N3730 E13300 TOP FL300 MOV SE 20KT NC==

WSAG31 SABE 270049
SAEF SIGMET 1 VALID 270049/270349 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0049Z
WI S3405 W06319 - S3300 W06222 - S4013 W06125 - S3923 W06306 - S4003
W06540 - S3643 W06641 - S3557 W06450 - S3354 W06433 - S3402 W06322 - 
S3405 W06319 TOP FL360 MOV SSE 10KT INTSF==

WSBZ31 SBGL 270014
SBRE SIGMET 1 VALID 270020/270420 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
S0025
 W04059 - S0311 W03302 - S1028
W03531 - S0842 W03926 - S0428 W03837 - S0309 W04213 - S0025 W04059 TOP
 FL400 STNR NC==

WSPA09 PHFO 270015
SIGPAV

KZAK SIGMET VICTOR 2 VALID 270015/270415 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0930 E14530 - N0430 E15450 - 
N0140 E14830 - N0850 E13830 - N0930 E14530. CB TOPS TO FL530. STNR. 
NC. BASED ON SAT AND LTG OBS.
WSBO31 SLLP 270020
SLLF SIGMET 1 VALID 270020/270420 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0000Z WI S1054 W06931 - 
S1059 W06838 - S1056 W06819 - S1036 W06750 - 
S1007 W06656 - S0947 W06618 - S1002 W06549 - 
S1054 W06603 - S1150 W06549 - S1143 W06507 - 
S1219 W06431 - S1318 W06156 - S1325 W06101 - 
S1351 W06024 - S1501 W06015 - S1458 W06031 - 
S1524 W06015 - S1610 W06012 - S1610 W05823 - 
S1702 W05828 - S1722 W05811 - S1738 W05744 - 
S1806 W05735 - S1910 W05941 - S1850 W06005 - 
S1900 W06125 - S1555 W06240 - S1532 W06424 - 
S1555 W06510 - S1600 W06642 - S1320 W06845 - 
S1302 W06900 - S1244 W06855 - S1224 W06840 - 
S1056 W06936 - 
TOP FL390 MOV NE 10KT INTSF==

WVRA31 RUPK 270003
UHPP SIGMET 1 VALID 270003/270520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5601 E16043 - N5624 E15836
- N5626 E15727 - N5649 E15726 - N5651 E15835 - N5615 E16044 - N5601
E16043 SFC/FL220 FCST AT 0520Z WI N5630 E16026 - N5600 E16043
- N5700 E15821 - N5657 E15410 - N5720 E15408 - N5743 E15612 - N5721
E15836 - N5630 E16026==

WSAU21 AMMC 270013
YMMM SIGMET V04 VALID 270034/270434 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09400 - S4100 E10400 -
S4200 E10600 - S5000 E10000 FL160/340 MOV E 40KT NC==

WVJP31 RJTD 270015
RJJJ SIGMET C01 VALID 270015/270615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV SE==

WSFJ01 NFFN 270000
NFFF SIGMET 01 VALID 270055/270455 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S1448
E17754 - S1830 E17324 - S1400 E16300 TOP FL480 STNR NC==

WVPR31 SPJC 270118
SPIM SIGMET 1 VALID 270145/270745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z VA NOT IDENTIFIABLE FM STLT DATA==

WSPH31 RPLL 262357
RPHI SIGMET B05 VALID 262351/270351 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0533 E12855 - 
N0400 E12824 - N0400 E12113 - N0624 E12104 - N0709 E12313 - N0533
E12855
TOP FL520 MOV W 15KT NC==

WSCU31 MUHA 262347
MUFH SIGMET A2 VALID 262352/270352 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2347Z WI N2300 W08200 N2400 W08100
N2400 W07800 N2200 W07800 N2200 W07900 N2200 W08200 TO N2300 W08200
CB TOP FL400 MOV STNRY WKN==

WSTR31 UTAA 262355
UTAA SIGMET 1 VALID 270000/270400 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV NE 20KT
NC==

WSPS21 NZKL 262334
NZZO SIGMET 16 VALID 262336/270336 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6420 E16300 - S6240
E17530 - S6100 E17730 - S5940 E17300 - S6220 E16850 - S6220 E16300 -
S6420 E16300 2000FT/FL140 MOV SE 25KT NC==

WSCO31 SKBO 262342
SKED SIGMET 4 VALID 262340/270340 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2330Z WI N0340 W06842 - N0158 W06846 - N0146
W07002 - S0026 W07018 - N0125 W07502 - N0404 W07429 - N0340 W06842 TOP FL490 MOV
W 12KT INTSF==

WSAU21 AMRF 262344
YMMM SIGMET O12 VALID 270000/270400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4050 E14850 - YTSI - SEC SFC/8000FT STNR WKN==

WSCA31 MHTG 262330
MHTG SIGMET D1 VALID 262320/270320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N1724 W08818 -N1431 W08905 -N1400 W08944 -N1426 W09022
N1630 W09031 TOP FL520 MOV NE 05-10KT NC==

WSBW20 VGHS 262300
VGFR SIGMET 01 VALID 270000/270400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WVID21 WAAA 262255
WAAZ SIGMET 19 VALID 262255/270455 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2255Z
WI N0143 E12751 - N0157 E12829 - N0135 E12840 -
N0115 E12820 - N0139
E12750 - N0143 E12751 SFC/FL070 MOV E 5KT INTSF==

WVEQ31 SEGU 262232
SEFG SIGMET 5 VALID 262232/270432 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2140Z SFC/FL150 WI N0011 W07749 - S0004 W07740
- S0005 W07740 - N0004 W07753 - N0011 W07749 MOV NW 10-15KT
FCST VA CLD 0330Z WI N0010 W07752 - S0004 W07739 - S0005 W07740 -
N0002 W07758 - N0010 W07752==

WSVN31 SVMI 262205
SVMI SIGMET 01 VALID 262205/270305 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2205Z WI N0102 W06506 N0728 W06510 N0707
W06705 N0643 W06731 WI N0102 W06506 TOP FL 300 INTSF==

WSZA21 FAOR 270252
FAJO SIGMET F01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4128 W01000 - S4739 E00827 - S5047 E00950 - S5121 E00256 -
S4525 W01000 FL340/390==

WSMS31 WMKK 270228
WMFC SIGMET B01 VALID 270230/270530 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0758 E09705 - N0600 E09730 - N0602 E09426 -
N0800 E09425 - N0758 E09705 TOP FL490 STNR WKN==

WSZA21 FAOR 270253
FAJO SIGMET G01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4400 W01000 - S4930 E00055 - S5103 W00331 - S4755 W01000 FL140/240==

WSZA21 FAOR 270250
FAJO SIGMET D01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2832 E00915 - S2940 E01315 - S3218 E01035 - S3242 W00535 -
S2920 W00847 FL240/340==

WSZA21 FAOR 270251
FAJO SIGMET E01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4055 E02425 - S5346 E02731 - S5811 E02306 - S5853 E01534 -
S5247 E00607 - S5127 E01232 - S5153 E01959 - S4136 E01930 FL340/390==

WSZA21 FAOR 270249
FAJO SIGMET C01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E05700 - S3825 E05700 - S3531 E05508 - S3143 E04513 -
S3000 E04511 FL240/390==

WSZA21 FAOR 270226
FACA SIGMET D01 VALID 270225/270600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3231 E01648 - S3410 E01819 - S3506 E02033 - S3545 E02035 -
S3505 E01715 - S3329 E01537 SFC/FL040==

WSMX31 MMMX 270223
MMEX SIGMET D1 VALID 270221/270621 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0221Z
WI N1852 W08909 - N1822 W08936 - N1808 W09043 CB TOP ABV FL420
MOV NE 05KT INTSF.
==

WSZA21 FAOR 270248
FAJO SIGMET B01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4002 E02900 - S4327 E03224 - S4340 E03746 - S5013 E05006 -
S6009 E05044 - S6102 E03336 - S4700 E03235 - S4007 E02630 FL340/390==

WSZA21 FAOR 270225
FACA SIGMET C01 VALID 270225/270600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3325 E02526 - S3335 E02907 - S3414 E02553 - S3404 E02245 SFC/FL035==

WSZA21 FAOR 270219
FAJA SIGMET C01 VALID 270222/270600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3045 E03147 - S3212 E03228 - S3300 E03200 - S3153 E03000 -
S3120 E03018 TOP FL340==

WSZA21 FAOR 270227
FAJA SIGMET D01 VALID 270225/270600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2841 E03226 - S2842 E03407 - S3201 E03219 - S3045 E03147 -
S3120 E03020 SFC/FL060==

WSZA21 FAOR 270220
FAJO SIGMET A01 VALID 270222/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3212 E03228 - S4341 E03754 - S4327 E03207 - S3700 E02608 -
S3700 E02800 - S3300 E03200 TOP FL340==

WSAG31 SACO 270228
SACF SIGMET 1 VALID 270228/270528 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0228Z
WI S2211 W06516 - S2353 W06410 - S2322 W06243 - S2203 W06318 - S2204
W06336 - S2210 W06341 - S2200 W06341 - S2200 W06354 - S2250 W06420 - 
S2217 W06434 - S2207 W06457 - S2209 W06519 - S2211 W06516 TOP FL290 
MOV ESE 04KT INTSF==

WSZA21 FAOR 270218
FACA SIGMET B01 VALID 270222/270600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3153 E03000 - S3300 E03200 - S3700 E02800 - S3700 E02608 -
S3620 E02532 - S3434 E02105 - S3402 E02251 - S3414 E02556 -
S3333 E02905 TOP FL340==

WSZA21 FAOR 270215
FAJA SIGMET A01 VALID 270220/270600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2311 E02746 - S2416 E02945 - S2517 E02928 - S2551 E02622 -
S2513 E02545 - S2455 E02552 - S2440 E02610 - S2438 E02623 -
S2418 E02650 - S2338 E02700 - S2324 E02732 TOP FL300 WKN==

WSMX31 MMMX 270217
MMID SIGMET C1 VALID 270216/270616 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0216Z
WI N1128 W10634 - N1107 W10420 - N0952 W10509 - N0912 W10713 CB TOP ABV
         FL450
MOV W 5KT INTSF.
==

WSIR31 OIII 270224
OIIX SIGMET 1 VALID 270205/270530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3637 E05207 - N3208 E05609 - N3221 E06051
 - N3405 E06028 - N3535 E06113 - N3633 E06113 - N3818 E05649 TOP
 ABV FL340 MOV NE NC==

WSAG31 SAVC 270237
SAVF SIGMET A2 VALID 270237/270437 SAVC-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 0237Z
WI S4142 W07048 - S4142 W06910 - S4457 W06906 - S4451 W07048 - S4142
W07048 TOP FL300 STNR NC==

WSCN01 CWAO 270151
CZVR SIGMET E1 VALID 270150/270550 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 25 NM OF LINE N5439 W13107 - N5044 W12808
SFC/FL030 QS WKNG==

WSZA21 FAOR 270217
FAJA SIGMET B01 VALID 270221/270600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2615 E02337 - S2708 E02624 - S2858 E02528 - S3048 E02748 -
S3057 E02619 - S3119 E02345 - S3030 E02116 - S3030 E02047 -
S2728 E02129 TOP FL340==

WSUS33 KKCI 270255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270455-270855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 270255 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0455Z 
KS 
40NE HLC 
ISOL TS D30 MOV FROM 29020KT. TOPS TO FL290. 
 
OUTLOOK VALID 270455-270855 
FROM 50NW INL-30SSW MSP-50WNW BUM-40NNE GCK-RWF-90ENE MOT-50NW 
INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270255 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 0455Z 
MA NH CSTL WTRS 
FROM 80NE ACK-150ENE ACK-130ESE ACK-130SSE ACK-30ESE ACK-80NE ACK 
AREA TS MOV FROM 22035KT. TOPS TO FL400. 
 
OUTLOOK VALID 270455-270855 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-50ENE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270255 
SIGE  
CONVECTIVE SIGMET 7E 
VALID UNTIL 0455Z 
MA RI DE NJ NY CSTL WTRS 
FROM 120SSE ACK-170SSE ACK-200ESE SIE-160SSE HTO-120SSE ACK 
AREA TS MOV FROM 22035KT. TOPS TO FL380. 
 
OUTLOOK VALID 270455-270855 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-50ENE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270255 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0455Z 
VA NC AND VA CSTL WTRS 
FROM 10NE ORF-60S RIC 
LINE TS 20 NM WIDE MOV FROM 26025KT. TOPS TO FL320. 
 
OUTLOOK VALID 270455-270855 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-50ENE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270255 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0455Z 
FL GA CSTL WTRS 
FROM 180ENE OMN-140ENE OMN 
LINE TS 20 NM WIDE MOV FROM 24040KT. TOPS TO FL420. 
 
OUTLOOK VALID 270455-270855 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-50ENE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

