
WSBZ01 SBBR 271400
SBAZ SIGMET 5 VALID 271202/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0422
W05134 - N0453 W04805 -N0056 W04105 - S0258 W04222 - N0212 W05248 - N0422 W05134
TOP FL430 STNR NC==

WSPS21 NZKL 271201
NZZO SIGMET 2 VALID 271202/271602 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4020 E17810 - S4040
E17830 - S4050 E17820 - S4040 E17740 - S4020 E17810 10000FT/FL170
MOV NE 10KT NC==

WVPR31 SPJC 271159
SPIM SIGMET 4 VALID 271210/271810 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1120Z WI S1549 W07152 - S1608 W07203 -
S1608 W07203 - S1558 W07209 - S1549 W07152 SFC/FL220
FCST AT 1730Z VA CLD WI S1549 W07150 - S1607 W07149 -
S1632 W07155 - S1622 W07210 - S1605 W07155 - S1549 W07150 SFC/FL220==

WSFJ01 NFFN 271200
NFFF SIGMET 04 VALID 271255/271655 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1230 E17518 - S1548 W17548 - S2012
W17748 - S1800 E17106 - S1230 E17518 TOP FL480 STNR NC==

WSBZ01 SBBR 271400
SBAZ SIGMET 6 VALID 271207/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0415
W05355 - S0352 W04243 -S0413 W04324 - S0543 W04422 - S0459 W04912 - S0538 W05342
- S0415 W05355 TOP FL430 STNR NC==

WSZA21 FAOR 271412
FACA SIGMET A01 VALID 271410/271800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3300 E03200 - S3536 E02923 - S3509 E02608 -
S3238 E02321 - S3104 E02258 - S3119 E02345 - S3057 E02619 TOP FL400==

WSFR35 LFPW 271452
LFRR SIGMET 3 VALID 271500/271700 LFPW-
LFRR BREST FIR/UIR FRQ TS OBS WI N4745 W00015 - N4800 W00130 - N4915
W00100 - N4915 W00015 - N4745 W00015 TOP FL360 MOV NNE 15KT NC==

WSFR32 LFPW 271452
LFBB SIGMET 7 VALID 271500/271700 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4345 E00230 - N4400 E00145 -
N4500 E00200 - N4500 E00245 - N4345 E00230 TOP FL360 MOV NNE 15KT NC==

WSZA21 FAOR 271458
FAJO SIGMET F01 VALID 271500/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4758 E04304 - S4853 E04716 - S5418 E04716 - S5943 E04603 -
S5912 E04105 - S5656 E03818 - S5450 E04125 - S5033 E04054 FL270/300==

WSZA21 FAOR 271457
FAJO SIGMET E01 VALID 271500/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4211 W01000 - S4245 W00842 - S4622 W00159 - S5031 E00613 -
S5228 E00722 - S5137 E00211 - S4612 W00806 - S4519 W01000 FL270/300==

WSZA21 FAOR 271413
FAJA SIGMET A01 VALID 271410/271800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2419 E02639 - S2423 E02915 - S2548 E03204 - S2600 E03205 -
S2647 E03209 - S2650 E03253 - S2734 E03427 - S2757 E03455 -
S3300 E03200 - S3046 E02801 - S3057 E02619 - S3119 E02345 -
S3104 E02258 - S3021 E02248 - S2840 E02142 - S2730 E02052 -
S2730 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2637 E02159 - S2515 E02259 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 TOP FL400==

WSRA31 RUNW 271245
UNNT SIGMET 1 VALID 271250/271600 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST WI N5020 E08735 - N5058 E08351 -
N5206 E08602 - N5201 E08828 - N5020 E08735 TOP FL340 MOV E 20KMH NC==

WSSG31 GOOY 271246
GOOO SIGMET B3 VALID 271250/271650 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1240Z
WI N0516 W03133 - N0623 W02655 - N0433 W02401 - N0119 W02612
   TOP FL450 MOV W10KT WKN==

WSUY31 SUMU 271330
SUEO SIGMET 2 VALID 271400/271700 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3225 W05813 - S3133 W05435 - 
S3004 W05648 - S3009 W05741 - S3036 W05757 - S3225 W05813 TOP FL380 
MOV E 10KT==

WSZA21 FAOR 271455
FAJO SIGMET C01 VALID 271500/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3631 W01000 - S3842 W00536 - S4015 E00050 - S4331 E00957 -
S4744 E01248 - S5002 E01816 - S4936 E03250 - S5125 E03334 -
S5238 E02431 - S5118 E01417 - S4629 E00558 - S4254 W00332 -
S3906 W01000 FL240/270==

WSSP32 LEMM 271449
LECB SIGMET 2 VALID 271500/271700 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4120 W00050 - N4010
W00040 - N4010 E00020 - N41 E001 - N4240 E00040 - N4250 W00040
- N4120 W00050  TOP FL340 MOV ENE 15KT NC==

WSZA21 FAOR 271456
FAJO SIGMET D01 VALID 271500/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4500 E06058 - S4500 E06456 - S4833 E06339 - S5150 E06010 -
S5102 E05740 - S4802 E05910 - S4500 E06058 FL240/270==

WSBZ31 SBGL 271455
SBRE SIGMET 4 VALID 271455/271855 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0304 W04211 - S0526 W03525 - S0214
W03410 - N0059 W04048 - S0304 W04211 TOP FL430 STNR NC==

WSFR31 LFPW 271452
LFFF SIGMET 3 VALID 271500/271700 LFPW-
LFFF PARIS FIR/UIR FRQ TS OBS WI N4745 W00015 - N4915 W00015 - N4930
E00200 - N4900 E00215 - N4745 W00015 TOP FL360 MOV NNE 15KT NC==

WSCA31 MHTG 271440
MHTG SIGMET E2 VALID 271440/271840 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1420Z
WI N1015 W08423 -N0923 W08259 -N0644 W08256 -N0648 W08514
-N0836 W08539 TOP FL520 MOV W 4KT NC==

WSIR31 OIII 271433
OIIX SIGMET 10 VALID 271410/271630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3148 E05906
- N3201 E06057
- N3116 E06203
- N2945 E06051
- N2836 E06139
- N2832 E05903 TOP ABV FL340 MOV NE NC==

WSCG31 FCBB 271414
FCCC SIGMET B1 VALID 271415/271815 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1400Z
E OF LINE N0800 E02055 - N0450 E02030
W OF LINE N0630 E01325 - S0435 E01305
TOP FL490 MOV W 10KT NC==

WSSB31 VCBI 271430
VCCF SIGMET A01 VALID 271430/271830 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0205 E07910-
N0700 E08330- N0650 E08700- S0010 E09130-
S0010 E08130- N0205 E07910
TOP FL520 MOV NW 05KT NC==

WSCA31 MHTG 271430
MHTG SIGMET B1 VALID 271430/271830 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1410Z
WI N1116 W10123 -N1123 W09800 -N1240 W09628 -N1229 W09520
-N1042 W09619 -N1015 W09821 -N1028 W10134 TOP FL520 MOV SW 5KT WK==

WSID21 WAAA 271418
WAAZ SIGMET 12 VALID 271418/271718 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0216 
E11256 - S0358 E11306 - S0358 E11135 - S0259 
E11024 - S0057 E11157 - S0216 E11256 
TOP FL540 MOV SW 10KT NC==

WSBZ31 SBGL 271434
SBCW SIGMET 1 VALID 271435/271835 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S2831 W05605 - S2913 W05232 -
S3008 W05313 - S3102 W05525 - S3007 W05730 - S2831 W05605 TOP FL390 MOV
 SE 05KT NC==

WSAY31 UDYZ 271415
UDDD SIGMET 1 VALID 271415/271830 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL340
STNR NC==

WSPF22 NTAA 271414
NTTT SIGMET B1 VALID 271415/271800 NTAA-

NTTT TAHITI FIR EMBD TS WI S2400 W15700 - S3000 W14730 - S3000 W15700
CB TOP FL 380 STNR NC==

WSZA21 FAOR 271418
FAJO SIGMET B01 VALID 271410/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2740 W01000 - S2910 W00749 - S3224 W00351 - S3512 W00507 -
S3558 W00923 - S3522 W01000 TOP FL300==

WSZA21 FAOR 271414
FAJO SIGMET A01 VALID 271410/271800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2757 E03455 - S2837 E03545 - S3130 E03717 - S3540 E03823 -
S3808 E04007 - S3951 E04001 - S3851 E03341 - S3542 E03003 -
S3536 E02923 - S3300 E03200 - S3025 E03332 TOP FL400==

WSPF21 NTAA 271414
NTTT SIGMET A3 VALID 271415/271800 NTAA-

NTTT TAHITI FIR FRQ TS WI S0930 W15410 - S0830 W14500 - S1300 W14300
- S1500 W15200 CB TOP FL460 STNR NC==

WSPM31 MPTO 271400
MPZL SIGMET 01 VALID 271400/271800 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1350Z WI 
BITOR-MORLI-ANSON-BUFEO-GEMER-BITOR
TOP FL480 STNR INTSF==

WVJP31 RJTD 271410
RJJJ SIGMET T02 VALID 271410/272010 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1346Z ABV FL140 MOV E==

WSVS31 VVGL 271340
VVTS SIGMET 5 VALID 271340/271740 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10325 - N0850 E10230 - 
N1000 E10330 - N0845 E10405 - N0755 E10930 - N0700 E10755 - N0700 
E10325 TOP FL520 MOV WNW 10KT NC==

WSNZ21 NZKL 271345
NZZC SIGMET 19 VALID 271349/271749 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4000 E17600 - S4020 E17650 -
S4140 E17540 - S4130 E17500 - S4000 E17600 SFC/6000FT STNR WKN==

WSNZ21 NZKL 271350
NZZC SIGMET 21 VALID 271352/271752 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4150 E17400 - S4730 E16730 -
S4630 E16610 - S4130 E17240 - S4150 E17400 SFC/FL120 STNR NC==

WSMS31 WMKK 271356
WMFC SIGMET F01 VALID 271400/271700 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09730 - N0649 E09731 - N0715 E09800 -
N0630 E09930 - N0502 E09833 - N0600 E09730
TOP FL530 MOV NW NC==

WSAG31 SARE 271345
SARR SIGMET 3 VALID 271345/271745 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1345Z
WI S3003 W06040 - S2844 W05909 - S2945 W05714 - S3037 W05753 - S3003
W06040 TOP FL360 STNR NC==

WSRS31 RURD 271328
URRV SIGMET 3 VALID 271330/271600 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N5052 E04413 - N4738 E04654 - N4335
E04029 - N4636 E03809 - N5052 E04413 SFC/FL150 STNR NC==

WSSG31 GOOY 271243
GOOO SIGMET A3 VALID 271245/271645 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1235Z
WI N0244 W01631 - N0738 W01526 - N0538 W01321 - N0047 W01400 - 
   TOP FL450 MOV W 10KT WKN==

WSID20 WIII 271325
WIIZ SIGMET 17 VALID 271320/271720 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0011 E11145 - S0001 E11240 - S0312 
E10954 - S0050 E10804 - S0018 E10915 - N0106 E10939 - N0011 E11145 
TOP FL530 MOV SW 10KT NC==

WSCO31 SKBO 271325
SIGMET SKED SIGMET 3 VALID 271302/271602 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1242Z WI N0458 W07531 - N0431 W07517
 - N0453 W07408 - N0516 W07434 - N0458 W07531 TOP FL510 MOV NNE 12KT
 INTSF==

WSID20 WIII 271320
WIIZ SIGMET 16 VALID 271315/271715 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0537 E10629 - S0756 E10512 - S0611 
E10205 - S0241 E10030 - S0119 E10205 - S0246 E10549 - S0537 E10629 
TOP FL510 MOV WSW 10KT NC==

WSFG20 TFFF 271315
SOOO SIGMET 3 VALID 271300/271600 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0500 W04030 - N0500 W04800 -
N0445 W05000 - N0600 W05015 - N0730 W04345 FL170/240 STNR NC==

WSID20 WIII 271315
WIIZ SIGMET 15 VALID 271310/271710 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0047 E10147 - S0047 E10033 - S0045 
E09715 - N0437 E09437 - N0542 E09710 - N0249 E10022 - N0047 E10147 
TOP FL520 MOV W 15KT NC==

WSPR31 SPJC 271312
SPIM SIGMET 5 VALID 271314/271614 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1250Z N OF LINE S0109 W07526 -
S0109 W07455 - S0057 W07416
TOP FL450 MOV N INTSF==

WSNT03 KKCI 271310
SIGA0C
KZWY SIGMET CHARLIE 3 VALID 271310/271710 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1310Z WI N4115 W06230 - N3530
W06230 - N3015 W06515 - N2915 W07430 - N3945 W06645 - N4115
W06230. TOP FL460. MOV ENE 35KT. NC.
WSNT04 KKCI 271315
SIGA0D
KZWY SIGMET DELTA 1 VALID 271315/271715 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1255Z WI N3830 W06930 - N3630
W06930 - N3515 W07330 - N3700 W07315 - N3830 W06930. TOP FL320.
MOV ENE 30KT. INTSF.
WSNT01 KKCI 271310
SIGA0A
KZWY SIGMET ALFA 10 VALID 271310/271710 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1310Z WI N4445 W05330 - N3945
W05430 - N3730 W06245 - N4300 W06230 - N4445 W05330. TOP FL380.
MOV ENE 30KT. NC.
WSAG31 SABE 271312
SAEF SIGMET B3 VALID 271312/271512 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1312Z
WI S3222 W06155 - S3237 W06009 - S3116 W05757 - S3004 W05800 - S3016
W06016 - S3049 W06038 - S3052 W06107 - S3221 W06150 - S3222 W06155 
TOP FL370 MOV ESE 08KT INTSF==

WSCH31 SCTE 271248
SCTZ SIGMET 03 VALID 271243/271643 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3730 W07730 - S4330 
W07700 TOP FL250 STNR NC==

WSSG31 GOOY 271245
GOOO SIGMET A3 VALID 271245/271645 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1235Z
WI N0244 W01631 - N0738 W01526 - N0538 W01321 - N0047 W01400 - 
   TOP FL450 MOV W 10KT WKN==

WSSR20 WSSS 271250
WSJC SIGMET 9 VALID 271300/271600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0241 E10510 - N0658 E10321 - N0657
E10751 - N0748 E10924 - N0410 E10750 - N0215 E10712 - N0241 E10510
TOP FL520 STNR NC==

WSSG31 GOOY 271245
GOOO SIGMET A3 VALID 271245/271645 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1235Z
WI N0244 W01631 - N0738 W01526 - N0538 W01321 - N0047 W01400 - 
   TOP FL450 MOV W 10KT WKN==

WSMS31 WMKK 271237
WBFC SIGMET B07 VALID 271245/271545 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0057 E11115 -
N0344 E11245 - N0327 E11525 - N0130 E11439 - N0057 E11115 TOP FL500 MOV WNW NC==

WSRS31 RUSM 271229
UWWW SIGMET 2 VALID 271235/271535 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF LINE N5623 E05203 - N5259 E04652 -
N5108 E04927 TOP FL300 MOV NNE 30KMH NC==

WSBZ01 SBBR 271400
SBAZ SIGMET 7 VALID 271212/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0210
W06321 - N0254 W06114 -N0116 W06049 - N0044 W06212 - N0210 W06321 TOP FL430 STNR
NC==

WSMX31 MMMX 271217
MMEX SIGMET F2 VALID 271215/271615 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1215Z
WI N1934 W09506 - N1633 W09421 - N1721 W09114 - N1849 W09108 - N2006 W09307
         - N1934 W09506 CB TOP ABV FL390
MOV NW 10 KT NC.
==

WSRS31 RUMA 271224
UUWV SIGMET 1 VALID 271230/271530 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF LINE N5620 E04639 - N5020 E03535
TOP FL270 STNR INTSF==

WVJP31 RJTD 271215
RJJJ SIGMET C03 VALID 271215/271815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV NE==

WVRA31 RUPK 271211
UHPP SIGMET 6 VALID 271212/271720 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1120Z WI N5606 E16032 - N5641 E16016
- N5716 E15815 - N5731 E15828 - N5647 E16041 - N5606 E16043 - N5606
E16032 SFC/FL220  FCST AT 1720Z WI N5748 E15905 - N5704 E15914 -
N5741
E15613 - N5824 E15513 - N5748 E15905 AND WI N5733 E15620 - N5739
E15445 - N5721 E15335 - N5800 E15427 - N5745 E15642 - N5733 E15620
SFC/FL220 FCST AT 1720Z WI N5758 E15355 - N5747 E15353 - N5739
E15316 - N5758 E15355==

WSNZ21 NZKL 271152
NZZC SIGMET 18 VALID 271156/271556 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4050 E17730 - S4010 E17720 -
S4000 E17730 - S4020 E17810 - S4050 E17730 10000FT/FL170 MOV NE 10KT
NC==

WSBZ01 SBBR 271400
SBAZ SIGMET 4 VALID 271200/271600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0436
W07058 - S0417 W06951 -S0106 W06916 - S0018 W06928 - N0005 W06953 - N0032 W06955
- N0032 W06918 - N0131 W06902 - S0232 W05934 -S1241 W06205 - S1200 W06337 -
S1212 W06417 - S1134 W06503 - S0928 W06513 - S0940 W06655 - S0959 W06720 -S0735
W07031 - S0436 W07058 TOP FL430 STNR NC==

WSID21 WAAA 271150
WAAZ SIGMET 10 VALID 271150/271550 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0225 
E13405 - N0136 E13347 - N0113 E13312 - N0134 
E13207 - N0320 E13042 - N0340 E13146 - N0225 
E13405 TOP FL520 MOV WSW 10KT NC==

WSID21 WAAA 271150
WAAZ SIGMET 11 VALID 271150/271550 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0350 
E12650 - N0239 E12818 - N0115 E12646 - N0318 
E12440 - N0353 E12453 - N0400 E12522 - N0350 
E12650 TOP FL500 MOV W 10KT INTSF==

WSAU21 AMMC 271146
YMMM SIGMET V07 VALID 271234/271634 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10440 - S4420 E10630 -
S3850 E11250 - S3910 E11620 - S4220 E11250 - S5000 E11000 FL160/300
MOV E 40KT NC==

WSAU21 AMMC 271151
YMMM SIGMET W01 VALID 271207/271607 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3910 E07500 - S5000 E08000 -
S5000 E07540 - S4900 E07500 FL160/340 MOV E 40KT NC==

WSAG31 SABE 271150
SAVF SIGMET 4 VALID 271150/271550 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1150Z
WI S4103 W07040 - S4402 W06916 - S4645 W06908 - S4603 W06656 - S4402 W06648 -
S4103 W06918 - S4103 W07040 FL230/300 STNR NC==

WSCI45 ZHHH 271131
ZHWH SIGMET 2 VALID 271150/271550 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST W OF E115 TOP FL300 MOV E 20KMH NC==

WSAG31 SABE 271150
SAVF SIGMET 4 VALID 271150/271550 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1150Z
WI S4103 W07040 - S4402 W06916 - S4645 W06908 - S4603 W06656 - S4402
W06648 - S4103 W06918 - S4103 W07040 FL230/300 STNR NC==

WSTR31 UTAA 271141
UTAA SIGMET 3 VALID 271140/271540 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL390 MOV NE 20KT
NC==

WSAG31 SABE 271141
SAEF SIGMET C1 VALID 271141/271541 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1141Z
WI S3829 W07044 - S4100 W06909 - S4131 W07026 - S4024 W07146 - S3900
W07123 - S3830 W07043 - S3829 W07044 FL230/300 STNR NC==

WVID21 WAAA 271140
WAAZ SIGMET 09 VALID 271140/271740 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1140Z
WI N0143 E12751 - N0205 E12850 - N0139
E12902 - N0113 E12845 - N0139
E12751 - N0143 E12751
SFC/FL070 MOV E 15KT NC==

WSAU21 AMRF 271136
YMMM SIGMET O15 VALID 271200/271600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4150 E14840 - YTSI - SEC SFC/8000FT STNR NC==

WSCI39 ZWWW 271136
ZWUQ SIGMET 1 VALID 271136/271536 ZWWW -
ZWUQ URUMQI FIR SEV TURB OBS WI
N4402 E08709 - N4501 E08815 - N4346 E08852 -
N4323 E08711 - N4323 E08711 - N4402 E08709
BLW FL070 MOV E 20KMH WKN==

WSCN03 CWAO 271126
CZWG SIGMET B1 VALID 271125/271525 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 15 NM OF LINE N5831 W09422 - N5924
W09304 - N6017 W08828 SFC/FL020 MOV E 10KT WKNG==

WSPK31 OPLA 271030
OPLA SIGMET 03 VALID 271130/271530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
NC==

WSPK31 OPLA 271030
OPLA SIGMET 003 VALID 271130/271530 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 75E MOV E
NC==

WSBW20 VGHS 271030
VGFR SIGMET 04 VALID 271200/271600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSUS31 KKCI 271455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271655-272055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 271455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271655-272055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 271455 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 1655Z 
WI MN IA 
FROM 40NW DLL-50ENE MCW 
LINE TS 25 NM WIDE MOV FROM 29030KT. TOPS TO FL290. 
 
OUTLOOK VALID 271655-272055 
FROM 40W BUM-FAM-50W MEM-50NNW GGG-40ESE END-40W BUM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 271455 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 1655Z 
OK 
FROM 30N TUL-40NW FSM-OKC-10ENE END-30N TUL 
DMSHG AREA TS MOV LTL. TOPS TO FL360. 
CELLS MOV FROM 28030KT. 
 
OUTLOOK VALID 271655-272055 
FROM 40W BUM-FAM-50W MEM-50NNW GGG-40ESE END-40W BUM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

