
WSZA21 FAOR 270404
FACA SIGMET A01 VALID 270405/270600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E01949 - S3030 E02047 - S3102 E02039 TOP FL320==

WSCO31 SKBO 270458
SIGMET SKED SIGMET A1 VALID 270453/270745 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0440Z WI N0305 W07446 - N0214 W07404 -
N0042 W07605 - N0137 W07654 - N0305 W07446 TOP FL490 MOV SW 9KT WKN==

WSMS31 WMKK 270452
WMFC SIGMET A02 VALID 270500/270700 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0443 E10344 - N0344 E10340 - N0242 E10259 -
N0541 E10144 - N0645 E10240 - N0443 E10344 TOP FL530 MOV W NC==

WSBZ31 SBGL 270445
SBAZ SIGMET 2 VALID 270450/270850 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0355 W06337 - S0147 W06531 -
S0040 W06552 - N0206 W05624 - N0213 W05255 - N0429 W05113 - N0506 W04758
 - N0122 W04133 - N0024 W04133 -
S0252 W04241 - S0636 W05422 - S1556 W05814 - S1529 W05958 - S1323 W06022 - S1040
W06502 - S0830 W06523 -
S0355 W06337 TOP FL450 STNR WKN==

WSCO31 SKBO 270455
SIGMET SKED SIGMET 1 VALID 270453/270840 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0425Z WI N0559 W07607 - N0502 W07540 -
N0613 W07355 - N0709 W07413 - N0559 W07607 TOP FL500 MOV NNE 12KT
INTSF==

WSSG31 GOOY 270450
GOOO SIGMET B1 VALID 270450/270850 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0440Z I N0400 W03000 - 
N0450 W02840 - N0400 W02740 - N0300 W02840 TOP FL400 MOV W 10KT WKN==

WSAG31 SABE 270443
SAVF SIGMET 3 VALID 270443/270843 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 0443Z
WI S3916 W06301 - S4033 W06016 - S4221 W06503 - S3959 W06524 - S3916
W06301 TOP FL320 MOV SSE 10KT NC==

WSSG31 GOOY 270445
GOOO SIGMET A1 VALID 270445/270845 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0435Z I N0100 W00830 - 
N0120 W01130 - N0540 W01320 TOP FL400 MOV W 10KT WKN==

WSJP31 RJTD 270435
RJJJ SIGMET K01 VALID 270435/270835 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13850 - N3640 E13840 -
N3710 E14120 - N3530 E14120 - N3500 E13850 FL140/200 MOV E 10KT
INTSF==

WSID20 WIII 270432
WIIZ SIGMET 09 VALID 270435/270700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0837 E10254 - S0306 E09434 - S0213 
E09745 - S0443 E10033 - S0430 E10201 - S0558 E10427 - S0837 E10254 
TOP FL510 MOV W 15KT NC==

WSRA31 RUPK 270431
UHPP SIGMET 4 VALID 270500/270900 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5250 AND E
OF E15300 SFC/FL160 STNR NC==

WSJP31 RJTD 270425
RJJJ SIGMET J01 VALID 270425/270625 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0345Z N3624E14017 FL170/150 MOV E
10KT INTSF==

WSFR32 LFPW 270428
LFBB SIGMET 1 VALID 270425/270600 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4345 E00030 - N4430 W00115 -
N4500 W00115 - N4415 E00030 - N4345 E00030 TOP FL320 MOV N 15KT NC==

WSKO31 RKSI 270420
RKRR SIGMET Q02 VALID 270420/270800 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS AT 0418Z N3839 E12816 - N3841 E13340 - N3801
       E13258 - N3731 E13258 - N3635 E13143 - N3724 E12901 -
       N3821 E12804 - N3839 E12816 TOP FL300 MOV SE 20KT NC==

WSID20 WIII 270417
WIIZ SIGMET 08 VALID 270420/270700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0258 E10855 - S0228 E10356 - S0017 
E10333 - N0000 E10510 - S0050 E10600 - N0000 E10843 - S0258 E10855 
TOP FL530 MOV WSW 10KT NC==

WSBZ01 SBBR 270400
SBRE SIGMET 2 VALID 270420/270820 SBRE- SBRE RECIFE FIR EMBD TS FCST
WIS0025W04059 - S0311 W03302 - S1028W03531 - S0842 W03926 - S0428 W03837 - S0309
W04213 - S0025 W04059 TOP FL400 STNR NC==

WSSR20 WSSS 270407
WSJC SIGMET 3 VALID 270415/270700 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0303 E10350 - N0450 E10343 - N0658
E10236 - N0658 E10805 - N0755 E10931 - N0645 E11027 - N0303 E10350
TOP FL530 STNR NC==

WSSR20 WSSS 270409
WSJC SIGMET 4 VALID 270415/270700 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0134 TOP FL530 MOV NE 03KT NC==

WSPK31 OPLA 270330
OPLA SIGMET 01 VALID 270330/270730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 33N TO 35N AND 72E TO 75E MOV E
INTSF==

WSIR31 OIII 270411
OIIX SIGMET 3 VALID 270410/270530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2736 E05336 - N2706 E05246
- N2552 E05450 - N2621 E05506 TOP ABV FL340 MOV NE NC==

WSFJ01 NFFN 270300
NFFF SIGMET 02 VALID 270455/270855 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S1448
E17754 - S1830 E17324 - S1400 E16300 TOP FL480 STNR NC==

WSPK31 OPLA 270330
OPLA SIGMET 001 VALID 270330/270730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 33N TO 35N AND 72E TO 75E MOV E
INTSF==

WSCH31 SCTE 270404
SCTZ SIGMET 01 VALID 270443/270843 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3930 W07730 - S4330 
W07700 TOP FL250 STNR WKN==

WSAG31 SABE 270403
SAEF SIGMET 2 VALID 270403/270603 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0403Z
WI S3651 W06648 - S4000 W06551 - S3923 W06306 - S4011 W06128 - S3259
W06157 - S3408 W06316 - S3349 W06431 - S3558 W06448 - S3651 W06648 
TOP FL360 MOV SSE 10KT NC==

WVEQ31 SEGU 270353
SEFG SIGMET 1 VALID 270353/270923 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0310Z SFC/FL150 WI N0005 W07755 - S0004 W07740
- S0005 W07741 - S0004 W07800 - N0005 W07755 MOV NW 10-15KT
FCST VA CLD 0900Z WI N0007 W07756 - S0004 W07739 - S0005 W07740 -
S0005 W07802 - N0007 W07756==

WSAU21 AMRF 270347
YMMM SIGMET O13 VALID 270400/270800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - DWB -
S4220 E14830 - YTSI - SEC SFC/8000FT STNR NC==

WSNT01 KKCI 270350
SIGA0A
KZWY SIGMET ALFA 6 VALID 270350/270750 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0350Z WI N4230 W06415 - N3500
W06245 - N3215 W06600 - N3445 W06945 - N4200 W06645 - N4230
W06415. TOP FL430. MOV E 30KT. NC.
WSID20 WIII 270346
WIIZ SIGMET 07 VALID 270350/270700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0427 E10727 - S0532 E10556 - S0343 
E10537 - S0311 E10707 - S0427 E10727 TOP FL520 MOV SW 10KT INTSF==

WVMX31 MMMX 270336
MMEX SIGMET 1 VALID 270333/270933 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 270327Z
VA CLD BTN SFC/FL210 IN N1901 W09837 - N1901 W09836 - N1845 W09830 - 
N1842
         W09841 - N1901 W09837
MOV S 15 - 20 KT .
OUTLK 270930Z VA CLD BTN SFC/FL210 N1901 W09838 - N1901 W09836 - N183
8 W09829
         - N1836 W09840 - N1901 W09838
WITHOUT AIRWAYS AFFECTED..==

WSMS31 WMKK 270317
WBFC SIGMET A02 VALID 270330/270530 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0416 E11350 -
N0320 E11141 - N0406 E11054 - N0535 E11250 - N0416 E11350
TOP FL470 MOV WNW WKN==

WSIR31 OIII 270319
OIIX SIGMET 2 VALID 270315/270530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2911 E05509 - N2806 E05646
- N2642 E05437 - N2734 E05323 TOP ABV FL340 MOV NE NC==

WSMS31 WMKK 270311
WBFC SIGMET B01 VALID 270315/270515 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0241 E11058 -
N0151 E10954 - N0118 E10830 - N0211 E10830 - N0324 E11001 -
N0241 E11058 TOP FL480 STNR NC==

WSID21 WAAA 270305
WAAZ SIGMET 05 VALID 270300/270600 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0019 E13519 - S0055 E13419 - S
0053 E13222 - N0135 E12957 - N0230 E13116 - N0024 E13517 - S0019 E135
19 TOP FL540 MOV W 10KT NC==

WSBW20 VGHS 270300
VGFR SIGMET 02 VALID 270400/270800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSPR31 SPJC 270302
SPIM SIGMET 2 VALID 270300/270600 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0240Z N OF LINE S0803 W07751 -
S1014 W07248 - S0531 W07548 - S0310 W07511
TOP FL460 STNR WKN==

WSCG31 FCBB 270253
FCCC SIGMET E1 VALID 270300/270700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE S0343 E01241 - S0054 E01138
E OF LINE S0059 E00755 - S0413 E01113
     TOP FL390 MOV W 10KT WKN==

WSCG31 FCBB 270251
FCCC SIGMET A1 VALID 270300/270700 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0245Z
W OF LINE N0101 E01128 - N0335 E01139
E OF LINE N0236 E01127 - N0800 E01214
W OF LINE N0652 E01049 - N0506 E01054
     TOP FL480 MOV W 10KT NC==

WSMX31 MMMX 270226
MMID SIGMET E1 VALID 270225/270625 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0225Z
WI N0713 W11333 - N0804 W11329 - N0908 W11202 - N0846 W11129 - N0747 W11138
         CB TOP ABV FL450
MOV NW 5KT INTSF.
==

WSMX31 MMMX 270212
MMEX SIGMET A1 VALID 270210/270610 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0210Z
WI 70NM WIDE LINE N2952 W10613 - N2822 W10616 - N2735 W10444 CB TOP ABV
         FL400
MOV NE 5KT INTSF.
==

WSMX31 MMMX 270215
MMID SIGMET B1 VALID 270213/270613 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0213Z
WI N1026 W11620 - N0957 W11432 - N0800 W11405 - N0700 W11604 - N0818 W11736
         CB TOP ABV FL450
MOV W 5KT INTSF.
==

WSMX31 MMMX 270210
MMEX SIGMET G2 VALID 270208/270608 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0208Z
WI 90NM OF N2615 W10444 CB TOP ABV FL400
MOV NE 8KT INTSF.
==

WSCA31 MHTG 270158
MHTG SIGMET A1 VALID 270155/270555 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0140Z
WI  N0406 W09158 - N0726 W08924 - N0609 W08400 -N0338 W08518
TOP FL500 MOV W 05KT NC==

WSMX31 MMMX 270208
MMEX SIGMET H2 VALID 270206/270606 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0206Z
WI N2507 W10420 - N2355 W10303 - N2230 W10237 - N2218 W10057 - N2347 W10044
         - N2321 W09940 - N2452 W09901 - N2615 W10240 CB TOP ABV FL400
MOV ENE 06KT INTSF.
==

WSNZ21 NZKL 270203
NZZC SIGMET 5 VALID 270204/270604 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17530 - S4040 E17630 -
S4020 E17550 - S4100 E17450 - S4050 E17350 - S4120 E17330 - S4140
E17530 SFC/6000FT STNR NC==

WSNZ21 NZKL 270157
NZZC SIGMET 3 VALID 270202/270602 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E17020 - S4420 E17110 -
S4150 E17400 - S4130 E17310 - S4350 E17020 SFC/FL120 STNR NC==

WSNZ21 NZKL 270155
NZZC SIGMET 1 VALID 270157/270557 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4130 E17030 - S4240 E17100 -
S4330 E17200 - S4250 E17240 - S4040 E17110 - S4130 E17030
8000FT/FL190 MOV NE 25KT NC==

WSGL31 BGSF 270149
BGGL SIGMET U01 VALID 270200/270600 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0200Z WI N6047 W04843 - N6142 W04656 
- N6109 
W04338 - N5945 W04439 - N6047 W04843 SFC/FL110 NC FCST AT 0600Z WI 
N6205 W05024 
- N6234 W04853 - N6134 W04705 - N6052 W04832 - N6205 W05024==

WSCI34 ZSSS 270147
ZSHA SIGMET 1 VALID 270200/270600 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N32 AND S OF N34 TOP FL300
MOV SE 40KMH WKN==

WSNP31 VNKT 270120
VNSM SIGMET 01 VALID 270120/270520 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 01000Z W OF E08630 INTSF==

WSMX31 MMMX 270140
MMEX SIGMET F2 VALID 270135/270535 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0135Z
WI N1616 W09322 - N1633 W09228 - N1652 W09217 - N1653 W09103 - N1604 W09048
         - N1601 W09141 - N1506 W09216 - N1526 W09222 - N1456 W09337 - N1524
W09359
         - N1548 W09328 CB TOP ABV FL450
MOV STNRY WKN.
==

WSVS31 VVGL 270130
VVTS SIGMET 1 VALID 270140/270540 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0657 E10254 - N0845 E10234 - 
N0943 E10319 - N0813 E11013 - N0658 E10802 - N0657 E10254 TOP FL520 
STNR NC==

WSCI45 ZHHH 270048
ZHWH SIGMET 1 VALID 270110/270510 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N32 TOP FL300 MOV E 20KMH NC==

WVRA31 RUPK 270003
UHPP SIGMET 1 VALID 270003/270520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5601 E16043 - N5624 E15836
- N5626 E15727 - N5649 E15726 - N5651 E15835 - N5615 E16044 - N5601
E16043 SFC/FL220 FCST AT 0520Z WI N5630 E16026 - N5600 E16043
- N5700 E15821 - N5657 E15410 - N5720 E15408 - N5743 E15612 - N5721
E15836 - N5630 E16026==

WVJP31 RJTD 270015
RJJJ SIGMET C01 VALID 270015/270615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV SE==

WVPR31 SPJC 270118
SPIM SIGMET 1 VALID 270145/270745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z VA NOT IDENTIFIABLE FM STLT DATA==

WSTR31 UTAA 270340
UTAA SIGMET 1 VALID 270339/270730 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL390 MOV
NE 20KT NC==

WSCA31 MHTG 270325
MHTG SIGMET D1 VALID 270320/270720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0310Z
WI N1754 W09100 -N1759 W08854 -N1721 W08658 -N1421 W08833
N1557 W09046 TOP FL480 MOV NE 05-10KT NC==

WSZA21 FAOR 270252
FAJO SIGMET F01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4128 W01000 - S4739 E00827 - S5047 E00950 - S5121 E00256 -
S4525 W01000 FL340/390==

WSMS31 WMKK 270228
WMFC SIGMET B01 VALID 270230/270530 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0758 E09705 - N0600 E09730 - N0602 E09426 -
N0800 E09425 - N0758 E09705 TOP FL490 STNR WKN==

WSZA21 FAOR 270253
FAJO SIGMET G01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4400 W01000 - S4930 E00055 - S5103 W00331 - S4755 W01000 FL140/240==

WSZA21 FAOR 270250
FAJO SIGMET D01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2832 E00915 - S2940 E01315 - S3218 E01035 - S3242 W00535 -
S2920 W00847 FL240/340==

WSZA21 FAOR 270251
FAJO SIGMET E01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4055 E02425 - S5346 E02731 - S5811 E02306 - S5853 E01534 -
S5247 E00607 - S5127 E01232 - S5153 E01959 - S4136 E01930 FL340/390==

WSZA21 FAOR 270249
FAJO SIGMET C01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3000 E05700 - S3825 E05700 - S3531 E05508 - S3143 E04513 -
S3000 E04511 FL240/390==

WSZA21 FAOR 270226
FACA SIGMET D01 VALID 270225/270600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3231 E01648 - S3410 E01819 - S3506 E02033 - S3545 E02035 -
S3505 E01715 - S3329 E01537 SFC/FL040==

WSMX31 MMMX 270223
MMEX SIGMET D1 VALID 270221/270621 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0221Z
WI N1852 W08909 - N1822 W08936 - N1808 W09043 CB TOP ABV FL420
MOV NE 05KT INTSF.
==

WSZA21 FAOR 270248
FAJO SIGMET B01 VALID 270232/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4002 E02900 - S4327 E03224 - S4340 E03746 - S5013 E05006 -
S6009 E05044 - S6102 E03336 - S4700 E03235 - S4007 E02630 FL340/390==

WSZA21 FAOR 270225
FACA SIGMET C01 VALID 270225/270600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3325 E02526 - S3335 E02907 - S3414 E02553 - S3404 E02245 SFC/FL035==

WSZA21 FAOR 270219
FAJA SIGMET C01 VALID 270222/270600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3045 E03147 - S3212 E03228 - S3300 E03200 - S3153 E03000 -
S3120 E03018 TOP FL340==

WSZA21 FAOR 270227
FAJA SIGMET D01 VALID 270225/270600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2841 E03226 - S2842 E03407 - S3201 E03219 - S3045 E03147 -
S3120 E03020 SFC/FL060==

WSZA21 FAOR 270220
FAJO SIGMET A01 VALID 270222/270600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3212 E03228 - S4341 E03754 - S4327 E03207 - S3700 E02608 -
S3700 E02800 - S3300 E03200 TOP FL340==

WSAG31 SACO 270228
SACF SIGMET 1 VALID 270228/270528 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0228Z
WI S2211 W06516 - S2353 W06410 - S2322 W06243 - S2203 W06318 - S2204
W06336 - S2210 W06341 - S2200 W06341 - S2200 W06354 - S2250 W06420 - 
S2217 W06434 - S2207 W06457 - S2209 W06519 - S2211 W06516 TOP FL290 
MOV ESE 04KT INTSF==

WSZA21 FAOR 270218
FACA SIGMET B01 VALID 270222/270600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3153 E03000 - S3300 E03200 - S3700 E02800 - S3700 E02608 -
S3620 E02532 - S3434 E02105 - S3402 E02251 - S3414 E02556 -
S3333 E02905 TOP FL340==

WSZA21 FAOR 270405
FAJA SIGMET A01 VALID 270405/270600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2714 E02100 - S2726 E02131 - S3030 E02047 - S3030 E01949 -
S2900 E01732 - S2730 E01712 - S2730 E02100 TOP FL320==

WSMX31 MMMX 270217
MMID SIGMET C1 VALID 270216/270616 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0216Z
WI N1128 W10634 - N1107 W10420 - N0952 W10509 - N0912 W10713 CB TOP ABV
         FL450
MOV W 5KT INTSF.
==

WSIR31 OIII 270224
OIIX SIGMET 1 VALID 270205/270530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3637 E05207 - N3208 E05609 - N3221 E06051
 - N3405 E06028 - N3535 E06113 - N3633 E06113 - N3818 E05649 TOP
 ABV FL340 MOV NE NC==

WSCU31 MUHA 270300
MUFH SIGMET A1 VALID 270300/270700 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0255Z WI N2400 W08100 N2400 W07800
N2250 W07800 N2300 W08200 TO N2400 W08100 CB TOP FL400 MOV STNRY
WKN==

WSZA21 FAOR 270217
FAJA SIGMET B01 VALID 270221/270600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2615 E02337 - S2708 E02624 - S2858 E02528 - S3048 E02748 -
S3057 E02619 - S3119 E02345 - S3030 E02116 - S3030 E02047 -
S2728 E02129 TOP FL340==

WSAU21 AMMC 270406
YMMM SIGMET V05 VALID 270434/270834 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09700 - S4300 E10200 -
S4000 E10700 - S4000 E10900 - S5000 E10300 FL160/340 MOV E 40KT NC==

WSUS33 KKCI 270455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 270655-271055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 270455 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0655Z 
MO IA NE 
FROM 80NW OVR-20W OVR-20E PWE 
LINE TS 20 NM WIDE MOV FROM 29020KT. TOPS TO FL330. 
 
OUTLOOK VALID 270655-271055 
FROM INL-30W ODI-30W BUM-40NNE GCK-30E FSD-70NNW GFK-INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270455 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 0655Z 
FL GA CSTL WTRS 
FROM 170ENE OMN-220SE CHS 
LINE TS 50 NM WIDE MOV FROM 24040KT. TOPS ABV FL450. 
 
OUTLOOK VALID 270655-271055 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-100SSE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 270455 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0655Z 
KS NE 
FROM 60SSE OBH-30WSW PWE-20NW SLN-70ENE HLC-60SSE OBH 
AREA TS MOV FROM 28030KT. TOPS TO FL320. 
 
OUTLOOK VALID 270655-271055 
FROM INL-30W ODI-30W BUM-40NNE GCK-30E FSD-70NNW GFK-INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270455 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 0655Z 
MA RI DE NJ NY CSTL WTRS 
FROM 140ESE ACK-140SE ACK-150SSE ACK-220ESE SIE 
LINE TS 30 NM WIDE MOV FROM 22035KT. TOPS TO FL350. 
 
OUTLOOK VALID 270655-271055 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-100SSE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270455 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 0655Z 
VA NC AND CSTL WTRS 
FROM 40SSE SBY-80E ORF-30ESE ECG-ORF-40SSE SBY 
AREA TS MOV FROM 26025KT. TOPS TO FL310. 
 
OUTLOOK VALID 270655-271055 
FROM 140SSW YSJ-150E ACK-200SE ACK-160ESE SBY-100SSE ACK-100ESE 
ENE-140SSW YSJ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

