
WSPK31 OPLA 270630
OPLA SIGMET 02 VALID 270730/271130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 71E TO 75E MOV E
NC==

WSPK31 OPLA 270630
OPLA SIGMET 002 VALID 270730/271130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 71E TO 75E MOV E
NC==

WSBW20 VGHS 270630
VGFR SIGMET 03 VALID 270800/271200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WVJP31 RJTD 270615
RJJJ SIGMET C02 VALID 270615/271215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV SE==

WVRA31 RUPK 270602
UHPP SIGMET 5 VALID 270603/271120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5657 E15847 - N5705 E15732
- N5713 E15751 - N5711 E15855 - N5619 E16041 - N5603 E16039 - N5657
E15847 SFC/FL220 FCST AT 1120Z WI N5655 E16005 - N5604 E16039
- N5703 E15800 - N5736 E15408 - N5805 E15456 - N5655 E16005==

WSNT01 KKCI 270815
SIGA0A
KZWY SIGMET ALFA 8 VALID 270815/271215 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0815Z WI N4415 W05645 - N3915
W05830 - N3800 W06645 - N4245 W06445 - N4415 W05645. TOP FL390.
MOV ENE 35KT. NC.
WSBZ01 SBBR 271000
SBAO SIGMET 1 VALID 270810/271130 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0234
W02808 - S0038 W03731 -N0500 W04758 - N0500 W04001 - N0507 W03131 - N0234 W02808
TOP FL420 STNR NC==

WSBZ31 SBGL 270813
SBRE SIGMET 3 VALID 270820/271120 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0025 W04059 - S0311 W03302 - S1028
W03531 - S0842 W03926 - S0428 W03837 - S0309 W04213 - S0025 W04059 TOP
 FL400 STNR NC==

WSFJ01 NFFN 270600
NFFF SIGMET 03 VALID 270855/271255 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1230 E17518 - S1548 W17548 - S2012
W17748 - S1800 E17106 - S1230 E17518 TOP FL480 STNR NC==

WVPR31 SPJC 270730
SPIM SIGMET 2 VALID 270745/271345 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0630Z VA NOT IDENTIFIABLE FM STLT DATA==

WSZA21 FAOR 270953
FAJA SIGMET G01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3200 E03156 - S3216 E03225 - S3300 E03200 - S3242 E03128 TOP FL420==

WSZA21 FAOR 270949
FAJA SIGMET F01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2417 E02643 - S2547 E03012 - S2711 E03040 - S3032 E02915 -
S3147 E03009 - S3153 E03001 - S3046 E02801 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E02059 - S2730 E01658 -
S2730 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2637 E02159 - S2515 E02259 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 TOP FL400==

WSZA21 FAOR 271000
FAJO SIGMET F01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2633 E01000 - S2730 E01000 - S2730 E01500 - S2801 E01500 -
S3041 E01014 - S3254 W00107 - S2830 W00332 FL240/340==

WSZA21 FAOR 271002
FAJO SIGMET G01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4309 E04314 - S4659 E05316 - S5009 E05042 - S4332 E03838 FL240/390==

WSZA21 FAOR 270954
FAJO SIGMET E01 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3216 E03226 - S3359 E03532 - S4309 E04316 - S4334 E03848 -
S4040 E03347 - S3418 E03041 - S3300 E03200 TOP FL420==

WSZA21 FAOR 270952
FACA SIGMET D01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3242 E03128 - S3300 E03200 - S3418 E03041 - S3401 E03033 TOP FL420==

WSZA21 FAOR 270948
FACA SIGMET C01 VALID 271000/271400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02059 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3153 E03001 - S3408 E02705 - S3428 E02145 -
S3239 E02054 - S3128 E02218 - S3030 E02059 TOP FL400==

WSCH31 SCTE 270830
SCTZ SIGMET 02 VALID 270843/271243 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3930 W07730 - S4330 
W07700 TOP FL250 STNR WKN==

WSAG31 SABE 270916
SAEF SIGMET A2 VALID 270916/271316 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0916Z
WI S3352 W06307 - S3435 W06112 - S3257 W05949 - S3209 W06133 - S3352
W06307 TOP FL390 MOV NE 10KT NC==

WSIR31 OIII 270912
OIIX SIGMET 7 VALID 270910/271130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3734 E05437 - N3635 E05427 - N3609 E05217
 - N3523 E05222 - N3531 E05535 - N3210 E05702 - N3110 E06110 - N3637
 E06110 - N3833 E05639 TOP ABV FL340 MOV NE INTSF==

WSBO31 SLLP 270921
SLLF SIGMET 3 VALID 270921/271321 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0910Z WI S1056 W06814 - 
S1036 W06750 - S0952 W06642 - S0944 W06527 - 
S1106 W06522 - S1135 W06517 - S1226 W06424 - 
S1226 W06343 - S1255 W06254 - S1346 W06304 - 
S1328 W06551 - S1333 W06824 - S1056 W06814 - 
TOP FL390 STNR WKN==

WSRS31 RURD 270920
URRV SIGMET 2 VALID 270930/271330 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4750 E03950 - N5039 E04408 - N4752
E04708 - N4326 E04047 - N4640 E03754 - N4749 E03948 - N4750 E03950 -
N4750 E03950 SFC/FL150 STNR NC==

WSAG31 SACO 270929
SACF SIGMET 3 VALID 270929/271329 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0929Z
WI S2807 W06327 - S2742 W06133 - S3000 W06037 - S3018 W06013 - S3057
W06043 - S3055 W06100 - S3104 W06127 - S3125 W06136 - S3050 W06302 - 
S2811 W06331 - S2807 W06327 TOP FL310 MOV SSE 05KT NC==

WSCI34 ZSSS 270936
ZSHA SIGMET 3 VALID 271000/271400 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N32 AND N OF N29 TOP FL300
MOV SE 30KMH NC==

WSAG31 SARE 270946
SARR SIGMET 2 VALID 270946/271346 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 0946Z
WI S2757 W06121 - S2755 W05819 - S2946 W05715 - S3034 W05756 - S3007
W06037 - S2757 W06121 TOP FL360 STNR NC==

WSVS31 VVGL 270950
VVTS SIGMET 4 VALID 270950/271250 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1011 E10524 - N1204 E10700 - 
N1118 E11229 - N0923 E11050 - N1011 E10524 TOP FL480 STNR NC==

WSUY31 SUMU 271045
SUEO SIGMET 1 VALID 271100/271400 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3339 W05824 - S3319 W05827 - 
S3304 W05810 - S3154 W05811 - S3025 W05750 - S3009 W05737 - S3006 
W05646 - S3054 W05534 - S3337 W05601 - S3339 W05824 TOP FL380 MOV E 
10KT==

WSCA31 MHTG 271005
MHTG SIGMET A3 VALID 270955/271355 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0940Z
WI  N0635 W09042 - N0806 W08906 - N0604 W08538 -N0401 W08446
TOP FL480 MOV W 05KT WKN==

WSAG31 SABE 271055
SAEF SIGMET B2 VALID 271055/271255 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1055Z
WI S3125 W06133 - S3125 W06033 - S3028 W05916 - S3014 W06015 - S3005
W06040 - S3052 W06107 - S3123 W06135 - S3125 W06133 TOP FL320 MOV SE 
08KT NC==

WSMS31 WMKK 271038
WBFC SIGMET B06 VALID 271045/271245 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0055 E11035 -
N0258 E11129 - N0337 E11332 - N0204 E11443 - N0127 E11435 -
N0055 E11035 TOP FL530 STNR NC==

WSEQ31 SEGU 271037
SEFG SIGMET 02 VALID 271037/271337 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 1020Z WI N0104 W07826 -
N0034 W07725 - N0014 W07725 - N0004 W07638 - S0053 W07657 - 
N000 W07808 TOP FL450 STNR WKN==

WSAG31 SABE 271043
SAEF SIGMET 5 VALID 271043/271443 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1043Z
WI S3403 W06416 - S3543 W06430 - S3603 W06513 - S4003 W06543 - S3923
W06311 - S3952 W06200 - S3800 W05851 - S3615 W05847 - S3446 W06124 - 
S3415 W06157 - S3425 W06421 - S3403 W06416 TOP FL350 MOV SE 10KT 
INTSF==

WSSP31 LEMM 271020
LECM SIGMET 2 VALID 271019/271200 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1019Z WI N3714 W00641 -
N3759 W00605 - N3805 W00453 - N3631 W00603 - N3714 W00641  TOP
FL210-FL270 MOV NE 10KT NC==

WSNT03 KKCI 271040
SIGA0C
KZWY SIGMET CHARLIE 2 VALID 271040/271440 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1040Z WI N3800 W06745 - N3615
W06415 - N3115 W06745 - N3045 W07215 - N3800 W06745. TOP FL440.
MOV NE 35KT. NC.
WSCO31 SKBO 271021
SIGMET SKED SIGMET 2 VALID 271019/271230 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1010Z WI N0405 W07532 - N0335 W07510 -
N0422 W07428 - N0447 W07441 - N0405 W07532 TOP FL490 MOV NNE 10KT
WKN==

WSID20 WIII 271015
WIIZ SIGMET 13 VALID 271015/271300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0509 E09658 - N0200 E10106 - S0004 
E09859 - N0221 E09723 - N0429 E09449 - N0537 E09447 - N0509 E09658 
TOP FL530 MOV SW 10KT NC==

WSID20 WIII 271017
WIIZ SIGMET 14 VALID 271020/271300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0059 E11027 - S0053 E11152 - S0216 
E11042 - N0058 E10905 - N0134 E10948 - N0059 E11027 TOP FL530 MOV SW 
5KT INTSF==

WSSP31 LEMM 271012
LECM SIGMET 1 VALID 271011/271200 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1011Z WI N4223 W00255 -
N4333 W00148 - N4311 W00139 - N4238 W00008 - N4137 W00030 -
N4223 W00255  TOP FL300-FL360 MOV NE 15KT INTSF==

WSID20 WIII 271010
WIIZ SIGMET 12 VALID 271015/271300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0230 E10658 - S0622 E10522 - S0727 
E10114 - S0337 E10204 - S0116 E10533 - S0230 E10658 TOP FL520 MOV SW 
10KT NC==

WSFG20 TFFF 271012
SOOO SIGMET 2 VALID 271000/271300 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0500 W04100 - N0500 W04630 -
N0715 W04530 - N0800 W04315 - N0630 W04045 FL170/250 STNR NC==

WSSD20 OEJD 271006
OEJD SIGMET 01 VALID 271000/271400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N19 W OF E45
TOP ABV FL380 MOV E-NE INTSF==

WSMS31 WMKK 270948
WMFC SIGMET C02 VALID 271000/271400 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS
SW OF LINE N0552 E10131 - N0233 E10444 AND E OF LINE N0444 E09852 -
N0648 E09853 TOP FL530 STNR NC==

WSNZ21 NZKL 270959
NZZC SIGMET 15 VALID 270959/271359 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17240 - S4320 E17040 -
S4340 E17120 - S4150 E17400 - S4130 E17240 SFC/FL120 STNR INTSF==

WSNP31 VNKT 270957
VNSM SIGMET 03 VALID 271000/271400 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0950Z MOV E INTSF==

WSNZ21 NZKL 270957
NZZC SIGMET 13 VALID 270958/271358 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17450 - S4050 E17350 -
S4120 E17330 - S4140 E17530 - S4040 E17630 - S4020 E17550 - S4100
E17450 SFC/6000FT STNR NC==

WSZA21 FAOR 271001
FAJO SIGMET C02 VALID 271000/271400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4301 W01000 - S5104 E01159 - S5607 E01038 - S5600 W00009 -
S5124 W01000 FL240/450==

WSZA21 FAOR 270959
FAJA SIGMET H01 VALID 271000/271400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01534 - S2740 E01537 - S2801 E01500 FL240/340==

WSSR20 WSSS 270951
WSJC SIGMET 8 VALID 271000/271300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0655 E10246 - N0702 E10758 - N0736
E10946 - N0524 E10846 - N0336 E10643 - N0224 E10441 - N0655 E10246
TOP FL540 STNR NC==

WSBM31 VYYY 270951
VYYF SIGMET 01 VALID 270951/271351 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1326 E09631 - N1226 E09602 -
 N1122 E09443 - N1126 E09429 - N1326 E09414 - N1348 E09553 - N1326 
E09631 TOP FL530 MOV NNE 10KT INTSF==

WSSR20 WSSS 270950
WSJC SIGMET 7 VALID 271000/271300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0109 E10421 - N0238 E10446 - N0239
E10841 - N0043 E10746 - N0109 E10421 TOP FL510 MOV NE 03KT NC==

WSRS31 RUSM 270948
UWWW SIGMET 1 VALID 271000/271300 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF LINE N5622 E05159 - N5109 E04415
TOP FL280 MOV NNE 30KMH NC==

WVEQ31 SEGU 270944
SEFG SIGMET 2 VALID 270944/271444 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0820Z SFC/FL150 WI N0015 W07758 - S0002 W07738
- S0005 W07741 - N0001 W07808 - N0015 W07758 MOV NW 15-20KT
FCST VA CLD 1430Z WI N0020 W07802- S0002 W07739 - S0005 W07740 -
N0004 W07811 - N0020 W07802==

WSID21 WAAA 270923
WAAZ SIGMET 08 VALID 270925/271225 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0259 E11400 - S0328 E11251 - S
0333 E11023 - S0300 E11023 - S0042 E11212 - S0259 E11400 TOP FL540 MO
V SW 5KT NC==

WSVS31 VVGL 270935
VVTS SIGMET 3 VALID 270940/271340 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0656 E10255 - N0847 E10229 - 
N1003 E10331 - N0827 E11029 - N0652 E10757 - N0656 E10255 TOP FL540 
STNR NC==

WSPF21 NTAA 270849
NTTT SIGMET A2 VALID 270900/271300 NTAA-

NTTT TAHITI FIR FRQ TS WI S1440 W15400 - S1230 W15230 - S0800 W14650
- S1200 W14330 - S1500 W15000 CB TOP FL380 STNR NC==

WSJP31 RJTD 270905
RJJJ SIGMET L01 VALID 270905/271305 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E15440 - N4030 E15430 -
N4420 E15950 - N4501 E16325 - N4300 E16500 - N4034 E16500 - N3850
E15930 - N3600 E15440 FL400/440 MOV ENE 30KT INTSF==

WSSG31 GOOY 270847
GOOO SIGMET B2 VALID 270850/271250 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0840Z 
WI N0446 W03101 - N0550 W02546 - N0440 W02432 - N0305 W02557 -
   N0304 W02840   TOP FL480 STNR INTSF==

WSSG31 GOOY 270845
GOOO SIGMET A2 VALID 270845/271245 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0835Z
WI N0415 W01150 - N0054 W01213 - N0343 W01634 - N0628 W01413 
   TOP FL4090 MOV W/SW 10KT NC==

WSID21 WAAA 270834
WAAZ SIGMET 07 VALID 270835/271135 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0327 E13303 - N0324 E13453 - N
0131 E13403 
- N0145 E13243 - N0354 E13121 - N0357 E13235 - N0327 E13303 TOP FL540
 MOV W 10KT NC==

WSJP31 RJTD 270830
RJJJ SIGMET K02 VALID 270830/271230 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13850 - N3640 E13840 -
N3710 E14210 - N3520 E14210 - N3500 E13850 FL140/200 MOV E 10KT NC==

WSBZ01 SBBR 271000
SBAZ SIGMET 3 VALID 270850/271120 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0002
W06628 - S0123 W05908 -S1032 W05938 - S1322 W06102 - S1145 W06502 - S0940 W06523
- S1053 W06849 - S0434 W07146 - S0413 W06952 -S0106 W06921 - S0016 W06939 -
S0002 W06628 TOP FL450 STNR NC==

WSAU21 AMRF 270755
YMMM SIGMET O14 VALID 270800/271200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4150 E14840 - YTSI - SEC SFC/8000FT STNR NC==

WSAU21 AMMC 270747
YMMM SIGMET V06 VALID 270834/271234 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10200 - S4200 E10700 -
S3600 E11400 - S3800 E11600 - S4200 E11000 - S5000 E10700 FL160/340
MOV E 40KT NC==

WSMX31 MMMX 270828
MMEX SIGMET F1 VALID 270827/271227 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0827Z
WI N1828 W09258 - N1716 W09337 - N1714 W09134 - N1834 W09047 - N1858 W09217
         CB TOP ABV FL400
MOV NW 5KT INTSF.
==

WSTR31 UTAA 270732
UTAA SIGMET 2 VALID 270732/271130 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL390 MOV NE 20KT
NC==

WSCI38 ZYTX 270707
ZYSH SIGMET 2 VALID 270710/271110 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
SW OF LINE N4804 E13306 - N4657 E13339 AND
NW OF LINE N4657 E13339 - N4009 E12410 AND
NE OF LINE N4009 E12410 - N4147 E12339 AND
SE OF LINE N4147 E12339 - N4851 E13007 AND
SW OF LINE N4851 E13007 - N4804 E13306 FL033/100 MOV E SLOWLY NC ==

WSUS32 KKCI 271055 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 1255Z 
MN 
FROM 50WNW MSP-20NNW MSP-20S MSP-20ENE RWF-50WNW MSP 
AREA TS MOV FROM 27040KT. TOPS TO FL260. 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 271055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 271055 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 1255Z 
OK 
FROM 30NW END-OKC 
LINE TS 30 NM WIDE MOV FROM 28030KT. TOPS TO FL360. 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 271055 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 1255Z 
KS 
FROM 30SSE PWE-20WNW MCI-50WSW MCI-50ENE SLN-30SSE PWE 
AREA TS MOV FROM 29030KT. TOPS TO FL360. 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 271055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 271255-271655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

