
WVEQ31 SEGU 271535
SEFG SIGMET A1 VALID 271500/272100 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1500Z FL170/190 WI S0149 W07847 - S0155 W07819 - S0205
W07817 - S0210 W07847 - S0149 W07847 MOV W 15-20KT
FCST VA CLD AT 2100Z WI S0143 W07858 - S0155 W07816 - S0207 W07818 -
S0214 W07858 - S0143 W07858  ==

WSZA21 FAOR 271807
FAJO SIGMET F01 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4812 E04744 - S5015 E05215 - S5207 E04929 - S5638 E04821 -
S5924 E04722 - S5726 E04351 - S5443 E04256 - S4953 E04253 FL270/300==

WSZA21 FAOR 271809
FAJO SIGMET G01 VALID 271805/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3542 E02917 - S3601 E03014 - S3758 E03530 - S3946 E04220 -
S4232 E04940 - S5116 E05236 - S5852 E04839 - S5744 E04440 -
S5021 E04148 - S4455 E04447 - S4144 E04054 - S3948 E03023 -
S3700 E02355 - S3700 E02800 FL300/340==

WSZA21 FAOR 271806
FAJO SIGMET E01 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4026 W00944 - S4419 W00504 - S4839 E00453 - S5311 E01656 -
S5509 E01357 - S5147 E00443 - S4724 W00418 - S4432 W01000 -
S4041 W01000 FL270/300==

WSNT01 KKCI 271650
SIGA0A
KZWY SIGMET ALFA 11 VALID 271650/272050 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1650Z WI N4500 W05315 - N4015
W05400 - N3915 W05900 - N4330 W05945 - N4500 W05315. TOP FL360.
MOV ENE 30KT. WKN.
WSRS31 RURD 271851
URRV SIGMET 6 VALID 271900/272100 URRR-
URRV ROSTOV FIR EMBD TS FCST SE OF LINE N4753 E04727 - N4301 E04257
TOP FL280 MOV ESE 40KMH NC==

WSCA31 MHTG 271835
MHTG SIGMET E3 VALID 271835/272235 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1820Z
WI N0845 W08254 -N0715 W08257 -N0621 W08429 -N0653 W08732
-N0751 W08632 -N0736 W08418 -N0854 W08417 TOP FL500 MOV W 4KT NC==

WSID20 WIII 271900
WIIZ SIGMET 22 VALID 271855/272255 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0854 E11001 - S0926 E10814 - S0933 
E10613 - S0819 E10446 - S0706 E10522 - S0726 E10904 - S0854 E11001 
TOP FL520 MOV S 10KT INTSF==

WSBZ31 SBGL 271846
SBRE SIGMET 5 VALID 271855/272255 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0555 W04409 - S0902 W03744 - S0524
W03525 - S0214 W03408 - N0100 W04048 - S0346 W04226 - S0410 W04232 - S0430
 W04317 - S0555 W04409 TOP FL430
STNR NC==

WSMS31 WMKK 271836
WMFC SIGMET F04 VALID 271840/272240 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09730 - N0600 E09424 - N0731 E09424 -
N0856 E09704 - N0715 E09800 - N0511 E09823 -
N0600 E09730 TOP FL520 MOV WNW NC==

WVJP31 RJTD 271855
RJJJ SIGMET U01 VALID 271855/280055 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD
OBS AT 1834Z FL060 MOV SE==

WSMS31 WMKK 271839
WBFC SIGMET B09 VALID 271845/272045 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0110 E11341 -
N0134 E11215 - N0237 E11231 - N0225 E11443 - N0134 E11432 -
N0110 E11341 TOP FL460 MOV WNW NC==

WSUZ31 UTTT 271830
UTTR SIGMET 2 VALID 271835/272200 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E064 W OF E065
TOP FL350 MOV NE 10KT NC==

WSHO31 MHTG 271830
MHTG SIGMET B2 VALID 271830/272230 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1810Z
WI N1020 W10019 -N1235 W09920 -N1254 W09525 -N0930 W09733
TOP FL520 MOV W 5KT WKN==

WSUZ31 UTTT 271844
UTTR SIGMET 1 VALID 271835/272200 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E063 W OF E067
TOP FL350 MOV NE 10KT NC==

WSUZ31 UTSS 271815
UTSD SIGMET 1 VALID 271800/272200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR FCST N OF N39 S OF N40
TOP FL410 MOV NE 40KT NC==

UTSD SIGMET 2 VALID 271800/272200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR OBS N OF N39 S OF N40
TOP FL410 MOV NE 40KT NC==

WVRA31 RUPK 271817
UHPP SIGMET 7 VALID 271817/272320 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1720Z WI N5814 E15428 - N5810 E15431
- N5800 E15358 - N5800 E15358 - N5814 E15428 SFC/FL220 MOV W 30KMH
FCST AT 2320Z NO VA EXP==

WSCG31 FCBB 271814
FCCC SIGMET B2 VALID 271815/272215 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
S OF LINE N0212 E00820 - N0200 E01630
E OF LINE N0800 E02100 - N0530 E02100
N OF LINE N0640 E01335 - N0650 E01550
TOP FL490 MOV W 10KT NC==

WVJP31 RJTD 271815
RJJJ SIGMET C04 VALID 271815/280015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL070 MOV SE==

WSID21 WAAA 271807
WAAZ SIGMET 18 VALID 271807/272207 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0053 
E14011 - N0018 E13635 - N0045 E13537 - N0228 
E13436 - N0326 E13603 - N0241 E13953 - N0053 
E14011 TOP FL540 MOV SW 10KT NC==

WSZA21 FAOR 271758
FAJA SIGMET A02 VALID 271800/272200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2335 E02657 - S2337 E03104 - S2401 E03153 - S2420 E03200 -
S2600 E03205 - S2647 E03209 - S2650 E03253 - S2750 E03500 -
S3300 E03200 - S3046 E02801 - S3057 E02619 - S3108 E02502 -
S2940 E02446 - S2801 E02338 - S2631 E02233 - S2517 E02258 -
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2442 E02550 - S2416 E02647 TOP FL380==

WSZA21 FAOR 271759
FAJO SIGMET A02 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2750 E03500 - S2808 E03543 - S3026 E03607 - S3301 E03730 -
S3503 E03723 - S3631 E03652 - S3801 E03545 - S3513 E03143 -
S3452 E03007 - S3300 E03200 - S3025 E03332 TOP FL380==

WSZA21 FAOR 271757
FACA SIGMET A02 VALID 271800/272200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3300 E03200 - S3452 E03007 - S3426 E02811 -
S3414 E02534 - S3108 E02502 - S3057 E02619 TOP FL380==

WSID21 WAAA 271755
WAAZ SIGMET 17 VALID 271755/272155 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0331 
E11415 - S0418 E11353 - S0447 E11210 - S0435 
E11123 - S0337 E11125 - S0308 E11154 - S0331 
E11415 TOP FL530 MOV SSW 10KT NC==

WSPM31 MPTO 271800
MPZL SIGMET 02 VALID 271800/272200 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1750Z WI 
PAKOP-ANSON-ISEBA-OSITO-BITOR-PAKOP
TOP FL480 STNR NC==

WVID21 WAAA 271751
WAAZ SIGMET 16 VALID 271740/272340 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1740Z
WI N0143 E12751 - N0206 E12853 - N0140
E12905 - N0114 E12848 - N0139
E12751 - N0143 E12751
SFC/FL070 MOV E 15KT NC==

WSPF21 NTAA 271750
NTTT SIGMET A4 VALID 271800/272200 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0900 W15230 - S1050 W14640 -
S1330 W14820 - S1030 W15330 CB TOP ABV FL450 STNR NC==

WSIR31 OIII 271738
OIIX SIGMET 12 VALID 271741/272030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3631 E06110 - N3412 E05612 - N3254 E05652
- N3401 E06036 - N3520 E06115 TOP ABV FL310 MOV ENE NC==

WSVS31 VVGL 271745
VVTS SIGMET 6 VALID 271745/272145 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10515 - N0905 E10735 - 
N0750 E10920 - N0700 E10800 - N0700 E10515 TOP FL480 MOV NW 10KT NC==

WSIR31 OIII 271736
OIIX SIGMET 11 VALID 271740/272030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3739 E05848 - N3624 E05832 - N3608 E05948
- N3642 E06017 TOP ABV FL330 MOV ENE NC==

WSNZ21 NZKL 271735
NZZC SIGMET 24 VALID 271740/272140 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17520 - S4110 E17610 -
S3950 E17710 - S3950 E17620 - S4100 E17520 SFC/6000FT STNR WKN==

WSPM31 MPTO 271730
MPZL SIGMET A1 VALID 271730/272130 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1720Z WI 
OSABA-ASIKA-POXON-PAPIN-OSABA
TOP FL480 STNR INTSF==

WSAG31 SABE 271741
SAEF SIGMET A4 VALID 271741/271941 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1741Z
WI S3925 W06358 - S3711 W06540 - S3638 W05859 - S3924 W05748 - S3957
W06152 - S3925 W06358 TOP FL320 MOV ESE 08KT NC==

WSID20 WIII 271725
WIIZ SIGMET 21 VALID 271723/272123 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0053 E10714 - S0024 E10915 - N0026 
E11047 - S0058 E11129 - S0254 E11013 - S0339 E10902 - S0053 E10714 
TOP FL530 MOV SW 10KT NC==

WSAG31 SABE 271739
SAEF SIGMET 7 VALID 271739/271939 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1739Z
WI S3433 W06140 - S3423 W05807 - S3314 W05819 - S3048 W05748 - S3021
W05952 - S3120 W06108 - S3335 W06221 - S3437 W06157 - S3435 W06143 - 
S3433 W06140 TOP FL370 MOV ESE 10KT NC==

WSEQ31 SEGU 271721
SEFG SIGMET 03 VALID 271721/272021 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 1650Z WI S0043 W07703 -
S0002 W07557 - S0115 W07532 - S0227 W07639 - S0213 W07733
TOP FL420 STNR INTSF==

WSID20 WIII 271720
WIIZ SIGMET 20 VALID 271718/272118 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0011 E10231 - S0145 E10202 - S0243 
E10012 - S0159 E09813 - N0005 E09858 - N0124 E10112 - S0011 E10231 
TOP FL520 MOV W 10KT INTSF==

WSID20 WIII 271720
WIIZ SIGMET 19 VALID 271715/272115 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0119 E10006 - N0040 E09720 - N0138 
E09530 - N0418 E09538 - N0444 E09749 - N0238 E10028 - N0119 E10006 
TOP FL510 MOV W 10KT NC==

WVRA31 RUMG 271717
UHMM SIGMET 1 VALID 271720/272320 UHMM-
UHMM MAGADAN FIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16039 VA CLD FCST AT 1720Z WI N5800 E15354 - N5818 E15359
-
N5804 E15111 - N5708 E15052 - N5736 E15307 - N5800 E15354
SFC/FL220 FCST AT 2320Z WI N5815 E15158 -

N5754 E15200 - N5623 E14919 - N5731 E14852 - N5810 E15032 AND WI
N5844 E15536 - N5911 E15327 - N5858 E15158 - N5753 E15343 - N5844
E15536 SFC/FL230==

WSMX31 MMMX 271711
MMID SIGMET I1 VALID 271709/272109 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1709Z
WI N0547 W12000 - N0555 W11653 - N0648 W11423 - N0809 W11410 - N1108 W11749
         - N0547 W12000 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSCH31 SCTE 271704
SCTZ SIGMET 04 VALID 271643/272043 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3730 W07730 - S4330 
W07700 TOP FL250 STNR NC==

WSSP32 LEMM 271654
LECB SIGMET 4 VALID 271700/272000 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4240 W00040 - N41 E001
- N40 W00010 - N4110 W001 - N4240 W00040  TOP FL340 MOV ENE
15KT NC==

WSMS31 WMKK 271648
WMFC SIGMET G01 VALID 271650/271950 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0458 E10208 - N0542 E10114 - N0645 E10240 -
N0500 E10338 - N0458 E10208 TOP FL500 MOV WNW NC==

WSNT03 KKCI 271655
SIGA0C
KZWY SIGMET CHARLIE 4 VALID 271655/272055 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1655Z WI N4100 W06100 - N3615
W05945 - N2845 W06930 - N2845 W07245 - N3800 W06930 - N4100
W06100. TOP FL420. MOV ENE 35KT. WKN.
WVEQ31 SEGU 271620
SEFG SIGMET 3 VALID 271540/272130 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1540Z SFC/FL150 WI N0006 W07746 - S0004 W07737 - S0007 
W07741 - S0001 W07754 - N0006 W07746 MOV NW 10-15KT 
FCST VA CLD AT 2130Z WI N0014 W07751 - S0004 W07736 - S0008 W07740 - 
N0002 W07802 - N0014 W07751 ==

WSPR31 SPJC 271623
SPIM SIGMET A3 VALID 271627/271927 SPJC-
SPIM LIMA FIR SEV TURB FCST AT 1600Z WI S0649 W07915 -
S0629 W07746 - S1040 W07611 - S1356 W07303 - S1440 W07151 - 
S1539 W07311 - S1304 W07559 - S0649 W07915
TOP FL180 STNR NC==

WSFG20 TFFF 271629
SOOO SIGMET 5 VALID 271600/272000 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0515 W03930 - N0500 W04000 -
N0500 W04800 - N0430 W05115 - N0415 W05130 - N0600 W05345 - N0615
W04630 - N0900 W04300 FL160/220 STNR NC==

WSUY31 SUMU 271630
SUEO SIGMET 3 VALID 271700/272000 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3405 W05813 - S3127 W05440 - 
S3006 W05646 - S3011 W05741 - S3036 W05755 - S3306 W05814 - S3326 
W05828 - S3354 W05827 - S3405 W05813 TOP FL380 MOV E 10KT==

WSFJ01 NFFN 271500
NFFF SIGMET 05 VALID 271655/272055 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1230 E17518 - S1548 W17548 - S2012
W17748 - S1800 E17106 - S1230 E17518 TOP FL480 STNR NC==

WSID20 WIII 271620
WIIZ SIGMET 18 VALID 271617/272017 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0434 E09418 - N0323 E09453 - N0344 
E09228 - N0534 E09222 - N0534 E09410 - N0434 E09418 TOP FL520 MOV W 
10KT INTSF==

WSID21 WAAA 271624
WAAZ SIGMET 15 VALID 271624/272024 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0322 
E12911 - N0306 E12657 - N0336 E12603 - N0400 
E12552 - N0400 E12903 - N0322 E12911 
TOP FL530 MOV W 10KT INTSF==

WSBZ01 SBBR 271700
SBAZ SIGMET 10 VALID 271610/272010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0436 W07058 - S0417 W06951 -S0106 W06916 - S0018 W06928 - N0005 W06953 - N0032
W06955 - N0032 W06918 - N0131 W06902 - S0232 W05934 -S1241 W06205 - S1200 W06337
- S1212 W06417 - S1134 W06503 - S0928 W06513 - S0940 W06655 - S0959 W06720
-S0735 W07031 - S0436 W07058 TOP FL430 STNR NC==

WSBZ01 SBBR 271700
SBAZ SIGMET 9 VALID 271610/272010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0415
W05349 - S0326 W05104 -S0507 W05052 - S0518 W05340 - S0415 W05349 TOP FL430 STNR
NC==

WSBZ01 SBBR 271700
SBAZ SIGMET 8 VALID 271610/272010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0211
W05251 - N0419 W05136 -N0452 W04805 - N0053 W04101 - S0356 W04245 - S0415 W04322
- S0539 W04423 - N0011 W04906 - N0211 W05251TOP FL430 STNR NC==

WSTR31 UTAA 271552
UTAA SIGMET 4 VALID 271600/272000 UTAA-
UTAA ASHGABAT FIR OBSC TS FCST AND OBS ENTIRE  FIR TOP FL390 MOV
NE 20KT NC==

WSCH31 SCEL 271548
SCEZ SIGMET 02 VALID 271548/271948 SCEL-
SCEZ SANTIAGO FIR ISOL TS FCST WI S3405 W07541 - S3405 W07453 - S3518
 W07402 - S3642 W07433 - S3726 W07406 - S3850 W07349 - S3850 W07519 -
 S3727 W07806 - S3405 W07541 TOP FL300 MOV E NC==

WSID21 WAAA 271538
WAAZ SIGMET 13 VALID 271538/271938 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0059 
E12644 - S0024 E12549 - N0017 E12435 - N0157 
E12511 - N0201 E12554 - N0059 E12644 
TOP FL490 MOV WSW 10KT NC==

WSAG31 SABE 271541
SAEF SIGMET C2 VALID 271541/271941 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1541Z
WI S3809 W06959 - S4045 W06823 - S4119 W07027 - S3939 W07134 - S3809
W06959 FL230/300 STNR NC==

WSAG31 SABE 271545
SAVF SIGMET 5 VALID 271545/271945 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1545Z
WI S4110 W06931 - S4510 W06614 - S4615 W06728 - S4556 W06749 - S4153
W07115 - S4110 W06931 FL230/300 STNR NC==

WSAU21 AMMC 271534
YMMM SIGMET V08 VALID 271634/272034 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10650 - S4000 E11200 -
S4000 E11410 - S5000 E11200 FL200/300 MOV E 30KT NC==

WSAU21 AMMC 271530
YMMM SIGMET W02 VALID 271607/272007 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08100 - S5000 E07610 -
S4800 E07500 - S3800 E07500 FL160/340 MOV E 30KT NC==

WSAU21 AMRF 271522
YMMM SIGMET O16 VALID 271600/272000 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4150 E14840 - YTSI - SEC SFC/8000FT STNR NC==

WSBW20 VGHS 271500
VGFR SIGMET 05 VALID 271600/272000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV ENE NC==

WVJP31 RJTD 271510
RJJJ SIGMET T03 VALID 271510/272110 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1440Z WI N3139 E13114 - N3142 E13120 - N3138
E13123 - N3136 E13118 - N3139 E13114 SFC/FL150 FCST AT 2040Z WI
N3039 E13213 - N3121 E13236 - N3213 E13457 - N3240 E13725 - N3219
E13704 - N3150 E13438 - N3039 E13213==

WSZA21 FAOR 271804
FAJO SIGMET C01 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2833 W01000 - S2959 W00812 - S3209 W00549 - S3346 W00510 -
S3515 W00710 - S3509 W01000 TOP FL300==

WSAG31 SABE 271810
SAEF SIGMET D2 VALID 271810/272010 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1810Z
WI S3416 W05821 - S3434 W06040 - S3543 W06113 - S3620 W05943 - S3627
W05822 - S3453 W05716 - S3416 W05821 TOP FL350 MOV ESE 10KT NC==

WSZA21 FAOR 271808
FACA SIGMET B01 VALID 271805/272200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3238 E02358 - S3437 E02553 - S3542 E02917 - S3700 E02800 -
S3700 E02355 - S3631 E02248 - S3423 E02313 FL300/340==

WSZA21 FAOR 271805
FAJO SIGMET D01 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3524 W00937 - S3851 W00409 - S4139 E00456 - S4509 E01354 -
S4801 E01558 - S4724 E00945 - S4421 W00018 - S4129 W00657 -
S3854 W01000 - S3544 W01000 FL240/270==

WSSP31 LEMM 271446
LECM SIGMET 4 VALID 271700/272000 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4320 W00610 - N43 W00050 -
N42 W00050 - N40 W00520 - N41 W00510 - N4210 W00310 - N4220
W006 - N4320 W00610  TOP FL340 MOV ENE 15KT NC==

WSPK31 OPLA 271430
OPLA SIGMET 004 VALID 271530/271930 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
WKN==

WSPK31 OPLA 271430
OPLA SIGMET 04 VALID 271530/271930 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
WKN==

WSZA21 FAOR 271803
FAJO SIGMET B01 VALID 271800/272200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3614 E04110 - S3645 E04419 - S3835 E04857 - S3902 E05233 -
S4210 E05128 - S4103 E04729 - S3952 E04214 - S3836 E04025 -
S3614 E04110 TOP FL300==

WVPR31 SPJC 271751
SPIM SIGMET 5 VALID 271810/280010 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1720Z WI S1549 W07150 - S1607 W07149
- S1632 W07155 - S1622 W07210 - S1605 W07155 -
S1549 W07150 SFC/FL220
FCST AT 2330Z VA CLD WI S1522 W07146
- S1559 W07129 - S1622 W07129 - S1619 W07149 -
S1556 W07143 - S1540 W07143 - S1549 W07153 -
S1522 W07146 SFC/FL220==

WSUS33 KKCI 271855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 272055-280055 
FROM 60ESE YDC-50NNE FCA-30WNW HLN-40ENE DNJ-50SE EPH-60ESE YDC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 271855 
SIGC  
CONVECTIVE SIGMET 30C 
VALID UNTIL 2055Z 
TX OK 
FROM 40E ADM-30NNE TTT-50SSE SPS-30E SPS-40E ADM 
AREA TS MOV FROM 27035KT. TOPS TO FL430. 
 
OUTLOOK VALID 272055-280055 
AREA 1...FROM FAM-50SE LIT-GGG-60SSW SPS-60ENE ICT-FAM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW GRB-30NW MBS-GIJ-40WNW DBQ-40WNW GRB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50NW SJT-SJT-30S DLF-40NW DLF-80ESE MRF-80SE 
MRF-MRF-40SW INK-50NW SJT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 271855 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 2055Z 
MO AR OK KS 
FROM 60NW OSW-30NNE OSW-10NNE RZC-10WSW TUL-60NW OSW 
AREA TS MOV FROM 25030KT. TOPS TO FL430. 
 
OUTLOOK VALID 272055-280055 
AREA 1...FROM FAM-50SE LIT-GGG-60SSW SPS-60ENE ICT-FAM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW GRB-30NW MBS-GIJ-40WNW DBQ-40WNW GRB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 50NW SJT-SJT-30S DLF-40NW DLF-80ESE MRF-80SE 
MRF-MRF-40SW INK-50NW SJT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 271855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 272055-280055 
FROM 40WNW GRB-30NW MBS-GIJ-40WNW DBQ-40WNW GRB 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

