
WSZA21 FAOR 262157
FACA SIGMET A01 VALID 262200/270200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3110 E02843 - S3139 E02935 - S3519 E02940 - S3700 E02800 -
S3700 E02458 - S3353 E02531 - S3251 E02259 - S3129 E02308 -
S3110 E02843 TOP FL320==

WSAG31 SAVC 270034
SAVF SIGMET A1 VALID 270034/270234 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 0034Z
WI S4144 W07056 - S4137 W06927 - S4350 W06918 - S4343 W07054 - S4144
W07056 TOP FL300 STNR INTSF==

WSRA31 RUPK 270057
UHPP SIGMET 3 VALID 270100/270500 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5250 AND E
OF E15300 SFC/FL160 STNR NC==

WSID20 WIII 270056
WIIZ SIGMET 01 VALID 270100/270400 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0631 E10439 - S0726 E10035 - S0212 
E09455 - S0109 E09916 - S0631 E10439 TOP FL520 MOV WSW 10KT NC==

WSMS31 WMKK 270020
WBFC SIGMET A01 VALID 270030/270330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0430 E11425 -
N0159 E11143 - N0344 E11025 - N0609 E11334 - N0430 E11425
TOP FL470 MOV WNW WKN==

WSBZ01 SBBR 270000
SBAZ SIGMET 1 VALID 270050/270450 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0355
W06337 - S0147 W06531 -S0040 W06552 - N0206 W05624 - N0213 W05255 - N0429 W05113
- N0506 W04758 - N0122 W04133 - N0024 W04133 -S0252 W04241 - S0636 W05422 -
S1556 W05814 - S1529 W05958 - S1323 W06022 - S1040 W06502 - S0830 W06523 -S0355
W06337 TOP FL450 STNR WKN==

WSCH31 SCTE 270016
SCTZ SIGMET A2 VALID 270043/270443 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3930 W07730 - S4330 
W07700 TOP FL250 STNR WKN==

WSAG31 SAVC 270031
SAVF SIGMET 1 VALID 270031/270231 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 0031Z
WI S4033 W06722 - S4331 W06648 - S4324 W06445 - S4002 W06534 - S4033
W06722 TOP FL300 MOV SE 12KT NC==

WSPR31 SPJC 270028
SPIM SIGMET A1 VALID 270030/270330 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2340Z E OF LINE S0834 W07427 -
S1048 W07515 - S1116 W07057 - S1326 W06939
TOP FL460 MOV W NC==

WSKO31 RKSI 270040
RKRR SIGMET P01 VALID 270040/270400 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS AT 0038Z N3730 E13300 - N3730 E13300 - N3540
       E13029 - N3838 E12858 - N3838 E13336 - N3800 E13300 -
       N3730 E13300 TOP FL300 MOV SE 20KT NC==

WSAG31 SABE 270049
SAEF SIGMET 1 VALID 270049/270349 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0049Z
WI S3405 W06319 - S3300 W06222 - S4013 W06125 - S3923 W06306 - S4003
W06540 - S3643 W06641 - S3557 W06450 - S3354 W06433 - S3402 W06322 - 
S3405 W06319 TOP FL360 MOV SSE 10KT INTSF==

WSAG31 SABE 270050
SAEF SIGMET A1 VALID 270050/270250 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0050Z
WI S4008 W06609 - S3927 W06633 - S4011 W07146 - S4154 W07130 - S4008
W06609 TOP FL330 MOV SSE 10KT WKN==

WSBZ31 SBGL 270014
SBRE SIGMET 1 VALID 270020/270420 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
S0025
 W04059 - S0311 W03302 - S1028
W03531 - S0842 W03926 - S0428 W03837 - S0309 W04213 - S0025 W04059 TOP
 FL400 STNR NC==

WSPA09 PHFO 270015
SIGPAV

KZAK SIGMET VICTOR 2 VALID 270015/270415 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0930 E14530 - N0430 E15450 - 
N0140 E14830 - N0850 E13830 - N0930 E14530. CB TOPS TO FL530. STNR. 
NC. BASED ON SAT AND LTG OBS.
WSBO31 SLLP 270020
SLLF SIGMET 1 VALID 270020/270420 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0000Z WI S1054 W06931 - 
S1059 W06838 - S1056 W06819 - S1036 W06750 - 
S1007 W06656 - S0947 W06618 - S1002 W06549 - 
S1054 W06603 - S1150 W06549 - S1143 W06507 - 
S1219 W06431 - S1318 W06156 - S1325 W06101 - 
S1351 W06024 - S1501 W06015 - S1458 W06031 - 
S1524 W06015 - S1610 W06012 - S1610 W05823 - 
S1702 W05828 - S1722 W05811 - S1738 W05744 - 
S1806 W05735 - S1910 W05941 - S1850 W06005 - 
S1900 W06125 - S1555 W06240 - S1532 W06424 - 
S1555 W06510 - S1600 W06642 - S1320 W06845 - 
S1302 W06900 - S1244 W06855 - S1224 W06840 - 
S1056 W06936 - 
TOP FL390 MOV NE 10KT INTSF==

WVRA31 RUPK 270003
UHPP SIGMET 1 VALID 270003/270520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5601 E16043 - N5624 E15836
- N5626 E15727 - N5649 E15726 - N5651 E15835 - N5615 E16044 - N5601
E16043 SFC/FL220 FCST AT 0520Z WI N5630 E16026 - N5600 E16043
- N5700 E15821 - N5657 E15410 - N5720 E15408 - N5743 E15612 - N5721
E15836 - N5630 E16026==

WSAU21 AMMC 270013
YMMM SIGMET V04 VALID 270034/270434 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09400 - S4100 E10400 -
S4200 E10600 - S5000 E10000 FL160/340 MOV E 40KT NC==

WVJP31 RJTD 270015
RJJJ SIGMET C01 VALID 270015/270615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV SE==

WSFJ01 NFFN 270000
NFFF SIGMET 01 VALID 270055/270455 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E16300 - S1000 E17000 - S1448
E17754 - S1830 E17324 - S1400 E16300 TOP FL480 STNR NC==

WSID21 WAAA 270007
WAAZ SIGMET 01 VALID 270010/270300 WAAA- 
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0024 E13438 - S0041 E13426 - S
0019 E13324 - N0034 E13153 - N0122 E13238 - N0122 E13424 - N0024 E134
38 TOP FL540 MOV W 5KT NC==

WSPR31 SPJC 270008
SPIM SIGMET 1 VALID 270000/270300 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2350Z N OF LINE S0556 W07824 -
S1016 W07459 - S0834 W07423 - S0259 W07443
TOP FL460 MOV SW WKN==

WSIR31 OIII 262342
OIIX SIGMET 12 VALID 262330/270230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2801 E05551 - N3128 E06110 - N3642 E06051
 - N3816 E05652 - N3720 E05410 - N3620 E05112 TOP ABV FL340 MOV
 NE NC==

WSPH31 RPLL 262357
RPHI SIGMET B05 VALID 262351/270351 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0533 E12855 - 
N0400 E12824 - N0400 E12113 - N0624 E12104 - N0709 E12313 - N0533
E12855
TOP FL520 MOV W 15KT NC==

WSCU31 MUHA 262347
MUFH SIGMET A2 VALID 262352/270352 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2347Z WI N2300 W08200 N2400 W08100
N2400 W07800 N2200 W07800 N2200 W07900 N2200 W08200 TO N2300 W08200
CB TOP FL400 MOV STNRY WKN==

WSCN03 CWAO 262344
CZWG SIGMET A1 VALID 262340/270340 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N5153 W09840 - N5107 W09813 -
N5000 W09845 TOP FL300 MOV E 20KT WKNG==

WSTR31 UTAA 262355
UTAA SIGMET 1 VALID 270000/270400 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV NE 20KT
NC==

WSPS21 NZKL 262334
NZZO SIGMET 16 VALID 262336/270336 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S6420 E16300 - S6240
E17530 - S6100 E17730 - S5940 E17300 - S6220 E16850 - S6220 E16300 -
S6420 E16300 2000FT/FL140 MOV SE 25KT NC==

WSCO31 SKBO 262342
SKED SIGMET 4 VALID 262340/270340 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2330Z WI N0340 W06842 - N0158 W06846 - N0146
W07002 - S0026 W07018 - N0125 W07502 - N0404 W07429 - N0340 W06842 TOP FL490 MOV
W 12KT INTSF==

WSAU21 AMRF 262344
YMMM SIGMET O12 VALID 270000/270400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMSY - S4300 E14530 - CML -
S4050 E14850 - YTSI - SEC SFC/8000FT STNR WKN==

WSAE20 OMAA 262337
OMAE SIGMET 3 VALID 262337/270200 OMAA-
OMAE EMIRATES FIR OBSC TS OBS W OF LINE N2430 E05400 - N2310 E05410
AND S OF LINE N2320 E05430 - N2350 E05510 TOP ABV FL360 MOV NE 15KT
WKN==

WSCA31 MHTG 262330
MHTG SIGMET D1 VALID 262320/270320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N1724 W08818 -N1431 W08905 -N1400 W08944 -N1426 W09022
N1630 W09031 TOP FL520 MOV NE 05-10KT NC==

WSMS31 WMKK 262330
WMFC SIGMET G02 VALID 262330/270230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0358 E09941 -
N0559 E09732 - N0605 E09426 - N0837 E09425 -
N0840 E09620 - N0440 E10029 - N0358 E09941
TOP FL510 MOV WNW NC==

WSUZ31 UTTT 262325
UTTR SIGMET 4 VALID 262330/270230 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E060 W OF E064
TOP FL350 MOV NE 10KT NC==

WSUZ31 UTTT 262325
UTTR SIGMET 3 VALID 262330/270230 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E060 W OF E063
TOP FL350 MOV NE 10KT NC==

WSNT01 KKCI 262315
SIGA0A
KZWY SIGMET ALFA 4 VALID 262315/270315 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2315Z WI N3600 W06945 - N3600
W06545 - N3200 W06715 - N2815 W07315 - N2945 W07515 - N3600
W06945. TOP FL450. MOV E 30KT. NC.
WSBW20 VGHS 262300
VGFR SIGMET 01 VALID 270000/270400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSMS31 WMKK 262250
WMFC SIGMET F03 VALID 262250/270150 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0540 E10139 -
N0642 E10242 - N0454 E10341 - N0333 E10339 -
N0540 E10139 TOP FL510 MOV WSW INTSF==

WVID21 WAAA 262255
WAAZ SIGMET 19 VALID 262255/270455 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2255Z
WI N0143 E12751 - N0157 E12829 - N0135 E12840 -
N0115 E12820 - N0139
E12750 - N0143 E12751 SFC/FL070 MOV E 5KT INTSF==

WSCA31 MHTG 262252
MHTG SIGMET C2 VALID 262250/270250 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2240Z
WI N0948 W09158 -N1107 W09413 -N0958 W09638 -N0840 W09503
N0831 W09329 -N0856 W09159 TOP FL480 MOV NW 05KT WKN==

WSNZ21 NZKL 262245
NZZC SIGMET 26 VALID 262247/270247 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17440 - S4020 E17550 -
S4040 E17630 - S4140 E17530 - S4120 E17440 SFC/6000FT STNR NC==

WSMX31 MMMX 262248
MMEX SIGMET H1 VALID 262245/270245 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2245Z
WI N2450 W10442 - N2519 W10412 - N2458 W10305 - N2400 W10043 - N2301 W10055
         - N2330 W10227 - N2330 W10333 CB TOP ABV FL400
MOV ENE 06KT INTSF.
==

WSCN01 CWAO 262250
CZVR SIGMET E2 VALID 262250/270250 CWEG-
CZVR VANCOUVER FIR SEV TURB FCST WTN 45 NM OF LINE N5427 W13124 - N5035 W12831
SFC/FL030 QS WKNG==

WSMX31 MMMX 262244
MMEX SIGMET G1 VALID 262242/270242 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2242Z
WI N2701 W10654 - N2740 W10612 - N2656 W10501 - N2600 W10529 - N2503 W10452
         - N2424 W10529 - N2519 W10634 - N2608 W10627 CB TOP ABV FL400
MOV NE 08KT INTSF.
==

WSCG31 FCBB 262239
FCCC SIGMET B6 VALID 262300/270300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2230Z
E OF LINE N0759 E01346 - N0302 E01301
E OF LINE N0416 E01008 - N0003 E00930
W OF LINE N0005 E01436 - N0414 E01453
W OF LINE N0541 E01301 - N0720 E01306
     TOP FL480 MOV W 10KT NC==

WSCG31 FCBB 262242
FCCC SIGMET D1 VALID 262300/270300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2230Z
S OF LINE S0249 E01228 - S0252 E01448
W OF LINE S0157 E01216 - S0513 E01000
E OF LINE S0134 E01240 - S0022 E01244
W OF LINE S0021 E01420 - S0140 E01408
     TOP FL390 MOV W 10KT WKN==

WVEQ31 SEGU 262232
SEFG SIGMET 5 VALID 262232/270432 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2140Z SFC/FL150 WI N0011 W07749 - S0004 W07740
- S0005 W07740 - N0004 W07753 - N0011 W07749 MOV NW 10-15KT
FCST VA CLD 0330Z WI N0010 W07752 - S0004 W07739 - S0005 W07740 -
N0002 W07758 - N0010 W07752==

WSZA21 FAOR 262233
FACA SIGMET F01 VALID 262232/270200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02009 - S3030 E02116 - S3106 E02304 - S3140 E02136 TOP FL320==

WSZA21 FAOR 262234
FAJA SIGMET H01 VALID 262232/270200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2738 E02303 - S2833 E02454 - S3029 E02435 - S3106 E02304 -
S3030 E02116 - S3030 E02009 - S3029 E02008 - S2750 E02126 TOP FL320==

WSZA21 FAOR 262232
FAJA SIGMET G01 VALID 262232/270200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2631 E02914 - S2817 E02809 - S2740 E02619 - S2639 E02642 TOP FL320
WKN==

WSNT02 KKCI 262235
SIGA0B
KZWY KZMA SIGMET BRAVO 2 VALID 262235/270235 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 2235Z WI
N2745 W07445 - N2445 W07615 - N2330 W07730 - N2445 W07900 - N2745
W07830 - N2745 W07445. TOP FL470. MOV E 30KT. NC.
WSCH31 SCEL 262228
SCEZ SIGMET A6 VALID 262230/270230 SCEL-
SCEZ SANTIAGO FIR ISOL TS FCST E OF LINE S3659 W07310 - S3720 W07314 
FL250 MOV SE 10KT WKN==

WSNZ21 NZKL 262222
NZZC SIGMET 24 VALID 262224/270224 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17310 - S4200 E17340 -
S4350 E17310 - S4540 E17050 - S4420 E16820 - S4130 E17310 SFC/FL120
STNR NC==

WSNT12 KKCI 262225
SIGA0L
KZWY SIGMET LIMA 4 VALID 262225/270225 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2225Z WI N3900 W06700 - N3745
W06530 - N3600 W06645 - N3600 W07245 - N3715 W07245 - N3900
W06700. TOP FL360. MOV ENE 30KT. NC.
WSNZ21 NZKL 262218
NZZC SIGMET 22 VALID 262220/270220 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4130 E17020 - S4300 E17200 -
S4500 E17020 - S4310 E16830 - S4130 E17020 8000FT/FL190 MOV NE 25KT
NC==

WSAG31 SACO 262222
SACF SIGMET A4 VALID 262222/270222 SACO-
SACF CORDOBA FIR SEV MTW FCST AT 2222Z
WI S2701 W06848 - S2702 W06820 - S2700 W06819 - S2632 W06833 - S2622
W06831 - S2613 W06825 - S2516 W06833 - S2508 W06820 - S2448 W06831 - 
S2432 W06825 - S2401 W06725 - S2300 W06702 - S2250 W06707 - S2228 
W06645 - S2215 W06639 - S2209 W06623 - S2151 W06609 - S2210 W06543 - 
S2357 W06535 - S2816 W06637 - S2704 W06823 - S2701 W06848 FL190/310 
MOV NNE 02KT NC==

WSZA21 FAOR 262213
FAJO SIGMET H01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2855 W00111 - S2919 E00911 - S3159 E01104 - S3205 W00326 -
S3029 W00435 FL240/340==

WSZA21 FAOR 262215
FAJO SIGMET J01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4521 W01000 - S4820 W00006 - S5110 E00149 - S5214 W00336 -
S4958 W01000 FL140/240==

WSZA21 FAOR 262214
FAJO SIGMET I01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3019 W01000 - S3113 W00621 - S3335 W00436 - S3324 W01000 FL340/390==

WSVN31 SVMI 262205
SVMI SIGMET 01 VALID 262205/270305 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2205Z WI N0102 W06506 N0728 W06510 N0707
W06705 N0643 W06731 WI N0102 W06506 TOP FL 300 INTSF==

WSCA31 MHTG 262152
MHTG SIGMET A3 VALID 262155/270155 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2140Z
WI  N0549 W08407 - N0415 W08404 - N0421 W09013 -N0527 W08944
N0628 W08614 TOP FL500 MOV W 05KT NC==

WSZA21 FAOR 262216
FAJO SIGMET K01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S7409 W01000 - S7512 W00010 - S8554 E03432 - S8535 W01000 FL340/390==

WSZA21 FAOR 262211
FAJO SIGMET F01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4006 E02256 - S4503 E02711 - S4805 E02749 - S4830 E02439 -
S4141 E01913 FL300/340==

WSZA21 FAOR 262212
FAJO SIGMET G01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4124 E01647 - S5157 E02201 - S5550 E01925 - S5640 E01036 -
S5424 E00658 - S5035 E01424 - S4218 E01301 FL300/390==

WSZA21 FAOR 262209
FAJO SIGMET D01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3058 E04653 - S3202 E05700 - S4132 E05700 - S3758 E05410 -
S3304 E04511 FL140/340==

WSZA21 FAOR 262210
FAJO SIGMET E01 VALID 262205/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4251 E03230 - S6017 E04308 - S6508 E02908 - S6344 E02328 -
S5508 E03118 - S4407 E02817 FL340/390==

WSZA21 FAOR 262208
FAJO SIGMET C01 VALID 262200/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E02046 - S3700 E02457 - S3826 E02444 - S3700 E02046 SFC/FL030==

WSZA21 FAOR 262205
FACA SIGMET D01 VALID 262200/270200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3139 E02934 - S3141 E02939 - S3147 E02934 - S3139 E02934 FL030/060==

WSZA21 FAOR 262203
FAJA SIGMET E01 VALID 262200/270200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3011 E03235 - S3157 E03237 - S3300 E03200 - S3142 E02941 -
S3030 E03053 - S3011 E03235 SFC/FL055==

WSZA21 FAOR 262204
FAJO SIGMET B01 VALID 262200/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3157 E03237 - S3559 E03241 - S3715 E02944 - S3518 E02941 -
S3300 E03200 SFC/FL055==

WSZA21 FAOR 262206
FAJA SIGMET F01 VALID 262200/270200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2848 E03051 - S3031 E03052 - S3141 E02939 - S3139 E02934 -
S3105 E02935 - S2848 E03051 FL030/060==

WSZA21 FAOR 262202
FACA SIGMET C01 VALID 262200/270200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3142 E02941 - S3300 E03200 - S3518 E02941 - S3147 E02937 -
S3142 E02941 SFC/FL055==

WSZA21 FAOR 262207
FACA SIGMET E01 VALID 262200/270200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3343 E01704 - S3515 E02020 - S3458 E02515 - S3700 E02457 -
S3700 E02046 - S3506 E01531 SFC/FL030==

WSZA21 FAOR 262158
FAJA SIGMET C01 VALID 262200/270200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3107 E02934 - S3139 E02935 - S3110 E02843 - S3107 E02934 TOP FL320==

WSZA21 FAOR 262201
FAJA SIGMET D01 VALID 262200/270200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2429 E02945 - S2521 E03131 - S2717 E03141 - S3108 E02933 -
S3111 E02845 - S3046 E02801 - S3057 E02624 - S2635 E02913 -
S2536 E02851 TOP FL320==

WSZA21 FAOR 262159
FAJO SIGMET A01 VALID 262200/270200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3519 E02940 - S3806 E02944 - S4302 E03222 - S4403 E02808 -
S3829 E02442 - S3700 E02458 - S3700 E02800 - S3519 E02940 TOP FL320==

WSZA21 FAOR 262200
FACA SIGMET B01 VALID 262200/270200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3111 E02845 - S3121 E02609 - S3057 E02624 TOP FL320==

WSZA21 FAOR 262155
FAJA SIGMET A01 VALID 262200/270200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2524 E02338 - S2737 E02304 - S2751 E02127 -
S2719 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2639 E02200 - S2622 E02215 - S2612 E02230 - S2600 E02244 -
S2527 E02250 - S2517 E02301 TOP FL340==

WSGL31 BGSF 262151
BGGL SIGMET U03 VALID 262200/270200 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2200Z WI N6034 W04733 - N6135 W04534 
- N6105 
W04201 - N5929 W04326 - N6034 W04733 SFC/FL110 NC FCST AT 0200Z WI 
N6036 W04851 
- N6141 W04610 - N6101 W04238 - N5931 W04409 - N6036 W04851==

WSSG31 GOOY 262200
GOOO SIGMET D3 VALID 262200/270200 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2150Z WI N0740 W00820 - 
N0450 W00340 - N0250 W00500 - N0300 W00720 - N0630 W00820 TOP FL500 
MOV W/SW 15KT WKN==

WSTH31 VTBS 262140
VTBB SIGMET 07 VALID 262145/270145 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0700 E10258 - N0633 E10230 - 
N0722 E10049 - N0911 E10058 - N0920 E10226 - N0700 E10258 TOP FL530 
MOV WNW 05KT NC==

WSVS31 VVGL 262140
VVTS SIGMET 6 VALID 262140/270140 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0655 E10800 - N0700 E10300 - 
N0850 E10235 - N0940 E10320 - N0755 E10520 - N0755 E10925 - N0655 
E10800 TOP FL500 STNR NC==

WSAG31 SARE 262142
SARR SIGMET 4 VALID 262142/270142 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 2142Z
WI S2756 W05948 - S2619 W06022 - S2534 W05745 - S2701 W05841 - S2725
W05717 - S2854 W05909 - S2756 W05948 TOP FL350 STNR WKN==

WSNT13 KKCI 262110
SIGA0M
KZMA KZHU SIGMET MIKE 3 VALID 262110/270110 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 2110Z WI
N2615 W08400 - N2415 W08300 - N2415 W08615 - N2515 W08715 - N2615
W08400. TOP FL460. MOV ENE 30KT. WKN.
WSCI45 ZHHH 262059
ZHWH SIGMET 4 VALID 262110/270110 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N33 TOP FL300 MOV SE 20KMH NC==

WVPR31 SPJC 261948
SPIM SIGMET 4 VALID 261945/270145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 1830Z WI S1550 W07150 - S1604 W07205 -
S1616 W07208 - S1616 W07220 - S1602 W07213 - S1550 W07150 SFC/FL240
FCST AT 0030Z VA CLD WI S1514 W07133 - S1537 W07204 -
S1547 W07204 - S1550 W07152 - S1610 W07214 - S1532 W07210 -
S1514 W07133 SFC/FL240==

WSID21 WAAA 262200
WAAZ SIGMET 18 VALID 262205/270105 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0116 E14100 - S0251 E14100 - S0253 E14055 - S0136 E13810 - 
S0031 E13748 - S0022 E13858 - S0116 E14100 TOP FL530 STNR NC==

WSZA21 FAOR 262156
FAJA SIGMET B01 VALID 262200/270200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2332 E02713 - S2414 E02841 - S2525 E02836 - S2557 E02626 -
S2539 E02531 - S2537 E02537 - S2455 E02552 - S2440 E02610 -
S2438 E02623 - S2418 E02650 - S2338 E02700 TOP FL340==

WSMX31 MMMX 262144
MMEX SIGMET F1 VALID 262140/270140 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2140Z
WI N1654 W09144 - N1710 W09122 - N1654 W09025 - N1600 W09057 - N1558 W09117
         - N1528 W09127 - N1522 W09153 - N1433 W09217 - N1456 W09245 - N1551
W09231
         - N1605 W09207 CB TOP ABV FL450
MOV ENE 06KT INTSF.
==

WSUS33 KKCI 270055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
CO 
FROM 50WNW CHE-30E CHE 
LINE TS 20 NM WIDE MOV FROM 30020KT. TOPS TO FL400. 
 
OUTLOOK VALID 270255-270655 
FROM 40W DDY-HBU-50NE HVE-OCS-40W DDY 
WST ISSUANCES 3XPD DURG THE FIRST HALF OF THE PD. REFER TO MOST 
RECENT ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND 
METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
MA RI DE NJ NY CSTL WTRS 
FROM 30E ACK-70E ACK-200SSE HTO-180ESE SIE-110SSE HTO-30E ACK 
AREA TS MOV FROM 22035KT. TOPS TO FL400. 
REF INTL SIGMET LIMA SERIES. 
 
OUTLOOK VALID 270255-270655 
AREA 1...FROM 150E ACK-200SE ACK-150ESE SBY-ACK-150E ACK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CSN-40SE SBY-60ESE ECG-30ENE CLT-CSN 
WST ISSUANCES EXPD DURG THE FIRST HALF OF THE PD. REFER TO MOST 
RECENT ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND 
METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 270055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
NE WY 
FROM 50N CYS-10W BFF-20E CYS-20NNW LAR-50N CYS 
AREA TS MOV FROM 30025KT. TOPS TO FL330. 
 
OUTLOOK VALID 270255-270655 
AREA 1...FROM 40W DDY-50NW BFF-SNY-DEN-HBU-40W DDY 
WST ISSUANCES EXOD DURG THE FIRST HALF OF THE PD. REFER TO MOST 
RECENT ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND 
METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NW INL-30SW MSP-30NNW OVR-OBH-40WNW RWF-90ENE 
MOT-50NW INL 
WST ISSUANCES POSS DURG THE SECOND HALF OF THE PD. REFER TO MOST 
RECENT ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND 
METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270055 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0255Z 
MD VA 
FROM 50SSE DCA-20NNW ORF 
DMSHG LINE TS 20 NM WIDE MOV FROM 25025KT. TOPS TO FL300. 
 
OUTLOOK VALID 270255-270655 
AREA 1...FROM 150E ACK-200SE ACK-150ESE SBY-ACK-150E ACK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CSN-40SE SBY-60ESE ECG-30ENE CLT-CSN 
WST ISSUANCES EXPD DURG THE FIRST HALF OF THE PD. REFER TO MOST 
RECENT ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND 
METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 270055 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0255Z 
NC 
FROM 60SSW RIC-30ESE RDU-40SW RDU-20SSE GSO-40NNW RDU-60SSW RIC 
AREA SEV TS MOV FROM 26025KT. TOPS TO FL350. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 270255-270655 
AREA 1...FROM 150E ACK-200SE ACK-150ESE SBY-ACK-150E ACK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CSN-40SE SBY-60ESE ECG-30ENE CLT-CSN 
WST ISSUANCES EXPD DURG THE FIRST HALF OF THE PD. REFER TO MOST 
RECENT ACUS01 KWNS FROM STORM PREDICTION CENTER FOR SYNOPSIS AND 
METEOROLOGICAL DETAILS.
==

