
WSAG31 SACO 030024
SACF SIGMET 1 VALID 030024/030424 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0024Z
WI S2154 W06615 - S2550 W06834 - S2751 W06656 - S2558 W06404 - S2322
W06344 - S2212 W06449 - S2154 W06615 FL300/450 STNR INTSF==

WSRS32 RUAA 022308
UUYY SIGMET 1 VALID 030000/030300 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST S OF N6330
SFC/FL100 MOV NE 30KMH NC==

WSAU21 AMMC 022311
YBBB SIGMET L03 VALID 030000/030400 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3100 E16100 - S3130 E16300 - S3500
E16300 TOP FL400 STNR NC==

WSEQ31 SEGU 030213
SEFG SIGMET 03 VALID 030213/030343 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0150Z WI S0235 W07651 -
S0301 W07754 - S0322 W07820 - S0226 W07858 - S0123 W07852 - 
S0059 W07809 - N0034 W07812 - N0021 W07723 - S0113 W07719
TOP FL500 MOV E INTSF==

WSCN03 CWAO 022319
CZWG SIGMET D1 VALID 022315/030315 CWUL-
CZWG WINNIPEG FIR SEV TURB FCST WTN 30 NM OF LINE N4940 W09050 - N4337 W07840
FL340/400 MOV E 15KT NC==

WSCN04 CWAO 022319
CZYZ SIGMET B1 VALID 022315/030315 CWUL-
CZYZ TORONTO FIR SEV TURB FCST WTN 30 NM OF LINE N4940 W09050 - N4337 W07840
FL340/400 MOV E 15KT NC==

WSSB31 VCBI 022315
VCCF SIGMET A01 VALID 022315/030315 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0220 E08530 - N0510 E08845 - 
N0334 E09200 - N0150 E09200 -
N0325 E08840 - N0135 E08700 - 
N0220 E08530
TOP FL490 MOV NNW 05KT NC==

WSSB31 VCBI 022315
VCCF SIGMET B01 VALID 022315/030315 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI 
N0050 E08235 - S0020 E08645 -
S0145 E08440 - S0040 E08210 - 
N0050 E08235 
TOP FL480 MOV NNW 05KT NC==

WSIY31 LIIB 022330
LIMM SIGMET 5 VALID 030000/030300 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4703 E01132 - N4319 E00847
FL050/240 STNR NC==

WSBZ01 SBBR 030200
SBRE SIGMET 15 VALID 022330/030330 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0509
W03839 - S0647 W03328 - S1200 W03633 - S1053 W04158 - S0509 W03839 TOP FL450
STNR NC==

WSCH31 SCTE 022324
SCTZ SIGMET A2 VALID 022345/030345 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S4300 W07730 - S4440 W07330 - 
S4700 W07400 - S4700 W07400 - S4700 W07500 - S4300 W07730 FL060/200 
MOV SE NC==

WSCI45 ZHHH 022341
ZHWH SIGMET 11 VALID 022355/030355 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N31 FL050/160 STNR NC==

WSCH31 SCCI 022335
SCCZ SIGMET B2 VALID 022335/030335 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S5100 W08400 - S6000 W08300 - 
S5900 W07500 - S5300 W07600 FL220/330 MOV E NC==

WSPF21 NTAA 022347
NTTT SIGMET A7 VALID 030000/030400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14800 - S2430 W14530 - S3000
W14100 FL160/230 STNR WKN==

WSPF24 NTAA 022347
NTTT SIGMET D3 VALID 030000/030400 NTAA-

NTTT TAHITI FIR EMBD TS WI S2300 W13240 - S2040 W12810 - S2450 W12410
- S2650 W12650 CB TOP ABV FL380 STNR==

WSNZ21 NZKL 022353
NZZC SIGMET 50 VALID 022355/030355 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4010 E17700 - S4140 E17540 -
S4130 E17450 - S4000 E17600 - S4010 E17700 SFC/6000FT STNR NC==

WSID21 WAAA 030004
WAAZ SIGMET 01 VALID 030002/030302 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0917 E13907 - S0822 E13725 - S
0627 E13444 - S0554 
E13449 - S0439 E13459 - S0530 E13758 - S0917 E13907 TOP FL530 MOV WNW
 5KT NC==

WSBO31 SLLP 030003
SLLF SIGMET 1 VALID 030000/030400 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0000Z WI
S1048 W06936  S1036 W06850  S0947 W06735  
S0934 W06553  S0929 W06522  S1127 W06512  
S1221 W06348  S1331 W06036  S1555 W06007  
S1555 W06010  S1656 W05826  S1756 W05737  
S1923 W05801  S1712 W06218  S1430 W06338  
S1208 W06838  S1208 W06843
TOP FL410 MOV SW 07KT NC==

WSFJ03 NFFN 030000
NFFF SIGMET 03 VALID 030222/030622 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17724 - S0500 W17100 - S0818
W17230 - S0500 W17724 TOP FL500 STNR NC==

WSFJ03 NFFN 030000
NFFF SIGMET 04 VALID 030222/030622 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17724 - S0500 W17100 - S0818
W17230 - S0500 W17724 TOP FL500 STNR NC==

WSBZ01 SBBR 030000
SBRE SIGMET 2 VALID 030010/030410 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0708
W03823 - S0807 W03613 - S1130 W03758 - S0946 W04038 - S0708 W03823 TOP FL450
STNR NC==

WVJP31 RJTD 030015
RJJJ SIGMET N01 VALID 030015/030615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSAG31 SAME 030026
SAMF SIGMET 1 VALID 030026/030426 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 0026Z
WI S3401 W06900 - S3609 W06913 - S3549 W06551 - S3417 W06543 - S3401
W06900 TOP FL400 MOV ENE 05KT INTSF==

WSPN05 KKCI 030045
SIGP0E
KZAK SIGMET ECHO 2 VALID 030045/030445 KKCI-
OAKLAND OCEANIC FIR SEV TURB OBS AT 0045Z WI N4845 W15630 - N4800
W14445 - N3945 W14200 - N3545 W15615 - N4245 W16300 - N4845
W15630. FL260/410. MOV E 25KT. NC.
WSPR31 SPIM 030035
SPIM SIGMET 1 VALID 030040/030345 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0010Z N OF LINE S0339 W07739 -
S0318 W07512 - S0245 W07356 - S0232 W07258
TOP FL450 STNR NC==

WSRS31 RURD 030035
URRV SIGMET 1 VALID 030100/030300 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N5023 E04216 - N4315 E04112
SFC/FL150 STNR NC==

WSNT08 KKCI 030050
SIGA0H
KZWY SIGMET HOTEL 12 VALID 030050/030450 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0050Z WI N3115 W05700 - N3030
W05500 - N2415 W06145 - N2515 W06345 - N3115 W05700. TOP FL430.
MOV ESE 30KT. WKN.
WSID20 WIII 030045
WIIZ SIGMET 01 VALID 030045/030445 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0012 E09702 - S0014 E09512 - N0122
 E09334 - N0214 E09338 - N0336 E09505 - N0329 E09626 - S0012 E09702
 TOP FL520 MOV WNW 10KT NC==

WSCN03 CWAO 030048
CZWG SIGMET E1 VALID 030045/030445 CWEG-
CZWG WINNIPEG FIR SEV TURB FCST WTN 25 NM OF LINE N4924 W10904 - N5001 W10037 -
N4940 W09513 FL180/300 MOV ESE 5KT NC==

WSBZ01 SBBR 030100
SBCW SIGMET 5 VALID 030050/030450 SBCW - SBCW CURITIBA FIR EMBD TS OBS AT 0025Z
WI S2040 W05800 - S2202 W05756 - S2220 W05556 - S2353 W05523 - S2408 W05416 -
S2440 W04358 - S2253 W04003 - S2053 W04028 - S2025 W04058 - S2036 W04200 - S2012
W04323 - S2028 W04338 - S2030 W04403 - S2247 W04546 - S2312 W04552 - S2330
W04654 - S2303 W04736 - S2240 W04734 - S2205 W04800 - S2132 W04936 - S2037
W05040 - S1932 W05134 - S1854 W05213 - S2020 W05706 - S2040 W05800 TOP FL400 MOV
E 10KT NC==

WSBZ01 SBBR 030200
SBCW SIGMET 6 VALID 030050/030450 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2040
W05800 - S1946 W05808 - S1750 W05744 - S1734 W05440 - S1718 W05356 - S1853
W05217 - S2018 W05704 - S2040 W05800 FL140/240 STNR WKN==

WSBZ01 SBBR 030200
SBCW SIGMET 7 VALID 030050/030450 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2408
W05420 - S2536 W05435 - S2546 W05350 - S2657 W05343 - S2827 W04947 - S2857
W04533 - S2645 W04346 - S2302 W03853 - S2053 W04027 - S2253 W04003 - S2440
W04400 - S2408 W05420 FL 130/250 MOV E 10KT NC==

WSCI45 ZHHH 030050
ZHWH SIGMET 2 VALID 030105/030505 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WSID20 WIII 030054
WIIZ SIGMET 02 VALID 030054/030354 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0229 E09850 - S0331 E09843 - S0329
 E09826 - S0246 E09737 - S0040 E09718 - S0031 E09802 - S0229 E09850
 TOP FL530 MOV W 10KT INTSF==

WSPR31 SPIM 030055
SPIM SIGMET A1 VALID 030056/030355 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0030Z WI S0842 W07527 -
S0911 W07544 - S0924 W07630 - S0845 W07653 - S0811 W07637 -
S0817 W07544 - S0842 W07527
TOP FL450 STNR NC==

WSPS21 NZKL 030059
NZZO SIGMET 2 VALID 030101/030501 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3800 W15010 - S3150
W16100 - S3110 W15950 - S3620 W15040 - S3810 W14250 - S3910 W14340 -
S3800 W15010 FL320/480 MOV E 15KT WKN==

WSCG31 FCBB 030102
FCCC SIGMET A1 VALID 030230/030630 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0045Z
W OF LINE N0124 E01329 - S0508 E01120
W OF LINE N0445 E00923 - N0243 E01001
TOP FL520 MOV W 10KT NC==

WSPS21 NZKL 030102
NZZO SIGMET 4 VALID 030103/030503 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2000 W16440 - S2140 W16630
- S2350 W16550 - S2140 W16250 - S2000 W16440 TOP FL420 STNR NC==

WVID21 WAAA 030103
WAAZ SIGMET 02 VALID 030105/030705 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0105Z WI N0144 E12752 - N0141 E12756 - N0038 E12718 -
N0105 E12647 - N0144 E12752 SFC/FL070 MOV SW 15KT NC==

WSBZ01 SBBR 030200
SBAZ SIGMET 1 VALID 030200/030600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0035
W04942 - S0126 W04550 - S0326 W04621 - S0221 W05020 - S0035 W04942 TOP FL450
STNR NC==

WSBZ01 SBBR 030200
SBAZ SIGMET 2 VALID 030200/030600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0912
W05533 - S0733 W05113 - S0917 W05023 - S1106 W05458 - S0912 W05533 TOP FL450
STNR NC==

WSBZ01 SBBR 030200
SBAZ SIGMET 3 VALID 030200/030600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0818
W06516 - S0816 W06318 - S1320 W06044 - S1216 W06333 - S0818 W06516 TOP FL450
STNR NC==

WSBZ01 SBBR 030200
SBAZ SIGMET 4 VALID 030200/030600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0747
W07029 - S0755 W06758 - S0927 W06742 - S0936 W07022 - S0747 W07029 TOP FL450
STNR NC==

WSPS21 NZKL 030144
NZZO SIGMET 7 VALID 030153/030553 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4040 E16300 - S4430
E16700 - S4540 E16540 - S4330 E16300 - S4040 E16300 FL140/200 STNR
NC==

WSAG31 SABE 030206
SAEF SIGMET B1 VALID 030206/030606 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0206Z
WI S3819 W07012 - S3759 W06922 - S4039 W06806 - S4118 W07012 - S3819
W07012 FL040/160 STNR NC==

WSID20 WIII 030200
WIIZ SIGMET 03 VALID 030200/030500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0514 E10702 - S0553 E10658 - S0607
 E10626 - S0605 E10548 - S0440 E10458 - S0341 E10544 - S0514 E10702
 TOP FL520 MOV WNW 5KT INTSF==

WSRA31 RUMG 030200
UHMM SIGMET 1 VALID 030200/030600 UHMM-
UHMM MAGADAN FIR SEV TURB FCST ESE OF LINE N6221 E17300 -
N7000 E17950 - N6725 W16858 SFC/FL100 STNR NC==

WSZA21 FAOR 030142
FAJO SIGMET A01 VALID 030200/030600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3435 E03024 - S3554 E03233 - S3732 E03606 - S4118 E03439 -
S3928 E02723 - S3700 E02609 - S3700 E02800 TOP FL400==

WSNZ21 NZKL 030207
NZZC SIGMET 5 VALID 030218/030618 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4430 E16700 - S4520 E16830 -
S4640 E16840 - S4540 E16540 - S4430 E16700 FL140/240 STNR NC==

WSCH31 SCCI 030212
SCCZ SIGMET 01 VALID 030212/030612 SCCI-
SCCZ PUNTA ARENAS FIR EMBD TS FCST WI S4700 W07700 - S4700 W07400 - 
S5200 W07400 - S5200 W07700 TOP FL300 MOV SE 20KT INTSF==

WSBZ01 SBBR 030200
SBAZ SIGMET 5 VALID 030210/030600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0548
W04748 - S0620 W04458 - S0759 W04549 - S0717 W04805 - S0548 W04748 TOP FL450
STNR NC==

WSNZ21 NZKL 030212
NZZC SIGMET 3 VALID 030215/030615 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4220 E17320 - S4200 E17220 -
S4240 E17130 - S4410 E16830 - S4530 E16700 - S4600 E16910 - S4220
E17320 SFC/FL140 STNR NC==

WVRA31 RUPK 030215
UHPP SIGMET 1 VALID 030216/030300 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT EBEKO PSN N5041
E15601 VA CLD OBS AT 0203Z SFC/FL100 MOV SE 20KMH NC==

WSNZ21 NZKL 030210
NZZC SIGMET 2 VALID 030211/030611 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 0208Z S4439 E16825 FL140 STNR
NC==

WSAG31 SACO 030217
SACF SIGMET B1 VALID 030217/030517 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0217Z
WI S2217 W06642 - S2513 W06423 - S2543 W06328 - S2504 W06254 - S2200
W06246 - S2217 W06642 TOP FL380 STNR INTSF==

WSMX31 MMMX 030208
MMID SIGMET A1 VALID 030205/030605 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 0205Z
WI N1334 W11255 - N1537 W11107 - N2050 W11031 - N2032 W10745 - N1653 W10635
         - N1304 W10852 - N1243 W11149 CB TOP ABV FL450
MOV ENE 5KT NC.
==

WSZA21 FAOR 030138
FACA SIGMET A01 VALID 030200/030600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3105 E02834 - S3128 E02804 - S3052 E02708 TOP FL380==

WSAG31 SABE 030147
SAEF SIGMET A1 VALID 030147/030547 SABE-
SAEF EZEIZA FIR ISOL TS FCST AT 0147Z
WI S3834 W06707 - S4051 W06912 - S3954 W06522 - S3834 W06707 TOP
FL320 MOV SE 05KT NC==

WSSO20 AGGH 030128
AGGG SIGMET E03 VALID 030120/030520 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT 0118Z WI S1007 E15513 - S0943 E15858
- S1204 E15919 - S1226 E15518 - S1007 E15513 TOP FL440 STNR NC RMK:
EXTD SIGMET E02 VALID 022045/030045==

WSMA31 FIMP 030120
FIMM SIGMET B01 VALID 030130/030530 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 0045Z WI S1400 E07000 - S1300
E07200 - S1130 E07300 TOP ABV FL410 STNR NC==

WSPS21 NZKL 030138
NZZO SIGMET 6 VALID 030140/030540 NZKL-
NZZO AUCKLAND OCEANIC FIR FRQ TS OBS WI S0500 W16920 - S1130 W16200
- S1320 W16400 - S0800 W17230 - S0500 W17100 - S0500 W16920 TOP
FL500 STNR NC==

WSZA21 FAOR 030139
FAJA SIGMET A01 VALID 030200/030600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2605 E02239 - S2839 E02552 - S2839 E02915 - S2959 E02956 -
S3105 E02834 - S3046 E02801 - S3052 E02708 - S2655 E02101 -
S2649 E02101 - S2650 E02140 - S2639 E02145 - S2637 E02159 -
S2616 E02214 TOP FL380==

WVHO31 MHTG 030150
MHTG SIGMET 1 VALID 030130/030730 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0040Z SFC/FL150 N1434 W09104 - N1429 W09051
- N1425 W09051 - N1425 W09052 - N1428 W09105 - MOV W 15-20KT 
FCST 0630Z VA CLD SFC/FL150 N1435 W09107 - N1429 W09050 - 
N1425 W09051 - N1427 W09108==

WVPR31 SPIM 022109
SPIM SIGMET 4 VALID 022130/030330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2020Z S1543 W07156 - S1546 W07147 -
S1554 W07139 - S1607 W07149 - S1600 W07204 -
S1552 W07207 - S1543 W07156 SFC/FL240
FCST AT 0230Z VA CLD WI S1529 W07155 - S1552 W07148 -
S1552 W07152 - S1559 W07213 - S1546 W07225 -
S1535 W07217 - S1529 W07155==

WSID21 WAAA 030144
WAAZ SIGMET 03 VALID 030144/030544 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0205 E12614 - S0026 E12605 - S
0041 E12524 - N0136 E12053 - N0243 E12122 - N0234 E12500 - N0205 E126
14 TOP FL530 MOV W 15KT NC==

WSFJ02 NFFN 030000
NFFF SIGMET 05 VALID 030152/030552 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17000 - S0430 E17600 - S0206
E17600 - S0312 E17954 - S0848 E17706 - S0636 E17448 - S0636 E17000 -
S0318 E17000 TOP FL460 STNR NC==

WSZA21 FAOR 030143
FAJO SIGMET B01 VALID 030200/030600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2913 W00955 - S3713 E00622 - S4343 E00650 - S3650 W00957 TOP FL300==

WSBZ31 SBBS 030124
SBBS SIGMET 1 VALID 030145/030545 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1435
W05148 - S1505 W04835 - S1747 W04710 - S1749 W05055 - S1435 W05148 TOP FL450
STNR NC==

WSBZ31 SBBS 030124
SBBS SIGMET 2 VALID 030145/030545 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1934
W04915 - S1929 W04730 -S2213 W04529 - S2244 W04553 - S2303 W04555 - S2321 W04655
- S2148 W04810 - S1934 W04915 TOP FL450 STNR NC==

WSBZ31 SBBS 030124
SBBS SIGMET 3 VALID 030145/030545 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1745
W04511 - S1854 W04247 -S2013 W04242 - S2003 W04343 - S1850 W04558 - S1745 W04511
TOP FL450 STNR NC==

WSCH31 SCTE 030121
SCTZ SIGMET 01 VALID 030130/030530 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3940 W07315 - S4700 
W07230 FL040/120 MOV NE NC==

WSCH31 SCIP 030142
SCIZ SIGMET 01 VALID 030212/030612 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S3000 W12000 - S2800 W12000 -
 S2800 W11631 - S2900 W11631 TOP FL420 STNR NC==

WSZA21 FAOR 030141
FACA SIGMET B01 VALID 030200/030600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3401 E02929 - S3435 E03024 - S3700 E02800 - S3700 E02609 -
S3540 E02529 TOP FL400==

WSMG31 FMMI 030113
FMMM SIGMET A1 VALID 030115/030515 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04500 - S1100 
E04130 - S1522 E05025 - S1312 E05417 - S1000 E05243 TOP ABV FL480 
STNR NC==

WSMA31 FIMP 030120
FIMM SIGMET A01 VALID 030130/030530 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 0045Z WI S1030 E06700 - S1300
E06730 - S1400 E06600 - S1430 E06100 - S1300 E05800 - S1200 E06000 -
S1200 E06300 TOP ABV FL410 STNR INTSF==

WSCI35 ZGGG 030108
ZGZU SIGMET 1 VALID 030135/030535 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2756 E11418 -
N2757 E11207 - N2431 E10746 - N2209 E10936 - N2437 E11621 - N2642
E11358 TOP FL350 MOV E 40KMH NC==

WSPR31 SPIM 030114
SPIM SIGMET C1 VALID 030115/030430 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0050Z E OF LINE S0909 W07327 -
S1001 W07328 - S1138 W07122 - S1302 W06951
TOP FL450 STNR NC==

WSAU21 AMMC 030107
YBBB SIGMET J05 VALID 030200/030600 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3300 E15310 - S3200 E15500 -
S3550 E15850 - S3700 E15700 FL140/220 MOV ENE 15KT NC==

WSBO31 SLLP 030110
SLLF SIGMET A1 VALID 030110/030510 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0110Z WI
S1847 W06902  S1709 W06948  S1618 W06907  
S1519 W06924  S1417 W06914  S1318 W06857  
S1633 W06458  S1704 W06335  S1850 W06015  
S1928 W06132  S2208 W06249  S2145 W06355  
S2241 W06424  S2200 W06436  S2155 W06642  
S1941 W06718  TOP FL330 MOV SE 05KT NC==

WSAU21 AMMC 022306
YBBB SIGMET I06 VALID 022345/030345 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1500 E16100 - S1700 E16130 - S1730
E15930 - S1530 E15930 TOP FL500 MOV SE 20KT NC==

WSFR34 LFPW 022300
LFMM SIGMET 10 VALID 022300/030300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST NE OF LINE N4115 E00815 - N4230
E00730 AND SE OF LINE N4230 E00730 - N4315 E00930 SFC/FL080 STNR NC==

WSFR33 LFPW 022301
LFEE SIGMET 3 VALID 022301/030301 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4630 E00615 - N4845 E00645 -
N4830 E00800 - N4730 E00730 - N4630 E00615 SFC/FL060 STNR INTSF==

WSAG31 SACO 030025
SACF SIGMET A1 VALID 030025/030425 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 0025Z
WI S2208 W06558 - S2509 W06814 - S2754 W06853 - S2834 W06817 - S2603
W06401 - S2507 W06322 - S2209 W06357 - S2208 W06558 FL120/200 STNR 
INTSF==

WSPH31 RPLL 022219
RPHI SIGMET 1 VALID 022219/030419 RPLL-
RPHI MANILA FIR VA ERUPTION MT TAAL PSN N1401 E12059
VA CLD OBS AT 2158Z SFC/FL040 MOV SW==

WSRS31 RUSF 022236
URFV SIGMET 4 VALID 022300/030300 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSCI36 ZUUU 022232
ZPKM SIGMET 14 VALID 022250/030250 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3153 E10931-N2755 E10919-N2247 E09922-N2746 E09856-N2832
 E09733-N2917 E08935-N3153 E10931 FL170/380 STNR NC==

WSSC31 FSIA 022210
FSSS SIGMET 06 VALID 022300/030300 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0128 E05350 - S0452 E05954 -
S0746 E05953 - S0949 E05749 - S0954 E04500 - S0128 E05350 TOP ABV
FL390 STNR NC==

WSPR31 SPIM 030104
SPIM SIGMET B1 VALID 030110/030420 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0040Z WI S1552 W06938 -
S1643 W06934 - S1520 W07234 - S1452 W07338 - S1420 W07511 -
S1230 W07554 - S1114 W07739 - S1031 W07706 - S1032 W07513 -
S1139 W07414 - S1242 W07122 - S1350 W07101 - S1552 W06938
TOP FL450 STNR NC==

WSZA21 FAOR 030144
FAJO SIGMET C01 VALID 030200/030600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3929 W01000 - S4754 E00906 - S5331 E00848 - S4259 W00936 -
S4055 W01000 FL270/300==

WSCI36 ZUUU 022231
ZPKM SIGMET 13 VALID 022250/030250 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3124 E10151-N3216 E10547-N3141 E10916-N2823 E10859-N2556
 E10642-N2724 E10219-N3124 E10151 FL050/150 STNR NC==

WSBZ01 SBBR 030000
SBRE SIGMET 3 VALID 030015/030410 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1125
W04609 - S1138 W04435 - S1308 W04539 - S1216 W04637 - S1125 W04609 TOP FL420
STNR NC==

WVEQ31 SEGU 022119
SEFG SIGMET 1 VALID 022119/030319 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2030Z SFC/FL190 S0156 W07834 - S0158 W07818 - S0202
W07817 - S0206 W07834 - S0156 W07834 MOV W 25-30KT
FCST VA CLD AT 0230Z SFC/FL190 S0158 W07819 - S0204 W07817 - S0216
W07844 - S0202 W07850 - S0158 W07819==

WVJP31 RJTD 022120
RJJJ SIGMET O02 VALID 022120/030320 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT KUCHINOERABUJIMA PSN N3027 E13013 VA
CLD OBS AT 2050Z WI N3026 E13015 - N3034 E13016 - N3035 E13023 -
N3027 E13022 - N3026 E13015 SFC/FL260 FCST AT 0250Z WI N2946 E13129
- N3123 E13324 - N3149 E14228 - N2946 E13129==

WVJP31 RJTD 030015
RJJJ SIGMET O01 VALID 030015/030615 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
2320Z WI N3034 E13219 - N3052 E13235 - N3101 E13347 - N3125 E13501 -
N3107 E13456 - N3041 E13333 - N3034 E13219 SFC/FL260 FCST AT 0520Z
WI N3009 E13445 - N3144 E13531 - N3241 E13934 - N3211 E14716 - N3141
E14031 - N3009 E13445==

WSRA31 RUKR 022310
UNKL SIGMET 1 VALID 030000/030400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7237 E08222 - N6934 E08617 -
N6923 E08822 - N6919 E08719 - N6803 E08739 - N6840 E08000 - N7214
E07843 - N7237 E08222 SFC/FL100 MOV NW 30KMH NC==

WSNT01 CWAO 030037
CZQX SIGMET S1 VALID 030035/030435 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB FCST WTN 60 NM OF LINE N5230 W05030 - N4930
W04400 FL350/410 MOV NE 40KT WKNG==

WSUS06 KKCI 030220 
SFOR WS 030220 
SIGMET ROMEO 3 VALID UNTIL 030620 
SIGMET  
CA NV 
FROM ELY TO 50S ILC TO 20S HEC TO 50ENE LAX TO 20WNW CZQ TO 50ESE 
FMG TO ELY 
OCNL SEV TURB BTN FL290 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 0620Z.
==

WSUS05 KKCI 030220 
SLCR WS 030220 
SIGMET ROMEO 3 VALID UNTIL 030620 
SIGMET  
NV CA 
FROM ELY TO 50S ILC TO 20S HEC TO 50ENE LAX TO 20WNW CZQ TO 50ESE 
FMG TO ELY 
OCNL SEV TURB BTN FL290 AND FL400. DUE TO WNDSHR ASSOCD WITH JTST 
AND MTN WV ACT. RPTD BY ACFT. CONDS CONTG BYD 0620Z.
==

WSUS06 KKCI 030145 
SFOU WS 030145 
SIGMET UNIFORM 1 VALID UNTIL 030545 
SIGMET  
CA NV AZ 
FROM 60NNE OAL TO 60S ILC TO 40SSW EED TO HEC TO 30ENE RZS TO 
40NE MOD TO 60NNE OAL 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 0545Z.
==

WSUS33 KKCI 030155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 030355-030755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 030155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 030355-030755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS05 KKCI 030145 
SLCU WS 030145 
SIGMET UNIFORM 1 VALID UNTIL 030545 
SIGMET  
NV AZ CA 
FROM 60NNE OAL TO 60S ILC TO 40SSW EED TO HEC TO 30ENE RZS TO 
40NE MOD TO 60NNE OAL 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 0545Z.
==

WSUS02 KKCI 030016 
MIAQ WS 030016 
SIGMET QUEBEC 3 VALID UNTIL 030416 
SIGMET  
NC PA WV MD VA KY TN 
FROM 30ESE AIR TO EMI TO 30WSW GSO TO 40W HMV TO 30ESE AIR 
OCNL SEV TURB BLW 080. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 0416Z.
==

WSUS04 KKCI 030016 
DFWQ WS 030016 
SIGMET QUEBEC 3 VALID UNTIL 030416 
SIGMET  
TN KY PA WV MD VA NC 
FROM 30ESE AIR TO EMI TO 30WSW GSO TO 40W HMV TO 30ESE AIR 
OCNL SEV TURB BLW 080. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 0416Z.
==

WSUS32 KKCI 030155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 030355-030755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS03 KKCI 030016 
CHIQ WS 030016 
SIGMET QUEBEC 3 VALID UNTIL 030416 
SIGMET  
KY TN PA WV MD VA NC 
FROM 30ESE AIR TO EMI TO 30WSW GSO TO 40W HMV TO 30ESE AIR 
OCNL SEV TURB BLW 080. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 0416Z.
==

WSUS01 KKCI 030016 
BOSQ WS 030016 
SIGMET QUEBEC 3 VALID UNTIL 030416 
SIGMET  
PA WV MD VA NC KY TN 
FROM 30ESE AIR TO EMI TO 30WSW GSO TO 40W HMV TO 30ESE AIR 
OCNL SEV TURB BLW 080. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 0416Z.
==

