
WSUK33 EGRR 031735
EGPX SIGMET 07 VALID 031800/032200 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5923 W00538 - N6018 W00052 -
N5656 W00302 - N5530 W00519 - N5610 W00934 - N5927 W00928 - N5923
W00538 SFC/FL060 MOV SE 10KT NC==

WSUK31 EGRR 031737
EGTT SIGMET 05 VALID 031800/032200 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 E00033 - N5345 E00000 - N5308
W00141 - N5500 W00248 - N5500 E00033 FL050/250 STNR NC==

WSUK33 EGRR 031737
EGPX SIGMET 08 VALID 031800/032200 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5632 W00343 - N5733 W00353 -
N5646 E00026 - N5500 E00033 - N5500 W00248 - N5632 W00343 FL050/250
STNR NC==

WSRA31 RUMG 031740
UHMM SIGMET 5 VALID 031800/032200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST ESE OF LINE N6221 E17300 -
N7000 E17950 - N6725 W16858 SFC/FL100 STNR NC==

WSCH31 SCCI 031737
SCCZ SIGMET 05 VALID 031812/032212 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S4700 W08000 - S4700 W07100 - 
S5500 W07100 - S5500 W08000 TOP FL280 MOV E 20KT INTSF==

WSBZ31 SBBS 031743
SBBS SIGMET 23 VALID 031744/032100 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1551
W05314 - S1844 W04230 - S2022 W04240 - S2008 W04320 - S2024 W04411 - S2326
W04644 - S2204 W04803 - S2128 W04932 - S1718 W05353 - S1640 W05305 - S1551
W05314 FL180/240 STNR NC==

WSAG31 SABE 031750
SAVF SIGMET B7 VALID 031750/031850 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 1750Z
WI S3936 W06436 - S4146 W06354 - S4221 W05931 - S4346 W05737 - S4556
W05857 - S4906 W05735 - S5013 W05502 - S4904 W05404 - S4234 W05451 - 
S4025 W06055 - S3903 W06323 - S3936 W06436 TOP FL380 MOV E 10KT NC==

WSPR31 SPIM 031745
SPIM SIGMET A6 VALID 031745/032030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1720Z E OF LINE S1150 W07016 -
S1331 W07052 - S1549 W07032 - S1630 W06914
TOP FL450 MOV NW INTSF==

WSCH31 SCIP 031353
SCIZ SIGMET 04 VALID 031500/031900 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S2700 W11190 - S2900 W11190 -
 S2950 W12000 - S2600 W12000 TOP FL400 STNR NC==

WSAU21 AMRF 031407
YBBB SIGMET P02 VALID 031600/032000 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E15900 - S3130 E15920 -
S3150 E15900 - S3130 E15840 SFC/5000FT STNR NC==

WSCI38 ZYTX 031413
ZYSH SIGMET 2 VALID 031500/031900 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N44 E OF E120
 FL200/300 MOV E 20KMH NC ==

WSSC31 FSIA 031425
FSSS SIGMET A02 VALID 031500/031900 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S1000 E04400 - S0729 E04753 -
S1000 E05111 - S1000 E04400 TOP ABV FL390 STNR WKN==

WSSC31 FSIA 031425
FSSS SIGMET 04 VALID 031500/031900 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0407 E04519 - S0406 E06000 - S1000 E06000 -
S0953 E05600 - SS0407 E04519 TOP ABV FL390 STNR WKN==

WSSB31 VCBI 031435
VCCF SIGMET A04 VALID 031435/031835 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0315 E08430-
N0220 E08910- S0010 E08825-
N0120 E08405- N0315 E08430-
TOP FL400 MOV WNW 10KT NC==

WSRS31 RUSF 031440
URFV SIGMET 6 VALID 031500/031900 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSRS31 RURD 031446
URRV SIGMET 7 VALID 031500/031900 URRR-
URRV ROSTOV FIR EMBD TS FCST S OF LINE N4242 E03654 - N4440 E03756 -
N4342 E04026 - N4325 E04022 TOP FL250 STNR NC==

WSRS31 RURD 031449
URRV SIGMET 8 VALID 031500/031900 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4559 E03700 - N4514 E03941
- N4310 E04210 SFC/FL150 STNR NC==

WSFJ02 NFFN 031200
NFFF SIGMET 15 VALID 031500/031900 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16424 - S1448 E16924 - S2024
E16712 - S2118 E16306 - S1748 E16306 - S1406 E16124 - S1406 E16306 -
S1312 E16424 TOP FL480 STNR NC==

WSAG31 SABE 031500
SAEF SIGMET A5 VALID 031500/031900 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1500Z
WI S3943 W07131 - S4103 W06924 - S4125 W07027 - S4145 W07115 - S4102
W07155 - S3943 W07131 FL030/120 STNR INTSF==

WSGL31 BGSF 031455
BGGL SIGMET U05 VALID 031510/031910 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1510Z WI N8211 W01526 - N8127 W00859 
- N8019 
W01427 - N8120 W02228 - N8211 W01526 SFC/FL090 STNR NC==

WSAU21 AMMC 031503
YBBB SIGMET Q01 VALID 031503/031903 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S3140 E15640 - S3050 E15820 - S3330
E16200 - S3600 E16100 TOP FL400 MOV NE 25KT NC==

WSTS40 DTTA 031500
DTTC SIGMET 02 VALID 031500/031900 DTTA-
DTTC TUNIS FIR SEV TURB FCST WI N3840 E00907 - N3704 E00852 - N3543
E00909 - N3540 E00909 - N3540 E01128 - N3731 E01130 - N3840 E00907
SFC/FL100 STNR NC==

WSCI36 ZUUU 031505
ZPKM SIGMET 2 VALID 031530/031930 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2650 E10912-N2353 E09907-N2834 E09805-N2907 E08922-N3204
 E10223-N3052 E10927-N2650 E10912 FL170/380 STNR NC==

WSMX31 MMMX 031514
MMEX SIGMET Q1 VALID 031512/031912 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1512Z
WI N1312 W10304-N1420 W10619-N2102 W10207-N2034 W10054 CB TOP ABV FL390
        
MOV NNE 05KT .
==

WSCI45 ZHHH 031513
ZHWH SIGMET 6 VALID 031530/031930 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/440 STNR NC==

WSRA31 RUKR 031526
UNKL SIGMET 4 VALID 031600/032000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7237 E08222 - N6934 E08617 -
N6923 E08822 - N6919 E08719 - N6803 E08739 - N6840 E08000 - N7214
E07843 - N7237 E08222 SFC/FL100 MOV NW 30KMH NC==

WSAZ31 LPMG 031530
LPPO SIGMET 6 VALID 031600/032000 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3130 W03000 - N3600
W03000 - N4130 W02700 - N4100 W02300 - N3700 W02500 - N3130 W02600 -
N3130 W03000 FL200/400 STNR NC==

WSMA31 FIMP 031530
FIMM SIGMET C03 VALID 031545/031945 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1530Z WI S1215 E05930 - S1100
E06410 - S1330 E07220 - S1600 E06300 TOP ABV FL410 STNR NC==

WSBO31 SLLP 031543
SLLF SIGMET B2 VALID 031543/031943 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1515Z  WI S1323 W06659 - 
S1257 W06515 - S1508 W06230 - S1620 W06218 - 
S1704 W06225 - S1702 W06259 - S1631 W06343 - 
S1623 W06402 - S1659 W06512 - S1557 W06654 - 
S1440 W06718 - S1328 W06659 - 
TOP FL390 STNR NC==

WSBO31 SLLP 031550
SLLF SIGMET C1 VALID 031550/031950 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1545Z WI S1735 W06311 - 
S1745 W06230 - S1814 W06137 - S1839 W06113 - 
S1845 W05857 - S1826 W05823 - S1832 W05747 - 
S1905 W05752 - S1936 W05804 - S1951 W05752 - 
S2002 W05809 - S1941 W05811 - S1910 W05902 - 
S1908 W05958 - S1926 W06142 - S1936 W06206 - 
S1931 W06237 - S1915 W06247 - S1913 W06316 - 
S1857 W06338 - S1821 W06343 - S1803 W06350 - 
S1732 W06311 - 
TOP FL390 MOV NNE 05KT INTSF==

WSCG31 FCBB 031552
FCCC SIGMET C2 VALID 031600/032000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
E OF LINE S0218 E00941 - S0513 E00950
W OF LINE S0437 E01444 - S0216 E01442
E OF LINE S0143 E01412 - S0056 E01406
W OF LINE S0057 E01503 - S0150 E01504
E OF LINE N0106 E01411 - N0104 E01412
W OF LINE N0106 E01504 - N0022 E01504
E OF LINE N0201 E01626 - N0315 E01626
     TOP FL450 MOV W 10KT NC==

WSBZ01 SBBR 031800
SBRE SIGMET 9 VALID 031600/032000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0819
W03648 - S1541 W04317 -S1237 W04601 - S1011 W04747 - S0522 W04355 - S0819 W03648
TOP FL450 STNR NC==

WSIY31 LIIB 031555
LIMM SIGMET 8 VALID 031555/031835 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4632 E01331 - N4537 E00920 - N4339
E01046 - N4308 E00941 - N4349 E00736 - N4508 E00618 - N4552 E00638 -
N4624 E00814 - N4703 E01213 - N4632 E01331 SFC/FL180 STNR NC==

WSPF24 NTAA 031600
NTTT SIGMET D7 VALID 031600/032000 NTAA-

NTTT TAHITI FIR EMBD TS WI S1510 W13430 - S1320 W13130 - S2040 W12500
- S2400 W13020 CB TOP ABV FL400 STNR NC==

WSBZ31 SBRE 031555
SBAO SIGMET 9 VALID 031640/032040 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2611 W04258 - S3001 W01001 - S3356 W01003 - S2916 W04536 - S2618 W04258
FL210/260 STNR NC==

WSBZ01 SBBR 031800
SBAO SIGMET 8 VALID 031640/032040 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2259
W03829 - S2859W01043 - S3400 W01016 - S2909 W04547 - S2621 W04258 - S2259 W03829
FL130/220 STNR NC==

WSAU21 AMMC 031607
YMMM SIGMET V02 VALID 031641/032041 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0916 E10254 - S1110 E10050 -
S1110 E09110 - S0650 E08530 - S0450 E08530 - S0440 E09600 TOP FL540
STNR NC==

WSBZ01 SBBR 031800
SBCW SIGMET 26 VALID 031620/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1718
W05356 - S2039 W05039 -S2344 W05527 - S2218 W05555 - S2206 W05804 - S1940 W05813
- S1812 W05730 - S1746 W05748 - S1732 W05443 -S1718 W05356 TOP FL390 STNR NC==

WSBZ01 SBBR 031800
SBCW SIGMET 28 VALID 031620/032020 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2805
W04501 - S2930 W04615 -S2728 W04946 - S2608 W05001 - S2219 W05302 - S2031 W05033
- S2120 W04940 - S2230 W05015 - S2805 W04501FL130/250 STNR NC==

WSBZ01 SBBR 031800
SBCW SIGMET 27 VALID 031620/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2129
W04939 - S2039 W05038 -S1933 W05133 - S1716 W05355 - S1735 W05440 - S1748 W05745
- S1748 W05745 - S1732 W05443 - S2128 W04946 -S2157 W04826 - S2243 W04737 -
S2301 W04736 - S2326 W04701 - S2309 W04547 - S2246 W04546 - S2205 W04516 -S2529
W04208 - S2647 W04348 - S2803 W04458 - S2229 W05017 - S2129 W04939 TOP FL390
STNR NC==

WSBZ01 SBBR 031800
SBCW SIGMET 29 VALID 031620/032020 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2205
W04521 - S2027 W04409 -S2010 W04324 - S2034 W04205 - S2015 W04102 - S2052 W04033
- S2255 W04220 - S2414 W04032 - S2529 W04206 -S2205 W04521 FL130/250 STNR NC==

WSBZ01 SBBR 031800
SBCW SIGMET 30 VALID 031620/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2102
W04037 - S2231 W03827 -S2419 W04028 - S2256 W04218 - S2102 W04037 TOP FL390 STNR
NC==

WSAU21 AMMC 031609
YMMM SIGMET T03 VALID 031648/032048 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E16250 - S5000 E15620 -
S4040 E15300 - S3520 E15730 - S3834 E16300 - S4420 E16300 FL220/300
STNR NC==

WSAU21 AMMC 031609
YBBB SIGMET N03 VALID 031648/032048 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E16250 - S5000 E15620 -
S4040 E15300 - S3520 E15730 - S3834 E16300 - S4420 E16300 FL220/300
STNR NC==

WSPS21 NZKL 031612
NZZO SIGMET 24 VALID 031614/032014 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0500 W16540 - S1030 W17030
- S0800 W17230 - S0510 W17100 - S0500 W16540 TOP FL500 STNR NC==

WSNT01 CWAO 031615
CZQX SIGMET S6 VALID 031615/032015 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 60 NM OF LINE N5830 W04530 - N5730
W03930 - N5530 W03430 FL360/420 MOV NNE 30KT WKNG==

WSBZ31 SBBS 031623
SBBS SIGMET 19 VALID 031700/032100 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI
1551S05314W 1844S04230W 2022S04240W 2008S04320W 2024S04411W 2326S04644W
2204S04803W 2128S04932W 1718S05353W 1640S05305W 1551S05314W FL180/240 STNR NC==

WSPF21 NTAA 031626
NTTT SIGMET A1 VALID 031630/032000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14710 - S2200 W14840 - S2150
W14440 - S1800 W14050 - S1900 W13810 - S3000 W14110 FL150/210 MOV N
05KT NC==

WSPS21 NZKL 031626
NZZO SIGMET 26 VALID 031629/032029 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3320 E16300 - S4240
E16910 - S4430 E16700 - S3820 E16300 - S3320 E16300 FL140/240 MOV NE
10KT NC==

WSFR33 LFPW 031629
LFEE SIGMET 5 VALID 031800/032000 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4630 E00545 - N4915 E00645 -
N4900 E00815 - N4730 E00730 - N4645 E00645 - N4630 E00545 SFC/FL080
STNR INTSF==

WSZA21 FAOR 031738
FAJO SIGMET E01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2700 W01000 - S2815 W00610 - S3246 E00029 - S3903 E00839 -
S4231 E00835 - S4119 E00251 - S3713 W00019 - S3320 W00619 -
S3056 W01000 TOP FL300==

WSZA21 FAOR 031740
FAJO SIGMET D05 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3911 E04210 - S4007 E04443 - S4336 E04516 - S4315 E04038 -
S4025 E04032 - S3911 E04210 TOP FL320==

WSZA21 FAOR 031744
FAJO SIGMET I01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2618 E00603 - S2831 E00759 - S3219 E00731 - S3255 E00544 -
S3123 E00436 - S2750 E00511 FL300/340==

WSZA21 FAOR 031745
FAJO SIGMET J01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4233 E00930 - S4501 E01526 - S4807 E02013 - S4655 E03432 -
S4649 E03947 - S4958 E03845 - S5135 E02526 - S4948 E01159 -
S4614 E00746 - S4235 E00541 FL390/450==

WSZA21 FAOR 031746
FAJA SIGMET B01 VALID 031800/032200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2730 E01719 - S2730 E02040 - S2750 E02047 - S2853 E02040 -
S2939 E01926 - S2855 E01809 - S2730 E01719 TOP FL360==

WSCA31 MHTG 031740
MHTG SIGMET A2 VALID 031740/032140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1730Z
WI N0250 W08722 - N0428 W08820 - N0640 W08724- 
N0527 W08453 - N0331 W08327 -N0145 W08324 -N0250 W08436 -N0151 W08538
 TOP FL520 MOV NW 05-10KT NC==

WSIY31 LIIB 031800
LIMM SIGMET 10 VALID 031830/032230 LIIP-
LIMM MILANO FIR SEV MTW FCST WI N4532 E01018 - N4623 E01342 - N4707
E01210 - N4631 E00825 - N4548 E00643 - N4501 E00634 - N4425 E00652 -
N4349 E00731 - N4505 E00828 - N4534 E00930 - N4532 E01018 FL030/270
STNR NC==

WSID21 WAAA 031755
WAAZ SIGMET 16 VALID 031800/032100 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0034 E11312 - S0050 E11334 - S0141 E11324 - S0212 E11243 - 
S0127 E11134 - S0030 E11217 - S0034 E11312 TOP FL530 MOV WNW 10KT NC==

WVHO31 MHTG 031305
MHTG SIGMET 3 VALID 031305/031905 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1230Z 1230Z SFC/FL150 N1440 W09122 - N1429 W09052
- N1428 W09052 - N1431 W09125 MOV W 15-20KT 
FCST 1830Z VA CLD SFC/FL150 N1447 W09119 - N1428 W09052 - 
N1428 W09053 - N1439 W09123==

WVPR31 SPIM 031459
SPIM SIGMET 3 VALID 031530/032130 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z VA NOT IDENTIFIABLE FM STLT
DATA==

WSBZ31 SBBS 031714
SBBS SIGMET 21 VALID 031800/040000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1527
W04418 - S1633 W05259 - S1432 W05335 - S1256 W05328 - S1210 W05301 - S1034
W05105 - S1035 W04954 - S0937 W04824 - S0959 W04750 - S1202 W04658 - S1319
W04541 - S1527 W04418 TOP FL450 STNR NC==

WSBZ31 SBBS 031714
SBBS SIGMET 22 VALID 031800/040000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1637
W05259 - S1602 W04802 - S2128 W04457 - S2243 W04544 - S2313 W04553 - S2327
W04655 - S2311 W04724 - S2238 W04733 - S2201 W04804 - S2131 W04935 - S1717
W05346 - S1637 W05259 TOP FL450 STNR NC==

WSNZ21 NZKL 031735
NZZC SIGMET 29 VALID 031821/032221 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E16840 - S4640 E17020 -
S4720 E16920 - S4450 E16640 - S4300 E16840 FL100/220 STNR NC==

WVJP31 RJTD 031815
RJJJ SIGMET P03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1800Z FL030 MOV SW==

WVJP31 RJTD 031815
RJJJ SIGMET S03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA (AIRA CALDERA) PSN N3136 E13039 VA
CLD OBS AT 1720Z WI N3121 E13026 - N3136 E13040 - N3137 E13113 -
N3133 E13113 - N3121 E13026 SFC/FL110 FCST AT 2320Z WI N3039 E13053
- N3136 E13037 - N3200 E13155 - N3141 E13416 - N3128 E13332 - N3133
E13223 - N3120 E13122 - N3039 E13053==

WVHO31 MHTG 031748
MHTG SIGMET B1 VALID 031745/032345 MHTG-
MHTG CENTRAL AMERICAN FIR VA SANTA MARIA PSN N1445 W09133
VA CLD OBS AT 1610Z SFC/FL150 N1447 W09144 - N1446 W09134
N1444 W09134 - N1442 W09144 MOV W 10-15KT 
FCST 2200Z VA CLD SFC/FL150 N1450 W09147 - N1446 W09133
N1444 W09134 - N1442 W09148==

WVJP31 RJTD 031815
RJJJ SIGMET R02 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2646 E14117 - N2714 E14051 - N2718 E14055 - N2651 E14124 -
N2646 E14117 SFC/FL070 FCST AT 2320Z WI N2647 E14116 - N2718 E14052
- N2718 E14140 - N2627 E14205 - N2647 E14116==

WSCN07 CWAO 031810
CZQX SIGMET A3 VALID 031810/032210 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 20 NM OF LINE N5534 W06032 - N5323
W05618 SFC/FL040 QS NC==

WSPS21 NZKL 031810
NZZO SIGMET 30 VALID 031812/032212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4810 E16310 - S5030
E16300 - S5810 E17140 - S6120 W17230 - S5850 W17000 - S5650 E17840 -
S4810 E16310 FL200/320 MOV E 30KT NC==

WVJP31 RJTD 031815
RJJJ SIGMET N04 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSBZ01 SBBR 031800
SBRE SIGMET 10 VALID 031810/032000 SBRE- SBRE RECIFE FIR EMBD TS FCST S0750
W03417 - S1222 W03730 -S1108 W03908 - S0703 W03617 -S0750 W03417 TOP FL450 STNR
NC==

WSPS21 NZKL 031808
NZZO SIGMET 28 VALID 031810/032210 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5910 W17600 - S6210
W17530 - S6050 W16450 - S5750 W15410 - S4800 W14330 - S4550 W14530 -
S5650 W15840 - S5910 W17600 FL250/320 MOV E 30KT NC==

WSCG31 FCBB 031810
FCCC SIGMET A5 VALID 031830/032230 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
E OF LINE N0015 E01306 - N0126 E01311
W OF LINE N0124 E01439 - N0014 E01438
W OF LINE S0217 E01227 - S0437 E01318
S OF LINE N0449 E02027 - N0439 E02226
     TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 031807
FCCC SIGMET D2 VALID 031815/032215 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
W OF LINE N0044 E01213 - N0609 E01400
E OF LINE N0603 E01428 - N0207 E01542
W OF LINE N0226 E01721 - N0612 E01606
     TOP FL450 MOV W 10KT NC==

WSMG31 FMMI 031802
FMMM SIGMET A6 VALID 031804/032204 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04500 - S1000
E05530 - S1500 E05530 - S1100 E04906 - S1522 E04812 - S1458 E04636 -
S1100 E04130 TOP ABV FL480 STNR NC==

WSAG31 SABE 031808
SAEF SIGMET 8 VALID 031808/031908 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1808Z
WI S3711 W06629 - S3942 W06527 - S3921 W06316 - S4136 W05730 - S4107
W05658 - S3905 W06155 - S3731 W06256 - S3733 W06433 - S3711 W06629 
TOP FL390 STNR INTSF==

WSAU21 AMMC 031756
YBBB SIGMET J09 VALID 031800/032200 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3220 E16010 - S3230 E16230 -
S3330 E16300 - S3751 E16300 FL140/220 MOV ENE 15KT NC==

WSID20 WIII 031800
WIIZ SIGMET 22 VALID 031800/032100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0029 E11218 - S0155 E11113 - S0111
 E10752 - N0030 E10945 - S0029 E11218 TOP FL530 MOV WNW 10KT NC==

WSZA21 FAOR 031743
FAJO SIGMET H01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4345 E00000 - S4450 E00339 - S4701 E00800 - S4900 E01218 -
S5031 E01233 - S4856 E00722 - S4703 E00242 - S4529 E00039 FL270/300==

WSZA21 FAOR 031741
FAJO SIGMET C02 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4808 E04620 - S5015 E05049 - S5130 E04734 - S4918 E04342 -
S4808 E04620 TOP FL300==

WSZA21 FAOR 031742
FAJO SIGMET F01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4145 E00911 - S4442 E01217 - S4944 E02151 - S5218 E04010 -
S5115 E05430 - S4928 E06003 - S5204 E06247 - S5503 E04913 -
S5551 E02828 - S5123 E01537 - S4501 E00811 - S4318 E00834 FL240/270==

WSZA21 FAOR 031737
FAJA SIGMET A05 VALID 031800/032200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2634 E02759 - S2742 E03120 - S3027 E03220 - S3213 E03035 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02014 - S3023 E02016 - S2701 E02157 - S2643 E02338 TOP FL420==

WSZA21 FAOR 031736
FACA SIGMET A05 VALID 031800/032200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02014 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3213 E03035 - S3237 E03011 - S3241 E02321 -
S3151 E01954 TOP FL420==

WSZA21 FAOR 031739
FAJO SIGMET B03 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4000 W00627 - S4028 W00137 - S4513 W00002 - S4644 W00437 -
S4000 W00627 TOP FL300==

WSID20 WIII 031727
WIIZ SIGMET 21 VALID 031727/032030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0319 E09732 - S0857 E10315 - S0916
 E10254 - S0433 E09549 - S0259 E09523 - S0319 E09732 TOP FL540 MOV
 WNW 10KT NC==

WSID21 WAAA 031732
WAAZ SIGMET 15 VALID 031735/032135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0243 E12210 - S0319 E12207 - S0448 E12100 - S0422 E11840 - 
S0249 E11952 - S0222 E12146 - S0243 E12210 TOP FL530 MOV W 15KT NC==

WSMS31 WMKK 031716
WBFC SIGMET B02 VALID 031735/032035 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0159 E11153 -
N0128 E11223 - N0059 E11206 - N0059 E11125 - N0111 E11039 -
N0201 E11048 - N0159 E11153 TOP FL490 MOV NW WKN==

WSIY32 LIIB 031717
LIRR SIGMET 6 VALID 031730/032030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3901 E00758 - N3810 E00951 - N3728
E01136 - N3954 E01308 - N4247 E01303 - N4330 E01316 - N4334 E01022 -
N4309 E00943 - N4122 E00943 - N4119 E00815 - N4100 E00757 - N3901
E00758 SFC/FL080 STNR NC==

WSBZ31 SBCW 031716
SBCW SIGMET 31 VALID 031720/032120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2807
W04851 - S2608 W04941 - S2634 W05326 - S2836 W05307 - S2941 W05054 - S2807
W04851 TOP FL390 INTSF NC==

WSCH31 SCTE 031722
SCTZ SIGMET 04 VALID 031722/032122 SCTE-
SCTZ PUERTO MONTT FIR EMBD TS FCST WI S4215 W07513 - S4251 W07158 - 
S4700 W07310 - S4700 W07600 TOP FL180 MOV E WKN==

WSFJ01 NFFN 031500
NFFF SIGMET 16 VALID 031800/032200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17006 - N0124 E17512 - S0124
E17954 - S0500 E17954 - S0500 W17100 - S1018 W17318 - S0918 E17812 -
S0856 E17006 - S0024 E17006 TOP FL480 STNR NC==

WSRA31 RUHB 031715
UHHH SIGMET 1 VALID 031715/032100 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST S OF N4600 AND W OF E14930 AND E OF
E14600 SFC/FL120 STNR NC==

WSCH31 SCFA 031713
SCFZ SIGMET A1 VALID 031730/032130 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1743 W06932 - S1831 
W06921 - S1922 W06852 FL200/400 STNR INTSF==

WSRS32 RUAA 031709
UUYY SIGMET 9 VALID 031800/032100 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST S OF N6600
SFC/FL150 MOV NE 40KMH NC==

WSBZ01 SBBR 031800
SBAZ SIGMET 20 VALID 031710/032110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0148 W05342 - S0058 W04923- S0529 W04404 - S1000 W04746 - S0939 W04846 - S1126
W05220 - S0148 W05342 TOP FL450 STNR NC==

WSPY31 SGAS 031700
SGFA SIGMET 02 VALID 031700/032000 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1630Z WI S2222 W05908 - S2257
W05725 - S2522 W05719 - S2436 WO5905 - S2222 WO5908 FL210/410 STNR 
INTSF==

WSBZ01 SBBR 031800
SBAZ SIGMET 19 VALID 031710/032110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0153 W05331 - S1113 W05222- S1309 W05342 - S1633 W05315 - S1723 W05411 - S1756
W05749 - S1628 W05834 - S1612 W06014 - S1357 W06038 -S1159 W06510 - S0932 W06547
- S0153 W05331 TOP FL450 STNR NC==

WSMS31 WMKK 031647
WBFC SIGMET A03 VALID 031700/032000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0416 E11542 -
N0128 E11431 - N0210 E11256 - N0450 E11343 - N0416 E11542
TOP FL500 MOV NW NC==

WSMX31 MMMX 031643
MMEX SIGMET A3 VALID 031641/032041 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1641Z
WI N1807 W10407-N1940 W10626-N2228 W10541-N2648 W10953-N2818 W10434-N2635
         W10153 CB TOP ABV FL390
MOV NE 05KT .
==

WSPR31 SPIM 031659
SPIM SIGMET B6 VALID 031700/031930 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S1010 W07655 -
S0819 W07541 - S0804 W07422 - S1142 W07220 - S1210 W07247 - 
S1121 W07444 - S1041 W07554 - S1010 W07655
TOP FL450 MOV NW NC==

WSRS31 RUSP 031653
ULLL SIGMET 4 VALID 031800/032100 ULLI-
ULLL SAINT-PETERSBURG FIR SEV ICE FCST S OF N61 N OF N58 FL010/060
MOV SE 20KMH NC==

WSNZ21 NZKL 031632
NZZC SIGMET 26 VALID 031633/032033 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17350 - S4130 E17250 -
S4420 E16850 - S4510 E17020 - S4200 E17350 SFC/FL140 STNR NC==

WSNM40 FYWW 031627
FYWH SIGMET 1 VALID 031627/032027 FYWH-
FYWH WINDHOEK FIR EMBD TS OBS AT 1627Z S OF LINE S2332 E01433 -
S2317 E01730 - S2338 E02000 STNR==

WVID21 WAAA 031310
WAAZ SIGMET 13 VALID 031310/031905 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT
1305Z WI N0142 E12756 - N0032 E12726 - N0055
E12650 - N0144 E12752 -
N0142 E12756 SFC/FL070 MOV SW 20KT NC==

WSCI45 ZHHH 031235
ZHWH SIGMET 5 VALID 031535/031935 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/300 STNR NC==

WSAU21 AMRF 031201
YMMM SIGMET U01 VALID 031500/031900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E11430 - S2940 E11650 -
S3310 E11630 - S3310 E11510 SFC/4000FT STNR NC==

WSUS31 KKCI 031755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 031955-032355 
TS ARE NOT EXPD.
==

WSUS32 KKCI 031755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 031955-032355 
TS ARE NOT EXPD.
==

WSUS33 KKCI 031755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 031955-032355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

