
WSUK33 EGRR 031735
EGPX SIGMET 07 VALID 031800/032200 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5923 W00538 - N6018 W00052 -
N5656 W00302 - N5530 W00519 - N5610 W00934 - N5927 W00928 - N5923
W00538 SFC/FL060 MOV SE 10KT NC==

WSUK31 EGRR 031737
EGTT SIGMET 05 VALID 031800/032200 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 E00033 - N5345 E00000 - N5308
W00141 - N5500 W00248 - N5500 E00033 FL050/250 STNR NC==

WSUK33 EGRR 031737
EGPX SIGMET 08 VALID 031800/032200 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5632 W00343 - N5733 W00353 -
N5646 E00026 - N5500 E00033 - N5500 W00248 - N5632 W00343 FL050/250
STNR NC==

WSRA31 RUMG 031740
UHMM SIGMET 5 VALID 031800/032200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST ESE OF LINE N6221 E17300 -
N7000 E17950 - N6725 W16858 SFC/FL100 STNR NC==

WSCH31 SCCI 031737
SCCZ SIGMET 05 VALID 031812/032212 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S4700 W08000 - S4700 W07100 - 
S5500 W07100 - S5500 W08000 TOP FL280 MOV E 20KT INTSF==

WSCI45 ZHHH 031536
ZHWH SIGMET 7 VALID 031935/032335 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/300 STNR NC==

WSZA21 FAOR 031738
FAJO SIGMET E01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2700 W01000 - S2815 W00610 - S3246 E00029 - S3903 E00839 -
S4231 E00835 - S4119 E00251 - S3713 W00019 - S3320 W00619 -
S3056 W01000 TOP FL300==

WSZA21 FAOR 031740
FAJO SIGMET D05 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3911 E04210 - S4007 E04443 - S4336 E04516 - S4315 E04038 -
S4025 E04032 - S3911 E04210 TOP FL320==

WSZA21 FAOR 031744
FAJO SIGMET I01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2618 E00603 - S2831 E00759 - S3219 E00731 - S3255 E00544 -
S3123 E00436 - S2750 E00511 FL300/340==

WSZA21 FAOR 031745
FAJO SIGMET J01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4233 E00930 - S4501 E01526 - S4807 E02013 - S4655 E03432 -
S4649 E03947 - S4958 E03845 - S5135 E02526 - S4948 E01159 -
S4614 E00746 - S4235 E00541 FL390/450==

WSZA21 FAOR 031746
FAJA SIGMET B01 VALID 031800/032200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2730 E01719 - S2730 E02040 - S2750 E02047 - S2853 E02040 -
S2939 E01926 - S2855 E01809 - S2730 E01719 TOP FL360==

WSCA31 MHTG 031740
MHTG SIGMET A2 VALID 031740/032140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1730Z
WI N0250 W08722 - N0428 W08820 - N0640 W08724- 
N0527 W08453 - N0331 W08327 -N0145 W08324 -N0250 W08436 -N0151 W08538
 TOP FL520 MOV NW 05-10KT NC==

WSIY31 LIIB 031800
LIMM SIGMET 10 VALID 031830/032230 LIIP-
LIMM MILANO FIR SEV MTW FCST WI N4532 E01018 - N4623 E01342 - N4707
E01210 - N4631 E00825 - N4548 E00643 - N4501 E00634 - N4425 E00652 -
N4349 E00731 - N4505 E00828 - N4534 E00930 - N4532 E01018 FL030/270
STNR NC==

WSIY31 LIIB 031802
LIMM SIGMET 11 VALID 031835/032235 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4632 E01331 - N4537 E00920 - N4339
E01046 - N4308 E00941 - N4349 E00736 - N4508 E00618 - N4552 E00638 -
N4624 E00814 - N4703 E01213 - N4632 E01331 SFC/FL180 STNR NC==

WSID21 WAAA 031905
WAAZ SIGMET 17 VALID 031905/040105 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753 
VA CLD EST AT 1905Z WI N0142 E12756 - N0011 E12732 - N0031
E12640 - N0145 E12752- N0142 E12756 SFC/FL070 MOV SW 20KT NC==

WSBZ01 SBBR 032100
SBAO SIGMET 13 VALID 032100/040100 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2649 W04356 - S3045W01006 - S3405 W01006 - S3356 W05005 - S2708 W04417-S2649
W04356 FL300/380 STNR NC==

WSBZ01 SBBR 032100
SBCW SIGMET 33 VALID 032032/040032 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1719
W05356 - S2128 W04943 -S2158 W04831 - S2240 W04737 - S2308 W04737 - S2327 W04656
- S2317 W04553 - S2018 W04405 - S2018 W04320 -S2205 W03903 - S2423 W04202 -
S2527 W04641 - S1947 W05808 - S1814 W05726 - S1748 W05748 - S1736 W05440 -S1719
W05356 TOP FL390 STNR NC==

WSNZ21 NZKL 032012
NZZC SIGMET 32 VALID 032019/040019 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4340 E17210 - S4420 E17000 -
S4420 E16850 - S4130 E17300 - S4150 E17410 - S4340 E17210 SFC/FL140
STNR NC==

WSNZ21 NZKL 032115
NZZC SIGMET 34 VALID 032120/040120 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4400 E16750 - S4540 E16740 -
S4710 E16910 - S4510 E17030 - S4300 E17040 - S4400 E16750 FL090/220
STNR NC==

WSBZ01 SBBR 032100
SBAZ SIGMET 23 VALID 032115/040115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0320 W05742 - S0005 W05233- S0251 W04205 - S1008 W04735 - S0939 W04833 - S1042
W05045 - S0412 W05212 - S0320 W05742 TOP FL450 STNR NC==

WSMA31 FIMP 031955
FIMM SIGMET C04 VALID 031945/032345 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1930Z WI S1400 E05730 - S1300 E6000
- S0630 E06000 - S1330 E07140 - S1700 E06245 TOP ABV FL410 INTSF NC==

WSFR33 LFPW 031958
LFEE SIGMET 6 VALID 032000/040000 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4645 E00630 - N4745 E00545 -
N4915 E00715 - N4900 E00815 - N4730 E00730 - N4645 E00630 SFC/FL080
NC  FCST AT 0000Z WI N4630 E00500 - N4830 E00645 - N4845 E00800 -
N4730 E00730 - N4630 E00615 - N4630 E00500==

WSBZ31 SBCW 032128
SBCW SIGMET 36 VALID 032130/040032 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2606
W04943 - S2758 W04854 - S3025 W05140 - S2845 W05416 - S2457 W05118 - S2606
W04943 TOP FL390 STNR NC==

WSBZ01 SBBR 032100
SBAZ SIGMET 22 VALID 032115/040115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0642 W07002 - S0328 W05744- S0412 W05225 - S1011 W05050 - S1301 W05344 - S1645
W05310 - S1753 W05720 - S1630 W05826 - S1615 W06012 -S1357 W06028 - S1149 W06512
- S0952 W06523 - S0642 W07002 TOP FL450 STNR NC==

WVPR31 SPIM 032100
SPIM SIGMET 4 VALID 032130/040330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2030Z VA NOT IDENTIFIABLE FM STLT
DATA==

WSSO20 AGGH 032057
AGGG SIGMET E06 VALID 032057/040057 AGGH-

AGGG HONIARA FIR EMBD TS OBS WI S1001 E16023 - S1143 E16429 - S1309
E16152 - S1152 E15929 - S1001 E16023 TOP FL500 STNR NC

RMK: EXTD SIGMET E06 VALID 031657/032057 ==

WSCI45 ZHHH 032056
ZHWH SIGMET 8 VALID 032110/040110 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC==

WSAG31 SAVC 032046
SAVF SIGMET D1 VALID 032046/040046 SAVC-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 2046Z
WI S3948 W06442 - S4149 W06016 - S4403 W05624 - S4317 W05327 - S3922
W06312 - S3948 W06442 TOP FL400 STNR INTSF==

WSBZ31 SBRE 032055
SBAO SIGMET 11 VALID 032055/040055 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
S2250 W03824 - S2304 W02131 - S2941 W02126 - S2703 W04351 - S2250 W03824
FL130/220 STNR NC==

WSBZ01 SBBR 032100
SBCW SIGMET 34 VALID 032054/040032 SBCW- SBCW CURITIBA FIR SEV TURB FCST WI
S2609 W04940 - S2654 W04400 -S2914 W04600 - S2842 W04935 - S2803 W04853 - S2609
W04940 FL300/380 STNR NC==

WSBZ01 SBBR 032100
SBCW SIGMET 35 VALID 032054/040032 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2527
W04642 - S2727 W04423 -S2639 W04348 - S2434 W04051 - S2404 W04138 - S2420 W04200
- S2527 W04642 FL130/220 STNR NC==

WSEQ31 SEGU 032101
SEFG SIGMET 01 VALID 032101/040001 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2030Z WI S0003 W07715 -
S0023 W07646 - S0125 W07705 - S0120 W07752 - S0036 W07746
TOP FL450 STNR INTSF==

WSMX31 MMMX 032046
MMEX SIGMET C1 VALID 032044/040044 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2044Z
WI N2813 W10016 - N2726 W09940 - N2621 W09913 - N2552 W09738 - N2601 W09655
         - N2037 W09857 - N2316 W10046 - N2510 W10006 - N2702 W10049 - N2813
W10016
         CB TOP ABV FL450
MOV NE 12 KT NC.
==

WSBZ31 SBBS 032043
SBBS SIGMET 29 VALID 032100/040100 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1551
W05314 - S1844 W04230 - S2022 W04240 - S2008 W04320 - S2024 W04411 - S2326
W04644 - S2204 W04803 - S2128 W04932 - S1718 W05353 - S1640 W05305 - S1551
W05314 FL180/240 STNR NC==

WSPR31 SPIM 032032
SPIM SIGMET A7 VALID 032030/032330 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2010Z WI S1025 W07234 -
S1156 W06906 - S1242 W06845 - S1343 W06908 - S1344 W07017 - 
S1602 W06916 - S1746 W06948 - S1530 W07322 - S1532 W07404 - 
S1420 W07205 - S1226 W07409 - S1117 W07329 - S1025 W07234
TOP FL450 STNR INTSF==

WSRS31 RURD 031840
URRV SIGMET 9 VALID 031900/032300 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4559 E03700 - N4459 E04504
- N4310 E04212 SFC/FL150 STNR NC==

WSMX31 MMMX 032040
MMEX SIGMET A4 VALID 032037/040037 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2037Z
WI N2003 W10615 - N1830 W10449 - N2102 W10311 - N1932 W10102 - N2031 W10019
         N2221 W10138 - N2534 W10208 - N2919 W10059 - N2945 W10208 - N2355
W10443
         - N2206 W10426 - N2003 W10615 CB TOP ABV FL390
MOV NE 15 KT NC.
==

WSIY32 LIIB 032013
LIRR SIGMET 7 VALID 032030/040030 LIIB-
LIRR ROMA FIR SEV TURB FCST W OF LINE N4337 E01020 - N3729 E01125
SFC/FL080 STNR NC==

WSDL31 EDZF 032035
EDGG SIGMET U02 VALID 032100/032300 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 2100Z WI N4747 E00933 - N4740 E00830
- N4737 E00723 - N4854 E00756 - N4909 E00707 - N4918 E00708 - N4841
E00945 - N4838 E00940 - N4747 E00933 SFC/FL060 INTSF FCST AT 2300Z WI
N4908 E00706 - N4928 E00834 - N4834 E01204 - N4754 E01156 - N4737
E00720 - N4853 E00754 - N4908 E00706==

WSAU21 AMMC 032014
YBBB SIGMET N04 VALID 032048/040048 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4600 E15830 - S4040 E15800 -
S3450 E16300 - S5000 E16300 FL160/280 MOV E 20KT NC==

WSAU21 AMMC 032014
YMMM SIGMET T04 VALID 032048/040048 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E15830 - S4040 E15800 -
S3450 E16300 - S5000 E16300 FL160/280 MOV E 20KT NC==

WSGL31 BGSF 032012
BGGL SIGMET U07 VALID 032020/032320 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2020Z WI N6058 W04846 - N6124 W04537 
- N6035 
W04231 - N5927 W04324 - N6019 W04813 - N6058 W04846 SFC/FL110 STNR 
INTSF==

WSPS21 NZKL 031959
NZZO SIGMET 33 VALID 032003/040003 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4010 E16500 - S4400
E16730 - S4230 E16920 - S3530 E16540 - S4010 E16500 FL140/240 MOV NE
10KT NC==

WSPF24 NTAA 032002
NTTT SIGMET D8 VALID 032000/032400 NTAA-

NTTT TAHITI FIR FRQ TS WI S1410 W13650 - S1450 W12850 - S2200 W12540
- S2340 W12950 CB TOP BLW FL450 STNR NC==

WSPF21 NTAA 032002
NTTT SIGMET A2 VALID 032000/032400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14800 - S2200 W14720 - S1500
W13850 - S1500 W13630 - S3000 W14300 FL170/210 MOV NNE 05KT WKN==

WSBZ01 SBBR 032100
SBRE SIGMET 12 VALID 032000/032400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0604
W04111 - S0557 W03615 -S0854 W03428 - S1323 W03911 - S0604 W04111 TOP FL450 STNR
NC==

WSAU21 AMMC 031958
YMMM SIGMET V03 VALID 032041/040041 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1340 E10400 - S1000 E08540 -
S0450 E08530 - S0340 E09430 - S1033 E10449 TOP FL540 STNR NC==

WSRS32 RUAA 031959
UUYY SIGMET 10 VALID 032100/032400 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST S OF N6600
SFC/FL150 MOV NE 40KMH NC==

WSBZ01 SBBR 032100
SBRE SIGMET 11 VALID 032000/032400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0626
W04208 - S1345 W04029 -S1431 W04453 - S1300 W04559 - S1015 W04750 - S0808 W04552
- S0642 W04506 - S0626 W04208 TOP FL450 STNRNC==

WSPS21 NZKL 031947
NZZO SIGMET 32 VALID 031952/032352 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2040 W17130 - S2140 W17140
- S2140 W17340 - S2050 W17400 - S2040 W17130 TOP FL390 STNR NC==

WSNZ21 NZKL 031950
NZZC SIGMET 31 VALID 031952/032352 NZKL-
NZZC NEW ZEALAND FIR SEV MTW OBS AT 1947Z S4210 E17338 FL170 STNR
NC==

WSPA02 PHFO 031952
SIGPAO

KZAK SIGMET OSCAR 1 VALID 031955/032355 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1130 E13440 - N1030 E13610 - N0840 
E13550 - N0740 E13730 - N0650 E13440 - N0840 E13350 - N1130 E13440. 
CB TOPS TO FL560. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSAZ31 LPMG 031950
LPPO SIGMET 7 VALID 032000/032345 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3700 W03100 - N4200
W02700 - N4500 W01900 - N4500 W01600 - N4100 W02500 - N3600 W02900 -
N3700 W03100 FL200/400 STNR NC==

WSMS31 WMKK 031948
WBFC SIGMET A04 VALID 032000/032300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0128 E11426 - N0132 E11303 - N0258 E11248 -
N0456 E11333 - N0357 E11527 - N0128 E11426
TOP FL500 MOV NW NC==

WSBZ31 SBBS 031714
SBBS SIGMET 21 VALID 031800/040000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1527
W04418 - S1633 W05259 - S1432 W05335 - S1256 W05328 - S1210 W05301 - S1034
W05105 - S1035 W04954 - S0937 W04824 - S0959 W04750 - S1202 W04658 - S1319
W04541 - S1527 W04418 TOP FL450 STNR NC==

WSBZ31 SBBS 031714
SBBS SIGMET 22 VALID 031800/040000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1637
W05259 - S1602 W04802 - S2128 W04457 - S2243 W04544 - S2313 W04553 - S2327
W04655 - S2311 W04724 - S2238 W04733 - S2201 W04804 - S2131 W04935 - S1717
W05346 - S1637 W05259 TOP FL450 STNR NC==

WSFR34 LFPW 031941
LFMM SIGMET 9 VALID 032000/040000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST S OF N4200 AND E OF E00900
SFC/FL250 INTSF  FCST AT 0000Z S OF N4300 AND E OF E00900==

WSID20 WIII 031940
WIIZ SIGMET 25 VALID 031940/032230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0553 E10307 - S0559 E10137 - S0347
 E09857 - S0217 E09828 - S0127 E10016 - S0553 E10307 TOP FL540 MOV NW
 10KT NC==

WSPR31 SPIM 031931
SPIM SIGMET B7 VALID 031930/032230 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1910Z WI S0748 W07424 -
S0906 W07301 - S0925 W07311 - S1009 W07227 - S1034 W07319 -
S0958 W07451 - S1003 W07635 - S0955 W07804 - S0909 W07650 -
S0745 W07602 - S0748 W07424
TOP FL450 MOV NE INTSF==

WSRA31 RUKR 031915
UNKL SIGMET 5 VALID 032000/040000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7237 E08222 - N6934 E08617 -
N6923 E08822 - N6919 E08719 - N6803 E08739 - N6840 E08000 - N7214
E07843 - N7237 E08222 SFC/FL100 MOV NW 30KMH NC==

WVHO31 MHTG 031908
MHTG SIGMET 4 VALID 031905/040105 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1830Z SFC/FL150 N1437 W09143 - N1429 W09053
N1428 W09053 - N1420 W09143 MOV W 15-20KT 
FCST 0030Z VA CLD SFC/FL150 N1452 W09143 - N1431 W09052
N1427 W09053 - N1429 W09142==

WSMX31 MMMX 031915
MMEX SIGMET Q2 VALID 031913/032313 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1913Z
WI N1301 W10150-N1224 W10659-N1423 W10701-N2055 W10309-N1901 W10032 CB
         TOP ABV FL390
MOV ENE 05KT .
==

WSCI35 ZGGG 031911
ZGZU SIGMET 5 VALID 031925/032325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2226 AND S OF N2620 AND E OF
E10847 TOP FL340 MOV NE 40KMH NC==

WSCI38 ZYTX 031908
ZYSH SIGMET 4 VALID 031910/032310 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N45 E OF E120
 FL190/300 MOV E 20KMH NC ==

WSAG31 SABE 031915
SAEF SIGMET 9 VALID 031915/032315 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1915Z
WI S3727 W06810 - S3940 W06431 - S3921 W06307 - S4201 W05623 - S4132
W05536 - S4026 W05752 - S3802 W06217 - S3604 W06637 - S3727 W06810 
TOP FL390 STNR INTSF==

WSPK31 OPKC 031845
OPKR SIGMET 01 VALID 031845/032245 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N29 E OF E60 TO E64
MOV E/NE INTSF==

WSAU21 AMRF 031854
YBBB SIGMET P03 VALID 032000/040000 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E15900 - S3130 E15920 -
S3150 E15900 - S3130 E15840 SFC/5000FT STNR NC==

WSAG31 SABE 031904
SAEF SIGMET A6 VALID 031904/032304 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1904Z
WI S3901 W07119 - S4049 W06830 - S4119 W07033 - S4149 W07118 - S4045
W07157 - S3901 W07119 FL030/120 STNR INTSF==

WSAG31 SACO 031905
SACF SIGMET 2 VALID 031905/032305 SACO-
SACF CORDOBA FIR ISOL TS FCST AT 1905Z
WI S2214 W06618 - S2418 W06649 - S2556 W06712 - S2657 W06535 - S2431
W06505 - S2301 W06423 - S2214 W06618 TOP FL370 MOV E 10KT NC==

WSBO31 SLLP 031843
SLLF SIGMET E1 VALID 031840/032240 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1837Z WI
S1615 W06857  S1529 W06929  S1425 W06917  
S1743 W06603  S1845 W06441  S2103 W06223  
S2203 W06417  S2147 W06613  S2145 W06735  
S1702 W06936  S1712 W06936
TOP FL400 MOV SE 08KT INTSF==

WSRS31 RURD 031846
URRV SIGMET 10 VALID 031900/032300 URRR-
URRV ROSTOV FIR EMBD TS FCST S OF LINE N4241 E03740 - N4446 E03846 -
N4358 E04101 - N4325 E04022 TOP FL270 MOV ENE 40KMH NC==

WSBO31 SLLP 031831
SLLF SIGMET D1 VALID 031830/032230 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1828Z WI
S1059 W06833  S1002 W06656  S0929 W06515  
S1145 W06510  S1231 W06309  S1412 W06017  
S1600 W06002  S1613 W05833  S1720 W05814  
S1806 W05735  S1951 W05806  S1918 W05945  
S1910 W06159  S2053 W06233  S1808 W06510  
S1534 W06752  S1414 W06914  S1224 W06853  
S1046 W06931  S1054 W06929
TOP FL400 MOV SE 08KT INTSF==

WSBZ31 SBBS 031834
SBBS SIGMET 27 VALID 031835/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1637
W05259 - S1602 W04802 - S2128 W04457 - S2243 W04544 - S2313 W04553 - S2327
W04655 - S2311 W04724 - S2238 W04733 - S2201 W04804 - S2131 W04935 - S1717
W05346 - S1637 W05259 TOP FL450 STNR NC==

WSSC31 FSIA 031835
FSSS SIGMET 05 VALID 031900/032300 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0434 E05530 - S0613 E06000 - S1000 E06000 -
S1000 E04727 - S0708 E05047 - S0434 E05530 TOP ABV FL390 STNR INTSF==

WSBZ31 SBBS 031834
SBBS SIGMET 25 VALID 031800/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST CNL
SIGMET 22 031800/040000 TOP FL450 STNR NC==

WSBZ31 SBBS 031834
SBBS SIGMET 24 VALID 031800/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST CNL
SIGMET 21 031800/040000 TOP FL450 STNR NC==

WSBZ31 SBBS 031834
SBBS SIGMET 26 VALID 031835/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1527
W04418 - S1633 W05259 - S1432 W05335 - S1256 W05328 - S1210 W05301 - S1034
W05105 - S1035 W04954 - S0937 W04824 - S0959 W04750 - S1202 W04658 - S1319
W04541 - S1527 W04418 TOP FL450 STNR NC==

WSBZ01 SBBR 032100
SBAO SIGMET 10 VALID 031830/032230 SBAO- SBAO ATLANTICO FIR SEV TURB FCST N0512
W03145 - N0040 W04023 -N0342 W04543 - N0452 W03940 - N0733 W03457 - N0512 W03145
FL300/360 STNR NC==

WSAU21 AMRF 031827
YMMM SIGMET U02 VALID 031900/032200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E11430 - S2940 E11650 -
S3310 E11630 - S3310 E11510 SFC/4000FT STNR NC==

WVJP31 RJTD 031815
RJJJ SIGMET P03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1800Z FL030 MOV SW==

WVJP31 RJTD 031815
RJJJ SIGMET S03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA (AIRA CALDERA) PSN N3136 E13039 VA
CLD OBS AT 1720Z WI N3121 E13026 - N3136 E13040 - N3137 E13113 -
N3133 E13113 - N3121 E13026 SFC/FL110 FCST AT 2320Z WI N3039 E13053
- N3136 E13037 - N3200 E13155 - N3141 E13416 - N3128 E13332 - N3133
E13223 - N3120 E13122 - N3039 E13053==

WVHO31 MHTG 031748
MHTG SIGMET B1 VALID 031745/032345 MHTG-
MHTG CENTRAL AMERICAN FIR VA SANTA MARIA PSN N1445 W09133
VA CLD OBS AT 1610Z SFC/FL150 N1447 W09144 - N1446 W09134
N1444 W09134 - N1442 W09144 MOV W 10-15KT 
FCST 2200Z VA CLD SFC/FL150 N1450 W09147 - N1446 W09133
N1444 W09134 - N1442 W09148==

WVJP31 RJTD 031815
RJJJ SIGMET R02 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2646 E14117 - N2714 E14051 - N2718 E14055 - N2651 E14124 -
N2646 E14117 SFC/FL070 FCST AT 2320Z WI N2647 E14116 - N2718 E14052
- N2718 E14140 - N2627 E14205 - N2647 E14116==

WSCN07 CWAO 031810
CZQX SIGMET A3 VALID 031810/032210 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 20 NM OF LINE N5534 W06032 - N5323
W05618 SFC/FL040 QS NC==

WSPS21 NZKL 031810
NZZO SIGMET 30 VALID 031812/032212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4810 E16310 - S5030
E16300 - S5810 E17140 - S6120 W17230 - S5850 W17000 - S5650 E17840 -
S4810 E16310 FL200/320 MOV E 30KT NC==

WVJP31 RJTD 031815
RJJJ SIGMET N04 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSFJ02 NFFN 031800
NFFF SIGMET 17 VALID 031900/032300 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16424 - S1500 E16830 - S2024
E16712 - S1924 E16306 - S1748 E16306 - S1406 E16124 - S1400 E16306 -
S1312 E16424 TOP FL480 STNR NC==

WSPS21 NZKL 031808
NZZO SIGMET 28 VALID 031810/032210 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5910 W17600 - S6210
W17530 - S6050 W16450 - S5750 W15410 - S4800 W14330 - S4550 W14530 -
S5650 W15840 - S5910 W17600 FL250/320 MOV E 30KT NC==

WSCG31 FCBB 031810
FCCC SIGMET A5 VALID 031830/032230 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
E OF LINE N0015 E01306 - N0126 E01311
W OF LINE N0124 E01439 - N0014 E01438
W OF LINE S0217 E01227 - S0437 E01318
S OF LINE N0449 E02027 - N0439 E02226
     TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 031807
FCCC SIGMET D2 VALID 031815/032215 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
W OF LINE N0044 E01213 - N0609 E01400
E OF LINE N0603 E01428 - N0207 E01542
W OF LINE N0226 E01721 - N0612 E01606
     TOP FL450 MOV W 10KT NC==

WSRS31 RUSF 031805
URFV SIGMET 7 VALID 031900/032200 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSMG31 FMMI 031802
FMMM SIGMET A6 VALID 031804/032204 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04500 - S1000
E05530 - S1500 E05530 - S1100 E04906 - S1522 E04812 - S1458 E04636 -
S1100 E04130 TOP ABV FL480 STNR NC==

WSAU21 AMMC 031756
YBBB SIGMET J09 VALID 031800/032200 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3220 E16010 - S3230 E16230 -
S3330 E16300 - S3751 E16300 FL140/220 MOV ENE 15KT NC==

WSZA21 FAOR 031743
FAJO SIGMET H01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4345 E00000 - S4450 E00339 - S4701 E00800 - S4900 E01218 -
S5031 E01233 - S4856 E00722 - S4703 E00242 - S4529 E00039 FL270/300==

WSZA21 FAOR 031741
FAJO SIGMET C02 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4808 E04620 - S5015 E05049 - S5130 E04734 - S4918 E04342 -
S4808 E04620 TOP FL300==

WSZA21 FAOR 031742
FAJO SIGMET F01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4145 E00911 - S4442 E01217 - S4944 E02151 - S5218 E04010 -
S5115 E05430 - S4928 E06003 - S5204 E06247 - S5503 E04913 -
S5551 E02828 - S5123 E01537 - S4501 E00811 - S4318 E00834 FL240/270==

WSZA21 FAOR 031737
FAJA SIGMET A05 VALID 031800/032200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2634 E02759 - S2742 E03120 - S3027 E03220 - S3213 E03035 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02014 - S3023 E02016 - S2701 E02157 - S2643 E02338 TOP FL420==

WSZA21 FAOR 031736
FACA SIGMET A05 VALID 031800/032200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02014 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3213 E03035 - S3237 E03011 - S3241 E02321 -
S3151 E01954 TOP FL420==

WSZA21 FAOR 031739
FAJO SIGMET B03 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4000 W00627 - S4028 W00137 - S4513 W00002 - S4644 W00437 -
S4000 W00627 TOP FL300==

WSID21 WAAA 031732
WAAZ SIGMET 15 VALID 031735/032135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0243 E12210 - S0319 E12207 - S0448 E12100 - S0422 E11840 - 
S0249 E11952 - S0222 E12146 - S0243 E12210 TOP FL530 MOV W 15KT NC==

WSFJ01 NFFN 031500
NFFF SIGMET 16 VALID 031800/032200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17006 - N0124 E17512 - S0124
E17954 - S0500 E17954 - S0500 W17100 - S1018 W17318 - S0918 E17812 -
S0856 E17006 - S0024 E17006 TOP FL480 STNR NC==

WSCI38 ZYTX 031710
ZYSH SIGMET 3 VALID 031900/032300 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N44 E OF E120
 FL200/300 MOV E 20KMH NC ==

WSCI36 ZUUU 031632
ZPKM SIGMET 3 VALID 031930/032330 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2650 E10912-N2353 E09907-N2834 E09805-N2907 E08922-N3204
 E10223-N3052 E10927-N2650 E10912 FL170/380 STNR NC==

WSPY31 SGAS 032020
SGFA SIGMET 03 VALID 032020/032220 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 2000Z WI S2419 W05926 - S2500
W05812 - S2227 W05630 - S2153 WO5757 - S2419 WO5926 FL210/410 STNR
NC==

WSUS06 KKCI 032053 
SFOW WS 032053 
SIGMET WHISKEY 1 VALID UNTIL 040053 
SIGMET  
CA AND CSTL WTRS 
FROM BTY TO EED TO BZA TO MZB TO 70WNW RZS TO BTY 
OCNL SEV TURB BLW 140. RPTD BY ACFT. CONDS CONTG BYD 0053Z.
==

WSUS31 KKCI 032055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 032255-040255 
TS ARE NOT EXPD.
==

WSUS32 KKCI 032055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 032255-040255 
TS ARE NOT EXPD.
==

WSUS33 KKCI 032055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 032255-040255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS05 KKCI 031921 
SLCV WS 031921 
SIGMET VICTOR 1 VALID UNTIL 032321 
SIGMET  
UT CO 
FROM 40SW LAR TO ALS TO 20SSW DVC TO MTU TO 40SW LAR 
OCNL SEV TURB BTN 150 AND FL250. DUE TO STG LOW LVL WNDS. RPTD BY 
CRJ7. CONDS CONTG BYD 2321Z.
==

