
WSUK33 EGRR 031735
EGPX SIGMET 07 VALID 031800/032200 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5923 W00538 - N6018 W00052 -
N5656 W00302 - N5530 W00519 - N5610 W00934 - N5927 W00928 - N5923
W00538 SFC/FL060 MOV SE 10KT NC==

WSUK31 EGRR 031737
EGTT SIGMET 05 VALID 031800/032200 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 E00033 - N5345 E00000 - N5308
W00141 - N5500 W00248 - N5500 E00033 FL050/250 STNR NC==

WSUK33 EGRR 031737
EGPX SIGMET 08 VALID 031800/032200 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5632 W00343 - N5733 W00353 -
N5646 E00026 - N5500 E00033 - N5500 W00248 - N5632 W00343 FL050/250
STNR NC==

WSRA31 RUMG 031740
UHMM SIGMET 5 VALID 031800/032200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST ESE OF LINE N6221 E17300 -
N7000 E17950 - N6725 W16858 SFC/FL100 STNR NC==

WSCH31 SCCI 031737
SCCZ SIGMET 05 VALID 031812/032212 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S4700 W08000 - S4700 W07100 - 
S5500 W07100 - S5500 W08000 TOP FL280 MOV E 20KT INTSF==

WSBZ31 SBBS 031743
SBBS SIGMET 23 VALID 031744/032100 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1551
W05314 - S1844 W04230 - S2022 W04240 - S2008 W04320 - S2024 W04411 - S2326
W04644 - S2204 W04803 - S2128 W04932 - S1718 W05353 - S1640 W05305 - S1551
W05314 FL180/240 STNR NC==

WSPR31 SPIM 031745
SPIM SIGMET A6 VALID 031745/032030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1720Z E OF LINE S1150 W07016 -
S1331 W07052 - S1549 W07032 - S1630 W06914
TOP FL450 MOV NW INTSF==

WSAU21 AMRF 031407
YBBB SIGMET P02 VALID 031600/032000 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E15900 - S3130 E15920 -
S3150 E15900 - S3130 E15840 SFC/5000FT STNR NC==

WSTS40 DTTA 031859
DTTC SIGMET 02 VALID 031900/032100 DTTA-
DTTC TUNIS FIR SEV TURB FCST WI N3616 E01021 - N3640 E01121 - N3719
E01112 - N3850 E00849 - N3716 E00928 - N3616 E01021 SFC/FL100 STNR
NC==

WSRA31 RUKR 031526
UNKL SIGMET 4 VALID 031600/032000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N7237 E08222 - N6934 E08617 -
N6923 E08822 - N6919 E08719 - N6803 E08739 - N6840 E08000 - N7214
E07843 - N7237 E08222 SFC/FL100 MOV NW 30KMH NC==

WSAZ31 LPMG 031530
LPPO SIGMET 6 VALID 031600/032000 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3130 W03000 - N3600
W03000 - N4130 W02700 - N4100 W02300 - N3700 W02500 - N3130 W02600 -
N3130 W03000 FL200/400 STNR NC==

WSMA31 FIMP 031530
FIMM SIGMET C03 VALID 031545/031945 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 1530Z WI S1215 E05930 - S1100
E06410 - S1330 E07220 - S1600 E06300 TOP ABV FL410 STNR NC==

WSCG31 FCBB 031552
FCCC SIGMET C2 VALID 031600/032000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
E OF LINE S0218 E00941 - S0513 E00950
W OF LINE S0437 E01444 - S0216 E01442
E OF LINE S0143 E01412 - S0056 E01406
W OF LINE S0057 E01503 - S0150 E01504
E OF LINE N0106 E01411 - N0104 E01412
W OF LINE N0106 E01504 - N0022 E01504
E OF LINE N0201 E01626 - N0315 E01626
     TOP FL450 MOV W 10KT NC==

WSBZ01 SBBR 031900
SBRE SIGMET 9 VALID 031600/032000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0819
W03648 - S1541 W04317 -S1237 W04601 - S1011 W04747 - S0522 W04355 - S0819 W03648
TOP FL450 STNR NC==

WSPF24 NTAA 031600
NTTT SIGMET D7 VALID 031600/032000 NTAA-

NTTT TAHITI FIR EMBD TS WI S1510 W13430 - S1320 W13130 - S2040 W12500
- S2400 W13020 CB TOP ABV FL400 STNR NC==

WSBZ31 SBRE 031555
SBAO SIGMET 9 VALID 031640/032040 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2611 W04258 - S3001 W01001 - S3356 W01003 - S2916 W04536 - S2618 W04258
FL210/260 STNR NC==

WSBZ01 SBBR 031900
SBAO SIGMET 8 VALID 031640/032040 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2259
W03829 - S2859W01043 - S3400 W01016 - S2909 W04547 - S2621 W04258 - S2259 W03829
FL130/220 STNR NC==

WSAU21 AMMC 031607
YMMM SIGMET V02 VALID 031641/032041 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0916 E10254 - S1110 E10050 -
S1110 E09110 - S0650 E08530 - S0450 E08530 - S0440 E09600 TOP FL540
STNR NC==

WSBZ01 SBBR 031900
SBCW SIGMET 26 VALID 031620/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1718
W05356 - S2039 W05039 -S2344 W05527 - S2218 W05555 - S2206 W05804 - S1940 W05813
- S1812 W05730 - S1746 W05748 - S1732 W05443 -S1718 W05356 TOP FL390 STNR NC==

WSBZ01 SBBR 031900
SBCW SIGMET 28 VALID 031620/032020 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2805
W04501 - S2930 W04615 -S2728 W04946 - S2608 W05001 - S2219 W05302 - S2031 W05033
- S2120 W04940 - S2230 W05015 - S2805 W04501FL130/250 STNR NC==

WSBZ01 SBBR 031900
SBCW SIGMET 27 VALID 031620/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2129
W04939 - S2039 W05038 -S1933 W05133 - S1716 W05355 - S1735 W05440 - S1748 W05745
- S1748 W05745 - S1732 W05443 - S2128 W04946 -S2157 W04826 - S2243 W04737 -
S2301 W04736 - S2326 W04701 - S2309 W04547 - S2246 W04546 - S2205 W04516 -S2529
W04208 - S2647 W04348 - S2803 W04458 - S2229 W05017 - S2129 W04939 TOP FL390
STNR NC==

WSBZ01 SBBR 031900
SBCW SIGMET 29 VALID 031620/032020 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2205
W04521 - S2027 W04409 -S2010 W04324 - S2034 W04205 - S2015 W04102 - S2052 W04033
- S2255 W04220 - S2414 W04032 - S2529 W04206 -S2205 W04521 FL130/250 STNR NC==

WSBZ01 SBBR 031900
SBCW SIGMET 30 VALID 031620/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2102
W04037 - S2231 W03827 -S2419 W04028 - S2256 W04218 - S2102 W04037 TOP FL390 STNR
NC==

WSAU21 AMMC 031609
YMMM SIGMET T03 VALID 031648/032048 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E16250 - S5000 E15620 -
S4040 E15300 - S3520 E15730 - S3834 E16300 - S4420 E16300 FL220/300
STNR NC==

WSAU21 AMMC 031609
YBBB SIGMET N03 VALID 031648/032048 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E16250 - S5000 E15620 -
S4040 E15300 - S3520 E15730 - S3834 E16300 - S4420 E16300 FL220/300
STNR NC==

WSPS21 NZKL 031612
NZZO SIGMET 24 VALID 031614/032014 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0500 W16540 - S1030 W17030
- S0800 W17230 - S0510 W17100 - S0500 W16540 TOP FL500 STNR NC==

WSNT01 CWAO 031615
CZQX SIGMET S6 VALID 031615/032015 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 60 NM OF LINE N5830 W04530 - N5730
W03930 - N5530 W03430 FL360/420 MOV NNE 30KT WKNG==

WSBZ31 SBBS 031623
SBBS SIGMET 19 VALID 031700/032100 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI
1551S05314W 1844S04230W 2022S04240W 2008S04320W 2024S04411W 2326S04644W
2204S04803W 2128S04932W 1718S05353W 1640S05305W 1551S05314W FL180/240 STNR NC==

WSPF21 NTAA 031626
NTTT SIGMET A1 VALID 031630/032000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14710 - S2200 W14840 - S2150
W14440 - S1800 W14050 - S1900 W13810 - S3000 W14110 FL150/210 MOV N
05KT NC==

WSPS21 NZKL 031626
NZZO SIGMET 26 VALID 031629/032029 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3320 E16300 - S4240
E16910 - S4430 E16700 - S3820 E16300 - S3320 E16300 FL140/240 MOV NE
10KT NC==

WSFR33 LFPW 031629
LFEE SIGMET 5 VALID 031800/032000 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4630 E00545 - N4915 E00645 -
N4900 E00815 - N4730 E00730 - N4645 E00645 - N4630 E00545 SFC/FL080
STNR INTSF==

WSZA21 FAOR 031738
FAJO SIGMET E01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2700 W01000 - S2815 W00610 - S3246 E00029 - S3903 E00839 -
S4231 E00835 - S4119 E00251 - S3713 W00019 - S3320 W00619 -
S3056 W01000 TOP FL300==

WSZA21 FAOR 031740
FAJO SIGMET D05 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3911 E04210 - S4007 E04443 - S4336 E04516 - S4315 E04038 -
S4025 E04032 - S3911 E04210 TOP FL320==

WSZA21 FAOR 031744
FAJO SIGMET I01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2618 E00603 - S2831 E00759 - S3219 E00731 - S3255 E00544 -
S3123 E00436 - S2750 E00511 FL300/340==

WSZA21 FAOR 031745
FAJO SIGMET J01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4233 E00930 - S4501 E01526 - S4807 E02013 - S4655 E03432 -
S4649 E03947 - S4958 E03845 - S5135 E02526 - S4948 E01159 -
S4614 E00746 - S4235 E00541 FL390/450==

WSZA21 FAOR 031746
FAJA SIGMET B01 VALID 031800/032200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2730 E01719 - S2730 E02040 - S2750 E02047 - S2853 E02040 -
S2939 E01926 - S2855 E01809 - S2730 E01719 TOP FL360==

WSCA31 MHTG 031740
MHTG SIGMET A2 VALID 031740/032140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1730Z
WI N0250 W08722 - N0428 W08820 - N0640 W08724- 
N0527 W08453 - N0331 W08327 -N0145 W08324 -N0250 W08436 -N0151 W08538
 TOP FL520 MOV NW 05-10KT NC==

WSIY31 LIIB 031800
LIMM SIGMET 10 VALID 031830/032230 LIIP-
LIMM MILANO FIR SEV MTW FCST WI N4532 E01018 - N4623 E01342 - N4707
E01210 - N4631 E00825 - N4548 E00643 - N4501 E00634 - N4425 E00652 -
N4349 E00731 - N4505 E00828 - N4534 E00930 - N4532 E01018 FL030/270
STNR NC==

WSID21 WAAA 031755
WAAZ SIGMET 16 VALID 031800/032100 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0034 E11312 - S0050 E11334 - S0141 E11324 - S0212 E11243 - 
S0127 E11134 - S0030 E11217 - S0034 E11312 TOP FL530 MOV WNW 10KT NC==

WSIY31 LIIB 031802
LIMM SIGMET 11 VALID 031835/032235 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4632 E01331 - N4537 E00920 - N4339
E01046 - N4308 E00941 - N4349 E00736 - N4508 E00618 - N4552 E00638 -
N4624 E00814 - N4703 E01213 - N4632 E01331 SFC/FL180 STNR NC==

WSID21 WAAA 031905
WAAZ SIGMET 17 VALID 031905/040105 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753 
VA CLD EST AT 1905Z WI N0142 E12756 - N0011 E12732 - N0031
E12640 - N0145 E12752- N0142 E12756 SFC/FL070 MOV SW 20KT NC==

WVPR31 SPIM 031459
SPIM SIGMET 3 VALID 031530/032130 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z VA NOT IDENTIFIABLE FM STLT
DATA==

WSRS31 RURD 031840
URRV SIGMET 9 VALID 031900/032300 URRR-
URRV ROSTOV FIR SEV TURB FCST SW OF LINE N4559 E03700 - N4459 E04504
- N4310 E04212 SFC/FL150 STNR NC==

WSBZ31 SBBS 031714
SBBS SIGMET 21 VALID 031800/040000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1527
W04418 - S1633 W05259 - S1432 W05335 - S1256 W05328 - S1210 W05301 - S1034
W05105 - S1035 W04954 - S0937 W04824 - S0959 W04750 - S1202 W04658 - S1319
W04541 - S1527 W04418 TOP FL450 STNR NC==

WSBZ31 SBBS 031714
SBBS SIGMET 22 VALID 031800/040000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1637
W05259 - S1602 W04802 - S2128 W04457 - S2243 W04544 - S2313 W04553 - S2327
W04655 - S2311 W04724 - S2238 W04733 - S2201 W04804 - S2131 W04935 - S1717
W05346 - S1637 W05259 TOP FL450 STNR NC==

WSBZ31 SBCW 031928
SBCW SIGMET 32 VALID 031928/032020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2208
W04516 - S2029 W04408 - S2012 W04318 - S2038 W04158 - S2021 W04059 - S2054
W04036 - S2254 W04220 - S2416 W04036 - S2525 W04206 - S2208 W04516 TOP FL390
STNR NC==

WVHO31 MHTG 031908
MHTG SIGMET 4 VALID 031905/040105 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1830Z SFC/FL150 N1437 W09143 - N1429 W09053
N1428 W09053 - N1420 W09143 MOV W 15-20KT 
FCST 0030Z VA CLD SFC/FL150 N1452 W09143 - N1431 W09052
N1427 W09053 - N1429 W09142==

WSMX31 MMMX 031915
MMEX SIGMET Q2 VALID 031913/032313 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1913Z
WI N1301 W10150-N1224 W10659-N1423 W10701-N2055 W10309-N1901 W10032 CB
         TOP ABV FL390
MOV ENE 05KT .
==

WSCI35 ZGGG 031911
ZGZU SIGMET 5 VALID 031925/032325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2226 AND S OF N2620 AND E OF
E10847 TOP FL340 MOV NE 40KMH NC==

WSCI38 ZYTX 031908
ZYSH SIGMET 4 VALID 031910/032310 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N45 E OF E120
 FL190/300 MOV E 20KMH NC ==

WSAG31 SABE 031915
SAEF SIGMET 9 VALID 031915/032315 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1915Z
WI S3727 W06810 - S3940 W06431 - S3921 W06307 - S4201 W05623 - S4132
W05536 - S4026 W05752 - S3802 W06217 - S3604 W06637 - S3727 W06810 
TOP FL390 STNR INTSF==

WSTS40 DTTA 031859
DTTC SIGMET 03 VALID 031900/032100 DTTA-
DTTC TUNIS FIR SEV TURB FCST WI N3616 E01021 - N3640 E01121 - N3719
E01112 - N3850 E00849 - N3716 E00928 - N3616 E01021 SFC/FL100 STNR
NC==

WSBZ01 SBBR 031900
SBAZ SIGMET 21 VALID 031900/032110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0534 W05948 - S1055 W06822- S0737 W07352 - S0508 W07238 - S0155 W06404 - S0534
W05948 TOP FL430 STNR NC==

WSPK31 OPKC 031845
OPKR SIGMET 01 VALID 031845/032245 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N29 E OF E60 TO E64
MOV E/NE INTSF==

WSGL31 BGSF 031900
BGGL SIGMET U06 VALID 031910/032310 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1910Z WI N7910 W01613 - N8340 W04224 
- N8342 
W02402 - N8137 W00744 - N7910 W01613 SFC/FL090 STNR NC==

WSAG31 SABE 031904
SAEF SIGMET A6 VALID 031904/032304 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1904Z
WI S3901 W07119 - S4049 W06830 - S4119 W07033 - S4149 W07118 - S4045
W07157 - S3901 W07119 FL030/120 STNR INTSF==

WSAG31 SACO 031905
SACF SIGMET 2 VALID 031905/032305 SACO-
SACF CORDOBA FIR ISOL TS FCST AT 1905Z
WI S2214 W06618 - S2418 W06649 - S2556 W06712 - S2657 W06535 - S2431
W06505 - S2301 W06423 - S2214 W06618 TOP FL370 MOV E 10KT NC==

WSBO31 SLLP 031843
SLLF SIGMET E1 VALID 031840/032240 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1837Z WI
S1615 W06857  S1529 W06929  S1425 W06917  
S1743 W06603  S1845 W06441  S2103 W06223  
S2203 W06417  S2147 W06613  S2145 W06735  
S1702 W06936  S1712 W06936
TOP FL400 MOV SE 08KT INTSF==

WSID20 WIII 031840
WIIZ SIGMET 24 VALID 031840/032130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0520 E11023 - S0636 E10639 - S0555
 E10514 - S0431 E10733 - S0422 E11023 - S0520 E11023 TOP FL530 MOV W
 5KT NC==

WSRS31 RURD 031846
URRV SIGMET 10 VALID 031900/032300 URRR-
URRV ROSTOV FIR EMBD TS FCST S OF LINE N4241 E03740 - N4446 E03846 -
N4358 E04101 - N4325 E04022 TOP FL270 MOV ENE 40KMH NC==

WSBO31 SLLP 031831
SLLF SIGMET D1 VALID 031830/032230 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1828Z WI
S1059 W06833  S1002 W06656  S0929 W06515  
S1145 W06510  S1231 W06309  S1412 W06017  
S1600 W06002  S1613 W05833  S1720 W05814  
S1806 W05735  S1951 W05806  S1918 W05945  
S1910 W06159  S2053 W06233  S1808 W06510  
S1534 W06752  S1414 W06914  S1224 W06853  
S1046 W06931  S1054 W06929
TOP FL400 MOV SE 08KT INTSF==

WSBZ31 SBBS 031840
SBBS SIGMET 28 VALID 031838/032100 SBBS- SBBS BRASILIA FIR EMBD TS FCST CNL
SIGMET 19 031700/032100 STNR NC==

WSBZ31 SBBS 031834
SBBS SIGMET 27 VALID 031835/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1637
W05259 - S1602 W04802 - S2128 W04457 - S2243 W04544 - S2313 W04553 - S2327
W04655 - S2311 W04724 - S2238 W04733 - S2201 W04804 - S2131 W04935 - S1717
W05346 - S1637 W05259 TOP FL450 STNR NC==

WSSC31 FSIA 031835
FSSS SIGMET 05 VALID 031900/032300 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0434 E05530 - S0613 E06000 - S1000 E06000 -
S1000 E04727 - S0708 E05047 - S0434 E05530 TOP ABV FL390 STNR INTSF==

WSBZ31 SBBS 031834
SBBS SIGMET 25 VALID 031800/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST CNL
SIGMET 22 031800/040000 TOP FL450 STNR NC==

WSBZ31 SBBS 031834
SBBS SIGMET 24 VALID 031800/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST CNL
SIGMET 21 031800/040000 TOP FL450 STNR NC==

WSBZ31 SBBS 031834
SBBS SIGMET 26 VALID 031835/032200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1527
W04418 - S1633 W05259 - S1432 W05335 - S1256 W05328 - S1210 W05301 - S1034
W05105 - S1035 W04954 - S0937 W04824 - S0959 W04750 - S1202 W04658 - S1319
W04541 - S1527 W04418 TOP FL450 STNR NC==

WSAG31 SABE 031848
SAEF SIGMET B4 VALID 031848/031948 SABE-
SAEF EZEIZA FIR EMBD TSGR OBS AT 1848Z
WI S3801 W06430 - S3846 W06423 - S3913 W06336 - S3904 W06316 - S3804
W06322 - S3801 W06430 TOP FL400 STNR INTSF==

WSBZ31 SBRE 031834
SBAO SIGMET 10 VALID 031830/032230 SBAO- SBAO ATLANTICO FIR SEV TURB FCST N0512
W03145 - N0040 W04023 - N0342 W04543 - N0452 W03940 - N0733 W03457 - N0512
W03145 FL300/360 STNR NC==

WSAU21 AMMC 031821
YBBB SIGMET Q02 VALID 031903/032303 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S2910 E15450 - S2840 E15620 - S3000
E15910 - S3200 E16050 - S3230 E15920 TOP FL400 MOV NE 25KT NC==

WSAU21 AMRF 031827
YMMM SIGMET U02 VALID 031900/032200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E11430 - S2940 E11650 -
S3310 E11630 - S3310 E11510 SFC/4000FT STNR NC==

WSID20 WIII 031840
WIIZ SIGMET 23 VALID 031840/032130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0241 E10648 - S0450 E10659 - S0512
 E10612 - S0410 E10503 - S0222 E10443 - S0128 E10605 - S0241 E10648
 TOP FL530 MOV WNW 5KT NC==

WSNZ21 NZKL 031735
NZZC SIGMET 29 VALID 031821/032221 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E16840 - S4640 E17020 -
S4720 E16920 - S4450 E16640 - S4300 E16840 FL100/220 STNR NC==

WVJP31 RJTD 031815
RJJJ SIGMET P03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1800Z FL030 MOV SW==

WVJP31 RJTD 031815
RJJJ SIGMET S03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA (AIRA CALDERA) PSN N3136 E13039 VA
CLD OBS AT 1720Z WI N3121 E13026 - N3136 E13040 - N3137 E13113 -
N3133 E13113 - N3121 E13026 SFC/FL110 FCST AT 2320Z WI N3039 E13053
- N3136 E13037 - N3200 E13155 - N3141 E13416 - N3128 E13332 - N3133
E13223 - N3120 E13122 - N3039 E13053==

WVHO31 MHTG 031748
MHTG SIGMET B1 VALID 031745/032345 MHTG-
MHTG CENTRAL AMERICAN FIR VA SANTA MARIA PSN N1445 W09133
VA CLD OBS AT 1610Z SFC/FL150 N1447 W09144 - N1446 W09134
N1444 W09134 - N1442 W09144 MOV W 10-15KT 
FCST 2200Z VA CLD SFC/FL150 N1450 W09147 - N1446 W09133
N1444 W09134 - N1442 W09148==

WVJP31 RJTD 031815
RJJJ SIGMET R02 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2646 E14117 - N2714 E14051 - N2718 E14055 - N2651 E14124 -
N2646 E14117 SFC/FL070 FCST AT 2320Z WI N2647 E14116 - N2718 E14052
- N2718 E14140 - N2627 E14205 - N2647 E14116==

WSCN07 CWAO 031810
CZQX SIGMET A3 VALID 031810/032210 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 20 NM OF LINE N5534 W06032 - N5323
W05618 SFC/FL040 QS NC==

WSPS21 NZKL 031810
NZZO SIGMET 30 VALID 031812/032212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4810 E16310 - S5030
E16300 - S5810 E17140 - S6120 W17230 - S5850 W17000 - S5650 E17840 -
S4810 E16310 FL200/320 MOV E 30KT NC==

WVJP31 RJTD 031815
RJJJ SIGMET N04 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSFJ02 NFFN 031800
NFFF SIGMET 17 VALID 031900/032300 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16424 - S1500 E16830 - S2024
E16712 - S1924 E16306 - S1748 E16306 - S1406 E16124 - S1400 E16306 -
S1312 E16424 TOP FL480 STNR NC==

WSBZ01 SBBR 031900
SBRE SIGMET 10 VALID 031810/032000 SBRE- SBRE RECIFE FIR EMBD TS FCST S0750
W03417 - S1222 W03730 -S1108 W03908 - S0703 W03617 -S0750 W03417 TOP FL450 STNR
NC==

WSPS21 NZKL 031808
NZZO SIGMET 28 VALID 031810/032210 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5910 W17600 - S6210
W17530 - S6050 W16450 - S5750 W15410 - S4800 W14330 - S4550 W14530 -
S5650 W15840 - S5910 W17600 FL250/320 MOV E 30KT NC==

WSCG31 FCBB 031810
FCCC SIGMET A5 VALID 031830/032230 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
E OF LINE N0015 E01306 - N0126 E01311
W OF LINE N0124 E01439 - N0014 E01438
W OF LINE S0217 E01227 - S0437 E01318
S OF LINE N0449 E02027 - N0439 E02226
     TOP FL450 MOV W 10KT NC==

WSCG31 FCBB 031807
FCCC SIGMET D2 VALID 031815/032215 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
W OF LINE N0044 E01213 - N0609 E01400
E OF LINE N0603 E01428 - N0207 E01542
W OF LINE N0226 E01721 - N0612 E01606
     TOP FL450 MOV W 10KT NC==

WSRS31 RUSF 031805
URFV SIGMET 7 VALID 031900/032200 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSMG31 FMMI 031802
FMMM SIGMET A6 VALID 031804/032204 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04500 - S1000
E05530 - S1500 E05530 - S1100 E04906 - S1522 E04812 - S1458 E04636 -
S1100 E04130 TOP ABV FL480 STNR NC==

WSAU21 AMMC 031756
YBBB SIGMET J09 VALID 031800/032200 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3220 E16010 - S3230 E16230 -
S3330 E16300 - S3751 E16300 FL140/220 MOV ENE 15KT NC==

WSID20 WIII 031840
WIIZ SIGMET 22 VALID 031840/032130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0241 E10648 - S0450 E10659 - S0512
 E10612 - S0410 E10503 - S0222 E10443 - S0128 E10605 - S0241 E10648
 TOP FL530 MOV WNW 5KT NC==

WSZA21 FAOR 031743
FAJO SIGMET H01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4345 E00000 - S4450 E00339 - S4701 E00800 - S4900 E01218 -
S5031 E01233 - S4856 E00722 - S4703 E00242 - S4529 E00039 FL270/300==

WSZA21 FAOR 031741
FAJO SIGMET C02 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4808 E04620 - S5015 E05049 - S5130 E04734 - S4918 E04342 -
S4808 E04620 TOP FL300==

WSZA21 FAOR 031742
FAJO SIGMET F01 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4145 E00911 - S4442 E01217 - S4944 E02151 - S5218 E04010 -
S5115 E05430 - S4928 E06003 - S5204 E06247 - S5503 E04913 -
S5551 E02828 - S5123 E01537 - S4501 E00811 - S4318 E00834 FL240/270==

WSZA21 FAOR 031737
FAJA SIGMET A05 VALID 031800/032200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2634 E02759 - S2742 E03120 - S3027 E03220 - S3213 E03035 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02014 - S3023 E02016 - S2701 E02157 - S2643 E02338 TOP FL420==

WSZA21 FAOR 031736
FACA SIGMET A05 VALID 031800/032200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02014 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3213 E03035 - S3237 E03011 - S3241 E02321 -
S3151 E01954 TOP FL420==

WSZA21 FAOR 031739
FAJO SIGMET B03 VALID 031800/032200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4000 W00627 - S4028 W00137 - S4513 W00002 - S4644 W00437 -
S4000 W00627 TOP FL300==

WSID20 WIII 031727
WIIZ SIGMET 21 VALID 031727/032030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0319 E09732 - S0857 E10315 - S0916
 E10254 - S0433 E09549 - S0259 E09523 - S0319 E09732 TOP FL540 MOV
 WNW 10KT NC==

WSID21 WAAA 031732
WAAZ SIGMET 15 VALID 031735/032135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0243 E12210 - S0319 E12207 - S0448 E12100 - S0422 E11840 - 
S0249 E11952 - S0222 E12146 - S0243 E12210 TOP FL530 MOV W 15KT NC==

WSMS31 WMKK 031716
WBFC SIGMET B02 VALID 031735/032035 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0159 E11153 -
N0128 E11223 - N0059 E11206 - N0059 E11125 - N0111 E11039 -
N0201 E11048 - N0159 E11153 TOP FL490 MOV NW WKN==

WSIY32 LIIB 031717
LIRR SIGMET 6 VALID 031730/032030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3901 E00758 - N3810 E00951 - N3728
E01136 - N3954 E01308 - N4247 E01303 - N4330 E01316 - N4334 E01022 -
N4309 E00943 - N4122 E00943 - N4119 E00815 - N4100 E00757 - N3901
E00758 SFC/FL080 STNR NC==

WSBZ31 SBCW 031716
SBCW SIGMET 31 VALID 031720/032120 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2807
W04851 - S2608 W04941 - S2634 W05326 - S2836 W05307 - S2941 W05054 - S2807
W04851 TOP FL390 INTSF NC==

WSCH31 SCTE 031722
SCTZ SIGMET 04 VALID 031722/032122 SCTE-
SCTZ PUERTO MONTT FIR EMBD TS FCST WI S4215 W07513 - S4251 W07158 - 
S4700 W07310 - S4700 W07600 TOP FL180 MOV E WKN==

WSFJ01 NFFN 031500
NFFF SIGMET 16 VALID 031800/032200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17006 - N0124 E17512 - S0124
E17954 - S0500 E17954 - S0500 W17100 - S1018 W17318 - S0918 E17812 -
S0856 E17006 - S0024 E17006 TOP FL480 STNR NC==

WSRA31 RUHB 031715
UHHH SIGMET 1 VALID 031715/032100 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST S OF N4600 AND W OF E14930 AND E OF
E14600 SFC/FL120 STNR NC==

WSCH31 SCFA 031713
SCFZ SIGMET A1 VALID 031730/032130 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1743 W06932 - S1831 
W06921 - S1922 W06852 FL200/400 STNR INTSF==

WSRS32 RUAA 031709
UUYY SIGMET 9 VALID 031800/032100 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST S OF N6600
SFC/FL150 MOV NE 40KMH NC==

WSCI38 ZYTX 031710
ZYSH SIGMET 3 VALID 031900/032300 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N44 E OF E120
 FL200/300 MOV E 20KMH NC ==

WSBZ01 SBBR 031900
SBAZ SIGMET 20 VALID 031710/032110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0148 W05342 - S0058 W04923- S0529 W04404 - S1000 W04746 - S0939 W04846 - S1126
W05220 - S0148 W05342 TOP FL450 STNR NC==

WSPY31 SGAS 031700
SGFA SIGMET 02 VALID 031700/032000 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1630Z WI S2222 W05908 - S2257
W05725 - S2522 W05719 - S2436 WO5905 - S2222 WO5908 FL210/410 STNR 
INTSF==

WSBZ01 SBBR 031900
SBAZ SIGMET 19 VALID 031710/032110 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0153 W05331 - S1113 W05222- S1309 W05342 - S1633 W05315 - S1723 W05411 - S1756
W05749 - S1628 W05834 - S1612 W06014 - S1357 W06038 -S1159 W06510 - S0932 W06547
- S0153 W05331 TOP FL450 STNR NC==

WSMS31 WMKK 031647
WBFC SIGMET A03 VALID 031700/032000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0416 E11542 -
N0128 E11431 - N0210 E11256 - N0450 E11343 - N0416 E11542
TOP FL500 MOV NW NC==

WSMX31 MMMX 031643
MMEX SIGMET A3 VALID 031641/032041 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1641Z
WI N1807 W10407-N1940 W10626-N2228 W10541-N2648 W10953-N2818 W10434-N2635
         W10153 CB TOP ABV FL390
MOV NE 05KT .
==

WSRS31 RUSP 031653
ULLL SIGMET 4 VALID 031800/032100 ULLI-
ULLL SAINT-PETERSBURG FIR SEV ICE FCST S OF N61 N OF N58 FL010/060
MOV SE 20KMH NC==

WSNZ21 NZKL 031632
NZZC SIGMET 26 VALID 031633/032033 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17350 - S4130 E17250 -
S4420 E16850 - S4510 E17020 - S4200 E17350 SFC/FL140 STNR NC==

WSNM40 FYWW 031627
FYWH SIGMET 1 VALID 031627/032027 FYWH-
FYWH WINDHOEK FIR EMBD TS OBS AT 1627Z S OF LINE S2332 E01433 -
S2317 E01730 - S2338 E02000 STNR==

WSCI36 ZUUU 031632
ZPKM SIGMET 3 VALID 031930/032330 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N2650 E10912-N2353 E09907-N2834 E09805-N2907 E08922-N3204
 E10223-N3052 E10927-N2650 E10912 FL170/380 STNR NC==

WSCI45 ZHHH 031235
ZHWH SIGMET 5 VALID 031535/031935 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/300 STNR NC==

WSUS32 KKCI 031855 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 032055-040055 
TS ARE NOT EXPD.
==

WSUS33 KKCI 031855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 032055-040055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 031855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 032055-040055 
TS ARE NOT EXPD.
==

WSUS05 KKCI 031921 
SLCV WS 031921 
SIGMET VICTOR 1 VALID UNTIL 032321 
SIGMET  
UT CO 
FROM 40SW LAR TO ALS TO 20SSW DVC TO MTU TO 40SW LAR 
OCNL SEV TURB BTN 150 AND FL250. DUE TO STG LOW LVL WNDS. RPTD BY 
CRJ7. CONDS CONTG BYD 2321Z.
==

