
WSZA21 FAOR 060932
FACA SIGMET C01 VALID 061000/061400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3658 E02704 - S3700 E02709 - S3700 E02619 FL240/260==

WSZA21 FAOR 060944
FACA SIGMET D01 VALID 061000/061400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E02025 - S3030 E02116 - S3119 E02345 - S3110 E02451 -
S3117 E02454 - S3130 E02258 - S3042 E02036 - S3030 E02025 SFC/FL050==

WSZA21 FAOR 060945
FAJA SIGMET B01 VALID 061000/061400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2831 E02016 - S2839 E02153 - S2921 E02256 - S3021 E02429 -
S3110 E02451 - S3119 E02345 - S3030 E02116 - S3030 E02025 -
S2859 E01907 SFC/FL050==

WVPR31 SPJC 060752
SPIM SIGMET 3 VALID 060820/061420 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0700Z WI S1653 W07044 - S1711 W07024 -
S1724 W07043 - S1704 W07102 - S1653 W07044 SFC/FL250
AND WI S1543 W07152 - S1627 W07114 - S1632 W07125 -
S1543 W07152 SFC/FL240
FCST AT 1300Z VA CLD WI S1732 W07006 - S1749 W06951 -
S1801 W07010 - S1743 W07023 - S1732 W07006 SFC/FL250
AND WI S1544 W07152 - S1658 W07017 - S1713 W07032 -
S1544 W07152 SFC/FL240==

WVEQ31 SEGU 060802
SEFG SIGMET 2 VALID 060802/061402 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0730Z SFC/FL210 WI S0153 W07920 - S0159 W07819
- S0201 W07819 - S0212 W07920 - S0153 W07920 MOV W 20-25KT
FCST VA CLD 06/1330Z SFC/FL210 S0156 W07921 - S0159 W07820 -
 S0202 W07819 - S0216 W07922 - S0156 W07921==

WSSC31 FSIA 060835
FSSS SIGMET 03 VALID 060923/061323 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0117 E05351 - S0002 E06000 - S0433 E06000 -
S0557 E05524 - S0117 E05351 TOP ABV FL390 STNR NC==

WCNT01 KKCI 060900
WSTA0A
KZWY SIGMET ALFA 2 VALID 060900/061500 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 0900Z NR N3900 W05331. MOV
NE 30KT. NC. FRQ TS TOP FL390 WI N4400 W05015 - N3945 W04745 -
N3715 W05215 - N3945 W05515 - N4400 W05015.
FCST 1500Z TC CENTER N4031 W05003.
WSRA31 RUNW 060917
UNNT SIGMET 5 VALID 060920/061320 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST ENTIRE FIR TOP FL400 MOV NE
30KMH INTSF==

WSRS31 RUAA 060917
ULAA SIGMET 3 VALID 061100/061500 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST ENTIRE FIR TOP FL400 MOV NE 60KMH
NC==

WVID21 WAAA 060919
WAAZ SIGMET 08 VALID 060920/061500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z WI N0140 E12754 - N0136 E12711 - N0206
E12725 - N0143 E12755 - N0140 E12754 SFC/FL060 MOV NW 10KT NC==

WSAG31 SACO 060932
SACF SIGMET 2 VALID 060932/061332 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0932Z
WI S2349 W06713 - S2445 W06836 - S2709 W06850 - S2830 W06941 - S2946
W06814 - S2749 W06429 - S2358 W06633 - S2349 W06713 FL180/480 STNR 
INTSF==

WSCI38 ZYTX 060927
ZYSH SIGMET 9 VALID 060930/061330 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST
NW OF LINE N4800 E13042 - N4029 E11901 AND
SE OF LINE N4433 E11614 - N4940 E12739 TOP FL300 STNR INTSF ==

WSZA21 FAOR 060925
FAJO SIGMET A02 VALID 061000/061400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3812 E01805 - S4108 E02044 - S4612 E02159 - S4728 E01746 -
S4746 E01330 - S4127 E01312 - S3836 E01409 TOP FL280==

WSZA21 FAOR 060927
FAJO SIGMET B02 VALID 061000/061400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3133 E05501 - S3422 E05648 - S3532 E05617 - S3813 E05643 -
S3645 E05125 - S3349 E04919 - S3159 E05046 - S3135 E05221 TOP FL280
WKN==

WSFJ01 NFFN 060900
NFFF SIGMET 03 VALID 061009/061409 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1300 E17454 - S1312 E17748 - S1454
E17900 - S1606 E17748 - S1518 E17454 - S1300 E17454 TOP FL520 MOV SSW
10KT NC==

WSCI38 ZYTX 060931
ZYSH SIGMET 10 VALID 060940/061340 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST
WI N4637 E12856 - N4851 E13216 - N4911 E13531 -
N4705 E13543 - N4633 E13129 - N4548 E13004 -
N4637 E12856 TOP FL400 STNR INTSF ==

WSZA21 FAOR 060935
FAJO SIGMET C01 VALID 061000/061400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E02107 - S3700 E02222 - S3702 E02117 FL240/260==

WSZA21 FAOR 060934
FACA SIGMET A02 VALID 061000/061400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3118 E01511 - S3343 E01929 - S3538 E02456 - S3654 E02759 -
S3655 E02357 - S3700 E02222 - S3700 E02107 - S3630 E01932 -
S3236 E01520 FL240/260==

WSZA21 FAOR 060933
FAJO SIGMET D02 VALID 061000/061400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E02619 - S3700 E02709 - S3746 E02948 - S4328 E04444 -
S4451 E04229 - S4027 E02402 - S3846 E02235 - S3718 E02130 -
S3707 E02144 FL240/260==

WSVS31 VVGL 060935
VVTS SIGMET 3 VALID 060935/061335 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1115 E10725 - N1150 E10625 - 
N1230 E10740 - N1630 E10725 - N1530 E10845 - N1230 E10845 - N1115 
E10725 TOP FL520 STNR WKN==

WSZA21 FAOR 060937
FAJA SIGMET A02 VALID 061000/061400 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2841 E01705 - S2853 E01855 - S2957 E01936 - S3030 E02041 -
S3030 E01754 - S2947 E01730==

WSZA21 FAOR 060936
FACA SIGMET B02 VALID 061000/061400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01754 - S3030 E02041 - S3045 E02112 - S3109 E02214 -
S3129 E02420 - S3056 E02758 - S3130 E02855 - S3214 E02824 -
S3312 E02617 - S3333 E02343 - S3331 E02227 - S3324 E01941 -
S3306 E01907 - S3138 E01833==

WSOM31 OOMS 060948
OOMM SIGMET A1 VALID 061000/061400 OOMS-
OOMM MUSCAT FIR EMBD TS FCST WI N2351 E05535 - N2446 E05609 - N2228
E05927 - N2006 E05735 - N2351 E05535 TOP FL370 STNR INTSF==

WSZA21 FAOR 060948
FAJO SIGMET F02 VALID 061000/061400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4304 E03016 - S4308 E03438 - S4534 E04105 - S4644 E03944 -
S4927 E03831 - S5230 E03220 - S5233 E02549 - S5106 E01949 -
S4903 E01521 - S4749 E01934 FL270/390==

WSZA21 FAOR 060946
FAJO SIGMET E02 VALID 061000/061400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2523 W00517 - S2609 W00305 - S3029 E00121 - S3453 E00606 -
S4231 E01235 - S4822 E01253 - S4139 W00741 - S4030 W01000 -
S3825 W01000 - S3235 W00935 - S2744 W00902 - S2606 W00809 FL270/390==

WSPK31 OPKC 060948
OPKR SIGMET 03 VALID 061000/061400 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30 E OF E65 TO E70
MOV W/NW INTSF==

WSCI36 ZUUU 060955
ZPKM SIGMET 1 VALID 061000/061400 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3048 E10638-N2749 E10845-N2337 E10252-N2859 E09832-N2847
 E08949-N3230 E09057-N3048 E10638 TOP FL400 STNR NC==

WSMX31 MMMX 061001
MMEX SIGMET V1 VALID 060958/061358 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0958Z
WI 90NM OF N1850 W09457. CB TOP ABV FL510
MOV NNW INTSF.
==

WSTU31 LTAC 061000
LTAA SIGMET 1 VALID 061030/061430 LTAC-
LTAA ANKARA FIR SQL TS FCST N OF LINE N38 E036 - N39 E042 FCST MOV NE
12KT NC==

WSAU21 AMMC 061002
YMMM SIGMET I01 VALID 061002/061402 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E09900 - S4200 E10400 -
S4730 E10300 - S4700 E09830 FL140/270 MOV E 30KT NC==

WSAU21 AMRF 061002
YMMM SIGMET G02 VALID 061027/061427 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3330 E12010 - S3510 E12010 -
S3520 E11540 - S3340 E11530 SFC/5000FT STNR NC==

WSCA31 TTPP 061003
TTZP SIGMET 3 VALID 061000/061400 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 0950Z WI N0900 W05700 - 
N0900 W05720 - N1250 W05720 - N1330 W04620 - N1030 W04620 -
N1000 W04800 - N0900 W05700 TOP ABV FL450 MOV W 10KT NC==

WVEQ31 SEGU 061002
SEFG SIGMET A2 VALID 061002/061602 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0910Z SFC/FL150 WI S0001 W07756 - S0003 W07740
- S0005 W07739 - S0008 W07756 - S0001 W07756 MOV W 10-15KT
FCST VA CLD 06/1500Z NO VA EXP==

WSMX31 MMMX 061006
MMEX SIGMET J2 VALID 061005/061405 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1005Z
WI N1128 W10007 - N1017 W10352 - N1526 W10119 CB TOP ABV FL51
MOV W 08KT INTSF.
==

WSAG31 SAME 061016
SAMF SIGMET 2 VALID 061016/061416 SAME-
SAMF MENDOZA FIR SEV ICE FCST AT 1016Z
WI S3407 W06951 - S3655 W06719 - S3828 W07049 - S3625 W07108 - S3542
W07022 - S3509 W07031 - S3407 W06951 FLSFC/140 STNR INTSF==

WSMX31 MMMX 061009
MMEX SIGMET H2 VALID 061007/061407 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1007Z
80NM WID LINE N1407 W09300 - N1606 W09414 CB TOP ABV FL510
MOV W 5KT INTSF.
==

WSTH31 VTBS 061010
VTBB SIGMET 02 VALID 061010/061310 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1142 E10254 - N1018 E10216 - N1019
E10059 - N1228 E10009 - N1318 E10220 - N1142 E10254 TOP FL520 MOV W 
15KT NC==

WSMX31 MMMX 061028
MMEX SIGMET A3 VALID 061011/061411 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1011Z
110NM WID LINE N1003 W11048 N1420 W11527 CB TOP ABV FL470
MOV W 08KT NC.
==

WSTU31 LTAC 061014
LTAA SIGMET 2 VALID 061100/061500 LTAC-
LTAA ANKARA FIR SQL TS FCST AT 1100Z N40 E032 FCST MOV NE 12KT NC==

WSVN31 SVMI 061020
SVMI SIGMET 01 VALID 061020/061420 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 1020Z WI N0615 W06733 N0706 W06310
N0159 W06356 N0047 W06603 WI N0615 W06733 TOP FL240 MOV W INTSF==

WSRA31 RUKR 061016
UNKL SIGMET 8 VALID 061200/061600 UNKL-
UNKL KRASNOYARSK FIR OBSC TS FCST SE OF LINE N6055 E08300 - N6101
E09325 - N6252 E09337 - N6200 E10700 TOP FL390 STNR NC==

WSVN31 SVMI 061020
SVMI SIGMET A1 VALID 061020/061420 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 1020Z WI N1146 W07008 N1153 W07126
N1023 W07287 N0750 W07226 N0703 W06929 WI N1146 W07008 TOP FL240 MOV
W INTSF==

WSNT02 KKCI 061025
SIGA0B
KZWY SIGMET BRAVO 1 VALID 061025/061425 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1025Z WI N3600 W05430 - N3430
W05400 - N3115 W06030 - N3300 W06100 - N3600 W05430. TOP FL400.
STNR. INTSF.
WSBW20 VGHS 061100
VGFR SIGMET 04 VALID 061200/061600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV NNW NC==

WSCI34 ZSSS 061037
ZSHA SIGMET 4 VALID 061100/061500 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL360
MOV E 30KMH NC==

WSCI34 ZSSS 061039
ZSHA SIGMET 5 VALID 061100/061500 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N33 AND S OF N36 AND E OF E118 TOP FL360
MOV E 30KMH NC==

WSPK31 OPLA 061030
OPLA SIGMET 003 VALID 061130/061530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 061030
OPLA SIGMET 03 VALID 061130/061530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPR31 SPJC 061057
SPIM SIGMET 4 VALID 061100/061400 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1030Z WI S0354 W07659 -
S0446 W07625 - S0519 W07644 - S0531 W07829 - S0452 W07834 - 
S0423 W07743 - S0354 W07659 TOP FL410 STNR NC==

WSAG31 SABE 061106
SAVF SIGMET 2 VALID 061106/061406 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1106Z
WI S4336 W06633 - S4400 W06357 - S4748 W06257 - S4717 W06731 - S4336
W06633 FL010/060 STNR WKN==

WSCA31 MHTG 061045
MHTG SIGMET F3 VALID 061030/061430 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N1309 W09435 -N1411 W09241 -N1409 W08842
-N0936 W08724 -N101409216 W TOP FL500 MOV W 05KT NC==

WSRA31 RUIR 061100
UIII SIGMET 3 VALID 061100/061500 UIII-
UIII IRKUTSK FIR OBSC TS FCST NW OF LINE N5300 E09900 - N5616 E10706
- N6003 E10530 TOP FL390 STNR NC==

WSCH31 SCEL 061057
SCEZ SIGMET A1 VALID 061104/061504 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S2956 W07748 - S2956 W08035 - 
S3251 W07928 - S3630 W07245 - S3459 W07202 FL230/300 MOV NE NC==

WSCH31 SCEL 061105
SCEZ SIGMET 02 VALID 061104/061504 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3721 W08013 - S2900 W08050 - 
S2905 W08335 - S3710 W08407 FL230/300 MOV E NC==

WSMO31 ZMUB 061100
ZMUB SIGMET 03 VALID 061200/061600 ZMUB-
ZMUB ULAANBAATAR FIR OCNL CB FCST N OF LINE N4938 E08926 - N4621
E09617 - N5011 E10330 TOP FL350 MOV E 30KMH NC==

WSKZ31 UATT 061110
UATT SIGMET 4 VALID 061130/061400 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N49
TOP FL390 MOV SE 35KMH NC==

WSHO31 MHTG 061057
MHTG SIGMET B3 VALID 061050/061450 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1040Z
WI N0805 W10137 -N1045 W10228 -N1121 W10020 -N1017 W09344
-N0744 W09339 -N0711 W10004 TOP FL480 MOV NW 05KT NC==

WSNZ21 NZKL 061117
NZZC SIGMET 9 VALID 061118/061518 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3530 E17430 - S3630 E17400 -
S3600 E17340 - S3510 E17400 - S3530 E17430 6000FT/FL160 MOV ESE 25KT
NC==

WSTU31 LTFM 061115
LTBB SIGMET 2 VALID 061115/061415 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1115Z N3976 E02911 AND OF VCY
MOV N NC==

WSTU31 LTFM 061125
LTBB SIGMET 3 VALID 061125/061425 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1125Z N3950 E03024 AND OF VCY MOV NE
NC==

WSID20 WIII 061128
WIIZ SIGMET 06 VALID 061130/061430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0208 E10138 - N0055 E10102 - N0042 
E10009 - N0140 E09850 - N0254 E09927 - N0315 E10027 - N0208 E10138 
TOP FL520 MOV SW 5KT NC==

WSCG31 FCBB 061130
FCCC SIGMET B3 VALID 061140/061540 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1115Z
W OF LINE N0443 E00941 - N0154 E00932
E OF LINE N0420 E02205 - N0730 E02358
N OF LINE N0603 E02056 - N0655 E01145
TOP FL450 MOV W 10KT NC==

WSBZ31 SBGL 061136
SBCW SIGMET 6 VALID 061145/061545 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2720 W05102 - S2803 W04443 - S3056 W04725 - S3052 W05351 - S2720
 W05102 FL230/270 STNR NC==

WSRA31 RUEK 061136
USSV SIGMET 5 VALID 061136/061529 USSS-
USSV YEKATERINBURG FIR FRQ TS FCST WI N6022 E06018 - N5900 E06251 -
N5737 E06002 - N5835 E05739 - N6022 E06018 TOP FL470 MOV E 30KMH
NC==

WSBZ31 SBGL 061136
SBCW SIGMET 7 VALID 061145/061545 SBCW - SBCW CURITIBA FIR SEV ICE FCST
 WI S2314 W05416 - S2353 W04912 - S2540 W04219 - S2642 W04345 - S2745
 W04435 - S2701 W05021 - S2523 W05325 - S2314 W05416 FL120/190 STNR NC==

WSAU21 AMMC 061136
YMMM SIGMET J02 VALID 061212/061412 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0410 E09510 - S0530 E09710 -
S0520 E08850 - S0240 E08820 TOP FL530 STNR NC==

WSIR31 OIII 061125
OIIX SIGMET 2 VALID 061120/061330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3613 E05000 - N3548 E05130 - N3542 E05252 -
N3636 E05509 - N3657 E05443 - N3624 E05305 - N3614 E05158 -
 N3642 E05018 TOP ABV FL320 MOV E/NE NC==

WSIR31 OIII 061120
OIIX SIGMET 1 VALID 061120/061330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2617 E05720 - N2538 E06142 - N2702 E06148 -
N2719 E05728 TOP ABV FL340 STNR NC==

WSBZ31 SBGL 061139
SBAO SIGMET 11 VALID 061150/061550 SBAO - SBAO ATLANTICO FIR SEV TURB
 FCST WI S2910 W04540 - S3123 W03853 - S3344 W03623 - S3345 W03823 - S3023
 W04649 - S2910 W04540 FL230/330 STNR NC==

WSBZ31 SBGL 061139
SBAO SIGMET 10 VALID 061150/061550 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S2716 W04411 - S3022 W03717 - S3542 W02849 - S3542 W03408 - S3117
 W03853 - S2905 W04546 - S2716 W04411 FL120/170 STNR NC==

WSKZ31 UAAA 061139
UAAA SIGMET 4 VALID 061200/061500 UAAA-
UAAA ALMATY FIR EMBD TS FCST SE OF LINE N4332 E07515 -
N4506 E07359 - N5100 E07950 TOP FL380 MOV NE 20KMH NC==

WSCI35 ZGGG 061141
ZGZU SIGMET 4 VALID 061210/061610 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2810 TOP FL490 MOV E 30KMH NC==

WSCA31 MHTG 061140
MHTG SIGMET C1 VALID 061130/061530 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1120Z
WI N0650 W09230 -N0852 W08908 -N0948 W08434 -N0807 W08259
-N0600 W08259 -N0547 W09106 TOP FL450 MOV SW 05KT INTSF==

WSBZ31 SBGL 061146
SBAZ SIGMET 14 VALID 061200/061600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0223 W06428 - S0254 W06229 - S0529 W06335 - S0809 W07029 - S0513
 W07104 - S0223 W06428 TOP FL430 STNR NC==

WSRS31 RUSM 061148
UWWW SIGMET 4 VALID 061200/061500 UWWW-
UWWW SAMARA FIR EMBD TS FCST E OF LINE N5630 E05039 - N5316 E05734
TOP FL450 MOV SE 30KMH NC==

WSSG31 GOOY 061150
GOOO SIGMET B3 VALID 061200/061600 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1150Z 
WI N1411 W01000 - N1407 W01249 - N1629 W01311 - N1623 W00937
   TOP FL380 MOV W 15KT WKN==

WSVS31 VVGL 061155
VVNB SIGMET 1 VALID 061155/061455 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1855 E10440 - N1915 E10410 - N2010 
E10500 - N2215 E10220 - N2245 E10455 - N2110 E10620 - N1855 E10440 
TOP FL500 STNR NC==

WSAU21 AMMC 061151
YMMM SIGMET K01 VALID 061151/061551 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3140 E12200 - S3130 E12310 -
S3420 E12410 - S3740 E12400 - S3730 E12150 - S3410 E12240
9000FT/FL160 MOV ESE 15KT NC==

WSBY31 UMMS 061153
UMMV SIGMET 1 VALID 061153/061400 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E026 - N56 E030 TOP FL350
MOV NE 30KMH INTSF==

WSMC31 GMMC 061154
GMMM SIGMET W2 VALID 061200/061500 GMMC- GMMM CASABLANCA FIR SEV MTW FCST WI
N3358 W00259 - N3418 W00454 - N3254 W00510 - N3358 W00259 FL050/150 STNR NC==

WSVS31 VVGL 061155
VVTS SIGMET 4 VALID 061155/061455 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0745 E10320 - N0850 E10235 - 
N1040 E10545 - N0935 E10630 - N0745 E10320 TOP FL470 STNR WKN==

WSCI45 ZHHH 061159
ZHWH SIGMET 3 VALID 061210/061610 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL380 MOV E 30KMH NC==

WSID21 WAAA 061205
WAAZ SIGMET 09 VALID 061205/061605 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0307 E13846 - S0350 E13831 - S
0336 E13638 - S0255 E13605 - S0200 E13600 - S0122 E13719 - S0307 E138
46 TOP FL510 MOV W 10KT NC==

WSID21 WAAA 061206
WAAZ SIGMET 10 VALID 061206/061606 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0103 E14100 - S0058 E14012 - N
0010 E13924 - N0034 E13941 - N0112 E14100 - S0103 E14100 TOP FL520 MO
V W 15KT NC==

WSIR31 OIII 061201
OIIX SIGMET 3 VALID 061230/061430 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3013 E05427 - N2900 E05736 - N3034 E05813 -
N3056 E05622 - N3030 E05424 TOP ABV FL320 MOV E/NE NC==

WSID21 WAAA 061208
WAAZ SIGMET 11 VALID 061208/061608 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0307 E11900 - N0326 E11831 - N
0400 E11819 - N0400 E11931 - N0307 E11900 TOP FL510 MOV NW 15KT NC==

WVJP31 RJTD 061215
RJJJ SIGMET R03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2712 E14043 - N3157 E14012 - N3400 E14209 - N3327 E14354 -
N3115 E14203 - N2709 E14055 - N2712 E14043 SFC/FL160 FCST AT 1720Z
WI N2712 E14045 - N2802 E14011 - N3503 E14238 - N3717 E14632 - N3619
E14743 - N3243 E14300 - N2712 E14045==

WSRS31 RUSF 061214
URFV SIGMET 1 VALID 061230/061600 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL420 STNR INTSF==

WSNT03 KKCI 061225
SIGA0C
KZWY KZMA SIGMET CHARLIE 1 VALID 061225/061625 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1225Z WI
N0000 W00000 - N0000 W00000 - N0000 W00000. TOP FL410. MOV NE
5KT. NC.
WSAG31 SABE 061231
SAEF SIGMET 2 VALID 061231/061431 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1231Z
WI S3821 W07030 - S4114 W07030 - S4030 W06733 - S3725 W06807 - S3821
W07030 FLSFC/060 STNR WKN==

WSRS31 RURD 061222
URRV SIGMET 3 VALID 061230/061430 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NE OF LINE N4422 E03637 - N4256
E03959 AND SW OF LINE N4248 E04443 - N4412 E04443 - N4629 E03719 TOP
FL410 MOV NE 20KMH INTSF==

WSRA31 RUEK 061226
USSV SIGMET 7 VALID 061230/061530 USSS-
USSV YEKATERINBURG FIR FRQ TS FCST W OF E05708 AND E OF E05038 TOP
FL400 MOV E 30KMH NC==

WSMS31 WMKK 061226
WMFC SIGMET B02 VALID 061230/061530 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0353 E09946 - N0513 E10200 - N0135 E10349 -
N0114 E10330 - N0140 E10210 - N0353 E09946
TOP FL530 MOV SW NC==

WSRO31 LROM 061233
LRBB SIGMET T01 VALID 061235/061435 LROM-
LRBB BUCURESTI FIR FRQ TS OBS WI N4500 E02245 - N4430 E02210 - N4445
E02130 - N4530 E02225 - N4545 E02505 - N4515 E02505 - N4500 E02245
TOP FL350 STNR NC==

WSBZ31 SBGL 061235
SBRE SIGMET 2 VALID 061245/061550 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0128 W04033 - S0308 W03739 - S0417 W03819 - S0258 W04055 - S0128
 W04033 TOP FL400 STNR NC==

WSBZ31 SBGL 061237
SBAO SIGMET 12 VALID 061240/061550 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI N0701 W03628 - N0400 W02953 - N0225 W03514 - N0558 W03824 - N0701
 W03628 TOP FL440 STNR NC==

WSRA32 RUOM 061239
USTV SIGMET 3 VALID 061240/061600 USTR-
USTV TYUMEN FIR FRQ TS OBS WI N6209 E06330 - N6230 E07053 - N5935 E06921 - N5923
E06552 - N6209 E06330 TOP FL400 STNR WKN==

WSCI39 ZWWW 061239
ZWUQ SIGMET 4 VALID 061239/061639 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4434 E08036 - N4322 E08636 - N4049 E08407 -
N4052 E07744 - N4434 E08036
TOP FL340 MOV NE 25KMH NC==

WSRA31 RUHB 061241
UHHH SIGMET 4 VALID 061300/061700 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N47 AND E OF E130 AND S OF N52
AND W OF E142 TOP FL390 MOV NE 20KMH NC==

WSCI39 ZWWW 061242
ZWUQ SIGMET 5 VALID 061242/061642 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4029 E07637 - N3951 E08117 - N3751 E07904 -
N3642 E07542 - N3940 E07413 - N4029 E07637
TOP FL340 MOV E 25KMH NC==

WSRS31 RUSM 061246
UWWW SIGMET 5 VALID 061250/061500 UWWW-
UWWW SAMARA FIR EMBD TS FCST N OF LINE N5629 E05044 - N5502 E04633
TOP FL450 MOV E 30KMH NC==

WSKO31 RKSI 061242
RKRR SIGMET D06 VALID 061300/061500 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3548 E13042 - N3545 E13039 -
       N3533 E12656 - N3711 E12718 - N3838 E13336 - N3838
       E13336 - N3548 E13042 TOP FL400 MOV ENE 20KT NC==

WSMS31 WMKK 061252
WBFC SIGMET B04 VALID 061300/061600 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0402 E11958 -
N0412 E11605 - N0131 E11437 - N0116 E11210 - N0229 E11051 -
N0719 E11738 - N0402 E11958 TOP FL510 MOV NW NC==

WSBZ31 SBGL 061252
SBAZ SIGMET 15 VALID 061300/061600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0032 W06636 - N0123 W06420 - N0201 W06355 - N0220 W06314 - N0234
 W06409 - N0316 W06418 - N0348 W06402 - N0359 W06414 - N0339 W06246 - N0351
W06157 - N0028 W05917 - N0042 W06130 - N0115 W06251 - S0030 W06603 - N0032
W06636 TOP FL430 STNR NC==

WSRS31 RUMU 061254
ULMM SIGMET 2 VALID 061300/061700 ULMM-
ULMM MURMANSK FIR EMBD TS FCST S OF N70 AND E OF E035
TOP FL350 MOV NE 30KMH NC==

WSNP31 VNKT 061250
VNSM SIGMET 02 VALID 061250/061650 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1250Z MOV NW INTSF==

WSUR34 UKOW 061256
UKFV SIGMET 4 VALID 061300/061400 UKOW-
UKFV SIMFEROPOL FIR/UIR FRQ TSGR OBS WI
N4733 E03300 - N4726 E03437 - N4639 E03544 -
N4618 E03252 - N4643 E03253 - N4733 E03300 TOP FL330 STNR NC==

WSGR31 LGAT 061300
LGGG SIGMET 7 VALID 061300/061500 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF LINE N4110 E02220 - N3400
E02515 STNR NC==

WSUS31 KKCI 061255 
SIGE  
CONVECTIVE SIGMET 59E 
VALID UNTIL 1455Z 
SC AND NC SC GA CSTL WTRS 
FROM 50SE FLO-130SSE ILM-130SE CHS-40SE CHS-50SE FLO 
AREA TS MOV FROM 22010KT. TOPS TO FL420. 
 
OUTLOOK VALID 061455-061855 
FROM BVT-40SE JST-160SE ECG-130SSE ILM-190ENE PBI-70ENE PBI-130SE 
MIA-80WSW EYW-90W SRQ-130ESE LEV-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061255 
SIGE  
CONVECTIVE SIGMET 60E 
VALID UNTIL 1455Z 
FL AND CSTL WTRS 
FROM 30ENE RSW-50WSW MIA-50NNE EYW-40SSW RSW-20SW RSW-30ENE RSW 
AREA TS MOV FROM 20010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061455-061855 
FROM BVT-40SE JST-160SE ECG-130SSE ILM-190ENE PBI-70ENE PBI-130SE 
MIA-80WSW EYW-90W SRQ-130ESE LEV-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 06C 
VALID UNTIL 1455Z 
MN IA SD 
FROM 20W BRD-20NE MSP-20S FOD-50S FSD-30NW FSD-20W BRD 
AREA TS MOV FROM 25020KT. TOPS TO FL410. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061255 
SIGE  
CONVECTIVE SIGMET 61E 
VALID UNTIL 1455Z 
FL GA AL AND FL CSTL WTRS 
FROM 20SW AMG-50W ORL-70WSW SRQ-120W PIE-60WSW PZD-20SW AMG 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061455-061855 
FROM BVT-40SE JST-160SE ECG-130SSE ILM-190ENE PBI-70ENE PBI-130SE 
MIA-80WSW EYW-90W SRQ-130ESE LEV-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 07C 
VALID UNTIL 1455Z 
TX OK 
FROM 50NNW SPS-40SSW OKC-50ENE LFK-60E IAH-50SE ACT-50NNW SPS 
AREA TS MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061255 
SIGE  
CONVECTIVE SIGMET 62E 
VALID UNTIL 1455Z 
OH KY IN 
FROM 20SSE IND-20NNE CVG-20SSE CVG-20NNE IIU-20SSE IND 
AREA TS MOV FROM 20010KT. TOPS TO FL400. 
 
OUTLOOK VALID 061455-061855 
FROM BVT-40SE JST-160SE ECG-130SSE ILM-190ENE PBI-70ENE PBI-130SE 
MIA-80WSW EYW-90W SRQ-130ESE LEV-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 08C 
VALID UNTIL 1455Z 
MS LA AND CSTL WTRS 
FROM 40NNW LSU-80E LEV-90SE LEV-90SW LEV-20WNW LCH-40NNW LSU 
AREA TS MOV FROM 28015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061255 
SIGE  
CONVECTIVE SIGMET 63E 
VALID UNTIL 1455Z 
FL AND CSTL WTRS 
FROM 30SW CEW-50WSW TLH-130WSW CTY-100S CEW-30SW CEW 
AREA TS MOV FROM 23015KT. TOPS TO FL440. 
 
OUTLOOK VALID 061455-061855 
FROM BVT-40SE JST-160SE ECG-130SSE ILM-190ENE PBI-70ENE PBI-130SE 
MIA-80WSW EYW-90W SRQ-130ESE LEV-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 09C 
VALID UNTIL 1455Z 
TN KY 
FROM 20NNE BWG-10NE BNA-50WNW BNA-70S PXV-20NNE BWG 
AREA TS MOV FROM 18010KT. TOPS TO FL380. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061255 
SIGE  
CONVECTIVE SIGMET 64E 
VALID UNTIL 1455Z 
FL AND CSTL WTRS 
FROM 20WNW EYW-10SW EYW-40SW EYW-40WSW EYW-20WNW EYW 
AREA TS MOV FROM 23010KT. TOPS TO FL370. 
 
OUTLOOK VALID 061455-061855 
FROM BVT-40SE JST-160SE ECG-130SSE ILM-190ENE PBI-70ENE PBI-130SE 
MIA-80WSW EYW-90W SRQ-130ESE LEV-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 1455Z 
SD WY 
FROM 50WNW DPR-30SSE DPR-10WSW RAP-80WNW RAP-50WNW DPR 
AREA TS MOV FROM 26020KT. TOPS TO FL300. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 1455Z 
ND 
FROM 20E MOT-50SE MOT-30WNW BIS-20NNW DIK-40W MOT-20E MOT 
AREA TS MOV FROM 26020KT. TOPS TO FL370. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 1455Z 
LA AR TX OK 
FROM 50ESE MLC-10NNE AEX-50ENE LFK-40SE MLC-50ESE MLC 
AREA TS MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061255 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 1455Z 
FL AL MS AND FL AL MS LA CSTL WTRS 
FROM 30SW CEW-100S CEW-80ESE LEV-10SSW SJI-30SW CEW 
AREA TS MOV FROM 25015KT. TOPS TO FL410. 
 
OUTLOOK VALID 061455-061855 
AREA 1...FROM 80WNW INL-80NNE DLH-40ESE YQT-80NNE SAW-40ENE 
ORD-HLC-30WSW AKO-40S RAP-30WNW CZI-GGW-80WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BVT-160S CEW-110S LCH-80SW MRF-TCS-TBE-40NNW 
DYR-BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 061255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061455-061855 
FROM GGW-CZI-50WSW BIL-30NW LKT-80SE MLP-GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

