
WSFJ01 NFFN 061500
NFFF SIGMET 05 VALID 061709/062109 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1300 E17454 - S1312 E17748 - S1548
E17848 - S1706 E17748 - S1518 E17454 - S1300 E17454 TOP FL520 MOV SSW
10KT NC==

WSCI36 ZUUU 061630
ZPKM SIGMET 4 VALID 061900/062300 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3048 E10638-N2749 E10845-N2337 E10252-N2859 E09832-N2847
 E08949-N3230 E09057-N3048 E10638 TOP FL400 STNR NC==

WSRA31 RUKR 061645
UNKL SIGMET 10 VALID 061800/062200 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST SW OF LINE N5845 E08756 - N5833
E09550 - N5745 E09544 - N5727 E09732 TOP FL380 MOV NE 20KMH NC==

WSMC31 GMMC 061700
GMMM SIGMET W4 VALID 061900/062300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3510 W00436 - N3342 W00400 - N3255 W00140 FL060/150 STNR NC==

WSNP31 VNKT 061704
VNSM SIGMET 03 VALID 061704/062104 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1704Z MOV NW INTSF==

WSSC31 FSIA 061705
FSSS SIGMET 05 VALID 061723/062123 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0437 E06000 - S0950 E05101 - S0848 E05005 -
S0208 E05458 - S0139 E05949 - S0437 E06000 TOP ABV FL390 STNR NC==

WSRA31 RUIR 061713
UIII SIGMET 5 VALID 061800/062200 UIII-
UIII IRKUTSK FIR OBSC TS FCST W OF LINE N5906 E10402 - N5542 E10459 -
N5136 E10139 TOP FL400 STNR NC==

WSAU21 AMMC 061717
YMMM SIGMET L02 VALID 061747/062147 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0310 E09340 - S0700 E09140 -
S0836 E08823 - S0540 E08610 - S0200 E09200 TOP FL530 STNR NC==

WSZA21 FAOR 061723
FAJO SIGMET A04 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4140 E03133 - S4411 E03459 - S4548 E03520 - S4832 E03411 -
S4914 E02700 - S4529 E02712 - S4233 E02733 TOP FL280==

WSZA21 FAOR 061725
FAJO SIGMET G02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3721 E00607 - S4059 E00645 - S4436 W00050 - S4413 W00958 -
S3802 W00956 - S3755 W00557 - S3721 E00607 TOP FL280==

WSZA21 FAOR 061726
FACA SIGMET E02 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3626 E01500 - S3700 E01545 - S3700 E01500 FL270/390==

WSZA21 FAOR 061727
FAJO SIGMET E04 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2455 W00521 - S2542 W00309 - S2934 E00543 - S3626 E01500 -
S3700 E01500 - S3700 E01545 - S4023 E02020 - S4517 E01917 -
S3235 E00059 - S3729 W00035 - S3747 W00740 - S2920 W00425 -
S2647 W00832 - S2538 W00812 FL270/390==

WSZA21 FAOR 061729
FAJO SIGMET H02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3002 E05523 - S3201 E05700 - S3512 E05700 - S4552 E04625 -
S5126 E03608 - S4903 E02917 - S4832 E03406 - S3835 E04843 -
S3418 E04950 - S3009 E04740 - S3008 E05042 FL300/340==

WSZA21 FAOR 061731
FACA SIGMET A01 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3104 E02832 - S3304 E02534 - S3335 E02102 -
S3316 E01938 - S3134 E02013 - S3125 E02345 - S3117 E02401 -
S3057 E02619 SFC/FL070==

WSZA21 FAOR 061732
FAJA SIGMET B01 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2952 E02655 - S3053 E02847 - S3104 E02832 - S3046 E02801 -
S3057 E02619 - S3117 E02401 - S2952 E02655 SFC/FL070==

WSAG31 SACO 061744
SACF SIGMET 4 VALID 061744/062144 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1744Z
WI S2300 W06705 - S2337 W06535 - S2959 W06820 - S2829 W06946 - S2704
W06848 - S2658 W06823 - S2632 W06840 - S2600 W06831 - S2404 W06840 - 
S2400 W06724 - S2300 W06707 - S2300 W06705 FL180/450 STNR NC==

WSZA21 FAOR 061733
FACA SIGMET B04 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01751 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3125 E02910 - S3218 E02823 - S3315 E02616 -
S3337 E02342 - S3335 E02226 - S3327 E01940 - S3309 E01906 -
S3141 E01831==

WSZA21 FAOR 061734
FAJA SIGMET A04 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2845 E01704 - S2856 E01854 - S3001 E01935 - S3036 E02238 -
S3050 E02408 - S2924 E02944 - S2919 E03100 - S3125 E02910 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E01751 - S2950 E01729==

WSNZ21 NZKL 061739
NZZC SIGMET 12 VALID 061743/062143 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3800 E17340 - S3800 E17450 -
S3850 E17540 - S3930 E17510 - S3840 E17430 - S3800 E17340
6000FT/FL120 MOV E 35KT NC==

WSAU21 AMMC 061746
YMMM SIGMET J04 VALID 061812/062150 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0540 E09730 - S0610 E09800 -
S0750 E09530 - S0720 E09410 - S0550 E09520 - S0540 E09730 TOP FL530
STNR NC==

WSNZ21 NZKL 061743
NZZC SIGMET 13 VALID 061747/062147 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4020 E17450 - S4040 E17340 -
S4120 E17440 - S4050 E17530 - S3950 E17550 - S4020 E17450
6000FT/FL130 MOV SE 20KT NC==

WSBW20 VGHS 061800
VGFR SIGMET 06 VALID 062000/062400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WVJP31 RJTD 061815
RJJJ SIGMET R04 VALID 061815/070015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2712 E14031 - N3143 E14058 - N3428 E14240 - N3455 E14425 -
N3311 E14422 - N3111 E14218 - N2711 E14110 - N2712 E14031 SFC/FL160
FCST AT 2320Z WI N2704 E14040 - N2827 E13953 - N3454 E14321 - N3707
E14646 - N3707 E14932 - N3500 E14733 - N3255 E14343 - N2704 E14040==

WVEQ31 SEGU 061800
SEFG SIGMET A3 VALID 061800/070000 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1730Z FL115/140 WI S0002 W07750 - S0004 W07740
- S0006 W07739 - S0007 W07750 - S0002 W07750 MOV W 15-20KT
FCST VA CLD 2330Z WI S0002 W07752 - S0004 W07739 - S0006 W07739 -
S0007 W07751 - S0002 W07752==

WSCA31 MHTG 061840
MHTG SIGMET F5 VALID 061830/062230 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1820Z
WI N1402 W09208 -N0808 W08848 -N0936 W08702 -N1445 W08914
TOP FL500 MOV SW 05KT NC==

WSGY31 SYCJ 061815
SYGC SIGMET A1 VALID 061815/062215 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 1810Z WI N0830 W05954 - N0830
 W05824 - N0654  W05832 - N0609 W05718 - N0520 W05725 - N0712 W06024
 - N0830 W05954  TOP FL400 MOV W INTSF==

WSVN31 SVMI 061830
SVMI SIGMET 03 VALID 061830/062230 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 1830Z WI N1031 W06152 N0621 W06217
N0429 W06749 N1026 W06709 WI N1031 W06152 TOP FL240 MOV W INTSF==

WSBZ01 SBBR 061900
SBAZ SIGMET 19 VALID 061828/062228 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0049 W05338 - N0236 W05219 - N0205 W04918 - N0009 W04403 - S0229 W04539 - S0122
W05020 - N0049 W05338 TOP FL430 STNR NC==

WSPK31 OPKC 061815
OPKR SIGMET 5 VALID 061830/062230 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N26
E OF E69 TO E71 MOV W/NW INTSF==

WSCI34 ZSSS 061836
ZSHA SIGMET 8 VALID 061900/062300 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N31 TOP FL360
MOV E 30KMH NC==

WSCA31 MHTG 061850
MHTG SIGMET B5 VALID 061850/062250 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1840Z
WI N1302 W09504 -N1041 W09101 -N0851 W09226 -N0651 W09929
N1004 W10432 TOP FL500 MOV SW 05KT NC==

WSBZ01 SBBR 061900
SBAZ SIGMET 23 VALID 061850/062250 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0547 W06944 - S0444 W06739 - S0630 W06429 - S0902 W06753 - S0547 W06944 TOP
FL430 STNR NC==

WSBZ01 SBBR 061900
SBAZ SIGMET 22 VALID 061850/062250 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0312 W06940 - N0051 W06620 - S0419 W05958 - S0419 W06932 - S0312 W06940 TOP
FL430 STNR NC==

WSBZ01 SBBR 061900
SBAZ SIGMET 24 VALID 061858/062250 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0022 W05939 - N0122 W05944 - N0117 W05827 - S0038 W05822 - S0022 W05939 TOP
FL430 STNR NC==

WSAG31 SAME 061906
SAMF SIGMET A1 VALID 061906/062306 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1906Z
WI S2831 W06940 - S2853 W06942 - S2921 W06959 - S3004 W06949 - S3051
W07018 - S2945 W06822 - S2831 W06940 FL360/460 STNR WKN==

WSGR31 LGAT 061900
LGGG SIGMET 10 VALID 061900/062200 LGAT-
LGGG ATHINAI FIR/UIR TS OBS E OF E02000 AND W OF LINE N4130 E02430 -
N3950 E02325 - N3400 E2420 STNR NC==

WSKO31 RKSI 061900
RKRR SIGMET G09 VALID 061900/062200 RKSI-
RKRR INCHEON FIR EMBD TS OBS SE OF LINE N3356 E12359 - N3434
       E12905 TOP FL400 MOV ENE 25KT==

WSSR20 WSSS 061903
WSJC SIGMET 2 VALID 061915/062215 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0722 E11505 - N0421 E11109 - N0605
E11043 - N0817 E11312 - N0722 E11505 TOP FL510 MOV WNW 08KT NC==

WSCH31 SCEL 061904
SCEZ SIGMET A3 VALID 061904/062304 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3133 W07333 - S3322 W07035 - 
S3538 W07112 - S3455 W07300 FL240/300 MOV E WKN==

WSAG31 SABE 061911
SAEF SIGMET 4 VALID 061911/062311 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1911Z
WI S3833 W07051 - S3704 W06843 - S3843 W06637 - S4022 W06827 - S4115
W07007 - S3853 W07103 - S3833 W07051 FL010/100 STNR INTSF==

WSCH31 SCEL 061904
SCEZ SIGMET 04 VALID 061904/062304 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S2830 W07917 - S2918 W07733 - 
S3830 W07656 - S3830 W08005 FL240/300 MOV E NC==

WSMS31 WMKK 061908
WBFC SIGMET B08 VALID 061910/062210 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0124 E11408 - N0128 E11209 -
N0327 E11121 - N0530 E11235 - N0715 E11456 - N0124 E11408 TOP FL510 
MOV WNW 10KT NC==

WSJP31 RJTD 061925
RJJJ SIGMET W01 VALID 061925/062325 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3154 E12630 - N3230 E12650 - N3230
E12730 - N3351 E12833 - N3400 E13140 - N3240 E13200 - N3154 E12630
TOP ABV FL460 MOV E 10KT INTSF==

WSAG31 SAME 061929
SAMF SIGMET 4 VALID 061929/062329 SAME-
SAMF MENDOZA FIR SEV ICE FCST AT 1929Z
WI S3003 W06942 - S3118 W07033 - S3321 W06942 - S3400 W06951 - S3502
W07029 - S3553 W07019 - S3631 W07101 - S3822 W07100 - S3549 W06452 - 
S3303 W06431 - S3257 W06457 - S3250 W06520 - S3301 W06552 - S3052 
W06713 - S2953 W06815 - S3003 W06942 FL030/150 STNR NC==

WSKO31 RKSI 061925
RKRR SIGMET H10 VALID 061925/062110 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3702 E12449 - N3721 E12658 -
       N3554 E12650 - N3535 E12435 - N3702 E12449 TOP FL400 MOV
       NE 20KT==

WSCI35 ZGGG 061922
ZGZU SIGMET 5 VALID 061935/062335 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2100 AND S OF N2317 AND E OF
E11058 TOP FL330 MOV NE 30KMH NC==

WSRM31 LUKK 061925
LUUU SIGMET 4 VALID 061920/062130 LUKK-
LUUU CHISINAU FIR OBSC TSGR OBS WI N4628 E02857 - N4734 E02725
- N4732 E02907 - N4629 E02928 - N4628 E02857
TOP FL370 MOV N 10KT NC==

WSIR31 OIII 061926
OIIX SIGMET 11 VALID 061920/062130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N2852 E06004
- N3141 E05940
- N3332 E05458
- N3114 E05257
- N2852 E05752 TOP ABV FL320 MOV E/NE WKN==

WSIR31 OIII 061929
OIIX SIGMET 12 VALID 061925/062130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3620 E05600
- N3609 E05316
- N3648 E05349
- N3707 E05559
- N3631 E05559 TOP ABV FL320 MOV E/NE WKN==

WSTU31 LTFM 061930
LTBB SIGMET 7 VALID 061930/062230 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI N3964 E02771 - N3967 E02997
 - N3790 E02982 - N3830 E02742 - N3965 E02767 MOV NW NC==

WSBZ31 SBGL 061936
SBCW SIGMET 12 VALID 061945/062345 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S3007 W05656 - S3053 W04721 - S3359 W05023 - S3401 W05300 - S3340
 W05334 - S3240 W05306 - S3007 W05656 FL230/270 STNR NC==

WSBZ31 SBGL 061936
SBCW SIGMET 11 VALID 061945/062345 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2045 W05616 - S2124 W05453 - S2233 W05452 - S2232 W05545 - S2216
 W05552 - S2213 W05641 - S2045 W05616 TOP FL390 STNR NC==

WSHO31 MHTG 061935
MHTG SIGMET C3 VALID 061930/062330 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1925Z
WI N0940 W08643 - N0638 W08852 - N0458 W08550
N0716 W08419 TOP FL500 MOV SW 05KT NC==

WSBZ31 SBGL 061941
SBRE SIGMET 5 VALID 061950/062350 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0341 W04229 - S0005 W04123 - S0418 W03546 - S0624
W03755 - S0341 W04229 TOP FL400 STNR NC==

WSBZ31 SBGL 061952
SBAO SIGMET 15 VALID 061950/062350 SBAO - SBAO ATLANTICO FIR SEV TURB
 FCST WI S3051 W04743 - S3221 W03729 - S3400 W03644 - S3403 W05040 - S3051
 W04743 FL230/330 STNR NC==

WSSG31 GOOY 062000
GOOO SIGMET C2 VALID 062000/070000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1950Z 
WI N1230 W00716 - N1232 W01146 - N1611 W01215 - N1630 W00737 -
   N1342 W00701
TOP FL470 MOV NW 20KT NC==

WSBY31 UMMS 061956
UMMV SIGMET 5 VALID 062000/062300 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E029 - N55 E032 TOP FL410
MOV NE 30KMH NC==

WVPR31 SPJC 061957
SPIM SIGMET 5 VALID 062020/070220 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1910Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUR33 UKOW 061959
UKOV SIGMET 4 VALID 062000/062200 UKOW-
UKOV ODESA FIR/UIR FRQ TSGR OBS WI N4748 E02914 -
N4811 E02952 - N4753 E03158 - N4659 E03058 -
N4718 E02925 - N4731 E02908 - N4748 E02914
TOP FL360 STNR NC==

WSSG31 GOOY 062010
GOOO SIGMET D2 VALID 062010/070010 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 20000Z 
WI N1007 W01551 - N0904 W01657 - N1100 W01908 - N1545 W01658 -
   N1504 W01325 - N1235 W01614
TOP FL440 MOV NW 12KT WKN==

WVEQ31 SEGU 061930
SEFG SIGMET 4 VALID 061930/070130 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1850Z FL170/210 WI S0148 W07920 - S0158 W07820
- S0210 W07918 - S0148 W07920 MOV W 10KT   
FCST VA CLD 0030Z WI S0149 W07920- S0159 W07820 - S0211 W07917 - 
S0149 W07920==

WSCG31 FCBB 062027
FCCC SIGMET T1 VALID 062030/062330 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2015Z
N OF LINE N0115 E01752 - N0446 E00745
W OF LINE N0423 E02114 - N0757 E02336
TOP FL450 MOV W 10KT NC==

WSRS31 RUAA 062029
ULAA SIGMET 5 VALID 062026/062300 ULAA-
ULAA ARKHANGELSK FIR EMBD TS OBS AT 2012Z S OF N6920 AND E OF E05136
AND W OF E05921 TOP FL400 MOV NE 60KMH NC==

WSEO31 EETN 062030
EETT SIGMET U01 VALID 062100/070100 EEMH-
EETT TALLINN FIR SEV TURB FCST W OF E02345 FL240/350 STNR NC==

WSRS31 RUAA 062035
ULAA SIGMET 6 VALID 062100/070100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST N OF LINE N6312 E03622 - N6428
E05006 FL270/350 MOV SE 70KMH NC==

WSMS31 WMKK 062037
WBFC SIGMET D01 VALID 062045/062345 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0358 E11903 - N0354 E11800 -
N0426 E11703 - N0507 E11810 - N0451 E11917 - N0358 E11903 TOP FL510 
MOV W NC==

WSMS31 WMKK 062038
WBFC SIGMET E01 VALID 062045/062345 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0130 E11111 - N0128 E11002 -
N0205 E10925 - N0249 E11016 - N0230 E11112 - N0130 E11111 TOP FL500 
MOV WNW NC==

WCNT01 KKCI 062050
WSTA0A
KZWY SIGMET ALFA 4 VALID 062050/070250 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 2050Z NR N4242 W04600. MOV
NE 33KT. NC. EMBD TS TOP FL360 WI N4500 W04015 - N4125 W04350 -
N4245 W04700 - N4455 W04655 - N4500 W04015.
FCST 0300Z TC CENTER N4418 W04228.
WSAB31 LATI 062042
LAAA SIGMET 1 VALID 062045/062230 LATI-
LAAA TIRANA FIR EMBD TS FCST S OF N4040 AND E OF E020 TOP FL350
MOV WSW NC===

WSRS31 RUKG 062044
UMKK SIGMET 1 VALID 062100/070100 UMKK-
UMKK KALININGRAD FIR SEV TURB FCST ENTIRE FIR FL240/360 STNR NC==

WSUR32 UKLW 062049
UKLV SIGMET 1 VALID 062100/062300 UKLW-
UKLV LVIV FIR/UIR  EMBD TSGR FCST WI N5128 E02350 -
N5150 E02608 - N4759 E02555 - N4812 E02240 -
N4837 E02216 - N5128 E02350 TOP FL380 MOV NE 30KMH NC==

WSUR32 UKLW 062047
UKLV SIGMET X1 VALID 062100/062300 UKLW-
UKLV LVIV FIR/UIR  EMBD TSGR FCST WI N5128 E02350 -
N5150 E02608 - N4759 E02555 - N4812 E02240 -
N4837 E02216 - N5128 E02350 TOP FL380 MOV NE 30KMH NC==

WSBZ31 SBGL 062053
SBCW SIGMET 13 VALID 062055/062345 SBCW - SBCW CURITIBA FIR SEV ICE FCST
 WI S2834 W05333 - S2604 W05014 - S2442 W04729 - S2516 W04146 - S2717
 W04414 - S2817 W04836 - S2957 W05030 - S2834 W05333 FL120/190 STNR NC==

WSCU31 MUHA 062055
MUFH SIGMET 3 VALID 062055/070055 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2045Z WI N2330 W08300 N2330 W08100
N2230 W07800 N2100 W07830 N2200 W08100 N2200 W08300 TO N2330 W08300
CB TOP FL450 MOV STNRY INTSF==

WSUS33 KKCI 062055 
SIGW  
CONVECTIVE SIGMET 9W 
VALID UNTIL 2255Z 
ND MT 
FROM 40N GGW-40NNW DIK-10SW DIK-20NNE BIL-10SSW HVR-40N GGW 
AREA SEV TS MOV FROM 25020KT. TOPS TO FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 062255-070255 
FROM 40S YXC-40NNW GGW-30SW CZI-40SW DLN-50SW BKE-30E GEG-40S YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 44E 
VALID UNTIL 2255Z 
NC SC FL GA AL AND FL SC GA CSTL WTRS 
FROM 30NNW CLT-130ENE OMN-90SE MIA-120S CEW-20NNW VUZ-30NNW CLT 
AREA TS MOV FROM 21015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 45E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 100W PIE-90SE MIA-130SSE MIA-60WSW EYW-100W PIE 
AREA TS MOV FROM 22010KT. TOPS TO FL450. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 46E 
VALID UNTIL 2255Z 
NC AND CSTL WTRS 
FROM 20SSE ECG-70E ILM-40NW ILM-10SSE RDU-20SSE ECG 
AREA TS MOV FROM 160010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 47E 
VALID UNTIL 2255Z 
PA MD VA WV KY 
FROM 10S PSB-30WNW CSN-30NNW RIC-40N HMV-30WNW BKW-10S PSB 
AREA SEV TS MOV LTL. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60 KT POSS. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 48E 
VALID UNTIL 2255Z 
VA WV OH TN KY IN 
FROM 20N FWA-50NNW APE-60W BKW-50NE VXV-40ESE IIU-20N FWA 
AREA TS MOV LTL. TOPS TO FL350. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 49E 
VALID UNTIL 2255Z 
CT NY NJ PA DE MD AND DE NJ NY MD CT CSTL WTRS 
FROM 30SE SLT-30WNW HTO-90S HTO-20ESE SBY-30SE SLT 
AREA SEV TS MOV FROM 29010KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60 KT POSS. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 062055 
SIGE  
CONVECTIVE SIGMET 50E 
VALID UNTIL 2255Z 
MI LH 
FROM 30N ASP-10E ECK-20SSW DXO-40NW ASP-30N ASP 
AREA TS MOV LTL. TOPS TO FL400. 
 
OUTLOOK VALID 062255-070255 
AREA 1...FROM 80NNE SAW-70NE ASP-30SSE DXO-ERI-MSS-PVD-170SE 
ECG-140ESE ILM-30SSE HMV-30NE MSL-80NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

