
WSKO31 RKSI 060350
RKRR SIGMET C02 VALID 060400/060700 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3351 E12359 - N3439 E12906 -
       N3230 E12729 - N3229 E12649 - N3058 E12556 - N3057
       E12359 - N3351 E12359 TOP FL460 MOV ENE 30KT WKN==

WSID20 WIII 060521
WIIZ SIGMET 03 VALID 060525/060925 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0455 E09702 - S0243 E09416 - S0018 
E09535 - S0209 E09855 - S0455 E09702 TOP FL530 MOV W 10KT NC==

WSZA21 FAOR 060535
FAJO SIGMET B01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3050 E04842 - S3111 E05308 - S3417 E05536 - S3542 E05629 -
S3824 E05656 - S3704 E05327 - S3346 E04837 - S3203 E04811 TOP FL280==

WSZA21 FAOR 060534
FAJO SIGMET A01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4121 E02335 - S4158 E02553 - S4417 E02436 - S4623 E01822 -
S4712 E01259 - S4537 E01053 - S4356 E01046 - S4317 E01845 -
S4239 E02113 TOP FL280==

WSZA21 FAOR 060539
FAJO SIGMET D01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E01824 - S3700 E02344 - S3753 E02625 - S4002 E03018 -
S4110 E02856 - S4020 E02321 - S3827 E02002 - S3710 E01809 FL240/260==

WSZA21 FAOR 060540
FAJO SIGMET E01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2827 W00557 - S2915 W00341 - S3337 E00049 - S3803 E00543 -
S4135 E00650 - S4247 E00413 - S4440 W00849 - S3512 W00532 -
S3249 W00924 - S3045 W00951 - S2907 W00854 FL270/340==

WSZA21 FAOR 060555
FAJA SIGMET A01 VALID 060600/061000 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2950 E01802 - S2950 E01835 - S3022 E01938 - S3030 E01951 -
S3030 E01810 - S3007 E01759==

WSZA21 FAOR 060543
FAJO SIGMET F01 VALID 060600/061000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4341 E02625 - S4403 E03202 - S4424 E03743 - S4532 E03619 -
S4813 E03457 - S5104 E02843 - S5057 E02225 - S4921 E01643 -
S4753 E01345 - S4702 E01625 FL270/340==

WSMX31 MMMX 060332
MMEX SIGMET G1 VALID 060330/060730 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0330Z
WI 80NM OF N1458 W11827. CB TOP ABV FL500
MOV W 08KT  NC.
==

WSCA31 MHTG 060237
MHTG SIGMET F1 VALID 060230/060630 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N1430 W09233 -N1521 W08849 -N1415 W08412
-N0921 W08510 -N1407 W09302 TOP FL550 MOV W 05KT INTSF==

WVJP31 RJTD 060015
RJJJ SIGMET R01 VALID 060015/060615 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
2320Z WI N2716 E14052 - N2757 E14022 - N2915 E14031 - N2952 E14134 -
N2716 E14052 SFC/FL160 FCST AT 0520Z WI N2715 E14050 - N3028 E14007
- N3150 E14050 - N3231 E14219 - N2905 E14052 - N2715 E14050==

WVPR31 SPJC 060224
SPIM SIGMET 1 VALID 060250/060850 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0140Z WI S1545 W07150 - S1631 W07123-
S1632 W07137 - S1546 W07152 - S1545 W07150 SFC/FL250
FCST AT 0730Z VA CLD WI S1546 W07151 - S1643 W07111 -
S1652 W07129 - S1547 W07153 - S1546 W07151 SFC/FL250==

WSZA21 FAOR 060554
FACA SIGMET B01 VALID 060600/061000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01810 - S3030 E01951 - S3051 E02026 - S3121 E02202 -
S3132 E02430 - S3121 E02639 - S3142 E02749 - S3238 E02748 -
S3315 E02627 - S3337 E02354 - S3334 E02237 - S3327 E01952 -
S3309 E01918 - S3141 E01843==

WSCI45 ZHHH 060157
ZHWH SIGMET 1 VALID 060315/060715 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 30KMH NC==

WSPK31 OPKC 060545
OPKR SIGMET 1 VALID 060600/061000 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N28 TO N30
E OF E67 TO E70 MOV SW WKN==

WSAU21 AMRF 060212
YMMM SIGMET E01 VALID 060212/060612 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3350 E11720 - S3530 E11720 -
S3520 E11510 - S3340 E11510 SFC/5000FT MOV E 10KT NC==

WVEQ31 SEGU 060213
SEFG SIGMET 1 VALID 060213/060813 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0130Z SFC/FL210 WI S0152 W07911 - S0159 W07819
- S0202 W07819 - S0207 W07911 - S0152 W07911 MOV W 20-25KT
FCST VA CLD 06/0730Z WI S0152 W07934 - S0159 W07819 - S0202 W07819
 - S0214 W07935 - S0152 W07934==

WSAU21 AMRF 060232
YMMM SIGMET C02 VALID 060318/060718 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI S4140 E14310 - DWB - S4300 E14930
- S4450 E14820 - S4340 E14340 5000FT/FL130 MOV NNE 25KT WKN==

WSCI34 ZSSS 060238
ZSHA SIGMET 1 VALID 060300/060700 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N33 TOP FL360
MOV E 30KMH NC==

WSRA31 RUHB 060239
UHHH SIGMET 1 VALID 060250/060650 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N48 AND E OF E128 AND S OF N51
AND W OF E137 TOP FL390 STNR WKN==

WCNT01 KKCI 060310
WSTA0A
KZWY SIGMET ALFA 1 VALID 060310/060910 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 0310Z NR N3712 W05654. MOV
NE 30KT. INTSF. FRQ TS TOP FL400 WI N4110 W05350 - N3630 W05015 -
N3200 W05915 - N3745 W05840 - N4110 W05350.
FCST 0910Z TC CENTER N3848 W05326.
WSRS31 RUAA 060246
ULAA SIGMET 1 VALID 060300/060700 ULAA-
ULAA ARKHANGELSK FIR EMBD TS FCST N OF N6218 AND S OF N6810 AND W OF
E04104 TOP FL300 MOV NE 50KMH NC==

WSUK33 EGRR 060247
EGPX SIGMET 01 VALID 060300/060700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5754 W00553 - N5753 W00142 -
N5500 E00037 - N5500 W00507 - N5754 W00553 FL040/250 STNR NC==

WSUK31 EGRR 060249
EGTT SIGMET 01 VALID 060300/060700 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5300 E00240 - N5032 W00150 - N5002
W00417 - N5500 W00507 - N5500 E00037 - N5300 E00240 FL040/250 STNR
NC==

WSRA31 RUYK 060300
UEEE SIGMET 2 VALID 060300/060700 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF LINE N5804 E11925 - N6001 
E12959 - N6354 E13526 - N6148 E14137 TOP FL360 STNR NC==

WVID21 WAAA 060300
WAAZ SIGMET 03 VALID 060300/060900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0300Z WI N0141 E12754 - N0131 E12716 - N0205
E12718 - N0143 E12753 - N0141 E12754 SFC/FL060 MOV W 10KT NC==

WSFG20 TFFF 060303
SOOO SIGMET 1 VALID 060300/060700 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0600 W03815 - N0500 W04000 -
N0500 W04800 - N0430 W05115 - N0215 W05245 - N0215 W05430 - N0315
W05415 - N0500 W05430 - N0530 W05400 - N0900 W05400 - N0845 W03815
FL170/200 STNR NC==

WSCI38 ZYTX 060309
ZYSH SIGMET 3 VALID 060310/060710 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST
WI N5126 E12301 - N4819 E12929 - N4202 E11850 -
N4429 E11545 - N5126 E12301 TOP FL300 MOV E 15KMH INTSF ==

WSAG31 SACO 060326
SACF SIGMET 1 VALID 060326/060926 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0326Z
WI S2527 W06833 - S2830 W06940 - S3101 W06958 - S3135 W06938 - S2841
W06631 - S2531 W06622 - S2527 W06833 FL250/500 STNR INTSF==

WSCA31 MHTG 060300
MHTG SIGMET B1 VALID 060250/060650 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0240Z
WI N0739 W09251 -N0918 W09111 -N0805 W08653
-N0535 W08735 -N0612 W09218 TOP FL500 MOV NW 05KT INTSF==

WSAG31 SACO 060328
SAMF SIGMET 1 VALID 060328/060928 SACO-
SAMF MENDOZA FIR SEV ICE FCST AT 0328Z
WI S2952 W06858 - S3322 W06957 - S3815 W07054 - S3647 W06721 - S3107
W06706 - S2952 W06858 FL030/120 STNR INTSF==

WSMX31 MMMX 060329
MMEX SIGMET F1 VALID 060327/060727 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0327Z
WI 80NM OF N2121 W10448. CB TOP ABV FL450
MOV W 05KT  WKN.
==

WSBZ31 SBGL 060333
SBAO SIGMET 2 VALID 060330/060730 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S3054 W04104 - S3323 W03636 - S3326 W03950 - S3209 W04242 - S3054
 W04104 TOP FL380 STNR NC==

WSBW20 VGHS 060330
VGFR SIGMET 02 VALID 060400/060800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV NNW NC==

WSBZ31 SBGL 060333
SBAO SIGMET 3 VALID 060330/060730 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S2905 W04549 - S3045 W04118 - S3206 W04300 - S3017 W04658 - S2905
 W04549 FL230/330 STNR NC==

WSBZ31 SBGL 060334
SBAO SIGMET 4 VALID 060330/060730 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S2658 W04348 - S3047 W03729 - S3345 W03443 - S3358 W03750 - S3107
 W04007 - S2843 W04518 - S2658 W04348 FL120/170 STNR NC==

WSPS21 NZKL 060325
NZZO SIGMET 2 VALID 060340/060740 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4010 E16820 - S3920
E16530 - S4100 E16430 - S4130 E16820 - S4010 E16820 FL040/170 MOV NE
25KT NC==

WSCG31 FCBB 060340
FCCC SIGMET B1 VALID 060340/060740 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0330Z
W OF LINE N0430 E00940 - N0205 E00955
E OF LINE N0800 E02210 - N0430 E02215
TOP FL450 MOV W 10KT NC==

WSMP31 LMMM 060341
LMMM SIGMET 1 VALID 060337/060737 LMML-
LMMM MALTA FIR EMBD TS OBS E OF E018 AND W OF E019 TOP FL320 MOV S
NC==

WSBZ31 SBGL 060344
SBCW SIGMET 2 VALID 060345/060745 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2825 W04505 - S3007 W04637 - S2824 W05057 - S2657 W05029 - S2825
 W04505 FL230/270 STNR NC==

WSBZ31 SBGL 060345
SBCW SIGMET 3 VALID 060345/060745 SBCW - SBCW CURITIBA FIR SEV ICE FCST
 WI S2426 W05336 - S2701 W04407 - S2839 W04529 - S2644 W05336 - S2606
 W05344 - S2526 W05400 - S2536 W05440 - S2422 W05418 - S2426 W05336 FL120/190
STNR NC==

WSAU21 AMRF 060346
YMMM SIGMET D02 VALID 060404/060704 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YTSI - YMSY - DWB - YSTH
SFC/6000FT STNR NC==

WSSG31 GOOY 060355
GOOO SIGMET B1 VALID 060400/060800 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0350Z 
WI N1527 W00736 - N1331 W00913 - N1417 W01006 - N1538 W00748
   TOP FL450 MOV W 20KT NC==

WSPR31 SPJC 060351
SPIM SIGMET 2 VALID 060400/060700 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0330Z WI S0620 W07659 -
S0657 W07638 - S0735 W07705 - S0650 W07750 - S0620 W07659
TOP FL410 STNR INTSF==

WSPR31 SPJC 060355
SPIM SIGMET A1 VALID 060400/060700 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0330Z WI S0752 W07541 -
S0832 W07523 - S0903 W07605 - S0807 W07619 - S0752 W07541
TOP FL410 STNR INTSF==

WSRA31 RUNW 060357
UNNT SIGMET 2 VALID 060400/060800 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST SE OF LINE N6046 E07908 - N5834
E07822 - N5708 E07714 - N5402 E07535 TOP FL400 MOV ESE 20KMH NC==

WSBZ01 SBBR 060300
SBAZ SIGMET 4 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0013 W05451 - S0141 W05259 - S0134 W04931 - N0009 W05309 - N0105 W05353 - N0013
W05451TOP FL430 STNR NC==

WSRA31 RUYK 060400
UEEE SIGMET 3 VALID 060400/060800 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST N OF LINE N7523 E12251 - N7145
E12824 - N6847 E14157 - N6633 E16200 FL250/370 STNR WKN==

WSID21 WAAA 060359
WAAZ SIGMET 04 VALID 060359/060700 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0330 
E13300 - N0330 E13402 - N0236 E13337 - N0212 
E13248 - N0246 E13209 - N0347 E13244 - N0330 
E13300 TOP FL470 MOV WNW 20KT NC==

WSCI35 ZGGG 060358
ZGZU SIGMET 1 VALID 060410/060810 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2730 TOP FL480 MOV E 30KMH NC==

WSBZ01 SBBR 060300
SBAZ SIGMET 5 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0423 W06115 - N0437 W06012 - N0358 W05939 - N0240 W06003 - N0155 W05943 - S0109
W05939 - S0324 W05855 - S0402 W06116 - S0019 W06205 - N0235 W06152 - N0423
W06115 TOP FL430 STNR NC==

WSBZ31 SBGL 060402
SBAZ SIGMET 6 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0157 W06343 - N0150 W06253 - N0023 W06323 - N0027 W06434 - N0157
 W06343 TOP FL430 STNR NC==

WSBZ31 SBGL 060403
SBAZ SIGMET 7 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0416 W06953 - S0308 W06526 - S0525 W06245 - S0716 W07204 - S0416
 W06953 TOP FL430 STNR NC==

WSID21 WAAA 060403
WAAZ SIGMET 05 VALID 060403/060703 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0023 
E14100 - S0223 E14100 - S0059 E13555 - N0012 
E13504 - N0124 E13520 - N0250 E13734 - N0023 
E14100 TOP FL490 MOV W 20KT NC==

WVEQ31 SEGU 060411
SEFG SIGMET A1 VALID 060411/061011 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0330Z SFC/FL150 WI S0001 W07755 - S0004 W07738
- S0005 W07738 - S0009 W07755 - S0001 W07755 MOV W 10-15KT
FCST VA CLD 06/0930Z WI S0002 W07755 - S0004 W07739 - S0005 W07738
 - S0011 W07755 - S0002 W07755==

WSRA31 RUIR 060355
UIII SIGMET 1 VALID 060355/060700 UIII-
UIII IRKUTSK FIR OBSC TS FCST N OF LINE N5556 E09800 - N5502 E10203 -
N5930 E11317 TOP FL390 STNR NC==

WSSO20 AGGG 060419
AGGH SIGMET C01 VALID 060419/060812 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S1122 E16126 - S1113 E16308 - S1303
E16331 - S1322 E16150 - S1122 E16126 TOP FL470 MOV WSW 05KT NC RMKS:
NEW==

WSSO20 AGGG 060421
AGGH SIGMET B02 VALID 060415/060815 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0531 E15801 - S0454 E15908 - S0453
E15959 - S0628 E16147 - S0725 E15952 - S0531 E15801 TOP FL480 MOV W
10KT NC RMKS: EXTD SIGMET B01 VALID 060012/060412==

WSCI33 ZBAA 060428
ZBPE SIGMET 1 VALID 060430/060830 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST N OF N34 TOP FL400 MOV E 30KMH NC==

WSNZ21 NZKL 060429
NZZC SIGMET 7 VALID 060430/060830 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3650 E17640 - S3710 E17700 -
S3820 E17650 - S3830 E17620 - S3740 E17620 - S3650 E17640
5000FT/FL230 MOV SE 20KT NC==

WSRA31 RUKR 060431
UNKL SIGMET 2 VALID 060600/061000 UNKL-
UNKL KRASNOYARSK FIR OBSC TSGR FCST SE OF LINE N6055 E08300 - N6101
E09325 - N6252 E09337 - N6200 E10700 AND N OF LINE N5500 E08847 -
N5400 E09600 TOP FL390 STNR NC==

WSGR31 LGAT 060450
LGGG SIGMET 3 VALID 060450/060650 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF LINE N3710 E02120 - N3900
E02140 - N4000 E02220 - N4120 E02300 STNR NC==

WSMS31 WMKK 060451
WBFC SIGMET B01 VALID 060500/060800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11851 -
N0356 E11754 - N0605 E11753 - N0553 E11839 - N0443 E11928 -
N0400 E11851 TOP FL510 MOV NW INTSF==

WSSC31 FSIA 060445
FSSS SIGMET 02 VALID 060523/060923 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0136 E05522 - S0004 E06000 - S0222 E06000 -
S0510 E05707 - S0136 E05522 TOP ABV FL390 MOV SW INTSF==

WSCI38 ZYTX 060501
ZYSH SIGMET 5 VALID 060510/060910 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST
WI N4824 E12828 - N4658 E13224 - N4315 E12747 -
N4448 E12319 - N4824 E12828 TOP FL400 MOV E 10KMH INTSF ==

WSIN31 VOMM 060430
VOMF SIGMET 1 VALID 060500/060900 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N1300 E08000 - N1730 E08250 - N1500 E08500 - N1300 E08000 TOP FL360
STNR  NC==

WSRS32 RUAA 060500
UUYY SIGMET 1 VALID 060600/060900 UUYY-
UUYY SYKTYVKAR FIR FRQ TS FCST S OF N6550
TOP FL300 MOV E 30KMH NC==

WSIN31 VOMM 060430
VOMF SIGMET 01 VALID 060500/060900 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N1300 E08000 - N1730 E08250 - N1500 E08500 - N1300 E08000 TOP FL360
STNR  NC==

WSJP31 RJTD 060520
RJJJ SIGMET V01 VALID 060520/060920 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3131 E12617 - N3230 E12650 - N3230
E12730 - N3336 E12821 - N3420 E13130 - N3240 E13140 - N3131 E12617
TOP ABV FL460 STNR INTSF==

WSKZ31 UAAA 060541
UAAA SIGMET 2 VALID 060600/060900 UAAA-
UAAA ALMATY FIR EMBD TS FCST SE OF LINE N4332 E07515 -
N4450 E07616 - N5002 E08230 TOP FL380 MOV NE 20KMH NC==

WSCI38 ZYTX 060541
ZYSH SIGMET 7 VALID 060550/060950 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 0550Z
WI N5328 E12525 - N4809 E13529 - N4139 E11824 -
N4735 E11325 - N5328 E12525 TOP FL340 MOV E 15KMH INTSF ==

WSVS31 VVGL 060545
VVTS SIGMET 2 VALID 060545/060945 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0715 E10415 - N0850 E10235 - 
N1010 E10330 - N1130 E10645 - N0915 E10735 - N0715 E10415 TOP FL500 
STNR INTSF==

WSRA32 RUOM 060543
USTV SIGMET 1 VALID 060600/060900 USTR-
USTV TYUMEN FIR FRQ TS FCST WI N6724 E06702 - N6051 E07702 - N5935
E06921 - N6117
E06340 - N6205 E06312 - N6628 E06326 - N6724 E06702 TOP FL350 MOV SE
30KMH INTSF==

WSMX31 MMMX 060544
MMEX SIGMET B2 VALID 060540/060940 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0540Z
WI N2040 W10213 - N2107 W09529 - N1610 W09415 - N1425 W09814 - N1815 W10152
         CB TOP ABV FL500
MOV SW 3KT INTSF.
==

WSNT13 KKCI 060545
SIGA0M
KZMA SIGMET MIKE 2 VALID 060545/060945 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 0545Z WI N2715 W07615 - N2545
W07615 - N2445 W07900 - N2715 W07845 - N2715 W07615. TOP FL470.
STNR. WKN.
WSRA31 RUKR 060545
UNKL SIGMET 3 VALID 060600/061000 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST S OF LINE N5500 E08847 - N5400
E09600 TOP FL400 MOV NE 20KMH NC==

WSMX31 MMMX 060550
MMID SIGMET A2 VALID 060548/060948 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0548Z
WI N1605 W11408 - N1251 W11715 - N1033 W11330 - N1144 W10904 - N1632 W11258
         CB TOP ABV FL500
MOV W 05KT INTSF.
==

WSAG31 SABE 060558
SAVF SIGMET 1 VALID 060558/060958 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0558Z
WI S4004 W06606 - S4604 W06927 - S4748 W06442 - S4115 W06146 - S4004
W06606 FL040/120 STNR NC==

WSMX31 MMMX 060556
MMEX SIGMET C2 VALID 060553/060953 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0553Z
WI N2931 W11057 - N2503 W11055 - N2331 W10922 - N2338 W10607 - N2656 W10519
         CB TOP ABV FL450
MOV WSW 3KT INTSF.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 54C 
VALID UNTIL 0755Z 
NE SD ND MT WY 
FROM 40ENE MLS-30WNW ABR-70WNW FSD-50ENE BFF-40ESE BIL-40ENE MLS 
AREA SEV TS MOV FROM 25020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 0755Z 
TX NM 
FROM 30SE AMA-70WNW ACT-20E JCT-60SW SJT-50N INK-30SE AMA 
AREA SEV TS MOV FROM 29015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060555 
SIGE  
CONVECTIVE SIGMET 30E 
VALID UNTIL 0755Z 
MA AND ME MA NH CSTL WTRS 
FROM 60ESE ENE-130ENE ACK-80SSE ACK-20ESE PVD-60ESE ENE 
AREA TS MOV FROM 30030KT. TOPS TO FL360. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-110W PIE-150ESE LEV-40NNW CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 70ESE BGR-130E ACK-160SE ACK-80SSW ACK-40W 
BOS-70ESE BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 0755Z 
IL MO 
FROM 30NE STL-50E STL-30SE STL-10S STL-30NE STL 
AREA TS MOV LTL. TOPS TO FL370. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060555 
SIGE  
CONVECTIVE SIGMET 31E 
VALID UNTIL 0755Z 
FL CSTL WTRS 
FROM 220ENE OMN-170E PBI-60ENE PBI-120ENE TRV-220ENE OMN 
AREA TS MOV FROM 23010KT. TOPS TO FL450. 
REF INTL SIGMET MIKE SERIES. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-110W PIE-150ESE LEV-40NNW CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 70ESE BGR-130E ACK-160SE ACK-80SSW ACK-40W 
BOS-70ESE BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 0755Z 
TX OK 
FROM 40NE CDS-40N TTT-40WNW LFK-30WSW ACT-40NE CDS 
AREA TS MOV FROM 30015KT. TOPS TO FL450. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060555 
SIGE  
CONVECTIVE SIGMET 32E 
VALID UNTIL 0755Z 
FL GA AND FL CSTL WTRS 
FROM 30ENE TLH-60ESE PBI-100SE MIA-70WSW EYW-110SSW TLH-30ENE TLH 
AREA TS MOV FROM 23010KT. TOPS ABV FL450. 
REF INTL SIGMET MIKE SERIES. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-110W PIE-150ESE LEV-40NNW CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 70ESE BGR-130E ACK-160SE ACK-80SSW ACK-40W 
BOS-70ESE BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 58C 
VALID UNTIL 0755Z 
LA TX 
FROM 40W MLU-20N AEX-30SE LFK-30SW GGG-40W MLU 
AREA TS MOV FROM 30010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 59C 
VALID UNTIL 0755Z 
LA AR TX OK 
FROM 30SW MLC-60NNE TXK-30N MLU-50E TTT-30SW MLC 
AREA TS MOV FROM 13010KT. TOPS TO FL400. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 0755Z 
TX NM 
FROM 10S CME-20ENE INK-10W FST-70WNW MRF-10NNW ELP-10S CME 
AREA TS MOV FROM 34010KT. TOPS TO FL380. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 0755Z 
MI MN LS 
FROM 40SE INL-40N SAW-10N SAW-50N DLH-40SE INL 
DMSHG AREA TS MOV FROM 26010KT. TOPS TO FL380. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060555 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 0755Z 
WI 
FROM 40E DLL-30NNE BAE-20SSE BAE-30WSW BAE-40E DLL 
AREA TS MOV LTL. TOPS TO FL360. 
 
OUTLOOK VALID 060755-061155 
AREA 1...FROM INL-50NNE SAW-40ENE ORD-40ESE SNY-40SE BIL-60SW 
GGW-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM TCC-LIT-40NNW CEW-150ESE LEV-110WSW LEV-50SSW 
MRF-40ENE DMN-TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 060555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060755-061155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

