
WSKO31 RKSI 060350
RKRR SIGMET C02 VALID 060400/060700 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3351 E12359 - N3439 E12906 -
       N3230 E12729 - N3229 E12649 - N3058 E12556 - N3057
       E12359 - N3351 E12359 TOP FL460 MOV ENE 30KT WKN==

WSZA21 FAOR 060136
FAJO SIGMET B01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E05729 - S4500 E05916 - S4501 E06025 - S5117 E05955 -
S5042 E05720 FL300==

WSZA21 FAOR 060135
FAJO SIGMET A01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3310 E05113 - S3601 E05700 - S4424 E05700 - S3823 E05247 -
S3443 E04729 FL300==

WSZA21 FAOR 060137
FAJO SIGMET C01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3927 E02017 - S4256 E02440 - S4542 E01827 - S4745 E00900 -
S4231 E00727 - S4219 E01521 FL300==

WSZA21 FAOR 060140
FAJO SIGMET D01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3700 E01835 - S3700 E02049 - S3704 E02211 - S4006 E02706 -
S4059 E02552 - S3700 E01835 FL240/260==

WSZA21 FAOR 060139
FACA SIGMET A01 VALID 060200/060600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3652 E01822 - S3700 E02049 - S3700 E01835 FL240/260==

WSZA21 FAOR 060142
FAJO SIGMET E01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3421 W00158 - S3911 E00341 - S4027 E00136 - S3534 W00432 FL270/300==

WSZA21 FAOR 060143
FAJO SIGMET F01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4748 E05334 - S4821 E05541 - S5623 E05634 - S5601 E05138 FL290/340==

WSMX31 MMMX 060332
MMEX SIGMET G1 VALID 060330/060730 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0330Z
WI 80NM OF N1458 W11827. CB TOP ABV FL500
MOV W 08KT  NC.
==

WSMX31 MMMX 060159
MMEX SIGMET E1 VALID 060158/060558 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0158Z
80NM WID LINE N1545 W09041 - N1919 W09059 CB TOP ABV FL500
MOV W 15KT INTSF.
==

WSCA31 MHTG 060237
MHTG SIGMET F1 VALID 060230/060630 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N1430 W09233 -N1521 W08849 -N1415 W08412
-N0921 W08510 -N1407 W09302 TOP FL550 MOV W 05KT INTSF==

WVJP31 RJTD 060015
RJJJ SIGMET R01 VALID 060015/060615 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
2320Z WI N2716 E14052 - N2757 E14022 - N2915 E14031 - N2952 E14134 -
N2716 E14052 SFC/FL160 FCST AT 0520Z WI N2715 E14050 - N3028 E14007
- N3150 E14050 - N3231 E14219 - N2905 E14052 - N2715 E14050==

WVPR31 SPJC 060224
SPIM SIGMET 1 VALID 060250/060850 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0140Z WI S1545 W07150 - S1631 W07123-
S1632 W07137 - S1546 W07152 - S1545 W07150 SFC/FL250
FCST AT 0730Z VA CLD WI S1546 W07151 - S1643 W07111 -
S1652 W07129 - S1547 W07153 - S1546 W07151 SFC/FL250==

WSID20 WIII 060109
WIIZ SIGMET 02 VALID 060110/060510 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0040 E09834 - S0207 E09834 - S0333 
E09628 - S0003 E09501 - N0058 E09525 - N0143 E09659 - S0040 E09834 
TOP FL530 MOV WSW 10KT NC==

WSSC31 FSIA 060120
FSSS SIGMET 01 VALID 060123/060523 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0022 E05101 - S0012 E05549 - S0052 E05730 -
N0006 E06000 - S0248 E06000 - S0212 E05007 - S0022 E05101 TOP ABV FL390 MOV W
INTSF==

WSMX31 MMMX 060138
MMEX SIGMET B1 VALID 060136/060536 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0136Z
WI N1641 W09438 - N1542 W09716 - N1829 W10142 - N2115 W10037 - N2048 W09629
         CB TOP ABV FL500
MOV S 05KT NC.
==

WSZA21 FAOR 060141
FACA SIGMET B01 VALID 060200/060600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3324 E01510 - S3646 E02006 - S3656 E01755 - S3448 E01519 FL240/260==

WSCI31 RCTP 060139
RCAA SIGMET 1 VALID 060200/060600 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E12200 - N2400 E11900 -
N2130 E11800 - N2130 E12100 - N2230 E12200 TOP ABV FL420 MOV NE
10KT NC==

WSID21 WAAA 060142
WAAZ SIGMET 02 VALID 060142/060542 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0356 
E11736 - S0503 E11706 - S0618 E11519 - S0614 
E11435 - S0451 E11316 - S0254 E11619 - S0356 
E11736 TOP FL510 MOV SSW 5KT NC==

WSZA21 FAOR 060144
FAJO SIGMET G01 VALID 060200/060600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4646 E01524 - S4719 E01927 - S4915 E01849 - S4756 E01251 FL300/340==

WSMX31 MMMX 060148
MMEX SIGMET C1 VALID 060146/060546 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0146Z
WI N2336 W10629 - N2546 W10957 - N2950 W10842 - N2738 W10527 CB TOP ABV
         FL450
MOV SW 08KT INTSF.
==

WSZA21 FAOR 060150
FACA SIGMET D01 VALID 060200/060600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3132 E02513 - S3222 E02532 - S3245 E02420 - S3157 E02349 -
S3132 E02513 FL050/065==

WSMX31 MMMX 060153
MMEX SIGMET CD1 VALID 060151/060551 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0151Z
80NM WID LINE N2814 W10239 - N2908 W10536 CB TOP FL450
MOV S 5KT WKN.
==

WSCI38 ZYTX 060154
ZYSH SIGMET 2 VALID 060200/060600 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N5054 E12319 - N4806 E12943 - N4453 E12317 -
N4620 E11933 - N5054 E12319 TOP FL300 MOV ESE 15KMH INTSF ==

WSZA21 FAOR 060159
FACA SIGMET E01 VALID 060200/060600 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3046 E02801 - S3059 E02823 - S3252 E02600 - S3419 E01936 -
S3226 E01836 - S3130 E02355 - S3111 E02621 - S3055 E02641==

WSZA21 FAOR 060200
FAJA SIGMET B01 VALID 060200/060600 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S3002 E02748 - S3052 E02832 - S3059 E02823 - S3046 E02801 -
S3055 E02641==

WSKZ31 UAAA 060156
UAAA SIGMET 1 VALID 060200/060600 UAAA-
UAAA ALMATY FIR EMBD TS FCST E OF LINE N4506 E07359 - N5002
E08230 TOP FL360 MOV NE 20KMH NC==

WSMX31 MMMX 060157
MMEX SIGMET D1 VALID 060151/060551 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0151Z
80NM WID LINE N2814 W10239 - N2908 W10536 CB TOP FL450
MOV S 5KT WKN.
==

WSCI45 ZHHH 060157
ZHWH SIGMET 1 VALID 060315/060715 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL340 MOV E 30KMH NC==

WSCA31 TTPP 060203
TTZP SIGMET 1 VALID 060200/060600 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 060150Z WI N0930 W05300 -
N1150 W05320 - N1250 W04710 - N1100 W04500 - N1000 W04800 - 
N0930 W05300 TOP ABV FL420 MOV W 10KT NC==

WSPK31 OPKC 060145
OPKR SIGMET 1 VALID 060200/060600 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N28 TO N30
E OF E67 TO E70 MOV SW WKN==

WSNT13 KKCI 060210
SIGA0M
KZMA SIGMET MIKE 1 VALID 060210/060610 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 0210Z WI N2700 W07705 - N2500
W07550 - N2410 W07705 - N2520 W07900 - N2655 W07845 - N2700
W07705. TOP FL450. STNR. INTSF.
WSAU21 AMRF 060212
YMMM SIGMET E01 VALID 060212/060612 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3350 E11720 - S3530 E11720 -
S3520 E11510 - S3340 E11510 SFC/5000FT MOV E 10KT NC==

WVEQ31 SEGU 060213
SEFG SIGMET 1 VALID 060213/060813 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0130Z SFC/FL210 WI S0152 W07911 - S0159 W07819
- S0202 W07819 - S0207 W07911 - S0152 W07911 MOV W 20-25KT
FCST VA CLD 06/0730Z WI S0152 W07934 - S0159 W07819 - S0202 W07819
 - S0214 W07935 - S0152 W07934==

WSAU21 AMRF 060232
YMMM SIGMET C02 VALID 060318/060718 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI S4140 E14310 - DWB - S4300 E14930
- S4450 E14820 - S4340 E14340 5000FT/FL130 MOV NNE 25KT WKN==

WSVS31 VVGL 060235
VVTS SIGMET 1 VALID 060245/060545 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0854 E10229 - N1036 E10356 - 
N1135 E11012 - N0735 E10718 - N0854 E10229 TOP FL480 STNR NC==

WSCI34 ZSSS 060238
ZSHA SIGMET 1 VALID 060300/060700 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N33 TOP FL360
MOV E 30KMH NC==

WSRA31 RUHB 060239
UHHH SIGMET 1 VALID 060250/060650 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N48 AND E OF E128 AND S OF N51
AND W OF E137 TOP FL390 STNR WKN==

WCNT01 KKCI 060310
WSTA0A
KZWY SIGMET ALFA 1 VALID 060310/060910 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 0310Z NR N3712 W05654. MOV
NE 30KT. INTSF. FRQ TS TOP FL400 WI N4110 W05350 - N3630 W05015 -
N3200 W05915 - N3745 W05840 - N4110 W05350.
FCST 0910Z TC CENTER N3848 W05326.
WSRS31 RUAA 060246
ULAA SIGMET 1 VALID 060300/060700 ULAA-
ULAA ARKHANGELSK FIR EMBD TS FCST N OF N6218 AND S OF N6810 AND W OF
E04104 TOP FL300 MOV NE 50KMH NC==

WSUK33 EGRR 060247
EGPX SIGMET 01 VALID 060300/060700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5754 W00553 - N5753 W00142 -
N5500 E00037 - N5500 W00507 - N5754 W00553 FL040/250 STNR NC==

WSUK31 EGRR 060249
EGTT SIGMET 01 VALID 060300/060700 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5300 E00240 - N5032 W00150 - N5002
W00417 - N5500 W00507 - N5500 E00037 - N5300 E00240 FL040/250 STNR
NC==

WSRA31 RUYK 060300
UEEE SIGMET 2 VALID 060300/060700 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF LINE N5804 E11925 - N6001 
E12959 - N6354 E13526 - N6148 E14137 TOP FL360 STNR NC==

WVID21 WAAA 060300
WAAZ SIGMET 03 VALID 060300/060900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0300Z WI N0141 E12754 - N0131 E12716 - N0205
E12718 - N0143 E12753 - N0141 E12754 SFC/FL060 MOV W 10KT NC==

WSFG20 TFFF 060303
SOOO SIGMET 1 VALID 060300/060700 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0600 W03815 - N0500 W04000 -
N0500 W04800 - N0430 W05115 - N0215 W05245 - N0215 W05430 - N0315
W05415 - N0500 W05430 - N0530 W05400 - N0900 W05400 - N0845 W03815
FL170/200 STNR NC==

WSCI38 ZYTX 060309
ZYSH SIGMET 3 VALID 060310/060710 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST
WI N5126 E12301 - N4819 E12929 - N4202 E11850 -
N4429 E11545 - N5126 E12301 TOP FL300 MOV E 15KMH INTSF ==

WSAG31 SACO 060326
SACF SIGMET 1 VALID 060326/060926 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0326Z
WI S2527 W06833 - S2830 W06940 - S3101 W06958 - S3135 W06938 - S2841
W06631 - S2531 W06622 - S2527 W06833 FL250/500 STNR INTSF==

WSRA31 RUKR 060318
UNKL SIGMET 1 VALID 060400/060600 UNKL-
UNKL KRASNOYARSK FIR OBSC TS FCST WI N6213 E09910 - N5803 E10230 -
N5745 E09544 - N6020 E09550 - N6101 E09325 - N6252 E09337 - N6213
E09910 TOP FL390 STNR NC==

WSCA31 MHTG 060300
MHTG SIGMET B1 VALID 060250/060650 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0240Z
WI N0739 W09251 -N0918 W09111 -N0805 W08653
-N0535 W08735 -N0612 W09218 TOP FL500 MOV NW 05KT INTSF==

WSAG31 SACO 060328
SAMF SIGMET 1 VALID 060328/060928 SACO-
SAMF MENDOZA FIR SEV ICE FCST AT 0328Z
WI S2952 W06858 - S3322 W06957 - S3815 W07054 - S3647 W06721 - S3107
W06706 - S2952 W06858 FL030/120 STNR INTSF==

WSMX31 MMMX 060329
MMEX SIGMET F1 VALID 060327/060727 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0327Z
WI 80NM OF N2121 W10448. CB TOP ABV FL450
MOV W 05KT  WKN.
==

WSBZ31 SBGL 060333
SBAO SIGMET 2 VALID 060330/060730 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S3054 W04104 - S3323 W03636 - S3326 W03950 - S3209 W04242 - S3054
 W04104 TOP FL380 STNR NC==

WSBW20 VGHS 060330
VGFR SIGMET 02 VALID 060400/060800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV NNW NC==

WSBZ31 SBGL 060333
SBAO SIGMET 3 VALID 060330/060730 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S2905 W04549 - S3045 W04118 - S3206 W04300 - S3017 W04658 - S2905
 W04549 FL230/330 STNR NC==

WSBZ31 SBGL 060334
SBAO SIGMET 4 VALID 060330/060730 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S2658 W04348 - S3047 W03729 - S3345 W03443 - S3358 W03750 - S3107
 W04007 - S2843 W04518 - S2658 W04348 FL120/170 STNR NC==

WSPS21 NZKL 060325
NZZO SIGMET 2 VALID 060340/060740 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4010 E16820 - S3920
E16530 - S4100 E16430 - S4130 E16820 - S4010 E16820 FL040/170 MOV NE
25KT NC==

WSCG31 FCBB 060340
FCCC SIGMET B1 VALID 060340/060740 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0330Z
W OF LINE N0430 E00940 - N0205 E00955
E OF LINE N0800 E02210 - N0430 E02215
TOP FL450 MOV W 10KT NC==

WSMP31 LMMM 060341
LMMM SIGMET 1 VALID 060337/060737 LMML-
LMMM MALTA FIR EMBD TS OBS E OF E018 AND W OF E019 TOP FL320 MOV S
NC==

WSBZ31 SBGL 060344
SBCW SIGMET 2 VALID 060345/060745 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2825 W04505 - S3007 W04637 - S2824 W05057 - S2657 W05029 - S2825
 W04505 FL230/270 STNR NC==

WSBZ31 SBGL 060345
SBCW SIGMET 3 VALID 060345/060745 SBCW - SBCW CURITIBA FIR SEV ICE FCST
 WI S2426 W05336 - S2701 W04407 - S2839 W04529 - S2644 W05336 - S2606
 W05344 - S2526 W05400 - S2536 W05440 - S2422 W05418 - S2426 W05336 FL120/190
STNR NC==

WSAU21 AMRF 060346
YMMM SIGMET D02 VALID 060404/060704 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YTSI - YMSY - DWB - YSTH
SFC/6000FT STNR NC==

WSSG31 GOOY 060355
GOOO SIGMET B1 VALID 060400/060800 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0350Z 
WI N1527 W00736 - N1331 W00913 - N1417 W01006 - N1538 W00748
   TOP FL450 MOV W 20KT NC==

WSPR31 SPJC 060351
SPIM SIGMET 2 VALID 060400/060700 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0330Z WI S0620 W07659 -
S0657 W07638 - S0735 W07705 - S0650 W07750 - S0620 W07659
TOP FL410 STNR INTSF==

WSPR31 SPJC 060355
SPIM SIGMET A1 VALID 060400/060700 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0330Z WI S0752 W07541 -
S0832 W07523 - S0903 W07605 - S0807 W07619 - S0752 W07541
TOP FL410 STNR INTSF==

WSRA31 RUNW 060357
UNNT SIGMET 2 VALID 060400/060800 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST SE OF LINE N6046 E07908 - N5834
E07822 - N5708 E07714 - N5402 E07535 TOP FL400 MOV ESE 20KMH NC==

WSBZ01 SBBR 060300
SBAZ SIGMET 4 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0013 W05451 - S0141 W05259 - S0134 W04931 - N0009 W05309 - N0105 W05353 - N0013
W05451TOP FL430 STNR NC==

WSRA31 RUYK 060400
UEEE SIGMET 3 VALID 060400/060800 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST N OF LINE N7523 E12251 - N7145
E12824 - N6847 E14157 - N6633 E16200 FL250/370 STNR WKN==

WSID21 WAAA 060359
WAAZ SIGMET 04 VALID 060359/060700 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0330 
E13300 - N0330 E13402 - N0236 E13337 - N0212 
E13248 - N0246 E13209 - N0347 E13244 - N0330 
E13300 TOP FL470 MOV WNW 20KT NC==

WSCI35 ZGGG 060358
ZGZU SIGMET 1 VALID 060410/060810 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2730 TOP FL480 MOV E 30KMH NC==

WSBZ01 SBBR 060300
SBAZ SIGMET 5 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0423 W06115 - N0437 W06012 - N0358 W05939 - N0240 W06003 - N0155 W05943 - S0109
W05939 - S0324 W05855 - S0402 W06116 - S0019 W06205 - N0235 W06152 - N0423
W06115 TOP FL430 STNR NC==

WSBZ31 SBGL 060402
SBAZ SIGMET 6 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0157 W06343 - N0150 W06253 - N0023 W06323 - N0027 W06434 - N0157
 W06343 TOP FL430 STNR NC==

WSBZ31 SBGL 060403
SBAZ SIGMET 7 VALID 060345/060745 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0416 W06953 - S0308 W06526 - S0525 W06245 - S0716 W07204 - S0416
 W06953 TOP FL430 STNR NC==

WSID21 WAAA 060403
WAAZ SIGMET 05 VALID 060403/060703 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0023 
E14100 - S0223 E14100 - S0059 E13555 - N0012 
E13504 - N0124 E13520 - N0250 E13734 - N0023 
E14100 TOP FL490 MOV W 20KT NC==

WVEQ31 SEGU 060411
SEFG SIGMET A1 VALID 060411/061011 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0330Z SFC/FL150 WI S0001 W07755 - S0004 W07738
- S0005 W07738 - S0009 W07755 - S0001 W07755 MOV W 10-15KT
FCST VA CLD 06/0930Z WI S0002 W07755 - S0004 W07739 - S0005 W07738
 - S0011 W07755 - S0002 W07755==

WSRA31 RUIR 060355
UIII SIGMET 1 VALID 060355/060700 UIII-
UIII IRKUTSK FIR OBSC TS FCST N OF LINE N5556 E09800 - N5502 E10203 -
N5930 E11317 TOP FL390 STNR NC==

WSSO20 AGGG 060419
AGGH SIGMET C01 VALID 060419/060812 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S1122 E16126 - S1113 E16308 - S1303
E16331 - S1322 E16150 - S1122 E16126 TOP FL470 MOV WSW 05KT NC RMKS:
NEW==

WSSO20 AGGG 060421
AGGH SIGMET B02 VALID 060415/060815 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0531 E15801 - S0454 E15908 - S0453
E15959 - S0628 E16147 - S0725 E15952 - S0531 E15801 TOP FL480 MOV W
10KT NC RMKS: EXTD SIGMET B01 VALID 060012/060412==

WSCI33 ZBAA 060428
ZBPE SIGMET 1 VALID 060430/060830 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST N OF N34 TOP FL400 MOV E 30KMH NC==

WSNZ21 NZKL 060429
NZZC SIGMET 7 VALID 060430/060830 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3650 E17640 - S3710 E17700 -
S3820 E17650 - S3830 E17620 - S3740 E17620 - S3650 E17640
5000FT/FL230 MOV SE 20KT NC==

WSGR31 LGAT 060450
LGGG SIGMET 3 VALID 060450/060650 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF LINE N3710 E02120 - N3900
E02140 - N4000 E02220 - N4120 E02300 STNR NC==

WSMS31 WMKK 060451
WBFC SIGMET B01 VALID 060500/060800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11851 -
N0356 E11754 - N0605 E11753 - N0553 E11839 - N0443 E11928 -
N0400 E11851 TOP FL510 MOV NW INTSF==

WSUS33 KKCI 060455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 060655-061055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 060455 
SIGE  
CONVECTIVE SIGMET 24E 
VALID UNTIL 0655Z 
WV OH KY IN 
FROM 40ENE CVG-30ENE HNN-20NE IIU-40N IIU-40ENE CVG 
AREA TS MOV LTL. TOPS TO FL360. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-100WSW SRQ-130SSE SJI-40W CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SE YSC-BGR-140ENE ACK-50SE ACK-HTO-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 060455 
SIGE  
CONVECTIVE SIGMET 25E 
VALID UNTIL 0655Z 
VA WV 
FROM 60SE EKN-20WSW LYH-10NNW PSK-40ENE BKW-60SE EKN 
AREA TS MOV LTL. TOPS TO FL360. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-100WSW SRQ-130SSE SJI-40W CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SE YSC-BGR-140ENE ACK-50SE ACK-HTO-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 060455 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 0655Z 
MA AND ME MA NH CSTL WTRS 
FROM 50ESE ENE-120NE ACK-30SSW ACK-10ENE PVD-50ESE ENE 
AREA SEV TS MOV FROM 30030KT. TOPS TO FL430. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-100WSW SRQ-130SSE SJI-40W CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SE YSC-BGR-140ENE ACK-50SE ACK-HTO-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 0655Z 
MN NE SD ND WY 
FROM 30NE FAR-60NNW RWF-70WSW ANW-80NW RAP-70ENE DPR-30NE FAR 
AREA SEV TS MOV FROM 25010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060455 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 0655Z 
SC AND FL SC GA CSTL WTRS 
FROM 20SSW CHS-140ESE CHS-170E PBI-80E PBI-20SSW CHS 
AREA TS MOV FROM 18010KT. TOPS TO FL440. 
REF TO INTL SIGMET SERIES MIKE. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-100WSW SRQ-130SSE SJI-40W CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SE YSC-BGR-140ENE ACK-50SE ACK-HTO-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 47C 
VALID UNTIL 0655Z 
TX NM 
FROM 30SSE TCC-30S CDS-50E ABI-20NW JCT-MRF-30SSE TCC 
AREA SEV TS MOV FROM 29015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060455 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 0655Z 
FL GA AND FL AL CSTL WTRS 
FROM 30ENE TLH-70ENE PBI-110SSE MIA-130S CEW-40SSE SJI-30ENE TLH 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-100WSW SRQ-130SSE SJI-40W CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SE YSC-BGR-140ENE ACK-50SE ACK-HTO-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 48C 
VALID UNTIL 0655Z 
IL 
FROM 40S BDF-30N AXC-40WSW AXC-50E UIN-40S BDF 
AREA TS MOV LTL. TOPS TO FL380. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 060455 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 0655Z 
NC TN 
FROM 20E HMV-30N CLT-30NNE ODF-20SSE VXV-20E HMV 
AREA TS MOV LTL. TOPS TO FL320. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM 40S CAE-120SSE ILM-190ENE PBI-70E PBI-130SE 
MIA-80WSW EYW-100WSW SRQ-130SSE SJI-40W CEW-40S CAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SE YSC-BGR-140ENE ACK-50SE ACK-HTO-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 49C 
VALID UNTIL 0655Z 
TX OK 
FROM 40NNE CDS-10WNW ADM-30ENE TTT-20NW ACT-40NNE CDS 
AREA TS MOV FROM 30010KT. TOPS TO FL410. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 50C 
VALID UNTIL 0655Z 
LA TX 
FROM 10E EIC-40N AEX-30SE LFK-40W GGG-10E EIC 
AREA TS MOV FROM 30010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 51C 
VALID UNTIL 0655Z 
LA AR TX OK 
FROM 30SW MLC-50WSW LIT-30N MLU-50E TTT-30SW MLC 
AREA TS MOV FROM 13010KT. TOPS TO FL400. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 52C 
VALID UNTIL 0655Z 
MI MN LS 
FROM 20ESE INL-70NNE DLH-50ESE YQT-SAW-40WSW INL-20ESE INL 
AREA TS MOV FROM 27030KT. TOPS TO FL410. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 060455 
SIGC  
CONVECTIVE SIGMET 53C 
VALID UNTIL 0655Z 
SD MT 
FROM 60NNE MLS-90SW DIK-60S MLS-60SSW GGW-60NNE MLS 
AREA TS MOV FROM 26030KT. TOPS TO FL330. 
 
OUTLOOK VALID 060655-061055 
AREA 1...FROM INL-70NNE DLH-50ESE YQT-SAW-30N FOD-30NNE SNY-50E 
LWT-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40S LBL-50E FSM-MHZ-30NE LCH-30SSW MRF-TCC-40S LBL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

