
WVJP31 RJTD 051815
RJJJ SIGMET R04 VALID 051815/060015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2715 E14052 - N2808 E14025 - N2951 E14035 - N3041 E14121 -
N2947 E14139 - N2715 E14052 SFC/FL160 FCST AT 2320Z WI N2718 E14050
- N2848 E14017 - N3113 E14037 - N3249 E14237 - N3141 E14239 - N2901
E14052 - N2718 E14050==

WSPK31 OPLA 052000
OPLR SIGMET 5 VALID 052100/060100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSHO31 MHTG 052013
MHTG SIGMET D3 VALID 052004/060004 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1950Z
WI N0721 W09246 -N0523 W09240 -N0557 W09601
-N0512 W09725 -N0800 W10130 -N1052 W10012
-N1031 W09737 -N0933 W09516 TOP FL480 MOV W 05KT NC==

WVEQ31 SEGU 052010
SEFG SIGMET A3 VALID 052010/060210 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1930Z FL170/210 WI S0150 W07941 - S0158 W07819
- S0203 W07819 - S0210 W07944 - S0150 W07941 MOV W 20-25KT
FCST VA CLD AT 2000Z WI S0144 W08019 - S0157 W07819 - S0203 W07819 -
S0207 W08019 - S0144 W08019==

WSPR31 SPJC 052200
SPIM SIGMET 4 VALID 052200/060100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2140Z E OF LINE S0231 W07310 -
S0339 W07430 - S0441 W07417 - S0515 W07320
TOP FL450 MOV SW NC==

WSCA31 MHTG 052023
MHTG SIGMET B2 VALID 052025/060025 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2010Z
WI N1028 W08823 -N0749 W08716 -N0749 W08520
-N0648 W08533 -N0602 W08644 -N0620 W09005
-N1037 W09015 TOP FL480 MOV W 05KT NC==

WSAU21 AMMC 052032
YMMM SIGMET Z01 VALID 052032/060032 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0800 E09850 - S0910 E09820 -
S0820 E09430 - S0700 E09500 TOP FL520 MOV SW 10KT NC==

WSFJ01 NFFN 051800
NFFF SIGMET 08 VALID 052135/060135 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1318 E16636 - S0848 E17136 - S0954
E17348 - S1524 E17030 - S1318 E16636 TOP FL480 STNR NC==

WSCI38 ZYTX 052041
ZYSH SIGMET 25 VALID 052050/060050 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST WI N5301 E12006 - N5116 E12511 -
 N4550 E12056 - N4528 E11549 - N4900 E11503 - N5301 E12006 TOP FL400
 STNR INTSF ==

WSKO31 RKSI 052105
RKRR SIGMET C02 VALID 052110/060100 RKSI-
RKRR INCHEON FIR EMBD TS OBS N3230 E12725 - N3230 E12650 -
       N3000 E12525 - N3000 E12400 - N3407 E12400 - N3442
       E12910 - N3230 E12725 TOP FL380 MOV ENE 30KT==

WSCU31 MUHA 052105
MUFH SIGMET 3 VALID 052110/060110 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2100Z WI N2400 W08100 N2000 W07400
N1930 W07500 N2130 W08030 N2042 W08518 N2200 W08600 TO N2400 W08100
CB TOP FL450 MOV STNRY INTSF==

WSNZ21 NZKL 052108
NZZC SIGMET 33 VALID 052111/060111 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3420 E17540 - S3510 E17600 -
S3550 E17530 - S3520 E17440 - S3410 E17410 - S3420 E17540
6000FT/FL180 MOV SE 25KT NC==

WSNT06 KKCI 052115
SIGA0F
KZMA KZHU SIGMET FOXTROT 5 VALID 052115/060115 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 2115Z WI
N2815 W08925 - N2730 W08425 - N2525 W08335 - N2400 W08415 - N2535
W09010 - N2815 W08925. TOP FL500. STNR. NC.
WSNT12 KKCI 052120
SIGA0L
KZWY SIGMET LIMA 1 VALID 052120/060120 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2120Z WI N3845 W05705 - N3815
W05555 - N3430 W05755 - N3615 W06010 - N3845 W05705. TOP FL480.
MOV NE 25KT. INTSF.
WSMS31 WMKK 052125
WMFC SIGMET C05 VALID 052125/060025 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0829 E09720 - N0458 E10112 -
N0419 E10034 - N0449 E09847 - N0560 E09730 - N0560 E09546 - N0829
E09720 TOP FL520 STNR NC==

WSNZ21 NZKL 052134
NZZC SIGMET 35 VALID 052138/060138 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4200 E17150 - S4300 E17000 -
S4310 E17020 - S4220 E17230 - S4200 E17150 6000FT/FL170 STNR NC==

WSRA31 RUHB 052142
UHHH SIGMET 8 VALID 052142/060100 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N47 AND W OF E141 AND S OF
N5230 TOP FL380 MOV NE 20KMH NC==

WVID21 WAAA 052146
WAAZ SIGMET 12 VALID 052142/060300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2100Z WI N0141 E12755 - N0125 E12729 - N0141
E12725 - N0143 E12754 - N0141 E12755 SFC/FL060 MOV SW 10KT INTSF==

WSMS31 WMKK 052150
WBFC SIGMET D01 VALID 052200/060100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS N OF N0658 TOP FL510 MOV WSW NC==

WSPK31 OPKC 052153
OPKC SIGMET 04 VALID 052200/060200 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30 E OF E66 TO E71
MOV SW WKN==

WSID20 WIII 052200
WIIZ SIGMET 03 VALID 052200/060100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0222 E09945 - S0315 E09723 - N0212 
E09543 - N0344 E09718 - S0222 E09945 TOP FL530 MOV W 10KT INTSF==

WSCA31 TTPP 052200
TTZP SIGMET 4 VALID 052200/060200 TTPP-
TTZP PIARCO FIR OBS EMBD TS AT 2145Z WI N0930 W05300 - 
N1130 W05320 - N1200 W04740 - N1050 W04520 - N1000 W04800 - 
N0930 W05300 TOP ABV FL420 MOV W 10KT NC==

WSMX31 MMMX 052204
MMEX SIGMET X1 VALID 052201/060201 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2201Z
WI N2838 W10905- N2536 W10711- N2648 W10600- N2853 W10629 CB TOP ABV FL450
        
MOV WSW 03KT INTSF.
==

WSZA21 FAOR 052205
FAJO SIGMET B01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3455 E04304 - S3528 E04938 - S4006 E05600 - S4726 E05613 -
S4721 E05135 - S4030 E04740 FL300==

WSZA21 FAOR 052204
FAJO SIGMET A01 VALID 052200/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3418 E00147 - S3909 E00732 - S4118 E01406 - S4437 E01431 -
S4527 E00310 - S3844 W00004 FL300==

WSMX31 MMMX 052207
MMEX SIGMET XV1 VALID 052204/060204 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2204Z
WI N2950 W10438- N2848 W10322- N2606 W10452- N2834 W10551 CB TOP ABV FL450
        
MOV WSW 05KT NC.
==

WSZA21 FAOR 052207
FAJO SIGMET C01 VALID 052205/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3004 E00615 - S3548 E01500 - S3700 E01500 - S3700 E01709 -
S4544 E03936 - S4815 E03450 - S4042 E01440 - S3208 E00350 FL240/260==

WSZA21 FAOR 052208
FAJO SIGMET D01 VALID 052205/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4806 E04519 - S4953 E04717 - S5431 E03923 - S5155 E03144 -
S4916 E03348 - S4945 E04131 FL240/260==

WSZA21 FAOR 052206
FACA SIGMET A01 VALID 052205/060200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3548 E01500 - S3639 E01617 - S3700 E01709 - S3700 E01500 FL240/260==

WSZA21 FAOR 052209
FAJO SIGMET E01 VALID 052205/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4522 E01434 - S4651 E01530 - S4733 E01024 - S4555 E00735 -
S4522 E01434 FL300/330==

WSMX31 MMMX 052211
MMEX SIGMET Z1 VALID 052208/060208 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2208Z
WI N2035 W10335- N2030 W09742- N1923 W09715- N1858 W10013- N1938 W10258
        
MOV W 03KT INTSF.
==

WSZA21 FAOR 052210
FAJA SIGMET A01 VALID 052205/060200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2217 E03054 - S2222 E03117 - S2310 E03132 - S2328 E03132 -
S2219 E03040 FL300/340==

WSZA21 FAOR 052211
FAJO SIGMET F01 VALID 052205/060200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2443 W00936 - S2752 W00521 - S3019 W00554 - S2932 W00936 FL370/390==

WSMX31 MMMX 052214
MMEX SIGMET G1 VALID 052213/060213 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2213Z
WI N1943 W09146- N1847 W09019- N2029 W08752- N2138 W08913 CB TOP ABV FL450
        
MOV W 08KT NC.
==

WSMX31 MMMX 052218
MMEX SIGMET E1 VALID 052216/060216 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2216Z
WI N1803 W09829- N1817 W09706- N1712 W09556- N1547 W09743 CB TOP ABV FL450
        
MOV NNE 05KT INTSF.
==

WSUZ31 UTTT 052220
UTTR SIGMET 3 VALID 052225/060100 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E070
TOP FL350 MOV NE 10KT NC
UTTR SIGMET 4 VALID 052225/060100 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E69
TOP FL360 MOV NE 10KT NC==

WSUK33 EGRR 052230
EGPX SIGMET 05 VALID 052300/060300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5659 W00527 - N5700 W00125 -
N5500 E00037 - N5500 W00507 - N5659 W00527 FL040/250 STNR NC==

WSUK31 EGRR 052231
EGTT SIGMET 07 VALID 052300/060300 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5300 E00240 - N5032 W00150 - N5002
W00417 - N5500 W00507 - N5500 E00037 - N5300 E00240 FL040/250 STNR
NC==

WSID21 WAAA 052233
WAAZ SIGMET 13 VALID 052235/060135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI S0440 E11801 - S0629 E11525 - S0508 E11325 - S0324 E11558 - 
S0247 E11737 - S0440 E11801 TOP FL520 MOV SW 5KT INTSF==

WSID21 WAAA 052233
WAAZ SIGMET 14 VALID 052235/060135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS 
WI N0057 E11923 - N0124 E11729 - N0354 E11725 - N0351 E11809 - 
N0152 E11915 - N0057 E11923 TOP FL490 MOV W 10KT NC==

WSHO31 MHTG 052236
MHTG SIGMET F1 VALID 052230/060230 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2220Z
WI N1437 W08842 -N1359 W08842 -N1220 W08727
-N1253 W08628 -N1413 W08736 -N1435 W08840
TOP FL500 MOV WW 05KT INTSF==

WSRA31 RUKR 052235
UNKL SIGMET 16 VALID 060000/060400 UNKL-
UNKL KRASNOYARSK FIR OBSC TS FCST WI N6213 E09910 - N5803 E10230 -
N5745 E09544 - N6020 E09550 - N6101 E09325 - N6252 E09337 - N6213
E09910 TOP FL390 STNR NC==

WSKZ31 UAAA 052237
UAAA SIGMET 7 VALID 052300/060200 UAAA-
UAAA ALMATY FIR EMBD TS FCST E OF E074 TOP
FL360 MOV NE 20KMH NC==

WSCI34 ZSSS 052241
ZSHA SIGMET 7 VALID 052300/060300 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N32 TOP FL360
MOV E 30KMH NC==

WSCI34 ZSSS 052242
ZSHA SIGMET 8 VALID 052300/060300 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N36 TOP FL400
MOV E 20KMH NC==

WVEQ31 SEGU 052235
SEFG SIGMET 6 VALID 052235/060435 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2140Z FL115/150 WI S0001 W07750 - S0003 W07739
- S0005 W07739 - S0010 W07750 - S0001 W07750 MOV W 15-20KT
FCST VA CLD AT 0330Z NO VA EXP==

WSGR31 LGAT 052250
LGGG SIGMET 10 VALID 052250/060050 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF N3720 AND W OF E02420 STNR NC==

WSAG31 SACO 052258
SACF SIGMET 8 VALID 052258/060258 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2258Z
WI S2222 W06648 - S2425 W06819 - S2828 W06932 - S2921 W06827 - S2746
W06413 - S2204 W06355 - S2222 W06648 FL190/480 STNR INTSF==

WSCN06 CWAO 052250
CZQM SIGMET D1 VALID 052245/060245 CWUL-
CZQM MONCTON FIR FRQ TS OBS WTN 20 NM OF LINE N4724 W06422 - N4627 W06759 TOP
FL300 MOV E 10KT NC==

WSHO31 MHTG 052255
MHTG SIGMET E2 VALID 052300/060300 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2240Z
WI N1414 W08512 -N1333 W08600 -N1211 W08616
-N1123 W08539 -N1113 W08436 -N1153 W08348
-N1333 W08354 -N1428 W08458 TOP FL500 MOV NW 05KT NC==

WSCI45 ZHHH 052256
ZHWH SIGMET 6 VALID 052315/060315 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 FL340 MOV E 30KMH NC==

WSPN07 KKCI 052300
SIGP0G
KZAK SIGMET GOLF 5 VALID 052300/060300 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2300Z WI N1600 W12000 - N1300
W12005 - N1200 W12730 - N1440 W12600 - N1600 W12000. TOP FL500.
MOV W 10KT. NC.
WSVN31 SVMI 052305
SVMI SIGMET 04 VALID 052305/060305 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 2305Z WI N1031 W06152 N1054 W06357
N1059 W06729 N0752 W06726 N0642 W06102 WI N1031 W06152 TOP FL240 MOV
W INTSF==

WSVN31 SVMI 052305
SVMI SIGMET A3 VALID 052305/060305 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 2305Z WI N0615 W06733 N0706 W06310
N0159 W06356 N0047 W06603 WI N0615 W06733 TOP FL240 MOV W INTSF==

WSCG31 FCBB 052308
FCCC SIGMET A6 VALID 052330/060330 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2245Z
W OF LINE N0500 E01620 - N0050 E01550
E OF LINE N0800 E02125 - N0425 E02115
TOP FL450 MOV W 10KT NC==

WSAG31 SAME 052317
SAMF SIGMET C2 VALID 052317/060317 SAME-
SAMF MENDOZA FIR SEV MTW FCST AT 2317Z
WI S3607 W07027 - S3643 W07104 - S3821 W07101 - S3724 W06827 - S3607
W07027 FL050/150 STNR WKN==

WSCN03 CWAO 052311
CZWG SIGMET N1 VALID 052310/060310 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N5740 W10425 - N5532 W10408 TOP
FL380 MOV E 10KT NC==

WSCN02 CWAO 052311
CZEG SIGMET O1 VALID 052310/060310 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 20 NM OF LINE N5740 W10425 - N5532 W10408 TOP
FL380 MOV E 10KT NC==

WSFG20 TFFF 052311
SOOO SIGMET 14 VALID 052300/060300 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST SW OF LINE N0715 W03600 - N1030
W04630 FL170/210 STNR NC==

WSRS31 RUMA 052311
UUWV SIGMET 8 VALID 052330/060330 UUWV-
UUWV MOSCOW FIR OBSC TSGR FCST NW OF LINE N5220 E04252 - N5000 E03755
 AND SE OF LINE N5536 E04626 - N5500 E03800 - N5100 E03520 TOP FL390
MOV NE 20KMH NC==

WSAG31 SAVC 052322
SAVF SIGMET 6 VALID 052322/060322 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 2322Z
WI S4619 W06903 - S4202 W06852 - S3949 W06448 - S4004 W06151 - S4731
W06519 - S4619 W06903 FL020/090 STNR NC==

WSPS21 NZKL 052310
NZZO SIGMET 26 VALID 052317/060317 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3500 W16820 - S3020
W15820 - S2840 W15910 - S3240 W17830 - S3500 W16820 FL250/400 STNR
WKN==

WSAU21 AMRF 052318
YMMM SIGMET C01 VALID 052318/060318 YMRF-
YMMM MELBOURNE FIR SEV ICE FCST WI S4240 E14330 - S4430 E14830 -
S4610 E14710 - S4430 E14210 5000FT/FL130 MOV NNE 20KT NC==

WSCN03 CWAO 052319
CZWG SIGMET W4 VALID 052315/060315 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 30 NM OF LINE N6035 W09958 - N6035 W09618 TOP
FL380 MOV N 15KT WKNG==

WSCN02 CWAO 052319
CZEG SIGMET V4 VALID 052315/060315 CWEG-
CZEG EDMONTON FIR FRQ TSGR OBS WTN 30 NM OF LINE N6035 W09958 - N6035 W09618 TOP
FL380 MOV N 15KT WKNG==

WSMX31 MMMX 052323
MMEX SIGMET Y1 VALID 052321/060321 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2321Z
WI N2518 W10724- N2545 W10633- N2111 W10350- N1959 W10544 CB TOP ABV FL450
        
MOV WSW 05KT INTSF.
==

WSMX31 MMMX 052325
MMEX SIGMET M2 VALID 052323/060323 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2323Z
WI N1606 W11953- N1522 W11719- N1358 W11734- N1330 W12000
MOV W 05KT  NC.
==

WSMO31 ZMUB 052320
ZMUB SIGMET 01 VALID 060000/060400 ZMUB-
ZMUB ULAANBAATAR FIR ISOL EMBD CB FCST NS OF LINE N5100 E09752 -
N4714 E10249 - N4850 E10828 - N5137 E10055 TOP FL350 MOV E 20KMH NC==

WSUY31 SUMU 060000
SUEO SIGMET 1 VALID 060000/060400 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3421 W05800- S3447 W04958- 
S3712 W05202- S3421 W05800 FL150/210 MOV E 10KT WKN==

WSBW20 VGHS 052330
VGFR SIGMET 01 VALID 060000/060400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSCN03 CWAO 052336
CZWG SIGMET G2 VALID 052335/060335 CWUL-
CZWG WINNIPEG FIR FRQ TS OBS AT 2330Z WTN 25 NM OF LINE N4937 W09211 - N4809
W09202 TOP FL500 MOV NE 15KT NC==

WSCN03 CWAO 052337
CZWG SIGMET A9 VALID 052335/060335 CWUL-
CZWG WINNIPEG FIR FRQ TSGR OBS AT 2310Z WTN N5201 W09409 - N5105 W09214 - N4958
W09424 - N5201 W09409 TOP FL480 MOV ENE 15KT NC==

WSCN03 CWAO 052337
CZWG SIGMET H2 VALID 052335/060335 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 25 NM OF LINE N5524 W09817 - N5547 W09535 -
N5418 W09400 TOP FL440 MOV NNE 15KT WKNG==

WSAY31 UDYZ 052330
UDDD SIGMET 4 VALID 052330/060330 UDYZ-
UDDD YEREVAN FIR SEV TURB FCST N OF LINE N3940 E04550-N3854
E04623 FL 300/340 STNR NC==

WSCN03 CWAO 052339
CZWG SIGMET B2 VALID 052335/060335 CWEG-
CZWG WINNIPEG FIR FRQ TSGR OBS WTN 10 NM OF N4909 W10325 TOP FL460 MOV E 10KT
NC==

WSRA31 RUYK 052342
UEEE SIGMET 4 VALID 060000/060400 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST NW OF LINE N5615 E12040 - N6853
E11246 - N7145 E13227 - N6449 E15331 FL260/370 STNR NC==

WSVS31 VVGL 052345
VVTS SIGMET 4 VALID 052345/060245 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0909 E10241 - N1032 E10352 - 
N1036 E10956 - N0744 E10748 - N0909 E10241 TOP FL480 STNR NC==

WSNZ21 NZKL 052341
NZZC SIGMET 37 VALID 052345/060345 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3620 E17330 - S3610 E17410 -
S3700 E17440 - S3620 E17540 - S3720 E17630 - S3820 E17400 - S3620
E17330 5000FT/FL180 MOV SE 25KT NC==

WSBZ31 SBGL 052346
SBAO SIGMET 1 VALID 060000/060400 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S3231 W04855 - S2912 W04547 - S3107 W03922 - S3356 W03109 - S3352
 W04029 - S3355 W05012 - S3231 W04855 TOP FL400 STNR NC==

WSPS21 NZKL 052338
NZZO SIGMET 28 VALID 052348/060348 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4210 E16720 - S4240
E16410 - S4150 E16330 - S4030 E16530 - S4210 E16720 FL040/170 MOV NE
20KT NC==

WSSG31 GOOY 052351
GOOO SIGMET A1 VALID 060000/060400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2350Z 
WI N1554 W00730 - N1626 W00834 - N1814 W00743 - N1756 W00640
   TOP FL450 MOV W 15KT WKN==

WSBZ31 SBGL 052353
SBAZ SIGMET 1 VALID 060000/060400 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0506 W07242 - S0431 W07143 - S0414 W07041 - S0418 W07002 - S0115
 W06922 - S0034 W06936 - S0009 W07004 - N0029 W07002 - N0035 W06912 - N0055
W06914 - N0105 W06945 - N0141 W06949 - N0142 W06806 - N0203 W06813 - N0146
W06753 - N0207 W06724 - N0133 W06703 - N0112 W06706 - N0044 W06617 - S0447
W06359 - S0711 W07238 - S0629 W07306 - S0551 W07308 - S0506 W07242 TOP FL440 MOV
SW 05KT NC==

WSBZ31 SBGL 052354
SBAZ SIGMET 2 VALID 060000/060400 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0044 W06610 - N0100 W06533 - N0039 W06528 - N0140 W06406 - N0211
 W06322 - N0307 W06414 - N0343 W06406 - N0415 W06451 - N0351 W06314 - N0333
W06245 - N0410 W06247 - N0428 W06105 - N0502 W06049 - N0515 W06004 - N0436
W05956 - N0354 W05938 - N0238 W05959 - N0140 W05932 - N0111 W05829 - S0129
W05705 - S0526 W06144 - S0454 W06345 - N0044 W06610 TOP FL440 MOV SW 05KT NC==

WSBZ31 SBGL 052354
SBAZ SIGMET 3 VALID 060000/060400 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0153 W05644 - N0148 W05545 - N0217 W05559 - N0232 W05506 - N0206
 W05403 - N0219 W05334 - N0211 W05249 - N0248 W05225 - S0142 W04552 - S0301
W05236 - N0153 W05644 TOP FL440 MOV SW 05KT NC==

WSNZ21 NZKL 052351
NZZC SIGMET 38 VALID 052355/060355 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS AT 2338Z S3723 E17504 5000FT==

WSUS33 KKCI 052355 
SIGW  
CONVECTIVE SIGMET 25W 
VALID UNTIL 0155Z 
MT WY ID 
FROM 20NW HLN-30SE LWT-20S BIL-80NW BOY-20N DBS-20NW HLN 
AREA TS MOV FROM 28010KT. TOPS TO FL370. 
 
OUTLOOK VALID 060155-060555 
FROM 50SSW GGW-30SSW ABQ-30E DVC-50SSW BOY-70WSW DBS-70WNW 
HLN-50SSW GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0155Z 
NE SD CO WY 
FROM 20NW CZI-50ESE RAP-10WNW SNY-40N DEN-30ESE BOY-20NW CZI 
AREA SEV TS MOV FROM 28010KT. TOPS ABV FL450. 
HAIL TO 2.5 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0155Z 
TX CO NM 
FROM 10SW DEN-30NNE TXO-70SE FST-50SW MRF-20W DBL-10SW DEN 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 0155Z 
ME 
FROM 20NNE PQI-10SE HUL-30SE MLT-60WSW BGR-20NW PQI-20NNE PQI 
AREA TS MOV FROM 25015KT. TOPS TO FL330. 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 60NNE SAW-ASP-50NNW APE-30NNW HAR-190ENE PBI-70E 
PBI-130SE MIA-80WSW EYW-100WSW PIE-90SSW CEW-60NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 40NW PQI-30NNE PQI-70WSW YSJ-BOS-40NNE HNK-40NW 
SYR-MSS-50SE YSC-40NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0155Z 
SD ND MT 
FROM 30ENE BIS-60NNW RAP-90NW RAP-20E DIK-30ENE BIS 
AREA SEV TS MOV FROM 25045KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0155Z 
NY LO 
FROM 20WSW MSS-50W MPV-50NE SYR-50N SYR-20WSW MSS 
AREA TS MOV FROM 29010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 60NNE SAW-ASP-50NNW APE-30NNW HAR-190ENE PBI-70E 
PBI-130SE MIA-80WSW EYW-100WSW PIE-90SSW CEW-60NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 40NW PQI-30NNE PQI-70WSW YSJ-BOS-40NNE HNK-40NW 
SYR-MSS-50SE YSC-40NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0155Z 
TX 
FROM 30ENE SJT-20SW ACT-20NW CWK-40NW SAT-30ENE SJT 
AREA TS MOV FROM 25020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0155Z 
PA MD VA NC WV OH TN KY IN 
FROM 20SW PSB-30SW HAR-40W ILM-30NE LOZ-20NW CVG-20SW PSB 
AREA SEV TS MOV FROM 28010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 60NNE SAW-ASP-50NNW APE-30NNW HAR-190ENE PBI-70E 
PBI-130SE MIA-80WSW EYW-100WSW PIE-90SSW CEW-60NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 40NW PQI-30NNE PQI-70WSW YSJ-BOS-40NNE HNK-40NW 
SYR-MSS-50SE YSC-40NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0155Z 
MN ND 
FROM 30NNW FAR-30NE FAR-50NE ABR-50N ABR-30NNW FAR 
AREA SEV TS MOV FROM 24025KT. TOPS TO FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 0155Z 
NH VT 
FROM 30ESE MPV-30NW BOS-50WSW CON-40SW MPV-30ESE MPV 
AREA SEV TS MOV FROM 29020KT. TOPS TO FL360. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 60NNE SAW-ASP-50NNW APE-30NNW HAR-190ENE PBI-70E 
PBI-130SE MIA-80WSW EYW-100WSW PIE-90SSW CEW-60NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 40NW PQI-30NNE PQI-70WSW YSJ-BOS-40NNE HNK-40NW 
SYR-MSS-50SE YSC-40NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0155Z 
TX OK KS NE 
FROM 50WNW PWE-30SSW ADM-40NW SPS-30WNW CDS-50WNW PWE 
AREA SEV TS MOV LTL. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET 20E 
VALID UNTIL 0155Z 
SC FL GA AND SC GA CSTL WTRS 
FROM 40SSW IRQ-20E SAV-100SE SAV-40E TLH-40SSW IRQ 
AREA TS MOV FROM 24005KT. TOPS TO FL420. 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 60NNE SAW-ASP-50NNW APE-30NNW HAR-190ENE PBI-70E 
PBI-130SE MIA-80WSW EYW-100WSW PIE-90SSW CEW-60NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 40NW PQI-30NNE PQI-70WSW YSJ-BOS-40NNE HNK-40NW 
SYR-MSS-50SE YSC-40NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0155Z 
TX OK KS CO 
FROM 30WSW GCK-50S LBL-60SE TBE-50ESE TBE-30WSW GCK 
AREA TS MOV FROM 30010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 052355 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 0155Z 
FL GA AND CSTL WTRS 
FROM 160SSE ILM-170ENE PBI-50S MIA-100SW SRQ-100SW TLH-160SSE ILM 
AREA TS MOV FROM 25010KT. TOPS ABV FL450. 
REF TO INTL SIGMET SERIES FOXTROT. 
 
OUTLOOK VALID 060155-060555 
AREA 1...FROM 60NNE SAW-ASP-50NNW APE-30NNW HAR-190ENE PBI-70E 
PBI-130SE MIA-80WSW EYW-100WSW PIE-90SSW CEW-60NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 40NW PQI-30NNE PQI-70WSW YSJ-BOS-40NNE HNK-40NW 
SYR-MSS-50SE YSC-40NW PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0155Z 
FL GA AL MS LA AND MS CSTL WTRS 
FROM 40SSE LGC-CEW-40WSW SJI-50W MCB-30W MHZ-40SSE LGC 
AREA TS MOV LTL. TOPS TO FL440. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0155Z 
TX 
FROM 70NNW GGG-30SSW GGG-30SSW TTT-40WNW TTT-70NNW GGG 
AREA TS MOV FROM 27020KT. TOPS TO FL360. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0155Z 
MI WI MN LS 
FROM 10ENE INL-80W YQT-50SW SAW-50NW EAU-50S INL-10ENE INL 
AREA SEV TS MOV FROM 26010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0155Z 
WI MN IA 
FROM 30W RHI-40SW GRB-20ENE DBQ-20S ODI-30W RHI 
AREA TS MOV FROM 32010KT. TOPS TO FL430. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 0155Z 
SD 
FROM 20SE ABR-60SSE ABR-50NNE ANW-80ESE RAP-20NNE PIR-20SE ABR 
AREA SEV TS MOV LTL. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 0155Z 
TN KY IN IL 
FROM 20SSE TTH-30SE IIU-20NNW BNA-40NNE DYR-60SSE AXC-20SSE TTH 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 0155Z 
LA MO AR TX OK KS 
FROM 40E ICT-70NNW LIT-50SE MLU-20NNW AEX-20NNE MLC-40E ICT 
AREA TS MOV FROM 10005KT. TOPS TO FL420. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 0155Z 
GA TN AL MS MO AR 
FROM 10NW DYR-40SW VXV-30S VUZ-30WNW MEI-50NE LIT-10NW DYR 
AREA TS MOV FROM 23010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 052355 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 0155Z 
IA SD 
FROM 30S FSD-60WNW DBQ-40ENE OVR-30S FSD 
AREA TS MOV FROM 35005KT. TOPS TO FL340. 
 
OUTLOOK VALID 060155-060555 
FROM 60WNW INL-90NNE SAW-80SSW CEW-PSX-50NW DLF-50SW MRF-30SSW 
ABQ-50SSW GGW-50N ISN-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

