
WVPR31 SPJC 061354
SPIM SIGMET 4 VALID 061420/062050 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1310Z WI S1547 W07149 - S1612 W07111 -
S1622 W07125 - S1550 W07153 - S1547 W07149 SFC/FL250
FCST AT 1900Z VA CLD WI S1546 W07150 - S1608 W07102 -
S1620 W07114 - S1550 W07154 - S1546 W07150 SFC/FL250
==

WSPK31 OPLA 061430
OPLA SIGMET 004 VALID 061530/061930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 74E MOV E NC==

WSPK31 OPLA 061430
OPLA SIGMET 04 VALID 061530/061930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 74E MOV E NC==

WVEQ31 SEGU 061445
SEFG SIGMET 3 VALID 061445/062045 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1330Z FL170/210 WI S0155 W07904 - S0159 W07819
- S0203 W07819 - S0206 W07904 - S0155 W07904 MOV W 20-25KT
FCST VA CLD AT 1930Z NO VA EXP==

WSCI45 ZHHH 061445
ZHWH SIGMET 4 VALID 061610/062010 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL380 MOV E 30KMH NC==

WCNT01 KKCI 061450
WSTA0A
KZWY SIGMET ALFA 3 VALID 061450/062050 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 1450Z NR N4048 W05000. MOV
NE 30KT. NC.  TS TOP FL480 WI N4500 W04000 - N3900 W04630 - N4100
W05100 - N4500 W05015 - N4500 W04000.
FCST 2050Z TC CENTER N4224 W04620.
WVID21 WAAA 061500
WAAZ SIGMET 12 VALID 061500/062100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1500Z WI N0140 E12753 - N0140 E12717 -
N0202 E12723 - N0143 E12753 - N0140 E12753 SFC/FL060 MOV W 10KT NC==

WSAG31 SAME 061509
SAMF SIGMET 3 VALID 061509/061909 SAME-
SAMF MENDOZA FIR SEV ICE FCST AT 1509Z
WI S3046 W07018 - S3303 W06803 - S3335 W06616 - S3625 W06614 - S3802
W07058 - S3624 W07058 - S3606 W07027 - S3500 W07036 - S3410 W06951 - 
S3054 W07022 - S3046 W07018 FL010/140 STNR NC==

WSCH31 SCEL 061504
SCEZ SIGMET 03 VALID 061504/061904 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3000 W08247 - S2830 W07753 - 
S3830 W07832 - S3830 W08315 FL240/300 MOV E NC==

WSCH31 SCEL 061504
SCEZ SIGMET A2 VALID 061504/061904 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3103 W07602 - S3149 W07307 - 
S3420 W07035 - S3644 W07215 FL240/300 MOV NE NC==

WSAG31 SABE 061515
SAEF SIGMET 3 VALID 061515/061915 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1515Z
WI S3833 W07053 - S3725 W06753 - S3926 W06745 - S4040 W07011 - S4017
W07130 - S3833 W07053 FLSFC/080 STNR NC==

WSHO31 MHTG 061530
MHTG SIGMET C2 VALID 061530/061930 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1515Z
WI N0606 W08303 - N1025 W08506 - N0604 W08858
TOP FL500 MOV SW 05KT NC==

WSCG31 FCBB 061523
FCCC SIGMET B4 VALID 061540/061940 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
E OF LINE N0757 E01450 - N0157 E01410
N OF LINE N0528 E01507 - N0447 E00842
E OF LINE N0328 E01042 - N0044 E00910
TOP FL460 MOV W 10KT NC==

WSBZ01 SBBR 061800
SBCW SIGMET 8 VALID 061545/061945 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2332
W05142 - S2406 W04659 - S2537 W04217 - S2641 W04342 - S2726 W04731 - S2606
W05156 - S2332 W05142 FL120/190 STNR NC==

WSBZ01 SBBR 061800
SBCW SIGMET 9 VALID 061545/061945 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2755 W05130 - S2802 W04450 - S3118 W04743 - S3058 W05118 - S2755 W05130
FL230/270 STNR NC==

WSBZ01 SBBR 061800
SBAO SIGMET 13 VALID 061550/061950 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S3108 W04732 - S2808 W04501 - S2854 W03851 - S3334 W03150 - S3316 W03524 - S3044
W03902 - S3108 W04732 FL120/170 STNR NC==

WSBZ01 SBBR 061800
SBAO SIGMET 14 VALID 061550/061950 SBAO - SBAO ATLANTICO FIR SEV ICE FCST WI
S2459 W04140 - S3342 W01614 - S3357 W03112 - S2853 W03846 - S2804 W04500 - S2459
W04140 FL230/330 STNR NC==

WSAU21 AMMC 061533
YMMM SIGMET K02 VALID 061551/061951 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3250 E12340 - S3240 E12440 -
S3500 E12510 - S3710 E12510 - S3710 E12330 9000FT/FL160 MOV ESE 15KT
NC==

WSBW20 VGHS 061530
VGFR SIGMET 05 VALID 061600/062000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSMO31 ZMUB 061500
ZMUB SIGMET 04 VALID 061600/062000 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N4938 E08926 -
N4344 E10406 - N5011 E10330 TOP FL350 MOV E 30KMH WKN==

WSSG31 GOOY 061600
GOOO SIGMET C1 VALID 061600/062000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1550Z 
WI N1404 W00630 - N1222 W00913 - N1224 W01126 - N1534 W01024 -
   N1531 W00722
TOP FL460 MOV NW 20KT INTSF==

WSMV31 VRMM 061550
VRMF SIGMET 1 VALID 061555/061955 VRMM-
VRMF MALE FIR EMBD TS OBS S OF N07 N OF S01 E OF E071 W OF E075 TOP
FL390 MOV W 03KT INTSF==

WSMS31 WMKK 061602
WBFC SIGMET B07 VALID 061610/061910 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0139 E11448 -
N0118 E11345 - N0148 E11047 - N0234 E11242 - N0616 E11340 -
N0807 E11608 - N0139 E11448 TOP FL510 MOV NW NC==

WSSG31 GOOY 061610
GOOO SIGMET D1 VALID 061610/062010 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1600Z 
WI N1112 W01455 - N0905 W01654 - N1033 W01841 - N1419 W01722 -
   N1622 W01356 - N1518 W01302 - N1246 W01525
TOP FL450 MOV NW 12KT INTSF==

WSFJ01 NFFN 061500
NFFF SIGMET 05 VALID 061709/062109 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1300 E17454 - S1312 E17748 - S1548
E17848 - S1706 E17748 - S1518 E17454 - S1300 E17454 TOP FL520 MOV SSW
10KT NC==

WSNT03 KKCI 061620
SIGA0C
KZWY KZMA SIGMET CHARLIE 3 VALID 061620/062020 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1620Z WI
N3245 W07600 - N3015 W07400 - N2345 W07730 - N2430 W07845 - N3015
W07700 - N3200 W07700 - N3245 W07600. TOP FL440. MOV ENE 5KT. NC.
WSID21 WAAA 061612
WAAZ SIGMET 13 VALID 061612/062012 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0148 E12029 - N0136 E11948 - N
0222 E11853 - N0317 E11814 - N0331 E11824 - N0322 E11907 - N0148 E120
29 TOP FL520 MOV WNW 15KT INTSF==

WSID21 WAAA 061613
WAAZ SIGMET 14 VALID 061613/062013 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0307 E13648 - S0334 E13426 - S
0302 E13407 - S0217 E13453 - S0224 E13600 - S0243 E13643 - S0307 E136
48 TOP FL520 MOV W 15KT NC==

WSID21 WAAA 061613
WAAZ SIGMET 15 VALID 061613/062013 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0055 E14029 - N0026 E14002 - N
0048 E13914 - N0122 E13853 - N0222 E13924 - N0222 E13948 - N0055 E140
29 TOP FL490 MOV W 15KT WKN==

WSID21 WAAA 061614
WAAZ SIGMET 16 VALID 061614/062014 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0105 E14100 - S0048 E14024 - N
0056 E14100 - S0105 E14100 TOP FL520 MOV W 15KT NC==

WSBZ01 SBBR 061800
SBRE SIGMET 3 VALID 061620/061950 SBRE - SBRE RECIFE FIR EMBD TS FCST WI N0500
W04012 - N0742 W03522 - N0322 W02939 - N0219 W03551 - N0500 W04012 TOP FL400
STNR NC==

WSMX31 MMMX 061619
MMID SIGMET L1 VALID 061618/062018 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1618Z
WI 90NM OF N1336 W11518 CB TOP ABV FL450
MOV SW AT 8 KT INTSF.
==

WSBZ01 SBBR 061800
SBRE SIGMET 4 VALID 061620/061950 SBRE - SBRE RECIFE FIR EMBD TS FCST WI N0050
W04102 - S0111 W03705 - S0611 W03421 - S0708 W03541 - S0246 W04219 - N0050
W04102 TOP FL400 STNR NC==

WSCI36 ZUUU 061630
ZPKM SIGMET 4 VALID 061900/062300 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3048 E10638-N2749 E10845-N2337 E10252-N2859 E09832-N2847
 E08949-N3230 E09057-N3048 E10638 TOP FL400 STNR NC==

WSTU31 LTFM 061630
LTBB SIGMET 6 VALID 061630/061930 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI N4003 E02761 - N4027 E02994
 - N3747 E02995 - N3731 E02763 - N4007 E02753 MOV NW NC==

WSRA31 RUKR 061645
UNKL SIGMET 10 VALID 061800/062200 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST SW OF LINE N5845 E08756 - N5833
E09550 - N5745 E09544 - N5727 E09732 TOP FL380 MOV NE 20KMH NC==

WSRA31 RUNW 061700
UNNT SIGMET 8 VALID 061700/062100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS ENTIRE FIR TOP FL380 STNR NC==

WSMC31 GMMC 061700
GMMM SIGMET W4 VALID 061900/062300 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3510 W00436 - N3342 W00400 - N3255 W00140 FL060/150 STNR NC==

WSNP31 VNKT 061704
VNSM SIGMET 03 VALID 061704/062104 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1704Z MOV NW INTSF==

WSPN04 KKCI 061710
SIGP0D
KZAK SIGMET DELTA 2 VALID 061710/062110 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1710Z WI N1615 W12345 - N1530
W12000 - N1400 W12100 - N1300 W12230 - N0945 W12315 - N1030
W12715 - N1315 W12900 - N1615 W12345. TOP FL520. MOV W 15KT. NC.
WSSC31 FSIA 061705
FSSS SIGMET 05 VALID 061723/062123 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0437 E06000 - S0950 E05101 - S0848 E05005 -
S0208 E05458 - S0139 E05949 - S0437 E06000 TOP ABV FL390 STNR NC==

WSVS31 VVGL 061715
VVNB SIGMET 2 VALID 061715/062015 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2045 E10500 - N2110 E10330 - N2230 
E10310 - N2315 E10525 - N2235 E10610 - N2045 E10500 TOP FL490 MOV 
ENE 10KT NC==

WSRA31 RUIR 061713
UIII SIGMET 5 VALID 061800/062200 UIII-
UIII IRKUTSK FIR OBSC TS FCST W OF LINE N5906 E10402 - N5542 E10459 -
N5136 E10139 TOP FL400 STNR NC==

WSAU21 AMMC 061717
YMMM SIGMET L02 VALID 061747/062147 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0310 E09340 - S0700 E09140 -
S0836 E08823 - S0540 E08610 - S0200 E09200 TOP FL530 STNR NC==

WSZA21 FAOR 061723
FAJO SIGMET A04 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4140 E03133 - S4411 E03459 - S4548 E03520 - S4832 E03411 -
S4914 E02700 - S4529 E02712 - S4233 E02733 TOP FL280==

WSZA21 FAOR 061725
FAJO SIGMET G02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3721 E00607 - S4059 E00645 - S4436 W00050 - S4413 W00958 -
S3802 W00956 - S3755 W00557 - S3721 E00607 TOP FL280==

WSZA21 FAOR 061726
FACA SIGMET E02 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3626 E01500 - S3700 E01545 - S3700 E01500 FL270/390==

WSZA21 FAOR 061727
FAJO SIGMET E04 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2455 W00521 - S2542 W00309 - S2934 E00543 - S3626 E01500 -
S3700 E01500 - S3700 E01545 - S4023 E02020 - S4517 E01917 -
S3235 E00059 - S3729 W00035 - S3747 W00740 - S2920 W00425 -
S2647 W00832 - S2538 W00812 FL270/390==

WSZA21 FAOR 061729
FAJO SIGMET H02 VALID 061800/062200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3002 E05523 - S3201 E05700 - S3512 E05700 - S4552 E04625 -
S5126 E03608 - S4903 E02917 - S4832 E03406 - S3835 E04843 -
S3418 E04950 - S3009 E04740 - S3008 E05042 FL300/340==

WSIR31 OIII 061730
OIIX SIGMET 9 VALID 061725/061930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3148 E05217
- N3058 E05956
- N2850 E05959
- N2920 E05448
- N3045 E05156 TOP ABV FL320 MOV E/NE NC==

WSZA21 FAOR 061731
FACA SIGMET A01 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3104 E02832 - S3304 E02534 - S3335 E02102 -
S3316 E01938 - S3134 E02013 - S3125 E02345 - S3117 E02401 -
S3057 E02619 SFC/FL070==

WSZA21 FAOR 061732
FAJA SIGMET B01 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2952 E02655 - S3053 E02847 - S3104 E02832 - S3046 E02801 -
S3057 E02619 - S3117 E02401 - S2952 E02655 SFC/FL070==

WSAG31 SACO 061744
SACF SIGMET 4 VALID 061744/062144 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1744Z
WI S2300 W06705 - S2337 W06535 - S2959 W06820 - S2829 W06946 - S2704
W06848 - S2658 W06823 - S2632 W06840 - S2600 W06831 - S2404 W06840 - 
S2400 W06724 - S2300 W06707 - S2300 W06705 FL180/450 STNR NC==

WSZA21 FAOR 061733
FACA SIGMET B04 VALID 061800/062200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01751 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3125 E02910 - S3218 E02823 - S3315 E02616 -
S3337 E02342 - S3335 E02226 - S3327 E01940 - S3309 E01906 -
S3141 E01831==

WSZA21 FAOR 061734
FAJA SIGMET A04 VALID 061800/062200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2845 E01704 - S2856 E01854 - S3001 E01935 - S3036 E02238 -
S3050 E02408 - S2924 E02944 - S2919 E03100 - S3125 E02910 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E01751 - S2950 E01729==

WSRS31 RUSM 061739
UWWW SIGMET 7 VALID 061800/062100 UWWW-
UWWW SAMARA FIR EMBD TS FCST N OF N5130 AND E OF E055 TOP FL410 MOV
SE 30KMH NC==

WSBU31 LBSM 061742
LBSR SIGMET 03 VALID 061740/061910 LBSR-
LBSR SOFIA FIR EMBD TS OBS SW OF LINE  N4311 E02302 - N4132 E02419
TOP FL360 MOV NNW 15KT WKN==

WSNZ21 NZKL 061739
NZZC SIGMET 12 VALID 061743/062143 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3800 E17340 - S3800 E17450 -
S3850 E17540 - S3930 E17510 - S3840 E17430 - S3800 E17340
6000FT/FL120 MOV E 35KT NC==

WSIR31 OIII 061740
OIIX SIGMET 10 VALID 061730/061930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3712 E05548
- N3619 E05557
- N3612 E05322
- N3658 E05346
- N3723 E05546 TOP ABV FL320 MOV E/NE WKN==

WSAU21 AMMC 061746
YMMM SIGMET J04 VALID 061812/062150 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0540 E09730 - S0610 E09800 -
S0750 E09530 - S0720 E09410 - S0550 E09520 - S0540 E09730 TOP FL530
STNR NC==

WSNZ21 NZKL 061743
NZZC SIGMET 13 VALID 061747/062147 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4020 E17450 - S4040 E17340 -
S4120 E17440 - S4050 E17530 - S3950 E17550 - S4020 E17450
6000FT/FL130 MOV SE 20KT NC==

WSAU21 AMRF 061750
YMMM SIGMET G04 VALID 061827/062000 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3330 E12010 - S3420 E12100 -
S3540 E11700 - S3430 E11640 SFC/5000FT STNR NC==

WSBY31 UMMS 061754
UMMV SIGMET 4 VALID 061800/062000 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E029 - N55 E032 TOP FL410
MOV NE 30KMH NC==

WVJP31 RJTD 061815
RJJJ SIGMET R04 VALID 061815/070015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2712 E14031 - N3143 E14058 - N3428 E14240 - N3455 E14425 -
N3311 E14422 - N3111 E14218 - N2711 E14110 - N2712 E14031 SFC/FL160
FCST AT 2320Z WI N2704 E14040 - N2827 E13953 - N3454 E14321 - N3707
E14646 - N3707 E14932 - N3500 E14733 - N3255 E14343 - N2704 E14040==

WSNT02 KKCI 061815
SIGA0B
KZWY SIGMET BRAVO 3 VALID 061815/062215 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1815Z WI N3630 W05145 - N3615
W05015 - N3345 W05230 - N3115 W05715 - N3045 W06145 - N3215
W06230 - N3315 W05800 - N3630 W05145. TOP FL380. MOV ENE 20KT.
NC.
WVEQ31 SEGU 061800
SEFG SIGMET A3 VALID 061800/070000 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1730Z FL115/140 WI S0002 W07750 - S0004 W07740
- S0006 W07739 - S0007 W07750 - S0002 W07750 MOV W 15-20KT
FCST VA CLD 2330Z WI S0002 W07752 - S0004 W07739 - S0006 W07739 -
S0007 W07751 - S0002 W07752==

WSBZ01 SBBR 061800
SBCW SIGMET 10 VALID 061825/061945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI
S2045 W05616 - S2124 W05453 - S2233 W05452 - S2232 W05545 - S2216 W05552 - S2213
W05641 - S2045 W05616 TOP FL390 STNR NC==

WSCA31 MHTG 061840
MHTG SIGMET F5 VALID 061830/062230 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1820Z
WI N1402 W09208 -N0808 W08848 -N0936 W08702 -N1445 W08914
TOP FL500 MOV SW 05KT NC==

WSGY31 SYCJ 061815
SYGC SIGMET A1 VALID 061815/062215 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 1810Z WI N0830 W05954 - N0830
W05824 - N0654 W05832 - N0609 W05718 -N0520  W05725 - N0712 W06024
- N0830
W05954 TOP FL400 MOV W INTSF==

WSVN31 SVMI 061830
SVMI SIGMET 03 VALID 061830/062230 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 1830Z WI N1031 W06152 N0621 W06217
N0429 W06749 N1026 W06709 WI N1031 W06152 TOP FL240 MOV W INTSF==

WSBZ01 SBBR 061800
SBAZ SIGMET 19 VALID 061828/062228 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0049 W05338 - N0236 W05219 - N0205 W04918 - N0009 W04403 - S0229 W04539 - S0122
W05020 - N0049 W05338 TOP FL430 STNR NC==

WSPK31 OPKC 061815
OPKR SIGMET 5 VALID 061830/062230 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N26
E OF E69 TO E71 MOV W/NW INTSF==

WSCI34 ZSSS 061836
ZSHA SIGMET 8 VALID 061900/062300 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N31 TOP FL360
MOV E 30KMH NC==

WSCA31 MHTG 061850
MHTG SIGMET B5 VALID 061850/062250 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1840Z
WI N1302 W09504 -N1041 W09101 -N0851 W09226 -N0651 W09929
N1004 W10432 TOP FL500 MOV SW 05KT NC==

WSUR33 UKOW 061854
UKOV SIGMET 3 VALID 061855/062000 UKOW-
UKOV ODESA FIR/UIR FRQ TSGR OBS WI N4748 E02914 -
N4811 E02950 - N4743 E03306 - N4649 E02956 - N4658 E02932 -
N4721 E02934 - N4748 E02914 TOP FL360 STNR NC==

WSBZ31 SBGL 061854
SBAZ SIGMET 23 VALID 061850/062250 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0547 W06944 - S0444 W06739 - S0630 W06429 - S0902 W06753 - S0547
 W06944 TOP FL430 STNR NC==

WSBZ31 SBGL 061854
SBAZ SIGMET 22 VALID 061850/062250 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0312 W06940 - N0051 W06620 - S0419 W05958 - S0419 W06932 - S0312
 W06940 TOP FL430 STNR NC==

WSBZ31 SBGL 061858
SBAZ SIGMET 24 VALID 061858/062250 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0022 W05939 - N0122 W05944 - N0117 W05827 - S0038 W05822 - S0022
 W05939 TOP FL430 STNR NC==

WSUS33 KKCI 061855 
SIGW  
CONVECTIVE SIGMET 6W 
VALID UNTIL 2055Z 
ND MT 
FROM 30NE LWT-70NE MLS-50SSW DIK-20N MLS-30SSE LWT-30NE LWT 
AREA TS MOV FROM 25020KT. TOPS TO FL380. 
 
OUTLOOK VALID 062055-070055 
FROM 60SW YXC-40NNW GGW-30SW CZI-40SW DLN-50SW BKE-40E PDT-30ESE 
MLP-60SW YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 67C 
VALID UNTIL 2055Z 
IN IL MO 
FROM 30W FWA-30ENE IND-20WNW STL-50NW AXC-30W FWA 
AREA TS MOV FROM 23020KT. TOPS TO FL410. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 68C 
VALID UNTIL 2055Z 
TX OK 
FROM 40W SPS-50ESE ADM-50WSW TXK-50NE TTT-50ENE ABI-40W SPS 
AREA TS MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 69C 
VALID UNTIL 2055Z 
MS LA TX AND LA TX CSTL WTRS 
FROM 30SE MLU-30E MCB-60S LEV-80SW LEV-60WSW LCH-30SE MLU 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 70C 
VALID UNTIL 2055Z 
ND 
FROM 30WNW GFK-30N FAR-40W FAR-60E BIS-80NE BIS-30WNW GFK 
AREA TS MOV FROM 25010KT. TOPS TO FL380. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 09E 
VALID UNTIL 2055Z 
FL AND CSTL WTRS 
FROM 20NNE PBI-10E MIA-20E EYW-70WNW EYW-40E RSW-20NNE PBI 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 71C 
VALID UNTIL 2055Z 
SD 
FROM 10W PIR-70ESE PIR-50SSE PIR-60SW PIR-10W PIR 
AREA TS MOV FROM 26025KT. TOPS TO FL340. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 72C 
VALID UNTIL 2055Z 
WI LM 
FROM 40E GRB-50NE BAE-10NW BAE-20E ODI-50ENE ODI-40E GRB 
AREA TS MOV FROM 25010KT. TOPS TO FL400. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 2055Z 
FL AND CSTL WTRS 
FROM 30E ORL-30N PBI-40E RSW-10NNE RSW-30ENE PIE-30E ORL 
AREA TS MOV FROM 24010KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 73C 
VALID UNTIL 2055Z 
LA AR TX OK 
FROM 50SE MLC-10W MLU-40NNW AEX-70SSE MLC-50SE MLC 
AREA TS MOV FROM 19010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 2055Z 
FL GA AL AND FL CSTL WTRS 
FROM 20WSW PZD-50NNE PIE-130SSE CEW-70SSW CEW-20NW CEW-20WSW PZD 
AREA TS MOV FROM 23020KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 74C 
VALID UNTIL 2055Z 
FL AL MS LA AND FL AL MS CSTL WTRS 
FROM 40NE MCB-20NW CEW-90SSW CEW-40SE MCB-40NE MCB 
AREA TS MOV FROM 25015KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 12E 
VALID UNTIL 2055Z 
SC FL GA AND FL GA CSTL WTRS 
FROM 50S ODF-40NNE SAV-30NE ORL-40ENE PIE-30WNW PZD-50S ODF 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 75C 
VALID UNTIL 2055Z 
MN SD 
FROM 60NNW RWF-30NE RWF-20S RWF-40N FSD-60NNW RWF 
AREA TS MOV FROM 27025KT. TOPS TO FL380. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 76C 
VALID UNTIL 2055Z 
MI WI LS 
FROM 70S YQT-60NNW SAW-30NW SAW-30W GRB-60WNW RHI-70S YQT 
AREA TS MOV FROM 24020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 2055Z 
SC 
FROM 30NNW IRQ-10S CAE-30WNW CHS-30SE IRQ-30NNW IRQ 
AREA TS MOV FROM 16010KT. TOPS TO FL360. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 2055Z 
NC FL SC GA CSTL WTRS 
FROM 80S ILM-120SSE ILM-170ESE CHS-100ENE OMN-60SE CHS-80S ILM 
AREA TS MOV FROM 20010KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 77C 
VALID UNTIL 2055Z 
KS NE 
FROM 50W PWE-40NNW OSW-20SSE ICT-70WSW ICT-50NW SLN-50W PWE 
AREA TS MOV LTL. TOPS TO FL420. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 78C 
VALID UNTIL 2055Z 
AL MS 
FROM 30S SQS-40NE MEI-50NE SJI-50N SJI-10SSE MHZ-30S SQS 
AREA TS MOV FROM 12010KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 2055Z 
NC SC 
FROM 30NW SPA-30E CLT-20SE FLO-30NNW CHS-20E ODF-30NW SPA 
AREA TS MOV FROM 16010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 79C 
VALID UNTIL 2055Z 
MO AR 
FROM 20WNW FAM-50S FAM-30WSW ARG-40WNW ARG-40WSW FAM-20WNW FAM 
AREA TS MOV FROM 16010KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 2055Z 
NC AND CSTL WTRS 
FROM 60SSW ECG-130ESE ILM-80SE ILM-50S RDU-60SSW ECG 
AREA TS MOV FROM 16010KT. TOPS TO FL350. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 80C 
VALID UNTIL 2055Z 
NE SD 
FROM 30NNW FSD-60ENE ONL-20SE ONL-60WNW FSD-30NNW FSD 
AREA TS MOV FROM 27015KT. TOPS TO FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 2055Z 
FL CSTL WTRS 
FROM 180ENE TRV-210ENE TRV-160ENE PBI-160ENE TRV-180ENE TRV 
AREA TS MOV FROM 25010KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061855 
SIGC  
CONVECTIVE SIGMET 81C 
VALID UNTIL 2055Z 
MN 
FROM 30W INL-40E INL-60WNW DLH-30SSW BJI-30W INL 
AREA TS MOV FROM 25020KT. TOPS TO FL450. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-60NW LRD-DLF-80SSE MRF-30ESE 
DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 2055Z 
PA MD VA WV 
FROM 20ESE JST-20WSW HAR-30SW CSN-40W PSK-20W BKW-20ESE JST 
AREA SEV TS MOV FROM 29010KT. TOPS TO FL360. 
HAIL TO 1 IN...WIND GUSTS TO 60 KT POSS. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 2055Z 
NJ PA DE AND NJ CSTL WTRS 
FROM 10WSW ETX-20SW JFK-30ESE CYN-50W CYN-10WSW ETX 
AREA SEV TS MOV FROM 29010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 20E 
VALID UNTIL 2055Z 
NY NJ PA 
FROM 30N SLT-50W HNK-10NNW SAX-20WSW SAX-30N SLT 
AREA SEV TS MOV FROM 29010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 2055Z 
OH 
FROM 30WNW ROD-10ENE ROD-50SW APE-50ENE CVG-30WNW ROD 
AREA TS MOV FROM 25010KT. TOPS TO FL440. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 2055Z 
WV KY 
FROM 30SW HNN-60SSW HNN-70NE LOZ-60WSW HNN-30SW HNN 
AREA TS MOV LTL. TOPS TO FL410. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 23E 
VALID UNTIL 2055Z 
MI LM 
FROM 60W SSM-60WSW SSM-40SSE SAW-20SE SAW-60W SSM 
AREA TS MOV FROM 22010KT. TOPS TO FL350. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS31 KKCI 061855 
SIGE  
CONVECTIVE SIGMET 24E 
VALID UNTIL 2055Z 
MI LM 
FROM 20NNW TVC-10NE TVC-30SSW TVC-40SW TVC-20NNW TVC 
AREA TS MOV FROM 26010KT. TOPS TO FL340. 
 
OUTLOOK VALID 062055-070055 
AREA 1...FROM 50S MSS-30NNW PVD-70SSE HTO-ORF-160SE ECG-140ESE 
ILM-30SSE HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

