
WVPR31 SPJC 061354
SPIM SIGMET 4 VALID 061420/062050 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1310Z WI S1547 W07149 - S1612 W07111 -
S1622 W07125 - S1550 W07153 - S1547 W07149 SFC/FL250
FCST AT 1900Z VA CLD WI S1546 W07150 - S1608 W07102 -
S1620 W07114 - S1550 W07154 - S1546 W07150 SFC/FL250
==

WVJP31 RJTD 061215
RJJJ SIGMET R03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2712 E14043 - N3157 E14012 - N3400 E14209 - N3327 E14354 -
N3115 E14203 - N2709 E14055 - N2712 E14043 SFC/FL160 FCST AT 1720Z
WI N2712 E14045 - N2802 E14011 - N3503 E14238 - N3717 E14632 - N3619
E14743 - N3243 E14300 - N2712 E14045==

WSSC31 FSIA 061300
FSSS SIGMET 04 VALID 061323/061723 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0131 E05414 - S0016 E06000 - S0304 E06000 -
S0821 E05236 - S0131 E05414 TOP ABV FL390 STNR NC==

WSPN04 KKCI 061325
SIGP0D
KZAK SIGMET DELTA 1 VALID 061325/061725 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1325Z WI N1530 W12000 - N1400
W12000 - N1300 W12230 - N1100 W12315 - N1030 W12530 - N1315
W12900 - N1530 W12645 - N1530 W12000. TOP FL520. MOV W 15KT. NC.
WSPK31 OPKC 061326
OPKR SIGMET 04 VALID 061400/061800 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30
E OF E65 TO E70 MOV W/NW INTSF==

WSRS31 RUAA 061327
ULAA SIGMET 4 VALID 061500/061800 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST ENTIRE FIR TOP FL400 MOV NE 60KMH
NC==

WSZA21 FAOR 061327
FAJO SIGMET B03 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3216 E05544 - S3411 E05700 - S4327 E05700 - S4440 E05651 -
S3927 E05311 - S3244 E05128 - S3219 E05303 TOP FL280 WKN==

WSID20 WIII 061335
WIIZ SIGMET 07 VALID 061335/061735 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0410 E09819 - S0502 E09807 - S0527 
E09710 - S0438 E09556 - S0402 E09614 - S0410 E09819 TOP FL530 MOV WNW
 5KT NC==

WSZA21 FAOR 061329
FAJO SIGMET A03 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4114 E02422 - S4358 E02728 - S4536 E02736 - S4814 E02604 -
S4828 E01853 - S4445 E01936 - S4151 E02019 TOP FL280==

WSZA21 FAOR 061330
FAJO SIGMET G01 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3755 W00557 - S3949 W00202 - S4525 W00122 - S4514 W00636 -
S4230 W00952 - S3802 W00956 TOP FL280==

WSAG31 SACO 061340
SACF SIGMET 3 VALID 061340/061740 SACO-
SACF CORDOBA FIR SEV TURB FCST
WI S2304 W06716 - S2427 W06446 - S3059 W06709 - S2831 W06941 - S2702
W06848 - S2700 W06822 - S2631 W06843 - S2607 W06831 - S2444 W06840 - 
S2401 W06815 - S2403 W06725 - S2346 W06718 - S2304 W06716 FL180/450 
STNR NC==

WSZA21 FAOR 061333
FAJO SIGMET E03 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2455 W00521 - S2542 W00309 - S2934 E00543 - S3626 E01500 -
S3700 E01500 - S3700 E01545 - S4023 E02020 - S4517 E01917 -
S3350 W00036 - S3747 W00551 - S3746 W00956 - S3207 W00938 -
S2647 W00832 - S2538 W00812 FL270/390==

WSZA21 FAOR 061332
FACA SIGMET E01 VALID 061400/061800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3626 E01500 - S3700 E01545 - S3700 E01500 FL270/390==

WSFJ01 NFFN 061200
NFFF SIGMET 04 VALID 061409/061709 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1300 E17454 - S1312 E17748 - S1454
E17900 - S1606 E17748 - S1518 E17454 - S1300 E17454 TOP FL520 MOV SSW
10KT NC==

WSZA21 FAOR 061335
FAJO SIGMET H01 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3002 E04407 - S3014 E05041 - S3236 E05137 - S3808 E05303 -
S4555 E04212 - S4316 E03457 - S4120 E03934 - S3831 E04505 -
S3423 E04716 FL300/340==

WSZA21 FAOR 061337
FAJA SIGMET A03 VALID 061400/061800 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2841 E01705 - S2853 E01855 - S2957 E01936 - S3030 E02041 -
S3030 E01754 - S2947 E01730==

WSZA21 FAOR 061336
FACA SIGMET B03 VALID 061400/061800 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01754 - S3030 E02041 - S3045 E02112 - S3109 E02214 -
S3129 E02420 - S3056 E02758 - S3130 E02855 - S3214 E02824 -
S3312 E02617 - S3333 E02343 - S3331 E02227 - S3324 E01941 -
S3306 E01907 - S3138 E01833==

WSAU21 AMMC 061344
YMMM SIGMET I02 VALID 061402/061802 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4210 E10030 - S4050 E10540 -
S4650 E10810 - S4740 E10300 FL140/270 MOV E 30KT WKN==

WSAU21 AMMC 061346
YMMM SIGMET J03 VALID 061412/061812 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0540 E09730 - S0700 E09600 -
S0620 E09440 - S0420 E09530 TOP FL530 STNR NC==

WSAU21 AMMC 061347
YMMM SIGMET L01 VALID 061347/061747 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0230 E09040 - S0440 E09340 -
S0820 E08830 - S0610 E08500 TOP FL530 MOV SSW 05KT NC==

WSAU21 AMRF 061403
YMMM SIGMET G03 VALID 061427/061827 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3320 E12100 - S3430 E12130 -
S3530 E11630 - S3410 E11610 SFC/5000FT STNR NC==

WSVN31 SVMI 061420
SVMI SIGMET 02 VALID 061420/061820 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 1420Z WI N0615 W06733 N0706 W06310
N0159 W06356 N0047 W06603 WI N0615 W06733 TOP FL240 MOV W INTSF==

WSVN31 SVMI 061420
SVMI SIGMET A2 VALID 061420/061820 SVMI-
SVMI MAIQUETIA FIR EMBD TS OBS AT 1420Z WI N0745 W06304 N0714 W06131
N0855 W06009 N1039 W06315 WI N0745 W06304 TOP FL240 MOV W INTSF==

WSNT02 KKCI 061415
SIGA0B
KZWY SIGMET BRAVO 2 VALID 061415/061815 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1415Z WI N3615 W05345 - N3545
W05230 - N3345 W05230 - N3115 W05715 - N3045 W06145 - N3200
W06415 - N3300 W05945 - N3615 W05345. TOP FL380. MOV ENE 20KT.
NC.
WSCA31 TTPP 061418
TTZP SIGMET 4 VALID 061400/061800 TTPP?
TTZP PIARCO FIR EMBD TS OBS AT 1400Z WI N1310 W05715 - 
N1315 W05130 - N1030 W05255 - N1010 W05600 ? N1310 W05715 
CB TOP ABV FL450 MOV W 10KT NC==

WSRA31 RUIR 061435
UIII SIGMET 4 VALID 061500/061800 UIII-
UIII IRKUTSK FIR OBSC TS FCST W OF LINE N5906 E10402 - N5542 E10459 -
N5136 E10139 TOP FL400 STNR NC==

WSTU31 LTAC 061434
LTAA SIGMET 3 VALID 061430/061730 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1430Z N41 E040 FCST MOV NE 12KT NC==

WSPK31 OPLA 061430
OPLA SIGMET 004 VALID 061530/061930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 74E MOV E NC==

WSCI34 ZSSS 061437
ZSHA SIGMET 6 VALID 061500/061900 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N32 TOP FL330
MOV E 30KMH NC==

WSPK31 OPLA 061430
OPLA SIGMET 04 VALID 061530/061930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 74E MOV E NC==

WSKZ31 UAAA 061439
UAAA SIGMET 5 VALID 061500/061800 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N44 AND E OF E077
TOP FL370 MOV NE 20KMH NC==

WSRS31 RUSM 061439
UWWW SIGMET 6 VALID 061500/061800 UWWW-
UWWW SAMARA FIR EMBD TS FCST N OF LINE N5513 E04631 - N5440 E04759 -
N5535 E05020 - N5049 E060 TOP FL430 MOV SE 30KMH NC==

WSHO31 MHTG 061440
MHTG SIGMET F4 VALID  061430/061830 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N1233 W09606 - N1034 W09444 - N1013 W08934
N0914 W08758 - N0938 W08626 - N1329 W08910
N1434 W09218 TOP FL500 MOV NW 05KT NC==

WSCI34 ZSSS 061441
ZSHA SIGMET 7 VALID 061500/061900 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N33 AND S OF N36 AND E OF E118 AND W OF E120 TOP FL390
MOV SSW 30KMH NC==

WVEQ31 SEGU 061445
SEFG SIGMET 3 VALID 061445/062045 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1330Z FL170/210 WI S0155 W07904 - S0159 W07819
- S0203 W07819 - S0206 W07904 - S0155 W07904 MOV W 20-25KT
FCST VA CLD AT 1930Z NO VA EXP==

WSCI45 ZHHH 061445
ZHWH SIGMET 4 VALID 061610/062010 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL380 MOV E 30KMH NC==

WCNT01 KKCI 061450
WSTA0A
KZWY SIGMET ALFA 3 VALID 061450/062050 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 1450Z NR N4048 W05000. MOV
NE 30KT. NC.  TS TOP FL480 WI N4500 W04000 - N3900 W04630 - N4100
W05100 - N4500 W05015 - N4500 W04000.
FCST 2050Z TC CENTER N4224 W04620.
WSCA31 MHTG 061452
MHTG SIGMET B4 VALID 061450/061850 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1440Z
WI N1143 W09812 - N0843 W10232 - N0655 W09918
N1010 W09629 TOP FL500 MOV NW 05KT NC==

WSMC31 GMMC 061452
GMMM SIGMET W3 VALID 061500/061900 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3510 W00436 - N3342 W00400 - N3255 W00140 FL060/150 STNR NC==

WVID21 WAAA 061500
WAAZ SIGMET 12 VALID 061500/062100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1500Z WI N0140 E12753 - N0140 E12717 -
N0202 E12723 - N0143 E12753 - N0140 E12753 SFC/FL060 MOV W 10KT NC==

WSAG31 SAME 061509
SAMF SIGMET 3 VALID 061509/061909 SAME-
SAMF MENDOZA FIR SEV ICE FCST AT 1509Z
WI S3046 W07018 - S3303 W06803 - S3335 W06616 - S3625 W06614 - S3802
W07058 - S3624 W07058 - S3606 W07027 - S3500 W07036 - S3410 W06951 - 
S3054 W07022 - S3046 W07018 FL010/140 STNR NC==

WSCH31 SCEL 061504
SCEZ SIGMET 03 VALID 061504/061904 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3000 W08247 - S2830 W07753 - 
S3830 W07832 - S3830 W08315 FL240/300 MOV E NC==

WSCH31 SCEL 061504
SCEZ SIGMET A2 VALID 061504/061904 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3103 W07602 - S3149 W07307 - 
S3420 W07035 - S3644 W07215 FL240/300 MOV NE NC==

WSAG31 SABE 061515
SAEF SIGMET 3 VALID 061515/061915 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1515Z
WI S3833 W07053 - S3725 W06753 - S3926 W06745 - S4040 W07011 - S4017
W07130 - S3833 W07053 FLSFC/080 STNR NC==

WSCI36 ZUUU 061507
ZPKM SIGMET 3 VALID 061600/061900 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3048 E10638-N2749 E10845-N2337 E10252-N2859 E09832-N2847
 E08949-N3230 E09057-N3048 E10638 TOP FL400 STNR NC==

WSHO31 MHTG 061530
MHTG SIGMET C2 VALID 061530/061930 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1515Z
WI N0606 W08303 - N1025 W08506 - N0604 W08858
TOP FL500 MOV SW 05KT NC==

WSRA31 RUKR 061522
UNKL SIGMET 9 VALID 061600/061800 UNKL-
UNKL KRASNOYARSK FIR OBSC TS FCST SW OF LINE N6055 E08300 - N6020
E09550 - N5745 E09544 - N5727 E09732 AND N OF LINE N5500 E08847 -
N5400 E09600 TOP FL390 STNR NC==

WSCG31 FCBB 061523
FCCC SIGMET B4 VALID 061540/061940 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
E OF LINE N0757 E01450 - N0157 E01410
N OF LINE N0528 E01507 - N0447 E00842
E OF LINE N0328 E01042 - N0044 E00910
TOP FL460 MOV W 10KT NC==

WSBZ01 SBBR 061500
SBCW SIGMET 8 VALID 061545/061945 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2332
W05142 - S2406 W04659 - S2537 W04217 - S2641 W04342 - S2726 W04731 - S2606
W05156 - S2332 W05142 FL120/190 STNR NC==

WSBZ01 SBBR 061500
SBCW SIGMET 9 VALID 061545/061945 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2755 W05130 - S2802 W04450 - S3118 W04743 - S3058 W05118 - S2755 W05130
FL230/270 STNR NC==

WSBZ01 SBBR 061500
SBAO SIGMET 13 VALID 061550/061950 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S3108 W04732 - S2808 W04501 - S2854 W03851 - S3334 W03150 - S3316 W03524 - S3044
W03902 - S3108 W04732 FL120/170 STNR NC==

WSBZ31 SBGL 061529
SBAO SIGMET 14 VALID 061550/061950 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S2459 W04140 - S3342 W01614 - S3357 W03112 - S2853 W03846 - S2804
 W04500 - S2459 W04140 FL230/330 STNR NC==

WSAU21 AMMC 061533
YMMM SIGMET K02 VALID 061551/061951 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3250 E12340 - S3240 E12440 -
S3500 E12510 - S3710 E12510 - S3710 E12330 9000FT/FL160 MOV ESE 15KT
NC==

WSIR31 OIII 061530
OIIX SIGMET 6 VALID 061520/061730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2900 E05740 - N3028 E05907 - N3133 E05215
- N3041 E05155 - N2928 E05505 TOP ABV FL320 MOV E/NE NC==

WSRS31 RUSF 061532
URFV SIGMET 2 VALID 061600/061800 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL400 STNR WKN==

WSBW20 VGHS 061530
VGFR SIGMET 05 VALID 061600/062000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNW NC==

WSBU31 LBSM 061538
LBSR SIGMET 02 VALID 061540/061740 LBSR-
LBSR SOFIA FIR EMBD TS OBS SW OF LINE  N4308 E02258 - N4119 E02544
TOP FL360 STNR NC==

WSNZ21 NZKL 061536
NZZC SIGMET 11 VALID 061540/061940 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3940 E17450 - S4050 E17450 -
S4130 E17340 - S4030 E17310 - S3920 E17410 - S3940 E17450
6000FT/FL160 MOV SE 20KT NC==

WSIR31 OIII 061533
OIIX SIGMET 7 VALID 061530/061730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3724 E05544 - N3637 E05556 - N3515 E05323
- N3620 E05107 - N3619 E05234 TOP ABV FL320 MOV E/NE WKN==

WSBZ31 SBGL 061544
SBAZ SIGMET 17 VALID 061600/062000 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0422 W06929 - S0226 W06804 - S0224 W06453 - S0320 W06248 - S0624
 W06608 - S0658 W06743 - S0544 W06946 - S0422 W06929 TOP FL430 MOV W 08KT NC==

WSBZ31 SBGL 061544
SBAZ SIGMET 18 VALID 061600/062000 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0011 W06816 - N0156 W06819 - N0201 W06735 - N0111 W06710 - N0044
 W06559 - N0118 W06429 - N0157 W06359 - N0212 W06317 - N0056 W06221 - S0139
W06355 - S0110 W06655 - S0011 W06816 TOP FL430 MOV W 08KT NC==

WSMO31 ZMUB 061500
ZMUB SIGMET 04 VALID 061600/062000 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST N OF LINE N4938 E08926 -
N4344 E10406 - N5011 E10330 TOP FL350 MOV E 30KMH WKN==

WSSG31 GOOY 061600
GOOO SIGMET C1 VALID 061600/062000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1550Z 
WI N1404 W00630 - N1222 W00913 - N1224 W01126 - N1534 W01024 -
   N1531 W00722
TOP FL460 MOV NW 20KT INTSF==

WSBY31 UMMS 061552
UMMV SIGMET 3 VALID 061600/061800 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E027 - N56 E031 TOP FL330
MOV NE 30KMH NC==

WSMV31 VRMM 061550
VRMF SIGMET 1 VALID 061555/061955 VRMM-
VRMF MALE FIR EMBD TS OBS S OF N07 N OF S01 E OF E071 W OF E075 TOP
FL390 MOV W 03KT INTSF==

WSKO31 RKSI 061600
RKRR SIGMET F08 VALID 061600/061800 RKSI-
RKRR INCHEON FIR EMBD TS OBS NW OF LINE N3820 E12730 - N3627
       E12633 - N3530 E12359 TOP FL400 MOV NE 20KT==

WSMS31 WMKK 061602
WBFC SIGMET B07 VALID 061610/061910 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0139 E11448 -
N0118 E11345 - N0148 E11047 - N0234 E11242 - N0616 E11340 -
N0807 E11608 - N0139 E11448 TOP FL510 MOV NW NC==

WSSG31 GOOY 061610
GOOO SIGMET D1 VALID 061610/062010 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1600Z 
WI N1112 W01455 - N0905 W01654 - N1033 W01841 - N1419 W01722 -
   N1622 W01356 - N1518 W01302 - N1246 W01525
TOP FL450 MOV NW 12KT INTSF==

WSNT03 KKCI 061620
SIGA0C
KZWY KZMA SIGMET CHARLIE 3 VALID 061620/062020 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1620Z WI
N3245 W07600 - N3015 W07400 - N2345 W07730 - N2430 W07845 - N3015
W07700 - N3200 W07700 - N3245 W07600. TOP FL440. MOV ENE 5KT. NC.
WSID21 WAAA 061612
WAAZ SIGMET 13 VALID 061612/062012 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0148 E12029 - N0136 E11948 - N
0222 E11853 - N0317 E11814 - N0331 E11824 - N0322 E11907 - N0148 E120
29 TOP FL520 MOV WNW 15KT INTSF==

WSID21 WAAA 061613
WAAZ SIGMET 14 VALID 061613/062013 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0307 E13648 - S0334 E13426 - S
0302 E13407 - S0217 E13453 - S0224 E13600 - S0243 E13643 - S0307 E136
48 TOP FL520 MOV W 15KT NC==

WSID21 WAAA 061613
WAAZ SIGMET 15 VALID 061613/062013 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0055 E14029 - N0026 E14002 - N
0048 E13914 - N0122 E13853 - N0222 E13924 - N0222 E13948 - N0055 E140
29 TOP FL490 MOV W 15KT WKN==

WSID21 WAAA 061614
WAAZ SIGMET 16 VALID 061614/062014 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0105 E14100 - S0048 E14024 - N
0056 E14100 - S0105 E14100 TOP FL520 MOV W 15KT NC==

WSBZ31 SBGL 061618
SBRE SIGMET 3 VALID 061620/061950 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI N0500 W04012 - N0742 W03522 - N0322 W02939 - N0219 W03551 - N0500
 W04012 TOP FL400 STNR NC==

WSMX31 MMMX 061619
MMID SIGMET L1 VALID 061618/062018 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1618Z
WI 90NM OF N1336 W11518 CB TOP ABV FL450
MOV SW AT 8 KT INTSF.
==

WSBZ31 SBGL 061621
SBRE SIGMET 4 VALID 061620/061950 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI N0050 W04102 - S0111 W03705 - S0611 W03421 - S0708 W03541 - S0246
 W04219 - N0050 W04102 TOP FL400 STNR NC==

WSIR31 OIII 061522
OIIX SIGMET 8 VALID 061620/061830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2703 E05735 - N2604 E05748 - N2540 E06142
- N2816 E06242 - N2752 E05858 TOP ABV FL360 MOV E/NE NC==

WSUR33 UKOW 061630
UKOV SIGMET 2 VALID 061630/061730 UKOW-
UKOV ODESA FIR/UIR FRQ TSGR OBS WI N4730 E02910 -
N4732 E03259 - N4626 E03235 - N4647 E02949 -
N4730 E02910 TOP FL380 MOV NW 20KMH NC==

WSTU31 LTFM 061630
LTBB SIGMET 6 VALID 061630/061930 LTFM-
LTBB ISTANBUL FIR OBSC TS FCST WI N4003 E02761 - N4027 E02994
 - N3747 E02995 - N3731 E02763 - N4007 E02753 MOV NW NC==

WSRO31 LROM 061637
LRBB SIGMET T03 VALID 061640/061800 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4700 E02255 - N4645 E02435 -
N4350 E02335 - N4430 E02215 - N4440 E02155 - N4700 E02255 TOP FL340
STNR NC==

WSUS33 KKCI 061655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 061855-062255 
FROM 60SW YXC-40NNW GGW-CZI-40ENE DLN-40WSW DNJ-80N DNJ-30ESE 
MLP-60SW YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 85E 
VALID UNTIL 1855Z 
FL AND CSTL WTRS 
FROM 20WNW PBI-30NE MIA-50ENE EYW-70W EYW-30SSW RSW-20WNW PBI 
AREA TS MOV FROM 22010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 44C 
VALID UNTIL 1855Z 
WI 
FROM 60ESE DLH-50W RHI-40NW EAU-40S DLH-60ESE DLH 
AREA TS MOV FROM 23020KT. TOPS TO FL410. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 86E 
VALID UNTIL 1855Z 
FL 
FROM 20ESE PIE-50W TRV-40ENE RSW-10NW RSW-20ESE PIE 
AREA TS MOV FROM 24010KT. TOPS TO FL440. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 45C 
VALID UNTIL 1855Z 
TX 
FROM 30NW GGG-20E GGG-10SSW LFK-40W LFK-50WNW LFK-30NW GGG 
AREA TS MOV FROM 27015KT. TOPS TO FL410. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 87E 
VALID UNTIL 1855Z 
FL AL AND FL CSTL WTRS 
FROM 20NW CEW-40ESE TLH-50N PIE-110W PIE-100S CEW-20NW CEW 
AREA TS MOV FROM 23020KT. TOPS TO FL440. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 1855Z 
MS LA AND LA CSTL WTRS 
FROM 50SE MLU-40N HRV-60SSW LEV-60S LCH-10W AEX-50SE MLU 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 88E 
VALID UNTIL 1855Z 
FL GA AND FL CSTL WTRS 
FROM 40E MCN-30WSW SAV-30W ORL-30NE PIE-40WNW PZD-40E MCN 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 47C 
VALID UNTIL 1855Z 
WI 
FROM 30NE RHI-30SE RHI-50S RHI-40SW RHI-20NNW RHI-30NE RHI 
AREA TS MOV FROM 25010KT. TOPS TO FL360. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 89E 
VALID UNTIL 1855Z 
FL CSTL WTRS 
FROM 100E OMN-120E OMN-90NE TRV-100E OMN 
AREA TS MOV FROM 19010KT. TOPS TO FL450. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 48C 
VALID UNTIL 1855Z 
SD 
FROM 10S PIR-50SE PIR-60NNE ANW-50SSW PIR-60S DPR-10S PIR 
AREA TS MOV FROM 26025KT. TOPS TO FL340. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 90E 
VALID UNTIL 1855Z 
NC FL SC GA CSTL WTRS 
FROM 80S ILM-120SSE ILM-170SE CHS-100E CRG-30SE CHS-80S ILM 
AREA TS MOV FROM 20010KT. TOPS TO FL440. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 49C 
VALID UNTIL 1855Z 
MT 
FROM 30NNW MLS-60E MLS-80SE MLS-30SW MLS-30ESE LWT-30NNW MLS 
AREA TS MOV FROM 26020KT. TOPS TO FL380. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 91E 
VALID UNTIL 1855Z 
NC SC 
FROM 10E SPA-30NNW FLO-40ESE FLO-20ENE CHS-30E ODF-10E SPA 
AREA TS MOV FROM 16010KT. TOPS TO FL420. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 50C 
VALID UNTIL 1855Z 
LA AR TX OK 
FROM 50SE MLC-10WSW MLU-40SSE EIC-70S MLC-50SE MLC 
AREA TS MOV FROM 19010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 92E 
VALID UNTIL 1855Z 
NC AND CSTL WTRS 
FROM 40NE ILM-150ESE ILM-120SE ILM-10S ILM-40NE ILM 
AREA TS MOV FROM 16010KT. TOPS TO FL350. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 51C 
VALID UNTIL 1855Z 
FL AL MS LA AND CSTL WTRS 
FROM 20NW CEW-170S CEW-90SSW LEV-10NNW HRV-20NW CEW 
AREA TS MOV FROM 25015KT. TOPS TO FL400. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 93E 
VALID UNTIL 1855Z 
FL CSTL WTRS 
FROM 180ENE TRV-200ENE TRV-160ENE PBI-150ENE TRV-180ENE TRV 
AREA TS MOV FROM 25010KT. TOPS TO FL440. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 52C 
VALID UNTIL 1855Z 
MN IA SD 
FROM 60WNW RWF-30WNW RWF-40SSE RWF-30SSE FSD-60WNW RWF 
AREA TS MOV FROM 27025KT. TOPS TO FL380. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061655 
SIGE  
CONVECTIVE SIGMET 94E 
VALID UNTIL 1855Z 
VA WV 
FROM 50E EKN-50WSW CSN-30E BKW-40SW EKN-50E EKN 
AREA TS MOV FROM 29010KT. TOPS TO FL360. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 50S MSS-30ENE BDL-60S HTO-ORF-160SE ECG-140ESE 
ILM-HMV-30NE MSL-40WSW GIJ-CLE-30SE ERI-BUF-50S MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM 30SSE HMV-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-30NE MSL-30SSE HMV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 53C 
VALID UNTIL 1855Z 
MI WI LS 
FROM 70SSW YQT-50NW SAW-50NE RHI-60NW RHI-70SSW YQT 
AREA TS MOV FROM 24020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 54C 
VALID UNTIL 1855Z 
KS 
FROM 40N SLN-50NE SLN-50ENE ICT-30NNW ICT-40N SLN 
AREA TS MOV LTL. TOPS TO FL420. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061655 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 1855Z 
WI 
FROM 40NE ODI-40NE DLL-10W BAE-20E ODI-40NE ODI 
AREA TS MOV FROM 25010KT. TOPS TO FL400. 
 
OUTLOOK VALID 061855-062255 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-60WSW ALS-CHE-60ESE 
DDY-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60ENE RSK-BNA-160S CEW-100ESE PSX-40E SAT-80SSE 
MRF-30ESE DMN-60ENE RSK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

