
WVEQ31 SEGU 061002
SEFG SIGMET A2 VALID 061002/061602 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0910Z SFC/FL150 WI S0001 W07756 - S0003 W07740
- S0005 W07739 - S0008 W07756 - S0001 W07756 MOV W 10-15KT
FCST VA CLD 06/1500Z NO VA EXP==

WSRA31 RUKR 061016
UNKL SIGMET 8 VALID 061200/061600 UNKL-
UNKL KRASNOYARSK FIR OBSC TS FCST SE OF LINE N6055 E08300 - N6101
E09325 - N6252 E09337 - N6200 E10700 TOP FL390 STNR NC==

WSBW20 VGHS 061100
VGFR SIGMET 04 VALID 061200/061600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV NNW NC==

WSPK31 OPLA 061030
OPLA SIGMET 003 VALID 061130/061530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 061030
OPLA SIGMET 03 VALID 061130/061530 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WVPR31 SPJC 061354
SPIM SIGMET 4 VALID 061420/062050 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1310Z WI S1547 W07149 - S1612 W07111 -
S1622 W07125 - S1550 W07153 - S1547 W07149 SFC/FL250
FCST AT 1900Z VA CLD WI S1546 W07150 - S1608 W07102 -
S1620 W07114 - S1550 W07154 - S1546 W07150 SFC/FL250
==

WSCH31 SCEL 061057
SCEZ SIGMET A1 VALID 061104/061504 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S2956 W07748 - S2956 W08035 - 
S3251 W07928 - S3630 W07245 - S3459 W07202 FL230/300 MOV NE NC==

WSCH31 SCEL 061105
SCEZ SIGMET 02 VALID 061104/061504 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3721 W08013 - S2900 W08050 - 
S2905 W08335 - S3710 W08407 FL230/300 MOV E NC==

WSMO31 ZMUB 061100
ZMUB SIGMET 03 VALID 061200/061600 ZMUB-
ZMUB ULAANBAATAR FIR OCNL CB FCST N OF LINE N4938 E08926 - N4621
E09617 - N5011 E10330 TOP FL350 MOV E 30KMH NC==

WSCG31 FCBB 061130
FCCC SIGMET B3 VALID 061140/061540 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1115Z
W OF LINE N0443 E00941 - N0154 E00932
E OF LINE N0420 E02205 - N0730 E02358
N OF LINE N0603 E02056 - N0655 E01145
TOP FL450 MOV W 10KT NC==

WSBZ01 SBBR 061300
SBCW SIGMET 6 VALID 061145/061545 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2720 W05102 - S2803 W04443 - S3056 W04725 - S3052 W05351 - S2720 W05102
FL230/270 STNR NC==

WSRA31 RUEK 061136
USSV SIGMET 5 VALID 061136/061529 USSS-
USSV YEKATERINBURG FIR FRQ TS FCST WI N6022 E06018 - N5900 E06251 -
N5737 E06002 - N5835 E05739 - N6022 E06018 TOP FL470 MOV E 30KMH
NC==

WSBZ01 SBBR 061300
SBCW SIGMET 7 VALID 061145/061545 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2314
W05416 - S2353 W04912 - S2540 W04219 - S2642 W04345 - S2745 W04435 - S2701
W05021 - S2523 W05325 - S2314 W05416 FL120/190 STNR NC==

WSBZ01 SBBR 061300
SBAO SIGMET 11 VALID 061150/061550 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S2910 W04540 - S3123 W03853 - S3344 W03623 - S3345 W03823 - S3023 W04649 - S2910
W04540 FL230/330 STNR NC==

WSBZ01 SBBR 061300
SBAO SIGMET 10 VALID 061150/061550 SBAO - SBAO ATLANTICO FIR SEV ICE FCST WI
S2716 W04411 - S3022 W03717 - S3542 W02849 - S3542 W03408 - S3117 W03853 - S2905
W04546 - S2716 W04411 FL120/170 STNR NC==

WSCI35 ZGGG 061141
ZGZU SIGMET 4 VALID 061210/061610 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2810 TOP FL490 MOV E 30KMH NC==

WSCA31 MHTG 061140
MHTG SIGMET C1 VALID 061130/061530 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1120Z
WI N0650 W09230 -N0852 W08908 -N0948 W08434 -N0807 W08259
-N0600 W08259 -N0547 W09106 TOP FL450 MOV SW 05KT INTSF==

WSBZ01 SBBR 061300
SBAZ SIGMET 14 VALID 061200/061600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0223 W06428 - S0254 W06229 - S0529 W06335 - S0809 W07029 - S0513 W07104 - S0223
W06428 TOP FL430 STNR NC==

WSSG31 GOOY 061150
GOOO SIGMET B3 VALID 061200/061600 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1150Z 
WI N1411 W01000 - N1407 W01249 - N1629 W01311 - N1623 W00937
   TOP FL380 MOV W 15KT WKN==

WSAU21 AMMC 061151
YMMM SIGMET K01 VALID 061151/061551 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3140 E12200 - S3130 E12310 -
S3420 E12410 - S3740 E12400 - S3730 E12150 - S3410 E12240
9000FT/FL160 MOV ESE 15KT NC==

WSCI45 ZHHH 061159
ZHWH SIGMET 3 VALID 061210/061610 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL380 MOV E 30KMH NC==

WSID21 WAAA 061205
WAAZ SIGMET 09 VALID 061205/061605 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0307 E13846 - S0350 E13831 - S
0336 E13638 - S0255 E13605 - S0200 E13600 - S0122 E13719 - S0307 E138
46 TOP FL510 MOV W 10KT NC==

WSID21 WAAA 061206
WAAZ SIGMET 10 VALID 061206/061606 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0103 E14100 - S0058 E14012 - N
0010 E13924 - N0034 E13941 - N0112 E14100 - S0103 E14100 TOP FL520 MO
V W 15KT NC==

WSID21 WAAA 061208
WAAZ SIGMET 11 VALID 061208/061608 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0307 E11900 - N0326 E11831 - N
0400 E11819 - N0400 E11931 - N0307 E11900 TOP FL510 MOV NW 15KT NC==

WVJP31 RJTD 061215
RJJJ SIGMET R03 VALID 061215/061815 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1120Z WI N2712 E14043 - N3157 E14012 - N3400 E14209 - N3327 E14354 -
N3115 E14203 - N2709 E14055 - N2712 E14043 SFC/FL160 FCST AT 1720Z
WI N2712 E14045 - N2802 E14011 - N3503 E14238 - N3717 E14632 - N3619
E14743 - N3243 E14300 - N2712 E14045==

WSRS31 RUSF 061214
URFV SIGMET 1 VALID 061230/061600 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST ENTIRE FIR TOP FL420 STNR INTSF==

WSRA31 RUEK 061226
USSV SIGMET 7 VALID 061230/061530 USSS-
USSV YEKATERINBURG FIR FRQ TS FCST W OF E05708 AND E OF E05038 TOP
FL400 MOV E 30KMH NC==

WSMS31 WMKK 061226
WMFC SIGMET B02 VALID 061230/061530 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0353 E09946 - N0513 E10200 - N0135 E10349 -
N0114 E10330 - N0140 E10210 - N0353 E09946
TOP FL530 MOV SW NC==

WSBZ01 SBBR 061300
SBRE SIGMET 2 VALID 061245/061550 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0128
W04033 - S0308 W03739 - S0417 W03819 - S0258 W04055 - S0128 W04033 TOP FL400
STNR NC==

WSBZ01 SBBR 061300
SBAO SIGMET 12 VALID 061240/061550 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0701 W03628 - N0400 W02953 - N0225 W03514 - N0558 W03824 - N0701 W03628 TOP
FL440 STNR NC==

WSRA32 RUOM 061239
USTV SIGMET 3 VALID 061240/061600 USTR-
USTV TYUMEN FIR FRQ TS OBS WI N6209 E06330 - N6230 E07053 - N5935 E06921 - N5923
E06552 - N6209 E06330 TOP FL400 STNR WKN==

WSCI39 ZWWW 061239
ZWUQ SIGMET 4 VALID 061239/061639 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4434 E08036 - N4322 E08636 - N4049 E08407 -
N4052 E07744 - N4434 E08036
TOP FL340 MOV NE 25KMH NC==

WSRA31 RUHB 061241
UHHH SIGMET 4 VALID 061300/061700 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N47 AND E OF E130 AND S OF N52
AND W OF E142 TOP FL390 MOV NE 20KMH NC==

WSCI39 ZWWW 061242
ZWUQ SIGMET 5 VALID 061242/061642 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4029 E07637 - N3951 E08117 - N3751 E07904 -
N3642 E07542 - N3940 E07413 - N4029 E07637
TOP FL340 MOV E 25KMH NC==

WSBZ01 SBBR 061300
SBAZ SIGMET 15 VALID 061300/061600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0032 W06636 - N0123 W06420 - N0201 W06355 - N0220 W06314 - N0234 W06409 - N0316
W06418 - N0348 W06402 - N0359 W06414 - N0339 W06246 - N0351 W06157 - N0028
W05917 - N0042 W06130 - N0115 W06251 - S0030 W06603 - N0032 W06636 TOP FL430
STNR NC==

WSRS31 RUMU 061254
ULMM SIGMET 2 VALID 061300/061700 ULMM-
ULMM MURMANSK FIR EMBD TS FCST S OF N70 AND E OF E035
TOP FL350 MOV NE 30KMH NC==

WSNP31 VNKT 061250
VNSM SIGMET 02 VALID 061250/061650 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1250Z MOV NW INTSF==

WSMS31 WMKK 061302
WBFC SIGMET B06 VALID 061310/061610 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0752 E11552 -
N0705 E11700 - N0119 E11433 - N0116 E11211 - N0155 E11051 -
N0752 E11552 TOP FL510 MOV NW NC ==

WSSC31 FSIA 061300
FSSS SIGMET 04 VALID 061323/061723 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0131 E05414 - S0016 E06000 - S0304 E06000 -
S0821 E05236 - S0131 E05414 TOP ABV FL390 STNR NC==

WSMS31 WMKK 061306
WBFC SIGMET C01 VALID 061315/061615 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0612 E11825 -
N0401 E12000 - N0353 E11825 - N0416 E11719 - N0612 E11825
TOP FL510 MOV NW NC==

WSRA31 RUNW 061311
UNNT SIGMET 7 VALID 061320/061700 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST ENTIRE FIR TOP FL400 STNR NC==

WSIR31 OIII 061316
OIIX SIGMET 4 VALID 061330/061630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2608 E05716 - N2540 E06152 - N2706 E06203
 - N2728 E05709 TOP ABV FL360 STNR NC==

WSCI38 ZYTX 061321
ZYSH SIGMET 11 VALID 061330/061730 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4158 E11640 - N4439 E12109 - N4250 E12345 -
N3858 E11915 - N4158 E11640 TOP FL300 MOV ENE 15KMH WKN ==

WSNT03 KKCI 061325
SIGA0C
KZWY KZMA SIGMET CHARLIE 2 VALID 061325/061725 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1325Z WI
N3315 W07515 - N3100 W07415 - N2845 W07500 - N2730 W07645 - N3200
W07700 - N3315 W07515. TOP ABV FL450. MOV NE 15KT. NC.
WSIR31 OIII 061319
OIIX SIGMET 5 VALID 061330/061530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3613 E05000 - N3548 E05130 - N3542 E05252
 - N3636 E05509 - N3657 E05443 - N3624 E05305 - N3614 E05158 - N3642
E05018 TOP ABV FL320 MOV E/NE WKN==

WSPN04 KKCI 061325
SIGP0D
KZAK SIGMET DELTA 1 VALID 061325/061725 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1325Z WI N1530 W12000 - N1400
W12000 - N1300 W12230 - N1100 W12315 - N1030 W12530 - N1315
W12900 - N1530 W12645 - N1530 W12000. TOP FL520. MOV W 15KT. NC.
WSTU31 LTFM 061325
LTBB SIGMET 4 VALID 061325/061625 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1325Z WI N3961 E02800 -
N3968 E02997 - N3829 E03001 - N3821 E02811 - N3956 E02802
MOV NW NC==

WSPK31 OPKC 061326
OPKR SIGMET 04 VALID 061400/061800 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N30
E OF E65 TO E70 MOV W/NW INTSF==

WSRS31 RUAA 061327
ULAA SIGMET 4 VALID 061500/061800 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST ENTIRE FIR TOP FL400 MOV NE 60KMH
NC==

WSZA21 FAOR 061327
FAJO SIGMET B03 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3216 E05544 - S3411 E05700 - S4327 E05700 - S4440 E05651 -
S3927 E05311 - S3244 E05128 - S3219 E05303 TOP FL280 WKN==

WSID20 WIII 061335
WIIZ SIGMET 07 VALID 061335/061735 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0410 E09819 - S0502 E09807 - S0527 
E09710 - S0438 E09556 - S0402 E09614 - S0410 E09819 TOP FL530 MOV WNW
 5KT NC==

WSCI36 ZUUU 061328
ZPKM SIGMET 2 VALID 061400/061600 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3048 E10638-N2749 E10845-N2337 E10252-N2859 E09832-N2847
 E08949-N3230 E09057-N3048 E10638 TOP FL400 STNR NC==

WSZA21 FAOR 061329
FAJO SIGMET A03 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4114 E02422 - S4358 E02728 - S4536 E02736 - S4814 E02604 -
S4828 E01853 - S4445 E01936 - S4151 E02019 TOP FL280==

WSZA21 FAOR 061330
FAJO SIGMET G01 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3755 W00557 - S3949 W00202 - S4525 W00122 - S4514 W00636 -
S4230 W00952 - S3802 W00956 TOP FL280==

WSAG31 SACO 061340
SACF SIGMET 3 VALID 061340/061740 SACO-
SACF CORDOBA FIR SEV TURB FCST
WI S2304 W06716 - S2427 W06446 - S3059 W06709 - S2831 W06941 - S2702
W06848 - S2700 W06822 - S2631 W06843 - S2607 W06831 - S2444 W06840 - 
S2401 W06815 - S2403 W06725 - S2346 W06718 - S2304 W06716 FL180/450 
STNR NC==

WSZA21 FAOR 061333
FAJO SIGMET E03 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2455 W00521 - S2542 W00309 - S2934 E00543 - S3626 E01500 -
S3700 E01500 - S3700 E01545 - S4023 E02020 - S4517 E01917 -
S3350 W00036 - S3747 W00551 - S3746 W00956 - S3207 W00938 -
S2647 W00832 - S2538 W00812 FL270/390==

WSZA21 FAOR 061332
FACA SIGMET E01 VALID 061400/061800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3626 E01500 - S3700 E01545 - S3700 E01500 FL270/390==

WSFJ01 NFFN 061200
NFFF SIGMET 04 VALID 061409/061709 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1300 E17454 - S1312 E17748 - S1454
E17900 - S1606 E17748 - S1518 E17454 - S1300 E17454 TOP FL520 MOV SSW
10KT NC==

WSZA21 FAOR 061335
FAJO SIGMET H01 VALID 061400/061800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3002 E04407 - S3014 E05041 - S3236 E05137 - S3808 E05303 -
S4555 E04212 - S4316 E03457 - S4120 E03934 - S3831 E04505 -
S3423 E04716 FL300/340==

WSZA21 FAOR 061337
FAJA SIGMET A03 VALID 061400/061800 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2841 E01705 - S2853 E01855 - S2957 E01936 - S3030 E02041 -
S3030 E01754 - S2947 E01730==

WSZA21 FAOR 061336
FACA SIGMET B03 VALID 061400/061800 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01754 - S3030 E02041 - S3045 E02112 - S3109 E02214 -
S3129 E02420 - S3056 E02758 - S3130 E02855 - S3214 E02824 -
S3312 E02617 - S3333 E02343 - S3331 E02227 - S3324 E01941 -
S3306 E01907 - S3138 E01833==

WSBU31 LBSM 061343
LBSR SIGMET 01 VALID 061345/061545 LBSR-
LBSR SOFIA FIR FRQ TS OBS WI N4402 E02718 - N4255 E02702 - N4255
E02740 - N4356 E02755 TOP FL380 STNR NC==

WSAU21 AMMC 061344
YMMM SIGMET I02 VALID 061402/061802 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4210 E10030 - S4050 E10540 -
S4650 E10810 - S4740 E10300 FL140/270 MOV E 30KT WKN==

WSAU21 AMMC 061346
YMMM SIGMET J03 VALID 061412/061812 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0540 E09730 - S0700 E09600 -
S0620 E09440 - S0420 E09530 TOP FL530 STNR NC==

WSAU21 AMMC 061347
YMMM SIGMET L01 VALID 061347/061747 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0230 E09040 - S0440 E09340 -
S0820 E08830 - S0610 E08500 TOP FL530 MOV SSW 05KT NC==

WSBY31 UMMS 061349
UMMV SIGMET 2 VALID 061400/061600 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E026 - N55 E031 TOP FL340
MOV NE 30KMH NC==

WSTU31 LTFM 061355
LTBB SIGMET 5 VALID 061355/061655 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS AT 1355Z N3744 E02919 AND OF VCY NC==

WSAU21 AMRF 061403
YMMM SIGMET G03 VALID 061427/061827 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3320 E12100 - S3430 E12130 -
S3530 E11630 - S3410 E11610 SFC/5000FT STNR NC==

WSVN31 SVMI 061420
SVMI SIGMET 02 VALID 061420/061820 SVMI-
SVMI MAIQUETIA FIR TS OBS AT 1420Z WI N0615 W06733 N0706 W06310
N0159 W06356 N0047 W06603 WI N0615 W06733 TOP FL240 MOV W INTSF==

WSVN31 SVMI 061420
SVMI SIGMET A2 VALID 061420/061820 SVMI-
SVMI MAIQUETIA FIR EMBD TS OBS AT 1420Z WI N0745 W06304 N0714 W06131
N0855 W06009 N1039 W06315 WI N0745 W06304 TOP FL240 MOV W INTSF==

WSNT02 KKCI 061415
SIGA0B
KZWY SIGMET BRAVO 2 VALID 061415/061815 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1415Z WI N3615 W05345 - N3545
W05230 - N3345 W05230 - N3115 W05715 - N3045 W06145 - N3200
W06415 - N3300 W05945 - N3615 W05345. TOP FL380. MOV ENE 20KT.
NC.
WSBZ31 SBGL 061417
SBAZ SIGMET 16 VALID 061417/061600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0033 W06355 - N0009 W06247 - S0204 W06342 - S0125 W06457 - S0008
 W06439 - N0033 W06355
TOP FL430 STNR NC==

WSKZ31 UATT 061416
UATT SIGMET 5 VALID 061430/061700 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N49
TOP FL390 MOV SE 35KMH NC==

WSCA31 TTPP 061418
TTZP SIGMET 4 VALID 061400/061800 TTPP?
TTZP PIARCO FIR EMBD TS OBS AT 1400Z WI N1310 W05715 - 
N1315 W05130 - N1030 W05255 - N1010 W05600 ? N1310 W05715 
CB TOP ABV FL450 MOV W 10KT NC==

WSRO31 LROM 061427
LRBB SIGMET T02 VALID 061435/061635 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4400 E02255 - N4430 E02125 -
N4510 E02120 - N4640 E02310 - N4555 E02350 - N4445 E02355 - N4400
E02255 TOP FL360 STNR NC==

WSRS31 RURD 061430
URRV SIGMET 4 VALID 061430/061630 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NE OF LINE N4422 E03637 - N4256
E03959 AND SW OF LINE N4248 E04443 - N4412 E04443 - N4629 E03719 TOP
FL410 MOV NE 20KMH INTSF==

WSRA31 RUIR 061435
UIII SIGMET 4 VALID 061500/061800 UIII-
UIII IRKUTSK FIR OBSC TS FCST W OF LINE N5906 E10402 - N5542 E10459 -
N5136 E10139 TOP FL400 STNR NC==

WSTU31 LTAC 061434
LTAA SIGMET 3 VALID 061430/061730 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1430Z N41 E040 FCST MOV NE 12KT NC==

WSCI34 ZSSS 061437
ZSHA SIGMET 6 VALID 061500/061900 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N32 TOP FL330
MOV E 30KMH NC==

WSKZ31 UAAA 061439
UAAA SIGMET 5 VALID 061500/061800 UAAA-
UAAA ALMATY FIR EMBD TS FCST N OF N44 AND E OF E077
TOP FL370 MOV NE 20KMH NC==

WSRS31 RUSM 061439
UWWW SIGMET 6 VALID 061500/061800 UWWW-
UWWW SAMARA FIR EMBD TS FCST N OF LINE N5513 E04631 - N5440 E04759 -
N5535 E05020 - N5049 E060 TOP FL430 MOV SE 30KMH NC==

WSHO31 MHTG 061440
MHTG SIGMET F4 VALID  061430/061830 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N1233 W09606 - N1034 W09444 - N1013 W08934
N0914 W08758 - N0938 W08626 - N1329 W08910
N1434 W09218 TOP FL500 MOV NW 05KT NC==

WSCI34 ZSSS 061441
ZSHA SIGMET 7 VALID 061500/061900 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N33 AND S OF N36 AND E OF E118 AND W OF E120 TOP FL390
MOV SSW 30KMH NC==

WVEQ31 SEGU 061445
SEFG SIGMET 3 VALID 061445/062045 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1330Z FL170/210 WI S0155 W07904 - S0159 W07819
- S0203 W07819 - S0206 W07904 - S0155 W07904 MOV W 20-25KT
FCST VA CLD AT 1930Z NO VA EXP==

WSKO31 RKSI 061445
RKRR SIGMET E07 VALID 061445/061600 RKSI-
RKRR INCHEON FIR EMBD TS OBS NW OF LINE N3820 E12809 - N3741
       E12759 - N3729 E12624 - N3610 E12513 - N3539 E12359 TOP
       FL400 MOV NE 20KT==

WCNT01 KKCI 061450
WSTA0A
KZWY SIGMET ALFA 3 VALID 061450/062050 KKCI-
NEW YORK OCEANIC FIR TC EDOUARD OBS AT 1450Z NR N4048 W05000. MOV
NE 30KT. NC.  TS TOP FL480 WI N4500 W04000 - N3900 W04630 - N4100
W05100 - N4500 W05015 - N4500 W04000.
FCST 2050Z TC CENTER N4224 W04620.
WSCA31 MHTG 061452
MHTG SIGMET B4 VALID 061450/061850 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1440Z
WI N1143 W09812 - N0843 W10232 - N0655 W09918
N1010 W09629 TOP FL500 MOV NW 05KT NC==

WSMC31 GMMC 061452
GMMM SIGMET W3 VALID 061500/061900 GMMC- GMMM CASABLANCA FIR SEV MTW FCST E OF
LINE N3510 W00436 - N3342 W00400 - N3255 W00140 FL060/150 STNR NC==

WVID21 WAAA 061500
WAAZ SIGMET 12 VALID 061500/062100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 1500Z WI N0140 E12753 - N0140 E12717 -
N0202 E12723 - N0143 E12753 - N0140 E12753 SFC/FL060 MOV W 10KT NC==

WSGR31 LGAT 061500
LGGG SIGMET 8 VALID 061500/061700 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF LINE N4130 E02430 - N3950
E02325 - N3400 E02420 STNR NC==

WSUS33 KKCI 061455 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 1655Z 
MT 
FROM 60ESE LWT-20WNW MLS-30SSW MLS-50N SHR-40N BIL-60ESE LWT 
AREA TS MOV FROM 25025KT. TOPS TO FL340. 
 
OUTLOOK VALID 061655-062055 
FROM 40SSE YXC-40NNW GGW-CZI-DLN-DNJ-40SSE YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET 72E 
VALID UNTIL 1655Z 
SC AND NC SC GA CSTL WTRS 
FROM FLO-120SSE ILM-170ESE CHS-100SSE CHS-70S CHS-FLO 
AREA TS MOV FROM 22010KT. TOPS TO FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60SW MSS-30ENE BDL-60ESE CYN-ORF-160SE ECG-140ESE 
ILM-HMV-BNA-BVT-40W CLE-30NNW EWC-30SE YYZ-60SW MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM VXV-CLT-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-MSL-VXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 1655Z 
WI MN 
FROM 60SE DLH-20ESE MSP-10WNW MSP-50SE BRD-60SE DLH 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 1655Z 
TX OK 
FROM 60NNW SPS-60NNW GGG-10N LFK-40WSW LFK-40NNW SPS-60NNW SPS 
AREA TS MOV FROM 26015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET 73E 
VALID UNTIL 1655Z 
FL AND CSTL WTRS 
FROM 30ESE RSW-40SSE MIA-40WNW EYW-80WSW RSW-30ESE RSW 
AREA TS MOV FROM 21010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60SW MSS-30ENE BDL-60ESE CYN-ORF-160SE ECG-140ESE 
ILM-HMV-BNA-BVT-40W CLE-30NNW EWC-30SE YYZ-60SW MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM VXV-CLT-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-MSL-VXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 1655Z 
LA AND CSTL WTRS 
FROM 30W AEX-40NNW HRV-70SE LEV-60SSW LEV-70S LCH-30W AEX 
AREA TS MOV FROM 29015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET 74E 
VALID UNTIL 1655Z 
FL GA AL AND FL CSTL WTRS 
FROM 40WNW PZD-20S AMG-30N PIE-80WSW SRQ-130WNW PIE-40WNW PZD 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60SW MSS-30ENE BDL-60ESE CYN-ORF-160SE ECG-140ESE 
ILM-HMV-BNA-BVT-40W CLE-30NNW EWC-30SE YYZ-60SW MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM VXV-CLT-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-MSL-VXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 1655Z 
TN KY 
FROM 30N BWG-20E BWG-30ENE BNA-30WNW BNA-50W BWG-30N BWG 
AREA TS MOV FROM 16010KT. TOPS TO FL400. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET 75E 
VALID UNTIL 1655Z 
OH KY IN 
FROM 30SE IND-20NNE CVG-50SSE CVG-30SW CVG-30SE IND 
AREA TS MOV FROM 19010KT. TOPS TO FL380. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60SW MSS-30ENE BDL-60ESE CYN-ORF-160SE ECG-140ESE 
ILM-HMV-BNA-BVT-40W CLE-30NNW EWC-30SE YYZ-60SW MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM VXV-CLT-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-MSL-VXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 1655Z 
SD 
FROM 30SW PIR-40S PIR-70NW ANW-50ESE RAP-30SW PIR 
AREA TS MOV FROM 26025KT. TOPS TO FL320. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET 76E 
VALID UNTIL 1655Z 
FL AND CSTL WTRS 
FROM 20SW CEW-40WSW TLH-120W PIE-130S CEW-20SW CEW 
AREA TS MOV FROM 23015KT. TOPS TO FL420. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60SW MSS-30ENE BDL-60ESE CYN-ORF-160SE ECG-140ESE 
ILM-HMV-BNA-BVT-40W CLE-30NNW EWC-30SE YYZ-60SW MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM VXV-CLT-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-MSL-VXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 1655Z 
ND 
FROM 40E MOT-80E MOT-70ESE MOT-40WNW BIS-10NNE DIK-40E MOT 
AREA TS MOV FROM 26020KT. TOPS TO FL330. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 061455 
SIGE  
CONVECTIVE SIGMET 77E 
VALID UNTIL 1655Z 
NC AND CSTL WTRS 
FROM ILM-90E ILM-130ESE ILM-120SE ILM-ILM 
AREA TS MOV FROM 16010KT. TOPS TO FL350. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60SW MSS-30ENE BDL-60ESE CYN-ORF-160SE ECG-140ESE 
ILM-HMV-BNA-BVT-40W CLE-30NNW EWC-30SE YYZ-60SW MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS. 
 
AREA 2...FROM VXV-CLT-140ESE ILM-130SSE ILM-190ENE PBI-70ENE 
PBI-130SE MIA-80WSW EYW-90W SRQ-170S CEW-MSL-VXV 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 1655Z 
LA AR TX OK 
FROM 50NNW TXK-20E AEX-30W AEX-40WSW TXK-50NNW TXK 
AREA TS MOV FROM 28015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 30C 
VALID UNTIL 1655Z 
FL AL MS LA AND CSTL WTRS 
FROM 20SW CEW-120S CEW-70SE LEV-HRV-20SW CEW 
AREA TS MOV FROM 25015KT. TOPS TO FL420. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 31C 
VALID UNTIL 1655Z 
MN IA NE SD 
FROM 60ESE ABR-40W RWF-70SSE FSD-70E ONL-50WSW FSD-60ESE ABR 
AREA TS MOV FROM 26025KT. TOPS TO FL420. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 061455 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 1655Z 
MI WI LS 
FROM 70SSW YQT-70N RHI-60NW RHI-70ENE DLH-70SSW YQT 
AREA TS MOV FROM 24020KT. TOPS TO FL320. 
 
OUTLOOK VALID 061655-062055 
AREA 1...FROM 60WNW INL-YQT-90NNE SAW-BNA-40NW LBL-40SE DEN-40S 
RAP-30WNW CZI-40NNW GGW-60WNW INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW TBE-BNA-160S CEW-120SSW LCH-50N PSX-80SSE 
MRF-30ESE DMN-40WNW TBE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

