ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 020015
RJJJ SIGMET F01 VALID 020015/020615 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 2320Z WI N3234 E13205 - N3237 E13206 - N3232 E13213 -
N3230 E13210 - N3234 E13205 SFC/FL090 FCST AT 0520Z WI N3145 E13439
- N3330 E13539 - N3430 E13652 - N3418 E13702 - N3143 E13451 - N3145
E13439

=======================================================================
WVJP31 RJTD 020015
RJJJ SIGMET B01 VALID 020015/020615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WVJP31 RJTD 020015
RJJJ SIGMET B01 VALID 020015/020615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
REFID:/CXX/ADMDICAO/PRMDTHAILAND/AEROTHAI-M.3480475-191202.001214

=======================================================================
WVJP31 RJTD 020015
RJJJ SIGMET F01 VALID 020015/020615 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 2320Z WI N3234 E13205 - N3237 E13206 - N3232 E13213 -
N3230 E13210 - N3234 E13205 SFC/FL090 FCST AT 0520Z WI N3145 E13439
- N3330 E13539 - N3430 E13652 - N3418 E13702 - N3143 E13451 - N3145
E13439
REFID:/CXX/ADMDICAO/PRMDTHAILAND/AEROTHAI-M.3480474-191202.001212

=======================================================================
WVJP31 RJTD 020130
RJJJ SIGMET G01 VALID 020130/020730 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0105Z ABV FL090 MOV SE
REFID:/CXX/ADMDICAO/PRMDTHAILAND/AEROTHAI-M.3480498-191202.012726

=======================================================================
WVJP31 RJTD 020130
RJJJ SIGMET F02 VALID 020130/020615 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET F01 020015/020615

=======================================================================
WVJP31 RJTD 020130
RJJJ SIGMET F02 VALID 020130/020615 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET F01 020015/020615
REFID:/CXX/ADMDICAO/PRMDTHAILAND/AEROTHAI-M.3480497-191202.012724

=======================================================================
WVJP31 RJTD 020130
RJJJ SIGMET G01 VALID 020130/020730 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0105Z ABV FL090 MOV SE

=======================================================================
WSJP31 RJTD 020255
RJJJ SIGMET E01 VALID 020255/020455 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0235Z N3615E13430 FL290 MOV ENE
30KT NC

=======================================================================
WSJP31 RJTD 020305
RJJJ SIGMET D01 VALID 020305/020705 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13400 - N3650 E13410 -
N3810 E14300 - N3440 E14200 - N3340 E13400 FL280/350 MOV ENE 30KT NC

=======================================================================
WSJP31 RJTD 020305
RJJJ SIGMET D01 VALID 020305/020705 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3340 E13400 - N3650 E13410 -
N3810 E14300 - N3440 E14200 - N3340 E13400 FL280/350 MOV ENE 30KT
NC

=======================================================================
WSPA01 PHFO 020334
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 E14600 - N0850 E15140 - N0600
E14900 - N0620 E14530 - N0950 E14600. MOV W 5KT. INTSF. BASED ON SAT
AND LTG OBS.
WSPA01 PHFO 020334
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 E14600 - N0850 E15140 - N0600
E14900 - N0620 E14530 - N0950 E14600. MOV W 5KT. INTSF. BASED ON SAT
AND LTG OBS.
WSPA01 PHFO 020413
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR CORRECTS SIGMET NOVEMBER 1. EMBD TS WI N0950
E14600 - N0850 E15140 - N0600 E14900 - N0620 E14530 - N0950 E14600.
CB TOPS TO FL560. MOV W 5KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 020704
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 020705/021105 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15120 - N0620 E14850 - N0630
E14320 - N0920 E14420 - N0920 E15120. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021104
SIGPAN

KZAK SIGMET NOVEMBER 4 VALID 021105/021505 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15030 - N0650 E15130 - N0610
E14220 - N1000 E14310 - N1010 E15030. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
SIGPAO

KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021420
SIGPAN

KZAK SIGMET NOVEMBER 5 VALID 021420/021820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E14200 - N1000 E15020 - N0710
E15100 - N0620 E14200 - N1010 E14200. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 020334
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 E14600 - N0850 E15140 - N0600
E14900 - N0620 E14530 - N0950 E14600. MOV W 5KT. INTSF. BASED ON SAT
AND LTG OBS.
WSPA01 PHFO 020334
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 E14600 - N0850 E15140 - N0600
E14900 - N0620 E14530 - N0950 E14600. MOV W 5KT. INTSF. BASED ON SAT
AND LTG OBS.
WSPA01 PHFO 020413
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR CORRECTS SIGMET NOVEMBER 1. EMBD TS WI N0950
E14600 - N0850 E15140 - N0600 E14900 - N0620 E14530 - N0950 E14600.
CB TOPS TO FL560. MOV W 5KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 020704
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 020705/021105 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15120 - N0620 E14850 - N0630
E14320 - N0920 E14420 - N0920 E15120. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021104
SIGPAN

KZAK SIGMET NOVEMBER 4 VALID 021105/021505 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15030 - N0650 E15130 - N0610
E14220 - N1000 E14310 - N1010 E15030. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 020413
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 020335/020735 PHFO-
OAKLAND OCEANIC FIR CORRECTS SIGMET NOVEMBER 1. EMBD TS WI N0950
E14600 - N0850 E15140 - N0600 E14900 - N0620 E14530 - N0950 E14600.
CB TOPS TO FL560. MOV W 5KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 020704
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 020705/021105 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15120 - N0620 E14850 - N0630
E14320 - N0920 E14420 - N0920 E15120. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021104
SIGPAN

KZAK SIGMET NOVEMBER 4 VALID 021105/021505 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15030 - N0650 E15130 - N0610
E14220 - N1000 E14310 - N1010 E15030. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
SIGPAO

KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021420
SIGPAN

KZAK SIGMET NOVEMBER 5 VALID 021420/021820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E14200 - N1000 E15020 - N0710
E15100 - N0620 E14200 - N1010 E14200. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 020615
RJJJ SIGMET B02 VALID 020615/021215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSJP31 RJTD 020640
RJJJ SIGMET D02 VALID 020640/021040 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3420 E13730 - N3820 E13840 -
N4020 E14500 - N3530 E14500 - N3420 E13730 FL280/350 MOV ENE 30KT NC

=======================================================================
WSJP31 RJTD 020640
RJJJ SIGMET D02 VALID 020640/021040 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3420 E13730 - N3820 E13840 -
N4020 E14500 - N3530 E14500 - N3420 E13730 FL280/350 MOV ENE 30KT
NC

=======================================================================
WSPA01 PHFO 020704
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 020705/021105 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15120 - N0620 E14850 - N0630
E14320 - N0920 E14420 - N0920 E15120. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021104
SIGPAN

KZAK SIGMET NOVEMBER 4 VALID 021105/021505 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15030 - N0650 E15130 - N0610
E14220 - N1000 E14310 - N1010 E15030. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
SIGPAO

KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021420
SIGPAN

KZAK SIGMET NOVEMBER 5 VALID 021420/021820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E14200 - N1000 E15020 - N0710
E15100 - N0620 E14200 - N1010 E14200. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 020930
RJJJ SIGMET F01 VALID 020930/021130 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0920Z N3645E14021 FL270 MOV ENE
30KT NC

=======================================================================
WSJP31 RJTD 020940
RJJJ SIGMET D03 VALID 020940/021340 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13930 - N3820 E13950 -
N4030 E14330 - N4040 E14730 - N3620 E14710 - N3500 E13930 FL270/350
MOV ENE 30KT NC

=======================================================================
WSPA01 PHFO 021104
SIGPAN

KZAK SIGMET NOVEMBER 4 VALID 021105/021505 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15030 - N0650 E15130 - N0610
E14220 - N1000 E14310 - N1010 E15030. CB TOPS TO FL560. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
SIGPAO

KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021420
SIGPAN

KZAK SIGMET NOVEMBER 5 VALID 021420/021820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E14200 - N1000 E15020 - N0710
E15100 - N0620 E14200 - N1010 E14200. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 021215
RJJJ SIGMET B03 VALID 021215/021815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WSJP31 RJTD 021325
RJJJ SIGMET D04 VALID 021325/021725 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3610 E14320 - N3850 E14320 -
N4140 E14750 - N4150 E15210 - N3700 E15150 - N3610 E14320 FL270/350
MOV ENE 30KT NC

=======================================================================
WSPA02 PHFO 021414
SIGPAO

KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021420
SIGPAN

KZAK SIGMET NOVEMBER 5 VALID 021420/021820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E14200 - N1000 E15020 - N0710
E15100 - N0620 E14200 - N1010 E14200. CB TOPS TO FL560. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021414
KZAK SIGMET OSCAR 1 VALID 021415/021815 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1830 W17000 - N1800 W16530 - N1420
W16550 - N1530 W17000 - N1830 W17000. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 021635
RJJJ SIGMET D05 VALID 021635/022035 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3750 E14640 - N3950 E14630 -
N4500 E15220 - N4450 E15800 - N3850 E15800 - N3750 E14640 FL270/350
MOV ENE 30KT NC

=======================================================================
WSJP31 RJTD 021635
RJJJ SIGMET G01 VALID 021635/022035 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3300 E14300 - N3520 E14140 -
N3810 E14820 - N3330 E14850 - N3300 E14300 FL330/370 MOV ENE 30KT
INTSF

=======================================================================
WSPA02 PHFO 021801
SIGPAO

KZAK SIGMET OSCAR 2 VALID 021800/022200 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1810 W16530 - N1350 W16530 - N1530
W16950 - N1810 W16930 - N1810 W16530. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 021804
SIGPAN

KZAK SIGMET NOVEMBER 6 VALID 021805/022205 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1020 E14330 - N0950 E15050 - N0730
E15150 - N0550 E14340 - N1020 E14330. CB TOPS TO FL570. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 021801
KZAK SIGMET OSCAR 2 VALID 021800/022200 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1810 W16530 - N1350 W16530 - N1530
W16950 - N1810 W16930 - N1810 W16530. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 021815
RJJJ SIGMET B04 VALID 021815/030015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WSJP31 RJTD 022025
RJJJ SIGMET D06 VALID 022025/030025 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4000 E14950 - N4140 E15000 -
N4500 E15430 - N4500 E16120 - N4000 E16430 - N4000 E14950 FL290/370
MOV ENE 30KT NC

=======================================================================
WSJP31 RJTD 022025
RJJJ SIGMET H01 VALID 022025/030025 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3220 E13420 - N3340 E13410 -
N3640 E14050 - N3500 E14050 - N3220 E13420 FL130/170 MOV E 20KT
INTSF

=======================================================================
WSJP31 RJTD 022025
RJJJ SIGMET G02 VALID 022025/030025 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3310 E14440 - N3540 E14310 -
N4000 E14950 - N3430 E15130 - N3310 E14440 FL310/370 MOV ENE 30KT
NC

=======================================================================
WSJP31 RJTD 022025
RJJJ SIGMET G02 VALID 022025/030025 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3310 E14440 - N3540 E14310 -
N4000 E14950 - N3430 E15130 - N3310 E14440 FL310/370 MOV ENE 30KT NC

=======================================================================
WSPA02 PHFO 022118
SIGPAO

KZAK SIGMET OSCAR 3 VALID 022120/030120 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 W16720 - N1630 W16250 - N1350
W16250 - N1330 W16700 - N1700 W16720. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 022118

KZAK SIGMET OSCAR 3 VALID 022120/030120 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 W16720 - N1630 W16250 - N1350
W16250 - N1330 W16700 - N1700 W16720. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 022122
SIGPAN

KZAK SIGMET NOVEMBER 7 VALID 022125/030125 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1120 E14800 - N0840 E15130 - N0700
E14710 - N0530 E14530 - N0910 E14220 - N0850 E14610 - N1120 E14800.
CB TOPS TO FL590. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 030055
SIGPAN

KZAK SIGMET NOVEMBER 8 VALID 030055/030455 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0900 E14510 - N0650 E14740 - N0440
E14420 - N0810 E14100 - N0900 E14510. CB TOPS TO FL610. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 030056
SIGPAS

KZAK SIGMET SIERRA 1 VALID 030100/030500 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E15620 - N0400 E15720 - N0340
E15330 - N0700 E15250 - N0720 E15620. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 030057
SIGPAO

KZAK SIGMET OSCAR 4 VALID 030057/030120 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET OSCAR 3 VALID 022120/030120.
CONVECTION HAS WEAKENED.

=======================================================================
WSPA02 PHFO 022118
SIGPAO

KZAK SIGMET OSCAR 3 VALID 022120/030120 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 W16720 - N1630 W16250 - N1350
W16250 - N1330 W16700 - N1700 W16720. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 022118

KZAK SIGMET OSCAR 3 VALID 022120/030120 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 W16720 - N1630 W16250 - N1350
W16250 - N1330 W16700 - N1700 W16720. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 022122
SIGPAN

KZAK SIGMET NOVEMBER 7 VALID 022125/030125 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1120 E14800 - N0840 E15130 - N0700
E14710 - N0530 E14530 - N0910 E14220 - N0850 E14610 - N1120 E14800.
CB TOPS TO FL590. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 030055
SIGPAN

KZAK SIGMET NOVEMBER 8 VALID 030055/030455 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0900 E14510 - N0650 E14740 - N0440
E14420 - N0810 E14100 - N0900 E14510. CB TOPS TO FL610. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 030056
SIGPAS

KZAK SIGMET SIERRA 1 VALID 030100/030500 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E15620 - N0400 E15720 - N0340
E15330 - N0700 E15250 - N0720 E15620. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 030057
SIGPAO

KZAK SIGMET OSCAR 4 VALID 030057/030120 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET OSCAR 3 VALID 022120/030120.
CONVECTION HAS WEAKENED.
WSPA06 PHFO 030056
KZAK SIGMET SIERRA 1 VALID 030100/030500 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 E15620 - N0400 E15720 - N0340
E15330 - N0700 E15250 - N0720 E15620. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 022118
SIGPAO

KZAK SIGMET OSCAR 3 VALID 022120/030120 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 W16720 - N1630 W16250 - N1350
W16250 - N1330 W16700 - N1700 W16720. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 022118

KZAK SIGMET OSCAR 3 VALID 022120/030120 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 W16720 - N1630 W16250 - N1350
W16250 - N1330 W16700 - N1700 W16720. CB TOPS TO FL530. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA01 PHFO 022122
SIGPAN

KZAK SIGMET NOVEMBER 7 VALID 022125/030125 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1120 E14800 - N0840 E15130 - N0700
E14710 - N0530 E14530 - N0910 E14220 - N0850 E14610 - N1120 E14800.
CB TOPS TO FL590. STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 022310
RJJJ SIGMET D07 VALID 022310/030310 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4020 E15220 - N4210 E15100 -
N4610 E15700 - N4629 E16213 - N4300 E16500 - N4141 E16500 - N4020
E15220 FL290/370 MOV ENE 30KT NC

=======================================================================
WSJP31 RJTD 022310
RJJJ SIGMET G03 VALID 022310/030310 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3320 E14610 - N3610 E14420 -
N4040 E15210 - N3510 E15250 - N3320 E14610 FL310/370 MOV ENE 30KT
NC

=======================================================================
WSJP31 RJTD 022310
RJJJ SIGMET G03 VALID 022310/030310 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3320 E14610 - N3610 E14420 -
N4040 E15210 - N3510 E15250 - N3320 E14610 FL310/370 MOV ENE 30KT NC

=======================================================================
WSJP31 RJTD 022310
RJJJ SIGMET H02 VALID 022310/030310 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3220 E13500 - N3350 E13500 -
N3700 E14150 - N3510 E14150 - N3220 E13500 FL130/170 MOV E 20KT NC


