ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ01 NFFN 020000
NFFF SIGMET 01 VALID 020115/020515 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0442 E17748 - S0748 W17712 - S0754
W17218 - S1424 W17512 - S1148 E17924 - S0442 E17748 TOP FL480 STNR
NC

=======================================================================
WSAU21 AMMC 020005
YBBB SIGMET O04 VALID 020022/020422 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3830 E16100 - S2730 E15750 -
S2810 E16000 - S3210 E16300 - S4100 E16300 FL110/230 MOV ESE 20KT NC

=======================================================================
WSPS21 NZKL 020011
NZZO SIGMET 1 VALID 020016/020416 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S1730 W17200 - S3200
W15720 - S3140 W13750 - S3630 W15120 - S3330 W16400 - S1920 W17410 -
S1730 W17200 FL280/460 STNR NC

=======================================================================
WSPS21 NZKL 020012
NZZO SIGMET 2 VALID 020016/020036 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 38 012036/020036

=======================================================================
WSPS21 NZKL 020017
NZZO SIGMET 3 VALID 020020/020420 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5220 W15650 - S5340
W15640 - S5510 W15050 - S5230 W14930 - S5220 W15650 3000FT/FL150 MOV
ENE 40KT NC

=======================================================================
WSPS21 NZKL 020018
NZZO SIGMET 4 VALID 020020/020042 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 40 012042/020042

=======================================================================
WSPS21 NZKL 020021
NZZO SIGMET 5 VALID 020025/020425 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3320 E16310 - S4000
E17020 - S4120 E16710 - S3810 E16310 - S3320 E16310 FL110/220 MOV SE
30KT NC

=======================================================================
WSPS21 NZKL 020022
NZZO SIGMET 6 VALID 020025/020126 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 42 012126/020126

=======================================================================
WSAU21 AMMC 020023
YBBB SIGMET T01 VALID 020030/020430 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4040 E16000 - S3110 E15950 -
S3150 E16300 - S4400 E16300 FL180/320 STNR NC

=======================================================================
WSNZ21 NZKL 020024
NZZC SIGMET 1 VALID 020024/020026 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 33 012026/020026

=======================================================================
WSAU21 AMMC 020028
YBBB SIGMET P05 VALID 020028/020201 YMMC-
YBBB BRISBANE FIR CNL SIGMET P04 012201/020201

=======================================================================
WSAU21 AMMC 020056
YMMM SIGMET B01 VALID 020100/020500 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0200 E08650 - S0330 E08430 -
S0330 E08200 - S0200 E08050 TOP FL500 STNR NC

=======================================================================
WSAU21 ASRF 020109
YMMM SIGMET A03 VALID 020149/020549 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YSPE - S2700 E15200 - S2710
E15420 - S2800 E15440 - S3130 E15330 - S3500 E15130 - S3618 E14858 -
YCRG - YBTH - YGDH - YASF SFC/10000FT STNR NC

=======================================================================
WSAU21 ASRF 020110
YBBB SIGMET S03 VALID 020149/020549 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI YSPE - S2700 E15200 - S2710
E15420 - S2800 E15440 - S3130 E15330 - S3500 E15130 - S3618 E14858 -
YCRG - YBTH - YGDH - YASF SFC/10000FT STNR NC

=======================================================================
WSAU21 AMMC 020128
YBBB SIGMET U01 VALID 020130/020530 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S3420 E15950 - S3550 E16030 - S3600
E16000 - S3350 E15850 TOP FL360 MOV E 20KT NC

=======================================================================
WSAU21 AMMC 020145
YMMM SIGMET O14 VALID 020245/020645 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2920 E08340 - S2910 E08640 -
S3910 E08720 - S5000 E08310 - S5000 E07850 FL220/320 MOV E 10KT NC

=======================================================================
WSAU21 AMMC 020150
YMMM SIGMET Y05 VALID 020300/020700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E13650 - S4350 E14230 -
S3650 E14330 - S3540 E14800 - S4320 E14810 - S5000 E14510 FL200/330
MOV E 20KT NC

=======================================================================
WSNZ21 NZKL 020209
NZZC SIGMET 2 VALID 020216/020616 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4130 E17020 - S4020 E17040 -
S4040 E17440 - S4200 E17320 - S4350 E16940 - S4300 E16840 - S4130
E17020 10000FT/FL210 STNR NC

=======================================================================
WSNZ21 NZKL 020225
NZZC SIGMET 3 VALID 020231/020631 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E16740 - S4450 E17000 -
S4650 E17000 - S4810 E16820 - S4600 E16520 - S4350 E16740 FL280/400
MOV SSW 30KT WKN

=======================================================================
WSPS21 NZKL 020228
NZZO SIGMET 7 VALID 020235/020635 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4400 E16730 - S4550
E16520 - S4810 E16820 - S4610 E16300 - S3910 E16300 - S4400 E16730
FL280/360 MOV S 25KT NC

=======================================================================
WSPS21 NZKL 020235
NZZO SIGMET 8 VALID 020242/020642 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4710 E17620 - S4820
E17220 - S4810 E16820 - S4650 E17000 - S4710 E17620 FL320/360 MOV S
30KT NC

=======================================================================
WSNZ21 NZKL 020251
NZZC SIGMET 4 VALID 020255/020655 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4040 E17630 - S4100 E17710 -
S4150 E17610 - S4130 E17540 - S4040 E17630 FL110/230 STNR NC

=======================================================================
WSFJ01 NFFN 020300
NFFF SIGMET 02 VALID 020515/020915 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0442 E17748 - S0748 W17712 - S0754
W17218 - S1424 W17512 - S1148 E17924 - S0442 E17748 TOP FL480 STNR
NC

=======================================================================
WSAU21 ASRF 020333
YBBB SIGMET J08 VALID 020400/020800 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3035 E15915 - S3140 E16015 -
S3230 E15900 - S3130 E15800 SFC/5000FT STNR NC

=======================================================================
WSAU21 AMMC 020345
YBBB SIGMET V01 VALID 020345/020745 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3310 E15530 - S3450 E15950 - S3550
E16000 - S3540 E15630 - S3310 E15340 TOP FL360 MOV ESE 15KT NC

=======================================================================
WSAU21 AMMC 020349
YBBB SIGMET O05 VALID 020421/020422 YMMC-
YBBB BRISBANE FIR CNL SIGMET O04 020022/020422

=======================================================================
WSAU21 AMMC 020351
YBBB SIGMET T02 VALID 020430/020830 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4500 E16250 - S4500 E16030 -
S3410 E16020 - S3150 E16300 FL220/360 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 020355
NZZO SIGMET 9 VALID 020401/020801 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2040 W17500 - S3420
W15920 - S3630 W14830 - S3300 W14820 - S3100 W15850 - S1900 W17220 -
S2040 W17500 FL300/400 STNR NC

=======================================================================
WSPS21 NZKL 020356
NZZO SIGMET 10 VALID 020401/020416 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 020016/020416

=======================================================================
WSPS21 NZKL 020401
NZZO SIGMET 11 VALID 020405/020805 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5200 W14650 - S5350
W14900 - S5220 W15430 - S5150 W15430 - S5200 W14650 5000FT/FL140 MOV
ENE 40KT WKN

=======================================================================
WSPS21 NZKL 020402
NZZO SIGMET 12 VALID 020405/020420 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 020020/020420

=======================================================================
WSPS21 NZKL 020409
NZZO SIGMET 13 VALID 020410/020425 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 020025/020425

=======================================================================
WSAU21 AMMC 020429
YMMM SIGMET B02 VALID 020500/020900 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0330 E08510 - S0340 E08240 -
S0200 E08120 - S0200 E08810 TOP FL500 STNR NC

=======================================================================
WSNZ21 NZKL 020430
NZZC SIGMET 5 VALID 020434/020834 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4210 E17450 - S4250 E17510 -
S4050 E17730 - S4030 E17650 - S4210 E17450 FL110/230 STNR NC

=======================================================================
WSNZ21 NZKL 020431
NZZC SIGMET 6 VALID 020434/020655 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 4 020255/020655

=======================================================================
WSAU21 AMMC 020518
YBBB SIGMET U02 VALID 020530/020730 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3700 E16120 - S3640 E15810 - S3410
E15540 - S3300 E16010 - S3650 E16300 TOP FL360 MOV ESE 20KT NC

=======================================================================
WSAU21 AMMC 020520
YBBB SIGMET V02 VALID 020530/020745 YMMC-
YBBB BRISBANE FIR CNL SIGMET V01 020345/020745

=======================================================================
WSAU21 ASRF 020536
YBBB SIGMET S04 VALID 020549/020949 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI YSPE - S2700 E15200 - S2710
E15420 - S2800 E15440 - S3130 E15330 - S3500 E15130 - S3618 E14858 -
YCRG - YBTH - YGDH - YASF SFC/10000FT STNR NC

=======================================================================
WSAU21 ASRF 020536
YMMM SIGMET A04 VALID 020549/020949 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YSPE - S2700 E15200 - S2710
E15420 - S2800 E15440 - S3130 E15330 - S3500 E15130 - S3618 E14858 -
YCRG - YBTH - YGDH - YASF SFC/10000FT STNR NC

=======================================================================
WSNZ21 NZKL 020554
NZZC SIGMET 7 VALID 020557/020957 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E16840 - S4350 E16940 -
S4210 E17330 - S4100 E17450 - S4030 E17250 - S4130 E17020 - S4300
E16840 10000FT/FL210 STNR NC

=======================================================================
WSNZ21 NZKL 020555
NZZC SIGMET 8 VALID 020557/020616 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 2 020216/020616

=======================================================================
WSAU21 AMMC 020606
YMMM SIGMET O15 VALID 020645/021045 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2720 E08610 - S2740 E08850 -
S3730 E09100 - S4450 E08730 - S4430 E08400 FL220/300 MOV E 10KT NC

=======================================================================
WSAU21 AMMC 020610
YMMM SIGMET Y06 VALID 020700/021100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14050 - S4440 E14520 -
S3520 E14650 - S3510 E15240 - S4430 E15120 - S5000 E14620 FL200/330
MOV E 20KT NC

=======================================================================
WSAU21 AMMC 020611
YBBB SIGMET W01 VALID 020700/021100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E14050 - S4440 E14520 -
S3520 E14650 - S3510 E15240 - S4430 E15120 - S5000 E14620 FL200/330
MOV E 20KT NC

=======================================================================
WSAU21 AMMC 020619
YBBB SIGMET X01 VALID 020620/021020 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3600 E15250 - S3510 E15300 - S3450
E15400 - S3400 E15350 - S3350 E15430 - S3520 E15530 TOP FL360 MOV
ESE 20KT NC

=======================================================================
WSNZ21 NZKL 020619
NZZC SIGMET 9 VALID 020619/020631 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 020231/020631

=======================================================================
WSPS21 NZKL 020620
NZZO SIGMET 14 VALID 020630/021030 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4210 E16300 - S4920
E16300 - S5020 E16740 - S4830 E17450 - S4810 E16820 - S4550 E16520 -
S4420 E16720 - S4210 E16300 FL200/400 MOV S 30KT WKN

=======================================================================
WSPS21 NZKL 020621
NZZO SIGMET 16 VALID 020631/020635 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 020235/020635

=======================================================================
WSPS21 NZKL 020632
NZZO SIGMET 17 VALID 020632/020642 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 020242/020642

=======================================================================
WSAU21 ABRF 020642
YBBB SIGMET Y01 VALID 020642/021042 YBRF-
YBBB BRISBANE FIR FRQ TS OBS AT 0657Z WI S1110 E14220 - S1200 E14300
- S1250 E14300 - S1350 E14230 - S1350 E14200 - S1250 E14200 - S1210
E14200 - S1130 E14210 TOP FL400 STNR NC

=======================================================================
WSNZ21 NZKL 020705
NZZC SIGMET 10 VALID 020713/021113 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4030 E17500 - S4100 E17620 -
S4230 E17420 - S4110 E17320 - S4030 E17500 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 020713
NZZC SIGMET 11 VALID 020718/021118 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4400 E17320 - S4750 E16750 -
S4700 E16650 - S4430 E16810 - S4310 E17100 - S4120 E17240 - S4230
E17420 - S4400 E17320 SFC/FL130 STNR INTSF

=======================================================================
WSAU21 AMMC 020718
YBBB SIGMET U03 VALID 020730/021130 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3810 E16300 - S3810 E16210 - S3510
E16150 - S3230 E15740 - S3120 E15740 - S3430 E16300 TOP FL360 MOV
ESE 20KT NC

=======================================================================
WSAU21 ASRF 020726
YBBB SIGMET J09 VALID 020726/020800 YSRF-
YBBB BRISBANE FIR CNL SIGMET J08 020400/020800

=======================================================================
WSAU21 AMMC 020733
YBBB SIGMET T03 VALID 020829/020830 YMMC-
YBBB BRISBANE FIR CNL SIGMET T02 020430/020830

=======================================================================
WSPS21 NZKL 020734
NZZO SIGMET 18 VALID 020736/021136 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S1940 W17320 - S3410
W15230 - S3050 W13900 - S3250 W13600 - S3730 W15120 - S3510 W15900 -
S2040 W17500 - S1940 W17320 FL300/400 STNR NC

=======================================================================
WSPS21 NZKL 020735
NZZO SIGMET 19 VALID 020736/020801 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 020401/020801

=======================================================================
WSPS21 NZKL 020736
NZZO SIGMET 20 VALID 020738/021138 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4940 W14700 - S5110
W14640 - S5250 W14340 - S4910 W14140 - S4940 W14700 5000FT/FL140 MOV
ENE 30KT WKN

=======================================================================
WSPS21 NZKL 020737
NZZO SIGMET 21 VALID 020738/020805 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 11 020405/020805

=======================================================================
WSPS21 NZKL 020817
NZZO SIGMET 22 VALID 020821/021221 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3640 E16410 - S3920 E16420
- S3920 E16300 - S3510 E16300 - S3640 E16410 TOP FL360 MOV ESE 20KT
NC

=======================================================================
WSNZ21 NZKL 020822
NZZC SIGMET 12 VALID 020822/020834 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 5 020434/020834

=======================================================================
WSAU21 AMMC 020830
YMMM SIGMET B03 VALID 020830/020900 YMMC-
YMMM MELBOURNE FIR CNL SIGMET B02 020500/020900

=======================================================================
WSFJ01 NFFN 020900
NFFF SIGMET 03 VALID 020915/021315 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0506 E17218 - S0524 W17936 - S1248
W17930 - S1242 E17642 - S0506 E17218 TOP FL480 STNR INTSF

=======================================================================
WSAU21 AMMC 020916
YBBB SIGMET U04 VALID 020916/021130 YMMC-
YBBB BRISBANE FIR CNL SIGMET U03 020730/021130

=======================================================================
WSAU21 AMMC 020920
YBBB SIGMET Z01 VALID 020920/021200 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3420 E15250 - S3230 E15550 - S3240
E15820 - S3410 E15910 - S3550 E15920 - S3540 E15300 TOP FL380 MOV E
20KT NC

=======================================================================
WSAU21 ASRF 020924
YMMM SIGMET A05 VALID 020949/021349 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2837 E15159 - S2700 E15200 -
S2710 E15420 - S2800 E15440 - S3130 E15330 - S3800 E15000 - S3620
E14750 - S3325 E14939 - S3058 E15015 - S2919 E15103 SFC/10000FT STNR
NC

=======================================================================
WSAU21 AMMC 020924
YBBB SIGMET X02 VALID 020924/021020 YMMC-
YBBB BRISBANE FIR CNL SIGMET X01 020620/021020

=======================================================================
WSAU21 ASRF 020925
YBBB SIGMET S05 VALID 020949/021349 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S2837 E15159 - S2700 E15200 -
S2710 E15420 - S2800 E15440 - S3130 E15330 - S3800 E15000 - S3620
E14750 - S3325 E14939 - S3058 E15015 - S2919 E15103 SFC/10000FT STNR
NC

=======================================================================
WSNZ21 NZKL 020945
NZZC SIGMET 13 VALID 020948/021348 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4150 E17000 - S4020 E17250 -
S4130 E17350 - S4540 E16740 - S4450 E16640 - S4150 E17000 FL100/210
STNR NC

=======================================================================
WSNZ21 NZKL 020946
NZZC SIGMET 14 VALID 020948/020957 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 7 020557/020957

=======================================================================
WSAU21 AMMC 020953
YMMM SIGMET O16 VALID 021045/021445 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3630 E08910 - S2720 E08800 -
S2550 E09210 - S3530 E09520 - S4510 E09340 - S4510 E08600 FL230/330
MOV E 40KT NC

=======================================================================
WSAU21 AMMC 020959
YMMM SIGMET Y07 VALID 021100/021500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4441 E14641 - S3320 E15230 -
S3310 E15630 - S4400 E15540 FL200/350 MOV E 40KT NC

=======================================================================
WSAU21 ABRF 020959
YBBB SIGMET Y02 VALID 020959/021042 YBRF-
YBBB BRISBANE FIR CNL SIGMET Y01 020642/021042

=======================================================================
WSAU21 AMMC 020959
YBBB SIGMET W02 VALID 021100/021500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4441 E14641 - S3320 E15230 -
S3310 E15630 - S4400 E15540 FL200/350 MOV E 40KT NC

=======================================================================
WSPS21 NZKL 021028
NZZO SIGMET 23 VALID 021028/021030 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 020630/021030

=======================================================================
WSNZ21 NZKL 021043
NZZC SIGMET 15 VALID 021046/021446 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4110 E17430 - S4110 E17350 -
S4210 E17510 - S4100 E17620 - S4040 E17510 - S4110 E17430 SFC/6000FT
STNR NC

=======================================================================
WSNZ21 NZKL 021044
NZZC SIGMET 16 VALID 021046/021113 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 10 020713/021113

=======================================================================
WSNZ21 NZKL 021055
NZZC SIGMET 17 VALID 021057/021457 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4230 E17420 - S4110 E17310 -
S4350 E16950 - S4550 E16520 - S4750 E16750 - S4400 E17320 - S4230
E17420 SFC/FL130 STNR INTSF

=======================================================================
WSNZ21 NZKL 021056
NZZC SIGMET 18 VALID 021057/021118 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 11 020718/021118

=======================================================================
WSPS21 NZKL 021107
NZZO SIGMET 24 VALID 021110/021510 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2850 W16410 - S3620
W15420 - S3610 W14410 - S3000 W13320 - S3000 W13540 - S3450 W15040 -
S2900 W16050 - S2850 W16410 FL320/450 STNR NC

=======================================================================
WSPS21 NZKL 021108
NZZO SIGMET 25 VALID 021111/021136 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 18 020736/021136

=======================================================================
WSPS21 NZKL 021136
NZZO SIGMET 26 VALID 021136/021138 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 20 020738/021138

=======================================================================
WSPS21 NZKL 021154
NZZO SIGMET 27 VALID 021158/021558 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3230 E16410 - S3500 E16440
- S3540 E16700 - S3310 E16610 - S3230 E16410 TOP FL380 MOV ESE 20KT
NC

=======================================================================
WSAU21 AMMC 021154
YBBB SIGMET Z02 VALID 021200/021500 YMMC-
YBBB BRISBANE FIR FRQ TS OBS WI S3330 E15420 - S3230 E15650 - S3230
E15940 - S3350 E16110 - S3550 E16100 - S3540 E15430 TOP FL380 MOV E
25KT NC

=======================================================================
WSPS21 NZKL 021155
NZZO SIGMET 28 VALID 021158/021221 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 22 020821/021221

=======================================================================
WSFJ01 NFFN 021200
NFFF SIGMET 04 VALID 021315/021715 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0212 E17136 - S0530 W17918 - S1206
W17918 - S0212 E17136 TOP FL480 STNR NC

=======================================================================
WSAU21 AMHF 021305
YMMM SIGMET C01 VALID 021400/021800 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3950 E14420 - S4030 E14620 -
S3940 E14810 - S4150 E14850 - S4350 E14720 - YMSY - PDV - S4210
E14530 - S4100 E14440 SFC/8000FT STNR NC

=======================================================================
WSAU21 ASRF 021323
YBBB SIGMET S06 VALID 021349/021749 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI LOSKU - S3120 E15310 - S3540
E15050 - S3700 E15040 - S3800 E15000 - S3620 E14750 - YMDG - S3030
E15040 SFC/10000FT STNR NC

=======================================================================
WSAU21 ASRF 021323
YMMM SIGMET A06 VALID 021349/021749 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI LOSKU - S3120 E15310 - S3540
E15050 - S3700 E15040 - S3800 E15000 - S3620 E14750 - YMDG - S3030
E15040 SFC/10000FT STNR NC

=======================================================================
WSAU21 AMMC 021345
YMMM SIGMET O17 VALID 021445/021845 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E09410 - S2730 E09120 -
S2600 E09430 - S3600 E09950 - S4530 E09830 - S4500 E09150 FL230/350
MOV E 30KT NC

=======================================================================
WSNZ21 NZKL 021346
NZZC SIGMET 19 VALID 021346/021348 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 13 020948/021348

=======================================================================
WSAU21 AMMC 021352
YBBB SIGMET W03 VALID 021500/021900 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3720 E16300 - S3700 E15930 -
S4230 E15750 - S4220 E15350 - S3430 E15640 - S3240 E15930 - S3320
E16300 FL200/300 MOV ESE 50KT NC

=======================================================================
WSAU21 AMMC 021354
YMMM SIGMET Y08 VALID 021354/021500 YMMC-
YMMM MELBOURNE FIR CNL SIGMET Y07 021100/021500

=======================================================================
WSNZ21 NZKL 021419
NZZC SIGMET 20 VALID 021422/021822 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17510 - S4100 E17620 -
S4210 E17510 - S4110 E17340 - S4040 E17400 - S4110 E17450 - S4040
E17510 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 021420
NZZC SIGMET 21 VALID 021422/021446 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 15 021046/021446

=======================================================================
WSNZ21 NZKL 021428
NZZC SIGMET 22 VALID 021430/021830 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4320 E17220 - S4550 E17010 -
S4440 E16840 - S4120 E17300 - S4230 E17420 - S4320 E17220 SFC/FL130
STNR INTSF

=======================================================================
WSNZ21 NZKL 021429
NZZC SIGMET 23 VALID 021430/021457 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 17 021057/021457

=======================================================================
WSAU21 AMMC 021436
YBBB SIGMET Z03 VALID 021455/021500 YMMC-
YBBB BRISBANE FIR CNL SIGMET Z02 021200/021500

=======================================================================
WSPS21 NZKL 021444
NZZO SIGMET 29 VALID 021444/021558 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 27 021158/021558

=======================================================================
WSPS21 NZKL 021508
NZZO SIGMET 30 VALID 021508/021510 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 24 021110/021510

=======================================================================
WSPS21 NZKL 021509
NZZO SIGMET 31 VALID 021514/021914 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3920 E16630 - S4430
E16710 - S4350 E16420 - S3820 E16300 - S3520 E16300 - S3920 E16630
FL170/280 MOV E 15KT NC

=======================================================================
WSAU21 AMHF 021718
YMMM SIGMET C02 VALID 021800/022200 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4030 E14430 - S4030 E14620 -
S3940 E14810 - S4150 E14850 - S4300 E14810 - S4350 E14720 - S4339
E14616 - S4210 E14530 - S4100 E14440 SFC/8000FT STNR NC

=======================================================================
WSNZ21 NZKL 021719
NZZC SIGMET 24 VALID 021722/022122 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17430 - S4020 E17230 -
S4110 E17150 - S4200 E17410 - S4140 E17530 - S4100 E17620 - S4040
E17510 - S4050 E17430 SFC/8000FT STNR NC

=======================================================================
WSNZ21 NZKL 021720
NZZC SIGMET 25 VALID 021722/021822 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 20 021422/021822

=======================================================================
WSNZ21 NZKL 021722
NZZC SIGMET 26 VALID 021724/022124 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17410 - S4120 E17220 -
S4440 E16840 - S4540 E17010 - S4200 E17410 SFC/FL130 STNR INTSF

=======================================================================
WSNZ21 NZKL 021723
NZZC SIGMET 27 VALID 021724/021830 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 22 021430/021830

=======================================================================
WSPS21 NZKL 021731
NZZO SIGMET 32 VALID 021745/022145 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4800 E17810 - S4850
E17850 - S5350 E16310 - S5140 E16300 - S4800 E17810 8000FT/FL200 MOV
ESE 10KT NC

=======================================================================
WSNZ21 NZKL 021732
NZZC SIGMET 28 VALID 021734/022134 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3820 E17940 - S4020 E17740 -
S3930 E17650 - S3730 E17850 - S3820 E17940 FL110/220 STNR NC

=======================================================================
WSAU21 ASRF 021747
YBBB SIGMET S07 VALID 021749/022149 YSRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3200 E15130 - S3250 E15250 -
S3540 E15050 - S3740 E15030 - YMCO - YWLP - YMFD - S3620 E14750 -
S3234 E14937 - S3140 E15000 SFC/10000FT STNR NC

=======================================================================
WSAU21 ASRF 021747
YMMM SIGMET A07 VALID 021749/022149 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E15130 - S3250 E15250 -
S3540 E15050 - S3740 E15030 - YMCO - YWLP - YMFD - S3620 E14750 -
S3234 E14937 - S3140 E15000 SFC/10000FT STNR NC

=======================================================================
WSAU21 AMMC 021754
YMMM SIGMET O18 VALID 021845/022245 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3610 E09550 - S2730 E09250 -
S2610 E09540 - S3550 E10150 - S4630 E10050 - S4620 E09400 FL250/360
MOV ESE 45KT NC

=======================================================================
WSAU21 AMMC 021759
YBBB SIGMET W04 VALID 021900/022000 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4230 E16110 - S4220 E15740 -
S3640 E15920 - S3350 E16300 - S3720 E16300 FL200/270 MOV ESE 55KT
WKN

=======================================================================
WSFJ01 NFFN 021800
NFFF SIGMET 05 VALID 021833/022233 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0106 E17136 - S0106 E17242 - S0954
E17454 - S0318 E17136 S0106 E17136 TOP FL480 STNR NC

=======================================================================
WSFJ01 NFFN 021800
NFFF SIGMET 07 VALID 021906/022233 NFFN-
NFFF NADI FIR CNL SIGMET 05 VALID 021833/022233

=======================================================================
WSFJ01 NFFN 021800
NFFF SIGMET 06 VALID 021904/022304 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0130 E17324 - S0748 E17900 - S1018
E17600 - S0318 E17106 - N0036 E17100 - N0130 E17324 TOP FL480 STNR
NC

=======================================================================
WSNZ21 NZKL 021817
NZZC SIGMET 29 VALID 021820/022220 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4050 E17300 - S4150 E17340 -
S4240 E17240 - S4200 E17150 - S4040 E17230 - S4050 E17300 FL100/200
STNR NC

=======================================================================
WSPS21 NZKL 021844
NZZO SIGMET 33 VALID 021855/022255 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3530 E16430 - S4500
E16620 - S4230 E16920 - S3640 E16800 - S3530 E16430 FL160/280 MOV SE
20KT NC

=======================================================================
WSPS21 NZKL 021845
NZZO SIGMET 34 VALID 021855/021914 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 31 021514/021914

=======================================================================
WSNZ21 NZKL 021902
NZZC SIGMET 30 VALID 021906/022306 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4230 E16920 - S4520 E17120 -
S4750 E16800 - S4510 E16620 - S4230 E16920 FL160/280 MOV SE 20KT
INTSF

=======================================================================
WSAU21 AMMC 021926
YBBB SIGMET W05 VALID 021950/022000 YMMC-
YBBB BRISBANE FIR CNL SIGMET W04 021900/022000

=======================================================================
WSFJ01 NFFN 022100
NFFF SIGMET 08 VALID 022304/030304 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0130 E17324 - S0748 E17900 - S1018
E17600 - S0318 E17106 - N0036 E17100 - N0130 E17324 TOP FL480 STNR
NC

=======================================================================
WSNZ21 NZKL 022104
NZZC SIGMET 31 VALID 022105/030105 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17510 - S4040 E17650 -
S4140 E17530 - S4200 E17410 - S4110 E17150 - S4020 E17230 - S4050
E17430 - S4040 E17510 SFC/8000FT STNR NC

=======================================================================
WSNZ21 NZKL 022105
NZZC SIGMET 32 VALID 022105/022122 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 24 021722/022122

=======================================================================
WSNZ21 NZKL 022106
NZZC SIGMET 33 VALID 022108/030108 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4550 E16950 - S4450 E16810 -
S4120 E17220 - S4200 E17410 - S4550 E16950 SFC/FL130 STNR NC

=======================================================================
WSAU21 AMHF 022107
YMMM SIGMET C03 VALID 022200/030200 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI YKII - S3940 E14810 - S4150
E14850 - S4320 E14810 - S4340 E14720 - YMSY - S4210 E14530 - S4100
E14440 SFC/8000FT STNR INTSF

=======================================================================
WSNZ21 NZKL 022107
NZZC SIGMET 34 VALID 022108/022124 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 26 021724/022124

=======================================================================
WSNZ21 NZKL 022110
NZZC SIGMET 35 VALID 022112/030112 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3740 E17850 - S3900 E17740 -
S3940 E17830 - S3820 E17940 - S3740 E17850 FL110/220 STNR WKN

=======================================================================
WSNZ21 NZKL 022111
NZZC SIGMET 36 VALID 022112/022134 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 28 021734/022134

=======================================================================
WSPS21 NZKL 022115
NZZO SIGMET 35 VALID 022117/030117 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5320 E16300 - S5600
E16300 - S4920 W17750 - S4740 W17910 - S5320 E16300 8000FT/FL200 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 022116
NZZO SIGMET 36 VALID 022117/022145 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 32 021745/022145

=======================================================================
WSAU21 ASRF 022123
YMMM SIGMET A08 VALID 022149/030149 YSRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YSBK - S3720 E15020 - S3908
E14626 - S3704 E14607 - S3620 E14750 - SOFAL SFC/10000FT STNR WKN

=======================================================================
WSAU21 ASRF 022124
YBBB SIGMET S08 VALID 022124/022149 YSRF-
YBBB BRISBANE FIR CNL SIGMET S07 021749/022149

=======================================================================
WSNZ21 NZKL 022150
NZZC SIGMET 37 VALID 022152/030152 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3950 E17300 - S4200 E17150 -
S4250 E17240 - S4120 E17420 - S4010 E17350 - S3950 E17300 FL100/200
MOV ESE 30KT NC

=======================================================================
WSNZ21 NZKL 022151
NZZC SIGMET 38 VALID 022153/022220 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 29 021820/022220

=======================================================================
WSAU21 AMMC 022208
YMMM SIGMET O19 VALID 022245/030245 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4120 E10000 - S3950 E10520 -
S5000 E10440 - S5000 E10010 FL220/330 MOV ESE 45KT NC

=======================================================================
WSPS21 NZKL 022225
NZZO SIGMET 37 VALID 022227/030227 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3610 E17010 - S3900
E17120 - S4130 E17020 - S4340 E16800 - S3610 E17010 FL160/280 MOV
ESE 25KT NC

=======================================================================
WSPS21 NZKL 022226
NZZO SIGMET 38 VALID 022227/022255 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 33 021855/022255

=======================================================================
WSNZ21 NZKL 022230
NZZC SIGMET 39 VALID 022234/030234 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17020 - S4340 E16800 -
S4810 E16820 - S4530 E17140 - S3930 E17110 - S4130 E17020 FL160/280
MOV ESE 25KT INTSF

=======================================================================
WSNZ21 NZKL 022231
NZZC SIGMET 40 VALID 022234/022306 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 30 021906/022306

=======================================================================
WSPS21 NZKL 022304
NZZO SIGMET 39 VALID 022310/030310 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4530 E17200 - S5000
E17340 - S5340 E16840 - S5200 E16600 - S4810 E16820 - S4530 E17200
FL180/380 MOV SSW 40KT NC

=======================================================================
WSNZ21 NZKL 022315
NZZC SIGMET 41 VALID 022317/030317 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS S4050 E17450 FL190 STNR NC

=======================================================================
WSNZ21 NZKL 022316
NZZC SIGMET 42 VALID 022324/030324 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4000 E17430 - S4040 E17530 -
S4250 E17330 - S4210 E17200 - S4120 E17330 - S4000 E17430 FL100/200
MOV ESE 30KT NC

=======================================================================
WSNZ21 NZKL 022317
NZZC SIGMET 43 VALID 022324/030152 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 37 022152/030152


