ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 020044
MMID SIGMET A1 VALID 020042/020442 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0042Z
WI N1543 W11959 - N1911 W11352 - N1636 W11144 - N1224 W11144 - N0852 W10835
         - N0629 W11624 - N1056 W11901 CB TOP ABV FL
MOV WNW 5KT INTSF.

=======================================================================
WSMX31 MMMX 020847
MMID SIGMET A2 VALID 020843/021243 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 0843Z
WI 170NM WID LINE N0711 W11204 - N1323 W11636 - N1829 W11113 CB TOP ABV
         FL450
MOV STNRY NC.

=======================================================================
WSMX31 MMMX 021257
MMID SIGMET A3 VALID 021254/021654 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1254Z
WI 130NM WID LINE N0658 W11356 - N1349 W11750 CB TOP ABV FL450
MOV STNRY NC.

=======================================================================
WSMX31 MMMX 022126
MMID SIGMET B1 VALID 022124/030124 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2124Z
WI N2206W12824-N1930W12306-N2606W12124-N2612W12512 CB TOP ABV FL420
MOV NE AT 10 NDS  WKN.

=======================================================================
WSMX31 MMMX 022127
MMID SIGMET B2 VALID 022127/030327 MMMX-
MMFO MAZATLAN OCEANICA FIR CNL SIGMET B1 022124/030124

=======================================================================
WSMX31 MMMX 022130
MMEX SIGMET C1 VALID 022129/030129 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2129Z
WI N1024W12006-N1036W11812-N0912W11506-N1024W11330-N1224W11530-N1306W11812-N1230W12006
         CB TOP ABV FL420
MOV NE AT 8 KT WKN.


