ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: ASIA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSB31 VCBI 020020
VCCF SIGMET A01 VALID 020020/020420 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0400 E08415 - N0025 E08530 -
S0020 E08950 - S0200 E08850 -
S0200 E08815 - N0400 E08415
TOP FL460 MOV SW 10KT NC

=======================================================================
WSSB31 VCBI 020020 CCA
VCCF SIGMET A01 VALID 020020/020420 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0400 E08415 - N0025 E08530 -
S0020 E08950 - S0200 E08850 -
S0200 E08015 - N0400 E08415
TOP FL460 MOV SW 10KT NC

=======================================================================
WSRS31 RUSM 020058
UWWW SIGMET 1 VALID 020100/020500 UWWW-
UWWW SAMARA FIR SEV ICE FZRA FCST N OF N55 AND E OF E054 SFC/FL100
MOV NE 50KMH NC

=======================================================================
WSRS31 RUSM 020100
UWWW SIGMET 2 VALID 020100/020500 UWWW-
UWWW SAMARA FIR SEV ICE FZRA FCST S OF N55 AND E OF E054 SFC/FL100
MOV NE 50KMH NC

=======================================================================
WSRS31 RUSM 020104
UWWW SIGMET 3 VALID 020105/020500 UWWW-
UWWW SAMARA FIR CNL SIGMET 1 020100/020500

=======================================================================
WSSB31 VCBI 020515
VCCF SIGMET A02 VALID 020515/020915 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0935 E08019-N0946 E08200-
N0756 E08311-N0708 E08115-
N0935 E08019
TOP FL460 MOV W 05KT NC

=======================================================================
WSRS31 RURD 020519
URRV SIGMET 1 VALID 020525/020700 URRR-
URRV ROSTOV FIR SEV TURB FCST SE OF LINE N4423 E04930 - N4425 E04602
- N4159 E04601 SFC/FL150 STNR NC

=======================================================================
WSSB31 VCBI 020520
VCCF SIGMET B01 VALID 020520/020920 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
S0200 E08744 - S0200 E08238 - S0155 E08155 -
N0035 E08320 - N0054 E08629 - S0056 E08820 -
S0200 E08744
TOP FL500 STNR NC

=======================================================================
WSRA32 RUOM 020528
USTV SIGMET 1 VALID 020528/020900 USTR-
USTV TYUMEN FIR SEV ICE OBS WI N6624 E06720 - N6619 E07000 - N6628
E06326 0200/0500M STNR NC

=======================================================================
WSRA32 RUOM 020532
USTV SIGMET 2 VALID 020532/020900 USTR-
USTV TYUMEN FIR SEV ICE OBS WI N6724 E06720 - N6619 E07000 - N6628
E06326 0200/0500M STNR NC

=======================================================================
WSRA32 RUOM 020533
USTV SIGMET 3 VALID 020533/020900 USTR-
USTV TYUMEN FIR CNL SIGMET 1 020528/020900

=======================================================================
WSRS31 RURD 020545
URRV SIGMET 2 VALID 020550/020800 URRR-
URRV ROSTOV FIR SEV ICE FZRA FCST WI N4245 E04347 - N4512 E04139 -
N4645 E04439 - N4314 E04534 - N4245 E04347 SFC/FL100 STNR NC

=======================================================================
WSSB31 VCBI 020620
VCCF SIGMET C01 VALID 020620/021020 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0631 E08620-N0410 E08956-
N0233 E08904-N0348 E08534-
N0631 E08620
TOP FL500 STNR NC

=======================================================================
WSRS31 RUAA 020637
ULAA SIGMET 1 VALID 020700/021100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E04644 FL140/370 MOV NE
30KMH NC

=======================================================================
WSRS31 RURD 020650
URRV SIGMET 3 VALID 020700/021000 URRR-
URRV ROSTOV FIR SEV TURB FCST SE OF LINE N4423 E04930 - N4425 E04602
- N4159 E04601 SFC/FL150 STNR NC

=======================================================================
WSRS32 RUAA 020737
UUYY SIGMET 1 VALID 020900/021200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6730 AND N OF N6500
SFC/FL150 MOV NE 30KMH NC

=======================================================================
WSRS31 RURD 020752
URRV SIGMET 4 VALID 020800/021000 URRR-
URRV ROSTOV FIR SEV ICE FZRA FCST WI N4316 E04134 - N4452 E04005 -
N4645 E04439 - N4304 E04532 - N4316 E04134 SFC/FL100 STNR NC

=======================================================================
WSRS31 RURD 020938
URRV SIGMET 5 VALID 021000/021400 URRR-
URRV ROSTOV FIR SEV TURB FCST SE OF LINE N4400 E04930 - N4400 E04602
- N4159 E04601 SFC/FL150 STNR NC

=======================================================================
WSRS31 RUAA 021000
ULAA SIGMET 2 VALID 021100/021500 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E04657 FL140/370 MOV NE
30KMH NC

=======================================================================
WSSB31 VCBI 021035
VCCF SIGMET A03 VALID 021035/021435 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0747 E08555 - N0543 E08947 - N0113 E08702 -
N0420 E08126 - N0539 E08221 - N0747 E08555
TOP FL500 MOV W 05KT NC

=======================================================================
WSRS32 RUAA 021104
UUYY SIGMET 2 VALID 021200/021500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6730 AND N OF N6430
AND E05900 SFC/FL150 MOV NE 30KMH NC

=======================================================================
WSRS31 RUSM 021132
UWWW SIGMET 4 VALID 021135/021430 UWWW-
UWWW SAMARA FIR SEV ICE FZRA FCST E OF LINE N5630 E05441 - N5317
E05441 - N5317 E05735 SFC/FL050 MOV E 20KMH NC

=======================================================================
WSRS31 RURD 021339
URRV SIGMET 6 VALID 021340/021600 URRR-
URRV ROSTOV FIR SEV ICE FZRA FCST WI N4334 E04202 - N4533 E04250 -
N4437 E04509 - N4256 E04502 - N4334 E04202 SFC/FL100 STNR NC

=======================================================================
WSRS31 RURD 021351
URRV SIGMET 7 VALID 021400/021800 URRR-
URRV ROSTOV FIR SEV TURB FCST S OF LINE N4159 E04601 - N4307 E04601
- N4307 E04930 SFC/FL150 STNR NC

=======================================================================
WSRS31 RUAA 021400
ULAA SIGMET 3 VALID 021500/021900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E04820 FL220/320 MOV NE
30KMH NC

=======================================================================
WSSB31 VCBI 021545
VCCF SIGMET A04 VALID 021545/021945 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0938 E07955 - N0805 E08644 -
N0635 E08803 - N0317 E08722 -
N0244 E08419 - N0819 E07943 -
N0938 E07955
TOP FL490 MOV W 05KT NC

=======================================================================
WSRS31 RURD 021552
URRV SIGMET 8 VALID 021600/021800 URRR-
URRV ROSTOV FIR SEV ICE FZRA FCST WI N4331 E04254 - N4425 E04256 -
N4341 E04515 - N4253 E04515 - N4331 E04254 SFC/FL100 STNR NC

=======================================================================
WSRS31 RURD 022251
URRV SIGMET 9 VALID 022300/030300 URRR-
URRV ROSTOV FIR SEV TURB FCST NW OF LINE N4654 E03800 - N4543 E04210
- N4713 E04334 - N5005 E04138 FL280/360 STNR NC


