ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMC31 GMMC 020057
GMMM SIGMET 01 VALID 020300/020700 GMMC-
GMMM CASABLANCA  FIR EMBD TS FCST N OF LINE N3516 W00343 - N 3419 W00
518 - N3334 W00757 - N3558 W01114 TOP FL300 STNR NC

=======================================================================
WSMC31 GMMC 020058
GMMM SIGMET T1 VALID 020300/020700 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST N OF LINE N3535 W00343 - N 3304 W0
0819 - N3403 W01014 - N3543 W00956 FL240/340 STNR NC

=======================================================================
WSSG31 GOOY 020430
GOOO SIGMET A1 VALID 020430/020800 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0420Z
WI N0430 W02638 - N0330 W02916 -  N0502 W03116 - N0535 W02703
   TOP FL470 MOV W 10KT NC

=======================================================================
WSMC31 GMMC 020622
GMMM SIGMET T2 VALID 020700/021100 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST N OF LINE N3521 W00307 - N3135 W00
720 - N3243 W01028 - N3549 W00952 FL240/350 MOV E NC

=======================================================================
WSMC31 GMMC 020633
GMMM SIGMET 02 VALID 020630/021030 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3515 W00241 - N3351 W0070
2 - N3543 W00642 TOP FL300 MOV NE NC

=======================================================================
WSMC31 GMMC 020751
GMMM SIGMET 03 VALID 020730/021030 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3539 W00452 - N3304 W0072
4 - N3344 W00935 - N3545 W00649 TOP FL320 MOV NE NC

=======================================================================
WSMC31 GMMC 020753
GMMM SIGMET 04 VALID 020750/021030 GMMC-
GMMM CASABLANCA FIR CNL SIGMET 02 020630/021030

=======================================================================
WSMC31 GMMC 021024
GMMM SIGMET 05 VALID 021030/021330 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3534 W00500 - N3247 W0081
9 - N3510 W01106 - N3546 W00640 TOP FL320 MOV NE NC

=======================================================================
WSMC31 GMMC 021027
GMMM SIGMET T3 VALID 021100/021500 GMMC-
GMMM CASABLANCA FIR SEV TURB FCST W OF LINE N3545 W00400 - N3237 W01
152 - N3242 W01413 FL220/350 STNR NC

=======================================================================
WSMC31 GMMC 021341
GMMM SIGMET 06 VALID 021345/021745 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS WI N3500 W00600 - N3130 W00745 - N32
03 W01006 - N3431 W01100 - N3500 W00600 TOP FL280 MOV ENE NC

=======================================================================
WSMC31 GMMC 021610
GMMM SIGMET N1 VALID 021610/021800 GMMC-
GMMM CASABLANCA  FIR EMBD TS OBS N OF LINE N3525 W00430 - N3558
W00508
 TOP FL340 STNT NC

=======================================================================
WSMC31 GMMC 021610
GMMM SIGMET N1 VALID 021610/021800 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3525 W00430 - N3558 W00508 TOP FL340 STNT NC

=======================================================================
WSMC31 GMMC 021610
GMMM SIGMET N1 VALID 021610/021800 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3525 W00430 - N3558 W00508
 TOP FL340 STNT NC

=======================================================================
WSMC31 GMMC 021830
GMMM SIGMET 07 VALID 021830/022200 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3420  W00755 - N3430
W00950 TOP FL300 STNR NC

=======================================================================
WSMC31 GMMC 021830
GMMM SIGMET 07 VALID 021830/022200 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3420  W00755 - N3430 W00950 TOP FL300 STNR NC

=======================================================================
WSMC31 GMMC 022021
GMMM SIGMET J1 VALID 022030/022330 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST E OF LINE N2918 W00743 - N3022 W00833 - N2910 W00936 - N2830 W00858 FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 022021
GMMM SIGMET J1 VALID 022030/022330 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST E OF LINE N2918 W00743 - N3022
W00833 - N2910 W00936 - N2830 W00858 FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 022145
GMMM SIGMET J2 VALID 022330/030330 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST E OF LINE N2918 W00743 - N3022 W00833 - N2910 W00936 - N2830 W00858 FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 022145
GMMM SIGMET J2 VALID 022330/030330 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST E OF LINE N2918 W00743 - N3022
W00833 - N2910 W00936 - N2830 W00858 FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 022150
GMMM SIGMET 08 VALID 022200/030000 GMMC-
GMMM CASABLANCA  FIR EMBD TS OBS N OF LINE N3542 W00623 - N3051
W00951
 - N3303 W01157 TOP FL280 STNR NC

=======================================================================
WSMC31 GMMC 022150
GMMM SIGMET 08 VALID 022200/030000 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3542 W00623 - N3051 W00951 - N3303 W01157 TOP FL280 STNR NC

=======================================================================
WSMC31 GMMC 022150
GMMM SIGMET 08 VALID 022200/030000 GMMC-
GMMM CASABLANCA FIR EMBD TS OBS N OF LINE N3542 W00623 - N3051 W00951
 - N3303 W01157 TOP FL280 STNR NC

=======================================================================
WSMC31 GMMC 022332
GMMM SIGMET 09 VALID 030000/030400 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST N OF LINE N3442 W00729 - N3112
W00945 - N3239 W01141 TOP FL280 STNR NC

=======================================================================
WSMC31 GMMC 022332
GMMM SIGMET 09 VALID 030000/030400 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST N OF LINE N3442 W00729 - N3112 W00945 - N3239 W01141 TOP FL280 STNR NC

=======================================================================
WSMC31 GMMC 022335
GMMM SIGMET O1 VALID 030330/030700 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST NE OF LINE N3441 W00155 - N3439 W00342 - N3539 W00504 TOP FL240 STNR NC

=======================================================================
WSMC31 GMMC 022335
GMMM SIGMET O1 VALID 030330/030700 GMMC-
GMMM CASABLANCA FIR EMBD TS FCST NE OF LINE N3441 W00155 - N3439
W00342 - N3539 W00504 TOP FL240 STNR NC

=======================================================================
WSMC31 GMMC 022340
GMMM SIGMET J3 VALID 030330/030700 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST E OF LINE N2918 W00734 - N3022
W00833 - N2910 W00936 - N2830 W00858 FL050/180 STNR NC

=======================================================================
WSMC31 GMMC 022340
GMMM SIGMET J3 VALID 030330/030700 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST E OF LINE N2918 W00734 - N3022 W00833 - N2910 W00936 - N2830 W00858 FL050/180 STNR NC


