ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT13 KKCI 020030
SIGA0M
KZWY SIGMET MIKE 2 VALID 020030/020430 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0030Z WI N3800 W06645 - N3430
W06615 - N3300 W07100 - N3015 W07515 - N3130 W07830 - N3615
W07300 - N3800 W06645. TOP FL400. MOV ENE 35KT. INTSF.

=======================================================================
WSNT13 KKCI 020410
SIGA0M
KZWY SIGMET MIKE 3 VALID 020410/020810 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0410Z WI N4000 W06745 - N3600
W06545 - N3015 W07345 - N3145 W07845 - N4000 W06745. TOP FL400.
MOV ENE 35KT. NC.

=======================================================================
WSAZ31 LPMG 020519
LPPO SIGMET 1 VALID 020520/020920 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3400 W03400 - N3530
W03545 - N4045 W03300 - N3815 W03045 - N3400 W03400 TOP FL420 MOV NE
40KT NC

=======================================================================
WSNT01 KKCI 020720
SIGA0A
KZWY SIGMET ALFA 1 VALID 020720/021120 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0720Z WI N2015 W05145 - N1800
W05200 - N1800 W05945 - N1930 W05930 - N2015 W05145. TOP FL450.
MOV W 15KT. INTSF.

=======================================================================
WSNT13 KKCI 020725
SIGA0M
KZWY SIGMET MIKE 4 VALID 020725/021125 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0725Z WI N3915 W06645 - N3800
W06245 - N2845 W07630 - N3100 W07830 - N3915 W06645. TOP FL400.
MOV E 25KT. NC.

=======================================================================
WSAZ31 LPMG 020910
LPPO SIGMET 2 VALID 020910/021230 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3400 W03300 - N3500
W03430 - N4500 W03230 - N4500 W02930 - N4000 W02930 - N3400 W03300
TOP FL430 MOV NE 40KT NC

=======================================================================
WSAZ31 LPMG 020912
LPPO SIGMET 3 VALID 020912/020920 LPPT-
LPPO SANTA MARIA OCEANIC FIR CNL SIGMET 1 020520/020920

=======================================================================
WSNT13 KKCI 021105
SIGA0M
KZWY SIGMET MIKE 5 VALID 021105/021505 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1105Z WI N3915 W06645 - N3815
W06115 - N2800 W07545 - N3015 W07815 - N3915 W06645. TOP FL400.
MOV E 15KT. NC.

=======================================================================
WSNT01 KKCI 021106
SIGA0A
KZWY SIGMET ALFA 2 VALID 021106/021120 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET ALFA 1 020720/021120.

=======================================================================
WSAZ31 LPMG 021227
LPPO SIGMET 4 VALID 021220/021230 LPPT-
LPPO SANTA MARIA OCEANIC FIR CNL SIGMET 2 020910/021230

=======================================================================
WSNT13 KKCI 021505
SIGA0M
KZWY KZMA SIGMET MIKE 6 VALID 021505/021905 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1505Z WI
N4130 W06215 - N3815 W05930 - N2730 W07545 - N2845 W07715 - N4130
W06215. TOP FL470. MOV E 15KT. NC.

=======================================================================
WSIL31 BICC 021600
BIRD SIGMET A01 VALID 021610/021930 BIRK-
BIRD REYKJAVIK CTA SEV ICE OBS AT 1602Z WI N6500 W02100 - N6500
W01830 - N6330 W01830 - N6400 W02100 - N6500 W02100 FL090/200 STNR
WKN

=======================================================================
WSNT13 KKCI 021905
SIGA0M
KZWY KZMA SIGMET MIKE 7 VALID 021905/022305 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1905Z WI
N4130 W06330 - N4030 W05545 - N2700 W07515 - N2745 W07615 - N4130
W06330. TOP FL470. MOV E 15KT. NC.

=======================================================================
WSNT13 KKCI 022230
SIGA0M
KZWY SIGMET MIKE 8 VALID 022230/030230 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2230Z WI N4230 W06130 - N4200
W05200 - N2730 W07000 - N2915 W07230 - N4230 W06130. TOP FL400.
MOV NE 40KT. INTSF.


