ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSTU31 LTAC 020020
LTAA SIGMET 1 VALID 020000/020300 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0000Z N37 E039 FCST MOV NE 12KT NC

=======================================================================
WSSD20 OEJD 020025
OEJDS SIGMET 01 VALID 020000/020400 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N20 S OF N23 W OF E42
TOP ABV FL380 MOV E-NE NC

=======================================================================
WSSD20 OEJD 020025
OEJD SIGMET 01 VALID 020000/020400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N20 S OF N23 W OF E42
TOP ABV FL380 MOV E-NE NC

=======================================================================
WSSD20 OEJD 020144
OEJD SIGMET 02 VALID 020200/020600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 E OF E37 W OF E48
TOP ABV FL300 MOV E-NE NC

=======================================================================
WSSD20 OEJD 020144
OEJD SIGMET 02 VALID 020200/020600 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 E OF E37 W OF E48
TOP ABV FL300 MOV E-NE NC

=======================================================================
WSSD20 OEJD 020144
OEJDS SIGMET 02 VALID 020200/020600 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 E OF E37 W OF E48
TOP ABV FL300 MOV E-NE NC

=======================================================================
WSTU31 LTAC 020225
LTAA SIGMET 2 VALID 020220/020520 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0220Z N38 E040 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 020353
OIIX SIGMET 1 VALID 020350/020530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3646 E04709 - N3623 E04505
- N3352 E04526 - N3152 E04738 - N3315 E04936 TOP
 FL320 MOV NE/E INTSF

=======================================================================
WSTU31 LTAC 020610
LTAA SIGMET 3 VALID 020600/020900 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0550Z N38 E040 FCST MOV NE 12KT NC

=======================================================================
WSTU31 LTAC 020730
LTAA SIGMET 4 VALID 020730/021030 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0730Z N37 E041 FCST MOV NE 12KT NC

=======================================================================
WSSD20 OEJD 021005
OEJDS SIGMET 03 VALID 021000/021400 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N2330 E OF E4330
TOP ABV FL300 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021005
OEJD SIGMET 03 VALID 021000/021400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N2330 E OF E4330
TOP ABV FL300 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021005
OEJD SIGMET 03 VALID 021000/021400 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N2330 E OF E4330
TOP ABV FL300 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021007
OEJD SIGMET 04 VALID 021000/021400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N2220 W OF E44 TOP ABV FL380 MOV
E-NE
INTSF

=======================================================================
WSSD20 OEJD 021007
OEJD SIGMET 04 VALID 021000/021400 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N2220 W OF E44 TOP ABV FL380 MOV
E-NE
INTSF

=======================================================================
WSIR31 OIII 021024
OIIX SIGMET 2 VALID 021020/021130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST EAST OF LINE N3642 E04709 - N3154 E04746 -
N3219 E04446 - N3633 E04330 TOP FL320 MOV NE/E INTSF

=======================================================================
WSIR31 OIII 021043
OIIX SIGMET 3 VALID 021040/021130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WEST OF LINE N3642 E04709 - N3154 E04746
- N3219 E04446 - N3633 E04330 TOP FL320 MOV NE/E INTSF

=======================================================================
WSIR31 OIII 021044
OIIX SIGMET 4 VALID 021044/021130 OIII-
OIIX TEHRAN FIR
CNL SIGMET 2 021020/021130

=======================================================================
WSIR31 OIII 021311
OIIX SIGMET 5 VALID 021310/021430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3512 E04606 - N3159 E04841
- N3038 E04454 - N3453 E04304 TOP FL320 MOV NE/E INTSF

=======================================================================
WSSD20 OEJD 021403
OEJD SIGMET 05 VALID 021400/021800 OEJD
OEJD JEDDAH FIR EMBD CB OBS S OF N2900 E OF E44 N OF N24
TOP ABV FL380 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021403
OEJD SIGMET 05 VALID 021400/021800 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS S OF N2900 E OF E44 N OF N24
TOP ABV FL380 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021406
OEJD SIGMET 05 VALID 021400/021800 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N2200 W OF E4400
TOP ABV FL310 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021406 COR
OEJD SIGMET 06 VALID 021400/021800 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N2200 W OF E4400
TOP ABV FL310 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021406
OEJD SIGMET 05 VALID 021400/021800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N2200 W OF E4400
TOP ABV FL310 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021406 COR
OEJD SIGMET 06 VALID 021400/021800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N2200 W OF E4400
TOP ABV FL310 MOV E-NE INTSF

=======================================================================
WSSD20 OEJD 021406
OEJD SIGMET 06 VALID 021400/021800 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N2200 W OF E4400
TOP ABV FL310 MOV E-NE INTSF

=======================================================================
WSIR31 OIII 021408
OIIX SIGMET 6 VALID 021410/021730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3504 E04600 - N3401 E04915 -
N3154 E04748 - N3354 E04528 TOP FL320 MOV NE/E INTSF

=======================================================================
WSIR31 OIII 021628
OIIX SIGMET 7 VALID 021620/021730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3157 E04748 - N3054 E04743 -
 N3121 E04945 - N3401 E04910 TOP FL320 MOV NE/E INTSF

=======================================================================
WSIR31 OIII 021714
OIIX SIGMET 8 VALID 021710/022030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3501 E04549 - N3501 E04846
 - N3319 E05000 - N3121 E05011 - N3105 E04730
- N3355 E04526 TOP FL320 MOV NE/E INTSF

=======================================================================
WSIR31 OIII 022015
OIIX SIGMET 9 VALID 022015/022330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3413 E04515 - N3520 E04608 -
 N3523 E04854 - N3319 E05016 - N3024 E05021 -
 N3010 E04756 TOP FL320 MOV NE/E INTSF

=======================================================================
WSIR31 OIII 022346
OIIX SIGMET 10 VALID 022330/030330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3321 E04642 - N3433 E04807
 - N3152 E05101 - N2836 E05053 - N3031 E04841 TOP
 ABV FL360 MOV NE/E INTSF


