ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: INDIAN_OC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSB31 VCBI 020020
VCCF SIGMET A01 VALID 020020/020420 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0400 E08415 - N0025 E08530 -
S0020 E08950 - S0200 E08850 -
S0200 E08815 - N0400 E08415
TOP FL460 MOV SW 10KT NC

=======================================================================
WSSB31 VCBI 020020 CCA
VCCF SIGMET A01 VALID 020020/020420 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0400 E08415 - N0025 E08530 -
S0020 E08950 - S0200 E08850 -
S0200 E08015 - N0400 E08415
TOP FL460 MOV SW 10KT NC

=======================================================================
WSSC31 FSIA 020345
FSSS SIGMET 01 VALID 020350/020750 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1026 E06000 - N0133 E06000 -
N0455 E05252 - N1026 E06000 TOP ABV FL390 STNR INTSF

=======================================================================
WSSC31 FSIA 020350
FSSS SIGMET A01 VALID 020350/020750 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0514 E06000 - S0812 E05916 - S0922 E05204 - S0445 E05200 - S0514 E06000 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 020515
VCCF SIGMET A02 VALID 020515/020915 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0935 E08019-N0946 E08200-
N0756 E08311-N0708 E08115-
N0935 E08019
TOP FL460 MOV W 05KT NC

=======================================================================
WSSB31 VCBI 020520
VCCF SIGMET B01 VALID 020520/020920 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
S0200 E08744 - S0200 E08238 - S0155 E08155 -
N0035 E08320 - N0054 E08629 - S0056 E08820 -
S0200 E08744
TOP FL500 STNR NC

=======================================================================
WSSB31 VCBI 020620
VCCF SIGMET C01 VALID 020620/021020 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0631 E08620-N0410 E08956-
N0233 E08904-N0348 E08534-
N0631 E08620
TOP FL500 STNR NC

=======================================================================
WSSC31 FSIA 020725
FSSS SIGMET 02 VALID 020750/021150 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1026 E06000 - N0428 E06000 - N0524 E05340 - N1026 E06000 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 020725
FSSS SIGMET A02 VALID 020750/021150 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0448 E06000 - S0709 E06000 - S0927 E05601 - S0700 E05441 - S0936 E05124 - S0431 E05222 - S0624 E05629 - S0448 E06000 TOP ABV FL390 STNR NC

=======================================================================
WSSB31 VCBI 021035
VCCF SIGMET A03 VALID 021035/021435 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0747 E08555 - N0543 E08947 - N0113 E08702 -
N0420 E08126 - N0539 E08221 - N0747 E08555
TOP FL500 MOV W 05KT NC

=======================================================================
WSSC31 FSIA 021140
FSSS SIGMET 03 VALID 021150/021550 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1025 E06000 - N0720 E06000 -
N0316 E05511 - N0610 E05435 - N1025 E06000 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 021145
FSSS SIGMET A03 VALID 021150/021550 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0507 E05954 - S0958 E05200 - S0709 E04540 - S0504 E05413 - S0507 E05954 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 021535
FSSS SIGMET A04 VALID 021550/021950 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0434 E04906 - S0515 E06000 - S0936 E06000 - S0927 E04707 - S0434 E04906 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 021540
FSSS SIGMET 04 VALID 021550/021950 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1006 E05950 - N0245 E06000 - N0458 E05310 - N1006 E05950 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 021545
VCCF SIGMET A04 VALID 021545/021945 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0938 E07955 - N0805 E08644 -
N0635 E08803 - N0317 E08722 -
N0244 E08419 - N0819 E07943 -
N0938 E07955
TOP FL490 MOV W 05KT NC

=======================================================================
WSSC31 FSIA 021910
FSSS SIGMET 05 VALID 021950/022350 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0952 E05942 - N0536 E06000 - N0522 E05412 - N0952 E05942 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 021915
FSSS SIGMET A05 VALID 021950/022350 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0640 E04747 - S0316 E06000 - S0918 E06000 - S0904 E04819 - S0640 E04747 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 022255
FSSS SIGMET A06 VALID 022350/030350 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0631 E04724 - S0211 E06000 - S0923 E06000 - S0909 E04829 - S0631 E04724 TOP ABV FL390 STNR NC

=======================================================================
WSSC31 FSIA 022300
FSSS SIGMET 06 VALID 022350/030350 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0952 E05933 - N0455 E06000 - N0532 E05431 - N0952 E05933 TOP ABV FL390 STNR NC


