ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSHU31 LHBM 020015
LHCC SIGMET 01 VALID 020015/020215 LHBP-
LHCC BUDAPEST  FIR SEV ICE FZRA FCST WI N4707 E01725 -
N4743 E01818 - N4744 E01842 - N4716 E01848 - N4654 E01740 -
N4707 E01725 SFC/3500FT MOV NE INTSF

=======================================================================
WSBX31 EBBR 020030
EBBU SIGMET 01 VALID 020100/020400 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST WI N4957 E00431 - N5045 E00542 -
N5043 E00607 - N4928 E00622 - N4930 E00529 - N4957 E00431
FL230/330 MOV SE20KT NC

=======================================================================
WSHU31 LHBM 020030
LHCC SIGMET 02 VALID 020030/020430 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST NE OF LINE N4636 E02120 -
N4743 E01811 5500FT/FL110 MOV ENE INTSF

=======================================================================
WSPO31 LPMG 020050
LPPC SIGMET 1 VALID 020100/020500 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3630 W01130 - N3715 W01200 - N4200
W00850 - N4200 W00615 - N3945 W00700 - N3630 W01130 FL200/400 MOV ESE
 20KT NC

=======================================================================
WSSQ31 LZIB 020100
LZBB SIGMET 1 VALID 020135/020535 LZIB-
LZBB BRATISLAVA FIR SEV ICE FCST S OF LINE N4745 E01754 - N4846
E01903 - N4857 E02054 - N4840 E02217 FL060/110 MOV NE NC

=======================================================================
WSIY31 LIIB 020130
LIMM SIGMET 1 VALID 020200/020600 -
LIMM MILANO FIR EMBD TS FCST WI N4450 E00701 - N4354 E00847 - N4335
E00810 - N4346 E00731 - N4419 E00651 - N4450 E00701 TOP FL320 MOV E
NC

=======================================================================
WSIY31 LIIB 020154
LIMM SIGMET 3 VALID 020200/020600 -
LIMM MILANO FIR EMBD TS FCST WI N4403 E00855 - N4440 E00920 - N4409
E01035 - N4342 E00946 - N4403 E00855 TOP FL300 STNR NC

=======================================================================
WSIY31 LIIB 020155
LIMM SIGMET 2 VALID 020155/020600 -
LIMM MILANO FIR CNL SIGMET 1 020200/020600

=======================================================================
WSHU31 LHBM 020215
LHCC SIGMET 03 VALID 020215/020415 LHBP-
LHCC BUDAPEST  FIR SEV ICE FZRA FCST WI N4707 E01725 -
N4743 E01818 - N4744 E01842 - N4716 E01848 - N4654 E01740 -
N4707 E01725 SFC/3500FT MOV NE INTSF

=======================================================================
WSRO31 LROM 020233
LRBB SIGMET 1 VALID 020235/020430 LROM-
LRBB BUCURESTI FIR SEV ICE FCST NW OF LINE N4755 E02330 - N4520
E02100 FL050/110 MOV NE 10KT NC

=======================================================================
WSIY32 LIIB 020259
LIRR SIGMET 1 VALID 020300/020600 -
LIRR ROMA FIR EMBD TS FCST WI N4243 E00944 - N4308 E00942 - N4336
E01019 - N4342 E01123 - N4153 E01321 - N4113 E01157 - N4243 E00944
TOP FL300 STNR NC

=======================================================================
WSFR34 LFPW 020327
LFMM SIGMET 1 VALID 020325/020400 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 9 020000/020400

=======================================================================
WSNO35 ENMI 020350
ENBD SIGMET D02 VALID 020400/020800 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N7000 E01900 - N7045 E02315 -
N6935 E02345 - N6908 E01945 - N7000 E01900 SFC/FL080 STNR NC

=======================================================================
WSDL31 EDZF 020359
EDGG SIGMET U01 VALID 020400/020700 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0400Z WI N4818 E00739 - N4847 E00751
- N4847 E00751 - N4853 E00754 - N4907 E00656 - N5112 E01035 - N5006
E01050 - N4818 E00739 FL230/320 NC FCST AT 0700Z WI N4748 E00723 -
N5005 E01221 - N4927 E01252 - N4726 E00900 - N4731 E00710 - N4748
E00723

=======================================================================
WSFR32 LFPW 020401
LFBB SIGMET 1 VALID 020400/020800 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4300 W00130 - N4300 W00145 -
N4445 W00145 - N4645 E00230 - N4630 E00300 - N4430 E00245 - N4300
W00130 FL200/330 MOV SE 15KT NC

=======================================================================
WSFR34 LFPW 020401
LFMM SIGMET 2 VALID 020400/020800 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4430 E00245 - N4630 E00300 -
 N4630 E00700 - N4515 E00500 - N4430 E00245 FL200/330 MOV SE 15KT NC

=======================================================================
WSFR35 LFPW 020401
LFRR SIGMET 1 VALID 020400/020800 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4400 W00330 - N4445
W00145 FL200/330 MOV SE 15KT NC

=======================================================================
WSFR31 LFPW 020401
LFFF SIGMET 1 VALID 020400/020800 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST SE OF LINE N4645 E00230 - N4945
E00515 FL200/330 MOV SE 15KT WKN

=======================================================================
WSFR33 LFPW 020401
LFEE SIGMET 1 VALID 020400/020800 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR FL200/330 MOV SE 15KT WKN

=======================================================================
WSHU31 LHBM 020415
LHCC SIGMET 04 VALID 020415/020615 LHBP-
LHCC BUDAPEST  FIR SEV ICE FZRA FCST WI N4745 E01842 -
N4720 E01900 - N4655 E01743 - N4714 E01727 - N4744 E01811 -
N4745 E01842 SFC/3000FT STNR NC

=======================================================================
WSHU31 LHBM 020430
LHCC SIGMET 05 VALID 020430/020830 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST NE OF LINE N4636 E02120 -
N4743 E01811 6000FT/FL110 MOV NE 10KT NC

=======================================================================
WSRO31 LROM 020431
LRBB SIGMET 2 VALID 020431/020631 LROM-
LRBB BUCURESTI FIR SEV ICE FCST NW OF LINE N4755 E02400 - N4555
E02215 - N4610 E02045 FL050/120 MOV NE 10KT NC

=======================================================================
WSPO31 LPMG 020446
LPPC SIGMET 2 VALID 020500/020900 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3815 W00940 - N4030 W00910 - N4200
W00700 - N4200 W00615 - N3945 W00700 - N3815 W00940 FL200/400 MOV SW
20KT NC

=======================================================================
WSSN31 ESWI 020448
ESAA SIGMET 1 VALID 020500/020800 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6758 E01749 - N6754 E02013 - N6825
E02234 - N6903 E02032 - N6834 E01825 - N6758 E01749 SFC/FL080 STNR
WKN

=======================================================================
WSSQ31 LZIB 020500
LZBB SIGMET 2 VALID 020535/020800 LZIB-
LZBB BRATISLAVA FIR SEV ICE FCST S OF LINE N4748 E01737 - N4849
E01850 - N4906 E02032 - N4846 E02223 FL040/110 MOV N NC

=======================================================================
WSAZ31 LPMG 020519
LPPO SIGMET 1 VALID 020520/020920 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3400 W03400 - N3530
W03545 - N4045 W03300 - N3815 W03045 - N3400 W03400 TOP FL420 MOV NE
40KT NC

=======================================================================
WSIY31 LIIB 020541
LIMM SIGMET 4 VALID 020600/020800 -
LIMM MILANO FIR EMBD TS OBS WI N4403 E00924 - N4424 E00955 - N4340
E01118 - N4336 E01018 - N4342 E00946 - N4403 E00924 TOP FL270 STNR
NC

=======================================================================
WSIY31 LIIB 020541
LIMM SIGMET 4 VALID 020600/020800 LIMM-
LIMM MILANO  FIR EMBD TS OBS WI N4403 E00924 - N4424 E00955 - N4340
E01118 - N4336 E01018 - N4342 E00946 - N4403 E00924 TOP FL270 STNR
NC

=======================================================================
WSIY32 LIIB 020552
LIRR SIGMET 2 VALID 020600/020830 LIIB-
LIRR ROMA  FIR EMBD TS OBS WI N4234 E01026 - N4243 E01133 - N4340
E01118 - N4336 E01018 - N4234 E01026 TOP FL270 STNR NC

=======================================================================
WSHU31 LHBM 020600
LHCC SIGMET 06 VALID 020615/020830 LHBP-
LHCC BUDAPEST  FIR SEV ICE FZRA FCST WI N4742 E01816 -
N4747 E01850 - N4728 E02024 - N4705 E02009 - N4709 E01833 -
N4652 E01735 - N4709 E01727 - N4742 E01816 SFC/2000FT STNR NC

=======================================================================
WSRO31 LROM 020616
LRBB SIGMET 3 VALID 020631/020830 LROM-
LRBB BUCURESTI FIR SEV ICE FCST N OF LINE N4535 E02050 - N4620
E02255 - N4755 E02355 SFC/7000FT MOV ENE 20KT NC

=======================================================================
WSYG31 LYBM 020638
LYBA SIGMET 1 VALID 020635/020800 LYBE-
LYBA BEOGRAD  FIR SEV ICE FZRA FCST WI N4352 E 02020 - N4340 E02110
- N4317 E 02225 - N4240 E02213 - N4352 E02020 STNR NC

=======================================================================
WSSW31 LSSW 020647
LSAS SIGMET U01 VALID 020700/020900 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 0700Z WI N4748 E00915 -
N4740 E00927 - N4613 E00645 - N4603 E00548 - N4604 E00539 - N4727
E00651 - N4755 E00854 - N4748 E00915 FL200/300 WKN FCST AT 0900Z WI
N4735 E00935 - N4701 E01027 - N4538 E00714 - N4611 E00641 - N4735
E00935

=======================================================================
WSLJ31 LJLJ 020654
LJLA SIGMET I1 VALID 020700/020730 LJLJ-
LJLA LJUBLJANA FIR SEV ICE FCST WI N4541 E01402 - N4618 E01407 -
N4625 E01459 - N4548 E01458 - N4541 E01402 7000FT/FL120 MOV E
10KT WKN

=======================================================================
WSNO35 ENMI 020655
ENBD SIGMET D03 VALID 020800/021200 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N7000 E01900 - N7045 E02315 -
N6935 E02345 - N6908 E01945 - N7000 E01900 SFC/FL080 STNR WKN

=======================================================================
WSDL31 EDZF 020658
EDGG SIGMET U02 VALID 020700/020900 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 0700Z WI N4747 E00933 - N4731 E00724
- N4740 E00724 - N4746 E00726 - N4944 E01055 - N4924 E01059 - N4838
E00940 - N4747 E00933 FL200/300 WKN FCST AT 0900Z WI N4725 E00844 -
N4914 E01206 - N4828 E01320 - N4704 E01013 - N4725 E00844

=======================================================================
WSFR34 LFPW 020736
LFMM SIGMET 3 VALID 020800/021200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4345 E00245 - N4545 E00300 -
 N4630 E00530 - N4545 E00615 - N4345 E00245 FL200/330 MOV SE 15KT NC

=======================================================================
WSFR35 LFPW 020736
LFRR SIGMET 2 VALID 020800/021200 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST SE OF LINE N4445 W00145 - N4415
W00430 FL200/330 MOV SE 15KT NC

=======================================================================
WSFR32 LFPW 020736
LFBB SIGMET 2 VALID 020800/021200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00030 - N4300 W00145 -
N4445 W00145 - N4545 E00300 - N4345 E00245 - N4245 E00030 FL200/330
MOV SE 15KT NC

=======================================================================
WSIY31 LIIB 020748
LIMM SIGMET 5 VALID 020800/021200 -
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4640 E01312 - N4412 E00657
FL210/370 STNR NC

=======================================================================
WSIY31 LIIB 020748
LIMM SIGMET 5 VALID 020800/021200 LIMM-
LIMM MILANO  FIR SEV TURB FCST NW OF LINE N4640 E01312 - N4412 E00657
FL210/370 STNR NC

=======================================================================
WSIY31 LIIB 020753
LIMM SIGMET 6 VALID 020800/021200 LIMM-
LIMM MILANO  FIR EMBD TS FCST WI N4339 E00913 - N4428 E00944 - N4443
E01101 - N4429 E01238 - N4331 E01319 - N4342 E01110 - N4336 E01018 -
N4309 E00944 - N4339 E00913 TOP FL270 STNR NC

=======================================================================
WSIY31 LIIB 020753
LIMM SIGMET 6 VALID 020800/021200 -
LIMM MILANO FIR EMBD TS FCST WI N4339 E00913 - N4428 E00944 - N4443
E01101 - N4429 E01238 - N4331 E01319 - N4342 E01110 - N4336 E01018 -
N4309 E00944 - N4339 E00913 TOP FL270 STNR NC

=======================================================================
WSSQ31 LZIB 020800
LZBB SIGMET 3 VALID 020800/021100 LZIB-
LZBB BRATISLAVA FIR SEV ICE FCST S OF LINE N4801 E01712 - N4826
E01743 - N4848 E01841 - N4912 E02208 FL040/110 MOV E WKN

=======================================================================
WSIY32 LIIB 020814
LIRR SIGMET 3 VALID 020830/021030 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4311 E00941 - N4208 E01003 - N4108
E01045 - N4200 E01215 - N4249 E01157 - N4331 E01257 - N4340 E01118 -
N4336 E01018 - N4311 E00941 TOP FL300 STNR NC

=======================================================================
WSHU31 LHBM 020830
LHCC SIGMET 07 VALID 020830/021030 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST NE OF LINE N4745 E01840 -
N4638 E01854 - N4642 E02130 6000FT/FL110 MOV E NC

=======================================================================
WSPO31 LPMG 020840
LPPC SIGMET 3 VALID 020900/021300 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3650 W01030 - N3750 W01045 - N4100
W00650 - N3900 W00705 - N3650 W01030 FL200/400 MOV SW 20KT NC

=======================================================================
WSAZ31 LPMG 020910
LPPO SIGMET 2 VALID 020910/021230 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3400 W03300 - N3500
W03430 - N4500 W03230 - N4500 W02930 - N4000 W02930 - N3400 W03300
TOP FL430 MOV NE 40KT NC

=======================================================================
WSAZ31 LPMG 020912
LPPO SIGMET 3 VALID 020912/020920 LPPT-
LPPO SANTA MARIA OCEANIC FIR CNL SIGMET 1 020520/020920

=======================================================================
WSIY32 LIIB 021021
LIRR SIGMET 4 VALID 021030/021230 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4310 E00940 - N4207 E01003 - N4249
E01157 - N4331 E01257 - N4340 E01118 - N4336 E01018 - N4310 E00940
TOP FL300 STNR NC

=======================================================================
WSHU31 LHBM 021030
LHCC SIGMET 08 VALID 021030/021230 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST E OF LINE E01915 AND
 N OF LINE N4644 6000FT/FL110 MOV E NC

=======================================================================
WSRH31 LDZM 021047
LDZO SIGMET 1 VALID 021130/021530 LDZA-
LDZO ZAGREB FIR SEV ICE FCST WI N4556 E01850 - N4512 E01930 - N4452
E01859 - N4500 E01547 - N4550 E01508 - N4637 E01611 - N4556 E01850
2000FT/FL140 STNR NC

=======================================================================
WSHU31 LHBM 021115
LHCC SIGMET 09 VALID 021115/021230 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST E OF E01915
AND N OF N4644 6000FT/FL110 MOV E NC

=======================================================================
WSHU31 LHBM 021120
LHCC SIGMET 10 VALID 021120/021230 LHBP-
LHCC BUDAPEST  FIR CNL SIGMET 08 0201030/021230

=======================================================================
WSIY31 LIIB 021151
LIMM SIGMET 7 VALID 021200/021600 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4640 E01312 - N4412 E00657
FL210/370 STNR WKN

=======================================================================
WSIY31 LIIB 021152
LIMM SIGMET 8 VALID 020800/021200 LIMM-
LIMM MILANO FIR EMBD TS FCST WI N4339 E00913 - N4428 E00944 - N4443
E01101 - N4429 E01238 - N4331 E01319 - N4342 E01110 - N4336 E01018 -
N4309 E00944 - N4339 E00913 TOP FL270 STNR NC

=======================================================================
WSIY31 LIIB 021153
LIMM SIGMET 9 VALID 021200/021600 LIMM-
LIMM MILANO FIR EMBD TS FCST WI N4339 E00913 - N4428 E00944 - N4443
E01101 - N4429 E01238 - N4331 E01319 - N4342 E01110 - N4336 E01018 -
N4309 E00944 - N4339 E00913 TOP FL270 STNR NC

=======================================================================
WSFR34 LFPW 021200
LFMM SIGMET 4 VALID 021200/021600 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00700 - N4400 E00700 -
 N4215 E00315 - N4215 E00230 - N4445 E00245 - N4600 E00700 FL200/350
MOV SE 15KT WKN

=======================================================================
WSFR32 LFPW 021200
LFBB SIGMET 3 VALID 021200/021600 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4315 W00145 - N4445
E00245 FL200/350 MOV SE 15KT WKN

=======================================================================
WSAZ31 LPMG 021227
LPPO SIGMET 4 VALID 021220/021230 LPPT-
LPPO SANTA MARIA OCEANIC FIR CNL SIGMET 2 020910/021230

=======================================================================
WSHU31 LHBM 021230
LHCC SIGMET 11 VALID 021230/021430 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST SE OF LINE N4828 E02135 -
N4617 E01655 MOV SE WKN

=======================================================================
WSHU31 LHBM 021232
LHCC SIGMET 12 VALID 021232/021630 LHBP-
LHCC BUDAPEST  FIR SEV ICE FCST SE OF LINE N4828 E02135 -
N4617 E01655 6000FT/FL110 MOV SE WKN

=======================================================================
WSHU31 LHBM 021235
LHCC SIGMET 13 VALID 021235/021430 LHBP-
LHCC BUDAPEST  FIR CNL SIGMET 11 021230/021430

=======================================================================
WSPO31 LPMG 021252
LPPC SIGMET 4 VALID 021300/021700 LPPT-
LPPC LISBON FIR SEV TURB FCST WI N3700 W01100 - N3900 W01100 - N4110
W00644 - N3830 W00720 - N3700 W01100 FL200/400 MOV SE 20KT WKN

=======================================================================
WSRH31 LDZM 021338
LDZO SIGMET 2 VALID 021338/021500 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4420 E01609 - N4348 E01502 - N4458
E01421 - N4522 E01530 - N4420 E01609 TOP FL270 STNR NC

=======================================================================
WSUK33 EGRR 021358
EGPX SIGMET 01 VALID 021400/021800 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5848 W00125 - N5542 W00118 -
N5529 W00436 - N5833 W00445 - N5848 W00125 FL040/200 STNR INTSF

=======================================================================
WSIY31 LIIB 021524
LIMM SIGMET 10 VALID 021600/021930 LIIP-
LIMM MILANO FIR SEV TURB FCST NW OF LINE N4640 E01312 - N4412 E00657
FL200/370 STNR WKN

=======================================================================
WSIY31 LIIB 021526
LIMM SIGMET 11 VALID 021600/021930 LIMM-
LIMM MILANO FIR EMBD TS FCST WI N4339 E00913 - N4428 E00944 - N4443
E01101 - N4429 E01238 - N4331 E01319 - N4342 E01110 - N4336 E01018 -
N4309 E00944 - N4339 E00913 TOP FL320 STNR NC

=======================================================================
WSHU31 LHBM 021545
LHCC SIGMET 14 VALID 021545/021630 LHBP-
LHCC BUDAPEST  FIR CNL SIGMET 12 021232/021630

=======================================================================
WSIY31 LIIB 021551
LIMM SIGMET 12 VALID 021551/021930 LIMM-
LIMM MILANO FIR CNL SIGMET 11 021600/021930

=======================================================================
WSIY31 LIIB 021552
LIMM SIGMET 13 VALID 021600/021930 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4406 E00947 - N4444 E01251 - N4330
E01412 - N4331 E01319 - N4342 E01110 - N4336 E01018 - N4406 E00947
TOP FL270 STNR NC

=======================================================================
WSFR34 LFPW 021615
LFMM SIGMET 5 VALID 021600/021900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4530 E00700 - N4400 E00700 -
 N4400 E00730 - N4200 E00400 - N4215 E00230 - N4345 E00245 - N4530
E00700 FL200/350 MOV SE 15KT WKN

=======================================================================
WSFR32 LFPW 021615
LFBB SIGMET 4 VALID 021600/021900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4245 E00015 - N4345
E00245 FL200/350 MOV SE 15KT WKN

=======================================================================
WSRH31 LDZM 021640
LDZO SIGMET 3 VALID 021640/021800 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4404 E01431 - N4434 E01609 - N4352
E01644 - N4319 E01512 - N4404 E01431 TOP FL280 STNR NC

=======================================================================
WSRH31 LDZM 021652
LDZO SIGMET 4 VALID 021700/022100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4535 E01430 - N4408 E01604 - N4338
E01441 - N4518 E01259 - N4535 E01321 - N4535 E01430 SFC/6000FT STNR
INTSF

=======================================================================
WSRH31 LDZM 021751
LDZO SIGMET 5 VALID 021800/021900 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4404 E01431 - N4434 E01609 - N4352
E01644 - N4319 E01512 - N4404 E01431 TOP FL280 STNR NC

=======================================================================
WSLJ31 LJLJ 021844
LJLA SIGMET U1 VALID 021830/022100 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SW OF LINE N4534 E01429 - N4605
E01334 SFC/5500FT STNR WKN

=======================================================================
WSIY31 LIIB 021850
LIMM SIGMET 14 VALID 021850/022130 LIIP-
LIMM MILANO FIR SEV TURB OBS S OF LINE N4443 E00636 - N4550 E01353
FL260/330 STNR NC

=======================================================================
WSIY31 LIIB 021920
LIMM SIGMET 15 VALID 021930/022130 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4408 E01021 - N4415 E01201 - N4331
E01319 - N4342 E01110 - N4339 E01043 - N4408 E01021 TOP FL270 STNR
WKN

=======================================================================
WSPO31 LPMG 021935
LPPC SIGMET 5 VALID 021935/022100 LPPT-
LPPC LISBON FIR EMBD TS OBS S OF LINE N3630 W00950 - N3630 W00755 TOP
FL300 MOV S 15KT NC

=======================================================================
WSRH31 LDZM 022054
LDZO SIGMET 6 VALID 022100/030100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4536 E01437 - N4347 E01641 - N4318
E01533 - N4518 E01302 - N4531 E01321 - N4536 E01437 SFC/6000FT STNR
NC

=======================================================================
WSLJ31 LJLJ 022100
LJLA SIGMET U2 VALID 022100/022300 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SW OF LINE N4534 E01429 - N4605
E01334 SFC/5500FT STNR WKN

=======================================================================
WSNO36 ENMI 022225
ENOB SIGMET E01 VALID 022300/030300 ENVN-
ENOB BODO OCEANIC FIR SEV TURB FCST WI N7240 E00255 - N7310 E00355
- N6945 E01425 - N6905 E01255 - N7240 E00255 FL180/450 MOV SE 100KT
WKN

=======================================================================
WSLJ31 LJLJ 022300
LJLA SIGMET U3 VALID 022300/030200 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SW OF LINE N4534 E01429 - N4605
E01334 SFC/5500FT STNR WKN

=======================================================================
WSNO35 ENMI 022330
ENBD SIGMET D01 VALID 030001/030400 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6858 E01240 - N6945 E01430 -
N6740 E01710 - N6650 E01610 - N6858 E01240 FL180/450 STNR WKN


