ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNU20 TNCC 020915
TNCF SIGMET 1 VALID 020900/021300 TNCC-
TNCF CURACAO FIR EMBD TS OBS AND FCST AT 020900Z WI AREA N1205 W06920 - N1143 W06840 -N1339 W06743 - N1353 W06854 - N1205 W06920 TOP FL500 MOV W 10KT NC

=======================================================================
WSNU20 TNCC 020925
TNCF SIGMET 1 VALID 020900/021300 TNCC-
TNCF CURACAO FIR EMBD TS OBS AND FCST AT 020900Z WI AREA N1205 W06920 - N1143 W06840 - N1339 W06743 - N1353 W06854 - N1205 W06920 TOP FL500 MOV W 10KT NC

=======================================================================
WSNU20 TNCC 021250
TNCF SIGMET 2 VALID 021250/021300 TNCC-
TNCF CURACAO FIR CNL SIGMET 1 VALID 020900/021300

=======================================================================
WSCA31 MHTG 022018
MHTG SIGMET 1 VALID 022000/030000 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 2000Z
WI N0813 W09106 -N0735 W08942 -N0632 W09101 -N0705 W09206
TOP FL480 MOV SW 05 INTSF


