ARCHIVED SIGMET OF: 20191202 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN26 CWAO 021007
CZQM SIGMET A1 VALID 021005/021405 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE /N4337 W06530/30 SE CYQI -
/N4455 W05953/60 N CSB2 FL370/410 MOV ENE 30KT INTSFYG
RMK GFACN34

=======================================================================
WSCN06 CWAO 021007
CZQM SIGMET A1 VALID 021005/021405 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4337 W06530 - N4455 W05953
FL370/410 MOV ENE 30KT INTSFYG

=======================================================================
WSCN07 CWAO 021404
CZQX SIGMET B1 VALID 021400/021800 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE N4445 W06235 - N4617
W05757 - N4608 W05146 FL370/410 MOV E 30KT NC

=======================================================================
WSCN27 CWAO 021404
CZQX SIGMET B1 VALID 021400/021800 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE /N4445 W06235/45 E CYHZ
- /N4617 W05757/75 W LFVP - /N4608 W05146/90 SE CYYT FL370/410 MOV E 30KT NC
RMK GFACN34/CZQM MONCTON FIR SIGMET A2

=======================================================================
WSCN06 CWAO 021404
CZQM SIGMET A2 VALID 021400/021800 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4445 W06235 - N4617 W05757 -
N4608 W05146 FL370/410 MOV E 30KT NC

=======================================================================
WSCN26 CWAO 021404
CZQM SIGMET A2 VALID 021400/021800 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE /N4445 W06235/45 E CYHZ -
/N4617 W05757/75 W LFVP - /N4608 W05146/90 SE CYYT FL370/410 MOV E 30KT NC
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET B1

=======================================================================
WSCN21 CWAO 021447
CZVR SIGMET C1 VALID 021445/021845 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 20 NM OF LINE /N4920 W12113/45 NE
CYXX - /N4952 W12222/30 SE CYPS SFC/FL030 QS NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 021447
CZVR SIGMET C1 VALID 021445/021845 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 20 NM OF LINE N4920 W12113 - N4952
W12222 SFC/FL030 QS NC

=======================================================================
WSCN26 CWAO 021526
CZQM SIGMET A3 VALID 021525/021925 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE /N4450 W06145/45 S CYPD -
/N4619 W05705/45 SW LFVP - /N4600 W05100/120 SE CYYT FL370/410 MOV E 30KT NC
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET B2 CZQX GANDER OCEANIC FIR/CTA
SIGMET D1

=======================================================================
WSCN07 CWAO 021526
CZQX SIGMET B2 VALID 021525/021925 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE N4450 W06145 - N4619
W05705 - N4600 W05100 FL370/410 MOV E 30KT NC

=======================================================================
WSCN27 CWAO 021526
CZQX SIGMET B2 VALID 021525/021925 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE /N4450 W06145/45 S CYPD
- /N4619 W05705/45 SW LFVP - /N4600 W05100/120 SE CYYT FL370/410 MOV E 30KT NC
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET D1 CZQM MONCTON FIR SIGMET A3

=======================================================================
WSCN06 CWAO 021526
CZQM SIGMET A3 VALID 021525/021925 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4450 W06145 - N4619 W05705 -
N4600 W05100 FL370/410 MOV E 30KT NC

=======================================================================
WSCN21 CWAO 021811
CZVR SIGMET C2 VALID 021810/022210 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 20 NM OF LINE /N4920 W12113/45 NE
CYXX - /N4952 W12222/30 SE CYPS SFC/FL030 QS NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 021811
CZVR SIGMET C2 VALID 021810/022210 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 20 NM OF LINE N4920 W12113 - N4952
W12222 SFC/FL030 QS NC

=======================================================================
WSCN21 CWAO 021853
CZVR SIGMET E1 VALID 021850/022250 CWEG-
CZVR VANCOUVER FIR SEV MTW FCST WTN 30 NM OF LINE /N5617 W12806/60 SW CBQ7 -
/N5229 W12542/45 SW CBT3 SFC/FL120 QS WKNG
RMK GFACN31

=======================================================================
WSCN01 CWAO 021853
CZVR SIGMET E1 VALID 021850/022250 CWEG-
CZVR VANCOUVER FIR SEV MTW FCST WTN 30 NM OF LINE N5617 W12806 - N5229 W12542
SFC/FL120 QS WKNG

=======================================================================
WSCN07 CWAO 021902
CZQX SIGMET B3 VALID 021900/022300 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE N4358 W06411 - N4612
W05652 - N4630 W04800 FL360/410 MOV E 30KT NC

=======================================================================
WSCN27 CWAO 021902
CZQX SIGMET B3 VALID 021900/022300 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE /N4358 W06411/60 SW
CYHZ - /N4612 W05652/45 SW LFVP - /N4630 W04800/ FL360/410 MOV E 30KT NC
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET D2 CZQM MONCTON FIR SIGMET A4

=======================================================================
WSCN06 CWAO 021902
CZQM SIGMET A4 VALID 021900/022300 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4358 W06411 - N4612 W05652 -
N4630 W04800 FL360/410 MOV E 30KT NC

=======================================================================
WSCN26 CWAO 021902
CZQM SIGMET A4 VALID 021900/022300 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE /N4358 W06411/60 SW CYHZ -
/N4612 W05652/45 SW LFVP - /N4630 W04800/ FL360/410 MOV E 30KT NC
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET B3 CZQX GANDER OCEANIC FIR/CTA
SIGMET D2

=======================================================================
WSCN02 CWAO 021949
CZEG SIGMET F1 VALID 021945/022345 CWEG-
CZEG EDMONTON FIR SEV MTW OBS WTN 20 NM OF LINE N5426 W12101 - N5719 W12305
SFC/FL120 QS NC

=======================================================================
WSCN21 CWAO 021949
CZVR SIGMET G1 VALID 021945/022345 CWEG-
CZVR VANCOUVER FIR SEV MTW OBS WTN 20 NM OF LINE /N5426 W12101/30 S CBX7 -
/N5719 W12305/75 NE CBA9 SFC/FL120 QS NC
RMK GFACN31/CZEG EDMONTON FIR SIGMET F1

=======================================================================
WSCN22 CWAO 021949
CZEG SIGMET F1 VALID 021945/022345 CWEG-
CZEG EDMONTON FIR SEV MTW OBS WTN 20 NM OF LINE /N5426 W12101/30 S CBX7 - /N5719
W12305/75 NE CBA9 SFC/FL120 QS NC
RMK GFACN31/CZVR VANCOUVER FIR SIGMET G1

=======================================================================
WSCN01 CWAO 021949
CZVR SIGMET G1 VALID 021945/022345 CWEG-
CZVR VANCOUVER FIR SEV MTW OBS WTN 20 NM OF LINE N5426 W12101 - N5719 W12305
SFC/FL120 QS NC

=======================================================================
WSCN21 CWAO 022117
CZVR SIGMET C3 VALID 022115/030115 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 20 NM OF LINE /N4920 W12113/45 NE
CYXX - /N4952 W12222/30 SE CYPS SFC/FL030 QS NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 022117
CZVR SIGMET C3 VALID 022115/030115 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 20 NM OF LINE N4920 W12113 - N4952
W12222 SFC/FL030 QS NC

=======================================================================
WSCN01 CWAO 022247
CZVR SIGMET E2 VALID 022245/022250 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET E1 021850/022250

=======================================================================
WSCN21 CWAO 022247
CZVR SIGMET E2 VALID 022245/022250 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET E1 021850/022250
RMK GFACN31

=======================================================================
WSCN06 CWAO 022257
CZQM SIGMET A5 VALID 022255/030255 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE N4322 W06615 - N4530 W05906 -
N4630 W04500 FL360/410 MOV N 30KT NC

=======================================================================
WSCN07 CWAO 022257
CZQX SIGMET B4 VALID 022255/030255 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE N4322 W06615 - N4530
W05906 - N4630 W04500 FL360/410 MOV N 30KT NC

=======================================================================
WSCN27 CWAO 022257
CZQX SIGMET B4 VALID 022255/030255 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 75 NM OF LINE /N4322 W06615/30 S CYQI
- /N4530 W05906/60 SE CYQY - /N4630 W04500/ FL360/410 MOV N 30KT NC
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET D3 CZQM MONCTON FIR SIGMET A5

=======================================================================
WSCN26 CWAO 022257
CZQM SIGMET A5 VALID 022255/030255 CWUL-
CZQM MONCTON FIR SEV TURB FCST WTN 75 NM OF LINE /N4322 W06615/30 S CYQI -
/N4530 W05906/60 SE CYQY - /N4630 W04500/ FL360/410 MOV N 30KT NC
RMK GFACN34/CZQX GANDER DOMESTIC FIR SIGMET B4 CZQX GANDER OCEANIC FIR/CTA
SIGMET D3

=======================================================================
WSCN02 CWAO 022333
CZEG SIGMET H1 VALID 022330/030330 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 20 NM OF N6701 W13606 SFC/FL030 QS NC

=======================================================================
WSCN22 CWAO 022333
CZEG SIGMET H1 VALID 022330/030330 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 20 NM OF /N6701 W13606/30 SW CZFM SFC/FL030
QS NC
RMK GFACN35

=======================================================================
WSCN02 CWAO 022334
CZEG SIGMET F2 VALID 022330/030330 CWEG-
CZEG EDMONTON FIR SEV MTW OBS WTN 20 NM OF LINE N5426 W12101 - N5719 W12305
SFC/FL120 QS NC

=======================================================================
WSCN22 CWAO 022334
CZEG SIGMET F2 VALID 022330/030330 CWEG-
CZEG EDMONTON FIR SEV MTW OBS WTN 20 NM OF LINE /N5426 W12101/30 S CBX7 - /N5719
W12305/75 NE CBA9 SFC/FL120 QS NC
RMK GFACN31/CZVR VANCOUVER FIR SIGMET G2

=======================================================================
WSCN21 CWAO 022334
CZVR SIGMET G2 VALID 022330/030330 CWEG-
CZVR VANCOUVER FIR SEV MTW OBS WTN 20 NM OF LINE /N5426 W12101/30 S CBX7 -
/N5719 W12305/75 NE CBA9 SFC/FL120 QS NC
RMK GFACN31/CZEG EDMONTON FIR SIGMET F2

=======================================================================
WSCN01 CWAO 022334
CZVR SIGMET G2 VALID 022330/030330 CWEG-
CZVR VANCOUVER FIR SEV MTW OBS WTN 20 NM OF LINE N5426 W12101 - N5719 W12305
SFC/FL120 QS NC


