
WSUK31 EGRR 170218
EGTT SIGMET 01 VALID 170300/170700 EGRR-
EGTT LONDON FIR SEV TURB FCST N OF LINE N4858 W00717 - N5202 E00038
- N5204 E00229 SFC/FL060 STNR WKN==

WSUK33 EGRR 170213
EGPX SIGMET 01 VALID 170300/170700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF N6100 SFC/FL060 STNR NC==

WVEQ31 SEGU 170142
SEFG SIGMET 1 VALID 170142/170742 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0050Z SFC/FL200 WI S0156 W07840 - S0159 W07820
- S0200 W07820 - S0204 W07840 - S0156 W07840 MOV W 5-10KT
FCST VA CLD 0700Z WI S0158 W07840 - S0200 W07820 - S0201 W07819 -
S0207 W07840 - S0158 W07840==

WVID21 WAAA 170100
WAAZ SIGMET 04 VALID 170100/170700 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0100Z
N0143 E12756 - N0127 E12801 - N0105 E12759 - N010
6 E12743 - N0123 E12744 - N0142 E12749 - N0143 E12756 SFC/FL080 MOV S
 10KT INTSF==

WSRS31 RUMU 170343
ULMM SIGMET 2 VALID 170400/170800 ULMM-
ULMM MURMANSK FIR SEV ICE (FZRA) FCST S OF N70
SFC/FL020 MOV NE 30KMH NC==

WSRS31 RUAA 170400
ULAA SIGMET 2 VALID 170500/170900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6851 AND W OF E04407
FL290/380 MOV E 30KMH NC==

WCAU01 APRF 170120
YMMM SIGMET N06 VALID 170200/170800 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2021 E07503 CB OBS AT 0000Z WI
100NM OF TC CENTRE TOP FL520 MOV ESE 01KT WKN==

WSAG31 SABE 170604
SAEF SIGMET C1 VALID 170604/171004 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0604Z
WI S3640 W06534 - S3759 W06410 - S3724 W06222 - S3545 W06428 - S3640
W06534 TOP FL380 MOV E 15KT WKN==

WSAG31 SABE 170607
SAEF SIGMET 2 VALID 170607/170807 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0607Z
WI S3915 W05807 - S3802 W06034 - S3749 W06008 - S3846 W05649 - S3915
W05807 TOP FL390 MOV E 15KT WKN==

WSAG31 SACO 170529
SACF SIGMET 2 VALID 170529/170929 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0529Z
WI S3121 W06656 - S3003 W06519 - S3002 W06445 - S3033 W06420 - S2830
W06300 - S2848 W06111 - S3000 W06042 - S3014 W06012 - S3057 W06043 - 
S3005 W06108 - S3101 W06134 - S3200 W06133 - S3226 W06158 - S3251 
W06150 - S3302 W06212 - S3401 W06319 - S3352 W06428 - S3310 W06446 - 
S3258 W06516 - S3306 W06554 - S3121 W06656 TOP FL450 MOV NE 10KT 
INTSF==

WSRA31 RUHB 170442
UHHH SIGMET 2 VALID 170500/170800 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4650 E13740 - N4622 E139 -
N4212 E13414 - N4251 E13239 - N4650 E13740 SFC/FL100 STNR WKN==

WSCI36 ZUUU 170444
ZPKM SIGMET 2 VALID 170545/170945 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3100 E10320-N3022 E10554-N2940 E10909-N2609 E10638-N2420
 E10232-N2850 E10303-N3100 E10320 FL050/160 STNR NC==

WSMG31 FMMI 170402
FMMM SIGMET A2 VALID 170405/170805 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI
S1445 E05048 - S1625 E04922 - S1923 E05010 - S1635 E05058 TOP ABV
FL450 STNR NC==

WSCG31 FCBB 170309
FCCC SIGMET G1 VALID 170315/170715 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0300Z
W OF LINE N0400 E01000 - N0015 E01000
S OF LINE N0335 E01030 - N0310 E01825
TOP FL490 MOV W 10KT NC==

WVHO31 MHTG 170120
MHTG SIGMET 1 VALID 170115/170715 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 0040Z SFC/FL160 N1431 W09109 - N1428 W09053
- N1428 W09052 - N1426 W09109 MOV W 10-15KT
FCST 0630Z VA CLD SFC/FL160 N1431 W09109- 
N1428 W09053 - N1428 W09052 - N1426 W09109==

WSUY31 SUMU 170530
SUEO SIGMET 3 VALID 170530/170830 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3347 W05435- S3502 W05341- S3520
W05520- S3352 W05535- S3347 W05435 TOP FL390 MOV ESE 08KT NC==

WVPR31 SPIM 170222
SPIM SIGMET 1 VALID 170250/170850 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0140Z VA NOT IDENTIFIABLE FM STLT DATA==

WSCH31 SCIP 170248
SCIZ SIGMET 01 VALID 170248/170648 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S5010 W09054 - S4708 W12151 
- S5140 W11831 - S5440 W09148 TOP FL330 MOV E WKN==

WSBO31 SLLP 170300
SLLF SIGMET 1 VALID 170300/170700 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0300Z  WI S1631 W06441 - 
S1834 W06500 - S1951 W06532 - S2007 W06642 - 
S1852 W06754 - S1730 W06840 - S1636 W06747 - 
S1620 W06443 - TOP FL390 MOV SE 05KT INTSF==

WSNZ21 NZKL 170301
NZZC SIGMET 3 VALID 170304/170704 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17350 - S4200 E17410 -
S4140 E17540 - S4100 E17500 - S4050 E17350 SFC/4000FT STNR WKN==

WSAG31 SABE 170319
SAVF SIGMET 1 VALID 170319/170719 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0319Z
WI S4149 W07143 - S4641 W06304 - S4759 W06354 - S4447 W07120 - S4149
W07143 FL270/360 STNR INTSF==

WSPL31 EPWA 170316
EPWW SIGMET 2 VALID 170320/170720 EPWA-
EPWW WARSAW FIR SEV TURB FCST NW OF LINE N5000 E01800 - N5250 E02355
SFC/FL050 MOV E NC==

WSRS31 RUSP 170333
ULLL SIGMET 1 VALID 170400/170800 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSPA11 PHFO 170338
SIGPAX

KZAK SIGMET XRAY 5 VALID 170340/170740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0500 E14540 - N0440 E15120 - 
N0130 E15020 - N0200 E14550 - N0500 E14540. CB TOPS TO FL540. STNR. 
NC. BASED ON SAT AND LTG OBS.
WSBO31 SLLP 170304
SLLF SIGMET A1  VALID 170304/170704 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0304Z  WI S1043 W06517 - 
S1224 W06417 - S1244 W06252 - S1404 W06240 - 
S1435 W06355 - S1425 W06541 - S1325 W06659 - 
S1148 W06706 - S1048 W06522 - TOP FL390 MOV SE 05KT INTSF==

WSID21 WAAA 170338
WAAZ SIGMET 07 VALID 170340/170700 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0614 E11612 - S0636 E11610 - S
0710 E11502 - S0522 E11246 - S0426 E11346 - S0436 E11426 - S0614 E116
12 TOP FL490 MOV W 5KT NC==

WSBY31 UMMS 170349
UMMV SIGMET 1 VALID 170400/170800 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSMS31 WMKK 170351
WBFC SIGMET A02 VALID 170400/170700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0221 E11158 -
N0123 E11002 - N0217 E10834 - N0351 E11035 - N0358 E11214 -
N0221 E11158 TOP FL440 MOV W NC==

WSRA31 RUMG 170352
UHMM SIGMET 1 VALID 170400/170800 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6221 E17300 -
N6420 E17900 - N6700 E17900 - N6710 W16858 SFC/FL100 STNR NC==

WSBZ01 SBBR 170600
SBAZ SIGMET 4 VALID 170415/170815 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1028
W06730 - S0705 W06951 -S0341 W06948 - S0025 W06832 - S0612 W05619 - S1337 W05333
- S1230 W06356 - S1138 W06455 - S0917 W06539 -S0841 W06616 - S1028 W06730 TOP
FL450 STNR NC==

WSBZ01 SBBR 170600
SBAZ SIGMET 3 VALID 170415/170815 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0121
W05620 - N0230 W04952- S0044 W04256 - S0755 W04621 - S0827 W04740 - S0834 W05302
- S0402 W05514 - N0121 W05620 TOP FL450 STNR NC==

WSBZ31 SBCW 170401
SBCW SIGMET 3 VALID 170410/170810 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2019
W04302 - S2208 W04308 - S2207 W04047 - S2022 W04101 - S2035 W04158 - S2019
W04302 TOP FL410 STNR NC==

WSBZ31 SBCW 170401
SBCW SIGMET 4 VALID 170410/170810 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2154
W05711 - S1955 W05257 - S2425 W04948 - S2551 W05015 - S3224 W05324 - S2954
W05707 - S2747 W05513 - S2649 W05333 - S2331 W05418 - S2340 W05520 - S2204
W05555 - S2154 W05711 TOP FL410 MOV NE 05KT NC==

WSPF22 NTAA 170346
NTTT SIGMET B2 VALID 170400/170800 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1120 W14230 - S1120 W13430 -
S2510 W13110 - S2720 W13910 CB TOP ABV FL450 STNR NC==

WSRS31 RUMA 170407
UUWV SIGMET 2 VALID 170500/170900 UUWV-
UUWV MOSCOW FIR SEV TURB FCST N OF N52 SFC/FL100 MOV NE 30KMH NC==

WSLV31 EVRA 170410
EVRR SIGMET U02 VALID 170410/170800 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02430 SFC/FL050 STNR NC==

WSMG31 FMMI 170400
FMMM SIGMET B2 VALID 170408/170808 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI
S1530 E04243 - S1706 E04326 - S1547 E04449 - S1854 E04420 - S1822
E04100 TOP ABV FL420 STNR NC==

WSSG31 GOOY 170437
GOOO SIGMET A1 VALID 170440/170840 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0430Z
WI N0308 W01036 - N0153 W01230 - N0124 W01833 - S0140 W02158 - 
   N0305 W02830 TOP FL430 MOV W 20KT NC==

WSPR31 SPIM 170437
SPIM SIGMET 2 VALID 170440/170640 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0420Z WI S1246 W07046 -
S1241 W06952 - S1312 W06935 - S1329 W07018 - S1311 W07041 -
S1246 W07046 TOP FL450 STNR NC==

WSRS34 RUAA 170439
ULWW SIGMET 2 VALID 170500/170900 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 30KMH
NC==

WSEO31 EETN 170440
EETT SIGMET U01 VALID 170445/170800 EEMH-
EETT TALLINN FIR SEV TURB FCST ENTIRE FIR SFC/FL050 STNR NC==

WSID21 WAAA 170454
WAAZ SIGMET 08 VALID 170455/170700 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0547 E12544 - S0611 E12345 - S
0532 E12231 - S0438 E12429 - S0429 E12536 - S0455 E12721 - S0547 E125
44 TOP FL520 MOV SW 5KT NC==

WSID21 WAAA 170455
WAAZ SIGMET 09 VALID 170455/170700 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0050 E13626 - S0058 E13414 - S
0014 E13319 - N0005 E13312 - N0024 E13348 - S0026 E13624 - S0050 E136
26 TOP FL510 MOV WSW 5KT INTSF==

WSID20 WIII 170500
WIIZ SIGMET 06 VALID 170500/170900 WIII-
WIIZ JAKARTA FIR SEV ICE FCST AT 0500Z WI S0652 E10402 - S0735 E10338
 - S0731 E10116 - S0702 E10126 - S0623 E10224 - S0623 E10333 - S0652
 E10402 FL190/230 STNR INTSF==

WSRS33 RUAA 170504
ULKK SIGMET 1 VALID 170530/170900 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL230/400
MOV E 50KMH NC==

WSRS33 RUAA 170508
ULKK SIGMET 2 VALID 170530/170900 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR SFC/FL150
MOV E 50KMH NC==

WSCR31 LEMM 170510
GCCC SIGMET 2 VALID 170600/171000 GCGC-
GCCC CANARIAS UIR SEV TURB FCST WI N2730 W019 - N3030 W019 -
N3110 W01510 - N30 W01230 - N2730 W019  FL270/340 MOV N  WKN==

WSRS32 RUAA 170510
UUYY SIGMET 2 VALID 170600/170900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6600 SFC/FL150 MOV E 40KMH NC==

WSPS21 NZKL 170533
NZZO SIGMET 5 VALID 170534/170934 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6530 W16800 - S6830
W17520 - S6700 W17340 - S6320 W17010 - S5450 W16450 - S5210 W16130 -
S6530 W16800 FL180/270 MOV E 25KT NC==

WSFJ02 NFFN 170300
NFFF SIGMET 02 VALID 170610/171010 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0254 E17000 - S0254 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1200 E17730 - S1442 E16900 -
S1154 E16642 - S1000 E17000 - S0254 E17000 TOPS FL520 STNR NC==

WSPS21 NZKL 170531
NZZO SIGMET 9 VALID 170539/170939 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1250 W16550 - S1100 W16440
- S1240 W16120 - S2010 W16340 - S1310 W17440 - S0740 W17210 - S1250
W16550 TOP FL520 STNR NC==

WSZA21 FAOR 170538
FAJO SIGMET A02 VALID 170600/171000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3335 E03137 - S4047 E04121 - S4505 E05156 - S4907 E04734 -
S4449 E03642 - S3603 E02913 TOP FL340==

WSPS21 NZKL 170540
NZZO SIGMET 10 VALID 170541/170941 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6750 E16300 - S6910
E16300 - S6900 E16940 - S6700 E17750 - S6630 E17620 - S6750 E16300
FL160/260 MOV ENE 30KT NC==

WSBZ31 SBBS 170541
SBBS SIGMET 2 VALID 170600/171000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S0938
W04757 - S1202 W04653 - S1311 W04551 - S1539 W04603 - S1754 W04213 - S2244
W04552 - S2203 W04759 - S2125 W04940 - S2014 W05055 - S0939 W04845 - S0938
W04757 TOP FL450 STNR NC==

WSIL31 BICC 170539
BIRD SIGMET A03 VALID 170630/170830 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6620 W02540 - N6650 W01910 -
N6450 W02000 - N6430 W02450 - N6620 W02540 SFC/FL090 STNR WKN==

WSID21 WAAA 170542
WAAZ SIGMET 10 VALID 170550/171150 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 0550Z N0131 E12739 - N0126 E12747 - N0113 E12750 - N011
2 E12735 - N0130 E12736 - N0130 E12736 - N0131 E12739 SFC/FL070 MOV S
E 10KT NC==

WSZA21 FAOR 170541
FACA SIGMET A02 VALID 170600/171000 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3048 E02744 - S3130 E02910 - S3247 E02706 - S3128 E02346 -
S3116 E02334 - S3119 E02345 - S3057 E02619 TOP FL420==

WSZA21 FAOR 170542
FAJA SIGMET A02 VALID 170600/171000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2650 E02311 - S2948 E02540 - S3048 E02744 - S3057 E02619 -
S3119 E02345 - S3116 E02334 - S2756 E02018 - S2650 E02311 TOP FL420==

WSNT10 KKCI 170600
SIGA0J
KZWY SIGMET JULIETT 2 VALID 170600/171000 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4300 W06100 - N3800 W05800
- N3200 W07130 - N3445 W07300 - N4300 W06100.
FL320/420. MOV NE 40KT. NC.
WSCI45 ZHHH 170542
ZHWH SIGMET 2 VALID 170620/171020 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WSAG31 SARE 170554
SARR SIGMET 2 VALID 170554/170954 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0550Z
WI S3036 W05756 - S3007 W06038 - S2651 W06150 - S2439 W06155 - S2452
W06125 - S2828 W06057 - S2900 W05903 - S2733 W05627 - S2814 W05545 - 
S3036 W05756 TOP FL420 STNR NC==

WSNO32 ENMI 170550
ENSV SIGMET B01 VALID 170600/171000 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6200 E00630 - N5910 E00730 -
N5800 E00730 - N5845 E00530 - N6210 E00450 - N6200 E00630 SFC/FL080
STNR NC==

WSPA01 PHFO 170552
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 170550/170950 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI S0100 W17900 - S0320 W17650 - S0500 
W17620 - S0500 W17830 - S0420 W18000 - S0100 W17900. CB TOPS TO 
FL550. STNR. WKN. BASED ON SAT AND LTG OBS.
WSZA21 FAOR 170551
FAJO SIGMET B01 VALID 170600/171000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3646 W00623 - S3646 W00113 - S4042 W00121 - S4040 W00709 TOP FL300==

WSKO31 RKSI 170553
RKRR SIGMET B02 VALID 170555/170900 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3534 E12523 - N3330 E12815 - N3146 E12620 -
       N3310 E12357 - N3534 E12523 TOP FL180 MOV SE 30KT NC==

WVID20 WIII 170555
WIIZ SIGMET 07 VALID 170555/171155 WIII- 
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116 VA CLD OBS
 AT 0540Z SFC/FL140 MOV SW WKN==

WSAU21 AMMC 170601
YMMM SIGMET T03 VALID 170608/171008 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0910 E08700 - S1340 E08420 -
S1210 E08050 - S0830 E08310 TOP FL500 MOV W 20KT NC==

WSAU21 AMRF 170605
YBBB SIGMET O02 VALID 170620/170820 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI S2950 E14940 - GANEE - S3020 E15420
- YSCO - YTOT - BRR - S2900 E14750 SFC/FL480 MOV N 15KT NC==

WSAU21 AMRF 170605
YMMM SIGMET U02 VALID 170620/170820 YMRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S2950 E14940 - GANEE - S3020 E15420
- YSCO - YTOT - BRR - S2900 E14750 SFC/FL480 MOV N 15KT NC==

WSID21 WAAA 170605
WAAZ SIGMET 11 VALID 170605/171005 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0202 E14058 - S0229 E14055 - S
0310 E13912 - S0250 E13838 - S0231 E13841 - S0150 E13938 - S0202 E140
58 TOP FL510 MOV WSW 5KT NC==

WSBZ31 SBRE 170605
SBRE SIGMET 3 VALID 170625/171025 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0055
W04047 - S0317 W03209 - S0401 W03153 - S0945 W03447 - S0549 W04422 - S0405
W04235 - N0055 W04047 TOP FL450 STNR INTSF==

WSBZ31 SBRE 170609
SBAO SIGMET 4 VALID 170625/171025 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0138
W03534 - N0015 W03318 - S0130 W02949 - S0337 W02947 - S0546 W03058 - S0517
W03229 - S0356 W03145 - S0311 W03206 - S0138 W03534 TOP FL450 STNR NC==

WVJP31 RJTD 170615
RJJJ SIGMET V02 VALID 170615/171215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSCH31 SCCI 170615
SCCZ SIGMET 02 VALID 170620/171020 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W07700 - S5000 W07800 - 
S5400 W09000 - S5000 W08100 - S4700 W08100 FL180/380 MOV E NC==

WSRS31 RURD 170615
URRV SIGMET 3 VALID 170630/170800 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST WI N4454 E04359 - N4336 E04348 -
N4330 E04111 - N4517 E04130 - N4454 E04359 SFC/FL100 STNR NC==

WSAG31 SABE 170626
SAEF SIGMET B2 VALID 170626/170826 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0626Z
WI S3645 W05536 - S3640 W05733 - S3723 W05735 - S3751 W05558 - S3645
W05536 TOP FL370 MOV ESE 15KT NC==

WSBZ01 SBBR 170600
SBAO SIGMET 5 VALID 170625/171025 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2847
W04526 - S2642 W04342 - S2422 W04039 - S2816 W03242 - S3249 W03643 - S2847
W04526 TOP FL450 STNR NC==

WSID21 WAAA 170624
WAAZ SIGMET 12 VALID 170624/171024 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0455 E12402 - S0538 E12312 - S
0524 E12205 - S0429 E12119 - S0302 E12114 - S0250 E12143 - S0455 E124
02 TOP FL520 MOV W 5KT INTSF==

WSUS32 KKCI 170555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170755-171155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 170555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170755-171155 
TS ARE NOT EXPD.
==

WSUS31 KKCI 170555 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 0755Z 
FL CSTL WTRS 
FROM 110ENE OMN-130ENE TRV-40NE PBI-40NNE TRV-110ENE OMN 
AREA EMBD TS MOV FROM 25025KT. TOPS TO FL340. 
 
OUTLOOK VALID 170755-171155 
FROM 50SE ILM-130SSE ILM-160ENE PBI-60ESE PBI-30NW PBI-OMN-60ENE 
CHS-50SE ILM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

