
WSAG31 SAME 170933
SAMF SIGMET 3 VALID 170933/171333 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 0933Z
WI S3323 W06713 - S3421 W06812 - S3545 W06823 - S3645 W06659 - S3549
W06452 - S3403 W06433 - S3323 W06713 TOP FL400 MOV SE 10KT INTSF==

WSCG31 FCBB 171159
FCCC SIGMET BI VALID 171200/171600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1130Z
W OF LINE N0404 E00916 - S0120 E00840
W OF LINE N0439 E01508 - S0411 E01434
TOP FL450 MOV W 10KT NC==

WSAG31 SABE 171155
SAEF SIGMET 3 VALID 171155/171255 SABE-
SAEF EZEIZA FIR ISOL TS FCST AT 1155Z
WI S3433 W05859 - S3408 W05824 - S3443 W05737 - S3509 W05824 - S3433
W05859 TOP FL340 STNR INTSF==

WVID21 WAAA 171148
WAAZ SIGMET 23 VALID 171150/171750 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1150Z
N0131 E12738 - N0126 E12746 - N0113 E12755 - N010
8
E12737 - N0130 E12737 - N0131 E12738 SFC/FL070 MOV SE 5KT NC==

WSAG31 SABE 171219
SAVF SIGMET A1 VALID 171219/171619 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1219Z
WI S4319 W07136 - S4556 W06722 - S5201 W06815 - S5148 W07151 - S5045
W07210 - S5041 W07316 - S4928 W07345 - S4319 W07136 FL380/420 MOV E 
10KT INTSF==

WSAG31 SABE 171216
SAVF SIGMET 2 VALID 171216/171616 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1216Z
WI S4031 W06656 - S4321 W06109 - S4338 W05203 - S4825 W05158 - S4719
W06616 - S4253 W07151 - S4142 W07149 - S4031 W06656 FL230/400 MOV E 
05KT INTSF==

WVJP31 RJTD 171215
RJJJ SIGMET V03 VALID 171215/171815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSUY31 SUMU 171208
SUEO SIGMET 5 VALID 171200/171600 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3015 W05750- S3252 W05819-
S3154 W05600- S3001 W05645- S3015 W05750 TOP FL370 STCN NC==

WSRS33 RUAA 171056
ULKK SIGMET 4 VALID 171200/171600 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR SFC/FL150
MOV E 50KMH NC==

WSSN31 ESWI 171058
ESAA SIGMET U01 VALID 171100/171500 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N5909 E01151 - N5830 E01241 - N5846
E01412 - N5746 E01428 - N5721 E01202 - N5904 E01056 - N5909 E01151 
SFC/FL030 STNR NC==

WSRS32 RUAA 171100
UUYY SIGMET 4 VALID 171200/171500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6600 SFC/FL150 MOV E 40KMH NC==

WSFR31 LFPW 171103
LFFF SIGMET 2 VALID 171100/171500 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N4900 W00015 - N5030
E00400 SFC/FL060 STNR NC==

WSRA31 RUMG 171105
UHMM SIGMET 3 VALID 171200/171600 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6221 E17300 -
N6420 E17900 - N6700 E17900 - N6710 W16858 SFC/FL100 STNR NC==

WSFR35 LFPW 171110
LFRR SIGMET 3 VALID 171107/171500 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4730 W00800 - N4800 W00800 -
N5000 W00130 - N5000 W00015 - N4845 W00015 - N4730 W00800 SFC/FL060
STNR NC==

WSID20 WIII 171115
WIIZ SIGMET 09 VALID 171115/171500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0623 E10418 - S0159 E10017 - N0106
 E09734 - N0153 E09847 - S0012 E10234 - S0200 E10716 - S0623 E10418
 TOP FL530 MOV W 10KT NC==

WSID20 WIII 171115
WIIZ SIGMET 10 VALID 171115/171300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0656 E11023 - S0820 E11023 - S0842
 E11048 - S0805 E10826 - S0650 E10928 - S0656 E11023 TOP FL460 STNR
 WKN==

WSIL31 BICC 171110
BIRD SIGMET B02 VALID 171200/171500 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0859Z WI N6640 W02740 - N6730
W02040 - N6510 W01940 - N6410 W02440 - N6640 W02740 FL300/390 STNR
WKN==

WSBZ31 SBBS 171119
SBBS SIGMET 5 VALID 171120/171520 SBBS - SBBS BRASILIA FIR EMBD TS FCST WI S1359
W04948 - S1412 W04850 - S1157 W04657 - S1053 W04728 - S1026 W04937 - S1032
W04959 - S1033 W05105 - S1359 W04948 TOP FL450 STNR NC==

WSAG31 SABE 171126
SAEF SIGMET D2 VALID 171126/171526 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1126Z
WI S3830 W07043 - S4107 W06932 - S4119 W07024 - S4148 W07116 - S4057
W07157 - S3900 W07130 - S3830 W07043 FL250/300 STNR WKN==

WSJP31 RJTD 171125
RJJJ SIGMET W01 VALID 171125/171525 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3010 E12840 - N3310 E12830 -
N3630 E13430 - N3330 E13440 - N3010 E12840 FL130/180 MOV S 10KT
INTSF==

WSNO34 ENMI 170835
ENBD SIGMET C02 VALID 170900/171300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6220 E00510 - N6250
E00830 - N6230 E00940 - N6200 E01000 - N6200 E00500 SFC/FL300 STNR
WKN==

WSCI36 ZUUU 170816
ZPKM SIGMET 3 VALID 170945/171345 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3100 E10320-N3022 E10554-N2940 E10909-N2609 E10638-N2420
 E10232-N2850 E10303-N3100 E10320 FL050/160 STNR NC==

WSBZ01 SBBR 171200
SBAZ SIGMET 6 VALID 171220/171620 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0659
W06108 - S0734 W05849 -S0821 W05912 - S0758 W06108 - S0659 W06108 TOP FL450 STNR
NC==

WSID21 WAAA 170946
WAAZ SIGMET 21 VALID 170946/171346 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0455 E12029 - S0536 E11922 - S
0555 E11810 - S0519 E11653 - S0450 E11743 - S0431 E12012 - S0455 E120
29 TOP FL520 MOV WNW 5KT NC==

WSRS31 RUMA 170949
UUWV SIGMET 3 VALID 171000/171400 UUWV-
UUWV MOSCOW FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV ENE 30KMH NC==

WSCI45 ZHHH 170950
ZHWH SIGMET 3 VALID 171020/171420 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WSBZ01 SBBR 171200
SBAO SIGMET 10 VALID 171215/171615 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S3352 W04920 - S3241W04917 - S2734 W04426 - S3204 W03718 - S3025 W03558 - S3356
W03441 - S3352 W04920 FL290/340 STNR NC==

WSBZ01 SBBR 171200
SBAO SIGMET 11 VALID 171215/171615 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
N0220 W03742 - N0119W03634 - N0146 W03024 - S0348 W02354 - S0322 W02945 - S0123
W02953 - N0024 W03318 - S0126 W03533 -N0109 W04049 - N0220 W03742 FL350/390 STNR
NC==

WSAG31 SABE 171222
SAEF SIGMET B4 VALID 171222/171422 SABE-
SAEF EZEIZA FIR SQL TS OBS AT 1222Z
WI S3408 W06318 - S3719 W06139 - S4003 W05754 - S4118 W05813 - S3923
W06303 - S3625 W06554 - S3558 W06442 - S3352 W06433 - S3408 W06318 
TOP FL400 MOV E 05KT INTSF==

WSMG31 FMMI 171201
FMMM SIGMET A4 VALID 171201/171601 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI 
S1504 E05029 - S1617 E05223 - S1859 E04934 - S1804 E04858 - 
S1623 E05029 - S1612 E04918 - S1658 E04825 - S1739 E04650 - 
S1628 E04647 - S1505 E04930 TOP ABV FL450 STNR NC==

WSFJ02 NFFN 170900
NFFF SIGMET 03 VALID 171010/171410 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0254 E17000 - S0254 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1200 E17948 - S0812 E17924 -
S1106 E17306 - S1000 E17000 - S0254 E17000 TOP FL520 STNR NC==

WSBZ31 SBCW 171214
SBCW SIGMET 6 VALID 171210/171550 SBCW- SBCW CURITIBA FIR SEV TURB FCST WI S2146
W04916 - S2244 W04744 - S2306 W04738 - S2345 W04622 - S2416 W04701 - S2231
W04952 - S2146 W04916 FL270/340 STNR NC==

WSNM40 FYWW 171201
FYWH SIGMET 2 VALID 171201/171601 FYWH-
FYWH WINDHOEK FIR EMBD TS OBS AT 1204Z E OF LINE S1734 E01415 -
S2015 E01559 - S2200 E01725 - S2329 E01928==

WSMG31 FMMI 171204
FMMM SIGMET B4 VALID 171205/171605 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI 
S1555 E04636 - S1821 E04546 - S2015 E04652 - S2043 E04614 - 
S1935 E04312 - S1729 E04124 - S1640 E04157 - S1713 E04307 -
S1623 E04340 - S1553 E04446 TOP ABV FL490 STNR INTSF==

WSVS31 VVGL 171200
VVTS SIGMET 1 VALID 171200/171400 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0815 E10240 - N0855 E10230 - 
N1030 E10350 - N1020 E10430 - N1215 E10730 - N1120 E10820 - N0815 
E10240 TOP FL410 STNR NC==

WSNO35 ENMI 171200
ENBD SIGMET D03 VALID 171200/171400 ENVN-
ENOR NORWAY FIR SEV ICE (FZRA) FCST WI N6825 E01720 - N6830 E01615
- N6900 E01940 - N6855 E02015 - N6830 E01940 - N6825 E01720
SFC/3000FT STNR WKN==

WSLV31 EVRA 171155
EVRR SIGMET U04 VALID 171200/171600 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02200 SFC/FL050 STNR NC==

WSBZ01 SBBR 171200
SBCW SIGMET 5 VALID 171150/171550 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2751
W05505 - S2912 W05218 - S3155 W05349 - S3118 W05445 - S3114 W05506 - S3049
W05541 - S3059 W05553 - S3044 W05557 - S3004 W05649 - S3003 W05707 - S3012
W05712 - S3016 W05729 - S3009 W05732 - S2947 W05713 - S2918 W05639 - S2906
W05632 - S2859 W05624 - S2839 W05606 - S2821 W05552 - S2821 W05539 - S2815
W05546 - S2751 W05505 TOP FL430 MOV NE 05KT NC==

WSID21 WAAA 170910
WAAZ SIGMET 19 VALID 170910/171310 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0412 E11629 - S0431 E11610 - S
0307 E11212 - S0250 E11214 - S0222 E11441 - S0300 E11555 - S0412 E116
29 TOP FL510 MOV WNW 10KT NC==

WSID21 WAAA 171125
WAAZ SIGMET 22 VALID 171130/171430 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0017 E11619 - S0010 E11541 - N
0102 
E11406 - N0122 E11455 - N0102 E11614 - N0017 E11619 TOP FL510 MOV WNW
 10KT NC==

WSPF22 NTAA 171145
NTTT SIGMET B4 VALID 171200/171600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1430 W14600 - S1400 W13800 - S1900
W13700 - S1900 W14300 CB TOP ABV FL450 STNR NC==

WSBZ01 SBBR 171200
SBAO SIGMET 9 VALID 171155/171425 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2554
W03313 - S2411W02941 - S1640 W03700 - S1820 W03817 - S1842 W03730 - S2044 W03856
- S2554 W03313 TOP FL420 STNR NC==

WSAU21 APRF 171146
YMMM SIGMET X01 VALID 171146/171400 YPRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2400 E11950 - S2620 E12030 -
S2620 E11640 - S2400 E11510 TOP FL450 STNR NC==

WSRS31 RUSM 171144
UWWW SIGMET 2 VALID 171200/171500 UWWW-
UWWW SAMARA FIR SEV TURB FCST W OF LINE N5450 E04635 - N5437 E05104 -
N5255 E05030 - N5252 E04242 SFC/FL100 MOV SE 30KMH NC==

WSBZ01 SBBR 171200
SBAO SIGMET 8 VALID 171055/171425 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2535
W04212 - S3022W03555 - S3205 W03717 - S2733 W04426 - S2535 W04212 TOP FL420 STNR
NC==

WSRS31 RUSP 171053
ULLL SIGMET 3 VALID 171200/171500 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSRS34 RUAA 171054
ULWW SIGMET 4 VALID 171200/171600 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 30KMH
NC==

WSSG31 GOOY 171055
GOOO SIGMET B2 VALID 171100/171500 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1050Z
WI S0226 W00817 - S0620 W01335 - S0619 W01558 - N0251 W01822
    TOP FL450 MOV SW 10KT NC==

WSBY31 UMMS 171053
UMMV SIGMET 3 VALID 171100/171400 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 40KMH NC==

WSBZ01 SBBR 171200
SBAO SIGMET 7 VALID 171050/171425 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0354
W01922 - S0356W02340 - N0148 W03018 - N0119 W03625 - N0219 W03739 - N0405 W02957
- S0354 W01922 TOP FL430 STNR NC==

WSUK33 EGRR 171033
EGPX SIGMET 03 VALID 171100/171500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6026 W00725 - N6029 W00000 -
N6000 E00000 - N5700 E00500 - N5500 E00500 - N5500 W00430 - N6026
W00725 SFC/FL060 MOV E 10KT NC==

WSGG31 UGTB 171041
UGGG SIGMET 2 VALID 171200/171600 UGTB-
UGGG TBILISI FIR SEV ICE FCST E OF E04320 FL030/070 WKN==

WSNM40 FYWW 171019
FYWH SIGMET 1 VALID 171019/171419 FYWH-
FYWH WINDHOEK FIR OBSC TS OBS AT 1019Z WI S1730 E02419 - S1726
E01412 - S2350 E01644 - S2402 E01958 - S1730 E02419 MOV E INTSF==

WSUK31 EGRR 171027
EGTT SIGMET 04 VALID 171100/171500 EGRR-
EGTT LONDON FIR SEV TURB FCST SE OF LINE N5500 E00132 - N5149 E00149
- N5000 W00156 SFC/FL060 MOV SE 20KT NC==

WSCH31 SCCI 171015
SCCZ SIGMET 03 VALID 171020/171420 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S5100 W08000 - S5200 W08000 - 
S5300 W08600 - S5200 W08600 - S5100 W08100 FL200/350 MOV E WKN==

WSUK32 EGJJ 170956
EGJJ SIGMET U01 VALID 171000/171400 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC==

WSCH31 SCTE 170951
SCTZ SIGMET 03 VALID 170951/171351 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07420 - S3830 W07650 - 
S4400 W07152 - S4205 W07218 - S3830 W07420 FL250/450 MOV NE NC==

WSAG31 SARE 171001
SARR SIGMET 3 VALID 171001/171401 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1001Z
WI S2804 W06122 - S2810 W05903 - S2704 W05734 - S2844 W05616 - S3040
W05751 - S3004 W06038 - S2804 W06122 TOP FL400 STNR NC==

WSAU21 AMMC 170944
YMMM SIGMET T04 VALID 171008/171408 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0900 E08500 - S1300 E08300 -
S1200 E07900 - S0800 E08100 TOP FL500 MOV W 20KT NC==

WSUY31 SUMU 170930
SUEO SIGMET A1 VALID 170930/171330 SUMU-
SUEO MONTEVIDEO FIR TURB SEV FCST WI S3221 W05808 - S3314 W05316 -
S3524 W05303 - S3437 W05739 - S3349 W05837 - S3221 W05808 FL200/360
MOV E 05KT NC==

WSZA21 FAOR 170931
FACA SIGMET A03 VALID 171000/171400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3048 E02744 - S3130 E02910 - S3247 E02706 - S3128 E02346 -
S3116 E02334 - S3119 E02345 - S3057 E02619 TOP FL420==

WSZA21 FAOR 170933
FAJO SIGMET A03 VALID 171000/171400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3250 E03220 - S4047 E04121 - S4602 E05334 - S5014 E04901 -
S4609 E03805 - S3603 E02913 TOP FL340==

WSBZ31 SBRE 170935
SBRE SIGMET 5 VALID 171025/171425 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0055
W04047 - S0317 W03209 - S0401 W03153 - S0945 W03447 - S0549 W04422 - S0405
W04235 - N0055 W04047 TOP FL450 STNR NC==

WSAG31 SACO 170943
SACF SIGMET 3 VALID 170943/171343 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0943Z
WI S3228 W06200 - S3013 W06013 - S3007 W06038 - S2801 W06127 - S2836
W06322 - S3225 W06201 - S3228 W06200 TOP FL400 MOV ENE 08KT NC==

WSZA21 FAOR 170934
FAJO SIGMET B02 VALID 171000/171400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3631 W00059 - S4026 W00106 - S4025 W00653 - S3631 W00608 TOP FL300==

WSZA21 FAOR 170932
FAJA SIGMET A03 VALID 171000/171400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2650 E02311 - S2948 E02540 - S3048 E02744 - S3057 E02619 -
S3119 E02345 - S3116 E02334 - S2756 E02018 - S2650 E02311 TOP FL420==

WSID21 WAAA 170931
WAAZ SIGMET 20 VALID 170931/171331 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0222 E12110 - S0300 E11958 - S
0317 E11841 - S0248 E11836 - S0205 E11936 - S0150 E12048 - S0222 E121
10 TOP FL520 MOV WNW 5KT NC==

WSBZ01 SBBR 171100
SBAO SIGMET 6 VALID 171025/171425 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0138
W03534 - N0015W03318 - S0130 W02949 - S0337 W02947 - S0546 W03058 - S0517 W03229
- S0356 W03145 - S0311 W03206 -S0138 W03534 TOP FL450 MOV NE 05KT NC==

WSPS21 NZKL 170917
NZZO SIGMET 16 VALID 170919/171319 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6650 E17530 - S6530
W17700 - S6610 W17310 - S6730 E17950 - S6820 E17800 - S6900 E16300 -
S6800 E16250 - S6650 E17530 FL160/260 MOV ENE 30KT NC==

WSPS21 NZKL 170910
NZZO SIGMET 12 VALID 170913/171313 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5540 W16120 - S5040
W15920 - S5040 W16110 - S5910 W16640 - S6450 W17010 - S6600 W16720 -
S6110 W16140 - S5540 W16120 FL180/320 MOV E 25KT WKN==

WSPS21 NZKL 170913
NZZO SIGMET 14 VALID 170917/171317 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0850 W17240 - S1250 W17430
- S2030 W16550 - S1410 W16030 - S1100 W16440 - S1220 W16610 - S0850
W17240 TOP FL520 STNR NC==

WVJP31 RJTD 170925
RJJJ SIGMET D02 VALID 170925/171525 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0909Z FL060 MOV SE==

WSCH31 SCEL 170900
SCEZ SIGMET 01 VALID 170900/171300 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST WI S3701 W07448 - S3427 W07723 - 
S3427 W07419 - S3544 W07315 - S3721 W07113 - S3850 W07128 - S3850 
W07320 TOP ABV FL230 MOV E NC==

WSNO32 ENMI 170845
ENSV SIGMET B02 VALID 171000/171400 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00730 - N5800 E00730 - N5845
E00530 - N6100 E00440 - N6210 E00450 - N6200 E00730 SFC/FL300 STNR
WKN==

WSPL31 EPWA 170850
EPWW SIGMET 4 VALID 170855/171255 EPWA-
EPWW WARSAW FIR SEV TURB OBS ENTIRE FIR SFC/FL150 MOV E NC==

WSSG31 GOOY 170840
GOOO SIGMET A2 VALID 170840/171240 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0830Z WI N0230 W02130 - 
N0330 W01740 - N0250 W01250 - N0210 W01250 - N0220 W02120 TOP FL430 
MOV W 05KT WKN==

WSAG31 SABE 170832
SAEF SIGMET A3 VALID 170832/171232 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 0832Z
WI S3804 W05926 - S3701 W05743 - S3703 W05509 - S3935 W05606 - S3804
W05926 TOP FL380 MOV ESE 15KT WKN==

WCAU01 APRF 170726
YMMM SIGMET N07 VALID 170800/171400 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2019 E07503 CB OBS AT 0600Z WI
100NM OF TC CENTRE TOP FL520 MOV WNW 01KT WKN==

WVID21 WAAA 170700
WAAZ SIGMET 13 VALID 170700/171300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0700Z
N0142 E12751 - N0142 E12756 - N0128 E12804 - N010
7 E12808 - N0106 E12743 - N0142 E12751 SFC/FL080 MOV SE 5KT NC==

WVEQ31 SEGU 170701
SEFG SIGMET 2 VALID 170701/171301 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0610Z FL170/200 WI S0157 W07839 - S0201 W07820
- S0202 W07820 - S0205 W07838 - S0157 W07839 MOV W 5-10KT 
FCST VA CLD 1200Z WI S0156 W07840 - S0159 W07820 - S0202 W07820 - 
S0205 W07838 - S0156 W07840==

WVHO31 MHTG 170654
MHTG SIGMET 2 VALID 170650/171250 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 0600Z SFC/FL160 N1436 W09113 - N1429 W09055
- N1427 W09053 - N1428 W09114 MOV W 15-20KT 
FCST 1200Z VA CLD SFC/FL160 N1435 W09111
- N1429 W09054 - N1428 W09054 - N1428 W09112==

WSJP31 RJTD 171125
RJJJ SIGMET X01 VALID 171125/171525 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3530 E14950 - N3830 E14950 -
N4241 E16500 - N3906 E16500 - N3530 E14950 FL300/350 MOV ENE 30KT
INTSF==

WSUS33 KKCI 171155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171355-171755 
TS ARE NOT EXPD.
==

WSUS32 KKCI 171155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171355-171755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 171155 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 1355Z 
FL CSTL WTRS 
FROM 210ENE TRV-210ENE PBI-110ENE PBI-210ENE TRV 
AREA EMBD TS MOV FROM 27025KT. TOPS TO FL320. 
 
OUTLOOK VALID 171355-171755 
FROM 160SE CHS-210ENE TRV-190E PBI-70ENE PBI-50NE TRV-80ENE 
CRG-160SE CHS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 171155 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 1355Z 
NC CSTL WTRS 
FROM 150SE ECG-140SE ILM-110SSE ILM-120SSE ECG-150SE ECG 
AREA EMBD TS MOV FROM 26035KT. TOPS TO FL350. 
 
OUTLOOK VALID 171355-171755 
FROM 160SE CHS-210ENE TRV-190E PBI-70ENE PBI-50NE TRV-80ENE 
CRG-160SE CHS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

