
WSRS31 RUSM 171626
UWWW SIGMET 4 VALID 171700/172100 UWWW-
UWWW SAMARA FIR SEV TURB FCST W OF LINE N5622 E05149 - N5132 E05139
SFC/FL100 MOV E 50KMH NC==

WSFR34 LFPW 171910
LFMM SIGMET 2 VALID 171905/172300 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00330 - N4215 E00230 -
 N4345 E00245 - N4500 E00415 - N4415 E00415 - N4315 E00315 - N4215
E00330 SFC/FL060 STNR NC==

WSCH31 SCEL 171624
SCEZ SIGMET 03 VALID 171700/172100 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3518 W07214 - S3730 W07247
 - S3830 W07219 ABV FL230 MOV E WKN==

WSID21 WAAA 171731
WAAZ SIGMET 29 VALID 171735/172135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0400 E11936 - S0422 E11912 - S
0417 E11737 - S0217 E11641 - S0117 E11653 - S0143 E11829 - S0400 E119
36 TOP FL510 MOV W 5KT INTSF==

WSBZ31 SBAZ 171953
SBAZ SIGMET 24 VALID 171955/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1548 W05444 - S1555 W05702 - S1402 W05723 - S1400 W05446 - S1548 W05444 TOP
FL450 STNR NC==

WSCI36 ZUUU 171631
ZPKM SIGMET 6 VALID 171945/172345 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3100 E10320-N3022 E10554-N2940 E10909-N2609 E10638-N2420
 E10232-N2850 E10303-N3100 E10320 FL050/160 STNR NC==

WSCH31 SCIP 171642
SCIZ SIGMET A2 VALID 171653/172053 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S2263 W11670 - S2704 W11900 -
 S3020 W11564 - S2873 W11200 - S2449 W11290 TOP FL400 STNR NC==

WSPS21 NZKL 171633
NZZO SIGMET 23 VALID 171644/172044 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0820 W17230 - S1250 W17430
- S1520 W16930 - S2150 W16620 - S2120 W16250 - S1620 W16150 - S1300
W16320 - S0820 W17230 TOP FL520 STNR NC==

WSBZ31 SBRE 171744
SBRE SIGMET 12 VALID 171800/172200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0318
W04210 - S0209 W04107 - S0216 W03855 - S0424 W03946 - S0318 W04210 TOP FL420
STNR NC==

WSBZ31 SBRE 172028
SBRE SIGMET 14 VALID 172026/172300 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0613
W03742 - S0509 W03701 - S0540 W03551 - S0705 W03630 - S0613 W03742 TOP FL420
STNR NC==

WSJP31 RJTD 172020
RJJJ SIGMET X04 VALID 172020/180020 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3510 E14940 - N3810 E14850 -
N4220 E15530 - N4438 E16343 - N4300 E16500 - N4023 E16500 - N3510
E14940 FL270/350 MOV ENE 30KT NC==

WSBZ31 SBAZ 172019
SBAZ SIGMET 25 VALID 172020/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0014 W04529 - S0033 W04133 - S0345 W04236 - S0312 W04749 - S0228 W04540 - S0014
W04529 TOP FL450 STNR NC==

WSBZ31 SBRE 172002
SBAO SIGMET 20 VALID 172000/172400 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
N0246 W04402 - S0136 W02223 - S0218 W02435 - S0346 W02330 - S0531 W02801 - S0444
W03207 - S0400 W03149 - S0309 W03217 - N0246 W04402 FL300/340 STNR NC==

WSMG31 FMMI 172002
FMMM SIGMET B6 VALID 172005/180005 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI
S1251 E04747 - S1529 E04649 - S1721 E04524 - S1749 E04330 -
S1944 E04232 - S1813 E04536 - S2013 E04707 - S1935 E04812 -
S1638 E04735 - S1356 E04919 TOP ABV FL490 STNR NC==

WSBZ31 SBRE 172002
SBAO SIGMET 19 VALID 172000/172400 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2001 W03840 - S2241 W03331 - S3357 W03739 - S3355 W05018 - S2221 W03816 - S2105
W03916 - S2001 W03840 FL340/390 STNR NC==

WSID20 WIII 172000
WIIZ SIGMET 15 VALID 172000/172300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0439 E10838 - S0627 E10745 - S0612
 E10605 - S0354 E10552 - S0340 E10649 - S0439 E10838 TOP FL530 STNR
 NC==

WSPY31 SGAS 172000
SGFA SIGMET 03 VALID 172000/172300 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1920Z N OF S2604 AND E OF WO5700
FL280/380 SNTR NC==

WSPF22 NTAA 172001
NTTT SIGMET B6 VALID 172000/180000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1430 W14510 - S1120 W14050 - S1930
W13540 - S2100 W13940 CB TOP ABV FL450 STNR NC==

WSCG31 FCBB 171958
FCCC SIGMET B3 VALID 172000/172330 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1945Z
W OF LINE N0130 E01020 - S0425 E00950
E OF LINE N0630 E01720 - S0015 E01700
TOP FL490 MOV W 10KT NC==

WSBZ31 SBCW 171930
SBCW SIGMET 15 VALID 171950/172350 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2714
W05358 - S2837 W05135 - S2906 W04934 - S3039 W05033 - S3043 W05245 - S3108
W05456 - S2824 W05341 - S2714 W05358 TOP FL430 STNR NC==

WSRA31 RUMG 171954
UHMM SIGMET 5 VALID 172000/172400 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N6700 E17900 - N6700 W16858 -
N6120 W17745 - N6150 E17445 - N6400 E17300 - N6400 E1800 -
N6700 E17900 SFC/FL100 STNR NC==

WSBZ31 SBRE 171940
SBAO SIGMET 18 VALID 172000/172300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0631 W03250 - S0452 W03204 - S0536 W02757 - S0738 W02849 - S0631 W03250 TOP
FL420 STNR NC==

WSAG31 SABE 171958
SAEF SIGMET A4 VALID 171958/172358 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1958Z
WI S3610 W06518 - S3928 W06341 - S4041 W06812 - S3801 W06927 - S3610
W06518 FL230/400 MOV ENE 10KT NC==

WSBZ31 SBCW 171930
SBCW SIGMET 13 VALID 171950/172350 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2107
W04428 - S2031 W04403 - S2030 W04346 - S2022 W04327 - S2014 W04322 - S2037
W04201 - S2155 W04028 - S2321 W04219 - S2153 W04306 - S2107 W04428 TOP FL430
STNR NC==

WSBZ31 SBCW 171930
SBCW SIGMET 12 VALID 171950/172350 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2211
W05719 - S1753 W05320 - S1933 W05139 - S2318 W05143 - S2353 W05017 - S2857
W05003 - S2835 W05139 - S2716 W05403 - S2558 W05314 - S2349 W05425 - S2159
W05557 - S2212 W05713 - S2211 W05719 TOP FL430 STNR NC==

WSBZ31 SBCW 171930
SBCW SIGMET 14 VALID 171950/172350 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2315
W05140 - S1934 W05140 - S2128 W04945 - S2209 W04803 - S2237 W04741 - S2304
W04738 - S2332 W04657 - S2321 W04611 - S2401 W04559 - S2423 W04707 - S2315
W05140 TOP FL430 STNR NC==

WSAG31 SACO 171941
SACF SIGMET B1 VALID 171941/172341 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1941Z
WI S2151 W06615 - S2200 W06342 - S2706 W06439 - S3102 W06704 - S2924
W06843 - S2403 W06724 - S2306 W06705 - S2247 W06713 - S2211 W06642 - 
S2149 W06620 - S2151 W06615 TOP FL400 MOV ESE 05KT INTSF==

WCAU01 APRF 171911
YMMM SIGMET N09 VALID 172000/180200 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2011 E07532 CB OBS AT 1800Z WI
100NM OF TC CENTRE TOP FL450 MOV ENE 01KT WKN==

WSBZ31 SBBS 171910
SBBS SIGMET 21 VALID 171920/172320 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1033
W05110 - S1806 W04649 - S1635 W04600 - S1729 W04359 - S2023 W04233 - S2012
W04319 - S2030 W04343 - S2033 W04405 - S2238 W04542 - S2314 W04552 - S2330
W04638 - S2308 W04732 - S2241 W04736 - S2207 W04757 - S2129 W04935 - S2041
W05041 -S1719 W05355 - S1643 W05302 - S1431 W05336 - S1301 W05328 - S1207 W05301
- S1033 W05110 TOP FL440 STNR NC==

WSBZ31 SBBS 171928
SBBS SIGMET 23 VALID 171930/172320 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1631
W04742 - S1543 W04540 - S1436 W04532 - S1442 W04438 - S1541 W04403 - S1613
W04304 - S1633 W04559 - S1803 W04647 - S1631 W04742 FL150/200 STNR NC==

WSMS31 WMKK 171915
WMFC SIGMET A01 VALID 171915/172215 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0352 E09949 -
N0559 E09730 - N0555 E10002 - N0444 E10030 -
N0352 E09949 TOP FL510 MOV NW NC==

WSBZ31 SBBS 171910
SBBS SIGMET 22 VALID 171920/172320 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1027
W05058 - S1026 W04952 - S1012 W04906 - S0942 W04849 - S0956 W04747 - S1152
W04656 - S1322 W04527 - S1546 W04540 - S1631 W04744 - S1456 W04845 - S1307
W04812 - S1216 W04742 - S1115 W04803 - S1111 W05046 - S1039 W05114 - S1027
W05058 TOPFL440 STNR NC==

WSAG31 SAVC 171900
SAVF SIGMET A3 VALID 171900/172300 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1900Z
WI S4029 W06733 - S4239 W06606 - S4807 W06534 - S5051 W06842 - S5007
W07128 - S5141 W07225 - S5221 W06836 - S5421 W06842 - S5224 W05915 - 
S4909 W05716 - S3902 W06354 - S4031 W06736 - S4029 W06733 FL360/490 
STNR INTSF==

WSID21 WAAA 171853
WAAZ SIGMET 32 VALID 171900/172200 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0046 E14100 - S0234 E14100 - S
0231 E14038 
- S0138 E13810 - N0034 E13758 - S0046 E14100 TOP FL520 STNR NC==

WSFR31 LFPW 171901
LFFF SIGMET 5 VALID 171900/172300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N4900 W00015 - N5030
E00345 SFC/FL060 STNR WKN==

WSBZ01 SBBR 171900
SBAZ SIGMET 22 VALID 171900/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0937 W04855 - S0718 W05059- S0530 W05557 - S0601 W05638 - S0939 W05645 - S1203
W05307 - S1019 W05058 - S1020 W04908 - S0937 W04855 TOPFL450 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 21 VALID 171900/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0029 W04808 - S0021 W04535- S0148 W04541 - S0142 W04727 - S0029 W04808 TOP
FL450 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 20 VALID 171900/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0316 W04808 - S0531 W04750- S0539 W04950 - S0158 W05157 - S0112 W04958 - S0316
W04808 TOP FL450 STNR NC==

WSAG31 SAVC 171857
SAVF SIGMET 4 VALID 171857/172257 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1857Z
WI S4023 W06730 - S5101 W05650 - S4951 W05333 - S5135 W04832 - S4452
W04824 - S4204 W05605 - S4349 W05745 - S3920 W06312 - S4023 W06730 
FL220/350 STNR INTSF==

WSBZ01 SBBR 171900
SBAZ SIGMET 17 VALID 171840/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0952 W06614 - S0700 W06601- S0837 W05855 - S1154 W05657 - S1229 W05832 - S1142
W06508 - S1027 W06520 - S0940 W06522 - S0952 W06614 TOPFL450 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 18 VALID 171840/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1317 W05859 - S1249 W05740- S1621 W05701 - S1615 W05904 - S1317 W05859 TOP
FL450 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 19 VALID 171840/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1704 W05447 - S1552 W05441- S1428 W05443 - S1431 W05346 - S1630 W05315 - S1704
W05447 TOP FL450 STNR NC==

WSAG31 SABE 171847
SAEF SIGMET 5 VALID 171847/172047 SABE-
SAEF EZEIZA FIR SQL TS OBS AT 1847Z
WI S3328 W06240 - S3302 W06016 - S3512 W05650 - S3953 W05636 - S4209
W05546 - S4008 W06116 - S3643 W06048 - S3456 W06326 - S3456 W06435 - 
S3355 W06427 - S3408 W06314 - S3328 W06240 TOP FL400 MOV ESE 15KT 
INTSF==

WVID21 WAAA 171849
WAAZ SIGMET 31 VALID 171900/180100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1900Z
N0142 E12753 - N0122 E12819 - N0106 E12816 -
N0105 E12801 - N0141
E12751 - N0142 E12753 SFC/FL080 MOV SE 5KT NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 23 VALID 171915/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0207 W06934 - S0028 W06514- S0127 W06448 - S0152 W06542 - S0514 W06325 - S0439
W06235 - S0532 W06218 - S0639 W06442 - S0227 W06635 -S0310 W06841 - S0544 W06911
- S0521 W07050 - S0427 W07103 - S0414 W06959 - S0207 W06934 TOP FL450 STNR NC==

WSAU21 APRF 171837
YMMM SIGMET Z02 VALID 171900/172200 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E11540 - S3020 E11450 -
S3020 E11600 - S3250 E11630 - S3250 E11530 SFC/3000FT STNR NC==

WVPR31 SPIM 171911
SPIM SIGMET 5 VALID 171940/180140 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1530Z WI S1522 W07043 - S1607 W07043 -
S1553 W07155 - S1542 W07154 - S1522 W07043 SFC/FL260
FCST AT 2130Z VA CLD WI S1512 W07101 - S1613 W07047 -
S1625 W07123 - S1623 W07155 - S1547 W07152 -
S1526 W07157 - S1512 W07101==

WSUK33 EGRR 171827
EGPX SIGMET 05 VALID 171900/172300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5907 W00738 - N5858 W00247 -
N5500 W00107 - N5500 W00508 - N5907 W00738 SFC/FL630 MOV E 15KT WKN==

WSCG31 FCBB 171822
FCCC SIGMET C2 VALID 171835/172235 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1800Z
E OF LINE N0627 E01817 - N0309 E01735 TOP FL450 MOV W 10KT NC==

WSJP31 RJTD 171825
RJJJ SIGMET W03 VALID 171825/172225 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3000 E12820 - N3210 E12830 -
N3240 E13500 - N3010 E13500 - N3000 E12820 FL120/180 MOV ESE 10KT
WKN==

WSAG31 SAME 171830
SAMF SIGMET A1 VALID 171830/172230 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1830Z
WI S3825 W07100 - S3633 W06633 - S3439 W06748 - S3307 W06951 - S3401
W06951 - S3513 W07031 - S3549 W07018 - S3633 W07109 - S3825 W07100 
FL200/410 MOV ENE 15KT INTSF==

WSUK31 EGRR 171820
EGTT SIGMET 06 VALID 171900/172300 EGRR-
EGTT LONDON FIR SEV TURB FCST SE OF LINE N5000 W00026 - N5206 E00231
SFC/FL060 MOV SE 10KT WKN==

WSAG31 SAME 171827
SAMF SIGMET 5 VALID 171827/172227 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 1827Z
WI S3059 W06919 - S3331 W06927 - S3427 W06854 - S3449 W06438 - S3329
W06431 - S3304 W06442 - S3252 W06505 - S3253 W06530 - S3301 W06554 - 
S3056 W06715 - S3059 W06919 TOP FL480 MOV SE 10KT INTSF==

WSJP31 RJTD 171825
RJJJ SIGMET V04 VALID 171825/172225 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3510 E13920 - N3610 E13920 -
N3730 E14120 - N3510 E14110 - N3510 E13920 FL110/180 MOV ESE 10KT
WKN==

WSAU21 AMMC 171802
YMMM SIGMET A02 VALID 171830/172230 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E07500 - S4000 E08400 -
S4800 E08500 - S5000 E08200 - S5000 E07500 FL280/390 MOV E 40KT NC==

WSCH31 SCFA 171805
SCFZ SIGMET 01 VALID 171805/172205 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1740 W07010 - S2016 
W06910 TOP BLW FL400 STNR INTSF==

WSSO20 AGGH 171729
AGGG SIGMET A02 VALID 171735/172135 AGGH-
AGGG HONIARA FIR ISOL EMBD TS OBS WI S0931 E16535 - S1027 E16642 -
S1050 E16444 - S0720 E15730 - S0625 E15625 - S0504 E15958 - S0931
E16535 TOP FL500 STNR NC RMK: EXTD SIGMET A01 VALID 171315/171715==

WVHO31 MHTG 171747
MHTG SIGMET 4 VALID 171745/172345 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 1700Z SFC/FL160 N1429 W09053 - N1418 W09157
- N1429 W09158 MOV W 20-25KT 
FCST 2300Z VA CLD SFC/FL160 N1432 W09159 - N1429 W09052 - 
N1416 W09158==

WSAU21 AMMC 171752
YMMM SIGMET T06 VALID 171808/172208 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0500 E08500 - S1200 E07900 -
S0900 E07700 - S0600 E08000 - S0400 E08300 TOP FL500 MOV W 20KT NC==

WVEQ31 SEGU 171749
SEFG SIGMET 4 VALID 171749/172349 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1720Z SFC/FL200 WI S0155 W07847 - S0159 W07819
- S0203 W07847 - S0155 W07847 MOV W 10-15KT 
FCST VA CLD 2330Z WI S0158 W07847 - S0159 W07819 - S0207 W07845 - 
S0158 W07847==

WSBZ31 SBRE 171747
SBAO SIGMET 17 VALID 171800/172200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2001 W03834 - S1833 W03740 - S1808 W03822 - S1629 W03652 - S1943 W03348 - S1845
W03117 - S2240 W03321 - S2001 W03834 TOP FL420 STNR NC==

WSIR31 OIII 171743
OIIX SIGMET 3 VALID 171746/172040 OIII-
OIIX TEHRAN FIR
SEV ICE FCST WI N3448 E04549 - N3628 E04952
- N3845 E04801 - N3830 E04413 FL055/FL110 NC==

WSUK32 EGJJ 171743
EGJJ SIGMET U03 VALID 171800/172100 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR
WKN==

WSBZ01 SBBR 171800
SBAO SIGMET 16 VALID 171800/172200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0227 W02429 - S0148W02209 - S0352 W01942 - S0349 W02331 - S0227 W02429 TOP
FL420 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 14 VALID 171740/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0033 W04811 - S0143 W04729- S0152 W04545 - S0229 W04548 - S0316 W04807 - S0109
W04958 - S0033 W04811 TOP FL450 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 15 VALID 171740/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0146 W06202 - S0116 W06035- S0408 W05906 - S0444 W06045 - S0146 W06202 TOP
FL450 STNR NC==

WSZA21 FAOR 171740
FACA SIGMET A05 VALID 171800/172200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3122 E02905 - S3130 E02910 - S3324 E02651 -
S3137 E02314 - S3104 E02258 - S3119 E02345 - S3057 E02619 TOP FL400==

WSZA21 FAOR 171741
FAJA SIGMET A05 VALID 171800/172200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2527 E02336 - S2753 E02643 - S3122 E02905 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3104 E02258 - S2707 E02108 -
S2649 E02133 - S2650 E02140 - S2643 E02142 - S2638 E02150 -
S2637 E02159 - S2628 E02206 - S2527 E02336 TOP FL400==

WVID21 WAAA 171744
WAAZ SIGMET 30 VALID 171750/172350 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1750Z
N0130 E12737 - N0131 E12738 - N0115 E12758 -
N0105 E12754 - N0105
E12740 - N0130 E12737 SFC/FL070 MOV SE 5KT NC==

WSNZ21 NZKL 171655
NZZC SIGMET 6 VALID 171703/172103 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S4020 E17150 - S4110 E17110 -
S4040 E17030 - S4000 E17050 - S3930 E17110 - S4020 E17150 TOP FL380
MOV SE 30KT NC==

WSFJ02 NFFN 171500
NFFF SIGMET 05 VALID 171810/172210 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0254 E17000 - S0254 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1348 E17824 - S0906 E17418 -
S1000 E17000 - S0254 E17000 TOP FL520 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 12 VALID 171715/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0148 W06844 - N0153W06741 - N0121 W06725 - N0102 W06735 - N0058 W06836 - N0148
W06844 TOP FL450 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 13 VALID 171725/172115 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0116 W06408 - S0408 W06144- S0511 W06325 - S0154 W06540 - S0116 W06408 TOP
FL450 STNR NC==

WSRS32 RUAA 171705
UUYY SIGMET 6 VALID 171800/172100 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WSBZ31 SBRE 171904
SBRE SIGMET 13 VALID 171900/172300 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1008
W04738 - S0927 W04700 - S1128 W04527 - S1214 W04621 - S1143 W04653 - S1008
W04738 TOP FL420 STNR NC==

WSRS31 RUSP 171638
ULLL SIGMET 5 VALID 171800/172100 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSCI45 ZHHH 171509
ZHWH SIGMET 5 VALID 171840/172240 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/350 STNR NC==

WSBZ01 SBBR 171900
SBAZ SIGMET 16 VALID 171840/172240 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1036 W06743 - S1056 W06848- S1049 W07034 - S0921 W07032 - S0952 W07124 - S0925
W07216 - S0902 W07254 - S0852 W07258 - S0729 W07353 -S0622 W07253 - S0506 W07240
- S0455 W07136 - S1036 W06743 TOP FL450 STNR NC==

WSUS32 KKCI 171955 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 172155-180155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 171955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 172155-180155 
TS ARE NOT EXPD.
==

WSUS31 KKCI 171955 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 172155-180155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

