
WSPL31 EPWA 171254
EPWW SIGMET 6 VALID 171300/171700 EPWA-
EPWW WARSAW FIR SEV TURB FCST ENTIRE FIR FL050/200 MOV E NC==

WSCG31 FCBB 171159
FCCC SIGMET BI VALID 171200/171600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1130Z
W OF LINE N0404 E00916 - S0120 E00840
W OF LINE N0439 E01508 - S0411 E01434
TOP FL450 MOV W 10KT NC==

WVID21 WAAA 171148
WAAZ SIGMET 23 VALID 171150/171750 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1150Z
N0131 E12738 - N0126 E12746 - N0113 E12755 - N010
8
E12737 - N0130 E12737 - N0131 E12738 SFC/FL070 MOV SE 5KT NC==

WSAG31 SABE 171219
SAVF SIGMET A1 VALID 171219/171619 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1219Z
WI S4319 W07136 - S4556 W06722 - S5201 W06815 - S5148 W07151 - S5045
W07210 - S5041 W07316 - S4928 W07345 - S4319 W07136 FL380/420 MOV E 
10KT INTSF==

WSAG31 SABE 171216
SAVF SIGMET 2 VALID 171216/171616 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1216Z
WI S4031 W06656 - S4321 W06109 - S4338 W05203 - S4825 W05158 - S4719
W06616 - S4253 W07151 - S4142 W07149 - S4031 W06656 FL230/400 MOV E 
05KT INTSF==

WSJP31 RJTD 171430
RJJJ SIGMET V03 VALID 171430/171830 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13920 - N3630 E13910 -
N3730 E14120 - N3510 E14110 - N3500 E13920 FL110/180 MOV ESE 10KT 
NC==

WSJP31 RJTD 171430
RJJJ SIGMET W02 VALID 171430/171830 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3000 E12820 - N3230 E12830 -
N3410 E13450 - N3100 E13450 - N3000 E12820 FL120/180 MOV ESE 10KT 
NC==

WSBZ31 SBBS 171512
SBBS SIGMET 10 VALID 171520/171920 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1738
W04636 - S1721 W04509 - S1523 W04552 - S1504 W04428 - S1539 W04401 - S1659
W04143 - S1736 W04151 - S1835 W04231 - S1843 W04227 - S2026 W04235 - S2015
W04320 - S2030 W04345 - S2033 W04403 - S2244 W04544 - S2238 W04733 - S2146
W04738 -S2128 W04630 - S1738 W04636 FL140/190 STNR NC==

WSUY31 SUMU 171208
SUEO SIGMET 5 VALID 171200/171600 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3015 W05750- S3252 W05819-
S3154 W05600- S3001 W05645- S3015 W05750 TOP FL370 STCN NC==

WSID21 WAAA 171306
WAAZ SIGMET 26 VALID 171310/171610 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0459 E14100 - S0505 E14014 - S
0344 E13959 - S0344 E14100 - S0459 E14100 TOP FL510 MOV SW 5KT INTSF==

WSRS33 RUAA 171056
ULKK SIGMET 4 VALID 171200/171600 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR SFC/FL150
MOV E 50KMH NC==

WSRA31 RUMG 171105
UHMM SIGMET 3 VALID 171200/171600 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6221 E17300 -
N6420 E17900 - N6700 E17900 - N6710 W16858 SFC/FL100 STNR NC==

WVHO31 MHTG 171233
MHTG SIGMET 3 VALID 171230/171830 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 1130Z SFC/FL160 N1429 W09102 - N1428 W09053
- N1428 W09053 - N1426 W09102 MOV W 15-20KT 
FCST 1730Z VA CLD SFC/FL160 N1430 W09102
- N1428 W09053 - N1428 W09053 - N1426 W09102==

WSBZ01 SBBR 171400
SBAZ SIGMET 6 VALID 171220/171620 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0659
W06108 - S0734 W05849 -S0821 W05912 - S0758 W06108 - S0659 W06108 TOP FL450 STNR
NC==

WSSN31 ESWI 171500
ESAA SIGMET U02 VALID 171500/171900 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N5910 E01157 - N5836 E01248 - N5913
E01506 - N5745 E01408 - N5721 E01202 - N5904 E01056 - N5910 E01157 
SFC/FL030 STNR WKN==

WSBZ31 SBBS 171512
SBBS SIGMET 11 VALID 171520/171920 SBBS- SBBS BRASILIA FIR SEV TURB FCST WI
S1234 W04629 - S1440 W04658 - S1515 W04559 - S1722 W04514 - S1833 W04307 - S1739
W04151 - S1655 W04144 - S1536 W04403 - S1440 W04436 - S1318 W04536 - S1234
W04629 FL340/390 STNR NC==

WSBZ31 SBBS 171512
SBBS SIGMET 8 VALID 171520/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1440
W05342 - S1342 W05140 - S1111 W05151 - S1037 W05107 - S1030 W04956 - S1316
W04834 - S1508 W05007 - S1640 W05302 - S1440 W05342 TOP FL440 STNR INTSF==

WSBZ31 SBBS 171512
SBBS SIGMET 9 VALID 171520/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1623
W05102 - S1723 W05107 - S1724 W04849 - S2026 W04836 - S2146 W04736 - S2130
W04632 - S1737 W04636 - S1724 W04515 - S1518 W04558 - S1544 W04923 - S1623
W05102 TOP FL390 STNR INTSF==

WSBZ31 SBAZ 171507
SBAZ SIGMET 9 VALID 171510/171910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0026
W04719 - S0042 W04535 - S0151 W04543 - S0130 W04720 - S0026 W04719 TOP FL450
STNR NC==

WSID20 WIII 171500
WIIZ SIGMET 11 VALID 171500/171730 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0020 E10107 - S0208 E10307 - S0254
 E10258 - S0253 E09847 - N0021 E09726 - N0057 E09806 - N0020 E10107
 TOP FL500 MOV W 15KT NC==

WSID20 WIII 171500
WIIZ SIGMET 12 VALID 171500/171730 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0450 E10719 - S0615 E10527 - S0525
 E10144 - S0333 E10341 - S0450 E10719 TOP FL510 MOV WSW 5KT NC==

WSRS31 RUSP 171457
ULLL SIGMET 4 VALID 171500/171800 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSAG31 SABE 171459
SAEF SIGMET B7 VALID 171459/171659 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 1459Z
WI S3408 W06318 - S3416 W06143 - S3804 W05837 - S3901 W05601 - S4110
W05824 - S4012 W06120 - S3738 W06229 - S3601 W06501 - S3557 W06448 - 
S3358 W06431 - S3408 W06318 TOP FL400 MOV E 10KT INTSF==

WSCI45 ZHHH 171435
ZHWH SIGMET 4 VALID 171440/171840 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/350 STNR NC==

WSCG31 FCBB 171435
FCCC SIGMET C1 VALID 171435/171835 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1415Z
E OF LINE N0630 E02416 - N0459 E02408
S OF LINE N0536 E02002 - N0529 E02141
TOP FL430 MOV W 10KT NC==

WSJP31 RJTD 171430
RJJJ SIGMET X02 VALID 171430/171830 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3700 E15200 - N3920 E15210 -
N4140 E15730 - N4218 E16500 - N3906 E16500 - N3700 E15200 FL300/350
MOV ENE 30KT NC==

WSRS31 RUSM 171425
UWWW SIGMET 3 VALID 171500/171700 UWWW-
UWWW SAMARA FIR SEV TURB FCST W OF LINE N5450 E04635 - N5437 E05104 -
N5255 E05030 - N5252 E04242 SFC/FL100 MOV E 30KMH NC==

WSAG31 SAME 171430
SAMF SIGMET 4 VALID 171430/171830 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 1430Z
WI S3303 W06555 - S3344 W06652 - S3616 W06557 - S3549 W06452 - S3344
W06433 - S3303 W06555 TOP FL400 MOV SE 10KT NC==

WSFR31 LFPW 171424
LFFF SIGMET 3 VALID 171500/171700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 W00015 - N5000 W00015 -
N5115 E00200 - N5015 E00415 - N4845 E00100 - N4845 W00015 SFC/FL060
STNR NC==

WSFR35 LFPW 171424
LFRR SIGMET 4 VALID 171500/171700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4830 W00115 - N4830 W00615 -
N4915 W00600 - N5000 W00200 - N5000 W00015 - N4845 W00015 - N4830
W00115 SFC/FL060 STNR NC==

WSBZ01 SBBR 171400
SBAO SIGMET 14 VALID 171425/171800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2039 W03857 - S1833W03735 - S1814 W03820 - S1623 W03653 - S2022 W03327 - S2225
W03657 - S2039 W03857 TOP FL420 STNR NC==

WSUK33 EGRR 171418
EGPX SIGMET 04 VALID 171500/171900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5700 E00500 - N5500 E00500 -
N5500 W00507 - N5504 W00717 - N5520 W00655 - N5521 W00805 - N6000
W00626 - N5955 E00008 - N5700 E00500 SFC/FL060 STNR NC==

WSAG31 SABE 171425
SAVF SIGMET B1 VALID 171425/171625 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 1425Z
WI S4003 W06039 - S4140 W06050 - S4324 W05748 - S4154 W05655 - S4003
W06039 TOP FL380 MOV ESE 10KT INTSF==

WSBZ01 SBBR 171400
SBAO SIGMET 13 VALID 171425/171800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0227 W02429 - S0148W02209 - S0352 W01942 - S0349 W02331 - S0227 W02429 TOP
FL420 STNR NC==

WSBO31 SLLP 171416
SLLF SIGMET B1  VALID 171416/171716 SLLP-
SLLF LA PAZ FIR  EMBD TS OBS AND FCST AT 1416Z  WI S1318 W06608 - 
S1412 W06429 - S1511 W06350 - S1602 W06335 - 
S1649 W06328 - S1654 W06417 - S1803 W06510 - 
S1615 W06603 - S1412 W06716 - S1318 W06615 - 
TOP FL390 MOV SW 05KT INTSF==

WSBZ31 SBRE 171415
SBRE SIGMET 7 VALID 171425/171800 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0344
W03952 - S0212 W03944 - S0325 W03438 - S0531 W03645 - S0344 W03952 TOP FL420
STNR NC==

WSUK31 EGRR 171408
EGTT SIGMET 05 VALID 171500/171900 EGRR-
EGTT LONDON FIR SEV TURB FCST SE OF LINE N5013 E00020 - N5500 E00423
SFC/FL060 MOV E 10KT NC==

WSRS32 RUAA 171411
UUYY SIGMET 5 VALID 171500/171800 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WSAU21 AMMC 171414
YMMM SIGMET A01 VALID 171430/171830 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E08100 - S4700 E08300 -
S5000 E08100 - S5000 E07500 - S3900 E07500 FL280/370 MOV E 40KT NC==

WSAU21 AMMC 171403
YMMM SIGMET T05 VALID 171408/171808 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0800 E08400 - S1300 E08200 -
S1200 E07800 - S0900 E07800 - S0600 E08050 TOP FL500 MOV W 20KT NC==

WSBY31 UMMS 171356
UMMV SIGMET 4 VALID 171400/171700 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSZA21 FAOR 171352
FAJO SIGMET B03 VALID 171400/171800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3622 W00039 - S4045 W00017 - S4025 W00653 - S3631 W00608 TOP FL300==

WSZA21 FAOR 171351
FAJO SIGMET A04 VALID 171400/171800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3226 E03233 - S4020 E04134 - S4535 E05342 - S4947 E04911 -
S4543 E03820 - S3539 E02928 TOP FL340==

WSZA21 FAOR 171348
FACA SIGMET A04 VALID 171400/171800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3113 E02849 - S3130 E02910 - S3247 E02706 -
S3137 E02314 - S3104 E02258 - S3119 E02345 - S3057 E02619 TOP FL460==

WSZA21 FAOR 171349
FAJA SIGMET A04 VALID 171400/171800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2527 E02336 - S2913 E02617 - S3113 E02849 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3104 E02258 - S2728 E02119 -
S2527 E02336 TOP FL460==

WSCH31 SCTE 171346
SCTZ SIGMET 04 VALID 171351/171751 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07246 - S4006 W07141 - 
S4307 W07154 - S4020 W07340 - S3830 W07246 FL250/400 MOV NE NC==

WSBZ31 SBRE 171243
SBRE SIGMET 6 VALID 171245/171645 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1302
W03901 - S0911 W03616 - S0936 W03516 - S1322 W03818 - S1302 W03901 TOP FL410
STNR NC==

WSCH31 SCEL 171245
SCEZ SIGMET 02 VALID 171300/171700 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3420 W07347 - S3644 W07446
 - S3830 W07440 FL230/340 MOV E NC==

WVID21 WAAA 171252
WAAZ SIGMET 24 VALID 171300/171900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1300Z
N0142 E12754 - N0131 E12802 - N0117 E12818 - N0059 E12759
- N0124 E12746 - N0142 E12751 - N0142 E12754 SFC/FL080 MOV S5KT NC==

WSAG31 SARE 171357
SARR SIGMET 4 VALID 171357/171757 SARE-
SARR RESISTENCIA FIR EMBD TS FCST AT 1357Z
WI S2819 W06116 - S2825 W05901 - S2905 W05638 - S3030 W05802 - S3003
W06042 - S2819 W06116 TOP FL330 STNR WKN==

WVMX31 MMMX 171344
MMEX SIGMET 1 VALID 171342/171942 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 171322Z
VA CLD BTN SFC/FL200
MOV NW 10KT .
OUTLK 191925Z VA CLD BTN SFC/FL200 EXTD 20NM NW 
         FM SUMMIT
DEPARTURE MEX-CUA, J177, UJ19 AND V25==

WSAU21 APRF 171331
YMMM SIGMET X02 VALID 171400/171800 YPRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2230 E11530 - S2550 E12200 -
S2720 E11800 - S2350 E11510 TOP FL450 STNR NC==

WSUK32 EGJJ 171326
EGJJ SIGMET U02 VALID 171400/171800 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC==

WSBZ01 SBBR 171400
SBAO SIGMET 12 VALID 171330/171615 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0343 W02915 - S0519W02702 - S0747 W03132 - S0614 W03236 - S0531 W03030 - S0343
W02915 TOP FL420 STNR NC==

WSUY31 SUMU 171330
SUEO SIGMET B1 VALID 171330/171730 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3349 W05332- S3459 W05438-
S3548 W05157- S3430 W05059- S3349 W05332 FL370 STRN==

WSBZ01 SBBR 171400
SBAZ SIGMET 8 VALID 171325/171725 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0227
W06310 - S0248 W06116 -S0346 W06153 - S0326 W06315 - S0227 W06310 TOP FL450 STNR
NC==

WSAU21 APRF 171324
YMMM SIGMET Z01 VALID 171500/171900 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E11540 - S3020 E11450 -
S3020 E11600 - S3250 E11630 - S3250 E11530 SFC/3000FT STNR NC==

WSFJ02 NFFN 171200
NFFF SIGMET 04 VALID 171410/171810 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0254 E17000 - S0254 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1348 E17954 - S0812 E17924 -
S1106 E17306 - S1000 E17000 - S0254 E17000 TOP FL520 STNR NC==

WSSO20 AGGH 171312
AGGG SIGMET A01 VALID 171315/171715 AGGH-

AGGG HONIARA FIR ISOL EMBD TS OBS WI S0450 E15949 - S0450 E15953 -
S1001 E16552 - S1045 E16416 - S0757 E16123 - S0814 E15504 - S0450
E15949 TOP FL500 MOV NE 15KT NC RMK: NEW==

WCAU01 APRF 171322
YMMM SIGMET N08 VALID 171400/172000 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2025 E07422 CB OBS AT 1200Z WI
100NM OF TC CENTRE TOP FL460 MOV W 04KT WKN==

WSPS21 NZKL 171303
NZZO SIGMET 20 VALID 171307/171707 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6750 E17310 - S6810
E17730 - S6710 W17430 - S6600 W17030 - S6350 W16730 - S6540 W17410 -
S6750 E17310 FL160/260 MOV ENE 50KT NC==

WVPR31 SPIM 171308
SPIM SIGMET 4 VALID 171340/171940 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1230Z WI S1528 W07044 - S1613 W07041 -
S1605 W07144 - S1551 W07156 - S1540 W07147 - S1536 W07132 - 
S1528 W07044 SFC/FL260
FCST AT 1830Z VA CLD WI S1530 W07144 - S1531 W07117 -
S1608 W07043 - S1640 W07043 - S1642 W07122 - S1622 W07147 - 
S1549 W07157 - S1530 W07144 SFC/FL260==

WSPS21 NZKL 171301
NZZO SIGMET 18 VALID 171303/171703 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1050 W16340 - S1450 W15930
- S2120 W16250 - S2150 W16620 - S1410 W17140 - S1250 W17430 - S0820
W17230 - S1050 W16340 TOP FL520 STNR NC==

WSID21 WAAA 171306
WAAZ SIGMET 25 VALID 171310/171610 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0332 E13818 - S0402 E13451 - S
0241 E13419 - S0241 E13526 - S0301 E13815 - S0332 E13818 TOP FL510 MO
V W 5KT NC==

WVJP31 RJTD 171315
RJJJ SIGMET D03 VALID 171315/171915 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1304Z==

WSBZ01 SBBR 171400
SBAO SIGMET 10 VALID 171215/171615 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S3352 W04920 - S3241W04917 - S2734 W04426 - S3204 W03718 - S3025 W03558 - S3356
W03441 - S3352 W04920 FL290/340 STNR NC==

WSBZ01 SBBR 171400
SBAO SIGMET 11 VALID 171215/171615 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
N0220 W03742 - N0119W03634 - N0146 W03024 - S0348 W02354 - S0322 W02945 - S0123
W02953 - N0024 W03318 - S0126 W03533 -N0109 W04049 - N0220 W03742 FL350/390 STNR
NC==

WSCI36 ZUUU 171300
ZPKM SIGMET 4 VALID 171345/171545 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3100 E10320-N3022 E10554-N2940 E10909-N2609 E10638-N2420
 E10232-N2850 E10303-N3100 E10320 FL050/160 STNR NC==

WSLT31 EYVI 171300
EYVL SIGMET U01 VALID 171305/171705 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02300 SFC/FL100 MOV ENE 20KT NC==

WVEQ31 SEGU 171253
SEFG SIGMET 3 VALID 171253/171853 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1231Z SFC/FL200 WI S0155 W07849 - S0159 W07820
- S0207 W07847 - S0155 W07849 MOV W 10KT
FCST VA CLD 1830Z WI S0155 W07849 - S0159 W07820 - S0207 
W07848 - S0155 W07849==

WSCH31 SCIP 171253
SCIZ SIGMET A1 VALID 171253/171653 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S2338 W11278 - S2298 W12000 -
 S2967 W12000 - S2929 W11225 TOP FL360 STNR NC==

WSBZ01 SBBR 171400
SBAZ SIGMET 7 VALID 171240/171640 SBAZ- SBAZ AMAZONICA FIR SEV TURB FCST WI
S0542 W04425 - N0144 W05556- N0227 W05545 - N0206 W05250 - N0422 W05127 - N0054
W04103 - S0404 W04242 - S0414 W04315 - S0542 W04425FL340/390 STNR NC==

WSMG31 FMMI 171201
FMMM SIGMET A4 VALID 171201/171601 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI 
S1504 E05029 - S1617 E05223 - S1859 E04934 - S1804 E04858 - 
S1623 E05029 - S1612 E04918 - S1658 E04825 - S1739 E04650 - 
S1628 E04647 - S1505 E04930 TOP ABV FL450 STNR NC==

WSBZ31 SBCW 171214
SBCW SIGMET 6 VALID 171210/171550 SBCW- SBCW CURITIBA FIR SEV TURB FCST WI S2146
W04916 - S2244 W04744 - S2306 W04738 - S2345 W04622 - S2416 W04701 - S2231
W04952 - S2146 W04916 FL270/340 STNR NC==

WSNM40 FYWW 171201
FYWH SIGMET 2 VALID 171201/171601 FYWH-
FYWH WINDHOEK FIR EMBD TS OBS AT 1204Z E OF LINE S1734 E01415 -
S2015 E01559 - S2200 E01725 - S2329 E01928==

WSMG31 FMMI 171204
FMMM SIGMET B4 VALID 171205/171605 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI 
S1555 E04636 - S1821 E04546 - S2015 E04652 - S2043 E04614 - 
S1935 E04312 - S1729 E04124 - S1640 E04157 - S1713 E04307 -
S1623 E04340 - S1553 E04446 TOP ABV FL490 STNR INTSF==

WSLV31 EVRA 171155
EVRR SIGMET U04 VALID 171200/171600 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02200 SFC/FL050 STNR NC==

WSBZ01 SBBR 171400
SBCW SIGMET 5 VALID 171150/171550 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2751
W05505 - S2912 W05218 - S3155 W05349 - S3118 W05445 - S3114 W05506 - S3049
W05541 - S3059 W05553 - S3044 W05557 - S3004 W05649 - S3003 W05707 - S3012
W05712 - S3016 W05729 - S3009 W05732 - S2947 W05713 - S2918 W05639 - S2906
W05632 - S2859 W05624 - S2839 W05606 - S2821 W05552 - S2821 W05539 - S2815
W05546 - S2751 W05505 TOP FL430 MOV NE 05KT NC==

WSPF22 NTAA 171145
NTTT SIGMET B4 VALID 171200/171600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1430 W14600 - S1400 W13800 - S1900
W13700 - S1900 W14300 CB TOP ABV FL450 STNR NC==

WSRS34 RUAA 171054
ULWW SIGMET 4 VALID 171200/171600 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 30KMH
NC==

WSGG31 UGTB 171041
UGGG SIGMET 2 VALID 171200/171600 UGTB-
UGGG TBILISI FIR SEV ICE FCST E OF E04320 FL030/070 WKN==

WSUS32 KKCI 171455 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171655-172055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 171455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171655-172055 
TS ARE NOT EXPD.
==

WSUS31 KKCI 171455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171655-172055 
FROM 70E CRG-220ENE OMN-210ENE PBI-160E PBI-70ENE PBI-70E CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

