
WSRS31 RUAA 170400
ULAA SIGMET 2 VALID 170500/170900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6851 AND W OF E04407
FL290/380 MOV E 30KMH NC==

WSAG31 SABE 170604
SAEF SIGMET C1 VALID 170604/171004 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0604Z
WI S3640 W06534 - S3759 W06410 - S3724 W06222 - S3545 W06428 - S3640
W06534 TOP FL380 MOV E 15KT WKN==

WSAG31 SACO 170529
SACF SIGMET 2 VALID 170529/170929 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0529Z
WI S3121 W06656 - S3003 W06519 - S3002 W06445 - S3033 W06420 - S2830
W06300 - S2848 W06111 - S3000 W06042 - S3014 W06012 - S3057 W06043 - 
S3005 W06108 - S3101 W06134 - S3200 W06133 - S3226 W06158 - S3251 
W06150 - S3302 W06212 - S3401 W06319 - S3352 W06428 - S3310 W06446 - 
S3258 W06516 - S3306 W06554 - S3121 W06656 TOP FL450 MOV NE 10KT 
INTSF==

WSCI36 ZUUU 170444
ZPKM SIGMET 2 VALID 170545/170945 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3100 E10320-N3022 E10554-N2940 E10909-N2609 E10638-N2420
 E10232-N2850 E10303-N3100 E10320 FL050/160 STNR NC==

WSBZ01 SBBR 170800
SBAZ SIGMET 5 VALID 170815/171215 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0550
W06112 - S0713W05342 - S0952 W05437 - S1016 W05622 - S1408 W05718 - S1332 W06041
- S0550 W06112 TOP FL450 STNR NC==

WSIL31 BICC 170738
BIRD SIGMET A04 VALID 170830/171100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6650 W02550 - N6650 W02020 -
N6440 W02020 - N6430 W02510 - N6650 W02550 SFC/FL090 STNR WKN==

WSPA11 PHFO 170746
SIGPAX

KZAK SIGMET XRAY 6 VALID 170750/171150 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0520 E15000 - N0220 E14930 - N0200 
E14700 - N0420 E14540 - N0520 E15000. CB TOPS TO FL530. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSID20 WIII 170810
WIIZ SIGMET 08 VALID 170810/171100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0333 E10753 - S0402 E10425 - S0058
 E10141 - S0011 E10255 - S0251 E10830 - S0333 E10753 TOP FL530 MOV W
 10KT NC==

WSMG31 FMMI 170805
FMMM SIGMET B3 VALID 170808/171208 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI
S1630 E04422 - S1829 E04432 - S1910 E04259 - S1844 E04231 - S1744
E04317 - S1625 E04317 TOP ABV FL490 STNR NC==

WSID21 WAAA 170806
WAAZ SIGMET 18 VALID 170806/171206 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0335 E14100 - S0405 E14100 - S
0426 E14022 - S0350 E13826 - S0317 E13836 - S0310 E14005 - S0335 E141
00 TOP FL520 MOV WSW 5KT NC==

WSJP31 RJTD 170820
RJJJ SIGMET V01 VALID 170820/171220 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3540 E13940 - N3630 E13940 -
N3710 E14110 - N3550 E14120 - N3540 E13940 FL110/170 STNR INTSF==

WSAG31 SABE 170830
SAEF SIGMET D1 VALID 170830/171130 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0830Z
WI S3830 W07033 - S4057 W06907 - S4141 W07123 - S4043 W07153 - S3858
W07126 - S3830 W07033 FL250/300 MOV S 15KT WKN==

WSLV31 EVRA 170755
EVRR SIGMET U03 VALID 170800/171200 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02430 SFC/FL050 STNR NC==

WSBY31 UMMS 170756
UMMV SIGMET 2 VALID 170800/171100 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 40KMH NC==

WSRS31 RUSP 170757
ULLL SIGMET 2 VALID 170800/171200 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSMG31 FMMI 170803
FMMM SIGMET A3 VALID 170805/171205 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI 
S1532 E05054 - S1631 E04912 - S1824 E04923 - S1837 E05036 - S1703 
E05117 TOP ABV FL450 STNR NC==

WSIR31 OIII 170800
OIIX SIGMET 2 VALID 170750/171000 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2952 E04831 - N3009 E05058 - N3123 E05045
- N3248 E04955 - N3336 E04809 - N3444 E04537 - N3325 E04537
- N3252 E04714 - N3105 E04818 - N3013 E04812 TOP FL320 MOV NE INTSF==

WSID21 WAAA 170758
WAAZ SIGMET 17 VALID 170758/171158 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0545 E14100 - S0624 E14100 - S
0641 E13934 - S0634 E13907 - S0602 E13931 - S0543 E14024 - S0545 E141
00 TOP FL520 MOV WSW 5KT NC==

WSSP31 LEMM 170746
LECM SIGMET 1 VALID 170800/171200 LEVA-
LECM MADRID FIR SEV MTW FCST WI N4240 W00255 - N4203 W00123 -
N4130 W00152 - N4205 W00322 - N4240 W00255  SFC/FL240 STNR NC==

WSGG31 UGTB 170750
UGGG SIGMET 1 VALID 170800/171200 UGTB-
UGGG TBILISI FIR SEV ICE FCST S OF N4200 AND E OF E04410 FL030/070
NC==

WSPR31 SPIM 170751
SPIM SIGMET A4 VALID 170751/170900 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0730Z WI S1025 W07546 -
S1006 W07523 - S1019 W07453 - S1038 W07456 - S1105 W07521 -
S1025 W07546 TOP FL450 STNR NC==

WSRA31 RUHB 170752
UHHH SIGMET 3 VALID 170800/171100 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4558 E13700 - N4503 E13757 -
N4156 E13431 - N4258 E13256 - N4558 E13700 SFC/FL100 STNR WKN==

WSPL31 EPWA 170754
EPWW SIGMET 3 VALID 170755/171155 EPWA-
EPWW WARSAW FIR SEV TURB FCST NW OF LINE N5000 E01800 - N5250 E02355
SFC/FL050 MOV E NC==

WSID21 WAAA 170734
WAAZ SIGMET 15 VALID 170734/171134 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0729 E11202 - S0753 E11350 - S
0829 E11419 - S0846 E11358 - S0814 E11023 - S0655 E11023 - S0729 E112
02 TOP FL500 MOV WSW 10KT INTSF==

WSID21 WAAA 170736
WAAZ SIGMET 16 VALID 170736/171136 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0122 E13946 - S0141 E13922 - S
0150 E13836 - S0105 E13524 - S0029 E13529 - S0022 E13555 - S0122 E139
46 TOP FL510 MOV W 5KT INTSF==

WSPF22 NTAA 170729
NTTT SIGMET B3 VALID 170800/171200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1530 W14330 - S1430 W13700 - S2100
W13400 - S2100 W13900 CB TOP ABV FL450 STNR NC==

WSRA31 RUMG 170730
UHMM SIGMET 2 VALID 170800/171200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6221 E17300 -
N6420 E17900 - N6700 E17900 - N6710 W16858 SFC/FL100 STNR NC==

WCAU01 APRF 170726
YMMM SIGMET N07 VALID 170800/171400 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2019 E07503 CB OBS AT 0600Z WI
100NM OF TC CENTRE TOP FL520 MOV WNW 01KT WKN==

WSID21 WAAA 170707
WAAZ SIGMET 14 VALID 170707/171107 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0022 E13500 - S0046 E13434 - S
0002 E13319 - N0031 E13310 - N0114 E13400 - N0055 E13431 - S0022 E135
00 TOP FL510 MOV WNW 5KT NC==

WSCG31 FCBB 170721
FCCC SIGMET A1 VALID 170730/171130 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0715Z
W OF LINE N0426 E00954 - S0136 E00923
W OF LINE N0425 E01539 - S0445 E01437
TOP FL480 MOV W 10KT NC==

WVID21 WAAA 170700
WAAZ SIGMET 13 VALID 170700/171300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0700Z
N0142 E12751 - N0142 E12756 - N0128 E12804 - N010
7 E12808 - N0106 E12743 - N0142 E12751 SFC/FL080 MOV SE 5KT NC==

WSBO31 SLLP 170701
SLLF SIGMET 2 VALID 170700/171100 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0700Z  WI S1631 W06441 - 
S1834 W06500 - S1951 W06532 - S2007 W06642 - 
S1852 W06754 - S1730 W06840 - S1636 W06747 - 
S1620 W06443 - TOP FL390 MOV SE 05KT NC==

WVEQ31 SEGU 170701
SEFG SIGMET 2 VALID 170701/171301 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0610Z FL170/200 WI S0157 W07839 - S0201 W07820
- S0202 W07820 - S0205 W07838 - S0157 W07839 MOV W 5-10KT 
FCST VA CLD 1200Z WI S0156 W07840 - S0159 W07820 - S0202 W07820 - 
S0205 W07838 - S0156 W07840==

WVJP31 RJTD 170705
RJJJ SIGMET D01 VALID 170705/171305 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0650Z==

WSSG31 GOOY 170700
GOOO SIGMET B1 VALID 170700/171100 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0650Z
WI S0524 W01532 - S0329 W01416 - S0335 W01224 - S0451 W01231 -
   S0508 W01418 TOP FL450 MOV SW 10KT NC==

WVHO31 MHTG 170654
MHTG SIGMET 2 VALID 170650/171250 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 0600Z SFC/FL160 N1436 W09113 - N1429 W09055
- N1427 W09053 - N1428 W09114 MOV W 15-20KT 
FCST 1200Z VA CLD SFC/FL160 N1435 W09111
- N1429 W09054 - N1428 W09054 - N1428 W09112==

WSRS31 RUMA 170407
UUWV SIGMET 2 VALID 170500/170900 UUWV-
UUWV MOSCOW FIR SEV TURB FCST N OF N52 SFC/FL100 MOV NE 30KMH NC==

WSSG31 GOOY 170437
GOOO SIGMET A1 VALID 170440/170840 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0430Z
WI N0308 W01036 - N0153 W01230 - N0124 W01833 - S0140 W02158 - 
   N0305 W02830 TOP FL430 MOV W 20KT NC==

WSRS34 RUAA 170439
ULWW SIGMET 2 VALID 170500/170900 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 30KMH
NC==

WSID20 WIII 170500
WIIZ SIGMET 06 VALID 170500/170900 WIII-
WIIZ JAKARTA FIR SEV ICE FCST AT 0500Z WI S0652 E10402 - S0735 E10338
 - S0731 E10116 - S0702 E10126 - S0623 E10224 - S0623 E10333 - S0652
 E10402 FL190/230 STNR INTSF==

WSRS33 RUAA 170504
ULKK SIGMET 1 VALID 170530/170900 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL230/400
MOV E 50KMH NC==

WSRS33 RUAA 170508
ULKK SIGMET 2 VALID 170530/170900 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR SFC/FL150
MOV E 50KMH NC==

WSCR31 LEMM 170510
GCCC SIGMET 2 VALID 170600/171000 GCGC-
GCCC CANARIAS UIR SEV TURB FCST WI N2730 W019 - N3030 W019 -
N3110 W01510 - N30 W01230 - N2730 W019  FL270/340 MOV N  WKN==

WSRS32 RUAA 170510
UUYY SIGMET 2 VALID 170600/170900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6600 SFC/FL150 MOV E 40KMH NC==

WSPS21 NZKL 170533
NZZO SIGMET 5 VALID 170534/170934 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6530 W16800 - S6830
W17520 - S6700 W17340 - S6320 W17010 - S5450 W16450 - S5210 W16130 -
S6530 W16800 FL180/270 MOV E 25KT NC==

WSFJ02 NFFN 170300
NFFF SIGMET 02 VALID 170610/171010 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0254 E17000 - S0254 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1200 E17730 - S1442 E16900 -
S1154 E16642 - S1000 E17000 - S0254 E17000 TOPS FL520 STNR NC==

WSPS21 NZKL 170531
NZZO SIGMET 9 VALID 170539/170939 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1250 W16550 - S1100 W16440
- S1240 W16120 - S2010 W16340 - S1310 W17440 - S0740 W17210 - S1250
W16550 TOP FL520 STNR NC==

WSZA21 FAOR 170538
FAJO SIGMET A02 VALID 170600/171000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3335 E03137 - S4047 E04121 - S4505 E05156 - S4907 E04734 -
S4449 E03642 - S3603 E02913 TOP FL340==

WSPS21 NZKL 170540
NZZO SIGMET 10 VALID 170541/170941 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6750 E16300 - S6910
E16300 - S6900 E16940 - S6700 E17750 - S6630 E17620 - S6750 E16300
FL160/260 MOV ENE 30KT NC==

WSBZ31 SBBS 170541
SBBS SIGMET 2 VALID 170600/171000 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S0938
W04757 - S1202 W04653 - S1311 W04551 - S1539 W04603 - S1754 W04213 - S2244
W04552 - S2203 W04759 - S2125 W04940 - S2014 W05055 - S0939 W04845 - S0938
W04757 TOP FL450 STNR NC==

WSID21 WAAA 170542
WAAZ SIGMET 10 VALID 170550/171150 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 0550Z N0131 E12739 - N0126 E12747 - N0113 E12750 - N011
2 E12735 - N0130 E12736 - N0130 E12736 - N0131 E12739 SFC/FL070 MOV S
E 10KT NC==

WSZA21 FAOR 170541
FACA SIGMET A02 VALID 170600/171000 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3048 E02744 - S3130 E02910 - S3247 E02706 - S3128 E02346 -
S3116 E02334 - S3119 E02345 - S3057 E02619 TOP FL420==

WSZA21 FAOR 170542
FAJA SIGMET A02 VALID 170600/171000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2650 E02311 - S2948 E02540 - S3048 E02744 - S3057 E02619 -
S3119 E02345 - S3116 E02334 - S2756 E02018 - S2650 E02311 TOP FL420==

WSNT10 KKCI 170600
SIGA0J
KZWY SIGMET JULIETT 2 VALID 170600/171000 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4300 W06100 - N3800 W05800
- N3200 W07130 - N3445 W07300 - N4300 W06100.
FL320/420. MOV NE 40KT. NC.
WSCI45 ZHHH 170542
ZHWH SIGMET 2 VALID 170620/171020 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/380 STNR NC==

WSAG31 SARE 170554
SARR SIGMET 2 VALID 170554/170954 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0550Z
WI S3036 W05756 - S3007 W06038 - S2651 W06150 - S2439 W06155 - S2452
W06125 - S2828 W06057 - S2900 W05903 - S2733 W05627 - S2814 W05545 - 
S3036 W05756 TOP FL420 STNR NC==

WSNO32 ENMI 170550
ENSV SIGMET B01 VALID 170600/171000 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6200 E00630 - N5910 E00730 -
N5800 E00730 - N5845 E00530 - N6210 E00450 - N6200 E00630 SFC/FL080
STNR NC==

WSPA01 PHFO 170552
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 170550/170950 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI S0100 W17900 - S0320 W17650 - S0500 
W17620 - S0500 W17830 - S0420 W18000 - S0100 W17900. CB TOPS TO 
FL550. STNR. WKN. BASED ON SAT AND LTG OBS.
WSZA21 FAOR 170551
FAJO SIGMET B01 VALID 170600/171000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3646 W00623 - S3646 W00113 - S4042 W00121 - S4040 W00709 TOP FL300==

WSKO31 RKSI 170553
RKRR SIGMET B02 VALID 170555/170900 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3534 E12523 - N3330 E12815 - N3146 E12620 -
       N3310 E12357 - N3534 E12523 TOP FL180 MOV SE 30KT NC==

WVID20 WIII 170555
WIIZ SIGMET 07 VALID 170555/171155 WIII- 
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116 VA CLD OBS
 AT 0540Z SFC/FL140 MOV SW WKN==

WSAU21 AMMC 170601
YMMM SIGMET T03 VALID 170608/171008 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0910 E08700 - S1340 E08420 -
S1210 E08050 - S0830 E08310 TOP FL500 MOV W 20KT NC==

WSCH31 SCIP 170602
SCIZ SIGMET 02 VALID 170648/171048 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S5010 W09054 - S4708 W12151 
- S5140 W11831 - S5440 W09148 TOP FL330 MOV E WKN==

WSID21 WAAA 170605
WAAZ SIGMET 11 VALID 170605/171005 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0202 E14058 - S0229 E14055 - S
0310 E13912 - S0250 E13838 - S0231 E13841 - S0150 E13938 - S0202 E140
58 TOP FL510 MOV WSW 5KT NC==

WSBZ01 SBBR 170800
SBRE SIGMET 3 VALID 170625/171025 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0055
W04047 - S0317 W03209 - S0401W03153 - S0945 W03447 - S0549 W04422 - S0405 W04235
- N0055 W04047 TOP FL450 STNR INTSF==

WSBZ01 SBBR 170800
SBAO SIGMET 4 VALID 170625/171025 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0138
W03534 - N0015 W03318 - S0130 W02949 - S0337 W02947 - S0546 W03058 - S0517
W03229 - S0356 W03145 - S0311 W03206 - S0138 W03534 TOP FL450 STNR NC==

WVJP31 RJTD 170615
RJJJ SIGMET V02 VALID 170615/171215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSCH31 SCCI 170615
SCCZ SIGMET 02 VALID 170620/171020 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W07700 - S5000 W07800 - 
S5400 W09000 - S5000 W08100 - S4700 W08100 FL180/380 MOV E NC==

WSBZ01 SBBR 170700
SBAO SIGMET 5 VALID 170625/171025 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2847
W04526 - S2642 W04342 - S2422 W04039 - S2816 W03242 - S3249 W03643 - S2847
W04526 TOP FL450 STNR NC==

WSID21 WAAA 170624
WAAZ SIGMET 12 VALID 170624/171024 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0455 E12402 - S0538 E12312 - S
0524 E12205 - S0429 E12119 - S0302 E12114 - S0250 E12143 - S0455 E124
02 TOP FL520 MOV W 5KT INTSF==

WSRS31 RUMU 170635
ULMM SIGMET 3 VALID 170800/171200 ULMM-
ULMM MURMANSK FIR SEV ICE (FZRA) FCST S OF N70
SFC/FL020 MOV NE 30KMH NC==

WSAU21 AMRF 170637
YMMM SIGMET V01 VALID 170637/170835 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2900 E14810 - YMOR - S2840 E15220
- S3020 E15410 - MUI - YTOT - BRR SFC/FL480 MOV N 15KT NC==

WSAU21 AMRF 170637
YBBB SIGMET P01 VALID 170637/170835 YMRF-
YBBB BRISBANE FIR FRQ TS FCST WI S2900 E14810 - YMOR - S2840 E15220
- S3020 E15410 - MUI - YTOT - BRR SFC/FL480 MOV N 15KT NC==

WSUK33 EGRR 170641
EGPX SIGMET 02 VALID 170700/171100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5724 W01000 - N6100 W01000 -
N6100 E00000 - N6000 E00000 - N5700 E00500 - N5500 E00500 - N5500
W00530 - N5428 W00530 - N5724 W01000 SFC/FL060 MOV ENE 30KT NC==

WSAG31 SABE 170649
SAEF SIGMET A2 VALID 170649/171049 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0649Z
WI S3304 W06157 - S3222 W05839 - S3052 W05750 - S3019 W06011 - S3058
W06045 - S3058 W06112 - S3222 W06147 - S3304 W06157 TOP FL380 STNR 
NC==

WSFR31 LFPW 170643
LFFF SIGMET 1 VALID 170640/170900 LFPW-
LFFF PARIS FIR/UIR SEV ICE OBS WI N4645 E00230 - N4715 E00200 - N4715
 E00030 - N4900 E00330 - N4900 E00500 - N4830 E00530 - N4645 E00230
FL160/200 MOV SE 20KT NC==

WSFR32 LFPW 170643
LFBB SIGMET 1 VALID 170640/170900 LFPW-
LFBB BORDEAUX FIR/UIR SEV ICE FCST WI N4430 W00145 - N4445 W00145 -
N4600 W00145 - N4630 W00045 - N4630 W00015 - N4645 W00015 - N4715
E00030 - N4715 E00200 - N4645 E00230 - N4430 W00145 FL160/200 MOV SE
20KT NC==

WSFR33 LFPW 170643
LFEE SIGMET 1 VALID 170640/170900 LFPW-
LFEE REIMS FIR/UIR SEV ICE OBS WI N4830 E00530 - N4900 E00500 - N4845
 E00615 - N4830 E00530 FL160/200 MOV SE 20KT NC==

WSUK31 EGRR 170649
EGTT SIGMET 02 VALID 170700/170930 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4850 W00800 - N5003 W00800 - N5243
W00445 - N5500 W00527 - N5500 W00308 - N5403 W00215 - N5139 W00314 -
N5038 W00045 - N4912 W00606 - N4850 W00800 SFC/FL060 STNR WKN==

WSNO35 ENMI 170650
ENBD SIGMET D01 VALID 170700/170900 ENVN-
ENOR NORWAY FIR SEV ICE (FZRA) FCST WI N6830 E01945 - N6840 E01805
- N6910 E01830 - N6855 E02016 - N6830 E01945 SFC/3000FT STNR NC==

WSUK31 EGRR 170651
EGTT SIGMET 03 VALID 170700/171100 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5500 E00500 - N5212 E00236 - N5317
W00133 - N5500 W00240 - N5500 E00500 SFC/FL060 MOV E 10KT WKN==

WSUS33 KKCI 170755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170955-171355 
TS ARE NOT EXPD.
==

WSUS32 KKCI 170755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170955-171355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 170755 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 0955Z 
FL CSTL WTRS 
FROM 130ENE TRV-130E TRV-70NE PBI-90NE TRV-130ENE TRV 
AREA EMBD TS MOV FROM 25025KT. TOPS TO FL320. 
 
OUTLOOK VALID 170955-171355 
FROM 120SE ECG-130SSE ILM-160ENE PBI-60ESE PBI-TRV-80ENE CRG-50E 
ILM-120SE ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

