
WSPL31 EPWA 171254
EPWW SIGMET 6 VALID 171300/171700 EPWA-
EPWW WARSAW FIR SEV TURB FCST ENTIRE FIR FL050/200 MOV E NC==

WVID21 WAAA 171148
WAAZ SIGMET 23 VALID 171150/171750 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1150Z
N0131 E12738 - N0126 E12746 - N0113 E12755 - N010
8
E12737 - N0130 E12737 - N0131 E12738 SFC/FL070 MOV SE 5KT NC==

WSJP31 RJTD 171430
RJJJ SIGMET V03 VALID 171430/171830 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13920 - N3630 E13910 -
N3730 E14120 - N3510 E14110 - N3500 E13920 FL110/180 MOV ESE 10KT 
NC==

WSJP31 RJTD 171430
RJJJ SIGMET W02 VALID 171430/171830 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3000 E12820 - N3230 E12830 -
N3410 E13450 - N3100 E13450 - N3000 E12820 FL120/180 MOV ESE 10KT 
NC==

WSBZ31 SBBS 171512
SBBS SIGMET 10 VALID 171520/171920 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1738
W04636 - S1721 W04509 - S1523 W04552 - S1504 W04428 - S1539 W04401 - S1659
W04143 - S1736 W04151 - S1835 W04231 - S1843 W04227 - S2026 W04235 - S2015
W04320 - S2030 W04345 - S2033 W04403 - S2244 W04544 - S2238 W04733 - S2146
W04738 -S2128 W04630 - S1738 W04636 FL140/190 STNR NC==

WSBZ31 SBBS 171558
SBBS SIGMET 12 VALID 171600/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1154
W04656 - S1302 W04547 - S1424 W04619 - S1413 W04726 - S1226 W04755 - S1154
W04656 TOP FL400 STNR INTSF==

WSBZ31 SBBS 171558
SBBS SIGMET 14 VALID 171600/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1628
W05106 - S1756 W05315 - S1848 W05220 - S1724 W05036 - S1726 W05107 - S1628
W05106 TOP FL400 STNR INTSF==

WSBZ31 SBRE 171628
SBAO SIGMET 15 VALID 171628/172000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0811 W03220 - S0341 W03048 - S0416 W02740 - S1003 W02942 - S0811 W03220 TOP
FL420 STNR NC==

WVHO31 MHTG 171233
MHTG SIGMET 3 VALID 171230/171830 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 1130Z SFC/FL160 N1429 W09102 - N1428 W09053
- N1428 W09053 - N1426 W09102 MOV W 15-20KT 
FCST 1730Z VA CLD SFC/FL160 N1430 W09102
- N1428 W09053 - N1428 W09053 - N1426 W09102==

WSAG31 SABE 171628
SAVF SIGMET A2 VALID 171628/171828 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1628Z
WI S4151 W07104 - S4657 W06513 - S5213 W06836 - S5104 W07204 - S5045
W07204 - S5031 W07310 - S4939 W07324 - S4544 W07143 - S4151 W07104 
FL380/420 STNR INTSF==

WSBZ31 SBCW 171619
SBCW SIGMET 8 VALID 171620/171950 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2211
W05719 - S1753 W05320 - S1933 W05139 - S2318 W05143 - S2353 W05017 - S2857
W05003 - S2835 W05139 - S2716 W05403 - S2558 W05314 - S2349 W05425 - S2159
W05557 - S2212 W05713 - S2211 W05719 TOP FL440 STNR INTSF==

WSBZ31 SBRE 171622
SBRE SIGMET 9 VALID 171605/172000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0808
W04547 - S1415 W03713 - S1823 W03858 - S1853 W03752 - S2105 W03922 - S2040W03954
 - S2057 W04028 - S2025 W04057 - S2035 W04152 - S2025 W04232 - S1838 W04227 -
S1658 W04139 - S1539 W04356 - S1314 W04529 - S1146 W04653 - S1013W04738 - S0850
W04653 - S0808 W04547 FL330/390 STNR NC==

WSAG31 SABE 171627
SAVF SIGMET 3 VALID 171627/171827 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1627Z
WI S4001 W06659 - S4527 W06005 - S4819 W04816 - S5103 W04819 - S4703
W06339 - S4151 W07117 - S4001 W06659 FL230/400 STNR INTSF==

WSAG31 SACO 171615
SACF SIGMET A1 VALID 171615/172015 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 1615Z
WI S3226 W06620 - S3310 W06555 - S3351 W06433 - S3404 W06319 - S3325
W06245 - S3211 W06457 - S3228 W06618 - S3226 W06620 TOP FL400 MOV ENE 
10KT INTSF==

WSBZ01 SBBR 171600
SBAZ SIGMET 10 VALID 171620/172020 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1653 W05451 - S1658 W05617- S1557 W05629 - S1552 W05443 - S1653 W05451 TOP
FL440 STNR NC==

WSCG31 FCBB 171558
FCCC SIGMET B2 VALID 171600/172000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
W OF LINE N0224 E01118 - S0516 E00937
E OF LINE N0421 E01514 - N0147 E01514
TOP FL450 MOV W 10KT NC==

WSMG31 FMMI 171602
FMMM SIGMET B5 VALID 171605/172005 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI 
S1232 E04815 - S1539 E04724 - S1535 E04627 - S1711 E04624 - 
S1641 E04322 - S2051 E04322 - S2129 E04729 - S1912 E04655 -
S1446 E04918 TOP ABV FL490 STNR NC==

WSBZ01 SBBR 171600
SBRE SIGMET 17 VALID 171605/172005 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S0808
W04547 - S1415 W03713 - S1823 W03858 - S1853 W03752 - S2105 W03922 - S2040
W03954 - S2057 W04028 - S2025 W04057 - S2035 W04152 - S2025 W04232 - S1838
W04227 - S1658 W04139 - S1539 W04356 - S1314 W04529 - S1146 W04653 - S1013
W04738 - S0850 W04653 - S0808 W04547 FL330/390 STNR NC==

WSUY31 SUMU 171600
SUEO SIGMET 6 VALID 171600/172000 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3015 W05750- S3252 W05819-
S3154 W05600- S3001 W05645- S3015 W05750 TOP FL370 STCN NC==

WSBZ31 SBBS 171558
SBBS SIGMET 13 VALID 171600/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1734
W04642 - S1723 W04513 - S1932 W04510 - S2123 W04628 - S1734 W04642 TOP FL400
STNR INTSF==

WSPF22 NTAA 171542
NTTT SIGMET B5 VALID 171600/172000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1430 W14600 - S1400 W13800 - S1900
W13700 - S1900 W14300 CB TOP ABV FL450 STNR NC==

WSRA31 RUMG 171530
UHMM SIGMET 4 VALID 171600/172000 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6221 E17300 -
N6420 E17900 - N6700 E17900 - N6710 W16858 SFC/FL100 STNR NC==

WSAG31 SABE 171538
SAEF SIGMET D3 VALID 171538/171938 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1538Z
WI S3757 W06915 - S4028 W06731 - S4101 W07014 - S4147 W07113 - S4101
W07146 - S3859 W07125 - S3757 W06915 FL230/400 MOV E 05KT NC==

WSBZ31 SBCW 171517
SBCW SIGMET 7 VALID 171550/171950 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2715
W05403 - S2836 W05135 - S3216 W05316 - S2949 W05715 - S2800 W05522 - S2739
W05451 - S2729 W05422 - S2715 W05403 TOP FL430 STNR NC==

WSRS34 RUAA 171518
ULWW SIGMET 5 VALID 171600/172000 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE 40KMH
NC==

WSRS33 RUAA 171519
ULKK SIGMET 5 VALID 171600/172000 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR SFC/FL150
MOV NE 50KMH NC==

WSID21 WAAA 171530
WAAZ SIGMET 28 VALID 171535/171835 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0114 E14058 - S0213 E14100 - S
0210 E13912 - S0140 E13827 - S0029 E13753 - S0029 E13855 - S0114 E140
58 TOP FL530 STNR NC==

WSID21 WAAA 171529
WAAZ SIGMET 27 VALID 171535/171835 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0038 E11553 - S0048 E11522 - S
0010 E11400 - N0034 E11338 - N0051 E11502 - N0010 E11550 - S0038 E115
53 TOP FL500 MOV W 10KT NC==

WSSN31 ESWI 171500
ESAA SIGMET U02 VALID 171500/171900 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N5910 E01157 - N5836 E01248 - N5913
E01506 - N5745 E01408 - N5721 E01202 - N5904 E01056 - N5910 E01157 
SFC/FL030 STNR WKN==

WSBZ31 SBBS 171512
SBBS SIGMET 11 VALID 171520/171920 SBBS- SBBS BRASILIA FIR SEV TURB FCST WI
S1234 W04629 - S1440 W04658 - S1515 W04559 - S1722 W04514 - S1833 W04307 - S1739
W04151 - S1655 W04144 - S1536 W04403 - S1440 W04436 - S1318 W04536 - S1234
W04629 FL340/390 STNR NC==

WSBZ31 SBBS 171512
SBBS SIGMET 8 VALID 171520/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1440
W05342 - S1342 W05140 - S1111 W05151 - S1037 W05107 - S1030 W04956 - S1316
W04834 - S1508 W05007 - S1640 W05302 - S1440 W05342 TOP FL440 STNR INTSF==

WSBZ31 SBBS 171512
SBBS SIGMET 9 VALID 171520/171920 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1623
W05102 - S1723 W05107 - S1724 W04849 - S2026 W04836 - S2146 W04736 - S2130
W04632 - S1737 W04636 - S1724 W04515 - S1518 W04558 - S1544 W04923 - S1623
W05102 TOP FL390 STNR INTSF==

WSCI36 ZUUU 171504
ZPKM SIGMET 5 VALID 171545/171945 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N3100 E10320-N3022 E10554-N2940 E10909-N2609 E10638-N2420
 E10232-N2850 E10303-N3100 E10320 FL050/160 STNR NC==

WSBZ01 SBBR 171600
SBAZ SIGMET 9 VALID 171510/171910 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0026
W04719 - S0042 W04535 -S0151 W04543 - S0130 W04720 - S0026 W04719 TOP FL450 STNR
NC==

WSID20 WIII 171500
WIIZ SIGMET 11 VALID 171500/171730 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0020 E10107 - S0208 E10307 - S0254
 E10258 - S0253 E09847 - N0021 E09726 - N0057 E09806 - N0020 E10107
 TOP FL500 MOV W 15KT NC==

WSID20 WIII 171500
WIIZ SIGMET 12 VALID 171500/171730 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0450 E10719 - S0615 E10527 - S0525
 E10144 - S0333 E10341 - S0450 E10719 TOP FL510 MOV WSW 5KT NC==

WSRS31 RUSP 171457
ULLL SIGMET 4 VALID 171500/171800 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSAG31 SABE 171459
SAEF SIGMET B7 VALID 171459/171659 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 1459Z
WI S3408 W06318 - S3416 W06143 - S3804 W05837 - S3901 W05601 - S4110
W05824 - S4012 W06120 - S3738 W06229 - S3601 W06501 - S3557 W06448 - 
S3358 W06431 - S3408 W06318 TOP FL400 MOV E 10KT INTSF==

WSCI45 ZHHH 171435
ZHWH SIGMET 4 VALID 171440/171840 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/350 STNR NC==

WSCG31 FCBB 171435
FCCC SIGMET C1 VALID 171435/171835 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1415Z
E OF LINE N0630 E02416 - N0459 E02408
S OF LINE N0536 E02002 - N0529 E02141
TOP FL430 MOV W 10KT NC==

WSJP31 RJTD 171430
RJJJ SIGMET X02 VALID 171430/171830 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3700 E15200 - N3920 E15210 -
N4140 E15730 - N4218 E16500 - N3906 E16500 - N3700 E15200 FL300/350
MOV ENE 30KT NC==

WSRS31 RUSM 171425
UWWW SIGMET 3 VALID 171500/171700 UWWW-
UWWW SAMARA FIR SEV TURB FCST W OF LINE N5450 E04635 - N5437 E05104 -
N5255 E05030 - N5252 E04242 SFC/FL100 MOV E 30KMH NC==

WSAG31 SAME 171430
SAMF SIGMET 4 VALID 171430/171830 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 1430Z
WI S3303 W06555 - S3344 W06652 - S3616 W06557 - S3549 W06452 - S3344
W06433 - S3303 W06555 TOP FL400 MOV SE 10KT NC==

WSFR31 LFPW 171424
LFFF SIGMET 3 VALID 171500/171700 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 W00015 - N5000 W00015 -
N5115 E00200 - N5015 E00415 - N4845 E00100 - N4845 W00015 SFC/FL060
STNR NC==

WSFR35 LFPW 171424
LFRR SIGMET 4 VALID 171500/171700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4830 W00115 - N4830 W00615 -
N4915 W00600 - N5000 W00200 - N5000 W00015 - N4845 W00015 - N4830
W00115 SFC/FL060 STNR NC==

WSBZ01 SBBR 171600
SBAO SIGMET 14 VALID 171425/171800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2039 W03857 - S1833W03735 - S1814 W03820 - S1623 W03653 - S2022 W03327 - S2225
W03657 - S2039 W03857 TOP FL420 STNR NC==

WSUK33 EGRR 171418
EGPX SIGMET 04 VALID 171500/171900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5700 E00500 - N5500 E00500 -
N5500 W00507 - N5504 W00717 - N5520 W00655 - N5521 W00805 - N6000
W00626 - N5955 E00008 - N5700 E00500 SFC/FL060 STNR NC==

WSBZ01 SBBR 171600
SBAO SIGMET 13 VALID 171425/171800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0227 W02429 - S0148W02209 - S0352 W01942 - S0349 W02331 - S0227 W02429 TOP
FL420 STNR NC==

WSBO31 SLLP 171416
SLLF SIGMET B1  VALID 171416/171716 SLLP-
SLLF LA PAZ FIR  EMBD TS OBS AND FCST AT 1416Z  WI S1318 W06608 - 
S1412 W06429 - S1511 W06350 - S1602 W06335 - 
S1649 W06328 - S1654 W06417 - S1803 W06510 - 
S1615 W06603 - S1412 W06716 - S1318 W06615 - 
TOP FL390 MOV SW 05KT INTSF==

WSBZ31 SBRE 171415
SBRE SIGMET 7 VALID 171425/171800 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0344
W03952 - S0212 W03944 - S0325 W03438 - S0531 W03645 - S0344 W03952 TOP FL420
STNR NC==

WSUK31 EGRR 171408
EGTT SIGMET 05 VALID 171500/171900 EGRR-
EGTT LONDON FIR SEV TURB FCST SE OF LINE N5013 E00020 - N5500 E00423
SFC/FL060 MOV E 10KT NC==

WSRS32 RUAA 171411
UUYY SIGMET 5 VALID 171500/171800 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
S OF N6700 SFC/FL150 MOV E 40KMH NC==

WSAU21 AMMC 171414
YMMM SIGMET A01 VALID 171430/171830 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E08100 - S4700 E08300 -
S5000 E08100 - S5000 E07500 - S3900 E07500 FL280/370 MOV E 40KT NC==

WSAU21 AMMC 171403
YMMM SIGMET T05 VALID 171408/171808 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0800 E08400 - S1300 E08200 -
S1200 E07800 - S0900 E07800 - S0600 E08050 TOP FL500 MOV W 20KT NC==

WSBY31 UMMS 171356
UMMV SIGMET 4 VALID 171400/171700 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSZA21 FAOR 171352
FAJO SIGMET B03 VALID 171400/171800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3622 W00039 - S4045 W00017 - S4025 W00653 - S3631 W00608 TOP FL300==

WSZA21 FAOR 171351
FAJO SIGMET A04 VALID 171400/171800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3226 E03233 - S4020 E04134 - S4535 E05342 - S4947 E04911 -
S4543 E03820 - S3539 E02928 TOP FL340==

WSZA21 FAOR 171348
FACA SIGMET A04 VALID 171400/171800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3113 E02849 - S3130 E02910 - S3247 E02706 -
S3137 E02314 - S3104 E02258 - S3119 E02345 - S3057 E02619 TOP FL460==

WSZA21 FAOR 171349
FAJA SIGMET A04 VALID 171400/171800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2527 E02336 - S2913 E02617 - S3113 E02849 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3104 E02258 - S2728 E02119 -
S2527 E02336 TOP FL460==

WSCH31 SCTE 171346
SCTZ SIGMET 04 VALID 171351/171751 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07246 - S4006 W07141 - 
S4307 W07154 - S4020 W07340 - S3830 W07246 FL250/400 MOV NE NC==

WSBZ01 SBBR 171600
SBRE SIGMET 6 VALID 171245/171645 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1302
W03901 - S0911 W03616 -S0936 W03516 - S1322 W03818 - S1302 W03901 TOP FL410 STNR
NC==

WSCH31 SCEL 171245
SCEZ SIGMET 02 VALID 171300/171700 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3420 W07347 - S3644 W07446
 - S3830 W07440 FL230/340 MOV E NC==

WVID21 WAAA 171252
WAAZ SIGMET 24 VALID 171300/171900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1300Z
N0142 E12754 - N0131 E12802 - N0117 E12818 - N0059 E12759
- N0124 E12746 - N0142 E12751 - N0142 E12754 SFC/FL080 MOV S5KT NC==

WSAG31 SARE 171357
SARR SIGMET 4 VALID 171357/171757 SARE-
SARR RESISTENCIA FIR EMBD TS FCST AT 1357Z
WI S2819 W06116 - S2825 W05901 - S2905 W05638 - S3030 W05802 - S3003
W06042 - S2819 W06116 TOP FL330 STNR WKN==

WVMX31 MMMX 171344
MMEX SIGMET 1 VALID 171342/171942 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 171322Z
VA CLD BTN SFC/FL200
MOV NW 10KT .
OUTLK 191925Z VA CLD BTN SFC/FL200 EXTD 20NM NW 
         FM SUMMIT
DEPARTURE MEX-CUA, J177, UJ19 AND V25==

WSUK32 EGJJ 171326
EGJJ SIGMET U02 VALID 171400/171800 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL060 STNR NC==

WSUY31 SUMU 171330
SUEO SIGMET B1 VALID 171330/171730 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3349 W05332- S3459 W05438-
S3548 W05157- S3430 W05059- S3349 W05332 FL370 STRN==

WSBZ01 SBBR 171600
SBAZ SIGMET 8 VALID 171325/171725 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0227
W06310 - S0248 W06116 -S0346 W06153 - S0326 W06315 - S0227 W06310 TOP FL450 STNR
NC==

WSAU21 APRF 171324
YMMM SIGMET Z01 VALID 171500/171900 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E11540 - S3020 E11450 -
S3020 E11600 - S3250 E11630 - S3250 E11530 SFC/3000FT STNR NC==

WSFJ02 NFFN 171200
NFFF SIGMET 04 VALID 171410/171810 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0254 E17000 - S0254 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1348 E17954 - S0812 E17924 -
S1106 E17306 - S1000 E17000 - S0254 E17000 TOP FL520 STNR NC==

WSSO20 AGGH 171312
AGGG SIGMET A01 VALID 171315/171715 AGGH-

AGGG HONIARA FIR ISOL EMBD TS OBS WI S0450 E15949 - S0450 E15953 -
S1001 E16552 - S1045 E16416 - S0757 E16123 - S0814 E15504 - S0450
E15949 TOP FL500 MOV NE 15KT NC RMK: NEW==

WCAU01 APRF 171322
YMMM SIGMET N08 VALID 171400/172000 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2025 E07422 CB OBS AT 1200Z WI
100NM OF TC CENTRE TOP FL460 MOV W 04KT WKN==

WSPS21 NZKL 171303
NZZO SIGMET 20 VALID 171307/171707 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6750 E17310 - S6810
E17730 - S6710 W17430 - S6600 W17030 - S6350 W16730 - S6540 W17410 -
S6750 E17310 FL160/260 MOV ENE 50KT NC==

WVPR31 SPIM 171308
SPIM SIGMET 4 VALID 171340/171940 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1230Z WI S1528 W07044 - S1613 W07041 -
S1605 W07144 - S1551 W07156 - S1540 W07147 - S1536 W07132 - 
S1528 W07044 SFC/FL260
FCST AT 1830Z VA CLD WI S1530 W07144 - S1531 W07117 -
S1608 W07043 - S1640 W07043 - S1642 W07122 - S1622 W07147 - 
S1549 W07157 - S1530 W07144 SFC/FL260==

WSPS21 NZKL 171301
NZZO SIGMET 18 VALID 171303/171703 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1050 W16340 - S1450 W15930
- S2120 W16250 - S2150 W16620 - S1410 W17140 - S1250 W17430 - S0820
W17230 - S1050 W16340 TOP FL520 STNR NC==

WVJP31 RJTD 171315
RJJJ SIGMET D03 VALID 171315/171915 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1304Z==

WSLT31 EYVI 171300
EYVL SIGMET U01 VALID 171305/171705 EYVI-
EYVL VILNIUS FIR SEV TURB FCST W OF E02300 SFC/FL100 MOV ENE 20KT NC==

WVEQ31 SEGU 171253
SEFG SIGMET 3 VALID 171253/171853 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1231Z SFC/FL200 WI S0155 W07849 - S0159 W07820
- S0207 W07847 - S0155 W07849 MOV W 10KT
FCST VA CLD 1830Z WI S0155 W07849 - S0159 W07820 - S0207 
W07848 - S0155 W07849==

WSCH31 SCIP 171253
SCIZ SIGMET A1 VALID 171253/171653 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S2338 W11278 - S2298 W12000 -
 S2967 W12000 - S2929 W11225 TOP FL360 STNR NC==

WSBZ01 SBBR 171600
SBAZ SIGMET 7 VALID 171240/171640 SBAZ- SBAZ AMAZONICA FIR SEV TURB FCST WI
S0542 W04425 - N0144 W05556- N0227 W05545 - N0206 W05250 - N0422 W05127 - N0054
W04103 - S0404 W04242 - S0414 W04315 - S0542 W04425FL340/390 STNR NC==

WSUS31 KKCI 171555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171755-172155 
FROM 70E CRG-220ENE OMN-210ENE PBI-160E PBI-70ENE PBI-70E CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 171555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171755-172155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 171555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 171755-172155 
TS ARE NOT EXPD.
==

