
WSAG31 SAME 170224
SAMF SIGMET 2 VALID 170224/170624 SAME-
SAMF MENDOZA FIR ISOL TS FCST AT 0224Z
WI S3116 W06658 - S3250 W06808 - S3419 W06636 - S3604 W06812 - S3658
W06736 - S3549 W06453 - S3334 W06431 - S3252 W06510 - S3116 W06658 
TOP FL400 MOV ESE 10KT INTSF==

WSAG31 SACO 170226
SACF SIGMET 1 VALID 170226/170626 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0226Z
WI S3331 W06252 - S3207 W06512 - S3001 W06403 - S2946 W06216 - S3057
W06043 - S3058 W06111 - S3123 W06136 - S3155 W06133 - S3225 W06156 - 
S3250 W06150 - S3301 W06204 - S3300 W06221 - S3331 W06252 TOP FL450 
MOV NE 10KT INTSF==

WSUK31 EGRR 170218
EGTT SIGMET 01 VALID 170300/170700 EGRR-
EGTT LONDON FIR SEV TURB FCST N OF LINE N4858 W00717 - N5202 E00038
- N5204 E00229 SFC/FL060 STNR WKN==

WSBZ01 SBBR 170300
SBAO SIGMET 3 VALID 170225/170625 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0733
W03109 - S0030W03334 - N0104 W02616 - S0345 W02002 - S0733 W03109 TOP FL430 STNR
NC==

WSUK33 EGRR 170213
EGPX SIGMET 01 VALID 170300/170700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF N6100 SFC/FL060 STNR NC==

WSCI45 ZHHH 170215
ZHWH SIGMET 1 VALID 170220/170620 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL230/350 STNR NC==

WSBZ31 SBRE 170211
SBAO SIGMET 2 VALID 170225/170625 SBAO- SBAO ATLANTICO FIR EMBD TS FCSTWI  S2323
W03942 - S3015 W02340 - S3354 W02319 - S3352 W02957 - S2754 W04440 - S2323
W03942 TOP FL430MOV SE 05KT NC==

WSBZ31 SBRE 170204
SBRE SIGMET 1 VALID 170225/170625 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1257
W04546 - S0922 W04659 - S1014 W04733 - S1206 W04659 - S1257 W04546 TOP FL430
STNR NC==

WSBZ01 SBBR 170400
SBAO SIGMET 1 VALID 170225/170625 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0733
W03109 - S0030SBAO SIGMET 2 VALID 170225/170625 SBAO- SBAO ATLANTICO FIR EMBD TS
FCSTWI S2323 W03942 - S3015 W02340- S3354 W02319 - S3352 W02957 - S2754 W04440 -
S2323 W03942 TOP FL430MOV SE 05KT NC==

WSKW10 OKBK 170204
OKBK SIGMET 1 VALID 170300/170600 OKBK-
OKAC KUWAIT FIR EMBD TS FCST N OF N2830 AND E OF E04630 TOP FL300 MOV
NE 15KT
NC==

WSBZ01 SBBR 170400
SBRE SIGMET 2 VALID 170225/170625 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0546
W04417 - S0407 W04237 -S0053 W04132 - S0523 W03500 - S0828 W03756 - S0546 W04417
TOP FL430 STNR NC==

WSNT10 KKCI 170210
SIGA0J
KZWY SIGMET JULIETT 1 VALID 170210/170610 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4015 W06500 - N3615 W06200
- N3000 W07600 - N3215 W07700 - N4015 W06500. FL320/420. MOV NE
40KT. INTSF.
WSZA21 FAOR 170147
FAJO SIGMET A01 VALID 170200/170600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3702 E03237 - S4310 E04651 - S5018 E05126 - S5126 E04052 -
S4811 E03030 - S4442 E02535 - S4027 E02416 - S3957 E02822 TOP FL380==

WSAU21 AMMC 170146
YMMM SIGMET T02 VALID 170208/170608 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0740 E08710 - S0920 E08750 -
S1300 E08600 - S1210 E08220 - S0750 E08300 TOP FL500 MOV W 20KT NC==

WSBZ31 SBBS 170145
SBBS SIGMET 1 VALID 170200/170600 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S0938
W04757 - S1202 W04653 - S1311 W04551 - S1539 W04603 - S1754 W04213 - S2244
W04552 - S2203 W04759 - S2125 W04940 - S2014 W05055 - S0939 W04845 - S0938
W04757 TOP FL450 STNR NC==

WVEQ31 SEGU 170142
SEFG SIGMET 1 VALID 170142/170742 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0050Z SFC/FL200 WI S0156 W07840 - S0159 W07820
- S0200 W07820 - S0204 W07840 - S0156 W07840 MOV W 5-10KT
FCST VA CLD 0700Z WI S0158 W07840 - S0200 W07820 - S0201 W07819 -
S0207 W07840 - S0158 W07840==

WVID21 WAAA 170100
WAAZ SIGMET 04 VALID 170100/170700 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0100Z
N0143 E12756 - N0127 E12801 - N0105 E12759 - N010
6 E12743 - N0123 E12744 - N0142 E12749 - N0143 E12756 SFC/FL080 MOV S
 10KT INTSF==

WSZA21 FAOR 170144
FAJA SIGMET A01 VALID 170200/170600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2739 E02217 - S2948 E02540 - S3057 E02622 - S3057 E02619 -
S3119 E02345 - S3107 E02309 - S3051 E02232 - S2858 E02107 TOP FL420==

WSZA21 FAOR 170143
FACA SIGMET A01 VALID 170200/170600 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3057 E02622 - S3214 E02708 - S3227 E02613 - S3107 E02309 -
S3119 E02345 - S3057 E02619 TOP FL420==

WSPS21 NZKL 170141
NZZO SIGMET 3 VALID 170143/170543 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5920 W16750 - S5830
W16930 - S6520 W17510 - S6740 E17950 - S6910 E17940 - S6600 W17250 -
S5920 W16750 FL180/270 MOV E 25KT NC==

WSAG31 SARE 170150
SARR SIGMET 1 VALID 170150/170550 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0140Z
WI S2855 W06101 - S2800 W06001 - S2749 W05514 - S3040 W05756 - S3000
W06037 - S2855 W06101 TOP FL420 STNR INTSF==

WSRS31 RUMU 170343
ULMM SIGMET 2 VALID 170400/170800 ULMM-
ULMM MURMANSK FIR SEV ICE (FZRA) FCST S OF N70
SFC/FL020 MOV NE 30KMH NC==

WSPL31 EPWA 170045
EPWW SIGMET 1 VALID 170100/170500 EPWA-
EPWW WARSAW FIR SEV MTW FCST S OF LINE N5015 E01740 - N5055 E01740 -
N5125 E01600 - N5110 E01455 ABV FL060 STNR WKN==

WSRA31 RUHB 170056
UHHH SIGMET 1 VALID 170100/170500 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4650 E13740 - N4622 E139 -
N4212 E13414 - N4251 E13239 - N4650 E13740 SFC/FL100 STNR NC==

WSCI36 ZUUU 170139
ZPKM SIGMET 1 VALID 170145/170545 ZUUU- ZPKM KUNMING FIR SEV ICE
 FCST WI N2728 E10134-N2844 E10154-N3057 E10306-N3016 E10726-N2532
 E10618-N2417 E10245-N2728 E10134 FL060/150 STNR NC==

WSPS21 NZKL 170129
NZZO SIGMET 1 VALID 170140/170540 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0650 W17150 - S1310 W17440
- S1850 W16620 - S1240 W16120 - S0650 W17150 TOP FL520 STNR NC==

WCAU01 APRF 170120
YMMM SIGMET N06 VALID 170200/170800 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2021 E07503 CB OBS AT 0000Z WI
100NM OF TC CENTRE TOP FL520 MOV ESE 01KT WKN==

WSFJ02 NFFN 170000
NFFF SIGMET 01 VALID 170210/170610 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0046 E17000 - S0046 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1530 E16530 - S1000 E17000 -
S0046 E17000 TOPS FL520 STNR NC==

WSRS34 RUAA 170038
ULWW SIGMET 1 VALID 170100/170500 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSRS31 RUMA 170019
UUWV SIGMET 1 VALID 170100/170500 UUWV-
UUWV MOSCOW FIR SEV TURB FCST NW OF LINE N5330 E04228 - N5200 E03405
SFC/FL100 MOV NE 30KMH NC==

WVID21 WAAA 170010
WAAZ SIGMET 02 VALID 170015/170550 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 2350Z
N0130 E12736 - N0131 E12738 - N0127 E12746 - N011
9 E12751 - N0114 E12745 - N0117 E12738 - N0130 E12736 SFC/FL070 MOV S
E 10KT INTSF==

WVJP31 RJTD 170015
RJJJ SIGMET V01 VALID 170015/170615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSRS31 RUAA 170001
ULAA SIGMET 1 VALID 170100/170500 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST N OF N6158 AND E OF E04055 AND W
OF E05512 FL300/400 MOV E 30KMH NC==

WSIR31 OIII 170230
OIIX SIGMET 1 VALID 170230/170530 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3455 E04514-N3334 E04911- N2946 E05140- N2915 E04804
 TOP FL320 MOV NE INTSF==

WSKO31 RKSI 170142
RKRR SIGMET A01 VALID 170145/170500 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3453 E12400 - N3332 E12817 - N3229 E12728 -
       N3228 E12645 - N3151 E12626 - N3305 E12356 - N3453
       E12400 TOP FL180 MOV SE 30KT NC==

WSCH31 SCCI 170211
SCCZ SIGMET 01 VALID 170220/170620 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W08100 - S5000 W08200 - 
S5400 W08500 - S5400 W09000 - S5000 W08500 FL150/340 MOV E NC==

WSUY31 SUMU 170230
SUEO SIGMET 2 VALID 170230/170530 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3059 W05756- S3303 W05324- S3515
W05340- S3501 W05640- S3359 W05826 - S3059 W05756 TOP FL390 MOV ESE
08KT NC==

WSPA01 PHFO 170155
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 170155/170555 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0000 W18000 - S0500 W17230 - S0500 
W18000 - N0000 W18000. CB TOPS TO FL570. STNR. INTSF. BASED ON SAT 
AND LTG OBS.
WSRS31 RUMU 170020
ULMM SIGMET 1 VALID 170100/170500 ULMM-
ULMM MURMANSK FIR SEV TURB FCST S OF N69
FL250/390 MOV NE 40KMH NC==

WSMG31 FMMI 170402
FMMM SIGMET A2 VALID 170405/170805 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI
S1445 E05048 - S1625 E04922 - S1923 E05010 - S1635 E05058 TOP ABV
FL450 STNR NC==

WSCG31 FCBB 170309
FCCC SIGMET G1 VALID 170315/170715 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0300Z
W OF LINE N0400 E01000 - N0015 E01000
S OF LINE N0335 E01030 - N0310 E01825
TOP FL490 MOV W 10KT NC==

WSCR31 LEMM 170020
GCCC SIGMET 1 VALID 170200/170600 GCGC-
GCCC CANARIAS UIR SEV TURB FCST WI N26 W01920 - N3030 W01910 -
N3130 W01540 - N30 W01230 - N2740 W01310 - N26 W01920
FL270/340 MOV NE  NC==

WVHO31 MHTG 170120
MHTG SIGMET 1 VALID 170115/170715 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052 
VA CLD OBS AT 0040Z SFC/FL160 N1431 W09109 - N1428 W09053
- N1428 W09052 - N1426 W09109 MOV W 10-15KT
FCST 0630Z VA CLD SFC/FL160 N1431 W09109- 
N1428 W09053 - N1428 W09052 - N1426 W09109==

WVPR31 SPIM 170222
SPIM SIGMET 1 VALID 170250/170850 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0140Z VA NOT IDENTIFIABLE FM STLT DATA==

WSCH31 SCIP 170248
SCIZ SIGMET 01 VALID 170248/170648 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S5010 W09054 - S4708 W12151 
- S5140 W11831 - S5440 W09148 TOP FL330 MOV E WKN==

WSAG31 SABE 170256
SAEF SIGMET 1 VALID 170256/170556 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0256Z
WI S3905 W05737 - S3804 W05945 - S3731 W05852 - S3831 W05539 - S3905
W05737 TOP FL370 MOV E 15KT INTSF==

WSIL31 BICC 170249
BIRD SIGMET A02 VALID 170330/170630 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02450 - N6450 W02000 -
N6650 W01910 - N6620 W02540 - N6430 W02450 SFC/FL090 STNR NC==

WSBO31 SLLP 170300
SLLF SIGMET 1 VALID 170300/170700 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0300Z  WI S1631 W06441 - 
S1834 W06500 - S1951 W06532 - S2007 W06642 - 
S1852 W06754 - S1730 W06840 - S1636 W06747 - 
S1620 W06443 - TOP FL390 MOV SE 05KT INTSF==

WSNZ21 NZKL 170301
NZZC SIGMET 3 VALID 170304/170704 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17350 - S4200 E17410 -
S4140 E17540 - S4100 E17500 - S4050 E17350 SFC/4000FT STNR WKN==

WSAG31 SABE 170317
SAEF SIGMET A1 VALID 170317/170617 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0317Z
WI S3259 W06155 - S3107 W05755 - S3019 W06018 - S3259 W06155 TOP
FL390 MOV SE 10KT INTSF==

WSAG31 SABE 170319
SAVF SIGMET 1 VALID 170319/170719 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0319Z
WI S4149 W07143 - S4641 W06304 - S4759 W06354 - S4447 W07120 - S4149
W07143 FL270/360 STNR INTSF==

WSDL32 EDZF 170318
EDWW SIGMET I01 VALID 170320/170500 EDZF-
EDWW BREMEN FIR SEV ICE  OBS AT 0300Z WI N5136 E01230 - N5151 E01138
- N5247 E01345 - N5225 E01424 - N5136 E01230 FL150/210 WKN FCST AT
0500Z WI N4943 E00832 - N5138 E01426 - N5116 E01439 - N4923 E00901 -
N4943 E00832==

WSDL31 EDZF 170318
EDGG SIGMET I01 VALID 170320/170500 EDZF-
EDGG LANGEN FIR SEV ICE  OBS AT 0300Z WI N5120 E01031 - N5120 E01033
- N5047 E01041 - N4949 E00832 - N5012 E00802 - N5120 E01031 FL150/210
WKN FCST AT 0500Z WI N4943 E00832 - N5138 E01426 - N5116 E01439 -
N4923 E00901 - N4943 E00832==

WSPL31 EPWA 170316
EPWW SIGMET 2 VALID 170320/170720 EPWA-
EPWW WARSAW FIR SEV TURB FCST NW OF LINE N5000 E01800 - N5250 E02355
SFC/FL050 MOV E NC==

WSRS31 RURD 170324
URRV SIGMET 1 VALID 170330/170600 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4452 E03646 - N4538 E03701 - N4340
E04057 - N4328 E03928 - N4452 E03646 SFC/FL150 STNR NC==

WSRS31 RUSP 170333
ULLL SIGMET 1 VALID 170400/170800 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSPA11 PHFO 170338
SIGPAX

KZAK SIGMET XRAY 5 VALID 170340/170740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0500 E14540 - N0440 E15120 - 
N0130 E15020 - N0200 E14550 - N0500 E14540. CB TOPS TO FL540. STNR. 
NC. BASED ON SAT AND LTG OBS.
WSBO31 SLLP 170304
SLLF SIGMET A1  VALID 170304/170704 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0304Z  WI S1043 W06517 - 
S1224 W06417 - S1244 W06252 - S1404 W06240 - 
S1435 W06355 - S1425 W06541 - S1325 W06659 - 
S1148 W06706 - S1048 W06522 - TOP FL390 MOV SE 05KT INTSF==

WSID21 WAAA 170338
WAAZ SIGMET 07 VALID 170340/170700 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0614 E11612 - S0636 E11610 - S
0710 E11502 - S0522 E11246 - S0426 E11346 - S0436 E11426 - S0614 E116
12 TOP FL490 MOV W 5KT NC==

WSBY31 UMMS 170349
UMMV SIGMET 1 VALID 170400/170800 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSMS31 WMKK 170351
WBFC SIGMET A02 VALID 170400/170700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0221 E11158 -
N0123 E11002 - N0217 E10834 - N0351 E11035 - N0358 E11214 -
N0221 E11158 TOP FL440 MOV W NC==

WSRA31 RUMG 170352
UHMM SIGMET 1 VALID 170400/170800 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6221 E17300 -
N6420 E17900 - N6700 E17900 - N6710 W16858 SFC/FL100 STNR NC==

WSRS32 RUAA 170350
UUYY SIGMET 1 VALID 170400/170600 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
NE OF LINE N6412 E04900 - N6110 E05713
AND S OF N6545 SFC/FL150 MOV E 40KMH NC==

WSBZ01 SBBR 170400
SBAZ SIGMET 4 VALID 170415/170815 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1028
W06730 - S0705 W06951 -S0341 W06948 - S0025 W06832 - S0612 W05619 - S1337 W05333
- S1230 W06356 - S1138 W06455 - S0917 W06539 -S0841 W06616 - S1028 W06730 TOP
FL450 STNR NC==

WSBZ01 SBBR 170400
SBAZ SIGMET 3 VALID 170415/170815 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0121
W05620 - N0230 W04952- S0044 W04256 - S0755 W04621 - S0827 W04740 - S0834 W05302
- S0402 W05514 - N0121 W05620 TOP FL450 STNR NC==

WSBZ31 SBCW 170401
SBCW SIGMET 3 VALID 170410/170810 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2019
W04302 - S2208 W04308 - S2207 W04047 - S2022 W04101 - S2035 W04158 - S2019
W04302 TOP FL410 STNR NC==

WSBZ31 SBCW 170401
SBCW SIGMET 4 VALID 170410/170810 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2154
W05711 - S1955 W05257 - S2425 W04948 - S2551 W05015 - S3224 W05324 - S2954
W05707 - S2747 W05513 - S2649 W05333 - S2331 W05418 - S2340 W05520 - S2204
W05555 - S2154 W05711 TOP FL410 MOV NE 05KT NC==

WSPF22 NTAA 170346
NTTT SIGMET B2 VALID 170400/170800 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1120 W14230 - S1120 W13430 -
S2510 W13110 - S2720 W13910 CB TOP ABV FL450 STNR NC==

WSAG31 SABE 170413
SAEF SIGMET B1 VALID 170413/170613 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0413Z
WI S3613 W05810 - S3632 W05819 - S3655 W05718 - S3634 W05655 - S3613
W05810 TOP FL370 MOV SE 15KT NC==

WSLV31 EVRA 170410
EVRR SIGMET U02 VALID 170410/170800 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02430 SFC/FL050 STNR NC==

WSRS31 RURD 170412
URRV SIGMET 2 VALID 170415/170630 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST WI N4516 E04511 - N4253 E04508 -
N4330 E04111 - N4517 E04130 - N4516 E04511 SFC/FL100 STNR NC==

WSAU21 AMRF 170424
YBBB SIGMET O01 VALID 170424/170620 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI YWWA - S2910 E15300 - S3030 E15400 -
SCATZ - YSDU - S2950 E14520 - S2900 E14630 SFC/FL480 STNR NC==

WSAU21 AMRF 170424
YMMM SIGMET U01 VALID 170424/170620 YMRF-
YMMM MELBOURNE FIR FRQ TS OBS WI YWWA - S2910 E15300 - S3030 E15400
- SCATZ - YSDU - S2950 E14520 - S2900 E14630 SFC/FL480 STNR NC==

WSUS32 KKCI 170355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170555-170955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 170355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170555-170955 
TS ARE NOT EXPD.
==

WSUS31 KKCI 170355 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0555Z 
FL AND CSTL WTRS 
FROM 80SSE CEW-60SSW TLH-140SSW TLH-160S CEW-100S CEW-80SSE CEW 
AREA EMBD TS MOV FROM 26030KT. TOPS TO FL310. 
 
OUTLOOK VALID 170555-170955 
AREA 1...FROM 70ENE CHS-130SE ILM-70ESE MIA-60ENE EYW-40ESE 
SRQ-50NW ORL-50SSW SAV-70ENE CHS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70SSW CEW-60SSW TLH-40WSW CTY-80W PIE-160S 
CEW-70SSW CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 170355 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0555Z 
FL AND FL GA CSTL WTRS 
FROM 150SE CHS-30NNE PBI-30WSW TRV-40ESE OMN-100E CRG-150SE CHS 
AREA EMBD TS MOV FROM 24030KT. TOPS TO FL300. 
 
OUTLOOK VALID 170555-170955 
AREA 1...FROM 70ENE CHS-130SE ILM-70ESE MIA-60ENE EYW-40ESE 
SRQ-50NW ORL-50SSW SAV-70ENE CHS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70SSW CEW-60SSW TLH-40WSW CTY-80W PIE-160S 
CEW-70SSW CEW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

