
WSBZ31 SBBS 162149
SBBS SIGMET 17 VALID 162200/170200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1107
W05158 - S1155 W05132 - S1424 W05215 - S1434 W05340 - S1252 W05336 - S1202
W05306 - S1107 W05158 TOP FL430 MOV NW 05KT NC==

WSRS31 RUMU 162245
ULMM SIGMET 2 VALID 170000/170400 ULMM-
ULMM MURMANSK FIR SEV ICE (FZRA) FCST S OF N70
SFC/FL020 MOV NE 30KMH NC==

WSRS31 RUMA 162020
UUWV SIGMET 5 VALID 162100/170100 UUWV-
UUWV MOSCOW FIR SEV TURB FCST NW OF LINE N5330 E04228 - N5200 E03405
SFC/FL100 MOV NE 30KMH NC==

WSRS31 RUAA 162021
ULAA SIGMET 2 VALID 162100/170100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST N OF N6158 AND E OF E04055 AND W
OF E05512 FL300/400 MOV E 30KMH NC==

WVPR31 SPIM 162025
SPIM SIGMET 4 VALID 162050/170250 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2000Z VA NOT IDENTIFIABLE FM STLT DATA==

WSDL32 EDZF 162049
EDWW SIGMET U09 VALID 162100/170100 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 2100Z WI N5135 E01449 - N5127 E01300
- N5151 E01136 - N5120 E01023 - N5120 E00846 - N5208 E00900 - N5206
E00636 - N5213 E00637 - N5435 E01122 - N5428 E01202 - N5449 E01239 -
N5455 E01318 - N5455 E01423 - N5135 E01449 SFC/5000FT NC FCST AT
0100Z WI N5240 E01047 - N5219 E01440 - N5101 E01501 - N4936 E01233 -
N4810 E00753 - N4941 E00617 - N5240 E01047==

WSDL31 EDZF 162049
EDGG SIGMET U08 VALID 162100/170100 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 2100Z WI N4833 E00745 - N4847 E00751
- N4907 E00648 - N4921 E00625 - N5149 E00550 - N5218 E00647 - N5217
E00900 - N5120 E00900 - N5120 E01033 - N4926 E01059 - N4832 E00748 -
N4833 E00745 SFC/5000FT NC FCST AT 0100Z WI N5240 E01047 - N5219
E01440 - N5101 E01501 - N4936 E01233 - N4810 E00753 - N4941 E00617 -
N5240 E01047==

WSNZ21 NZKL 162307
NZZC SIGMET 32 VALID 162313/170313 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17540 - S4140 E17510 -
S4150 E17420 - S4100 E17400 - S4100 E17540 SFC/4000FT STNR NC==

WSPL31 EPWA 162303
EPWW SIGMET 12 VALID 162320/170320 EPWA-
EPWW WARSAW FIR SEV TURB FCST NW OF LINE N4955 E01830 - N5415 E02115
SFC/FL050 MOV E NC==

WSBZ01 SBBR 170000
SBAZ SIGMET 2 VALID 170015/170415 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST S0447
W05808 - S0447 W05808 -S0447 W05805 - N0052 W05726 - N0203 W05016 - S0155 W04216
- S0415 W04256 - S0840 W04905 - S0418 W05540 -S0447 W05808 TOP FL450 STNR NC==

WSBZ31 SBCW 170013
SBCW SIGMET 2 VALID 170010/170410 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2028
W04359 - S2022 W04244 - S2033 W04158 - S2234 W04223 - S2227 W04402 - S2028
W04359 TOP FL450 STNR NC==

WSBZ31 SBCW 170013
SBCW SIGMET 1 VALID 170010/170410 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2159
W05710 - S2036 W05614 - S1923 W05436 - S2142 W05355 - S2427 W05214 - S2612
W05207 - S2649 W05342 - S2335 W05422 - S2349 W05523 - S2207 W05554 - S2159
W05710 TOP FL450 STNR NC==

WSBZ01 SBBR 170000
SBAZ SIGMET 1 VALID 170015/170415 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST S0658
W06904 - S0023 W06830 -S0521 W05901 - S1102 W05336 - S1655 W05612 - S1529 W05922
- S1322 W06038 - S1311 W06134 - S1222 W06404 -S1139 W06457 - S0926 W06528 -
S0903 W06820 - S0658 W06904 TOP FL450 STNR NC==

WSAG31 SAVC 162326
SAVF SIGMET B1 VALID 162326/170326 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 2326Z
WI S4734 W07215 - S4705 W07032 - S5115 W07051 - S5126 W07212 - S4946
W07334 - S4734 W07215 TOP FL110 STNR WKN==

WSFR34 LFPW 162319
LFMM SIGMET 3 VALID 170000/170400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4515 E00530 - N4515 E00430 -
 N4630 E00500 - N4630 E00630 - N4515 E00530 SFC/FL060 STNR WKN==

WSFR33 LFPW 162319
LFEE SIGMET 5 VALID 170000/170400 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST E OF LINE N4630 E00500 - N4930
E00630 SFC/FL060 STNR WKN==

WSAG31 SAME 162326
SAMF SIGMET 3 VALID 162326/170326 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 2326Z
WI S3210 W06748 - S3312 W06758 - S3334 W06543 - S3250 W06524 - S3210
W06748 TOP FL400 MOV ESE 05KT INTSF==

WSNO34 ENMI 162325
ENBD SIGMET C01 VALID 170030/170400 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00940 - N6200 E00510 - N6255
E00710 - N6250 E01005 - N6200 E00940 SFC/FL140 STNR WKN==

WSAG31 SACO 162337
SACF SIGMET B1 VALID 162337/170337 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 2337Z
WI S2211 W06446 - S2651 W06350 - S2703 W06612 - S2418 W06801 - S2409
W06724 - S2301 W06701 - S2246 W06710 - S2215 W06646 - S2204 W06615 - 
S2152 W06610 - S2209 W06541 - S2211 W06446 TOP FL450 MOV E 10KT 
INTSF==

WSAG31 SACO 162338
SACF SIGMET C1 VALID 162338/170338 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 2338Z
WI S2742 W06736 - S2901 W06500 - S3026 W06541 - S2850 W06819 - S2742
W06736 TOP FL450 MOV E 10KT INTSF==

WSAG31 SARE 162340
SARR SIGMET 6 VALID 162340/170140 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 2340Z
WI S3044 W05754 - S3009 W06037 - S2901 W06057 - S2800 W05901 - S2901
W05638 - S3044 W05754 TOP FL400 STNR NC==

WSSR20 WSSS 162336
WSJC SIGMET 8 VALID 162345/170115 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0417 AND E OF E10915 TOP FL500
MOV W 10KT WKN==

WSAG31 SABE 170000
SAEF SIGMET C1 VALID 170000/170300 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0000Z
WI S3319 W06246 - S3018 W05946 - S3049 W05752 - S3347 W05829 - S3425
W05757 - S3318 W06231 - S3319 W06246 TOP FL380 MOV SE 15KT NC==

WSPF22 NTAA 162355
NTTT SIGMET B1 VALID 170000/170400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1120 W14230 - S1120 W13430 -
S2510 W13110 - S2720 W13910 CB TOP ABV FL450 STNR NC==

WVJP31 RJTD 170015
RJJJ SIGMET V01 VALID 170015/170615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSID21 WAAA 170003
WAAZ SIGMET 01 VALID 170005/170300 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0204 E12853 - S0400 E12930 - S
0524 E12938 - S0542 E12734 - S0236 E12557 - S0138 E12705 - S0204 E128
53 TOP FL520 MOV W 5KT INTSF==

WSMG31 FMMI 170007
FMMM SIGMET B1 VALID 170008/170408 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1801 E04108 - S2001 
E04155 - S1938 E04339 - S1718 E04452 - S1606 E04218 TOP ABV FL450 
STNR NC==

WSBO31 SLLP 162257
SLLF SIGMET B2 VALID 162257/170257 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2245Z WI S1936 W06154 - 
S1829 W06414 - S1244 W06520 - S1219 W06505 - 
S1318 W06247 - S1401 W06029 - S1458 W06022 - 
S1458 W06048 - S1600 W06302 - S1704 W06247 - 
S1839 W05752 - S1936 W05811 - S1915 W05902 - 
S1905 W06000 - S1910 W06058 - S1939 W06156 - 
TOP FL390 MOV NW 05KT NC==

WSAG31 SAVC 162325
SAVF SIGMET A2 VALID 162325/170325 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV MTW FCST AT 2325Z
WI S4140 W07104 - S4325 W06821 - S4607 W06818 - S4545 W07125 - S4127
W07154 - S4140 W07104 TOP FL130 STNR WKN==

WSCG31 FCBB 162315
FCCC SIGMET G2 VALID 162315/170315 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2300Z
W OF LINE S0511 E01007 - S0029 E00856 TOP FL390 MOV W 10KT WKN==

WSBZ01 SBBR 170000
SBRE SIGMET 12 VALID 162315/170225 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0637
W03636 - S0546 W03712 -S0438 W03644 - S0455 W03520 - S0635 W03521 - S0637 W03636
TOP FL430 STNR NC==

WSZA21 FAOR 162138
FAJO SIGMET C01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3641 E03125 - S4106 E03848 - S4719 E04617 - S4922 E04250 -
S4619 E02800 - S3945 E01847 TOP FL380==

WSRS31 RUSP 162225
ULLL SIGMET 7 VALID 170000/170400 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV NE
40KMH NC==

WSIR31 OIII 162306
OIIX SIGMET 1 VALID 162310/170230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3455 E04514 - N3334 E04911 - N2946 E05140
 - N2915 E04804 TOP FL320 MOV NE INTSF==

WSBO31 SLLP 162300
SLLF SIGMET C2 VALID 162300/170300 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2250Z WI S1615 W06850 - 
S1654 W06814 - S1702 W06613 - S2145 W06333 - 
S2152 W06355 - S2231 W06421 - S2210 W06436 - 
S2200 W06455 - S2200 W06546 - S2139 W06615 - 
S2152 W06615 - S2203 W06625 - S2213 W06647 - 
S2239 W06713 - S2239 W06750 - S2157 W06757 - 
S2119 W06807 - S2053 W06821 - S1957 W06843 - 
S1941 W06831 - S1928 W06843 - S1908 W06833 - 
S1847 W06855 - S1720 W06931 - S1707 W06936 - 
S1613 W06853 - 
TOP FL390 MOV NW 05KT STNR NC==

WSUK31 EGRR 162233
EGTT SIGMET 11 VALID 162300/170300 EGRR-
EGTT LONDON FIR SEV TURB FCST N OF LINE N4934 W00800 - N5107 E00159
SFC/FL060 STNR NC==

WSBY31 UMMS 162233
UMMV SIGMET 2 VALID 162300/170300 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSRA31 RUMG 162244
UHMM SIGMET 6 VALID 162300/170300 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6700 W16858 - N6700
E17900 - N6400 E17300 - N6150 E17445 SFC/FL150 STNR NC==

WSUK33 EGRR 162235
EGPX SIGMET 09 VALID 162300/170300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST S OF N6100 SFC/FL060 STNR NC==

WSCG31 FCBB 162237
FCCC SIGMET F4 VALID 162315/170315 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
WI S0410 E01523 - S0205 E01058 - S0003 E01107 - N0311 E01631 - N0247
E01822 - S0056 E01720 - S0354 E01550
W OF LINE N0030 E01024 - N0227 E01022
TOP FL480 MOV W 10KT INTSF==

WSAG31 SACO 162217
SACF SIGMET A1 VALID 162217/170217 SACO-
SACF CORDOBA FIR OBSC TSGR FCST AT 2217Z
WI S3338 W06302 - S3137 W06533 - S3033 W06434 - S3007 W06308 - S3128
W06137 - S3200 W06136 - S3229 W06158 - S3248 W06148 - S3302 W06207 - 
S3205 W06221 - S3338 W06302 TOP FL450 MOV NE 10KT INTSF==

WSAU21 AMMC 162208
YMMM SIGMET T01 VALID 162208/170208 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0900 E08930 - S1300 E08830 -
S1210 E08410 - S0800 E08420 TOP FL500 STNR NC==

WSCH31 SCTE 162216
SCTZ SIGMET 01 VALID 162216/170216 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4100 W07700 - S4400 W07130 - 
S4630 W07130 - S4200 W07730 FL240/310 MOV NE NC==

WSCH31 SCCI 162219
SCCZ SIGMET 01 VALID 162220/170220 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W09000 - S4700 W08600 - 
S5200 W08800 - S5500 W09000 FL150/340 MOV E NC==

WSPS21 NZKL 162150
NZZO SIGMET 52 VALID 162154/170154 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1240 W16120 - S1900 W16350
- S1310 W17440 - S0650 W17150 - S1240 W16120 TOP FL520 STNR NC==

WSLV31 EVRA 162156
EVRR SIGMET U04 VALID 162200/170200 EVRA-
EVRR RIGA FIR SEV TURB FCST W OF E02200 SFC/FL050 STNR NC==

WSRA31 RUHB 162111
UHHH SIGMET 2 VALID 162111/170100 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST WI N4616 E13757 - N4352 E13718 -
N4146 E13543 - N4230 E13340 - N4437 E13426 - N4616 E13757 SFC/FL100
STNR NC==

WVID21 WAAA 162120
WAAZ SIGMET 15 VALID 162120/170100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1900Z
WI N0144 E12753 - N0125 E12816 - N0110
E12815 - N0108 E12737 - N0129
E12734 - N0144 E12747 - N0144
E12753 SFC/FL080 MOV S 5KT NC==

WSPY31 SGAS 162230
SGFA SIGMET 06 VALID 162230/170130 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 2220Z E OF LINE S1918 W05954 -
S2539 W05632 - S260 W05435 FL240/390 MOV ENE 03KT NC==

WSPS21 NZKL 162155
NZZO SIGMET 54 VALID 162159/170159 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6850 E17410 - S7020
E16300 - S6930 E16300 - S6610 E17700 - S5740 W17050 - S6500 W17630 -
S6850 E17410 FL180/270 MOV ESE 15KT NC==

WSKW10 OKBK 162200
OKBK SIGMET 3 VALID 162300/170300 OKBK-
OKAC KUWAIT FIR EMBD TS FCST N OF N2830 AND E OF E04630 TOP FL300 MOV
NE 15KT
NC==

WSBZ01 SBBR 170000
SBAO SIGMET 19 VALID 162225/170225 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0305 W03217 - N0043 W02840- S0005 W02409 - S0329 W01945 - S0918 W02915 - S0558
W03254 - S0359 W03153 - S0305 W03217 TOP FL430 STNR NC==

WSIE31 EIDB 162152
EISN SIGMET 09 VALID 162200/170200 EINN-
EISN SHANNON FIR SEV TURB FCST SE OF LINE N5434 W01000 - N5100
W01500 SFC/FL060 MOV E 30KT WKN==

WSBZ01 SBBR 170000
SBAO SIGMET 18 VALID 162225/170225 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2323 W03942 - S3015 W02340- S3354 W02319 - S3352 W02957 - S2754 W04440 - S2323
W03942 TOP FL430 MOV SE 05KT NC==

WSBZ01 SBBR 170000
SBRE SIGMET 11 VALID 162225/170225 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0804
W04550 - S0849 W04510 -S1115 W04715 - S0958 W04746 - S0804 W04550 TOP FL430 MOV
W 05KT NC==

WSNZ21 NZKL 162148
NZZC SIGMET 30 VALID 162150/170150 NZKL-
NZZC NEW ZEALAND FIR SEV MTW FCST WI S4340 E17320 - S4650 E16920 -
S4500 E16800 - S4400 E17030 - S4230 E17220 - S4340 E17320 FL320/400
STNR WKN==

WSBZ01 SBBR 170000
SBRE SIGMET 10 VALID 162225/170225 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0056
W04131 - S0320 W03600 -S0551 W03720 - S0654 W04048 - S0518 W04350 - S0409 W04241
- S0056 W04131 TOP FL450 STNR NC==

WSSP31 LEMM 162145
LECM SIGMET 6 VALID 162200/170200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4345 W00802 - N4459 W00759 -
N4420 W00404 - N4335 W00148 - N4318 W00149 - N4345 W00802
FL090/150 MOV E 40KT NC==

WSBZ31 SBBS 162149
SBBS SIGMET 16 VALID 162200/170200 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S0939
W04752 - S1201 W04655 - S1310 W04546 - S1539 W04609 - S1754 W04211 - S1841
W04228 - S2023 W04235 - S2027 W04407 - S2246 W04544 - S2317 W04550 - S2328
W04656 - S2302 W04737 - S2202 W04802 - S2135 W04935 - S1716 W05355 - S1635
W05307 -S1327 W05021 - S0939 W04840 - S0939 W04752 TOP FL450 MOV N 05KT NC==

WSPA11 PHFO 162145
SIGPAX

KZAK SIGMET XRAY 3 VALID 162145/170145 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0450 E14100 - N0410 E15040 - 
N0130 E15040 - N0200 E14100 - N0450 E14100. CB TOPS TO FL550. STNR. 
NC. BASED ON SAT AND LTG OBS.
WSZA21 FAOR 162140
FAJA SIGMET B01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2614 E02215 - S3049 E02533 - S3056 E02631 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E02016 - S2730 E01807 -
S2730 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2637 E02159 TOP FL480==

WSZA21 FAOR 162139
FACA SIGMET D01 VALID 162200/170200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02016 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3056 E02631 - S3107 E02808 - S3400 E03044 - S3655 E02757 -
S3657 E02414 - S3440 E02316 TOP FL480==

WSSP31 LEMM 162139
LECM SIGMET 5 VALID 162200/170200 LEVA-
LECM MADRID FIR SEV MTW FCST WI N4339 W00709 - N4326 W00148 -
N4154 W00144 - N4233 W00348 - N4235 W00612 - N4204 W00703 -
N4222 W00755 - N4339 W00709  SFC/FL240 STNR NC==

WSRS34 RUAA 161852
ULWW SIGMET 3 VALID 162100/170100 ULWW-
ULWW VOLOGDA FIR SEV TURB FCST W OF E040 SFC/FL100 STNR INTSF==

WSPR31 SPIM 162140
SPIM SIGMET A5 VALID 162140/170055 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2120Z WI S0507 W07546 -
S0432 W07611 - S0338 W07534 - S0313 W07424 - S0421 W07411 - 
S0505 W07503 - S0517 W07538 - S0507 W07546
TOP FL440 STNR NC==

WSAU21 AMRF 162139
YBBB SIGMET N01 VALID 162139/170139 YMRF-
YBBB BRISBANE FIR FRQ TS FCST WI YNWD - S3240 E15150 - YBTH - S3220
E14830 - YCBB TOP FL400 MOV E 20KT NC==

WSAU21 AMRF 162139
YMMM SIGMET S01 VALID 162139/170139 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI YNWD - S3240 E15150 - YBTH - S3220
E14830 - YCBB TOP FL400 MOV E 20KT NC==

WSID20 WIII 162130
WIIZ SIGMET 07 VALID 162130/170130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0314 E11023 - S0620 E11023 - S0423
 E10647 - S0307 E10631 - S0314 E11023 TOP FL490 MOV WNW 5KT NC==

WSMS31 WMKK 162137
WBFC SIGMET B07 VALID 162200/170100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0445 E11430 -
N0130 E11440 - N0100 E11030 - N0214 E10830 - N0445 E11150 -
N0445 E11430 TOP FL520 MOV W 10KT NC==

WSCZ31 LKPW 162104
LKAA SIGMET U01 VALID 162104/170104 LKPW-
LKAA PRAHA  FIR SEV TURB FCST N OF LINE N4956 E01228 - N5040 E01426 -
N4920 E01821 SFC/6000FT STNR NC==

WSGL31 BGSF 162101
BGGL SIGMET U06 VALID 162110/170110 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2110Z WI N6933 W02916 - N7209 W02312 
- N7145 
W02034 - N6958 W02112 - N6826 W02553 - N6933 W02916 SFC/FL130 STNR 
WKN==

WSPL31 EPWA 162048
EPWW SIGMET 11 VALID 162100/170100 EPWA-
EPWW WARSAW FIR SEV MTW FCST S OF LINE N5015 E01740 - N5055 E01740 -
N5125 E01600 - N5110 E01455 ABV FL060 STNR NC==

WSFJ02 NFFN 161800
NFFF SIGMET 06 VALID 162210/170210 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0046 E17000 - S0046 E17954 - S0500
E17954 - S0500 W17100 - S1224 W17418 - S1530 E16530 - S1000 E17000 -
S0046 E17000 TOPS FL520 STNR NC==

WCAU01 APRF 161905
YMMM SIGMET N05 VALID 162000/170200 YPRF -
YMMM MELBOURNE FIR TC GABEKILE PSN S2028 E07503 CB OBS AT 1800Z WI
130NM OF TC CENTRE TOP FL500 MOV S 01KT WKN==

WSUY31 SUMU 170000
SUEO SIGMET 3 VALID 170000/170300 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3045 W05753- S3101 W05631- S3423
W05616- S3434 W05753- S3346 W05830 - S3045 W05753 TOP FL390 MOV ESE
08KT INTSF==

WSMG31 FMMI 170002
FMMM SIGMET A1 VALID 170005/170405 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1608 E04857 - S2144 
E04935 - S2137 E05048 - S1550 E05049 TOP ABV FL450 STNR NC==

WSUS04 KKCI 162336 
DFWO WS 162336 
SIGMET OSCAR 3 VALID UNTIL 170336 
SIGMET  
TX LA AND CSTL WTRS 
FROM FST TO 30S AEX TO 70SE LCH TO 80SSE MRF TO FST 
OCNL SEV TURB BTN FL290 AND FL380. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0336Z.
==

WSUS32 KKCI 162355 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 0155Z 
FL AL CSTL WTRS 
FROM 50S CEW-130SSE SJI 
LINE EMBD TS 30 NM WIDE MOV FROM 26040KT. TOPS TO FL330. 
 
OUTLOOK VALID 170155-170555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 162355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 170155-170555 
TS ARE NOT EXPD.
==

WSUS31 KKCI 162355 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0155Z 
FL GA AL 
FROM 50NW PZD-40WSW PZD-20SSW CEW-20NNW CEW-50NW PZD 
AREA EMBD TS MOV FROM 25040KT. TOPS TO FL300. 
 
OUTLOOK VALID 170155-170555 
FROM 30SSW ILM-130SE ILM-90E OMN-60ESE PBI-40ENE EYW-40NNW 
PIE-100W PIE-100SE LEV-CEW-30NNE AMG-30SSW ILM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 162355 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0155Z 
FL AND FL GA CSTL WTRS 
FROM 30NNE CRG-60ENE CRG-30ENE ORL-40ENE PIE-50ESE CTY-30NNE CRG 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL280. 
 
OUTLOOK VALID 170155-170555 
FROM 30SSW ILM-130SE ILM-90E OMN-60ESE PBI-40ENE EYW-40NNW 
PIE-100W PIE-100SE LEV-CEW-30NNE AMG-30SSW ILM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 162355 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0155Z 
FL 
FROM ORL-30NNW MIA-40SSE RSW-40ENE PIE-ORL 
AREA TS MOV FROM 24015KT. TOPS TO FL280. 
 
OUTLOOK VALID 170155-170555 
FROM 30SSW ILM-130SE ILM-90E OMN-60ESE PBI-40ENE EYW-40NNW 
PIE-100W PIE-100SE LEV-CEW-30NNE AMG-30SSW ILM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 162048 
SLCN WS 162048 
SIGMET NOVEMBER 3 VALID UNTIL 170047 
SIGMET  
WY CO NM 
FROM CYS TO TBE TO FTI TO 50NNW ABQ TO 40NNE CHE TO CYS 
OCNL SEV TURB BLW FL180. DUE TO STG LOW LVL WNDS AND STG UDDFS 
AND LLWS. RPTD BY BL17 10S CIM. CONDS ENDG 0047Z.
==

