
WSZA21 FAOR 040557
FAJO SIGMET A01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2904 E03418 - S3033 E04136 - S3627 E05023 - S3915 E04718 -
S3221 E03222 - S3025 E03332 TOP FL320==

WSZA21 FAOR 040604
FAJO SIGMET B01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3808 E01342 - S3908 E02001 - S5119 E01903 - S4935 E00853 TOP FL320==

WSZA21 FAOR 040609
FAJO SIGMET G01 VALID 040611/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6630 E04500 - S7040 E04754 - S7102 E04328 - S6701 E04126 FL320/360==

WSBZ01 SBBR 040800
SBAO SIGMET 4 VALID 040600/041000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0304
W04356 - N0531 W03252 - N0145 W02725 - S0031 W03700-N0304 W04356 TOP FL450 STNR
NC==

WSZA21 FAOR 040608
FAJO SIGMET F01 VALID 040610/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4548 E04941 - S4931 E05108 - S5010 E04811 - S4644 E04643 FL280/320==

WSZA21 FAOR 040607
FAJO SIGMET E01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05642 - S3659 E05642 - S3000 E05306 - S3000 E05642 TOP FL320==

WSZA21 FAOR 040606
FAJO SIGMET D01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3711 E05251 - S3747 E05631 - S4455 E05637 - S4450 E05357 TOP FL320==

WSZA21 FAOR 040605
FAJO SIGMET C01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3445 E00023 - S4145 E00124 - S4209 W00947 - S3642 W01000 -
S3451 W01000 - S3445 E00023 TOP FL320==

WSBO31 SLLP 040533
SLLF SIGMET 2 VALID 040530/040930 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0527Z WI
S1143 W06517  S1242 W06326  S1341 W06044  
S1605 W06022  S1656 W05900  S1547 W06503  
S1826 W06237  S1959 W06151  S2111 W06343  
S1921 W06639  S1816 W06914  S1644 W06924  
S1600 W06912  S1414 W06956  S1305 W06936  
S1148 W06902  S1043 W06934  S1048 W06831  
S0954 W06704  S0934 W06534  S0931 W06529
TOP FL400 MOV SE 08KT NC==

WSZA21 FAOR 040556
FAJA SIGMET A01 VALID 040600/041000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2839 E03213 - S2904 E03416 - S3221 E03222 - S3115 E03000 TOP FL320==

WSMS31 WMKK 040517
WMFC SIGMET B01 VALID 040517/040917 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS S OF N0240 TOP FL510 STNR NC==

WSID20 WIII 040900
WIIZ SIGMET 05 VALID 040900/041300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0835 E10549 - S1046 E10547 - S1056 
E10524 - S0929 E10313 - S0821 E10522 - S0835 E10549 TOP FL520 MOV SSW
 10KT NC==

WSID20 WIII 040900
WIIZ SIGMET 04 VALID 040900/041300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0544 E10556 - S0628 E10602 - S0756 
E10503 - S0828 E10353 - S0516 E10358 - S0451 E10430 - S0544 E10556 
TOP FL520 MOV WSW 5KT NC==

WSAG31 SACO 040859
SACF SIGMET 2 VALID 040859/041259 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0859Z
WI S2213 W06628 - S2418 W06525 - S2858 W06643 - S2913 W06901 - S2832
W06940 - S2702 W06819 - S2404 W06831 - S2404 W06721 - S2247 W06710 - 
S2213 W06628 FL100/300 STNR NC==

WSNZ21 NZKL 040845
NZZC SIGMET 4 VALID 040848/041248 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4020 E17610 - S4040 E17440 -
S4030 E17420 - S3920 E17530 - S4020 E17610 7000FT/FL170 MOV SE 25KT
WKN==

WSCG31 FCBB 040845
FCCC SIGMET B2 VALID 040845/041245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0830Z
S OF LINE S0147 E01157 - S0226 E01446
W OF LINE N0009 E01000 - N0430 E00953
N OF LINE N0505 E01624 - N0538 E01345
TOP FL480 MOV W 10KT NC==

WSCO31 SKBO 040802
SKEC SIGMET 1 VALID 040808/041108 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0725Z WI N0909 W07501 - N0844 W07406 -
N0759 W07416 - N0735 W07443 - N0756 W07517 - N0909 W07501 TOP FL460 MOV N 08KT
INTSF==

WSGR31 LGAT 040830
LGGG SIGMET 6 VALID 040830/040930 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02600 AND S OF N3800 STNR NC==

WSAG31 SABE 040835
SAVF SIGMET A1 VALID 040835/041235 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0835Z
WI S4728 W07101 - S4613 W06127 - S4852 W06106 - S5001 W07056 - S4728
W07101 FL050/100 STNR NC==

WSTU31 LTAC 040825
LTAA SIGMET 2 VALID 040820/041120 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0820Z N40 E043 FCST MOV NE 12KT NC==

WSTU31 LTAC 040835
LTAA SIGMET 3 VALID 040900/041300 LTAC-
LTAA ANKARA FIR SQL TS FCST WI N42 E032 -N36 E032 -N36 E039
-N39 E039 -N39 E045 -N42 E045 MOV NE 12KT NC==

WSPO31 LPMG 040820
LPPC SIGMET 1 VALID 040830/041130 LPPT-
LPPC LISBOA FIR EMBD TS FCST WI N3900 W01430 - N4100 W01430 - N4100
W01300 - N3900 W01300 - N3900 W01430 TOP FL320 MOV NE 35KT NC==

WSRS31 RURD 040823
URRV SIGMET 3 VALID 040830/041000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF N4600 AND W OF E04200 TOP FL330
STNR INTSF==

WSPA11 PHFO 040815
SIGPAX

KZAK SIGMET XRAY 7 VALID 040815/041215 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0740 E17540 - N0730 W17700 - N0340 
W17710 - N0400 E17550 - N0740 E17540. CB TOPS TO FL560. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSCI35 ZJHK 040807
ZJSA SIGMET 1 VALID 040815/041215 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1950 E10945 - N1911 E11033 - N1848
E10914 - N1924 E10841 - N1950 E10945 TOP FL500 STNR WKN==

WSCI39 ZWWW 040807
ZWUQ SIGMET 1 VALID 040807/041207 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4730 E08736 - N4837 E08935 - N4621 E08856 -
N4717 E08643 - N4717 E08643 - N4730 E08736
TOP FL330 MOV NE 20KMH NC==

WSBY31 UMMS 040757
UMMV SIGMET 3 VALID 040800/041000 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N52 E026 TOP FL330
MOV NE 20KMH NC==

WSRA31 RUPK 040802
UHPP SIGMET 6 VALID 040810/041200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N56 AND E
OF E157 FL200/360 MOV E 10KMH NC==

WSCI45 ZHHH 040750
ZHWH SIGMET 5 VALID 040840/041240 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH 
INTSF==

WSMS31 WMKK 040745
WMFC SIGMET C01 VALID 040745/041145 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0627 E10218 - N0529 E10258 - N0345 E10234 -
N0341 E10024 - N0646 E09859 - N0647 E10022 -
N0627 E10218 TOP FL500 MOV NNW NC==

WSBZ01 SBBR 040800
SBAZ SIGMET 11 VALID 040745/041145 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0422 W05134 - N0500 W04801 - N0054 W04046 - S0201 W04147 - N0030 W04849 - N0422
W05134 TOP FL420 STNR NC==

WSPR31 SPJC 040734
SPIM SIGMET A5 VALID 040734/041034 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0710Z SE OF LINE S1339 W07158 -
S1216 W07404 - S1356 W07549 - S1551 W07242
TOP FL440 MOV SE NC==

WSCI37 ZLXY 040730
ZLHW SIGMET 1 VALID 040800/041200 ZLXY- ZLHW LANZHOU FIR EMBD TS
 FCST WI N37 E104 - N34 E110 - N37 E098 - N32 E110 - N37 E104 TOP
 FL380 MOV NE 20KMH NC==

WSPR31 SPJC 040714
SPIM SIGMET B3 VALID 040715/041015 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0700Z E OF LINE S1155 W07045 -
S1258 W07038 - S1353 W06954 - S1350 W06926
TOP FL450 MOV SE INTSF==

WSJP31 RJTD 040720
RJJJ SIGMET Q01 VALID 040720/041120 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3807 E13309 - N4020 E13544 -
N4020 E13830 - N3750 E13620 - N3807 E13309 FL370/410 MOV E 20KT
INTSF==

WSNZ21 NZKL 040715
NZZC SIGMET 2 VALID 040719/041119 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4150 E17040 - S4240 E17120 -
S4210 E17200 - S4100 E17110 - S4150 E17040 6000FT/FL160 MOV NE 10KT
NC==

WSID21 WAAA 040716
WAAZ SIGMET 08 VALID 040720/041020 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0640 E13802 - S0950 E14003 - S
0653 E13511 - S0832 E12920 - S0402 E12602 - S0354 E12832 - S0640 E138
02 TOP FL530 MOV WNW 10KT NC==

WSMS31 WMKK 040713
WBFC SIGMET C01 VALID 040720/041020 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0520 E11552 -
N0545 E11539 - N0612 E11542 - N0632 E11631 - N0530 E11646 -
N0520 E11552 TOP FL510 MOV WNW INTSF==

WSMO31 ZMUB 040700
ZMUB SIGMET 03 VALID 040800/041200 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5026 E10008 - N4851 E10329 -
N4521 E10307 - N4639 E09806 - N5026 E10008 FL320/370 MOV E 30KMH NC==

WSSG31 GOOY 040708
GOOO SIGMET A2 VALID 040710/041110 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0705Z
 WI N0134 W00437 - N0140 W00722 - N0349 W00728 - N0340 W00431
    TOP FL470 MOV W 15KT WKN==

WSNT13 KKCI 040715
SIGA0M
KZWY SIGMET MIKE 2 VALID 040715/041115 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0715Z WI N3015 W05045
 - N3015 W04430 - N2645 W04530 - N2545 W05400 - N2700 W05500
 - N3015 W05045. TOP FL450. MOV E 20KT. NC.
WSUY31 SUMU 040715
SUEO SIGMET 3 VALID 040715/041115 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3012 W05741- S3317 W05821-
S3135 W05430- S3005 W05652- S3012 W05741 TOP FL360 MOV NE 08KT NC==

WVEQ31 SEGU 040640
SEFG SIGMET 2 VALID 040540/041130 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0540Z SFC/FL150 WI S0001 W07758 - S0004 W07740 - S0007
W07739 - S0010 W07757 - S0001 W07758 MOV W 10-15KT
FCST VA CLD AT 1130Z WI S0000 W07802 - S0003 W07739 - S0008 W07738 -
S0013 W07802 - S0000 W07802  ==

WSPF21 NTAA 040658
NTTT SIGMET A2 VALID 040700/041100 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1620 W15530 - S1800 W15210 - S2240
W15120  - S2340 W15410 CB TOP FL430 STNR NC==

WVPR31 SPJC 040849
SPIM SIGMET 2 VALID 040900/041500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0740Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUZ31 UTSS 040602
UTSD SIGMET 1 VALID 040600/041000 UTSS-
UTSD SAMARKAND FIR FRQ TS FCST S OF N39 W OF E066
TOP FL380 MOV NE 30KT NC==

UTSD SIGMET 2 VALID 040600/041000 UTSS-
UTSD SAMARKAND FIR FRQ TS OBS S OF N39 W OF E066
TOP FL380 MOV NE 30KT NC==

WSRA31 RUKR 040419
UNKL SIGMET 1 VALID 040600/041000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5132 E08817 -
N5250 E08903 - N5500 E08847 - N5400 E09600 SFC/FL100 MOV NE 20KMH
NC==

WSRA31 RUKR 040422
UNKL SIGMET 2 VALID 040600/041000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5132 E08817 -
N5250 E08903 - N5500 E08847 - N5400 E09600 SFC/FL100 STNR NC==

WVID21 WAAA 040430
WAAZ SIGMET 05 VALID
040430/041030 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 0430Z WI N0137 E12750 - N0145 E12747 -
N0227 E12922 - N0137 E12931 - N0137 E12750 SFC/FL070 MOV NE 5KT NC==

WSTR31 UTAA 040445
UTAA SIGMET 3 VALID 040500/041000 UTAA-
UTAA ASHGABAT FIR EMBD TS OBS AND FCST IN N NE AND E PART OF UTAA FIR
TOP FL340 MOV NE 20KT NC==

WSCI38 ZYTX 040755
ZYSH SIGMET 3 VALID 040900/041300 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST S OF LINE N4158 E11816 - N4200
 E12627 AND SW OF LINE N4200 E12627 - N4139 E12632 AND N OF LINE
 N3951 E12415 - N3844 E12020 AND NE OF LINE N3844 E12020 - N3857
 E11955 AND E OF LINE N3857 E11955 - N4158 E11816 FL200/320 MOV E
 20KMH NC ==

WSAU21 AMMC 040510
YMMM SIGMET R02 VALID 040548/040948 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3600 E11900 - S3600 E12100 -
S4200 E12100 - S4200 E11750 TOP FL450 MOV SSE 45KT NC==

WSAZ31 LPMG 040530
LPPO SIGMET 2 VALID 040600/041000 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N4100 W03700 - N4300
W03400 - N3900 W02630 - N3700 W03000 - N4100 W03700 FL220/310 STNR
WKN==

WSNP31 VNKT 040530
VNSM SIGMET 03 VALID 040530/040930 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0520Z E OF E08531 MOV E NC==

WSMX31 MMMX 040550
MMID SIGMET E2 VALID 040600/041000 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 0600Z
WI N1601 W12727 -N1203 W11517 - N0433 W12305 - N1212 W13229- CB TOP ABV
         FL450
MOV NE AT 5KT  INTSF.
==

WSBZ01 SBBR 040800
SBAZ SIGMET 5 VALID 040600/041000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0155
W06549 - N0113 W05718 - S0253 W05103 - S0433 W06724-S0155 W06549 TOP FL420 STNR
NC==

WSCI36 ZUUU 040554
ZPKM SIGMET 1 VALID 040600/041000 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3151 E10930-N3137 E10930-N2919 E10920-N2954 E10648-N3123
 E10454-N3219 E10554-N3151 E10930 TOP FL350 STNR NC==

WSRS31 RURD 040555
URRV SIGMET 2 VALID 040600/041000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST N OF N4600 AND W OF E04530 TOP FL360
STNR INTSF==

WSBZ01 SBBR 040800
SBAO SIGMET 3 VALID 040600/041000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2230
W02900 - S2230 W02142 - S2841 W02153 - S2804 W03148 - S2230 W02900 TOP FL420
STNR NC==

WVJP31 RJTD 040615
RJJJ SIGMET C02 VALID 040615/041215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL070 MOV S==

WSAU21 AMMC 040615
YMMM SIGMET O04 VALID 040649/041049 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E11400 - S4000 E11900 -
S5000 E12200 - S5000 E10750 5000FT/FL260 MOV SE 30KT NC==

WSAU21 AMMC 040618
YMMM SIGMET N04 VALID 040659/041059 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09900 - S5000 E09600 -
S3800 E09200 - S3800 E09500 FL200/320 MOV ENE 40KT NC==

WSIN90 VECC 040610
VECF SIGMET 1 VALID 040610/041000 VECC-
VECF KOLKATA FIR EMBD TS OBS WI N2410 E08410 - N2415 E08830 -
N2145 E08850 - N2115 E08355 - N2410 E08410 TOP FL340 MOV E10KT NC==

WSBZ31 SBGL 040633
SBAO SIGMET 5 VALID 040632/041032 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0614 W03253 - S0405 W03142 - S0302 W02941 - S0458 W02906 - S0722
 W02949 - S0614 W03253 TOP FL410 STNR NC==

WSBW20 VGHS 040630
VGFR SIGMET 03 VALID 040800/041200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSIL31 BICC 040630
BIRD SIGMET A01 VALID 040635/040930 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02530 - N6630 W01900 -
N6430 W01900 - N6430 W02400 - N6630 W02530 SFC/FL100 STNR INTSF==

WSCI45 ZHHH 040638
ZHWH SIGMET 4 VALID 040705/041105 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/380 STNR NC==

WSAU21 AMMC 040639
YMMM SIGMET S01 VALID 040641/041041 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E15800 - S4540 E16050 -
S5000 E16100 - S5000 E15550 FL160/260 MOV E 30KT NC==

WSTU31 LTAC 040650
LTAA SIGMET 1 VALID 040620/040920 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0620Z N37 E032 FCST MOV NE 12KT NC==

WSMS31 WMKK 040645
WBFC SIGMET B01 VALID 040650/040950 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0111 E11158 -
N0147 E11139 - N0324 E11221 - N0533 E11510 - N0505 E11610 -
N0123 E11433 - N0111 E11158 TOP FL520 MOV WNW INTSF==

WSBZ01 SBBR 040800
SBAZ SIGMET 6 VALID 040700/041100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0031
W04515 - S0155 W04200 - S0454 W04407 - S0253 W04650-S0031 W04515 TOP FL420 STNR
NC==

WSTU31 LTFM 040650
LTBB SIGMET 1 VALID 040650/040950 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE
N3893 E02740 - N3690 E02849 MOV NE NC==

WSUS31 KKCI 040855 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 1055Z 
MA NY AND MA RI DE NJ NY CSTL WTRS 
FROM ACK-170SSE ACK-190ESE SIE-HTO-ACK 
AREA TS MOV FROM 25045KT. TOPS ABV FL450. 
 
OUTLOOK VALID 041055-041455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 040855 
SIGC  
CONVECTIVE SIGMET 36C 
VALID UNTIL 1055Z 
SD 
FROM 10N DPR-20N PIR-50SSE PIR-70SW PIR-30E RAP-10N DPR 
DMSHG AREA TS MOV FROM 23015KT. TOPS TO FL390. 
 
OUTLOOK VALID 041055-041455 
FROM 70NE BFF-DSM-COU-RZC-GCK-AKO-70NE BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 040855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041055-041455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 040855 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 1055Z 
KS NE CO 
FROM 40NW LBF-70NNW SLN-50SW HLC-40ESE DEN-20W SNY-40NW LBF 
AREA TS MOV FROM 26035KT. TOPS ABV FL450. 
 
OUTLOOK VALID 041055-041455 
FROM 70NE BFF-DSM-COU-RZC-GCK-AKO-70NE BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

