
WSUZ31 UTSS 041721
UTSD SIGMET 8 VALID 041800/042200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR OBS N OF N37 S OF N40
W OF E067 TOP FL360 MOV NE 20KT NC==

WSPK31 OPLA 041725
OPLR SIGMET 003 VALID 041800/042200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSSP31 LEMM 041755
LECM SIGMET 10 VALID 041800/042000 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1755Z N OF LINE N4140 W00234
- N4216 W00106 TOP FL380 MOV NE  NC==

WSBZ31 SBGL 041731
SBAZ SIGMET 24 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0019 W05808 - S0425 W04839 -
S0732 W04956 - S0308 W05925 - S0019 W05808 TOP FL430 STNR NC==

WSBZ31 SBGL 041731
SBAZ SIGMET 25 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0803 W05633 - S1027 W05201 -
S1147 W05351 - S1022 W05803 - S0803 W05633 TOP FL410 STNR INTSF==

WSBZ31 SBGL 041731
SBAZ SIGMET 26 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0155 W05313 - N0431 W05133
- N0417 W04644 - N0102 W04105 - S0325 W04604 - S0005 W05157 - N0120 W05201
 - N0155 W05313 TOP FL430 STNR
NC==

WSAG31 SARE 041738
SARR SIGMET 1 VALID 041738/042138 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1738Z
WI S2919 W06051 - S2756 W05610 - S2807 W05539 - S3032 W05801 - S3000
W06038 - S2919 W06051 TOP FL370 STNR NC==

WSSG31 GOOY 041740
GOOO SIGMET B1 VALID 041740/042140 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1730Z WI N0500 W00300 - 
N0610 W00520 - N1000 W00250 - N0830 W00230 TOP FL450 MOV W/SW 15KT 
INTSF==

WSCA31 MHTG 041710
MHTG SIGMET B2 VALID 041710/042110 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1700Z
WI N1014 W10352 -N0345 W09510 -N0558 W09435 -N1016 W09853
TOP FL520 MOV SE 05KT WKN==

WSRO31 LROM 041734
LRBB SIGMET U1 VALID 041745/042145 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4800 E02400 - N4525
E02445 - N4415 E02240 FL260/400 MOV E 15KT NC==

WSNZ21 NZKL 041753
NZZC SIGMET 11 VALID 041755/042155 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3810 E17830 - S3920 E17630 -
S4020 E17630 - S4020 E17530 - S3910 E17530 - S3740 E17800 - S3810
E17830 SFC/FL100 STNR WKN==

WSZA21 FAOR 041753
FAJO SIGMET I03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01855 - S3700 E02519 - S4735 E03013 - S4644 E02308 -
S3704 E01551 FL320==

WSZA21 FAOR 041752
FACA SIGMET A01 VALID 041800/042200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3650 E02515 - S3700 E02519 - S3700 E01855 - S3650 E02515 FL320==

WSZA21 FAOR 041751
FAJO SIGMET J03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3322 W01000 - S3630 E00503 - S4136 E00552 - S4249 W00956 -
S3942 W01000 TOP FL320==

WSZA21 FAOR 041750
FAJO SIGMET L03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4116 E05409 - S4251 E05700 - S4500 E05700 - S4500 E06052 -
S4601 E06242 - S5047 E06648 - S5451 E06029 - S4746 E05858 -
S4156 E05013 FL250/320==

WSZA21 FAOR 041749
FAJO SIGMET H03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04758 - S3626 E05508 - S3840 E05115 - S3000 E04150 FL320==

WSMV31 VRMM 041750
VRMF SIGMET 1 VALID 041740/042100 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0437 E07800-S0152 E07800-S0416
E07615-S0405 E06759-S0033 E06800-N0419 E07001-N0437 E07800 TOP
FL450 STNR INTSF==

WSMO31 ZMUB 041500
ZMUB SIGMET 05 VALID 041600/042000 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST E OF E10700 FL320/360 MOV E 20KMH
WKN==

WSBZ31 SBGL 041749
SBAO SIGMET 11 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2335 W02350 - S2249 W01900 - S2851 W01540 - S3018 W02003 - S2335
 W02350 TOP FL350 MOV SE 05KT NC==

WSBZ31 SBGL 041749
SBAO SIGMET 12 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0229 W03328 - S0200 W02953 - S0726 W02608 - S0737 W03342 - S0400
 W03156 - S0308 W03219 - S0229 W03328 TOP FL420 STNR NC==

WSPF21 NTAA 041751
NTTT SIGMET A5 VALID 041800/042200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1610 W15440 - S1900 W14900 - S2150
W14830  - S2230 W15400 - S1940 W15620 CB TOP FL430 SE 05KT NC==

WSRS31 RUMA 041750
UUWV SIGMET 5 VALID 041800/042000 UUWV-
UUWV MOSCOW FIR OBSC TS FCST N OF N52 AND W OF E040 TOP FL360 MOV N
30KMH WKN==

WSFR35 LFPW 041751
LFRR SIGMET 3 VALID 041800/042000 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS WI N4330 W00145 - N4430 W00530 - N4545
 W00545 - N4645 W00800 - N4845 W00800 - N4715 W00315 - N4530 W00145 -
 N4330 W00145 TOP FL380 MOV NE 25KT NC==

WSBZ31 SBGL 041748
SBRE SIGMET 5 VALID 041800/042200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0320 W04225 - N0049 W04045 - S0314 W03218 - S0354 W03159 - S0735 W03346
 - S0320 W04225 TOP FL420 STNR NC==

WSRS31 RURD 041744
URRV SIGMET 6 VALID 041800/042200 URRR-
URRV ROSTOV FIR EMBD TSGR OBS E OF LINE N4223 E03840 - N4611 E03708
AND W OF LINE N4238 E04519 - N4733 E04554 - N5107 E04402 TOP FL390
STNR NC==

WSPS21 NZKL 041735
NZZO SIGMET 8 VALID 041741/042141 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5040 W13330 - S5710
W13730 - S5430 W13810 - S5100 W13640 - S5040 W13330 FL260/360 STNR
WKN==

WSPS21 NZKL 041736
NZZO SIGMET 7 VALID 041739/042139 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5530 W14450 - S5700
W14410 - S5910 W15000 - S5740 W15040 - S5530 W14450 FL280/340 MOV NE
40KT NC==

WSPK31 OPLA 041725
OPLR SIGMET 03 VALID 041800/042200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSCH31 SCCI 041734
SCCZ SIGMET 01 VALID 041734/042134 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W08000 - S5100 W08300 - 
S5100 W08200 - S4700 W07400 FL220/380 MOV E 10KT NC==

WSFJ03 NFFN 041500
NFFF SIGMET 08 VALID 041736/042136 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0300 E17230 - S0236 E17600 - S0742
E17800 - S0806 E17418 - S0300 E17230 TOP FL450 STNR NC==

WSBZ31 SBGL 041731
SBAZ SIGMET 23 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0150 W06949 - N0207 W06731
- N0116 W06654 - N0004 W06330 - N0101 W06045 - S0009 W05922 - S0245 W06403
 - S0849 W06111 - S0942 W06517 -
S0643 W06934 - S0411 W06958 - S0103 W06923 - S0003 W07005 - N0150 W06949 TOP
FL430 STNR NC==

WSID20 WIII 041658
WIIZ SIGMET 16 VALID 041700/041900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0511 E10318 - S0113 E10100 - S0105 
E10213 - S0454 E10446 - S0511 E10318 TOP FL520 STNR NC==

WSAU21 AMMC 041703
YMMM SIGMET T03 VALID 041721/042121 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1100 E10530 - S1250 E10330 -
S1240 E10010 - S1100 E09920 - S0820 E10130 - S1051 E10516 TOP FL500
STNR NC==

WSID21 WAAA 041704
WAAZ SIGMET 21 VALID 041655/042000 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0322 
E11715 - N0221 E11650 - N0220 E11502 - N0352 
E11544 - N0322 E11715 TOP FL520 MOV WNW 5KT NC==

WSFJ01 NFFN 041500
NFFF SIGMET 07 VALID 041800/042200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0642 W17842 - S0642 W17148 - S1042
W17336 - S0800 W17942 - S0642 W17842 TOP FL450 STNR NC==

WSID21 WAAA 041705
WAAZ SIGMET 22 VALID 041705/042105 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0537 
E13831 - S0624 E13820 - S0706 E13222 - S0429 
E13145 - S0402 E13357 - S0431 E13736 - S0537 
E13831 TOP FL530 MOV WSW 10KT NC==

WSCI34 ZSSS 041709
ZSHA SIGMET 2 VALID 041730/042130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N36 AND W OF E117 TOP FL350
MOV E 30KMH INTSF==

WSTH31 VTBS 041705
VTBB SIGMET 04 VALID 041710/042010 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0749 E09931 - N0636 E09918 -
N0648 E09832 - N0726 E09747 - N0839 E09745 - N0841 E09908 -
N0749 E09931 TOP FL520 MOV WNW 05KT NC==

WSSP31 LEMM 041713
LECM SIGMET 9 VALID 041800/042000 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1712Z N OF LINE N4339 W00756
- N4142 W00237 TOP FL380 MOV NE  NC==

WSUZ31 UTSS 041721
UTSD SIGMET 7 VALID 041800/042200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR FCST N OF N37 S OF N40
W OF E067 TOP FL360 MOV NE 20KT NC==

WSGG31 UGTB 041652
UGGG SIGMET 3 VALID 041700/042000 UGTB-
UGGG TBILISI FIR EMBD TS FCST W OF E04440 TOP FL300 MOV NE 30KMH WKN==

WSID20 WIII 041652
WIIZ SIGMET 15 VALID 041700/042100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0740 E10625 - S0854 E10718 - S1105 
E10538 - S0726 E10009 - S0602 E10119 - S0740 E10625 TOP FL520 MOV SSW
 10KT NC==

WSAG31 SABE 041706
SAEF SIGMET 8 VALID 041706/041906 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1706Z
WI S3049 W05747 - S3355 W05827 - S3452 W05735 - S3541 W05836 - S3419
W06035 - S3216 W06140 - S3138 W06132 - S3019 W06011 - S3049 W05747 
TOP FL430 MOV ESE 15KT NC==

WSID20 WIII 041645
WIIZ SIGMET 13 VALID 041700/042100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0205 E09428 - N0037 E09403 - N0124 
E09200 - N0413 E09200 - N0430 E09341 - N0205 E09428 TOP FL530 MOV W 
05KT NC==

WSGR31 LGAT 041640
LGGG SIGMET 10 VALID 041640/041840 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02600 AND S OF N3640 MOV E NC==

WSAJ31 UBBB 041653
UBBB SIGMET 2 VALID 041700/042100 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV E 30KT NC==

WSAU21 AMMC 041651
YMMM SIGMET V01 VALID 041655/042055 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3250 E10550 - S3650 E10810 -
S3830 E10620 - S3220 E10200 TOP FL270 MOV ENE 30KT NC==

WSPR31 SPJC 041640
SPIM SIGMET A8 VALID 041630/041930 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S1301 W07016 -
S1332 W06923 - S1705 W07131 - S1616 W07248 - S1552 W07403 - 
S1357 W07427 - S1412 W07234 - S1457 W07200 - S1422 W07059 - 
S1320 W07042 - S1301 W07016
TOP FL410 STNR WKN==

WSAG31 SACO 041657
SACF SIGMET 4 VALID 041657/042057 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1657Z
WI S2149 W06615 - S2213 W06443 - S2252 W06420 - S3055 W06722 - S2829
W06941 - S2705 W06853 - S2701 W06823 - S2628 W06840 - S2439 W06837 - 
S2401 W06725 - S2306 W06705 - S2246 W06716 - S2104 W06618 - S2149 
W06615 FL100/300 STNR NC==

WSAG31 SABE 041645
SAVF SIGMET A3 VALID 041645/042045 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1645Z
WI S3943 W06418 - S4305 W06752 - S4312 W07149 - S4104 W07154 - S4104
W07109 - S4102 W07030 - S3943 W06418 FL050/320 STNR NC==

WSCI36 ZUUU 041644
ZPKM SIGMET 6 VALID 041710/042110 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3015 E10316-N2949 E10548-N2852 E10707-N2656 E10618-N2650
 E10445-N2848 E10222-N3015 E10316 TOP FL450 MOV E 25KMH NC==

WSAG31 SABE 041644
SAVF SIGMET 3 VALID 041644/042044 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1644Z
WI S4428 W07122 - S4457 W06532 - S4939 W06500 - S4908 W07242 - S4428
W07122 FL020/120 STNR NC==

WSRA31 RUKR 041624
UNKL SIGMET 7 VALID 041800/042200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5727 E09732 SFC/FL100 MOV NE 20KMH NC==

WVID21 WAAA 041634
WAAZ SIGMET 20 VALID 041634/042230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1630Z
WI N0139 E12750 - N0145 E12750 - N0209
E12924 - N0118 E12921 - N0139
E12750 SFC/FL070 MOV E 5KT NC==

WSAG31 SABE 041643
SAEF SIGMET A2 VALID 041643/042043 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1643Z
WI S3948 W06454 - S3707 W06513 - S3927 W07018 - S4023 W07142 - S4122
W07151 - S4148 W07109 - S4121 W07031 - S3948 W06454 FL050/320 STNR 
NC==

WSIL31 BICC 041446
BIRD SIGMET A04 VALID 041530/041830 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W02410 - N6640 W02420 -
N6640 W01630 - N6420 W01530 - N6440 W02410 SFC/FL100 STNR NC==

WSTU31 LTFM 041550
LTBB SIGMET 4 VALID 041550/041850 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE
N3912 E02770 - N3652 E02923 MOV NE NC==

WSBY31 UMMS 041557
UMMV SIGMET 6 VALID 041600/041900 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N52 E026 TOP FL370
MOV NE 20KMH NC==

WSCO31 SKBO 041650
SIGMET SKED SIGMET 2 VALID 041525/041825 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1505Z WI N0356 W08117 - N0400 W08010 -
N0617 W07857 - N0515 W07702 - N0304 W07753 - N0237 W08036 - N0356
W08117 TOP FL510 MOV SSE 14KT INTSF==

WSRA31 RUKR 041624
UNKL SIGMET 8 VALID 041800/042200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604 E08905 - N5606
E09256 - N5504 E09457 - N5556 E09800 SFC/FL100 STNR NC==

WSMS31 WMKK 041624
WBFC SIGMET D02 VALID 041630/041850 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0431 E11605 - N0432 E11528 -
N0631 E11527 - N0554 E11741 - N0431 E11605 TOP FL520 MOV W NC==

WSCH31 SCTE 041606
SCTZ SIGMET 02 VALID 041533/041933 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4300 W08000 - S4200 W07200 - 
S4600 W07200 - S4700 W08000 FL200/300 MOV NE INTSF==

WSPR31 SPJC 041619
SPIM SIGMET 6 VALID 041620/041920 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1600Z WI S0942 W07242 -
S1129 W07044 - S1258 W07146 - S1140 W07411 - S1158 W07656 - 
S1113 W07714 - S1047 W07510 - S0953 W07408 - S0942 W07242
TOP FL420 STNR NC==

WSUZ31 UTTT 041600
UTTR SIGMET 4 VALID 041605/042000 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E067 W OF E069
TOP FL350 MOV NE 10KT NC==

WSNZ21 NZKL 041402
NZZC SIGMET 10 VALID 041407/041807 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E17130 - S4350 E17300 -
S4400 E17210 - S4340 E17040 - S4300 E17130 4000FT/FL150 MOV NE 20KT
WKN==

WSAU21 AMMC 041408
YMMM SIGMET N06 VALID 041459/041859 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4430 E10320 - S5000 E10410 -
S5000 E10110 - S4130 E09730 - S3700 E09650 - S3810 E09850 FL200/280
MOV E 25KT NC==

WSCI35 ZGGG 041405
ZGZU SIGMET 2 VALID 041435/041835 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2705 TOP FL400 MOV E 30KMH NC==

WSUK31 EGRR 041421
EGTT SIGMET 01 VALID 041425/041825 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5431 E00013 - N5256 E00148 - N5300
W00530 - N5440 W00530 - N5431 E00013 FL240/350 MOV ESE 10KT NC==

WSCA31 MHTG 041410
MHTG SIGMET D1 VALID 041410/041810 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1400Z
WI N0922 W08450 -N0716 W08351 -N0515 W08334 -N0417 W08533
-N0421 W08724 -N0859 W08451 TOP FL480 MOV NE 05KT INTSF==

WSUK33 EGRR 041422
EGPX SIGMET 01 VALID 041425/041825 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5355 W00530 - N5415 W00716 -
N5443 W00707 - N5440 W00530 - N5355 W00530 FL240/350 MOV ESE 10KT
NC==

WSCA31 MHTG 041420
MHTG SIGMET E1 VALID 041420/041820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1410Z
WI N0824 W08735 -N0654 W08848 -N0458 W09047
-N0750 W09051 TOP FL480 MOV N 05KT INTSF==

WSUY31 SUMU 041045
SUEO SIGMET 5 VALID 041515/041915 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3418 W05802- S3354 W05724-
S3327 W05315- S3250 W05315- S3204 W05349- S3005 W05651- S3011 W05745-
S3033 W05757- S3304 W05814- S3332 W05828- S3403 W05823- S3418 W05802
TOP FL360 MOV E 08KT NC==

WSRA31 RUPK 041552
UHPP SIGMET 10 VALID 041800/042200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST S OF N54 AND E OF
E155 SFC/FL160 MOV E 10KMH NC==

WSMS31 WMKK 041538
WBFC SIGMET B04 VALID 041550/041850 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0323 E11528 - N0128 E11437 -
N0042 E11035 - N0100 E10830 - N0202 E10830 - N0547 E11434 - N0323 
E11528 TOP FL520 MOV W NC==

WSNT01 KKCI 041540
SIGA0A
KZWY SIGMET ALFA 2 VALID 041540/041940 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1540Z WI N4015 W06330 - N3930
W06030 - N3345 W07215 - N3715 W07245 - N4015 W06330. TOP FL330.
MOV ESE 35KT. INTSF.
WSVN31 SVMI 041551
SVMI SIGMET 02 VALID 041551/042000 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 1345Z WI N0615 W06733 N0728 W06510 N0159
W06356 N0047 W06603 WI N0615 W06733 TOP FL 300 NW INTSF==

WSCG31 FCBB 041540
FCCC SIGMET B4 VALID 041540/041940 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1515Z
WI N0449 E00839 - N0212 E00959 - N0202 E01519 - N0432 E01837 - N0704
E01431 - N0705 E01153

WI N0800 E02311 - N0505 E02003 - N0554 E01845 - N0800 E02028
SW OF LINE S0431 E01309 - S0222 E01016
E OF LINE S0235 E01440 - S0418 E01440
W OF LINE S0235 E01503 - N0216 E01533
E OF LINE N0455 E02404 - N0726 E02509
TOP FL480 MOV W 10KT INTSF==

WSBZ01 SBBR 041600
SBCW SIGMET 2 VALID 041520/041920 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2725
W05414 - S2949 W05149 -S3204 W05342 - S2956 W05719 - S2924W05642 - S2819 W05544
- S2725 W05414 TOP FL380 STNR NC==

WSFG20 TFFF 041518
SOOO SIGMET 7 VALID 041520/041900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0300 W05415 - N0315 W05415 -
N0500 W05430 - N0530 W05400 - N0615 W05400 - N0430 W05045 - N0430
W05115 - N0215 W05245 TOP FL450 STNR NC==

WSBZ31 SBGL 041749
SBAO SIGMET 10 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0345 W04527 - N0340 W03939 - N0511 W03141 - N0151 W02712 - S0048
 W03708 - N0345 W04527 TOP FL420 STNR NC==

WVID21 WAAA 041512
WAAZ SIGMET 19 VALID 041512/042107 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1507Z
SFC/FL070 MOV E 05KT WKN==

WVEQ31 SEGU 041445
SEFG SIGMET A3 VALID 041445/042045 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1410Z FL170/200 WI S0200 W07819 - S0201 W07819
- S0210 W07835 - S0202 W07837 - S0200 W07819 MOV W 10-15KT
FCST VA CLD AT 2000Z WI S0200 W07819 - S0202 W07819 -
S0216 W07846 - S0205 W07851 - S0200 W07819 ==

WSBO31 SLLP 041450
SLLF SIGMET 4 VALID 041450/041850 SLLP-
SLLF LA PAZ FIR EMBD TS FCST AT 1450Z WI S1239 W06848 - 
S1310 W06647 - S1255 W06541 - S1320 W06443 - 
S1305 W06333 - S1425 W06024 - S1458 W06031 - 
S1526 W06015 - S1608 W06010 - S1615 W05821 - 
S1633 W05828 - S1707 W05826 - S1730 W05744 - 
S1806 W05735 - S1845 W05747 - S1829 W06041 - 
S1839 W06237 - S1905 W06321 - S1852 W06446 - 
S2053 W06357 - S2147 W06355 - S2239 W06419 - 
S2208 W06436 - S2155 W06458 - S2155 W06549 - 
S1829 W06902 - S1707 W06939 - S1628 W06910 - 
S1618 W06857 - S1532 W06926 - S1511 W06917 - 
S1450 W06924 - S1409 W06910 - S1320 W06900 - 
S1239 W06850 - 
TOP FL370 MOV SE 10KT WKN==

WSBW20 VGHS 041500
VGFR SIGMET 05 VALID 041600/042000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSPA11 PHFO 041504
SIGPAX

KZAK SIGMET XRAY 9 VALID 041450/041850 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0820 W17720 - N0340 W17500 - N0330 
E17230 - N0440 E17230 - N0820 W17720. CB TOPS TO FL530. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSID21 WAAA 041502
WAAZ SIGMET 18 VALID 041502/041802 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0508 
E14100 - S0614 E14100 - S0635 E14016 - S0553 
E13845 - S0519 E13849 - S0446 E14028 - S0508 
E14100 TOP FL520 MOV WSW 5KT NC==

WSPK31 OPKC 041500
OPKR SIGMET 3 VALID 041500/041900 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N25 TO N27
E OF E69 TO E71 MOV S/SE INTSF==

WVEQ31 SEGU 041225
SEFG SIGMET 3 VALID 041225/041825 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1140Z FL115/150 WI S0002 W07750 - S0005 W07739
- S0005 W07739 - S0008 W07751 - S0002 W07750 MOV W 10-15KT
FCST VA CLD AT 1730Z WI S0001 W07753 - S0004 W07738
- S0005 W07739 - S0010 W07752 - S0001 W07753 ==

WVJP31 RJTD 041215
RJJJ SIGMET C03 VALID 041215/041815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV S==

WSCI45 ZHHH 041558
ZHWH SIGMET 7 VALID 041640/042040 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH NC==

WVPR31 SPJC 041438
SPIM SIGMET 3 VALID 041500/042100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1350Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUS33 KKCI 041755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041955-042355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 041755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041955-042355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 041755 
SIGC  
CONVECTIVE SIGMET 65C 
VALID UNTIL 1955Z 
MO AR KS 
FROM 70NNE MCI-IRK-30NW ARG-70NNW LIT-20WSW BUM-70NNE MCI 
AREA SEV TS MOV FROM 26040KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 041955-042355 
FROM IRK-UIN-BWG-GQO-VUZ-LIT-80ENE TTT-TTT-SPS-OKC-OSW-IRK 
REF WW 161 162. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

