
WSFR35 LFPW 041954
LFRR SIGMET 4 VALID 042000/042200 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS WI N4330 W00145 - N4400 W00400 - N4730
 W00645 - N4830 W00545 - N4645 W00130 - N4630 W00115 - N4630 W00130 -
 N4330 W00145 TOP FL380 MOV NE 20KT NC==

WSMX31 MMMX 042025
MMEX SIGMET A1 VALID 042023/050023 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2023Z
WI N2346 W10144-N2128 W10244-N2448 W10543-N2506 W10505-N2424 W10228 CB
         TOP ABV FL390
MOV E 05KT .
==

WSMS31 WMKK 041844
WBFC SIGMET D03 VALID 041850/042130 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0600 E11745 -
N0145 E11445 - N0050 E11040 - N0250 E10930 - N0600 E11320 -
N0700 E11615 - N0600 E11745 TOP FL520 MOV NNE NC==

WSPM31 MPTO 041830
MPZL SIGMET 01 VALID 041835/042235 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1820Z WI 
PONPO-KAKOL-BUSMO-UKLOS-TILSO-DABON-PUNBA-PONPO
TOP FL500 STNR INTSF==

WSIL31 BICC 041820
BIRD SIGMET A05 VALID 041853/042200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W02430 - N6650 W02420 -
N6640 W01520 - N6430 W01520 - N6440 W02430 SFC/FL100 STNR NC==

WSFG20 TFFF 041857
SOOO SIGMET 8 VALID 041900/042200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0430 W05045 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530
W05400 - N0600 W05400 TOP FL450 STNR NC==

WSBO31 SLLP 041900
SLLF SIGMET 5 VALID 041900/042300 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1850Z WI S1135 W06910 - 
S1137 W06828 - S1143 W06742 - S1323 W06546 - 
S1343 W06446 - S1242 W06448 - S1213 W06431 - 
S1221 W06357 - S1234 W06321 - S1255 W06249 - 
S1328 W06151 - S1325 W06105 - S1343 W06031 - 
S1404 W06029 - S1453 W06019 - S1455 W06034 - 
S1514 W06017 - S1608 W06010 - S1610 W05823 - 
S1618 W05821 - S1636 W05830 - S1702 W05826 - 
S1730 W05747 - S1803 W05735 - S1913 W05757 - 
S1850 W05953 - S1816 W06101 - S1918 W06105 - 
S1933 W06147 - S1931 W06333 - S2043 W06304 - 
S2145 W06352 - S2231 W06424 - S2150 W06455 - 
S2150 W06536 - S2200 W06644 - S2228 W06706 - 
S2137 W06807 - S2058 W06824 - S1946 W06840 - 
S1921 W06828 - S1845 W06900 - S1717 W06934 - 
S1610 W06853 - S1514 W06917 - S1419 W06910 - 
S1407 W06848 - S1346 W06900 - S1252 W06900 - 
S1224 W06843 - S1135 W06907 - 
TOP FL370 MOV 10KT NC==

WSAU21 AMMC 042045
YMMM SIGMET V02 VALID 042055/050055 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3250 E10800 - S3630 E11040 -
S3840 E10750 - S3550 E10530 - S3150 E10440 TOP FL300 MOV ENE 30KT NC==

WSAG31 SABE 042057
SAEF SIGMET A3 VALID 042057/042357 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2057Z
WI S4001 W06124 - S3727 W05825 - S3647 W05958 - S3955 W06733 - S4033
W06738 - S3922 W06306 - S4001 W06124 FL050/360 STNR NC==

WSAG31 SABE 042059
SAEF SIGMET B1 VALID 042059/042359 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2059Z
WI S3102 W06133 - S3349 W05832 - S3707 W05800 - S3622 W06028 - S3234
W06154 - S3102 W06133 FL280/330 STNR NC==

WSAG31 SABE 042100
SAEF SIGMET 11 VALID 042100/042200 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2100Z
WI S3033 W05914 - S3223 W05911 - S3258 W05809 - S3051 W05750 - S3033
W05914 TOP FL400 MOV E 15KT NC==

WSYG31 LYBM 042057
LYBA SIGMET 1 VALID 042100/050300 LYBE-
LYBA BEOGRAD FIR SEV TURB FCST E OF LINE N4351 E02226 - N4602 E01918
FL260/390 MOV E NC==

WSMX31 MMMX 042027
MMEX SIGMET B1 VALID 042026/050026 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2026Z
WI N2211 W10105-N2329 W10132-N2407 W09938-N2325 W09901 CB TOP ABV FL390
        
MOV E 05KT .
==

WSMX31 MMMX 042030
MMID SIGMET C1 VALID 042028/050028 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2028Z
WI N0826 W11018-N0500 W11957-N1239 W12001-N1429 W11408 CB TOP FL450
MOV STNRY .
==

WVPR31 SPJC 042033
SPIM SIGMET 4 VALID 042100/050300 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2000Z VA NOT IDENTIFIABLE FM STLT DATA==

WSTU31 LTFM 042000
LTBB SIGMET 5 VALID 042010/042310 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE N3912 E02770
- N3652 E02923 MOV NE NC==

WSVN31 SVMI 042020
SVMI SIGMET 03 VALID 042020/050020 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2020Z WI N0642 W06102 
N0633 W06658 N0102 W06506 N0410 W06226 WI 0642 W06102
TOP FL300 MOV NW INTSF==

WSVN31 SVMI 042015
SVMI SIGMET A1 VALID 042015/050015 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2015Z WI N0642 W06102 
N0633 W06658 N0102 W06506 N0410 W06226 WI 0642 W06102
TOP FL300 MOV NW INTSF==

WSMS31 WMKK 042003
WMFC SIGMET D01 VALID 042003/050003 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0715 E09800 -
N0559 E10005 - N0549 E09744 - N0952 E09503 -
N0953 E09634 - N0715 E09800 TOP FL520 MOV NW NC==

WSGG31 UGTB 041951
UGGG SIGMET 4 VALID 042000/042400 UGTB-
UGGG TBILISI FIR EMBD TS OBS E OF E04330 TOP FL320 MOV NE 30KMH WKN==

WSFR32 LFPW 041954
LFBB SIGMET 2 VALID 042000/042200 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4245 W00100 - N4300 W00145 -
N4630 W00130 - N4630 W00115 - N4430 W00030 - N4245 W00100 TOP FL380
MOV NE 20KT NC==

WSUZ31 UTSS 041721
UTSD SIGMET 8 VALID 041800/042200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR OBS N OF N37 S OF N40
W OF E067 TOP FL360 MOV NE 20KT NC==

WSPK31 OPLA 041725
OPLR SIGMET 003 VALID 041800/042200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSBW20 VGHS 041730
VGFR SIGMET 06 VALID 042000/042400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSSP31 LEMM 041944
LECM SIGMET 11 VALID 042000/042200 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1944Z WI N4416 W00411 -
N4213 W00419 - N4123 W00240 - N4207 W00109 - N4307 W00117 -
N4416 W00411  TOP FL380 MOV NE  NC==

WSCH31 SCTE 041930
SCTZ SIGMET 03 VALID 041933/042333 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4300 W08000 - S4200 W07200 - 
S4600 W07200 - S4700 W08000 FL200/300 MOV NE INTSF==

WSCH31 SCTE 041931
SCTZ SIGMET A2 VALID 041755/042155 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07300 - S4330 
W07420 FL040/230 STNR NC==

WSCO31 SKBO 041933
SIGMET SKED SIGMET 041 VALID 041907/042207 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1847Z WI N0631 W07235 - N0523 W06916 -
N0247 W07030 - N0352 W07322 - N0631 W07235 TOP FL520 MOV WSW 10KT
INTSF==

WSCG31 FCBB 041937
FCCC SIGMET B5 VALID 041940/042340 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1915Z
E OF LINE N0800 E02320 - N0449 E02307
W OF LINE N0207 E01501 - N0438 E01507
W OF LINE N0438 E01420 - N0733 E01255
S OF LINE N0141 E01802 - N0141 E00845
TOP FL480 MOV W 10KT NC==

WSCO31 SKBO 041934
SIGMET SKEC SIGMET 3 VALID 041916/042216 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1856Z WI N0927 W07613 - N0901
W07537 - N0812 W07614 - N0834 W07707 - N0927 W07613 TOP FL520 MOV WSW
8KT INTSF==

WSBZ01 SBBR 042000
SBCW SIGMET 3 VALID 041930/042330 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2728
W05425 - S2951 W05331 - S3223 W05337 - S3205 W05346 - S3126 W05443 - S3119
W05504 - S3055 W05538 - S3105 W05558 - S3047 W05603 -S3007 W05649 - S3005 W05704
- S3013 W05711 - S3016 W05729 - S3008 W05734 - S2821 W05553 - S2738 W05452 -
S2728 W05425 TOP FL400 MOV E 05KT INTSF==

WSUK31 EGRR 041921
EGTT SIGMET 03 VALID 042000/042300 EGRR-
EGTT LONDON FIR SEV TURB FCST SW OF LINE N4938 W00353 - N5108 W00746
SFC/FL060 MOV NE 10KT INTSF==

WSCO31 SKBO 041933
SIGMET SKED SIGMET 3 VALID 041907/042207 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1847Z WI N0631 W07235 - N0523 W06916 -
N0247 W07030 - N0352 W07322 - N0631 W07235 TOP FL520 MOV WSW 10KT
INTSF==

WSNT01 KKCI 041915
SIGA0A
KZWY SIGMET ALFA 3 VALID 041915/042315 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1915Z WI N4030 W06215 - N3930
W05915 - N3345 W07030 - N3715 W06945 - N4030 W06215. TOP FL340.
MOV ENE 35KT. NC.
WSCI45 ZHHH 041909
ZHWH SIGMET 8 VALID 042040/050040 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH NC==

WSPR31 SPJC 041859
SPIM SIGMET 8 VALID 041900/042200 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1840Z WI S1001 W07339 -
S1324 W07007 - S1401 W07025 - S1450 W07305 - S160 W07320 - 
S1531 W07444 - S1347 W07541 - S1220 W07631 - S1102 W07456 - 
S1001 W07339
TOP FL420 STNR NC==

WSBY31 UMMS 041900
UMMV SIGMET 7 VALID 041900/042200 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N53 E024 TOP FL370
MOV N 20KMH NC==

WSRA31 RUPK 041838
UHPP SIGMET 11 VALID 041900/042300 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N52 AND E
OF E153 SFC/FL160 MOV NE 10KMH NC==

WSCA31 MHTG 041820
MHTG SIGMET E2 VALID 041820/042220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1810Z
WI N0813 W08841 -N0455 W08613 -N0458 W08648
-N0443 W09210 -N0823 W09435 TOP FL520 MOV N 05KT NC==

WSPA11 PHFO 041834
SIGPAX

KZAK SIGMET XRAY 10 VALID 041825/042225 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0920 W17940 - N0540 W17520 - N0410 
E17940 - N0520 E17700 - N0750 E17740 - N0920 W17940. CB TOPS TO 
FL530. MOV NNE 5KT. WKN. BASED ON SAT AND LTG OBS.
WSUY31 SUMU 041845
SUEO SIGMET 6 VALID 041915/042215 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3452 W05706- S3343 W05308-
S3329 W05316- S3251 W05314- S3206 W05345- S3004 W05648- S3012 W05744-
S3030 W05753- S3308 W05817- S3324 W05830- S3357 W05823- S3430 W05754-
S3452 W05706 TOP FL360 MOV E 10KT NC==

WSAU21 AMMC 041825
YMMM SIGMET N07 VALID 041859/042259 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4140 E10350 - S5000 E10450 -
S5000 E10210 - S3800 E09930 - S3610 E10110 FL200/280 MOV E 15KT NC==

WVEQ31 SEGU 041810
SEFG SIGMET 4 VALID 041810/050000 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1730Z FL115/150 WI S0001 W07752 - S0004 W07739
- S0006 W07739 - S0007 W07753 - S0001 W07752 MOV W 10-15KT
FCST VA CLD AT 2330Z WI S0004 W07740 - S0005 W07738 - S0011 W07753
- S0005 W07755 - S0004 W07740==

WSBZ01 SBBR 042000
SBAO SIGMET 13 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2713 W02850 - S2515 W02537- S2900 W02208 - S3056 W02458 - S2713 W02850 TOP
FL350 MOV SE 05KT NC==

WSCI35 ZGGG 041805
ZGZU SIGMET 3 VALID 041835/042235 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2919 E11440 - N2642 E11358 -
N2619 E11425 - N2635 E10921 - N2635 E10921 - N2931 E10925 - N2919
E11440 TOP FL400 MOV E 30KMH NC==

WSBZ01 SBBR 042000
SBAZ SIGMET 27 VALID 041810/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0233 W06046 - S0643 W05544 -S1022 W05810 - S0636 W06212 - S0432 W06314 - S0233
W06046 TOP FL410 STNR INTSF==

WVJP31 RJTD 041815
RJJJ SIGMET C04 VALID 041815/050015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE==

WSBZ01 SBBR 042000
SBAZ SIGMET 24 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0019 W05808 - S0425 W04839 -S0732 W04956 - S0308 W05925 - S0019 W05808 TOP
FL430 STNR NC==

WSBZ01 SBBR 042000
SBAZ SIGMET 25 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0803 W05633 - S1027 W05201 -S1147 W05351 - S1022 W05803 - S0803 W05633 TOP
FL410 STNR INTSF==

WSBZ01 SBBR 042000
SBAZ SIGMET 26 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0155 W05313 - N0431 W05133- N0417 W04644 - N0102 W04105 - S0325 W04604 - S0005
W05157 - N0120 W05201 - N0155 W05313 TOP FL430 STNRNC==

WSAG31 SARE 041738
SARR SIGMET 1 VALID 041738/042138 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1738Z
WI S2919 W06051 - S2756 W05610 - S2807 W05539 - S3032 W05801 - S3000
W06038 - S2919 W06051 TOP FL370 STNR NC==

WSSG31 GOOY 041740
GOOO SIGMET B1 VALID 041740/042140 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1730Z WI N0500 W00300 - 
N0610 W00520 - N1000 W00250 - N0830 W00230 TOP FL450 MOV W/SW 15KT 
INTSF==

WSCA31 MHTG 041710
MHTG SIGMET B2 VALID 041710/042110 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1700Z
WI N1014 W10352 -N0345 W09510 -N0558 W09435 -N1016 W09853
TOP FL520 MOV SE 05KT WKN==

WSRO31 LROM 041734
LRBB SIGMET U1 VALID 041745/042145 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4800 E02400 - N4525
E02445 - N4415 E02240 FL260/400 MOV E 15KT NC==

WSUK31 EGRR 041756
EGTT SIGMET 02 VALID 041825/042225 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5230 E00251 - N5227 W00441 - N5428
W00434 - N5416 E00107 - N5233 E00254 - N5230 E00251 FL240/350 MOV
ESE 10KT NC==

WSZA21 FAOR 041753
FAJO SIGMET I03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01855 - S3700 E02519 - S4735 E03013 - S4644 E02308 -
S3704 E01551 FL320==

WSZA21 FAOR 041752
FACA SIGMET A01 VALID 041800/042200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3650 E02515 - S3700 E02519 - S3700 E01855 - S3650 E02515 FL320==

WSZA21 FAOR 041751
FAJO SIGMET J03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3322 W01000 - S3630 E00503 - S4136 E00552 - S4249 W00956 -
S3942 W01000 TOP FL320==

WSZA21 FAOR 041750
FAJO SIGMET L03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4116 E05409 - S4251 E05700 - S4500 E05700 - S4500 E06052 -
S4601 E06242 - S5047 E06648 - S5451 E06029 - S4746 E05858 -
S4156 E05013 FL250/320==

WSZA21 FAOR 041749
FAJO SIGMET H03 VALID 041800/042200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04758 - S3626 E05508 - S3840 E05115 - S3000 E04150 FL320==

WSBZ01 SBBR 042000
SBAO SIGMET 11 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2335 W02350 - S2249 W01900 - S2851 W01540 - S3018 W02003 - S2335 W02350 TOP
FL350 MOV SE 05KT NC==

WSBZ01 SBBR 042000
SBAO SIGMET 12 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0229 W03328 - S0200 W02953 - S0726 W02608 - S0737 W03342 - S0400 W03156 - S0308
W03219 - S0229 W03328 TOP FL420 STNR NC==

WSPF21 NTAA 041751
NTTT SIGMET A5 VALID 041800/042200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1610 W15440 - S1900 W14900 - S2150
W14830  - S2230 W15400 - S1940 W15620 CB TOP FL430 SE 05KT NC==

WSBZ01 SBBR 042000
SBRE SIGMET 5 VALID 041800/042200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0320
W04225 - N0049 W04045 - S0314 W03218 - S0354 W03159 - S0735 W03346 - S0320
W04225 TOP FL420 STNR NC==

WSRS31 RURD 041744
URRV SIGMET 6 VALID 041800/042200 URRR-
URRV ROSTOV FIR EMBD TSGR OBS E OF LINE N4223 E03840 - N4611 E03708
AND W OF LINE N4238 E04519 - N4733 E04554 - N5107 E04402 TOP FL390
STNR NC==

WSPS21 NZKL 041735
NZZO SIGMET 8 VALID 041741/042141 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5040 W13330 - S5710
W13730 - S5430 W13810 - S5100 W13640 - S5040 W13330 FL260/360 STNR
WKN==

WSPS21 NZKL 041736
NZZO SIGMET 7 VALID 041739/042139 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5530 W14450 - S5700
W14410 - S5910 W15000 - S5740 W15040 - S5530 W14450 FL280/340 MOV NE
40KT NC==

WSPK31 OPLA 041725
OPLR SIGMET 03 VALID 041800/042200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSCH31 SCCI 041734
SCCZ SIGMET 01 VALID 041734/042134 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W08000 - S5100 W08300 - 
S5100 W08200 - S4700 W07400 FL220/380 MOV E 10KT NC==

WSAY31 UDYZ 041835
UDDD SIGMET 2 VALID 041835/042230 UDYZ-
UDDD YEREVAN FIR OBSC TS FCST ENTIRE FIR TOP FL340
STNR NC==

WSFJ03 NFFN 041500
NFFF SIGMET 08 VALID 041736/042136 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0300 E17230 - S0236 E17600 - S0742
E17800 - S0806 E17418 - S0300 E17230 TOP FL450 STNR NC==

WSBZ01 SBBR 042000
SBAZ SIGMET 23 VALID 041800/042200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0150 W06949 - N0207 W06731- N0116 W06654 - N0004 W06330 - N0101 W06045 - S0009
W05922 - S0245 W06403 - S0849 W06111 - S0942 W06517 -S0643 W06934 - S0411 W06958
- S0103 W06923 - S0003 W07005 - N0150 W06949 TOP FL430 STNR NC==

WSAU21 AMMC 041703
YMMM SIGMET T03 VALID 041721/042121 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1100 E10530 - S1250 E10330 -
S1240 E10010 - S1100 E09920 - S0820 E10130 - S1051 E10516 TOP FL500
STNR NC==

WSFJ01 NFFN 041500
NFFF SIGMET 07 VALID 041800/042200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0642 W17842 - S0642 W17148 - S1042
W17336 - S0800 W17942 - S0642 W17842 TOP FL450 STNR NC==

WSID21 WAAA 041705
WAAZ SIGMET 22 VALID 041705/042105 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0537 
E13831 - S0624 E13820 - S0706 E13222 - S0429 
E13145 - S0402 E13357 - S0431 E13736 - S0537 
E13831 TOP FL530 MOV WSW 10KT NC==

WSCI34 ZSSS 041709
ZSHA SIGMET 2 VALID 041730/042130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 AND S OF N36 AND W OF E117 TOP FL350
MOV E 30KMH INTSF==

WSUZ31 UTSS 041721
UTSD SIGMET 7 VALID 041800/042200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR FCST N OF N37 S OF N40
W OF E067 TOP FL360 MOV NE 20KT NC==

WSCI36 ZUUU 041644
ZPKM SIGMET 6 VALID 041710/042110 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3015 E10316-N2949 E10548-N2852 E10707-N2656 E10618-N2650
 E10445-N2848 E10222-N3015 E10316 TOP FL450 MOV E 25KMH NC==

WSRA31 RUKR 041624
UNKL SIGMET 7 VALID 041800/042200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5727 E09732 SFC/FL100 MOV NE 20KMH NC==

WVID21 WAAA 041634
WAAZ SIGMET 20 VALID 041634/042230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1630Z
WI N0139 E12750 - N0145 E12750 - N0209
E12924 - N0118 E12921 - N0139
E12750 SFC/FL070 MOV E 5KT NC==

WSRA31 RUKR 041624
UNKL SIGMET 8 VALID 041800/042200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604 E08905 - N5606
E09256 - N5504 E09457 - N5556 E09800 SFC/FL100 STNR NC==

WSRA31 RUPK 041552
UHPP SIGMET 10 VALID 041800/042200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST S OF N54 AND E OF
E155 SFC/FL160 MOV E 10KMH NC==

WSBZ01 SBBR 042000
SBAO SIGMET 10 VALID 041800/042200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0345 W04527 - N0340 W03939 - N0511 W03141 - N0151 W02712 - S0048 W03708 - N0345
W04527 TOP FL420 STNR NC==

WVID21 WAAA 041512
WAAZ SIGMET 19 VALID 041512/042107 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1507Z
SFC/FL070 MOV E 05KT WKN==

WSUS33 KKCI 042055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 042255-050255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 042055 
SIGC  
CONVECTIVE SIGMET 70C 
VALID UNTIL 2255Z 
TN MO AR 
FROM 30E ARG-10S DYR-20E MEM-40S ARG-30E ARG 
AREA SEV TS MOV FROM 28045KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 042255-050255 
AREA 1...FROM UIN-BWG-VXV-ATL-LIT-TTT-JCT-SJT-ABI-END-70NW 
OSW-MCI-UIN 
REF WW 163 164. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CZI-60W RAP-GLD-40NNW LAA-DEN-BOY-CZI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042055 
SIGC  
CONVECTIVE SIGMET 71C 
VALID UNTIL 2255Z 
WY 
FROM 50ESE DDY-40NNE LAR 
LINE TS 30 NM WIDE MOV FROM 27030KT. TOPS TO FL300. 
 
OUTLOOK VALID 042255-050255 
AREA 1...FROM UIN-BWG-VXV-ATL-LIT-TTT-JCT-SJT-ABI-END-70NW 
OSW-MCI-UIN 
REF WW 163 164. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CZI-60W RAP-GLD-40NNW LAA-DEN-BOY-CZI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042055 
SIGC  
CONVECTIVE SIGMET 74C 
VALID UNTIL 2255Z 
TX 
FROM 30ESE FST-70SE FST-80SSE FST-40S FST-30ESE FST 
AREA TS MOV FROM 28010KT. TOPS TO FL410. 
 
OUTLOOK VALID 042255-050255 
AREA 1...FROM UIN-BWG-VXV-ATL-LIT-TTT-JCT-SJT-ABI-END-70NW 
OSW-MCI-UIN 
REF WW 163 164. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CZI-60W RAP-GLD-40NNW LAA-DEN-BOY-CZI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042055 
SIGC  
CONVECTIVE SIGMET 73C 
VALID UNTIL 2255Z 
OK 
FROM 20SW OSW-20E TUL-30W TUL-40NNW TUL-20SW OSW 
AREA SEV TS MOV FROM 26030KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 042255-050255 
AREA 1...FROM UIN-BWG-VXV-ATL-LIT-TTT-JCT-SJT-ABI-END-70NW 
OSW-MCI-UIN 
REF WW 163 164. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CZI-60W RAP-GLD-40NNW LAA-DEN-BOY-CZI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042055 
SIGC  
CONVECTIVE SIGMET 72C 
VALID UNTIL 2255Z 
WY 
50SSW DDY 
ISOL TS D25 MOV FROM 27025KT. TOPS TO FL280. 
 
OUTLOOK VALID 042255-050255 
AREA 1...FROM UIN-BWG-VXV-ATL-LIT-TTT-JCT-SJT-ABI-END-70NW 
OSW-MCI-UIN 
REF WW 163 164. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CZI-60W RAP-GLD-40NNW LAA-DEN-BOY-CZI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042055 
SIGC  
CONVECTIVE SIGMET 69C 
VALID UNTIL 2255Z 
IL MO AR 
FROM 20NNW UIN-AXC-60ESE FAM-ARG-20SE SGF-20NNW UIN 
AREA SEV TS MOV FROM 26050KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 042255-050255 
AREA 1...FROM UIN-BWG-VXV-ATL-LIT-TTT-JCT-SJT-ABI-END-70NW 
OSW-MCI-UIN 
REF WW 163 164. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CZI-60W RAP-GLD-40NNW LAA-DEN-BOY-CZI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 042055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 042255-050255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

