
WSZA21 FAOR 040557
FAJO SIGMET A01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2904 E03418 - S3033 E04136 - S3627 E05023 - S3915 E04718 -
S3221 E03222 - S3025 E03332 TOP FL320==

WSZA21 FAOR 040604
FAJO SIGMET B01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3808 E01342 - S3908 E02001 - S5119 E01903 - S4935 E00853 TOP FL320==

WSZA21 FAOR 040609
FAJO SIGMET G01 VALID 040611/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6630 E04500 - S7040 E04754 - S7102 E04328 - S6701 E04126 FL320/360==

WSBZ01 SBBR 040600
SBAO SIGMET 4 VALID 040600/041000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0304
W04356 - N0531 W03252 - N0145 W02725 - S0031 W03700-N0304 W04356 TOP FL450 STNR
NC==

WSZA21 FAOR 040608
FAJO SIGMET F01 VALID 040610/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4548 E04941 - S4931 E05108 - S5010 E04811 - S4644 E04643 FL280/320==

WSZA21 FAOR 040607
FAJO SIGMET E01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05642 - S3659 E05642 - S3000 E05306 - S3000 E05642 TOP FL320==

WSZA21 FAOR 040606
FAJO SIGMET D01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3711 E05251 - S3747 E05631 - S4455 E05637 - S4450 E05357 TOP FL320==

WSZA21 FAOR 040605
FAJO SIGMET C01 VALID 040600/041000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3445 E00023 - S4145 E00124 - S4209 W00947 - S3642 W01000 -
S3451 W01000 - S3445 E00023 TOP FL320==

WSBO31 SLLP 040533
SLLF SIGMET 2 VALID 040530/040930 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0527Z WI
S1143 W06517  S1242 W06326  S1341 W06044  
S1605 W06022  S1656 W05900  S1547 W06503  
S1826 W06237  S1959 W06151  S2111 W06343  
S1921 W06639  S1816 W06914  S1644 W06924  
S1600 W06912  S1414 W06956  S1305 W06936  
S1148 W06902  S1043 W06934  S1048 W06831  
S0954 W06704  S0934 W06534  S0931 W06529
TOP FL400 MOV SE 08KT NC==

WSVN31 SVMI 040350
SVZM SIGMET 01 VALID 040350/040750 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 0350Z WI N0642 W06102 N0633 W06658
N0102 W06506 N0410 W06226 WI N0642 W06102 TOP FL300NW INTSF==

WSZA21 FAOR 040556
FAJA SIGMET A01 VALID 040600/041000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2839 E03213 - S2904 E03416 - S3221 E03222 - S3115 E03000 TOP FL320==

WSMS31 WMKK 040517
WMFC SIGMET B01 VALID 040517/040917 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS S OF N0240 TOP FL510 STNR NC==

WSID20 WIII 040520
WIIZ SIGMET 03 VALID 040520/040900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0440 E09424 - N0344 E09339 - N0307 
E09224 - N0306 E09200 - N0557 E09200 - N0440 E09424 TOP FL510 MOV NW 
5KT NC==

WVEQ31 SEGU 040640
SEFG SIGMET 2 VALID 040540/041130 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0540Z SFC/FL150 WI S0001 W07758 - S0004 W07740 - S0007
W07739 - S0010 W07757 - S0001 W07758 MOV W 10-15KT
FCST VA CLD AT 1130Z WI S0000 W07802 - S0003 W07739 - S0008 W07738 -
S0013 W07802 - S0000 W07802  ==

WSPF21 NTAA 040658
NTTT SIGMET A2 VALID 040700/041100 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1620 W15530 - S1800 W15210 - S2240
W15120  - S2340 W15410 CB TOP FL430 STNR NC==

WSUZ31 UTSS 040602
UTSD SIGMET 1 VALID 040600/041000 UTSS-
UTSD SAMARKAND FIR FRQ TS FCST S OF N39 W OF E066
TOP FL380 MOV NE 30KT NC==

UTSD SIGMET 2 VALID 040600/041000 UTSS-
UTSD SAMARKAND FIR FRQ TS OBS S OF N39 W OF E066
TOP FL380 MOV NE 30KT NC==

WSFG20 TFFF 040607
SOOO SIGMET 5 VALID 040600/040900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0445 W04945 - N0430 W05115 -
N0315 W05215 - N0315 W05300 - N0515 W05200 TOP FL450 STNR NC==

WSAZ31 LPMG 040610
LPPO SIGMET 3 VALID 040610/040830 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3800 W01800 - N4200
W01800 - N4200 W01500 - N3800 W01500 TOP FL320 MOV NE 20KT NC==

WVID21 WAAA 040210
WAAZ SIGMET 04 VALID
040210/040810 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738 VA CLD OBS AT 0210Z WI N0128 E12737 - N0131 E12736 -
N0144 E12805 - N0135 E12811 - N0128 E12737 SFC/FL070 MOV NE 10KT NC==

WSCI45 ZHHH 040250
ZHWH SIGMET 1 VALID 040305/040705 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/380 STNR NC==

WVPR31 SPIM 040254
SPIM SIGMET 1 VALID 040300/040900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 0140Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSCI45 ZHHH 040259
ZHWH SIGMET 2 VALID 040310/040710 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N32 AND W OF E112 FL130/200 
STNR NC==

WSSG31 GOOY 040308
GOOO SIGMET A1 VALID 040310/040710 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0305Z
 WI N0204 W00405 - N0238 W00724 - N0435 W00724 - N0455 W00424
    TOP FL460 MOV W 15KT WKN==

WSMO31 ZMUB 040300
ZMUB SIGMET 02 VALID 040400/040800 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5026 E10008 - N4851 E10329 -
N4521 E10307 - N4639 E09806 - N5026 E10008 FL320/370 MOV E 30KMH NC==

WSUY31 SUMU 040315
SUEO SIGMET 2 VALID 040315/040715 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3012 W05741- S3317 W05821-
S3135 W05430- S3005 W05652- S3012 W05741 TOP FL360 MOV NE 08KT NC==

WSNZ21 NZKL 040252
NZZC SIGMET 1 VALID 040330/040730 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4100 E17100 - S4240 E17120 -
S4320 E17020 - S4140 E17010 - S4100 E17100 6000FT/FL160 MOV NE 10KT
NC==

WSBW20 VGHS 040300
VGFR SIGMET 02 VALID 040400/040800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSAG31 SACO 040352
SACF SIGMET 1 VALID 040352/040752 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0352Z
WI S2200 W06622 - S2324 W06448 - S2604 W06639 - S2909 W06846 - S2828
W06938 - S2706 W06846 - S2657 W06817 - S2439 W06831 - S2404 W06724 - 
S2250 W06709 - S2200 W06622 FL100/300 STNR NC==

WSCI38 ZYTX 040403
ZYSH SIGMET 2 VALID 040500/040900 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST S OF LINE N4158 E11816 - N4200
 E12627 AND SW OF LINE N4200 E12627 - N4139 E12632 AND N OF LINE
 N3951 E12415 - N3844 E12020 AND NE OF LINE N3844 E12020 - N3857
 E11955 AND E OF LINE N3857 E11955 - N4158 E11816 FL200/320 MOV E
 20KMH NC ==

WSAU21 AMRF 040406
YMMM SIGMET Q02 VALID 040444/040844 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11840 - S3450 E11910 -
S3520 E11740 - S3420 E11720 SFC/7000FT STNR NC==

WSPR31 SPJC 040414
SPIM SIGMET B2 VALID 040415/040715 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0350Z NE OF LINE S1316 W06910 -
S1157 W07041 - S1121 W07022
TOP FL450 MOV SE WKN==

WSRA31 RUKR 040419
UNKL SIGMET 1 VALID 040600/041000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5132 E08817 -
N5250 E08903 - N5500 E08847 - N5400 E09600 SFC/FL100 MOV NE 20KMH
NC==

WSRA31 RUKR 040422
UNKL SIGMET 2 VALID 040600/041000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5132 E08817 -
N5250 E08903 - N5500 E08847 - N5400 E09600 SFC/FL100 STNR NC==

WSPR31 SPJC 040420
SPIM SIGMET 3 VALID 040421/040721 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0400Z WI S1134 W07633 -
S1331 W07555 - S1337 W07416 - S1157 W07224 - S1032 W07326 - 
S1100 W07438 - S1109 W07554 - S1134 W07633
TOP FL450 MOV E WKN==

WVID21 WAAA 040430
WAAZ SIGMET 05 VALID
040430/041030 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 0430Z WI N0137 E12750 - N0145 E12747 -
N0227 E12922 - N0137 E12931 - N0137 E12750 SFC/FL070 MOV NE 5KT NC==

WSHO31 MHTG 040425
MHTG SIGMET A2 VALID 040420/040820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0410Z
WI N0353 W08801 - N0459 W08922 - N0649 W08752
N0448 W08652 TOP FL480 MOV W 05KT WKN==

WSCI45 ZHHH 040425
ZHWH SIGMET 3 VALID 040440/040840 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N35 TOP FL330 MOV NE 30KMH 
INTSF==

WSPK31 OPKC 040415
OPKR SIGMET 1 VALID 040430/040830 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N29 TO N30
E OF E66 TO E72 MOV E INTSF==

WSPR31 SPJC 040432
SPIM SIGMET A4 VALID 040434/040734 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0410Z WI S1521 W07458 -
S1642 W07204 - S1520 W06930 - S1408 W06911 - S1257 W07113 - 
S1302 W07315 - S1345 W07315 - S1403 W07258 - S1440 W07326 - 
S1421 W07417 - S1445 W07447 - S1521 W07458
TOP FL450 MOV SE INTSF==

WVEQ31 SEGU 040415
SEFG SIGMET A1 VALID 040230/040830 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0230Z FL170/200 WI S0152 W07841 - S0156 W07820 - S0203
W07818 - S0211 W07840 - S0152 W07841 MOV W 5-10KT
FCST VA CLD AT 0830Z WI S0156 W07819 - S0204 W07816 - S0226 W07843 -
S0201 W07853 - S0156 W07819  ==

WSID21 WAAA 040444
WAAZ SIGMET 06 VALID 040444/040844 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0117 E14100 - S0034 E14100 - S
0019 E13843 - N0053 E13712 - N0210 E13638 - N0222 E13846 - N0117 E141
00 TOP FL520 MOV WNW 15KT NC==

WSCG31 FCBB 040445
FCCC SIGMET B1 VALID 040445/040845 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0430Z
E OF LINE S0141 E01220 - S0436 E01218
N OF LINE N0622 E01417 - N0635 E01919
W OF LINE N0531 E00917 - N0306 E00943
TOP FL450 MOV W 10KT NC==

WSTR31 UTAA 040445
UTAA SIGMET 3 VALID 040500/041000 UTAA-
UTAA ASHGABAT FIR EMBD TS OBS AND FCST IN N NE AND E PART OF UTAA FIR
TOP FL340 MOV NE 20KT NC==

WSRA31 RUPK 040448
UHPP SIGMET 4 VALID 040450/040800 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N54 AND E
OF E158 SFC/FL100 STNR NC==

WSID20 WIII 040500
WIIZ SIGMET 02 VALID 040500/040900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0418 E10347 - S1018 E10635 - S1028 
E10442 - S0632 E09848 - S0532 E09822 - S0259 E09847 - S0418 E10347 
TOP FL520 MOV SSW 10KT NC==

WSPA11 PHFO 040459
SIGPAX

KZAK SIGMET XRAY 6 VALID 040455/040855 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0740 E17610 - N0700 W17510 - N0450 
W17430 - N0420 E17610 - N0740 E17610. CB TOPS TO FL560. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WVRA31 RUPK 040503
UHPP SIGMET 5 VALID 040505/041030 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0430Z WI N5638 E16123 - N5629 E16124 -
N5628 E16120 - N5639 E16120 - N5638 E16123 SFC/FL120 FCST AT 1030Z WI
 
N5510 E16504 - N5416 E16430 - N5420 E16338 - N5522 E16434 -
N5510 E16504==

WSAU21 AMMC 040510
YMMM SIGMET R02 VALID 040548/040948 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3600 E11900 - S3600 E12100 -
S4200 E12100 - S4200 E11750 TOP FL450 MOV SSE 45KT NC==

WSID21 WAAA 040523
WAAZ SIGMET 07 VALID 040525/040825 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0439 E12923 - S0715 E13349 - S
0831 E12938 - S0459 E12738 - S0430 E12814 - S0439 E12923 TOP FL530 MO
V WNW 10KT NC==

WSAZ31 LPMG 040530
LPPO SIGMET 2 VALID 040600/041000 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N4100 W03700 - N4300
W03400 - N3900 W02630 - N3700 W03000 - N4100 W03700 FL220/310 STNR
WKN==

WSNP31 VNKT 040530
VNSM SIGMET 03 VALID 040530/040930 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0520Z E OF E08531 MOV E NC==

WSBY31 UMMS 040547
UMMV SIGMET 2 VALID 040600/040800 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N52 E026 TOP FL370
MOV NE 20KMH INTSF==

WSMX31 MMMX 040550
MMID SIGMET E2 VALID 040600/041000 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 0600Z
WI N1601 W12727 -N1203 W11517 - N0433 W12305 - N1212 W13229- CB TOP ABV
         FL450
MOV NE AT 5KT  INTSF.
==

WSSR20 WSSS 040551
WSJC SIGMET 3 VALID 040615/040815 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0031 AND W OF E10548 FL510 MOV E
05KT NC==

WSBZ01 SBBR 040600
SBAZ SIGMET 5 VALID 040600/041000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0155
W06549 - N0113 W05718 - S0253 W05103 - S0433 W06724-S0155 W06549 TOP FL420 STNR
NC==

WSCI36 ZUUU 040554
ZPKM SIGMET 1 VALID 040600/041000 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3151 E10930-N3137 E10930-N2919 E10920-N2954 E10648-N3123
 E10454-N3219 E10554-N3151 E10930 TOP FL350 STNR NC==

WSRS31 RURD 040555
URRV SIGMET 2 VALID 040600/041000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST N OF N4600 AND W OF E04530 TOP FL360
STNR INTSF==

WSBZ01 SBBR 040600
SBAO SIGMET 3 VALID 040600/041000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2230
W02900 - S2230 W02142 - S2841 W02153 - S2804 W03148 - S2230 W02900 TOP FL420
STNR NC==

WVJP31 RJTD 040615
RJJJ SIGMET C02 VALID 040615/041215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL070 MOV S==

WSAU21 AMMC 040615
YMMM SIGMET O04 VALID 040649/041049 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E11400 - S4000 E11900 -
S5000 E12200 - S5000 E10750 5000FT/FL260 MOV SE 30KT NC==

WSAU21 AMMC 040618
YMMM SIGMET N04 VALID 040659/041059 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09900 - S5000 E09600 -
S3800 E09200 - S3800 E09500 FL200/320 MOV ENE 40KT NC==

WSIN90 VECC 040610
VECF SIGMET 1 VALID 040610/041000 VECC-
VECF KOLKATA FIR EMBD TS OBS WI N2410 E08410 - N2415 E08830 -
N2145 E08850 - N2115 E08355 - N2410 E08410 TOP FL340 MOV E10KT NC==

WSBZ31 SBGL 040633
SBAO SIGMET 5 VALID 040632/041032 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0614 W03253 - S0405 W03142 - S0302 W02941 - S0458 W02906 - S0722
 W02949 - S0614 W03253 TOP FL410 STNR NC==

WSIL31 BICC 040630
BIRD SIGMET A01 VALID 040635/040930 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02530 - N6630 W01900 -
N6430 W01900 - N6430 W02400 - N6630 W02530 SFC/FL100 STNR INTSF==

WSAU21 AMMC 040639
YMMM SIGMET S01 VALID 040641/041041 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E15800 - S4540 E16050 -
S5000 E16100 - S5000 E15550 FL160/260 MOV E 30KT NC==

WSGR31 LGAT 040630
LGGG SIGMET 4 VALID 040630/040830 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02600 AND S OF N3800 STNR NC==

WSTU31 LTAC 040650
LTAA SIGMET 1 VALID 040620/040920 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0620Z N37 E032 FCST MOV NE 12KT NC==

WSMS31 WMKK 040645
WBFC SIGMET B01 VALID 040650/040950 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0111 E11158 -
N0147 E11139 - N0324 E11221 - N0533 E11510 - N0505 E11610 -
N0123 E11433 - N0111 E11158 TOP FL520 MOV WNW INTSF==

WSBZ31 SBGL 040649
SBAZ SIGMET 6 VALID 040700/041100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0031 W04515 - S0155 W04200 - S0454 W04407 - S0253 W04650-S0031 W04515
 TOP FL420 STNR NC==

WSTU31 LTFM 040650
LTBB SIGMET 1 VALID 040650/040950 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE
N3893 E02740 - N3690 E02849 MOV NE NC==

WSUS33 KKCI 040655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 040855-041255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 040655 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0855Z 
MA RI CT NY AND RI NY CT CSTL WTRS 
FROM 20NE PVD-50ESE HTO-20SSE JFK-50SW BDL-20NE PVD 
DVLPG AREA TS MOV FROM 24030KT. TOPS TO FL290. 
 
OUTLOOK VALID 040855-041255 
FROM BDL-ACK-190SSE HTO-80SE SBY-CSN-ETX-BDL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040655 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 0855Z 
SD 
FROM 60W DPR-30N PIR-50SSE PIR-70SW PIR-10WNW RAP-60W DPR 
AREA TS MOV FROM 23025KT. TOPS TO FL390. 
 
OUTLOOK VALID 040855-041255 
FROM ABR-PWE-ICT-GCK-DEN-RAP-ABR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 040655 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 0855Z 
NJ AND DE NJ NY MD VA CSTL WTRS 
FROM 70SSE HTO-160ESE SIE-70SE SBY-CYN-70SSE HTO 
AREA TS MOV FROM 25045KT. TOPS TO FL400. 
 
OUTLOOK VALID 040855-041255 
FROM BDL-ACK-190SSE HTO-80SE SBY-CSN-ETX-BDL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040655 
SIGC  
CONVECTIVE SIGMET 33C 
VALID UNTIL 0855Z 
KS NE CO WY 
FROM 40WSW ANW-60S OBH-50SW HLC-30S DEN-40NNE CYS-40WSW ANW 
AREA SEV TS MOV FROM 26020KT. TOPS TO FL380. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 040855-041255 
FROM ABR-PWE-ICT-GCK-DEN-RAP-ABR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

