
WSBY31 UMMS 041257
UMMV SIGMET 5 VALID 041300/041600 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N52 E026 TOP FL370
MOV NE 20KMH NC==

WSUR31 UKBW 041254
UKBV SIGMET 2 VALID 041300/041500 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS WI N5136 E02750 -
N5221 E03348 - N5115 E03426 - N4752 E03242 -
N4825 E02750 - N4945 E02751 - N5010 E02703 - N5136 E02750
TOP FL390 STNR NC==

WSCI38 ZYTX 041254
ZYSH SIGMET 6 VALID 041300/041700 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
SW OF N4155 AND
W OF LINE N4155 E12650 - N4056 E12546 AND
N OF N4046 AND
E OF LINE N4046 E12200 - N4155 E12145 FL200/400 MOV E SLOWLY NC ==

WSUY31 SUMU 041045
SUEO SIGMET 4 VALID 041115/041515 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3009 W05734- S3030 W05755-
S3309 W05808- S3157 W05358- S3007 W05655- S3009 W05734 TOP FL360 MOV
E 08KT NC==

WSAG31 SACO 041253
SACF SIGMET 3 VALID 041253/041653 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1253Z
WI S2149 W06617 - S2334 W06421 - S3029 W06746 - S2829 W06945 - S2704
W06848 - S2701 W06822 - S2633 W06837 - S2609 W06828 - S2446 W06836 - 
S2402 W06819 - S2401 W06722 - S2305 W06705 - S2246 W06716 - S2149 
W06618 - S2149 W06617 FL100/300 STNR NC==

WVEQ31 SEGU 041225
SEFG SIGMET 3 VALID 041225/041825 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1140Z FL115/150 WI S0002 W07750 - S0005 W07739
- S0005 W07739 - S0008 W07751 - S0002 W07750 MOV W 10-15KT
FCST VA CLD AT 1730Z WI S0001 W07753 - S0004 W07738
- S0005 W07739 - S0010 W07752 - S0001 W07753 ==

WSCG31 FCBB 041246
FCCC SIGMET B3 VALID 041246/041540 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
E OF LINE N0502 E02448 - N0648 E02603
WI S0354 E01542 - S0218 E01326 - N0035 E01322 - N0034 E01400 - S0227
E01607
WI N0116 E00636 - S0100 E00905 - N0035 E01137 - N0355 E00954 - N0223
E00636
TOP FL480 MOV W 10KT NC==

WSAG31 SABE 041257
SAEF SIGMET 5 VALID 041257/041457 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1257Z
WI S3059 W06040 - S3213 W05821 - S3048 W05754 - S3019 W06010 - S3059
W06040 TOP FL380 MOV E 15KT INTSF==

WSTU31 LTFM 041250
LTBB SIGMET 3 VALID 041250/041550 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE
N3912 E02770 - N3652 E02923 MOV NE NC==

WSNT01 KKCI 041255
SIGA0A
KZWY SIGMET ALFA 1 VALID 041255/041655 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1255Z WI N4045 W06645 - N4015
W06145 - N3615 W06830 - N3800 W07015 - N4045 W06645. TOP FL320.
MOV E 35KT. INTSF.
WSMS31 WMKK 041242
WBFC SIGMET B03 VALID 041250/041550 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11541 - N0130 E11439 - N0051 E11034
- N0100 E10830 - N0149 E10830 - N0429 E11243 - N0400 E11541 TOP FL520 MOV WNW
NC==

WSSP31 LEMM 041237
LECM SIGMET 4 VALID 041234/041600 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1234Z WI N4207 W00812 -
N4212 W00454 - N4407 W00424 - N4450 W00819 - N4254 W00844 -
N4207 W00812  TOP FL380 MOV E  NC==

WSTU31 LTAC 041230
LTAA SIGMET 6 VALID 041220/041520 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1220Z N36 E030 FCST MOV NE 12KT NC==

WSBM31 VYYY 041235
 VYYF SIGMET 1 VALID 041235/041635 VYYY-VYYF YANGON FIR EMBD TS OBS 
WI N1443 E09919 - N1234 E09900 - N1217 E09826 - N1519 E09738 - N1629 
E09805 - N1629 E09836 - N1443 E09919 TOP FL530 MOV N 5KT NC==

WSBZ31 SBGL 041236
SBAO SIGMET 7 VALID 041235/041400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S0408 W03152 - S0704 W03019 - S0846 W03141 - S0751 W03334 - S0408
 W03152 FL160/240 STNR NC==

WSSP31 LEMM 041232
LECM SIGMET 3 VALID 041300/041600 LEVA-
LECM MADRID FIR/UIR SEV MTW OBS AT 1230Z WI N4309 W00607 -
N4424 W00441 - N4210 W00046 - N4050 W00151 - N4309 W00607
SFC/FL350 NE NC==

WSCI38 ZYTX 041234
ZYSH SIGMET 4 VALID 041300/041700 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
SW OF LINE N5005 E11920 - N4555 E12736 AND
NW OF LINE N4555 E12736 - N4407 E12442 AND
NE OF LINE N4407 E12442 - N4754 E11536 AND
SE OF LINE N4801 E11532 - N5005 E11920 FL200/400 MOV SE SLOWLY NC ==

WSRO31 LROM 041233
LRBB SIGMET T2 VALID 041235/041435 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4520 E02935 - N4350 E02815 -
N4355 E02600 - N4435 E02625 - N4445 E02735 - N4530 E02810 - N4520
E02935 TOP FL350 STNR NC==

WSBZ31 SBGL 041233
SBRE SIGMET 3 VALID 041230/041400 SBRE- SBRE RECIFE FIR SEV ICE FCST WI
 S0126 W03610 - S0642 W03316 - S0755 W03337 - S0221 W04159 - N0048 W04043
 - S0126 W03610 FL160/240 STNR NC==

WSBZ01 SBBR 041200
SBAZ SIGMET 17 VALID 041230/041430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0725 W06606 - S0640 W06326 -S0727 W06001 - S0826 W06022 - S0737 W06303 - S0835
W06522 - S0725 W06606 TOP FL420 STNR INTSF==

WSBU31 LBSM 041226
LBSR SIGMET 01 VALID 041225/041425 LBSR-
LBSR SOFIA FIR EMBD TS OBS WI N4402 E02645 - N4246 E02718 - N4246
E02748 - N4355 E02740 TOP FL340 MOV SW 10KT NC==

WSAJ31 UBBB 041224
UBBB SIGMET 1 VALID 041300/041700 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV E 30KT INTSF==

WSUR35 UKDW 041222
UKDV SIGMET 1 VALID 041230/041500 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4643 E03645 - N4750 E03256 -
N4833 E03243 - N4939 E03346 - N5111 E03427 - N5014 E03602 - N4955
E03816 - N4643 E03645 TOP FL370 STNR NC==

WSAG31 SABE 041230
SAVF SIGMET 2 VALID 041230/041630 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1230Z
WI S4421 W07109 - S4443 W06542 - S4920 W06527 - S4854 W07231 - S4421
W07109 FL040/120 STNR NC==

WSAG31 SABE 041227
SAVF SIGMET A2 VALID 041227/041627 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1227Z
WI S3933 W06318 - S4345 W06834 - S4350 W07151 - S4111 W07157 - S4144
W07101 - S4118 W07030 - S3933 W06318 FL050/320 STNR INTSF==

WSAG31 SABE 041226
SAEF SIGMET A1 VALID 041226/041626 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1226Z
WI S3958 W06518 - S3727 W06557 - S3950 W07128 - S4112 W07150 - S4148
W07106 - S4125 W07027 - S3958 W06518 FL050/320 STNR INTSF==

WVJP31 RJTD 041215
RJJJ SIGMET C03 VALID 041215/041815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV S==

WSTU31 LTAC 041230
LTAA SIGMET 5 VALID 041220/041520 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1220Z N36 E030 FCST MOV NE 12KT NC==

WSCI45 ZHHH 041206
ZHWH SIGMET 6 VALID 041240/041640 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH NC==

WSPA11 PHFO 041144
SIGPAX

KZAK SIGMET XRAY 8 VALID 041145/041545 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0730 W17700 - N0340 W17620 - N0330 
E17330 - N0500 E17330 - N0730 W17700. CB TOPS TO FL530. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSIL31 BICC 041150
BIRD SIGMET A03 VALID 041230/041530 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W02410 - N6640 W02420 -
N6640 W01630 - N6420 W01530 - N6440 W02410 SFC/FL100 STNR NC==

WSID21 WAAA 041130
WAAZ SIGMET 15 VALID 041130/041430 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0426 
E14100 - S0616 E14100 - S0622 E14040 - S0456 
E13901 - S0406 E14003 - S0426 E14100 
TOP FL540 MOV WSW 5KT NC==

WSCG31 FCBB 041138
FCCC SIGMET D1 VALID 041140/041540 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1115Z
WI N0450 E01055 - N0400 E01533 - N0426 E01827 - N0511 E01821 - N0604
E01446 - N0731 E01334 - N0506 E01043 - N0450 E01055
TOP FL480 MOV W 10KT INTSF==

WSID20 WIII 041200
WIIZ SIGMET 07 VALID 041200/041500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0702 E10333 - S0847 E10311 - S0858 
E10230 - S0806 E10120 - S0701 E10127 - S0633 E10258 - S0702 E10333 
TOP FL510 MOV SSW 10KT INTSF==

WSVN31 SVMI 040945
SVZM SIGMET 01 VALID 040945/041345 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 1345Z WI N0615 W06733 N0728 W06510
N0159 W06356 N0047 W06603 WI N0615 W06733 TOP FL300NW INTSF==

WSCI37 ZLXY 041142
ZLHW SIGMET 2 VALID 041200/041600 ZLXY- ZLHW LANZHOU FIR EMBD TS
 FCST WI N37 E104 - N34 E110 - N37 E098 - N32 E110 - N37 E104 TOP
 FL380 MOV E 20KMH NC==

WSTU31 LTAC 041140
LTAA SIGMET 4 VALID 041120/041420 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1120Z N38 E030 FCST MOV NE 12KT NC==

WSMX31 MMMX 041129
MMID SIGMET E3 VALID 041127/041527 MMMX-
MMFO MAZATLAN OCEANICA FIR FRQ TS OBS
 AT 1127Z
WI N0730 W12005 N0639 W11520 N0923 W10631 N1535 W12004 CB TOP ABV FL450
        
MOV NE AT 5KT  INTSF.
==

WSGR31 LGAT 041130
LGGG SIGMET 8 VALID 041130/041330 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02630 AND S OF N3730 STNR NC==

WSBO31 SLLP 041123
SLLF SIGMET A1 VALID 041120/041420 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1127Z WI
S1659 W05902  S1735 W05823  S1814 W05747  
S1936 W05814  S1908 W05938  S1926 W06201  
S1801 W06245  S1550 W06503  S1542 W06503
TOP FL400 MOV SE 07KT INTSF==

WSPO31 LPMG 041122
LPPC SIGMET 2 VALID 041130/041530 LPPT-
LPPC LISBOA FIR EMBD TS FCST WI N4000 W01330 - N4130 W01330 - N4130
W01100 - N4000 W01100 - N4000 W01330 TOP FL330 MOV NNE 40KT WKN==

WSRM31 LUKK 041120
LUUU SIGMET 4 VALID 041130/041530 LUKK-
LUUU CHISINAU FIR EMBD TSGR OBS AT 1120 ENTIRE FIR
TOP FL380 STNR NC==

WSUZ31 UTTT 041120
UTTR SIGMET 2 VALID 041125/041500 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E067 W OF E069
TOP FL360 MOV NE 10KT NC==

WSBZ01 SBBR 041200
SBCW SIGMET 1 VALID 041120/041520 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2725
W05414 - S2949 W05149 - S3204 W05342 - S2956 W05719 - S2924 W05642 - S2819
W05544 - S2725 W05414 TOP FL380 MOV NE 05KT NC==

WSPF21 NTAA 041111
NTTT SIGMET A3 VALID 041100/041400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1750 W15130 - S2120 W15010 - S2420
W15330  - S1900 W15330 CB TOP FL430 STNR NC==

WSRA31 RUPK 041111
UHPP SIGMET 9 VALID 041200/041600 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5600 AND E
OF E15730 FL200/360 MOV E 10KMH NC==

WSJP31 RJTD 041110
RJJJ SIGMET Q02 VALID 041110/041510 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3904 E13411 - N4030 E13556 -
N4111 E13629 - N4120 E14120 - N3820 E14020 - N3904 E13411 FL370/410
MOV E 20KT WKN==

WSCI36 ZUUU 041049
ZPKM SIGMET 3 VALID 041055/041455 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3151 E10110-N3125 E10239-N2924 E10201-N2900 E09951-N3041
 E09948-N3151 E10110 TOP FL450 MOV E 20KMH NC==

WSPK31 OPKC 041057
OPKR SIGMET 2 VALID 041100/041500 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N28
E OF E66 TO E70 MOV S/SE INTSF==

WSRS34 RUAA 041036
ULWW SIGMET 1 VALID 041100/041500 ULWW-
ULWW VOLOGDA FIR EMBD TS FCST ENTIRE FIR TOP FL360 MOV NE 30KMH NC==

WSUZ31 UTTT 041035
UTTR SIGMET 1 VALID 041040/041400 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E066 W OF E070
TOP FL360 MOV NE 10KT NC==

WSBZ01 SBBR 041200
SBAZ SIGMET 14 VALID 041100/041400 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0110 W05315 - N0430 W05138- N0437 W05005 - N0358 W04915 - N0330 W04520 - N0055
W04047 - S0140 W04145 - S0145 W04348 - S0249 W04504 -S0114 W04634 - S0009 W04604
- N0043 W04824 - N0006 W05019 - N0110 W05315 TOP FL420 STNR NC==

WSPR31 SPJC 041033
SPIM SIGMET A6 VALID 041034/041330 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1010Z WI S1650 W07033 -
S1653 W07202 - S1236 W07624 - S1152 W07520 - S1317 W07238 - 
S1241 W07046 - S1538 W06940 - S1650 W07033
TOP FL450 MOV SE NC==

WSBW20 VGHS 041030
VGFR SIGMET 04 VALID 041200/041600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSOM31 OOMS 041024
OOMM SIGMET A1 VALID 041024/041424 OOMS-
OOMM MUSCAT FIR OBSC TS OBS WI N2356 E05612 - N2255 E05715 - N2231
E05807 - N2235 E05921 - N2326 E05842 - N2340 E05723 - N2430 E05618 -
N2356 E05612 MOV NNE INTSF==

WSPK31 OPLA 041025
OPLR SIGMET 01 VALID 041000/041400 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 34N AND 70E TO 75E MOV E
INTSF==

WSCI35 ZGGG 041022
ZGZU SIGMET 1 VALID 041035/041435 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2704 E11200 - N2709 E10922 -
N2931 E10925 - N2925 E11159 - N2704 E11200 TOP FL350 MOV E 20KMH
NC==

WSRS31 RUMA 041025
UUWV SIGMET 2 VALID 041100/041400 UUWV-
UUWV MOSCOW FIR EMBD TS FCST W OF E042 TOP FL360 MOV NE 30KMH INTSF==

WSPK31 OPLA 041025
OPLR SIGMET 001 VALID 041000/041400 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 34N AND 70E TO 75E MOV E
INTSF==

WVEQ31 SEGU 041005
SEFG SIGMET A2 VALID 040820/041430 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0820Z FL170/200 WI S0157 W07822 - S0202 W07816 - S0223
W07836 - S0207 W07849 - S0157 W07822 MOV SW 10-15KT
FCST VA CLD AT 1430Z WI S0155 W07822 - S0202 W07814 - S0234 W07839 -
S0211 W07859 - S0155 W07822 ==

WSIR31 OIII 041015
OIIX SIGMET 1 VALID 041015/041330 OIII-
OIIX TEHRAN FIR
ISOL TS OBS/FCST N OF LINE N3642 E04500
- N3804 E04844 TOP FL340 MOV E/NE NC==

WSAU21 AMMC 041015
YMMM SIGMET U01 VALID 041025/041425 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2840 E08120 - S2820 E09750 -
S3040 E09700 - S3110 E07840 FL270/350 MOV E 30KT NC==

WSAU21 AMMC 041008
YMMM SIGMET O05 VALID 041049/041449 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4650 E11600 - S4400 E11930 -
S5000 E11710 - S5000 E11430 FL180/300 MOV ESE 35KT WKN==

WSAG31 SAME 041012
SAMF SIGMET 1 VALID 041012/041412 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1012Z
WI S2951 W06951 - S3204 W06837 - S3356 W06852 - S3434 W07007 - S3411
W06959 - S3324 W06945 - S3301 W07006 - S3237 W07006 - S3149 W07031 - 
S3100 W07029 - S3021 W07009 - S2951 W06951 FL400/500 MOV NNE 15KT 
INTSF==

WSTR31 UTAA 041003
UTAA SIGMET 4 VALID 041001/041400 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST IN NE AND E PART OF UTAA  FIR TOP
FL340 MOV NE 20KT NC==

WSSD20 OEJD 041000
OEJD SIGMET 01 VALID 041100/041500 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS  S OF N20  E OF E40  TOP ABV FL380 MOV
 E-NE INTSF==

WSAU21 AMMC 040959
YMMM SIGMET N05 VALID 041059/041459 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10200 - S5000 E09910 -
S4150 E09600 - S3520 E09600 - S3910 E09830 FL200/280 MOV E 25KT NC==

WSPS21 NZKL 040959
NZZO SIGMET 4 VALID 041003/041403 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5440 W13110 - S6130
W13850 - S5720 W14000 - S5530 W13550 - S4940 W13100 - S5440 W13110
FL180/350 STNR NC==

WSFJ01 NFFN 040900
NFFF SIGMET 05 VALID 041000/041400 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0642 W17454 - S0642 W17148 - S1042
W17336 - S0854 W17542 - S0642 W17454 TOP FL450 STNR NC==

WSVN31 SVMI 040950
SVZM SIGMET 02 VALID 040950/041350 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 1350Z WI N1128 W07033 N1023 W07257
N0750 W07226 N0628 W06942 WI N1128 W07033 TOP FL300MOV N INTSF==

WSRS31 RURD 040954
URRV SIGMET 4 VALID 041000/041400 URRR-
URRV ROSTOV FIR EMBD TSGR FCST W OF E046 TOP FL380 STNR INTSF==

WSBZ01 SBBR 041200
SBAO SIGMET 6 VALID 041000/041400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0345
W04527 - N0340 W03939 -N0514 W03145 - N0231 W02806 - S0002 W03848 - N0055 W04048
- N0345 W04527 TOP FL430 STNR NC==

WSAU21 AMMC 040952
YMMM SIGMET S02 VALID 041041/041441 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E16300 - S5000 E16120 -
S4530 E16130 - S4510 E16300 FL160/260 MOV E 30KT NC==

WSAY31 UDYZ 040945
UDDD SIGMET 1 VALID 040950/041330 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL340
STNR NC==

WSZA21 FAOR 040946
FAJO SIGMET L01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4017 E04541 - S4541 E05322 - S5129 E05943 - S5213 E05746 -
S5337 E05038 - S4105 E04458 FL250/320==

WSBZ01 SBBR 041200
SBRE SIGMET 2 VALID 041000/041400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0129
W03606 - S0311 W03216 - S0403W03148 - S0646 W03310 - S0129 W03606 TOP FL420 STNR
NC==

WSMO31 ZMUB 041100
ZMUB SIGMET 04 VALID 041200/041600 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5011 E10330 - N4752 E10644 -
N4443 E10918 - N4202 E10249 - N5011 E10330 FL280/380 MOV E 30KMH NC==

WSBZ01 SBBR 041200
SBAZ SIGMET 13 VALID 041000/041400 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0427 W06726 - N0034 W06528 - N0215 W06327 - N0022 W05943 - N0153 W05628 - S0210
W05455 - S0406 W05807 - S0510 W06618 - S0427 W06726 TOP FL420 STNR NC==

WSZA21 FAOR 040942
FAJO SIGMET H01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2826 E03557 - S2955 E03950 - S3000 E04000 - S3000 E04001 -
S3003 E04011 - S3013 E04431 - S3651 E05126 - S3858 E04726 FL320==

WSBZ01 SBBR 041200
SBAZ SIGMET 12 VALID 041000/041400 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0827 W06903 - S0715 W06723 - S0928 W06507 - S1005 W06702 - S0827 W06903 TOP
FL420 STNR NC==

WSZA21 FAOR 040943
FAJO SIGMET I01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3819 E02017 - S5131 E02306 - S5217 E01301 - S3839 E01211 FL320==

WSZA21 FAOR 040944
FAJO SIGMET J01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3444 E00036 - S4145 E00138 - S4208 W00934 - S3450 W00950 -
S3444 E00036 TOP FL320==

WSZA21 FAOR 040945
FAJO SIGMET K01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05455 - S3004 E05642 - S4229 E05634 - S3000 E05215 TOP FL320==

WSMS31 WMKK 040939
WMFC SIGMET C02 VALID 040934/041334 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS SW OF LINE N0622 E10220 - N0416
E10342 AND E OF LINE N0256 E10047 - N0658 E09834 TOP FL520 STNR NC==

WSSP31 LEMM 040921
LECM SIGMET 2 VALID 041200/041600 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4452 W00730 - N43 W00754
- N4155 W00925 - N4301 W01252 - N4459 W01253 - N4452 W00730
FL120/300 MOV E  NC==

WSRA31 RUKR 040930
UNKL SIGMET 3 VALID 041000/041400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5727 E09732 SFC/FL100 MOV NE 20KMH NC==

WSRA31 RUKR 040932
UNKL SIGMET 4 VALID 041000/041400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604 E08905 - N5606
E09256 - N5504 E09457 - N5556 E09800 SFC/FL100 STNR NC==

WSUZ31 UTSS 040925
UTSD SIGMET 3 VALID 041000/041400 UTSS-
UTSD SAMARKAND FIR FRQ TS FCST N OF N39 S OF N40
TOP FL370 MOV NE 30KT NC==

UTSD SIGMET 4 VALID 041000/041400 UTSS-
UTSD SAMARKAND FIR FRQ TS OBS N OF N39 S OF N40
TOP FL370 MOV NE 30KT NC==

WSBO31 SLLP 040931
SLLF SIGMET 3 VALID 040930/041330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0927Z WI
S1144 W06518  S1243 W06326  S1341 W06045  
S1605 W06023  S1656 W05900  S1547 W06504  
S1825 W06237  S1957 W06151  S2112 W06344  
S1921 W06639  S1817 W06915  S1645 W06924  
S1601 W06913  S1414 W06957  S1306 W06936  
S1147 W06902  S1043 W06935  S1047 W06833  
S0954 W06705  S0934 W06535  S0932 W06528
TOP FL400 MOV SE 08KT NC==

WSTA31 UTDD 040930
UTDD SIGMET 1 VALID 040930/041320 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSGG31 UGTB 040922
UGGG SIGMET 1 VALID 040925/041325 UGTB-
UGGG TBILISI FIR EMBD TS FCST S OF N4210 AND W OF E04430 TOP FL250
MOV NE 30KMH NC==

WVID21 WAAA 040921
WAAZ SIGMET 10 VALID 040925/041510 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 0910Z WI
N0127 E12735 - N0133 E12736 - N0145
E12822 - N0123 E12821 - N0127
E12735 SFC/FL070 MOV E 5KT NC==

WSAU21 AMMC 040906
YMMM SIGMET T01 VALID 040921/041321 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S1110 E10540 - S1150 E09950 -
S0840 E10150 TOP FL500 STNR NC==

WSCI36 ZUUU 040852
ZPKM SIGMET 2 VALID 041000/041400 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3222 E10545-N3145 E10917-N2717 E10910-N2723 E10443-N2838
 E10450-N3037 E10457-N3222 E10545 TOP FL490 STNR NC==

WSCI37 ZLXY 041140
ZLHW SIGMET 1 VALID 041200/041600 ZLXY- ZLHW LANZHOU FIR EMBD TS
 FCST WI N37 E104 - N34 E110 - N37 E098 - N32 E110 - N37 E104 TOP
 FL380 MOV E 20KMH NC==

WSBZ01 SBBR 041200
SBAZ SIGMET 7 VALID 041030/041430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0423
W05138 - N0501 W04801 - S0158 W04147 - S0027 W04514 - N0031 W04849 - N0423
W05138 TOP FL420 STNR NC==

WVPR31 SPJC 040849
SPIM SIGMET 2 VALID 040900/041500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0740Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUS31 KKCI 041255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041455-041855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 041255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041455-041855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 041255 
SIGC  
CONVECTIVE SIGMET 49C 
VALID UNTIL 1455Z 
NE CO 
40SE SNY 
ISOL EMBD TS D30 MOV FROM 27030KT. TOPS TO FL330. 
 
OUTLOOK VALID 041455-041855 
FROM 30ENE OBH-STL-DYR-LIT-MLC-END-ICT-GLD-60WSW LBF-LBF-30ENE 
OBH 
REF WW 161 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 041255 
SIGC  
CONVECTIVE SIGMET 50C 
VALID UNTIL 1455Z 
SD 
70ESE RAP 
ISOL EMBD TS D30 MOV FROM 27010KT. TOPS TO FL320. 
 
OUTLOOK VALID 041455-041855 
FROM 30ENE OBH-STL-DYR-LIT-MLC-END-ICT-GLD-60WSW LBF-LBF-30ENE 
OBH 
REF WW 161 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 041255 
SIGC  
CONVECTIVE SIGMET 51C 
VALID UNTIL 1455Z 
KS NE 
FROM 50SE OBH-50WNW BUM-60NNW OSW-20E HLC-60E MCK-50SE OBH 
AREA SEV TS MOV FROM 26040KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 041455-041855 
FROM 30ENE OBH-STL-DYR-LIT-MLC-END-ICT-GLD-60WSW LBF-LBF-30ENE 
OBH 
REF WW 161 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 041255 
SIGC  
CONVECTIVE SIGMET 52C 
VALID UNTIL 1455Z 
OK 
20ENE MLC 
ISOL TS D30 MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 041455-041855 
FROM 30ENE OBH-STL-DYR-LIT-MLC-END-ICT-GLD-60WSW LBF-LBF-30ENE 
OBH 
REF WW 161 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

