
WSVN31 SVMI 040945
SVZM SIGMET 01 VALID 040945/041345 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 1345Z WI N0615 W06733 N0728 W06510
N0159 W06356 N0047 W06603 WI N0615 W06733 TOP FL300NW INTSF==

WSFJ01 NFFN 040900
NFFF SIGMET 05 VALID 041000/041400 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0642 W17454 - S0642 W17148 - S1042
W17336 - S0854 W17542 - S0642 W17454 TOP FL450 STNR NC==

WSVN31 SVMI 040950
SVZM SIGMET 02 VALID 040950/041350 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 1350Z WI N1128 W07033 N1023 W07257
N0750 W07226 N0628 W06942 WI N1128 W07033 TOP FL300MOV N INTSF==

WSRS31 RURD 040954
URRV SIGMET 4 VALID 041000/041400 URRR-
URRV ROSTOV FIR EMBD TSGR FCST W OF E046 TOP FL380 STNR INTSF==

WSID21 WAAA 040955
WAAZ SIGMET 12 VALID 041000/041300 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0531 E13805 - S0441 E13305 - S
0424 E13234 - S0307 E13202 - S0324 E13541 - S0431 E13743 - S0531 E138
05 TOP FL530 MOV W 5KT INTSF==

WSBZ31 SBGL 040954
SBAO SIGMET 6 VALID 041000/041400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0345 W04527 - N0340 W03939 -
N0514 W03145 - N0231 W02806 - S0002 W03848 - N0055 W04048 - N0345 W04527
 TOP FL430 STNR NC==

WSTU31 LTFM 040950
LTBB SIGMET 2 VALID 040950/041250 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE
N3912 E02770 - N3652 E02923 MOV NE NC==

WSAY31 UDYZ 040945
UDDD SIGMET 1 VALID 040950/041330 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL340
STNR NC==

WSZA21 FAOR 040946
FAJO SIGMET L01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4017 E04541 - S4541 E05322 - S5129 E05943 - S5213 E05746 -
S5337 E05038 - S4105 E04458 FL250/320==

WSBZ31 SBGL 040950
SBRE SIGMET 2 VALID 041000/041400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0129 W03606 - S0311 W03216 - S0403
W03148 - S0646 W03310 - S0129 W03606 TOP FL420 STNR NC==

WSBZ31 SBGL 040947
SBAZ SIGMET 13 VALID 041000/041400 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0427 W06726 - N0034 W06528 - N0215 W06327 - N0022 W05943 - N0153
 W05628 - S0210 W05455 - S0406 W05807 - S0510 W06618 - S0427 W06726 TOP FL420
STNR NC==

WSZA21 FAOR 040942
FAJO SIGMET H01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2826 E03557 - S2955 E03950 - S3000 E04000 - S3000 E04001 -
S3003 E04011 - S3013 E04431 - S3651 E05126 - S3858 E04726 FL320==

WSMS31 WMKK 040946
WBFC SIGMET B02 VALID 040950/041250 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0450 E11652 -
N0122 E11433 - N0054 E11027 - N0200 E10933 - N0409 E11127 -
N0619 E11558 - N0450 E11652 TOP FL530 MOV WNW 10KT INTSF==

WSBZ31 SBGL 040947
SBAZ SIGMET 12 VALID 041000/041400 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0827 W06903 - S0715 W06723 - S0928 W06507 - S1005 W06702 - S0827
 W06903 TOP FL420 STNR NC==

WSZA21 FAOR 040943
FAJO SIGMET I01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3819 E02017 - S5131 E02306 - S5217 E01301 - S3839 E01211 FL320==

WSZA21 FAOR 040944
FAJO SIGMET J01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3444 E00036 - S4145 E00138 - S4208 W00934 - S3450 W00950 -
S3444 E00036 TOP FL320==

WSZA21 FAOR 040945
FAJO SIGMET K01 VALID 041000/041400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E05455 - S3004 E05642 - S4229 E05634 - S3000 E05215 TOP FL320==

WSMS31 WMKK 040939
WMFC SIGMET C02 VALID 040934/041334 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS SW OF LINE N0622 E10220 - N0416
E10342 AND E OF LINE N0256 E10047 - N0658 E09834 TOP FL520 STNR NC==

WSTH31 VTBS 040935
VTBB SIGMET 03 VALID 040940/041240 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1326 E10221 - N1205 E10241 - 
N142
1 E10038 - N1527 E10127 - N1409 E10300 - N1326 E10221
TOP FL520 MOV NW 05KT NC==

WSNT13 KKCI 040945
SIGA0M
KZWY SIGMET MIKE 3 VALID 040945/041345 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0945Z WI N3045 W04900
 - N2745 W04415 - N2430 W04800 - N2845 W05115 - N3045 W04900.
TOP FL400. MOV ESE 20KT. NC.
WSTH31 VTBS 040935
VTBB SIGMET 02 VALID 040935/041235 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1554 E10014 - N1441 E10013 - N1415
E09839 - N1458 E09822 - N1558 E09837 - N1554 E10014 TOP FL520 
MOV NNE 05KT NC==

WSRA31 RUKR 040930
UNKL SIGMET 3 VALID 041000/041400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5727 E09732 SFC/FL100 MOV NE 20KMH NC==

WSRA31 RUKR 040932
UNKL SIGMET 4 VALID 041000/041400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604 E08905 - N5606
E09256 - N5504 E09457 - N5556 E09800 SFC/FL100 STNR NC==

WSUZ31 UTSS 040925
UTSD SIGMET 3 VALID 041000/041400 UTSS-
UTSD SAMARKAND FIR FRQ TS FCST N OF N39 S OF N40
TOP FL370 MOV NE 30KT NC==

UTSD SIGMET 4 VALID 041000/041400 UTSS-
UTSD SAMARKAND FIR FRQ TS OBS N OF N39 S OF N40
TOP FL370 MOV NE 30KT NC==

WSBO31 SLLP 040931
SLLF SIGMET 3 VALID 040930/041330 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0927Z WI
S1144 W06518  S1243 W06326  S1341 W06045  
S1605 W06023  S1656 W05900  S1547 W06504  
S1825 W06237  S1957 W06151  S2112 W06344  
S1921 W06639  S1817 W06915  S1645 W06924  
S1601 W06913  S1414 W06957  S1306 W06936  
S1147 W06902  S1043 W06935  S1047 W06833  
S0954 W06705  S0934 W06535  S0932 W06528
TOP FL400 MOV SE 08KT NC==

WSTA31 UTDD 040930
UTDD SIGMET 1 VALID 040930/041320 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSGG31 UGTB 040922
UGGG SIGMET 1 VALID 040925/041325 UGTB-
UGGG TBILISI FIR EMBD TS FCST S OF N4210 AND W OF E04430 TOP FL250
MOV NE 30KMH NC==

WVID21 WAAA 040921
WAAZ SIGMET 10 VALID 040925/041510 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 0910Z WI
N0127 E12735 - N0133 E12736 - N0145
E12822 - N0123 E12821 - N0127
E12735 SFC/FL070 MOV E 5KT NC==

WSGR31 LGAT 040930
LGGG SIGMET 7 VALID 040930/041130 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02600 AND S OF N3800 STNR NC==

WSKZ31 UATT 040912
UATT SIGMET 1 VALID 040912/041300 UATT-
UATT AKTOBE FIR EMBD TS FCST S OF N45
TOP FL320 MOV N 20KMH NC==

WSAU21 AMMC 040906
YMMM SIGMET T01 VALID 040921/041321 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S1110 E10540 - S1150 E09950 -
S0840 E10150 TOP FL500 STNR NC==

WSFG20 TFFF 040902
SOOO SIGMET 6 VALID 040900/041200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0445 W05015 - N0430 W05115 -
N0245 W05230 - N0245 W05230 - N0500 W05230 - N0500 W05015 TOP FL450
STNR NC==

WSAG31 SABE 040911
SAEF SIGMET 1 VALID 040911/041111 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0911Z
WI S3117 W05755 - S3113 W05758 - S3128 W05911 - S3207 W05911 - S3200
W05817 - S3117 W05755 TOP FL390 STNR NC==

WSSP31 LEMM 040859
LECM SIGMET 1 VALID 040900/041300 LEVA-
LECM MADRID FIR/UIR SEV MTW OBS AT 0858Z WI N4333 W00554 -
N4304 W00612 - N4225 W00250 - N4312 W00245 - N4333 W00554
SFC/FL350 STNR NC==

WSID20 WIII 040900
WIIZ SIGMET 05 VALID 040900/041300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0835 E10549 - S1046 E10547 - S1056 
E10524 - S0929 E10313 - S0821 E10522 - S0835 E10549 TOP FL520 MOV SSW
 10KT NC==

WSRS31 RUMA 040859
UUWV SIGMET 1 VALID 040910/041100 UUWV-
UUWV MOSCOW FIR EMBD TS FCST W OF E042 TOP FL350 MOV NE 30KMH INTSF==

WSID20 WIII 040900
WIIZ SIGMET 06 VALID 040900/041300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0414 E09508 - N0247 E09426 - N0233 
E09200 - N0600 E09200 - N0600 E09249 - N0414 E09508 TOP FL530 MOV W 
5KT NC==

WSID20 WIII 040900
WIIZ SIGMET 04 VALID 040900/041300 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0544 E10556 - S0628 E10602 - S0756 
E10503 - S0828 E10353 - S0516 E10358 - S0451 E10430 - S0544 E10556 
TOP FL520 MOV WSW 5KT NC==

WSIL31 BICC 040848
BIRD SIGMET A02 VALID 040930/041230 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W02410 - N6640 W02420 -
N6640 W01650 - N6430 W01640 - N6440 W02410 SFC/FL100 STNR NC==

WSAG31 SACO 040859
SACF SIGMET 2 VALID 040859/041259 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0859Z
WI S2213 W06628 - S2418 W06525 - S2858 W06643 - S2913 W06901 - S2832
W06940 - S2702 W06819 - S2404 W06831 - S2404 W06721 - S2247 W06710 - 
S2213 W06628 FL100/300 STNR NC==

WSCI36 ZUUU 040852
ZPKM SIGMET 2 VALID 041000/041400 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3222 E10545-N3145 E10917-N2717 E10910-N2723 E10443-N2838
 E10450-N3037 E10457-N3222 E10545 TOP FL490 STNR NC==

WSNZ21 NZKL 040845
NZZC SIGMET 4 VALID 040848/041248 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4020 E17610 - S4040 E17440 -
S4030 E17420 - S3920 E17530 - S4020 E17610 7000FT/FL170 MOV SE 25KT
WKN==

WSCG31 FCBB 040845
FCCC SIGMET B2 VALID 040845/041245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0830Z
S OF LINE S0147 E01157 - S0226 E01446
W OF LINE N0009 E01000 - N0430 E00953
N OF LINE N0505 E01624 - N0538 E01345
TOP FL480 MOV W 10KT NC==

WSCO31 SKBO 040802
SKEC SIGMET 1 VALID 040808/041108 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0725Z WI N0909 W07501 - N0844 W07406 -
N0759 W07416 - N0735 W07443 - N0756 W07517 - N0909 W07501 TOP FL460 MOV N 08KT
INTSF==

WSAG31 SABE 040835
SAVF SIGMET A1 VALID 040835/041235 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0835Z
WI S4728 W07101 - S4613 W06127 - S4852 W06106 - S5001 W07056 - S4728
W07101 FL050/100 STNR NC==

WSTU31 LTAC 040825
LTAA SIGMET 2 VALID 040820/041120 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0820Z N40 E043 FCST MOV NE 12KT NC==

WSTU31 LTAC 040835
LTAA SIGMET 3 VALID 040900/041300 LTAC-
LTAA ANKARA FIR SQL TS FCST WI N42 E032 -N36 E032 -N36 E039
-N39 E039 -N39 E045 -N42 E045 MOV NE 12KT NC==

WSPO31 LPMG 040820
LPPC SIGMET 1 VALID 040830/041130 LPPT-
LPPC LISBOA FIR EMBD TS FCST WI N3900 W01430 - N4100 W01430 - N4100
W01300 - N3900 W01300 - N3900 W01430 TOP FL320 MOV NE 35KT NC==

WSPA11 PHFO 040815
SIGPAX

KZAK SIGMET XRAY 7 VALID 040815/041215 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0740 E17540 - N0730 W17700 - N0340 
W17710 - N0400 E17550 - N0740 E17540. CB TOPS TO FL560. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSCI35 ZJHK 040807
ZJSA SIGMET 1 VALID 040815/041215 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1950 E10945 - N1911 E11033 - N1848
E10914 - N1924 E10841 - N1950 E10945 TOP FL500 STNR WKN==

WSCI39 ZWWW 040807
ZWUQ SIGMET 1 VALID 040807/041207 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4730 E08736 - N4837 E08935 - N4621 E08856 -
N4717 E08643 - N4717 E08643 - N4730 E08736
TOP FL330 MOV NE 20KMH NC==

WSRA31 RUPK 040802
UHPP SIGMET 6 VALID 040810/041200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N56 AND E
OF E157 FL200/360 MOV E 10KMH NC==

WSCI45 ZHHH 040750
ZHWH SIGMET 5 VALID 040840/041240 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH 
INTSF==

WSBZ01 SBBR 040800
SBAZ SIGMET 11 VALID 040745/041145 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0422 W05134 - N0500 W04801 - N0054 W04046 - S0201 W04147 - N0030 W04849 - N0422
W05134 TOP FL420 STNR NC==

WSPR31 SPJC 040734
SPIM SIGMET A5 VALID 040734/041034 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0710Z SE OF LINE S1339 W07158 -
S1216 W07404 - S1356 W07549 - S1551 W07242
TOP FL440 MOV SE NC==

WSCI37 ZLXY 040730
ZLHW SIGMET 1 VALID 040800/041200 ZLXY- ZLHW LANZHOU FIR EMBD TS
 FCST WI N37 E104 - N34 E110 - N37 E098 - N32 E110 - N37 E104 TOP
 FL380 MOV NE 20KMH NC==

WSPR31 SPJC 040714
SPIM SIGMET B3 VALID 040715/041015 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0700Z E OF LINE S1155 W07045 -
S1258 W07038 - S1353 W06954 - S1350 W06926
TOP FL450 MOV SE INTSF==

WSJP31 RJTD 040720
RJJJ SIGMET Q01 VALID 040720/041120 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3807 E13309 - N4020 E13544 -
N4020 E13830 - N3750 E13620 - N3807 E13309 FL370/410 MOV E 20KT
INTSF==

WSNZ21 NZKL 040715
NZZC SIGMET 2 VALID 040719/041119 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4150 E17040 - S4240 E17120 -
S4210 E17200 - S4100 E17110 - S4150 E17040 6000FT/FL160 MOV NE 10KT
NC==

WSID21 WAAA 040716
WAAZ SIGMET 08 VALID 040720/041020 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0640 E13802 - S0950 E14003 - S
0653 E13511 - S0832 E12920 - S0402 E12602 - S0354 E12832 - S0640 E138
02 TOP FL530 MOV WNW 10KT NC==

WSMS31 WMKK 040713
WBFC SIGMET C01 VALID 040720/041020 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0520 E11552 -
N0545 E11539 - N0612 E11542 - N0632 E11631 - N0530 E11646 -
N0520 E11552 TOP FL510 MOV WNW INTSF==

WSMO31 ZMUB 040700
ZMUB SIGMET 03 VALID 040800/041200 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5026 E10008 - N4851 E10329 -
N4521 E10307 - N4639 E09806 - N5026 E10008 FL320/370 MOV E 30KMH NC==

WSSG31 GOOY 040708
GOOO SIGMET A2 VALID 040710/041110 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0705Z
 WI N0134 W00437 - N0140 W00722 - N0349 W00728 - N0340 W00431
    TOP FL470 MOV W 15KT WKN==

WSUY31 SUMU 040715
SUEO SIGMET 3 VALID 040715/041115 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3012 W05741- S3317 W05821-
S3135 W05430- S3005 W05652- S3012 W05741 TOP FL360 MOV NE 08KT NC==

WVEQ31 SEGU 040640
SEFG SIGMET 2 VALID 040540/041130 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0540Z SFC/FL150 WI S0001 W07758 - S0004 W07740 - S0007
W07739 - S0010 W07757 - S0001 W07758 MOV W 10-15KT
FCST VA CLD AT 1130Z WI S0000 W07802 - S0003 W07739 - S0008 W07738 -
S0013 W07802 - S0000 W07802  ==

WSPF21 NTAA 040658
NTTT SIGMET A2 VALID 040700/041100 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1620 W15530 - S1800 W15210 - S2240
W15120  - S2340 W15410 CB TOP FL430 STNR NC==

WVPR31 SPJC 040849
SPIM SIGMET 2 VALID 040900/041500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0740Z VA NOT IDENTIFIABLE FM STLT DATA==

WVID21 WAAA 040430
WAAZ SIGMET 05 VALID
040430/041030 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 0430Z WI N0137 E12750 - N0145 E12747 -
N0227 E12922 - N0137 E12931 - N0137 E12750 SFC/FL070 MOV NE 5KT NC==

WSCI38 ZYTX 040755
ZYSH SIGMET 3 VALID 040900/041300 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST S OF LINE N4158 E11816 - N4200
 E12627 AND SW OF LINE N4200 E12627 - N4139 E12632 AND N OF LINE
 N3951 E12415 - N3844 E12020 AND NE OF LINE N3844 E12020 - N3857
 E11955 AND E OF LINE N3857 E11955 - N4158 E11816 FL200/320 MOV E
 20KMH NC ==

WVJP31 RJTD 040615
RJJJ SIGMET C02 VALID 040615/041215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL070 MOV S==

WSAU21 AMMC 040615
YMMM SIGMET O04 VALID 040649/041049 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4000 E11400 - S4000 E11900 -
S5000 E12200 - S5000 E10750 5000FT/FL260 MOV SE 30KT NC==

WSAU21 AMMC 040618
YMMM SIGMET N04 VALID 040659/041059 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09900 - S5000 E09600 -
S3800 E09200 - S3800 E09500 FL200/320 MOV ENE 40KT NC==

WSBZ31 SBGL 040633
SBAO SIGMET 5 VALID 040632/041032 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0614 W03253 - S0405 W03142 - S0302 W02941 - S0458 W02906 - S0722
 W02949 - S0614 W03253 TOP FL410 STNR NC==

WSBW20 VGHS 040630
VGFR SIGMET 03 VALID 040800/041200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSCI45 ZHHH 040638
ZHWH SIGMET 4 VALID 040705/041105 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/380 STNR NC==

WSAU21 AMMC 040639
YMMM SIGMET S01 VALID 040641/041041 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E15800 - S4540 E16050 -
S5000 E16100 - S5000 E15550 FL160/260 MOV E 30KT NC==

WSBZ01 SBBR 040800
SBAZ SIGMET 6 VALID 040700/041100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0031
W04515 - S0155 W04200 - S0454 W04407 - S0253 W04650-S0031 W04515 TOP FL420 STNR
NC==

WSUS31 KKCI 040955 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 1155Z 
MA RI DE NJ NY CSTL WTRS 
FROM 80SE ACK-170SSE ACK-190ESE SIE-80SSE HTO-80SE ACK 
AREA TS MOV FROM 25045KT. TOPS ABV FL450. 
 
OUTLOOK VALID 041155-041555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 040955 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 1155Z 
SD 
FROM 10SSE DPR-20N PIR-50SSE PIR-60NW ANW-60SE RAP-10SSE DPR 
DMSHG AREA TS MOV FROM 23015KT. TOPS TO FL320. 
 
OUTLOOK VALID 041155-041555 
FROM 70NE BFF-DSM-COU-RZC-GCK-AKO-70NE BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040955 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 1155Z 
KS NE CO 
FROM 30N LBF-20W OBH-40NNW SLN-30SSE HLC-30ESE AKO-30N LBF 
AREA TS MOV FROM 26040KT. TOPS to FL450. 
 
OUTLOOK VALID 041155-041555 
FROM 70NE BFF-DSM-COU-RZC-GCK-AKO-70NE BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040955 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 1155Z 
NE CO WY 
FROM 30WNW BFF-40W AKO-40W DEN-20WSW LAR-30WNW BFF 
DVLPG AREA TS MOV FROM 24025KT. TOPS TO FL320. 
 
OUTLOOK VALID 041155-041555 
FROM 70NE BFF-DSM-COU-RZC-GCK-AKO-70NE BFF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 040955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041155-041555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

