
WSEQ31 SEGU 042240
SEFG SIGMET 01 VALID 042240/050140 SEGU-
SEFG GUAYAQUIL FIR EMB TS OBS AT 2220Z WI N0113 W07944 -
N0030 W08014 - N0016 W07859 - S0002 W07828 - N0052 W07841 - 
N0051 W07915
TOP FL400 MOV E INTSF==

WSNT01 KKCI 042300
SIGA0A
KZWY SIGMET ALFA 4 VALID 042300/050300 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2300Z WI N4100 W06130 - N4100
W05630 - N3515 W06215 - N3530 W06845 - N4100 W06130. TOP FL370.
MOV E 30KT. NC.
WSMX31 MMMX 042025
MMEX SIGMET A1 VALID 042023/050023 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2023Z
WI N2346 W10144-N2128 W10244-N2448 W10543-N2506 W10505-N2424 W10228 CB
         TOP ABV FL390
MOV E 05KT .
==

WSMS31 WMKK 042259
WBFC SIGMET E01 VALID 042300/050100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0500 E11840 -
N0400 E11840 - N0415 E11630 - N0500 E11630 - N0500 E11840
TOP FL510 MOV NNW INTSF==

WSCA31 MHTG 042235
MHTG SIGMET F1 VALID 042234/050234 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1810Z
WI N0757 W08857 -N0859 W08415 -N0518 W08220
-N0420 W08445 TOP FL520 MOV STNR INTSF==

WVID21 WAAA 042230
WAAZ SIGMET 25 VALID 042230/050430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2230Z
WI N0139 E12751 - N0145 E12750 - N0210
E12916 - N0126 E12920 - N0139
E12751 SFC/FL070 MOV E 5KT NC==

WSCH31 SCTE 042227
SCTZ SIGMET A3 VALID 042155/050155 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07300 - S4330 
W07420 FL040/230 STNR NC==

WSUK31 EGRR 042220
EGTT SIGMET 04 VALID 042300/050300 EGRR-
EGTT LONDON FIR SEV TURB FCST SW OF LINE N4951 W00249 - N5128 W00708
SFC/FL060 MOV NE 05KT NC==

WSMX31 MMMX 042220
MMEX SIGMET H1 VALID 042219/050219 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2219Z
WI N1520 W09246-N1644 W09419-N1751 W09335-N1709 W09157 CB TOP ABV FL390
        
MOV E 05KT .
==

WSCA31 MHTG 042221
MHTG SIGMET E3 VALID 042220/050220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2150Z
WI N0812 W09412 -N0912 W09111 -N0612 W08735
-N0354 W09130 TOP FL520 MOV STNR NC==

WSTU31 LTAC 042215
LTAA SIGMET 10 VALID 042200/050100 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 2200Z N37 E036 FCST MOV NE 12KT NC==

WSAU21 AMMC 042210
YMMM SIGMET N08 VALID 042259/050259 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4150 E10450 - S5000 E10600 -
S5000 E10300 - S3800 E10050 - S3600 E10200 FL200/280 MOV E 20KT NC==

WSID21 WAAA 042203
WAAZ SIGMET 24 VALID 042203/050103 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0205 
E14100 - S0120 E13925 - S0045 E13937 - N0008 
E14100 - S0205 E14100 TOP FL540 MOV NW 10KT INTSF==

WSCI35 ZGGG 042205
ZGZU SIGMET 4 VALID 042235/050235 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2615 TOP FL400 MOV E 30KMH NC==

WSZA21 FAOR 042203
FAJA SIGMET C01 VALID 042200/050200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2208 E02946 - S2216 E03003 - S2253 E03017 - S2359 E02735 -
S2521 E02635 - S2516 E02544 - S2455 E02552 - S2440 E02610 -
S2438 E02623 - S2418 E02650 - S2338 E02700 - S2324 E02732 -
S2300 E02800 - S2250 E02802 - S2234 E02819 - S2227 E02855 -
S2213 E02905 - S2210 E02924 SFC/FL070==

WSZA21 FAOR 042201
FACA SIGMET B01 VALID 042200/050200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3128 E02915 - S3226 E03100 - S3430 E02834 - S3357 E02654 FL035/070==

WSZA21 FAOR 042202
FAJA SIGMET B01 VALID 042200/050200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2926 E03208 - S2953 E03200 - S3226 E03100 - S3128 E02915 -
S2934 E03102 - S2927 E03200 - S2953 E03200 - S3217 E03112 -
S3226 E03100 - S2953 E03200 - S2927 E03200 FL035/070==

WSZA21 FAOR 042200
FAJA SIGMET A01 VALID 042200/050200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2825 E02851 - S2914 E03015 - S3112 E02846 - S3046 E02801 -
S3048 E02747==

WSID21 WAAA 042200
WAAZ SIGMET 23 VALID 042159/050059 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0546 
E13747 - S0740 E13747 - S0804 E13721 - S0640 
E13534 - S0431 E13550 - S0421 E13611 - S0546 
E13747 TOP FL530 MOV W 5KT NC==

WSID20 WIII 042158
WIIZ SIGMET 19 VALID 042200/050100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0410 E09603 - N0329 E09334 - N0210 
E09314 - N0133 E09200 - N0600 E09200 - N0600 E09232 - N0410 E09603 
TOP FL530 MOV N 05KT NC==

WSZA21 FAOR 042158
FAJO SIGMET G01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4047 W01000 - S4238 W00425 - S4448 W00704 - S4401 W01000 FL065/250==

WSBY31 UMMS 042157
UMMV SIGMET 8 VALID 042200/050100 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N56 E031 - N53 E024 TOP FL340
MOV N 20KMH NC==

WSZA21 FAOR 042149
FAJO SIGMET A01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3333 W01000 - S3714 W00507 - S4015 W00343 - S4131 W00628 -
S4002 W01000 TOP FL330==

WSBZ01 SBBR 042200
SBAO SIGMET 14 VALID 042200/050200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2719 W02719 - S2246 W02141 -S2639 W01816 - S3102 W02417 - S2719 W02719 TOP
FL390 MOV SE 05KT NC==

WSBZ01 SBBR 042200
SBAO SIGMET 15 VALID 042200/050200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0345 W04527 - N0340 W03939- N0511 W03141 - N0151 W02712 - S0048 W03708 - N0345
W04527 TOP FL420 STNR NC==

WSPH31 RPLL 042156
RPHI SIGMET A01 VALID 042200/050200 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1201 E12115 - N1033 E11909 - 
N0920 E11536 - N1034 E11412 - N1152 E11725 - N1307 E11902 - 
N1201 E12115 TOP FL530 MOV W 10KT NC==

WSZA21 FAOR 042154
FAJO SIGMET E01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4046 W01000 - S4236 W00436 - S4230 E00317 - S4527 E00811 -
S4651 W00515 - S4550 W01000 FL300/340==

WSRS31 RURD 042157
URRV SIGMET 7 VALID 042200/050200 URRR-
URRV ROSTOV FIR EMBD TSGR FCST E OF LINE N4223 E03840 - N4658 E03816
AND NW OF LINE N5111 E04455 - N4601 E04507 - N4312 E04126 TOP FL350
STNR NC==

WSPR31 SPJC 042158
SPIM SIGMET 9 VALID 042200/050100 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2130Z WI S1347 W07538 -
S1559 W07235 - S1530 W07006 - S1223 W06849 - S1219 W07108 - 
S1136 W07246 - S1156 W07415 - S1230 W07439 - S1322 W07605 - 
S1347 W07538
TOP FL410 STNR NC==

WSZA21 FAOR 042157
FAJO SIGMET F01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5154 E02738 - S5752 E03425 - S5740 E04535 - S6016 E05029 -
S6313 E03231 - S6015 E02251 - S5359 E02108 FL300/380==

WSZA21 FAOR 042153
FAJO SIGMET D01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4046 W01000 - S4236 W00436 - S4230 E00317 - S4527 E00811 -
S4651 W00515 - S4550 W01000 FL100/190==

WSZA21 FAOR 042151
FAJO SIGMET C01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3134 E05025 - S3704 E05632 - S4134 E05523 - S4036 E04945 -
S3515 E04937 - S3312 E04729 FL100/190==

WSAG31 SAVC 042121
SAVF SIGMET 4 VALID 042121/050121 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 2121Z
WI S4128 W07151 - S4439 W07128 - S4027 W06100 - S3915 W06310 - S4128
W07151 FL240/320 STNR NC==

WSAG31 SAVC 042123
SAVF SIGMET A4 VALID 042123/050123 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 2123Z
WI S5808 W06000 - S5820 W05621 - S5509 W05213 - S5051 W05131 - S5027
W05631 - S5235 W05730 - S5233 W06050 - S5417 W06116 - S5808 W06000 
FL050/090 MOV ENE 10KT NC==

WSZA21 FAOR 042150
FAJO SIGMET B01 VALID 042200/050200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3756 E02336 - S4111 E03132 - S4521 E03310 - S4558 E02751 -
S4143 E02449 - S4036 E02116 TOP FL260==

WSRA31 RUPK 042153
UHPP SIGMET 16 VALID 042200/050200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5230 AND E
OF E15400 SFC/FL160 MOV NE 10KMH NC==

WSBZ01 SBBR 042200
SBRE SIGMET 6 VALID 042200/050200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0314
W04223 - N0104 W04043 - S0301W03219 - S0345 W03206 - S0549 W03251 - S0314 W04223
TOP FL420 STNR NC==

WSUZ31 UTSS 042150
UTSD SIGMET 10 VALID 042200/050200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR OBS N OF N37 S OF N40
W OF E067 TOP FL360 MOV NE 20KT NC==

WSCI34 ZSSS 042152
ZSHA SIGMET 3 VALID 042200/050200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N34 AND N OF N26 AND W OF E118 TOP FL350
MOV E 40KMH NC==

WSUZ31 UTSS 042150
UTSD SIGMET 9 VALID 042200/050200 UTSS-
UTSD SAMARKAND FIR FRQ TSGR FCST N OF N37 S OF N40
W OF E067 TOP FL360 MOV NE 20KT NC==

WSPF21 NTAA 042151
NTTT SIGMET A6 VALID 042200/050200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2030 W15100 - S1830 W14740 - S2150
W14710 - S2250 W15000 CB TOP FL430 SE 05KT NC==

WSFG20 TFFF 042151
SOOO SIGMET 9 VALID 042200/050200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0500 W04715 - N0500 W04800 -
N0430 W05115 - N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500
W05430 - N0530 W05400 - N0700 W05400 TOP FL450 STNR NC==

WSSR20 WSSS 042151
WSJC SIGMET 5 VALID 042200/050100 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST WI N0957 E11312 - N1029 E114 -
N0909 E11536 - N0846 E11446 - N0957 E11312 TOP FL530 MOV WSW 05KT
INTSF==

WSSR20 WSSS 042149
WSJC SIGMET 4 VALID 042200/050100 WSSS-
WSJC SINGAPORE FIR EMBD TS FCST WI N0338 E11017 - N0424 E11021 -
N0617 E11148 - N0557 E11321 - N0338 E11017 TOP FL520 MOV NW 05KT
INTSF==

WSFR32 LFPW 042146
LFBB SIGMET 3 VALID 042200/050000 LFPW-
LFBB BORDEAUX FIR/UIR EMBD TS OBS WI N4315 W00000 - N4330 W00100 -
N4430 W00145 - N4630 W00130 - N4630 W00015 - N4645 W00015 - N4500
E00115 - N4315 W00000 TOP FL400 MOV NE 20KT NC==

WSFR35 LFPW 042146
LFRR SIGMET 5 VALID 042200/050000 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS WI N4430 W00145 - N4630 W00315 - N4800
 W00545 - N4900 W00515 - N4645 W00015 - N4630 W00015 - N4630 W00130 -
 N4430 W00145 TOP FL400 MOV NE 20KT NC==

WSRA31 RUKR 042143
UNKL SIGMET 9 VALID 042200/050000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5727 E09732 SFC/FL100 MOV NE 20KMH NC==

WSRA31 RUKR 042143
UNKL SIGMET 10 VALID 042200/050000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604 E08905 - N5606
E09256 - N5504 E09457 - N5556 E09800 SFC/FL100 STNR NC==

WSIL31 BICC 042130
BIRD SIGMET A06 VALID 042200/050100 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02510 - N6620 W01130 -
N6300 W01640 - N6430 W02340 - N6630 W02510 SFC/FL100 STNR NC==

WSRA31 RUPK 042142
UHPP SIGMET 12 VALID 042200/050200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST S OF N55 AND E OF
E154 SFC/FL160 MOV NE 10KMH NC==

WSMX31 MMMX 042135
MMEX SIGMET G1 VALID 042133/050133 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2133Z
WI N2528 10323-N2615 W10032-N2929 W10132-N2916 W10230-N2649 W10234 CB
         TOP ABV FL390
MOV NE 05KT .
==

WSSG31 GOOY 042140
GOOO SIGMET B2 VALID 042140/050140 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2130Z WI N1000 W00540 - 
N1050 W00640 - N1130 W00520 TOP FL500 MOV W/SW 15KT WKN==

WSUY31 SUMU 042145
SUEO SIGMET 7 VALID 042215/050115 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3452 W05706- S3343 W05308-
S3329 W05316- S3251 W05314- S3206 W05345- S3004 W05648- S3012 W05744-
S3030 W05753- S3308 W05817- S3324 W05830- S3357 W05823- S3430 W05754-
S3452 W05706 TOP FL360 MOV E 10KT NC==

WSAG31 SARE 042141
SARR SIGMET 2 VALID 042141/050141 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 2141Z
WI S3028 W05904 - S2752 W05649 - S2741 W05500 - S3036 W05753 - S3028
W05904 TOP FL390 STNR WKN==

WSRO31 LROM 042132
LRBB SIGMET U2 VALID 042145/050045 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4340 E02540 - N4535
E02535 - N4755 E02440 FL260/400 MOV E 15KT NC==

WSMX31 MMMX 042132
MMEX SIGMET F1 VALID 042130/050130 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2130Z
WI N1952 W10005-N1927 W10206-N2048 W10339-N2138 W10111-N2120 W10040 CB
         TOP ABV FL390
MOV E 05KT .
==

WSMV31 VRMM 042130
VRMF SIGMET 2 VALID 042130/050130 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0259 E06956-N0350 E07016-N0354
E07741-S0133 E07743-S0520 E07418-S0506 E06821-N0259 E06956 TOP FL430
STNR INTSF==

WSMX31 MMMX 042128
MMEX SIGMET D1 VALID 042127/050127 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2127Z
WI N1729 W09608-N1651 W09658-N1718 W09757-N1743 W09728 CB TOP ABV FL390
        
MOV E 05T .
==

WSMS31 WMKK 042120
WBFC SIGMET D04 VALID 042130/050030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0515 E11730 -
N0115 E11345 - N0100 E11130 - N0214 E10830 - N0630 E11400 -
N0700 E11545 - N0515 E11730 TOP FL520 STNR NC==

WSPS21 NZKL 042114
NZZO SIGMET 13 VALID 042119/050119 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4910 E16950 - S5250
E17050 - S5650 E16740 - S5840 E16310 - S5720 E16300 - S5400 E16750 -
S4900 E16650 - S4910 E16950 FL200/360 MOV E 40KT NC==

WSBZ01 SBBR 042200
SBAZ SIGMET 30 VALID 042200/050200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0332 W05208 - N0426 W05139- N0500 W04801 - N0342 W04556 - N0246 W04645 - N0332
W05208 TOP FL430 STNR NC==

WSBZ01 SBBR 042200
SBAZ SIGMET 29 VALID 042200/050200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0040 W06535 - N0202 W06047- N0129 W05916 - N0155 W05602 - N0230 W05545 - N0252
W05126 - N0027 W04454 - S0222 W04153 - S0414 W04239 -S0348 W04857 - S0215 W05231
- S0241 W06432 - S0040 W06535 TOP FL430 STNR NC==

WSBZ01 SBBR 042200
SBAZ SIGMET 28 VALID 042200/050200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0143 W06929 - S0255 W06049 -S0252 W05336 - S0648 W04815 - S0751 W05033 - S0721
W05438 - S1038 W06512 - S0947 W06523 - S0648 W07055 -S0143 W06929 TOP FL430 STNR
NC==

WSCH31 SCCI 042107
SCCZ SIGMET 02 VALID 042134/050134 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST WI S4700 W07900 - S4900 W08100 - 
S5000 W08100 - S5000 W08000 - S4700 W07500 FL220/380 MOV E 10KT NC==

WSPS21 NZKL 042110
NZZO SIGMET 10 VALID 042112/050112 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5650 W14400 - S5720
W14150 - S5020 W13710 - S5010 W14000 - S5650 W14400 FL280/340 MOV NE
40KT WKN==

WSID20 WIII 042058
WIIZ SIGMET 17 VALID 042100/050010 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0517 E10613 - S0635 E10503 - S0226 
E10049 - S0128 E10149 - S0335 E10445 - S0517 E10613 TOP FL520 MOV W 
5KT NC==

WSID20 WIII 042103
WIIZ SIGMET 18 VALID 042105/050100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0854 E10722 - S1121 E10616 - S0623 
E09955 - S0540 E10307 - S0854 E10722 TOP FL520 MOV SSW 05KT NC==

WSPK31 OPLA 042106
OPLR SIGMET 004 VALID 042200/050200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 042106
OPLR SIGMET 04 VALID 042200/050200 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSHU31 LHBM 042059
LHCC SIGMET U01 VALID 042200/050200 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4803 E01845 - N4606 E02037 -
N4614 E02111 - N4736 E02212 - N4838 E02049 - N4803 E01845 FL260/400 
STNR INTSF==

WSAG31 SACO 042106
SACF SIGMET 5 VALID 042106/050106 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2106Z
WI S2152 W06615 - S2213 W06440 - S2250 W06425 - S3019 W06752 - S2827
W06943 - S2706 W06854 - S2702 W06822 - S2630 W06842 - S2601 W06828 - 
S2446 W06837 - S2401 W06724 - S2305 W06705 - S2248 W06713 - S2151 
W06618 - S2152 W06615 FL100/300 STNR NC==

WSAU21 AMMC 042045
YMMM SIGMET V02 VALID 042055/050055 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3250 E10800 - S3630 E11040 -
S3840 E10750 - S3550 E10530 - S3150 E10440 TOP FL300 MOV ENE 30KT NC==

WSAG31 SABE 042057
SAEF SIGMET A3 VALID 042057/042357 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2057Z
WI S4001 W06124 - S3727 W05825 - S3647 W05958 - S3955 W06733 - S4033
W06738 - S3922 W06306 - S4001 W06124 FL050/360 STNR NC==

WSAG31 SABE 042059
SAEF SIGMET B1 VALID 042059/042359 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2059Z
WI S3102 W06133 - S3349 W05832 - S3707 W05800 - S3622 W06028 - S3234
W06154 - S3102 W06133 FL280/330 STNR NC==

WSAU21 AMMC 042052
YMMM SIGMET T04 VALID 042121/050121 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1120 E10600 - S1310 E10340 -
S1230 E10100 - S1040 E10030 - S0830 E10140 TOP FL500 STNR NC==

WSCA31 MHTG 042110
MHTG SIGMET B3 VALID 042110/050110 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2030Z
WI N0959 W10314 -N1103 W10136 -N0827 W09850 -N0659 W09917
TOP FL520 MOV SE 05KT NC==

WSFJ03 NFFN 041800
NFFF SIGMET 09 VALID 042136/050036 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0300 E17230 - S0236 E17600 - S0742
E17800 - S0806 E17418 - S0300 E17230 TOP FL450 STNR NC==

WSYG31 LYBM 042057
LYBA SIGMET 1 VALID 042100/050300 LYBE-
LYBA BEOGRAD   FIR SEV TURB FCST E OF LINE N4351 E02226 - N4602
E01918
FL260/390 MOV E NC==

WSMX31 MMMX 042027
MMEX SIGMET B1 VALID 042026/050026 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2026Z
WI N2211 W10105-N2329 W10132-N2407 W09938-N2325 W09901 CB TOP ABV FL390
        
MOV E 05KT .
==

WSMX31 MMMX 042030
MMID SIGMET C1 VALID 042028/050028 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 2028Z
WI N0826 W11018-N0500 W11957-N1239 W12001-N1429 W11408 CB TOP FL450
MOV STNRY .
==

WVPR31 SPJC 042033
SPIM SIGMET 4 VALID 042100/050300 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2000Z VA NOT IDENTIFIABLE FM STLT DATA==

WSTU31 LTFM 042000
LTBB SIGMET 5 VALID 042010/042310 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE N3912 E02770
- N3652 E02923 MOV NE NC==

WSVN31 SVMI 042020
SVMI SIGMET 03 VALID 042020/050020 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2020Z WI N0642 W06102 
N0633 W06658 N0102 W06506 N0410 W06226 WI 0642 W06102
TOP FL300 MOV NW INTSF==

WSVN31 SVMI 042015
SVMI SIGMET A1 VALID 042015/050015 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2015Z WI N0642 W06102 
N0633 W06658 N0102 W06506 N0410 W06226 WI 0642 W06102
TOP FL300 MOV NW INTSF==

WSMS31 WMKK 042003
WMFC SIGMET D01 VALID 042003/050003 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0715 E09800 -
N0559 E10005 - N0549 E09744 - N0952 E09503 -
N0953 E09634 - N0715 E09800 TOP FL520 MOV NW NC==

WSGG31 UGTB 041951
UGGG SIGMET 4 VALID 042000/042400 UGTB-
UGGG TBILISI FIR EMBD TS OBS E OF E04330 TOP FL320 MOV NE 30KMH WKN==

WSBW20 VGHS 041730
VGFR SIGMET 06 VALID 042000/042400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSCH31 SCTE 041930
SCTZ SIGMET 03 VALID 041933/042333 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4300 W08000 - S4200 W07200 - 
S4600 W07200 - S4700 W08000 FL200/300 MOV NE INTSF==

WSCG31 FCBB 041937
FCCC SIGMET B5 VALID 041940/042340 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1915Z
E OF LINE N0800 E02320 - N0449 E02307
W OF LINE N0207 E01501 - N0438 E01507
W OF LINE N0438 E01420 - N0733 E01255
S OF LINE N0141 E01802 - N0141 E00845
TOP FL480 MOV W 10KT NC==

WSBZ01 SBBR 042200
SBCW SIGMET 3 VALID 041930/042330 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2728
W05425 - S2951 W05331 - S3223 W05337 - S3205 W05346 - S3126 W05443 - S3119
W05504 - S3055 W05538 - S3105 W05558 - S3047 W05603 -S3007 W05649 - S3005 W05704
- S3013 W05711 - S3016 W05729 - S3008 W05734 - S2821 W05553 - S2738 W05452 -
S2728 W05425 TOP FL400 MOV E 05KT INTSF==

WSCI45 ZHHH 041909
ZHWH SIGMET 8 VALID 042040/050040 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH NC==

WVEQ31 SEGU 041810
SEFG SIGMET 4 VALID 041810/050000 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1730Z FL115/150 WI S0001 W07752 - S0004 W07739
- S0006 W07739 - S0007 W07753 - S0001 W07752 MOV W 10-15KT
FCST VA CLD AT 2330Z WI S0004 W07740 - S0005 W07738 - S0011 W07753
- S0005 W07755 - S0004 W07740==

WVJP31 RJTD 041815
RJJJ SIGMET C04 VALID 041815/050015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE==

WSZA21 FAOR 042159
FACA SIGMET A01 VALID 042200/050200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3046 E02801 - S3112 E02846 - S3117 E02842 - S3115 E02735 -
S3048 E02747==

WSUS32 KKCI 042255 
SIGC  
CONVECTIVE SIGMET 85C 
VALID UNTIL 0055Z 
CO 
FROM 30NNE PUB-30N LAA 
LINE TS 30 NM WIDE MOV FROM 28035KT. TOPS TO FL310. 
 
OUTLOOK VALID 050055-050455 
FROM AXC-50S IND-VXV-ATL-LIT-ACT-ABI-END-70NW OSW-MCI-AXC 
REF WW 163 164 165. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042255 
SIGC  
CONVECTIVE SIGMET 86C 
VALID UNTIL 0055Z 
IL MO 
FROM 20NNW UIN-30NNE COU 
LINE TS 25 NM WIDE MOV FROM 26055KT. TOPS TO FL380. 
 
OUTLOOK VALID 050055-050455 
FROM AXC-50S IND-VXV-ATL-LIT-ACT-ABI-END-70NW OSW-MCI-AXC 
REF WW 163 164 165. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 042255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 050055-050455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 042255 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0055Z 
TN 
FROM 30W BNA-30E BNA-50SSE BNA-40N MSL-30W BNA 
AREA TS MOV FROM 27030KT. TOPS TO FL430. 
 
OUTLOOK VALID 050055-050455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 042255 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0055Z 
NC SC 
30W SPA 
DVLPG ISOL TS D30 MOV FROM 27040KT. TOPS TO FL450. 
 
OUTLOOK VALID 050055-050455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 042255 
SIGC  
CONVECTIVE SIGMET 83C 
VALID UNTIL 0055Z 
TN KY IN IL MO AR 
FROM 40NW PXV-30ENE PXV-50NW MSL-50SW ARG-60W FAM-40NW PXV 
AREA SEV TS MOV FROM 26050KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 050055-050455 
FROM AXC-50S IND-VXV-ATL-LIT-ACT-ABI-END-70NW OSW-MCI-AXC 
REF WW 163 164 165. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 042255 
SIGC  
CONVECTIVE SIGMET 84C 
VALID UNTIL 0055Z 
MO AR OK KS 
FROM 30NW SGF-20SSE TUL-30S OKC 
LINE SEV TS 40 NM WIDE MOV FROM 26035KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 050055-050455 
FROM AXC-50S IND-VXV-ATL-LIT-ACT-ABI-END-70NW OSW-MCI-AXC 
REF WW 163 164 165. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

