
WSUR35 UKDW 041650
UKDV SIGMET 3 VALID 041700/041800 UKDW-
UKDV DNIPRO FIR/UIR EMBD TSGR OBS WI N4642 E03648 - N4731 E03421 -
N4757 E03312 - N4834 E03241 - N5019 E03359 - N5017 E03602 - N4954
E03817 - N4642 E03648 TOP FL350 STNR WKN==

WSMO31 ZMUB 041500
ZMUB SIGMET 05 VALID 041600/042000 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST E OF E10700 FL320/360 MOV E 20KMH
WKN==

WSID20 WIII 041658
WIIZ SIGMET 16 VALID 041700/041900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0511 E10318 - S0113 E10100 - S0105 
E10213 - S0454 E10446 - S0511 E10318 TOP FL520 STNR NC==

WSBZ31 SBGL 041659
SBAZ SIGMET 22 VALID 041700/041800 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0045 W04814 - S0003 W04604
- S0105 W04637 - S0242 W04504 - S0348 W04639 - S0017 W05147 - N0045 W04814
 TOP FL430 STNR NC==

WSGG31 UGTB 041652
UGGG SIGMET 3 VALID 041700/042000 UGTB-
UGGG TBILISI FIR EMBD TS FCST W OF E04440 TOP FL300 MOV NE 30KMH WKN==

WSID20 WIII 041652
WIIZ SIGMET 15 VALID 041700/042100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0740 E10625 - S0854 E10718 - S1105 
E10538 - S0726 E10009 - S0602 E10119 - S0740 E10625 TOP FL520 MOV SSW
 10KT NC==

WSID20 WIII 041645
WIIZ SIGMET 13 VALID 041700/042100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0205 E09428 - N0037 E09403 - N0124 
E09200 - N0413 E09200 - N0430 E09341 - N0205 E09428 TOP FL530 MOV W 
05KT NC==

WSGR31 LGAT 041640
LGGG SIGMET 10 VALID 041640/041840 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02600 AND S OF N3640 MOV E NC==

WSAJ31 UBBB 041653
UBBB SIGMET 2 VALID 041700/042100 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV E 30KT NC==

WSAU21 AMMC 041651
YMMM SIGMET V01 VALID 041655/042055 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3250 E10550 - S3650 E10810 -
S3830 E10620 - S3220 E10200 TOP FL270 MOV ENE 30KT NC==

WSPR31 SPJC 041640
SPIM SIGMET A8 VALID 041630/041930 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S1301 W07016 -
S1332 W06923 - S1705 W07131 - S1616 W07248 - S1552 W07403 - 
S1357 W07427 - S1412 W07234 - S1457 W07200 - S1422 W07059 - 
S1320 W07042 - S1301 W07016
TOP FL410 STNR WKN==

WSPK31 OPLA 041300
OPLR SIGMET 02 VALID 041400/041800 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSAU21 AMMC 041305
YMMM SIGMET T02 VALID 041321/041721 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1100 E10530 - S1240 E10310 -
S1240 E10040 - S1050 E09940 - S0810 E10110 - S1100 E10530 TOP FL540
STNR NC==

WSID21 WAAA 041305
WAAZ SIGMET 16 VALID 041305/041705 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0529 
E13820 - S0618 E13533 - S0614 E13353 - S0507 
E13207 - S0315 E13303 - S0426 E13713 - S0529 
E13820 TOP FL540 MOV SW 5KT NC==

WSFJ01 NFFN 041200
NFFF SIGMET 06 VALID 041400/041800 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0636 W17730 - S0642 W17148 - S1042
W17336 - S0800 W17754 - S0636 W17730 TOP FL450 STNR NC==

WSCA31 MHTG 041310
MHTG SIGMET B1 VALID 041310/041710 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1300Z
WI N0942 W10256 -N0516 W09710 -N0923 W09712
-N1020 W10046 TOP FL540 MOV SE 05KT INTSF==

WSCI34 ZSSS 041324
ZSHA SIGMET 1 VALID 041330/041730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N32 AND W OF E118 TOP FL350
MOV E 40KMH INTSF==

WSAG31 SACO 041657
SACF SIGMET 4 VALID 041657/042057 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1657Z
WI S2149 W06615 - S2213 W06443 - S2252 W06420 - S3055 W06722 - S2829
W06941 - S2705 W06853 - S2701 W06823 - S2628 W06840 - S2439 W06837 - 
S2401 W06725 - S2306 W06705 - S2246 W06716 - S2104 W06618 - S2149 
W06615 FL100/300 STNR NC==

WSRS34 RUAA 041329
ULWW SIGMET 2 VALID 041500/041800 ULWW-
ULWW VOLOGDA FIR EMBD TS FCST ENTIRE FIR TOP FL360 MOV NE 40KMH NC==

WSCA31 MHTG 041320
MHTG SIGMET C1 VALID 041320/041720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1310Z
WI N1314 W09413 -N1225 W09410 -N1344 W09123
-N1431 W09212 TOP FL480 MOV NE 05KT INTSF==

WSTU31 LTAC 041330
LTAA SIGMET 8 VALID 041400/041800 LTAC-
LTAA ANKARA FIR SQL TS FCST WI N41 E031 -N36 E031 -N36 E039
-N38 E039 -N38 E044 -N41 E044 MOV NE 12KT NC==

WSAG31 SABE 041645
SAVF SIGMET A3 VALID 041645/042045 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1645Z
WI S3943 W06418 - S4305 W06752 - S4312 W07149 - S4104 W07154 - S4104
W07109 - S4102 W07030 - S3943 W06418 FL050/320 STNR NC==

WSAG31 SABE 041644
SAVF SIGMET 3 VALID 041644/042044 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1644Z
WI S4428 W07122 - S4457 W06532 - S4939 W06500 - S4908 W07242 - S4428
W07122 FL020/120 STNR NC==

WVID21 WAAA 041634
WAAZ SIGMET 20 VALID 041634/042230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1630Z
WI N0139 E12750 - N0145 E12750 - N0209
E12924 - N0118 E12921 - N0139
E12750 SFC/FL070 MOV E 5KT NC==

WSAG31 SABE 041643
SAEF SIGMET A2 VALID 041643/042043 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1643Z
WI S3948 W06454 - S3707 W06513 - S3927 W07018 - S4023 W07142 - S4122
W07151 - S4148 W07109 - S4121 W07031 - S3948 W06454 FL050/320 STNR 
NC==

WSIL31 BICC 041446
BIRD SIGMET A04 VALID 041530/041830 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6440 W02410 - N6640 W02420 -
N6640 W01630 - N6420 W01530 - N6440 W02410 SFC/FL100 STNR NC==

WSTU31 LTFM 041550
LTBB SIGMET 4 VALID 041550/041850 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS W OF LINE
N3912 E02770 - N3652 E02923 MOV NE NC==

WSFR35 LFPW 041554
LFRR SIGMET 2 VALID 041600/041800 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS WI N4400 W00400 - N4445 W00715 - N4530
 W00800 - N4730 W00800 - N4600 W00430 - N4400 W00400 TOP FL380 MOV NE
 25KT NC==

WSSP31 LEMM 041554
LECM SIGMET 7 VALID 041600/041800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1553Z WI N4448 W00650 -
N4155 W00634 - N4159 W00457 - N4403 W00311 - N4419 W00356 -
N4448 W00650  TOP FL380 MOV NE  NC==

WSBY31 UMMS 041557
UMMV SIGMET 6 VALID 041600/041900 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N52 E026 TOP FL370
MOV NE 20KMH NC==

WSCO31 SKBO 041650
SIGMET SKED SIGMET 2 VALID 041525/041825 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1505Z WI N0356 W08117 - N0400 W08010 -
N0617 W07857 - N0515 W07702 - N0304 W07753 - N0237 W08036 - N0356
W08117 TOP FL510 MOV SSE 14KT INTSF==

WSMS31 WMKK 041624
WBFC SIGMET D02 VALID 041630/041850 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0431 E11605 - N0432 E11528 -
N0631 E11527 - N0554 E11741 - N0431 E11605 TOP FL520 MOV W NC==

WSCH31 SCTE 041606
SCTZ SIGMET 02 VALID 041533/041933 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4300 W08000 - S4200 W07200 - 
S4600 W07200 - S4700 W08000 FL200/300 MOV NE INTSF==

WSSP31 LEMM 041606
LECM SIGMET 8 VALID 041605/041800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1605Z WI N4501 W00759 -
N4446 W00650 - N4407 W00641 - N4502 W01114 - N4501 W00759  TOP
FL380 MOV NE NC==

WSPR31 SPJC 041619
SPIM SIGMET 6 VALID 041620/041920 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1600Z WI S0942 W07242 -
S1129 W07044 - S1258 W07146 - S1140 W07411 - S1158 W07656 - 
S1113 W07714 - S1047 W07510 - S0953 W07408 - S0942 W07242
TOP FL420 STNR NC==

WSUZ31 UTTT 041600
UTTR SIGMET 4 VALID 041605/042000 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E067 W OF E069
TOP FL350 MOV NE 10KT NC==

WSZA21 FAOR 041340
FAJO SIGMET H02 VALID 041400/041800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04009 - S3000 E04611 - S3628 E05308 - S3839 E04911 -
S3000 E04009 FL320==

WSZA21 FAOR 041339
FAJO SIGMET J02 VALID 041400/041800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3322 W01000 - S3630 E00503 - S4140 E00441 - S4208 W00934 -
S3522 W01000 TOP FL320==

WSZA21 FAOR 041341
FAJO SIGMET I02 VALID 041400/041800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3814 E01550 - S3833 E02507 - S4501 E02628 - S4550 E01644 FL320==

WSZA21 FAOR 041343
FAJO SIGMET L02 VALID 041400/041800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4018 E04928 - S4525 E05729 - S5006 E06143 - S5302 E05731 -
S4646 E05503 - S4048 E04532 FL250/320==

WSBZ01 SBBR 041600
SBAO SIGMET 8 VALID 041400/041800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0345
W04527 - N0340 W03939 - N0514 W03145 - N0231 W02806 - S0002 W03848 - N0055
W04048 - N0345 W04527 TOP FL420 STNR NC==

WSBZ01 SBBR 041600
SBAO SIGMET 9 VALID 041400/041800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0303
W03214 - S0224 W02933 - S0744 W02554 - S0741 W03327 - S0404 W03155 - S0303
W03214 TOP FL420 STNR NC==

WSBZ01 SBBR 041600
SBRE SIGMET 4 VALID 041400/041800 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0051
W04051 - S0313 W03220 - S0358 W03159 - S0738 W03342 - S0213 W04155 - N0051
W04051 TOP FL420 STNR NC==

WSPS21 NZKL 041344
NZZO SIGMET 5 VALID 041351/041751 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5140 W13820 - S5230
W13950 - S5810 W13740 - S5340 W13400 - S5140 W13820 FL260/360 STNR
NC==

WSPF21 NTAA 041353
NTTT SIGMET A4 VALID 041400/041800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1640 W15430 - S1920 W14950 - S2240
W15210  - S1850 W15620 CB TOP FL430 STNR NC==

WSUZ31 UTTT 041355
UTTR SIGMET 3 VALID 041400/041800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E066 W OF E070
TOP FL360 MOV NE 10KT NC==

WSRS31 RURD 041355
URRV SIGMET 5 VALID 041400/041800 URRR-
URRV ROSTOV FIR EMBD TSGR OBS NE OF LINE N4226 E04009 - N4450 E03637
AND SW OF LINE N4123 E04712 - N4745 E04631 - N5051 E04313 TOP FL390
STNR INTSF==

WSCH31 SCTE 041355
SCTZ SIGMET A1 VALID 041355/041755 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07300 - S4330 
W07420 FL040/230 STNR NC==

WSNZ21 NZKL 041357
NZZC SIGMET 9 VALID 041401/041801 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4210 E17550 - S4240 E17510 -
S4210 E17350 - S4140 E17420 - S4210 E17550 6000FT/FL160 MOV ENE 20KT
WKN==

WSNZ21 NZKL 041402
NZZC SIGMET 10 VALID 041407/041807 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E17130 - S4350 E17300 -
S4400 E17210 - S4340 E17040 - S4300 E17130 4000FT/FL150 MOV NE 20KT
WKN==

WSAU21 AMMC 041408
YMMM SIGMET N06 VALID 041459/041859 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4430 E10320 - S5000 E10410 -
S5000 E10110 - S4130 E09730 - S3700 E09650 - S3810 E09850 FL200/280
MOV E 25KT NC==

WSCI36 ZUUU 041408
ZPKM SIGMET 5 VALID 041410/041710 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2941 E10255-N2942 E10424-N2805 E10533-N2757 E10404-N2751
 E10133-N2931 E10157-N2941 E10255 TOP FL420 MOV E 25KMH NC==

WSBZ01 SBBR 041600
SBAZ SIGMET 21 VALID 041412/041800 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0334 W05145 - S0338 W04846 -S0509 W04849 - S0502 W05141 - S0334 W05145 TOP
FL420 STNR INTSF==

WSCI35 ZGGG 041405
ZGZU SIGMET 2 VALID 041435/041835 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2705 TOP FL400 MOV E 30KMH NC==

WSUK31 EGRR 041421
EGTT SIGMET 01 VALID 041425/041825 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5431 E00013 - N5256 E00148 - N5300
W00530 - N5440 W00530 - N5431 E00013 FL240/350 MOV ESE 10KT NC==

WSCA31 MHTG 041410
MHTG SIGMET D1 VALID 041410/041810 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1400Z
WI N0922 W08450 -N0716 W08351 -N0515 W08334 -N0417 W08533
-N0421 W08724 -N0859 W08451 TOP FL480 MOV NE 05KT INTSF==

WSUK33 EGRR 041422
EGPX SIGMET 01 VALID 041425/041825 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5355 W00530 - N5415 W00716 -
N5443 W00707 - N5440 W00530 - N5355 W00530 FL240/350 MOV ESE 10KT
NC==

WSCA31 MHTG 041420
MHTG SIGMET E1 VALID 041420/041820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1410Z
WI N0824 W08735 -N0654 W08848 -N0458 W09047
-N0750 W09051 TOP FL480 MOV N 05KT INTSF==

WSUY31 SUMU 041045
SUEO SIGMET 5 VALID 041515/041915 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3418 W05802- S3354 W05724-
S3327 W05315- S3250 W05315- S3204 W05349- S3005 W05651- S3011 W05745-
S3033 W05757- S3304 W05814- S3332 W05828- S3403 W05823- S3418 W05802
TOP FL360 MOV E 08KT NC==

WSSP31 LEMM 041550
LECM SIGMET 6 VALID 041600/041800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1550Z S OF LINE N4458 W01115
- N4411 W00644 TOP FL380 MOV NE  NC==

WSMS31 WMKK 041538
WBFC SIGMET B04 VALID 041550/041850 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0323 E11528 - N0128 E11437 -
N0042 E11035 - N0100 E10830 - N0202 E10830 - N0547 E11434 - N0323 
E11528 TOP FL520 MOV W NC==

WSBU31 LBSM 041538
LBSR SIGMET 02 VALID 041540/041710 LBSR-
LBSR SOFIA FIR EMBD TS OBS WI N4357 E02621 - N4245 E02657 - N4308
E02750 - N4359 E02720 TOP FL340 MOV SW 10KT==

WSNT01 KKCI 041540
SIGA0A
KZWY SIGMET ALFA 2 VALID 041540/041940 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1540Z WI N4015 W06330 - N3930
W06030 - N3345 W07215 - N3715 W07245 - N4015 W06330. TOP FL330.
MOV ESE 35KT. INTSF.
WSVN31 SVMI 041551
SVMI SIGMET 02 VALID 041551/042000 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 1345Z WI N0615 W06733 N0728 W06510 N0159
W06356 N0047 W06603 WI N0615 W06733 TOP FL 300 NW INTSF==

WSCG31 FCBB 041540
FCCC SIGMET B4 VALID 041540/041940 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1515Z
WI N0449 E00839 - N0212 E00959 - N0202 E01519 - N0432 E01837 - N0704
E01431 - N0705 E01153

WI N0800 E02311 - N0505 E02003 - N0554 E01845 - N0800 E02028
SW OF LINE S0431 E01309 - S0222 E01016
E OF LINE S0235 E01440 - S0418 E01440
W OF LINE S0235 E01503 - N0216 E01533
E OF LINE N0455 E02404 - N0726 E02509
TOP FL480 MOV W 10KT INTSF==

WSBZ01 SBBR 041600
SBCW SIGMET 2 VALID 041520/041920 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2725
W05414 - S2949 W05149 -S3204 W05342 - S2956 W05719 - S2924W05642 - S2819 W05544
- S2725 W05414 TOP FL380 STNR NC==

WSFG20 TFFF 041518
SOOO SIGMET 7 VALID 041520/041900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0300 W05415 - N0315 W05415 -
N0500 W05430 - N0530 W05400 - N0615 W05400 - N0430 W05045 - N0430
W05115 - N0215 W05245 TOP FL450 STNR NC==

WSRS31 RUMA 041528
UUWV SIGMET 4 VALID 041600/041800 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF N56 AND W OF E040 TOP FL360 MOV N
30KMH WKN==

WVID21 WAAA 041512
WAAZ SIGMET 19 VALID 041512/042107 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 1507Z
SFC/FL070 MOV E 05KT WKN==

WVEQ31 SEGU 041445
SEFG SIGMET A3 VALID 041445/042045 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1410Z FL170/200 WI S0200 W07819 - S0201 W07819
- S0210 W07835 - S0202 W07837 - S0200 W07819 MOV W 10-15KT
FCST VA CLD AT 2000Z WI S0200 W07819 - S0202 W07819 -
S0216 W07846 - S0205 W07851 - S0200 W07819 ==

WSBO31 SLLP 041450
SLLF SIGMET 4 VALID 041450/041850 SLLP-
SLLF LA PAZ FIR EMBD TS FCST AT 1450Z WI S1239 W06848 - 
S1310 W06647 - S1255 W06541 - S1320 W06443 - 
S1305 W06333 - S1425 W06024 - S1458 W06031 - 
S1526 W06015 - S1608 W06010 - S1615 W05821 - 
S1633 W05828 - S1707 W05826 - S1730 W05744 - 
S1806 W05735 - S1845 W05747 - S1829 W06041 - 
S1839 W06237 - S1905 W06321 - S1852 W06446 - 
S2053 W06357 - S2147 W06355 - S2239 W06419 - 
S2208 W06436 - S2155 W06458 - S2155 W06549 - 
S1829 W06902 - S1707 W06939 - S1628 W06910 - 
S1618 W06857 - S1532 W06926 - S1511 W06917 - 
S1450 W06924 - S1409 W06910 - S1320 W06900 - 
S1239 W06850 - 
TOP FL370 MOV SE 10KT WKN==

WSBW20 VGHS 041500
VGFR SIGMET 05 VALID 041600/042000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSPA11 PHFO 041504
SIGPAX

KZAK SIGMET XRAY 9 VALID 041450/041850 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0820 W17720 - N0340 W17500 - N0330 
E17230 - N0440 E17230 - N0820 W17720. CB TOPS TO FL530. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSID21 WAAA 041502
WAAZ SIGMET 18 VALID 041502/041802 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0508 
E14100 - S0614 E14100 - S0635 E14016 - S0553 
E13845 - S0519 E13849 - S0446 E14028 - S0508 
E14100 TOP FL520 MOV WSW 5KT NC==

WSPK31 OPKC 041500
OPKR SIGMET 3 VALID 041500/041900 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N25 TO N27
E OF E69 TO E71 MOV S/SE INTSF==

WSUR31 UKBW 041454
UKBV SIGMET 3 VALID 041500/041800 UKBW-
UKBV KYIV FIR/UIR EMBD TSGR OBS
WI N5136 E02750 - N5221 E03348 - N5115 E03426 - N4752 E03242 -
N4825 E02750 - N4945 E02751 - N5010 E02703 - N5136 E02750
TOP FL390 STNR NC==

WSCI36 ZUUU 041339
ZPKM SIGMET 4 VALID 041400/041800 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2848 E10921-N2830 E10920-N2717 E10912-N2706 E10546-N2832
 E10600-N2905 E10743-N2848 E10921 TOP FL410 MOV E 20KMH NC==

WSBZ01 SBBR 041600
SBAZ SIGMET 19 VALID 041400/041800 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0110 W05315 - N0430 W05138 - N0437 W05005 - N0358 W04915 - N0330 W04520 - N0055
W04047 - S0140 W04145 - S0145 W04348 - S0249 W04504 - S0114 W04634 - S0009
W04604 - N0043 W04824 - N0006 W05019 - N0110 W05315 TOP FL430 STNR NC==

WSBZ01 SBBR 041600
SBAZ SIGMET 18 VALID 041400/041800 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0157 W06829 - N0202 W06725 - N0027 W06624 - S0014 W06132 - N0145 W05719 - N0043
W05556 - S0322 W05537 - S0532 W06034 - S0909 W06246 - S1019 W06804 - S0803
W06918 - S0108 W06923 - N0157 W06829 TOP FL430 STNR NC==

WSRA31 RUKR 041332
UNKL SIGMET 6 VALID 041400/041800 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604 E08905 - N5606
E09256 - N5504 E09457 - N5556 E09800 SFC/FL100 STNR NC==

WSRA31 RUKR 041332
UNKL SIGMET 5 VALID 041400/041800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5132 E08817 - N5250 E08903 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5727 E09732 SFC/FL100 MOV NE 20KMH NC==

WVEQ31 SEGU 041225
SEFG SIGMET 3 VALID 041225/041825 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1140Z FL115/150 WI S0002 W07750 - S0005 W07739
- S0005 W07739 - S0008 W07751 - S0002 W07750 MOV W 10-15KT
FCST VA CLD AT 1730Z WI S0001 W07753 - S0004 W07738
- S0005 W07739 - S0010 W07752 - S0001 W07753 ==

WSPK31 OPLA 041300
OPLR SIGMET 002 VALID 041400/041800 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSUZ31 UTSS 041241
UTSD SIGMET 6 VALID 041400/041800 UTSS-
UTSD SAMARKAND FIR FRQ TSGR OBS N OF N39 S OF N40
TOP FL370 MOV NE 30KT NC==

WSUZ31 UTSS 041241
UTSD SIGMET 5 VALID 041400/041800 UTSS-
UTSD SAMARKAND FIR FRQ TSGR FCST N OF N39 S OF N40
TOP FL370 MOV NE 30KT NC==

WVJP31 RJTD 041215
RJJJ SIGMET C03 VALID 041215/041815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV S==

WSCI45 ZHHH 041558
ZHWH SIGMET 7 VALID 041640/042040 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N29 TOP FL350 MOV NE 30KMH NC==

WVPR31 SPJC 041438
SPIM SIGMET 3 VALID 041500/042100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1350Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUS32 KKCI 041655 
SIGC  
CONVECTIVE SIGMET 63C 
VALID UNTIL 1855Z 
MO KS 
FROM 60SE OVR-40NW COU-30SW BUM-70W BUM-60SE OVR 
AREA SEV TS MOV FROM 26040KT. TOPS ABV FL450. 
HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 041855-042255 
FROM 40NW MCI-30SE UIN-BWG-GQO-VUZ-LIT-80ENE TTT-TTT-SPS-40W 
OSW-50E SLN-40NW MCI 
REF WW 161 162. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 041655 
SIGC  
CONVECTIVE SIGMET 64C 
VALID UNTIL 1855Z 
MO AR 
FROM 50WSW COU-60NW ARG-40SE RZC-40S BUM-50WSW COU 
AREA SEV TS MOV FROM 27035KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 65KT POSS. 
 
OUTLOOK VALID 041855-042255 
FROM 40NW MCI-30SE UIN-BWG-GQO-VUZ-LIT-80ENE TTT-TTT-SPS-40W 
OSW-50E SLN-40NW MCI 
REF WW 161 162. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 041655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041855-042255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 041655 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 041855-042255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

