
WVJP31 RJTD 040015
RJJJ SIGMET C01 VALID 040015/040615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSAG31 SAVC 040012
SAVF SIGMET 1 VALID 040012/040412 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0012Z
WI S4709 W07141 - S4729 W06937 - S4632 W06633 - S4913 W06212 - S5041
W06616 - S5001 W07316 - S4709 W07141 FL070/160 MOV E 10KT INTSF==

WSFJ01 NFFN 032100
NFFF SIGMET 01 VALID 040040/040440 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17006 - N0318 E17454 - S0106
E17600 - S0212 E17006 - N0318 E17006 TOP FL480 STNR NC==

WSFJ03 NFFN 032100
NFFF SIGMET 02 VALID 040030/040430 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1354 E16418 - S1148 E16742 - S1254
E17354 - S1654 E17054 - S1354 E16418 TOP FL480 STNR NC==

WVID21 WAAA 032335
WAAZ SIGMET 26 VALID
032335/040535 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 2335Z SFC/FL140 MOV E 05KT WKN==

WVEQ31 SEGU 040100
SEFG SIGMET 1 VALID 040100/040700 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0000Z FL115/150 WI S0004 W07749 - S0004 W07739
- S0005 W07739 - S0008 W07749 - S0004 W07749 MOV W 10-15KT
FCST VA CLD AT 0600Z WI S0003 W07753 - S0004 W07739
- S0006 W07739 - S0010 W07754 - S0003 W07753 ==

WVID21 WAAA 032300
WAAZ SIGMET 25 VALID 032300/040500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738
VA CLD OBS AT 2300Z WI N0127 E12737 - N0132 E12734 -
N0142 E12758 - N
0135 E12806 - N0127 E12737 SFC/FL060 MOV NE 10KT NC==

WSZA21 FAOR 040142
FAJO SIGMET A01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2909 E03415 - S2912 E03442 - S3015 E03901 - S3200 E04312 -
S3411 E04659 - S3630 E04826 - S3844 E04755 - S3848 E04503 -
S3646 E04157 - S3442 E03748 - S3308 E03324 - S3230 E03217 -
S3025 E03332 TOP FL280==

WVID21 WAAA 032233
WAAZ SIGMET 24 VALID 032233/040430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2230Z
WI N0135 E12748 - N0147 E12746 - N0232
E12923 - N0141 E12937 - N0135
E12748 SFC/FL070 MOV NE 10KT NC==

WSGY31 SYCJ 032230
SYGC SIGMET A3 VALID 032230/040630 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 2230Z WI N0479 W06032 - N0524
 W05773 - N0278 W05746 - N0308 W05957 -  N0479 W06032 TOP FL340 MOV
 W-NW INTSF==

WSAU21 AMMC 040204
YMMM SIGMET O03 VALID 040249/040649 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E11100 - S5000 E12500 -
S5000 E10600 - S4500 E10600 5000FT/FL260 MOV SE 30KT NC==

WSMX31 MMMX 040204
MMEX SIGMET E1 VALID 040200/040600 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0200Z
WI N1601 W12727 -N1203 W11517 - N0433 W12305 - N1212 W13229- CB TOP ABV
         FL400
MOV NE 10KT NC.
==

WSMX31 MMMX 040156
MMEX SIGMET D1 VALID 040153/040553 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0153Z
WI N2536 W10625 -N2650 W10426 - N2320 W10132 - N2243 W10434- CB TOP ABV
         FL390
MOV NE 10KT NC.
==

WSZA21 FAOR 040209
FAJO SIGMET B01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3732 E01212 - S3819 E01408 - S3959 E01435 - S4207 E01440 -
S4412 E01616 - S4659 E01710 - S4852 E01548 - S4920 E01220 -
S4805 E00833 - S4631 E00623 - S4452 E00643 - S4331 E00845 -
S4120 E00945 - S3946 E00841 - S3746 E00937 TOP FL300==

WSZA21 FAOR 040214
FAJO SIGMET G01 VALID 040205/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4950 E04535 - S5302 E04710 - S5701 E04304 - S5837 E03807 -
S5856 E03108 - S5743 E02830 - S5620 E02932 - S5505 E03340 -
S5226 E04011 - S5004 E04301 FL310/390==

WSZA21 FAOR 040213
FAJO SIGMET F01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3957 W00810 - S4000 W00535 - S4019 W00304 - S4129 W00132 -
S4323 W00103 - S4422 W00219 - S4446 W00512 - S4450 W01000 -
S4029 W01000 FL240/450==

WSZA21 FAOR 040212
FAJO SIGMET E01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6826 E04655 - S6930 E04900 - S7029 E04901 - S7129 E04727 -
S7135 E04515 - S7043 E04242 - S6930 E04233 - S6833 E04424 FL310/380==

WSZA21 FAOR 040211
FAJO SIGMET D01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3450 E05549 - S3531 E05700 - S4434 E05700 - S4358 E05457 -
S4028 E05253 - S3824 E05248 TOP FL340==

WSZA21 FAOR 040210
FAJO SIGMET C01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E05700 - S3532 E05700 - S3452 E05552 - S3000 E05334 -
S3000 E05700 TOP FL420==

WSVN31 SVMI 040350
SVZM SIGMET 01 VALID 040350/040750 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 0350Z WI N0642 W06102 N0633 W06658
N0102 W06506 N0410 W06226 WI N0642 W06102 TOP FL300NW INTSF==

WSZA21 FAOR 040141
FAJA SIGMET A01 VALID 040200/040600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2857 E03223 - S2909 E03415 - S3025 E03332 - S3230 E03217 -
S3149 E03108 - S3056 E03043 - S2941 E03102 - S2857 E03223 TOP FL280==

WSHO31 MHTG 040025
MHTG SIGMET A1 VALID 040020/040420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0000Z
WI N0751 W08818 - N0632 W08259 - N0405 W08302 -
N0411 W08908 TOP FL480 MOV W 5KT WKN==

WSMX31 MMMX 040012
MMEX SIGMET A1 VALID 040010/040410 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0010Z
40NM WIDE LINE N1709 W09748 - N1734 W09457 - N1641 W09247 - N1517 W09144
         CB TOP ABV FL390
MOV NE 10 KT INTSF.
==

WSIE31 EIDB 040005
EISN SIGMET 01 VALID 040005/040405 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5400 W01500 - N5430 W01039 -
N5305 W00910 - N5136 W01500 - N5400 W01500 FL250/370 STNR NC==

WSAU21 AMRF 040044
YMMM SIGMET Q01 VALID 040044/040444 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11840 - S3450 E11910 -
S3520 E11740 - S3420 E11720 SFC/7000FT STNR NC==

WSCI38 ZYTX 040043
ZYSH SIGMET 1 VALID 040100/040500 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
S OF LINE N4158 E11816 - N4200 E12627 AND
SW OF LINE N4200 E12627 - N4139 E12632 AND
N OF LINE N3951 E12415 - N3844 E12020 AND
NE OF LINE N3844 E12020 - N3857 E11955 AND
E OF LINE N3857 E11955 - N4158 E11816 FL160/320 MOV E 20KMH NC ==

WSID21 WAAA 040044
WAAZ SIGMET 01 VALID 040044/040444 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0753 E13154 - S0832 E12937 - S
0814 E12910 - S0653 E12912 - S0624 E13043 - S0753 E13154 TOP FL540 MO
V W 10KT NC==

WSID21 WAAA 040045
WAAZ SIGMET 02 VALID 040045/040445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0042 E14100 - N0036 E14100 - S
0110 E14005 - N0010 E13800 - N0158 E13834 - N0205 E13902 - N0042 E141
00 TOP FL520 MOV WNW 10KT NC==

WSID21 WAAA 040045
WAAZ SIGMET 03 VALID 040045/040445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0838 E13907 - S0922 E13854 - S
0833 E13733 - S0822 E13805 - S0838 E13907 TOP FL540 MOV SSW 5KT NC==

WSTR31 UTAA 040052
UTAA SIGMET 1 VALID 040100/040500 UTAA-
UTAA AHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV NE 20KT
NC==

WSCH31 SCTE 040055
SCTZ SIGMET 01 VALID 040100/040500 SCTE-
SCTZ PUERTO MONTT FIR EMBD TS FCST E OF LINE S4030 W07330 - S4650 
W07500 TOP FL200 STNR WKN==

WSID20 WIII 040100
WIIZ SIGMET 01 VALID 040100/040500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0419 E10343 - S0933 E10618 - S1018 
E10426 - S0713 E09950 - S0521 E09835 - S0348 E10034 - S0419 E10343 
TOP FL520 MOV S 10KT NC==

WSTR31 UTAA 040106
UTAA SIGMET 2 VALID 040110/040510 UTAA-
UTAA AHGABAT FIR EMBD TS OBS AND FCST ENTIRE  FIR TOP FL390 MOV
NE 20KT NC==

WSPR31 SPJC 040114
SPIM SIGMET B1 VALID 040115/040415 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0050Z E OF LINE S1002 W07208 -
S1128 W07135 - S1147 W07030 - S1312 W06949
TOP FL450 MOV SE NC==

WSPR31 SPJC 040119
SPIM SIGMET 2 VALID 040121/040421 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0100Z WI S1045 W07702 -
S1153 W07624 - S1228 W07557 - S1142 W07437 - S1055 W07330 - 
S0958 W07422 - S1009 W07527 - S1045 W07702
TOP FL450 MOV E INTSF==

WSNP31 VNKT 040130
VNSM SIGMET 01 VALID 040130/040530 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0120Z E OF E08552 MOV E INTSF==

WSPR31 SPJC 040129
SPIM SIGMET A2 VALID 040129/040429 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0100Z WI S1415 W07609 -
S1547 W07224 - S1711 W07052 - S1528 W06926 - S140 W07045 - 
S1416 W07201 - S1309 W07154 - S1300 W07040 - S1039 W07229 - 
S1107 W07330 - S1215 W07319 - S1314 W07546 - S1415 W07609
TOP FL450 MOV SE NC==

WSAZ31 LPMG 040130
LPPO SIGMET 1 VALID 040200/040600 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N4100 W03500 - N4200
W02630 - N3700 W03200 - N4100 W03500 FL220/310 STNR NC==

WSAU21 AMMC 040133
YMMM SIGMET R01 VALID 040148/040548 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3500 E11500 - S3500 E11700 -
S4000 E11800 - S4000 E11600 TOP FL450 MOV SSE 35KT NC==

WSBO31 SLLP 040133
SLLF SIGMET 1 VALID 040130/040530 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0128Z WI
S1143 W06517  S1242 W06326  S1341 W06044  
S1605 W06022  S1656 W05900  S1547 W06503  
S1826 W06237  S1959 W06151  S2111 W06343  
S1921 W06639  S1816 W06914  S1644 W06924  
S1600 W06912  S1414 W06956  S1305 W06936  
S1148 W06902  S1043 W06934  S1048 W06831  
S0954 W06704  S0934 W06534  S0931 W06529
TOP FL400 MOV SE 08KT INTSF==

WSBZ01 SBBR 040200
SBAZ SIGMET 1 VALID 040205/040605 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0219
W06325 - N0232 W06419- N0337 W06412 - N0413 W06433 - N0350 W06248 - N0404 W06239
- N0446 W06053 - N0511 W06038 - N0308 W06022 -N0210 W06106 - N0219 W06325 TOP
FL440 STNR NC==

WSBZ01 SBBR 040200
SBAZ SIGMET 2 VALID 040205/040605 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0048
W06618 - N0109 W06416 - N0202 W06342 - N0226 W06000 - N0056 W05855 - N0136
W05648 - S0804 W04827 - S0912 W06527 - S0946 W06716 - S0502 W07230 - S0428
W07058 - N0048 W06618 TOP FL440 STNR NC==

WSBZ01 SBBR 040200
SBAZ SIGMET 4 VALID 040205/040605 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0152
W05647 - S0900 W04659 - S0604 W04505 - S0356 W04238 - N0057 W04105 - N0455
W04800 - N0421 W05135 - N0210 W05251 - N0224 W05542 - N0149 W05555 - N0152
W05647 TOP FL440 STNR NC==

WSBZ01 SBBR 040200
SBAZ SIGMET 3 VALID 040205/040605 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0538
W07204 - S0957 W06745 -S1101 W06917 - S1054 W07036 - S0924 W07034 - S0956 W07126
- S0951 W07209 - S0929 W07217 - S0918 W07309 -S0857 W07300 - S0728 W07354 -
S0538 W07204 TOP FL440 STNR NC==

WVID21 WAAA 040210
WAAZ SIGMET 04 VALID
040210/040810 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738 VA CLD OBS AT 0210Z WI N0128 E12737 - N0131 E12736 -
N0144 E12805 - N0135 E12811 - N0128 E12737 SFC/FL070 MOV NE 10KT NC==

WSAU21 AMMC 040209
YMMM SIGMET N03 VALID 040259/040659 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09800 - S5000 E09300 -
S4000 E09000 - S4000 E09400 FL200/320 MOV ENE 40KT NC==

WSMS31 WMKK 040230
WMFC SIGMET A01 VALID 040230/040630 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS W OF E10101 AND E OF E09702 TOP
FL520 MOV NW NC==

WSGR31 LGAT 040210
LGGG SIGMET 2 VALID 040210/040410 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02430 AND N OF N3800 STNR NC==

WSPS21 NZKL 040205
NZZO SIGMET 1 VALID 040212/040612 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5420 W13420 - S5910
W14050 - S6550 W13820 - S6000 W13550 - S5530 W13100 - S4610 W13100 -
S5420 W13420 FL200/360 STNR WKN==

WSBZ31 SBGL 040212
SBAO SIGMET 1 VALID 040215/040615 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0446 W04639 - N0435 W04003 - N0723 W03518 - S0638 W01619 - S0746
 W03317 - S0247 W03111 - N0446 W04639 TOP FL440 STNR NC==

WSBZ31 SBGL 040212
SBAO SIGMET 2 VALID 040215/040615 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2200 W03023 - S3451 W02321 - S3320 W01103 - S1947 W02104 - S2200
 W03023
TOP FL440 STNR NC==

WSBZ31 SBGL 040238
SBRE SIGMET 1 VALID 040245/040615 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 N0033 W04043 - S0326 W03220 - S0403 W03212 - S0701 W03352 - S0522 W04321
 - S0400 W04216 - N0033 W04043 TOP FL440 STNR NC==

WSCI45 ZHHH 040250
ZHWH SIGMET 1 VALID 040305/040705 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N29 FL250/380 STNR NC==

WSPA11 PHFO 040254
SIGPAX

KZAK SIGMET XRAY 5 VALID 040253/040653 PHFO- 
OAKLAND OCEANIC FIR EMBD TS OBS WI N0700 E16500 - N0600 W17500 -
N0400 W17500 - N0400 E16500 - N0700 E16500. CB TOPS FL540. STNR.
NC. BASED ON SAT OBS.
WVPR31 SPIM 040254
SPIM SIGMET 1 VALID 040300/040900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 0140Z VA NOT IDENTIFIABLE FROM SATELLITE DATA==

WSPA12 PHFO 040258
SIGPAY

KZAK SIGMET YANKEE 3 VALID 040258/040658 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS WI N0900 E14800 - N0400 E15200 -
N0000 E14400 - N0600 E14000 - N0900 E14800. CB TOPS FL530. STNR.
NC. BASED ON SAT OBS.
WSNT13 KKCI 040300
SIGA0M
KZWY SIGMET MIKE 1 VALID 040300/040700 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0300Z WI N3045 W04700 - N2615
W04645 - N2700 W05530 - N2845 W05545 - N3045 W04700. TOP FL460.
MOV E 15KT. INTSF.
WSCI45 ZHHH 040259
ZHWH SIGMET 2 VALID 040310/040710 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N32 AND W OF E112 FL130/200 
STNR NC==

WSSG31 GOOY 040308
GOOO SIGMET A1 VALID 040310/040710 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0305Z
 WI N0204 W00405 - N0238 W00724 - N0435 W00724 - N0455 W00424
    TOP FL460 MOV W 15KT WKN==

WSMO31 ZMUB 040300
ZMUB SIGMET 02 VALID 040400/040800 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5026 E10008 - N4851 E10329 -
N4521 E10307 - N4639 E09806 - N5026 E10008 FL320/370 MOV E 30KMH NC==

WSSR20 WSSS 040310
WSJC SIGMET 2 VALID 040315/040615 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE N0124 E10421 - N00 E10510
TOP FL520 MOV SE 05KT NC==

WSUY31 SUMU 040315
SUEO SIGMET 2 VALID 040315/040715 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3012 W05741- S3317 W05821-
S3135 W05430- S3005 W05652- S3012 W05741 TOP FL360 MOV NE 08KT NC==

WSMA31 FIMP 040300
FIMM SIGMET A01 VALID 040300/040700 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0245Z WI S0900 E06900- S0930 E07500
- S1240 E07450 - S1500 E06900 - S1400 E06830- S0900 E06900 TOP ABV
FL390 STNR NC==

WSNZ21 NZKL 040252
NZZC SIGMET 1 VALID 040330/040730 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4100 E17100 - S4240 E17120 -
S4320 E17020 - S4140 E17010 - S4100 E17100 6000FT/FL160 MOV NE 10KT
NC==

WSBW20 VGHS 040300
VGFR SIGMET 02 VALID 040400/040800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WVRA31 RUPK 040335
UHPP SIGMET 2 VALID 040335/040430 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT EBEKO PSN N5041
E15601 VA CLD OBS AT 0319Z SFC/FL100 MOV E 60KMH==

WSEQ31 SEGU 040330
SEFG SIGMET 02 VALID 040330/040630 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0320Z WI N0122 W07938 -
S0116 W08018 - S0115 W07906 - N0105 W07825 - N0125 W07852
TOP FL410 STNR NC==

WSAG31 SACO 040352
SACF SIGMET 1 VALID 040352/040752 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0352Z
WI S2200 W06622 - S2324 W06448 - S2604 W06639 - S2909 W06846 - S2828
W06938 - S2706 W06846 - S2657 W06817 - S2439 W06831 - S2404 W06724 - 
S2250 W06709 - S2200 W06622 FL100/300 STNR NC==

WSRS31 RURD 040351
URRV SIGMET 1 VALID 040400/040600 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4640 E03726 - N4610
E04529 - N4831 E04529 - N4846 E03945 TOP FL360 STNR INTSF==

WSBY31 UMMS 040353
UMMV SIGMET 1 VALID 040353/040600 UMMS-
UMMV MINSK FIR EMBD TS FCST E OF LINE N55 E031 - N52 E027 TOP FL270
MOV NE 20KMH NC==

WSPF21 NTAA 040354
NTTT SIGMET A1 VALID 040400/040700 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1730 W15230 - S2320 W15240 - S2320
W15450  - S1720 W15610 CB TOP FL430 STNR INTSF==

WSUS33 KKCI 040355 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0555Z 
CO WY 
FROM 40NNE CHE-40WNW CHE 
LINE TS 25 NM WIDE MOV FROM 24040KT. TOPS TO FL330. 
 
OUTLOOK VALID 040555-040955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 040355 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0555Z 
NJ DE MD VA DC WV AND DE NJ MD CSTL WTRS 
FROM 40NW SIE-40SSE SIE-30NE LYH-50E EKN-40NW SIE 
AREA SEV TS MOV FROM 25040KT. TOPS TO FL370. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 040555-040955 
FROM 60SSE JFK-100ESE SBY-GSO-VXV-GQO-MSL-40S TTH-EMI-60SSE JFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 040355 
SIGW  
CONVECTIVE SIGMET 5W 
VALID UNTIL 0555Z 
UT 
FROM 40ENE MTU-40NNW JNC-30SSE MTU-MTU-40ENE MTU 
AREA TS MOV FROM 24035KT. TOPS TO FL350. 
 
OUTLOOK VALID 040555-040955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 040355 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0555Z 
TX 
FROM 30SE ABI-30NW SJT 
LINE TS 45 NM WIDE MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 040555-040955 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040355 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0555Z 
KS NE CO WY 
FROM 40SE ANW-30S GLD-50WNW PUB-30NNW LAR-40SE ANW 
AREA SEV TS MOV FROM 26025KT. TOPS ABV FL450. 
HAIL TO 1.5 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 040555-040955 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040355 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0555Z 
NE SD 
FROM 40SSE PIR-20NE ANW-80W ANW-50ESE RAP-40SSE PIR 
AREA TS MOV FROM 29020KT. TOPS TO FL390. 
 
OUTLOOK VALID 040555-040955 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040355 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0555Z 
SD MT WY 
FROM 40NW DPR-30NE RAP-70E CZI-80SE MLS-40NW DPR 
AREA EMBD TS MOV FROM 29015KT. TOPS TO FL340. 
 
OUTLOOK VALID 040555-040955 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040355 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0555Z 
ND 
FROM 40SE ISN-50SW MOT-40ESE DIK-40SW DIK-40SE ISN 
AREA EMBD TS MOV FROM 23020KT. TOPS TO FL380. 
 
OUTLOOK VALID 040555-040955 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040355 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 0555Z 
TN 
FROM 20E DYR-50WSW BNA 
LINE TS 25 NM WIDE MOV FROM 28035KT. TOPS TO FL360. 
 
OUTLOOK VALID 040555-040955 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 040355 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0555Z 
VA WV KY 
FROM 30SSW EKN-50NE PSK-40SW BKW-40SW HNN-30SSW EKN 
DMSHG AREA TS MOV FROM 26035KT. TOPS TO FL310. 
 
OUTLOOK VALID 040555-040955 
FROM 60SSE JFK-100ESE SBY-GSO-VXV-GQO-MSL-40S TTH-EMI-60SSE JFK 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

