
WSGR31 LGAT 040010
LGGG SIGMET 1 VALID 040010/040210 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02400 AND N OF N3830 STNR NC==

WVJP31 RJTD 040015
RJJJ SIGMET C01 VALID 040015/040615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSAG31 SAVC 040012
SAVF SIGMET 1 VALID 040012/040412 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0012Z
WI S4709 W07141 - S4729 W06937 - S4632 W06633 - S4913 W06212 - S5041
W06616 - S5001 W07316 - S4709 W07141 FL070/160 MOV E 10KT INTSF==

WSID21 WAAA 032358
WAAZ SIGMET 28 VALID 032358/040358 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0305 E12458 - S0336 E12434 - S
0400 E12346 - S0353 E12305 - S0329 E12258 - S0229 E12424 - S0305 E124
58 TOP FL530 MOV W 5KT INTSF==

WSCI33 ZBAA 032340
ZBPE SIGMET 4 VALID 032345/040345 ZBAA- ZBPE BEIJING FIR SEV ICE
 FCST S OF N40 SFC/FL180 STNR NC==

WSFJ01 NFFN 032100
NFFF SIGMET 01 VALID 040040/040440 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0318 E17006 - N0318 E17454 - S0106
E17600 - S0212 E17006 - N0318 E17006 TOP FL480 STNR NC==

WSFJ03 NFFN 032100
NFFF SIGMET 02 VALID 040030/040430 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1354 E16418 - S1148 E16742 - S1254
E17354 - S1654 E17054 - S1354 E16418 TOP FL480 STNR NC==

WSCO31 SKBO 032358
SIGMET SKED SIGMET 5 VALID 032342/040242 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2300Z WI N0546 W07710 - N0556 W07634 -
N0513 W07602 - N0413 W07634 - N0422 W07721 - N0512 W07701 - N0546
W07710 TOP FL460 MOV W 07KT INTSF==

WSID21 WAAA 032347
WAAZ SIGMET 27 VALID 032347/040347 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0314 E12043 - N0246 E12034 - N
0217 E11841 - N0229 E11819 - N0312 E11824 - N0326 E11853 - N0314 E120
43 TOP FL530 MOV WNW 5KT INTSF==

WSMO31 ZMUB 032330
ZMUB SIGMET 01 VALID 040000/040400 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5029 E09125 - N4940 E09422 -
N4858 E09632 - N4742 E09631 - N4606 E09201 - N4725 E09027 - N4938
E08926 - N5029 E09125 FL320/400 MOV E 20KMH NC==

WSSR20 WSSS 040004
WSJC SIGMET 1 VALID 040015/040315 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE N0120 E10416 - S0034 E10544
TOP FL520 MOV SE 05KT NC==

WVID21 WAAA 032335
WAAZ SIGMET 26 VALID
032335/040535 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 2335Z SFC/FL140 MOV E 05KT WKN==

WSAG31 SACO 032346
SACF SIGMET 6 VALID 032346/040346 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 2346Z
WI S2214 W06636 - S2337 W06513 - S2937 W06834 - S2828 W06938 - S2710
W06846 - S2658 W06814 - S2440 W06828 - S2400 W06722 - S2251 W06710 - 
S2214 W06636 FL100/300 STNR NC==

WSRS31 RURD 032324
URRV SIGMET 16 VALID 032330/040230 URRR-
URRV ROSTOV FIR EMBD TSGR FCST NW OF LINE N4806 E04001 - N4805
E04127 - N5050 E04311 TOP FL330 STNR NC==

WSMS31 WMKK 032330
WMFC SIGMET B02 VALID 032330/040230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0633 E09920 - N0115 E10329 - N0139 E10210 -
N0538 E09753 - N0720 E09753 - N0633 E09920 TOP FL520 STNR NC==

WSID20 WIII 032338
WIIZ SIGMET 17 VALID 032335/040235 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0221 E10125 - N0139 E10210 - N0054
 E10219 - N0135 E10014 - N0243 E10001 - N0221 E10125 TOP FL520 MOV
 WNW 5KT NC==

WSTH31 VTBS 040030
VTBB SIGMET 01 VALID 040030/040330 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1426 E10449 - N1550 E10405 -
N1632 E10449 - N1531 E10537 - N1426 E10449 
TOP FL500 STNR NC==

WVEQ31 SEGU 040100
SEFG SIGMET 1 VALID 040100/040700 SEGU-
SEFG GUAYAQUIL FIR VA ERUPCION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0000Z FL115/150 WI S0004 W07749 - S0004 W07739
- S0005 W07739 - S0008 W07749 - S0004 W07749 MOV W 10-15KT
FCST VA CLD AT 0600Z WI S0003 W07753 - S0004 W07739
- S0006 W07739 - S0010 W07754 - S0003 W07753 ==

WVID21 WAAA 032300
WAAZ SIGMET 25 VALID 032300/040500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN
N0129 E12738
VA CLD OBS AT 2300Z WI N0127 E12737 - N0132 E12734 -
N0142 E12758 - N
0135 E12806 - N0127 E12737 SFC/FL060 MOV NE 10KT NC==

WSCI39 ZWWW 032251
ZWUQ SIGMET 2 VALID 032251/040251 ZWWW -
ZWUQ URUMQI FIR SEV TURB OBS WI
N4402 E08720 - N4405 E08757 - N4319 E08808 - N4333 E08728 - N4402
 E08720
FL030/150 NC==

WSPA12 PHFO 032258
SIGPAY

KZAK SIGMET YANKEE 2 VALID 032258/040258 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS WI N0900 E14700 - N0200 E15200 -
N0000 E14600 - N0600 E14000 - N0900 E14700. CB TOPS FL530. MOV W
10KT. NC. BASED ON SAT OBS.
WSBW20 VGHS 032300
VGFR SIGMET 01 VALID 040000/040400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSSG31 GOOY 032310
GOOO SIGMET D1 VALID 032310/040310 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2305Z
 WI N0419 W00258 - N0421 W00724 - N0640 W00729 - N0647 W00315
    TOP FL470 MOV W 17KT NC==

WSPA11 PHFO 032253
SIGPAX

KZAK SIGMET XRAY 4 VALID 032253/040253 PHFO- 
OAKLAND OCEANIC FIR EMBD TS OBS WI N0900 E17800 - N0400 E18000 -
N0200 E17000 - N0600 E16600 - N0900 E17800. CB TOPS FL530. STNR.
NC. BASED ON SAT OBS.
WSZA21 FAOR 040142
FAJO SIGMET A01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2909 E03415 - S2912 E03442 - S3015 E03901 - S3200 E04312 -
S3411 E04659 - S3630 E04826 - S3844 E04755 - S3848 E04503 -
S3646 E04157 - S3442 E03748 - S3308 E03324 - S3230 E03217 -
S3025 E03332 TOP FL280==

WSCI36 ZUUU 032239
ZPKM SIGMET 7 VALID 032240/040240 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3130 E10558-N3153 E10700-N3053 E10806-N2952 E10707-N3007
 E10612-N3130 E10558 TOP FL400 MOV NE 20KMH WKN==

WVID21 WAAA 032233
WAAZ SIGMET 24 VALID 032233/040430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2230Z
WI N0135 E12748 - N0147 E12746 - N0232
E12923 - N0141 E12937 - N0135
E12748 SFC/FL070 MOV NE 10KT NC==

WSPS21 NZKL 032225
NZZO SIGMET 28 VALID 032231/040231 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5250 W13420 - S4500
W13410 - S4020 W13110 - S5530 W13110 - S6500 W13850 - S6100 W14020 -
S5250 W13420 FL180/360 STNR WKN==

WSAU21 AMMC 032230
YMMM SIGMET N02 VALID 032259/040259 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09600 - S5000 E09100 -
S4100 E08700 - S4200 E09200 FL200/320 MOV ENE 40KT NC==

WSGY31 SYCJ 032230
SYGC SIGMET A3 VALID 032230/040630 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 2230Z WI N0479 W06032 - N0524
 W05773 - N0278 W05746 - N0308 W05957 -  N0479 W06032 TOP FL340 MOV
 W-NW INTSF==

WSAU21 AMMC 032225
YMMM SIGMET O02 VALID 032249/040249 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4100 E11000 - S5000 E12100 -
S5000 E10600 - S4500 E10400 10000FT/FL260 MOV SE 30KT NC==

WSMV31 VRMM 032210
VRMF SIGMET 2 VALID 032210/040210 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0208 E06923-N0712 E07022-N0653
E07328-S0123 E077555-S0600 E07331-S0237 E06810-N0208 E06923 TOP FL420
MOV NE 4KT INTSF==

WSCH31 SCCI 032214
SCCZ SIGMET 04 VALID 032215/040215 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07400 - S4700 
W07600 - S5000 W07600 FL010/280 MOV E 10KT WKN==

WSMX31 MMMX 040156
MMEX SIGMET D1 VALID 040153/040553 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0153Z
WI N2536 W10625 -N2650 W10426 - N2320 W10132 - N2243 W10434- CB TOP ABV
         FL390
MOV NE 10KT NC.
==

WSZA21 FAOR 040209
FAJO SIGMET B01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3732 E01212 - S3819 E01408 - S3959 E01435 - S4207 E01440 -
S4412 E01616 - S4659 E01710 - S4852 E01548 - S4920 E01220 -
S4805 E00833 - S4631 E00623 - S4452 E00643 - S4331 E00845 -
S4120 E00945 - S3946 E00841 - S3746 E00937 TOP FL300==

WSZA21 FAOR 040211
FAJO SIGMET D01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3450 E05549 - S3531 E05700 - S4434 E05700 - S4358 E05457 -
S4028 E05253 - S3824 E05248 TOP FL340==

WSZA21 FAOR 040210
FAJO SIGMET C01 VALID 040200/040600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3000 E05700 - S3532 E05700 - S3452 E05552 - S3000 E05334 -
S3000 E05700 TOP FL420==

WSVN31 SVMI 032210
SVZM SIGMET 03 VALID 032210/040210 SVMI-

SVZM MAIQUETIA FIR TSOBS AT 2210Z WI N1059 W06729 N0957 W06709
N0858 W07156 N1153 W07126 WI N1059 W06729 TOP FL300NE INTSF==

WSZA21 FAOR 040141
FAJA SIGMET A01 VALID 040200/040600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2857 E03223 - S2909 E03415 - S3025 E03332 - S3230 E03217 -
S3149 E03108 - S3056 E03043 - S2941 E03102 - S2857 E03223 TOP FL280==

WSHO31 MHTG 040025
MHTG SIGMET A1 VALID 040020/040420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0000Z
WI N0751 W08818 - N0632 W08259 - N0405 W08302 -
N0411 W08908 TOP FL480 MOV W 5KT WKN==

WVPR31 SPIM 032028
SPIM SIGMET 7 VALID 032100/040300 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 2000Z WI S1536 W07149 - S1544 W07113
- S1554 W07113 - S1552 W07142 - S1549 W07153 -
S1543 W07155 - S1536 W07149 SFC/FL230
FCST AT 0200Z VA CLD WI S1532 W07111
- S1546 W07110 - S1550 W07139 - S1550 W07153 -
S1540 W07155 - S1537 W07145 - S1535 W07130 -
S1532 W07111==

WSMX31 MMMX 040012
MMEX SIGMET A1 VALID 040010/040410 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0010Z
40NM WIDE LINE N1709 W09748 - N1734 W09457 - N1641 W09247 - N1517 W09144
         CB TOP ABV FL390
MOV NE 10 KT INTSF.
==

WSIE31 EIDB 040005
EISN SIGMET 01 VALID 040005/040405 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5400 W01500 - N5430 W01039 -
N5305 W00910 - N5136 W01500 - N5400 W01500 FL250/370 STNR NC==

WSMS31 WMKK 040021
WBFC SIGMET A01 VALID 040030/040230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0152 E10949 - N0232 E10907 - N0303 E10958 -
N0224 E11111 - N0152 E10949 TOP FL470 MOV WNW WKN==

WSAU21 AMRF 040044
YMMM SIGMET Q01 VALID 040044/040444 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3400 E11840 - S3450 E11910 -
S3520 E11740 - S3420 E11720 SFC/7000FT STNR NC==

WSCI38 ZYTX 040043
ZYSH SIGMET 1 VALID 040100/040500 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
S OF LINE N4158 E11816 - N4200 E12627 AND
SW OF LINE N4200 E12627 - N4139 E12632 AND
N OF LINE N3951 E12415 - N3844 E12020 AND
NE OF LINE N3844 E12020 - N3857 E11955 AND
E OF LINE N3857 E11955 - N4158 E11816 FL160/320 MOV E 20KMH NC ==

WSID21 WAAA 040044
WAAZ SIGMET 01 VALID 040044/040444 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0753 E13154 - S0832 E12937 - S
0814 E12910 - S0653 E12912 - S0624 E13043 - S0753 E13154 TOP FL540 MO
V W 10KT NC==

WSID21 WAAA 040045
WAAZ SIGMET 02 VALID 040045/040445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0042 E14100 - N0036 E14100 - S
0110 E14005 - N0010 E13800 - N0158 E13834 - N0205 E13902 - N0042 E141
00 TOP FL520 MOV WNW 10KT NC==

WSID21 WAAA 040045
WAAZ SIGMET 03 VALID 040045/040445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0838 E13907 - S0922 E13854 - S
0833 E13733 - S0822 E13805 - S0838 E13907 TOP FL540 MOV SSW 5KT NC==

WSTR31 UTAA 040052
UTAA SIGMET 1 VALID 040100/040500 UTAA-
UTAA AHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV NE 20KT
NC==

WSCH31 SCTE 040055
SCTZ SIGMET 01 VALID 040100/040500 SCTE-
SCTZ PUERTO MONTT FIR EMBD TS FCST E OF LINE S4030 W07330 - S4650 
W07500 TOP FL200 STNR WKN==

WSID20 WIII 040100
WIIZ SIGMET 01 VALID 040100/040500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0419 E10343 - S0933 E10618 - S1018 
E10426 - S0713 E09950 - S0521 E09835 - S0348 E10034 - S0419 E10343 
TOP FL520 MOV S 10KT NC==

WSUY31 SUMU 040115
SUEO SIGMET 1 VALID 040115/040315 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3201 W05659- S3155 W05811-
S3318 W05824- S3416 W05820- S3437 W05749- S3420 W05709- S3201 W05659 
TOP FL360 MOV NE 08KT NC==

WSTR31 UTAA 040106
UTAA SIGMET 2 VALID 040110/040510 UTAA-
UTAA AHGABAT FIR EMBD TS OBS AND FCST ENTIRE  FIR TOP FL390 MOV
NE 20KT NC==

WSPR31 SPJC 040114
SPIM SIGMET B1 VALID 040115/040415 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0050Z E OF LINE S1002 W07208 -
S1128 W07135 - S1147 W07030 - S1312 W06949
TOP FL450 MOV SE NC==

WSPR31 SPJC 040119
SPIM SIGMET 2 VALID 040121/040421 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0100Z WI S1045 W07702 -
S1153 W07624 - S1228 W07557 - S1142 W07437 - S1055 W07330 - 
S0958 W07422 - S1009 W07527 - S1045 W07702
TOP FL450 MOV E INTSF==

WSNP31 VNKT 040130
VNSM SIGMET 01 VALID 040130/040530 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0120Z E OF E08552 MOV E INTSF==

WSPR31 SPJC 040129
SPIM SIGMET A2 VALID 040129/040429 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0100Z WI S1415 W07609 -
S1547 W07224 - S1711 W07052 - S1528 W06926 - S140 W07045 - 
S1416 W07201 - S1309 W07154 - S1300 W07040 - S1039 W07229 - 
S1107 W07330 - S1215 W07319 - S1314 W07546 - S1415 W07609
TOP FL450 MOV SE NC==

WSAZ31 LPMG 040130
LPPO SIGMET 1 VALID 040200/040600 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N4100 W03500 - N4200
W02630 - N3700 W03200 - N4100 W03500 FL220/310 STNR NC==

WSAU21 AMMC 040133
YMMM SIGMET R01 VALID 040148/040548 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3500 E11500 - S3500 E11700 -
S4000 E11800 - S4000 E11600 TOP FL450 MOV SSE 35KT NC==

WSPR31 SPJC 040134
SPIM SIGMET C1 VALID 040135/040435 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0110Z WI S0605 W07618 -
S0633 W07529 - S0604 W07409 - S0525 W07458 - S0605 W07618
TOP FL450 MOV E INTSF==

WSBO31 SLLP 040133
SLLF SIGMET 1 VALID 040130/040530 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0128Z WI
S1143 W06517  S1242 W06326  S1341 W06044  
S1605 W06022  S1656 W05900  S1547 W06503  
S1826 W06237  S1959 W06151  S2111 W06343  
S1921 W06639  S1816 W06914  S1644 W06924  
S1600 W06912  S1414 W06956  S1305 W06936  
S1148 W06902  S1043 W06934  S1048 W06831  
S0954 W06704  S0934 W06534  S0931 W06529
TOP FL400 MOV SE 08KT INTSF==

WSUS32 KKCI 040155 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0355Z 
KS NE CO WY 
FROM 30W BFF-20N LBF-50ENE HLC-30WNW PUB-30W BFF 
AREA SEV TS MOV FROM 26030KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 040355-040755 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040155 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0355Z 
NE SD 
FROM 30WNW PIR-10S ANW-70ENE BFF-40W RAP-30WNW PIR 
AREA TS MOV FROM 29020KT. TOPS TO FL410. 
 
OUTLOOK VALID 040355-040755 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 040155 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0355Z 
PA MD VA NC DC WV OH TN KY 
FROM 50SE JST-40NW SBY-20SW HMV-30SSE IIU-50SE JST 
AREA TS MOV FROM 26040KT. TOPS ABV FL450. 
 
OUTLOOK VALID 040355-040755 
FROM 60SSE JFK-100ESE SBY-GSO-VXV-GQO-MSL-40S TTH-EMI-60SSE JFK 
REF WW 160. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040155 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0355Z 
SD ND MT WY 
FROM 50ESE GGW-30N DIK-40N RAP-50ENE CZI-50ESE GGW 
AREA TS MOV FROM 27025KT. TOPS TO FL400. 
 
OUTLOOK VALID 040355-040755 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040155 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0355Z 
WY 
20E LAR 
ISOL TS D25 MOV FROM 24035KT. TOPS TO FL320. 
 
OUTLOOK VALID 040355-040755 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 040155 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0355Z 
CO WY 
FROM 40WSW LAR-50SSE OCS 
LINE TS 25 NM WIDE MOV FROM 24035KT. TOPS TO FL360. 
 
OUTLOOK VALID 040355-040755 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 040155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 040355-040755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 040155 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0355Z 
TX 
FROM 30E ABI-60SSE MAF 
LINE TS 40 NM WIDE MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 040355-040755 
AREA 1...FROM 40S TTH-MSL-SQS-LIT-FSM-RZC-SGF-40S TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N GGW-ISN-OBH-70WNW ICT-TBE-CHE-50N GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

