
WSCI35 ZGGG 091403
ZGZU SIGMET 4 VALID 091415/091815 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2542 E11507 - N2317 E11046 -
N2236 E11126 - N2427 E11633 - N2542 E11507 TOP FL250 MOV SE 30KMH
NC==

WVMX31 MMMX 091326
MMEX SIGMET 3 VALID 091323/091923 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 091200Z
VA CLD BTN SFC/FL210 IN N1932 W09819 - N1916 W09806 - N1859 W09835 - 
N1902
         W09837 - N1932 W09819
MOV NE 10 -15 KT .
OUTLK 091800Z VA CLD BTN SFC/FL210 IN N1957 W09808 - N1926 W09740 - N
1859 W09835
         - N1902 W09837 - N1957 W09808
WITHOUT AIRWAYS AFFECTED SO FAR..==

WSMZ31 FQMA 091300
FQBE SIGMET B01 VALID 091330/091730 FQMA-
FQBE BEIRA FIR EMBD TS FCST WI: S2131 E03115 - S2106 E03540 - S2632
E03407 - S2557 E03023 -S2131 E03115 TOP FL400==

WSMZ31 FQMA 091300
FQBE SIGMET A01 VALID 091330/091730 FQMA-
FQBE BEIRA FIR EMBD TS FCST WI:S1358 E02943 - S1006 E03951 - S1450
E04030 - S2004 E03434 - S1358 E02943  TOP FL420==

WSZA21 FAOR 091339
FAJO SIGMET A04 VALID 091400/091800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2851 W00950 - S3029 W00107 - S4409 W00035 - S4403 W00944 -
S3224 W00929 TOP FL350==

WSQB31 LQBK 091339
LQSB SIGMET 1 VALID 091340/091740 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST E OF LINE N4254 E01749 - N4452 E01901
FL170/330 STNR NC==

WSBZ31 SBBS 091340
SBBS SIGMET 6 VALID 091420/091620 SBBS- SBBS BRASILIA FIR SEV ICE FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 - S1156 W04652 - S1320
W04535 - S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 FL150/200
STNR NC==

WSZA21 FAOR 091344
FACA SIGMET H03 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3229 E01719 - S3405 E01801 - S3455 E01816 - S3514 E01741 -
S3449 E01659 - S3241 E01606 - S3229 E01719 SFC/FL030==

WSPN04 KKCI 091205
SIGP0D
KZAK SIGMET DELTA 1 VALID 091205/091605 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N5015 W17030 - N4800 W16915
- N4230 W17600 - N4330 W17900 - N4715 W17630 - N5015 W17030.
FL250/380. STNR. NC.
WVJP31 RJTD 091215
RJJJ SIGMET C03 VALID 091215/091815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z ABV
FL050 MOV NW==

WSCH31 SCIP 091328
SCIZ SIGMET 04 VALID 091330/091730 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3300 W10600 - S3600 W10500 -
 S3900 W10600 - S3800 W10900 - S3300 W10900 TOP FL350 MOV E WKN==

WSZA21 FAOR 091326
FAJA SIGMET D01 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2810 E02905 - S2922 E03100 - S3122 E02904 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3039 E02144 - S2933 E02114 -
S2940 E02544 TOP FL420==

WSZA21 FAOR 091327
FAJA SIGMET B02 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3051 E03134 - S3059 E03309 - S3127 E03253 - S3254 E03156 -
S3208 E03034 TOP FL480==

WSZA21 FAOR 091330
FACA SIGMET D02 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3217 E03026 - S3303 E03148 - S3645 E02813 - S3523 E02649 -
S3430 E02550 TOP FL420==

WSGR31 LGAT 091552
LGGG SIGMET 13 VALID 091552/091952 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS E OF E02550 FL150/FL330 STNR NC AND
SEV TURB OBS S OF N3530 FL150/FL330 STNR NC==

WSMG31 FMMI 091522
FMMM SIGMET C1 VALID 091522/091922 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1615 E04433 - S1618 E04740 - S1937 E04733 -
S2032 E04413 TOP ABV FL450 STNR NC==

WSAB31 LATI 091525
LAAA SIGMET 1 VALID 091530/091930 LATI-
LAAA TIRANA FIR SEV TURB FCST ENTIRE FIR FL170/330 STNR NC===

WSGR31 LGAT 091532
LGGG SIGMET 10 VALID 091532/091932 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS E OF E02550 S OF N3530 FL150/FL330
STNR NC==

WSSP32 LEMM 091520
LECB SIGMET 21 VALID 091518/091800 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1518Z WI N4038 W00042 -
N3927 E00128 - N4051 E00130 - N4140 W00021 - N4038 W00042
SFC/FL120 STNR NC==

WSFR34 LFPW 091557
LFMM SIGMET 14 VALID 091600/092000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4215 E00330 - N4215 E00230 -
N4245 E00230 - N4230 E00315 - N4215 E00330 FL200/400 STNR NC==

WSFR32 LFPW 091557
LFBB SIGMET 15 VALID 091600/092000 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST S OF LINE N4245 E00230 - N4315
W00045 AND E OF LINE N4315 W00045 - N4245 W00100 FL200/400 STNR NC==

WSSP32 LEMM 091556
LECB SIGMET 22 VALID 091600/092000 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST N OF LINE N4224 W00008 -
N4157 E00302 SFC/FL350 STNR NC==

WSBZ31 SBRE 091555
SBAO SIGMET 15 VALID 091600/092000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1304 W03628 - S2833 W02130 - S3128 W02612 - S2950 W03135 - S2535 W03617 - S2227
W03806 - S2110 W03918 - S1851 W03741 - S1828 W03904 - S1643 W03804 - S1512
W03732 - S1304 W03628 TOP FL430 STNR NC==

WSPF21 NTAA 091547
NTTT SIGMET A5 VALID 091600/092000 NTAA-

NTTT TAHITI FIR EMBD TS WI S2050 W13840 - S2030 W13400 - S2340 W13300
- S2220 W14010 CB TOP FL450 STNR NC==

WSBZ31 SBRE 091555
SBAO SIGMET 14 VALID 091600/092000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0135 W04149 - N0423 W03505 - N0355 W02955 - S0227 W02120 - S0303 W02204 - S0053
W02615 - S0039 W03743 - N0135 W04149 TOP FL430 STNR NC==

WSPF22 NTAA 091547
NTTT SIGMET B6 VALID 091600/092000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1520 W15700 - S1640 W15200 - S2310
W14810 - S3000 W15010 - S3000 W15700 - S2510 W15440 - S2110 W15700
FL160/210 STNR NC==

WSSG31 GOOY 091555
GOOO SIGMET A5 VALID 091600/092000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1550Z
WI N0326 W01119 - S0112 W02230 - N0356 W02918 - N0829 W01627 
   TOP FL420 MOV W 05KT NC==

WSPN04 KKCI 091550
SIGP0D
KZAK PAZA SIGMET DELTA 2 VALID 091550/091950 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N5115 W16800 -
N4945 W16715 - N4230 W17545 - N4415 W17830 - N4900 W17530 - N5115
W16800. FL260/400. MOV ENE 20KT. NC.
WSFR32 LFPW 091547
LFBB SIGMET 14 VALID 091600/092000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4245 E00230 - N4300
W00045 AND E OF LINE N4300 W00045 - N4245 W00045 SFC/FL120 STNR NC==

WSIR31 OIII 091533
OIIX SIGMET 6 VALID 091530/091730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2651 E05408 - N3114 E05834 -
N2500 E06134 TOP FL320 MOV E NC==

WSMA31 FIMP 091540
FIMM SIGMET C01 VALID 091530/091930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1445Z WI S1430 E05630 - S1300
E05730 - S1430 E05800 - S1430 E05600 TOP ABV FL390 STNR INTSF==

WSFR34 LFPW 091552
LFMM SIGMET 13 VALID 091600/092000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00445 - N4415 E00500 -
 N4300 E00730 - N4245 E00445 SFC/FL060 STNR NC==

WSFR34 LFPW 091547
LFMM SIGMET 12 VALID 091600/092000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4230 E00330 - N4215 E00315 SFC/FL120 STNR NC==

WSBZ31 SBRE 091545
SBRE SIGMET 14 VALID 091600/092000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0228
W04154 - N0049 W04046 -S0011 W03840 - S0032 W03857 - S0017 W03954 - S0247 W04038
- S0228 W04154 TOP FL430 STNR NC==

WSCG31 FCBB 091515
FCCC SIGMET D3 VALID 091550/091945 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
E OF LINE S0309 E00931 - S0126 E00929
W OF LINE S0121 E01146 - S0307 E01123
E OF LINE S0244 E01148 - S0003 E01213
W OF LINE S0005 E01508 - S0301 E01413
     TOP FL450 MOV W 10KT NC==

WSUK31 EGRR 091539
EGTT SIGMET 04 VALID 091540/091800 EGRR-
EGTT LONDON FIR SEV ICE FCST WI N5446 W00340 - N5442 W00133 - N5141
W00036 - N5124 W00302 - N5446 W00340 FL040/630 MOV E 30KT NC==

WSMA31 FIMP 091540
FIMM SIGMET B03 VALID 091530/091930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1445Z WI S1800 E05900 - S1930
E06200 - S2000 E05500 - S1800 E05900 TOP ABV FL390 STNR WKN==

WSBZ31 SBRE 091545
SBRE SIGMET 13 VALID 091600/092000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0456
W04331 - S0547 W03835 - S0740 W03904 - S0722 W04334 - S0812 W04357 - S0752
W04538 - S0617 W04447 - S0555 W04412 - S0456 W04331 TOP FL430 STNR NC==

WSJP31 RJTD 091535
RJJJ SIGMET A01 VALID 091535/091735 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 1515Z N3036E12955 FL310 MOV ENE
20KT NC==

WSSP32 LEMM 091517
LECB SIGMET 20 VALID 091516/091800 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1516Z N OF LINE N4218 W00007
- N3927 E00442 SFC/FL100 STNR NC==

WSMG31 FMMI 091517
FMMM SIGMET E4 VALID 091520/091920 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1047 E04722 - S1037 E05530 - S1729 E05530 -
S1423 E04712 TOP ABV FL500 STNR NC==

WSNO35 ENMI 091520
ENBD SIGMET D01 VALID 091530/091930 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6620 E01535 - N6645 E01310 - N6815
E01520 - N6830 E01835 - N6620 E01535 SFC/FL300 STNR NC==

WSBZ01 SBBR 091500
SBAZ SIGMET 9 VALID 091530/091930 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0533
W06627 - S0933 W06607 - S0936 W06145 - S0514 W06209 - S0533 W06627 TOP FL420
STNR NC==

WSBZ01 SBBR 091500
SBAZ SIGMET 10 VALID 091530/091730 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0116 W05328 - S0747 W05331 - S0806 W04612 - S0342 W04253 - N0059 W04111 - N0116
W05328 TOP FL500 STNR NC==

WSID21 WAAA 091506
WAAZ SIGMET 17 VALID 091506/091906 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0041 E11624 - S0102 E11331 - S
0034 E11248 - N0014 E11251 - N0115 E11337 - N0222 E11451 - N0041 E116
24 TOP FL490 MOV WNW 15KT NC==

WSCI45 ZHHH 091508
ZHWH SIGMET 7 VALID 091525/091925 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/190 STNR NC==

WSID21 WAAA 091508
WAAZ SIGMET 18 VALID 091508/091908 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S1007 E11312 - S1048 E11422 - S
1135 E11402 - S1004 E11219 - S1007 E11312 TOP FL500 STNR NC==

WSSP31 LEMM 091508
LECM SIGMET 6 VALID 091507/091800 LEVA-
LECM MADRID FIR SEV TURB FCST N OF LINE N4243 W00128 - N4220
00000 SFC/FL120 STNR NC==

WSCI45 ZHHH 091509
ZHWH SIGMET 8 VALID 091530/091930 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/410 STNR NC==

WSCI36 ZUUU 091503
ZPKM SIGMET 6 VALID 091600/091900 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL150/380 STNR NC==

WSCI36 ZUUU 091501
ZPKM SIGMET 5 VALID 091505/091905 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3227 E10421-N3144 E10929-N2937 E10922-N2853 E10750-N2850
 E10337-N3004 E10232-N3227 E10421 TOP FL340 MOV NE 10KMH WKN==

WVID21 WAAA 091500
WAAZ SIGMET 16 VALID 091500/092100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1500Z
WI N0141 E12750 - N0145 E12752 - N0140 E12852 - N
0059 E12830 - N0141 E12750 SFC/FL060 MOV SE 5KT NC==

WSBO31 SLLP 091456
SLLF SIGMET 4 VALID 091455/091855 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1455Z WI
S1659 W06929  S1602 W06905  S1526 W06914  
S1328 W06900  S1506 W06520  S1732 W06355  
S1905 W06345  S1954 W06429  S1905 W06750  
S1656 W06936  S1847 W06738
TOP FL400 MOV SE 08KT NC==

WSSP32 LEMM 091502
LECB SIGMET 19 VALID 091500/091800 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N3916 W00110 - N3828
E00234 - N4131 E00237 - N4137 W00024 - N3916 W00110  SFC/FL350
STNR NC==

WSIY32 LIIB 091454
LIRR SIGMET 1 VALID 091600/091830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4329 E01015 - N4037 E00959 - N3904
E00924 - N3830 E00856 - N3856 E00754 - N4055 E00753 - N4118 E00818 -
N4118 E00942 - N4308 E00942 - N4329 E01015 FL170/320 MOV E NC==

WSMJ31 LWSK 091453
LWSS SIGMET 01 VALID 091530/091930 LWSK-
LWSS SKOPJE FIR SEV TURB FCST ENTIRE FIR FL180/360 STNR NC==

WSMS31 WMKK 091446
WBFC SIGMET C02 VALID 091500/091700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0130 E11440 -
N0100 E11100 - N0145 E10945 - N0700 E11630 - N0500 E11700 -
N0130 E11440 TOP FL500 MOV WNW 05KT NC==

WSSW31 LSSW 091450
LSAS SIGMET U01 VALID 091500/091700 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 1500Z WI N4543 E00805 -
N4554 E00651 - N4607 E00542 - N4727 E00651 - N4751 E00836 - N4658
E00822 - N4543 E00805 FL160/320 STNR NC==

WSDL31 EDZF 091442
EDGG SIGMET U02 VALID 091500/091700 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 1500Z WI N4910 E00640 - N4912 E00634
- N5000 E00600 - N5150 E00546 - N5218 E00634 - N5218 E00714 - N5208
E00729 - N4908 E00725 - N4910 E00640 FL160/320 NC FCST AT 1700Z WI
N5100 E00759 - N5116 E00831 - N5122 E00908 - N4957 E00900 - N4746
E00837 - N4729 E00722 - N4901 E00744 - N5100 E00759==

WSIY31 LIIB 091445
LIMM SIGMET 1 VALID 091500/091830 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4703 E01043 - N4319 E01017
FL160/360 MOV E NC==

WSCI38 ZYTX 091439
ZYSH SIGMET 4 VALID 091500/091900 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL170/310 MOV E 20KMH NC ==

WSAG31 SABE 091447
SAEF SIGMET A1 VALID 091447/091747 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1447Z
WI S3534 W05603 - S3534 W05737 - S3455 W05745 - S3453 W05728 - S3534
W05603 TOP FL360 MOV E 05KT INTSF==

WSFJ02 NFFN 091200
NFFF SIGMET 05 VALID 091525/091925 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17300 - S0106 E17954 - S0712
E17954 - S0824 W17742 - S1348 W17448 - S1712 W17630 - S1600 E17800 -
S0912 E17300 - S0024 E17300 TOP FL480 STNR NC==

WSAG31 SABE 091445
SAEF SIGMET 5 VALID 091445/091745 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 1445Z
WI S3549 W06448 - S3557 W06116 - S3412 W06125 - S3357 W06427 - S3549
W06448 TOP FL390 STNR INTSF==

WSUK33 EGRR 091427
EGPX SIGMET 01 VALID 091430/091830 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5432 W00530 - N5710
W01000 SFC/FL060 MOV E 35KT NC==

WSBX31 EBBR 091358
EBBU SIGMET U04 VALID 091530/091730 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST WI N5112 E00532 - N4958 E00448 -
N4930 E00529 - N4928 E00623 - N5027 E00622 - N5045 E00602 -
N5112 E00532 FL170/320 MOV E 25KT NC==

WSID20 WIII 091430
WIIZ SIGMET 07 VALID 091430/091700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1200 E11430 - S1200 E11129 - S1108
 E11047 - S1015 E11052 - S0943 E11156 - S1200 E11430 TOP FL500 MOV S
 5KT NC==

WSSG31 GOOY 091426
GOOO SIGMET B1 VALID 091430/091700 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1420Z
WI N0516 W00251 - N0430 W00723 - N0538 W00719 - N0825 W00234
   TOP FL450 MOV W 08KT NC==

WSAG31 SAME 091421
SAMF SIGMET A2 VALID 091421/091821 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 1421Z
WI S3436 W06442 - S3443 W06602 - S3549 W06606 - S3543 W06452 - S3436
W06442 TOP FL400 MOV E 05KT INTSF==

WSPR31 SPIM 091415
SPIM SIGMET A5 VALID 091410/091710 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1400Z WI S0828 W07522 -
S0809 W07330 - S0925 W07331 - S1050 W07209 - S1105 W07203 -
S1124 W07433 - S0951 W07510 - S0828 W07522 TOP FL450 MOV NE NC==

WSUK31 EGRR 091419
EGTT SIGMET 03 VALID 091425/091800 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5130 E00200 - N5107 E00200 - N5100
E00128 - N5040 E00128 - N5012 E00016 - N5425 W00205 - N5429 E00320 -
N5333 E00345 - N5130 E00200 FL190/360 MOV E 30KT NC==

WSRH31 LDZM 091403
LDZO SIGMET U01 VALID 091403/091740 LDZA-
LDZO ZAGREB FIR SEV TURB FCST E OF LINE N4253 E01750 - N4126 E01818
FL170/330 STNR NC==

WSFR31 LFPW 091353
LFFF SIGMET 5 VALID 091400/091800 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST E OF LINE N4630 E00345 - N5000
E00445 FL160/360 MOV E 30KT NC==

WVEQ31 SEGU 091352
SEFG SIGMET A2 VALID 091352/091952 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1210Z SFC/FL150 WI N0005 W07754 - S0004 W07739
- S0005 W07739 - S0003 W07759 - N0005 W07754 MOV W 10-15KT
FCST VA CLD 09/1800Z SFC/FL150 N0009 W07752 - S0004 W07738
 - S0005 W07740 - S0001 W07801 - N0009 W07752==

WSID20 WIII 091350
WIIZ SIGMET 06 VALID 091350/091700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0117 E11340 - N0005 E11244 - N0046
 E11125 - N0133 E11222 - N0142 E11248 - N0117 E11340 TOP FL490 MOV
 WNW 20KT NC==

WSFR34 LFPW 091353
LFMM SIGMET 11 VALID 091400/091800 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00430 - N4630 E00345 -
 N4630 E00700 - N4400 E00700 - N4345 E00730 - N4215 E00715 - N4215
E00430 FL160/360 MOV E 30KT NC==

WSFR33 LFPW 091353
LFEE SIGMET 2 VALID 091400/091800 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR FL160/360 MOV E 30KT
NC==

WSHU31 LHBM 091350
LHCC SIGMET U01 VALID 091350/091750 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4811 E01852 - N4844 E02042 -
N4835 E02152 - N4603 E02014 - N4550 E01852 - N4811 E01852 FL170/330 
STNR NC==

WSZA21 FAOR 091345
FACA SIGMET F02 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01613 - S3030 E01624 - S3030 E01613 SFC/FL030==

WSZA21 FAOR 091349
FACA SIGMET E01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3348 E02340 - S3400 E02518 - S3430 E02429 - S3428 E02258 -
S3404 E02241 FL065/080==

WSZA21 FAOR 091346
FAJA SIGMET E02 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01501 - S2731 E01529 - S2842 E01631 - S3026 E01705 -
S3030 E01624 - S3030 E01613 SFC/FL030==

WSZA21 FAOR 091350
FACA SIGMET G01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3328 E02720 - S3330 E02753 - S3413 E02619 - S3355 E02611 FL065/080==

WSYG31 LYBM 091336
LYBA SIGMET 1 VALID 091340/091740 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST SW OF LINE N4218 E02159 - N4558
E02015
FL170/330 STNR NC==

WSAU21 AMMC 091241
YBBB SIGMET B02 VALID 091302/091702 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2920 E15650 - YSCO - YCBR - YBWW
- YGAY - S2350 E15700 - S2610 E16300 - S3130 E16300 FL120/240 STNR
NC==

WVPR31 SPIM 091402
SPIM SIGMET 5 VALID 091425/092025 SPIM- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1320Z WI S1546 W07151 - S1556 W07122 - S1612 W07132 - 
S1546 W07151 SFC/FL270
FCST AT 1930Z VA CLD WI S1530 W07114 - S1555 W07102 - S1610 W07121 - 
S1549 W07148 - S1530 W07114==

WSSO20 AGGH 091225
AGGG SIGMET C02 VALID 091225/091625 AGGH-

AGGG HONIARA FIR EMBD TS OBS WI S0901 E15731 - S0856 E16311 - S1027
E16249 - S1044 E15727 - S0901 E15731 TOP FL490 MOV NNE 05KT NC RMK:
EXTD SIGMET C01 VALID 090812/ 091212 ==

WSCN02 CWAO 091223
CZEG SIGMET E4 VALID 091220/091620 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSCN05 CWAO 091223
CZUL SIGMET D4 VALID 091220/091620 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSGL31 BGSF 091215
BGGL SIGMET U04 VALID 091235/091635 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1235Z WI N6713 W03612 - N6616 W03349 
- N6440 
W03850 - N6049 W04201 - N6110 W04419 - N6519 W04117 - N6713 W03612 
SFC/FL120 
STNR NC==

WSAU21 AMMC 091217
YMMM SIGMET T05 VALID 091301/091701 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2950 E07500 - S3720 E08420 -
S3620 E10810 - S3830 E10810 - S4120 E09320 - S4110 E08210 - S3530
E07500 FL200/360 STNR NC==

WSAU21 AMMC 091219
YMMM SIGMET U05 VALID 091301/091701 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4550 E11220 - S4130 E11210 -
S4310 E11540 - S5000 E12130 - S5000 E11640 FL190/320 MOV E 40KT NC==

WSCN05 CWAO 091211
CZUL SIGMET I5 VALID 091210/091610 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 60 NM OF LINE N6110 W07152 - N6320 W06330
SFC/FL030 QS NC==

WSAU21 AMMC 091213
YBBB SIGMET A02 VALID 091300/091700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3010 E15600 - S2850 E15710 -
S2930 E16300 - S3440 E16300 FL140/280 STNR WKN==

WSZA21 FAOR 091337
FAJA SIGMET C01 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3205 E03231 - S3300 E03200 - S3255 E03152 TOP FL480==

WSZA21 FAOR 091338
FAJO SIGMET J03 VALID 091400/091800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3121 E03306 - S3417 E03658 - S4233 E04639 - S4504 E04416 -
S3947 E03253 - S3554 E02931 - S3352 E03107 - S3300 E03200 -
S3201 E03235 TOP FL480==

WSZA21 FAOR 091325
FACA SIGMET B01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3039 E02144 - S3119 E02345 - S3057 E02619 - S3046 E02801 -
S3122 E02904 - S3240 E02748 - S3336 E02304 TOP FL420==

WSZA21 FAOR 091336
FACA SIGMET C01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3255 E03152 - S3300 E03200 - S3352 E03107 TOP FL480==

WSGR31 LGAT 091535
LGGG SIGMET 12 VALID 091535/091735 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS S OF N3750 AND E OF E02600 MOV N NC==

WSCG31 FCBB 091538
FCCC SIGMET D3 COR VALID 091550/091945 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
E OF LINE S0309 E00931 - S0126 E00929
W OF LINE S0121 E01146 - S0307 E01123
E OF LINE S0244 E01148 - S0003 E01213
W OF LINE S0005 E01508 - S0301 E01413
     TOP FL450 MOV W 10KT NC==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS32 KKCI 091555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091755-092155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 091555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091755-092155 
TS ARE NOT EXPD.
==

WSUS33 KKCI 091555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091755-092155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

