
WSZA21 FAOR 091001
FAJA SIGMET E01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2850 E01522 - S2855 E01621 - S3026 E01705 - S3030 E01624 -
S3030 E01612 SFC/FL030==

WSZA21 FAOR 091000
FACA SIGMET F01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01612 - S3030 E01624 - S3030 E01613 SFC/FL030==

WSZA21 FAOR 091005
FAJO SIGMET D01 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3815 E02922 - S4838 E05203 - S5250 E07500 - S5619 E07500 -
S4908 E03859 - S4024 E02559 FL270/320==

WSZA21 FAOR 091004
FAJO SIGMET A03 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2913 W00852 - S3029 W00121 - S4252 W00231 - S4401 W01000 -
S4210 W01000 - S3222 W00944 TOP FL350==

WSFR34 LFPW 091003
LFMM SIGMET 5 VALID 091000/091400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4030 E00530 - N4045 E00430 -
 N4200 E00430 - N4215 E00230 - N4630 E00300 - N4630 E00400 - N4030
E00530 FL230/400 MOV E 30KT NC==

WSFR31 LFPW 091003
LFFF SIGMET 2 VALID 091000/091400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4630 E00300 - N4715 E00200 -
N4715 W00015 - N5000 W00015 - N5115 E00200 - N5045 E00300 - N4630
E00400 - N4630 E00300 FL230/400 MOV E 30KT NC==

WSFR32 LFPW 091003
LFBB SIGMET 6 VALID 091000/091400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4215 E00230 - N4230 E00045 -
N4700 W00015 - N4715 W00015 - N4715 E00200 - N4630 E00300 - N4215
E00230 FL230/400 MOV E 30KT NC==

WSCN02 CWAO 091008
CZEG SIGMET E3 VALID 091005/091405 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSCN05 CWAO 091008
CZUL SIGMET D3 VALID 091005/091405 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSEQ31 SEGU 091012
SEFG SIGMET 01 VALID 091012/091312 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0950Z WI N0120 W07953 -
N0121 W07850 - N0028 W07832 - S0030 W07922 - N0006 W08021
TOP FL450 STNR INTSF==

WSAG31 SABE 091027
SAEF SIGMET 3 VALID 091027/091227 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1027Z
WI S3451 W06433 - S3509 W06142 - S3628 W05827 - S3654 W05633 - S3533
W05603 - S3419 W06001 - S3406 W06319 - S3451 W06433 TOP FL360 MOV ENE 
03KT NC==

WSID20 WIII 091030
WIIZ SIGMET 05 VALID 091030/091430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1114 E11338 - S1157 E11236 - S1035
 E11151 - S1011 E11156 - S1002 E11218 - S1114 E11338 TOP FL520 STNR
 NC==

WSMS31 WMKK 091021
WBFC SIGMET A03 VALID 091030/091330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0507 E11815 - N0434 E11604 - N0508 E11524 - N0555 E11728 -
N0507 E11815 TOP FL500 MOV WNW NC==

WSMS31 WMKK 091023
WBFC SIGMET B02 VALID 091030/091330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0050 E11034 - N0135 E10944 - N0508 E11524 - N0434 E11604 -
N0128 E11426 - N0050 E11034 TOP FL520 MOV WNW INTSF==

WSVN31 SVMI 091010
SVZM SIGMET 02 VALID 091010/091410 SVMI-

SVMI MAIQUETIA FIR TS OBS AT 0910Z WI N0719 W06728 N0642 W06102 N0159
W06356 N0151 W06712 WI N0719 W06728 TOP FL300 STCNR NC==

WSFJ02 NFFN 090900
NFFF SIGMET 04 VALID 091125/091525 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17218 - S0118 E17954 - S0506
E17954 - S1236 W17512 - S1936 W17818 - S1830 E17436 - S0206 E17218
TOP FL480 STNR NC==

WSVN31 SVMI 091010
SVZM SIGMET 03 VALID 091010/091410 SVMI-

SVMI MAIQUETIA FIR TS OBS AT 0910Z WI N0719 W06728 N0642 W06102 N0159
W06356 N0151 W06712 WI N0719 W06728 TOP FL300 STCNR NC==

WSPR31 SPIM 091033
SPIM SIGMET A4 VALID 091035/091335 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1010Z SE OF LINE S0837 W07445 -
S0927 W07604 - S1312 W07351 - S1441 W07008 TOP FL450 STNR INTSF==

WSSP31 LEMM 091032
LECM SIGMET 5 VALID 091100/091500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4259 W00111 - N4240 W00003 -
N4215 W00012 - N4233 W00123 - N4259 W00111 SFC/FL120 STNR
NC==

WSSP32 LEMM 091035
LECB SIGMET 13 VALID 091100/091500 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1034Z N OF LINE N4214 W00013
- N4158 E00226 SFC/FL120 STNR NC==

WSSP32 LEMM 091036
LECB SIGMET 14 VALID 091100/091500 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4122 E00126 - N3927 W00041
- N3936 W00105 - N4131 E00009 - N4122 E00126 SFC/FL060-090
STNR NC==

WSSP32 LEMM 091037
LECB SIGMET 15 VALID 091100/091300 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 1036Z WI N4127 E00037 -
N4014 E00307 - N3850 E00111 - N3929 W00059 - N4127 E00037
SFC/FL400 STNR NC==

WSID21 WAAA 091046
WAAZ SIGMET 12 VALID 091046/091446 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0941 E11417 - S1029 E11455 - S
1119 E11344 - S1003 E11218 - S0934 E11317 - S0941 E11417 TOP FL520 ST
NR NC==

WSID21 WAAA 091047
WAAZ SIGMET 13 VALID 091047/091447 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0212 E11643 - N0136 E11707 - S
0014 E11634 - S0017 E11536 - N0148 E11448 - N0222 E11505 - N0212 E116
43 TOP FL500 MOV WNW 10KT INTSF==

WSID21 WAAA 091048
WAAZ SIGMET 14 VALID 091048/091448 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0717 E11348 - S0731 E11314 - S
0726 E11148 - S0707 E11110 - S0643 E11124 - S0646 E11319 - S0717 E113
48 TOP FL510 MOV NW 5KT INTSF==

WSID21 WAAA 091050
WAAZ SIGMET 15 VALID 091050/091450 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0305 E11631 - S0407 E11543 - S
0400 E11455 - S0214 E11448 - S0202 E11458 - S0200 E11550 - S0305 E116
31 TOP FL510 MOV WNW 10KT INTSF==

WSIR31 OIII 091052
OIIX SIGMET 4 VALID 091010/091230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2651 E05408 - N3114 E05834
- N2500 E06134 TOP FL320 MOV E NC==

WSCI38 ZYTX 091057
ZYSH SIGMET 3 VALID 091100/091500 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL180/310 MOV E 30KMH NC ==

WVEQ31 SEGU 091050
SEFG SIGMET 3 VALID 091010/091600 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1010Z SFC/FL210 WI S0156 W07836 - S0200 W07820
- S0203 W07821 - S0205 W07836 - S0156 W07836 MOV W 5-10KT
FCST VA CLD AT 1600Z WI S0153 W07833 - S0159 W07820 - S0202 W07819 -
S0203 W07835 - S0153 W07833==

WSMA31 FIMP 091045
FIMM SIGMET B02 VALID 091045/091445 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1045Z WI S2000 E05600 - S2030
E05700 - S2040 E05640 - S2000 E05600 TOP ABV FL390 STNR NC==

WSCI34 ZSSS 091106
ZSHA SIGMET 3 VALID 091130/091530 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 AND N OF N24 TOP FL330
MOV E 25KMH NC==

WSBZ31 SBBS 090933
SBBS SIGMET 5 VALID 091020/091420 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 - S1156 W04652 - S1320
W04535 - S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 TOPFL430 STNR
NC==

WSCI45 ZHHH 090936
ZHWH SIGMET 6 VALID 091125/091525 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/190 STNR NC==

WSFR31 LFPW 091154
LFFF SIGMET 3 VALID 091200/091400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4630 E00300 - N4715 E00200 -
N4715 E00100 - N5030 E00030 - N5115 E00200 - N5030 E00345 - N4630
E00415 - N4630 E00300 FL160/360 NC  FCST AT 1400Z E OF LINE N4630
E00330 - N5045 E00245==

WSBZ01 SBBR 091100
SBAZ SIGMET 3 VALID 090830/091230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0127
W04907 - S0655 W05217 - S0811 W04613 - S0624 W04500 - S0603 W04430 - S0441
W04340 - S0346 W04248 - N0058 W04100 - N0127 W04907 TOP FL440 STNR NC==

WSZA21 FAOR 090937
FAJA SIGMET A01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2816 E02846 - S2845 E03040 - S3102 E02829 - S3046 E02801 -
S3057 E02619 - S3111 E02442 TOP FL420==

WSVS31 VVGL 090925
VVTS SIGMET 1 VALID 090925/091225 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1105 E10750 - N1150 E10700 - 
N1245 E10740 - N1245 E10900 - N1155 E10915 - N1105 E10750 TOP FL480 
STNR NC==

WVJP31 RJTD 090615
RJJJ SIGMET C02 VALID 090615/091215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NW==

WSBZ01 SBBR 091100
SBAZ SIGMET 4 VALID 090830/091230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0932
W05752 - S1319 W06030 - S1612 W05310 - S1443 W05339 - S1141 W05307 - S0932
W05752 TOP FL440 STNR NC==

WVPR31 SPIM 090659
SPIM SIGMET 2 VALID 090730/091330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0620Z VA NOT IDENTIFIABLE FM STLT DATA==

WSCG31 FCBB 091116
FCCC SIGMET D2 VALID 091150/091550 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1100Z
E OF LINE S0002 E01252 - S0408 E01130
E OF LINE N0315 E01759 - N0233 E01439
TOP FL450 MOV W 10KT NC==

WSBZ01 SBBR 091100
SBAZ SIGMET 5 VALID 091110/091230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0555
W06833 - S0934 W06719 - S0952 W05927 - S0412 W06022 - S0555 W06833 TOP FL450
STNR NC==

WVID21 WAAA 090903
WAAZ SIGMET 11 VALID 090903/091500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z
WI N0141 E12750 - N0144 E12753 - N0128 E12849 - N
0050 E12819 - N0141
E12750 SFC/FL060 MOV SE 5KT NC==

WSFR34 LFPW 091154
LFMM SIGMET 6 VALID 091200/091400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4145 E00430 - N4200 E00430 -
 N4215 E00230 - N4630 E00300 - N4630 E00415 - N4200 E00500 - N4145
E00430 FL200/360 NC  FCST AT 1400Z WI N4130 E00430 - N4200 E00430 -
N4200 E00400 - N4630 E00330 - N4630 E00645 - N4145 E00615 - N4130
E00430==

WSEG31 HECA 091100
HECC SIGMET 01 VALID 091100/091500 HECA-
HECC CAIRO FIR ACC MOD SS OBS AND FSCT AT 1100Z OVER HEBA, AND FSCT
OVER
HEMM AND HEAL THE WSPD MAY BE MORE THAN 25KTS NC==

WSBX31 EBBR 091125
EBBU SIGMET U02 VALID 091130/091530 EBBR-
EBBU BRUSSELS FIR SEV TURB OBS WI N5123 E00302 - N5046 E00302 -
N5105 E00233 - N5108 E00202 - N5124 E00201 -
N5123 E00302 FL160/360 MOV E 25KT NC==

WSGR31 LGAT 091135
LGGG SIGMET 7 VALID 091135/091335 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N3620 E02500 - N3620 E02640 -
N3400 E02650 - N3400 E02420 - N3620 E02500 MOV E NC==

WSBZ31 SBRE 091135
SBRE SIGMET 9 VALID 091200/091600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0527
W04354 - S0556 W04247 - S0648 W04335 - S0826 W04209 - S1035 W04433 - S0854
W04641 - S0809 W04546 - S0618 W04449 - S0555 W04412 - S0527 W04354 TOP FL430
STNR NC==

WSBZ31 SBRE 091135
SBRE SIGMET 10 VALID 091200/091600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0300
W04207 - N0058 W04047 - S0126 W03610 - S0426 W03750 - S0300 W04207 TOP FL430
STNR NC==

WSPF21 NTAA 091144
NTTT SIGMET A4 VALID 091200/091600 NTAA-

NTTT TAHITI FIR EMBD TS WI S1740 W13730 - S2140 W13320 - S2450 W13400
- S2210 W14010 - S2050 W13620 CB TOP FL450 STNR NC==

WSPF22 NTAA 091144
NTTT SIGMET B5 VALID 091200/091600 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1500 W15700 - S1600 W15240 - S2330
W14930 - S3000 W15010 - S3000 W15700 - S2150 W15510 - S1900 W15700
FL160/210 STNR NC==

WSBO31 SLLP 091149
SLLF SIGMET 3 VALID 091149/091449 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1145Z  WI S1521 W06845 - 
S1633 W06742 - S1707 W06718 - S1707 W06649 - 
S1620 W06546 - S1542 W06601 - S1445 W06704 - 
S1425 W06811 - S1521 W06848 - 
TOP FL390 STNR INTSF==

WSJP31 RJTD 091155
RJJJ SIGMET Y01 VALID 091155/091555 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2750 E12700 - N2850 E12720 - N3000
E13100 - N2810 E13010 - N2750 E12700 TOP FL360 MOV ENE 20KT INTSF==

WSSG31 GOOY 091155
GOOO SIGMET A4 VALID 091200/091600 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1150Z
WI N0747 W01539 - N0407 W01141 - S0006 W01955 - 
   N0008 W02441 - N0332 W02915
   TOP FL480 STNR NC==

WVEQ31 SEGU 091145
SEFG SIGMET A1 VALID 091138/091738 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1138Z SFC/FL150 MOV W==

WSSP32 LEMM 091152
LECB SIGMET 16 VALID 091200/091400 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 1152Z N OF LINE N4213
W00012 - N4157 E00250 FL200/400 STNR NC==

WSFR33 LFPW 091154
LFEE SIGMET 1 VALID 091200/091400 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST W OF E00645 FL160/360 STNR NC==

WSFR32 LFPW 091154
LFBB SIGMET 7 VALID 091200/091400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4215 E00230 - N4230 E00145 -
N4715 E00100 - N4715 E00200 - N4630 E00300 - N4215 E00230 FL200/360
STNR NC==

WSNT01 CWAO 090912
CZQX SIGMET A4 VALID 090910/091310 CWEG-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 120 NM OF LINE N6246 W06826 - N6133
W06436 SFC/FL030 QS NC==

WSBZ31 SBRE 091155
SBAO SIGMET 11 VALID 091200/091600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1357 W03654 - S2202 W02937 - S2340 W03314 - S1731 W03830 - S1641 W03803 - S1508
W03738 - S1357 W03654 TOP FL430 STNR NC==

WSBZ31 SBRE 091155
SBAO SIGMET 10 VALID 091200/091600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0112 W04108 - N0422 W03656 - N0319 W03326 - N0420 W03030 - S0038 W02344 - S0151
W03505 - N0112 W04108 TOP FL430 STNR NC==

WSBZ31 SBRE 091155
SBAO SIGMET 12 VALID 091200/091600 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2206 W02930 - S3017 W01015 - S3354 W01001 - S3019 W03648 - S2740 W03603 - S2345
W03958 - S2226 W03808 - S2110 W03925 - S1842 W03732 - S2340 W03314 - S2206
W02930 FL300/330 STNR NC==

WSMG31 FMMI 091122
FMMM SIGMET E3 VALID 091122/091522 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1157 E04154 - S1017 E04526 - S1041 E05215 -
S1228 E05530 - S1743 E05530 - S1637 E04931 - S1303 E04908 - S1140
E04612 - S1429 E04259 TOP ABV FL500 STNR NC==

WSZA21 FAOR 090950
FAJA SIGMET F02 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2651 E03255 - S2739 E03436 - S3033 E03302 - S3000 E03203 -
S2852 E03220 TOP FL350==

WSOM31 OOMS 090953
OOMM SIGMET A1 VALID 090955/091355 OOMS-
OOMM MUSCAT FIR OBSC TS FCST WI N2634 E05626 - N2405 E05546 - N2256
E05642 - N2405 E05820 - N2500 E05726 - N2634 E05626 FL380 MOV SSE
INTSF==

WSPR31 SPIM 090953
SPIM SIGMET 4 VALID 091000/091300 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0930Z NE OF LINE S0419 W07810 -
S0547 W07700 - S0349 W07257 TOP FL460 MOV NE NC==

WSNL31 EHDB 090955
EHAA SIGMET 1 VALID 091000/091400 EHDB-
EHAA AMSTERDAM FIR SEV TURB OBS W OF LINE N5538 E00341 - N5125 E00301
FL190/380 MOV E 25KT NC==

WSZA21 FAOR 090959
FACA SIGMET H02 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3313 E01706 - S3405 E01801 - S3455 E01816 - S3514 E01741 -
S3449 E01659 - S3332 E01635 - S3313 E01706 SFC/FL030==

WSZA21 FAOR 090946
FAJO SIGMET J02 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3223 E03249 - S3439 E03645 - S4233 E04639 - S4504 E04416 -
S3947 E03253 - S3554 E02931 TOP FL480==

WSZA21 FAOR 090945
FAJA SIGMET C01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3209 E03036 - S3214 E03038 - S3211 E03032 - S3209 E03036 TOP FL450==

WSZA21 FAOR 090941
FACA SIGMET C01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3213 E03035 - S3300 E03200 - S3351 E03108 TOP FL480==

WSUK31 EGRR 090941
EGTT SIGMET 02 VALID 091000/091400 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5130 E00200 - N5107 E00200 - N5100
E00128 - N5040 E00128 - N5010 E00011 - N5447 W00131 - N5422 E00208 -
N5312 E00327 - N5130 E00200 FL190/360 MOV E 30KT WKN==

WSZA21 FAOR 090944
FACA SIGMET D01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3211 E03032 - S3214 E03038 - S3351 E03104 - S3653 E02759 -
S3658 E02509 - S3424 E02253 - S3335 E02553 TOP FL450==

WSZA21 FAOR 090942
FAJA SIGMET B01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3139 E03246 - S3300 E03200 - S3213 E03035 - S3208 E03034 TOP FL480==

WSZA21 FAOR 090943
FAJO SIGMET C01 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3133 E03314 - S3358 E03111 - S3351 E03108 - S3300 E03200 -
S3139 E03248 TOP FL480==

WSZA21 FAOR 090936
FACA SIGMET A01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3102 E02829 - S3154 E02740 - S3316 E02441 -
S3205 E02327 - S3111 E02442 - S3057 E02619 TOP FL420==

WSCI45 ZHHH 090931
ZHWH SIGMET 5 VALID 091130/091530 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/410 STNR NC==

WSAG31 SAME 090935
SAMF SIGMET 2 VALID 090935/091335 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 0935Z
WI S3205 W06631 - S3234 W06715 - S3331 W06624 - S3250 W06515 - S3205
W06631 TOP FL360 MOV ENE 05KT NC==

WSCI35 ZGGG 090921
ZGZU SIGMET 3 VALID 090950/091350 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2621 E11422 - N2133 E10909 -
N2049 E11055 - N2401 E11703 - N2621 E11422 TOP FL350 MOV ENE 25KMH
INTSF==

WSCN05 CWAO 090912
CZUL SIGMET I4 VALID 090910/091310 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 120 NM OF LINE N6246 W06826 - N6133 W06436
SFC/FL030 QS NC==

WSCI36 ZUUU 090907
ZPKM SIGMET 3 VALID 091000/091400 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL170/380 STNR NC==

WSTU31 LTAC 090910
LTAA SIGMET 1 VALID 090900/091300 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0900Z N37 E041 FCST MOV NE 12KT NC==

WSAU21 AMMC 090841
YBBB SIGMET B01 VALID 090902/091302 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3130 E16300 - S2910 E15610 - YPMQ
- YGIL - YINJ - S2500 E15410 - S2610 E16300 FL120/240 STNR NC==

WSAU21 AMMC 090846
YMMM SIGMET V02 VALID 090851/091251 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0240 E08050 - S0600 E08120 -
S0820 E07950 - S0530 E07710 - S0200 E07800 TOP FL500 STNR NC==

WSAU21 AMMC 090837
YBBB SIGMET A01 VALID 090900/091300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3440 E16300 - S2950 E15500 -
S2840 E15610 - S2930 E16300 FL140/280 STNR NC==

WSAU21 AMMC 090837
YMMM SIGMET U04 VALID 090901/091301 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4520 E10820 - S4110 E10800 -
S4110 E11210 - S5000 E11950 - S5000 E11300 FL190/320 MOV E 40KT NC==

WSAU21 AMMC 090838
YMMM SIGMET T04 VALID 090901/091301 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E08600 - S3930 E10250 -
S4120 E09320 - S4110 E08210 - S3750 E07500 - S3010 E07500 FL200/360
STNR NC==

WSNT01 CWAO 090828
CZQX SIGMET C1 VALID 090825/091225 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV MTW FCST WTN 60 NM OF LINE N6330 W04600 - N6130
W04600 FL200/270 QS WKNG==

WSCH31 SCIP 090823
SCIZ SIGMET 03 VALID 090930/091330 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3400 W10900 - S4000 W10500 - 
S3700 W11200 - S3400 W11100 TOP FL350 MOV E NC==

WSID21 WAAA 090813
WAAZ SIGMET 10 VALID 090813/091213 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0841 E11519 - S0841 E11334 - S
0758 E11246 - S0738 E11246 - S0734 E11310 - S0822 E11514 - S0841 E115
19 TOP FL520 MOV WNW 5KT INTSF==

WSSO20 AGGH 090812
AGGG SIGMET C01 VALID 090812/091212 AGGH-

AGGG HONIARA FIR EMBD TS OBS WI S0458 E15852 - S0455 E15956 - S0715
E16222 - S0928 E15518 - S0725 E15502 - S0458 E15852 TOP FL480 STNR NC
RMK: NEW==

WSMP31 LMMM 090818
LMMM SIGMET 2 VALID 090814/091214 LMML-
LMMM MALTA FIR SEV TURB FCST E OF E01840 FL210/310 MOV E WKN==

WSGL31 BGSF 090822
BGGL SIGMET U03 VALID 090835/091235 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0835Z WI N6344 W04021 - N6021 W04244 
- N6021 
W04431 - N6143 W04554 - N6223 W04300 - N6344 W04021 SFC/FL120 NC 
FCST AT 1235Z 
WI N6537 W04056 - N6520 W03910 - N6226 W04059 - N6223 W04352 - N6345 
W04322 - 
N6443 W04230 - N6537 W04056==

WVMX31 MMMX 090803
MMEX SIGMET 2 VALID 090758/091358 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 090758Z
VA CLD BTN SFC/FL200 N1925 W09837 - N1922 W09822 - N1904 W09833 - N19
03
         W09838 - N1925 W09837
MOV NNE 10KT NC.
OUTLK AT 09/1400Z VA CLD BTN SFC/FL200 N1925 W09837 - N1923 W09822 - 
N1903 W09832
         - N1905 W09837 - N1925 W09837
NO AIRWAYS AFFECTED==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS31 KKCI 091155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091355-091755 
TS ARE NOT EXPD.
==

WSUS32 KKCI 091155 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 1355Z 
IN IL LM 
FROM 30NNE ORD-30SW GIJ-40SSE JOT-40NW JOT-30NNE ORD 
DMSHG AREA EMBD TS MOV FROM 22030KT. TOPS TO FL250. 
 
OUTLOOK VALID 091355-091755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 091155 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 1355Z 
KS NE 
FROM 30ESE MCK-30S HLC-30SSE GLD-30WSW MCK-30ESE MCK 
AREA EMBD TS MOV FROM 22020KT. TOPS TO FL340. 
 
OUTLOOK VALID 091355-091755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 091155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091355-091755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

