
WSFR34 LFPW 090359
LFMM SIGMET 1 VALID 090400/090800 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4245 E00315 - N4215 E00315 SFC/FL120 NC  FCST AT
0800Z WI N4215 E00330 - N4215 E00230 - N4245 E00230 - N4230 E00330 -
N4215 E00330==

WSFR32 LFPW 090359
LFBB SIGMET 1 VALID 090400/090800 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4330 W00145 - N4245
E00230 SFC/FL120 NC  FCST AT 0800Z S OF LINE N4330 W00145 - N4245
E00230==

WSID21 WAAA 090401
WAAZ SIGMET 07 VALID 090410/090710 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0943 E11711 - S1200 E11652 - S
1200 E11430 - 
S1032 E11251 - S0941 E11331 - S0926 E11426 - S0943 E11711 TOP FL520 M
OV WNW 5KT NC==

WSZA21 FAOR 090538
FAJA SIGMET D01 VALID 090600/091000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2835 E02213 - S3053 E02657 - S3057 E02619 - S3119 E02345 -
S3030 E02116 - S3030 E02038 - S3011 E02018 TOP FL450==

WSGL31 BGSF 090406
BGGL SIGMET U02 VALID 090435/090835 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0435Z WI N6344 W04021 - N6021 W04244 
- N6021 
W04431 - N6143 W04554 - N6223 W04300 - N6344 W04021 SFC/FL120 NC 
FCST AT 0835Z 
WI N6400 W04005 - N6106 W04211 - N6134 W04438 - N6415 W04253 - N6400 
W04005==

WSAG31 SABE 090420
SAEF SIGMET 1 VALID 090420/090820 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0420Z
WI S3404 W06430 - S3425 W05827 - S3533 W05728 - S3610 W06427 - S3404
W06430 TOP FL360 STNR NC==

WSMP31 LMMM 090413
LMMM SIGMET 1 VALID 090412/090812 LMML-
LMMM MALTA FIR SEV TURB FCST BTN E021 AND E022 FL170/310 MOV E NC==

WSCG31 FCBB 090337
FCCC SIGMET C1 VALID 090337/090730 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0315Z
E OF LINE S0030 E01300 - S0450 E01220
TOP FL490 MOV W 10KT NC==

WSBZ31 SBRE 090345
SBAO SIGMET 4 VALID 090400/090800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1653
W03758 - S2205 W02426 - S3040 W02305 - S2717 W03444 - S2224 W03815 - S2106
W03929 - S1850 W03730 - S1830 W03854 - S1653 W03758 TOP FL430 STNR NC==

WSBZ31 SBRE 090345
SBAO SIGMET 5 VALID 090400/090800 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S1721 W03813 - S2644 W01030 - S3350 W01016 - S3352 W03604 - S2743 W03512 - S2102
W03901 - S1846 W03806 - S1818 W03919 - S1721 W03813 FL300/390 STNR NC==

WSCI45 ZHHH 090236
ZHWH SIGMET 2 VALID 090250/090650 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N32 FL060/150 STNR WKN==

WSFJ02 NFFN 090000
NFFF SIGMET 01 VALID 090325/090725 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0012 E17954 - S0500 E17954 - S0618
W17218 - S0912 W17300 - S1900 W17712 - S1930 E17612 -  S1700 E17000 -
S1318 E16900 - S0806 E17330 - S0424 E17312 - S0330 E17006 - N0112
E17006 - N0230 E17118 - N0312 E17518 - N0224 E17900 - N0012 E17954
TOP FL400 STNR INTSF==

WSBZ01 SBBR 090500
SBCW SIGMET 1 VALID 090300/090700 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2034
W04405 - S2308 W04552 -S2528 W04204 - S2228 W03814 - S2026 W04105 - S2034 W04405
TOP FL400 STNR NC==

WSSP32 LEMM 090008
LECB SIGMET 1 VALID 090300/090700 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4122 E00126 - N3927 W00041
- N3936 W00105 - N4131 E00009 - N4122 E00126  SFC/FL060-090
STNR INTSF==

WVJP31 RJTD 090015
RJJJ SIGMET C01 VALID 090015/090615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV NW==

WSSP31 LEMM 090023
LECM SIGMET 2 VALID 090300/090700 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4259 W00111 - N4240 W00003 -
N4215 W00012 - N4233 W00123 - N4259 W00111  SFC/FL120 STNR
INTSF==

WSSP32 LEMM 090024
LECB SIGMET 2 VALID 090300/090700 LEVA-
LECB BARCELONA FIR SEV TURB FCST N OF LINE N4215 W00012 - N42
E00228 SFC/FL120 STNR INTSF==

WSSP31 LEMM 090026
LECM SIGMET 3 VALID 090300/090700 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4024 W00532 - N3954 W00534 -
N4005 W00425 - N4102 W00324 - N4120 W00348 - N4029 W00441 -
N4024 W00532 SFC/FL090-120 STNR WKN==

WSCH31 SCIP 090513
SCIZ SIGMET 02 VALID 090530/090930 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3400 W10900 - S4000 W10500 - 
S3700 W11200 - S3400 W11100 TOP FL350 MOV E NC==

WSRA31 RUKR 090444
UNKL SIGMET 3 VALID 090600/091000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 MOV SE 20KMH NC==

WSRA31 RUKR 090445
UNKL SIGMET 4 VALID 090600/091000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 STNR NC==

WSBZ01 SBBR 090500
SBAZ SIGMET 4 VALID 090430/090830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1013
W05850 - S1207 W06054 -S1643 W05545 - S1600 W05318 - S1438 W05334 - S1149 W05305
- S1013 W05850 TOP FL440 STNR NC==

WSZA21 FAOR 090551
FAJO SIGMET A02 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2819 W00931 - S2938 W00205 - S4200 W00324 - S4259 W01000 -
S2958 W01000 TOP FL350==

WSZA21 FAOR 090552
FAJO SIGMET K01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3836 E03042 - S5332 E07403 - S5901 E07455 - S5132 E04247 -
S4050 E02538 - S4044 E02552 FL270/320==

WSZA21 FAOR 090553
FAJA SIGMET F01 VALID 090600/091000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2648 E03231 - S2650 E03253 - S2718 E03353 - S2732 E03415 -
S3030 E03237 - S2938 E03107 - S2850 E03155 TOP FL350==

WSIE31 EIDB 090526
EISN SIGMET 01 VALID 090530/090830 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5415 W01246 - N5434 W01000 -
N5439 W00933 - N5445 W00900 - N5520 W00815 - N5525 W00720 - N5520
W00655 - N5425 W00810 - N5355 W00530 - N5220 W00530 - N5100 W00800 -
N5100 W00853 - N5415 W01246 FL230/390 MOV E 30KT NC==

WSID21 WAAA 090539
WAAZ SIGMET 08 VALID 090539/090939 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0929 E14012 - S0950 E14021 - S
0950 E13940 - S0903 E13823 - S0929 E14012 TOP FL510 STNR NC==

WSZA21 FAOR 090540
FACA SIGMET G01 VALID 090600/091000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3158 E02908 - S3313 E03146 - S3332 E03127 - S3653 E02755 -
S3410 E02451 - S3336 E02644 TOP FL450==

WSZA21 FAOR 090541
FAJO SIGMET I01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3313 E03146 - S3313 E03147 - S3332 E03127 TOP FL450==

WSZA21 FAOR 090539
FAJO SIGMET H01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E02756 - S3700 E02757 - S3700 E02756 TOP FL450==

WSUK31 EGRR 090545
EGTT SIGMET 01 VALID 090600/091000 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5000 W00200 - N4942 W00332 - N5100
W00800 - N5220 W00530 - N5355 W00530 - N5000 W00200 FL230/390 MOV E
30KT NC==

WSZA21 FAOR 090555
FACA SIGMET H01 VALID 090600/091000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3313 E01706 - S3405 E01801 - S3455 E01816 - S3514 E01741 -
S3449 E01659 - S3332 E01635 - S3313 E01706 SFC/FL030==

WSZA21 FAOR 090550
FAJO SIGMET J01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3223 E03249 - S3439 E03645 - S4233 E04639 - S4504 E04416 -
S3947 E03253 - S3554 E02931 TOP FL450==

WVEQ31 SEGU 090540
SEFG SIGMET 2 VALID 090500/091100 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0500Z SFC/FL210 WI S0155 W07843 - S0159 W07821
- S0201 W07820 - S0205 W07844 - S0155 W07843 MOV W 10KT
FCST VA CLD AT 1100Z S0156 W07844 - S0159 W07820 - S0201
W07820 - S0205 W07844 - S0156 W07844==

WSCI35 ZGGG 090520
ZGZU SIGMET 2 VALID 090550/090950 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2139 AND S OF N2646 AND E OF
E11055 TOP FL270 MOV E 25KMH INTSF==

WVRA31 RUPK 090529
UHPP SIGMET 1 VALID 090530/091050 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0450Z WI N5642 E16121 - N5642 E16135 -
N5639 E16134 - N5639 E16122 - N5642 E16121 SFC/FL120 FCST AT 1050Z WI
N5703 E16434 - N5653 E16434 - N5644 E16254 - N5702 E16310 -
N5703 E16434==

WSPF21 NTAA 090515
NTTT SIGMET A2 VALID 090500/090800 NTAA-

NTTT TAHITI FIR EMBD TS WI S1500 W13730 - S1840 W13240 - S2430 W13150
- S2430 W13650 CB TOP ABV FL450 STNR NC==

WSPF22 NTAA 090515
NTTT SIGMET B3 VALID 090500/090800 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S150 W15700 - S1500 W15300 - S3000
W14800 - S3000 W15520 - S2200 W15700 FL160/210 STNR NC==

WSMS31 WMKK 090521
WBFC SIGMET A01 VALID 090530/090730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0425 E11826 - N0533 E11740 - N0610 E11827 -
N0425 E11942 - N0425 E11826 TOP FL510 MOV WNW INTSF==

WSCI36 ZUUU 090512
ZPKM SIGMET 2 VALID 090600/091000 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL170/380 STNR NC==

WSPR31 SPIM 090400
SPIM SIGMET 2 VALID 090400/090700 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0340Z WI S0411 W07643 -
S0419 W07454 - S0254 W07300 - S0204 W07415 - S0110 W07416 -
S0104 W07456 - S0145 W07500 - S0237 W07534 - S0411 W07643
TOP FL460 MOV SW NC==

WSCN02 CWAO 090331
CZEG SIGMET E1 VALID 090330/090730 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 60 NM OF LINE N6706 W06134 - N6517 W06506
SFC/FL030 QS NC==

WSCN05 CWAO 090331
CZUL SIGMET D1 VALID 090330/090730 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 60 NM OF LINE N6706 W06134 - N6517 W06506
SFC/FL030 QS NC==

WSBZ01 SBBR 090500
SBRE SIGMET 3 VALID 090400/090800 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0048
W04049 - S0119 W03617 - S1104 W03855 - S1220 W03608 - S1742 W03841 - S1657
W04145 - S1623 W04238 - S1543 W04406 - S1316 W04541 - S1151 W04700 - S1014
W04742 - S0806 W04546 - S0429 W04310 - S0440 W04303 - S0406 W04227 - N0048
W04049 TOP FL430 STNR NC==

WSSP32 LEMM 090500
LECB SIGMET 3 VALID 090430/090700 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 0458Z WI N4119 E00025 -
N4102 E00101 - N4010 E00005 - N4032 W00029 - N4119 E00025
FL060/400 STNR NC==

WSBZ01 SBBR 090500
SBAO SIGMET 6 VALID 090505/090800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0129
W03834 - N0621 W03313 - N0133 W02646 - S0337 W03036 - N0129 W03834 TOP FL400
STNR NC==

WSBO31 SLLP 090332
SLLF SIGMET 1 VALID 090332/090732 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0330Z  WI S1542 W06718 - 
S1704 W06652 - S1750 W06546 - S1814 W06441 - 
S1806 W06257 - S1651 W06252 - S1555 W06421 - 
S1503 W06536 - S1458 W06613 - S1539 W06716 - 
TOP FL390 STNR INTSF==

WSAU21 AMMC 090355
YMMM SIGMET U03 VALID 090501/090901 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E10200 - S4100 E09500 -
S3900 E09500 - S4100 E10500 - S5000 E11500 - S5000 E10800 FL200/300
MOV E 50KT NC==

WSBZ01 SBBR 090500
SBAZ SIGMET 5 VALID 090430/090830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0145
W04928 - S0618 W05249 -S0929 W04849 - S0349 W04232 - S0119 W04142 - S0010 W04809
- S0145 W04928 TOP FL440 STNR NC==

WSMA31 FIMP 090410
FIMM SIGMET A02 VALID 090430/090830 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0400Z WI S1200 E05600 - S1500
E05700 - S1600 E05600 - S1200 E05600 TOP ABV FL390 STNR NC==

WSAU21 AMMC 090358
YMMM SIGMET T03 VALID 090501/090901 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3100 E07500 - S3700 E08600 -
S4030 E10000 - S4210 E08700 - S3750 E07500 FL200/350 STNR NC==

WSSG31 GOOY 090400
GOOO SIGMET A2 VALID 090400/090800 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0350Z
WI N0247 W01333 - N0111 W01730 - N0524 W02345 - N0740 W01816
   TOP FL410 MOV W 20KT NC==

WSAU21 AMMC 090437
YMMM SIGMET V01 VALID 090451/090851 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0600 E08120 - S0840 E07850 -
S0840 E07500 - S0600 E07500 - S0200 E07800 - S0200 E08020 TOP FL500
STNR NC==

WSBZ31 SBRE 090335
SBRE SIGMET 4 VALID 090400/090800 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1702
W04142 - S1740 W03845 - S1830 W03901 - S1854 W03744 - S2101 W03922 - S1840
W04223 - S1737 W04154 - S1702 W04142 FL140/200 STNR NC==

WSNT01 CWAO 090308
CZQX SIGMET A2 VALID 090305/090705 CWEG-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 120 NM OF LINE N6337 W07101 - N6157
W06839 - N6200 W06230 SFC/FL030 QS NC==

WSCI38 ZYTX 090309
ZYSH SIGMET 1 VALID 090340/090740 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL180/310 MOV E 30KMH NC ==

WSMG31 FMMI 090311
FMMM SIGMET E1 VALID 090320/090720 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1318 E05530 - S1349 E05424 - S1101 E05137 - S1734 E05225 - S1648 
E05530 TOP ABV FL480 STNR NC==

WVID21 WAAA 090301
WAAZ SIGMET 05 VALID 090305/090900 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0300Z
WI N0144 E12753 - N0120 E12845 - N0048
E12815 - N0141 E12749 - N0144
E12753 SFC/FL060 MOV SE 5KT NC==

WSCI34 ZSSS 090307
ZSHA SIGMET 1 VALID 090330/090730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N28 AND N OF N25 TOP FL330
MOV E 25KMH NC==

WSAG31 SACO 090517
SAMF SIGMET 1 VALID 090517/090917 SACO-
SAMF MENDOZA FIR EMBD TS FCST AT 0517Z
WI S3148 W06920 - S3101 W06659 - S3245 W06606 - S3315 W06822 - S3150
W06924 - S3148 W06920 TOP FL310 MOV ESE 02KT WKN==

WSBZ31 SBBS 090218
SBBS SIGMET 3 VALID 090220/090620 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 - S1156 W04652 - S1320
W04535 - S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 TOP FL430
STNR NC==

WSCN05 CWAO 090308
CZUL SIGMET I2 VALID 090305/090705 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 120 NM OF LINE N6337 W07101 - N6157 W06839 -
N6200 W06230 SFC/FL030 QS NC==

WVMX31 MMMX 090159
MMEX SIGMET 1 VALID 090156/090756 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 090156Z
VA CLD BTN SFC/FL200 WI N1904 W09838 - N1903 W09753 - N1847 W09755 - 
N1855
         W09838 - N1904 W09838.
MOV E AT 10-15KT. .
OUTLK AT 090700 UTC VA CLD BTN SFC/FL200 WI N1910 W09749 - N1855 W097
48 - N1856
         W09840 - N1905 W09838 - N1910 W09749.
==

WVEQ31 SEGU 090115
SEFG SIGMET 1 VALID 090115/090715 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0020Z SFC/FL210 WI S0139 W07943 - S0159 W07819
- S0202 W07820 - S0200 W07944 - S0139 W07943 MOV W 10-15KT
FCST VA CLD AT 0630Z SFC/FL210 S0132 W08000 - S0159 W07820 - S0202
W07820 - S0154 W08001 - S0132 W08000==

WVPR31 SPIM 090103
SPIM SIGMET 1 VALID 090130/090730 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0020Z WI S1537 W07152 - S1544 W07126 -
S1601 W07133 - S1607 W07158 - S1601 W07210 -
S1546 W07202 - S1537 W07152 SFC/FL270
FCST AT 0630Z VA CLD WI S1538 W07129 - S1552 W07114 -
S1610 W07127 - S1608 W07146 - S1558 W07202 -
S1538 W07200 - S1538 W07129==

WSGR31 LGAT 090326
LGGG SIGMET 3 VALID 090326/090626 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N3555 E02350 - N3555 E02300 -
N3430 E02300 - N3430 E02350 MOV E NC==

WSID21 WAAA 090326
WAAZ SIGMET 06 VALID 090330/090630 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0827 E11145 - S0848 E11128 - S
0843 E11049 - 
S0820 E11023 - S0750 E11023 - S0747 E11100 - S0827 E11145 TOP FL520 M
OV NNW 5KT INTSF==

WSZA21 FAOR 090537
FACA SIGMET E01 VALID 090600/091000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02116 - S3119 E02345 - S3057 E02619 - S3053 E02657 -
S3310 E03138 - S3700 E02757 - S3700 E02756 - S3413 E02453 -
S3030 E02038 - S3030 E02116 TOP FL450==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS32 KKCI 090555 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0755Z 
MO IA 
FROM 40WSW IOW-30NE IRK-60NNE MCI-50ESE OVR-40WSW IOW 
AREA EMBD TS MOV FROM 22020KT. TOPS TO FL290. 
 
OUTLOOK VALID 090755-091155 
FROM 50NNW IOW-UIN-40SSE LAA-PUB-40ESE SNY-50NNW IOW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 090555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 090755-091155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 090555 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0755Z 
NE 
FROM 50SSE ANW-10W OBH-30ESE MCK-30NW MCK-50SSE ANW 
AREA EMBD TS MOV FROM 21020KT. TOPS TO FL310. 
 
OUTLOOK VALID 090755-091155 
FROM 50NNW IOW-UIN-40SSE LAA-PUB-40ESE SNY-50NNW IOW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 090555 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 090755-091155 
TS ARE NOT EXPD.
==

WSUS05 KKCI 090531 
SLCU WS 090531 
SIGMET UNIFORM 5 VALID UNTIL 090931 
SIGMET  
CO AZ NM KS OK TX 
FROM 30SE HLC TO 40NNE END TO 30ENE ELP TO 70SSW SSO TO 40NE ABQ 
TO 30SE HLC 
OCNL SEV TURB BTN FL240 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0931Z.
==

WSUS03 KKCI 090531 
CHIU WS 090531 
SIGMET UNIFORM 5 VALID UNTIL 090931 
SIGMET  
KS OK TX CO AZ NM 
FROM 30SE HLC TO 40NNE END TO 30ENE ELP TO 70SSW SSO TO 40NE ABQ 
TO 30SE HLC 
OCNL SEV TURB BTN FL240 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0931Z.
==

WSUS04 KKCI 090531 
DFWU WS 090531 
SIGMET UNIFORM 5 VALID UNTIL 090931 
SIGMET  
OK TX KS CO AZ NM 
FROM 30SE HLC TO 40NNE END TO 30ENE ELP TO 70SSW SSO TO 40NE ABQ 
TO 30SE HLC 
OCNL SEV TURB BTN FL240 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0931Z.
==

