
WSZA21 FAOR 091739
FAJO SIGMET D01 VALID 091800/092200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3026 W01000 - S3031 W00022 - S3915 E00138 - S4352 W00149 -
S4326 W01000 TOP FL380==

WSUK31 EGRR 091739
EGTT SIGMET 07 VALID 091800/092200 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5100 W00800 - N5159 W00609 - N5210
W00520 - N5500 W00320 - N5500 W00150 - N5030 W00440 - N4945 W00800 -
N5100 W00800 SFC/FL060 MOV E 50KT WKN==

WSCI35 ZGGG 091403
ZGZU SIGMET 4 VALID 091415/091815 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2542 E11507 - N2317 E11046 -
N2236 E11126 - N2427 E11633 - N2542 E11507 TOP FL250 MOV SE 30KMH
NC==

WVMX31 MMMX 091326
MMEX SIGMET 3 VALID 091323/091923 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 091200Z
VA CLD BTN SFC/FL210 IN N1932 W09819 - N1916 W09806 - N1859 W09835 - 
N1902
         W09837 - N1932 W09819
MOV NE 10 -15 KT .
OUTLK 091800Z VA CLD BTN SFC/FL210 IN N1957 W09808 - N1926 W09740 - N
1859 W09835
         - N1902 W09837 - N1957 W09808
WITHOUT AIRWAYS AFFECTED SO FAR..==

WSBZ01 SBBR 091700
SBRE SIGMET 16 VALID 091710/092000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0226
W04154 - S0245 W04037 - S0126 W04014 - S0234 W03650 - S0345 W03747 - S0425
W04104 - S0358 W04227 - S0226 W04154 TOP FL430 STNR NC==

WSSG31 GOOY 091655
GOOO SIGMET B2 VALID 091700/092005 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1650Z
WI N0515 W00250 - N0425 W00719 - N0902 W00802 - N0842 W00241
   TOP FL470 MOV W 15KT NC==

WSAU21 AMMC 091655
YBBB SIGMET B03 VALID 091702/092102 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2930 E16300 - S2850 E15440 - YBBN
- DLP - S2320 E15650 - S2620 E16300 FL130/240 STNR NC==

WSDL31 EDZF 091658
EDGG SIGMET U03 VALID 091700/091900 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 1700Z WI N4734 E00745 - N4733 E00738
- N4827 E00743 - N4847 E00751 - N4849 E00745 - N4919 E00748 - N5101
E00803 - N5119 E00854 - N5117 E00908 - N4750 E00839 - N4734 E00745
FL160/320 NC FCST AT 1900Z WI N5039 E00923 - N5032 E01025 - N4937
E01016 - N4837 E01003 - N4740 E00952 - N4731 E00925 - N4746 E00840 -
N4855 E00859 - N5039 E00923==

WSMS31 WMKK 091659
WBFC SIGMET C03 VALID 091700/091900 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0050 E11415 -
N0200 E11220 - N0615 E11500 - N0615 E11730 - N0050 E11415
TOP FL500 MOV WSW 05KT NC==

WSSW31 LSSW 091659
LSAS SIGMET U02 VALID 091700/091900 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 1700Z WI N4755 E00902 -
N4731 E00943 - N4658 E00939 - N4549 E00908 - N4543 E00850 - N4608
E00542 - N4727 E00651 - N4754 E00849 - N4755 E00902 FL160/320 STNR
NC==

WSID20 WIII 091700
WIIZ SIGMET 09 VALID 091700/092100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1200 E11430 - S1200 E11002 - S1033
 E11033 - S0936 E11148 - S1200 E11430 TOP FL510 MOV S 5KT NC==

WSAU21 AMMC 091701
YMMM SIGMET W01 VALID 091701/092101 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1250 E11640 - S1300 E11300 -
S1200 E11130 - S1200 E11730 TOP FL500 STNR NC==

WSAU21 AMMC 091701
YBBB SIGMET C01 VALID 091701/092101 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1250 E11640 - S1300 E11300 - S1200
E11130 - S1200 E11730 TOP FL500 STNR NC==

WSID20 WIII 091700
WIIZ SIGMET 10 VALID 091700/092100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0004 E11243 - N0012 E11100 - N0057
 E11029 - N0056 E11029 - N0104 E11052 - N0113 E11336 - N0004 E11243
 TOP FL570 MOV WNW 15KT NC==

WSPF23 NTAA 091705
NTTT SIGMET C1 VALID 091705/092100 NTAA-

NTTT TAHITI FIR EMBD TS WI S2230 W15100 - S2400 W14900 - S3000 W15500
- S3000 W15700 - S2900 W15700 CB TOP FL460 MOV SLWY E NC==

WSFR34 LFPW 091712
LFMM SIGMET 15 VALID 091800/092200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N3900 E00530 - N4630 E00530 -
 N4630 E00700 - N4400 E00700 - N4345 E00815 - N3900 E00715 - N3900
E00530 FL160/360 MOV E 30KT NC==

WSFR33 LFPW 091712
LFEE SIGMET 3 VALID 091800/092000 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST SE OF LINE N4915 E00715 - N4630
E00545 AND E OF LINE N4630 E00545 - N4630 E00530 FL160/360 MOV E 30KT
 NC==

WSBZ01 SBBR 091700
SBAZ SIGMET 11 VALID 091730/091930 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0116 W05328 - S0747 W05331 - S0806 W04612 - S0342 W04253 - N0059 W04111 - N0116
W05328 TOP FL500 STNR NC==

WSPR31 SPIM 091713
SPIM SIGMET A6 VALID 091710/092010 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1650Z WI S0714 W07613 -
S0613 W07536 - S0546 W07349 - S0610 W07335 - S0704 W07403 -
S0839 W07307 - S0916 W07303 - S0925 W07217 - S0953 W07204 -
S0954 W07111 - S1120 W07124 - S1202 W07233 - S0937 W07454 -
S0714 W07613 TOP FL450 MOV NE NC==

WSIR31 OIII 091712
OIIX SIGMET 7 VALID 091710/092030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2528 E05842 - N2719 E05747 - N3056 E05909
- N3137 E06054 - N3123 E06144 - N2945 E06057 - N2757 E06227
- N2633 E06303 - N2453 E06049 TOP FL300 MOV E/NE NC==

WVJP31 RJTD 091215
RJJJ SIGMET C03 VALID 091215/091815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z ABV
FL050 MOV NW==

WSSQ31 LZIB 091722
LZBB SIGMET U1 VALID 091730/092130 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST E OF LINE N48 E01935 - N4850
E02015 AND S OF LINE N4850 E02015 - N4840 E02220 FL200/330 MOV N NC==

WSUK31 EGRR 091730
EGTT SIGMET 06 VALID 091730/092100 EGRR-
EGTT LONDON FIR SEV ICE FCST WI N5234 W00112 - N5436 W00134 - N5437
E00012 - N5020 E00036 - N5000 W00015 - N5000 W00131 - N5234 W00112
FL040/120 MOV E 30KT NC==

WSZA21 FAOR 091735
FACA SIGMET A01 VALID 091800/092200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02019 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3300 E03200 - S3634 E02825 - S3431 E02615 -
S3410 E02257 TOP FL400==

WSZA21 FAOR 091736
FAJA SIGMET A01 VALID 091800/092200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2634 E02434 - S2751 E03014 - S3046 E03317 - S3300 E03200 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02019 - S2846 E01905 - S2634 E02434 TOP FL400==

WSGR31 LGAT 091552
LGGG SIGMET 13 VALID 091552/091952 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS E OF E02550 FL150/FL330 STNR NC AND
SEV TURB OBS S OF N3530 FL150/FL330 STNR NC==

WSAU21 AMMC 091652
YMMM SIGMET T06 VALID 091701/092101 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E10810 - S3630 E11120 -
S4130 E09620 - S4130 E08700 FL220/340 STNR NC==

WSRH31 LDZM 091756
LDZO SIGMET U02 VALID 091756/092140 LDZA-
LDZO ZAGREB FIR SEV TURB FCST E OF LINE N4555 E01851 - N4506 E01833
FL170/330 MOV N 05KT NC==

WSMG31 FMMI 091522
FMMM SIGMET C1 VALID 091522/091922 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1615 E04433 - S1618 E04740 - S1937 E04733 -
S2032 E04413 TOP ABV FL450 STNR NC==

WSAB31 LATI 091525
LAAA SIGMET 1 VALID 091530/091930 LATI-
LAAA TIRANA FIR SEV TURB FCST ENTIRE FIR FL170/330 STNR NC===

WSGR31 LGAT 091532
LGGG SIGMET 10 VALID 091532/091932 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB OBS E OF E02550 S OF N3530 FL150/FL330
STNR NC==

WSSP31 LEMM 091749
LECM SIGMET 7 VALID 091800/092200 LEVA-
LECM MADRID FIR SEV TURB FCST N OF LINE N4230 W00130 - N4220
00000 SFC/FL120 STNR NC==

WSHU31 LHBM 091744
LHCC SIGMET U02 VALID 091750/092150 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4811 E01852 - N4844 E02042 -
N4835 E02152 - N4603 E02014 - N4550 E01852 - N4811 E01852 FL170/330 
STNR NC==

WSGR31 LGAT 091745
LGGG SIGMET 15 VALID 091745/091945 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF LINE N3830 E02545 - N3430
E02700 MOV E NC==

WSSP32 LEMM 091743
LECB SIGMET 23 VALID 091800/092200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST WI N4027 W00040 - N3926
E00036 - N3923 E00127 - N4102 E00130 - N4027 W00040  SFC/FL350
STNR NC==

WSAG31 SABE 091751
SAEF SIGMET 6 VALID 091751/092051 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1751Z
WI S3351 W06257 - S3339 W06023 - S3601 W05946 - S3603 W06356 - S3557
W06446 - S3357 W06427 - S3406 W06313 - S3351 W06257 TOP FL380 MOV E 
05KT INTSF==

WSZA21 FAOR 091740
FAJO SIGMET E01 VALID 091800/092200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4342 E04044 - S4832 E05047 - S4915 E06121 - S4855 E07316 -
S5214 E07149 - S5312 E05112 - S4425 E03536 FL280/320==

WSID21 WAAA 091732
WAAZ SIGMET 20 VALID 091732/092132 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0236 E12131 - S0322 E12117 - S
0338 E12036 - S0326 E12014 - S0219 E11943 - S0205 E12002 - S0236 E121
31 TOP FL500 MOV WNW 5KT NC==

WSID21 WAAA 091735
WAAZ SIGMET 21 VALID 091735/092135 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S1148 E11724 - S1200 E11717 - S
1200 E11430 - S0954 E11208 - S0948 E11217 - S1148 E11724 TOP FL510 MO
V S 5KT NC==

WSPK31 OPKC 091736
OPKR SIGMET 01 VALID 091745/092145 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N25 TO N30
E OF E61 TO E66 MOV E/NE INTSF==

WSQB31 LQBK 091738
LQSB SIGMET 2 VALID 091740/092140 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST E OF LINE N4237 E01817 - N4500 E01832
FL170/330 STNR NC==

WSYG31 LYBM 091724
LYBA SIGMET 2 VALID 091740/092140 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST SW OF LINE N4218 E02159 - N4558
E02015
FL170/330 STNR NC==

WSID21 WAAA 091732
WAAZ SIGMET 19 VALID 091732/092132 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0719 E13841 - S0717 E13705 - S
0658 E13631 - S0607 E13605 - S0543 E13717 - S0634 E13841 - S0719 E138
41 TOP FL520 MOV SW 5KT INTSF==

WSCH31 SCFA 091640
SCFZ SIGMET 01 VALID 091640/092040 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S2620 W06852 - S1734 
W07010 FL250/350 STNR INTSF==

WSIE31 EIDB 091642
EISN SIGMET 03 VALID 091642/092042 EINN-
EISN SHANNON FIR SEV MTW FCST N OF N5130 AND E OF W01025 SFC/12000FT
STNR NC==

WSAU21 AMMC 091650
YMMM SIGMET U06 VALID 091701/092101 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4410 E11600 - S4010 E11600 -
S4100 E11900 - S4810 E12410 - S4810 E11950 FL190/320 MOV E 40KT NC==

WVMX31 MMMX 091724
MMEX SIGMET 4 VALID 091645/092245 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 091600Z
VA CLD BTN SFC/FL300 IN N1902 W09839 - N1901 W09836 - N1853 W09807 - 
N1844
         W09810 - N1900 W09839 - N1902 W09839
MOV MOV SE 25-30 KT .
OUTLK 09/2200Z VA CLD BTN SFC/FL300 N1901 W09837 - N1853 W09744 - N18
34 W09746
         - N1859 W09837 - N1901 W09837
AIRWAYS AFECTED V21,UJ24, UJ64 UJ47 BTN PBC - MEBAS==

WVEQ31 SEGU 091639
SEFG SIGMET 4 VALID 091639/092239 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1530Z SFC/FL210 WI S0151 W07844 - S0200 W07819
- S0202 W07819 - S0204 W07845 - S0151 W07844 MOV W 10-15KT
FCST VA CLD AT 2130Z NO ASH EXP==

WSCG31 FCBB 091629
FCCC SIGMET E1 VALID 091630/092030 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1615Z
E OF LINE S0039 E01252 - N0043 E01256
W OF LINE S0058 E01503 - N0042 E01458
E OF LINE S0006 E01602 - N0155 E01626
     TOP FL480 MOV W 10KT NC==

WSRA31 RUKR 091613
UNKL SIGMET 9 VALID 091630/092000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 STNR NC==

WSBZ01 SBBR 091700
SBRE SIGMET 15 VALID 091610/092000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1152
W04509 - S1119 W04105 - S1333 W04031 - S1407 W04427 - S1152 W04509 TOP FL430
STNR NC==

WSGL31 BGSF 091621
BGGL SIGMET U05 VALID 091635/091920 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1635Z WI N6713 W03612 - N6616 W03349 
- N6440 
W03850 - N6049 W04201 - N6110 W04419 - N6519 W04117 - N6713 W03612 
SFC/FL120 
STNR NC==

WSRA31 RUKR 091610
UNKL SIGMET 7 VALID 091630/092000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 MOV SE 20KMH NC==

WSFR34 LFPW 091557
LFMM SIGMET 14 VALID 091600/092000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4215 E00330 - N4215 E00230 -
N4245 E00230 - N4230 E00315 - N4215 E00330 FL200/400 STNR NC==

WSFR32 LFPW 091557
LFBB SIGMET 15 VALID 091600/092000 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST S OF LINE N4245 E00230 - N4315
W00045 AND E OF LINE N4315 W00045 - N4245 W00100 FL200/400 STNR NC==

WSPR31 SPIM 091600
SPIM SIGMET 6 VALID 091600/091900 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1540Z WI S0249 W07316 -
S0228 W07213 - S0219 W07132 - S0307 W07128 - S0354 W07234 -
S0249 W07316 TOP FL420 MOV NE WKN==

WSID20 WIII 091600
WIIZ SIGMET 08 VALID 091600/092000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0801 E10332 - S0835 E10326 - S0834
 E10200 - S0700 E10102 - S0618 E10133 - S0644 E10255 - S0801 E10332
 TOP FL510 MOV NNW 5KT INTSF==

WSRA31 RUPK 091557
UHPP SIGMET 4 VALID 091800/092200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST S OF N5730 AND E
OF E15530 SFC/FL100 STNR NC==

WSSP32 LEMM 091556
LECB SIGMET 22 VALID 091600/092000 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST N OF LINE N4224 W00008 -
N4157 E00302 SFC/FL350 STNR NC==

WSBZ31 SBRE 091555
SBAO SIGMET 15 VALID 091600/092000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1304 W03628 - S2833 W02130 - S3128 W02612 - S2950 W03135 - S2535 W03617 - S2227
W03806 - S2110 W03918 - S1851 W03741 - S1828 W03904 - S1643 W03804 - S1512
W03732 - S1304 W03628 TOP FL430 STNR NC==

WSPF21 NTAA 091547
NTTT SIGMET A5 VALID 091600/092000 NTAA-

NTTT TAHITI FIR EMBD TS WI S2050 W13840 - S2030 W13400 - S2340 W13300
- S2220 W14010 CB TOP FL450 STNR NC==

WSBZ31 SBRE 091555
SBAO SIGMET 14 VALID 091600/092000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0135 W04149 - N0423 W03505 - N0355 W02955 - S0227 W02120 - S0303 W02204 - S0053
W02615 - S0039 W03743 - N0135 W04149 TOP FL430 STNR NC==

WSPF22 NTAA 091547
NTTT SIGMET B6 VALID 091600/092000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1520 W15700 - S1640 W15200 - S2310
W14810 - S3000 W15010 - S3000 W15700 - S2510 W15440 - S2110 W15700
FL160/210 STNR NC==

WSSG31 GOOY 091555
GOOO SIGMET A5 VALID 091600/092000 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1550Z
WI N0326 W01119 - S0112 W02230 - N0356 W02918 - N0829 W01627 
   TOP FL420 MOV W 05KT NC==

WSPN04 KKCI 091550
SIGP0D
KZAK PAZA SIGMET DELTA 2 VALID 091550/091950 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N5115 W16800 -
N4945 W16715 - N4230 W17545 - N4415 W17830 - N4900 W17530 - N5115
W16800. FL260/400. MOV ENE 20KT. NC.
WSFR32 LFPW 091547
LFBB SIGMET 14 VALID 091600/092000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4245 E00230 - N4300
W00045 AND E OF LINE N4300 W00045 - N4245 W00045 SFC/FL120 STNR NC==

WSMA31 FIMP 091540
FIMM SIGMET C01 VALID 091530/091930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1445Z WI S1430 E05630 - S1300
E05730 - S1430 E05800 - S1430 E05600 TOP ABV FL390 STNR INTSF==

WSFR34 LFPW 091552
LFMM SIGMET 13 VALID 091600/092000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4245 E00445 - N4415 E00500 -
 N4300 E00730 - N4245 E00445 SFC/FL060 STNR NC==

WSFR34 LFPW 091547
LFMM SIGMET 12 VALID 091600/092000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4230 E00330 - N4215 E00315 SFC/FL120 STNR NC==

WSBZ01 SBBR 091700
SBRE SIGMET 14 VALID 091600/092000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0228
W04154 - N0049 W04046 -S0011 W03840 - S0032 W03857 - S0017 W03954 - S0247 W04038
- S0228 W04154 TOP FL430 STNR NC==

WSCG31 FCBB 091515
FCCC SIGMET D3 VALID 091550/091945 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
E OF LINE S0309 E00931 - S0126 E00929
W OF LINE S0121 E01146 - S0307 E01123
E OF LINE S0244 E01148 - S0003 E01213
W OF LINE S0005 E01508 - S0301 E01413
     TOP FL450 MOV W 10KT NC==

WSMA31 FIMP 091540
FIMM SIGMET B03 VALID 091530/091930 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1445Z WI S1800 E05900 - S1930
E06200 - S2000 E05500 - S1800 E05900 TOP ABV FL390 STNR WKN==

WSBZ01 SBBR 091700
SBRE SIGMET 13 VALID 091600/092000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0456
W04331 - S0547 W03835 - S0740 W03904 - S0722 W04334 - S0812 W04357 - S0752
W04538 - S0617 W04447 - S0555 W04412 - S0456 W04331 TOP FL430 STNR NC==

WSSP32 LEMM 091757
LECB SIGMET 24 VALID 091800/092200 LEVA-
LECB BARCELONA FIR SEV TURB FCST W OF LINE N4001 W00004 - N4056
E00102 SFC/FL120 STNR NC==

WSMG31 FMMI 091517
FMMM SIGMET E4 VALID 091520/091920 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1047 E04722 - S1037 E05530 - S1729 E05530 -
S1423 E04712 TOP ABV FL500 STNR NC==

WSNO35 ENMI 091520
ENBD SIGMET D01 VALID 091530/091930 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6620 E01535 - N6645 E01310 - N6815
E01520 - N6830 E01835 - N6620 E01535 SFC/FL300 STNR NC==

WSBZ01 SBBR 091700
SBAZ SIGMET 9 VALID 091530/091930 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0533
W06627 - S0933 W06607 - S0936 W06145 - S0514 W06209 - S0533 W06627 TOP FL420
STNR NC==

WSID21 WAAA 091506
WAAZ SIGMET 17 VALID 091506/091906 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0041 E11624 - S0102 E11331 - S
0034 E11248 - N0014 E11251 - N0115 E11337 - N0222 E11451 - N0041 E116
24 TOP FL490 MOV WNW 15KT NC==

WSCI45 ZHHH 091508
ZHWH SIGMET 7 VALID 091525/091925 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/190 STNR NC==

WSID21 WAAA 091508
WAAZ SIGMET 18 VALID 091508/091908 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S1007 E11312 - S1048 E11422 - S
1135 E11402 - S1004 E11219 - S1007 E11312 TOP FL500 STNR NC==

WSCI45 ZHHH 091509
ZHWH SIGMET 8 VALID 091530/091930 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/410 STNR NC==

WSCI36 ZUUU 091503
ZPKM SIGMET 6 VALID 091600/091900 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL150/380 STNR NC==

WSCI36 ZUUU 091501
ZPKM SIGMET 5 VALID 091505/091905 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3227 E10421-N3144 E10929-N2937 E10922-N2853 E10750-N2850
 E10337-N3004 E10232-N3227 E10421 TOP FL340 MOV NE 10KMH WKN==

WVID21 WAAA 091500
WAAZ SIGMET 16 VALID 091500/092100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1500Z
WI N0141 E12750 - N0145 E12752 - N0140 E12852 - N
0059 E12830 - N0141 E12750 SFC/FL060 MOV SE 5KT NC==

WSBO31 SLLP 091456
SLLF SIGMET 4 VALID 091455/091855 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1455Z WI
S1659 W06929  S1602 W06905  S1526 W06914  
S1328 W06900  S1506 W06520  S1732 W06355  
S1905 W06345  S1954 W06429  S1905 W06750  
S1656 W06936  S1847 W06738
TOP FL400 MOV SE 08KT NC==

WSIY32 LIIB 091454
LIRR SIGMET 1 VALID 091600/091830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4329 E01015 - N4037 E00959 - N3904
E00924 - N3830 E00856 - N3856 E00754 - N4055 E00753 - N4118 E00818 -
N4118 E00942 - N4308 E00942 - N4329 E01015 FL170/320 MOV E NC==

WSMJ31 LWSK 091453
LWSS SIGMET 01 VALID 091530/091930 LWSK-
LWSS SKOPJE FIR SEV TURB FCST ENTIRE FIR FL180/360 STNR NC==

WSIY31 LIIB 091445
LIMM SIGMET 1 VALID 091500/091830 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4703 E01043 - N4319 E01017
FL160/360 MOV E NC==

WSCI38 ZYTX 091439
ZYSH SIGMET 4 VALID 091500/091900 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL170/310 MOV E 20KMH NC ==

WSFJ02 NFFN 091200
NFFF SIGMET 05 VALID 091525/091925 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17300 - S0106 E17954 - S0712
E17954 - S0824 W17742 - S1348 W17448 - S1712 W17630 - S1600 E17800 -
S0912 E17300 - S0024 E17300 TOP FL480 STNR NC==

WSUK33 EGRR 091427
EGPX SIGMET 01 VALID 091430/091830 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5432 W00530 - N5710
W01000 SFC/FL060 MOV E 35KT NC==

WSAG31 SAME 091421
SAMF SIGMET A2 VALID 091421/091821 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 1421Z
WI S3436 W06442 - S3443 W06602 - S3549 W06606 - S3543 W06452 - S3436
W06442 TOP FL400 MOV E 05KT INTSF==

WVEQ31 SEGU 091352
SEFG SIGMET A2 VALID 091352/091952 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1210Z SFC/FL150 WI N0005 W07754 - S0004 W07739
- S0005 W07739 - S0003 W07759 - N0005 W07754 MOV W 10-15KT
FCST VA CLD 09/1800Z SFC/FL150 N0009 W07752 - S0004 W07738
 - S0005 W07740 - S0001 W07801 - N0009 W07752==

WVPR31 SPIM 091402
SPIM SIGMET 5 VALID 091425/092025 SPIM- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1320Z WI S1546 W07151 - S1556 W07122 - S1612 W07132 - 
S1546 W07151 SFC/FL270
FCST AT 1930Z VA CLD WI S1530 W07114 - S1555 W07102 - S1610 W07121 - 
S1549 W07148 - S1530 W07114==

WSZA21 FAOR 091737
FAJO SIGMET B01 VALID 091800/092200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3048 E03318 - S3106 E03337 - S3307 E03204 - S3457 E03104 -
S3754 E03332 - S3834 E03032 - S3634 E02825 - S3300 E03200 TOP FL400==

WSZA21 FAOR 091738
FAJO SIGMET C01 VALID 091800/092200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3102 E03330 - S3458 E04015 - S4415 E04721 - S4312 E03849 -
S3453 E03102 TOP FL450==

WSCG31 FCBB 091538
FCCC SIGMET D3 COR VALID 091550/091945 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1500Z
E OF LINE S0309 E00931 - S0126 E00929
W OF LINE S0121 E01146 - S0307 E01123
E OF LINE S0244 E01148 - S0003 E01213
W OF LINE S0005 E01508 - S0301 E01413
     TOP FL450 MOV W 10KT NC==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS31 KKCI 091755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091955-092355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 091755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091955-092355 
TS ARE NOT EXPD.
==

WSUS32 KKCI 091755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091955-092355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

