
WSID20 WIII 091030
WIIZ SIGMET 05 VALID 091030/091430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1114 E11338 - S1157 E11236 - S1035
 E11151 - S1011 E11156 - S1002 E11218 - S1114 E11338 TOP FL520 STNR
 NC==

WSVN31 SVMI 091010
SVZM SIGMET 02 VALID 091010/091410 SVMI-

SVMI MAIQUETIA FIR TS OBS AT 0910Z WI N0719 W06728 N0642 W06102 N0159
W06356 N0151 W06712 WI N0719 W06728 TOP FL300 STCNR NC==

WSFJ02 NFFN 090900
NFFF SIGMET 04 VALID 091125/091525 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17218 - S0118 E17954 - S0506
E17954 - S1236 W17512 - S1936 W17818 - S1830 E17436 - S0206 E17218
TOP FL480 STNR NC==

WSVN31 SVMI 091010
SVZM SIGMET 03 VALID 091010/091410 SVMI-

SVMI MAIQUETIA FIR TS OBS AT 0910Z WI N0719 W06728 N0642 W06102 N0159
W06356 N0151 W06712 WI N0719 W06728 TOP FL300 STCNR NC==

WSSP31 LEMM 091032
LECM SIGMET 5 VALID 091100/091500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4259 W00111 - N4240 W00003 -
N4215 W00012 - N4233 W00123 - N4259 W00111 SFC/FL120 STNR
NC==

WSSP32 LEMM 091035
LECB SIGMET 13 VALID 091100/091500 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1034Z N OF LINE N4214 W00013
- N4158 E00226 SFC/FL120 STNR NC==

WSSP32 LEMM 091036
LECB SIGMET 14 VALID 091100/091500 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4122 E00126 - N3927 W00041
- N3936 W00105 - N4131 E00009 - N4122 E00126 SFC/FL060-090
STNR NC==

WSID21 WAAA 091046
WAAZ SIGMET 12 VALID 091046/091446 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0941 E11417 - S1029 E11455 - S
1119 E11344 - S1003 E11218 - S0934 E11317 - S0941 E11417 TOP FL520 ST
NR NC==

WSID21 WAAA 091047
WAAZ SIGMET 13 VALID 091047/091447 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0212 E11643 - N0136 E11707 - S
0014 E11634 - S0017 E11536 - N0148 E11448 - N0222 E11505 - N0212 E116
43 TOP FL500 MOV WNW 10KT INTSF==

WSID21 WAAA 091048
WAAZ SIGMET 14 VALID 091048/091448 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0717 E11348 - S0731 E11314 - S
0726 E11148 - S0707 E11110 - S0643 E11124 - S0646 E11319 - S0717 E113
48 TOP FL510 MOV NW 5KT INTSF==

WSID21 WAAA 091050
WAAZ SIGMET 15 VALID 091050/091450 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0305 E11631 - S0407 E11543 - S
0400 E11455 - S0214 E11448 - S0202 E11458 - S0200 E11550 - S0305 E116
31 TOP FL510 MOV WNW 10KT INTSF==

WSCI38 ZYTX 091057
ZYSH SIGMET 3 VALID 091100/091500 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL180/310 MOV E 30KMH NC ==

WVEQ31 SEGU 091050
SEFG SIGMET 3 VALID 091010/091600 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1010Z SFC/FL210 WI S0156 W07836 - S0200 W07820
- S0203 W07821 - S0205 W07836 - S0156 W07836 MOV W 5-10KT
FCST VA CLD AT 1600Z WI S0153 W07833 - S0159 W07820 - S0202 W07819 -
S0203 W07835 - S0153 W07833==

WSMA31 FIMP 091045
FIMM SIGMET B02 VALID 091045/091445 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1045Z WI S2000 E05600 - S2030
E05700 - S2040 E05640 - S2000 E05600 TOP ABV FL390 STNR NC==

WSCI34 ZSSS 091106
ZSHA SIGMET 3 VALID 091130/091530 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 AND N OF N24 TOP FL330
MOV E 25KMH NC==

WSZA21 FAOR 091326
FAJA SIGMET D01 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2810 E02905 - S2922 E03100 - S3122 E02904 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3039 E02144 - S2933 E02114 -
S2940 E02544 TOP FL420==

WSBZ31 SBBS 090933
SBBS SIGMET 5 VALID 091020/091420 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 - S1156 W04652 - S1320
W04535 - S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 TOPFL430 STNR
NC==

WSCI45 ZHHH 090936
ZHWH SIGMET 6 VALID 091125/091525 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/190 STNR NC==

WSAU21 AMMC 091217
YMMM SIGMET T05 VALID 091301/091701 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2950 E07500 - S3720 E08420 -
S3620 E10810 - S3830 E10810 - S4120 E09320 - S4110 E08210 - S3530
E07500 FL200/360 STNR NC==

WSAU21 AMMC 091219
YMMM SIGMET U05 VALID 091301/091701 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4550 E11220 - S4130 E11210 -
S4310 E11540 - S5000 E12130 - S5000 E11640 FL190/320 MOV E 40KT NC==

WSBZ01 SBBR 091300
SBAZ SIGMET 6 VALID 091230/091530 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0124
W05138 - S0645 W05213 - S0810 W04609 - S0350 W04252 - N0058 W04106 - N0124
W05138 TOP FL470 STNR INTSF==

WSBZ01 SBBR 091300
SBAZ SIGMET 7 VALID 091230/091530 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0544
W06639 - S0930 W06609 - S0937 W06133 - S0524 W06203 - S0544 W06639 TOP FL450
STNR NC==

WSBZ01 SBBR 091300
SBAZ SIGMET 8 VALID 091230/091530 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1316
W06028 - S0930 W05751 - S1141 W05307 - S1443 W05343 - S1316 W06028 TOP FL450
STNR NC==

WSCN05 CWAO 091223
CZUL SIGMET D4 VALID 091220/091620 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSCN02 CWAO 091223
CZEG SIGMET E4 VALID 091220/091620 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSSO20 AGGH 091225
AGGG SIGMET C02 VALID 091225/091625 AGGH-

AGGG HONIARA FIR EMBD TS OBS WI S0901 E15731 - S0856 E16311 - S1027
E16249 - S1044 E15727 - S0901 E15731 TOP FL490 MOV NNE 05KT NC RMK:
EXTD SIGMET C01 VALID 090812/ 091212 ==

WSAG31 SABE 091244
SAEF SIGMET 4 VALID 091244/091444 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1244Z
WI S3531 W06448 - S3531 W06236 - S3419 W06231 - S3400 W06428 - S3531
W06448 TOP FL360 MOV E 03KT INTSF==

WSAU21 AMMC 091241
YBBB SIGMET B02 VALID 091302/091702 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2920 E15650 - YSCO - YCBR - YBWW
- YGAY - S2350 E15700 - S2610 E16300 - S3130 E16300 FL120/240 STNR
NC==

WSMS31 WMKK 091242
WBFC SIGMET B03 VALID 091245/091500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0120 E11440 -
N0050 E11030 - N0145 E10830 - N0340 E11030 - N0340 E11545 -
N0120 E11440 TOP FL500 MOV WNW 10KT NC==

WSPR31 SPIM 091306
SPIM SIGMET 5 VALID 091300/091600 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1250Z WI S0422 W07827 -
S0304 W07801 - S0228 W07619 - S0146 W07338 - S0233 W07140 -
S0343 W07250 - S0355 W07408 - S0358 W07523 - S0503 W07419 -
S0620 W07501 - S0526 W07704 - S0422 W07827 TOP FL450 MOV NE NC==

WSMS31 WMKK 091321
WBFC SIGMET A04 VALID 091330/091500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0500 E11430 -
N0630 E11550 - N0645 E11645 - N0420 E11715 - N0410 E11530 -
N0500 E11430 TOP FL510 MOV WNW NC==

WSCG31 FCBB 091116
FCCC SIGMET D2 VALID 091150/091550 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1100Z
E OF LINE S0002 E01252 - S0408 E01130
E OF LINE N0315 E01759 - N0233 E01439
TOP FL450 MOV W 10KT NC==

WVID21 WAAA 090903
WAAZ SIGMET 11 VALID 090903/091500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z
WI N0141 E12750 - N0144 E12753 - N0128 E12849 - N
0050 E12819 - N0141
E12750 SFC/FL060 MOV SE 5KT NC==

WSDL31 EDZF 091204
EDGG SIGMET U01 VALID 091300/091500 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 1300Z WI N4905 E00654 - N4912 E00634
- N5000 E00600 - N5150 E00550 - N5215 E00700 - N4900 E00715 - N4905
E00654 FL160/260 INTSF FCST AT 1500Z WI N5150 E00550 - N5200 E00630 -
N5245 E00640 - N5200 E00740 - N4900 E00746 - N4915 E00631 - N5000
E00558 - N5150 E00550==

WSEG31 HECA 091100
HECC SIGMET 01 VALID 091100/091500 HECA-
HECC CAIRO FIR ACC MOD SS OBS AND FSCT AT 1100Z OVER HEBA, AND FSCT
OVER
HEMM AND HEAL THE WSPD MAY BE MORE THAN 25KTS NC==

WSBX31 EBBR 091125
EBBU SIGMET U02 VALID 091130/091530 EBBR-
EBBU BRUSSELS FIR SEV TURB OBS WI N5123 E00302 - N5046 E00302 -
N5105 E00233 - N5108 E00202 - N5124 E00201 -
N5123 E00302 FL160/360 MOV E 25KT NC==

WSBZ01 SBBR 091300
SBRE SIGMET 9 VALID 091200/091600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0527
W04354 - S0556 W04247 - S0648 W04335 - S0826 W04209 - S1035 W04433 - S0854
W04641 - S0809 W04546 - S0618 W04449 - S0555 W04412- S0527 W04354 TOP FL430 STNR
NC==

WSBZ01 SBBR 091300
SBRE SIGMET 10 VALID 091200/091600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0300
W04207 - N0058 W04047 - S0126 W03610 - S0426 W03750 - S0300 W04207 TOP FL430
STNR NC==

WSPF21 NTAA 091144
NTTT SIGMET A4 VALID 091200/091600 NTAA-

NTTT TAHITI FIR EMBD TS WI S1740 W13730 - S2140 W13320 - S2450 W13400
- S2210 W14010 - S2050 W13620 CB TOP FL450 STNR NC==

WSPF22 NTAA 091144
NTTT SIGMET B5 VALID 091200/091600 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1500 W15700 - S1600 W15240 - S2330
W14930 - S3000 W15010 - S3000 W15700 - S2150 W15510 - S1900 W15700
FL160/210 STNR NC==

WSBO31 SLLP 091149
SLLF SIGMET 3 VALID 091149/091449 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1145Z  WI S1521 W06845 - 
S1633 W06742 - S1707 W06718 - S1707 W06649 - 
S1620 W06546 - S1542 W06601 - S1445 W06704 - 
S1425 W06811 - S1521 W06848 - 
TOP FL390 STNR INTSF==

WSJP31 RJTD 091155
RJJJ SIGMET Y01 VALID 091155/091555 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2750 E12700 - N2850 E12720 - N3000
E13100 - N2810 E13010 - N2750 E12700 TOP FL360 MOV ENE 20KT INTSF==

WSSG31 GOOY 091155
GOOO SIGMET A4 VALID 091200/091600 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1150Z
WI N0747 W01539 - N0407 W01141 - S0006 W01955 - 
   N0008 W02441 - N0332 W02915
   TOP FL480 STNR NC==

WVEQ31 SEGU 091352
SEFG SIGMET A2 VALID 091352/091952 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1210Z SFC/FL150 WI N0005 W07754 - S0004 W07739
- S0005 W07739 - S0003 W07759 - N0005 W07754 MOV W 10-15KT
FCST VA CLD 09/1800Z SFC/FL150 N0009 W07752 - S0004 W07738
 - S0005 W07740 - S0001 W07801 - N0009 W07752==

WSFR34 LFPW 091353
LFMM SIGMET 11 VALID 091400/091800 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00430 - N4630 E00345 -
 N4630 E00700 - N4400 E00700 - N4345 E00730 - N4215 E00715 - N4215
E00430 FL160/360 MOV E 30KT NC==

WSFR33 LFPW 091353
LFEE SIGMET 2 VALID 091400/091800 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST ENTIRE FIR/UIR FL160/360 MOV E 30KT
NC==

WSFR31 LFPW 091353
LFFF SIGMET 5 VALID 091400/091800 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST E OF LINE N4630 E00345 - N5000
E00445 FL160/360 MOV E 30KT NC==

WSHU31 LHBM 091350
LHCC SIGMET U01 VALID 091350/091750 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4811 E01852 - N4844 E02042 -
N4835 E02152 - N4603 E02014 - N4550 E01852 - N4811 E01852 FL170/330 
STNR NC==

WSID20 WIII 091350
WIIZ SIGMET 06 VALID 091350/091700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0117 E11340 - N0005 E11244 - N0046
 E11125 - N0133 E11222 - N0142 E11248 - N0117 E11340 TOP FL490 MOV
 WNW 20KT NC==

WSZA21 FAOR 091346
FAJA SIGMET E02 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01501 - S2731 E01529 - S2842 E01631 - S3026 E01705 -
S3030 E01624 - S3030 E01613 SFC/FL030==

WSZA21 FAOR 091350
FACA SIGMET G01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3328 E02720 - S3330 E02753 - S3413 E02619 - S3355 E02611 FL065/080==

WSZA21 FAOR 091345
FACA SIGMET F02 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01613 - S3030 E01624 - S3030 E01613 SFC/FL030==

WSFR34 LFPW 091344
LFMM SIGMET 10 VALID 091400/091600 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4215 E00300 - N4215 E00230 -
N4245 E00230 - N4230 E00300 - N4215 E00300 FL200/400 STNR NC==

WSFR32 LFPW 091344
LFBB SIGMET 13 VALID 091400/091600 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW FCST E OF LINE N4245 W00045 - N4315
W00030 AND S OF LINE N4315 W00030 - N4245 E00230 FL200/400 STNR NC==

WSZA21 FAOR 091349
FACA SIGMET E01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3348 E02340 - S3400 E02518 - S3430 E02429 - S3428 E02258 -
S3404 E02241 FL065/080==

WSZA21 FAOR 091344
FACA SIGMET H03 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3229 E01719 - S3405 E01801 - S3455 E01816 - S3514 E01741 -
S3449 E01659 - S3241 E01606 - S3229 E01719 SFC/FL030==

WSCI36 ZUUU 091340
ZPKM SIGMET 4 VALID 091400/091600 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL150/380 STNR NC==

WSZA21 FAOR 091339
FAJO SIGMET A04 VALID 091400/091800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2851 W00950 - S3029 W00107 - S4409 W00035 - S4403 W00944 -
S3224 W00929 TOP FL350==

WSQB31 LQBK 091339
LQSB SIGMET 1 VALID 091340/091740 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST E OF LINE N4254 E01749 - N4452 E01901
FL170/330 STNR NC==

WSMZ31 FQMA 091300
FQBE SIGMET B01 VALID 091330/091730 FQMA-
FQBE BEIRA FIR EMBD TS FCST WI: S2131 E03115 - S2106 E03540 - S2632
E03407 - S2557 E03023 -S2131 E03115 TOP FL400==

WSMZ31 FQMA 091300
FQBE SIGMET A01 VALID 091330/091730 FQMA-
FQBE BEIRA FIR EMBD TS FCST WI:S1358 E02943 - S1006 E03951 - S1450
E04030 - S2004 E03434 - S1358 E02943  TOP FL420==

WSYG31 LYBM 091336
LYBA SIGMET 1 VALID 091340/091740 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST SW OF LINE N4218 E02159 - N4558
E02015
FL170/330 STNR NC==

WSGR31 LGAT 091335
LGGG SIGMET 8 VALID 091335/091535 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS SE OF LINE N3700 E02720 - N3530
E02510 MOV NE NC==

WSZA21 FAOR 091330
FACA SIGMET D02 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3217 E03026 - S3303 E03148 - S3645 E02813 - S3523 E02649 -
S3430 E02550 TOP FL420==

WSSP32 LEMM 091334
LECB SIGMET 18 VALID 091400/091600 LEVA-
LECB BARCELONA FIR/UIR SEV MTW FCST N OF LINE N4211 W00012 -
N4158 E00332 FL200/400 STNR NC==

WSCH31 SCIP 091328
SCIZ SIGMET 04 VALID 091330/091730 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3300 W10600 - S3600 W10500 -
 S3900 W10600 - S3800 W10900 - S3300 W10900 TOP FL350 MOV E WKN==

WSZA21 FAOR 091327
FAJA SIGMET B02 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3051 E03134 - S3059 E03309 - S3127 E03253 - S3254 E03156 -
S3208 E03034 TOP FL480==

WSCN05 CWAO 091211
CZUL SIGMET I5 VALID 091210/091610 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 60 NM OF LINE N6110 W07152 - N6320 W06330
SFC/FL030 QS NC==

WSSP32 LEMM 091212
LECB SIGMET 17 VALID 091300/091500 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 1212Z WI N4127 E00037 -
N4014 E00307 - N3850 E00111 - N3929 W00059 - N4127 E00037
SFC/FL400 STNR NC==

WSAU21 AMMC 091213
YBBB SIGMET A02 VALID 091300/091700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3010 E15600 - S2850 E15710 -
S2930 E16300 - S3440 E16300 FL140/280 STNR WKN==

WSGL31 BGSF 091215
BGGL SIGMET U04 VALID 091235/091635 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1235Z WI N6713 W03612 - N6616 W03349 
- N6440 
W03850 - N6049 W04201 - N6110 W04419 - N6519 W04117 - N6713 W03612 
SFC/FL120 
STNR NC==

WSFR32 LFPW 091206
LFBB SIGMET 9 VALID 091205/091600 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4245 E00230 - N4315
W00015 AND E OF LINE N4315 W00015 - N4245 W00030 SFC/FL120 STNR NC==

WVMX31 MMMX 091326
MMEX SIGMET 3 VALID 091323/091923 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 091200Z
VA CLD BTN SFC/FL210 IN N1932 W09819 - N1916 W09806 - N1859 W09835 - 
N1902
         W09837 - N1932 W09819
MOV NE 10 -15 KT .
OUTLK 091800Z VA CLD BTN SFC/FL210 IN N1957 W09808 - N1926 W09740 - N
1859 W09835
         - N1902 W09837 - N1957 W09808
WITHOUT AIRWAYS AFFECTED SO FAR..==

WSBZ01 SBBR 091300
SBAO SIGMET 13 VALID 091210/091600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
S2348 W03342 - S2203 W02939 - S2528 W02328 - S2750 W02645 - S2348 W03342
FL160/220 STNR NC==

WVJP31 RJTD 091215
RJJJ SIGMET C03 VALID 091215/091815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z ABV
FL050 MOV NW==

WSFR34 LFPW 091206
LFMM SIGMET 8 VALID 091205/091600 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00315 - N4215 E00230 -
 N4245 E00230 - N4230 E00315 - N4215 E00315 SFC/FL120 STNR NC==

WSIR31 OIII 091157
OIIX SIGMET 5 VALID 091210/091430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2651 E05408 - N3114 E05834
- N2500 E06134 TOP FL320 MOV E NC==

WSPN04 KKCI 091205
SIGP0D
KZAK SIGMET DELTA 1 VALID 091205/091605 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N5015 W17030 - N4800 W16915
- N4230 W17600 - N4330 W17900 - N4715 W17630 - N5015 W17030.
FL250/380. STNR. NC.
WSBZ31 SBRE 091155
SBAO SIGMET 11 VALID 091200/091600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1357 W03654 - S2202 W02937 - S2340 W03314 - S1731 W03830 - S1641 W03803 - S1508
W03738 - S1357 W03654 TOP FL430 STNR NC==

WSBZ31 SBRE 091155
SBAO SIGMET 10 VALID 091200/091600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0112 W04108 - N0422 W03656 - N0319 W03326 - N0420 W03030 - S0038 W02344 - S0151
W03505 - N0112 W04108 TOP FL430 STNR NC==

WSBZ01 SBBR 091300
SBAO SIGMET 12 VALID 091200/091600 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S2206 W02930 - S3017 W01015 - S3354 W01001 - S3019 W03648 - S2740 W03603 - S2345
W03958 - S2226 W03808 - S2110 W03925 - S1842 W03732 - S2340 W03314 - S2206
W02930 FL300/330 STNR NC==

WSBZ01 SBBR 091300
SBRE SIGMET 11 VALID 091205/091600 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1351
W04506 - S1224 W04140 - S1611 W03759 - S1859 W03919 - S1748 W04159 - S1703
W04144 - S1532 W04408 - S1351 W04506 FL160/220 STNR NC==

WSMG31 FMMI 091122
FMMM SIGMET E3 VALID 091122/091522 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1157 E04154 - S1017 E04526 - S1041 E05215 - 
S1228 E05530 - S1743 E05530 - S16
WSZA21 FAOR 091338
FAJO SIGMET J03 VALID 091400/091800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3121 E03306 - S3417 E03658 - S4233 E04639 - S4504 E04416 -
S3947 E03253 - S3554 E02931 - S3352 E03107 - S3300 E03200 -
S3201 E03235 TOP FL480==

WSZA21 FAOR 091337
FAJA SIGMET C01 VALID 091400/091800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3205 E03231 - S3300 E03200 - S3255 E03152 TOP FL480==

WSZA21 FAOR 091336
FACA SIGMET C01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3255 E03152 - S3300 E03200 - S3352 E03107 TOP FL480==

WSZA21 FAOR 091325
FACA SIGMET B01 VALID 091400/091800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3039 E02144 - S3119 E02345 - S3057 E02619 - S3046 E02801 -
S3122 E02904 - S3240 E02748 - S3336 E02304 TOP FL420==

WSCI45 ZHHH 090931
ZHWH SIGMET 5 VALID 091130/091530 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/410 STNR NC==

WSUY31 SUMU 091215
SUEO SIGMET 1 VALID 091215/091515 SUMU-
SUEO MONTEVIDEO FIR EMB TS FCST WI 
S3413 W05811 - S3500 W05653 - S3524 W05541 - 
S3520 W05301 - S3433 W05357 - S3429 W05617 - 
S3351 W05824 - S3413 W05811 
TOP FL400 MOV E 10KT NC==

WVPR31 SPIM 091300
SPIM SIGMET 3 VALID 091330/091930 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1230Z VA NOT IDENTIFIABLE FM STLT DATA==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS32 KKCI 091355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091555-091955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 091355 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 1555Z 
MI LM 
FROM 40N TVC-60WSW TVC 
LINE TS 20 NM WIDE MOV FROM 24040KT. TOPS TO FL310. 
 
OUTLOOK VALID 091555-091955 
TS ARE NOT EXPD.
==

WSUS33 KKCI 091355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091555-091955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

