
WSMG31 FMMI 091915
FMMM SIGMET E5 VALID 091920/092320 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1343 E05530 - S1530 E05530 - S1457 E05?334 -
S1354 E05402 TOP ABV FL480 STNR NC==

WSZA21 FAOR 092205
FAJO SIGMET D01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2858 E01159 - S2859 E01500 - S3020 E01500 - S4005 E01050 -
S4215 W00013 - S4012 E00209 - S4015 W00234 - S3828 W00219 -
S3806 E00120 - S2858 E01159 FL280/390==

WSZA21 FAOR 092211
FAJO SIGMET K01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4641 E01820 - S4719 E02628 - S5027 E02727 - S5149 E01635 -
S5403 E01125 - S5133 E00443 FL100/180==

WSZA21 FAOR 092209
FAJO SIGMET I01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3556 W00604 - S3828 W00224 - S4006 W00237 - S4200 W00642 -
S4008 W00854 - S3924 W00644 - S3716 W00713 - S3556 W00604 FL130/300==

WSFR34 LFPW 092155
LFMM SIGMET 17 VALID 092200/100000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N3900 E00630 - N4245 E00645 -
 N4615 E00500 - N4630 E00700 - N4400 E00700 - N4315 E00915 - N4115
E00915 - N4115 E00800 - N3900 E00800 - N3900 E00630 FL200/300 MOV E
30KT NC==

WSBO31 SLLP 092150
SLLF SIGMET A2  VALID 092149/092349 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2149Z  WI S1143 W06458 - 
S1242 W06419 - S1318 W06314 - S1336 W06309 - 
S1445 W06257 - S1552 W06323 - S1613 W06450 - 
S1503 W06551 - S1341 W06601 - S1208 W06618 - 
S1140 W06450 - TOP FL390 MOV NE 05KT WKN==

WSZA21 FAOR 092212
FAJO SIGMET L01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4414 E04024 - S4708 E05129 - S4926 E04548 - S4556 E03803 FL100/180==

WSID21 WAAA 092147
WAAZ SIGMET 23 VALID 092147/100147 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0255 E12305 - S0317 E12134 - S
0243 E12041 - S0155 E12029 - S0138 E12122 - S0143 E12210 - S0255 E123
05 TOP FL500 MOV W 5KT NC==

WSNT01 CWAO 092138
CZQX SIGMET G3 VALID 092135/100135 CWEG-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 60 NM OF LINE N5719 W06227 - N6216
W06454 - N6655 W06040 SFC/FL030 QS NC==

WSCN05 CWAO 092138
CZUL SIGMET I8 VALID 092135/100135 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 60 NM OF LINE N5719 W06227 - N6216 W06454 -
N6655 W06040 SFC/FL030 QS NC==

WSYG31 LYBM 092139
LYBA SIGMET 3 VALID 092140/100040 LYBE-
LYBA BEOGRAD  FIR SEV TURB FCST SW OF LINE N4609 E02012 - N4217
E02221
FL170/330 STNR NC==

WSOM31 OOMS 092200
OOMM SIGMET A3 VALID 092200/100200 OOMS-
OOMM MUSCAT FIR OBSC TS FCST WI N2411 E05821 - N2225 E05746 - N2407
E05606 - N2550 E05627 - N2445 E05715 - N2411 E05821 FL380 MOV SE
INTSF==

WVPR31 SPIM 091957
SPIM SIGMET 6 VALID 092025/100225 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1920Z WI S1530 W07114 - S1555 W07102 - S1610 W07121 -
S1549 W07148 - S1530 W07114 SFC/FL270
FCST AT 0130Z VA CLD WI S1516 W07111
- S1532 W07107 - S1548 W07150 - S1520 W07131 -
S1516 W07111 SFC/FL240==

WSCI36 ZUUU 091631
ZPKM SIGMET 7 VALID 091900/092300 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL150/380 STNR NC==

WSCI36 ZUUU 091632
ZPKM SIGMET 8 VALID 091905/092305 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3227 E10421-N3144 E10929-N2937 E10922-N2853 E10750-N2850
 E10337-N3004 E10232-N3227 E10421 TOP FL340 MOV NE 10KMH WKN==

WVEQ31 SEGU 091639
SEFG SIGMET 4 VALID 091639/092239 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1530Z SFC/FL210 WI S0151 W07844 - S0200 W07819
- S0202 W07819 - S0204 W07845 - S0151 W07844 MOV W 10-15KT
FCST VA CLD AT 2130Z NO ASH EXP==

WSBZ01 SBBR 092100
SBAZ SIGMET 12 VALID 091930/092330 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0913 W06555 - S0230 W06007 - S0634 W05432 - S1446 W06004 - S1415 W06022 - S1345
W06030 - S1324 W06102 - S1222 W06420 - S1113 W06515 - S0913 W06555 TOP FL500
STNR INTSF==

WSBZ01 SBBR 092100
SBCW SIGMET 3 VALID 091905/092305 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2300
W04157 - S2316 W04553 - S2245 W04546 - S2058 W04428 - S2125 W04141 - S2300
W04157 TOP FL420 STNR INTSF==

WSRA31 RUKR 091904
UNKL SIGMET 11 VALID 092000/100000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 MOV SE 20KMH NC==

WSNO35 ENMI 091905
ENBD SIGMET D02 VALID 091930/092330 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6640 E01600 - N6645 E01400 - N6820
E01615 - N6830 E01840 - N6640 E01600 SFC/FL300 STNR NC==

WSRA31 RUKR 091905
UNKL SIGMET 12 VALID 092000/100000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 STNR NC==

WSBZ01 SBBR 092100
SBCW SIGMET 4 VALID 091910/092305 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2124
W04140 - S2253 W03846 - S2440 W04100 - S2301 W04155 - S2124 W04140 TOP FL420
STNR INTSF==

WSBZ01 SBBR 092100
SBAZ SIGMET 13 VALID 091930/092330 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0754 W05317 - S0738 W04544 - S0605 W04452 - S0543 W04415 - S0422 W04317 - S0405
W04238 - N0055 W04056 - N0249 W04429 - N0201 W05146 - S0754 W05317 TOP FL500
STNR NC==

WSAU21 AMMC 091956
YMMM SIGMET T07 VALID 092101/100101 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3600 E10640 - S3840 E10450 -
S4150 E09440 - S4130 E08950 FL230/340 STNR WKN==

WSAU21 AMMC 091956
YMMM SIGMET U07 VALID 092101/100101 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4520 E12010 - S4040 E12020 -
S4110 E12230 - S4800 E12620 - S4740 E12200 FL200/310 MOV E 40KT NC==

WSTU31 LTAC 092007
LTAA SIGMET 2 VALID 092000/092300 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 2000Z N37 E031 FCST MOV NE 12KT NC==

WSUK31 EGRR 092028
EGTT SIGMET 08 VALID 092100/100100 EGRR-
EGTT LONDON FIR SEV ICE FCST E OF LINE N5500 E00216 - N5012 E00017
FL040/120 MOV E 30KT NC==

WSCZ31 LKPW 092058
LKAA SIGMET U01 VALID 092100/100100 LKPW-
LKAA PRAHA  FIR SEV TURB FCST WI N5040 E01328 - N5110 E01423 - N5052
E01449 - N4858 E01514 - N4820 E01427 - N4919 E01258 - N5040 E01328
FL160/270 STNR NC==

WSZA21 FAOR 092214
FACA SIGMET E01 VALID 092200/100200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3239 E01959 - S3331 E02159 - S3355 E02109 - S3358 E02005 -
S3306 E01929 FL040/065==

WSIR31 OIII 092007
OIIX SIGMET 8 VALID 092005/092330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2455 E06136 - N2521 E05858
- N2804 E05903 - N2941 E05935 - N3139 E06139 - N3119 E06155
- N2936 E06104 - N2658 E06330 TOP FL300 MOV E/NE NC==

WSPF22 NTAA 092014
NTTT SIGMET B7 VALID 092014/092330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1300 W15700 - S1600 W15200 - S2000
W15000 - S2320 W14900 - S3000 W15030 - S1900 W15240 - S1600 W15700
FL160/200 MOV SLWY E NC==

WSAU21 AMMC 092039
YBBB SIGMET B04 VALID 092102/100102 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2900 E15630 - S2330 E15800 -
S2630 E16300 - S2930 E16300 FL140/220 STNR WKN==

WSZA21 FAOR 092200
FAJA SIGMET A01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2815 E03035 - S2858 E03103 - S3112 E02847 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3108 E02311 - S3021 E02355 TOP FL340
WKN==

WSBO31 SLLP 092356
SLLF SIGMET 6 VALID 092155/092355 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2155Z WI
S1659 W06929  S1602 W06905  S1526 W06914  
S1328 W06900  S1506 W06520  S1732 W06355  
S1905 W06345  S1954 W06429  S1905 W06750  
S1656 W06936  S1847 W06738
TOP FL400 MOV SE 08KT WKN==

WSZA21 FAOR 092216
FAJA SIGMET E01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2802 E02842 - S2859 E02820 - S3021 E02355 - S2812 E02712 FL055/080==

WSZA21 FAOR 092213
FACA SIGMET D01 VALID 092200/100200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3125 E01626 - S3408 E01820 - S3448 E02113 - S3533 E02006 -
S3504 E01705 - S3212 E01510 SFC/FL045==

WSID21 WAAA 092148
WAAZ SIGMET 24 VALID 092148/100148 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S1107 E11753 - S1200 E11753 - S
1200 E11510 - S0941 E11705 - S1107 E11753 TOP FL510 MOV SSE 5KT NC==

WSZA21 FAOR 092210
FAJO SIGMET J01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4804 E07500 - S5155 E07500 - S5240 E05603 - S5016 E04903 -
S4822 E05050 FL240/320==

WSZA21 FAOR 092148
FAJA SIGMET D01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3102 E03308 - S3300 E03200 - S3130 E02920 TOP FL430==

WSZA21 FAOR 092149
FAJO SIGMET H01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3059 E03331 - S3650 E04216 - S3811 E03744 - S3550 E03454 -
S3425 E03034 - S3300 E03200 - S3101 E03310 TOP FL430==

WSZA21 FAOR 092145
FAJO SIGMET F01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S4010 E00215 - S4403 W00220 - S4418 W00534 - S4249 W00827 -
S4012 W00241 TOP FL380==

WSCN02 CWAO 092138
CZEG SIGMET F3 VALID 092135/100135 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 60 NM OF LINE N5719 W06227 - N6216 W06454 -
N6655 W06040 SFC/FL030 QS NC==

WSZA21 FAOR 092147
FACA SIGMET C01 VALID 092200/100200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3130 E02920 - S3300 E03200 - S3425 E03034 - S3252 E02545 -
S3153 E02623 TOP FL430==

WSCN05 CWAO 092134
CZUL SIGMET L3 VALID 092130/100130 CWUL-
CZUL MONTREAL FIR SEV ICG (FZRA) OBS WTN 20 NM OF LINE N4900 W08251 - N4858
W08124 - N4827 W07719 SFC/FL030 MOV ENE 10KT NC==

WSCN04 CWAO 092134
CZYZ SIGMET M3 VALID 092130/100130 CWUL-
CZYZ TORONTO FIR SEV ICG (FZRA) OBS WTN 20 NM OF LINE N4900 W08251 - N4858
W08124 - N4827 W07719 SFC/FL030 MOV ENE 10KT NC==

WSSQ31 LZIB 092135
LZBB SIGMET U2 VALID 092135/100100 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST E OF LINE N4802 E01850 - N4937
E01927 FL180/320 STNR WKN==

WSUK31 EGRR 092137
EGTT SIGMET 09 VALID 092200/100100 EGRR-
EGTT LONDON FIR SEV MTW FCST SE OF LINE N5349 W00530 - N5500 W00226
FL020/280 MOV SE 10KT NC==

WSCN07 CWAO 092138
CZQX SIGMET H2 VALID 092135/100135 CWEG-
CZQX GANDER DOMESTIC FIR SEV TURB OBS WTN 60 NM OF LINE N5719 W06227 - N6216
W06454 - N6655 W06040 SFC/FL030 QS NC==

WSCN05 CWAO 092133
CZUL SIGMET L2 VALID 092130/100130 CWUL-
CZUL MONTREAL FIR SEV ICG (FZRA) OBS WTN 15 NM OF LINE N4900 W08251 - N4905
W08053 - N4827 W07719 SFC/FL030 MOV ENE 10KT NC==

WSCN04 CWAO 092133
CZYZ SIGMET M2 VALID 092130/100130 CWUL-
CZYZ TORONTO FIR SEV ICG (FZRA) OBS WTN 15 NM OF LINE N4900 W08251 - N4905
W08053 - N4827 W07719 SFC/FL030 MOV ENE 10KT NC==

WSEQ31 SEGU 092058
SEFG SIGMET 02 VALID 092058/092358 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2040Z WI S0156 W07554 -
S0058 W07523 - S0011 W07536 - S0057 W07703 - S0137 W07630
TOP FL450 STNR INTSF==

WSMS31 WMKK 092152
WBFC SIGMET D02 VALID 092200/100100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0414 E11317 - N0459 E11331 - N0554 E11503 - N0538 E11648 -
N0435 E11635 - N0328 E11435 - N0414 E11317 TOP FL500 MOV WNW NC==

WSSO20 AGGH 092058
AGGG SIGMET C04 VALID 092100/100100 AGGH-


AGGG HONIARA FIR EMBD TS OBS WI S0657 E15534 - S0627 E15618 - S0855
E15952 - S1052 E16011 - S0955 E15504 - S0719 E15502 - S0657 E15534
TOP FL520 STNR NC RMK: EXTD SIGMET C03 VALID 091627/ 092027==

WSCN04 CWAO 092133
CZYZ SIGMET M1 VALID 092130/100130 CWUL-
CZYZ TORONTO FIR SEV ICG (FZRA) OBS WTN 15 NM OF LINE N4900 W08251 - N4905
W08053 - N4843 W07829 SFC/FL030 MOV ENE 10KT NC==

WSCN05 CWAO 092133
CZUL SIGMET L1 VALID 092130/100130 CWUL-
CZUL MONTREAL FIR SEV ICG (FZRA) OBS WTN 15 NM OF LINE N4900 W08251 - N4905
W08053 - N4843 W07829 SFC/FL030 MOV ENE 10KT NC==

WSCI45 ZHHH 092118
ZHWH SIGMET 9 VALID 092130/100130 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/380 STNR NC==

WSAB31 LATI 092121
LATI SIGMET 3 VALID 092130/100130 LATI-
LAAA TIRANA FIR SEV TURB FCST ENTIRE FIR FL170/FL330 STNR WKN==

WSDL31 EDZF 092045
EDGG SIGMET U06 VALID 092100/100100 EDZF-
EDGG LANGEN FIR SEV TURB FCST AT 2100Z WI N5049 E01040 - N4924 E01059
- N4852 E01003 - N5049 E01040 FL160/270 NC FCST AT 0100Z WI N5130
E01347 - N5141 E01444 - N5056 E01506 - N4841 E01353 - N4727 E01302 -
N4736 E01219 - N5130 E01347==

WSBZ01 SBBR 092100
SBAZ SIGMET 14 VALID 092055/100030 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0952 W06655 - S0342 W06948 - S0427 W07000 - S0433 W07147 - S0508 W07247 - S0559
W07306 - S0626 W07310 - S0702 W07344 - S0719 W07336 - S0724 W07353 - S0753
W07336 - S0859 W07255 - S0921 W07304 - S0929 W07218 - S0958 W07205 - S0958
W07111 - S0925 W07030 - S0945 W07025 - S1056 W07035 - S1051 W06813 - S0952
W06655 TOP FL500 STNR NC==

WSCH31 SCFA 092056
SCFZ SIGMET A1 VALID 092056/100056 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S2030 W06921 - S2545 
W06917 FL250/350 STNR WKN==

WSPR31 SPIM 092000
SPIM SIGMET A8 VALID 092004/092304 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1940Z E OF LINE S0631 W07702 -
S1039 W07527 - S1219 W07108 - S1142 W06910
TOP FL450 MOV NE INTSF==

WSIY32 LIIB 092003
LIRR SIGMET 4 VALID 092030/092330 LIIB-
LIRR ROMA  FIR EMBD TS FCST WI N3744 E01049 - N3908 E01112 - N4034
E01203 - N4011 E01317 - N3819 E01412 - N3629 E01426 - N3627 E01125 -
N3728 E01125 - N3744 E01049 TOP FL300 STNR NC==

WSPK31 OPLA 092000
OPLA SIGMET 01 VALID 092100/100100 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 30N TO 35N AND 70E TO 74E MOV E
INTSF==

WSOS31 LOWW 092048
LOVV SIGMET U02 VALID 092100/100100 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 2100Z WI N4743 E00937 - N4732 E01101
- N4641 E01053 - N4649 E01005 - N4706 E00914 - N4743 E00937
FL160/270 NC FCST AT 0100Z WI N4854 E01345 - N4903 E01517 - N4628
E01301 - N4650 E01201 - N4804 E01230 - N4854 E01345==

WSAG31 SABE 092055
SAEF SIGMET 7 VALID 092055/092255 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 2055Z
WI S3310 W06232 - S3314 W06042 - S3405 W05857 - S3515 W05834 - S3543 W06155 -
S3606 W06356 - S3357 W06428 - S3406 W06314 - S3310 W06232 TOP FL360 MOV E 05KT
NC==

WSAG31 SARE 092030
SARR SIGMET 1 VALID 092030/092330 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 2000Z
WI S2440 W06108 - S2603 W05911 - S2458 W05810 - S2357 W06001 - S2349 W06054 -
S2440 W06108 TOP FL450 MOV SSE 10KT INTSF==

WSAU21 AMMC 092022
YMMM SIGMET W02 VALID 092101/100101 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1200 E11900 - S1400 E11900 -
S1500 E11600 - S1200 E11400 TOP FL500 STNR NC==

WSSW31 LSSW 092050
LSAS SIGMET U04 VALID 092100/100000 LSZH-
LSAS SWITZERLAND FIR/UIR SEV TURB FCST AT 2100Z WI N4740 E00927 -
N4704 E01025 - N4637 E01033 - N4620 E01030 - N4552 E00913 - N4553
E00805 - N4705 E00852 - N4727 E00907 - N4741 E00917 - N4740 E00927
FL160/270 STNR NC==

WSGR31 LGAT 091952
LGGG SIGMET 17 VALID 091952/092352 LGAT-
LGGG ATHINAI FIR/UIR SEV TURB FCST NE OF LINE N3942 E02018 - N3710
E02220 - N3530 E03000 AND SW OF LINE N4110 E02245 - N3830 E02619
FL150/FL330 STNR NC==

WSBZ01 SBBR 092100
SBRE SIGMET 20 VALID 092000/092400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1045
W03919 - S0937 W03744 - S1327 W03735 - S1330 W03843 - S1045 W03919 TOP FL430
STNR NC==

WSFR34 LFPW 091949
LFMM SIGMET 16 VALID 092000/100000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00330 - N4215 E00230 -
 N4300 E00230 - N4300 E00300 - N4215 E00330 SFC/FL100 STNR WKN==

WSFR32 LFPW 091949
LFBB SIGMET 16 VALID 092000/100000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST S OF LINE N4300 E00230 - N4300
W00000 AND SE OF LINE N4300 W00000 - N4245 W00030 SFC/FL100 STNR WKN==

WSSG31 GOOY 091951
GOOO SIGMET A6 VALID 092000/092400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1950Z
WI N0414 W01205 - S0104 W02248 - N0056 W02454 - N0604 W01816 - 
   N0545 W01343 
   TOP FL450 MOV W 05KT WKN==

WSBZ01 SBBR 092100
SBAO SIGMET 16 VALID 092000/092400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0156 W04226 - N0516 W03729 - N0532 W03202 - S0024 W02409 - S0111 W02553 - S0038
W03736 - N0156 W04226 TOP FL430 STNR NC==

WSBZ01 SBBR 092100
SBAO SIGMET 17 VALID 092000/092400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1641 W03805 - S1215 W03600 - S3204 W01832 - S3357 W02155 - S3355 W02923 - S2004
W03840 - S1845 W03744 - S1822 W03908 - S1641 W03805 TOP FL430 STNR NC==

WSSG31 GOOY 091953
GOOO SIGMET B3 VALID 092005/092400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1955Z
WI N0541 W00305 - N0611 W00721 - N0713 W00802 -
   N0815 W00458 - N0727 W00307
   TOP FL450 MOV W 10KT WKN==

WSBZ01 SBBR 092100
SBRE SIGMET 18 VALID 092000/092400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0852
W04641 - S1110 W04501 - S1051 W04115 - S1255 W04006 - S1410 W04146 - S1536
W04009 - S1639 W04156 - S1528 W04412 - S1304 W04543 - S1148 W04657 - S1016
W04742 - S0852 W04641 TOP FL430 STNR NC==

WSBZ01 SBBR 092100
SBRE SIGMET 19 VALID 092000/092400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0715
W04401 - S0747 W04357 - S1045 W04208 - S1026 W04109 - S0812 W04208 - S0728
W04126 - S0735 W03915 - S0533 W03838 - S0457 W03958 - S0316 W03810 - S0206
W04033 - N0004 W03909 - N0051 W04048 - S0410 W04232 - S0433 W04315 - S0555
W04412 - S0715 W04401 TOP FL430 STNR NC==

WSPN04 KKCI 091945
SIGP0D
KZAK PAZA SIGMET DELTA 3 VALID 091945/092345 KKCI-
OAKLAND OCEANIC FIR ANCHORAGE FIR SEV TURB FCST WI N5115 W16700 -
N4915 W16615 - N4230 W17530 - N4530 W17800 - N5045 W17345 - N5115
W16700. FL260/390. MOV ENE 20KT. NC.
WSAZ31 LPMG 091941
LPPO SIGMET 1 VALID 092000/092345 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST N OF LINE N4100 W04000 -
N4500 W03700 FL170/320 MOV E 30KT NC==

WSPR31 SPIM 091938
SPIM SIGMET B4 VALID 091940/092240 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1920Z E OF LINE S0101 W07447 -
S0056 W07522 - S0157 W07541 - S0202 W07417
TOP FL450 MOV N INTSF==

WSMJ31 LWSK 091928
LWSS SIGMET 02 VALID 091930/092330 LWSK-
LWSS SKOPJE FIR SEV TURB FCST ENTIRE FIR FL170/330 STNR NC==

WSPF23 NTAA 091935
NTTT SIGMET C3 VALID 091935/092300 NTAA-

NTTT TAHITI FIR EMBD TS WI S2100 W15700 - S2330 W15420 - S2200 W15300
- S1900 W15700 CB TOP FL460 MOV SLWY E NC==

WSBX31 EBBR 091915
EBBU SIGMET U05 VALID 091915/092315 EBBR-
EBBU BRUSSELS FIR SEV TURB OBS ENTIRE FIR FL340/380 MOV E NC ==

WSMG31 FMMI 091918
FMMM SIGMET C2 VALID 091920/092320 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1013 E04948 - S1052 E05150 - S1127 E05147 -
S1758 E04645 - S1710 E04438 - S1158 E04807 -
S1026 E04810 TOP ABV FL490 STNR INTSF==

WSGL31 BGSF 091909
BGGL SIGMET U06 VALID 091920/092320 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1920Z WI N6356 W04231 - N6336 W03956 
- N6024 
W04222 - N6053 W04444 - N6356 W04231 SFC/FL110 STNR NC==

WSPR31 SPIM 091914
SPIM SIGMET 8 VALID 091914/092214 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1850Z SE OF LINE S0311 W07206 -
S0333 W07321 - S0439 W07336 - S0517 W07321
TOP FL450 STNR INTSF==

WSBZ31 SBBS 091850
SBBS SIGMET 7 VALID 091900/092300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 - S1156 W04652 - S1320
W04535 - S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 TOP FL430
STNR NC==

WSIY32 LIIB 091832
LIRR SIGMET 2 VALID 091833/092230 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4309 E00949 - N4332 E01017 - N4343
E01104 - N4341 E01130 - N4058 E01107 - N3851 E01043 - N3807 E00953 -
N3857 E00758 - N4059 E00754 - N4119 E00822 - N4120 E00948 - N4309
E00949 FL160/320 MOV SE NC==

WSFJ02 NFFN 091800
NFFF SIGMET 06 VALID 091925/092325 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0324 E17954 - S1124 E17954 - S1324
W17442 - S1636 W17612 - S1406 E17442 - S0700 E17212 - N0318 E17542 -
N0324 E17954 TOP FL500 STNR NC==

WSCG31 FCBB 091829
FCCC SIGMET D4 VALID 091945/092245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1815Z
E OF LINE S0248 E00911 - S0024 E00912
W OF LINE S0240 E01242 - S0023 E01235
E OF LINE N0215 E01622 - N0006 E01614
     TOP FL450 MOV W 10KT NC==

WVJP31 RJTD 091815
RJJJ SIGMET C04 VALID 091815/100015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSIY31 LIIB 091815
LIMM SIGMET 2 VALID 091830/092230 LIIP-
LIMM MILANO FIR SEV TURB FCST W OF LINE N4710 E01138 - N4327 E01132
FL160/390 MOV E NC==

WSCI35 ZGGG 091746
ZGZU SIGMET 5 VALID 091815/092215 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2318 E11752 - N2204 E11505 -
N2209 E11440 - N2422 E11452 - N2504 E11551 - N2318 E11752 TOP FL250
MOV SE 30KMH NC==

WSZA21 FAOR 092146
FAJO SIGMET G01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3605 W01000 - S3723 W00717 - S3923 W00645 - S4009 W00859 -
S3946 W01000 TOP FL270==

WSZA21 FAOR 092215
FAJA SIGMET B01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2252 E02752 - S2550 E02840 - S2601 E02705 - S2438 E02558 -
S2416 E02647 - S2330 E02658 SFC/FL075==

WSZA21 FAOR 092158
FAJO SIGMET A01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3426 E03033 - S3551 E03500 - S3659 E03258 - S3550 E02909 TOP FL370
WKN==

WVMX31 MMMX 091724
MMEX SIGMET 4 VALID 091645/092245 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 091600Z
VA CLD BTN SFC/FL300 IN N1902 W09839 - N1901 W09836 - N1853 W09807 - 
N1844
         W09810 - N1900 W09839 - N1902 W09839
MOV MOV SE 25-30 KT .
OUTLK 09/2200Z VA CLD BTN SFC/FL300 N1901 W09837 - N1853 W09744 - N18
34 W09746
         - N1859 W09837 - N1901 W09837
AIRWAYS AFECTED V21,UJ24, UJ64 UJ47 BTN PBC - MEBAS==

WSCI38 ZYTX 091718
ZYSH SIGMET 5 VALID 091900/092300 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL170/310 MOV E 20KMH NC ==

WSAU21 AMMC 092021
YBBB SIGMET C02 VALID 092101/100101 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1200 E11900 - S1400 E11900 - S1500
E11600 - S1200 E11400 TOP FL500 STNR NC==

WSZA21 FAOR 092204
FAJA SIGMET C01 VALID 092200/100200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2859 E01500 - S2900 E01534 - S3020 E01500 FL280/390==

WVID21 WAAA 092100
WAAZ SIGMET 22 VALID 092100/100300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2100Z WI N0141 E12751 - N0144 E12753 - N0122 E12841 -
N0103 E12823 - N0141 E12751 SFC/FL060 MOV SE 10KT NC==

WSZA21 FAOR 092159
FACA SIGMET B01 VALID 092200/100200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3112 E02847 - S3138 E02822 - S3155 E02620 -
S3253 E02544 - S3123 E02257 - S3108 E02311 - S3119 E02345 -
S3057 E02619 TOP FL340 WKN==

WSZA21 FAOR 092144
FAJO SIGMET B01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3218 W00757 - S3220 W00117 - S3601 E00214 - S3805 E00128 -
S3827 W00222 - S3400 W00852 TOP FL380==

WSZA21 FAOR 092208
FAJO SIGMET C01 VALID 092200/100200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2454 E01000 - S2730 E01000 - S2730 E01415 - S2900 E01432 -
S2856 E01208 - S2726 E00837 - S2457 E00821 FL300/340==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS33 KKCI 092155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 092355-100355 
TS ARE NOT EXPD.
==

WSUS32 KKCI 092155 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 2355Z 
TX 
FROM 60WNW PSX-50WNW CRP-10NNW LRD 
LINE TS 30 NM WIDE MOV FROM 23040KT. TOPS TO FL300. 
 
OUTLOOK VALID 092355-100355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 092155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 092355-100355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 092155 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 2355Z 
MO KS 
FROM 10ENE MCI-20N BUM-30N OSW 
DVLPG LINE TS 20 NM WIDE MOV FROM 25030KT. TOPS TO FL330. 
 
OUTLOOK VALID 092355-100355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

