
WSZA21 FAOR 091001
FAJA SIGMET E01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2850 E01522 - S2855 E01621 - S3026 E01705 - S3030 E01624 -
S3030 E01612 SFC/FL030==

WSZA21 FAOR 091000
FACA SIGMET F01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01612 - S3030 E01624 - S3030 E01613 SFC/FL030==

WSZA21 FAOR 091005
FAJO SIGMET D01 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3815 E02922 - S4838 E05203 - S5250 E07500 - S5619 E07500 -
S4908 E03859 - S4024 E02559 FL270/320==

WSZA21 FAOR 091004
FAJO SIGMET A03 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2913 W00852 - S3029 W00121 - S4252 W00231 - S4401 W01000 -
S4210 W01000 - S3222 W00944 TOP FL350==

WSFR34 LFPW 091003
LFMM SIGMET 5 VALID 091000/091400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4030 E00530 - N4045 E00430 -
 N4200 E00430 - N4215 E00230 - N4630 E00300 - N4630 E00400 - N4030
E00530 FL230/400 MOV E 30KT NC==

WSFR31 LFPW 091003
LFFF SIGMET 2 VALID 091000/091400 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4630 E00300 - N4715 E00200 -
N4715 W00015 - N5000 W00015 - N5115 E00200 - N5045 E00300 - N4630
E00400 - N4630 E00300 FL230/400 MOV E 30KT NC==

WSFR32 LFPW 091003
LFBB SIGMET 6 VALID 091000/091400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4215 E00230 - N4230 E00045 -
N4700 W00015 - N4715 W00015 - N4715 E00200 - N4630 E00300 - N4215
E00230 FL230/400 MOV E 30KT NC==

WSCN02 CWAO 091008
CZEG SIGMET E3 VALID 091005/091405 CWEG-
CZEG EDMONTON FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSCN05 CWAO 091008
CZUL SIGMET D3 VALID 091005/091405 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 45 NM OF LINE N6748 W06233 - N6444 W06335
SFC/FL030 QS NC==

WSEQ31 SEGU 091012
SEFG SIGMET 01 VALID 091012/091312 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0950Z WI N0120 W07953 -
N0121 W07850 - N0028 W07832 - S0030 W07922 - N0006 W08021
TOP FL450 STNR INTSF==

WSAG31 SABE 091027
SAEF SIGMET 3 VALID 091027/091227 SABE-
SAEF EZEIZA FIR ISOL TS OBS AT 1027Z
WI S3451 W06433 - S3509 W06142 - S3628 W05827 - S3654 W05633 - S3533
W05603 - S3419 W06001 - S3406 W06319 - S3451 W06433 TOP FL360 MOV ENE 
03KT NC==

WSID20 WIII 091030
WIIZ SIGMET 05 VALID 091030/091430 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1114 E11338 - S1157 E11236 - S1035
 E11151 - S1011 E11156 - S1002 E11218 - S1114 E11338 TOP FL520 STNR
 NC==

WSMS31 WMKK 091021
WBFC SIGMET A03 VALID 091030/091330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0507 E11815 - N0434 E11604 - N0508 E11524 - N0555 E11728 -
N0507 E11815 TOP FL500 MOV WNW NC==

WSMS31 WMKK 091023
WBFC SIGMET B02 VALID 091030/091330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0050 E11034 - N0135 E10944 - N0508 E11524 - N0434 E11604 -
N0128 E11426 - N0050 E11034 TOP FL520 MOV WNW INTSF==

WSSP32 LEMM 091024
LECB SIGMET 12 VALID 091024/091200 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 1024Z N OF LINE N4213
W00012 - N4157 E00250 FL200/400 STNR NC==

WSVN31 SVMI 091010
SVZM SIGMET 02 VALID 091010/091410 SVMI-

SVMI MAIQUETIA FIR TS OBS AT 0910Z WI N0719 W06728 N0642 W06102 N0159
W06356 N0151 W06712 WI N0719 W06728 TOP FL300 STCNR NC==

WSVN31 SVMI 091010
SVZM SIGMET 03 VALID 091010/091410 SVMI-

SVMI MAIQUETIA FIR TS OBS AT 0910Z WI N0719 W06728 N0642 W06102 N0159
W06356 N0151 W06712 WI N0719 W06728 TOP FL300 STCNR NC==

WSPR31 SPIM 091033
SPIM SIGMET A4 VALID 091035/091335 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1010Z SE OF LINE S0837 W07445 -
S0927 W07604 - S1312 W07351 - S1441 W07008 TOP FL450 STNR INTSF==

WSSP31 LEMM 091032
LECM SIGMET 5 VALID 091100/091500 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4259 W00111 - N4240 W00003 -
N4215 W00012 - N4233 W00123 - N4259 W00111 SFC/FL120 STNR
NC==

WSSP32 LEMM 091035
LECB SIGMET 13 VALID 091100/091500 LEVA-
LECB BARCELONA FIR SEV TURB OBS AT 1034Z N OF LINE N4214 W00013
- N4158 E00226 SFC/FL120 STNR NC==

WSSP32 LEMM 091036
LECB SIGMET 14 VALID 091100/091500 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4122 E00126 - N3927 W00041
- N3936 W00105 - N4131 E00009 - N4122 E00126 SFC/FL060-090
STNR NC==

WSSP32 LEMM 091037
LECB SIGMET 15 VALID 091100/091300 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 1036Z WI N4127 E00037 -
N4014 E00307 - N3850 E00111 - N3929 W00059 - N4127 E00037
SFC/FL400 STNR NC==

WSBX31 EBBR 091043
EBBU SIGMET U01 VALID 091100/091500 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST
WI N5123 E00302 - N5046 E00302 - N5105 E00233 - N5108 E00202 -
N5124 E00201 - N5123 E00302 FL200/360 MOV E 25KT NC==

WSID21 WAAA 091046
WAAZ SIGMET 12 VALID 091046/091446 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0941 E11417 - S1029 E11455 - S
1119 E11344 - S1003 E11218 - S0934 E11317 - S0941 E11417 TOP FL520 ST
NR NC==

WSID21 WAAA 091047
WAAZ SIGMET 13 VALID 091047/091447 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0212 E11643 - N0136 E11707 - S
0014 E11634 - S0017 E11536 - N0148 E11448 - N0222 E11505 - N0212 E116
43 TOP FL500 MOV WNW 10KT INTSF==

WSID21 WAAA 091048
WAAZ SIGMET 14 VALID 091048/091448 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0717 E11348 - S0731 E11314 - S
0726 E11148 - S0707 E11110 - S0643 E11124 - S0646 E11319 - S0717 E113
48 TOP FL510 MOV NW 5KT INTSF==

WSID21 WAAA 091050
WAAZ SIGMET 15 VALID 091050/091450 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0305 E11631 - S0407 E11543 - S
0400 E11455 - S0214 E11448 - S0202 E11458 - S0200 E11550 - S0305 E116
31 TOP FL510 MOV WNW 10KT INTSF==

WSIR31 OIII 091052
OIIX SIGMET 4 VALID 091010/091230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2651 E05408 - N3114 E05834
- N2500 E06134 TOP FL320 MOV E NC==

WSCI38 ZYTX 091057
ZYSH SIGMET 3 VALID 091100/091500 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL180/310 MOV E 30KMH NC ==

WSAG31 SAME 090941
SAMF SIGMET A1 VALID 090941/091141 SAME-
SAMF MENDOZA FIR ISOL TS FCST AT 0941Z
WI S3359 W06433 - S3443 W06610 - S3516 W06557 - S3452 W06443 - S3359
W06433 TOP FL400 MOV ENE 10KT INTSF==

WSBZ31 SBBS 090933
SBBS SIGMET 5 VALID 091020/091420 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 - S1156 W04652 - S1320
W04535 - S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 TOPFL430 STNR
NC==

WSFR34 LFPW 090703
LFMM SIGMET 3 VALID 090800/091200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00300 - N4215 E00230 -
 N4245 E00230 - N4245 E00315 - N4215 E00300 SFC/FL120 STNR NC==

WSFJ02 NFFN 090600
NFFF SIGMET 03 VALID 090725/091125 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17218 - S0118 E17954 - S0506
E17954 - S1236 W17512 - S1936 W17818 - S1830 E17436 - S0206 E17218
TOP FL480 STNR NC==

WSBZ01 SBBR 091000
SBAZ SIGMET 3 VALID 090830/091230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0127
W04907 - S0655 W05217 - S0811 W04613 - S0624 W04500 - S0603 W04430 - S0441
W04340 - S0346 W04248 - N0058 W04100 - N0127 W04907 TOP FL440 STNR NC==

WSFR32 LFPW 090703
LFBB SIGMET 3 VALID 090800/091200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4215 E00230 - N4245 W00030 -
N4315 W00015 - N4245 E00230 - N4215 E00230 SFC/FL120 STNR NC==

WSZA21 FAOR 090937
FAJA SIGMET A01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2816 E02846 - S2845 E03040 - S3102 E02829 - S3046 E02801 -
S3057 E02619 - S3111 E02442 TOP FL420==

WSVS31 VVGL 090925
VVTS SIGMET 1 VALID 090925/091225 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1105 E10750 - N1150 E10700 - 
N1245 E10740 - N1245 E10900 - N1155 E10915 - N1105 E10750 TOP FL480 
STNR NC==

WVJP31 RJTD 090615
RJJJ SIGMET C02 VALID 090615/091215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NW==

WSBZ01 SBBR 091000
SBAZ SIGMET 4 VALID 090830/091230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0932
W05752 - S1319 W06030 - S1612 W05310 - S1443 W05339 - S1141 W05307 - S0932
W05752 TOP FL440 STNR NC==

WVRA31 RUPK 090605
UHPP SIGMET 2 VALID 090606/091130 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0530Z WI N5607 E16038 - N5614 E16100
- N5611 E16101 - N5604 E16038 - N5607 E16038 SFC/FL230 FCST AT 1130Z
WI N5642 E16446 - N5624 E16539 - N5621 E16235 - N5642 E16401 -
N5642 E16446==

WVPR31 SPIM 090659
SPIM SIGMET 2 VALID 090730/091330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0620Z VA NOT IDENTIFIABLE FM STLT DATA==

WSBZ01 SBBR 091000
SBCW SIGMET 2 VALID 090730/091130 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2141
W04459 - S2257 W04428 - S2213 W04041 - S2023 W04100 - S2036 W04156 - S2013
W04321 - S2030 W04335 - S2031 W04403 - S2141 W04459 TOP FL400 STNR NC==

WVID21 WAAA 090903
WAAZ SIGMET 11 VALID 090903/091500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z
WI N0141 E12750 - N0144 E12753 - N0128 E12849 - N
0050 E12819 - N0141
E12750 SFC/FL060 MOV SE 5KT NC==

WSNT01 CWAO 090912
CZQX SIGMET A4 VALID 090910/091310 CWEG-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 120 NM OF LINE N6246 W06826 - N6133
W06436 SFC/FL030 QS NC==

WSZA21 FAOR 090950
FAJA SIGMET F02 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2651 E03255 - S2739 E03436 - S3033 E03302 - S3000 E03203 -
S2852 E03220 TOP FL350==

WSOM31 OOMS 090953
OOMM SIGMET A1 VALID 090955/091355 OOMS-
OOMM MUSCAT FIR OBSC TS FCST WI N2634 E05626 - N2405 E05546 - N2256
E05642 - N2405 E05820 - N2500 E05726 - N2634 E05626 FL380 MOV SSE
INTSF==

WSFR34 LFPW 090955
LFMM SIGMET 4 VALID 091000/091200 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW OBS WI N4215 E00315 - N4215 E00230 -
N4245 E00230 - N4230 E00315 - N4215 E00315 FL200/400 STNR NC==

WSFR32 LFPW 090955
LFBB SIGMET 5 VALID 091000/091200 LFPW-
LFBB BORDEAUX FIR/UIR SEV MTW OBS S OF LINE N4245 E00230 - N4315
W00045 AND E OF LINE N4315 W00045 - N4245 W00045 FL200/400 STNR NC==

WSPR31 SPIM 090953
SPIM SIGMET 4 VALID 091000/091300 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0930Z NE OF LINE S0419 W07810 -
S0547 W07700 - S0349 W07257 TOP FL460 MOV NE NC==

WSNL31 EHDB 090955
EHAA SIGMET 1 VALID 091000/091400 EHDB-
EHAA AMSTERDAM FIR SEV TURB OBS W OF LINE N5538 E00341 - N5125 E00301
FL190/380 MOV E 25KT NC==

WSZA21 FAOR 090959
FACA SIGMET H02 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3313 E01706 - S3405 E01801 - S3455 E01816 - S3514 E01741 -
S3449 E01659 - S3332 E01635 - S3313 E01706 SFC/FL030==

WSZA21 FAOR 090946
FAJO SIGMET J02 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3223 E03249 - S3439 E03645 - S4233 E04639 - S4504 E04416 -
S3947 E03253 - S3554 E02931 TOP FL480==

WSZA21 FAOR 090945
FAJA SIGMET C01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3209 E03036 - S3214 E03038 - S3211 E03032 - S3209 E03036 TOP FL450==

WSZA21 FAOR 090941
FACA SIGMET C01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3213 E03035 - S3300 E03200 - S3351 E03108 TOP FL480==

WSUK31 EGRR 090941
EGTT SIGMET 02 VALID 091000/091400 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5130 E00200 - N5107 E00200 - N5100
E00128 - N5040 E00128 - N5010 E00011 - N5447 W00131 - N5422 E00208 -
N5312 E00327 - N5130 E00200 FL190/360 MOV E 30KT WKN==

WSZA21 FAOR 090944
FACA SIGMET D01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3211 E03032 - S3214 E03038 - S3351 E03104 - S3653 E02759 -
S3658 E02509 - S3424 E02253 - S3335 E02553 TOP FL450==

WSZA21 FAOR 090942
FAJA SIGMET B01 VALID 091000/091400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S3139 E03246 - S3300 E03200 - S3213 E03035 - S3208 E03034 TOP FL480==

WSZA21 FAOR 090943
FAJO SIGMET C01 VALID 091000/091400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3133 E03314 - S3358 E03111 - S3351 E03108 - S3300 E03200 -
S3139 E03248 TOP FL480==

WSZA21 FAOR 090936
FACA SIGMET A01 VALID 091000/091400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3102 E02829 - S3154 E02740 - S3316 E02441 -
S3205 E02327 - S3111 E02442 - S3057 E02619 TOP FL420==

WSRA31 RUKR 090931
UNKL SIGMET 6 VALID 091000/091200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 MOV SE 20KMH NC==

WSAG31 SAME 090935
SAMF SIGMET 2 VALID 090935/091335 SAME-
SAMF MENDOZA FIR EMBD TS FCST AT 0935Z
WI S3205 W06631 - S3234 W06715 - S3331 W06624 - S3250 W06515 - S3205
W06631 TOP FL360 MOV ENE 05KT NC==

WSFR32 LFPW 090930
LFBB SIGMET 4 VALID 090930/091200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB OBS WI N4230 E00030 - N4300 W00145 -
N4630 W00130 - N4630 W00015 - N4715 W00015 - N4715 E00015 - N4230
E00030 FL370/400 MOV E 30KT NC==

WSRA31 RUKR 090931
UNKL SIGMET 5 VALID 091000/091200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 STNR NC==

WSGR31 LGAT 090935
LGGG SIGMET 6 VALID 090935/091135 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N3650 E02300 - N3640 E02630 -
N3400 E02650 - N3420 E02340 MOV E NC==

WSCI35 ZGGG 090921
ZGZU SIGMET 3 VALID 090950/091350 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2621 E11422 - N2133 E10909 -
N2049 E11055 - N2401 E11703 - N2621 E11422 TOP FL350 MOV ENE 25KMH
INTSF==

WSCN05 CWAO 090912
CZUL SIGMET I4 VALID 090910/091310 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 120 NM OF LINE N6246 W06826 - N6133 W06436
SFC/FL030 QS NC==

WSCI36 ZUUU 090907
ZPKM SIGMET 3 VALID 091000/091400 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL170/380 STNR NC==

WSTU31 LTAC 090910
LTAA SIGMET 1 VALID 090900/091300 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0900Z N37 E041 FCST MOV NE 12KT NC==

WSAU21 AMMC 090841
YBBB SIGMET B01 VALID 090902/091302 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3130 E16300 - S2910 E15610 - YPMQ
- YGIL - YINJ - S2500 E15410 - S2610 E16300 FL120/240 STNR NC==

WSAU21 AMMC 090846
YMMM SIGMET V02 VALID 090851/091251 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0240 E08050 - S0600 E08120 -
S0820 E07950 - S0530 E07710 - S0200 E07800 TOP FL500 STNR NC==

WSAU21 AMMC 090837
YBBB SIGMET A01 VALID 090900/091300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3440 E16300 - S2950 E15500 -
S2840 E15610 - S2930 E16300 FL140/280 STNR NC==

WSAU21 AMMC 090837
YMMM SIGMET U04 VALID 090901/091301 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4520 E10820 - S4110 E10800 -
S4110 E11210 - S5000 E11950 - S5000 E11300 FL190/320 MOV E 40KT NC==

WSAU21 AMMC 090838
YMMM SIGMET T04 VALID 090901/091301 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E08600 - S3930 E10250 -
S4120 E09320 - S4110 E08210 - S3750 E07500 - S3010 E07500 FL200/360
STNR NC==

WSNT01 CWAO 090828
CZQX SIGMET C1 VALID 090825/091225 CWUL-
CZQX GANDER OCEANIC FIR/CTA SEV MTW FCST WTN 60 NM OF LINE N6330 W04600 - N6130
W04600 FL200/270 QS WKNG==

WSCH31 SCIP 090823
SCIZ SIGMET 03 VALID 090930/091330 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3400 W10900 - S4000 W10500 - 
S3700 W11200 - S3400 W11100 TOP FL350 MOV E NC==

WSIE31 EIDB 090817
EISN SIGMET 02 VALID 090830/091130 EINN-
EISN SHANNON FIR/UIR SEV TURB FCST WI N5355 W00745 - N5444 W00906 -
N5445 W00900 - N5520 W00815 - N5525 W00720 - N5520 W00655 - N5425
W00810 - N5355 W00530 - N5220 W00530 - N5149 W00628 - N5355 W00745
FL230/390 MOV ENE 30KT WKN==

WSID21 WAAA 090813
WAAZ SIGMET 10 VALID 090813/091213 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0841 E11519 - S0841 E11334 - S
0758 E11246 - S0738 E11246 - S0734 E11310 - S0822 E11514 - S0841 E115
19 TOP FL520 MOV WNW 5KT INTSF==

WSSO20 AGGH 090812
AGGG SIGMET C01 VALID 090812/091212 AGGH-

AGGG HONIARA FIR EMBD TS OBS WI S0458 E15852 - S0455 E15956 - S0715
E16222 - S0928 E15518 - S0725 E15502 - S0458 E15852 TOP FL480 STNR NC
RMK: NEW==

WSMP31 LMMM 090818
LMMM SIGMET 2 VALID 090814/091214 LMML-
LMMM MALTA FIR SEV TURB FCST E OF E01840 FL210/310 MOV E WKN==

WSGL31 BGSF 090822
BGGL SIGMET U03 VALID 090835/091235 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0835Z WI N6344 W04021 - N6021 W04244 
- N6021 
W04431 - N6143 W04554 - N6223 W04300 - N6344 W04021 SFC/FL120 NC 
FCST AT 1235Z 
WI N6537 W04056 - N6520 W03910 - N6226 W04059 - N6223 W04352 - N6345 
W04322 - 
N6443 W04230 - N6537 W04056==

WSBZ31 SBRE 090759
SBAO SIGMET 8 VALID 090800/091200 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI
S1721 W03813 - S2644 W01030 - S3350 W01016 - S3352 W03604 - S2743 W03512 - S2102
W03901 - S1846 W03806 - S1818 W03919 -S1721 W03813 FL300/390 STNR NC==

WVMX31 MMMX 090803
MMEX SIGMET 2 VALID 090758/091358 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 090758Z
VA CLD BTN SFC/FL200 N1925 W09837 - N1922 W09822 - N1904 W09833 - N19
03
         W09838 - N1925 W09837
MOV NNE 10KT NC.
OUTLK AT 09/1400Z VA CLD BTN SFC/FL200 N1925 W09837 - N1923 W09822 - 
N1903 W09832
         - N1905 W09837 - N1925 W09837
NO AIRWAYS AFFECTED==

WSPF22 NTAA 090755
NTTT SIGMET B4 VALID 090800/091200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1500 W15700 - S1830 W15130 - S3000
W14800 - S3000 W15410 - S2020 W15700 FL160/210 STNR NC==

WSBZ01 SBBR 091000
SBAO SIGMET 9 VALID 090800/091200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1653
W03758 - S2205 W02426 -S3040 W02305 - S2717 W03444 - S2224 W03815 - S2106 W03929
- S1850 W03730 - S1830 W03854 - S1653 W03758 TOPFL430 STNR NC==

WSBZ31 SBRE 090759
SBAO SIGMET 7 VALID 090800/091200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0129
W03834 - N0621 W03313 - N0133 W02646 - S0337 W03036 - N0129 W03834 TOP FL400
STNR NC==

WSBZ01 SBBR 091000
SBRE SIGMET 8 VALID 090800/091200 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1702
W04142 - S1740 W03845 - S1830W03901 - S1854 W03744 - S2101 W03922 - S1840 W04223
- S1737 W04154 - S1702 W04142 FL140/200 STNR NC==

WSBZ01 SBBR 091000
SBRE SIGMET 7 VALID 090800/091200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0000
W03912 - S0100 W03657 - S0204 W03733 - S0104 W03954 - N0000 W03912 TOP FL430
STNR NC==

WSPF21 NTAA 090755
NTTT SIGMET A3 VALID 090800/091200 NTAA-

NTTT TAHITI FIR EMBD TS WI S1700 W13730 - S1630 W13650 - S2210 W13350
- S2220 W13130 - S2440 W13120 - S2440 W13540 CB TOP FL450 STNR NC==

WSBO31 SLLP 090746
SLLF SIGMET 2 VALID 090746/091146 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0743Z  WI S1539 W06742 - 
S1738 W06706 - S1832 W06610 - S1837 W06446 - 
S1801 W06314 - S1620 W06309 - S1455 W06429 - 
S1448 W06625 - S1537 W06742 - 
TOP FL390 STNR INTSF==

WSCG31 FCBB 090746
FCCC SIGMET D1 VALID 090750/091150 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0730Z
S OF LINE S0041 E01120 - S0113 E01631
E OF LINE N0202 E01514 - S0037 E01558
E OF LINE S0002 E01328 - S0109 E01321
TOP FL480 MOV W 10KT NC==

WSBZ01 SBBR 091000
SBRE SIGMET 5 VALID 090800/091200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0620
W04447 - S0810 W04547 - S1012 W04741 - S1157 W04654 - S1314 W04537 - S1533
W04405 - S1655 W04145 - S1740 W03839 - S1217 W03608 - S1058 W03858 - S0728
W03801 - S0620 W04447 TOP FL430 STNR NC==

WSBZ01 SBBR 091000
SBRE SIGMET 6 VALID 090800/091200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0538
W04356 - S0617 W04151 - S0215 W04007 - S0137 W04136 - S0409 W04230 - S0431
W04310 - S0445 W04324 - S0538 W04356 TOP FL430 STNR NC==

WSCI45 ZHHH 090715
ZHWH SIGMET 4 VALID 090730/091130 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/410 STNR NC==

WSSG31 GOOY 090755
GOOO SIGMET A3 VALID 090800/091200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0750Z
WI N0740 W01524 - N0631 W01411 - N0208 W01414 - N0003 W01929 - 
   N0031 W02512 - N0347 W02935
   TOP FL440 MOV W 08KT WKN==

WSMG31 FMMI 090718
FMMM SIGMET A1 VALID 090720/091120 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1202 E04915 - S1250 E04925 - S1325 E04835 - 
S1239 E04752 - S1152 E04842 TOP ABV FL490 STNR INTSF==

WSMG31 FMMI 090717
FMMM SIGMET E2 VALID 090720/091120 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1225 E05530 - S1652 E05530 - S1438 E05129 -
S1232 E05235 TOP ABV FL470 STNR NC==

WSCI38 ZYTX 090712
ZYSH SIGMET 2 VALID 090720/091120 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL180/310 MOV E 30KMH NC ==

WSCI34 ZSSS 090706
ZSHA SIGMET 2 VALID 090730/091130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 AND N OF N24 TOP FL330
MOV E 25KMH NC==

WSCI45 ZHHH 090714
ZHWH SIGMET 3 VALID 090725/091125 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/190 STNR NC==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS32 KKCI 091055 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 1255Z 
IN IL IA LM 
FROM 30NNW ORD-40SW GIJ-40NNW AXC-30SSE DBQ-30NNW ORD 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL280. 
 
OUTLOOK VALID 091255-091655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 091055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091255-091655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 091055 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 1255Z 
KS NE 
FROM 50NE MCK-40SSW HLC-20S GLD-40NW MCK-50NE MCK 
AREA EMBD TS MOV FROM 22020KT. TOPS TO FL370. 
 
OUTLOOK VALID 091255-091655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 091055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 091255-091655 
TS ARE NOT EXPD.
==

