
WSZA21 FAOR 090538
FAJA SIGMET D01 VALID 090600/091000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2835 E02213 - S3053 E02657 - S3057 E02619 - S3119 E02345 -
S3030 E02116 - S3030 E02038 - S3011 E02018 TOP FL450==

WSFR34 LFPW 090703
LFMM SIGMET 3 VALID 090800/091200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00300 - N4215 E00230 -
 N4245 E00230 - N4245 E00315 - N4215 E00300 SFC/FL120 STNR NC==

WSGL31 BGSF 090406
BGGL SIGMET U02 VALID 090435/090835 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0435Z WI N6344 W04021 - N6021 W04244 
- N6021 
W04431 - N6143 W04554 - N6223 W04300 - N6344 W04021 SFC/FL120 NC 
FCST AT 0835Z 
WI N6400 W04005 - N6106 W04211 - N6134 W04438 - N6415 W04253 - N6400 
W04005==

WSAG31 SABE 090420
SAEF SIGMET 1 VALID 090420/090820 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0420Z
WI S3404 W06430 - S3425 W05827 - S3533 W05728 - S3610 W06427 - S3404
W06430 TOP FL360 STNR NC==

WSMP31 LMMM 090413
LMMM SIGMET 1 VALID 090412/090812 LMML-
LMMM MALTA FIR SEV TURB FCST BTN E021 AND E022 FL170/310 MOV E NC==

WSID20 WIII 090630
WIIZ SIGMET 04 VALID 090630/091030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0730 E11008 - S0832 E11016 - S0919
 E10838 - S0946 E10643 - S0848 E10448 - S0824 E10450 - S0730 E11008
 TOP FL500 MOV WNW 10KT NC==

WSGR31 LGAT 090626
LGGG SIGMET 4 VALID 090626/090826 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N3650 E02300 - N3640 E02540 -
N3440 E02290 - N3440 E02550 MOV E NC==

WSFJ02 NFFN 090600
NFFF SIGMET 03 VALID 090725/091125 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17218 - S0118 E17954 - S0506
E17954 - S1236 W17512 - S1936 W17818 - S1830 E17436 - S0206 E17218
TOP FL480 STNR NC==

WSSP32 LEMM 090618
LECB SIGMET 4 VALID 090700/091100 LEVA-
LECB BARCELONA FIR SEV TURB FCST N OF LINE N4215 W00012 - N42
E00228 SFC/FL120 STNR NC==

WSSP32 LEMM 090619
LECB SIGMET 5 VALID 090700/091100 LEVA-
LECB BARCELONA FIR SEV TURB FCST WI N4122 E00126 - N3927 W00041
- N3936 W00105 - N4131 E00009 - N4122 E00126 SFC/FL060-090
STNR NC==

WSSP31 LEMM 090617
LECM SIGMET 4 VALID 090700/091100 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4259 W00111 - N4240 W00003 -
N4215 W00012 - N4233 W00123 - N4259 W00111 SFC/FL120 STNR
NC==

WSSP32 LEMM 090627
LECB SIGMET 6 VALID 090700/090900 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 0626Z WI N4121 E00020 -
N4103 E00059 - N3956 W00015 - N4004 W00053 - N4121 E00020
SFC/FL400 STNR NC==

WSCN02 CWAO 090632
CZEG SIGMET E2 VALID 090630/091030 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 60 NM OF LINE N6718 W06158 - N6528 W06441
SFC/FL030 QS NC==

WSCN05 CWAO 090632
CZUL SIGMET D2 VALID 090630/091030 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 60 NM OF LINE N6718 W06158 - N6528 W06441
SFC/FL030 QS NC==

WSMA31 FIMP 090645
FIMM SIGMET B01 VALID 090645/091045 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0615Z WI S1945 E05600 - S1955
E05720 - S2000 E05720 - S2000 E05600 - S1945 E05600 TOP ABV FL390
STNR NC==

WSID21 WAAA 090652
WAAZ SIGMET 09 VALID 090652/091052 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0141 E11612 - S0217 E11443 - S
0212 E11412 - S0122 E11402 - S0026 E11519 - S0029 E11553 - S0141 E116
12 TOP FL490 MOV WNW 10KT INTSF==

WSNT01 CWAO 090606
CZQX SIGMET A3 VALID 090605/091005 CWEG-
CZQX GANDER OCEANIC FIR/CTA SEV TURB OBS WTN 120 NM OF LINE N6337 W07101 - N6217
W06710 - N6230 W06230 SFC/FL030 QS NC==

WSCH31 SCIP 090513
SCIZ SIGMET 02 VALID 090530/090930 SCIP-
SCIZ ISLA DE PASCUA FIR FRQ TS FCST WI S3400 W10900 - S4000 W10500 - 
S3700 W11200 - S3400 W11100 TOP FL350 MOV E NC==

WSFR32 LFPW 090703
LFBB SIGMET 3 VALID 090800/091200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4215 E00230 - N4245 W00030 -
N4315 W00015 - N4245 E00230 - N4215 E00230 SFC/FL120 STNR NC==

WSRA31 RUKR 090444
UNKL SIGMET 3 VALID 090600/091000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 MOV SE 20KMH NC==

WSRA31 RUKR 090445
UNKL SIGMET 4 VALID 090600/091000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5208 E09217 -
N5132 E08817 - N5250 E08903 - N5500 E08847 - N5501 E09113 - N5400
E09600 SFC/FL150 STNR NC==

WVJP31 RJTD 090615
RJJJ SIGMET C02 VALID 090615/091215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NW==

WSBZ31 SBBS 090616
SBBS SIGMET 4 VALID 090620/091020 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1539
W05320 - S1437 W05338 - S1254 W05324 - S1208 W05303 - S1030 W05107 - S1035
W04955 - S1026 W04907 - S0941 W04830 - S0956 W04753 -S1156 W04652 - S1320 W04535
- S1534 W04402 - S1700 W04145 - S1839 W04229 - S1539 W05320 TOP FL430 STNR NC==

WSBZ01 SBBR 090700
SBAZ SIGMET 4 VALID 090430/090830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1013
W05850 - S1207 W06054 -S1643 W05545 - S1600 W05318 - S1438 W05334 - S1149 W05305
- S1013 W05850 TOP FL440 STNR NC==

WSZA21 FAOR 090551
FAJO SIGMET A02 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2819 W00931 - S2938 W00205 - S4200 W00324 - S4259 W01000 -
S2958 W01000 TOP FL350==

WSZA21 FAOR 090552
FAJO SIGMET K01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3836 E03042 - S5332 E07403 - S5901 E07455 - S5132 E04247 -
S4050 E02538 - S4044 E02552 FL270/320==

WSZA21 FAOR 090553
FAJA SIGMET F01 VALID 090600/091000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2648 E03231 - S2650 E03253 - S2718 E03353 - S2732 E03415 -
S3030 E03237 - S2938 E03107 - S2850 E03155 TOP FL350==

WSIE31 EIDB 090526
EISN SIGMET 01 VALID 090530/090830 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5415 W01246 - N5434 W01000 -
N5439 W00933 - N5445 W00900 - N5520 W00815 - N5525 W00720 - N5520
W00655 - N5425 W00810 - N5355 W00530 - N5220 W00530 - N5100 W00800 -
N5100 W00853 - N5415 W01246 FL230/390 MOV E 30KT NC==

WSID21 WAAA 090539
WAAZ SIGMET 08 VALID 090539/090939 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0929 E14012 - S0950 E14021 - S
0950 E13940 - S0903 E13823 - S0929 E14012 TOP FL510 STNR NC==

WSZA21 FAOR 090540
FACA SIGMET G01 VALID 090600/091000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3158 E02908 - S3313 E03146 - S3332 E03127 - S3653 E02755 -
S3410 E02451 - S3336 E02644 TOP FL450==

WSZA21 FAOR 090541
FAJO SIGMET I01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3313 E03146 - S3313 E03147 - S3332 E03127 TOP FL450==

WSZA21 FAOR 090539
FAJO SIGMET H01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E02756 - S3700 E02757 - S3700 E02756 TOP FL450==

WSUK31 EGRR 090545
EGTT SIGMET 01 VALID 090600/091000 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5000 W00200 - N4942 W00332 - N5100
W00800 - N5220 W00530 - N5355 W00530 - N5000 W00200 FL230/390 MOV E
30KT NC==

WVRA31 RUPK 090605
UHPP SIGMET 2 VALID 090606/091130 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0530Z WI N5607 E16038 - N5614 E16100
- N5611 E16101 - N5604 E16038 - N5607 E16038 SFC/FL230 FCST AT 1130Z
WI N5642 E16446 - N5624 E16539 - N5621 E16235 - N5642 E16401 -
N5642 E16446==

WSZA21 FAOR 090555
FACA SIGMET H01 VALID 090600/091000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3313 E01706 - S3405 E01801 - S3455 E01816 - S3514 E01741 -
S3449 E01659 - S3332 E01635 - S3313 E01706 SFC/FL030==

WSZA21 FAOR 090550
FAJO SIGMET J01 VALID 090600/091000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3223 E03249 - S3439 E03645 - S4233 E04639 - S4504 E04416 -
S3947 E03253 - S3554 E02931 TOP FL450==

WVEQ31 SEGU 090540
SEFG SIGMET 2 VALID 090500/091100 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0500Z SFC/FL210 WI S0155 W07843 - S0159 W07821
- S0201 W07820 - S0205 W07844 - S0155 W07843 MOV W 10KT
FCST VA CLD AT 1100Z S0156 W07844 - S0159 W07820 - S0201
W07820 - S0205 W07844 - S0156 W07844==

WSCI35 ZGGG 090520
ZGZU SIGMET 2 VALID 090550/090950 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2139 AND S OF N2646 AND E OF
E11055 TOP FL270 MOV E 25KMH INTSF==

WVRA31 RUPK 090529
UHPP SIGMET 1 VALID 090530/091050 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 0450Z WI N5642 E16121 - N5642 E16135 -
N5639 E16134 - N5639 E16122 - N5642 E16121 SFC/FL120 FCST AT 1050Z WI
N5703 E16434 - N5653 E16434 - N5644 E16254 - N5702 E16310 -
N5703 E16434==

WSCI36 ZUUU 090512
ZPKM SIGMET 2 VALID 090600/091000 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3025 E09054-N3121 E10917-N2634 E10901-N2340 E10127-N2842
 E09814-N2819 E08928-N3025 E09054 FL170/380 STNR NC==

WVPR31 SPIM 090659
SPIM SIGMET 2 VALID 090730/091330 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0620Z VA NOT IDENTIFIABLE FM STLT DATA==

WSAU21 AMMC 090355
YMMM SIGMET U03 VALID 090501/090901 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4300 E10200 - S4100 E09500 -
S3900 E09500 - S4100 E10500 - S5000 E11500 - S5000 E10800 FL200/300
MOV E 50KT NC==

WSBZ01 SBBR 090700
SBCW SIGMET 2 VALID 090730/091130 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2141
W04459 - S2257 W04428 - S2213 W04041 - S2023 W04100 - S2036 W04156 - S2013
W04321 - S2030 W04335 - S2031 W04403 - S2141 W04459 TOP FL400 STNR NC==

WSBZ01 SBBR 090700
SBAZ SIGMET 5 VALID 090430/090830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0145
W04928 - S0618 W05249 -S0929 W04849 - S0349 W04232 - S0119 W04142 - S0010 W04809
- S0145 W04928 TOP FL440 STNR NC==

WSMA31 FIMP 090410
FIMM SIGMET A02 VALID 090430/090830 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0400Z WI S1200 E05600 - S1500
E05700 - S1600 E05600 - S1200 E05600 TOP ABV FL390 STNR NC==

WSAU21 AMMC 090358
YMMM SIGMET T03 VALID 090501/090901 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3100 E07500 - S3700 E08600 -
S4030 E10000 - S4210 E08700 - S3750 E07500 FL200/350 STNR NC==

WSAU21 AMMC 090437
YMMM SIGMET V01 VALID 090451/090851 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0600 E08120 - S0840 E07850 -
S0840 E07500 - S0600 E07500 - S0200 E07800 - S0200 E08020 TOP FL500
STNR NC==

WVID21 WAAA 090301
WAAZ SIGMET 05 VALID 090305/090900 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0300Z
WI N0144 E12753 - N0120 E12845 - N0048
E12815 - N0141 E12749 - N0144
E12753 SFC/FL060 MOV SE 5KT NC==

WSAG31 SACO 090517
SAMF SIGMET 1 VALID 090517/090917 SACO-
SAMF MENDOZA FIR EMBD TS FCST AT 0517Z
WI S3148 W06920 - S3101 W06659 - S3245 W06606 - S3315 W06822 - S3150
W06924 - S3148 W06920 TOP FL310 MOV ESE 02KT WKN==

WSCN02 CWAO 090606
CZEG SIGMET B1 VALID 090605/091005 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 120 NM OF LINE N6337 W07101 - N6217 W06710 -
N6230 W06230 SFC/FL030 QS NC==

WSCN05 CWAO 090606
CZUL SIGMET I3 VALID 090605/091005 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 120 NM OF LINE N6337 W07101 - N6217 W06710 -
N6230 W06230 SFC/FL030 QS NC==

WSZA21 FAOR 090537
FACA SIGMET E01 VALID 090600/091000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3030 E02116 - S3119 E02345 - S3057 E02619 - S3053 E02657 -
S3310 E03138 - S3700 E02757 - S3700 E02756 - S3413 E02453 -
S3030 E02038 - S3030 E02116 TOP FL450==

WSSP32 LEMM 090752
LECB SIGMET 7 VALID 090751/090900 LEVA-
LECB BARCELONA FIR/UIR SEV MTW OBS AT 0751Z WI N4002 W00051 -
N3912 W00055 - N3903 E00029 - N4051 E00131 - N4102 E00058 -
N3955 W00011 - N4002 W00051  SFC/FL400 STNR NC==

WSPF22 NTAA 090755
NTTT SIGMET B4 VALID 090800/091200 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1500 W15700 - S1830 W15130 - S3000
W14800 - S3000 W15410 - S2020 W15700 FL160/210 STNR NC==

WSBZ31 SBRE 090759
SBAO SIGMET 9 VALID 090800/091200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1653
W03758 - S2205 W02426 - S3040 W02305 - S2717 W03444 - S2224 W03815 - S2106
W03929 - S1850 W03730 - S1830 W03854 - S1653 W03758 TOP FL430 STNR NC==

WSBZ31 SBRE 090759
SBAO SIGMET 7 VALID 090800/091200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0129
W03834 - N0621 W03313 - N0133 W02646 - S0337 W03036 - N0129 W03834 TOP FL400
STNR NC==

WSBZ31 SBRE 090753
SBRE SIGMET 8 VALID 090800/091200 SBRE- SBRE RECIFE FIR SEV ICE FCST WI S1702
W04142 - S1740 W03845 - S1830 W03901 - S1854 W03744 - S2101 W03922 - S1840
W04223 - S1737 W04154 - S1702 W04142 FL140/200 STNR NC==

WSBZ31 SBRE 090753
SBRE SIGMET 7 VALID 090800/091200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0000
W03912 - S0100 W03657 - S0204 W03733 - S0104 W03954 - N0000 W03912 TOP FL430
STNR NC==

WSPF21 NTAA 090755
NTTT SIGMET A3 VALID 090800/091200 NTAA-

NTTT TAHITI FIR EMBD TS WI S1700 W13730 - S1630 W13650 - S2210 W13350
- S2220 W13130 - S2440 W13120 - S2440 W13540 CB TOP FL450 STNR NC==

WSMS31 WMKK 090725
WBFC SIGMET B01 VALID 090730/091030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0241 E11413 - N0450 E11520 - N0427 E11554 - N0308 E11525 -
N0232 E11503 - N0241 E11413 TOP FL500 MOV WNW INTSF==

WSMS31 WMKK 090726
WBFC SIGMET C01 VALID 090730/091030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0115 E11100 - N0214 E11111 - N0212 E11233 - N0139 E11221 -
N0115 E11100 TOP FL480 MOV WNW INTSF==

WSPR31 SPIM 090735
SPIM SIGMET A3 VALID 090735/091035 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0720Z WI S0846 W07624 -
S0813 W07432 - S1015 W07449 - S1101 W07316 - S1232 W07147 -
S1403 W06900 - S1516 W06924 - S1332 W07131 - S1145 W07408 -
S1143 W07556 - S1029 W07529 - S0846 W07624
TOP FL450 STNR NC==

WSBO31 SLLP 090746
SLLF SIGMET 2 VALID 090746/091146 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0743Z  WI S1539 W06742 - 
S1738 W06706 - S1832 W06610 - S1837 W06446 - 
S1801 W06314 - S1620 W06309 - S1455 W06429 - 
S1448 W06625 - S1537 W06742 - 
TOP FL390 STNR INTSF==

WSCG31 FCBB 090746
FCCC SIGMET D1 VALID 090750/091150 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0730Z
S OF LINE S0041 E01120 - S0113 E01631
E OF LINE N0202 E01514 - S0037 E01558
E OF LINE S0002 E01328 - S0109 E01321
TOP FL480 MOV W 10KT NC==

WSBZ31 SBRE 090753
SBRE SIGMET 5 VALID 090800/091200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0620
W04447 - S0810 W04547 - S1012 W04741 - S1157 W04654 - S1314 W04537 - S1533
W04405 - S1655 W04145 - S1740 W03839 - S1217 W03608 - S1058 W03858 - S0728
W03801 - S0620 W04447 TOP FL430 STNR NC==

WSBZ31 SBRE 090753
SBRE SIGMET 6 VALID 090800/091200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0538
W04356 - S0617 W04151 - S0215 W04007 - S0137 W04136 - S0409 W04230 - S0431
W04310 - S0445 W04324 - S0538 W04356 TOP FL430 STNR NC==

WSCI45 ZHHH 090715
ZHWH SIGMET 4 VALID 090730/091130 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/410 STNR NC==

WSSG31 GOOY 090755
GOOO SIGMET A3 VALID 090800/091200 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0750Z
WI N0740 W01524 - N0631 W01411 - N0208 W01414 - N0003 W01929 - 
   N0031 W02512 - N0347 W02935
   TOP FL440 MOV W 08KT WKN==

WSMS31 WMKK 090724
WBFC SIGMET A02 VALID 090730/091030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0425 E11744 - N0550 E11656 - N0605 E11834 - N0455 E11917 -
N0425 E11744 TOP FL500 MOV WNW NC==

WSMG31 FMMI 090718
FMMM SIGMET A1 VALID 090720/091120 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI 
S1202 E04915 - S1250 E04925 - S1325 E04835 - 
S1239 E04752 - S1152 E04842 TOP ABV FL490 STNR INTSF==

WSUY31 SUMU 090730
SUEO SIGMET 1 VALID 090730/090930 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3416 W05817- S3431 W05520- S3523
 W05433- S3515 W05616- S3416 W05817 TOP FL380 MOV E 05KT NC==

WSFR31 LFPW 090655
LFFF SIGMET 1 VALID 090700/091000 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST W OF LINE N5030 E00030 - N4630
E00315 FL230/390 MOV E 30KT INTSF==

WSMG31 FMMI 090717
FMMM SIGMET E2 VALID 090720/091120 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1225 E05530 - S1652 E05530 - S1438 E05129 -
S1232 E05235 TOP ABV FL470 STNR NC==

WSCI38 ZYTX 090712
ZYSH SIGMET 2 VALID 090720/091120 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST SE OF LINE N4859 E11607 - N5017
 E12719 AND W OF LINE N4756 E13431 - N4531 E12356 AND NE OF N4531
 FL180/310 MOV E 30KMH NC ==

WSCI34 ZSSS 090706
ZSHA SIGMET 2 VALID 090730/091130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 AND N OF N24 TOP FL330
MOV E 25KMH NC==

WSCI45 ZHHH 090714
ZHWH SIGMET 3 VALID 090725/091125 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL060/190 STNR NC==

WSFR35 LFPW 090655
LFRR SIGMET 1 VALID 090700/091000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST E OF LINE N4630 W00015 - N4630
W00015 AND E OF LINE N4630 W00015 - N5000 W00200 FL230/390 MOV E 30KT
 INTSF==

WSFR34 LFPW 090655
LFMM SIGMET 2 VALID 090700/091000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4215 E00230 - N4630 E00300 -
 N4630 E00315 - N4415 E00500 - N4215 E00230 FL230/390 MOV E 30KT
INTSF==

WSPR31 SPIM 090705
SPIM SIGMET 3 VALID 090700/091000 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0650Z NE OF LINE S040 W07730 -
S0442 W07723 - S0502 W07506
TOP FL460 MOV W NC==

WSFR32 LFPW 090655
LFBB SIGMET 2 VALID 090700/091000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST E OF LINE N4230 E00030 - N4630
W00015 FL230/390 MOV E 30KT INTSF==

WSSG31 GOOY 041032
GOOO SIGMET C1 VALID 041032/121430 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1025Z
WI N0237 W01014 - S0346 W01504 - N0145 W02004 - N0435 W01616
        TOP FL460 STNR WKN==

WSUS05 KKCI 090531 
SLCU WS 090531 
SIGMET UNIFORM 5 VALID UNTIL 090931 
SIGMET  
CO AZ NM KS OK TX 
FROM 30SE HLC TO 40NNE END TO 30ENE ELP TO 70SSW SSO TO 40NE ABQ 
TO 30SE HLC 
OCNL SEV TURB BTN FL240 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0931Z.
==

WSUS03 KKCI 090531 
CHIU WS 090531 
SIGMET UNIFORM 5 VALID UNTIL 090931 
SIGMET  
KS OK TX CO AZ NM 
FROM 30SE HLC TO 40NNE END TO 30ENE ELP TO 70SSW SSO TO 40NE ABQ 
TO 30SE HLC 
OCNL SEV TURB BTN FL240 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0931Z.
==

WSUS04 KKCI 090531 
DFWU WS 090531 
SIGMET UNIFORM 5 VALID UNTIL 090931 
SIGMET  
OK TX KS CO AZ NM 
FROM 30SE HLC TO 40NNE END TO 30ENE ELP TO 70SSW SSO TO 40NE ABQ 
TO 30SE HLC 
OCNL SEV TURB BTN FL240 AND FL360. DUE TO WNDSHR ASSOCD WITH 
JTST. CONDS CONTG BYD 0931Z.
==

WSUS33 KKCI 090755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 090955-091355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 090755 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0955Z 
WI IL MO IA 
FROM 20NNE DBQ-30NE BDF-30WSW UIN-DSM-20NNE DBQ 
AREA EMBD TS MOV FROM 22020KT. TOPS TO FL310. 
 
OUTLOOK VALID 090955-091355 
FROM DBQ-60WNW AXC-GCK-30WSW LBF-DBQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 090755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 090955-091355 
TS ARE NOT EXPD.
==

