
WSCI36 ZUUU 231630
ZPKM SIGMET 4 VALID 231830/232230 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2914 E10909-N2633 E10855-N2436 E10523-N2249 E10303-N2452
 E09748-N3156 E10445-N2914 E10909 TOP FL340 MOV E 15KMH WKN==

WSMO31 ZMUB 231658
ZMUB SIGMET 01 VALID 231800/232400 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4400 E09530 - N4606 E09134 -
N4938 E08926 - N4858 E09632 - N4504 E09916 - N4400 E09530 FL250/370
MOV E 30KMH NC==

WSZA21 FAOR 232137
FAJO SIGMET B01 VALID 232200/240200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3049 E04134 - S3342 E04605 - S3518 E04443 - S3535 E04125 -
S3313 E03752 - S3059 E03741 TOP FL320==

WSNO34 ENMI 231830
ENBD SIGMET C05 VALID 231900/232300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6210 E00505 - N6300
E00720 - N6300 E01020 - N6200 E00900 - N6200 E00500 SFC/FL300 STNR
NC==

WSFJ03 NFFN 231500
NFFF SIGMET 05 VALID 231840/232240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17012 - S1530 W17606 - S2212
W17906 - S1324 E16436 - S1000 E17000 - S0206 E17012 TOP FL460 STNR
NC==

WSNO32 ENMI 231830
ENSV SIGMET B05 VALID 231900/232300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00730 - N5935 E00515 - N6105
E00450 - N6200 E00500 - N6200 E00730 - N6030 E00730 SFC/FL300 STNR
NC==

WSPK31 OPKC 231829
OPKC SIGMET 01 VALID 231845/232245 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N27 TO N31 E OF E61 TO E68
MOV E/NE INTSF==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSZA21 FAOR 232132
FACA SIGMET D01 VALID 232200/240200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3304 E03148 - S3306 E03153 - S3313 E03146 - S3304 E03148 TOP FL320==

WSZA21 FAOR 232131
FAJO SIGMET H02 VALID 232200/240200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2926 E03405 - S3014 E03418 - S3027 E03331 - S3025 E03332 TOP FL450
WKN==

WSBZ01 SBBR 232000
SBAO SIGMET 12 VALID 231900/232300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0413 W04031 - N0725 W03507 - S0151 W02217 - S0508 W02709 - N0413 W04031 TOP
FL420 STNR NC==

WSBZ01 SBBR 232000
SBAO SIGMET 13 VALID 231900/232300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1141 W03537 - S3435 W01431 -S3516 W02048 - S1923 W03248 - S1625 W03802 - S1141
W03537 TOP FL420 STNR NC==

WSUK33 EGRR 231900
EGPX SIGMET 09 VALID 231900/232300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5706 E00448 - N5515 W01000 -
N5533 W01000 - N6100 W00246 - N6100 W00126 - N6049 E00000 - N6000
E00000 - N5835 E00221 - N5706 E00448 SFC/FL060 STNR NC==

WSAU21 AMMC 231902
YMMM SIGMET F04 VALID 231925/232325 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YBLT - BUNGY - S3130 E13140 -
TRWL - S2930 E13610 FL110/200 MOV E 15KT NC==

WSUK33 EGRR 231902
EGPX SIGMET 10 VALID 231902/232300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00412 - N5832 W00025 -
N5558 W00153 - N5526 W00452 - N5725 W00640 - N5920 W00412 FL030/220
STNR NC==

WSPS21 NZKL 231900
NZZO SIGMET 22 VALID 231903/232303 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2200 W16810 - S2620 W16620
- S2520 W16410 - S2210 W16510 - S2200 W16810 TOP FL460 STNR NC==

WSNO31 ENMI 231905
ENOS SIGMET A03 VALID 232000/240000 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00840 - N6030 E00730 - N6200
E00730 - N6200 E01030 - N6030 E00840 SFC/FL300 STNR NC==

WSPK31 OPLA 231900
OPLR SIGMET 005 VALID 232000/232359 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSMS31 WMKK 231915
WMFC SIGMET C02 VALID 231930/232230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0554 E10136 - N0507 E10143 - N0508 E10004 -
N0627 E10002 - N0616 E10058 - N0554 E10136 STNR NC==

WSPK31 OPLA 231900
OPLR SIGMET 05 VALID 232000/232359 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSSO31 AGGG 231900
AGGG SIGMET C03 VALID 231915/232315 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0722 E15502 - S0941 E15824 - S1253
E15941 - S1344 E15504 - S0722 E15502 TOP FL520 STNR NC RMKS: EXTD
SIGMET C02 VALID 231450/ 231850==

WSCI35 ZGGG 231914
ZGZU SIGMET 9 VALID 231940/232340 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N23 AND W OF E11535 AND E OF
E10712 TOP FL370 MOV ENE 40KMH NC==

WSCR31 LEMM 231919
GCCC SIGMET 4 VALID 231917/232300 GCGC-
GCCC CANARIAS FIR/UIR SEV TURB OBS AT 1917Z WI N2730 W00840 -
N26 W00840 - N26 W012 - N26 W01520 - N2740 W01310 - N2730
W00840  FL210/300 MOV E  NC==

WSRS31 RUSF 231931
URFV SIGMET 3 VALID 232000/240000 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSGL31 BGSF 231936
BGGL SIGMET U12 VALID 231945/232345 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1945Z WI N6030 W04810 - N6115 W04921 
- N6122 
W04821 - N6027 W04650 - N5952 W04306 - N5925 W04340 - N6030 W04810 
SFC/FL100 
STNR WKN==

WSAG31 SAME 231942
SAMF SIGMET 2 VALID 231942/232342 SAME-
SAMF MENDOZA FIR ISOL TS FCST AT 1942Z
WI S3437 W06937 - S3524 W06854 - S3727 W06831 - S3629 W06624 - S3450
W06641 - S3337 W06825 - S3437 W06937 TOP FL360 MOV ESE 10KT INTSF==

WSAG31 SAME 231944
SAMF SIGMET A1 VALID 231944/232344 SAME-
SAMF MENDOZA FIR SEV MTW FCST AT 1944Z
WI S3608 W07029 - S3657 W07109 - S3826 W07056 - S3750 W06934 - S3608
W07029 FL040/180 STNR INTSF==

WSBZ31 SBGL 231938
SBBS SIGMET 10 VALID 231955/232355 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1621 W05301 - S1303 W05317 - S1038 W05105 - S1023 W04909 - S0944
 W04834 - S1023 W04750 - S1206 W04713 - S1318 W04551 - S1639 W04326 - S1827
W04554 - S1842 W05205 - S1709 W05335 - S1621 W05301 TOP FL440 STNR NC==

WSEG31 HECA 232000
HECC SIGMET 01 VALID 232100/232400 HECA-
HECC CAIRO FIR SEV TURB FCST WI N3058 E02427 - N2816 E02454 - N2758
E02553 -
N3035 E02550 - N3058 E02427  FL 480/260 MOV SE 25KMH INTSF==

WSBZ01 SBBR 232100
SBAZ SIGMET 28 VALID 231945/232345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0708 W07347 - S0616 W07310 -S0447 W07230 - S0410 W07002 - S0238 W06931 - S0052
W06631 - S0351 W06457 - S0929 W07045 - S0958 W07153 -S0921 W07214 - S0921 W07307
- S0853 W07254 TOP FL440 STNR NC==

WSJP31 RJTD 232000
RJJJ SIGMET G01 VALID 232000/240000 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3440 E13950 - N3600 E14020 -
N3600 E14210 - N3430 E14140 - N3440 E13950 FL140/200 STNR INTSF==

WSPF21 NTAA 231959
NTTT SIGMET A6 VALID 232000/232400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1130 W14130 - S1130 W13940 - S1750
W13210 - S2210 W13500 - S2020 W13820 CB TOP ABV FL450 STRN NC==

WSVN31 SVMI 232019
SVZM SIGMET 01 VALID 232019/242019 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2019Z WI N0615 W00673 N0349 W00630
N0159 W00635 N0047 W00660 WI N0615 W00673 TOP FL300 INTSF==

WSMS31 WMKK 232008
WBFC SIGMET C06 VALID 232020/232320 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0249 E11104 - N0356 E11128 - N0519 E11320 - N0423 E11354 -
N0147 E11314 - N0249 E11104 TOP FL500 MOV WNW NC==

WSVN31 SVMI 232012
SVMI SIGMET 01 VALID 232012/240112 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2012Z WI N0615 W00673 N0349 W00630
N0159 W00635 N0047 W00660 WI N0615 W00673 TOP FL300 INTSF==

WSSP31 LEMM 232011
LECM SIGMET 11 VALID 232010/232300 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4208 W00829 - N4155
W00631 - N4434 W00526 - N4454 W00718 - N4208 W00829  FL210/270
MOV SW 15KT WKN==

WSNT02 KKCI 232020
SIGA0B
KZWY SIGMET BRAVO 1 VALID 232020/240020 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2020Z WI N3730 W07030 - N3500
W06830 - N3500 W07245 - N3715 W07245 - N3730 W07030. TOP FL390.
MOV E 30KT. INTSF.
WSPA13 PHFO 232025
SIGPAZ

KZAK SIGMET ZULU 1 VALID 232025/240025 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0730 W14600 - N0520 W14340 - 
N0250 W15110 - N0500 W15500 - N0730 W14600. CB TOPS TO FL480. 
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSCO31 SKBO 232012
SKED SIGMET 3 VALID 232025/232225 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2005Z WI N0147 W06824 - N0204 W06810 - N0338
W06744 - N0349 W07031 - N0144 W07039 - N0147 W06824 TOP FL520 MOV WNW 12KT INTSF
==

WSRA31 RUMG 232029
UHMM SIGMET 9 VALID 232030/240000 UHMM-
UHMM MAGADAN FIR SEV ICE (FZRA) FCST S OF N6635 AND E OF W17630
SFC/FL080 STNR NC==

WSPR31 SPIM 232030
SPIM SIGMET 7 VALID 232030/232330 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z E OF LINE S0627 W07323 -
S0404 W07451 - S0113 W07511
TOP FL440 STNR INTSF==

WSPR31 SPIM 232032
SPIM SIGMET A2 VALID 232032/232332 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z N OF LINE S0354 W07826 -
S1033 W07506 - S1017 W07311 - S0222 W07604
TOP FL440 STNR INTSF==

WSPR31 SPIM 232034
SPIM SIGMET B1 VALID 232034/232334 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z WI S1515 W07510 -
S1329 W07216 - S1526 W06928 - S1805 W07031 - S1515 W07510
TOP FL440 STNR INTSF==

WSAG31 SABE 232043
SAEF SIGMET 3 VALID 232043/232343 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2043Z
WI S3803 W07046 - S4057 W06854 - S4126 W07029 - S4104 W07100 - S4123
W07143 - S4004 W07157 - S3900 W07121 - S3803 W07046 FL080/180 STNR 
NC==

WSSN31 ESWI 232032
ESAA SIGMET M02 VALID 232100/240100 ESSA-
ESAA SWEDEN FIR SEV MTW FCST WI N6822 E02005 - N6532 E01653 - N6549
E01422 - N6803 E01651 - N6835 E01819 - N6822 E02005 SFC/FL220 STNR 
NC==

WSAG31 SABE 232044
SAEF SIGMET A2 VALID 232044/232344 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2044Z
WI S3804 W06942 - S4052 W06831 - S4121 W07027 - S4151 W07106 - S4046
W07155 - S3902 W07123 - S3830 W07048 - S3804 W06942 FL030/180 STNR 
NC==

WSBZ01 SBBR 232100
SBRE SIGMET 11 VALID 232045/240045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0131
W04129 - S0535 W03252 - S0956 W03515 - S0456 W04329 - S0407 W04224 - S0131
W04129 TOP FL440 STNR NC==

WSBZ01 SBBR 232100
SBRE SIGMET 12 VALID 232045/240045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0505
W04329 - S0707 W04010 - S1500 W04418 - S1319 W04528 - S1153 W04644 - S1010
W04731 - S0853 W04630 - S0815 W04539 - S0603 W04420 - S0505 W04329 TOP FL440
STNR NC==

WSBZ01 SBBR 232100
SBRE SIGMET 13 VALID 232045/240045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0956
W04133 - S1110 W03823 - S1441 W03958 - S1419 W04343 - S0956 W04133 TOP FL440
STNR NC==

WSBO31 SLLP 232037
SLLF SIGMET A1 VALID 232037/232337 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2037Z WI S1208 W06450 - 
S1257 W06228 - S1331 W06048 - S1547 W06117 - 
S1644 W06022 - S1748 W06105 - S1720 W06429 - 
S1526 W06529 - S1333 W06750 - S1206 W06450 - 
TOP FLW MOV 390 05KT INTSF==

WSBZ01 SBBR 232100
SBAZ SIGMET 30 VALID 232055/240055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0148 W05621 - S0703 W05046- S1031 W05059 - S1144 W05258 - S0750 W06058 - S0232
W05809 - N0119 W05841 - N0148 W05621 TOP FL440 STNR NC==

WSBZ01 SBBR 232100
SBAZ SIGMET 31 VALID 232055/240055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0929 W04819 - N0219 W05240- N0431 W05115 - S0153 W04922 - N0000 W04718 - S0055
W04506 - S0359 W04811 - S0616 W04442 - S0929 W04819TOP FL440 STNR NC==

WSBZ01 SBBR 232100
SBAZ SIGMET 32 VALID 232055/240055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1141 W06437 - S1008 W06259 -S1324 W05841 - S1248 W05330 - S1643 W05311 - S1743
W05743 - S1612 W05820 - S1610 W06013 - S1337 W06029 -S1141 W06437 TOP FL440 STNR
NC==

WSBZ01 SBBR 232100
SBAZ SIGMET 33 VALID 232055/240055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0116 W06707 - S0050 W06641- S0238 W06940 - S0113 W06927 - N0005 W07006 - N0142
W06945 - N0116 W06707 TOP FL440 STNR NC==

WSRH31 LDZM 232045
LDZO SIGMET U08 VALID 232100/240100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4541 E01436 - N4528 E01516 - N4327
E01718 - N4313 E01552 - N4454 E01329 - N4533 E01323 - N4541 E01436
SFC/FL070 STNR NC==

WSAL31 DAAA 232054
DAAA SIGMET 7 VALID 232100/240100 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N2843 W00838 - N3347 E00726 - N3110
E00912 - N2622 W00656 - N2722 W00838 - N2843 W00838 TOP FL260/480
MOV NE NC==

WSAG31 SAVC 232103
SAVF SIGMET A3 VALID 232103/232303 SAVC-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 2103Z
WI S4137 W06357 - S4449 W06217 - S4437 W06018 - S4139 W06106 - S4107
W06212 - S4137 W06357 TOP FL360 MOV E 12KT INTSF==

WVPR31 SPIM 232048
SPIM SIGMET 5 VALID 232120/240320 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2020Z WI S1547 W07150 - S1608 W07214 -
S1600 W07219 - S1547 W07150 SFC/FL250
FCST AT 0230Z VA CLD WI S1539 W07234 - S1551 W07208 -
S1547 W07150 - S1557 W07207 - S1547 W07241 - S1539 W07234==

WSAL31 DAAA 232100
DAAA SIGMET 8 VALID 232100/232300 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3543 W00117 - N3601 E00043
TOP FL320 MOV NE WKN==

WSSP32 LEMM 232058
LECB SIGMET 16 VALID 232100/232300 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N3624 W00122 - N3722
W00142 - N3850 E00034 - N3817 E00113 - N3709 E00037 - N3624
W00122  TOP FL380 MOV N 15KT NC==

WSAG31 SAVC 232107
SAVF SIGMET B1 VALID 232107/232207 SAVC-
SAVF COMODORO RIVADAVIA FIR ISOL TS FCST AT 2107Z
WI S5143 W07022 - S5053 W07022 - S5041 W06818 - S5212 W06800 - S5143
W07022 TOP FL290 MOV E 10KT NC==

WVID21 WAAA 232100
WAAZ SIGMET 26 VALID 232100/240300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2100Z
WI N0144 E12751 - N0144 E12756 - N0118 E12817
- N0104 E12756 - N0138 E12745 - N0144 E12751
SFC/FL060 MOV S 10KT NC==

WSCH31 SCCI 232104
SCCZ SIGMET 04 VALID 232104/240104 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07500 - S5100 
W07500 TOP FL220 MOV E 15KT WKN==

WSTA31 UTDD 232058
UTDD SIGMET 4 VALID 232100/240000 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSNO35 ENMI 232115
ENBD SIGMET D06 VALID 232200/240200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6520 E01205 - N6810 E01215 - N7050
E02115 - N6935 E02300 - N6815 E01820 - N6615 E01530 - N6520 E01205
SFC/FL390 STNR NC==

WSZA21 FAOR 232133
FAJO SIGMET E02 VALID 232200/240200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3306 E03153 - S3908 E04557 - S4344 E05020 - S4109 E03712 -
S3558 E03107 - S3313 E03146 TOP FL320==

WSZA21 FAOR 232130
FAJA SIGMET G02 VALID 232200/240200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2524 E03203 - S2600 E03205 - S2647 E03209 - S2650 E03253 -
S2707 E03330 - S2924 E03405 - S3028 E03328 - S3051 E03201 -
S2844 E03040 - S2600 E03104 TOP FL450 WKN==

WSZA21 FAOR 232134
FAJO SIGMET J02 VALID 232200/240200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3726 E02256 - S4420 E03353 - S5050 E03317 - S4650 E02933 -
S4450 E02027 - S4019 E01719 - S3726 E02256 TOP FL320==

WSZA21 FAOR 232135
FAJO SIGMET K02 VALID 232200/240200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3349 W01000 - S3601 W00313 - S3831 W00656 - S3755 W01000 TOP FL380==

WSPS21 NZKL 232134
NZZO SIGMET 24 VALID 232137/240137 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5040 W16620 - S5210
W16820 - S4940 W17240 - S4750 W16830 - S5040 W16620 8000FT/FL200 MOV
SSE 35KT WKN==

WSZA21 FAOR 232136
FAJO SIGMET L02 VALID 232200/240200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3438 E01239 - S4006 E01535 - S4615 W00024 - S4433 W00934 -
S4201 W01000 - S3911 W01000 - S4008 W00513 - S3730 W00131 -
S3438 E01239 FL290/430==

WSVN31 SVMI 232139
SVMI SIGMET A1 VALID 232139/240139 SVMI-
SVZM MAIQUETIA FIR OBS TS WI N0536 W06736 N0817 W06245 N0524 W06055
N0102 W06506 WI N0536 W06736 TOP FL300 MOV W INTSF==

WSPS21 NZKL 232138
NZZO SIGMET 26 VALID 232140/240140 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4430 E17810 - S4810
E17430 - S5320 E17600 - S5200 E17050 - S4810 E16910 - S4430 E17510 -
S4430 E17810 FL140/320 STNR NC==

WSRS31 RURD 232140
URRV SIGMET 6 VALID 232200/240200 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4613 E03709 - N4345 E04044
- N4303 E03618 SFC/FL150 STNR NC==

WSAG31 SABE 232150
SAEF SIGMET B3 VALID 232150/240050 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 2150Z
WI S3707 W06726 - S3904 W06453 - S3905 W06244 - S3618 W06535 - S3707
W06726 TOP FL380 MOV ENE 20KT INTSF==

WSCO31 SKBO 232150
SIGMET SKED SIGMET A1 VALID 232118/232318 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2105Z WI S0246 W07003 - S0250 W06943 -
S0413 W06957 - S0353 W07010 - S0347 W07016 - S0346 W07022 - S0350
W07029 - S0344 W07041 - S0246 W07003 TOP FL520 MOV WNW 13KT INTSF==

WSMC31 GMMC 232152
GMMM SIGMET A4 VALID 232200/240200 GMMC- GMMM CASABLANCA FIR EMBD TS FCST WI
N3542 W00447 - N2821 W01134 - N2802 W01006 - N3257 W00300 - N3542 W00447 TOP
FL320 STNR WKN==

WSUS01 KKCI 231825 
BOSQ WS 231825 
SIGMET QUEBEC 1 VALID UNTIL 232225 
SIGMET  
NH VT MA CT NY NJ PA MD 
FROM CON TO 20NW BOS TO 30ENE EMI TO 50NNE HAR TO 40NNE HNK TO 
CON 
OCNL SEV TURB BTN FL200 AND FL350. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2225Z.
==

WSUS32 KKCI 232155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 232355-240355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 232155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 232355-240355 
FROM 40ENE ILC-HVE-INW-30SSW EED-60SSW ILC-40ENE ILC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 232155 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 2355Z 
MA RI DE NJ NY MD CSTL WTRS 
FROM 90SSE HTO-180S ACK-150SE SIE-70SE SIE-90SSE HTO 
AREA TS MOV FROM 22040KT. TOPS TO FL320. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 232355-240355 
AREA 1...FROM RDU-CHS-AMG-CEW-VUZ-CLT-RDU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM BGR-200SE ACK-180ESE SIE-50E SLT-MPV-BGR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

