
WSPA12 PHFO 222302
SIGPAY

KZAK SIGMET YANKEE 1 VALID 222300/230300 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0630 E13200 - N0550 E13620 - N0330 
E13630 - N0320 E13200 - N0630 E13200. CB TOPS TO FL540. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSBZ01 SBBR 230100
SBRE SIGMET 9 VALID 222235/230235 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0302
W04207 - S0643 W03942 - S0737 W04020 - S0723 W04210 - S0522 W04353 - S0425
W04308 - S0408 W04232 - S0302 W04207 TOP FL430 STNR NC==

WSBZ01 SBBR 230100
SBRE SIGMET 10 VALID 222235/230235 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0529
W03623 - S0853 W03832 - S0906 W04100 - S0815 W04417 - S1150 W04659 - S1313
W04539 - S1533 W04409 - S1700 W04142 - S1743 W04200 - S1822 W03858 - S1631
W03758 - S1508 W03736 - S1219 W03604 - S1122 W03746 - S0732 W03444 - S0529
W03623 TOP FL430 STNR NC==

WSRA31 RUMG 222232
UHMM SIGMET 9 VALID 222300/230300 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE N6132 E17926 -
N6524 E17531 - N6641 E17923 - N6728 W16859 SFC/FL080 STNR NC==

WSRA31 RUMG 222236
UHMM SIGMET 10 VALID 230050/230300 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6247 E16545 - N6632 E16204
- N7029 E16803 - N7023 W16859 FL050/200 STNR NC==

WSQB31 LQBK 222247
LQSB SIGMET 2 VALID 222300/230300 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST S OF LINE N4429 E01606 - N4316 E01840
SFC FL060 STNR NC==

WSCI34 ZSSS 222250
ZSHA SIGMET 4 VALID 222300/230300 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N26 AND W OF E118 TOP FL300
MOV E 30KMH NC==

WSIY32 LIIB 222301
LIRR SIGMET 2 VALID 222330/230230 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4054 E00742 - N3906 E01635
SFC/FL060 STNR NC==

WSIR31 OIII 222311
OIIX SIGMET 21 VALID 222310/230210 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2548 E05752 - N3637 E05742 - N3652 E05956
- N3627 E06104 - N3413 E06041 - N3150 E06046 - N3114 E06131
- N2945 E06051 - N2654 E06301 - N2618 E06149 - N2455 E06142 TOP FL340
MOV E INTSF==

WSIR31 OIII 222313
OIIX SIGMET 22 VALID 222310/230230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3616 E05040 - N3418 E05029 - N3413 E05604
- N3659 E05535 TOP FL340 MOV E/NE INTSF==

WSNZ21 NZKL 222314
NZZC SIGMET 5 VALID 222319/230319 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4720 E16730 - S4600 E16620 -
S4520 E16640 - S4630 E17000 - S4720 E16730 SFC/6000FT STNR NC==

WSID21 WAAA 222319
WAAZ SIGMET 17 VALID 222325/240225 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0307 E13900 - N0228 E13611 - N
0328 E13713 
- N0330 E13954 - N0307 E13900 TOP FL510 MOV W 15KT NC==

WSSR20 WSSS 230121
WSJC SIGMET 2 VALID 230130/230330 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE N0501 E10338 - N07 E10411
TOP FL510 MOV NNE 05KT NC==

WSAG31 SABE 230129
SAEF SIGMET 1 VALID 230129/230329 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0129Z
WI S3604 W06648 - S3733 W06617 - S3802 W06731 - S3731 W06806 - S3604
W06648 TOP FL350 STNR NC==

WSID21 WAAA 222319
WAAZ SIGMET 18 VALID 222325/240225 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S1011 E11504 - S1138 E11405 - S
1046 E11307 
- S0959 E11343 - S1011 E11504 TOP FL520 MOV SSE 5KT NC==

WSPO31 LPMG 230050
LPPC SIGMET 1 VALID 230100/230230 LPPT-
LPPC LISBOA FIR EMBD TS FCST S OF N3330 AND E OF W01600 TOP FL320 MOV
SSW 35KT WKN==

WSRA31 RUIR 230148
UIII SIGMET 2 VALID 230149/230400 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5556 E09800 - N5502 E10203 - N5339
E10101 - N5300 E09900 - N5400 E09600 - N5556 E09800 SFC/FL150 MOV E
70KMH NC==

WSCG31 FCBB 230152
FCCC SIGMET B1 VALID 230200/230600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0130Z
W OF LINE N0117 E01539 - S0222 E01438
E OF LINE S0223 E00841 - N0150 E00855
S OF LINE S0231 E01413 - S0155 E00641
     TOP FL490 MOV W 10KT NC==

WSBZ31 SBGL 230003
SBBS SIGMET 1 VALID 230020/230420 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1334 W05327 - S1340 W04529 - S1538 W04412 - S1700 W04144 - S1931
 W04653 - S1700 W04836 - S1911 W05150 - S1722 W05343 - S1641 W05259 - S1428
W05330 - S1334 W05327 TOP FL430 STNR NC==

WVRA31 RUPK 230007
UHPP SIGMET 1 VALID 230007/230520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5604 E16037 - N5615 E16045
- N5614 E16048 - N5603 E16039 - N5604 E16037 SFC/FL200 FCST AT 0520Z 
WI N6056 E16416 - N5950 E16344 - N5848 E16232 - N5937 E16253 -
N6056 E16416==

WSPR31 SPIM 230013
SPIM SIGMET 1 VALID 230015/230315 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2340Z E OF LINE S0353 W07532 -
S0446 W07836 - S0636 W07721 - S0649 W07433
TOP FL480 STNR WKN==

WSPS21 NZKL 230015
NZZO SIGMET 1 VALID 230020/230420 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5110 E16430 - S5910
E16450 - S6130 E16300 - S4830 E16300 - S5110 E16430 FL200/280 MOV E
20KT NC==

WVID21 WAAA 222058
WAAZ SIGMET 14 VALID 222100/230300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2100Z
WI N0143 E12750 - N0151 E12806 - N0140 E12825 - N
0124 E12820 - N0124 E12756 - N0143 E12750 SFC/FL080 MOV SE 5KT NC==

WSSR20 WSSS 230051
WSJC SIGMET 1 VALID 230130/230430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS W OF LINE N00 E10448 - N0114 E10331
TOP FL500 MOV N 05KT NC==

WSCH31 SCTE 222200
SCTZ SIGMET 03 VALID 222230/230230 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4220 W07424 - S4325 W07252 - 
S4447 W07233 - S4608 W07308 - S4642 W07523 FL050 MOV SE NC==

WSUK33 EGRR 222207
EGPX SIGMET 01 VALID 222300/230300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5925 W00141 - N5608 W00556 -
N5657 W00803 - N5821 W00727 - N5934 W00441 - N5925 W00141 FL030/220
MOV SE 10KT INTSF==

WSID20 WIII 222215
WIIZ SIGMET 13 VALID 222215/230215 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0753 E11023 - S0820 E11023 - S1121
 E10601 - S1004 E10406 - S0702 E10456 - S0753 E11023 TOP FL530 MOV
 WSW 5KT NC==

WVEQ31 SEGU 230130
SEFG SIGMET 1 VALID 230130/230730 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0040Z SFC/FL150 WI S0004 W07738 - S0006 W07724
- S0014 W07726 - S0005 W07740 - S0004 W07738 MOV E 15-20KT
FCST VA CLD AT 0700Z NO ASH EXP==

WSPN07 KKCI 230140
SIGP0G
KZAK SIGMET GOLF 1 VALID 230140/230540 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0140Z WI N4215 W16500 - N3900
W15830 - N3530 W16100 - N3730 W16445 - N4215 W16500. TOP FL390.
MOV N 30KT. INTSF.
WSID20 WIII 222215
WIIZ SIGMET 15 VALID 222215/230215 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S1126 E11351 - S1200 E11318 - S1200
 E11110 - S0955 E11210 - S1126 E11351 TOP FL520 MOV S 5KT INTSF==

WSUK33 EGRR 222214
EGPX SIGMET 02 VALID 222300/230300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N6100 W00248 - N5610
W01000 SFC/FL060 MOV SE 10KT NC==

WSCH31 SCFA 222215
SCFZ SIGMET 01 VALID 222215/230215 SCFA-
SCFZ ANTOFAGASTA FIR EMBD TS FCST E OF LINE S1748 W06948 - S1837 
W06924 - S1938 W06930 FL200/400 STNR NC==

WSNO36 ENMI 222225
ENOB SIGMET E01 VALID 222300/230300 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7935 E01720 - N7930 E02120 -
N7650 E01815 - N7635 E01640 - N7935 E01720 SFC/FL130 STNR NC==

WSRA31 RUKR 222224
UNKL SIGMET 20 VALID 230000/230400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5838 E10320 - N5803 E10230 -
N5727 E09732 - N5400 E09600 - N5501 E09113 - N5500 E08847 - N5604
E08905 - N5845 E08756 - N6055 E08300 - N6039 E09120 - N6020 E09550 -
N5838 E10320 SFC/FL100 MOV NE 20KMH NC==

WSRA31 RUKR 222225
UNKL SIGMET 21 VALID 230000/230400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N6010 E09636 - N5833 E09550 -
N5828 E09207 - N6000 E09205 - N6020 E09550 - N6010 E09636 SFC/FL100
STNR NC==

WSSO20 AGGG 222222
AGGG SIGMET A02 VALID 222222/230222 AGGG-
AGGG HONIARA FIR EMBD TS OBS AT S1124 E15557 - S1057 E15918 - S1138
E16033 - S1353 E15906 - S1359 E15538 - S1124 E15557 TOP FL500 MOV NW
10KT NC RMK: EXTD SIGMET A01 VALID 221820/ 222220==

WSRA31 RUKR 222226
UNKL SIGMET 22 VALID 230000/230400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5501 E09113 - N5500 E08847 - N5604 E08905 - N5556 E09800 SFC/FL100
STNR NC==

WSPA11 PHFO 222300
SIGPAX

KZAK SIGMET XRAY 4 VALID 222300/230300 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E14200 - N0600 E14740 - N0040 
E14610 - N0340 E14030 - N0720 E13930 - N0910 E14200. CB TOPS TO 
FL570. STNR. NC. BASED ON SAT AND LTG OBS.
WSSG31 GOOY 222340
GOOO SIGMET G2 VALID 222340/230340 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2330Z 
WI S0024 W00567 - S0023 W00757 - N0285 W00751 - N0219 W00593
   TOP FL460 MOV W 15KT WKN==

WVJP31 RJTD 230015
RJJJ SIGMET C01 VALID 230015/230615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL050 MOV S==

WSLJ31 LJLJ 230158
LJLA SIGMET U1 VALID 230200/230500 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4557 E01357 - N4539 E01434 -
N4527 E01425 - N4527 E01330 - N4559 E01335 - N4557 E01357
SFC/6000FT STNR NC==

WSMS31 WMKK 230157
WBFC SIGMET B01 VALID 230200/230500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0455 E11921 -
N0435 E11831 - N0647 E11631 - N0708 E11746 - N0455 E11921
TOP FL420 STNR INTSF==

WSRH31 LDZM 230152
LDZO SIGMET U01 VALID 230200/230600 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01302 - N4540 E01438 - N4223
E01837 - N4123 E01821 - N4329 E01430 - N4533 E01302 SFC/6000FT STNR
NC==

WSMS31 WMKK 230122
WBFC SIGMET A01 VALID 230130/230430 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0357 E11230 -
N0222 E11444 - N0130 E11401 - N0101 E11157 - N0126 E11111 -
N0359 E11116 - N0357 E11230 TOP FL460 MOV WNW 05KT NC==

WSNO35 ENMI 230125
ENBD SIGMET D01 VALID 230200/230500 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N7010 E01805 - N7025 E02250 - N6930
E02335 - N6825 E01850 - N7010 E01805 SFC/FL300 STNR WKN==

WSMA31 FIMP 230100
FIMM SIGMET A01 VALID 230100/230500 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0000UT WI S1000 E06000 -S1000
E07500 - S1700 E07500 - S1700 E06000 - S1000 E06000 TOP ABV FL390
STNR NC==

WSSG31 GOOY 222330
GOOO SIGMET F2  VALID 222330/230330 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2320Z 
WI S0553 W00888 - S0514 W01305 - S0172 W01338 - S0178 W00925
   TOP FL470 STNR NC==

WSCN05 CWAO 230043
CZUL SIGMET A1 VALID 230040/230440 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF LINE N6229 W07724 - N6202 W07310 -
N6104 W07027 SFC/FL030 QS NC==

WSBZ01 SBBR 230100
SBCW SIGMET 1 VALID 230120/230520 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1855
W05512 - S2001 W05511 - S2008 W05317 - S1846 W05328 - S1855 W05512 TOP FL400
STNR NC==

WSMS31 WMKK 230114
WMFC SIGMET A01 VALID 230115/230415 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0418 E09922 -
N0519 E09944 - N0204 E10319 - N0114 E10343 -
N0136 E10217 - N0418 E09922 TOP FL500 MOV NNE NC==

WSSP32 LEMM 230115
LECB SIGMET 1 VALID 230130/230230 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N3849 W00024 - N3847
E00030 - N3751 E00021 - N3805 W00040 - N3849 W00024  TOP FL340
MOV N  NC==

WSGL31 BGSF 230116
BGGL SIGMET U02 VALID 230115/230515 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0115Z WI N6533 W03733 - N6827 W03210 
- N7018 
W02150 - N6945 W02203 - N6828 W02632 - N6530 W03623 - N6533 W03733 
SFC/FL130 NC 
FCST AT 0515Z WI N6534 W03730 - N6829 W03206 - N7100 W02108 - N6946 
W02200 - 
N6528 W03623 - N6534 W03730==

WSCG31 FCBB 230031
FCCC SIGMET A1 VALID 230035/230430 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0015Z
E OF LINE S0128 E01437 - S0001 E01521 TOP FL480 MOV W 10KT NC==

WSSG31 GOOY 230020
GOOO SIGMET A1 VALID 230020/230420 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0010Z 
WI N0252 W01082 - N0032 W01655 - N0256 W01994 - N0528 W01677
   TOP FL470 MOV W 15KT NC==

WSSG31 GOOY 230020
GOOO SIGMET A1 VALID 230020/230420 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0010Z 
WI N0252 W01082 - N0032 W01655 - N0256 W01994 - N0528 W01677
   TOP FL470 MOV W 15KT WKN==

WSSG31 GOOY 222340
GOOO SIGMET E3 VALID 222340/230340 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2330Z 
WI S0024 W00567 - S0023 W00757 - N0285 W00751 - N0219 W00593
   TOP FL460 MOV W 15KT WKN==

WSMC31 GMMC 230039
GMMM SIGMET A1 VALID 230030/230430 GMMC- GMMM CASABLANCA FIR EMBD TS OBS W OF
LINE  N3433 W01237 - N3216 W01020 - N2806 W01245 TOP FL270 MOV E NC==

WSCI35 ZGGG 230016
ZGZU SIGMET 1 VALID 230045/230445 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2850 E11432 -
N2418 E10600 - N2109 E10746 - N2501 E11554 - N2642 E11358 TOP FL340
MOV E 40KMH NC==

WSAU21 AMMC 222352
YMMM SIGMET D05 VALID 230035/230435 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3830 E13640 - S3630 E15320 -
S3830 E15330 - S4030 E13700 FL250/350 MOV E 10KT NC==

WSAU21 AMMC 222352
YBBB SIGMET A03 VALID 230035/230435 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3830 E13640 - S3630 E15320 -
S3830 E15330 - S4030 E13700 FL250/350 MOV E 10KT NC==

WSAU21 AMMC 222354
YMMM SIGMET B09 VALID 230036/230436 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1410 E11210 - S1410 E11030 -
S1200 E11000 - S1200 E11410 TOP FL500 STNR NC==

WSPK31 OPLA 222300
OPLA SIGMET 003 VALID 230000/230400 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPF21 NTAA 222347
NTTT SIGMET A1 VALID 230000/230400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1040 W14500 - S0850 W14050 - S1720
W13640 - S1920 W14330 CB TOP ABV FL450 STRN NC==

WSPK31 OPLA 222300
OPLR SIGMET 03 VALID 230000/230400 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WVID21 WAAA 222345
WAAZ SIGMET 20 VALID 222350/230525 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SOPUTAN PSN N0106 E12444
VA CLD EST AT
2325Z SFC/FL140 MOV S 5KT WKN==

WSID21 WAAA 222334
WAAZ SIGMET 19 VALID 222340/240240 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0909 E14100 - S0950 E14100 - S
0950 E13944 
- S0906 E13831 - S0818 E13937 - S0909 E14100 TOP FL520 MOV SSW 10KT N
C==

WSPK31 OPLA 222300
OPLA SIGMET 03 VALID 230000/230400 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSBW20 VGHS 222300
VGFR SIGMET 01 VALID 230000/230400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSIY33 LIIB 222302
LIBB SIGMET 2 VALID 222330/230230 LIIB-
LIBB BRINDISI FIR SEV TURB FCST W OF LINE N3847 E01610 - N4155 E01740
SFC/FL060 STNR NC==

WSID20 WIII 222215
WIIZ SIGMET 14 VALID 222215/230215 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0317 E10650 - S0410 E10612 - S0436
 E10450 - S0346 E10350 - S0324 E10414 - S0246 E10553 - S0317 E10650
 TOP FL510 MOV NW 5KT NC==

WVPR31 SPIM 222147
SPIM SIGMET 4 VALID 222215/230415 SPIM- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2100Z WI S1538 W07240 - S1546 W07150 - S1550 W07147 - 
S1558 W07156 - S1605 W07240 - S1538 W07240 SFC/FL260
FCST AT 0300Z VA CLD WI S1534 W07245 - S1544 W07149 - S1549 W07149 -
S1606 W07244 - S1534 W07245==

WSCR31 LEMM 222155
GCCC SIGMET 3 VALID 230100/230500 GCGC-
GCCC CANARIAS UIR SEV TURB FCST WI N2820 W025 - N2710 W01940 -
N2450 W01950 - N25 W025 - N2820 W025  FL260/380 MOV S  NC==

WSBZ01 SBBR 230100
SBAZ SIGMET 22 VALID 222230/230230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0006 W04659 - S0141 W04340 -S0252 W04204 - S0410 W04227 - S0252 W04604 - S0609
W04433 - S0618 W04452 - S0647 W04502 - S0734 W04627 -S0649 W04857 - S0443 W04836
- S0257 W04922 - S0018 W04817 - S0006 W04659 TOP FL430 STNR NC==

WSFJ03 NFFN 222100
NFFF SIGMET 06 VALID 222240/230240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16818 - S1724 W17636 - S1954
W17742 - S1754 E17442 - S1524 E17242 - S1224 E16554 - S1100 E16818
TOP FL460 STNR NC==

WSBZ01 SBBR 230100
SBAZ SIGMET 23 VALID 222230/230230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0142 W06953 - N0211 W06722- N0047 W06616 - N0105 W06539 - N0043 W06528 - N0153
W06351 - N0042 W06251 - S0052 W06655 - S0105 W06914 -S0011 W06955 - N0034 W07002
- N0036 W06903 - N0101 W06906 - N0101 W06947 - N0142 W06953 TOP FL430 STNR NC==

WSBZ01 SBBR 230100
SBAZ SIGMET 25 VALID 222230/230230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1422 W05912 - S1257 W05719 -S1257 W05335 - S1423 W05334 - S1643 W05306 - S1717
W05347 - S1729 W05425 - S1741 W05616 - S1524 W05919 -S1422 W05912 TOP FL430 STNR
NC==

WSBZ01 SBBR 230100
SBAZ SIGMET 21 VALID 222230/230230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0937 W07025 - S0509 W06756 -S0919 W06308 - S1021 W06053 - S0907 W05701 - S1109
W05422 - S1016 W05242 - S0925 W05049 - S0634 W05029 -S0340 W05605 - S0415 W05934
- S0517 W06037 - S0214 W06524 - S0211 W06821 - S0416 W07004 - S0405 W07029
-S0427 W07145 - S0501 W07243 - S0605 W07135 - S0740 W07128 - S0706 W07345 -
S0732 W07358 - S0902 W07258 -S0928 W07314 - S0932 W07218 - S1002 W07212 - S1000
W07110 - S0937 W07025 TOP FL450 STNR NC==

WSBZ01 SBBR 230100
SBAZ SIGMET 24 VALID 222230/230230 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0316 W05213 - N0036 W05044- S0149 W05044 - S0152 W05459 - S0111 W05646 - S0214
W05743 - S0150 W05906 - N0138 W05759 - N0157 W05713 -N0014 W05359 - N0138 W05322
- N0316 W05213 TOP FL430 STNR NC==

WSBZ01 SBBR 230100
SBAO SIGMET 7 VALID 222235/230235 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2731
W03214 - S2425 W02651 - S3356 W01010 - S3400 W02501 - S2731W03214 FL130/240 MOV
SE 05KT NC==

WSIY31 LIIB 230100
LIMM SIGMET 1 VALID 230130/230530 LIIP-
LIMM MILANO FIR SEV TURB FCST SE OF LINE N4603 E01337 - N4336 E00753
SFC/FL060 STNR NC==

WSBZ01 SBBR 230100
SBAO SIGMET 8 VALID 222235/230235 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1736
W03822 - S1512 W03731 - S1337 W03643 - S1631 W03208 - S2105 W02636 - S2417
W02654 - S2534 W02922 - S2021 W03421 - S1736 W03822 TOP FL420 STNR NC==

WVJP31 RJTD 222030
RJJJ SIGMET U01 VALID 222030/230230 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 2011Z FL120 MOV SE==

WSBO31 SLLP 230017
SLLF SIGMET 1 VALID 230015/230415 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0015Z WI
S1837 W06853  S1722 W06951  S1628 W06902  
S1519 W06922  S1226 W06912  S1048 W06934  
S1056 W06831  S1211 W06541  S1336 W06041  
S1602 W06015  S1610 W05828  S1806 W05757  
S1824 W05948  S1516 W06613  S1725 W06500  
S1949 W06348  S2053 W06510  S1944 W06601  
S1946 W06601  TOP FL400 MOV SE 09KT NC==

WSGR31 LGAT 230120
LGGG SIGMET 1 VALID 230120/230520 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02200 AND N OF N3900 NC==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSUS32 KKCI 230155 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0355Z 
KS 
50ENE GCK 
ISOL TS D20 MOV FROM 30030KT. TOPS TO FL270. 
 
OUTLOOK VALID 230355-230755 
FROM BNA-50ESE MSL-IGB-MHZ-MLU-TXK-50NNE LIT-DYR-BNA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 230155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 230355-230755 
FROM ENI-SAC-CZQ-RZS-70S RZS-160SSW SNS-ENI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 230155 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0355Z 
NC SC GA CSTL WTRS 
FROM 120SE ILM-170SE ILM-180ESE CHS-130ESE CHS-120SE ILM 
AREA TS MOV FROM 26030KT. TOPS TO FL370. 
 
OUTLOOK VALID 230355-230755 
FROM 40SE ECG-170SE ECG-130SSE ILM-170SSE ILM-110E CRG-70SSE 
CHS-70S ILM-50SW ECG-40SE ECG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

