
WVJP31 RJTD 231215
RJJJ SIGMET C03 VALID 231215/231815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV SE==

WSBZ01 SBBR 231700
SBRE SIGMET 5 VALID 231553/231840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1319
W04525 - S1309 W04304 - S1531 W04149 - S1621 W04243 - S1533 W04407 - S1442
W04435 - S1412 W04501 - S1322 W04533 - S1319 W04525 TOP FL440 STNR NC==

WSBZ01 SBBR 231700
SBRE SIGMET 6 VALID 231553/231840 SBRE- SBRE RECIFE FIR EMBD TS FCST S0800
W04401 - S0840 W04501 - S1258W04202 - S1228 W03946 - S0754 W04403 - S0800 W04401
TOP FL440 STNR NC==

WSRA31 RUMG 231556
UHMM SIGMET 7 VALID 231600/232000 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N6730 W16858 -
N6745 W17700 - N6430 W17720 - N6403 W17212 -
N6500 W16858 - N6730 W16858 SFC/FL150 STNR WKN==

WSRA31 RUMG 231557
UHMM SIGMET 8 VALID 231600/232000 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE E OF LINE N6220 E17300 -
N6545 E17500 - N6830 E18000 - N6830 W16858 FL010/080 STNR NC==

WSMZ31 FQMA 231500
FQBE SIGMET B01 VALID 231530/231930 FQMA
FQBE BEIRA FIR ISOL EMBD TS OBS AT 1500Z WI: S1553 E03951 - S1333
E04110 - S0914 E04017 - S1019 E03354 - S1254 E03341 - S1619 E03513 -
S1747 E03632 - S1553 E03951 MOV TO NW/W TOP FL380==

WSSG31 GOOY 231600
GOOO SIGMET B4 VALID 231600/232000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1550Z 
WI N0205 W00309 - N0226 W00556 - N0604 W00320
   TOP FL430 MOV W 15KT WKN==

WSBZ01 SBBR 231700
SBAO SIGMET 11 VALID 231602/231900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST N0510
W03819 - N0328 W04036 - N0145 W03705 - N0338 W03519 - N0510 W03819 TOP FL440
STNR NC==

WSSG31 GOOY 231605
GOOO SIGMET C3 VALID 231605/232005 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1555Z
WI N0127 W00907 - N0005 W01108 - N0444 W01555 - N0351 W01127
   TOP FL450 MOV W 10KT WKN==

WSBZ01 SBBR 231700
SBAZ SIGMET 21 VALID 231610/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0051 W04058 - N0419 W04938 - N0006 W05319 - S0150 W04829 - S0249 W04209 - N0043
W04058 - N0051 W04058 TOP FL440 STNR NC==

WSCI35 ZGGG 231600
ZGZU SIGMET 7 VALID 231630/232030 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2425 AND S OF N2910 AND W OF
E11339 AND E OF E10741 TOP FL360 MOV NE 40KMH NC==

WSBZ01 SBBR 231700
SBAZ SIGMET 22 VALID 231611/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0642 W05911 - S0708 W05855 - S1011 W05548 - S0850 W05318 - S0518 W05702 - S0645
W05906 - S0642 W05911 TOP FL440 STNR NC==

WSIL31 BICC 231614
BIRD SIGMET A02 VALID 231700/232000 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6140 W00750 - N6140 W00600 -
N6230 W00600 - N6230 W00750 - N6140 W00750 SFC/FL140 STNR NC==

WSTR31 UTAA 231617
UTAA SIGMET 3 VALID 231630/232030 UTAA-
UTAA ASHGABAT FIR OBSC TS FCST ENTIRE  FIR TOP FL340 MOV N 20KT
NC==

WSMS31 WMKK 231622
WMFC SIGMET C01 VALID 231624/231930 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0549 E10132 - N0418 E10152 - N0419 E10030 -
N0628 E09937 - N0625 E10049 - N0549 E10132 TOP FL500 STNR NC==

WSAG31 SABE 231637
SAVF SIGMET A1 VALID 231637/231837 SABE-
SAVF COMODORO RIVADAVIA FIR EMBD TS OBS AT 1637Z
WI S4000 W06428 - S4208 W06246 - S4255 W06503 - S4033 W06643 - S4000
W06428 TOP FL360 STNR INTSF==

WSAG31 SABE 231639
SAEF SIGMET 2 VALID 231639/232039 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1639Z
WI S4015 W07133 - S4126 W07033 - S4145 W07106 - S4123 W07145 - S4053
W07157 - S4015 W07133 FL100/180 STNR NC==

WSNO35 ENMI 231635
ENBD SIGMET D03 VALID 231631/231900 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6520 E01205 - N6810 E01215 - N7050
E02115 - N6935 E02300 - N6815 E01820 - N6615 E01530 - N6520 E01205
SFC/FL300 STNR INTSF==

WSAG31 SABE 231642
SAEF SIGMET A1 VALID 231642/232042 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1642Z
WI S3846 W07046 - S4110 W06955 - S4102 W07026 - S4147 W07058 - S4128
W07146 - S4041 W07157 - S3857 W07121 - S3846 W07046 FL030/180 STNR 
NC==

WSBZ31 SBGL 231637
SBBS SIGMET 9 VALID 231637/231955 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1614 W05314 - S1435 W05338 -
S1257 W05327 - S1206 W05302 - S1033 W05106 - S1029 W04955 - S1013 W04901
 - S0938 W04837 - S0939 W04801 -
S1020 W04738 - S1201 W04656 - S1255 W04604 - S1509 W04705 - S1736 W04702 - S1614
W05314 TOP FL440 STNR NC==

WSBZ01 SBBR 231700
SBRE SIGMET 7 VALID 231645/232045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0630
W04158 - S0518 W04348 - S0423W04302 - S0210 W03621 - S0510 W03224 - S0832 W03355
- S1018 W03457 - S0544 W04054 - S0630 W04158 TOP FL440STNR NC==

WSSP32 LEMM 231656
LECB SIGMET 14 VALID 231700/231900 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N3801 W00136 - N3859
E00114 - N3811 E00313 - N3623 W00123 - N3642 W00152 - N3801
W00136  TOP FL300 MOV N 10KT WKN==

WSMO31 ZMUB 231658
ZMUB SIGMET 01 VALID 231800/232400 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4400 E09530 - N4606 E09134 -
N4938 E08926 - N4858 E09632 - N4504 E09916 - N4400 E09530 FL250/370
MOV E 30KMH NC==

WSCN05 CWAO 231706
CZUL SIGMET A6 VALID 231705/232105 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF LINE N6222 W07637 - N6211 W07445
SFC/FL030 QS WKNG==

WSMA31 FIMP 231700
FIMM SIGMET A05 VALID 231700/232100 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 1630Z WI S1000 E05600 -S1100 E06100 - S1100 E06700 - S1400
E07000 - S1700 E06200 -S1000 E05600 TOP ABV FL390 STNR NC==

WSMS31 WMKK 231707
WBFC SIGMET C05 VALID 231720/232020 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0145 E11215 - N0257 E11116 - N0349 E11201
- N0358 E11331 - N0203 E11459 - N0126 E11404 - N0145 E11215 TOP FL500 MOV WNW
NC==

WSBZ01 SBBR 231700
SBRE SIGMET 8 VALID 231707/232045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0630
W04459 - S0521 W04350 - S0630W04200 - S0838 W04505 - S1301 W04205 - S1230 W03947
- S1459 W03719 - S1349 W04242 - S1310 W04301 - S1319W04532 - S1155 W04654 -
S1017 W04736 - S0857 W04650 - S0823 W04548 - S0630 W04459 TOP FL430 STNR NC==

WSCH31 SCCI 231704
SCCZ SIGMET 03 VALID 231704/232104 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07600 - S5100 
W07600 TOP FL220 MOV E 15KT NC==

WSAL31 DAAA 231722
DAAA SIGMET 4 VALID 231730/232100 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3221 E00836 - N2954 E00927 - N2900
E00241 - N2540 W00553 - N2806 W00839 - N3114 E00041 - N3221 E00836
TOP FL260/480 STNR NC==

WSAG31 SABE 231731
SAEF SIGMET B1 VALID 231731/231931 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1731Z
WI S3727 W06806 - S3803 W06730 - S3724 W06634 - S3655 W06651 - S3727
W06806 TOP FL370 MOV ESE 10KT INTSF==

WSAL31 DAAA 231737
DAAA SIGMET 5 VALID 231730/232100 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3448 W00123 - N3524 E00007
TOP FL320 MOV NE NC==

WSSP31 LEMM 231737
LECM SIGMET 10 VALID 231800/231900 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4004 W00525 - N4059 W00404
- N3751 W00259 - N3714 W00641 - N3915 W00505 - N4004 W00525
TOP FL320 MOV NE 10KT WKN==

WSZA21 FAOR 231740
FAJA SIGMET H01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2432 E02847 - S2432 E03200 - S2600 E03205 - S2647 E03209 -
S2650 E03253 - S2704 E03324 - S2722 E03331 - S2830 E03134 -
S3110 E03108 - S3245 E03208 - S3300 E03200 - S3046 E02801 -
S3057 E02619 - S3112 E02440 - S2746 E02248 TOP FL400 WKN==

WVPR31 SPIM 231450
SPIM SIGMET 4 VALID 231520/232120 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z WI S1546 W07151 - S1547 W07149 -
S1622 W07204 - S1614 W07216 - S1546 W07151 SFC/FL250
FCST AT 2030Z VA CLD WI S1546 W07150 - S1546 W07150 -
S1556 W07154 - S1611 W07207 - S1621 W07223 - S1610
W07223 - S1600 W07204 - S1546 W07150==

WSBW20 VGHS 231500
VGFR SIGMET 04 VALID 231600/232000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSZA21 FAOR 231741
FAJO SIGMET I01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3245 E03208 - S3316 E03228 - S3312 E03147 - S3300 E03200 TOP FL400
WKN==

WSZA21 FAOR 231814
FAJO SIGMET J01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3814 E02223 - S4420 E03353 - S5050 E03317 - S5008 E02326 -
S4344 E02146 - S4019 E01719 TOP FL320==

WSZA21 FAOR 231820
FAJO SIGMET M01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3417 E00457 - S3427 E01211 - S3555 E01500 - S3700 E01500 -
S3700 E01519 - S3859 E01259 - S3708 E00739 - S3620 W00018 -
S3417 E00457 FL380/450==

WSRH31 LDZM 231741
LDZO SIGMET U07 VALID 231800/232100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4543 E01432 - N4528 E01516 - N4327
E01718 - N4314 E01550 - N4520 E01316 - N4543 E01432 SFC/FL120 STNR
NC==

WSIR31 OIII 231743
OIIX SIGMET 10 VALID 231730/232010 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3635 E06020 - N3624 E05727 - N3300 E05645
 - N3250 E06040 - N3635 E06112 TOP FL340 MOV N/NE NC==

WSCH31 SCTE 231745
SCTZ SIGMET 05 VALID 231745/232145 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3900 W07330 - S4500 
W07430 FL020/100 MOV E WKN==

WSMC31 GMMC 231755
GMMM SIGMET A3 VALID 231800/232200 GMMC- GMMM CASABLANCA FIR EMBD TS OBS WI
N3342 W00228 - N2836 W00926 - N3049 W01003 - N3533 W00439 - N3342 W00228 TOP
FL380 STNR NC==

WSZA21 FAOR 231817
FAJO SIGMET K01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3349 W01000 - S3601 W00313 - S3831 W00656 - S3755 W01000 TOP FL380==

WVEQ31 SEGU 231355
SEFG SIGMET A2 VALID 231355/231955 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1250Z SFC/FL200 WI S0150 W07810 - S0207 W07811
- S0201 W07820 - S0200 W07820 - S0150 W07810 MOV E 5-10KT
FCST VA CLD 1900Z SFC/FL200 S0153 W07810 - S0201 W07811 - S0201
W07819 - S0201 W07819 - S0153 W07810==

WSZA21 FAOR 231819
FACA SIGMET B01 VALID 231800/232200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3555 E01500 - S3626 E01559 - S3700 E01519 - S3700 E01500 FL380/450==

WSZA21 FAOR 231818
FAJO SIGMET L01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3601 W00322 - S3707 E00729 - S3857 E01321 - S4327 W00312 -
S4302 W01000 - S3758 W01000 - S3836 W00703 FL290/430==

WVID21 WAAA 231500
WAAZ SIGMET 20 VALID 231500/232100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1500Z
WI N0141 E12750 - N0144 E12753 - N0129 E12830 - N
0109 E12811 - N0141 E12750 SFC/FL060 MOV SE 5KT NC==

WSID21 WAAA 231508
WAAZ SIGMET 21 VALID 231508/231908 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0200 E14100 - S0458 E14100 - S
0712 E13850 - S0219 E13729 - N0134 E13702 - N0322 E13812 - N0200 E141
00 TOP FL530 MOV W 20KT NC==

WSZA21 FAOR 231812
FAJA SIGMET B01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01535 - S2835 E01635 - S3022 E01657 -
S3020 E01541 - S2944 E01500 SFC/FL050==

WSFJ03 NFFN 231200
NFFF SIGMET 04 VALID 231440/231840 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17012 - S1530 W17606 - S2212
W17906 - S1136 E16736 - S1000 E17000 - S0206 E17012 TOP FL460 STNR
NC==

WSCI36 ZUUU 231354
ZPKM SIGMET 3 VALID 231430/231830 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2914 E10909-N2633 E10855-N2436 E10523-N2249 E10303-N2452
 E09748-N3156 E10445-N2914 E10909 TOP FL340 MOV E 15KMH WKN==

WSZA21 FAOR 231808
FAJA SIGMET A01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2746 E02250 - S3111 E02440 - S3119 E02345 - S3030 E02116 -
S3030 E01955 - S3002 E01936 SFC/FL080==

WSAG31 SABE 231411
SAVF SIGMET 2 VALID 231411/231811 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1411Z
WI S4139 W07024 - S4930 W06418 - S5102 W05041 - S5526 W05121 - S5627
W06537 - S5455 W06709 - S5451 W06844 - S5228 W06828 - S5146 W07146 - 
S4958 W07345 - S4137 W07151 - S4139 W07024 FL110/180 STNR NC==

WSZA21 FAOR 231807
FACA SIGMET A01 VALID 231800/232200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01955 - S3030 E02116 - S3119 E02345 - S3111 E02440 -
S3228 E02522 - S3251 E02130 SFC/FL080==

WSPF21 NTAA 231547
NTTT SIGMET A5 VALID 231600/232000 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1020 W14100 - S1700 W13400 - S2130
W13500 - S1600 W14300 CB TOP ABV FL450 STRN NC==

WSMZ31 FQMA 231500
FQBE SIGMET A01 VALID 231530/231930 FQMA
FQBE BEIRA FIR ISOL EMBD TS OBS AT 1500Z WI: S2609 E03049 - S2644
E03301 - S2457 E03354 - S2357 E03102 - S2609 E03049 MOV TO E TOP
FL380==

WSCI35 ZGGG 231529
ZGZU SIGMET 6 VALID 231540/231940 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N21 AND S OF N24 AND W OF
E11145 TOP FL320 MOV NE 40KMH NC==

WSID21 WAAA 231654
WAAZ SIGMET 24 VALID 231654/232054 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0601 E14100 - S0950 E14100 - S
0950 E13950 - S0634 E13919 - S0543 E13941 - S0601 E14100 TOP FL530 MO
V WSW 15KT NC==

WSZA21 FAOR 231739
FACA SIGMET C01 VALID 231800/232200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3300 E03200 - S3312 E03147 - S3230 E02523 -
S3112 E02440 - S3057 E02619 TOP FL400 WKN==

WSZA21 FAOR 231738
FAJO SIGMET H01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2933 E03401 - S3243 E03451 - S3321 E03232 - S3245 E03208 -
S3025 E03332 TOP FL450 WKN==

WSZA21 FAOR 231737
FAJA SIGMET G01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2721 E03326 - S2931 E03400 - S3245 E03208 - S3114 E03108 -
S2830 E03132 TOP FL450 WKN==

WSRS31 RURD 231736
URRV SIGMET 5 VALID 231800/232200 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4613 E03709 - N4345 E04053
- N4312 E03620 SFC/FL150 STNR NC==

WSSP31 LEMM 231654
LECM SIGMET 9 VALID 231700/231900 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N3716 W00649 - N3601 W00551
- N3639 W00153 - N38 W00136 - N3716 W00649  TOP FL270 MOV NW
15KT WKN==

WSID21 WAAA 231653
WAAZ SIGMET 22 VALID 231653/232053 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0102 E12407 - S0212 E12319 - S
0314 E12022 - S0238 E11943 - S0022 E12246 - S0022 E12312 - S0102 E124
07 TOP FL490 MOV WNW 5KT NC==

WSID21 WAAA 231653
WAAZ SIGMET 23 VALID 231653/232053 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0102 E12636 - S0105 E12548 - N
0022 E12431 - N0041 E12446 - N0029 E12555 - S0012 E12629 - S0102 E126
36 TOP FL470 MOV WNW 5KT INTSF==

WSBZ01 SBBR 231700
SBAZ SIGMET 23 VALID 231655/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0021 W06007 - S0626 W04502 -S0824 W04552 - S0900 W04653 - S1013 W04732 - S0939
W04759 - S0939 W04838 - S1011 W04910 - S0847 W05302 -S0515 W05707 - S0021 W06007
TOP FL440 STNR NC==

WSID21 WAAA 231657
WAAZ SIGMET 25 VALID 231657/232057 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0317 E11536 - S0434 E11412 - S
0434 E11348 - S0346 E11324 - S0326 E11334 - S0305 E11510 - S0317 E115
36 TOP FL480 MOV W 10KT NC==

WSSN31 ESWI 231646
ESAA SIGMET M01 VALID 231700/232100 ESSA-
ESAA SWEDEN FIR SEV MTW FCST WI N6822 E02005 - N6538 E01707 - N6601
E01426 - N6803 E01651 - N6835 E01819 - N6822 E02005 SFC/FL220 STNR 
INTSF==

WSBZ31 SBGL 231557
SBBS SIGMET 8 VALID 231557/231955 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1300 W04609 - S1510 W04705 -
S1737 W04704 - S1850 W04448 - S1723 W04407 - S1552 W04353 - S1528 W04419
 - S1423 W04454 - S1331 W04528 -
S1249 W04603 - S1300 W04609 TOP FL440 STNR NC==

WSGL31 BGSF 231544
BGGL SIGMET U10 VALID 231545/231945 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1545Z WI N7034 W02121 - N6952 W02215 
- N6913 
W02420 - N6926 W02511 - N7048 W02135 - N7034 W02121 SFC/FL130 STNR 
NC==

WSBZ01 SBBR 231700
SBAZ SIGMET 18 VALID 231545/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1607 W05822 - S1422 W05721 - S1310 W05525 - S1300 W05332 - S1435 W05341 - S1544
W05448 - S1727 W05747 - S1713 W05820 - S1643 W05826 - S1612 W05823 - S1607
W05822 TOP FL430 MOV W 07KT NC==

WSAU21 AMMC 231503
YMMM SIGMET F03 VALID 231525/231925 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YWKI - YALT - ENTRE - OBSH - YPMH
FL110/200 MOV E 15KT NC==

WSCR31 LEMM 231523
GCCC SIGMET 2 VALID 231522/231900 GCGC-
GCCC CANARIAS FIR/UIR SEV TURB OBS AT 1522Z WI N2730 W02010 -
N2620 W02020 - N26 W012 - N26 W00840 - N2740 W00840 - N2740
W01310 - N2730 W02010  FL240/330 MOV E  NC==

WSPS21 NZKL 231523
NZZO SIGMET 16 VALID 231525/231925 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2200 W16640 - S2540 W16450
- S2700 W16700 - S2320 W16900 - S2200 W16640 TOP FL460 STNR NC==

WSRS31 RUSF 231522
URFV SIGMET 2 VALID 231600/232000 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSPK31 OPLA 231500
OPLR SIGMET 04 VALID 231600/232000 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAU21 AMMC 231500
YBBB SIGMET A07 VALID 231535/231935 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3540 E16300 - S4200 E14300 -
S3930 E13730 - S3240 E16300 FL250/360 STNR NC==

WSAU21 AMMC 231500
YMMM SIGMET D09 VALID 231535/231935 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3540 E16300 - S4200 E14300 -
S3930 E13730 - S3240 E16300 FL250/360 STNR NC==

WSTA31 UTDD 231502
UTDD SIGMET 3 VALID 231525/231925 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSNO32 ENMI 231500
ENSV SIGMET B04 VALID 231500/231900 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00730 - N5935 E00515 - N6105
E00450 - N6200 E00500 - N6200 E00730 - N6030 E00730 SFC/FL300 STNR
NC==

WSNZ21 NZKL 231457
NZZC SIGMET 28 VALID 231458/231858 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17430 - S4130 E17350 -
S4200 E17430 - S4120 E17510 - S4050 E17430 SFC/6000FT STNR WKN==

WSUK33 EGRR 231459
EGPX SIGMET 08 VALID 231500/231900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00357 - N5832 W00025 -
N5637 W00235 - N5543 W00530 - N5725 W00640 - N5920 W00357 FL030/220
STNR NC==

WSPK31 OPLA 231500
OPLR SIGMET 004 VALID 231600/232000 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSNO34 ENMI 231455
ENBD SIGMET C04 VALID 231500/231900 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6210 E00505 - N6300
E00720 - N6300 E01020 - N6200 E00900 - N6200 E00500 SFC/FL300 STNR
NC==

WSNO31 ENMI 231455
ENOS SIGMET A02 VALID 231600/232000 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00840 - N6030 E00730 - N6200
E00730 - N6200 E00900 - N6030 E00840 SFC/FL300 STNR NC==

WSBZ01 SBBR 231700
SBAO SIGMET 9 VALID 231500/231900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1141
W03537 - S3435 W01431 -S3516 W02048 - S1923 W03248 - S1625 W03802 - S1141 W03537
TOP FL430 MOV SE 09KT NC==

WSBZ01 SBBR 231700
SBAO SIGMET 10 VALID 231500/231900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0121 W03505 - N0354 W02946- S0127 W02241 - S0428 W02543 - N0121 W03505 TOP
FL450 MOV W 09KT NC==

WSUK33 EGRR 231445
EGPX SIGMET 07 VALID 231500/231900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5549 W01000 - N5614 W01000 -
N6100 W00414 - N6100 E00000 - N6000 E00000 - N5753 E00331 - N5549
W01000 SFC/FL060 MOV SE 05KT WKN==

WSMC31 GMMC 231447
GMMM SIGMET T1 VALID 231445/231845 GMMC- GMMM CASABLANCA FIR SEV TURB FCST SW OF
LINE N2845 W01255 - N2743 W01104 FL260/FL480 STNR NC==

WSSO20 AGGG 231448
AGGG SIGMET C02 VALID 231450/231850 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0737 E16025 - S1008 E15901 - S1025
E15552 - S0737 E16025 TOP FL520 STNR NC RMKS: EXTD SIGMET C01 VALID
231050/ 231450==

WSPS21 NZKL 231423
NZZO SIGMET 13 VALID 231425/231825 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4810 W16910 - S4900
W17140 - S4750 W17510 - S4300 W17350 - S4250 W17220 - S4810 W16910
8000FT/FL210 MOV SSE 35KT NC==

WSBZ01 SBBR 231700
SBRE SIGMET 4 VALID 231440/231840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0547
W04053 - S1021 W03500 - S1446 W03727 - S0800 W04400 - S0547 W04053 TOP FL440
STNR NC==

WSPS21 NZKL 231426
NZZO SIGMET 14 VALID 231428/231828 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4210 E17600 - S5000
E17250 - S5410 E17410 - S5440 E17210 - S4900 E16920 - S4540 E17120 -
S4210 E17600 FL140/320 MOV E 20KT NC==

WSBZ01 SBBR 231700
SBAZ SIGMET 15 VALID 231435/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0023 W06045 - S0518 W05709 - S0647 W05902 - S0349 W06643 - N0023 W06045 TOP
FL440 STNR NC==

WSZA21 FAOR 231816
FAJO SIGMET E01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3508 E03242 - S3908 E04557 - S4158 E04336 - S4109 E03712 -
S3558 E03107 TOP FL320==

WSBZ01 SBBR 231700
SBAZ SIGMET 12 VALID 231430/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0148 W06948 - N0132 W06739- S0137 W06800 - S0111 W06922 - S0005 W07004 - N0148
W06948 TOP FL440 STNR NC==

WSBZ01 SBBR 231700
SBAZ SIGMET 13 VALID 231430/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0021 W06003 - S0542 W05655 -S0629 W06058 - S0227 W06614==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSUS31 KKCI 231755 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 1955Z 
NC VA CSTL WTRS 
FROM 70E ORF-120E ORF-120E ECG-70E ECG-70E ORF 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL350. 
 
OUTLOOK VALID 231955-232355 
FROM 50SSW HNN-BKW-40NW CAE-30N MCN-50NW MGM-40NE MSL-50SSW HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 231755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 231955-232355 
FROM 40NE MSL-50NW MGM-50ENE LFK-30WNW EIC-40NE MSL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 231755 
SIGW  
CONVECTIVE SIGMET 6W 
VALID UNTIL 1955Z 
AZ 
FROM 70N PGS-30NNW PGS-30W PGS 
LINE TS 20 NM WIDE MOV FROM 23030KT. TOPS TO FL250. 
 
OUTLOOK VALID 231955-232355 
FROM 40ENE ILC-HBU-SJN-30SSW EED-60SSW ILC-40ENE ILC
==

