
WVJP31 RJTD 230735
RJJJ SIGMET W02 VALID 230735/231335 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD
OBS AT 0700Z WI N2930 E12943 - N2940 E12940 - N2941 E12945 - N2932
E12948 - N2930 E12943 SFC/FL030 FCST AT 1300Z WI N2742 E12956 -
N2753 E12945 - N2758 E13000 - N2751 E13008 - N2742 E12956==

WSRA31 RUMG 230751
UHMM SIGMET 4 VALID 230800/231200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST S OF N70 AND E OF E170
FL050/200 STNR NC==

WSSG31 GOOY 230800
GOOO SIGMET B2 VALID 230800/231200 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0750Z 
WI N0214 W00314 - N0405 W00722 - N0633 W00721 - N0433 W00310
   TOP FL460 MOV W 20KT WKN==

WSSP32 LEMM 230750
LECB SIGMET 8 VALID 230800/231000 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 0749Z WI N4052 W00013 -
N3839 W00047 - N3827 E00033 - N4035 E00102 - N4052 W00013  TOP
FL340 STNR NC==

WSPR31 SPIM 230751
SPIM SIGMET 4 VALID 230800/231100 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0730Z E OF LINE S0211 W07327 -
S0413 W07156 - S0515 W07835 - S0849 W07349
TOP FL460 STNR WKN==

WSPF21 NTAA 230754
NTTT SIGMET A3 VALID 230800/231200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1100 W14350 - S1130 W13920 - S2000
W13500 - S1930 W14400 CB TOP ABV FL450 STRN NC==

WSRS32 RUAA 230755
UUYY SIGMET 2 VALID 230900/231200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
N OF N6630 AND S OF N6730 AND W OF E06147
SFC/FL150 MOV E 30KMH NC==

WSID21 WAAA 230800
WAAZ SIGMET 09 VALID 230800/231200 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0817 E11412 - S0836 E11407 - S
0815 E11023 - S0649 E11022 - S0702 E11206 - S0707 E11322 - S0817 E114
12 TOP FL530 MOV S 5KT INTSF==

WSRA31 RUIR 230800
UIII SIGMET 5 VALID 230800/231200 UIII-
UIII IRKUTSK FIR SEV TURB FCST NW OF LINE N5803 E10230 - N5542 E10459
- N5300 E09900 SFC/FL150 MOV E 60KMH NC==

WSCH31 SCTE 230758
SCTZ SIGMET 03 VALID 230830/231230 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3900 W07330 - S4500 
W07430 FL040/120 MOV SE NC==

WSID21 WAAA 230805
WAAZ SIGMET 10 VALID 230800/231200 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0258 E11534 - S0337 E11550 - S
0412 E11429 - S0310 E11329 - S0243 E11338 - S0243 E11526 - S0258 E115
34 TOP FL520 MOV W 5KT
WSLJ31 LJLJ 230809
LJLA SIGMET U3 VALID 230815/230915 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4557 E01357 - N4539 E01434 -
N4527 E01425 - N4527 E01330 - N4559 E01335 - N4557 E01357
SFC/6000FT STNR NC==

WSBZ31 SBGL 230812
SBBS SIGMET 4 VALID 230820/231220 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1641 W05259 - S1532 W04903 - S1221 W05024 - S1333 W05317 - S1641
 W05259 TOP FL430 STNR NC==

WSBZ31 SBGL 230812
SBBS SIGMET 5 VALID 230820/231220 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1628 W04243 - S1705 W04358 - S1350 W04723 - S1257 W04622 - S1540
 W04407 - S1613 W04315 - S1628 W04243 TOP FL430 STNR NC==

WSBO31 SLLP 230816
SLLF SIGMET 3 VALID 230815/231215 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0813Z WI
S1740 W06919  S1646 W06924  S1610 W06857  
S1443 W06924  S1234 W06850  S1056 W06912  
S1206 W06453  S1448 W06105  S1753 W05955  
S1641 W05958  S1753 W05749  S1915 W05904  
S1852 W06206  S2058 W06402  S2056 W06610  
S1941 W06644  S1944 W06647 
TOP FL400 MOV SE 07KT NC==

WVMX31 MMMX 230622
MMEX SIGMET 2 VALID 230557/231157 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 230557Z
VA CLD BTN SFC/FL220 N1902 W09835 - N1858 W09835 - N1835 W09853 - N18
43
         W09908 - N1900 W09854 - N1902 W09835
MOV SW 15-20 KT NC.
OUTLK AT 23/1150Z VA CLD BTN SFC/FL220 N1902 W09837 - N1855 W09837 - 
N1844 W09912
         - N1858 W09911 - N1902 W09837
AFFECTED AIRWAYS: DEPARTURE MMMX-CUAUTLA==

WSNO36 ENMI 230630
ENOB SIGMET E02 VALID 230700/231100 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7915 E01800 - N7905 E02055 -
N7650 E01815 - N7655 E01640 - N7915 E01800 SFC/FL170 STNR WKN==

WSUK33 EGRR 230633
EGPX SIGMET 03 VALID 230700/231100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00357 - N5832 W00025 -
N5637 W00235 - N5543 W00530 - N5725 W00640 - N5920 W00357 FL030/220
STNR NC==

WSCI34 ZSSS 230634
ZSHA SIGMET 2 VALID 230700/231100 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N28 AND W OF E119 TOP FL300
MOV E 30KMH NC==

WSRS31 RURD 230638
URRV SIGMET 2 VALID 230640/231000 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST NW OF LINE N4800 E03957 - N4759
E04329 - N5051 E04526 SFC/FL100 MOV NE 30KMH NC==

WSUK33 EGRR 230639
EGPX SIGMET 04 VALID 230700/231100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N5858 E00143 - N5550
W01000 SFC/FL060 STNR NC==

WSAU21 AMMC 230651
YMMM SIGMET F01 VALID 230725/231125 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3310 E13740 - S3400 E13700 -
S3050 E13030 - S2910 E13140 FL110/200 MOV E 15KT NC==

WSZA21 FAOR 230517
FAJO SIGMET F01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3815 E05046 - S4045 E05258 - S4058 E04738 - S3839 E04550 TOP FL280==

WSZA21 FAOR 230519
FAJO SIGMET H01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5139 E06734 - S5705 E07057 - S6317 E07038 - S6417 E06636 -
S5751 E06751 - S5245 E06516 FL220/260==

WSZA21 FAOR 230518
FAJO SIGMET G01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5045 W00225 - S5227 E00235 - S5434 E00911 - S5847 E01014 -
S5817 E00153 - S5457 W00348 FL220/260==

WSZA21 FAOR 230520
FAJO SIGMET I01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3801 W01000 - S3954 W00019 - S4054 W00510 - S4056 W01000 FL330/350==

WSCI36 ZUUU 230615
ZPKM SIGMET 1 VALID 230630/231030 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2404 E09850-N2529 E09809-N2910 E10609-N2606 E10747-N2318
 E10506-N2234 E10015-N2404 E09850 TOP FL340 STNR INTSF==

WSGL31 BGSF 230507
BGGL SIGMET U04 VALID 230515/230915 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0515Z WI N6551 W03710 - N6821 W03130 
- N7059 
W02103 - N6944 W02139 - N6822 W02606 - N6537 W03620 - N6551 W03710 
SFC/FL130 
INTSF FCST AT 0915Z WI N6857 W02746 - N7129 W02222 - N7141 W02041 - 
N6943 W02142
 - N6830 W02545 - N6857 W02746==

WSZA21 FAOR 230521
FAJO SIGMET J01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3428 W00108 - S3447 E00901 - S3542 E01236 - S3925 E01429 FL380/470==

WSAG31 SACO 230522
SACF SIGMET 1 VALID 230522/230922 SACO-
SACF CORDOBA FIR SEV ICE FCST AT 0522Z
WI S2224 W06643 - S2331 W06530 - S2422 W06631 - S2405 W06715 - S2252
W06705 - S2224 W06643 FL130/230 STNR INTSF==

WSAG31 SACO 230524
SAMF SIGMET 1 VALID 230524/230924 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0524Z
WI S3537 W07029 - S3721 W07116 - S3813 W07054 - S3742 W06915 - S3542
W06820 - S3428 W07006 - S3537 W07029 FL350/510 STNR INTSF==

WSCG31 FCBB 230525
FCCC SIGMET B2 VALID 230600/231000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0515Z
W OF LINE N0135 E01253 - S0310 E01310
W OF LINE N0335 E00948 - N0140 E00938
     TOP FL490 MOV W 10KT NC==

WSIY31 LIIB 230520
LIMM SIGMET 2 VALID 230530/230930 LIIP-
LIMM MILANO FIR SEV TURB FCST SE OF LINE N4603 E01337 - N4336 E00753
SFC/FL060 STNR NC==

WSBW20 VGHS 230630
VGFR SIGMET 03 VALID 230800/231200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSNO34 ENMI 230615
ENBD SIGMET C02 VALID 230700/231100 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6300 E00720 - N6300
E01020 - N6200 E00830 - N6200 E00500 SFC/FL340 STNR NC==

WSNZ21 NZKL 230410
NZZC SIGMET 8 VALID 230616/231016 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4810 E16820 - S4610 E16530 -
S4430 E16800 - S4810 E16820 FL180/300 MOV E 20KT NC==

WSNO32 ENMI 230610
ENSV SIGMET B02 VALID 230700/231100 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6015 E00730 - N5930 E00500 - N6200
E00450 - N6200 E00730 - N6015 E00730 SFC/FL340 STNR NC==

WSIE31 EIDB 230603
EISN SIGMET 01 VALID 230615/231015 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5445 W00900 - N5520 W00815 - N5520
W00700 - N5345 W00910 - N5345 W01000 - N5434 W01000 - N5445 W00900
FL060/230 STNR NC==

WSBZ01 SBBR 230800
SBAZ SIGMET 7 VALID 230630/231030 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0423
W07055 - S0431 W07152 -S0505 W07254 - S0625 W07310 - S0652 W07341 - S0728 W07354
- S0903 W07258 - S0923 W07310 - S0929 W07235 -S0929 W07217 - S0956 W07210 -
S0956 W07112 - S0423 W07055 TOP FL480 STNR NC==

WSBZ01 SBBR 230800
SBAZ SIGMET 8 VALID 230630/231030 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0332
W06948 - S0343 W06712 -S0936 W06515 - S1026 W06327 - S0912 W05927 - S0525 W05720
- S0235 W05934 - S0137 W05834 - S0001 W06020 -S0031 W06148 - S0014 W06432 -
N0044 W06616 - N0111 W06653 - N0112 W06710 - N0137 W06702 - N0207 W06727 -N0148
W06752 - N0159 W06816 - N0141 W06806 - N0144 W06947 - N0109 W06951 - N0101
W06918 - N0040 W06908 -N0036 W06956 - S0005 W07002 - S0034 W06933 - S0115 W06922
- S0332 W06948 TOP FL480 STNR NC==

WSBZ01 SBBR 230800
SBAZ SIGMET 9 VALID 230630/231030 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1240
W06310 - S0949 W06014 -S1154 W05621 - S1229 W05314 - S1258 W05328 - S1432 W05335
- S1331 W05559 - S1438 W05801 - S1305 W06018 -S1329 W06105 - S1334 W06144 -
S1310 W06207 - S1304 W06237 - S1240 W06310 TOP FL480 STNR NC==

WSAU21 AMMC 230739
YMMM SIGMET D07 VALID 230835/231135 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3540 E16300 - S4120 E13850 -
S4000 E13810 - S3400 E16300 FL250/390 MOV E 10KT NC==

WSRA31 RUMG 230739
UHMM SIGMET 3 VALID 230800/231200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE N6132 E17926 -
N6524 E17531 - N6641 E17923 - N6728 W16859 SFC/FL100 STNR NC==

WSAU21 AMMC 230740
YBBB SIGMET A05 VALID 230835/231135 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3540 E16300 - S4120 E13850 -
S4000 E13810 - S3400 E16300 FL250/390 MOV E 10KT NC==

WVRA31 RUPK 230605
UHPP SIGMET 2 VALID 230605/231120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5605 E16036 - N5621 E16052
- N5634 E16109 - N5629 E16113 - N5615 E16056 - N5601 E16040 - N5605
E16036 SFC/FL200 FCST AT 1120Z WI N6156 E16928 - N5558 E16033
- N5806 E16158 - N6150 E16828 - N6157 E16904 - N6156 E16928==

WSBZ01 SBBR 230800
SBAO SIGMET 3 VALID 230635/231035 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1732
W03831 - S2023 W03419 -S2544 W02912 - S2424 W02653 - WI S2103 W02636 - S1256
W02949 - S1217 W03605 - S1511 W03736 - S1643 W03804 -S1732 W03831 TOP FL440 STNR
NC==

WSNZ21 NZKL 230607
NZZC SIGMET 7 VALID 230610/231010 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS S4439 E16921 FL120/150 STNR NC==

WSFJ03 NFFN 230300
NFFF SIGMET 02 VALID 230640/231040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16818 - S1512 E17506 - S1842
E17248 - S1236 E16530 - S1100 E16818 TOP FL460 STNR NC==

WSRH31 LDZM 230557
LDZO SIGMET U02 VALID 230600/231000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01302 - N4540 E01438 - N4223
E01837 - N4123 E01821 - N4329 E01430 - N4533 E01302 SFC/7000FT STNR
NC==

WSPK31 OPKC 230545
OPKR SIGMET 2 VALID 230600/231000 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N23 TO N30
E OF E64 TO E68 MOV E INTSF==

WVMX31 MMMX 230602
MMEX SIGMET 4 VALID 230557/231157 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 230557Z
VA CLD BTN SFC/FL220 N1902 W09835 - N1858 W09835 - N1835 W09853 - N18
43
         W09908 - N1900 W09854 - N1902 W09835
MOV SW 15-20 KT NC.
OUTLK AT 23/1150Z VA CLD BTN SFC/FL220 N1902 W09837 - N1855 W09837 - 
N1844 W09912
         - N1858 W09911 - N1902 W09837
AFFECTED AIRWAYS: DEPARTURE MMMX-CUAUTLA==

WVPR31 SPIM 230854
SPIM SIGMET 3 VALID 230900/231420 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0820Z WI S1546 W07152 - S1547 W07149 -
S1605 W07153 - S1600 W07202 - S1546 W07152 SFC/FL250
FCST AT 1430Z VA CLD WI S1546 W07151 - S1547 W07149 -
S1622 W07204 - S1614 W07216 - S1546 W07151==

WSBZ01 SBBR 230800
SBAO SIGMET 4 VALID 230635/231035 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2731
W03214 - S2425 W02651 -S3356 W01010 - S3400 W02501 - S2731 W03214 FL130/240 STNR
NC==

WVJP31 RJTD 230615
RJJJ SIGMET C02 VALID 230615/231215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV S==

WSZA21 FAOR 230507
FACA SIGMET B01 VALID 230600/231000 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3130 E02919 - S3254 E03150 - S3301 E03158 - S3700 E02800 -
S3700 E02744 - S3650 E02711 - S3433 E02532 - S3348 E02702 -
S3217 E02721 TOP FL450==

WSMC31 GMMC 230728
GMMM SIGMET 01 VALID 230725/231100 GMMC- GMMM CASABLANCA FIR EMBD TS FCST W OF
LINE N3220 W01409 - N2946 W01013 - N2800 W01237 TOP FL280 MOV E NC==

WSZA21 FAOR 230614
FAJA SIGMET B01 VALID 230609/231000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2524 E02533 - S2551 E02613 - S2646 E02846 - S2636 E03037 -
S2752 E03155 - S3117 E02952 - S3130 E02919 - S3046 E02801 -
S3057 E02619 - S3102 E02547 - S3007 E02438 - S2611 E02218 TOP FL320==

WSZA21 FAOR 230613
FACA SIGMET C01 VALID 230609/231000 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3130 E02919 - S3216 E02720 - S3102 E02547 -
S3057 E02619 - S3046 E02801 TOP FL320==

WSBZ01 SBBR 230800
SBRE SIGMET 2 VALID 230635/231035 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1226
W04507 - S1509 W03734 - S1131W03539 - S1015 W03621 - S0742 W03542 - S0642 W03848
- S0954 W04231 - S1226 W04507 TOP FL440 STNR NC==

WSZA21 FAOR 230509
FAJO SIGMET A01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3301 E03158 - S3329 E03233 - S3818 E04153 - S4103 E04132 -
S3700 E02744 - S3700 E02800 TOP FL450==

WSZA21 FAOR 230516
FAJO SIGMET E01 VALID 230600/231000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3148 W01000 - S3528 E00208 - S3928 E01427 - S4513 E01758 -
S4554 E01039 - S3949 W00016 - S3758 W01000 TOP FL350==

WSIY32 LIIB 230707
LIRR SIGMET 3 VALID 230800/230930 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4054 E00742 - N3906 E01635
SFC/FL060 STNR NC==

WSMS31 WMKK 230700
WMFC SIGMET B01 VALID 230700/231000 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0115 E10326 -
N0147 E10209 - N0427 E09951 - N0628 E10243 -
N0148 E10412 - N0115 E10326 TOP FL510 MOV NNE NC==

WSPK31 OPLA 230703
OPLR SIGMET 02 VALID 230800/231200 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 34N AND 70E TO 72E MOV E
INTSF==

WSSO20 AGGH 230240
AGGG SIGMET A04 VALID 230640/231040 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT S1151 E15504 - S0914 E15538 - S1211
E15957 - S1340 E15756 - S1151 E15504 TOP FL460 STNR NC RMK: EXTD A03
VALID 230240/ 230640==

WSID21 WAAA 230700
WAAZ SIGMET 07 VALID 230700/231000 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0124 E11239 - S0152 E11320 - S
0236 E11229 - S0300 E11117 - S0248 E11032 - S0109 E11148 - S0124 E112
39 TOP FL540 MOV WNW 5KT NC==

WSID21 WAAA 230659
WAAZ SIGMET 08 VALID 230700/231000 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0905 E14100 - S0922 E14029 - S
0834 E13941 - S0807 E13938 - S0724 E14100 - S0905 E14100 TOP FL530 MO
V W 10KT NC==

WSZA21 FAOR 230508
FAJA SIGMET D01 VALID 230600/231000 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3118 E02951 - S3254 E03150 - S3130 E02919 TOP FL450==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSMA31 FIMP 230845
FIMM SIGMET A03 VALID 230900/231300 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0830Z WI S0955 E05750 -S1035 E06720
- S1500 E07100 - S1745 E06455 - S0955 E05750 TOP ABV FL390 STNR NC==

WSRS31 RUMA 230851
UUWV SIGMET 2 VALID 230900/231100 UUWV-
UUWV MOSCOW FIR SEV TURB FCST S OF N54 AND E OF E037 SFC/FL100 STNR
NC==

WSMS31 WMKK 230817
WBFC SIGMET C02 VALID 230820/231120 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0058 E11124 -
N0222 E10954 - N0752 E11614 - N0416 E11823 - N0419 E11550 -
N0128 E11435 - N0058 E11124 TOP FL520 MOV NW NC==

WSJP31 RJTD 230820
RJJJ SIGMET F01 VALID 230820/231220 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3500 E13830 - N3600 E13840 -
N3540 E14050 - N3440 E14030 - N3500 E13830 FL130/180 MOV SE 10KT
INTSF==

WSTR31 UTAA 230816
UTAA SIGMET 1 VALID 230816/231215 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST AND OBS ENTIRE  FIR TOP FL340 MOV
N 20KT NC==

WSCI35 ZGGG 230817
ZGZU SIGMET 3 VALID 230845/231245 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2603 E11443 - N2151 E10648 -
N2052 E10744 - N2334 E11321 - N2334 E11534 - N2402 E11701 - N2603
E11443 TOP FL330 MOV E 30KMH NC==

WSIR31 OIII 230823
OIIX SIGMET 6 VALID 230820/231030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3040 E06147 - N3040 E05646 - N3749 E05503
 - N3820 E05707 - N3629 E06121 - N3323 E06051
 TOP FL340 MOV N/NE INTSF==

WSOM31 OOMS 230827
OOMM SIGMET A2 VALID 230830/231230 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2357 E06119 - N2331 E06428 - N1543
E05332 - N1859 E05203 - N2136 E05534 - N2357 E06119 TOP FL380 MOV
ENE NC==

WSNZ21 NZKL 230833
NZZC SIGMET 12 VALID 230835/231235 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4550 E17050 - S4450 E17020 -
S4420 E16830 - S4550 E16620 - S4730 E16740 - S4550 E17050 SFC/FL120
STNR NC==

WSNZ21 NZKL 230836
NZZC SIGMET 14 VALID 230837/231237 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4340 E17320 - S4400 E17300 -
S4350 E17230 - S4330 E17250 - S4340 E17320 SFC/3000FT STNR NC==

WSPS21 NZKL 230838
NZZO SIGMET 6 VALID 230839/231239 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1650 W16130 - S1900 W15840
- S2040 W15950 - S1930 W16240 - S1750 W16320 - S1650 W16130 TOP
FL460 STNR NC==

WSNZ21 NZKL 230839
NZZC SIGMET 15 VALID 230843/231243 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4340 E17010 - S4330 E17110 -
S4410 E17320 - S4440 E17240 - S4400 E17100 - S4400 E17010 - S4340
E17010 4000FT/FL150 MOV NE 20KT WKN==

WSCH31 SCCI 230846
SCCZ SIGMET 02 VALID 230900/231300 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4700 W07500 - S4800 
W08000 - S5300 W07800 FL320/420 MOV E 20KT INTSF==

WSCH31 SCCI 230846
SCCZ SIGMET A2 VALID 230900/231300 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07800 - S5000 
W08000 - S5300 W08000 TOP FL300 MOV E 20KT INTSF==

WSPS21 NZKL 230724
NZZO SIGMET 4 VALID 230728/231128 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4800 E16800 - S5230
E16820 - S5520 E16920 - S6030 E16820 - S5650 E16700 - S5150 E16510 -
S4630 E16600 - S4800 E16800 FL180/320 MOV E 20KT NC==

WSQB31 LQBK 230700
LQSB SIGMET 2 VALID 230700/231100 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST S OF LINE N4429 E01606 - N4316 E01840
SFC/FL060 STNR NC==

WVJP31 RJTD 230655
RJJJ SIGMET V03 VALID 230655/231255 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0620Z WI N3122 E13048 - N3134 E13037 - N3137
E13041 - N3127 E13053 - N3122 E13048 SFC/FL080 FCST AT 1220Z WI
N3011 E13039 - N3023 E13033 - N3046 E13101 - N3011 E13232 - N2955
E13250 - N3011 E13039==

WSUS32 KKCI 230855 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 1055Z 
MS LA AR 
FROM 30NNW SQS-30N MLU-30ENE EIC 
LINE SEV EMBD TS 30 NM WIDE MOV FROM 25040KT. TOPS TO FL430. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 231055-231455 
FROM 50NNE LOZ-ODF-VUZ-40ESE PXV-50NNE LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 230855 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 1055Z 
NC GA TN AL MS 
FROM 40NW VXV-30SSE VXV-30W VUZ-40W IGB-30SSW MEM-40NW VXV 
AREA EMBD TS MOV FROM 25045KT. TOPS TO FL420. 
 
OUTLOOK VALID 231055-231455 
FROM 50NNE LOZ-ODF-VUZ-40ESE PXV-50NNE LOZ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 230855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 231055-231455 
FROM 40ESE PXV-VUZ-50S EIC-30ESE RZC-40ESE PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 230855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 231055-231455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS06 KKCI 230754 
SFOP WS 230754 
SIGMET PAPA 2 VALID UNTIL 231154 
SIGMET  
CA NV UT AZ 
FROM 50WNW HVE TO 50ENE TBC TO 20NW TRM TO 70WSW BTY TO 50WNW HVE 
OCNL SEV TURB BTN 170 AND FL280. DUE TO WNDSHR ASSOCD WITH JTST. 
CONDS CONTG BYD 1154Z.
==

WSUS05 KKCI 230754 
SLCP WS 230754 
SIGMET PAPA 2 VALID UNTIL 231154 
SIGMET  
NV UT AZ CA 
FROM 50WNW HVE TO 50ENE TBC TO 20NW TRM TO 70WSW BTY TO 50WNW HVE 
OCNL SEV TURB BTN 170 AND FL280. DUE TO WNDSHR ASSOCD WITH JTST. 
CONDS CONTG BYD 1154Z.
==

