
WSPK31 OPKC 231130
OPKR SIGMET 03 VALID 231130/231530 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N23 TO N30
E OF E64 TO E72 MOV E INTSF==

WSVS31 VVGL 231150
VVNB SIGMET 2 VALID 231200/231600 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1945 E10530 - N2150 E10330 - N2245 
E10520 - N2050 E10715 - N1945 E10530 TOP FL420 MOV ENE 15KT NC==

WSRA31 RUMG 231152
UHMM SIGMET 5 VALID 231200/231600 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6150 E17445 -
N6500 E18000 - N6800 E18000 - N6800 W16858 SFC/FL200 STNR WKN==

WSPF21 NTAA 231152
NTTT SIGMET A4 VALID 231200/231600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1100 W14100 - S1800 W13400 - S2120
W13700 - S1530 W14300 CB TOP ABV FL450 STRN NC==

WSSG31 GOOY 231200
GOOO SIGMET B3 VALID 231200/231600 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1150Z 
WI N0110 W00315 - N0354 W00719 - N0539 W00501 - N0440 W00305
   TOP FL450 MOV W 18KT WKN==

WSRA31 RUMG 231156
UHMM SIGMET 6 VALID 231200/231600 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE E OF LINE N6221 E17300 -
N6545 E17500 - N6830 E18000 - N6830 W16858 FL010/080 STNR NC==

WSJP31 RJTD 231200
RJJJ SIGMET F02 VALID 231200/231600 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13830 - N3600 E13850 -
N3530 E14100 - N3430 E14040 - N3450 E13830 FL130/180 STNR WKN==

WVJP31 RJTD 230735
RJJJ SIGMET W02 VALID 230735/231335 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SUWANOSEJIMA PSN N2938 E12943 VA CLD
OBS AT 0700Z WI N2930 E12943 - N2940 E12940 - N2941 E12945 - N2932
E12948 - N2930 E12943 SFC/FL030 FCST AT 1300Z WI N2742 E12956 -
N2753 E12945 - N2758 E13000 - N2751 E13008 - N2742 E12956==

WSCH31 SCTE 230758
SCTZ SIGMET 03 VALID 230830/231230 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3900 W07330 - S4500 
W07430 FL040/120 MOV SE NC==

WSBZ31 SBGL 230812
SBBS SIGMET 4 VALID 230820/231220 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1641 W05259 - S1532 W04903 - S1221 W05024 - S1333 W05317 - S1641
 W05259 TOP FL430 STNR NC==

WSBZ31 SBGL 230812
SBBS SIGMET 5 VALID 230820/231220 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1628 W04243 - S1705 W04358 - S1350 W04723 - S1257 W04622 - S1540
 W04407 - S1613 W04315 - S1628 W04243 TOP FL430 STNR NC==

WSBO31 SLLP 230816
SLLF SIGMET 3 VALID 230815/231215 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0813Z WI
S1740 W06919  S1646 W06924  S1610 W06857  
S1443 W06924  S1234 W06850  S1056 W06912  
S1206 W06453  S1448 W06105  S1753 W05955  
S1641 W05958  S1753 W05749  S1915 W05904  
S1852 W06206  S2058 W06402  S2056 W06610  
S1941 W06644  S1944 W06647 
TOP FL400 MOV SE 07KT NC==

WSSG31 GOOY 230930
GOOO SIGMET C1 VALID 230930/231205 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0920Z
WI N0333 W01115 - S0417 W00853 - N0022 W02440 - 
   N0427 W02914 - N0646 W01446
   TOP FL460 MOV W 10KT NC==

WSZA21 FAOR 230936
FAJA SIGMET C01 VALID 231000/231400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3200 E03013 - S3227 E03209 - S3231 E03216 - S3300 E03200 TOP FL450==

WSZA21 FAOR 230954
FAJO SIGMET M01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3423 E01435 - S3435 E01500 - S3700 E01500 - S3700 E01704 -
S3720 E01715 - S4019 E01711 - S4035 E01235 - S3902 E01225 -
S3726 E01342 FL370/460==

WVID21 WAAA 230930
WAAZ SIGMET 12 VALID 230930/231500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0900Z WI N0142 E12750 - N0144 E12753 - N0123
E12827 - N0107 E12803 - N0142 E12750 SFC/FL060 MOV SE 5KT NC==

WSZA21 FAOR 230956
FAJO SIGMET O01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3746 W01000 - S3923 E00315 - S4049 W01000 FL440/460==

WSSC31 FSIA 230740
FSSS SIGMET A02 VALID 230830/231230 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0733 E04400 - S0527 E04620 - S1000 E05131 -
S1000 E04400 - S0733 E04400 TOP ABV FL390 MOV W NC==

WSAG31 SABE 230952
SAVF SIGMET 1 VALID 230952/231352 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0952Z
WI S4144 W07136 - S4825 W06534 - S5204 W05152 - S5819 W05253 - S5802
W06715 - S5631 W06709 - S5621 W06553 - S5522 W06545 - S5451 W06842 - 
S5219 W06828 - S5157 W07207 - S5041 W07218 - S4922 W07334 - S4144 
W07136 FL100/180 STNR NC==

WSCI36 ZUUU 230947
ZPKM SIGMET 2 VALID 231030/231430 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2914 E10909-N2633 E10855-N2436 E10523-N2249 E10303-N2452
 E09748-N3156 E10445-N2914 E10909 TOP FL340 MOV NE 15KMH INTSF==

WSFJ03 NFFN 230900
NFFF SIGMET 03 VALID 231040/231440 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0312 E17036 - S1530 W17554 - S1730
W17712 - S1512 E17506 - S1842 E17248 - S1236 E16530 - S0942 E17024 -
S0312 E17036 TOP FL460 STNR NC==

WSCG31 FCBB 230952
FCCC SIGMET B3 VALID 231000/231400 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0930Z
W OF LINE N0500 E01130 - S0510 E01110
TOP FL490 MOV W 10KT NC==

WSRH31 LDZM 230951
LDZO SIGMET U03 VALID 231000/231400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4512 E01317 - N4542 E01438 - N4227
E01833 - N4144 E01825 - N4336 E01448 - N4512 E01317 SFC/7000FT STNR
NC==

WSIE31 EIDB 230953
EISN SIGMET 02 VALID 231015/231415 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5445 W00900 - N5520 W00815 - N5520
W00700 - N5345 W00910 - N5345 W01000 - N5434 W01000 - N5445 W00900
FL060/230 STNR NC==

WSCR31 LEMM 230510
GCCC SIGMET 2 VALID 230909/231300 GCGC-
GCCC CANARIAS FIR/UIR SEV TURB FCST WI N26 W025 - N25 W02020 -
N2320 W02020 - N24 W025 - N26 W025  FL240/350 STNR WKN==

WVPR31 SPIM 230854
SPIM SIGMET 3 VALID 230900/231420 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0820Z WI S1546 W07152 - S1547 W07149 -
S1605 W07153 - S1600 W07202 - S1546 W07152 SFC/FL250
FCST AT 1430Z VA CLD WI S1546 W07151 - S1547 W07149 -
S1622 W07204 - S1614 W07216 - S1546 W07151==

WVJP31 RJTD 230615
RJJJ SIGMET C02 VALID 230615/231215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV S==

WSZA21 FAOR 230955
FAJO SIGMET N01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3527 E00214 - S3532 E01136 - S3724 E01343 - S3859 E01224 -
S4032 E01233 - S3923 E00318 - S3527 E00214 FL430/470==

WSZA21 FAOR 230953
FACA SIGMET C01 VALID 231000/231400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3435 E01500 - S3507 E01601 - S3700 E01704 - S3700 E01500 FL370/460==

WSZA21 FAOR 230951
FAJO SIGMET K01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4935 W00105 - S5126 E00513 - S5542 E01151 - S5914 E01317 -
S5637 W00038 FL220/260==

WSZA21 FAOR 230949
FAJO SIGMET C01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3145 W01000 - S3529 E00214 - S3923 E00319 - S3743 W01000 TOP FL350==

WSZA21 FAOR 230937
FAJO SIGMET B01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3231 E03216 - S3931 E04322 - S4101 E04103 - S3746 E03536 -
S3607 E02852 - S3300 E03200 TOP FL450==

WSMS31 WMKK 231000
 WMFC SIGMET B02 VALID 231000/231300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0156 E10421 -
N0112 E10333 - N0139 E10210 - N0339 E10001 -
N0434 E10108 - N0156 E10421 TOP FL530 MOV NW NC==

WSID21 WAAA 231006
WAAZ SIGMET 13 VALID 231000/231300 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0331 E14104 - S0118 E14100 - N
0019 E13917 - N0230 E13855 - N0331 E13932 - N0331 E14104 TOP FL520 MO
V W 15KT NC==

WSID21 WAAA 231007
WAAZ SIGMET 14 VALID 231000/231300 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0339 E12255 - S0423 E12149 - S
0217 E11935 - S0122 E12122 - S0339 E12255 TOP FL520 MOV W 15KT NC==

WSID21 WAAA 231007
WAAZ SIGMET 15 VALID 231000/231300 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0950 E14101 - S0956 E13947 - S
0817 E13714 - S0736 E13807 - S0658 E14100 - S0950 E14101 TOP FL520 MO
V WSW 15KT NC==

WSID21 WAAA 231008
WAAZ SIGMET 16 VALID 231000/231300 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0048 E11255 - S0200 E11427 - S
0248 E11248 - S0241 E11214 - S0128 E11133 - S0032 E11215 - S0048 E112
55 TOP FL520 MOV WSW 15KT NC==

WSNO32 ENMI 231010
ENSV SIGMET B03 VALID 231100/231500 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6015 E00730 - N5930 E00500 - N6200
E00450 - N6200 E00730 - N6015 E00730 SFC/FL340 STNR NC==

WSNO34 ENMI 231020
ENBD SIGMET C03 VALID 231100/231500 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6300 E00720 - N6300
E01020 - N6200 E00830 - N6200 E00500 SFC/FL340 STNR NC==

WSRS31 RUSF 231024
URFV SIGMET 1 VALID 231200/231600 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSNO31 ENMI 231025
ENOS SIGMET A01 VALID 231200/231600 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00840 - N6030 E00730 - N6200
E00730 - N6200 E00900 - N6030 E00840 SFC/FL300 STNR INTSF==

WSMS31 WMKK 231000
WMFC SIGMET B01 VALID 231000/231300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0156 E10421 -
N0112 E10333 - N0139 E10210 - N0339 E10001 -
N0434 E10108 - N0156 E10421 TOP FL530 MOV NW NC==

WSZA21 FAOR 230940
FAJA SIGMET E01 VALID 231000/231400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2408 E02649 - S2427 E03049 - S2529 E03203 - S2600 E03205 -
S2647 E03209 - S2650 E03252 - S2830 E03221 - S3140 E02937 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3114 E02329 -
S2949 E02418 - S2536 E02244 - S2515 E02259 - S2515 E02328 -
S2533 E02355 - S2540 E02527 - S2442 E02550 - S2416 E02647 TOP FL350==

WSZA21 FAOR 230950
FAJO SIGMET D01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4048 E01824 - S4532 E02135 - S4600 E01412 - S4055 E01108 TOP FL300==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSAU21 AMMC 231105
YBBB SIGMET A06 VALID 231135/231535 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4150 E14220 - S3930 E13830 -
S3240 E16300 - S3540 E16300 FL250/360 STNR NC==

WSAU21 AMMC 231104
YMMM SIGMET D08 VALID 231135/231535 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4150 E14220 - S3930 E13830 -
S3240 E16300 - S3540 E16300 FL250/360 STNR NC==

WSAU21 AMMC 231107
YMMM SIGMET F02 VALID 231125/231525 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YPTB - YMIN - KOOM - VOKH - TRWL
FL110/200 MOV E 15KT NC==

WSPK31 OPLA 231100
OPLR SIGMET 03 VALID 231200/231600 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSIR31 OIII 231110
OIIX SIGMET 7 VALID 231105/231430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3801 E05509 - N2934 E05620 - N2941 E06049
 - N3119 E06157 - N3336 E06038 - N3629 E06123 - N3824 E05707
 TOP FL340 MOV N/NE INTSF==

WSRS32 RUAA 231115
UUYY SIGMET 3 VALID 231200/231500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
N OF N6630 AND S OF N6730 AND W OF E06147
SFC/FL150 MOV E 30KMH NC==

WSAU21 AMMC 231117
YMMM SIGMET G01 VALID 231117/231517 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0910 E09250 - S1020 E09540 -
S0810 E09740 - S0930 E10030 - S1200 E09840 - S1200 E09300 - S1000
E09020 TOP FL500 STNR NC==

WSMS31 WMKK 231118
WBFC SIGMET C03 VALID 231120/231420 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0054 E11034 -
N0221 E10950 - N0620 E11458 - N0446 E11746 - N0406 E11539 -
N0130 E11438 - N0054 E11034 TOP FL540 MOV NW NC==

WSTA31 UTDD 231118
UTDD SIGMET 2 VALID 231125/231525 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSNZ21 NZKL 231124
NZZC SIGMET 20 VALID 231127/231527 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17440 - S4230 E17340 -
S4230 E17320 - S4130 E17420 - S4130 E17440 SFC/6000FT MOV NE 30KT
WKN==

WSNZ21 NZKL 231129
NZZC SIGMET 22 VALID 231131/231531 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4450 E17230 - S4810 E16820 -
S4430 E16910 - S4240 E17210 - S4450 E17230 FL140/320 MOV ENE 20KT
NC==

WSSP31 LEMM 231131
LECM SIGMET 3 VALID 231130/231300 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1130Z WI N3957 W00420 -
N4014 W00246 - N3935 W00209 - N3850 W00348 - N3957 W00420  TOP
FL270 STNR NC==

WSSP32 LEMM 231132
LECB SIGMET 12 VALID 231200/231400 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1132Z WI N4102 W00037 -
N4037 E00106 - N3824 E00041 - N3731 W00049 - N3807 W00123 -
N4102 W00037 TOP FL330 STNR NC==

WSPS21 NZKL 231058
NZZO SIGMET 8 VALID 231102/231502 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4800 E16820 - S5210
E16840 - S5540 E17000 - S5440 E17240 - S5040 E17200 - S4420 E17320 -
S4800 E16820 FL140/320 MOV ENE 20KT NC==

WSGL31 BGSF 231142
BGGL SIGMET U08 VALID 231140/231540 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1140Z WI N5941 W04340 - N5959 W04546 
- N6039 
W04824 - N6101 W04804 - N6045 W04610 - N5953 W04333 - N5941 W04340 
SFC/FL100 
STNR WKN==

WSSP31 LEMM 231136
LECM SIGMET 4 VALID 231200/231300 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1135Z WI N3554 W00521 -
N3846 W00335 - N3806 W00221 - N3555 W00343 - N3554 W00521  TOP
FL330 STNR NC==

WSBZ01 SBBR 231100
SBAO SIGMET 6 VALID 231100/231500 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2151
W03522 - S1728 W03010 - S3325 W01050 - S3501 W02428 - S2151 W03522 TOP FL430 MOV
SE 09KT NC==

WSUK33 EGRR 231055
EGPX SIGMET 06 VALID 231100/231500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N5858 E00143 - N5550
W01000 SFC/FL060 STNR NC==

WSBZ01 SBBR 231100
SBAO SIGMET 5 VALID 231100/231500 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0103
W03259 - N0336 W02955 - S0335 W02009 - S0618 W02335 - N0103 W03259 TOP FL450 MOV
W 09KT NC==

WSPR31 SPIM 231047
SPIM SIGMET 6 VALID 231050/231300 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1020Z WI S0606 W07630 -
S0759 W07743 - S0838 W07658 - S0641 W07537 - S0606 W07630
TOP FL420 STNR WKN==

WSPS21 NZKL 231047
NZZO SIGMET 7 VALID 231052/231452 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S4250 W17450 - S4520 W17240
- S4530 W17520 - S4300 W17630 - S4250 W17450 TOP FL360 MOV SSE 35KT
WKN==

WSUK33 EGRR 231053
EGPX SIGMET 05 VALID 231100/231500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00357 - N5832 W00025 -
N5637 W00235 - N5543 W00530 - N5725 W00640 - N5920 W00357 FL030/220
STNR NC==

WSBZ01 SBBR 231100
SBRE SIGMET 3 VALID 231042/231440 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0938
W04635 - S0424 W04215 - S0846 W03448 - S1514 W03809 - S0938 W04635 TOP FL440
STNR NC==

WSCI34 ZSSS 231038
ZSHA SIGMET 3 VALID 231100/231500 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N27 AND E OF E117 TOP FL300
MOV E 30KMH NC==

WSBZ01 SBBR 231100
SBAZ SIGMET 11 VALID 231030/231430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0145 W06951 - N0142 W06710- S0029 W06736 - S0005 W07004 - N0145 W06951 TOP
FL440 STNR NC==

WSBZ01 SBBR 231100
SBAZ SIGMET 10 VALID 231030/231430 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0031 W06408 - N0005 W05955- S0557 W05711 - S0626 W06220 - S0031 W06408 TOP
FL440 STNR NC==

WSAL31 DAAA 231025
DAAA SIGMET 1 VALID 231030/231430 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3150 E00858 - N2832 E00944 - N2836
E00205 - N2601 W00623 - N2807 W00843 - N3130 E00101 - N3150 E00858
TOP FL260/480 STNR NC==

WSCN05 CWAO 230922
CZUL SIGMET A4 VALID 230920/231320 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF LINE N6222 W07637 - N6159 W07305
SFC/FL030 QS WKNG==

WSZA21 FAOR 230952
FAJO SIGMET L01 VALID 231000/231400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5039 E07050 - S5600 E07435 - S6211 E07459 - S6318 E07114 -
S5651 E07139 - S5150 E06840 FL220/260==

WSZA21 FAOR 230939
FACA SIGMET E01 VALID 231000/231400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3140 E02937 - S3153 E02926 - S3336 E02724 -
S3605 E02842 - S3613 E02558 - S3325 E02407 - S3130 E02320 -
S3114 E02329 - S3119 E02345 - S3057 E02619 TOP FL350==

WSZA21 FAOR 230935
FACA SIGMET D01 VALID 231000/231400 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3150 E02930 - S3200 E03013 - S3300 E03200 - S3607 E02852 -
S3604 E02841 - S3336 E02723 TOP FL450==

WSMA31 FIMP 230845
FIMM SIGMET A03 VALID 230900/231300 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0830Z WI S0955 E05750 -S1035 E06720
- S1500 E07100 - S1745 E06455 - S0955 E05750 TOP ABV FL390 STNR NC==

WSTR31 UTAA 230816
UTAA SIGMET 1 VALID 230816/231215 UTAA-
UTAA ASHGABAT FIR EMBD TS FCST AND OBS ENTIRE  FIR TOP FL340 MOV
N 20KT NC==

WSCI35 ZGGG 230817
ZGZU SIGMET 3 VALID 230845/231245 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2603 E11443 - N2151 E10648 -
N2052 E10744 - N2334 E11321 - N2334 E11534 - N2402 E11701 - N2603
E11443 TOP FL330 MOV E 30KMH NC==

WSOM31 OOMS 230827
OOMM SIGMET A2 VALID 230830/231230 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2357 E06119 - N2331 E06428 - N1543
E05332 - N1859 E05203 - N2136 E05534 - N2357 E06119 TOP FL380 MOV
ENE NC==

WSNZ21 NZKL 230833
NZZC SIGMET 12 VALID 230835/231235 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4550 E17050 - S4450 E17020 -
S4420 E16830 - S4550 E16620 - S4730 E16740 - S4550 E17050 SFC/FL120
STNR NC==

WSNZ21 NZKL 230836
NZZC SIGMET 14 VALID 230837/231237 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4340 E17320 - S4400 E17300 -
S4350 E17230 - S4330 E17250 - S4340 E17320 SFC/3000FT STNR NC==

WSPS21 NZKL 230838
NZZO SIGMET 6 VALID 230839/231239 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1650 W16130 - S1900 W15840
- S2040 W15950 - S1930 W16240 - S1750 W16320 - S1650 W16130 TOP
FL460 STNR NC==

WSCH31 SCCI 230846
SCCZ SIGMET 02 VALID 230900/231300 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4700 W07500 - S4800 
W08000 - S5300 W07800 FL320/420 MOV E 20KT INTSF==

WSCH31 SCCI 230846
SCCZ SIGMET A2 VALID 230900/231300 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07800 - S5000 
W08000 - S5300 W08000 TOP FL300 MOV E 20KT INTSF==

WVJP31 RJTD 230655
RJJJ SIGMET V03 VALID 230655/231255 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0620Z WI N3122 E13048 - N3134 E13037 - N3137
E13041 - N3127 E13053 - N3122 E13048 SFC/FL080 FCST AT 1220Z WI
N3011 E13039 - N3023 E13033 - N3046 E13101 - N3011 E13232 - N2955
E13250 - N3011 E13039==

WSUS31 KKCI 231155 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 1355Z 
VA WV KY 
50WSW BKW 
ISOL EMBD TS D30 MOV FROM 25045KT. TOPS TO FL320. 
 
OUTLOOK VALID 231355-231755 
FROM 50SSW HNN-BKW-40NW CAE-30N MCN-50NW MGM-40NE MSL-50SSW HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 231155 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 1355Z 
GA AL MS LA AR 
FROM 40ESE GQO-20N LGC-10N MLU-40SSE MEM-40ESE GQO 
AREA EMBD TS MOV FROM 25040KT. TOPS TO FL370. 
 
OUTLOOK VALID 231355-231755 
FROM 40NE MSL-50NW MGM-50ENE LFK-30WNW EIC-40NE MSL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 231155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 231355-231755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

