
WSAU21 AMRF 230445
YMMM SIGMET E01 VALID 230445/230635 YMRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S3020 E12450 - S2940 E12650 - S3030
E12850 - S3220 E12830 TOP FL400 STNR NC==

WSCH31 SCCI 230447
SCCZ SIGMET 01 VALID 230500/230900 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4700 W07500 - S4800 
W08000 - S5300 W08000 FL320/420 MOV E 20KT INTSF==

WSCH31 SCCI 230447
SCCZ SIGMET A1 VALID 230500/230900 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07800 - S5000 
W08000 - S5300 W08000 TOP FL300 MOV E 20KT INTSF==

WSMS31 WMKK 230450
WBFC SIGMET B02 VALID 230500/230800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0730 E11730 -
N0536 E11851 - N0437 E11931 - N0447 E11752 - N0540 E11500 -
N0730 E11730 TOP FL460 STNR INTSF==

WSLJ31 LJLJ 230453
LJLA SIGMET U2 VALID 230500/230800 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST WI N4557 E01357 - N4539 E01434 -
N4527 E01425 - N4527 E01330 - N4559 E01335 - N4557 E01357
SFC/6000FT STNR NC==

WSSG31 GOOY 230400
GOOO SIGMET B1 VALID 230400/230800 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0350Z 
WI N0330 W00321 - N0501 W00726 - N0955 W00728 - N0939 W00326
   TOP FL500 STNR WKN==

WSPS21 NZKL 230350
NZZO SIGMET 2 VALID 230354/230754 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4600 E16430 - S5720
E16430 - S6300 E16310 - S6200 E16550 - S5250 E16620 - S4630 E16610 -
S4600 E16430 FL180/280 MOV E 20KT NC==

WSRA31 RUMG 230357
UHMM SIGMET 1 VALID 230400/230800 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6247 E16545 - N6632 E16204
- N7029 E16803 - N7023 W16859 FL050/200 STNR NC==

WSIY32 LIIB 230225
LIRR SIGMET 1 VALID 230230/230530 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4054 E00742 - N3906 E01635
SFC/FL060 STNR NC==

WSIY33 LIIB 230226
LIBB SIGMET 1 VALID 230230/230530 LIIB-
LIBB BRINDISI FIR SEV TURB FCST W OF LINE N3847 E01610 - N4155 E01740
SFC/FL060 STNR NC==

WSNZ21 NZKL 230446
NZZC SIGMET 5 VALID 230453/230853 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4620 E17030 - S4430 E17120 -
S4500 E16940 - S4440 E16730 - S4550 E16620 - S4720 E16730 - S4620
E17030 SFC/FL100 STNR INTSF==

WSZA21 FAOR 230354
FAJA SIGMET C01 VALID 230348/230600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2829 E03044 - S3033 E03325 - S3300 E03200 - S3104 E02833 -
S3059 E02858 TOP FL400==

WSFJ03 NFFN 230000
NFFF SIGMET 01 VALID 230240/230640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16818 - S1342 E17330 - S1600
E17000 - S1236 E16530 - S1100 E16818 TOP FL460 STNR NC==

WSCG31 FCBB 230152
FCCC SIGMET B1 VALID 230200/230600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0130Z
W OF LINE N0117 E01539 - S0222 E01438
E OF LINE S0223 E00841 - N0150 E00855
S OF LINE S0231 E01413 - S0155 E00641
     TOP FL490 MOV W 10KT NC==

WSBZ31 SBGL 230417
SBBS SIGMET 3 VALID 230420/230820 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1246 W04617 - S1417 W04800 -
S1655 W04401 - S1610 W04313 - S1538 W04401 - S1449 W04432 - S1410 W04501
 - S1323 W04529 - S1246 W04617 TOP FL430 STNR NC==

WSBO31 SLLP 230416
SLLF SIGMET 2 VALID 230415/230815 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0413Z WI
S1740 W06919  S1646 W06924  S1610 W06857  
S1443 W06924  S1234 W06850  S1056 W06912  
S1206 W06453  S1448 W06105  S1753 W05955  
S1641 W05958  S1753 W05749  S1915 W05904  
S1852 W06206  S2058 W06402  S2056 W06610  
S1941 W06644  S1944 W06647 
TOP FL400 MOV SE 08KT NC==

WSCI35 ZGGG 230415
ZGZU SIGMET 2 VALID 230445/230845 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2652 E11401 -
N2150 E10649 - N2030 E10804 - N2030 E11020 - N2442 E11616 - N2642
E11358 TOP FL380 MOV E 40KMH NC==

WVRA31 RUPK 230007
UHPP SIGMET 1 VALID 230007/230520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5604 E16037 - N5615 E16045
- N5614 E16048 - N5603 E16039 - N5604 E16037 SFC/FL200 FCST AT 0520Z 
WI N6056 E16416 - N5950 E16344 - N5848 E16232 - N5937 E16253 -
N6056 E16416==

WVPR31 SPIM 230345
SPIM SIGMET 1 VALID 230415/231015 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0300Z VA NOT IDENTIFIABLE FM STLT DATA==

WSZA21 FAOR 230343
FACA SIGMET B01 VALID 230347/230600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3104 E02832 - S3121 E02705 - S3208 E02546 -
S3212 E02409 - S3112 E02323 - S3119 E02345 - S3057 E02619==

WSBZ01 SBBR 230400
SBAZ SIGMET 5 VALID 230430/230630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0143
W06817 - N0005 W06815 -S0254 W06606 - S0107 W06408 - S0301 W06023 - S0141 W05829
- S0044 W05918 - S0105 W06408 - N0143 W06817 TOPFL480 STNR NC==

WSCN05 CWAO 230436
CZUL SIGMET A2 VALID 230435/230835 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF LINE N6229 W07724 - N6202 W07310 -
N6104 W07027 SFC/FL030 QS WKNG==

WSCH31 SCTE 230426
SCTZ SIGMET 02 VALID 230430/230830 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S4030 W07330 - S4400 
W07430 - S4700 W07400 FL040/100 MOV SE NC==

WSOM31 OOMS 230424
OOMM SIGMET A1 VALID 230425/230825 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2357 E06119 - N2331 E06428 - N1543
E05332 - N1859 E05203 - N2136 E05534 - N2357 E06119 TOP FL380 MOV
ENE NC==

WSPR31 SPIM 230308
SPIM SIGMET 2 VALID 230315/230615 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0240Z E OF LINE S0217 W07341 -
S0354 W07137 - S0506 W07745 - S0708 W07519
TOP FL480 STNR NC==

WSRA31 RUKR 230311
UNKL SIGMET 1 VALID 230400/230600 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N6058 E09401 - N5838 E10320 -
N5727 E09732 - N5556 E09800 - N5400 E09600 - N5500 E08847 - N5604
E08905 - N5721 E08810 - N5845 E08756 - N6055 E08300 - N6058 E09401
SFC/FL100 MOV E 20KMH NC==

WSRA31 RUKR 230312
UNKL SIGMET 2 VALID 230400/230600 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N6101 E09325 - N6010 E09636 -
N6002 E09624 - N6002 E09550 - N5833 E09550 - N5828 E09207 - N6000
E09205 - N5940 E09400 - N6101 E09325 SFC/FL100 STNR NC==

WSBZ31 SBGL 230417
SBBS SIGMET 2 VALID 230420/230820 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1215 W05305 - S1258 W05332 -
S1435 W05336 - S1643 W05306 - S1644 W05111 - S1538 W05015 - S1215 W05305
 TOP FL430 STNR NC==

WSUK33 EGRR 230219
EGPX SIGMET 01 VALID 230300/230700 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00357 - N5832 W00025 -
N5637 W00235 - N5543 W00530 - N5725 W00640 - N5920 W00357 FL030/220
STNR INTSF==

WVEQ31 SEGU 230130
SEFG SIGMET 1 VALID 230130/230730 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0040Z SFC/FL150 WI S0004 W07738 - S0006 W07724
- S0014 W07726 - S0005 W07740 - S0004 W07738 MOV E 15-20KT
FCST VA CLD AT 0700Z NO ASH EXP==

WSIR31 OIII 230411
OIIX SIGMET 3 VALID 230410/230630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3528 E05654 - N3524 E05931 - N3313 E05918
 - N3309 E05622 TOP FL340 MOV E INTSF==

WSSG31 GOOY 230420
GOOO SIGMET A2 VALID 230420/230820 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0410Z 
WI N0003 W00721 - N0003 W02437 - N0244 W02806 - N0504 W02601 -
   N0503 W01241 TOP FL500 MOV W 10KT NC==

WSRS31 RURD 230405
URRV SIGMET 1 VALID 230410/230600 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST N OF N4953 SFC/FL050 MOV NE
30KMH NC==

WSRA31 RUMG 230358
UHMM SIGMET 2 VALID 230400/230800 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE N6132 E17926 -
N6524 E17531 - N6641 E17923 - N6728 W16859 SFC/FL080 STNR NC==

WSRA31 RUIR 230400
UIII SIGMET 4 VALID 230400/230800 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5556 E09800 - N5502 E10203 - N5357
E10202 - N5300 E09900 - N5400 E09600 - N5556 E09800 SFC/FL150 MOV E
60KMH NC==

WSPF21 NTAA 230350
NTTT SIGMET A2 VALID 230400/230800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1120 W15000 - S0830 W14010 - S1700
W13540 - S1850 W14250 CB TOP ABV FL450 STRN NC==

WSAU21 AMMC 230350
YMMM SIGMET D06 VALID 230435/230835 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3930 E13730 - S3450 E16150 -
S3620 E16220 - S4050 E13750 FL250/350 MOV E 10KT NC==

WSAU21 AMMC 230350
YBBB SIGMET A04 VALID 230435/230835 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3930 E13730 - S3450 E16150 -
S3620 E16220 - S4050 E13750 FL250/350 MOV E 10KT NC==

WSZA21 FAOR 230344
FAJA SIGMET B01 VALID 230347/230600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2533 E02530 - S2638 E02810 - S2828 E03043 - S3058 E02858 -
S3104 E02832 - S3046 E02801 - S3057 E02619 - S3119 E02345 -
S3112 E02323 - S3111 E02322 - S2951 E02240 - S2833 E02127 -
S2717 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2637 E02159==

WSSO20 AGGH 230245
AGGG SIGMET B02 VALID 230245/230645 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT S1043 E16047 - S0835 E16227 - S0944
E16543 - S1039 E16640 - S1201 E16619 - S1043 E16047 TOP FL500 MOV NW
10KT NC RMK: EXTD SIGMET B01 VALID 222226/ 230226==

WSPK31 OPLA 230300
OPLA SIGMET 001 VALID 230400/230800 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSBW20 VGHS 230300
VGFR SIGMET 02 VALID 230400/230800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSZA21 FAOR 230353
FACA SIGMET C01 VALID 230348/230600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3104 E02833 - S3300 E03200 - S3700 E02800 - S3700 E02732 -
S3654 E02721 - S3619 E02609 - S3212 E02409 - S3208 E02544 -
S3120 E02711 TOP FL400==

WSRA31 RUKR 230313
UNKL SIGMET 3 VALID 230400/230600 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5500 E08847 - N5604 E08905 - N5556 E09800 SFC/FL100 STNR NC==

WSTA31 UTDD 230320
UTDD SIGMET 1 VALID 230330/230730 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC ==

WSPK31 OPLA 230300
OPLR SIGMET 001 VALID 230400/230800 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSPK31 OPLA 230300
OPLA SIGMET 01 VALID 230400/230800 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSUK33 EGRR 230227
EGPX SIGMET 02 VALID 230300/230700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N6044 E00000 - N5512
W01000 SFC/FL060 MOV SE 10KT NC==

WSNO36 ENMI 230225
ENOB SIGMET E01 VALID 230300/230700 ENVN-
ENOB BODO OCEANIC FIR SEV MTW FCST WI N7935 E01720 - N7930 E02120 -
N7650 E01815 - N7635 E01640 - N7935 E01720 SFC/FL140 STNR NC==

WSID21 WAAA 230248
WAAZ SIGMET 05 VALID 230350/230650 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0307 E11241 - S0339 E11300 - S
0414 E11254 
- S0425 E11026 - S0303 E11026 - S0255 E11143 - S0307 E11241 TOP FL490
 MOV W 5KT NC==

WSSO20 AGGH 230240
AGGG SIGMET A03 VALID 230243/230640 AGGH-
AGGG HONIARA FIR EMBD TS OBS AT S0927 E15546 - S1211 E15953 - S1338
E15800 - S1149 E15501 - S0927 E15546 TOP FL460 MOV NW 05KT NC RMK:
EXTD SIGMET A02 VALID 222222/ 230222==

WSNO34 ENMI 230240
ENBD SIGMET C01 VALID 230300/230700 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6200 E00500 - N6300 E00720 -
N6300 E01020 - N6200 E00830 - N6200 E00500 SFC/FL240 STNR INTSF==

WSCI34 ZSSS 230238
ZSHA SIGMET 1 VALID 230300/230700 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N27 AND W OF E118 TOP FL300
MOV E 30KMH NC==

WSNO32 ENMI 230230
ENSV SIGMET B01 VALID 230300/230700 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6045 E00730 - N6020 E00500 -
N6200 E00500 - N6200 E00730 - N6045 E00730 SFC/FL240 STNR INTSF==

WSBZ01 SBBR 230400
SBAZ SIGMET 4 VALID 230230/230630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1143
W06106 - S1243 W05853 -S1432 W06004 - S1726 W05432 - S1722 W05405 - S1640 W05307
- S1433 W05336 - S1300 W05331 - S1035 W05940 -S1143 W06106 TOP FL480 STNR NC==

WSBZ31 SBRE 230219
SBAO SIGMET 2 VALID 230235/230635 SBAO- SBAO ATLANTICO FIR SEV ICE WI S2731
W03214 - S2425 W02651 - S3356 W01010 - S3400 W02501 - S2731 W03214 FL130/240
STNR NC==

WSBZ31 SBRE 230219
SBAO SIGMET 1 VALID 230235/230635 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S1732
W03831 - S2023 W03419 - S2544 W02912 - S2424 W02653 - S2103 W02636 - S1256
W02949 - S1217 W03605 - S1511 W03736 - S1643 W03804 - S1732 W03831 TOP FL440
STNR NC==

WSBZ31 SBRE 230216
SBRE SIGMET 1 VALID 230235/230635 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1309
W04547 - S0952 W04233 - S0747 W04531 - S0639 W04457 - S0908 W04057 - S0458
W03726 - S0605 W03517 - S1048 W03714 - S1327 W03640 - S1514 W03734 - S1647
W03806 - S1702 W04143 - S1536 W04407 - S1309 W04547 TOP FL450 STNR NC==

WSCR31 LEMM 230215
GCCC SIGMET 1 VALID 230500/230900 GCGC-
GCCC CANARIAS FIR/UIR SEV TURB FCST WI N2640 W025 - N2530
W01950 - N2340 W020 - N2420 W025 - N2640 W025  FL230/360 STNR
INTSF==

WSBZ01 SBBR 230400
SBAZ SIGMET 2 VALID 230230/230630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0108
W06409 - S0330 W06643 - S0557 W06430 - S1018 W06258 - S0847 W05846 - S0454
W05645 - S0108 W06409 TOP FL480 STNR NC==

WSBZ01 SBBR 230400
SBAZ SIGMET 1 VALID 230230/230630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0145
W06948 - N0142 W06817 -S0412 W06816 - S0923 W07026 - S0956 W07111 - S0959 W07206
- S0932 W07222 - S0923 W07308 - S0903 W07256 -S0729 W07353 - S0510 W07246 -
S0432 W07149 - S0419 W07056 - S0406 W07034 - S0414 W07001 - S0116 W06923 -S0032
W06932 - S0007 W07001 - N0029 W07001 - N0042 W06911 - N0059 W06912 - N0103
W06947 - N0145 W06948TOP FL480 STNR NC==

WSPK31 OPKC 230140
OPKR SIGMET 1 VALID 230200/230600 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N2330 TO N30 E OF
E61 TO E66 MOV E INTSF==

WVEQ31 SEGU 230210
SEFG SIGMET A1 VALID 230210/230810 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0110Z SFC/FL220 WI S0158 W07819 - S0208 W07750
- S0217 W07756 - S0201 W07820 - S0158 W07819 MOV SE 10-15KT
FCST VA CLD AT 0700Z SFC/FL220 S0158 W07819 - S0208 W07742 - S0220
W07746 - S0201 W07820 - S0158 W07819==

WSID21 WAAA 230205
WAAZ SIGMET 01 VALID 230210/230510 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0607 E13853 - S0653 E13917 - S
0731 E13848 
- S0809 E13655 - S0705 E13610 - S0547 E13828 - S0607 E13853 TOP FL500
 MOV WSW 10KT NC==

WSZA21 FAOR 230200
FAJO SIGMET C01 VALID 230200/230600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3742 E02254 - S3848 E02727 - S4250 E02734 - S4318 E02437 -
S4002 E02104 TOP FL300==

WVJP31 RJTD 230015
RJJJ SIGMET C01 VALID 230015/230615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL050 MOV S==

WSZA21 FAOR 230159
FAJO SIGMET B01 VALID 230200/230600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3148 W00923 - S4014 E01450 - S4612 E00936 - S4203 W00039 -
S4031 W00415 - S3558 W00939 TOP FL350==

WSBZ01 SBBR 230400
SBAZ SIGMET 3 VALID 230230/230630 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0544
W05156 - S0719 W05151 -S0725 W04948 - S0559 W04955 - S0544 W05156 TOP FL480 STNR
NC==

WVID21 WAAA 230258
WAAZ SIGMET 06 VALID 230300/230900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 0300Z
WI N0144 E12752 - N0131 E12830 - N0109
E12812 - N0142 E12750 - N0144
E12752 SFC/FL060 MOV SE 5KT NC==

WSRH31 LDZM 230152
LDZO SIGMET U01 VALID 230200/230600 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4533 E01302 - N4540 E01438 - N4223
E01837 - N4123 E01821 - N4329 E01430 - N4533 E01302 SFC/6000FT STNR
NC==

WSBZ01 SBBR 230100
SBCW SIGMET 1 VALID 230120/230520 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1855
W05512 - S2001 W05511 - S2008 W05317 - S1846 W05328 - S1855 W05512 TOP FL400
STNR NC==

WSGL31 BGSF 230116
BGGL SIGMET U02 VALID 230115/230515 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0115Z WI N6533 W03733 - N6827 W03210 
- N7018 
W02150 - N6945 W02203 - N6828 W02632 - N6530 W03623 - N6533 W03733 
SFC/FL130 NC 
FCST AT 0515Z WI N6534 W03730 - N6829 W03206 - N7100 W02108 - N6946 
W02200 - 
N6528 W03623 - N6534 W03730==

WVID21 WAAA 222345
WAAZ SIGMET 20 VALID 222350/230525 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SOPUTAN PSN N0106 E12444
VA CLD EST AT
2325Z SFC/FL140 MOV S 5KT WKN==

WSCG31 FCBB 230410
FCCC SIGMET A2 VALID 230430/230830 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0400Z
E OF LINE N0029 E01406 - S0225 E01404
W OF LINE N0440 E01051 - N0541 E01100
W OF LINE N0133 E01013 - N0240 E01012
     TOP FL450 MOV W 10KT WKN==

WSBC31 FBSK 230245
FBGR SIGMET A02 VALID 230245/230645 FBSK-
FBGR GABORONE FIR FRQ TS OBS WI
S1811 E02139- S1748 E02502- S1953 E02621- S2007 E02430-
S1855 E02257- S1822 E02139 TOP FL452 MOV SE WKN==

WSIY31 LIIB 230100
LIMM SIGMET 1 VALID 230130/230530 LIIP-
LIMM MILANO FIR SEV TURB FCST SE OF LINE N4603 E01337 - N4336 E00753
SFC/FL060 STNR NC==

WSGR31 LGAT 230120
LGGG SIGMET 1 VALID 230120/230520 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS E OF E02200 AND N OF N3900 NC==

WSQB31 LQBK 230150
LQSB SIGMET 1 VALID 230300/230700 LQBK-
LQSB SARAJEVO FIR SEV TURB FCST S OF LINE N4429 E01606 - N4316 E01840
SFC/FL060 STNR NC==

WSZA21 FAOR 230355
FAJO SIGMET D01 VALID 230348/230600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3034 E03326 - S4121 E04722 - S4502 E04416 - S3915 E03140 -
S3700 E02732 - S3700 E02800 - S3300 E03200 TOP FL400==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSUS31 KKCI 230455 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 230655-231055 
FROM 30S HNN-SPA-VUZ-40ESE PXV-30S HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 230455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 230655-231055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 230455 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0655Z 
GA TN KY AL MS LA MO AR 
FROM 30ENE BWG-10NNE GQO-50NE SQS-20NE MLU-20E FSM-30ENE BWG 
AREA SEV TS MOV FROM 26035KT. TOPS TO FL390. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 230655-231055 
FROM 40ESE PXV-VUZ-LFK-30NNW FSM-40ESE PXV 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 230354 
SFOP WS 230354 
SIGMET PAPA 1 VALID UNTIL 230754 
SIGMET  
CA NV UT AZ AND CSTL WTRS 
FROM 50SSW DTA TO 20WNW TBC TO 110SW LAX TO 50SSE SNS TO 50SSW 
DTA 
OCNL SEV TURB BTN 170 AND FL280. DUE TO WNDSHR ASSOCD WITH JTST. 
RPTD BY ACFT. CONDS CONTG BYD 0754Z.
==

WSUS05 KKCI 230354 
SLCP WS 230354 
SIGMET PAPA 1 VALID UNTIL 230754 
SIGMET  
NV UT AZ CA AND CSTL WTRS 
FROM 50SSW DTA TO 20WNW TBC TO 110SW LAX TO 50SSE SNS TO 50SSW 
DTA 
OCNL SEV TURB BTN 170 AND FL280. DUE TO WNDSHR ASSOCD WITH JTST. 
RPTD BY ACFT. CONDS CONTG BYD 0754Z.
==

