
WSZA21 FAOR 231739
FACA SIGMET C01 VALID 231800/232200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3300 E03200 - S3312 E03147 - S3230 E02523 -
S3112 E02440 - S3057 E02619 TOP FL400 WKN==

WSZA21 FAOR 231738
FAJO SIGMET H01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2933 E03401 - S3243 E03451 - S3321 E03232 - S3245 E03208 -
S3025 E03332 TOP FL450 WKN==

WSZA21 FAOR 231737
FAJA SIGMET G01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2721 E03326 - S2931 E03400 - S3245 E03208 - S3114 E03108 -
S2830 E03132 TOP FL450 WKN==

WSZA21 FAOR 231741
FAJO SIGMET I01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3245 E03208 - S3316 E03228 - S3312 E03147 - S3300 E03200 TOP FL400
WKN==

WSZA21 FAOR 231814
FAJO SIGMET J01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3814 E02223 - S4420 E03353 - S5050 E03317 - S5008 E02326 -
S4344 E02146 - S4019 E01719 TOP FL320==

WSBZ01 SBBR 231900
SBAZ SIGMET 25 VALID 231830/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0116 W06707 - S0050 W06641- S0238 W06940 - S0113 W06927 - N0005 W07006 - N0142
W06945 - N0116 W06707 TOP FL440 STNR NC==

WSBZ01 SBBR 231900
SBRE SIGMET 9 VALID 231840/232045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1319
W04525 - S1309 W04304 - S1531 W04149 - S1621 W04243 - S1533 W04407 - S1442
W04435 - S1412 W04501 - S1322 W04533 - S1319 W04525 TOP FL440 STNR NC==

WSBZ01 SBBR 231900
SBRE SIGMET 10 VALID 231840/232045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0833
W04505 - S0548 W04055 - S1015 W03505 - S1440 W03732 - S1221 W03948 - S1257
W04206 - S0833 W04505 TOP FL440 STNR NC==

WSTR31 UTAA 231617
UTAA SIGMET 3 VALID 231630/232030 UTAA-
UTAA ASHGABAT FIR OBSC TS FCST ENTIRE  FIR TOP FL340 MOV N 20KT
NC==

WSAG31 SABE 231639
SAEF SIGMET 2 VALID 231639/232039 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1639Z
WI S4015 W07133 - S4126 W07033 - S4145 W07106 - S4123 W07145 - S4053
W07157 - S4015 W07133 FL100/180 STNR NC==

WSCI36 ZUUU 231630
ZPKM SIGMET 4 VALID 231830/232230 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2914 E10909-N2633 E10855-N2436 E10523-N2249 E10303-N2452
 E09748-N3156 E10445-N2914 E10909 TOP FL340 MOV E 15KMH WKN==

WSAG31 SABE 231642
SAEF SIGMET A1 VALID 231642/232042 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1642Z
WI S3846 W07046 - S4110 W06955 - S4102 W07026 - S4147 W07058 - S4128
W07146 - S4041 W07157 - S3857 W07121 - S3846 W07046 FL030/180 STNR 
NC==

WVID21 WAAA 231500
WAAZ SIGMET 20 VALID 231500/232100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1500Z
WI N0141 E12750 - N0144 E12753 - N0129 E12830 - N
0109 E12811 - N0141 E12750 SFC/FL060 MOV SE 5KT NC==

WSCH31 SCCI 231704
SCCZ SIGMET 03 VALID 231704/232104 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST E OF LINE S4700 W07600 - S5100 
W07600 TOP FL220 MOV E 15KT NC==

WSAL31 DAAA 231722
DAAA SIGMET 4 VALID 231730/232100 DAMM-
DAAA ALGER FIR SEV TURB FCST WI N3221 E00836 - N2954 E00927 - N2900
E00241 - N2540 W00553 - N2806 W00839 - N3114 E00041 - N3221 E00836
TOP FL260/480 STNR NC==

WSZA21 FAOR 231818
FAJO SIGMET L01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3601 W00322 - S3707 E00729 - S3857 E01321 - S4327 W00312 -
S4302 W01000 - S3758 W01000 - S3836 W00703 FL290/430==

WSZA21 FAOR 231812
FAJA SIGMET B01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01535 - S2835 E01635 - S3022 E01657 -
S3020 E01541 - S2944 E01500 SFC/FL050==

WSZA21 FAOR 231817
FAJO SIGMET K01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3349 W01000 - S3601 W00313 - S3831 W00656 - S3755 W01000 TOP FL380==

WSZA21 FAOR 231819
FACA SIGMET B01 VALID 231800/232200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3555 E01500 - S3626 E01559 - S3700 E01519 - S3700 E01500 FL380/450==

WSMO31 ZMUB 231658
ZMUB SIGMET 01 VALID 231800/232400 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4400 E09530 - N4606 E09134 -
N4938 E08926 - N4858 E09632 - N4504 E09916 - N4400 E09530 FL250/370
MOV E 30KMH NC==

WSCN05 CWAO 231706
CZUL SIGMET A6 VALID 231705/232105 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF LINE N6222 W07637 - N6211 W07445
SFC/FL030 QS WKNG==

WSMA31 FIMP 231700
FIMM SIGMET A05 VALID 231700/232100 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 1630Z WI S1000 E05600 -S1100 E06100 - S1100 E06700 - S1400
E07000 - S1700 E06200 -S1000 E05600 TOP ABV FL390 STNR NC==

WSZA21 FAOR 231808
FAJA SIGMET A01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2746 E02250 - S3111 E02440 - S3119 E02345 - S3030 E02116 -
S3030 E01955 - S3002 E01936 SFC/FL080==

WSZA21 FAOR 231807
FACA SIGMET A01 VALID 231800/232200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01955 - S3030 E02116 - S3119 E02345 - S3111 E02440 -
S3228 E02522 - S3251 E02130 SFC/FL080==

WSNO34 ENMI 231830
ENBD SIGMET C05 VALID 231900/232300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6210 E00505 - N6300
E00720 - N6300 E01020 - N6200 E00900 - N6200 E00500 SFC/FL300 STNR
NC==

WSBZ01 SBBR 231900
SBAZ SIGMET 24 VALID 231830/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0238 W06447 - S0034 W06008 -S0518 W05711 - S0850 W05258 - S1011 W04924 - S1034
W05115 - S1154 W05258 - S0238 W06447 TOP FL440 STNR NC==

WSZA21 FAOR 231820
FAJO SIGMET M01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3417 E00457 - S3427 E01211 - S3555 E01500 - S3700 E01500 -
S3700 E01519 - S3859 E01259 - S3708 E00739 - S3620 W00018 -
S3417 E00457 FL380/450==

WSRH31 LDZM 231741
LDZO SIGMET U07 VALID 231800/232100 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4543 E01432 - N4528 E01516 - N4327
E01718 - N4314 E01550 - N4520 E01316 - N4543 E01432 SFC/FL120 STNR
NC==

WSFJ03 NFFN 231500
NFFF SIGMET 05 VALID 231840/232240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17012 - S1530 W17606 - S2212
W17906 - S1324 E16436 - S1000 E17000 - S0206 E17012 TOP FL460 STNR
NC==

WSIR31 OIII 231743
OIIX SIGMET 10 VALID 231730/232010 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3635 E06020 - N3624 E05727 - N3300 E05645
 - N3250 E06040 - N3635 E06112 TOP FL340 MOV N/NE NC==

WSCH31 SCTE 231745
SCTZ SIGMET 05 VALID 231745/232145 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3900 W07330 - S4500 
W07430 FL020/100 MOV E WKN==

WSBZ01 SBBR 231900
SBAZ SIGMET 27 VALID 231830/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0150 W05128 - N0214 W04458- N0039 W04143 - S0155 W04225 - S0148 W04832 - S0031
W05121 - N0150 W05128 TOP FL440 STNR NC==

WSBZ01 SBBR 231900
SBAZ SIGMET 26 VALID 231830/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1405 W05838 - S1301 W05335 -S1633 W05319 - S1741 W05748 - S1405 W05838 TOP
FL440 STNR NC==

WSMC31 GMMC 231755
GMMM SIGMET A3 VALID 231800/232200 GMMC- GMMM CASABLANCA FIR EMBD TS OBS WI
N3342 W00228 - N2836 W00926 - N3049 W01003 - N3533 W00439 - N3342 W00228 TOP
FL380 STNR NC==

WSAL31 DAAA 231814
DAAA SIGMET 6 VALID 231800/232100 DAMM-
DAAA ALGER FIR EMBD TS OBS E OF LINE N3623 E00452 - N3505 E00624
TOP FL320 MOV NE WKN==

WSNO32 ENMI 231830
ENSV SIGMET B05 VALID 231900/232300 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00730 - N5935 E00515 - N6105
E00450 - N6200 E00500 - N6200 E00730 - N6030 E00730 SFC/FL300 STNR
NC==

WSPK31 OPKC 231829
OPKC SIGMET 01 VALID 231845/232245 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N27 TO N31 E OF E61 TO E68
MOV E/NE INTSF==

WSBZ01 SBBR 231900
SBRE SIGMET 7 VALID 231645/232045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0630
W04158 - S0518 W04348 - S0423W04302 - S0210 W03621 - S0510 W03224 - S0832 W03355
- S1018 W03457 - S0544 W04054 - S0630 W04158 TOP FL440STNR NC==

WSZA21 FAOR 231740
FAJA SIGMET H01 VALID 231800/232200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2432 E02847 - S2432 E03200 - S2600 E03205 - S2647 E03209 -
S2650 E03253 - S2704 E03324 - S2722 E03331 - S2830 E03134 -
S3110 E03108 - S3245 E03208 - S3300 E03200 - S3046 E02801 -
S3057 E02619 - S3112 E02440 - S2746 E02248 TOP FL400 WKN==

WSRS31 RURD 231736
URRV SIGMET 5 VALID 231800/232200 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4613 E03709 - N4345 E04053
- N4312 E03620 SFC/FL150 STNR NC==

WSAL31 DAAA 231737
DAAA SIGMET 5 VALID 231730/232100 DAMM-
DAAA ALGER FIR EMBD TS OBS N OF LINE N3448 W00123 - N3524 E00007
TOP FL320 MOV NE NC==

WSBZ01 SBBR 231900
SBRE SIGMET 8 VALID 231707/232045 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0630
W04459 - S0521 W04350 - S0630W04200 - S0838 W04505 - S1301 W04205 - S1230 W03947
- S1459 W03719 - S1349 W04242 - S1310 W04301 - S1319W04532 - S1155 W04654 -
S1017 W04736 - S0857 W04650 - S0823 W04548 - S0630 W04459 TOP FL430 STNR NC==

WSMS31 WMKK 231707
WBFC SIGMET C05 VALID 231720/232020 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0145 E11215 - N0257 E11116 - N0349 E11201
- N0358 E11331 - N0203 E11459 - N0126 E11404 - N0145 E11215 TOP FL500 MOV WNW
NC==

WSID21 WAAA 231657
WAAZ SIGMET 25 VALID 231657/232057 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0317 E11536 - S0434 E11412 - S
0434 E11348 - S0346 E11324 - S0326 E11334 - S0305 E11510 - S0317 E115
36 TOP FL480 MOV W 10KT NC==

WSID21 WAAA 231654
WAAZ SIGMET 24 VALID 231654/232054 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0601 E14100 - S0950 E14100 - S
0950 E13950 - S0634 E13919 - S0543 E13941 - S0601 E14100 TOP FL530 MO
V WSW 15KT NC==

WSID21 WAAA 231653
WAAZ SIGMET 23 VALID 231653/232053 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0102 E12636 - S0105 E12548 - N
0022 E12431 - N0041 E12446 - N0029 E12555 - S0012 E12629 - S0102 E126
36 TOP FL470 MOV WNW 5KT INTSF==

WSID21 WAAA 231653
WAAZ SIGMET 22 VALID 231653/232053 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0102 E12407 - S0212 E12319 - S
0314 E12022 - S0238 E11943 - S0022 E12246 - S0022 E12312 - S0102 E124
07 TOP FL490 MOV WNW 5KT NC==

WSBZ01 SBBR 231900
SBAZ SIGMET 23 VALID 231655/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0021 W06007 - S0626 W04502 -S0824 W04552 - S0900 W04653 - S1013 W04732 - S0939
W04759 - S0939 W04838 - S1011 W04910 - S0847 W05302 -S0515 W05707 - S0021 W06007
TOP FL440 STNR NC==

WSSN31 ESWI 231646
ESAA SIGMET M01 VALID 231700/232100 ESSA-
ESAA SWEDEN FIR SEV MTW FCST WI N6822 E02005 - N6538 E01707 - N6601
E01426 - N6803 E01651 - N6835 E01819 - N6822 E02005 SFC/FL220 STNR 
INTSF==

WSSG31 GOOY 231605
GOOO SIGMET C3 VALID 231605/232005 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1555Z
WI N0127 W00907 - N0005 W01108 - N0444 W01555 - N0351 W01127
   TOP FL450 MOV W 10KT WKN==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSZA21 FAOR 231816
FAJO SIGMET E01 VALID 231800/232200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3508 E03242 - S3908 E04557 - S4158 E04336 - S4109 E03712 -
S3558 E03107 TOP FL320==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WVPR31 SPIM 231450
SPIM SIGMET 4 VALID 231520/232120 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1430Z WI S1546 W07151 - S1547 W07149 -
S1622 W07204 - S1614 W07216 - S1546 W07151 SFC/FL250
FCST AT 2030Z VA CLD WI S1546 W07150 - S1546 W07150 -
S1556 W07154 - S1611 W07207 - S1621 W07223 - S1610
W07223 - S1600 W07204 - S1546 W07150==

WSAG31 SAVC 231849
SAVF SIGMET A2 VALID 231849/232049 SAVC-
SAVF COMODORO RIVADAVIA FIR EMBD TS FCST AT 1849Z
WI S4317 W06508 - S4052 W06542 - S4309 W06235 - S4038 W06217 - S4317
W06508 TOP FL360 STNR INTSF==

WSRA31 RUPK 231846
UHPP SIGMET 3 VALID 231900/232200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST S OF N54
FL020/100 STNR NC==

WSBZ01 SBBR 231900
SBAO SIGMET 12 VALID 231900/232300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0413 W04031 - N0725 W03507 - S0151 W02217 - S0508 W02709 - N0413 W04031 TOP
FL420 STNR NC==

WSBZ01 SBBR 231900
SBAO SIGMET 13 VALID 231900/232300 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1141 W03537 - S3435 W01431 -S3516 W02048 - S1923 W03248 - S1625 W03802 - S1141
W03537 TOP FL420 STNR NC==

WSCO31 SKBO 231810
SKED SIGMET 2 VALID 231815/232015 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1805Z WI S0238 W07004 - S0210 W06935 - S0126
W06927 - S0207 W07104 - S0238 W07004 TOP FL510 MOV WSW 13KT INTSF==

WSNO35 ENMI 231850
ENBD SIGMET D05 VALID 231900/232200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6520 E01205 - N6810 E01215 - N7050
E02115 - N6935 E02300 - N6815 E01820 - N6615 E01530 - N6520 E01205
SFC/FL390 STNR NC==

WSUK33 EGRR 231900
EGPX SIGMET 09 VALID 231900/232300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5706 E00448 - N5515 W01000 -
N5533 W01000 - N6100 W00246 - N6100 W00126 - N6049 E00000 - N6000
E00000 - N5835 E00221 - N5706 E00448 SFC/FL060 STNR NC==

WSAU21 AMMC 231901
YMMM SIGMET D10 VALID 231935/232335 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI CML - CAMUS - S3150 E16300 -
S3520 E16300 FL250/360 STNR WKN==

WSAU21 AMMC 231901
YBBB SIGMET A08 VALID 231935/232335 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI CML - CAMUS - S3150 E16300 -
S3520 E16300 FL250/360 STNR WKN==

WSAU21 AMMC 231902
YMMM SIGMET F04 VALID 231925/232325 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YBLT - BUNGY - S3130 E13140 -
TRWL - S2930 E13610 FL110/200 MOV E 15KT NC==

WSUK33 EGRR 231902
EGPX SIGMET 10 VALID 231902/232300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00412 - N5832 W00025 -
N5558 W00153 - N5526 W00452 - N5725 W00640 - N5920 W00412 FL030/220
STNR NC==

WSPS21 NZKL 231900
NZZO SIGMET 22 VALID 231903/232303 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2200 W16810 - S2620 W16620
- S2520 W16410 - S2210 W16510 - S2200 W16810 TOP FL460 STNR NC==

WSNO31 ENMI 231905
ENOS SIGMET A03 VALID 232000/240000 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00840 - N6030 E00730 - N6200
E00730 - N6200 E01030 - N6030 E00840 SFC/FL300 STNR NC==

WSSP32 LEMM 231907
LECB SIGMET 15 VALID 231906/232100 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1906Z S OF LINE N3730
W00120 - N3805 E00011 TOP FL320 MOV N 10KT NC==

WSPK31 OPLA 231900
OPLR SIGMET 005 VALID 232000/232359 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSMS31 WMKK 231915
WMFC SIGMET C02 VALID 231930/232230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0554 E10136 - N0507 E10143 - N0508 E10004 -
N0627 E10002 - N0616 E10058 - N0554 E10136 STNR NC==

WSPK31 OPLA 231900
OPLR SIGMET 05 VALID 232000/232359 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSSO31 AGGG 231900
AGGG SIGMET C03 VALID 231915/232315 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0722 E15502 - S0941 E15824 - S1253
E15941 - S1344 E15504 - S0722 E15502 TOP FL520 STNR NC RMKS: EXTD
SIGMET C02 VALID 231450/ 231850==

WSCI35 ZGGG 231914
ZGZU SIGMET 9 VALID 231940/232340 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N23 AND W OF E11535 AND E OF
E10712 TOP FL370 MOV ENE 40KMH NC==

WSCR31 LEMM 231919
GCCC SIGMET 4 VALID 231917/232300 GCGC-
GCCC CANARIAS FIR/UIR SEV TURB OBS AT 1917Z WI N2730 W00840 -
N26 W00840 - N26 W012 - N26 W01520 - N2740 W01310 - N2730
W00840  FL210/300 MOV E  NC==

WSAG31 SABE 231928
SAEF SIGMET B2 VALID 231928/232128 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1928Z
WI S3726 W06758 - S3825 W06658 - S3809 W06530 - S3646 W06633 - S3726
W06758 TOP FL350 MOV ESE 10KT WKN==

WSRS31 RUSF 231931
URFV SIGMET 3 VALID 232000/240000 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSGL31 BGSF 231936
BGGL SIGMET U12 VALID 231945/232345 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1945Z WI N6030 W04810 - N6115 W04921 
- N6122 
W04821 - N6027 W04650 - N5952 W04306 - N5925 W04340 - N6030 W04810 
SFC/FL100 
STNR WKN==

WSAG31 SAME 231942
SAMF SIGMET 2 VALID 231942/232342 SAME-
SAMF MENDOZA FIR ISOL TS FCST AT 1942Z
WI S3437 W06937 - S3524 W06854 - S3727 W06831 - S3629 W06624 - S3450
W06641 - S3337 W06825 - S3437 W06937 TOP FL360 MOV ESE 10KT INTSF==

WSAG31 SAME 231944
SAMF SIGMET A1 VALID 231944/232344 SAME-
SAMF MENDOZA FIR SEV MTW FCST AT 1944Z
WI S3608 W07029 - S3657 W07109 - S3826 W07056 - S3750 W06934 - S3608
W07029 FL040/180 STNR INTSF==

WSBZ31 SBGL 231938
SBBS SIGMET 10 VALID 231955/232355 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1621 W05301 - S1303 W05317 - S1038 W05105 - S1023 W04909 - S0944
 W04834 - S1023 W04750 - S1206 W04713 - S1318 W04551 - S1639 W04326 - S1827
W04554 - S1842 W05205 - S1709 W05335 - S1621 W05301 TOP FL440 STNR NC==

WSBZ31 SBGL 231945
SBAZ SIGMET 28 VALID 231945/232345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0708 W07347 - S0616 W07310 -
S0447 W07230 - S0410 W07002 - S0238 W06931 - S0052 W06631 - S0351 W06457
 - S0929 W07045 - S0958 W07153 -
S0921 W07214 - S0921 W07307 - S0853 W07254 TOP FL440 STNR NC==

WSBZ31 SBGL 231945
SBAZ SIGMET 29 VALID 231945/232055 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0942 W06520 - S0557 W06041 -
S1154 W05259 - S1301 W05334 - S1403 W05842 - S1610 W05811 - S1610 W05959
 - S1350 W06025 - S1152 W06457 -
S0942 W06520 TOP FL440 STNR NC==

WSJP31 RJTD 232000
RJJJ SIGMET G01 VALID 232000/240000 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3440 E13950 - N3600 E14020 -
N3600 E14210 - N3430 E14140 - N3440 E13950 FL140/200 STNR INTSF==

WSUS01 KKCI 231825 
BOSQ WS 231825 
SIGMET QUEBEC 1 VALID UNTIL 232225 
SIGMET  
NH VT MA CT NY NJ PA MD 
FROM CON TO 20NW BOS TO 30ENE EMI TO 50NNE HAR TO 40NNE HNK TO 
CON 
OCNL SEV TURB BTN FL200 AND FL350. DUE TO WNDSHR ASSOCD WITH 
JTST. RPTD BY ACFT. CONDS CONTG BYD 2225Z.
==

WSUS31 KKCI 231955 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 2155Z 
MA RI DE NJ NY MD NC VA CSTL WTRS 
FROM 40SSE HTO-60S ACK-170E ECG-120E ECG-50ESE CYN-40SSE HTO 
AREA TS MOV FROM 22040KT. TOPS TO FL320. 
 
OUTLOOK VALID 232155-240155 
AREA 1...FROM RDU-CHS-AMG-CEW-VUZ-CLT-RDU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MLT-200SE ACK-ORF-CSN-MSS-MLT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 231955 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 232155-240155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 231955 
SIGE  
CONVECTIVE SIGMET 23E 
VALID UNTIL 2155Z 
NY LO 
FROM MSS-50E MSS-50N HNK-30W SYR-MSS 
AREA TS MOV FROM 22030KT. TOPS TO FL350. 
 
OUTLOOK VALID 232155-240155 
AREA 1...FROM RDU-CHS-AMG-CEW-VUZ-CLT-RDU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MLT-200SE ACK-ORF-CSN-MSS-MLT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 231955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 232155-240155 
FROM 40ENE ILC-HBU-SJN-30SSW EED-60SSW ILC-40ENE ILC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

