
WSPK31 OPKC 231130
OPKR SIGMET 03 VALID 231130/231530 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N23 TO N30
E OF E64 TO E72 MOV E INTSF==

WSVS31 VVGL 231150
VVNB SIGMET 2 VALID 231200/231600 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1945 E10530 - N2150 E10330 - N2245 
E10520 - N2050 E10715 - N1945 E10530 TOP FL420 MOV ENE 15KT NC==

WSRA31 RUMG 231152
UHMM SIGMET 5 VALID 231200/231600 UHMM-
UHMM MAGADAN FIR SEV TURB FCST E OF LINE N6150 E17445 -
N6500 E18000 - N6800 E18000 - N6800 W16858 SFC/FL200 STNR WKN==

WSPF21 NTAA 231152
NTTT SIGMET A4 VALID 231200/231600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1100 W14100 - S1800 W13400 - S2120
W13700 - S1530 W14300 CB TOP ABV FL450 STRN NC==

WSSG31 GOOY 231200
GOOO SIGMET B3 VALID 231200/231600 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1150Z 
WI N0110 W00315 - N0354 W00719 - N0539 W00501 - N0440 W00305
   TOP FL450 MOV W 18KT WKN==

WSRA31 RUMG 231156
UHMM SIGMET 6 VALID 231200/231600 UHMM-
UHMM MAGADAN FIR SEV ICE FCST E OF LINE E OF LINE N6221 E17300 -
N6545 E17500 - N6830 E18000 - N6830 W16858 FL010/080 STNR NC==

WSSG31 GOOY 231205
GOOO SIGMET C2 VALID 231205/231605 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1155Z
WI N0139 W00931 - N0046 W02509 - N0428 W02831 - N0658 W01502
   TOP FL470 MOV W 10KT WKN==

WSJP31 RJTD 231200
RJJJ SIGMET F02 VALID 231200/231600 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3450 E13830 - N3600 E13850 -
N3530 E14100 - N3430 E14040 - N3450 E13830 FL130/180 STNR WKN==

WSRS31 RURD 231203
URRV SIGMET 3 VALID 231205/231600 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4600 E03701 - N4341 E04122
- N4333 E03625 SFC/FL150 STNR NC==

WSNZ21 NZKL 231206
NZZC SIGMET 24 VALID 231208/231608 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4700 E16850 - S4600 E16600 -
S4440 E16840 - S4510 E17110 - S4600 E17050 - S4700 E16850 SFC/8000FT
STNR WKN==

WVMX31 MMMX 231220
MMEX SIGMET 3 VALID 231200/231800 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 231200Z
VA CLD BTN SFC/FL210 N1905 W09836 - N1857 W09832 - N1829 W09853 - N18
40
         W09911 - N1859 W09914 - N1905 W09836
MOV W 15-20 KT NC.
OUTLK AT 23/1800Z VA CLD BTN SFC/FL210 N1904 W09837 - N1849 W09836 - 
N1831 W09935
         - N1859 W09937 - N1904 W09837
AFFECTED AIRWAYS: UJ24. V21 BTN MMPB-CUAUTLA. UJ15 BTN CUAUTLA-MMAA. 
UJ64
         BTN CUAUTLA-MMMT. UJ39 BTN CUAUTLA-MMOX. UJ19 BTN CUAUTLA-MM
PS.==

WSNZ21 NZKL 231208
NZZC SIGMET 26 VALID 231209/231609 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4330 E17250 - S4350 E17220 -
S4400 E17300 - S4340 E17320 - S4330 E17250 SFC/3000FT STNR NC==

WVJP31 RJTD 231215
RJJJ SIGMET C03 VALID 231215/231815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV SE==

WSPS21 NZKL 231210
NZZO SIGMET 10 VALID 231211/231611 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1800 W16100 - S2110 W16100
- S2110 W15850 - S1800 W15850 - S1800 W16100 TOP FL460 STNR NC==

WSBZ31 SBGL 231214
SBBS SIGMET 6 VALID 231220/231620 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1307 W05321 - S1540 W04916 - S1626 W05019 - S1416 W05321 - S1307
 W05321 TOP FL430 STNR NC==

WSCI35 ZGGG 231215
ZGZU SIGMET 4 VALID 231245/231645 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N23 AND S OF N2437 AND W OF
E11513 AND E OF E11216 TOP FL330 MOV E 40KMH WKN==

WSCI35 ZGGG 231218
ZGZU SIGMET 5 VALID 231230/231630 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2425 AND S OF N2804 AND W OF
E11101 TOP FL350 MOV ENE 30KMH INTSF==

WSBO31 SLLP 231225
SLLF SIGMET 4 VALID 231215/231615 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 1215Z WI
S1740 W06919  S1646 W06924  S1610 W06857  
S1443 W06924  S1234 W06850  S1056 W06912  
S1206 W06453  S1448 W06105  S1753 W05955  
S1641 W05958  S1753 W05749  S1915 W05904  
S1852 W06206  S2058 W06402  S2056 W06610  
S1941 W06644  S1944 W06647 
TOP FL400 MOV SE 07KT WKN==

WSCH31 SCTE 231230
SCTZ SIGMET 04 VALID 231230/231630 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3900 W07330 - S4500 
W07430 FL020/100 MOV E NC==

WSTR31 UTAA 231233
UTAA SIGMET 2 VALID 231233/231632 UTAA-
UTAA AHGABAT FIR EMBD TS FCST ENTIRE  FIR TOP FL340 MOV N 20KT NC==

WSBZ31 SBGL 231240
SBBS SIGMET 7 VALID 231245/231620 SBBS- SBBS BRASILIA FIR SEV ICE FCST
 WI S1512 W04815 - S1612 W04723 - S1710 W04908 - S1620 W04959 - S1512
 W04815 FL210/230 STNR NC==

WSID21 WAAA 231242
WAAZ SIGMET 17 VALID 231242/231642 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0359 E14100 - S0502 E14100 - S
0510 E14005 - S0429 E13853 - S0317 E13907 - S0314 E13924 - S0359 E141
00 TOP FL530 MOV W 15KT NC==

WSID20 WIII 231252
WIIZ SIGMET 05 VALID 231250/231550 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0511 E10433 - S0454 E10217 - S0410
 E10102 - S0228 E10102 - S0159 E10149 - S0331 E10412 - S0511 E10433
 TOP FL510 MOV WNW 5KT NC==

WSMC31 GMMC 231250
GMMM SIGMET 02 VALID 231250/231600 GMMC- GMMM CASABLANCA  FIR EMBD TS OBS SW OF
LINE N3017 W01304 - N3140 W012 25 - N2944 W00939 - N2845 W01243 TOP FL280 MOV SW
NC==

WSCO31 SKBO 231235
SKED SIGMET 1 VALID 231245/231545 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1230Z WI S0016 W07003 - S0110 W07057 - S0157
W07011 - S0057 W06930 - S0016 W07003 TOP FL510 MOV SSW 12KT INTSF ==

WSNM40 FYWW 231249
FYWH SIGMET 1 VALID 231249/231649 FYWH-
FYWH WINDHOEK FIR EMBD TS OBS AT 1237Z N OF LINE S2218 E01945 -
S2231 E01703 - S2127 E01515 - S1813 E01240 INTSF==

WSSP32 LEMM 231353
LECB SIGMET 13 VALID 231400/231600 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N3847 W00113 - N3855
E00005 - N3951 W00004 - N4057 E00128 - N4153 W00016 - N3847
W00113  TOP FL300 MOV NW 10KT NC==

WVEQ31 SEGU 231355
SEFG SIGMET A2 VALID 231355/231955 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1250Z SFC/FL200 WI S0150 W07810 - S0207 W07811
- S0201 W07820 - S0200 W07820 - S0150 W07810 MOV E 5-10KT
FCST VA CLD 1900Z SFC/FL200 S0153 W07810 - S0201 W07811 - S0201
W07819 - S0201 W07819 - S0153 W07810==

WSZA21 FAOR 231401
FACA SIGMET B01 VALID 231400/231800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3128 E02916 - S3206 E02836 - S3219 E02620 -
S3105 E02528 - S3057 E02619 TOP FL450==

WSZA21 FAOR 231402
FAJA SIGMET B01 VALID 231400/231800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2857 E02814 - S2859 E02958 - S3052 E02953 - S3128 E02916 -
S3046 E02801 - S3057 E02619 - S3105 E02528 - S3053 E02520 -
S3002 E02743 TOP FL450==

WSRH31 LDZM 231342
LDZO SIGMET U05 VALID 231400/231800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST WI N4543 E01432 - N4533 E01513 - N4327
E01718 - N4314 E01550 - N4520 E01316 - N4543 E01432 SFC/7000FT STNR
NC==

WSFJ03 NFFN 231200
NFFF SIGMET 04 VALID 231440/231840 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0206 E17012 - S1530 W17606 - S2212
W17906 - S1136 E16736 - S1000 E17000 - S0206 E17012 TOP FL460 STNR
NC==

WSCI31 RCTP 231355
RCAA SIGMET 1 VALID 231400/231700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2530 E12400 - N2720 E12400 -
N2620 E12100 - N2430 E12030 TOP FL330 MOV E 15KT NC==

WSCI36 ZUUU 231354
ZPKM SIGMET 3 VALID 231430/231830 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2914 E10909-N2633 E10855-N2436 E10523-N2249 E10303-N2452
 E09748-N3156 E10445-N2914 E10909 TOP FL340 MOV E 15KMH WKN==

WSZA21 FAOR 231443
FAJO SIGMET C01 VALID 231407/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3405 W01000 - S3602 W00556 - S3804 W00823 - S3751 W01000 TOP FL400==

WSZA21 FAOR 231351
FAJA SIGMET A01 VALID 231400/231800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S3019 E03234 - S3054 E03313 - S3300 E03200 - S3230 E03107 -
S3149 E03058 TOP FL450==

WSZA21 FAOR 231352
FAJO SIGMET A01 VALID 231400/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3055 E03314 - S3529 E03821 - S3639 E03550 - S3416 E03130 -
S3337 E03122 - S3300 E03200 TOP FL450==

WSZA21 FAOR 231430
FAJO SIGMET B01 VALID 231400/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S2825 E01500 - S2730 E01406 - S2730 E01500 SFC/FL050==

WSAG31 SABE 231411
SAVF SIGMET 2 VALID 231411/231811 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1411Z
WI S4139 W07024 - S4930 W06418 - S5102 W05041 - S5526 W05121 - S5627
W06537 - S5455 W06709 - S5451 W06844 - S5228 W06828 - S5146 W07146 - 
S4958 W07345 - S4137 W07151 - S4139 W07024 FL110/180 STNR NC==

WSZA21 FAOR 231350
FACA SIGMET A01 VALID 231400/231800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3230 E03107 - S3300 E03200 - S3337 E03122 TOP FL450==

WSID21 WAAA 231305
WAAZ SIGMET 18 VALID 231305/231705 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0253 E12258 - S0322 E12248 - S
0312 E12000 - S0258 E11950 - S0138 E12058 - S0153 E12200 - S0253 E122
58 TOP FL520 MOV WNW 5KT INTSF==

WSID21 WAAA 231307
WAAZ SIGMET 19 VALID 231307/231707 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0234 E14100 - N0036 E14100 - S
0111 E13857 - N0310 E13738 - N0330 E13807 - N0330 E14008 - N0234 E141
00 TOP FL510 MOV W 20KT NC==

WSCN05 CWAO 231313
CZUL SIGMET A5 VALID 231310/231710 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 20 NM OF LINE N6222 W07637 - N6209 W07337
SFC/FL030 QS WKNG==

WSMA31 FIMP 231300
FIMM SIGMET A04 VALID 231300/231700 FIMP-FIMM MAURITIUS FIR EMBD TS
OBS AT 1245Z WI S1000 E06000 -S1230 E07120 - S1815 E06730 - S1300
E05730 - S1000 E05700 -S1000 E06000 TOP ABV FL390 STNR NC==

WSRS31 RUSF 231024
URFV SIGMET 1 VALID 231200/231600 URFF-
URFV SIMFEROPOL FIR SEV TURB FCST ENTIRE FIR SFC/FL100 STNR NC==

WSNO31 ENMI 231025
ENOS SIGMET A01 VALID 231200/231600 ENMI-
ENOR NORWAY FIR SEV MTW FCST WI N6030 E00840 - N6030 E00730 - N6200
E00730 - N6200 E00900 - N6030 E00840 SFC/FL300 STNR INTSF==

WSCG31 FCBB 231334
FCCC SIGMET B4 VALID 231400/231800 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1315Z
WI N0606 E01403 - N0425 E01358 - N0347 E01208
   W OF LINE N0656 E01235 - S0133 E01032
   W OF LINE S0007 E00655 - S0448 E01054
   S OF LINE N0542 E02258 - N0450 E02354
TOP FL450 MOV W 10KT NC==

WSZA21 FAOR 231414
FAJA SIGMET D01 VALID 231400/231800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2433 E02609 - S2610 E02627 - S2709 E02550 - S2828 E02826 -
S2820 E03258 - S3010 E03217 - S3139 E02936 - S3046 E02801 -
S3057 E02619 - S3119 E02345 - S3115 E02331 - S2638 E02147 -
S2637 E02159 - S2515 E02259 - S2515 E02328 - S2533 E02355 -
S2540 E02527 - S2442 E02550 TOP FL400==

WSZA21 FAOR 231417
FAJA SIGMET E01 VALID 231400/231800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2447 E03112 - S2521 E03203 - S2600 E03205 - S2647 E03209 -
S2650 E03253 - S2717 E03352 - S2822 E03254 - S2827 E02822 -
S2711 E02552 - S2615 E02628 TOP FL450==

WSZA21 FAOR 231444
FAJO SIGMET D01 VALID 231407/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3939 E02318 - S4617 E03030 - S5125 E02059 - S4919 E01724 -
S4412 E01909 - S4107 E01624 TOP FL340==

WSNZ21 NZKL 231457
NZZC SIGMET 28 VALID 231458/231858 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4050 E17430 - S4130 E17350 -
S4200 E17430 - S4120 E17510 - S4050 E17430 SFC/6000FT STNR WKN==

WSUK33 EGRR 231459
EGPX SIGMET 08 VALID 231500/231900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5920 W00357 - N5832 W00025 -
N5637 W00235 - N5543 W00530 - N5725 W00640 - N5920 W00357 FL030/220
STNR NC==

WSNO34 ENMI 231455
ENBD SIGMET C04 VALID 231500/231900 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00500 - N6210 E00505 - N6300
E00720 - N6300 E01020 - N6200 E00900 - N6200 E00500 SFC/FL300 STNR
NC==

WSBZ31 SBGL 231440
SBAO SIGMET 9 VALID 231500/231900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S1141 W03537 - S3435 W01431 -
S3516 W02048 - S1923 W03248 - S1625 W03802 - S1141 W03537 TOP FL430 MOV
 SE 09KT NC==

WSBZ31 SBGL 231440
SBAO SIGMET 10 VALID 231500/231900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0121 W03505 - N0354 W02946
- S0127 W02241 - S0428 W02543 - N0121 W03505 TOP FL450 MOV W 09KT NC==

WSUK33 EGRR 231445
EGPX SIGMET 07 VALID 231500/231900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5549 W01000 - N5614 W01000 -
N6100 W00414 - N6100 E00000 - N6000 E00000 - N5753 E00331 - N5549
W01000 SFC/FL060 MOV SE 05KT WKN==

WSMC31 GMMC 231447
GMMM SIGMET T1 VALID 231445/231845 GMMC- GMMM CASABLANCA FIR SEV TURB FCST SW OF
LINE N2845 W01255 - N2743 W01104 FL260/FL480 STNR NC==

WSSO20 AGGG 231448
AGGG SIGMET C02 VALID 231450/231850 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S0737 E16025 - S1008 E15901 - S1025
E15552 - S0737 E16025 TOP FL520 STNR NC RMKS: EXTD SIGMET C01 VALID
231050/ 231450==

WSPS21 NZKL 231423
NZZO SIGMET 13 VALID 231425/231825 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4810 W16910 - S4900
W17140 - S4750 W17510 - S4300 W17350 - S4250 W17220 - S4810 W16910
8000FT/FL210 MOV SSE 35KT NC==

WSBZ01 SBBR 231400
SBRE SIGMET 4 VALID 231440/231840 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0547
W04053 - S1021 W03500 - S1446 W03727 - S0800 W04400 - S0547 W04053 TOP FL440
STNR NC==

WSPS21 NZKL 231426
NZZO SIGMET 14 VALID 231428/231828 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4210 E17600 - S5000
E17250 - S5410 E17410 - S5440 E17210 - S4900 E16920 - S4540 E17120 -
S4210 E17600 FL140/320 MOV E 20KT NC==

WSBZ01 SBBR 231400
SBAZ SIGMET 15 VALID 231435/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0023 W06045 - S0518 W05709 - S0647 W05902 - S0349 W06643 - N0023 W06045 TOP
FL440 STNR NC==

WSMS31 WMKK 231405
WBFC SIGMET D01 VALID 231420/231720 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0426 E11650 - N0349 E11536 -
N0418 E11442 - N0534 E11503 - N0537 E11611 - N0426 E11650 TOP FL510 
MOV WNW NC==

WSZA21 FAOR 231447
FAJO SIGMET G01 VALID 231409/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S6043 E02007 - S6727 E02826 - S6635 E05859 - S7431 E02524 -
S6818 E00854 - S6056 E01526 FL300/350==

WSZA21 FAOR 231446
FAJO SIGMET F01 VALID 231409/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3602 W00556 - S3720 E00856 - S4024 E01230 - S4158 W01000 -
S3750 W01000 - S3804 W00823 FL290/430==

WSZA21 FAOR 231445
FAJO SIGMET E01 VALID 231407/231800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3704 E03615 - S3823 E04500 - S4146 E04332 - S4050 E03641 -
S3744 E03308 TOP FL340==

WSBZ01 SBBR 231400
SBAZ SIGMET 12 VALID 231430/231830 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0148 W06948 - N0132 W06739- S0137 W06800 - S0111 W06922 - S0005 W07004 - N0148
W06948 TOP FL440 STNR NC==

WSIR31 OIII 231414
OIIX SIGMET 8 VALID 231410/231730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3825 E05607 - N3159 E05643 - N3112 E06054
- N3407 E06038 - N3642 E06126 TOP FL340 MOV N/NE NC==

WSZA21 FAOR 231428
FACA SIGMET F01 VALID 231400/231800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3136 E01723 - S3206 E01836 - S3319 E01835 - S3336 E01803 -
S3315 E01722 SFC/FL030==

WSIL31 BICC 231400
BIRD SIGMET A01 VALID 231400/231700 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6230 W00750 - N6230 W00600 -
N6140 W00600 - N6140 W00750 - N6230 W00750 SFC/FL120 STNR NC==

WSMS31 WMKK 231404
WBFC SIGMET C04 VALID 231420/231720 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0234 E11520 - N0110 E11343 -
N0205 E11045 - N0459 E11331 - N0343 E11446 - N0234 E11520 TOP FL500 
MOV WNW NC==

WSRS32 RUAA 231405
UUYY SIGMET 4 VALID 231500/231800 UUYY-
UUYY SYKTYVKAR FIR SEV ICE (FZRA) FCST
N OF N6630 AND S OF N6730 AND W OF E06147
SFC/FL150 MOV E 30KMH NC==

WSPK31 OPLA 191730
OPLA SIGMET 002 VALID 191830/292230 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 32N TO 35N AND 71E TO 75E MOV E NC==

WSPK31 OPLA 191430
OPLA SIGMET 003 VALID 191430/291830 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 32N TO 35N AND 70E TO 75E MOV E
INTSF==

WSAU21 AMMC 231105
YBBB SIGMET A06 VALID 231135/231535 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4150 E14220 - S3930 E13830 -
S3240 E16300 - S3540 E16300 FL250/360 STNR NC==

WSAU21 AMMC 231104
YMMM SIGMET D08 VALID 231135/231535 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4150 E14220 - S3930 E13830 -
S3240 E16300 - S3540 E16300 FL250/360 STNR NC==

WSAU21 AMMC 231107
YMMM SIGMET F02 VALID 231125/231525 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI YPTB - YMIN - KOOM - VOKH - TRWL
FL110/200 MOV E 15KT NC==

WSPK31 OPLA 231100
OPLR SIGMET 03 VALID 231200/231600 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSTA31 UTDD 231118
UTDD SIGMET 2 VALID 231125/231525 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSNZ21 NZKL 231129
NZZC SIGMET 22 VALID 231131/231531 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4450 E17230 - S4810 E16820 -
S4430 E16910 - S4240 E17210 - S4450 E17230 FL140/320 MOV ENE 20KT
NC==

WSMC31 GMMC 231257
GMMM SIGMET A1 VALID 231300/231600 GMMC- GMMM CASABLANCA FIR EMBD TS OBS WI
N3338 W00450 - N3100 W00535 - N3000 W00710 - N3125 W00904 - N3342 W00503 - N3338
W00450  TOP FL320 MOV NE INTSF==

WSGL31 BGSF 231142
BGGL SIGMET U08 VALID 231140/231540 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1140Z WI N5941 W04340 - N5959 W04546 
- N6039 
W04824 - N6101 W04804 - N6045 W04610 - N5953 W04333 - N5941 W04340 
SFC/FL100 
STNR WKN==

WSZA21 FAOR 231426
FACA SIGMET E01 VALID 231400/231800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01844 - S3030 E02116 - S3115 E02331 - S3231 E02402 -
S3300 E02059 - S3030 E01844 SFC/FL080==

WSZA21 FAOR 231429
FAJA SIGMET F01 VALID 231400/231800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01533 - S2840 E01634 - S2924 E01634 -
S2922 E01554 - S2825 E01500 SFC/FL050==

WSZA21 FAOR 231413
FACA SIGMET D01 VALID 231400/231800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3139 E02936 - S3228 E02807 - S3233 E02401 -
S3115 E02331 - S3119 E02345 - S3057 E02619 - S3046 E02801 TOP FL400==

WSUS32 KKCI 231455 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 231655-232055 
FROM 40NE MSL-50NW MGM-50ENE LFK-30WNW EIC-40NE MSL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 231455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 231655-232055 
FROM 40ENE ILC-HBU-SJN-30SSW EED-60SSW ILC-40ENE ILC
==

WSUS31 KKCI 231455 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 1655Z 
GA AL 
FROM 40SSE GQO-20S ATL-50NW MGM-40N VUZ-40SSE GQO 
AREA EMBD TS MOV FROM 26045KT. TOPS TO FL330. 
 
OUTLOOK VALID 231655-232055 
FROM 50SSW HNN-BKW-40NW CAE-30N MCN-50NW MGM-40NE MSL-50SSW HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 231455 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 1655Z 
PA 
FROM 30WNW SLT-20WNW PSB-40NNW JST-50NE EWC-30WNW SLT 
AREA EMBD TS MOV FROM 23040KT. TOPS TO FL260. 
 
OUTLOOK VALID 231655-232055 
FROM 50SSW HNN-BKW-40NW CAE-30N MCN-50NW MGM-40NE MSL-50SSW HNN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

