ARCHIVED SIGMET OF: 20200203 // FROM: 0 TO: 23  UTC
SIGMET REGION: FAR_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 030015
RJJJ SIGMET O01 VALID 030015/030615 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
2320Z WI N3034 E13219 - N3052 E13235 - N3101 E13347 - N3125 E13501 -
N3107 E13456 - N3041 E13333 - N3034 E13219 SFC/FL260 FCST AT 0520Z
WI N3009 E13445 - N3144 E13531 - N3241 E13934 - N3211 E14716 - N3141
E14031 - N3009 E13445

=======================================================================
WVJP31 RJTD 030015
RJJJ SIGMET N01 VALID 030015/030615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSCI45 ZHHH 030037
ZHWH SIGMET 1 VALID 030355/030755 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/160 STNR NC

=======================================================================
WSCI45 ZHHH 030050
ZHWH SIGMET 2 VALID 030105/030505 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC

=======================================================================
WSCI35 ZGGG 030108
ZGZU SIGMET 1 VALID 030135/030535 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2756 E11418 -
N2757 E11207 - N2431 E10746 - N2209 E10936 - N2437 E11621 - N2642
E11358 TOP FL350 MOV E 40KMH NC

=======================================================================
WSJP31 RJTD 030240
RJJJ SIGMET T01 VALID 030240/030640 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3740 E13640 - N4050 E14020 - N4040
E14210 - N3740 E13910 - N3740 E13640 TOP FL230 MOV ENE 25KT INTSF

=======================================================================
WSCI35 ZGGG 030506
ZGZU SIGMET 2 VALID 030535/030935 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2756 E11418 -
N2757 E11207 - N2431 E10746 - N2209 E10936 - N2437 E11621 - N2642
E11358 TOP FL350 MOV E 40KMH NC

=======================================================================
WSJP31 RJTD 030545
RJJJ SIGMET T02 VALID 030545/030640 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET T01 030240/030640

=======================================================================
WVJP31 RJTD 030615
RJJJ SIGMET P01 VALID 030615/031215 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0600Z FL030 MOV SE

=======================================================================
WVJP31 RJTD 030615
RJJJ SIGMET N02 VALID 030615/031215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WVJP31 RJTD 030622
RJJJ SIGMET Q01 VALID 030622/031222 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0610Z FL080 MOV SE

=======================================================================
WVJP31 RJTD 030700
RJJJ SIGMET Q02 VALID 030700/031300 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0646Z FL090 MOV SE

=======================================================================
WSCI35 ZGGG 030906
ZGZU SIGMET 3 VALID 030935/031335 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2207 AND S OF N2613 AND W OF
E11534 AND E OF E10724 TOP FL350 MOV E 40KMH NC

=======================================================================
WSCI38 ZYTX 031052
ZYSH SIGMET 1 VALID 031100/031500 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N44 E OF E120
FL200/300 MOV E 20KMH NC

=======================================================================
WSCI45 ZHHH 031116
ZHWH SIGMET 3 VALID 031130/031530 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/440 STNR NC

=======================================================================
WSCI45 ZHHH 031121
ZHWH SIGMET 4 VALID 031135/031535 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/150 STNR NC

=======================================================================
WSMS31 WMKK 031125
WBFC SIGMET A01 VALID 031130/031400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0220 E11145 -
N0455 E11352 - N0429 E11533 - N0132 E11435 - N0220 E11145
TOP FL500 MOV NW NC

=======================================================================
WVJP31 RJTD 031145
RJJJ SIGMET Q03 VALID 031145/031745 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1129Z FL100 MOV S

=======================================================================
WVJP31 RJTD 031215
RJJJ SIGMET P02 VALID 031215/031815 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1200Z FL030 MOV SE

=======================================================================
WVJP31 RJTD 031215
RJJJ SIGMET N03 VALID 031215/031815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV SE

=======================================================================
WVJP31 RJTD 031220
RJJJ SIGMET R01 VALID 031220/031820 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT NISHINOSHIMA PSN N2715 E14052 VA CLD
OBS AT 1140Z WI N2713 E14052 - N2721 E14052 - N2720 E14111 - N2705
E14120 - N2713 E14052 SFC/FL070 FCST AT 1740Z WI N2724 E14142 -
N2738 E14156 - N2734 E14225 - N2718 E14231 - N2724 E14142

=======================================================================
WSCI45 ZHHH 031235
ZHWH SIGMET 5 VALID 031535/031935 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/300 STNR NC

=======================================================================
WVJP31 RJTD 031245
RJJJ SIGMET Q04 VALID 031245/031845 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1210Z WI N3125 E13041 - N3136 E13039 - N3133
E13051 - N3125 E13041 SFC/FL100 FCST AT 1810Z WI N3015 E13040 -
N3112 E13104 - N3130 E13139 - N3128 E13318 - N3120 E13306 - N3115
E13136 - N3015 E13040

=======================================================================
WSCI35 ZGGG 031305
ZGZU SIGMET 4 VALID 031335/031735 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2642 E11358 - N2721 E11409 -
N2724 E11406 - N2515 E10842 - N2127 E11059 - N2349 E11717 - N2642
E11358 TOP FL350 MOV E 45KMH NC

=======================================================================
WSMS31 WMKK 031350
WBFC SIGMET A02 VALID 031400/031700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0423 E11540 -
N0250 E11511 - N0123 E11432 - N0253 E11214 - N0458 E11412 -
N0423 E11540 TOP FL520 MOV NW 05KT NC

=======================================================================
WSCI38 ZYTX 031413
ZYSH SIGMET 2 VALID 031500/031900 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N44 E OF E120
 FL200/300 MOV E 20KMH NC

=======================================================================
WSMS31 WMKK 031430
WBFC SIGMET B01 VALID 031435/031735 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0128 E11222 -
N0059 E11204 - N0058 E11124 - N0113 E11041 - N0200 E11150 -
N0128 E11222 TOP FL500 MOV W NC

=======================================================================
WSCI45 ZHHH 031513
ZHWH SIGMET 6 VALID 031530/031930 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/440 STNR NC

=======================================================================
WVJP31 RJTD 031515
RJJJ SIGMET S01 VALID 031515/032115 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1454Z FL110 MOV S

=======================================================================
WVJP31 RJTD 031515
RJJJ SIGMET Q05 VALID 031515/031845 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET Q04 031245/031845

=======================================================================
WSCI45 ZHHH 031536
ZHWH SIGMET 7 VALID 031935/032335 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/300 STNR NC

=======================================================================
WVJP31 RJTD 031605
RJJJ SIGMET S02 VALID 031605/032205 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1530Z WI N3129 E13040 - N3134 E13037 - N3137
E13039 - N3137 E13047 - N3129 E13040 SFC/FL110 FCST AT 2130Z WI
N3034 E13048 - N3130 E13105 - N3153 E13149 - N3138 E13355 - N3130
E13341 - N3136 E13201 - N3113 E13112 - N3034 E13048

=======================================================================
WSMS31 WMKK 031647
WBFC SIGMET A03 VALID 031700/032000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0416 E11542 -
N0128 E11431 - N0210 E11256 - N0450 E11343 - N0416 E11542
TOP FL500 MOV NW NC

=======================================================================
WSCI38 ZYTX 031710
ZYSH SIGMET 3 VALID 031900/032300 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N44 E OF E120
 FL200/300 MOV E 20KMH NC

=======================================================================
WSMS31 WMKK 031716
WBFC SIGMET B02 VALID 031735/032035 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0159 E11153 -
N0128 E11223 - N0059 E11206 - N0059 E11125 - N0111 E11039 -
N0201 E11048 - N0159 E11153 TOP FL490 MOV NW WKN

=======================================================================
WVJP31 RJTD 031815
RJJJ SIGMET P03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
1800Z FL030 MOV SW

=======================================================================
WVJP31 RJTD 031815
RJJJ SIGMET R02 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT NISHINOSHIMA PSN N2715 E14052 VA CLD OBS AT
1720Z WI N2646 E14117 - N2714 E14051 - N2718 E14055 - N2651 E14124 -
N2646 E14117 SFC/FL070 FCST AT 2320Z WI N2647 E14116 - N2718 E14052
- N2718 E14140 - N2627 E14205 - N2647 E14116

=======================================================================
WVJP31 RJTD 031815
RJJJ SIGMET S03 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 1720Z WI N3121 E13026 - N3136 E13040 - N3137 E13113 -
N3133 E13113 - N3121 E13026 SFC/FL110 FCST AT 2320Z WI N3039 E13053
- N3136 E13037 - N3200 E13155 - N3141 E13416 - N3128 E13332 - N3133
E13223 - N3120 E13122 - N3039 E13053

=======================================================================
WVJP31 RJTD 031815
RJJJ SIGMET N04 VALID 031815/040015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WSCI38 ZYTX 031908
ZYSH SIGMET 4 VALID 031910/032310 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N45 E OF E120
 FL190/300 MOV E 20KMH NC

=======================================================================
WSCI35 ZGGG 031911
ZGZU SIGMET 5 VALID 031925/032325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2226 AND S OF N2620 AND E OF
E10847 TOP FL340 MOV NE 40KMH NC

=======================================================================
WSMS31 WMKK 031948
WBFC SIGMET A04 VALID 032000/032300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0128 E11426 - N0132 E11303 - N0258 E11248 -
N0456 E11333 - N0357 E11527 - N0128 E11426
TOP FL500 MOV NW NC

=======================================================================
WSCI45 ZHHH 032056
ZHWH SIGMET 8 VALID 032110/040110 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/430 STNR NC

=======================================================================
WVJP31 RJTD 032210
RJJJ SIGMET S04 VALID 032210/040015 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET S03 031815/040015

=======================================================================
WVJP31 RJTD 032210
RJJJ SIGMET T01 VALID 032210/040410 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2154Z FL090 MOV SE

=======================================================================
WVJP31 RJTD 032235
RJJJ SIGMET N05 VALID 032235/040435 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT ASOSAN PSN N3253 E13106 VA CLD OBS
AT 2217Z FL080 MOV E

=======================================================================
WSCI38 ZYTX 032241
ZYSH SIGMET 5 VALID 032300/040300 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST N OF N41 S OF N45 E OF E120
 FL200/350 MOV E 20KMH NC

=======================================================================
WSCI35 ZGGG 032257
ZGZU SIGMET 6 VALID 032325/040325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2052 AND S OF N2639 AND E OF
E10637 TOP FL340 MOV NE 45KMH NC

=======================================================================
WSMS31 WMKK 032258
WBFC SIGMET A05 VALID 032300/040200 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0127 E11427 - N0130 E11303 - N0319 E11234 -
N0439 E11324 - N0245 E11451 - N0127 E11427
TOP FL500 MOV NW NC

=======================================================================
WSCI45 ZHHH 032308
ZHWH SIGMET 9 VALID 032335/040335 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL050/150 STNR NC


