ARCHIVED SIGMET OF: 20200203 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ01 NFFN 030000
NFFF SIGMET 01 VALID 030003/030105 NFFN-
NFFF NADI FIR CNL SIGMET 10 022105/030105

=======================================================================
WSFJ02 NFFN 030000
NFFF SIGMET 06 VALID 030155/030500 NFFN-
NFFF NADI FIR CNL SIGMET 02 VALID 030100/030500

=======================================================================
WSFJ01 NFFN 030000
NFFF SIGMET 03 VALID 030012/030412 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1542 E16824 - S1530 E16942 - S1700
E16954 - S1712 E16830 - S1542 E16824 TOP FL480 STNR INTSF

=======================================================================
WSFJ02 NFFN 030000
NFFF SIGMET 05 VALID 030152/030552 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17000 - S0430 E17600 - S0206
E17600 - S0312 E17954 - S0848 E17706 - S0636 E17448 - S0636 E17000 -
S0318 E17000 TOP FL460 STNR NC

=======================================================================
WSFJ02 NFFN 030000
NFFF SIGMET 02 VALID 030100/030500 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0036 E17824 - N0036 E17954 - S0330
E17954 - S0206 E17824 - N0036 E17824 TOP FL460 STNR WKN

=======================================================================
WSPS21 NZKL 030020
NZZO SIGMET 1 VALID 030020/030022 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 24 022022/030022

=======================================================================
WSAU21 APRF 030057
YMMM SIGMET R04 VALID 030057/030100 YPRF-
YMMM MELBOURNE FIR CNL SIGMET R03 022330/030100

=======================================================================
WSNZ21 NZKL 030057
NZZC SIGMET 1 VALID 030057/030143 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 44 022143/030143

=======================================================================
WSPS21 NZKL 030059
NZZO SIGMET 2 VALID 030101/030501 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3800 W15010 - S3150
W16100 - S3110 W15950 - S3620 W15040 - S3810 W14250 - S3910 W14340 -
S3800 W15010 FL320/480 MOV E 15KT WKN

=======================================================================
WSPS21 NZKL 030100
NZZO SIGMET 3 VALID 030101/030127 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 27 022127/030127

=======================================================================
WSPS21 NZKL 030102
NZZO SIGMET 4 VALID 030103/030503 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2000 W16440 - S2140 W16630
- S2350 W16550 - S2140 W16250 - S2000 W16440 TOP FL420 STNR NC

=======================================================================
WSPS21 NZKL 030103
NZZO SIGMET 5 VALID 030103/030110 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 26 022110/030110

=======================================================================
WSAU21 AMMC 030107
YBBB SIGMET J05 VALID 030200/030600 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3300 E15310 - S3200 E15500 -
S3550 E15850 - S3700 E15700 FL140/220 MOV ENE 15KT NC

=======================================================================
WSAU21 AMMC 030113
YBBB SIGMET K06 VALID 030113/030200 YMMC-
YBBB BRISBANE FIR CNL SIGMET K05 022200/030200

=======================================================================
WSPS21 NZKL 030138
NZZO SIGMET 6 VALID 030140/030540 NZKL-
NZZO AUCKLAND OCEANIC FIR FRQ TS OBS WI S0500 W16920 - S1130 W16200
- S1320 W16400 - S0800 W17230 - S0500 W17100 - S0500 W16920 TOP
FL500 STNR NC

=======================================================================
WSPS21 NZKL 030144
NZZO SIGMET 7 VALID 030153/030553 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4040 E16300 - S4430
E16700 - S4540 E16540 - S4330 E16300 - S4040 E16300 FL140/200 STNR
NC

=======================================================================
WSNZ21 NZKL 030207
NZZC SIGMET 5 VALID 030218/030618 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4430 E16700 - S4520 E16830 -
S4640 E16840 - S4540 E16540 - S4430 E16700 FL140/240 STNR NC

=======================================================================
WSNZ21 NZKL 030208
NZZC SIGMET 6 VALID 030218/030257 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 48 022257/030257

=======================================================================
WSNZ21 NZKL 030210
NZZC SIGMET 2 VALID 030211/030611 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 0208Z S4439 E16825 FL140 STNR
NC

=======================================================================
WSNZ21 NZKL 030212
NZZC SIGMET 3 VALID 030215/030615 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4220 E17320 - S4200 E17220 -
S4240 E17130 - S4410 E16830 - S4530 E16700 - S4600 E16910 - S4220
E17320 SFC/FL140 STNR NC

=======================================================================
WSNZ21 NZKL 030213
NZZC SIGMET 4 VALID 030216/030242 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 46 022242/030242

=======================================================================
WSAU21 AMMC 030246
YBBB SIGMET L04 VALID 030246/030400 YMMC-
YBBB BRISBANE FIR CNL SIGMET L03 030000/030400

=======================================================================
WSFJ01 NFFN 030300
NFFF SIGMET 08 VALID 030415/030812 NFFN-
NFFF NADI FIR CNL SIGMET 07 VALID 030412/030812

=======================================================================
WSFJ01 NFFN 030300
NFFF SIGMET 09 VALID 030552/030952 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0242 E17006 - S0400 E17600 - S0206
E17600 - S0248 E17954 - S0506 E17954 - S0906 E17812 - S0642 E17006 -
S0242 E17006 TOP FL480 STNR NC

=======================================================================
WSFJ01 NFFN 030300
NFFF SIGMET 07 VALID 030412/030812 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1512 E16754 - S1454 E16942 - S1642
E17024 - S1706 E16812 - S1512 E16754 TOP FL480 STNR INTSF

=======================================================================
WSAU21 AMMC 030308
YBBB SIGMET I07 VALID 030345/030745 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1500 E16100 - S1800 E16200 - S1800
E16000 - S1600 E16000 TOP FL500 MOV SE 20KT NC

=======================================================================
WSNZ21 NZKL 030327
NZZC SIGMET 7 VALID 030331/030731 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4020 E17540 - S4130 E17450 -
S4140 E17540 - S4030 E17650 - S4020 E17540 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 030328
NZZC SIGMET 8 VALID 030331/030355 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 50 022355/030355

=======================================================================
WSAU21 AMRF 030454
YBBB SIGMET M01 VALID 030454/030645 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI S2650 E14850 - S2650 E15030 - S3030
E15410 - S3110 E15320 - S2810 E15010 - S2750 E14840 TOP FL360 MOV E
30KT NC

=======================================================================
WSPS21 NZKL 030459
NZZO SIGMET 8 VALID 030459/030501 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 030101/030501

=======================================================================
WSPS21 NZKL 030501
NZZO SIGMET 9 VALID 030501/030503 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 030103/030503

=======================================================================
WSPS21 NZKL 030533
NZZO SIGMET 10 VALID 030535/030935 NZKL-
NZZO AUCKLAND OCEANIC FIR FRQ TS OBS WI S0720 W16650 - S0540 W17120
- S0800 W17230 - S1050 W16630 - S0910 W16410 - S0720 W16650 TOP
FL500 STNR NC

=======================================================================
WSPS21 NZKL 030534
NZZO SIGMET 11 VALID 030535/030540 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 030140/030540

=======================================================================
WSPS21 NZKL 030535
NZZO SIGMET 12 VALID 030537/030937 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4230 E16300 - S4520
E16600 - S4410 E16720 - S4000 E16300 - S4230 E16300 FL140/240 MOV NE
10KT NC

=======================================================================
WSPS21 NZKL 030536
NZZO SIGMET 13 VALID 030537/030553 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 030153/030553

=======================================================================
WSNZ21 NZKL 030542
NZZC SIGMET 9 VALID 030545/030945 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4600 E16930 - S4500 E16730 -
S4410 E16830 - S4220 E17200 - S4220 E17310 - S4600 E16930 SFC/FL140
STNR NC

=======================================================================
WSNZ21 NZKL 030543
NZZC SIGMET 10 VALID 030545/030615 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 030215/030615

=======================================================================
WSAU21 AMMC 030546
YBBB SIGMET J06 VALID 030600/031000 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3400 E15600 - S3400 E15900 -
S3800 E16200 - S3800 E15800 FL140/220 MOV ENE 15KT NC

=======================================================================
WSNZ21 NZKL 030546
NZZC SIGMET 11 VALID 030550/030950 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4520 E16600 - S4620 E16620 -
S4630 E16740 - S4530 E16730 - S4440 E16820 - S4410 E16720 - S4520
E16600 FL140/240 STNR NC

=======================================================================
WSNZ21 NZKL 030547
NZZC SIGMET 12 VALID 030551/030618 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 5 030218/030618

=======================================================================
WSNZ21 NZKL 030609
NZZC SIGMET 13 VALID 030609/030611 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 2 030211/030611

=======================================================================
WSAU21 AMRF 030635
YBBB SIGMET M02 VALID 030645/030845 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI S2830 E15310 - S2950 E15420 - S3020
E15350 - S3020 E15310 - S2830 E15210 TOP FL360 MOV E 30KT NC

=======================================================================
WSAU21 APRF 030644
YMMM SIGMET S01 VALID 030644/031044 YPRF-
YMMM MELBOURNE FIR FRQ TS OBS WI S2620 E11630 - S2930 E11530 - S2840
E11450 - S2650 E11510 TOP FL400 MOV ESE 15KT NC

=======================================================================
WSAU21 AMMC 030705
YBBB SIGMET I08 VALID 030745/031145 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S1740 E16300 - S1900 E16100 - S1700
E16000 - S1530 E16150 TOP FL500 MOV SE 20KT NC

=======================================================================
WSNZ21 NZKL 030729
NZZC SIGMET 14 VALID 030729/030731 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 7 030331/030731

=======================================================================
WSAU21 AMRF 030825
YBBB SIGMET M03 VALID 030845/031045 YMRF-
YBBB BRISBANE FIR FRQ TS OBS WI S2750 E15310 - S2910 E15420 - S2910
E15320 - S2740 E15230 TOP FL360 MOV ENE 25KT NC

=======================================================================
WSAU21 AMRF 030833
YMMM SIGMET S02 VALID 030833/031044 YMRF-
YMMM MELBOURNE FIR CNL SIGMET S01 030644/031044

=======================================================================
WSAU21 AMMC 030835
YBBB SIGMET N01 VALID 030848/031248 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4730 E16300 - S5000 E16250 -
S5000 E15200 - S3600 E14640 - S3500 E15510 - S3940 E15910 - S4730
E16300 FL220/300 STNR NC

=======================================================================
WSAU21 AMMC 030835
YMMM SIGMET T01 VALID 030848/031248 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4730 E16300 - S5000 E16250 -
S5000 E15200 - S3600 E14640 - S3500 E15510 - S3940 E15910 - S4730
E16300 FL220/300 STNR NC

=======================================================================
WSAU21 AMMC 030853
YBBB SIGMET O01 VALID 030909/031309 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3340 E15510 - S3320 E15600 - S3420
E16040 - S3630 E16110 - S3620 E16000 - S3510 E15850 - S3520 E15700
TOP FL400 STNR NC

=======================================================================
WSFJ01 NFFN 030900
NFFF SIGMET 12 VALID 030952/031352 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0148 E17006 - S0506 E17954 - S0500
W17100 - S0818 W17230 - S0642 W17912 - S0906 E17812 - S0642 E17006 -
S0148 E17006 TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 030900
NFFF SIGMET 13 VALID 031100/031500 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1500 E16148 - S1348 E16336 - S1642
E16512 - S1930 E16554 - S2100 E16300 - S1742 E16300 - S1500 E16148
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 030906
NZZO SIGMET 14 VALID 030907/031307 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0700 W16650 - S0900 W16710
- S0800 W17230 - S0510 W17100 - S0700 W16650 TOP FL500 STNR NC

=======================================================================
WSPS21 NZKL 030907
NZZO SIGMET 15 VALID 030907/030935 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 030535/030935

=======================================================================
WSPS21 NZKL 030908
NZZO SIGMET 16 VALID 030908/031308 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3840 E16300 - S4350
E16750 - S4500 E16620 - S4100 E16300 - S3840 E16300 FL140/240 MOV NE
10KT NC

=======================================================================
WSPS21 NZKL 030909
NZZO SIGMET 17 VALID 030908/030937 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 030537/030937

=======================================================================
WSNZ21 NZKL 030920
NZZC SIGMET 15 VALID 030923/031323 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4220 E17310 - S4220 E17200 -
S4410 E16830 - S4500 E16730 - S4600 E16930 - S4220 E17310 SFC/FL140
STNR NC

=======================================================================
WSNZ21 NZKL 030921
NZZC SIGMET 16 VALID 030923/030945 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 9 030545/030945

=======================================================================
WSNZ21 NZKL 030928
NZZC SIGMET 17 VALID 030931/031331 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4350 E16750 - S4420 E16820 -
S4600 E16650 - S4510 E16620 - S4350 E16750 FL140/240 STNR NC

=======================================================================
WSNZ21 NZKL 030929
NZZC SIGMET 18 VALID 030932/030950 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 11 030550/030950

=======================================================================
WSAU21 AMMC 030938
YBBB SIGMET J07 VALID 031000/031400 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S4130 E16300 - S3520 E15740 -
S3530 E16110 - S3850 E16300 FL140/220 MOV ENE 15KT NC

=======================================================================
WSAU21 AMRF 031020
YBBB SIGMET M04 VALID 031020/031045 YMRF-
YBBB BRISBANE FIR CNL SIGMET M03 030845/031045

=======================================================================
WSAU21 AMMC 031106
YBBB SIGMET I09 VALID 031145/031545 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S2020 E16300 - S1920 E15910 - S1800
E15910 - S1610 E16220 - S1740 E16300 TOP FL500 STNR NC

=======================================================================
WSAU21 AMRF 031123
YBBB SIGMET P01 VALID 031200/031600 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E15900 - S3130 E15920 -
S3150 E15900 - S3130 E15840 SFC/5000FT STNR NC

=======================================================================
WSFJ02 NFFN 031200
NFFF SIGMET 15 VALID 031500/031900 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16424 - S1448 E16924 - S2024
E16712 - S2118 E16306 - S1748 E16306 - S1406 E16124 - S1406 E16306 -
S1312 E16424 TOP FL480 STNR NC

=======================================================================
WSFJ01 NFFN 031200
NFFF SIGMET 14 VALID 031400/031800 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0118 E17006 - N0106 E17218 - S0500
E17954 - S0500 W17100 - S0948 E17312 - S0856 E17006 - S0118 E17006
TOP FL480 STNR NC

=======================================================================
WSAU21 AMRF 031201
YMMM SIGMET U01 VALID 031500/031900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E11430 - S2940 E11650 -
S3310 E11630 - S3310 E11510 SFC/4000FT STNR NC

=======================================================================
WSAU21 AMMC 031211
YMMM SIGMET T02 VALID 031248/031648 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4730 E16300 - S5000 E16250 -
S5000 E15320 - S3440 E14720 - S3500 E15510 - S4120 E16110 - S4730
E16300 FL220/300 STNR NC

=======================================================================
WSAU21 AMMC 031211
YBBB SIGMET N02 VALID 031248/031648 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4730 E16300 - S5000 E16250 -
S5000 E15320 - S3440 E14720 - S3500 E15510 - S4120 E16110 - S4730
E16300 FL220/300 STNR NC

=======================================================================
WSPS21 NZKL 031237
NZZO SIGMET 18 VALID 031239/031639 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0510 W17100 - S0800 W17230
- S0900 W16710 - S0700 W16650 - S0510 W16840 - S0510 W17100 TOP
FL500 STNR NC

=======================================================================
WSPS21 NZKL 031238
NZZO SIGMET 19 VALID 031239/031307 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 030907/031307

=======================================================================
WSAU21 AMMC 031238
YBBB SIGMET O02 VALID 031309/031709 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S3230 E15640 - S3150 E15700 - S3420
E16040 - S3630 E16050 - S3510 E15830 TOP FL400 STNR NC

=======================================================================
WSAU21 AMMC 031241
YMMM SIGMET V01 VALID 031241/031641 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0826 E10139 - S1120 E10120 -
S0830 E09610 - S0530 E09450 - S0502 E09633 TOP FL540 STNR NC

=======================================================================
WSPS21 NZKL 031253
NZZO SIGMET 20 VALID 031256/031656 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4100 E16300 - S4500
E16620 - S4320 E16820 - S3530 E16300 - S4100 E16300 FL140/240 MOV NE
10KT NC

=======================================================================
WSPS21 NZKL 031254
NZZO SIGMET 21 VALID 031256/031308 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 16 030908/031308

=======================================================================
WSNZ21 NZKL 031256
NZZC SIGMET 19 VALID 031259/031659 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4520 E17000 - S4420 E16820 -
S4220 E17200 - S4220 E17310 - S4520 E17000 SFC/FL140 STNR NC

=======================================================================
WSNZ21 NZKL 031257
NZZC SIGMET 20 VALID 031259/031323 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 15 030923/031323

=======================================================================
WSNZ21 NZKL 031259
NZZC SIGMET 21 VALID 031300/031700 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4510 E16620 - S4600 E16650 -
S4410 E16840 - S4320 E16820 - S4510 E16620 FL140/240 STNR NC

=======================================================================
WSNZ21 NZKL 031300
NZZC SIGMET 22 VALID 031300/031331 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 17 030931/031331

=======================================================================
WSAU21 AMMC 031345
YBBB SIGMET J08 VALID 031400/031800 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3500 E15843 - S3440 E16210 -
S3530 E16300 - S3940 E16300 FL140/220 MOV ENE 15KT NC

=======================================================================
WSAU21 AMRF 031407
YBBB SIGMET P02 VALID 031600/032000 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E15900 - S3130 E15920 -
S3150 E15900 - S3130 E15840 SFC/5000FT STNR NC

=======================================================================
WSPS21 NZKL 031417
NZZO SIGMET 22 VALID 031423/031823 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5710 W16010 - S4820
W14850 - S4910 W14700 - S5750 W15650 - S6050 W17400 - S6020 W17520 -
S5710 W16010 FL250/320 MOV E 30KT NC

=======================================================================
WSNZ21 NZKL 031417
NZZC SIGMET 23 VALID 031418/031818 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4250 E17450 - S4340 E17350 -
S3930 E17150 - S3800 E17230 - S4250 E17450 FL320/390 STNR WKN

=======================================================================
WSPS21 NZKL 031423
NZZO SIGMET 23 VALID 031425/031825 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5630 E17610 - S5750
W17140 - S5910 W17400 - S5750 E17040 - S5140 E16530 - S5630 E17610
FL200/320 MOV E 30KT NC

=======================================================================
WSFJ01 NFFN 031500
NFFF SIGMET 16 VALID 031800/032200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17006 - N0124 E17512 - S0124
E17954 - S0500 E17954 - S0500 W17100 - S1018 W17318 - S0918 E17812 -
S0856 E17006 - S0024 E17006 TOP FL480 STNR NC

=======================================================================
WSAU21 AMMC 031503
YBBB SIGMET Q01 VALID 031503/031903 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S3140 E15640 - S3050 E15820 - S3330
E16200 - S3600 E16100 TOP FL400 MOV NE 25KT NC

=======================================================================
WSAU21 AMMC 031504
YBBB SIGMET O03 VALID 031504/031709 YMMC-
YBBB BRISBANE FIR CNL SIGMET O02 031309/031709

=======================================================================
WSAU21 AMMC 031607
YMMM SIGMET V02 VALID 031641/032041 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0916 E10254 - S1110 E10050 -
S1110 E09110 - S0650 E08530 - S0450 E08530 - S0440 E09600 TOP FL540
STNR NC

=======================================================================
WSAU21 AMMC 031609
YMMM SIGMET T03 VALID 031648/032048 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E16250 - S5000 E15620 -
S4040 E15300 - S3520 E15730 - S3834 E16300 - S4420 E16300 FL220/300
STNR NC

=======================================================================
WSAU21 AMMC 031609
YBBB SIGMET N03 VALID 031648/032048 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E16250 - S5000 E15620 -
S4040 E15300 - S3520 E15730 - S3834 E16300 - S4420 E16300 FL220/300
STNR NC

=======================================================================
WSPS21 NZKL 031612
NZZO SIGMET 24 VALID 031614/032014 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S0500 W16540 - S1030 W17030
- S0800 W17230 - S0510 W17100 - S0500 W16540 TOP FL500 STNR NC

=======================================================================
WSPS21 NZKL 031613
NZZO SIGMET 25 VALID 031614/031639 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 18 031239/031639

=======================================================================
WSPS21 NZKL 031626
NZZO SIGMET 26 VALID 031629/032029 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3320 E16300 - S4240
E16910 - S4430 E16700 - S3820 E16300 - S3320 E16300 FL140/240 MOV NE
10KT NC

=======================================================================
WSPF21 NTAA 031626

NTTT SIGMET A1 VALID 031630/032000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14710 - S2200 W14840 - S2150
W14440 - S1800 W14050 - S1900 W13810 - S3000 W14110 FL150/210 MOV N
05KT NC
WSPF21 NTAA 032002

NTTT SIGMET A2 VALID 032000/032400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14800 - S2200 W14720 - S1500
W13850 - S1500 W13630 - S3000 W14300 FL170/210 MOV NNE 05KT WKN

=======================================================================
WSPF21 NTAA 031626

NTTT SIGMET A1 VALID 031630/032000 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14710 - S2200 W14840 - S2150
W14440 - S1800 W14050 - S1900 W13810 - S3000 W14110 FL150/210 MOV N
05KT NC

=======================================================================
WSPS21 NZKL 031627
NZZO SIGMET 27 VALID 031629/031656 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 20 031256/031656

=======================================================================
WSNZ21 NZKL 031630
NZZC SIGMET 24 VALID 031632/032032 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4240 E16910 - S4350 E16940 -
S4500 E16730 - S4430 E16700 - S4240 E16910 FL140/240 STNR NC

=======================================================================
WSNZ21 NZKL 031631
NZZC SIGMET 25 VALID 031632/031700 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 21 031300/031700

=======================================================================
WSNZ21 NZKL 031632
NZZC SIGMET 26 VALID 031633/032033 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17350 - S4130 E17250 -
S4420 E16850 - S4510 E17020 - S4200 E17350 SFC/FL140 STNR NC

=======================================================================
WSNZ21 NZKL 031633
NZZC SIGMET 27 VALID 031633/031659 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 19 031259/031659

=======================================================================
WSNZ21 NZKL 031735
NZZC SIGMET 29 VALID 031821/032221 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4300 E16840 - S4640 E17020 -
S4720 E16920 - S4450 E16640 - S4300 E16840 FL100/220 STNR NC

=======================================================================
WSAU21 AMMC 031756
YBBB SIGMET J09 VALID 031800/032200 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S3220 E16010 - S3230 E16230 -
S3330 E16300 - S3751 E16300 FL140/220 MOV ENE 15KT NC

=======================================================================
WSFJ01 NFFN 031800
NFFF SIGMET 18 VALID 032200/040200 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0024 E17006 - N0124 E17512 - S0124
E17954 - S0500 E17954 - S0500 W17100 - S1018 W17318 - S0918 E17812 -
S0856 E17006 - S0024 E17006 TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 031800
NFFF SIGMET 17 VALID 031900/032300 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16424 - S1500 E16830 - S2024
E16712 - S1924 E16306 - S1748 E16306 - S1406 E16124 - S1400 E16306 -
S1312 E16424 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 031808
NZZO SIGMET 28 VALID 031810/032210 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5910 W17600 - S6210
W17530 - S6050 W16450 - S5750 W15410 - S4800 W14330 - S4550 W14530 -
S5650 W15840 - S5910 W17600 FL250/320 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 031809
NZZO SIGMET 29 VALID 031810/031823 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 22 031423/031823

=======================================================================
WSPS21 NZKL 031810
NZZO SIGMET 30 VALID 031812/032212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4810 E16310 - S5030
E16300 - S5810 E17140 - S6120 W17230 - S5850 W17000 - S5650 E17840 -
S4810 E16310 FL200/320 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 031811
NZZO SIGMET 31 VALID 031812/031825 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 23 031425/031825

=======================================================================
WSNZ21 NZKL 031816
NZZC SIGMET 28 VALID 031816/031818 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 23 031418/031818

=======================================================================
WSAU21 AMMC 031821
YBBB SIGMET Q02 VALID 031903/032303 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S2910 E15450 - S2840 E15620 - S3000
E15910 - S3200 E16050 - S3230 E15920 TOP FL400 MOV NE 25KT NC

=======================================================================
WSNZ21 NZKL 031821
NZZC SIGMET 30 VALID 031821/032032 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 24 031632/032032

=======================================================================
WSAU21 AMRF 031827
YMMM SIGMET U02 VALID 031900/032200 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E11430 - S2940 E11650 -
S3310 E11630 - S3310 E11510 SFC/4000FT STNR NC

=======================================================================
WSAU21 AMRF 031854
YBBB SIGMET P03 VALID 032000/040000 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E15900 - S3130 E15920 -
S3150 E15900 - S3130 E15840 SFC/5000FT STNR NC

=======================================================================
WSPS21 NZKL 031947
NZZO SIGMET 32 VALID 031952/032352 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2040 W17130 - S2140 W17140
- S2140 W17340 - S2050 W17400 - S2040 W17130 TOP FL390 STNR NC

=======================================================================
WSNZ21 NZKL 031950
NZZC SIGMET 31 VALID 031952/032352 NZKL-
NZZC NEW ZEALAND FIR SEV MTW OBS AT 1947Z S4210 E17338 FL170 STNR
NC

=======================================================================
WSAU21 AMMC 031958
YMMM SIGMET V03 VALID 032041/040041 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1340 E10400 - S1000 E08540 -
S0450 E08530 - S0340 E09430 - S1033 E10449 TOP FL540 STNR NC

=======================================================================
WSPS21 NZKL 031959
NZZO SIGMET 33 VALID 032003/040003 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4010 E16500 - S4400
E16730 - S4230 E16920 - S3530 E16540 - S4010 E16500 FL140/240 MOV NE
10KT NC

=======================================================================
WSPS21 NZKL 032000
NZZO SIGMET 34 VALID 032003/032029 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 26 031629/032029

=======================================================================
WSPF21 NTAA 032002

NTTT SIGMET A2 VALID 032000/032400 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14800 - S2200 W14720 - S1500
W13850 - S1500 W13630 - S3000 W14300 FL170/210 MOV NNE 05KT WKN

=======================================================================
WSPS21 NZKL 032012
NZZO SIGMET 35 VALID 032012/032014 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 24 031614/032014

=======================================================================
WSNZ21 NZKL 032012
NZZC SIGMET 32 VALID 032019/040019 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4340 E17210 - S4420 E17000 -
S4420 E16850 - S4130 E17300 - S4150 E17410 - S4340 E17210 SFC/FL140
STNR NC

=======================================================================
WSNZ21 NZKL 032013
NZZC SIGMET 33 VALID 032019/032033 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 26 031633/032033

=======================================================================
WSAU21 AMMC 032014
YMMM SIGMET T04 VALID 032048/040048 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E15830 - S4040 E15800 -
S3450 E16300 - S5000 E16300 FL160/280 MOV E 20KT NC

=======================================================================
WSAU21 AMMC 032014
YBBB SIGMET N04 VALID 032048/040048 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4600 E15830 - S4040 E15800 -
S3450 E16300 - S5000 E16300 FL160/280 MOV E 20KT NC

=======================================================================
WSFJ02 NFFN 032100
NFFF SIGMET 19 VALID 032300/040300 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1312 E16424 - S1500 E16830 - S1806
E16654 - S1924 E16306 - S1748 E16306 - S1406 E16124 - S1400 E16306 -
S1312 E16424 TOP FL480 STNR NC

=======================================================================
WSNZ21 NZKL 032115
NZZC SIGMET 34 VALID 032120/040120 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4400 E16750 - S4540 E16740 -
S4710 E16910 - S4510 E17030 - S4300 E17040 - S4400 E16750 FL090/220
STNR NC

=======================================================================
WSNZ21 NZKL 032116
NZZC SIGMET 35 VALID 032120/032221 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 29 031821/032221

=======================================================================
WSAU21 AMMC 032128
YBBB SIGMET Q03 VALID 032128/032303 YMMC-
YBBB BRISBANE FIR CNL SIGMET Q02 031903/032303

=======================================================================
WSAU21 AMMC 032130
YBBB SIGMET J10 VALID 032130/032200 YMMC-
YBBB BRISBANE FIR CNL SIGMET J09 031800/032200

=======================================================================
WSPS21 NZKL 032142
NZZO SIGMET 36 VALID 032146/040146 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5910 W16740 - S5430
W15130 - S4550 W14530 - S4640 W14210 - S5720 W14920 - S6130 W16400 -
S6040 W17720 - S5830 W17800 - S5910 W16740 FL200/440 MOV ESE 30KT
NC

=======================================================================
WSPS21 NZKL 032143
NZZO SIGMET 37 VALID 032146/032210 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 28 031810/032210

=======================================================================
WSPS21 NZKL 032146
NZZO SIGMET 38 VALID 032153/040153 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5630 E17650 - S5830
W17800 - S6040 W17720 - S5800 E17410 - S4940 E16310 - S4400 E16310 -
S5630 E17650 FL140/320 MOV NNE 20KT NC

=======================================================================
WSPS21 NZKL 032147
NZZO SIGMET 39 VALID 032153/032212 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 30 031812/032212

=======================================================================
WSAU21 APRF 032154
YMMM SIGMET U03 VALID 032200/032300 YPRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3040 E11510 - S3040 E11620 -
S3300 E11630 - S3300 E11530 SFC/4000FT STNR NC

=======================================================================
WSAU21 APRF 032252
YMMM SIGMET U04 VALID 032252/032300 YPRF-
YMMM MELBOURNE FIR CNL SIGMET U03 032200/032300

=======================================================================
WSAU21 AMRF 032303
YBBB SIGMET P04 VALID 032303/040000 YMRF-
YBBB BRISBANE FIR CNL SIGMET P03 032000/040000

=======================================================================
WSNZ21 NZKL 032323
NZZC SIGMET 36 VALID 032325/040325 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 2320Z S4319 E17216 6200FT/FL100
STNR NC

=======================================================================
WSPS21 NZKL 032349
NZZO SIGMET 41 VALID 032351/040351 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1950 W17230 - S2040 W17500
- S2230 W17420 - S2240 W17030 - S2200 W17010 - S1950 W17230 TOP
FL390 STNR NC

=======================================================================
WSNZ21 NZKL 032349
NZZC SIGMET 38 VALID 032359/040359 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17420 - S4050 E17230 -
S4250 E17100 - S4330 E16950 - S4400 E17020 - S4330 E17230 - S4140
E17420 SFC/FL140 STNR NC

=======================================================================
WSNZ21 NZKL 032350
NZZC SIGMET 37 VALID 032350/032352 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 31 031952/032352

=======================================================================
WSPS21 NZKL 032350
NZZO SIGMET 40 VALID 032350/032352 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 32 031952/032352

=======================================================================
WSPS21 NZKL 032351
NZZO SIGMET 42 VALID 032351/032352 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 32 031952/032352

=======================================================================
WSNZ21 NZKL 032351
NZZC SIGMET 1 VALID 040000/040019 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 32 032019/040019

=======================================================================
WSAU21 AMMC 032358
YBBB SIGMET N05 VALID 040048/040448 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S4830 E16300 - S4610 E16020 -
S4240 E15950 - S4150 E16300 FL180/280 MOV E 20KT NC

=======================================================================
WSAU21 AMMC 032358
YMMM SIGMET T05 VALID 040048/040448 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4830 E16300 - S4610 E16020 -
S4240 E15950 - S4150 E16300 FL180/280 MOV E 20KT NC


