ARCHIVED SIGMET OF: 20200203 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPN05 KKCI 030045
SIGP0E
KZAK SIGMET ECHO 2 VALID 030045/030445 KKCI-
OAKLAND OCEANIC FIR SEV TURB OBS AT 0045Z WI N4845 W15630 - N4800
W14445 - N3945 W14200 - N3545 W15615 - N4245 W16300 - N4845
W15630. FL260/410. MOV E 25KT. NC.

=======================================================================
WSPN05 KKCI 030422
SIGP0E
KZAK SIGMET ECHO 3 VALID 030422/030445 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET ECHO 2 030045/030445.

=======================================================================
WSPA01 PHFO 030636
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 030640/031040 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2300 W14820 - N2030 W14700 -
N1920 W15000 - N2230 W15130 - N2300 W14820. CB TOPS TO FL390.
STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 030636
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 030640/031040 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2300 W14820 - N2030 W14700 -
N1920 W15000 - N2230 W15130 - N2300 W14820. CB TOPS TO FL390.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 030948
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 030950/031350 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W14840 - N2000 W14700 -
N1850 W15000 - N2210 W15120 - N2250 W14840. CB TOPS TO FL390.
MOV SSE 5KT. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 030636
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 030640/031040 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2300 W14820 - N2030 W14700 -
N1920 W15000 - N2230 W15130 - N2300 W14820. CB TOPS TO FL390.
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 030948
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 030950/031350 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W14840 - N2000 W14700 -
N1850 W15000 - N2210 W15120 - N2250 W14840. CB TOPS TO FL390.
MOV SSE 5KT. WKN. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 031319
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 031320/031350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 2 VALID 030950/031350.
EMBD TS HAVE DIMINISHED.

=======================================================================
WSPA01 PHFO 030948
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 030950/031350 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W14840 - N2000 W14700 -
N1850 W15000 - N2210 W15120 - N2250 W14840. CB TOPS TO FL390.
MOV SSE 5KT. WKN. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 031319
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 031320/031350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 2 VALID 030950/031350.
EMBD TS HAVE DIMINISHED.

=======================================================================
WSPA01 PHFO 030948
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 030950/031350 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2250 W14840 - N2000 W14700 -
N1850 W15000 - N2210 W15120 - N2250 W14840. CB TOPS TO FL390.
MOV SSE 5KT. WKN. BASED ON SAT AND LTG OBS.
WSPA01 PHFO 031319
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 031320/031350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 2 VALID 030950/031350.
EMBD TS HAVE DIMINISHED.
WSPA02 PHFO 031952
SIGPAO

KZAK SIGMET OSCAR 1 VALID 031955/032355 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1130 E13440 - N1030 E13610 - N0840
E13550 - N0740 E13730 - N0650 E13440 - N0840 E13350 - N1130 E13440.
CB TOPS TO FL560. STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 031319
SIGPAN

KZAK SIGMET NOVEMBER 3 VALID 031320/031350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 2 VALID 030950/031350.
EMBD TS HAVE DIMINISHED.
WSPA02 PHFO 031952
SIGPAO

KZAK SIGMET OSCAR 1 VALID 031955/032355 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1130 E13440 - N1030 E13610 - N0840
E13550 - N0740 E13730 - N0650 E13440 - N0840 E13350 - N1130 E13440.
CB TOPS TO FL560. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 032222
SIGPAO

KZAK SIGMET OSCAR 2 VALID 032225/040225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1230 E13410 - N1130 E13850 - N1020
E13840 - N1110 E13530 - N0910 E13500 - N0930 E13230 - N1100 E13250 -
N1230 E13410. CB TOPS TO FL570. STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 031952
SIGPAO

KZAK SIGMET OSCAR 1 VALID 031955/032355 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1130 E13440 - N1030 E13610 - N0840
E13550 - N0740 E13730 - N0650 E13440 - N0840 E13350 - N1130 E13440.
CB TOPS TO FL560. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 032222
SIGPAO

KZAK SIGMET OSCAR 2 VALID 032225/040225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1230 E13410 - N1130 E13850 - N1020
E13840 - N1110 E13530 - N0910 E13500 - N0930 E13230 - N1100 E13250 -
N1230 E13410. CB TOPS TO FL570. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 040154
SIGPAO

KZAK SIGMET OSCAR 3 VALID 040154/040225 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET OSCAR 2 VALID 032225/040225.
CONDITIONS HAVE IMPROVED.

=======================================================================
WSPA02 PHFO 032222
SIGPAO

KZAK SIGMET OSCAR 2 VALID 032225/040225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1230 E13410 - N1130 E13850 - N1020
E13840 - N1110 E13530 - N0910 E13500 - N0930 E13230 - N1100 E13250 -
N1230 E13410. CB TOPS TO FL570. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 040154
SIGPAO

KZAK SIGMET OSCAR 3 VALID 040154/040225 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET OSCAR 2 VALID 032225/040225.
CONDITIONS HAVE IMPROVED.
WSPA03 PHFO 040814
SIGPAP

KZAK SIGMET PAPA 1 VALID 040814/041214 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 E13300 - N0810 E13620 -
N0630 E13430 - N0810 E13120 - N1040 E13300. CB TOPS TO FL580.
MOV WNW 15KT. INTSF. BASED ON SAT AND LTG OBS.


