ARCHIVED SIGMET OF: 20200203 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVHO31 MHTG 030150
MHTG SIGMET 1 VALID 030130/030730 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0040Z SFC/FL150 N1434 W09104 - N1429 W09051
- N1425 W09051 - N1425 W09052 - N1428 W09105 - MOV W 15-20KT
FCST 0630Z VA CLD SFC/FL150 N1435 W09107 - N1429 W09050 -
N1425 W09051 - N1427 W09108

=======================================================================
WSCA31 MHTG 030155
MHTG SIGMET A1 VALID 030125/030325 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET A1 022125/030125

=======================================================================
WVHO31 MHTG 030717
MHTG SIGMET 2 VALID 030710/031310 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0651Z SFC/FL150 N1433 W09132 - N1429 W09052
- N1425 W09132 MOV W 5KT
FCST 1300Z VA CLD SFC/FL150 N1434 W09140 - N1428 W09052 -
N1425 W09140

=======================================================================
WVHO31 MHTG 031305
MHTG SIGMET 3 VALID 031305/031905 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1230Z 1230Z SFC/FL150 N1440 W09122 - N1429 W09052
- N1428 W09052 - N1431 W09125 MOV W 15-20KT
FCST 1830Z VA CLD SFC/FL150 N1447 W09119 - N1428 W09052 -
N1428 W09053 - N1439 W09123

=======================================================================
WSCA31 MHTG 031340
MHTG SIGMET A1 VALID 031340/031740 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1330Z
WI N0309 W08630 - N0455 W08523 - N0455 W08344 -
N0311 W08332 - N0206 W08516 TOP FL520 MOV W 05-10KT INTSF

=======================================================================
WSCA31 MHTG 031740
MHTG SIGMET A2 VALID 031740/032140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1730Z
WI N0250 W08722 - N0428 W08820 - N0640 W08724-
N0527 W08453 - N0331 W08327 -N0145 W08324 -N0250 W08436 -N0151 W08538
 TOP FL520 MOV NW 05-10KT NC

=======================================================================
WVHO31 MHTG 031748
MHTG SIGMET B1 VALID 031745/032345 MHTG-
MHTG CENTRAL AMERICAN FIR VA SANTA MARIA PSN N1445 W09133
VA CLD OBS AT 1610Z SFC/FL150 N1447 W09144 - N1446 W09134
N1444 W09134 - N1442 W09144 MOV W 10-15KT
FCST 2200Z VA CLD SFC/FL150 N1450 W09147 - N1446 W09133
N1444 W09134 - N1442 W09148

=======================================================================
WVHO31 MHTG 031908
MHTG SIGMET 4 VALID 031905/040105 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1830Z SFC/FL150 N1437 W09143 - N1429 W09053
N1428 W09053 - N1420 W09143 MOV W 15-20KT
FCST 0030Z VA CLD SFC/FL150 N1452 W09143 - N1431 W09052
N1427 W09053 - N1429 W09142

=======================================================================
WSCA31 MHTG 032143
MHTG SIGMET A3 VALID 032140/040140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2130Z
WI N0253 W08837 - N0702 W08737 - N0511 W08442
N0147 W08611 TOP FL500 MOV NW 05KT WKN

=======================================================================
WVHO31 MHTG 032348
MHTG SIGMET B2 VALID 032345/040145 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET 031745/032345


