ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 180015
RJJJ SIGMET F01 VALID 180015/180615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL050 MOV N

=======================================================================
WSPA01 PHFO 180146
SIGPAN

KZAK SIGMET NOVEMBER 7 VALID 180150/180550 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2400 W15610 - N2350 W15310 - N2100
W15500 - N2140 W15710 - N2400 W15610. CB TOPS TO FL450. MOV E 5KT.
WKN. BASED ON SAT AND LTG OBS.
WSPA11 PHFO 180302
SIGPAX

KZAK SIGMET XRAY 2 VALID 180302/180350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 1 VALID 172350/180350.
TS HAVE DIMINISHED.
WSPA01 PHFO 180508
SIGPAN

KZAK SIGMET NOVEMBER 8 VALID 180508/180550 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 7 VALID 180150/180550.
TS HAVE DIMINISHED.
WSPA12 PHFO 180513
SIGPAY

KZAK SIGMET YANKEE 1 VALID 180515/180915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E14510 - N0940 E14440 - N0640
E13900 - N0810 E13410 - N1620 E13430 - N1630 E14510. CB TOPS TO
FL520. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 180513
KZAK SIGMET YANKEE 1 VALID 180515/180915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E14510 - N0940 E14440 - N0640
E13900 - N0810 E13410 - N1620 E13430 - N1630 E14510. CB TOPS TO
FL520. STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 180146
SIGPAN

KZAK SIGMET NOVEMBER 7 VALID 180150/180550 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2400 W15610 - N2350 W15310 - N2100
W15500 - N2140 W15710 - N2400 W15610. CB TOPS TO FL450. MOV E 5KT.
WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 180146
SIGPAN

KZAK SIGMET NOVEMBER 7 VALID 180150/180550 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2400 W15610 - N2350 W15310 - N2100
W15500 - N2140 W15710 - N2400 W15610. CB TOPS TO FL450. MOV E 5KT.
WKN. BASED ON SAT AND LTG OBS.
WSPA11 PHFO 180302
SIGPAX

KZAK SIGMET XRAY 2 VALID 180302/180350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 1 VALID 172350/180350.
TS HAVE DIMINISHED.

=======================================================================
WSJP31 RJTD 180220
RJJJ SIGMET P01 VALID 180220/180620 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3700 E15230 - N3850 E15230 -
N4030 E15500 - N4030 E16230 - N3700 E16230 - N3700 E15230 FL290/360
MOV E 30KT NC

=======================================================================
WSJP31 RJTD 180220
RJJJ SIGMET Q01 VALID 180220/180620 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4415 E13852 - N4545 E14000 -
N4542 E14205 - N4430 E14540 - N4320 E14550 - N4300 E14650 - N4549
E15128 - N4030 E15500 - N3850 E15230 - N4415 E13852 FL360/410 MOV E
30KT NC

=======================================================================
WSJP31 RJTD 180235
RJJJ SIGMET R01 VALID 180235/180435 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0159Z N3505E14043 FL110 MOV ENE
20KT NC

=======================================================================
WSPA11 PHFO 180302
SIGPAX

KZAK SIGMET XRAY 2 VALID 180302/180350 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 1 VALID 172350/180350.
TS HAVE DIMINISHED.
WSPA01 PHFO 180508
SIGPAN

KZAK SIGMET NOVEMBER 8 VALID 180508/180550 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 7 VALID 180150/180550.
TS HAVE DIMINISHED.
WSPA12 PHFO 180513
SIGPAY

KZAK SIGMET YANKEE 1 VALID 180515/180915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E14510 - N0940 E14440 - N0640
E13900 - N0810 E13410 - N1620 E13430 - N1630 E14510. CB TOPS TO
FL520. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 180513
KZAK SIGMET YANKEE 1 VALID 180515/180915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E14510 - N0940 E14440 - N0640
E13900 - N0810 E13410 - N1620 E13430 - N1630 E14510. CB TOPS TO
FL520. STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 180305
RJJJ SIGMET S01 VALID 180305/180505 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0254Z N4531E15154 FL350 MOV E 30KT
NC

=======================================================================
WSJP31 RJTD 180325
RJJJ SIGMET Q02 VALID 180325/180725 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4545 E14000 - N4542 E14205 -
N4430 E14540 - N4320 E14550 - N4300 E14650 - N4749 E15500 - N4030
E15700 - N3850 E15230 - N4545 E14000 FL340/410 MOV E 30KT NC

=======================================================================
WSPA01 PHFO 180508
SIGPAN

KZAK SIGMET NOVEMBER 8 VALID 180508/180550 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 7 VALID 180150/180550.
TS HAVE DIMINISHED.
WSPA12 PHFO 180513
SIGPAY

KZAK SIGMET YANKEE 1 VALID 180515/180915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E14510 - N0940 E14440 - N0640
E13900 - N0810 E13410 - N1620 E13430 - N1630 E14510. CB TOPS TO
FL520. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 180513
KZAK SIGMET YANKEE 1 VALID 180515/180915 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E14510 - N0940 E14440 - N0640
E13900 - N0810 E13410 - N1620 E13430 - N1630 E14510. CB TOPS TO
FL520. STNR. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 180525
RJJJ SIGMET Q03 VALID 180525/180925 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3850 E15320 - N4408 E14838 -
N4818 E15551 - N4030 E15800 - N3850 E15320 FL340/410 MOV E 30KT NC

=======================================================================
WSJP31 RJTD 180525
RJJJ SIGMET P02 VALID 180525/180925 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3640 E15320 - N3850 E15320 -
N4030 E15800 - N4030 E16500 - N3640 E16500 - N3640 E15320 FL290/360
MOV E 30KT NC

=======================================================================
WVJP31 RJTD 180615
RJJJ SIGMET F02 VALID 180615/181215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WVJP31 RJTD 180845
RJJJ SIGMET D01 VALID 180845/181445 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0833Z ABV FL060 MOV SE

=======================================================================
WVJP31 RJTD 180850
RJJJ SIGMET D02 VALID 180850/181450 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0833Z FL090 MOV SE

=======================================================================
WSPA12 PHFO 180920
SIGPAY

KZAK SIGMET YANKEE 2 VALID 180920/181320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 E13910 - N1420 E14430 - N1040
E14420 - N1000 E13430 - N1650 E13440 - N1700 E13910. CB TOPS TO
FL520. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 180920
KZAK SIGMET YANKEE 2 VALID 180920/181320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 E13910 - N1420 E14430 - N1040
E14420 - N1000 E13430 - N1650 E13440 - N1700 E13910. CB TOPS TO
FL520. STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 180920
RJJJ SIGMET Q04 VALID 180920/181320 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N4130 E15410 - N4640 E15410 -
N4220 E16500 - N3710 E16500 - N4130 E15410 FL330/400 MOV E 30KT NC

=======================================================================
WVJP31 RJTD 181215
RJJJ SIGMET F03 VALID 181215/181815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WSPA12 PHFO 181236
SIGPAY

KZAK SIGMET YANKEE 3 VALID 181235/181635 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 E13400 - N1710 E13910 - N0940
E13740 - N0940 E13210 - N1730 E13400. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181236
KZAK SIGMET YANKEE 3 VALID 181235/181635 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1730 E13400 - N1710 E13910 - N0940
E13740 - N0940 E13210 - N1730 E13400. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 181440
RJJJ SIGMET D03 VALID 181440/182040 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1431Z ABV FL060 MOV SE

=======================================================================
WVJP31 RJTD 181450
RJJJ SIGMET D04 VALID 181450/182050 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1431Z ABV FL080 MOV SE

=======================================================================
WSPA12 PHFO 181519
SIGPAY

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181519

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA12 PHFO 181519
SIGPAY

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181519

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915
SIGPAY

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA12 PHFO 181519
SIGPAY

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181519

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915
SIGPAY

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 182342
SIGPAY

KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA12 PHFO 181519
SIGPAY

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181519

KZAK SIGMET YANKEE 4 VALID 181520/181920 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1650 E13110 - N1530 E13730 - N1000
E13720 - N0930 E13120 - N1650 E13110. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915
SIGPAY

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 182342
SIGPAY

KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 182342
KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 181815
RJJJ SIGMET F04 VALID 181815/190015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WSPA12 PHFO 181915
SIGPAY

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 181915

KZAK SIGMET YANKEE 5 VALID 181915/182315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1750 E13750 - N1510 E14050 - N1300
E13640 - N0700 E13330 - N0650 E13000 - N1450 E13000 - N1750 E13750.
CB TOPS TO FL590. MOV W 15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 182342
SIGPAY

KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 182342
KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 182040
RJJJ SIGMET D05 VALID 182040/190240 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2027Z ABV FL070 MOV SE

=======================================================================
WVJP31 RJTD 182050
RJJJ SIGMET D06 VALID 182050/190250 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2027Z FL100 MOV SE

=======================================================================
WVJP31 RJTD 182135
RJJJ SIGMET D07 VALID 182135/190335 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2100Z WI N3131 E13047 - N3134 E13047 - N3134
E13050 - N3131 E13051 - N3131 E13047 SFC/FL100 FCST AT 0300Z WI
N2931 E13121 - N3016 E13119 - N3045 E13142 - N3129 E13439 - N3036
E13257 - N3027 E13146 - N2933 E13138 - N2931 E13121

=======================================================================
WSPA12 PHFO 182342
SIGPAY

KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 182342
KZAK SIGMET YANKEE 6 VALID 182330/190330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E13350 - N1330 E13810 - N1010
E13000 - N1510 E13000 - N1630 E13350. CB TOPS TO FL580. MOV W 15KT.
NC. BASED ON SAT AND LTG OBS.


