ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 180027
MMEX SIGMET P1 VALID 180024/180424 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0024Z
WI N2203 W10305 - N1536 W11056 - N2357 W10827 CB TOP ABV FL500
MOV NE 10KT WKN.

=======================================================================
WSMX31 MMMX 180238
MMEX SIGMET X1 VALID 180235/180635 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0235Z
100NM WID LINE N1545 W10323 - N1203 W10509 CB TOP ABV FL520
MOV W 08KT WKN.

=======================================================================
WSMX31 MMMX 180907
MMEX SIGMET H1 VALID 180905/181305 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0905Z
WI 105NM OF N2541 W11339. CB TOP ABV FL450
MOV N 4KT NC.

=======================================================================
WSMX31 MMMX 180910
MMEX SIGMET K1 VALID 180908/181308 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0908Z
WI 134NM WID LINE N2042 W10259 - N1959 W10635 CB TOP ABV FL450
MOV STNRY NC.

=======================================================================
WSMX31 MMMX 180913
MMID SIGMET L1 VALID 180911/181311 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 0911Z
WI 90NM OF N1311 W10359. CB TOP ABV FL450
MOV WNW 4KT NC.

=======================================================================
WSMX31 MMMX 181407
MMEX SIGMET A1 VALID 181405/181805 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1405Z
WI N1132 W10351-N1145 W10644-N1334 W10724-N1710 W10428-N1627 W10224 CB
         TOP ABV FL390
MOV WNW 05KT .

=======================================================================
WSMX31 MMMX 181837
MMEX SIGMET A2 VALID 181835/182235 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1835Z
WI N1145 W10441-N1318 W10747-N1814 W10340-N1701 W10208 CB TOP ABV FL390

MOV N 05KT .

=======================================================================
WSMX31 MMMX 182142
MMEX SIGMET D1 VALID 182140/190140 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2140Z
WI N2042 W10734-N2016 W10838-N2313 W10850-N2430 W10745-N2252 W10636 CB
         TOP ABV FL390
MOV NNE 05KT .

=======================================================================
WSMX31 MMMX 182238
MMEX SIGMET A1 VALID 182234/190234 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2234Z
80NM WID LINE N1816 W10126 - N1644 W09713 CB TOP ABV FL480
MOV NE 08KT INTSF.

=======================================================================
WSMX31 MMMX 182243 CCA
MMEX SIGMET P1 VALID 182239/190239 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2239Z
WI N1007 W10404 - N0929 W10624 - N1443 W10813 - N1858 W10345 CB TOP ABV
         FL480
MOV W 05KT  NC.

=======================================================================
WSMX31 MMMX 182243
MMEX SIGMET P1 VALID 182239/190239 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2239Z
WI N1007 W10404 - N0929 W10624 - N1443 W10813 - N1858 W10345 CB TOP ABV
         FL480
MOV W 05KT  NC.

=======================================================================
WVMX31 MMMX 182315
MMEX SIGMET 4 VALID 182313/190513 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 182313Z
VA CLD BTN SFC/FL200 WI N1907 W09801 - N1832 W09650 - N1823 W09742 - N1843
         W09801 - N1858 W09832 - N1902 W09831 - N1907 W09801.
MOV E AT 15-20KT. .
OUTLK AT 190430 UTC VA CLD BTN SFC/FL200 WI N1901 W09837 - N1852 W09803 - N1841
         W09810 - N1900 W09838 - N1901 W09837 SFC/FL200 N1839 W09649 - N1756 W09611
         - N1743 W09642 - N1822 W09738 - N1839 W09649.

=======================================================================
WVMX31 MMMX 182315
MMEX SIGMET 4 VALID 182313/190513 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 182313Z
VA CLD BTN SFC/FL200 WI N1907 W09801 - N1832 W09650 - N1823 W09742 -
N1843
         W09801 - N1858 W09832 - N1902 W09831 - N1907 W09801.
MOV E AT 15-20KT. .
OUTLK AT 190430 UTC VA CLD BTN SFC/FL200 WI N1901 W09837 - N1852 W098
03 - N1841
         W09810 - N1900 W09838 - N1901 W09837 SFC/FL200 N1839 W09649
- N1756 W09611
         - N1743 W09642 - N1822 W09738 - N1839 W09649.

=======================================================================
WSMX31 MMMX 182325
MMEX SIGMET Z1 VALID 182323/190323 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2323Z
70NM WID LINE N2341 W10827 - N2625 W11146 CB TOP ABV FL380
MOV NNE 05KT INTSF.

=======================================================================
WSMX31 MMMX 182332
MMEX SIGMET T1 VALID 182329/190329 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2329Z
WI N2403 W12226 - N2617 W12348 - N3233 W11707 - N3013 W11616 CB TOP ABV
         FL380
MOV N 05KT NC.


