ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIR31 OIII 180022
OIIX SIGMET 1 VALID 180005/180330 OIII-
OIIX TEHRAN FIR
EMBD TS/GR OBS/FCST WI N3003 E04848 - N3206 E04740 - N3337 E04844 -
N3248 E05239 - N2827 E05654 - N2522 E05409 MOV E/NE NC

=======================================================================
WSBN31 OBBI 180100
OBBB SIGMET 01 VALID 180203/180400 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS NW OF LINE N2750 E05020 - N2720 E04940
TOP FL350 MOV NE 10KT NC

=======================================================================
WSIR31 OIII 180311
OIIX SIGMET 2 VALID 180310/180530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3003 E04848 - N3206 E04740 - N3337 E04844 -
N3248 E05239 - N2827 E05654 - N2522 E05409 MOV E/NE NC

=======================================================================
WSER31 OMAA 180356
OMAE SIGMET 1 VALID 180400/180500 OMAA-
OMAE EMIRATES FIR EMBD TS OBS NW OF LINE N2620 E05500 - N2540 E05300
TOP ABV FL450 MOV ESE 5KT WKN

=======================================================================
WSBN31 OBBI 180400
OBBB SIGMET 02 VALID 180437/180837 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST N OF LINE N2620 E05020 - N2650 E05120
TOP FL400 MOV NE 15KT INTSF

=======================================================================
WSER31 OMAA 180446
OMAE SIGMET 2 VALID 180500/180600 OMAA-
OMAE EMIRATES FIR EMBD TS OBS NW OF LINE N2600 E05450 - N2520 E05320
TOP ABV FL430 MOV ESE 5KT WKN

=======================================================================
WSIR31 OIII 180507
OIIX SIGMET 3 VALID 180505/180730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3239 E05019 - N2713 E05626 MOV NE
INTSFY

=======================================================================
WSIR31 OIII 180713
OIIX SIGMET 4 VALID 180715/180930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3239 E05019 - N2713 E05626
 MOV NE INTSFY

=======================================================================
WSIR31 OIII 180910
OIIX SIGMET 5 VALID 180905/181130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3239 E05019 - N2713
E05626 MOV NE INTSFY

=======================================================================
WSSD20 OEJD 181002
OEJD SIGMET 01 VALID 181000/181400 OEJD
OEJD JEDDAH  FIR EMBD TS OBS N OF N24 S OF N27 E OF E46 TOP ABV
FL350 MOV E NC

=======================================================================
WSSD20 OEJD 181002
OEJD SIGMET 01 VALID 181000/181400 OEJD-
OEJD JEDDAH   FIR EMBD TS OBS N OF N24 S OF N27 E OF E46 TOP ABV
FL350 MOV E NC

=======================================================================
WSSD20 OEJD 181005
OEJD SIGMET 02 VALID 181000/181400 OEJD-
OEJD JEDDAH   FIR EMBD TS OBS S OF N25 W OF E43 TOP ABV
FL350 MOV E INTSF

=======================================================================
WSSD20 OEJD 181005
OEJD SIGMET 02 VALID 181000/181400 OEJD
OEJD JEDDAH  FIR EMBD TS OBS S OF N25 W OF E43 TOP ABV
FL350 MOV E INTSF

=======================================================================
WSIR31 OIII 181104
OIIX SIGMET 6 VALID 181105/181330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3254 E05016 - N2715
E05657 TOP FL370 MOV NE INTSFY

=======================================================================
WSBN31 OBBI 181200
OBBB SIGMET 03 VALID 181249/181649 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 1244Z ENTIRE FIR TOP FL380 MOV ENE
35KT NC

=======================================================================
WSSD20 OEJD 181250
OEJD SIGMET 03 VALID 181400/181800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 E OF E40 TOP ABV FL350 MOV E
INTSF

=======================================================================
WSSD20 OEJD 181250
OEJD SIGMET 03 VALID 181400/181800 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N23 E OF E40 TOP ABV FL350 MOV E
INTSF

=======================================================================
WSIR31 OIII 181317
OIIX SIGMET 7 VALID 181320/181530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N2710 E05641 - N3040
E05342 TOP FL370 MOV NE INTSFY

=======================================================================
WSIR31 OIII 181507
OIIX SIGMET 8 VALID 181505/181630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N2752 E05726
- N3215 E04928 TOP FL370 MOV NE NC

=======================================================================
WSIR31 OIII 181620
OIIX SIGMET 9 VALID 181605/181930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCSTWI N3633 E04930 - N3742 E04806
- N3827 E04904 - N3654 E05057 TOP FL340 MOV NE NC

=======================================================================
WSIR31 OIII 181622
OIIX SIGMET 10 VALID 181605/181930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3004 E04925 - N3145 E05257
- N2919 E05939 - N2655 E05842 - N2742 E05047 TOP FL340 MOV NE NC

=======================================================================
WSBN31 OBBI 181700
OBBB SIGMET 04 VALID 181715/182115 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST AT 1710Z NW OF LINE N2540 E05030 -
N2650 E05130 TOP FL410 MOV ENE 35KT NC

=======================================================================
WSSD20 OEJD 181730
OEJD SIGMET 04 VALID 181800/182200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 E OF E40 TOP ABV FL350 MOV E
INTSF

=======================================================================
WSSD20 OEJD 181730
OEJD SIGMET 04 VALID 181800/182200 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N23 E OF E40 TOP ABV FL350 MOV E
INTSF

=======================================================================
WSIR31 OIII 181918
OIIX SIGMET 11 VALID 181905/182230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2948 E04942 - N3109 E05128
- N2828 E05408 - N2646 E05113 TOP FL340 MOV NE NC

=======================================================================
WSBN31 OBBI 182100
OBBB SIGMET 05 VALID 182115/190100 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST NW OF LINE N2520 E05040 - N2640 E05200
TOP FL400 MOV NE 30KT NC

=======================================================================
WSSD20 OEJD 182201
OEJD SIGMET 05 VALID 182200/182400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N20 N OF N29 TOP ABV
FL350 MOV E NC

=======================================================================
WSSD20 OEJD 182201
OEJD SIGMET 05 VALID 182200/182400 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N20 N OF N29 TOP ABV
FL350 MOV E NC

=======================================================================
WSIR31 OIII 182211
OIIX SIGMET 12 VALID 182205/190230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2937 E05016 - N3036 E05328
- N2731 E05434 - N2623 E05201 TOP FL340 MOV NE NC


