ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSGR31 LGAT 180030
LGGG SIGMET 1 VALID 180030/180230 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02300 STNR NC AND EMBD TS OBS
S OF N3700 STNR NC

=======================================================================
WSYG31 LYBM 180228
LYBA SIGMET 1 VALID 180230/180430 LYBE-
LYBA BEOGRAD  FIR EMBD TS OBS SW OF LINE N4257 E01825 - N4217 E01937
TOP FL320 STNR NC

=======================================================================
WSGR31 LGAT 180230
LGGG SIGMET 2 VALID 180230/180430 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02300 STNR NC AND EMBD TS OBS
S OF N3830 STNR NC

=======================================================================
WSNO32 ENMI 180250
ENSV SIGMET B02 VALID 180400/180800 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N5730 E00415 - N5925 E00110 -
N6200 E00200 - N6200 E00620 - N5730 E00415 FL220/400 MOV NNW 15KT NC

=======================================================================
WSFR34 LFPW 180356
LFMM SIGMET 1 VALID 180400/180500 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N3900 E00615 - N3900 E00430 -
N4115 E00430 - N4130 E00600 - N3900 E00615 TOP FL320 MOV NE 30KT NC

=======================================================================
WSGR31 LGAT 180430
LGGG SIGMET 3 VALID 180430/180630 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS ALL FIR STNR NC

=======================================================================
WSFR35 LFPW 180440
LFRR SIGMET 1 VALID 180500/180730 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4430 W00545 - N4500 W00745 -
N4915 W00600 - N4815 W00400 - N4430 W00545 FL200/300 MOV SE 25KT NC

=======================================================================
WSFR34 LFPW 180445
LFMM SIGMET 2 VALID 180500/180700 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N3900 E00600 - N3900 E00430 -
N4115 E00430 - N4130 E00600 - N3900 E00600 TOP FL320 MOV NE 20KT NC

=======================================================================
WSPO31 LPMG 180459
LPPC SIGMET 1 VALID 180500/180900 LPPT-
LPPC LISBON FIR SEV TURB FCST N OF N3930 AND E OF W00745 FL200/300
MOV SE 15KT NC

=======================================================================
WSGR31 LGAT 180630
LGGG SIGMET 4 VALID 180630/180830 LGAT-
LGGG ATHINAI FIR EMBD TS OBS SE OF LINE N4120 E02300 - N3800 E02100
MOV NE NC

=======================================================================
WSFR34 LFPW 180709
LFMM SIGMET 3 VALID 180700/180900 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4045 E00800 - N3900 E00800 -
N3900 E00545 - N4045 E00700 - N4045 E00800 TOP FL320 STNR NC

=======================================================================
WSNO32 ENMI 180710
ENSV SIGMET B03 VALID 180800/181200 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N5730 E00415 - N5925 E00110 -
N6300 E00215 - N6200 E00620 - N5730 E00415 FL230/380 MOV ENE 10KT NC

=======================================================================
WSFR34 LFPW 180718
LFMM SIGMET 4 VALID 180715/180900 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4115 E00800 - N3900 E00800 -
N3900 E00515 - N4145 E00615 - N4115 E00800 TOP FL320 MOV NE 10KT NC

=======================================================================
WSFR34 LFPW 180719
LFMM SIGMET 5 VALID 180715/180900 LFPW-
LFMM MARSEILLE FIR/UIR CNL SIGMET 3 180700/180900

=======================================================================
WSIY32 LIIB 180751
LIRR SIGMET 1 VALID 180754/180930 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N3830 E00905 - N3858
E00759 - N4058 E00801 - N4118 E00820 - N4118 E00945 TOP FL320 MOV NE
NC

=======================================================================
WSGR31 LGAT 180830
LGGG SIGMET 5 VALID 180830/181030 LGAT-
LGGG ATHINAI FIR EMBD TS OBS SE OF LINE N4120 E02300 - N3800 E02100
MOV NE NC

=======================================================================
WSFR34 LFPW 180858
LFMM SIGMET 6 VALID 180900/181100 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4115 E00845 - N4115 E00800 -
N3900 E00800 - N3900 E00600 - N4230 E00745 - N4230 E00845 - N4115
E00845 TOP FL320 MOV NE 10KT NC

=======================================================================
WSIY32 LIIB 180904
LIRR SIGMET 2 VALID 180930/181130 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N3830 E00905 - N3858
E00759 - N4058 E00801 - N4118 E00820 - N4118 E00945 TOP FL320 MOV NE
NC

=======================================================================
WSRO31 LROM 180943
LRBB SIGMET 1 VALID 180943/181130 LROM-
LRBB BUCURESTI FIR SEV TURB OBS AT 0930Z WI N4525 E02220 - N4610
E02330 - N4610 E02445 - N4540 E02440 - N4540 E02340 - N4510 E02245 -
N4525 E02220 FL350/450 STNR WKN

=======================================================================
WSGR31 LGAT 181030
LGGG SIGMET 6 VALID 181030/181230 LGAT-
LGGG ATHINAI FIR EMBD TS OBS SE OF LINE N4120 E02300 - N3800 E02100
MOV NE NC

=======================================================================
WSFR34 LFPW 181056
LFMM SIGMET 7 VALID 181100/181300 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4115 E00845 - N4115 E00800 -
N3900 E00800 - N3900 E00600 - N4245 E00745 - N4245 E00845 - N4115
E00845 TOP FL320 MOV NE 10KT NC

=======================================================================
WSIY32 LIIB 181113
LIRR SIGMET 3 VALID 181130/181430 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N4308 E00949 - N4339
E01026 - N4102 E01036 - N3845 E00836 - N3858 E00758 - N4058 E00801 -
N4118 E00819 - N4118 E00945 TOP FL320 MOV NE NC

=======================================================================
WSNO32 ENMI 181130
ENSV SIGMET B04 VALID 181200/181600 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N5700 E00500 - N5910 E00130 -
N6300 E00130 - N6300 E00400 - N6200 E00620 - N5700 E00530 - N5700
E00500 FL230/380 MOV ENE 5KT NC

=======================================================================
WSNO34 ENMI 181135
ENBD SIGMET C01 VALID 181200/181600 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6200 E00500 - N6300 E00400 -
N6500 E00605 - N6500 E00845 - N6200 E00620 - N6200 E00500 FL230/380
MOV NE 10KT NC

=======================================================================
WSIY31 LIIB 181228
LIMM SIGMET 1 VALID 181230/181430 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4410 E00850 - N4349 E00825 - N4325
E00937 - N4350 E00954 - N4410 E00850 TOP FL320 MOV NE NC

=======================================================================
WSGR31 LGAT 181230
LGGG SIGMET 7 VALID 181230/181630 LGAT-
LGGG ATHINAI FIR EMBD TS OBS E OF E02330 MOV E NC

=======================================================================
WSIY31 LIIB 181345
LIMM SIGMET 2 VALID 181345/181545 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4716 E01120 - N4327 E00834
FL100/240 MOV NE NC

=======================================================================
WSIY32 LIIB 181417
LIRR SIGMET 4 VALID 181430/181730 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N4307 E00949 - N4339
E01025 - N4112 E01024 - N3850 E00827 - N3858 E00758 - N4058 E00801 -
N4118 E00819 - N4118 E00945 TOP FL320 MOV NE NC

=======================================================================
WSIY31 LIIB 181427
LIMM SIGMET 3 VALID 181430/181730 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4345 E00748 - N4415 E00843 - N4415
E00912 - N4359 E00953 - N4332 E01019 - N4306 E00944 - N4345 E00748
TOP FL320 MOV NE NC

=======================================================================
WSDL31 EDZF 181428
EDGG SIGMET I01 VALID 181430/181600 EDZF-
EDGG LANGEN FIR SEV ICE  FCST AT 1430Z WI N5000 E00700 - N5100 E00840
- N5040 E00920 - N4920 E00750 - N4930 E00701 - N5000 E00700
2500FT/FL080 NC FCST AT 1600Z WI N5120 E00850 - N5100 E00945 - N4940
E00810 - N5010 E00724 - N5120 E00850

=======================================================================
WSIE31 EIDB 181521
EISN SIGMET 01 VALID 181521/181921 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5500 W00840 - N5130 W00845 - N5130
W01030 - N5430 W01020 - N5445 W00900 - N5500 W00840 FL070/220 MOV E
15KT NC

=======================================================================
WSIY31 LIIB 181545
LIMM SIGMET 4 VALID 181545/181845 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4410 E00720 - N4346 E00736 - N4311
E00949 - N4338 E01023 - N4330 E01426 - N4436 E01317 - N4517 E01303 -
N4529 E01346 - N4632 E01344 - N4705 E01204 - N4650 E01056 - N4541
E01103 - N4540 E01103 - N4410 E00720 FL100/240 MOV NE NC

=======================================================================
WSNO32 ENMI 181555
ENSV SIGMET B05 VALID 181600/182000 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N5710 E00450 - N5830 E00244 -
N6300 E00100 - N6300 E00330 - N6000 E00455 - N5710 E00450 FL220/350
STNR WKN

=======================================================================
WSIY32 LIIB 181605
LIRR SIGMET 5 VALID 181609/181730 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3914 E00829 - N3915 E00928 - N4108
E00933 - N4110 E00829 - N3914 E00829 FL015/070 STNR NC

=======================================================================
WSIY32 LIIB 181615
LIRR SIGMET 6 VALID 181618/181800 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N4307 E00949 - N4339
E01025 - N4335 E01218 - N3925 E01038 - N3822 E00925 - N3858 E00758 -
N4058 E00801 - N4118 E00819 - N4118 E00945 TOP FL320 MOV NE NC

=======================================================================
WSIY32 LIIB 181616
LIRR SIGMET 7 VALID 181618/181730 LIIB-
LIRR ROMA FIR  CNL SIGMET 4 181430/181730

=======================================================================
WSGR31 LGAT 181630
LGGG SIGMET 8 VALID 181630/181830 LGAT-
LGGG ATHINAI FIR EMBD TS OBS E OF E02400 MOV E WKN

=======================================================================
WSIY32 LIIB 181651
LIRR SIGMET 8 VALID 181730/182030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3903 E00826 - N3911 E00925 - N4104
E00955 - N4105 E00831 - N3903 E00826 FL015/070 STNR NC

=======================================================================
WSIY32 LIIB 181717
LIRR SIGMET 9 VALID 181800/182030 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N4307 E00949 - N4339
E01025 - N4335 E01218 - N3925 E01038 - N3822 E00925 - N3858 E00758 -
N4058 E00801 - N4118 E00819 - N4118 E00945 TOP FL320 MOV NE NC

=======================================================================
WSIY31 LIIB 181724
LIMM SIGMET 5 VALID 181730/182130 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4345 E00748 - N4415 E00843 - N4415
E00912 - N4359 E00953 - N4332 E01019 - N4306 E00944 - N4345 E00748
TOP FL320 MOV NE NC

=======================================================================
WSIY31 LIIB 181805
LIMM SIGMET 6 VALID 181900/182100 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4347 E00740 - N4420 E00848 - N4406
E00958 - N4336 E01014 - N4308 E00950 - N4347 E00740 BLW FL050 STNR
NC

=======================================================================
WSGR31 LGAT 181830
LGGG SIGMET 9 VALID 181830/182230 LGAT-
LGGG ATHINAI FIR EMBD TS OBS E OF E02510 AND N OF N4030 MOV E WKN

=======================================================================
WSIE31 EIDB 181904
EISN SIGMET 02 VALID 181920/182320 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5425 W00810 - N5400
W00700 - N5200 W00700 - N5130 W01000 - N5434 W01000 FL070/220 MOV E
10KT NC

=======================================================================
WSIE31 EIDB 181915
EISN SIGMET 03 VALID 181920/182320 EINN-
EISN SHANNON FIR SEV MTW FCST N OF LINE N5434 W01000 - N5425 W00810
FL070/220 STNR NC

=======================================================================
WSNO35 ENMI 181915
ENBD SIGMET D01 VALID 181930/182330 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01115 - N6715 E01250 - N6630
E01600 - N6500 E01415 - N6500 E01115 SFC/FL390 STNR NC

=======================================================================
WSRH31 LDZM 182006
LDZO SIGMET 1 VALID 182006/182200 LDZA-
LDZO ZAGREB FIR EMBD TS FCST W OF LINE N4544 E01404 - N4321 E01430
TOP FL320 STNR NC

=======================================================================
WSIY32 LIIB 182028
LIRR SIGMET 10 VALID 182030/182330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3903 E00826 - N3911 E00925 - N4104
E00955 - N4105 E00831 - N3903 E00826 FL015/070 STNR NC

=======================================================================
WSIY32 LIIB 182029
LIRR SIGMET 11 VALID 182030/182230 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4118 E00945 - N4307 E00949 - N4339
E01025 - N4335 E01218 - N3925 E01038 - N3822 E00925 - N3858 E00758 -
N4058 E00801 - N4118 E00819 - N4118 E00945 TOP FL320 MOV NE NC

=======================================================================
WSNO34 ENMI 182030
ENBD SIGMET C02 VALID 182030/182330 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01115 - N6500 E01415 - N6340
E01210 - N6430 E01130 - N6500 E01115 SFC/FL350 STNR WKN

=======================================================================
WSIY31 LIIB 182059
LIMM SIGMET 7 VALID 182100/190100 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4346 E00740 - N4429 E00832 - N4418
E00952 - N4336 E01020 - N4310 E00942 - N4346 E00740 BLW FL100 STNR
WKN

=======================================================================
WSIY31 LIIB 182125
LIMM SIGMET 8 VALID 182130/190130 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4345 E00748 - N4415 E00843 - N4415
E00912 - N4359 E00953 - N4332 E01019 - N4306 E00944 - N4345 E00748
TOP FL320 MOV NE NC

=======================================================================
WSIY31 LIIB 182126
LIMM SIGMET 9 VALID 182130/190130 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4518 E01207 - N4411 E01219 - N4330
E01336 - N4331 E01430 - N4432 E01316 - N4515 E01257 - N4537 E01329 -
N4535 E01356 - N4550 E01337 - N4518 E01207 TOP FL320 MOV NE NC

=======================================================================
WSRH31 LDZM 182158
LDZO SIGMET 2 VALID 182200/190000 LDZA-
LDZO ZAGREB FIR EMBD TS FCST W OF LINE N4544 E01404 - N4321 E01430
TOP FL320 STNR NC

=======================================================================
WSIY32 LIIB 182218
LIRR SIGMET 12 VALID 182230/182330 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4141 E00950 - N4307 E00949 - N4337
E01026 - N4231 E01144 - N4141 E00950 TOP FL320 MOV NE NC

=======================================================================
WSGR31 LGAT 182230
LGGG SIGMET 10 VALID 182230/190230 LGAT-
LGGG ATHINAI FIR EMBD TS OBS W OF E02100 AND S OF N3910 MOV E STNR
NC

=======================================================================
WSIY32 LIIB 182245
LIRR SIGMET 13 VALID 182330/190230 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3853 E00851 - N3851 E01018 - N4107
E01020 - N4109 E00909 - N3853 E00851 FL015/070 STNR NC

=======================================================================
WSNO35 ENMI 182300
ENBD SIGMET D02 VALID 182330/190330 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01115 - N6715 E01250 - N6640
E01600 - N6500 E01415 - N6500 E01115 SFC/FL390 STNR NC

=======================================================================
WSRH31 LDZM 182351
LDZO SIGMET 3 VALID 190000/190200 LDZA-
LDZO ZAGREB FIR EMBD TS FCST W OF LINE N4530 E01429 - N4321 E01430
TOP FL320 STNR NC


