ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: ASIA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSRS31 RUAA 180018
ULAA SIGMET 1 VALID 180100/180500 ULAA-
ULAA ARKHANGELSK FIR SEV ICE FZRA FCST W OF E04200 SFC/FL050 MOV
SE 40KMH NC

=======================================================================
WSRA31 RUHB 180109
UHHH SIGMET 1 VALID 180110/180500 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST S OF N5150 AND N OF N4137 AND W OF
E150 AND E OF E13035 FL210/390 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 180206
ULAA SIGMET 2 VALID 180500/180900 ULAA-
ULAA ARKHANGELSK FIR SEV ICE FZRA FCST W OF E04200 SFC/FL050 MOV
SE 40KMH NC

=======================================================================
WSRA31 RUPK 180220
UHPP SIGMET 1 VALID 180220/180620 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5150
FL180/410 MOV E 30KMH NC

=======================================================================
WSRA31 RUNW 180222
UNNT SIGMET 1 VALID 180230/180630 UNNT-
UNNT NOVOSIBIRSK FIR SEV ICE FZRA FCST S OF LINE N5641 E08838 -
N5559 E08353 - N5843 E07331 SFC/FL100 MOV E 20KMH NC

=======================================================================
WSRA31 RUHB 180335
UHHH SIGMET 2 VALID 180335/180700 UHHH-
UHHH KHABAROVSK FIR SEV ICE FCST S OF N4609 AND W OF E13912 AND N OF
N4251 AND E OF E13130 SFC/FL150 MOV NE 30KMH NC

=======================================================================
WSRA31 RUHB 180534
UHHH SIGMET 3 VALID 180535/180900 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST S OF N5150 AND N OF N4137 AND E OF
E13035 FL210/390 MOV E 30KMH NC

=======================================================================
WSRA31 RUHB 180539
UHHH SIGMET 4 VALID 180540/180940 UHHH-
UHHH KHABAROVSK FIR SEV TURB FCST S OF N5150 AND N OF N4137 AND E OF
E13100 FL210/390 MOV E 30KMH NC

=======================================================================
WSRA31 RUHB 180543
UHHH SIGMET 5 VALID 180543/180900 UHHH-
UHHH KHABAROVSK FIR CNL SIGMET 3 180535/180900

=======================================================================
WSRA31 RUPK 180616
UHPP SIGMET 2 VALID 180620/181020 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N5230
FL180/410 MOV E 30KMH NC

=======================================================================
WSRA31 RUNW 180632
UNNT SIGMET 2 VALID 180635/181030 UNNT-
UNNT NOVOSIBIRSK FIR SEV ICE FZRA FCST S OF LINE N5438 E08841 -
N5559 E08602 - N5746 E07124 SFC/FL100 MOV E 20KMH NC

=======================================================================
WSRA31 RUHB 180704
UHHH SIGMET 6 VALID 180705/181100 UHHH-
UHHH KHABAROVSK FIR SEV ICE FCST S OF N4800 AND W OF E14535 AND N OF
N4308 SFC/FL120 MOV NE 30KMH NC

=======================================================================
WSRS31 RUAA 180733
ULAA SIGMET 3 VALID 180740/181100 ULAA-
ULAA ARKHANGELSK FIR CNL SIGMET 2 180500/180900

=======================================================================
WSRA31 RUHB 180738
UHHH SIGMET 7 VALID 180738/181100 UHHH-
UHHH KHABAROVSK FIR CNL SIGMET 6 180705/181100

=======================================================================
WSRA31 RUHB 180744
UHHH SIGMET 8 VALID 180745/181145 UHHH-
UHHH KHABAROVSK FIR SEV ICE FCST S OF N4725 AND W OF E14530 AND N OF
N4305 AND E OF E13700 SFC/FL120 STNR NC

=======================================================================
WSRA31 RUPK 181003
UHPP SIGMET 3 VALID 181021/181421 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N53
FL180/360 MOV SE 20KMH WKN

=======================================================================
WSSB31 VCBI 181040
VCCF SIGMET A01 VALID 181040/181440 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0725 E07943 - N0737 E08102 -
N0622 E08137 - N0532 E07955 -
N0637 E07909 - N0725 E07943
TOP FL420 MOV W 05KT NC

=======================================================================
WSRA31 RUHB 181203
UHHH SIGMET 9 VALID 181203/181600 UHHH-
UHHH KHABAROVSK FIR SEV ICE FCST S OF N52 AND N OF N49 AND W OF E147
AND E OF E142 SFC/FL120 MOV NE 20KMH WKN

=======================================================================
WSRA31 RUPK 181357
UHPP SIGMET 4 VALID 181422/181822 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST S OF N53 AND E
OF E153 MOV SE 20KMH WKN

=======================================================================
WSRA31 RUHB 181635
UHHH SIGMET 10 VALID 181635/182030 UHHH-
UHHH KHABAROVSK FIR SEV ICE FCST S OF N53 AND N OF N49 AND W OF E147
AND E OF E142 SFC/FL120 MOV NE 20KMH WKN


