ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ01 NFFN 180000
NFFF SIGMET 06 VALID 180120/180520 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1206 E16924 - S0954 E17348 - S1418
E17600 - S1630 E17136 - S1206 E16924 TOP FL500 STNR INTSF

=======================================================================
WSFJ02 NFFN 180000
NFFF SIGMET 05 VALID 180116/180505 NFFN-
NFFF NADI FIR CNL SIGMET 02 180105/180505

=======================================================================
WSFJ02 NFFN 180000
NFFF SIGMET 04 VALID 180105/180505 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 W17918 - S1100 W17348 - S1418
W17812 - S1418 E17706 - S0742 W17918 TOP FL500 STNR NC

=======================================================================
WSFJ01 NFFN 180000
NFFF SIGMET 03 VALID 180110/180510 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1600 E16224 - S1400 E16200 - S1400
E16300 - S1348 E16454 - S1600 E16530 - S1600 E16224 TOP FL500 STNR
NC

=======================================================================
WSFJ02 NFFN 180000
NFFF SIGMET 02 VALID 180105/180505 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1048 E17700 - S0836 W17566 - S1754
E17618 - S1400 E17612 - S1048 E17700 TOP FL500 STNR WKN

=======================================================================
WSNZ21 NZKL 180054
NZZC SIGMET 1 VALID 180058/180458 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3650 E17530 - S3720 E17620 -
S3800 E17650 - S3840 E17650 - S3800 E17600 - S3650 E17530
9000FT/FL200 MOV E 25KT NC

=======================================================================
WSNZ21 NZKL 180055
NZZC SIGMET 2 VALID 180058/180149 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 25 172149/180149

=======================================================================
WSNZ21 NZKL 180114
NZZC SIGMET 3 VALID 180117/180517 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4110 E17610 - S4150 E17520 -
S4120 E17400 - S4050 E17510 - S4110 E17610 SFC/4000FT STNR WKN

=======================================================================
WSNZ21 NZKL 180115
NZZC SIGMET 4 VALID 180117/180133 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 23 172133/180133

=======================================================================
WSNZ21 NZKL 180244
NZZC SIGMET 5 VALID 180244/180246 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 30 172246/180246

=======================================================================
WSFJ01 NFFN 180300
NFFF SIGMET 12 VALID 180520/180920 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1406 E17024 - S1154 E17348 - S1418
E17600 - S1630 E17136 - S1406 E17024 TOP FL500 STNR NC

=======================================================================
WSFJ02 NFFN 180300
NFFF SIGMET 11 VALID 180505/180905 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0830 W17836 - S1018 W17348 - S1306
W17512 - S1200 W17942 - S0830 W17836 TOP FL500 STNR NC

=======================================================================
WSFJ02 NFFN 180300
NFFF SIGMET 10 VALID 180503/180903 NFFN-
NFFF NADI FIR CNL SIGMET 08 181110/180510

=======================================================================
WSFJ02 NFFN 180300
NFFF SIGMET 07 VALID 180350/180510 NFFN-
NFFF NADI FIR CNL SIGMET 03 181110/180510

=======================================================================
WSAU21 AMMC 180302
YBBB SIGMET S06 VALID 180355/180755 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2600 E15620 - S2450 E14700 -
S2125 E14713 - S2215 E15610 - S2340 E16300 - S2750 E16300 FL300/450
MOV N 10KT NC

=======================================================================
WSNZ21 NZKL 180315
NZZC SIGMET 6 VALID 180315/180317 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 32 172317/180317

=======================================================================
WSAU21 AMHF 180317
YMMM SIGMET M05 VALID 180400/180800 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4350 E14650 - S4040 E14530 -
S4040 E14900 - S4350 E14810 SFC/8000FT STNR NC

=======================================================================
WSPF21 NTAA 180331

NTTT SIGMET A1 VALID 180330/180600 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1220 W15500 - S1710 W14140 -
S2100 W14000 - S2430 W14300 - S2400 W14700 - S1630 W14930 - S1400
W15500 CB TOP FL430 STNR NC
WSPF21 NTAA 180616

NTTT SIGMET A2 VALID 180615/181000 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0850 W15700 - S1720 W14140 -
S1920 W14430 - S1210 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 180944

NTTT SIGMET A3 VALID 181000/181400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0800 W15700 - S1520 W14100 -
S2050 W14150 - S1050 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 181355

NTTT SIGMET A4 VALID 181400/181800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0800 W15500 - S1440 W14130 - S2120
W14130 - S2010 W14710 - S1350 W14920 - S0930 W15600 CB TOP ABV FL430
STNR NC

=======================================================================
WSPF21 NTAA 180331

NTTT SIGMET A1 VALID 180330/180600 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S1220 W15500 - S1710 W14140 -
S2100 W14000 - S2430 W14300 - S2400 W14700 - S1630 W14930 - S1400
W15500 CB TOP FL430 STNR NC
WSPF21 NTAA 180616

NTTT SIGMET A2 VALID 180615/181000 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0850 W15700 - S1720 W14140 -
S1920 W14430 - S1210 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 180944

NTTT SIGMET A3 VALID 181000/181400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0800 W15700 - S1520 W14100 -
S2050 W14150 - S1050 W15700 CB TOP ABV FL430 STNR NC

=======================================================================
WSPS21 NZKL 180346
NZZO SIGMET 1 VALID 180346/180348 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 172348/180348

=======================================================================
WSNZ21 NZKL 180445
NZZC SIGMET 7 VALID 180445/180458 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 180058/180458

=======================================================================
WSNZ21 NZKL 180446
NZZC SIGMET 8 VALID 180446/180517 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 180117/180517

=======================================================================
WSPS21 NZKL 180526
NZZO SIGMET 2 VALID 180917/181317 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4300 W17540 - S4700
W17240 - S4740 W17420 - S4340 W17730 - S4300 W17540 8000FT/FL200 MOV
SE 45KT NC

=======================================================================
WSFJ02 NFFN 180600
NFFF SIGMET 14 VALID 180905/181305 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0830 W17836 - S1018 W17348 - S1306
W17512 - S1200 W17942 - S0830 W17836 TOP FL500 STNR NC

=======================================================================
WSFJ01 NFFN 180600
NFFF SIGMET 15 VALID 180920/181320 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1406 E17024 - S1154 E17348 - S1418
E17600 - S1630 E17136 - S1406 E17024 TOP FL500 STNR NC

=======================================================================
WSPF21 NTAA 180616

NTTT SIGMET A2 VALID 180615/181000 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0850 W15700 - S1720 W14140 -
S1920 W14430 - S1210 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 180944

NTTT SIGMET A3 VALID 181000/181400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0800 W15700 - S1520 W14100 -
S2050 W14150 - S1050 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 181355

NTTT SIGMET A4 VALID 181400/181800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0800 W15500 - S1440 W14130 - S2120
W14130 - S2010 W14710 - S1350 W14920 - S0930 W15600 CB TOP ABV FL430
STNR NC
WSPF21 NTAA 181747

NTTT SIGMET A5 VALID 181800/182200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0930 W15000 - S1620 W14100 - S2450
W13930 - S2500 W14650 - S1730 W14840 - S1050 W15200 CB TOP ABV FL430
STNR NC

=======================================================================
WSPF21 NTAA 180616

NTTT SIGMET A2 VALID 180615/181000 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0850 W15700 - S1720 W14140 -
S1920 W14430 - S1210 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 180944

NTTT SIGMET A3 VALID 181000/181400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0800 W15700 - S1520 W14100 -
S2050 W14150 - S1050 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 181355

NTTT SIGMET A4 VALID 181400/181800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0800 W15500 - S1440 W14130 - S2120
W14130 - S2010 W14710 - S1350 W14920 - S0930 W15600 CB TOP ABV FL430
STNR NC

=======================================================================
WSAU21 AMMC 180647
YBBB SIGMET S07 VALID 180755/181155 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2720 E16300 - S2530 E15630 -
S2430 E14840 - S2110 E14710 - S2110 E15630 - S2210 E16300 FL300/450
STNR NC

=======================================================================
WSAU21 AMHF 180715
YMMM SIGMET M06 VALID 180800/181200 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI SEC - YWYY - S4040 E14900 - YSTH
- YMLT - S4240 E14750 - S4340 E14740 SFC/8000FT STNR WKN

=======================================================================
WSNZ21 NZKL 180727
NZZC SIGMET 9 VALID 180730/181130 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3350 E17340 - S3430 E17430 -
S3500 E17420 - S3400 E17310 - S3350 E17340 TOP FL340 MOV SE 15KT NC

=======================================================================
WSAU21 AMRF 180744
YMMM SIGMET N01 VALID 180744/181144 YMRF-
YMMM MELBOURNE FIR SQL TS OBS WI S2830 E11540 - S2800 E11620 - S2920
E11800 - S3010 E12000 - S2950 E12030 - S3000 E12140 - S3050 E12150 -
S3110 E11940 - S3110 E11840 - S2950 E11640 - S2820 E11540 TOP FL380
MOV SSE 20KT NC

=======================================================================
WSFJ01 NFFN 180900
NFFF SIGMET 17 VALID 181035/181320 NFFN-
NFFF NADI FIR CNL SIGMET 15 VALID 180920/181320

=======================================================================
WSFJ01 NFFN 180900
NFFF SIGMET 18 VALID 181045/181310 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1306 E17530 - S1130 E17906 - S1330
W17848 - S1524 E17730 - S1306 E17530 TOP FL500 STNR INTSF

=======================================================================
WSFJ02 NFFN 180900
NFFF SIGMET 16 VALID 181030/181305 NFFN-
NFFF NADI FIR CNL SIGMET 14 VALID 180905/181305

=======================================================================
WSPF21 NTAA 180944

NTTT SIGMET A3 VALID 181000/181400 NTAA-

NTTT TAHITI FIR EMBD TS OBS AND FCST WI S0800 W15700 - S1520 W14100 -
S2050 W14150 - S1050 W15700 CB TOP ABV FL430 STNR NC
WSPF21 NTAA 181355

NTTT SIGMET A4 VALID 181400/181800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0800 W15500 - S1440 W14130 - S2120
W14130 - S2010 W14710 - S1350 W14920 - S0930 W15600 CB TOP ABV FL430
STNR NC
WSPF21 NTAA 181747

NTTT SIGMET A5 VALID 181800/182200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0930 W15000 - S1620 W14100 - S2450
W13930 - S2500 W14650 - S1730 W14840 - S1050 W15200 CB TOP ABV FL430
STNR NC

=======================================================================
WSNZ21 NZKL 181041
NZZC SIGMET 10 VALID 181041/181130 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 9 180730/181130

=======================================================================
WSAU21 AMMC 181110
YBBB SIGMET S08 VALID 181155/181555 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2500 E14600 - S2100 E14900 -
S2100 E16300 - S2500 E16300 FL300/400 STNR WKN

=======================================================================
WSPS21 NZKL 181118
NZZO SIGMET 3 VALID 181137/181537 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5330 W16730 - S5600
W16730 - S5610 W17840 - S5700 E17940 - S5450 E17630 - S5320 E17710 -
S5340 W17800 - S5330 W16730 3000FT/FL180 MOV S 20KT INTSF

=======================================================================
WSFJ01 NFFN 181200
NFFF SIGMET 20 VALID 181310/181710 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1306 E17530 - S1112 W17930 - S1330
W17848 - S1524 E17730 - S1306 E17530 TOP FL500 STNR INTSF

=======================================================================
WSNZ21 NZKL 181246
NZZC SIGMET 11 VALID 181251/181651 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4410 E17120 - S4640 E16930 -
S4720 E16730 - S4610 E16700 - S4510 E16720 - S4330 E17010 - S4410
E17120 SFC/FL120 STNR NC

=======================================================================
WSNZ21 NZKL 181303
NZZC SIGMET 12 VALID 181309/181709 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4420 E17040 - S4550 E17110 -
S4710 E16940 - S4730 E16740 - S4540 E16800 - S4510 E16850 - S4410
E16920 - S4420 E17040 FL100/200 STNR NC

=======================================================================
WSPS21 NZKL 181315
NZZO SIGMET 4 VALID 181315/181317 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 180917/181317

=======================================================================
WSAU21 AMMC 181348
YMMM SIGMET O01 VALID 181415/181815 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4100 E09000 - S4100 E09500 -
S5000 E08800 - S5000 E08300 FL220/320 MOV E 25KT NC

=======================================================================
WSPF21 NTAA 181355

NTTT SIGMET A4 VALID 181400/181800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0800 W15500 - S1440 W14130 - S2120
W14130 - S2010 W14710 - S1350 W14920 - S0930 W15600 CB TOP ABV FL430
STNR NC
WSPF21 NTAA 181747

NTTT SIGMET A5 VALID 181800/182200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0930 W15000 - S1620 W14100 - S2450
W13930 - S2500 W14650 - S1730 W14840 - S1050 W15200 CB TOP ABV FL430
STNR NC
WSPF21 NTAA 182257

NTTT SIGMET A6 VALID 182300/190300 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1120 W15110 - S1750 W13800 - S2630
W13630 - S2610 W14600 - S1740 W14810 - S1220 W15340 CB TOP ABV FL430
STNR WKN

=======================================================================
WSPF21 NTAA 181355

NTTT SIGMET A4 VALID 181400/181800 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0800 W15500 - S1440 W14130 - S2120
W14130 - S2010 W14710 - S1350 W14920 - S0930 W15600 CB TOP ABV FL430
STNR NC
WSPF21 NTAA 181747

NTTT SIGMET A5 VALID 181800/182200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0930 W15000 - S1620 W14100 - S2450
W13930 - S2500 W14650 - S1730 W14840 - S1050 W15200 CB TOP ABV FL430
STNR NC

=======================================================================
WSNZ21 NZKL 181418
NZZC SIGMET 13 VALID 181421/181821 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4120 E17330 - S4150 E17420 -
S4320 E17220 - S4300 E17140 - S4120 E17330 FL100/200 STNR NC

=======================================================================
WSFJ01 NFFN 181500
NFFF SIGMET 22 VALID 181710/182110 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1224 E17730 - S0554 W17825 - S0530
W17448 - S1424 W17906 - S1224 E17730 TOP FL500 STNR INTSF

=======================================================================
WSPS21 NZKL 181508
NZZO SIGMET 5 VALID 181509/181909 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5420 W17700 - S5350
E17810 - S5530 E17720 - S5700 E17940 - S5700 W16940 - S5500 W16710 -
S5420 W17700 3000FT/FL180 MOV ESE 20KT WKN

=======================================================================
WSPS21 NZKL 181509
NZZO SIGMET 6 VALID 181509/181537 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 181137/181537

=======================================================================
WSAU21 AMMC 181519
YBBB SIGMET S09 VALID 181519/181555 YMMC-
YBBB BRISBANE FIR CNL SIGMET S08 181155/181555

=======================================================================
WSNZ21 NZKL 181637
NZZC SIGMET 14 VALID 181641/182041 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4350 E16950 - S4510 E16750 -
S4600 E16740 - S4720 E16730 - S4620 E17000 - S4410 E17120 - S4350
E16950 SFC/FL120 STNR WKN

=======================================================================
WSNZ21 NZKL 181638
NZZC SIGMET 15 VALID 181642/181651 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 11 181251/181651

=======================================================================
WSNZ21 NZKL 181701
NZZC SIGMET 17 VALID 181707/182107 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4400 E17130 - S4530 E17010 -
S4630 E17020 - S4530 E17140 - S4400 E17220 - S4400 E17130 FL100/200
STNR NC

=======================================================================
WSNZ21 NZKL 181702
NZZC SIGMET 18 VALID 181707/181709 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 12 181309/181709

=======================================================================
WSNZ21 NZKL 181707
NZZC SIGMET 16 VALID 181707/181709 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 12 181309/181709

=======================================================================
WSAU21 AMMC 181721
YMMM SIGMET O02 VALID 181815/182215 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E09100 - S4200 E09700 -
S5000 E09000 - S5000 E08500 FL220/320 MOV E 25KT NC

=======================================================================
WSPF21 NTAA 181747

NTTT SIGMET A5 VALID 181800/182200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S0930 W15000 - S1620 W14100 - S2450
W13930 - S2500 W14650 - S1730 W14840 - S1050 W15200 CB TOP ABV FL430
STNR NC
WSPF21 NTAA 182257

NTTT SIGMET A6 VALID 182300/190300 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1120 W15110 - S1750 W13800 - S2630
W13630 - S2610 W14600 - S1740 W14810 - S1220 W15340 CB TOP ABV FL430
STNR WKN

=======================================================================
WSNZ21 NZKL 181755
NZZC SIGMET 19 VALID 181805/182205 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4510 E16750 - S4430 E16710 -
S4210 E16950 - S4210 E17130 - S4240 E17140 - S4510 E16750 FL040/150
MOV NE 05KT NC

=======================================================================
WSFJ01 NFFN 181800
NFFF SIGMET 24 VALID 182110/190110 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1224 E17730 - S0554 W17825 - S0530
W17448 - S1424 W17906 - S1224 E17730 TOP FL500 STNR NC

=======================================================================
WSNZ21 NZKL 181819
NZZC SIGMET 20 VALID 181819/181821 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 13 181421/181821

=======================================================================
WSPS21 NZKL 181842
NZZO SIGMET 7 VALID 181850/182250 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5530 W16900 - S5820
W16110 - S5810 W17330 - S5630 E17900 - S5420 E17850 - S5530 W17520 -
S5530 W16900 3000FT/FL150 MOV ESE 25KT NC

=======================================================================
WSPS21 NZKL 181843
NZZO SIGMET 8 VALID 181850/181909 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 181509/181909

=======================================================================
WSNZ21 NZKL 182030
NZZC SIGMET 21 VALID 182030/182041 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 14 181641/182041

=======================================================================
WSNZ21 NZKL 182043
NZZC SIGMET 22 VALID 182049/190049 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4350 E17350 - S4630 E17030 -
S4550 E16950 - S4310 E17210 - S4350 E17350 FL100/200 STNR NC

=======================================================================
WSNZ21 NZKL 182044
NZZC SIGMET 23 VALID 182049/182107 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 17 181707/182107

=======================================================================
WSAU21 AMMC 182136
YMMM SIGMET O03 VALID 182215/190215 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4200 E09300 - S4200 E09600 -
S5000 E09200 - S5000 E08800 FL220/340 MOV E 25KT NC

=======================================================================
WSNZ21 NZKL 182152
NZZC SIGMET 24 VALID 182155/190155 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4240 E17140 - S4150 E17130 -
S4210 E16950 - S4420 E16730 - S4450 E16840 - S4240 E17140 FL040/150
MOV NE 10KT NC

=======================================================================
WSNZ21 NZKL 182153
NZZC SIGMET 25 VALID 182155/182205 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 19 181805/182205

=======================================================================
WSPS21 NZKL 182248
NZZO SIGMET 9 VALID 182248/182250 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 181850/182250

=======================================================================
WSPF21 NTAA 182257

NTTT SIGMET A6 VALID 182300/190300 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1120 W15110 - S1750 W13800 - S2630
W13630 - S2610 W14600 - S1740 W14810 - S1220 W15340 CB TOP ABV FL430
STNR WKN

=======================================================================
WSAU21 AMMC 182318
YBBB SIGMET T01 VALID 182340/190340 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2400 E16300 - S2400 E15100 -
S2100 E15100 - S2100 E16300 FL280/390 MOV E 15KT NC


