ARCHIVED SIGMET OF: 20191118 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCA31 TTPP 180140
TTZP SIGMET 1 VALID 180135/180535 TTPP-
TTZP PIARCO FIR OBS EMBD TS AT 0130Z WI N1821 W05425 - N1811 W04824 -
N1451 W05123 - N1451 W05324 - N1656 W05255 - N1821 W05425
TOPS ABV FL420

=======================================================================
WVHO31 MHTG 180200
MHTG SIGMET 3 VALID 180200/180400 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET 2 172005/180205

=======================================================================
WSCA31 TTPP 180535
TTZP SIGMET 2 VALID 180535/180935 TTPP-
TTZP PIARCO FIR OBS EMBD TS AT 0530Z WI N1826 W05547 - N1811 W04824 -
N1451 W05123 - N1451 W05324 - N1620 W05531 - N1826 W05547
TOPS ABV FL420

=======================================================================
WVHO31 MHTG 180743
MHTG SIGMET 4 VALID 180743/181343 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 0720Z SFC/FL150 N1428 W09053 - N1428 W09052
N1407 W09049 - N1407 W09055 MOV S 5-10KT
FCST 1330Z VA CLD SFC/FL150 N1428 W09053 - N1428 W09052
N1407 W09049 - N1407 W09055

=======================================================================
WSCA31 TTPP 180933
TTZP SIGMET 3 VALID 180935/181335 TTPP -
TTZP PIARCO FIR OBS EMBD TS AT 0930Z WI
N1826 W05547 - N1826 W04818 -
N1656 W04736 - N1408 W05348 -
N1557 W05547 - N1826 W05547
TOPS ABV FL420

=======================================================================
WSCA31 MHTG 181012
MHTG SIGMET A1 VALID 181010/181410 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1000Z
WI N0819 W09705 - N0838 W09445 - N0522 W09308
N0601 W09648 TOP FL500 MOV W 05KT INTSF

=======================================================================
WSCA31 TTPP 181337
TTZP SIGMET 4 VALID 181335/181735 TTPP 
TTZP PIARCO FIR EMBD TS OBS AT 1330Z WI N1803 W05555 - N1759 W04734 -
N1638 W04721 - N1343 W05341 - N1626 W05534 - N1803 W05555 TOP ABV
FL420 WKN

=======================================================================
WVHO31 MHTG 181345
MHTG SIGMET 5 VALID 181343/181943 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1250Z SFC/FL150 N1428 W09053 -N1428 W09052
N1417 W09050 -N1418 W09056 MOV S 10-15KT
FCST 1900Z VA CLD SFC/FL150 N1428 W09053 -N1428 W09052
N1418 W09050 -N1418 W09056

=======================================================================
WSCA31 MHTG 181425
MHTG SIGMET A2 VALID 181410/181810 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1400Z
WI N0957 W09633 - N0705 W09219 - N0515 W09253 -N0526 W09653
N0655 W09837 TOP FL460 MOV W 05KT NC

=======================================================================
WSCA31 MHTG 181730
MHTG SIGMET B1 VALID 181725/182125 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1710Z
WI N0837 W08840 - N0933 W08440 - N0800 W08335 -N0608 W08504
N0708 W08808 TOP FL460 MOV STNR NC

=======================================================================
WSCA31 TTPP 181735
TTZP SIGMET 5 VALID 181735/182135 TTPP 
TTZP PIARCO FIR EMBD TS OBS AT 1730Z WI N1813 W05555 - N1813 W05102 -
N1457 W04958 - N1335 W05334 - N1626 W05534 - N1813 W05555 TOP ABV
FL420 STN NC

=======================================================================
WSCA31 MHTG 181820
MHTG SIGMET A3 VALID 181810/182210 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1800Z
WI N0832 W10207 -N1037 W10053 -N0902 W09752 -N0723 W09953
TOP FL460 MOV W 05-10KT WKN

=======================================================================
WVHO31 MHTG 181925
MHTG SIGMET 6 VALID 181920/190120 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1840Z SFC/FL150 N1428 W09052 -N1428 W09052
N1423 W09053 -N1425 W09055 MOV S 5-10KT
FCST 0030Z VA CLD SFC/FL150 NO ASH EXP

=======================================================================
WSCA31 MHTG 182126
MHTG SIGMET B2 VALID 182125/190125 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2110Z
WI N0849 W08638 - N0905 W08430 - N0626 W08428 -N0606 W08628
TOP FL420 MOV STNR WKN

=======================================================================
WSCA31 TTPP 182134
TTZP SIGMET 6 VALID 182135/190135 TTPP 
TTZP PIARCO FIR EMBD TS OBS AT 2130Z WI N1810 W05633 - N1808 W05320 -
N1508 W05501 - N1621 W05607 - N1810 W05633 TOP ABV FL420 STN NC

=======================================================================
WSCA31 MHTG 182230
MHTG SIGMET A4 VALID 182210/190010 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET A3 181810/182210


