
WSAU21 AMMC 161632
YMMM SIGMET F04 VALID 161725/162125 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3820 E09120 - S3410 E07900 -
S2820 E09130 - S3240 E10540 - S3700 E10540 FL250/400 STNR NC==

WSRA31 RUKR 161632
UNKL SIGMET 16 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5253 E09900 -
N5206 E09900 - N5000 E09745 - N5035 E09400 - N5100 E08927 - N5400
E09600 SFC/FL150 STNR NC==

WSRA31 RUIR 161700
UIII SIGMET 4 VALID 161800/162200 UIII-
UIII IRKUTSK FIR SEV TURB FCST NW OF LINE N5838 E10320 - N5532 E10950
- N5038 E10520 SFC/FL200 MOV SE 60KMH NC==

WSFR35 LFPW 161927
LFRR SIGMET 7 VALID 162000/170000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4400 W00415 - N4445 W00630 -
N4900 W00015 - N4630 W00015 - N4630 W00130 - N4545 W00145 - N4400
W00415 FL170/330 STNR NC==

WSRA31 RUKR 161630
UNKL SIGMET 15 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5253 E09900 -
N5206 E09900 - N5000 E09745 - N5035 E09400 - N5100 E08927 - N5400
E09600 SFC/FL150 MOV E 20KMH NC==

WSFI31 EFKL 162013
EFIN SIGMET U04 VALID 162015/162145 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST AT 2010Z WI N6938 E02602 - N6955 E02639 -
     N7002 E02751 - N6945 E02831 - N6938 E02602 SFC/FL080 MOV N
     10KT WKN==

WSNZ21 NZKL 162013
NZZC SIGMET 26 VALID 162014/170014 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 2010Z S4011 E17539 SFC/4000FT==

WSPY31 SGFA 161806
SGFA SIGMET 01 VALID 161818/162118 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1740Z WI S2232 WO5949 - S2135 WO5756
 - S2525 WO5429 - S2659 WO5606 - S2232 WO5949 FL240/300 MOV STNR 
INTSF==

WSMA31 FIMP 161810
FIMM SIGMET B05 VALID 161800/162200 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1745Z WI S1700 E07325 - S1700
E07450 - S2020 E07500 - S1915 E07335 - S1700 E07325 TOP ABV FL410
STNR NC==

WSPA03 PHFO 161833
SIGPAP

KZAK SIGMET PAPA 10 VALID 161835/162235 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2650 W16220 - N2400 W15720 - N1640 
W16310 - N1720 W16700 - N2650 W16220. CB TOPS TO FL470. MOV NE 30KT.
NC. BASED ON SAT AND LTG OBS.
WSMA31 FIMP 161820
FIMM SIGMET C04 VALID 161810/162210 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1745Z WI S1000 E05630 - S1310
E05930 - S1620 E06135 - S1700 E06025 - S1040 E05600 - S1000 E05630
TOP ABV FL410 STNR NC==

WSUK33 EGRR 161834
EGPX SIGMET 07 VALID 161900/162300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5523 W00737 - N5927
W00444 - N5925 E00018 - N5500 E00015 - N5500 W00530 FL030/250 STNR
NC==

WSAN31 FNLU 161800
FNAN SIGMET A1 VALID 161800/162200 FNLU -
FNAN LUANDA FIR/UIR ISOL EMBD TS OBS AT 1700Z WI S1586 E01249 -
S1293 E01328 - S1116 E01552 - S1194 E02172 - S1713 E02181 -
S1620 E01257 TOP FL500 STNR WKN==

WSIL31 BICC 161736
BIRD SIGMET A07 VALID 161800/162200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6540 W02720 - N6730 W02500 -
N6630 W02010 - N6500 W02320 - N6540 W02720 SFC/FL100 STNR NC==

WSCG31 FCBB 161800
FCCC SIGMET U5 VALID 161800/162200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1745Z
W OF LINE N0350 E01500 - S0450 E01450
E OF LINE N0400 E01650 - S0145 E01535
TOP FL490 MOV W 10KT NC==

WSPR31 SPIM 161824
SPIM SIGMET 7 VALID 161825/162130 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1800Z NE OF LINE S0848 W07331 -
S0857 W07415 - S1041 W07459 - S1150 W07203 TOP FL450 STNR NC==

WSPN01 KKCI 161820
SIGP0A
KZAK SIGMET ALFA 5 VALID 161820/162220 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3715 W16430 - N3215 W16230
- N2615 W16715 - N2600 W17200 - N2945 W17200 - N3715 W16430.
FL290/360. MOV ENE 10KT. NC.
WVJP31 RJTD 161815
RJJJ SIGMET C04 VALID 161815/170015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV SE==

WSPF21 NTAA 161810
NTTT SIGMET A2 VALID 161815/162215 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2000 W15700 - S2340 W15100 - S3000
W15000 - S3000 W15340 - S2800 W15700 CB TOP FL450 STNR NC==

WSPF22 NTAA 161810
NTTT SIGMET B2 VALID 161815/162215 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1810 W13430 - S1550 W12830 - S2530
W12550 - S2320 W13600 CB TOP FL450 STNR NC==

WSMG31 FMMI 161812
FMMM SIGMET C1 VALID 161812/162212 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1900 E05530 - S1700 E05400
- S1500 E05400 - S1430 E05530 TOP ABV FL530 MOV ESE 13KT NC==

WSPS21 NZKL 161813
NZZO SIGMET 36 VALID 161817/162217 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4650 W17130 - S4330
W16350 - S3600 W15950 - S3800 W15900 - S4350 W16130 - S4700 W16730 -
S4650 W17130 FL320/380 MOV ESE 25KT WKN==

WSZA21 FAOR 161723
FACA SIGMET B01 VALID 161800/162200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3119 E01520 - S3141 E01727 - S3358 E01831 - S3437 E01953 -
S3404 E02216 - S3401 E02341 - S3401 E02533 - S3322 E02719 -
S3610 E02610 - S3625 E01640 - S3529 E01521 SFC/FL065==

WSZA21 FAOR 161724
FAJA SIGMET D01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2347 E03148 - S2420 E03200 - S2600 E03205 - S2647 E03209 -
S2650 E03247 - S2810 E03220 - S2811 E03103 - S2528 E03020 SFC/FL065==

WSCH31 SCCI 161730
SCCZ SIGMET 05 VALID 161735/162135 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07300 - S5300 
W07300 - S5500 W07300 FL350/400 MOV E WKN==

WSBZ01 SBBR 162000
SBAO SIGMET 13 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
S3129 W04801 - S2756W04447 - S3402 W02811 - S3355 W04351 - S3129 W04801
FL120/240 MOV SE 05KT NC==

WSBZ01 SBBR 162000
SBAO SIGMET 15 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0748 W03348 - S1001W02956 - S1423 W03206 - S1228 W03612 - S0748 W03348 TOP
FL430 STNR NC==

WSBZ01 SBBR 162000
SBAO SIGMET 14 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S3133 W03523 - S2852W03201 - S3224 W02504 - S3355 W02515 - S3402 W02811 - S3133
W03523 TOP FL430 MOV SE 05KT NC==

WSBZ01 SBBR 162000
SBRE SIGMET 8 VALID 161900/162210 SBRE- SBRE RECIFE FIR EMBD TS WI S0122 W03605
- S0641 W03308 - S1204W03600 - S1133 W04358 - S1338 W04521 - S1200 W04655 -
S1015 W04746 - S0804 W04548 - S0617 W04444 -S0409 W04236 - N0058 W04051 - S0122
W03605 TOP FL450 MOV W 05KT NC==

WSBO31 SLLP 161850
SLLF SIGMET A1 VALID 161850/162250 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1840Z WI S1046 W06929 - 
S1104 W06848 - S1109 W06840 - S1056 W06811 - 
S1033 W06747 - S1033 W06747 - S1025 W06659 - 
S0954 W06637 - S0939 W06553 - S1135 W06520 - 
S1155 W06500 - S1206 W06436 - S1224 W06419 - 
S1224 W06355 - S1231 W06326 - S1249 W06304 - 
S1514 W06247 - S1550 W06400 - S1550 W06549 - 
S1532 W06701 - S1506 W06833 - S1432 W06912 - 
S1407 W06838 - S1343 W06853 - S1313 W06850 - 
S1249 W06850 - S1221 W06838 - S1054 W06924 - 
TOP FL390 MOV NW 05KT INTSF==

WSBZ31 SBAZ 162047
SBAZ SIGMET 21 VALID 162045/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0255 W06018 - S0336 W05837 - S0150 W05334 - S0034 W05335 - N0152 W05523 - N0123
W05909 - S0255 W06018 TOP FL440 MOV W 05KT NC==

WSBZ31 SBAZ 162048
SBAZ SIGMET 22 VALID 162045/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1029 W05313 - S1008 W05201 - S1027 W05102 - S1027 W04952 - S0556 W04857 - S0515
W05213 - S0749 W05459 - S1029 W05313 TOP FL440 STNR NC==

WSMX31 MMMX 162055
MMEX SIGMET C1 VALID 162052/170052 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2052Z
WI N2046 W09911 - N2100 W10337 - N2647 W10137 CB TOP ABV FL430
MOV NNE 10KT INTSF.
==

WSBZ01 SBBR 162000
SBCW SIGMET 16 VALID 162020/170020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1717
W05358 - S2130W04943 - S2205 W04806 - S2240 W04738 - S2302 W04740 - S2328 W04655
- S2313 W04557 - S2245 W04550 -S2022 W04334 - S2237 W04139 - S2456 W04710 -
S2909 W04808 - S2707 W05357 - S2531 W05401 - S2532 W05447- S2355 W05432 - S2400
W05534 - S2219 W05558 - S2206 W05809 - S1944 W05814 - S1751 W05747 - S1717W05358
TOP FL420 MOV ENE 05KT NC==

WSCH31 SCFA 162028
SCFZ SIGMET 02 VALID 162025/170025 SCFA-
SCFZ ANTOFAGASTA FIR ISOL TS FCST E OF LINE S1733 W06953 - S2135 
W06843 FL250/350 STNR NC==

WSMX31 MMMX 162044
MMEX SIGMET V1 VALID 162041/170041 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2041Z
100NM WID LINE N2007 W10421 - N1929 W09709 CB TOP ABV
MOV NNE INTSF.
==

WSPS21 NZKL 162011
NZZO SIGMET 39 VALID 162027/170027 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3450 W17640 - S3650
W17650 - S3610 E17850 - S3410 E17650 - S3400 E17730 - S3450 W17640
FL110/220 MOV SE 10KT NC==

WSNO35 ENMI 161950
ENBD SIGMET D04 VALID 162000/170000 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6915 E01945 - N6955 E03055 -
N7040 E03055 - N7115 E02655 - N7020 E02020 - N6915 E01945 SFC/FL120
STNR WKN==

WSNO34 ENMI 161955
ENBD SIGMET C01 VALID 162000/170000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00730 - N6200 E00500 - N6300
E00530 - N6300 E00830 - N6200 E00730 SFC/FL140 MOV NE 10KT NC==

WSNZ21 NZKL 162008
NZZC SIGMET 24 VALID 162012/170012 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3340 E17440 - S3410 E17650 -
S3500 E17800 - S3610 E17850 - S3630 E17610 - S3520 E17430 - S3340
E17440 FL110/190 MOV SSE 10KT NC==

WSRA31 RUMG 161928
UHMM SIGMET 13 VALID 162030/170000 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSRS31 RUSP 161930
ULLL SIGMET 5 VALID 161930/162200 ULLI-
ULLL SAINT-PETERSBURG FIR SEV ICE OBS S OF N60 E OF E030 FL030/050
MOV E 30KMH WKN==

WSPO31 LPMG 161940
LPPC SIGMET 6 VALID 162000/162350 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF LINE N3558 W00800 - N3900 W01020 -
- N4200 W00930 FL170/330 STNR WKN==

WSNO32 ENMI 161950
ENSV SIGMET B01 VALID 162000/170000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6100 E00730 - N6100 E00430 - N6200
E04300 - N6200 E07300 - N6100 E00730 SFC/FL120 STNR NC==

WSZA21 FAOR 161722
FACA SIGMET A01 VALID 161800/162200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3115 E02817 - S3222 E02842 - S3320 E02724 - S3402 E02531 -
S3400 E02343 - S3258 E02247 - S3215 E02535 SFC/FL080==

WSIR31 OIII 161927
OIIX SIGMET 6 VALID 161925/162130 OIII-
OIIX TEHRAN FIR
ISOL/EMBD TS OBS/FCST N OF LINE N3810 E04415
- N3810 E04815 TOP FL320 MOV NE NC==

WSRA31 RUPK 161851
UHPP SIGMET 6 VALID 161900/162300 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST N OF N56
SFC/FL160 STNR NC==

WSBO31 SLLP 161855
SLLF SIGMET B1 VALID 161855/162255 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1850Z WI S1445 W06120 - 
S1506 W06039 - S1526 W06012 - S1610 W06010 - 
S1615 W05835 - S1702 W05833 - S1725 W05811 - 
S1743 W05732 - S1811 W05730 - S1913 W05749 - 
S1931 W05835 - S1913 W05931 - S1758 W06002 - 
S1717 W06024 - S1730 W06223 - S1644 W06259 - 
S1448 W06122 - 
TOP FL?390 MOV NW 05KT INTSF==

WSBZ31 SBBS 161855
SBBS SIGMET 9 VALID 161900/162300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2017
W05058 - S2133 W04938 - S2205 W04809 - S2240 W04740 - S2304 W04742 - S2331
W04650 - S2317 W04559 - S2246 W04551 - S2143 W04457 - S2010 W04653 - S2057
W04831 - S1949 W04952 - S2017 W05058 TOP FL420 STNR NC==

WSFR31 LFPW 161927
LFFF SIGMET 4 VALID 162000/170000 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4715 W00015 - N4900 W00015 -
N5100 E00230 - N4945 E00515 - N4715 E00045 - N4715 W00015 FL170/330
STNR NC==

WSNZ21 NZKL 161923
NZZC SIGMET 23 VALID 161925/162325 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3740 E17830 - S3930 E17620 -
S3930 E17350 - S3900 E17350 - S3840 E17600 - S3730 E17750 - S3740
E17830 SFC/FL100 STNR NC==

WSGL31 BGSF 161914
BGGL SIGMET U12 VALID 161925/162325 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1925Z WI N6906 W02809 - N7200 W02226 
- N7126 
W02043 - N6955 W02113 - N6824 W02600 - N6906 W02809 SFC/FL130 STNR 
NC==

WSPR31 SPIM 161917
SPIM SIGMET A8 VALID 161920/162230 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1900Z WI S0253 W07546 -
S0304 W07749 - S0446 W07806 - S0510 W07631 - S0608 W07556 -
S0656 W07410 - S0450 W07248 - S0253 W07546
TOP FL450 STNR NC==

WSTU31 LTAC 161920
LTAA SIGMET 5 VALID 161900/162200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1900Z  N37 E031  FCST MOV NE 12KT NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 18 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1402 W06028 - S1448W05338 - S1640 W05307 - S1728 W05407 - S1746 W05753 - S1616
W05833 - S1614 W06009 - S1402 W06028 TOPFL420 STNR NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 17 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0128 W05913 - S1258W06235 - S1137 W06518 - S0943 W06534 - S1057 W06828 - S1055
W07038 - S0922 W07041 - S1003 W07208 -S0916 W07313 - S0712 W07359 - S0457 W07254
- S0356 W07003 - S0056 W06930 - N0042 W07005 - N0209W06723 - N0054 W06608 -
N0221 W06354 - N0415 W06423 - N0434 W06053 - N0128 W05913 TOP FL470 MOV W 05KT
NC==

WSCI34 ZSSS 161907
ZSHA SIGMET 2 VALID 161930/162330 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N25 AND S OF N27 FL150/300
STNR NC==

WSNZ21 NZKL 161908
NZZC SIGMET 21 VALID 161912/162312 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17500 - S4030 E17400 -
S4050 E17330 - S4130 E17400 - S4200 E17400 - S4120 E17500 SFC/FL050
STNR NC==

WSBZ31 SBBS 161855
SBBS SIGMET 10 VALID 161900/162300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1957
W05106 - S1827 W04939 - S1602 W04942 - S1309 W04550 - S1202 W04650 - S1021
W04742 - S0955 W04746 - S0939 W04803 - S0936 W04825 - S0942 W04841 - S1221
W04903 - S1422 W05330 - S1640 W05306 - S1719 W05359 - S1957 W05106 TOP FL420
STNR NC==

WSBZ31 SBBS 161859
SBBS SIGMET 11 VALID 161900/162300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1946
W04951 - S1827 W04726 - S2029 W04404 - S2139 W04459 - S2009 W04650 - S2055
W04832 - S1946 W04951 TOP FL420 STNR NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 20 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0458 W05707 - S1055W05252 - S1321 W06008 - S1020 W06119 - S0458 W05707 TOP
FL410 STNR NC==

WSIE31 EIDB 161714
EISN SIGMET 07 VALID 161740/162140 EINN-
EISN SHANNON FIR SEV MTW FCST N OF N5200 AND E OF W01000 FL050/200
STNR WKN==

WSBZ01 SBBR 162000
SBAO SIGMET 12 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0237 W04333 - N0503W04121 - N0502 W04006 - N0557 W03821 - N0343 W03433 - S0051
W03658 - N0237 W04333 TOP FL430 MOV W05KT NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 19 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0247 W05151 - N0311W04446 - N0057 W04049 - S0407 W04234 - S0530 W04358 - S0436
W04902 - S0020 W04930 - N0002 W05156 -N0247 W05151 TOP FL430 MOV W 05KT NC==

WSUK31 EGRR 161834
EGTT SIGMET 02 VALID 161900/162300 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 E00015 - N5431
E00015 - N5214 W00311 - N5231 W00530 - N5500 W00530 FL030/250 STNR
NC==

WSZA21 FAOR 161721
FAJO SIGMET E01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3648 E04102 - S3912 E04340 - S4723 E04827 - S4725 E04413 -
S4052 E04050 - S3651 E03755 FL330/350==

WSUK33 EGRR 161737
EGPX SIGMET 06 VALID 161800/162200 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5514 W00137 - N5601 W00844 -
N6100 W00250 - N6100 E00000 - N6000 E00000 - N5830 E00230 - N5514
W00137 SFC/FL060 MOV E 30KT WKN==

WSCI35 ZGGG 161717
ZGZU SIGMET 1 VALID 161730/162130 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2823 E11403 - N2702 E11355 -
N2441 E11033 - N2459 E10924 - N2900 E10933 - N2823 E11403 TOP FL350
MOV ENE 50KMH INTSF==

WVMX31 MMMX 161622
MMEX SIGMET 5 VALID 161618/162218 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 161525Z
VA CLD BTN SFC/FL240 IN N1935 W09811 - N1919 W09756 - N1902 W09834 - 
N1904
         W09837 - N1935 W09811
MOV NE 20-25 KT .
OUTLK 162225Z VA CLD BTN SFC/FL240 IN N1932 W09811 - N1920 W09755 - N
1901 W09833
         - N1904 W09837 - N1932 W09811
DEPARTURE MEX-APAN AND MEX-PBC CLOSED==

WSAU21 AMMC 161631
YMMM SIGMET E05 VALID 161731/162131 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11140 - S4100 E10350 -
S3700 E10440 - S4200 E11210 - S5000 E11920 FL180/300 MOV E 30KT NC==

WSRA31 RUKR 161623
UNKL SIGMET 14 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6200 E10700 - N6116 E10802 -
N5803 E10230 - N5727 E09732 - N5721 E08810 - N5845 E08756 - N6055
E08300 - N6058 E09401 - N5952 E09755 - N6213 E09910 - N6200 E10700
SFC/FL100 MOV E 20KMH NC==

WSRA31 RUPK 161604
UHPP SIGMET 5 VALID 161800/162200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST N OF N59
SFC/FL200 STNR NC==

WSRA31 RUMG 161609
UHMM SIGMET 11 VALID 161800/162200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6700 W16858 -
N6830 E16800 - N6600 E16800 - N6150 E17445 SFC/FL130
STNR NC==

WSRA31 RUMG 161611
UHMM SIGMET 12 VALID 161800/162200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N6800 W17600 -
N6131 E18000 - N6415 E16414 - N6633 E16200 -
N7030 E16800 - N6800 W17600 SFC/FL150 STNR NC==

WSRA31 RUKR 161618
UNKL SIGMET 13 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5500 E08847 - N5604 E08905 - N5606 E09255 - N5504 E09457 - N5556
E09800 SFC/FL100 STNR NC==

WSRA31 RUKR 161615
UNKL SIGMET 12 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5500 E08847 - N5604 E08905 - N5721 E08810 - N5727
E09732 SFC/FL100 MOV E 30KMH NC==

WSZA21 FAOR 161725
FAJA SIGMET F01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2347 E03148 - S2420 E03200 - S2600 E03205 - S2647 E03209 -
S2650 E03247 - S2810 E03220 - S2811 E03103 - S2528 E03020==

WSFJ01 NFFN 161500
NFFF SIGMET 09 VALID 161820/162220 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0836 E17318 - S1424 W17930 - S2300
E17818 - S1430 E16336 - S0836 E17318 TOP FL520 STNR NC==

WSZA21 FAOR 161720
FAJO SIGMET D01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4853 E05353 - S5009 E05727 - S5217 E05916 - S5624 E06624 -
S5809 E07500 - S6137 E07500 - S5929 E06319 - S5547 E05646 FL330/350==

WSZA21 FAOR 161718
FAJO SIGMET A01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2957 E03954 - S3000 E04000 - S3000 E04600 - S3624 E05249 -
S4028 E05700 - S4500 E05700 - S4500 E05957 - S4747 E06102 -
S4619 E05146 - S3900 E04715 - S3201 E04029 TOP FL350==

WSZA21 FAOR 161719
FAJO SIGMET B01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3038 W01000 - S3124 W00702 - S3431 W00240 - S3631 W00244 -
S3500 W00737 - S3406 W01000 TOP FL280==

WSZA21 FAOR 161716
FAJA SIGMET A01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2422 E02633 - S2623 E02812 - S2754 E03054 - S3041 E02838 -
S2915 E02145 - S2730 E02004 - S2730 E02100 - S2649 E02101 -
S2650 E02140 - S2639 E02145 - S2637 E02159 - S2515 E02259 -
S2515 E02328 - S2533 E02355 - S2540 E02527 - S2442 E02550 TOP FL400==

WSZA21 FAOR 161717
FAJA SIGMET B01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2203 E02950 - S2222 E03117 - S2347 E03148 - S2654 E02905 -
S2615 E02805 - S2422 E02634 - S2416 E02647 - S2330 E02658 -
S2210 E02852 TOP FL320==

WSUS31 KKCI 162055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 162255-170255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 162055 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 2255Z 
OK KS 
FROM 30WSW OSW-30NW RZC-40ESE TUL-40WNW TUL-30WSW OSW 
AREA TS MOV FROM 25030KT. TOPS TO FL260. 
 
OUTLOOK VALID 162255-170255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 162055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 162255-170255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

