
WSBZ31 SBRE 161528
SBAO SIGMET 11 VALID 161600/161900 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
S2818 W04511 - S3405 W02718 - S3349 W05019 - S2818 W04511 FL120/240 MOV SE 05KT
NC==

WSBZ01 SBBR 161700
SBRE SIGMET 6 VALID 161600/161900 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0059
W04050 - S0112 W03621 -S0639 W03313 - S0823 W03354 - S1133 W03544 - S1141 W03942
- S1106 W04557 - S0947 W04726 - S0807 W04600- S0427 W04304 - S0403 W04231 -
N0059 W04050 TOP FL450 MOV W 05KT INTSF==

WSPN01 KKCI 161420
SIGP0A
KZAK SIGMET ALFA 4 VALID 161420/161820 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4045 W16545 - N3945 W16100
- N2315 W16830 - N2430 W17515 - N3100 W17430 - N4045 W16545.
FL230/340. MOV E 10KT. WKN.
WSPA03 PHFO 161524
SIGPAP

KZAK SIGMET PAPA 9 VALID 161525/161925 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2450 W16350 - N2440 W16030 - N1620 
W16340 - N1710 W16830 - N2450 W16350. CB TOPS TO FL430. MOV ESE 
10KT. NC. BASED ON SAT AND LTG OBS.
WSPO31 LPMG 161526
LPPC SIGMET 4 VALID 161530/161930 LPPT-
LPPC LISBOA FIR SEV TURB FCST N OF N3830 AND BTN W00830 AND W00945
SFC/FL060 STNR NC==

WSBZ01 SBBR 161700
SBAO SIGMET 9 VALID 161600/161900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0222
W04319 - N0459W04117 - N0428 W03036 - N0020 W02501 - S0047 W02650 - N0107 W03551
- S0120 W03604 - N0222 W04319 TOPFL440 MOV W 05KT INTSF==

WCPS21 NZKL 161335
NZZO SIGMET 28 VALID 161400/162000 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S3024 E17630 CB OBS AT 1200Z
WI 060NM OF TC CENTRE TOP FL450 WKN FCST AT 2000Z TC CENTRE PSN
S3112 E17830==

WSCI45 ZHHH 161457
ZHWH SIGMET 8 VALID 161550/161950 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL100/160 STNR NC==

WVID21 WAAA 161459
WAAZ SIGMET 06 VALID 161500/162100 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1500Z
WI N0145 E12753 - N0142 E12757 - N0125 E12749 - N
0041 E12709 - N0108 E12643 - N0135 E12740 - N0145 E12753 SFC/FL070 MO
V SW 10KT INTSF==

WSBZ31 SBBS 161502
SBBS SIGMET 5 VALID 161500/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1029
W04736 - S1053 W04837 - S1204 W04752 - S1207 W04653 - S1029 W04736 TOP FL450
STNR NC==

WSCI34 ZSSS 161502
ZSHA SIGMET 1 VALID 161530/161930 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N27 AND N OF N25 FL150/300
STNR NC==

WSSP31 LEMM 161513
LECM SIGMET 11 VALID 161600/162000 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4310 W00320 - N4150 W00150 -
N4150 W00320 - N4230 W00350 - N4240 W007 - N4320 W00640 - N4310
W00320 SFC/FL090 STNR NC==

WSSP31 LEMM 161513
LECM SIGMET 12 VALID 161600/162000 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4010 W00640 - N4040 W00630 -
N41 W00450 - N4010 W00450 - N4010 W00640 SFC/FL090 STNR NC==

WSBZ31 SBBS 161644
SBBS SIGMET 7 VALID 161645/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1508
W05334 - S1318 W04840 - S1618 W04713 - S1932 W05140 - S1716 W05400 - S1643
W05311 - S1508 W05334 TOP FL420 STNR INTSF==

WSID20 WIII 161655
WIIZ SIGMET 14 VALID 161655/162055 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0302 E09434 - S0148 E09210 - S0105
 E09229 - S0130 E09455 - S0302 E09434 TOP FL530 STNR INTSF==

WSSB31 VCBI 161650
VCCF SIGMET C01 VALID 161650/162050 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0120 E09200 - N0124 E08921 -
N0749 E08727 - N0600 E09154 -
N0120 E09200 TOP FL500 MOV NW 05KT NC==

WSBZ31 SBCW 161701
SBCW SIGMET 13 VALID 161700/162020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1747
W05755 - S1714 W05409 - S1931 W05153 - S2042 W05356 - S2234 W05306 - S2343
W05545 - S2219 W05603 - S2206 W05813 - S1954 W05829 - S1808 W05747 - S1747
W05755 TOP FL420 STNR INTSF==

WSRA31 RUIR 161700
UIII SIGMET 4 VALID 161800/162200 UIII-
UIII IRKUTSK FIR SEV TURB FCST NW OF LINE N5838 E10320 - N5532 E10950
- N5038 E10520 SFC/FL200 MOV SE 60KMH NC==

WSRA31 RUKR 161615
UNKL SIGMET 12 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5500 E08847 - N5604 E08905 - N5721 E08810 - N5727
E09732 SFC/FL100 MOV E 30KMH NC==

WSBZ01 SBBR 161700
SBCW SIGMET 11 VALID 161620/162020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2200
W04429 - S2305 W04348 - S2537 W04842 - S2415 W05119 - S2255 W04915 - S2330
W04652 - S2200 W04429 TOP FL410 MOV NE 05KT INTSF==

WSRA31 RUKR 161618
UNKL SIGMET 13 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5500 E08847 - N5604 E08905 - N5606 E09255 - N5504 E09457 - N5556
E09800 SFC/FL100 STNR NC==

WSCH31 SCFA 161625
SCFZ SIGMET 01 VALID 161625/162025 SCFA-
SCFZ ANTOFAGASTA FIR ISOL TS FCST E OF LINE S1733 W06953 - S2135 
W06843 FL250/350 STNR INTSF==

WSBZ01 SBBR 161700
SBCW SIGMET 12 VALID 161630/162020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2416
W05118 - S2538 W04842 - S2723 W04804 - S2934 W04606 - S3148 W04814 - S2825
W05428 - S2416 W05118 TOP FL410 MOV NE 05KT INTSF==

WSRA31 RUKR 161630
UNKL SIGMET 15 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5253 E09900 -
N5206 E09900 - N5000 E09745 - N5035 E09400 - N5100 E08927 - N5400
E09600 SFC/FL150 MOV E 20KMH NC==

WSAU21 AMMC 161631
YMMM SIGMET E05 VALID 161731/162131 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11140 - S4100 E10350 -
S3700 E10440 - S4200 E11210 - S5000 E11920 FL180/300 MOV E 30KT NC==

WSAU21 AMMC 161632
YMMM SIGMET F04 VALID 161725/162125 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3820 E09120 - S3410 E07900 -
S2820 E09130 - S3240 E10540 - S3700 E10540 FL250/400 STNR NC==

WSRA31 RUKR 161632
UNKL SIGMET 16 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5253 E09900 -
N5206 E09900 - N5000 E09745 - N5035 E09400 - N5100 E08927 - N5400
E09600 SFC/FL150 STNR NC==

WSBZ31 SBBS 161632
SBBS SIGMET 6 VALID 161625/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2132
W04942 - S2009 W04652 - S2140 W04501 - S2246 W04551 - S2315 W04558 - S2324
W04623 - S2327 W04700 - S2304 W04742 - S2242 W04740 - S2205 W04808 - S2132
W04942 TOP FL420 STNR INTSF==

WSSG31 GOOY 161640
GOOO SIGMET C1 VALID 161640/162040 GOBD-
GOOO DAKAR TERRESTRE FIR SEV TURB OBS AT 1630Z 
WI N1530 W01313 - N1403 W00908 - N1202 W01048 - N1225 W01414
FL310/380 MOV W 20KT NC==

WSNZ21 NZKL 161635
NZZC SIGMET 19 VALID 161636/162036 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3400 E17310 - S3600 E17540 -
S3630 E17740 - S3430 E17640 - S3340 E17440 - S3400 E17310 FL110/190
MOV SSE 10KT NC==

WSPS21 NZKL 161637
NZZO SIGMET 34 VALID 161640/162040 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3330 E17530 - S3450
E17810 - S3600 E17850 - S3550 W17620 - S3220 W17800 - S3330 E17530
FL110/220 MOV SE 10KT NC==

WSRA31 RUMG 161602
UHMM SIGMET 10 VALID 161630/162030 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSZA21 FAOR 161721
FAJO SIGMET E01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3648 E04102 - S3912 E04340 - S4723 E04827 - S4725 E04413 -
S4052 E04050 - S3651 E03755 FL330/350==

WSZA21 FAOR 161723
FACA SIGMET B01 VALID 161800/162200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3119 E01520 - S3141 E01727 - S3358 E01831 - S3437 E01953 -
S3404 E02216 - S3401 E02341 - S3401 E02533 - S3322 E02719 -
S3610 E02610 - S3625 E01640 - S3529 E01521 SFC/FL065==

WSBZ01 SBBR 161700
SBAZ SIGMET 15 VALID 161720/161900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1501 W06030 - S1443W05349 - S1644 W05322 - S1718 W05412 - S1734 W05453 - S1746
W05801 - S1643 W05840 - S1615 W05836 -S1612 W06021 - S1501 W06030 TOP FL420 STNR
INTSF==

WSZA21 FAOR 161724
FAJA SIGMET D01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2347 E03148 - S2420 E03200 - S2600 E03205 - S2647 E03209 -
S2650 E03247 - S2810 E03220 - S2811 E03103 - S2528 E03020 SFC/FL065==

WSCH31 SCCI 161730
SCCZ SIGMET 05 VALID 161735/162135 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07300 - S5300 
W07300 - S5500 W07300 FL350/400 MOV E WKN==

WSIE31 EIDB 161714
EISN SIGMET 07 VALID 161740/162140 EINN-
EISN SHANNON FIR SEV MTW FCST N OF N5200 AND E OF W01000 FL050/200
STNR WKN==

WSUK33 EGRR 161737
EGPX SIGMET 06 VALID 161800/162200 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5514 W00137 - N5601 W00844 -
N6100 W00250 - N6100 E00000 - N6000 E00000 - N5830 E00230 - N5514
W00137 SFC/FL060 MOV E 30KT WKN==

WSFI31 EFKL 161739
EFIN SIGMET U03 VALID 161740/161940 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST WI N6936 E02601 - N6938 E02604 - N6939
     E02901 - N7004 E02754 - N6956 E02636 - N6936 E02601
     SFC/FL080 MOV E 20KT WKN==

WSAN31 FNLU 161800
FNAN SIGMET A1 VALID 161800/162200 FNLU -
FNAN LUANDA FIR/UIR ISOL EMBD TS OBS AT 1700Z WI S1586 E01249 -
S1293 E01328 - S1116 E01552 - S1194 E02172 - S1713 E02181 -
S1620 E01257 TOP FL500 STNR WKN==

WSAL31 DAAA 161745
DAAA SIGMET 1 VALID 161800/162000 DAMM-
DAAA ALGER FIR EMBD TS FCST W OF LINE N3546 W00033 - N3410 E00023 -
N3117 W00045 TOP FL320 STNR NC==

WSBZ31 SBBS 161749
SBBS SIGMET 8 VALID 161750/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2016
W05056 - S2132 W04939 - S2057 W04831 - S1950 W04951 - S2016 W05056 TOP FL420
STNR NC==

WSBZ01 SBBR 161700
SBAZ SIGMET 16 VALID 161750/161900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0622 W07313 - S0835W07046 - S0806 W06459 - S0254 W06344 - S0137 W06028 - S1300
W06230 - S1153 W06500 - S0939 W06523 -S1057 W06815 - S1055 W07040 - S0923 W07036
- S1004 W07208 - S0919 W07312 - S0718 W07403 - S0622 W07313TOP FL440 STNR INTSF==

WSMC31 GMMC 161751
GMMM SIGMET 02 VALID 161800/162100 GMMC- GMMM CASABLANCA FIR EMBD TS OBS SE OF
LINE N3342 W00144 - N3207 W00245 TOP FL350 MOV SE NC==

WSIL31 BICC 161736
BIRD SIGMET A07 VALID 161800/162200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6540 W02720 - N6730 W02500 -
N6630 W02010 - N6500 W02320 - N6540 W02720 SFC/FL100 STNR NC==

WSJP31 RJTD 161715
RJJJ SIGMET O03 VALID 161715/162115 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E15530 - N3800 E15530 - N3950
E16040 - N3440 E16010 - N3320 E15530 TOP FL330 MOV ENE 30KT NC==

WSAU21 AMMC 161710
YMMM SIGMET J02 VALID 161727/162127 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1730 E07500 - S1550 E07640 -
S1700 E07750 - S2050 E07500 TOP FL500 STNR NC==

WSIE31 EIDB 161705
EISN SIGMET 06 VALID 161720/161950 EINN-
EISN SHANNON FIR SEV TURB FCST NE OF LINE N5434 W01000 - N5425
W00810 SFC/6000FT STNR WKN==

WSID20 WIII 161715
WIIZ SIGMET 15 VALID 161720/162100 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0222 E09805 - N0132 E09649 - N0201
 E09501 - N0410 E09318 - N0447 E09424 - N0222 E09805 TOP FL530 MOV
 NNE 5KT INTSF==

WSPR31 SPIM 161715
SPIM SIGMET A7 VALID 161720/161920 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1650Z WI S0332 W07812 -
S0319 W07557 - S0358 W07431 - S0518 W07256 - S0541 W07259 -
S0602 W07320 - S0532 W07614 - S0451 W07631 - S0413 W07811 -
S0332 W07812
TOP FL490 STNR INTSF==

WSRA31 RUPK 161604
UHPP SIGMET 5 VALID 161800/162200 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST N OF N59
SFC/FL200 STNR NC==

WSRA31 RUMG 161609
UHMM SIGMET 11 VALID 161800/162200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6700 W16858 -
N6830 E16800 - N6600 E16800 - N6150 E17445 SFC/FL130
STNR NC==

WSCI35 ZGGG 161717
ZGZU SIGMET 1 VALID 161730/162130 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2823 E11403 - N2702 E11355 -
N2441 E11033 - N2459 E10924 - N2900 E10933 - N2823 E11403 TOP FL350
MOV ENE 50KMH INTSF==

WSIR31 OIII 161717
OIIX SIGMET 5 VALID 161715/161930 OIII-
OIIX TEHRAN FIR
ISOL/EMBD TS OBS/FCST N OF LINE N3750 E04415
 - N3750 E04815 TOP FL320 MOV NE NC==

WSBZ01 SBBR 161700
SBRE SIGMET 7 VALID 161700/161900 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1115
W04433 - S1224 W04416 -S1316 W04551 - S1201 W04658 - S1018 W04748 - S0946 W04730
- S1104 W04603 - S1115 W04433 TOP FL450 MOVW 05KT INTSF==

WSRA31 RUKR 161623
UNKL SIGMET 14 VALID 161800/162200 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6200 E10700 - N6116 E10802 -
N5803 E10230 - N5727 E09732 - N5721 E08810 - N5845 E08756 - N6055
E08300 - N6058 E09401 - N5952 E09755 - N6213 E09910 - N6200 E10700
SFC/FL100 MOV E 20KMH NC==

WSFR31 LFPW 161556
LFFF SIGMET 3 VALID 161600/162000 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NW OF LINE N4745 W00015 - N5030
E00330 FL170/330 MOV SE 10KT NC==

WVMX31 MMMX 161622
MMEX SIGMET 5 VALID 161618/162218 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 161525Z
VA CLD BTN SFC/FL240 IN N1935 W09811 - N1919 W09756 - N1902 W09834 - 
N1904
         W09837 - N1935 W09811
MOV NE 20-25 KT .
OUTLK 162225Z VA CLD BTN SFC/FL240 IN N1932 W09811 - N1920 W09755 - N
1901 W09833
         - N1904 W09837 - N1932 W09811
DEPARTURE MEX-APAN AND MEX-PBC CLOSED==

WSFR35 LFPW 161612
LFRR SIGMET 6 VALID 161610/162000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00430 - N4430 W00615 -
N5000 W00100 - N5000 W00015 - N4745 W00015 - N4415 W00430 FL170/330
MOV SE 10KT NC==

WSRA31 RUMG 161611
UHMM SIGMET 12 VALID 161800/162200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N6800 W17600 -
N6131 E18000 - N6415 E16414 - N6633 E16200 -
N7030 E16800 - N6800 W17600 SFC/FL150 STNR NC==

WSPO31 LPMG 161548
LPPC SIGMET 5 VALID 161600/162000 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF LINE N3630 W00722 - N3840 W00945 -
- N4200 W00930 FL170/330 MOV SW 15KT NC==

WSCN05 CWAO 161550
CZUL SIGMET B5 VALID 161550/161950 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE N6205 W07610 - N6136 W07235
SFC/FL030 QS WKNG==

WSNO35 ENMI 161550
ENBD SIGMET D03 VALID 161600/162000 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6825 E01915 - N6920 E02145 -
N6955 E03055 - N7040 E03055 - N7120 E02655 - N7035 E02005 - N6825
E01915 SFC/FL120 MOV E 20KT NC==

WSNZ21 NZKL 161534
NZZC SIGMET 17 VALID 161536/161936 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17400 - S4130 E17400 -
S4050 E17330 - S4030 E17400 - S4110 E17450 - S4200 E17400 SFC/FL040
STNR NC==

WSBZ01 SBBR 161700
SBAO SIGMET 10 VALID 161600/161900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0808 W03345 - S1001W02958 - S1402 W03201 - S1206 W03557 - S0808 W03345 TOP
FL440 STNR INTSF==

WSBX31 EBBR 161536
EBBU SIGMET U02 VALID 161600/162000 EBBR-
EBBU BRUSSELS FIR SEV TURB FCST WI N5025 E00330 - N5129 E00525 - 
N5130 E00236 - N5103 E00207 - N5025 E00330 FL200/350 MOV ESE 05KT 
NC ==

WSBO31 SLLP 161445
SLLF SIGMET 4 VALID 161430/161830 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 1430Z WI
S1529 W06931  S1401 W06857  S1247 W06900  
S1201 W06848  S1051 W06929  S1106 W06733  
S1106 W06556  S1341 W06328  S1448 W06103  
S1602 W06027  S1613 W05826  S1814 W05737  
S1933 W05826  S1857 W06019  S1936 W06326  
S2101 W06228  S2152 W06431  S2053 W06637  
S1824 W06656  S1620 W06902  S1623 W06902
TOP FL400 MOV SE 08KT NC==

WSPS21 NZKL 161428
NZZO SIGMET 32 VALID 161432/161832 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4710 W16840 - S4330
W16030 - S2750 W15850 - S4150 W16400 - S4500 W16840 - S4640 W17450 -
S4710 W16840 FL320/400 MOV SE 25KT NC==

WSBZ01 SBBR 161700
SBAZ SIGMET 13 VALID 161500/161900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0034 W07001 - N0101W06506 - N0327 W06111 - S0051 W05835 - S0259 W06341 - S0811
W06457 - S0837 W07046 - S0626 W07311 -S0459 W07249 - S0421 W07136 - S0403 W06956
- S0100 W06926 - S0005 W07001 - N0034 W07001 TOP FL470 MOVNW 05KT INTSF==

WSCI45 ZHHH 161449
ZHWH SIGMET 7 VALID 161550/161950 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/440 STNR NC==

WSGL31 BGSF 161445
BGGL SIGMET U11 VALID 161525/161925 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1525Z WI N7126 W02252 - N7124 W02104 
- N7016 
W02116 - N6842 W02519 - N6521 W03647 - N6559 W03737 - N7126 W02252 
SFC/FL120 
STNR NC==

WSBZ01 SBBR 161700
SBAZ SIGMET 14 VALID 161500/161900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0306 W04434 - N0059W04051 - S0408 W04232 - S0555 W04413 - S0927 W04707 - S0827
W04801 - N0126 W04727 - N0306 W04434 TOPFL440 MOV W 05KT INTSF==

WSMA31 FIMP 161410
FIMM SIGMET C03 VALID 161410/161810 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1345Z WI S1100 E05600 - S1300
E05830 - S1500 E05910 - S1200 E05600 TOP ABV FL410 STNR NC==

WSUK31 EGRR 161414
EGTT SIGMET 01 VALID 161500/161900 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00021 - N5409
W00021 - N5243 W00336 - N5241 W00530 - N5500 W00530 FL030/250 MOV
ESE 15KT NC==

WSZA21 FAOR 161722
FACA SIGMET A01 VALID 161800/162200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3115 E02817 - S3222 E02842 - S3320 E02724 - S3402 E02531 -
S3400 E02343 - S3258 E02247 - S3215 E02535 SFC/FL080==

WSZA21 FAOR 161716
FAJA SIGMET A01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2422 E02633 - S2623 E02812 - S2754 E03054 - S3041 E02838 -
S2915 E02145 - S2730 E02004 - S2730 E02100 - S2649 E02101 -
S2650 E02140 - S2639 E02145 - S2637 E02159 - S2515 E02259 -
S2515 E02328 - S2533 E02355 - S2540 E02527 - S2442 E02550 TOP FL400==

WSUK33 EGRR 161413
EGPX SIGMET 05 VALID 161500/161900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5520 W00811 - N5946
W00620 - N5946 W00021 - N5500 W00021 - N5500 W00530 FL030/250 MOV
ESE 15KT NC==

WSPF21 NTAA 161413
NTTT SIGMET A1 VALID 161415/161815 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2050 W15700 - S3000 W14800 - S3000
W15500 - S2700 W15700 FL440 STNR INTSF==

WSPF22 NTAA 161413
NTTT SIGMET B1 VALID 161415/161815 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1830 W13500 - S1720 W12900 - S2440
W12810 - S2300 W13600 FL450 STNR NC==

WSFJ01 NFFN 161200
NFFF SIGMET 07 VALID 161420/161820 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0836 E17318 - S1424 W17930 - S2300
E17818 - S1430 E16336 - S0836 E17318 TOP FL520 STNR NC==

WCMG31 FMMI 161230
FMMM SIGMET A4 VALID 161230/161830 FMMI-
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 1200Z S1601 E05507 CB TOP
FL540 WI 100NM OF CENTRE MOV ESE 11KT INTSF FCST 1800Z TC CENTRE
S1648 E05635==

WVPR31 SPIM 161200
SPIM SIGMET 6 VALID 161230/161830 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1130Z WI S1538 W07146 - S1548 W07144 -
S1614 W07159 - S1611 W07221 - S1550 W07222 - S1541 W07206 - 
S1538 W07146 SFC/FL270
FCST AT 1730Z VA CLD WI S1537 W07150 - S1540 W07143 -
S1551 W07144 - S1618 W07150 - S1625 W07213 - S1610 W07217 - 
S1541 W07202 - S1537 W07150 SFC/FL270==

WSZA21 FAOR 161720
FAJO SIGMET D01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4853 E05353 - S5009 E05727 - S5217 E05916 - S5624 E06624 -
S5809 E07500 - S6137 E07500 - S5929 E06319 - S5547 E05646 FL330/350==

WSZA21 FAOR 161725
FAJA SIGMET F01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2347 E03148 - S2420 E03200 - S2600 E03205 - S2647 E03209 -
S2650 E03247 - S2810 E03220 - S2811 E03103 - S2528 E03020==

WVJP31 RJTD 161215
RJJJ SIGMET C03 VALID 161215/161815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV E==

WSZA21 FAOR 161718
FAJO SIGMET A01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2957 E03954 - S3000 E04000 - S3000 E04600 - S3624 E05249 -
S4028 E05700 - S4500 E05700 - S4500 E05957 - S4747 E06102 -
S4619 E05146 - S3900 E04715 - S3201 E04029 TOP FL350==

WSZA21 FAOR 161719
FAJO SIGMET B01 VALID 161800/162200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3038 W01000 - S3124 W00702 - S3431 W00240 - S3631 W00244 -
S3500 W00737 - S3406 W01000 TOP FL280==

WSZA21 FAOR 161717
FAJA SIGMET B01 VALID 161800/162200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2203 E02950 - S2222 E03117 - S2347 E03148 - S2654 E02905 -
S2615 E02805 - S2422 E02634 - S2416 E02647 - S2330 E02658 -
S2210 E02852 TOP FL320==

WSUS32 KKCI 161755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161955-162355 
FROM CVG-LOZ-MSL-LIT-60ESE SGF-STL-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 161755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161955-162355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 161755 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161955-162355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

