
WSBZ31 SBAZ 160240
SBAZ SIGMET 3 VALID 160300/160700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0005
W06637 - S0158 W06934 - S0110 W06923 - S0002 W07008 - N0029 W07000 - N0039
W06916 - N0150 W06910 - N0124 W06722 - N0005 W06637 TOP FL430 MOV E 05KT NC==

WSBZ31 SBAZ 160240
SBAZ SIGMET 2 VALID 160300/160700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0911
W06523 - S1049 W06158 - S1204 W06314 - S1149 W06521 - S0911 W06523 TOP FL430 MOV
E 05KT NC==

WSBZ31 SBAZ 160240
SBAZ SIGMET 5 VALID 160300/160700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0811
W04624 - S0534 W05022 - S0314 W04733 - S0330 W04614 - S0010 W04315 - S0214
W04137 - S0404 W04232 - S0431 W04307 - S0549 W04420 - S0605 W04457 - S0811
W04624 TOP FL430 STNR NC==

WSCN05 CWAO 160238
CZUL SIGMET B1 VALID 160235/160635 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 25 NM OF LINE N6216 W07637 - N6130 W07059
SFC/FL030 QS INTSFYG==

WSPS21 NZKL 152305
NZZO SIGMET 45 VALID 152316/160316 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3130 E17120 - S3250
E17510 - S3400 E17640 - S3400 E17310 - S3310 E17050 - S3130 E17120
FL130/210 STNR NC==

WSAU21 AMMC 160117
YMMM SIGMET E01 VALID 160131/160531 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10140 - S4410 E09620 -
S3950 E09900 - S3950 E10420 - S4240 E10230 - S5000 E10650 FL180/340
MOV E 25KT NC==

WSFR35 LFPW 152206
LFRR SIGMET 1 VALID 160000/160400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00430 - N4500 W00800 -
N4915 W00600 - N5000 W00200 - N5000 W00130 - N4415 W00430 FL170/330
MOV SE 10KT INTSF==

WVMX31 MMMX 160040
MMEX SIGMET 1 VALID 160038/160638 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 160038Z
VA CLD BTN SFC/FL210 WI N1937 W09811 - N1919 W09756 - N1902 W09834 - 
N1904
         W09837 - N1937 W09811.
MOV NE AT 5-10KT. .
OUTLK AT 160500 UTC VA CLD BTN SFC/FL210 WI N1934 W09811 - N1920 W097
55 - N1901
         W09833 - N1904 W09837 - N1934 W09811.
==

WSMX31 MMMX 152326
MMEX SIGMET H1 VALID 152323/160323 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2323Z
WI 200NM WID LINE N1929 W10320 - N2601 W09904 CB TOP ABV FL450
MOV NE 4KT  INTSF.
==

WSPS21 NZKL 152321
NZZO SIGMET 47 VALID 152329/160329 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3440 E16550 - S3640
E16330 - S4020 E17040 - S3930 E17110 - S3440 E16550 FL290/380 MOV
SSE 20KT NC==

WSNZ21 NZKL 152327
NZZC SIGMET 8 VALID 152329/160329 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17650 - S4220 E17530 -
S4110 E17030 - S3930 E17110 - S4120 E17650 FL300/380 STNR NC==

WSPS21 NZKL 160159
NZZO SIGMET 6 VALID 160209/160609 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2900 E16730 - S2920
E16800 - S2900 E16810 - S2850 E16750 - S2900 E16730 SFC/5000FT STNR
NC==

WSMA31 FIMP 160200
FIMM SIGMET B01 VALID 160200/160600 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0115Z WI S1800 E07200 -S1900 E07300
- S2030 E07200 - S1930 E07130 - S1800 E07200 TOP ABV FL410 STNR NC==

WSPN01 KKCI 160230
SIGP0A
KZAK SIGMET ALFA 1 VALID 160230/160630 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3745 W16645 - N2745 W17045
- N2845 W17530 - N3700 W17300 - N3745 W16645. FL270/340. MOV E
15KT. INTSF.
WSMX31 MMMX 160228
MMEX SIGMET J1 VALID 160225/160625 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0225Z
WI 113NM WID LINE N1924 W10028 - N2056 W09716 CB TOP ABV FL450
MOV NE 4KT NC.
==

WSPR31 SPIM 160025
SPIM SIGMET A1 VALID 160030/160400 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0010Z WI S1120 W07054 -
S1104 W06935 - S1134 W06932 - S1202 W07000 - S1248 W06852 -
S1458 W06922 - S1515 W07022 - S1452 W07147 - S1352 W07240 -
S1249 W07143 - S1120 W07054 TOP FL450 MOV SW NC==

WSSP31 LEMM 152246
LECM SIGMET 5 VALID 160000/160400 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4456 W00802 - N4210
W00841 - N4139 W00505 - N4414 W00430 - N4456 W00802  FL170/330
MOV SE 10KT INTSF==

WSCI36 ZUUU 152351
ZPKM SIGMET 5 VALID 152358/160358 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3124 E09124-N3141 E10905-N2737 E10859-N2408 E10333-N2856
 E09748-N2850 E08942-N3124 E09124 FL170/380 STNR NC==

WSRA31 RUMG 160240
UHMM SIGMET 1 VALID 160300/160700 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 - N6500 W16858 -
N6120 W17745 - N6730 E17650 - N6700 W16858 SFC/FL100 STNR NC==

WSBZ31 SBAZ 160240
SBAZ SIGMET 1 VALID 160300/160700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0502
W07249 - S0544 W07016 - S0309 W06844 - S0457 W06420 - S0747 W06521 - S1041
W06931 - S1052 W07035 - S0911 W07029 - S0726 W07355 - S0629 W07313 - S0502
W07249 TOP FL430 STNR NC==

WSRA31 RUPK 160127
UHPP SIGMET 1 VALID 160202/160600 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST S OF N57 AND E OF
E154 SFC/FL160 MOV N 30KMH NC==

WSZA21 FAOR 160127
FAJO SIGMET A01 VALID 160200/160600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2926 E03405 - S3411 E04338 - S4446 E05551 - S4625 E05007 -
S3844 E04215 - S3335 E03436 - S3112 E03304 - S3025 E03332 TOP FL360==

WSZA21 FAOR 160126
FAJA SIGMET A01 VALID 160200/160600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2916 E03345 - S2926 E03404 - S3110 E03303 - S3050 E03250 TOP FL360==

WSRA31 RUPK 160130
UHPP SIGMET 2 VALID 160203/160600 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST N OF N52 AND S
OF N60 SFC/FL160 MOV N 30KMH NC==

WSZA21 FAOR 160128
FAJO SIGMET B01 VALID 160200/160600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3156 W00941 - S3727 W00014 - S4406 E00500 - S4934 W00039 -
S4436 W00623 - S3910 W01000 - S3526 W01000 TOP FL340==

WSZA21 FAOR 160129
FAJO SIGMET C01 VALID 160200/160600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5121 E05434 - S6039 E07051 - S6051 E07414 - S6416 E07044 -
S6203 E06118 - S5154 E05009 FL340/370==

WSBO31 SLLP 160223
SLLF SIGMET 1 VALID 160220/160620 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0220Z WI
S1417 W06936  S1239 W06836  S1041 W06948  
S1015 W06752  S0926 W06527  S1137 W06510  
S1511 W06453  S1615 W06024  S1910 W05754  
S2004 W05818  S1944 W06149  S2157 W06242  
S2150 W06402  S2236 W06421  S2150 W06446  
S2200 W06740  S1714 W06941  S1602 W06910  
S1600 W06907  TOP FL400 MOV SE 09KT INTSF==

WSIL31 BICC 160100
BIRD SIGMET A01 VALID 160115/160400 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6320 W01930 - N6350 W02240 -
N6510 W02100 - N6440 W01500 - N6320 W01930 SFC/FL100 STNR INTSF==

WSAU21 AMMC 160111
YMMM SIGMET D02 VALID 160152/160552 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0200 E08520 - S0730 E08240 -
S1000 E08430 - S1300 E08430 - S1300 E07500 - S0600 E07500 - S0320
E07650 - S0200 E08250 TOP FL500 STNR NC==

WSID21 WAAA 160245
WAAZ SIGMET 02 VALID 160245/160545 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0231 E11202 - S0419 E11258 - S
0329 E11112 - S0325 E11023 - S0300 E11023 - S0150 E11116 - S0231 E112
02 TOP FL490 MOV SSW 5KT NC==

WSID20 WIII 160245
WIIZ SIGMET 03 VALID 160245/160545 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0152 E11115 - S0300 E11023 - S0332
 E11023 - S0336 E10912 - S0147 E10958 - S0152 E11115 TOP FL490 MOV
 SSW 5KT NC==

WSPA03 PHFO 160245
SIGPAP

KZAK SIGMET PAPA 5 VALID 160245/160645 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2840 W17020 - N2740 W16530 - N1910 
W16730 - N2040 W17230 - N2840 W17020. CB TOPS TO FL400. MOV ESE 
20KT. NC. BASED ON SAT AND LTG OBS.
WSPR31 SPIM 160152
SPIM SIGMET B1 VALID 160140/160500 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0130Z WI S0226 W07007 - 
S0256 W07051 - S0204 W07134 - S0221 W07201 - S0207 W07131 - 
S0219 W07107 - S0210 W07041 - S0226 W07007 TOP FL420 MOV N WKN==

WCPS21 NZKL 160129
NZZO SIGMET 4 VALID 160200/160800 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S2642 E17018 CB OBS AT 0000Z
WI 140NM OF TC CENTRE TOP FL600 WKN FCST AT 0800Z TC CENTRE PSN
S2830 E17306==

WSBZ31 SBAZ 160240
SBAZ SIGMET 4 VALID 160300/160700 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0119
W05920 - S0007 W06211 - N0212 W06258 - N0310 W06002 - N0119 W05920 TOP FL430
STNR NC==

WVPR31 SPIM 160227
SPIM SIGMET 1 VALID 160300/160900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0150Z WI S1540 W07201 - S1545 W07150 - S1547 W07151 -
S1549 W07210 - S1540 W07201 SFC/FL240
FCST AT 0800Z VA CLD WI S1547 W07150 - S1624 W07150 - S1623 W07202 -
S1547 W07150==

WSZA21 FAOR 160144
FAJA SIGMET C01 VALID 160200/160600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2722 E02808 - S2759 E02830 - S2846 E02808 - S2901 E02723 -
S2810 E02715 FL060/080==

WSCG31 FCBB 160141
FCCC SIGMET U1 VALID 160145/160545 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0130Z
E OF LINE N0120 E01133 - S0123 E01143
S OF LINE S0146 E00942 - S0141 E01634
TOP FL480 MOV W 10KT NC==

WSFJ01 NFFN 160000
NFFF SIGMET 01 VALID 160200/160600 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1454 E16206 - S1206 E16712 - S1742
E17112 - S2200 E17042 - S2254 E16924 - S1454 E16206 TOP FL520 STNR
NC==

WSBZ31 SBRE 160150
SBAO SIGMET 1 VALID 160150/160550 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3358
W05017 - S3022 W04648 - S3422 W03508 - S3358 W05017 FL120/240 MOV ENE 05KT NC==

WSID20 WIII 160157
WIIZ SIGMET 1 VALID 160200/160500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0017 E11250 - N0013 E11250 - S0128
 E11134 - S0116 E11018 - N0024 E11023 - N0119 E11248 - N0017 E11250
 TOP FL520 MOV NW 5KT INTSF==

WSAU21 AMRF 160158
YBBB SIGMET N05 VALID 160245/160645 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15930 - S3200 E15920 -
S3130 E15840 - S3110 E15900 SFC/5000FT STNR NC==

WSSP31 LEMM 160155
LECM SIGMET 1 VALID 160200/160600 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N3840 W00410 - N4150 W00210
- N4120 W001 - N3830 W00130 - N3840 W00410  TOP FL300 MOV NE
15KT NC==

WSSP32 LEMM 160156
LECB SIGMET 1 VALID 160200/160600 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4150 W00050 - N4150
E00140 - N39 W00120 - N4150 W00050  TOP FL300 MOV NE 15KT NC==

WSBZ01 SBBR 160200
SBCW SIGMET 2 VALID 160130/160530 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2719
W05410 - S2734W05447 - S2814 W05544 - S3013 W05737 - S3016 W05712 - S3006 W05707
- S3006 W05650 - S3105 W05557 -S3051 W05540 - S3244 W05307 - S3310 W05331 -
S3339 W05331 - S3402 W05258 - S3359 W05024 - S3024 W04651- S2719 W05410
FL120/240 MOV ENE 05KT NC==

WSID21 WAAA 160131
WAAZ SIGMET 01 VALID 160129/160529 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0053 E14100 - S0243 E14100 - S
0101 E13807 - N0101 
E13704 - N0135 E13953 - N0053 E14100 TOP FL500 MOV NW 5KT INTSF==

WSCH31 SCCI 160133
SCCZ SIGMET 01 VALID 160133/160530 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4900 W07400 - S5200 
W07400 - S5500 W07400 FL370/400 MOV SE INTSF==

WSZA21 FAOR 160142
FACA SIGMET A01 VALID 160200/160600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01926 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3053 E02659 - S3056 E02700 - S3130 E02452 - S3153 E02014 -
S3030 E01926 SFC/FL090==

WSZA21 FAOR 160143
FAJA SIGMET B01 VALID 160200/160600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2755 E02205 - S2917 E02608 - S3053 E02659 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01926 - S2933 E01855 -
S2755 E02205 SFC/FL090==

WSID20 WIII 160229
WIIZ SIGMET 02 VALID 160230/160630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0021 E09837 - S0209 E09908 - S0241
 E09659 - S0214 E09524 - N0138 E09251 - N0130 E09718 - S0021 E09837
 TOP FL520 STNR NC==

WSBZ01 SBBR 160200
SBCW SIGMET 1 VALID 160130/160530 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1741
W05555 - S2226W05242 - S2455 W04834 - S2357 W04519 - S2247 W04546 - S2314 W04552
- S2331 W04653 - S2302 W04736 -S2245 W04736 - S2159 W04826 - S2131 W04939 -
S1935 W05135 - S1719 W05356 - S1741 W05555 TOP FL400 STNRWKN==

WSRA31 RUIR 160000
UIII SIGMET 1 VALID 160000/160400 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5542 E09745 - N5410 E10100 - N5339
E10110 - N5300 E09900 - N5400 E09600 - N5542 E09745 SFC/FL150 STNR
NC==

WVEQ31 SEGU 160007
SEFG SIGMET 1 VALID 160007/160607 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2347Z SFC/FL140 MOV NW==

WVJP31 RJTD 160015
RJJJ SIGMET C01 VALID 160015/160615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WCMG31 FMMI 160012
FMMM SIGMET A1 VALID 160012/160612 FMMI- 
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 0000Z S1552 E05321 CB TOP 
FL540 WI 180NM OF TC CENTRE MOV ESE 07KT INTSF FCST 0600Z TC CENTRE 
S1615 E05412==

WVEQ31 SEGU 160053
SEFG SIGMET 2 VALID 160053/160653 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0000Z SFC/FL140 N0003 W07745 - S0004 W07740 - S0006
W07740 - S0001 W07750 - N0003 W07745 MOV NW 5-10KT
FCST VA CLD 0600Z SFC/FL140 N0004 W07744 - N0004 W07738 - S0004
W07740 - S0005 W07740 - N0004 W07744==

WSPS21 NZKL 152357
NZZO SIGMET 1 VALID 160000/160400 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4230 E17950 - S4250
W17440 - S3820 W16850 - S3720 W17040 - S4030 W17600 - S4130 E17950 -
S4230 E17950 FL320/380 MOV SE 30KT NC==

WSBZ01 SBBR 160000
SBRE SIGMET 1 VALID 160000/160400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0610
W04455 - S0356 W04230 - S0306 W04217 - S0703 W03332 - S1026 W03552 - S0721
W04124 - S0931 W04426 - S0813 W04632 - S0610 W04455 TOP FL430 STNR NC==

WSBZ31 SBBS 152345
SBBS SIGMET 1 VALID 160000/160400 SBBS - SBBS BRASILIA FIR EMBD TS FCST WI S0930
W04754 - S1159 W04654 - S1340 W04519 - S1631 W04738 - S1754 W04536 - S2013
W04538 - S2123 W04438 - S2244 W04546 - S2319 W04553 - S2330 W04657 - S2303
W04737 - S2239 W04734 - S2206 W04800 - S2130 W04941 - S1715 W05356 - S1641
W05306 - S1431 W05343 - S1252 W05334 - S1208 W05306 - S1026 W05105 - S1010
W04904 - S0937 W04855 - S0930 W04754 TOP FL450 MOV ESE 05KT NC==

WSCN02 CWAO 152343
CZEG SIGMET A8 VALID 152340/160340 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 75 NM OF LINE N6940 W12633 - N6824 W11134 -
N6721 W10449 SFC/FL030 MOV ESE 5KT WKNG==

WSCI45 ZHHH 152337
ZHWH SIGMET 3 VALID 152350/160350 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/430 STNR NC==

WSCH31 SCIP 152332
SCIZ SIGMET 01 VALID 160010/160410 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3000 W12000 - S1950 W12000 -
 S1950 W11500 - S3000 W11500 TOP FL480 STNR NC==

WSMX31 MMMX 152320
MMEX SIGMET G1 VALID 152317/160317 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2317Z
WI 58NM WID LINE N2947 W10142 N2718 W10505 CB TOP ABV FL450
MOV NE 4KT WKN.
==

WSGL31 BGSF 152320
BGGL SIGMET U07 VALID 152325/160325 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2325Z WI N6131 W04954 - N6154 W04835 
- N6029 
W04644 - N6010 W04804 - N6131 W04954 SFC/FL090 STNR NC==

WSNZ21 NZKL 152318
NZZC SIGMET 7 VALID 152321/160321 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3340 E17410 - S3340 E17500 -
S3350 E17550 - S3410 E17650 - S3400 E17310 - S3340 E17410 FL130/210
STNR NC==

WSBW20 VGHS 152300
VGFR SIGMET 01 VALID 160000/160400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSFR34 LFPW 152207
LFMM SIGMET 3 VALID 160100/160500 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4315 E00230 - N4500 E00245 -
 N4615 E00445 - N4500 E00445 - N4315 E00230 SFC/FL060 STNR NC==

WSFR32 LFPW 152207
LFBB SIGMET 7 VALID 160100/160500 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00215 - N4315 E00115 -
N4430 E00200 - N4500 E00245 - N4315 E00230 - N4245 E00215 SFC/FL060
STNR NC==

WSSB31 VCBI 160030
VCCF SIGMET A01 VALID 160030/160430 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0435 E09200-
N0230 E09200- S0135 E08340-
S0010 E08140- N0230 E08110-
N0425 E08550- N0435 E09200 TOP FL490 MOV NW 05KT NC==

WSUS31 KKCI 160255 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 160455-160855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 160255 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0455Z 
OK 
FROM 30NE END-40NE OKC-40W OKC-40W END-30NE END 
DMSHG AREA TS MOV FROM 23035KT. TOPS TO FL300. 
 
OUTLOOK VALID 160455-160855 
FROM 40SW IRK-LCH-30SSE DLF-70NW DLF-60S FST-60WSW LBB-40W 
SLN-40SW IRK 
REF WW 50. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 160255 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0455Z 
TX 
FROM 50NNE ABI-60NW GGG-30ESE DLF-60SE FST-50NNE ABI 
AREA EMBD TS MOV FROM 22030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 160455-160855 
FROM 40SW IRK-LCH-30SSE DLF-70NW DLF-60S FST-60WSW LBB-40W 
SLN-40SW IRK 
REF WW 50. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 160255 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0455Z 
TX OK 
FROM 50SW OKC-30ESE SPS-60N ABI-10ENE CDS-50SW OKC 
AREA EMBD TS MOV FROM 23035KT. TOPS TO FL400. 
 
OUTLOOK VALID 160455-160855 
FROM 40SW IRK-LCH-30SSE DLF-70NW DLF-60S FST-60WSW LBB-40W 
SLN-40SW IRK 
REF WW 50. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 160255 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0455Z 
ID 
40NNW TWF 
ISOL TS D15 MOV FROM 22015KT. TOPS TO FL250. 
 
OUTLOOK VALID 160455-160855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

