
WCPS21 NZKL 161335
NZZO SIGMET 28 VALID 161400/162000 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S3024 E17630 CB OBS AT 1200Z
WI 060NM OF TC CENTRE TOP FL450 WKN FCST AT 2000Z TC CENTRE PSN
S3112 E17830==

WSID20 WIII 161400
WIIZ SIGMET 12 VALID 161400/161700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0540 E10516 - S0610 E10402 - S0419
 E10328 - S0218 E10400 - S0234 E10503 - S0540 E10516 TOP FL520 MOV W
 10KT INTSF==

WSPS21 NZKL 161355
NZZO SIGMET 30 VALID 161359/161759 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3230 W17610 - S3500
W17550 - S3400 E17410 - S3200 E17340 - S3100 E17750 - S3230 W17610
FL110/200 MOV SE 10KT NC==

WSMA31 FIMP 161020
FIMM SIGMET B03 VALID 161005/161405 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0945Z WI S1500 E07030 - S1320
E07345 - S1430 E07500 - S1915 E07500 - S1900 E07235 - S1500 E07030
TOP ABV FL410 STNR NC==

WSRA31 RUMG 161029
UHMM SIGMET 7 VALID 161100/161500 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6700 W16858 -
N6830 E16800 - N6600 E16800 - N6150 E17445 SFC/FL120
STNR NC==

WSMA31 FIMP 161020
FIMM SIGMET C02 VALID 161010/161410 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0945Z WI S1130 E05600 - S1510
E05900 - S1225 E05740 - S1305 E05600 - S1130 E05600 TOP ABV FL410
STNR NC==

WSPS21 NZKL 161051
NZZO SIGMET 26 VALID 161054/161454 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4510 W17920 - S4430
W17010 - S4010 W16550 - S2750 W15850 - S4350 W16240 - S4710 W16840 -
S4510 W17920 FL320/400 MOV SE 25KT NC==

WSFR35 LFPW 161158
LFRR SIGMET 3 VALID 161200/161600 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00430 - N4445 W00645 -
N5000 W00215 - N5000 W00200 - N5000 W00015 - N4745 W00015 - N4415
W00430 FL170/330 STNR NC==

WSFR31 LFPW 161158
LFFF SIGMET 2 VALID 161200/161600 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NW OF LINE N4745 W00015 - N5030
E00330 FL200/330 STNR NC==

WSJP31 RJTD 161205
RJJJ SIGMET O01 VALID 161205/161605 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3450 E15100 - N3910 E15100 - N4110
E15800 - N3620 E15650 - N3450 E15100 TOP FL300 MOV NE 30KT INTSF==

WSSP31 LEMM 161159
LECM SIGMET 10 VALID 161200/161600 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N45 W00730 - N4210 W00840
- N42 W00620 - N41 W00640 - N41 W00550 - N4430 W005 - N45
W00730  FL180/330 STNR NC==

WSNZ21 NZKL 161201
NZZC SIGMET 13 VALID 161203/161603 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4110 E17450 - S4030 E17400 -
S4050 E17330 - S4130 E17400 - S4200 E17400 - S4110 E17450 SFC/FL040
STNR INTSF==

WVPR31 SPIM 161200
SPIM SIGMET 6 VALID 161230/161830 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1130Z WI S1538 W07146 - S1548 W07144 -
S1614 W07159 - S1611 W07221 - S1550 W07222 - S1541 W07206 - 
S1538 W07146 SFC/FL270
FCST AT 1730Z VA CLD WI S1537 W07150 - S1540 W07143 -
S1551 W07144 - S1618 W07150 - S1625 W07213 - S1610 W07217 - 
S1541 W07202 - S1537 W07150 SFC/FL270==

WVID21 WAAA 160858
WAAZ SIGMET 04 VALID 160900/161500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z
WI N0143 E12756 - N0024 E12746 - N0042
E12658 - N0145 E12752 - N0143
E12756 SFC/FL070 MOV SW 10KT NC==

WSRA31 RUKR 161036
UNKL SIGMET 8 VALID 161200/161600 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6252 E09337 - N6213 E09910 -
N6116 E10802 - N6046 E10642 - N5803 E10230 - N5745 E09544 - N5721
E08810 - N5845 E08756 - N6101 E09325 - N6252 E09337 SFC/FL100 MOV SE
20KMH NC==

WSCI45 ZHHH 161125
ZHWH SIGMET 6 VALID 161150/161550 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL100/160 STNR NC==

WSIL31 BICC 161129
BIRD SIGMET A05 VALID 161200/161500 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6530 W02500 - N6630 W02520 -
N6700 W02120 - N6610 W02100 - N6530 W02500 SFC/FL100 STNR NC==

WSRS31 RURD 161135
URRV SIGMET 7 VALID 161200/161500 URRR-
URRV ROSTOV FIR SEV TURB FCST SE OF LINE N4514 E04930 - N4508 E04705
- N4230 E04548 SFC/FL150 STNR NC==

WSPR31 SPIM 161136
SPIM SIGMET B4 VALID 161140/161440 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1110Z WI S0431 W07807 -
S0445 W07702 - S0512 W07536 - S0539 W07549 - S0546 W07701 -
S0522 W07811 - S0431 W07807 TOP FL420 MOV W INTSF==

WSSP31 LEMM 161140
LECM SIGMET 8 VALID 161200/161600 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4310 W00320 - N4150 W00150 -
N4150 W00320 - N4230 W00350 - N4240 W007 - N4320 W00640 - N4310
W00320  SFC/FL090 STNR NC==

WSBZ01 SBBR 161300
SBRE SIGMET 5 VALID 161200/161600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0057
W04048 - S0114 W03623 -S0643 W03311 - S0820 W03348 - S1122 W03535 - S0858 W04648
- S0616 W04447 - S0408 W04232 - N0057 W04048TOP FL450 STNR INTSF==

WSSP31 LEMM 161141
LECM SIGMET 9 VALID 161200/161600 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4010 W00640 - N4040 W00630 -
N41 W00450 - N4010 W00450 - N4010 W00640  SFC/FL090 STNR NC==

WSRA31 RUKR 161345
UNKL SIGMET 10 VALID 161400/161800 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST S OF LINE N5604 E08905 - N5556
E09800 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 STNR NC==

WSCG31 FCBB 161346
FCCC SIGMET U4 VALID 161346/161745 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1330Z
S OF LINE N0015 E00655 - N0025 E01755
TOP FL490 MOV W 10KT NC==

WSNZ21 NZKL 161350
NZZC SIGMET 15 VALID 161352/161752 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3330 E17420 - S3410 E17710 -
S3520 E17820 - S3650 E17850 - S3600 E17540 - S3500 E17310 - S3420
E17230 - S3330 E17420 FL110/190 MOV SSE 10KT NC==

WSIE31 EIDB 161328
EISN SIGMET 05 VALID 161340/161740 EINN-
EISN SHANNON FIR SEV MTW FCST N OF N5140 AND E OF W01000 FL050/220
STNR NC==

WSFJ01 NFFN 161200
NFFF SIGMET 05 VALID 161400/161800 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1430 E16324 - S0848 E17442 - S1600
E17836 - S2342 E17754 - S1460 E16342 TOP FL520 STNR NC==

WSRA31 RUKR 161345
UNKL SIGMET 9 VALID 161400/161800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV E 30KMH NC==

WSZA21 FAOR 161333
FAJO SIGMET C01 VALID 161400/161800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3247 E04757 - S4116 E05505 - S4623 E05721 - S4616 E05047 -
S3837 E04511 - S3313 E04036 TOP FL330==

WSCH31 SCCI 161334
SCCZ SIGMET 04 VALID 161335/161735 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07300 - S5300 
W07300 - S5500 W07300 FL350/400 MOV E WKN==

WSZA21 FAOR 161332
FAJA SIGMET E03 VALID 161400/161800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2707 E03259 - S2807 E03447 - S3254 E03157 - S3256 E03154 -
S3255 E03152 - S3252 E03154 - S3135 E02954 - S2938 E03133 SFC/FL030==

WSZA21 FAOR 161330
FAJA SIGMET H01 VALID 161400/161800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2739 E01506 - S3028 E01634 - S3030 E01636 - S3030 E01507 SFC/FL040==

WSUK33 EGRR 161332
EGPX SIGMET 04 VALID 161400/161800 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SE OF LINE N5535 W01000 - N6100
W00630 AND NW OF LINE N6100 W00225 - N5411 W00656 SFC/FL060 MOV E
25KT WKN==

WSZA21 FAOR 161329
FACA SIGMET D01 VALID 161400/161800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01507 - S3030 E01636 - S3130 E01817 - S3408 E01822 -
S3318 E02033 - S3152 E02706 - S3453 E02837 - S3608 E01510 -
S3030 E01507 SFC/FL040==

WSZA21 FAOR 161331
FACA SIGMET C03 VALID 161400/161800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3255 E03152 - S3256 E03154 - S3259 E03150 - S3255 E03152 SFC/FL030==

WSIE31 EIDB 161318
EISN SIGMET 04 VALID 161320/161720 EINN-
EISN SHANNON FIR SEV TURB FCST NW OF LINE N5523 W00747 - N5240
W01000 - N5235 W01500 SFC/6000FT MOV E 10KT WKN==

WSAU21 AMMC 161247
YMMM SIGMET E04 VALID 161331/161731 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10640 - S3930 E10200 -
S4050 E10750 - S5000 E11550 FL180/300 MOV E 30KT NC==

WSAU21 AMMC 161249
YMMM SIGMET F03 VALID 161325/161725 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E08230 - S2520 E08240 -
S2810 E10430 - S3610 E10430 - S3740 E09000 FL250/350 STNR NC==

WSBZ01 SBBR 161300
SBAZ SIGMET 12 VALID 161310/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0145 W06801 - N0210W06716 - N0109 W06653 - N0043 W06621 - N0119 W06434 - S0101
W06409 - S0221 W06205 - S0303 W06307 - N0145W06801 TOP FL470 STNR NC==

WSSB31 VCBI 161312
VCCF SIGMET B01 VALID 161312/161630 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0749 E07854-
N0848 E07924- N0723 E08121-
N0555 E08031- N0711 E07837-
N0749 E07854 TOP FL480 MOV NW 05KT NC==

WSCI38 ZYTX 161244
ZYSH SIGMET 1 VALID 161250/161650 ZYTX-
ZYSH SHENYANG FIR SEV TURB OBS AND FCST S OF N45 ABV FL160 MOV E
 10KMH NC ==

WSUZ31 UTTT 161238
UTTR SIGMET 1 VALID 161240/161600 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF 067
W E OF E069 TOP FL250 MOV NE 10KT NC==

WSUZ31 UTTT 161238
UTTR SIGMET 2 VALID 161240/161600 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF 067
W E OF E069 TOP FL250 MOV NE 10KT NC==

WSPA03 PHFO 161240
SIGPAP

KZAK SIGMET PAPA 8 VALID 161240/161640 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2350 W16430 - N2220 W16120 - N1700 
W16450 - N1650 W17000 - N2350 W16430. CB TOPS TO FL430. MOV ESE 
10KT. NC. BASED ON SAT AND LTG OBS.
WSBZ31 SBCW 161226
SBCW SIGMET 10 VALID 161230/161630 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1756
W05734 - S1746 W05557 - S2224 W05245 - S2223 W05513 - S1943 W05804 - S1814
W05724 - S1756 W05734 TOP FL400 STNR NC==

WSAY31 UDYZ 161225
UDDD SIGMET 2 VALID 161225/161625 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST S OF N3945 TOP FL340
MOV NE 10 KMH INTSF==

WSCN05 CWAO 161207
CZUL SIGMET B4 VALID 161205/161605 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 25 NM OF LINE N6205 W07610 - N6136 W07235
SFC/FL030 QS INTSFYG==

WVJP31 RJTD 161215
RJJJ SIGMET C03 VALID 161215/161815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV E==

WSBX31 EBBR 161214
EBBU SIGMET U01 VALID 161300/161600 EBBR-
EBBU BRUSSELS FIR SEV TURB FCST WI N5043 E00249 - N5120 E00346 - 
N5131 E00201 - N5107 E00200 - N5043 E00249 FL200/350 MOV ESE 05KT 
NC ==

WCMG31 FMMI 161230
FMMM SIGMET A4 VALID 161230/161830 FMMI-
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 1200Z S1601 E05507 CB TOP
FL540 WI 100NM OF CENTRE MOV ESE 11KT INTSF FCST 1800Z TC CENTRE
S1648 E05635==

WSIL31 BICC 161226
BIRD SIGMET B03 VALID 161300/161500 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6220 W00800 - N6230 W00610 -
N6110 W00630 - N6120 W00710 - N6220 W00800 SFC/FL100 STNR WKN==

WSPO31 LPMG 161149
LPPC SIGMET 3 VALID 161200/161600 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF LINE N3730 W00700 - N3730 W00815 -
N3900 W00815 - N4200 W00920 FL170/330 STNR NC==

WSNO35 ENMI 161150
ENBD SIGMET D02 VALID 161200/161600 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6805 E01435 - N6810 E01940 -
N7010 E02650 - N7120 E02615 - N6905 E01505 - N6805 E01435 SFC/FL120
MOV NW 30KT NC==

WVEQ31 SEGU 161150
SEFG SIGMET 3 VALID 161150/161750 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1110Z SFC/FL140 N0003 W07738 - S0004 W07739 - S0004
W07740 - N0002 W07744 - N0003 W07738 MOV N 5-10KT
FCST VA CLD AT 1700Z NO ASH EXP==

WSSN31 ESWI 161148
ESAA SIGMET U02 VALID 161200/161500 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6848 E02146 - N6639 E01831 - N6720
E01541 - N6919 E01929 - N6848 E02146 SFC/FL100 STNR NC==

WSAU21 AMRF 161153
YMMM SIGMET I01 VALID 161153/161553 YMRF-
YMMM MELBOURNE FIR FRQ TSGR OBS WI S2900 E12130 - S2840 E12210 -
S2820 E12420 - S2850 E12520 - S3100 E12220 - S2900 E12130 TOP FL420
MOV SE 40KT WKN==

WSRA31 RUMG 161152
UHMM SIGMET 8 VALID 161230/161630 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSBZ01 SBBR 161300
SBAO SIGMET 8 VALID 161200/161600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2818
W04511 - S3405W02718 - S3349 W05019 - S2818 W04511 FL120/240 MOV SE 05KT NC==

WSBZ01 SBBR 161300
SBAO SIGMET 7 VALID 161200/161600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0820
W03349 - S0953W03029 - S1313 W03235 - S1137 W03545 - S0820 W03349 TOP FL440 STNR
INTSF==

WSBZ31 SBRE 161146
SBAO SIGMET 5 VALID 161200/161600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0221
W04319 - N0304 W04201 - N0002 W03605 - S0112 W03626 - N0054 W04050 - N0221
W04319 TOP FL450 STNR INTSF==

WSBZ01 SBBR 161300
SBAO SIGMET 6 VALID 161200/161600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0409
W03410 - N0350W02948 - N0041 W02532 - S0025 W02647 - N0130 W03450 - N0409 W03410
TOP FL420 MOV W 05KT INTSF==

WVMX31 MMMX 161142
MMEX SIGMET 3 VALID 161139/161739 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 161139Z
VA CLD BTN SFC/FL210 N1926 W09844 - N1923 W09819 - N1901 W09836 - N19
02
         W09838 - N1926 W09844
MOV NNE 5-10 KTS WKN.
OUTLK AT 161630Z VA CLD BTN SFC/FL210 N1922 W09845 - N1922 W09822 - N
1901 W09837
         - N1902 W09838 - N1922 W09845
==

WSIR31 OIII 161121
OIIX SIGMET 2 VALID 161120/161430 OIII-
OIIX TEHRAN FIR
ISOL/EMBD TS OBS/FCST WI
- N2842 E06148
- N2851 E05554
- N3555 E05427
- N3810 E05618
- N3636 E06105
- N3101 E06155 TOP FL320 MOV NE INTSF==

WSIR31 OIII 161123
OIIX SIGMET 3 VALID 161121/161430 OIII-
OIIX TEHRAN FIR
ISOL/EMBD TS OBS/FCST WI
- N3900 E04531
- N3649 E04524
- N3646 E04458
- N3919 E04402
- N3943 E04439 TOP FL320 MOV NE INTSF==

WSPR31 SPIM 161121
SPIM SIGMET A4 VALID 161130/161430 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1100Z WI S1415 W07225 -
S1209 W07103 - S1146 W06924 - S1323 W06910 - S1509 W06951 -
S1514 W07130 - S1415 W07225 TOP FL450 MOV SW NC==

WSGL31 BGSF 161102
BGGL SIGMET U09 VALID 161130/161530 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1130Z WI N7012 W02341 - N7006 W02121 
- N6513 
W03635 - N6540 W03728 - N6909 W02724 - N6930 W02608 - N7012 W02341 
SFC/FL120 NC 
FCST AT 1530Z WI N7028 W02237 - N7151 W02144 - N7010 W02051 - N6511 
W03617 - 
N6545 W03745 - N6936 W02515 - N7028 W02237==

WSID20 WIII 161108
WIIZ SIGMET 11 VALID 161110/161410 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0016 E10046 - S0204 E10127 - S0444
 E10327 - S0530 E10239 - S0238 E10004 - S0036 E09924 - S0016 E10046
 TOP FL520 MOV N 5KT NC==

WSRS32 RUAA 161117
UUYY SIGMET 4 VALID 161117/161500 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6700 AND N OF N6530 SFC/FL100 MOV SE 40KMH NC==

WSCI45 ZHHH 161100
ZHWH SIGMET 5 VALID 161150/161550 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/390 STNR NC==

WSUK33 EGRR 161059
EGPX SIGMET 03 VALID 161100/161500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5520 W00815 - N5919
W00554 - N5919 W00117 - N5500 W00302 - N5500 W00530 FL030/250 MOV
ESE 15KT INTSF==

WSMG31 FMMI 161045
FMMM SIGMET B2 VALID 161047/161447 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1236 E04806 - S1000
E05412 - S1054 E05530 - S1218 E05530 - S1424 E04930 TOP ABV FL480
STNR NC==

WSBZ01 SBBR 161300
SBAZ SIGMET 10 VALID 161100/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0119 W06433 - S0104 W06410- S0230 W06153 - S0108 W05907 - N0115 W05854 - N0320
W06123 - N0223 W06322 - N0119 W06433 TOP FL470 STNRNC==

WSBZ01 SBBR 161300
SBAZ SIGMET 11 VALID 161100/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0239 W04358 - N0018W04715 - S0423 W04607 - S0458 W04833 - S0717 W04754 - S0900
W04646 - S0628 W04454 - S0445 W04319 - S0406W04227 - S0211 W04142 - N0054 W04049
- N0239 W04358 TOP FL450 STNR NC==

WSBZ01 SBBR 161300
SBAZ SIGMET 9 VALID 161100/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0547
W07303 - S0745 W07122 -S0728 W06417 - S0320 W06259 - N0141 W06756 - N0146 W06951
- N0109 W06949 - N0048 W06907 - N0029 W07001 -S0009 W06957 - S0113 W06916 -
S0416 W06956 - S0407 W07021 - S0428 W07145 - S0506 W07250 - S0547 W07303
TOPFL470 STNR NC==

WSAU21 AMRF 161047
YBBB SIGMET O02 VALID 161110/161510 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15840 - S3110 E15900 -
S3130 E15930 - S3150 E15910 SFC/5000FT STNR WKN==

WSBO31 SLLP 161031
SLLF SIGMET 3 VALID 161030/161430 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 1027Z WI
S1529 W06931  S1401 W06857  S1247 W06900  
S1201 W06848  S1051 W06929  S1106 W06733  
S1106 W06556  S1341 W06328  S1448 W06103  
S1602 W06027  S1613 W05826  S1814 W05737  
S1933 W05826  S1857 W06019  S1936 W06326  
S2101 W06228  S2152 W06431  S2053 W06637  
S1824 W06656  S1620 W06902  S1623 W06902
TOP FL400 MOV SE 08KT NC==

WSBZ31 SBBS 161045
SBBS SIGMET 4 VALID 161045/161445 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1129
W04818 - S1243 W04923 - S1342 W04741 - S1238 W04700 - S1129 W04818 TOP FL430 MOV
SE 05KT NC==

WSPN01 KKCI 161020
SIGP0A
KZAK SIGMET ALFA 3 VALID 161020/161420 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4030 W17030 - N3930 W16415
- N2415 W16915 - N2700 W17500 - N4030 W17030. FL230/340. MOV E
15KT. INTSF.
WSZA21 FAOR 161326
FAJA SIGMET C01 VALID 161400/161800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2233 E02820 - S2425 E03024 - S2747 E02828 - S2842 E03041 -
S3058 E02957 - S2934 E02145 - S2730 E02001 - S2730 E02100 -
S2649 E02101 - S2650 E02140 - S2639 E02145 - S2637 E02159 -
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2442 E02550 - S2416 E02647 - S2330 E02658 TOP FL450==

WSUS33 KKCI 161355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161555-161955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 161355 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161555-161955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 161355 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161555-161955 
AREA 1...FROM IIU-LOZ-MSL-LFK-ACT-SGF-FAM-IIU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30N SAT-60N CRP-CRP-70SSE LRD-50NW LRD-30N SAT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

