
WSBZ01 SBBR 160800
SBRE SIGMET 3 VALID 160800/161200 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0632
W04455 - S1100 W03522 - S0825 W03349 - S0647 W03313 - S0116 W03624 - N0055
W04047 - S0410 W04231 - S0428 W04308 - S0441 W04323 - S0555 W04411 - S0618
W04447 - S0632 W04455 TOP FL430 STNR NC==

WSFR35 LFPW 160749
LFRR SIGMET 2 VALID 160800/161200 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4400 W00415 - N4445 W00715 -
N4945 W00315 - N5000 W00200 - N5000 W00015 - N4845 W00015 - N4400
W00415 FL170/330 MOV SE 10KT NC==

WSFR31 LFPW 160749
LFFF SIGMET 1 VALID 160800/161200 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 W00015 - N5000 W00015 -
N5115 E00200 - N5100 E00215 - N4845 W00015 FL250/330 MOV SE 10KT NC==

WSSP31 LEMM 160752
LECM SIGMET 4 VALID 160800/161200 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4442 W00715 - N4359
W00419 - N4003 W00532 - N4001 W00650 - N4156 W00613 - N4156
W008 - N4442 W00715  FL170/330 STNR NC==

WCPS21 NZKL 160732
NZZO SIGMET 21 VALID 160800/161400 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S2830 E17342 CB OBS AT 0600Z
WI 050NM OF TC CENTRE TOP FL450 NC FCST AT 1400Z TC CENTRE PSN S3030
E17642==

WSSP31 LEMM 160756
LECM SIGMET 5 VALID 160800/161200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4310 W007 - N4310 W00310 -
N4140 W00150 - N4230 W00410 - N4230 W006 - N42 W00630 - N42
W00740 - N4310 W007  SFC/FL090 STNR NC==

WSPR31 SPIM 160758
SPIM SIGMET A3 VALID 160800/161130 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0740Z WI S1201 W07404 -
S1127 W07345 - S1210 W07229 - S1106 W07027 - S1139 W06913 -
S1252 W06901 - S1406 W06944 - S1403 W07022 - S1257 W07104 -
S1305 W07304 - S1201 W07404 TOP FL450 STNR WKN==

WSRA31 RUIR 160800
UIII SIGMET 3 VALID 160800/161200 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5542 E09745 - N5410 E10100 - N5339
E10110 - N5300 E09900 - N5400 E09600 - N5542 E09745 FL050/150 STNR
NC==

WSSP31 LEMM 160803
LECM SIGMET 6 VALID 160805/161200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4030 W00650 - N41 W00410 -
N4030 W00410 - N40 W007 - N4030 W00650  SFC/FL090 STNR NC==

WSPR31 SPIM 160813
SPIM SIGMET 3 VALID 160830/161130 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0830Z WI S0226 W07434 -
S0213 W07304 - S0225 W07230 - S0240 W07203 - S0219 W07107 -
S0218 W07003 - S0239 W06951 - S0343 W07027 - S0407 W06944 -
S0427 W07143 - S0353 W07231 - S0358 W07344 - S0226 W07434 TOP FL450 MOV N WKN==

WSRA31 RUNW 160817
UNNT SIGMET 2 VALID 160830/161200 UNNT-
UNNT NOVOSIBIRSK FIR SEV TURB FCST E OF LINE N6041 E07950 - N5821
E07952 - N5540 E07954 - N5221 E07925 SFC/FL150 MOV E 30KMH NC==

WSIL31 BICC 160812
BIRD SIGMET A04 VALID 160900/161200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6530 W02500 - N6630 W02450 -
N6650 W02020 - N6600 W02000 - N6530 W02500 SFC/FL100 STNR NC==

WSSG31 GOOY 160830
GOOO SIGMET A1 VALID 160830/161205 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0820Z 
WI N0404 W01430 - N0042 W02527 - N0318 W02856 
TOP FL450 MOV W 10KT INTSF==

WSBZ01 SBBR 160800
SBAZ SIGMET 7 VALID 160700/161100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0214
W06310 - N0032 W06049 - S0312 W06433 - S0538 W06105 - S1220 W06319 - S1136
W06504 - S0927 W06515 - S1042 W06838 - S1037 W07026 - S0726 W07339 - S0229
W06926 - N0015 W06958 - N0241 W06829 - N0214 W06310 TOP FL430 STNR NC==

WSID20 WIII 160631
WIIZ SIGMET 05 VALID 160635/160935 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0212 E09738 - S0245 E09739 - S0253
 E09418 - S0155 E09302 - S0005 E09418 - N0028 E09543 - S0212 E09738
 TOP FL510 MOV W 5KT INTSF==

WSRA31 RUPK 160415
UHPP SIGMET 3 VALID 160602/161000 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST E OF E154
SFC/FL160 MOV NE 30KMH NC==

WSIL31 BICC 160600
BIRD SIGMET B01 VALID 160700/161000 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6230 W00610 - N6110 W00630 -
N6120 W00710 - N6220 W00800 - N6230 W00610 SFC/FL100 STNR NC==

WSNZ21 NZKL 160635
NZZC SIGMET 5 VALID 160648/161048 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3350 E17320 - S3340 E17520 -
S3410 E17700 - S3500 E17800 - S3520 E17550 - S3500 E17310 - S3420
E17230 - S3350 E17320 FL120/200 MOV SSE 15KT NC==

WSPS21 NZKL 160643
NZZO SIGMET 17 VALID 160652/161052 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3640 E16820 - S3720
E16700 - S3940 E16830 - S4130 E17020 - S4000 E17050 - S3640 E16820
FL290/380 STNR WKN==

WSSC31 FSIA 160550
FSSS SIGMET 02 VALID 160645/161045 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0813 E04444 - S0923 E05205 -
S0927 E04526 - S0813 E04444 TOP ABV FL390 STNR INTSF==

WSFR32 LFPW 160844
LFBB SIGMET 2 VALID 160900/161100 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00215 - N4330 E00130 -
N4500 E00245 - N4300 E00230 - N4245 E00215 SFC/FL060 STNR WKN==

WSFR34 LFPW 160844
LFMM SIGMET 2 VALID 160900/161100 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4300 E00230 - N4500 E00245 -
 N4515 E00315 - N4530 E00515 - N4300 E00230 SFC/FL060 STNR WKN==

WSBZ01 SBBR 160800
SBCW SIGMET 9 VALID 160845/161230 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1756
W05734 - S1746W05557 - S2224 W05245 - S2223 W05513 - S1943 W05804 - S1814 W05724
- S1756 W05734 TOP FL400 STNR NC==

WSNO35 ENMI 160850
ENBD SIGMET D01 VALID 160900/161200 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6750 E01230 - N6755 E01950 -
N7025 E02015 - N6905 E01500 - N6750 E01230 SFC/FL100 MOV NW 30KT NC==

WSAU21 AMRF 160852
YMMM SIGMET G01 VALID 160852/161252 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2820 E11920 - S2720 E12010 -
S2840 E12150 - S2920 E12120 TOP ABV FL400 MOV SE 30KT NC==

WSMO31 ZMUB 160630
ZMUB SIGMET 01 VALID 160600/161200 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5018 E10628 - N4752 E10644 -
N4601 E10853 - N4454 E11007 - N4341 E11155 - N4447 E11315 - N4734
E11835 - N4954 E11545 - N4934 E11255 - N5018 E10628 FL220/350 MOV E
30KMH WKN==

WVID21 WAAA 160858
WAAZ SIGMET 04 VALID 160900/161500 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z WI N0143 E12756 - N0024 E12746 - N0042
E12658 - N0145 E12752 - N0143 E12756 SFC/FL070 MOV SW 10KT NC==

WSMG31 FMMI 160647
FMMM SIGMET B1 VALID 160647/161047 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04900 - S1000
E05400 - S1130 E05530 - S1420 E05530 - S1300 E05100 TOP ABV FL480
STNR NC==

WSBO31 SLLP 160621
SLLF SIGMET 2 VALID 160620/161020 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0617Z WI
S1417 W06936  S1239 W06836  S1041 W06948  
S1015 W06752  S0926 W06527  S1137 W06510  
S1511 W06453  S1615 W06024  S1910 W05754  
S2004 W05818  S1944 W06149  S2157 W06242  
S2150 W06402  S2236 W06421  S2150 W06446  
S2200 W06740  S1714 W06941  S1602 W06910  
S1600 W06907  TOP FL400 MOV S 08KT NC==

WSPS21 NZKL 160641
NZZO SIGMET 15 VALID 160645/161045 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3210 E17540 - S3430
E17730 - S3420 E17230 - S3120 E17140 - S3210 E17540 FL130/200 MOV SE
10KT NC==

WSRS32 RUAA 160642
UUYY SIGMET 2 VALID 160642/161100 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6700 AND N OF N6530 SFC/FL100 MOV SE 40KMH NC==

WSMA31 FIMP 160615
FIMM SIGMET C01 VALID 160615/161015 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0530Z WI S1200 E05600 - S1500
E05900 - S1600 E05800 - S1400 E05600 - S1200 E05600 TOP ABV FL390 MOV
ESE 07KT NC==

WSMA31 FIMP 160600
FIMM SIGMET A02 VALID 160600/161000 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 0530Z WI S0700 E06800 - S0700
E07330 - S1230 E07400 - S1200 E06900 - S0700 E06800 TOP ABV FL410
STNR NC==

WSPN01 KKCI 160630
SIGP0A
KZAK SIGMET ALFA 2 VALID 160630/161030 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3830 W17145 - N3800 W16615
- N2645 W16945 - N2830 W17530 - N3830 W17145. FL250/340. MOV E
15KT. INTSF.
WSZA21 FAOR 160603
FAJA SIGMET D01 VALID 160600/161000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01533 - S3030 E01624 - S3030 E01500 SFC/FL030==

WCMG31 FMMI 160634
FMMM SIGMET A3 VALID 160634/161234 FMMI-
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 0600Z S1534 E05407 CB TOP
FL540 WI 100NM OF CENTRE MOV ESE 08KT INTSF FCST 1200Z TC CENTRE
S1616 E05531==

WSRA31 RUKR 160421
UNKL SIGMET 3 VALID 160600/161000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST S OF LINE N5604 E08905 - N5556
E09800 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 STNR NC==

WSMA31 FIMP 160605
FIMM SIGMET B02 VALID 160605/161005 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0530Z WI S1400 E07000 - S1400
E07400 - S2000 E07400 - S1900 E07000 - S1400 E07000 TOP ABV FL410
STNR NC==

WVJP31 RJTD 160615
RJJJ SIGMET C02 VALID 160615/161215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV S==

WSZA21 FAOR 160606
FAJA SIGMET E01 VALID 160600/161000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2707 E03259 - S2807 E03447 - S3255 E03152 - S3154 E03001 -
S2938 E03133 SFC/FL030==

WSRA31 RUKR 160617
UNKL SIGMET 4 VALID 160700/161000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6327 E08448 - N6213 E09910 -
N6100 E09835 - N6020 E09550 - N5745 E09544 - N5721 E08810 - N5845
E08756 - N6055 E08300 - N6327 E08448 SFC/FL100 MOV SE 20KMH NC==

WVMX31 MMMX 160609
MMEX SIGMET 2 VALID 160607/161207 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 160607Z
VA CLD BTN SFC/FL210 N1930 W09842 - N1930 W09823 - N1902 W09835 - N19
04
         W09837 - N1930 W09842
MOV N 5-10 KTS WKN.
OUTLK AT 16/1100UTC VA CLD BTN SFC/FL210 N1930 W09829 - N1923 W09808 
- N1900
         W09836 - N1902 W09838 - N1930 W09829
==

WSZA21 FAOR 160602
FACA SIGMET B01 VALID 160600/161000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01624 - S3313 E01710 - S3432 E01743 -
S3450 E01949 - S3344 E02643 - S3455 E02741 - S3614 E01500 -
S3603 E01500 SFC/FL030==

WSZA21 FAOR 160559
FAJO SIGMET E01 VALID 160600/161000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3319 E04336 - S3619 E04837 - S4608 E05605 - S4810 E04851 -
S3552 E04005 TOP FL340==

WSZA21 FAOR 160558
FAJO SIGMET D01 VALID 160600/161000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3556 W00256 - S3610 E00113 - S4630 E00618 - S4946 E00033 -
S3901 W00532 TOP FL340==

WVPR31 SPIM 160827
SPIM SIGMET 2 VALID 160900/161500 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0740Z WI S1547 W07150 - S1624 W07150 - S1623 W07202 -
S1547 W07150 SFC/FL240
FCST AT 1330Z VA CLD WI S1547 W07150 - S1630 W07148 - S1628 W07201 -
S1547 W07150==

WSCH31 SCCI 160530
SCCZ SIGMET 02 VALID 160530/160930 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07400 - S5200 
W07400 - S5500 W07400 FL370/400 MOV SE WKN==

WSFJ01 NFFN 160300
NFFF SIGMET 02 VALID 160600/161000 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1454 E16206 - S1206 E16712 - S1824
E17342 - S2200 E17042 - S2254 E16924 - S1454 E16206 TOP FL520 STNR
NC==

WSCG31 FCBB 160516
FCCC SIGMET U2 VALID 160545/160945 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0500Z
S OF LINE S0231 E01002 - S0318 E01507
E OF LINE N0009 E01435 - S0234 E01407
W OF LINE N0109 E01409 - S0143 E01409
E OF LINE N0022 E00940 - S0213 E01108
TOP FL480 MOV W 10KT NC==

WSPA03 PHFO 160550
SIGPAP

KZAK SIGMET PAPA 6 VALID 160550/160950 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2720 W16940 - N2600 W16500 - N1740 
W16750 - N1800 W17120 - N2720 W16940. CB TOPS TO FL350. MOV ESE 
10KT. NC. BASED ON SAT AND LTG OBS.
WSAU21 AMMC 160500
YMMM SIGMET F01 VALID 160525/160925 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2750 E09420 - S2930 E10540 -
S3400 E10750 - S3250 E10120 - S3400 E08820 FL250/350 STNR NC==

WSAU21 AMMC 160443
YMMM SIGMET E02 VALID 160531/160931 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10210 - S4400 E09810 -
S3940 E10020 - S3830 E10320 - S4010 E10650 - S4350 E10400 - S5000
E10800 FL180/340 MOV E 25KT NC==

WSBZ31 SBBS 160734
SBBS SIGMET 3 VALID 160740/161140 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2019
W04808 - S2152 W04841 - S2244 W04732 - S2301 W04732 - S2326 W04654 - S2312
W04554 - S2245 W04544 - S2122 W04445 - S2000 W04721 - S2019 W04808 TOP FL410
STNR NC==

WSRA31 RUKR 160420
UNKL SIGMET 2 VALID 160600/161000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV SE 20KMH NC==

WSRA31 RUPK 160422
UHPP SIGMET 4 VALID 160605/161000 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST N OF N50
SFC/FL160 MOV N 30KMH NC==

WSPO31 LPMG 160735
LPPC SIGMET 1 VALID 160800/161200 LPPT-
LPPC LISBOA FIR SEV TURB FCST N OF N4000 AND E OF W00800 FL200/320
STNR NC==

WSCI45 ZHHH 160704
ZHWH SIGMET 3 VALID 160750/161150 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/430 STNR NC==

WSNZ21 NZKL 160648
NZZC SIGMET 7 VALID 160655/161055 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17400 - S4310 E17440 -
S4340 E17410 - S4300 E17200 - S4140 E17010 - S4000 E17050 - S4130
E17400 FL310/380 STNR WKN==

WSBZ01 SBBR 160800
SBAZ SIGMET 8 VALID 160700/161100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0811
W04624 - S0534 W05022 - S0314 W04733 - S0330 W04614 - S0010 W04315 - S0214
W04137 - S0404 W04232 - S0431 W04307 - S0549 W04420 - S0605 W04457 - S0811
W04624 TOP FL430 STNR NC==

WSZA21 FAOR 160604
FAJO SIGMET F01 VALID 160600/161000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S3603 E01500 - S2730 E01431 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 160605
FACA SIGMET C01 VALID 160600/161000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3154 E03001 - S3255 E03152 - S3259 E03150 - S3410 E03037 -
S3245 E02927 SFC/FL030==

WSCN05 CWAO 160611
CZUL SIGMET B2 VALID 160610/161010 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 25 NM OF LINE N6216 W07637 - N6130 W07059
SFC/FL030 QS INTSFYG==

WSSB31 VCBI 160830
VCCF SIGMET A03 VALID 160830/161230 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0443 E08147-
N0538 E09144- N0046 E09114-
S0046 E08231- N0443 E08147-
TOP FL500 MOV N 05KT NC==

WSIR31 OIII 160839
OIIX SIGMET 1 VALID 160830/161130 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3421 E06047 - N3439 E06028 - N3613 E05634
- N3055 E05623 - N3115 E06131 TOP FL320 MOV NE INTSF==

WSSP32 LEMM 160830
LECB SIGMET 2 VALID 160830/161200 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4120 W001 - N4040
E00010 - N3810 W001 - N3830 W00130 - N4120 W001  TOP FL320 MOV
N 20KT NC==

WSRA31 RUMG 160829
UHMM SIGMET 6 VALID 160830/161230 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSBZ31 SBCW 160829
SBCW SIGMET 8 VALID 160830/161230 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1741
W05555 - S2226 W05242 - S2455 W04834 - S2357 W04519 - S2247 W04546 - S2314
W04552 - S2331 W04653 - S2302 W04736 - S2245 W04736 - S2159 W04826 - S2131
W04939 - S1935 W05135 - S1719 W05356 - S1741 W05555 TOP FL400 STNRNC==

WSSP31 LEMM 160827
LECM SIGMET 7 VALID 160830/161200 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N3830 W00130 - N3830 W00250
- N4150 W00210 - N4110 W00050 - N3830 W00130  TOP FL320 MOV N
20KT NC==

WSBZ31 SBCW 160829
SBCW SIGMET 7 VALID 160830/161230 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2719
W05410 - S2734 W05447 - S2814 W05544 - S3013 W05737 - S3016 W05712 - S3006
W05707 - S3006 W05650 - S3105 W05557 - S3051 W05540 - S3244 W05307 - S3310
W05331 - S3339 W05331 - S3402 W05258 - S3359 W05024 - S3024 W04651- S2719 W05410
FL120/240 MOV ENE 03KT WKN==

WSRS31 RURD 160827
URRV SIGMET 5 VALID 160830/161200 URRR-
URRV ROSTOV FIR SEV TURB FCST SE OF LINE N4514 E04930 - N4508 E04705
- N4230 E04548 SFC/FL150 STNR NC==

WSRS31 RURD 160824
URRV SIGMET 4 VALID 160830/161200 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4336 E03913 - N4442 E03747 - N4507
E03832 - N4412 E04240 - N4319 E04110 - N4355 E03956 - N4336 E03913
SFC/FL150 STNR NC==

WSNZ21 NZKL 160822
NZZC SIGMET 9 VALID 160827/161227 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17420 - S4200 E17400 -
S4130 E17400 - S4050 E17330 - S4030 E17400 - S4110 E17430 - S4200
E17420 SFC/FL040 STNR INTSF==

WSRS31 RURD 160822
URRV SIGMET 3 VALID 160825/161020 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST S OF LINE N4252 E04314 - N4406
E04335 - N4349 E04545 - N4234 E04532 FL210/240 MOV NE 30KMH NC==

WSGL31 BGSF 160729
BGGL SIGMET U06 VALID 160730/161130 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0730Z WI N6534 W03647 - N6554 W03709 
- N6730 
W03307 - N6702 W03237 - N6534 W03647 SFC/FL120 STNR NC==

WSAU21 AMRF 160710
YBBB SIGMET O01 VALID 160710/161110 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15840 - S3110 E15900 -
S3130 E15930 - S3150 E15910 SFC/5000FT STNR NC==

WSRA31 RUMG 160724
UHMM SIGMET 5 VALID 160730/161100 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 - N6500 W16858 -
N6120 W17745 - N6730 E17650 - N6700 W16858 SFC/FL100 STNR NC==

WSCI45 ZHHH 160707
ZHWH SIGMET 4 VALID 160750/161150 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSPS21 NZKL 160701
NZZO SIGMET 19 VALID 160705/161105 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4400 E17720 - S4530
W17120 - S4100 W16520 - S3350 W16430 - S4220 W17250 - S4320 E17730 -
S4400 E17720 FL320/400 MOV SE 25KT NC==

WSUK33 EGRR 160705
EGPX SIGMET 01 VALID 160800/161100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5658 W00739 - N5826 W00655 -
N5852 W00330 - N5544 W00549 - N5658 W00739 FL030/250 MOV ESE 15KT
INTSF==

WSUS33 KKCI 160855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161055-161455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 160855 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161055-161455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 160855 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 1055Z 
TX OK 
FROM 50WNW TXK-60E TTT 
LINE EMBD TS 40 NM WIDE MOV FROM 24025KT. TOPS TO FL370. 
 
OUTLOOK VALID 161055-161455 
AREA 1...FROM 50ENE ACT-70S LRD-DLF-50SE ABI-50ENE ACT 
WST ISSUANCES POSS REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60NE ICT-SGF-40SW ARG-GGG-30S ADM-30N INK-50W 
LBB-AMA-END-30S ICT-60NE ICT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 160855 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 1055Z 
MO AR OK 
FROM 20NNW RZC-20NNE OKC 
LINE EMBD TS 30 NM WIDE MOV FROM 25030KT. TOPS TO FL360. 
 
OUTLOOK VALID 161055-161455 
AREA 1...FROM 50ENE ACT-70S LRD-DLF-50SE ABI-50ENE ACT 
WST ISSUANCES POSS REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60NE ICT-SGF-40SW ARG-GGG-30S ADM-30N INK-50W 
LBB-AMA-END-30S ICT-60NE ICT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

