
WSPA03 PHFO 161524
SIGPAP

KZAK SIGMET PAPA 9 VALID 161525/161925 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2450 W16350 - N2440 W16030 - N1620 
W16340 - N1710 W16830 - N2450 W16350. CB TOPS TO FL430. MOV ESE 
10KT. NC. BASED ON SAT AND LTG OBS.
WSPO31 LPMG 161526
LPPC SIGMET 4 VALID 161530/161930 LPPT-
LPPC LISBOA FIR SEV TURB FCST N OF N3830 AND BTN W00830 AND W00945
SFC/FL060 STNR NC==

WSBZ31 SBRE 161528
SBAO SIGMET 9 VALID 161600/161900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0222
W04319 - N0459 W04117 - N0428 W03036 - N0020 W02501 - S0047 W02650 - N0107
W03551 - S0120 W03604 - N0222 W04319 TOP FL440 MOV W 05KT INTSF==

WSBZ31 SBRE 161528
SBAO SIGMET 10 VALID 161600/161900 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0808 W03345 - S1001 W02958 - S1402 W03201 - S1206 W03557 - S0808 W03345 TOP
FL440 STNR INTSF==

WSBZ31 SBRE 161528
SBAO SIGMET 11 VALID 161600/161900 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
S2818 W04511 - S3405 W02718 - S3349 W05019 - S2818 W04511 FL120/240 MOV SE 05KT
NC==

WSFJ01 NFFN 161200
NFFF SIGMET 07 VALID 161420/161820 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0836 E17318 - S1424 W17930 - S2300
E17818 - S1430 E16336 - S0836 E17318 TOP FL520 STNR NC==

WCPS21 NZKL 161335
NZZO SIGMET 28 VALID 161400/162000 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S3024 E17630 CB OBS AT 1200Z
WI 060NM OF TC CENTRE TOP FL450 WKN FCST AT 2000Z TC CENTRE PSN
S3112 E17830==

WSBZ31 SBBS 161632
SBBS SIGMET 6 VALID 161625/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2132
W04942 - S2009 W04652 - S2140 W04501 - S2246 W04551 - S2315 W04558 - S2324
W04623 - S2327 W04700 - S2304 W04742 - S2242 W04740 - S2205 W04808 - S2132
W04942 TOP FL420 STNR INTSF==

WSSG31 GOOY 161640
GOOO SIGMET C1 VALID 161640/162040 GOBD-
GOOO DAKAR TERRESTRE FIR SEV TURB OBS AT 1630Z 
WI N1530 W01313 - N1403 W00908 - N1202 W01048 - N1225 W01414
FL310/380 MOV W 20KT NC==

WSNZ21 NZKL 161635
NZZC SIGMET 19 VALID 161636/162036 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3400 E17310 - S3600 E17540 -
S3630 E17740 - S3430 E17640 - S3340 E17440 - S3400 E17310 FL110/190
MOV SSE 10KT NC==

WSPS21 NZKL 161637
NZZO SIGMET 34 VALID 161640/162040 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3330 E17530 - S3450
E17810 - S3600 E17850 - S3550 W17620 - S3220 W17800 - S3330 E17530
FL110/220 MOV SE 10KT NC==

WSBZ31 SBBS 161644
SBBS SIGMET 7 VALID 161645/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1508
W05334 - S1318 W04840 - S1618 W04713 - S1932 W05140 - S1716 W05400 - S1643
W05311 - S1508 W05334 TOP FL420 STNR INTSF==

WSID20 WIII 161655
WIIZ SIGMET 14 VALID 161655/162055 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0302 E09434 - S0148 E09210 - S0105
 E09229 - S0130 E09455 - S0302 E09434 TOP FL530 STNR INTSF==

WSSB31 VCBI 161650
VCCF SIGMET C01 VALID 161650/162050 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0120 E09200 - N0124 E08921 -
N0749 E08727 - N0600 E09154 -
N0120 E09200 TOP FL500 MOV NW 05KT NC==

WSTU31 LTAC 161519
LTAA SIGMET 4 VALID 161500/161800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1500Z N38 E038 FCST MOV NE 12KT NC==

WSPN01 KKCI 161420
SIGP0A
KZAK SIGMET ALFA 4 VALID 161420/161820 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4045 W16545 - N3945 W16100
- N2315 W16830 - N2430 W17515 - N3100 W17430 - N4045 W16545.
FL230/340. MOV E 10KT. WKN.
WSRS31 RUAA 161403
ULAA SIGMET 2 VALID 161400/161800 ULAA-
ULAA ARKHANGELSK FIR SEV ICE OBS N OF N6318 AND W OF E04109
FL010/100 MOV E 50KMH NC==

WSMA31 FIMP 161400
FIMM SIGMET B04 VALID 161400/161800 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1345Z WI S1300 E07225 - S1430
E07500 - S1930 E07500 - S1800 E07250 - S1300 E07225 TOP ABV FL410
STNR NC==

WSMA31 FIMP 161405
FIMM SIGMET A04 VALID 161400/161800 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1345Z WI S0730 E07000 - S0900
E07200 - S1425 E06740 - S1350 E06720 - S0800 E06940 - S0730 E07000
TOP ABV FL410 STNR NC==

WSCH31 SCFA 161625
SCFZ SIGMET 01 VALID 161625/162025 SCFA-
SCFZ ANTOFAGASTA FIR ISOL TS FCST E OF LINE S1733 W06953 - S2135 
W06843 FL250/350 STNR INTSF==

WSBZ31 SBCW 161628
SBCW SIGMET 12 VALID 161630/162020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2416
W05118 - S2538 W04842 - S2723 W04804 - S2934 W04606 - S3148 W04814 - S2825
W05428 - S2416 W05118 TOP FL410 MOV NE 05KT INTSF==

WVPR31 SPIM 161200
SPIM SIGMET 6 VALID 161230/161830 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1130Z WI S1538 W07146 - S1548 W07144 -
S1614 W07159 - S1611 W07221 - S1550 W07222 - S1541 W07206 - 
S1538 W07146 SFC/FL270
FCST AT 1730Z VA CLD WI S1537 W07150 - S1540 W07143 -
S1551 W07144 - S1618 W07150 - S1625 W07213 - S1610 W07217 - 
S1541 W07202 - S1537 W07150 SFC/FL270==

WSBZ01 SBBR 161500
SBAZ SIGMET 13 VALID 161500/161900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0034 W07001 - N0101W06506 - N0327 W06111 - S0051 W05835 - S0259 W06341 - S0811
W06457 - S0837 W07046 - S0626 W07311 -S0459 W07249 - S0421 W07136 - S0403 W06956
- S0100 W06926 - S0005 W07001 - N0034 W07001 TOP FL470 MOVNW 05KT INTSF==

WSBZ01 SBBR 161500
SBAZ SIGMET 14 VALID 161500/161900 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0306 W04434 - N0059W04051 - S0408 W04232 - S0555 W04413 - S0927 W04707 - S0827
W04801 - N0126 W04727 - N0306 W04434 TOPFL440 MOV W 05KT INTSF==

WVMX31 MMMX 161622
MMEX SIGMET 5 VALID 161618/162218 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 161525Z
VA CLD BTN SFC/FL240 IN N1935 W09811 - N1919 W09756 - N1902 W09834 - 
N1904
         W09837 - N1935 W09811
MOV NE 20-25 KT .
OUTLK 162225Z VA CLD BTN SFC/FL240 IN N1932 W09811 - N1920 W09755 - N
1901 W09833
         - N1904 W09837 - N1932 W09811
DEPARTURE MEX-APAN AND MEX-PBC CLOSED==

WSRA31 RUMG 161602
UHMM SIGMET 10 VALID 161630/162030 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSBZ31 SBCW 161614
SBCW SIGMET 11 VALID 161620/162020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2200
W04429 - S2305 W04348 - S2537 W04842 - S2415 W05119 - S2255 W04915 - S2330
W04652 - S2200 W04429 TOP FL410 MOV NE 05KT INTSF==

WSFR35 LFPW 161612
LFRR SIGMET 6 VALID 161610/162000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00430 - N4430 W00615 -
N5000 W00100 - N5000 W00015 - N4745 W00015 - N4415 W00430 FL170/330
MOV SE 10KT NC==

WSFR31 LFPW 161556
LFFF SIGMET 3 VALID 161600/162000 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST NW OF LINE N4745 W00015 - N5030
E00330 FL170/330 MOV SE 10KT NC==

WSNO35 ENMI 161550
ENBD SIGMET D03 VALID 161600/162000 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6825 E01915 - N6920 E02145 -
N6955 E03055 - N7040 E03055 - N7120 E02655 - N7035 E02005 - N6825
E01915 SFC/FL120 MOV E 20KT NC==

WSBX31 EBBR 161536
EBBU SIGMET U02 VALID 161600/162000 EBBR-
EBBU BRUSSELS FIR SEV TURB FCST WI N5025 E00330 - N5129 E00525 - 
N5130 E00236 - N5103 E00207 - N5025 E00330 FL200/350 MOV ESE 05KT 
NC ==

WSNZ21 NZKL 161534
NZZC SIGMET 17 VALID 161536/161936 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17400 - S4130 E17400 -
S4050 E17330 - S4030 E17400 - S4110 E17450 - S4200 E17400 SFC/FL040
STNR NC==

WSAU21 AMRF 161540
YMMM SIGMET I02 VALID 161539/161739 YMRF-
YMMM MELBOURNE FIR FRQ TSGR OBS WI S3110 E12400 - S2930 E12530 -
S3120 E12830 - S3300 E12640 TOP FL420 MOV SE 40KT WKN==

WSCN05 CWAO 161550
CZUL SIGMET B5 VALID 161550/161950 CWEG-
CZUL MONTREAL FIR SEV TURB FCST WTN 25 NM OF LINE N6205 W07610 - N6136 W07235
SFC/FL030 QS WKNG==

WSPO31 LPMG 161548
LPPC SIGMET 5 VALID 161600/162000 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF LINE N3630 W00722 - N3840 W00945 -
- N4200 W00930 FL170/330 MOV SW 15KT NC==

WSBZ31 SBRE 161529
SBRE SIGMET 6 VALID 161600/161900 SBRE- SBRE RECIFE FIR EMBD TS FCST WI N0059
W04050 - S0112 W03621 - S0639 W03313 - S0823 W03354 - S1133 W03544 - S1141
W03942 - S1106 W04557 - S0947 W04726 - S0807 W04600 - S0427 W04304 - S0403
W04231 - N0059 W04050 TOP FL450 MOV W 05KT INTSF==

WSPR31 SPIM 161530
SPIM SIGMET A6 VALID 161530/161720 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1510Z WI S0325 W07748 -
S0313 W07645 - S0311 W07520 - S0348 W07454 - S0339 W07549 - 
S0407 W07624 - S0347 W07807 - S0325 W07748
TOP FL480 MOV STNR INTSF==

WSBZ31 SBBS 161502
SBBS SIGMET 5 VALID 161500/161900 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1029
W04736 - S1053 W04837 - S1204 W04752 - S1207 W04653 - S1029 W04736 TOP FL450
STNR NC==

WSCI34 ZSSS 161502
ZSHA SIGMET 1 VALID 161530/161930 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N27 AND N OF N25 FL150/300
STNR NC==

WSSN31 ESWI 161459
ESAA SIGMET U03 VALID 161500/161800 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6848 E02146 - N6730 E01927 - N6803
E01704 - N6919 E01929 - N6848 E02146 SFC/FL080 STNR WKN==

WSSP31 LEMM 161513
LECM SIGMET 11 VALID 161600/162000 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4310 W00320 - N4150 W00150 -
N4150 W00320 - N4230 W00350 - N4240 W007 - N4320 W00640 - N4310
W00320 SFC/FL090 STNR NC==

WSSP31 LEMM 161513
LECM SIGMET 12 VALID 161600/162000 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4010 W00640 - N4040 W00630 -
N41 W00450 - N4010 W00450 - N4010 W00640 SFC/FL090 STNR NC==

WSFI31 EFKL 161528
EFIN SIGMET U01 VALID 161530/161730 EFKL- EFIN HELSINKI FIR
     SEV TURB FCST N6830 E02222 - N6839 E02244 - N6916 E02124 -
     N6905 E02043 - N6830 E02222 SFC/FL080 STNR WKN==

WSAU21 AMMC 161527
YMMM SIGMET J01 VALID 161527/161727 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1540 E07610 - S1650 E07740 -
S2000 E07500 - S1640 E07500 TOP FL500 STNR NC==

WSCI45 ZHHH 161457
ZHWH SIGMET 8 VALID 161550/161950 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL100/160 STNR NC==

WVID21 WAAA 161459
WAAZ SIGMET 06 VALID 161500/162100 WAAA-
WAAZ UJUNG
PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1500Z
WI N0145 E12753 - N0142 E12757 - N0125 E12749 - N
0041 E12709 - N0108 E12643 - N0135 E12740 - N0145 E12753 SFC/FL070 MO
V SW 10KT INTSF==

WSRA31 RUKR 161517
UNKL SIGMET 11 VALID 161600/161800 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6252 E09337 - N6213 E09910 -
N6116 E10802 - N6046 E10642 - N5803 E10230 - N5745 E09544 - N5721
E08810 - N5845 E08756 - N6101 E09325 - N6252 E09337 SFC/FL100 MOV E
20KMH NC==

WSMC31 GMMC 161459
GMMM SIGMET 01 VALID 161500/161800 GMMC- GMMM CASABLANCA FIR EMBD TS OBS SE OF
LINE N3342 W00145 - N3206 W00254 TOP FL330 STNR INTSF==

WSCI45 ZHHH 161449
ZHWH SIGMET 7 VALID 161550/161950 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/440 STNR NC==

WSBO31 SLLP 161445
SLLF SIGMET 4 VALID 161430/161830 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 1430Z WI
S1529 W06931  S1401 W06857  S1247 W06900  
S1201 W06848  S1051 W06929  S1106 W06733  
S1106 W06556  S1341 W06328  S1448 W06103  
S1602 W06027  S1613 W05826  S1814 W05737  
S1933 W05826  S1857 W06019  S1936 W06326  
S2101 W06228  S2152 W06431  S2053 W06637  
S1824 W06656  S1620 W06902  S1623 W06902
TOP FL400 MOV SE 08KT NC==

WSJP31 RJTD 161435
RJJJ SIGMET O02 VALID 161435/161835 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3510 E15320 - N3950 E15400 - N4100
E15950 - N3620 E15850 - N3510 E15320 TOP FL330 MOV ENE 30KT NC==

WSGL31 BGSF 161445
BGGL SIGMET U11 VALID 161525/161925 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1525Z WI N7126 W02252 - N7124 W02104 
- N7016 
W02116 - N6842 W02519 - N6521 W03647 - N6559 W03737 - N7126 W02252 
SFC/FL120 
STNR NC==

WSPS21 NZKL 161428
NZZO SIGMET 32 VALID 161432/161832 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4710 W16840 - S4330
W16030 - S2750 W15850 - S4150 W16400 - S4500 W16840 - S4640 W17450 -
S4710 W16840 FL320/400 MOV SE 25KT NC==

WSTU31 LTAC 161421
LTAA SIGMET 3 VALID 161400/161800 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1400Z N38 E040 - N39 E041 AND N37 E031 
FCST MOV NE 12KT NC==

WSIL31 BICC 161424
BIRD SIGMET A06 VALID 161500/161800 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6510 W02430 - N6630 W02520 -
N6700 W02120 - N6600 W02100 - N6510 W02430 SFC/FL100 STNR NC==

WSID20 WIII 161420
WIIZ SIGMET 13 VALID 161420/161720 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0540 E09649 - N0246 E09646 - N0357
 E09445 - N0421 E09200 - N0556 E09200 - N0540 E09649 TOP FL530 MOV
 NNE 10KT NC==

WSUK31 EGRR 161414
EGTT SIGMET 01 VALID 161500/161900 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00021 - N5409
W00021 - N5243 W00336 - N5241 W00530 - N5500 W00530 FL030/250 MOV
ESE 15KT NC==

WSMA31 FIMP 161410
FIMM SIGMET C03 VALID 161410/161810 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1345Z WI S1100 E05600 - S1300
E05830 - S1500 E05910 - S1200 E05600 TOP ABV FL410 STNR NC==

WSPF22 NTAA 161413
NTTT SIGMET B1 VALID 161415/161815 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1830 W13500 - S1720 W12900 - S2440
W12810 - S2300 W13600 FL450 STNR NC==

WSUK33 EGRR 161413
EGPX SIGMET 05 VALID 161500/161900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5520 W00811 - N5946
W00620 - N5946 W00021 - N5500 W00021 - N5500 W00530 FL030/250 MOV
ESE 15KT NC==

WSRA31 RUKR 161345
UNKL SIGMET 10 VALID 161400/161800 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST S OF LINE N5604 E08905 - N5556
E09800 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 STNR NC==

WSCG31 FCBB 161346
FCCC SIGMET U4 VALID 161346/161745 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1330Z
S OF LINE N0015 E00655 - N0025 E01755
TOP FL490 MOV W 10KT NC==

WSPF21 NTAA 161413
NTTT SIGMET A1 VALID 161415/161815 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2050 W15700 - S3000 W14800 - S3000
W15500 - S2700 W15700 FL440 STNR INTSF==

WSIE31 EIDB 161328
EISN SIGMET 05 VALID 161340/161740 EINN-
EISN SHANNON FIR SEV MTW FCST N OF N5140 AND E OF W01000 FL050/220
STNR NC==

WSRA31 RUKR 161345
UNKL SIGMET 9 VALID 161400/161800 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV E 30KMH NC==

WSZA21 FAOR 161333
FAJO SIGMET C01 VALID 161400/161800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3247 E04757 - S4116 E05505 - S4623 E05721 - S4616 E05047 -
S3837 E04511 - S3313 E04036 TOP FL330==

WSCH31 SCCI 161334
SCCZ SIGMET 04 VALID 161335/161735 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07300 - S5300 
W07300 - S5500 W07300 FL350/400 MOV E WKN==

WSZA21 FAOR 161332
FAJA SIGMET E03 VALID 161400/161800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2707 E03259 - S2807 E03447 - S3254 E03157 - S3256 E03154 -
S3255 E03152 - S3252 E03154 - S3135 E02954 - S2938 E03133 SFC/FL030==

WSZA21 FAOR 161330
FAJA SIGMET H01 VALID 161400/161800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2739 E01506 - S3028 E01634 - S3030 E01636 - S3030 E01507 SFC/FL040==

WSUK33 EGRR 161332
EGPX SIGMET 04 VALID 161400/161800 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SE OF LINE N5535 W01000 - N6100
W00630 AND NW OF LINE N6100 W00225 - N5411 W00656 SFC/FL060 MOV E
25KT WKN==

WSRA31 RUMG 161330
UHMM SIGMET 9 VALID 161500/161800 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6700 W16858 -
N7030 E16800 - N6708 E16250 - N6150 E17445 SFC/FL120
STNR NC==

WSZA21 FAOR 161329
FACA SIGMET D01 VALID 161400/161800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01507 - S3030 E01636 - S3130 E01817 - S3408 E01822 -
S3318 E02033 - S3152 E02706 - S3453 E02837 - S3608 E01510 -
S3030 E01507 SFC/FL040==

WSZA21 FAOR 161331
FACA SIGMET C03 VALID 161400/161800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3255 E03152 - S3256 E03154 - S3259 E03150 - S3255 E03152 SFC/FL030==

WSIE31 EIDB 161318
EISN SIGMET 04 VALID 161320/161720 EINN-
EISN SHANNON FIR SEV TURB FCST NW OF LINE N5523 W00747 - N5240
W01000 - N5235 W01500 SFC/6000FT MOV E 10KT WKN==

WSAU21 AMMC 161247
YMMM SIGMET E04 VALID 161331/161731 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10640 - S3930 E10200 -
S4050 E10750 - S5000 E11550 FL180/300 MOV E 30KT NC==

WSAU21 AMMC 161249
YMMM SIGMET F03 VALID 161325/161725 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E08230 - S2520 E08240 -
S2810 E10430 - S3610 E10430 - S3740 E09000 FL250/350 STNR NC==

WVJP31 RJTD 161215
RJJJ SIGMET C03 VALID 161215/161815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV E==

WCMG31 FMMI 161230
FMMM SIGMET A4 VALID 161230/161830 FMMI-
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 1200Z S1601 E05507 CB TOP
FL540 WI 100NM OF CENTRE MOV ESE 11KT INTSF FCST 1800Z TC CENTRE
S1648 E05635==

WVEQ31 SEGU 161150
SEFG SIGMET 3 VALID 161150/161750 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1110Z SFC/FL140 N0003 W07738 - S0004 W07739 - S0004
W07740 - N0002 W07744 - N0003 W07738 MOV N 5-10KT
FCST VA CLD AT 1700Z NO ASH EXP==

WVMX31 MMMX 161142
MMEX SIGMET 3 VALID 161139/161739 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 161139Z
VA CLD BTN SFC/FL210 N1926 W09844 - N1923 W09819 - N1901 W09836 - N19
02
         W09838 - N1926 W09844
MOV NNE 5-10 KTS WKN.
OUTLK AT 161630Z VA CLD BTN SFC/FL210 N1922 W09845 - N1922 W09822 - N
1901 W09837
         - N1902 W09838 - N1922 W09845
==

WSZA21 FAOR 161326
FAJA SIGMET C01 VALID 161400/161800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2233 E02820 - S2425 E03024 - S2747 E02828 - S2842 E03041 -
S3058 E02957 - S2934 E02145 - S2730 E02001 - S2730 E02100 -
S2649 E02101 - S2650 E02140 - S2639 E02145 - S2637 E02159 -
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2540 E02527 -
S2442 E02550 - S2416 E02647 - S2330 E02658 TOP FL450==

WSUS31 KKCI 161655 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161855-162255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 161655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161855-162255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 161655 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161855-162255 
AREA 1...FROM IIU-LOZ-MSL-MEM-SGF-IIU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM OSW-30NNW LIT-ADM-IAH-LRD-70SSE MRF-70WNW MRF-OSW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

