
WSBZ31 SBBS 160330
SBBS SIGMET 2 VALID 160400/160800 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1617
W05249 - S1843 W04945 - S2017 W05056 - S1935 W05133 - S1718 W05355 - S1632
W05308 - S1617 W05249 TOP FL410 STNR NC==

WSGL31 BGSF 160332
BGGL SIGMET U03 VALID 160330/160730 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0330Z WI N6529 W03808 - N6721 W03311 
- N6703 
W03224 - N6510 W03712 - N6529 W03808 SFC/FL120 STNR NC==

WSPS21 NZKL 160331
NZZO SIGMET 12 VALID 160336/160736 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4220 E17540 - S4200
W17600 - S3700 W16740 - S3930 W16730 - S4400 W17600 - S4310 E17440 -
S4220 E17540 FL320/380 MOV S 25KT NC==

WSBZ31 SBRE 160341
SBRE SIGMET 2 VALID 160400/160800 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0632
W04455 - S1100 W03522 - S0825 W03349 - S0647 W03313 - S0116 W03624 - N0055
W04047 - S0410 W04231 - S0428 W04308 - S0441 W04323 - S0555 W04411 - S0618
W04447 - S0632 W04455 TOP FL430 STNR NC==

WSFR35 LFPW 160404
LFRR SIGMET 1 VALID 160400/160800 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4400 W00330 - N4500 W00730 -
N4930 W00530 - N5000 W00200 - N5000 W00045 - N4400 W00330 FL170/330
MOV SE 10KT INTSF==

WSID20 WIII 160538
WIIZ SIGMET 04 VALID 160540/160840 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0649 E10159 - S0618 E10045 - S0356
 E09936 - S0337 E10053 - S0450 E10221 - S0607 E10253 - S0649 E10159
 TOP FL510 STNR NC==

WSBZ31 SBAZ 160656
SBAZ SIGMET 7 VALID 160700/161100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0214
W06310 - N0032 W06049 - S0312 W06433 - S0538 W06105 - S1220 W06319 - S1136
W06504 - S0927 W06515 - S1042 W06838 - S1037 W07026 - S0726 W07339 - S0229
W06926 - N0015 W06958 - N0241 W06829 - N0214 W06310 TOP FL430 STNR NC==

WSID20 WIII 160631
WIIZ SIGMET 05 VALID 160635/160935 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0212 E09738 - S0245 E09739 - S0253
 E09418 - S0155 E09302 - S0005 E09418 - N0028 E09543 - S0212 E09738
 TOP FL510 MOV W 5KT INTSF==

WSRA31 RUIR 160400
UIII SIGMET 2 VALID 160400/160800 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5542 E09745 - N5410 E10100 - N5339
E10110 - N5300 E09900 - N5400 E09600 - N5542 E09745 FL050/150 STNR
NC==

WSRA31 RUPK 160415
UHPP SIGMET 3 VALID 160602/161000 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST E OF E154
SFC/FL160 MOV NE 30KMH NC==

WSIL31 BICC 160600
BIRD SIGMET B01 VALID 160700/161000 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6230 W00610 - N6110 W00630 -
N6120 W00710 - N6220 W00800 - N6230 W00610 SFC/FL100 STNR NC==

WSNZ21 NZKL 160635
NZZC SIGMET 5 VALID 160648/161048 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3350 E17320 - S3340 E17520 -
S3410 E17700 - S3500 E17800 - S3520 E17550 - S3500 E17310 - S3420
E17230 - S3350 E17320 FL120/200 MOV SSE 15KT NC==

WSPS21 NZKL 160643
NZZO SIGMET 17 VALID 160652/161052 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3640 E16820 - S3720
E16700 - S3940 E16830 - S4130 E17020 - S4000 E17050 - S3640 E16820
FL290/380 STNR WKN==

WSSC31 FSIA 160550
FSSS SIGMET 02 VALID 160645/161045 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0813 E04444 - S0923 E05205 -
S0927 E04526 - S0813 E04444 TOP ABV FL390 STNR INTSF==

WSMG31 FMMI 160647
FMMM SIGMET B1 VALID 160647/161047 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1000 E04900 - S1000
E05400 - S1130 E05530 - S1420 E05530 - S1300 E05100 TOP ABV FL480
STNR NC==

WSBO31 SLLP 160621
SLLF SIGMET 2 VALID 160620/161020 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 0617Z WI
S1417 W06936  S1239 W06836  S1041 W06948  
S1015 W06752  S0926 W06527  S1137 W06510  
S1511 W06453  S1615 W06024  S1910 W05754  
S2004 W05818  S1944 W06149  S2157 W06242  
S2150 W06402  S2236 W06421  S2150 W06446  
S2200 W06740  S1714 W06941  S1602 W06910  
S1600 W06907  TOP FL400 MOV S 08KT NC==

WSPS21 NZKL 160641
NZZO SIGMET 15 VALID 160645/161045 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3210 E17540 - S3430
E17730 - S3420 E17230 - S3120 E17140 - S3210 E17540 FL130/200 MOV SE
10KT NC==

WSRS32 RUAA 160642
UUYY SIGMET 2 VALID 160642/161100 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6700 AND N OF N6530 SFC/FL100 MOV SE 40KMH NC==

WSMA31 FIMP 160615
FIMM SIGMET C01 VALID 160615/161015 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0530Z WI S1200 E05600 - S1500
E05900 - S1600 E05800 - S1400 E05600 - S1200 E05600 TOP ABV FL390 MOV
ESE 07KT NC==

WSMA31 FIMP 160600
FIMM SIGMET A02 VALID 160600/161000 FIMP -
FIMM MAURITIUS FIR EMBD TS OBS AT 0530Z WI S0700 E06800 - S0700
E07330 - S1230 E07400 - S1200 E06900 - S0700 E06800 TOP ABV FL410
STNR NC==

WSPN01 KKCI 160630
SIGP0A
KZAK SIGMET ALFA 2 VALID 160630/161030 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3830 W17145 - N3800 W16615
- N2645 W16945 - N2830 W17530 - N3830 W17145. FL250/340. MOV E
15KT. INTSF.
WSZA21 FAOR 160603
FAJA SIGMET D01 VALID 160600/161000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01533 - S3030 E01624 - S3030 E01500 SFC/FL030==

WCMG31 FMMI 160634
FMMM SIGMET A3 VALID 160634/161234 FMMI-
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 0600Z S1534 E05407 CB TOP
FL540 WI 100NM OF CENTRE MOV ESE 08KT INTSF FCST 1200Z TC CENTRE
S1616 E05531==

WSRA31 RUKR 160421
UNKL SIGMET 3 VALID 160600/161000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST S OF LINE N5604 E08905 - N5556
E09800 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 STNR NC==

WSMA31 FIMP 160605
FIMM SIGMET B02 VALID 160605/161005 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0530Z WI S1400 E07000 - S1400
E07400 - S2000 E07400 - S1900 E07000 - S1400 E07000 TOP ABV FL410
STNR NC==

WSRS31 RURD 160556
URRV SIGMET 2 VALID 160600/160800 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST S OF LINE N4308 E04243 - N4412
E04325 - N4349 E04554 - N4234 E04535 SFC/FL150 MOV NE 30KMH NC==

WVJP31 RJTD 160615
RJJJ SIGMET C02 VALID 160615/161215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV S==

WSZA21 FAOR 160606
FAJA SIGMET E01 VALID 160600/161000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2707 E03259 - S2807 E03447 - S3255 E03152 - S3154 E03001 -
S2938 E03133 SFC/FL030==

WSIL31 BICC 160602
BIRD SIGMET A03 VALID 160700/160900 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6340 W01520 - N6530 W02500 -
N6650 W02320 - N6530 W01810 - N6600 W01200 - N6340 W01520 SFC/FL100
STNR WKN==

WSRA31 RUKR 160617
UNKL SIGMET 4 VALID 160700/161000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6327 E08448 - N6213 E09910 -
N6100 E09835 - N6020 E09550 - N5745 E09544 - N5721 E08810 - N5845
E08756 - N6055 E08300 - N6327 E08448 SFC/FL100 MOV SE 20KMH NC==

WVMX31 MMMX 160609
MMEX SIGMET 2 VALID 160607/161207 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 160607Z
VA CLD BTN SFC/FL210 N1930 W09842 - N1930 W09823 - N1902 W09835 - N19
04
         W09837 - N1930 W09842
MOV N 5-10 KTS WKN.
OUTLK AT 16/1100UTC VA CLD BTN SFC/FL210 N1930 W09829 - N1923 W09808 
- N1900
         W09836 - N1902 W09838 - N1930 W09829
==

WSZA21 FAOR 160602
FACA SIGMET B01 VALID 160600/161000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01624 - S3313 E01710 - S3432 E01743 -
S3450 E01949 - S3344 E02643 - S3455 E02741 - S3614 E01500 -
S3603 E01500 SFC/FL030==

WSZA21 FAOR 160559
FAJO SIGMET E01 VALID 160600/161000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3319 E04336 - S3619 E04837 - S4608 E05605 - S4810 E04851 -
S3552 E04005 TOP FL340==

WSZA21 FAOR 160558
FAJO SIGMET D01 VALID 160600/161000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3556 W00256 - S3610 E00113 - S4630 E00618 - S4946 E00033 -
S3901 W00532 TOP FL340==

WSPR31 SPIM 160535
SPIM SIGMET 2 VALID 160530/160830 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0520Z WI S0543 W07257 -
S0503 W07246 - S0350 W07317 - S0334 W07401 - S0413 W07519 -
S0510 W07510 - S0538 W07433 - S0543 W07257 TOP FL450 MOV NW WKN==

WSSP31 LEMM 160518
LECM SIGMET 3 VALID 160517/160800 LEVA-
LECM MADRID UIR SEV TURB FCST WI N3804 W00633 - N37 W00630 -
N37 W00430 - N38 W00430 - N38 W00630  FL300/400 STNR NC==

WSRA31 RUMG 160520
UHMM SIGMET 2 VALID 160525/160825 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N59200 E15659 -
N7030 E16800 - N7200 W16858 AND NW OF LINE N6150 E17445 -
N6730 E17650 - N6700 W16858 FL300/380 STNR NC==

WSBZ31 SBCW 160523
SBCW SIGMET 4 VALID 160530/160830 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2719
W05410 - S2734 W05447 - S2814 W05544 - S3013 W05737 - S3016 W05712 - S3006
W05707 - S3006 W05650 - S3105 W05557 - S3051 W05540 - S3244 W05307 - S3310
W05331 - S3339 W05331 - S3402 W05258 - S3359 W05024 - S3024 W04651 - S2719
W05410 FL120/240 MOV ENE 05KT NC==

WSBZ31 SBCW 160523
SBCW SIGMET 5 VALID 160530/160830 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1741
W05555 - S2226 W05242 - S2455 W04834 - S2357 W04519 - S2247 W04546 - S2314
W04552 - S2331 W04653 - S2302 W04736 - S2245 W04736 - S2159 W04826 - S2131
W04939 - S1935 W05135 - S1719 W05356 - S1741 W05555 TOP FL400 STNR WKN==

WSBZ31 SBCW 160523
SBCW SIGMET 6 VALID 160530/160830 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2119
W04440 - S2132 W04404 - S2320 W04319 - S2356 W04519 - S2246 W04546 - S2119
W04440 TOP FL400 STNR WKN==

WSBZ31 SBRE 160527
SBAO SIGMET 2 VALID 160550/160800 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3358
W05017 - S3022 W04648 - S3422 W03508 - S3358 W05017 FL120/240 MOV ENE 05KT NC==

WSCH31 SCCI 160530
SCCZ SIGMET 02 VALID 160530/160930 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07400 - S5200 
W07400 - S5500 W07400 FL370/400 MOV SE WKN==

WSPR31 SPIM 160528
SPIM SIGMET B2 VALID 160520/160820 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0510Z WI S0308 W07402 -
S0202 W07305 - S0225 W07225 - S0207 W07133 - S0213 W07041 -
S0240 W06950 - S0340 W07032 - S0323 W07222 - S0339 W07300 -
S0308 W07402 TOP FL450 MOV NW NC==

WSFJ01 NFFN 160300
NFFF SIGMET 02 VALID 160600/161000 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1454 E16206 - S1206 E16712 - S1824
E17342 - S2200 E17042 - S2254 E16924 - S1454 E16206 TOP FL520 STNR
NC==

WSCG31 FCBB 160516
FCCC SIGMET U2 VALID 160545/160945 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0500Z
S OF LINE S0231 E01002 - S0318 E01507
E OF LINE N0009 E01435 - S0234 E01407
W OF LINE N0109 E01409 - S0143 E01409
E OF LINE N0022 E00940 - S0213 E01108
TOP FL480 MOV W 10KT NC==

WSPA03 PHFO 160550
SIGPAP

KZAK SIGMET PAPA 6 VALID 160550/160950 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2720 W16940 - N2600 W16500 - N1740 
W16750 - N1800 W17120 - N2720 W16940. CB TOPS TO FL350. MOV ESE 
10KT. NC. BASED ON SAT AND LTG OBS.
WSAU21 AMMC 160500
YMMM SIGMET F01 VALID 160525/160925 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2750 E09420 - S2930 E10540 -
S3400 E10750 - S3250 E10120 - S3400 E08820 FL250/350 STNR NC==

WSFR32 LFPW 160449
LFBB SIGMET 1 VALID 160500/160900 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00215 - N4330 E00130 -
N4545 E00230 - N4545 E00300 - N4300 E00230 - N4245 E00215 SFC/FL060
STNR NC==

WSFR34 LFPW 160449
LFMM SIGMET 1 VALID 160500/160900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4300 E00230 - N4545 E00300 -
 N4615 E00430 - N4500 E00445 - N4300 E00230 SFC/FL060 STNR NC==

WSSB31 VCBI 160430
VCCF SIGMET A02 VALID 160430/160830 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0213 E08019-
N0546 E08837- N0317 E09008-
S0118 E08356- N0213 E08019-
TOP FL500 MOV NW 05KT NC==

WSAU21 AMMC 160443
YMMM SIGMET E02 VALID 160531/160931 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10210 - S4400 E09810 -
S3940 E10020 - S3830 E10320 - S4010 E10650 - S4350 E10400 - S5000
E10800 FL180/340 MOV E 25KT NC==

WSRA31 RUNW 160435
UNNT SIGMET 1 VALID 160435/160830 UNNT-
UNNT NOVOSIBIRSK FIR SEV TURB FCST E OF E07458 SFC/FL150 MOV E 30KMH
NC==

WSCN07 CWAO 160355
CZQX SIGMET E1 VALID 160355/160755 CWUL-
CZQX GANDER DOMESTIC FIR SEV MTW FCST WTN 45 NM OF LINE N5954 W06349 - N5618
W06246 SFC/FL240 QS NC==

WSRA31 RUKR 160420
UNKL SIGMET 2 VALID 160600/161000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV SE 20KMH NC==

WSRA31 RUPK 160422
UHPP SIGMET 4 VALID 160605/161000 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST N OF N50
SFC/FL160 MOV N 30KMH NC==

WSPR31 SPIM 160359
SPIM SIGMET A2 VALID 160400/160800 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0340Z WI S1219 W07444 -
S1201 W07346 - S1131 W06903 - S1232 W06848 - S1303 W06919 -
S1330 W07000 - S1523 W06927 - S1627 W06904 - S1650 W06928 -
S1605 W07025 - S1552 W07139 - S1504 W07300 - S1341 W07425 -
S1219 W07444 TOP FL420 STNR WKN==

WSCN05 CWAO 160355
CZUL SIGMET F1 VALID 160355/160755 CWUL-
CZUL MONTREAL FIR SEV MTW FCST WTN 45 NM OF LINE N5954 W06349 - N5618 W06246
SFC/FL240 QS NC==

WVID21 WAAA 160317
WAAZ SIGMET 03 VALID 160315/160900 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0300Z
WI N0143 E12755 - N0018 E12748 - N0043 E12650 - N0144 E12752 -
N0143 E12755 SFC/FL070 MOV SW 15KT NC==

WSCI36 ZUUU 160305
ZPKM SIGMET 1 VALID 160358/160758 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3124 E09124-N3141 E10905-N2737 E10859-N2408 E10333-N2856
 E09748-N2850 E08942-N3124 E09124 FL170/380 STNR WKN==

WSCI45 ZHHH 160236
ZHWH SIGMET 1 VALID 160350/160750 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WCPS21 NZKL 160129
NZZO SIGMET 4 VALID 160200/160800 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S2642 E17018 CB OBS AT 0000Z
WI 140NM OF TC CENTRE TOP FL600 WKN FCST AT 0800Z TC CENTRE PSN
S2830 E17306==

WVPR31 SPIM 160227
SPIM SIGMET 1 VALID 160300/160900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0150Z WI S1540 W07201 - S1545 W07150 - S1547 W07151 -
S1549 W07210 - S1540 W07201 SFC/FL240
FCST AT 0800Z VA CLD WI S1547 W07150 - S1624 W07150 - S1623 W07202 -
S1547 W07150==

WSSP31 LEMM 160159
LECM SIGMET 2 VALID 160400/160800 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4456 W00758 - N4417
W00430 - N4056 W00501 - N4156 W00641 - N4204 W00837 - N4456
W00758  FL170/330 STNR NC==

WSCI45 ZHHH 160257
ZHWH SIGMET 2 VALID 160350/160750 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/430 STNR NC==

WSNZ21 NZKL 160648
NZZC SIGMET 7 VALID 160655/161055 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17400 - S4310 E17440 -
S4340 E17410 - S4300 E17200 - S4140 E17010 - S4000 E17050 - S4130
E17400 FL310/380 STNR WKN==

WSBZ31 SBAZ 160656
SBAZ SIGMET 8 VALID 160700/161100 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0811
W04624 - S0534 W05022 - S0314 W04733 - S0330 W04614 - S0010 W04315 - S0214
W04137 - S0404 W04232 - S0431 W04307 - S0549 W04420 - S0605 W04457 - S0811
W04624 TOP FL430 STNR NC==

WSZA21 FAOR 160604
FAJO SIGMET F01 VALID 160600/161000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S3603 E01500 - S2730 E01431 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 160605
FACA SIGMET C01 VALID 160600/161000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3154 E03001 - S3255 E03152 - S3259 E03150 - S3410 E03037 -
S3245 E02927 SFC/FL030==

WSCN05 CWAO 160611
CZUL SIGMET B2 VALID 160610/161010 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 25 NM OF LINE N6216 W07637 - N6130 W07059
SFC/FL030 QS INTSFYG==

WSUS32 KKCI 160655 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0855Z 
TX 
FROM 30SW ABI-60NW CWK-40W SAT-50SSE DLF-60NW DLF-30SW ABI 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL430. 
 
OUTLOOK VALID 160855-161255 
AREA 1...FROM 30NE TXK-GGG-40E ACT-30S SAT-40S LRD-70NW DLF-50SE 
MAF-30S ADM-30NE TXK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60NE ICT-SGF-40SW ARG-30NE TXK-30S ADM-60ESE 
LBB-30N INK-50W LBB-AMA-END-30S ICT-60NE ICT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 160655 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0855Z 
TX OK 
FROM 40SW TUL-30E MLC-50W TXK-30E ACT-60WSW TTT-40SW TUL 
AREA EMBD TS MOV FROM 24025KT. TOPS TO FL410. 
 
OUTLOOK VALID 160855-161255 
AREA 1...FROM 30NE TXK-GGG-40E ACT-30S SAT-40S LRD-70NW DLF-50SE 
MAF-30S ADM-30NE TXK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60NE ICT-SGF-40SW ARG-30NE TXK-30S ADM-60ESE 
LBB-30N INK-50W LBB-AMA-END-30S ICT-60NE ICT 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 160655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 160855-161255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 160655 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 160855-161255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

