
WSCH31 SCIP 162154
SCIZ SIGMET B1 VALID 162200/170200 SCIP-
SCIZ ISLA DE PASCUA FIR EMBD TS FCST WI S3000 W12244 - S3000 W13100 -
 S3567 W12138 - S3444 W11796 TOP FL450 MOV SE NC==

WSCG31 FCBB 162156
FCCC SIGMET U6 VALID 162200/170200 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2145Z
W OF LINE S0031 E01254 - S0501 E01141
E OF LINE S0442 E01213 - S0122 E01246
E OF LINE N0124 E01717 - N0316 E01730
W OF LINE N0026 E01115 - N0300 E01132
E OF LINE N0301 E00917 - N0026 E00903
     TOP FL480 MOV W 10KT NC==

WSBO31 SLLP 162155
SLLF SIGMET C1 VALID 162155/170155 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2140Z WI S1628 W06855 - 
S1704 W06735 - S1806 W06613 - S1758 W06529 - 
S1946 W06412 - S2129 W06458 - S2208 W06613 - 
S2205 W06656 - S2103 W06656 - S2009 W06706 - 
S1939 W06824 - S1918 W06824 - S1847 W06848 - 
S1758 W06905 - S1707 W06946 - S1631 W06850 - 
TOP FL390 STNR INTSF==

WSZA21 FAOR 162142
FACA SIGMET D01 VALID 162200/170200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3120 E02819 - S3222 E02848 - S3331 E02650 - S3402 E02515 -
S3351 E02344 - S3246 E02346 SFC/FL080==

WSZA21 FAOR 162141
FACA SIGMET C01 VALID 162200/170200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3209 E01513 - S3219 E01708 - S3433 E01826 - S3438 E01955 -
S3405 E02223 - S3401 E02543 - S3322 E02723 - S3611 E02609 -
S3623 E01631 - S3534 E01524 SFC/FL065==

WSNO32 ENMI 162130
ENSV SIGMET B04 VALID 162130/170100 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6100 E00730 - N6100 E00430 - N6200
E00430 - N6200 E00730 - N6100 E00730 SFC/FL120 STNR NC==

WSRS31 RUSP 162131
ULLL SIGMET 6 VALID 162200/170000 ULLI-
ULLL SAINT-PETERSBURG FIR SEV ICE FCST S OF N60 E OF E030 FL030/050
MOV E 30KMH WKN==

WSIE31 EIDB 162130
EISN SIGMET 08 VALID 162140/170140 EINN-
EISN SHANNON FIR SEV MTW FCST N OF N5200 AND E OF W01000 FL050/200
STNR WKN==

WSZA21 FAOR 162131
FAJO SIGMET F01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3024 W01000 - S3101 W00524 - S3705 E00105 - S3911 W00128 -
S3333 W01000 TOP FL280==

WSZA21 FAOR 162132
FAJA SIGMET C01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2515 E02259 - S2515 E02328 - S2533 E02355 - S2539 E02520 -
S2645 E02715 - S3003 E02722 - S2926 E02026 - S2730 E01820 -
S2730 E02100 - S2649 E02101 - S2650 E02140 - S2639 E02145 -
S2637 E02159 TOP FL400==

WSZA21 FAOR 162133
FAJA SIGMET E01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2313 E02722 - S2433 E02835 - S2522 E02739 - S2452 E02546 -
S2442 E02550 - S2416 E02647 - S2330 E02658 TOP FL320==

WSZA21 FAOR 162135
FAJO SIGMET G01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3501 E04345 - S4710 E05700 - S4958 E04658 - S3620 E03827 FL260/350==

WSFR35 LFPW 161927
LFRR SIGMET 7 VALID 162000/170000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4400 W00415 - N4445 W00630 -
N4900 W00015 - N4630 W00015 - N4630 W00130 - N4545 W00145 - N4400
W00415 FL170/330 STNR NC==

WSNZ21 NZKL 162013
NZZC SIGMET 26 VALID 162014/170014 NZKL-
NZZC NEW ZEALAND FIR SEV TURB OBS AT 2010Z S4011 E17539 SFC/4000FT==

WSPA03 PHFO 161833
SIGPAP

KZAK SIGMET PAPA 10 VALID 161835/162235 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2650 W16220 - N2400 W15720 - N1640 
W16310 - N1720 W16700 - N2650 W16220. CB TOPS TO FL470. MOV NE 30KT.
NC. BASED ON SAT AND LTG OBS.
WSMA31 FIMP 161820
FIMM SIGMET C04 VALID 161810/162210 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 1745Z WI S1000 E05630 - S1310
E05930 - S1620 E06135 - S1700 E06025 - S1040 E05600 - S1000 E05630
TOP ABV FL410 STNR NC==

WSUK33 EGRR 161834
EGPX SIGMET 07 VALID 161900/162300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5525 W00720 - N5523 W00737 - N5927
W00444 - N5925 E00018 - N5500 E00015 - N5500 W00530 FL030/250 STNR
NC==

WSRA31 RUMG 162153
UHMM SIGMET 15 VALID 162200/170200 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6342 E16737-
N6730 E17100 - N7030 E16800 - N6900 W16858 SFC/FL150
STNR NC==

WSZA21 FAOR 162148
FAJA SIGMET K01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2808 E01721 - S3002 E01831 - S3023 E01718 - S2835 E01610 FL050/080==

WVJP31 RJTD 162155
RJJJ SIGMET N03 VALID 162155/170355 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 2120Z WI N3133 E13040 - N3137 E13039 - N3137
E13047 - N3131 E13046 - N3133 E13040 SFC/FL140 FCST AT 0320Z WI
N3100 E13149 - N3132 E13156 - N3121 E13344 - N3150 E13509 - N3142
E13510 - N3106 E13346 - N3050 E13220 - N3100 E13149==

WSZA21 FAOR 162144
FAJA SIGMET H01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2216 E03003 - S2224 E03117 - S2327 E03140 - S2652 E03208 -
S2653 E03249 - S2813 E03227 - S2811 E03110 - S2216 E03003==

WSPN01 KKCI 161820
SIGP0A
KZAK SIGMET ALFA 5 VALID 161820/162220 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N3715 W16430 - N3215 W16230
- N2615 W16715 - N2600 W17200 - N2945 W17200 - N3715 W16430.
FL290/360. MOV ENE 10KT. NC.
WVJP31 RJTD 161815
RJJJ SIGMET C04 VALID 161815/170015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL050 MOV SE==

WSPF21 NTAA 161810
NTTT SIGMET A2 VALID 161815/162215 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2000 W15700 - S2340 W15100 - S3000
W15000 - S3000 W15340 - S2800 W15700 CB TOP FL450 STNR NC==

WSPF22 NTAA 161810
NTTT SIGMET B2 VALID 161815/162215 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1810 W13430 - S1550 W12830 - S2530
W12550 - S2320 W13600 CB TOP FL450 STNR NC==

WSMG31 FMMI 161812
FMMM SIGMET C1 VALID 161812/162212 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1900 E05530 - S1700 E05400
- S1500 E05400 - S1430 E05530 TOP ABV FL530 MOV ESE 13KT NC==

WSPS21 NZKL 161813
NZZO SIGMET 36 VALID 161817/162217 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4650 W17130 - S4330
W16350 - S3600 W15950 - S3800 W15900 - S4350 W16130 - S4700 W16730 -
S4650 W17130 FL320/380 MOV ESE 25KT WKN==

WSZA21 FAOR 162143
FAJA SIGMET G01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2452 E02549 - S2520 E02730 - S2629 E02734 - S2635 E02949 -
S2844 E02909 - S2907 E02721 - S2644 E02715 - S2539 E02527 -
S2520 E02535 SFC/FL080==

WSZA21 FAOR 162147
FAJA SIGMET J01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2838 E01930 - S2928 E02021 - S2949 E02417 - S3119 E02348 -
S3119 E02345 - S3030 E02116 - S3030 E01937 SFC/FL065==

WSBZ01 SBBR 162000
SBAO SIGMET 13 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI
S3129 W04801 - S2756W04447 - S3402 W02811 - S3355 W04351 - S3129 W04801
FL120/240 MOV SE 05KT NC==

WSBZ01 SBBR 162000
SBAO SIGMET 15 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S0748 W03348 - S1001W02956 - S1423 W03206 - S1228 W03612 - S0748 W03348 TOP
FL430 STNR NC==

WSBZ01 SBBR 162000
SBAO SIGMET 14 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S3133 W03523 - S2852W03201 - S3224 W02504 - S3355 W02515 - S3402 W02811 - S3133
W03523 TOP FL430 MOV SE 05KT NC==

WSBZ01 SBBR 162000
SBRE SIGMET 8 VALID 161900/162210 SBRE- SBRE RECIFE FIR EMBD TS WI S0122 W03605
- S0641 W03308 - S1204W03600 - S1133 W04358 - S1338 W04521 - S1200 W04655 -
S1015 W04746 - S0804 W04548 - S0617 W04444 -S0409 W04236 - N0058 W04051 - S0122
W03605 TOP FL450 MOV W 05KT NC==

WSBO31 SLLP 161850
SLLF SIGMET A1 VALID 161850/162250 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1840Z WI S1046 W06929 - 
S1104 W06848 - S1109 W06840 - S1056 W06811 - 
S1033 W06747 - S1033 W06747 - S1025 W06659 - 
S0954 W06637 - S0939 W06553 - S1135 W06520 - 
S1155 W06500 - S1206 W06436 - S1224 W06419 - 
S1224 W06355 - S1231 W06326 - S1249 W06304 - 
S1514 W06247 - S1550 W06400 - S1550 W06549 - 
S1532 W06701 - S1506 W06833 - S1432 W06912 - 
S1407 W06838 - S1343 W06853 - S1313 W06850 - 
S1249 W06850 - S1221 W06838 - S1054 W06924 - 
TOP FL390 MOV NW 05KT INTSF==

WSZA21 FAOR 162136
FAJO SIGMET H01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5018 E02134 - S5658 E02410 - S5728 E02000 - S5142 E01718 FL380/410==

WSZA21 FAOR 162140
FAJO SIGMET L01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2615 E00831 - S2855 E00921 - S2937 E00509 - S2631 E00437 FL340/390==

WSZA21 FAOR 162137
FAJO SIGMET I01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3237 E01227 - S3829 E01452 - S3828 E01130 - S3330 E01037 FL380/410==

WSZA21 FAOR 162139
FAJO SIGMET K01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5706 E01313 - S5812 E02019 - S6244 E02010 - S6318 E01215 FL310/350==

WSRA31 RUMG 162139
UHMM SIGMET 14 VALID 162200/170200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6700 W16858 -
N7030 E16800 - N6708 E16250 - N6150 E17445 SFC/FL130
STNR NC==

WSUK33 EGRR 162129
EGPX SIGMET 08 VALID 162200/170200 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5546 W00111 - N5929 W00159 -
N5656 W01000 - N6100 W01000 - N6100 E00000 - N6000 E00000 - N5734
E00404 - N5546 W00111 SFC/FL060 MOV E 25KT NC==

WSZA21 FAOR 162138
FAJO SIGMET J01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4239 W01000 - S4317 W00410 - S4814 W00452 - S4728 W01000 FL340/410==

WSIL31 BICC 162135
BIRD SIGMET A08 VALID 162200/170200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6500 W02320 - N6540 W02720 -
N6730 W02500 - N6630 W02010 - N6500 W02320 SFC/FL100 STNR NC==

WSAG31 SACO 162145
SACF SIGMET 1 VALID 162145/170145 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 2145Z
WI S2309 W06659 - S2359 W06513 - S2312 W06417 - S2209 W06500 - S2211
W06544 - S2145 W06614 - S2207 W06620 - S2214 W06643 - S2231 W06643 - 
S2246 W06705 - S2309 W06659 TOP FL350 MOV E 10KT NC==

WSPY31 SGFA 162125
SGFA SIGMET 02 VALID 162125/170025 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 2040Z N OF S2126 WO6222 - S2404 
WO5802 - S2401 WO5418 FL240/300 MOV STNR NC==

WSPR31 SPIM 162123
SPIM SIGMET 8 VALID 162130/170030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2100Z NE OF LINE S0904 W07354 -
S1024 W07554 - S1242 W07309 - S1145 W07151
TOP FL450 STNR NC==

WSRS31 RUAA 162100
ULAA SIGMET 3 VALID 162200/170200 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST E OF E04042 AND W OF E04422
FL250/340 MOV SE 50KMH NC==

WSBZ31 SBAZ 162047
SBAZ SIGMET 21 VALID 162045/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0255 W06018 - S0336 W05837 - S0150 W05334 - S0034 W05335 - N0152 W05523 - N0123
W05909 - S0255 W06018 TOP FL440 MOV W 05KT NC==

WSBZ31 SBAZ 162048
SBAZ SIGMET 22 VALID 162045/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1029 W05313 - S1008 W05201 - S1027 W05102 - S1027 W04952 - S0556 W04857 - S0515
W05213 - S0749 W05459 - S1029 W05313 TOP FL440 STNR NC==

WSMX31 MMMX 162055
MMEX SIGMET C1 VALID 162052/170052 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2052Z
WI N2046 W09911 - N2100 W10337 - N2647 W10137 CB TOP ABV FL430
MOV NNE 10KT INTSF.
==

WSCI45 ZHHH 162057
ZHWH SIGMET 9 VALID 162110/170110 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST E OF E113 FL260/440 STNR NC==

WVID21 WAAA 162101
WAAZ SIGMET 07 VALID 162100/170300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION
MT DUKONO PSN N0141 E12753
VA CLD EST AT 2100Z
WI N0140 E12756 - N0043 E12706 - N0123 E12644 -
N0145 E12753 - N0140 E12756
SFC/FL070 MOV SW 10KT INTSF==

WVID21 WAAA 162102
WAAZ SIGMET 08 VALID 162100/170120 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION
MT IBU PSN N0129 E12738
VA CLD OBS AT 1920Z WI
N0133 E12738 - N0131 E12741 - N0059 E12727 -
N0109 E12713 - N0133 E12738
SFC/FL070 MOV SW 10KT WKN==

WSCI35 ZGGG 162100
ZGZU SIGMET 2 VALID 162130/170130 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2438 AND W OF E11509 AND E OF
E10720 TOP FL350 MOV E 50KMH INTSF==

WSPR31 SPIM 162105
SPIM SIGMET B6 VALID 162106/170030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2040Z E OF LINE S1126 W07005 -
S1257 W06918 - S1331 W07030 - S1404 W07024
TOP FL450 STNR INTSF==

WSAU21 AMMC 162105
YMMM SIGMET F05 VALID 162125/170125 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3820 E09120 - S3410 E07900 -
S2820 E09130 - S3240 E10540 - S3700 E10540 FL250/400 STNR NC==

WSMX31 MMMX 162106
MMEX SIGMET R1 VALID 162103/170103 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2103Z
WI N2630 W10650 - N2923 W10409 - N2750 W10202 - N2319 W10356 CB TOP ABV
         FL430
MOV NNE 15KT INTSF.
==

WSID20 WIII 162105
WIIZ SIGMET 16 VALID 162105/170105 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0217 E09821 - S0047 E09752 - N0103
 E09545 - N0127 E09236 - N0400 E09429 - N0217 E09821 TOP FL530 STNR
 NC==

WSAU21 AMMC 162108
YMMM SIGMET E06 VALID 162131/170131 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E11430 - S3620 E10430 -
S3250 E10710 - S4140 E11520 - S4950 E12200 FL180/300 MOV E 30KT NC==

WSPR31 SPIM 162108
SPIM SIGMET C1 VALID 162110/170030 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2050Z WI S1544 W07110 -
S1619 W07138 - S1811 W06955 - S1712 W06921 - S1544 W07110
TOP FL420 STNR INTSF==

WSAU21 AMMC 162109
YMMM SIGMET K01 VALID 162109/170109 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0810 E07700 - S0720 E08130 -
S1200 E08220 - S1300 E08020 - S1010 E07730 TOP FL500 STNR NC==

WSCI45 ZHHH 162108
ZHWH SIGMET 10 VALID 162120/170120 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL100/160 STNR NC==

WSRA31 RUKR 162111
UNKL SIGMET 17 VALID 162200/170000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5727 E09732 - N5556 E09800 -
N5400 E09600 - N5500 E08847 - N5604 E08905 - N5721 E08810 - N5727
E09732 SFC/FL100 MOV E 30KMH NC==

WSRA31 RUKR 162111
UNKL SIGMET 18 VALID 162200/170000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5556 E09800 - N5400 E09600 -
N5500 E08847 - N5604 E08905 - N5606 E09255 - N5504 E09457 - N5556
E09800 SFC/FL100 STNR NC==

WSRA31 RUKR 162112
UNKL SIGMET 20 VALID 162200/170000 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST WI N5400 E09600 - N5253 E09900 -
N5206 E09900 - N5000 E09745 - N5035 E09400 - N5100 E08927 - N5400
E09600 SFC/FL150 MOV E 20KMH NC==

WSRA31 RUKR 162112
UNKL SIGMET 21 VALID 162200/170000 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST WI N5400 E09600 - N5253 E09900 -
N5206 E09900 - N5000 E09745 - N5035 E09400 - N5100 E08927 - N5400
E09600 SFC/FL150 STNR NC==

WSRA31 RUKR 162112
UNKL SIGMET 19 VALID 162200/170000 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6200 E10700 - N6116 E10802 -
N5803 E10230 - N5727 E09732 - N5721 E08810 - N5845 E08756 - N6055
E08300 - N6058 E09401 - N5952 E09755 - N6213 E09910 - N6200 E10700
SFC/FL100 MOV E 20KMH NC==

WSID20 WIII 162110
WIIZ SIGMET 17 VALID 162110/170110 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0122 E09418 - S0331 E09501 - S0258
 E09327 - S0200 E09200 - S0055 E09200 - S0122 E09418 TOP FL520 MOV
 SSE 5KT NC==

WSBZ01 SBBR 162000
SBCW SIGMET 16 VALID 162020/170020 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1717
W05358 - S2130W04943 - S2205 W04806 - S2240 W04738 - S2302 W04740 - S2328 W04655
- S2313 W04557 - S2245 W04550 -S2022 W04334 - S2237 W04139 - S2456 W04710 -
S2909 W04808 - S2707 W05357 - S2531 W05401 - S2532 W05447- S2355 W05432 - S2400
W05534 - S2219 W05558 - S2206 W05809 - S1944 W05814 - S1751 W05747 - S1717W05358
TOP FL420 MOV ENE 05KT NC==

WSCH31 SCFA 162028
SCFZ SIGMET 02 VALID 162025/170025 SCFA-
SCFZ ANTOFAGASTA FIR ISOL TS FCST E OF LINE S1733 W06953 - S2135 
W06843 FL250/350 STNR NC==

WSMX31 MMMX 162044
MMEX SIGMET V1 VALID 162041/170041 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2041Z
100NM WID LINE N2007 W10421 - N1929 W09709 CB TOP ABV
MOV NNE INTSF.
==

WSPS21 NZKL 162011
NZZO SIGMET 39 VALID 162027/170027 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3450 W17640 - S3650
W17650 - S3610 E17850 - S3410 E17650 - S3400 E17730 - S3450 W17640
FL110/220 MOV SE 10KT NC==

WSNO35 ENMI 161950
ENBD SIGMET D04 VALID 162000/170000 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6915 E01945 - N6955 E03055 -
N7040 E03055 - N7115 E02655 - N7020 E02020 - N6915 E01945 SFC/FL120
STNR WKN==

WSNO34 ENMI 161955
ENBD SIGMET C01 VALID 162000/170000 ENVV-
ENOR NORWAY FIR SEV MTW FCST WI N6200 E00730 - N6200 E00500 - N6300
E00530 - N6300 E00830 - N6200 E00730 SFC/FL140 MOV NE 10KT NC==

WSNZ21 NZKL 162008
NZZC SIGMET 24 VALID 162012/170012 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3340 E17440 - S3410 E17650 -
S3500 E17800 - S3610 E17850 - S3630 E17610 - S3520 E17430 - S3340
E17440 FL110/190 MOV SSE 10KT NC==

WSRA31 RUMG 161928
UHMM SIGMET 13 VALID 162030/170000 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSPO31 LPMG 161940
LPPC SIGMET 6 VALID 162000/162350 LPPT-
LPPC LISBOA FIR SEV TURB FCST E OF LINE N3558 W00800 - N3900 W01020 -
- N4200 W00930 FL170/330 STNR WKN==

WSRA31 RUPK 161851
UHPP SIGMET 6 VALID 161900/162300 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV ICE FCST N OF N56
SFC/FL160 STNR NC==

WSBO31 SLLP 161855
SLLF SIGMET B1 VALID 161855/162255 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1850Z WI S1445 W06120 - 
S1506 W06039 - S1526 W06012 - S1610 W06010 - 
S1615 W05835 - S1702 W05833 - S1725 W05811 - 
S1743 W05732 - S1811 W05730 - S1913 W05749 - 
S1931 W05835 - S1913 W05931 - S1758 W06002 - 
S1717 W06024 - S1730 W06223 - S1644 W06259 - 
S1448 W06122 - 
TOP FL?390 MOV NW 05KT INTSF==

WSBZ31 SBBS 161855
SBBS SIGMET 9 VALID 161900/162300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2017
W05058 - S2133 W04938 - S2205 W04809 - S2240 W04740 - S2304 W04742 - S2331
W04650 - S2317 W04559 - S2246 W04551 - S2143 W04457 - S2010 W04653 - S2057
W04831 - S1949 W04952 - S2017 W05058 TOP FL420 STNR NC==

WSFR31 LFPW 161927
LFFF SIGMET 4 VALID 162000/170000 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4715 W00015 - N4900 W00015 -
N5100 E00230 - N4945 E00515 - N4715 E00045 - N4715 W00015 FL170/330
STNR NC==

WSNZ21 NZKL 161923
NZZC SIGMET 23 VALID 161925/162325 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3740 E17830 - S3930 E17620 -
S3930 E17350 - S3900 E17350 - S3840 E17600 - S3730 E17750 - S3740
E17830 SFC/FL100 STNR NC==

WSGL31 BGSF 161914
BGGL SIGMET U12 VALID 161925/162325 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1925Z WI N6906 W02809 - N7200 W02226 
- N7126 
W02043 - N6955 W02113 - N6824 W02600 - N6906 W02809 SFC/FL130 STNR 
NC==

WSPR31 SPIM 161917
SPIM SIGMET A8 VALID 161920/162230 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1900Z WI S0253 W07546 -
S0304 W07749 - S0446 W07806 - S0510 W07631 - S0608 W07556 -
S0656 W07410 - S0450 W07248 - S0253 W07546
TOP FL450 STNR NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 18 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1402 W06028 - S1448W05338 - S1640 W05307 - S1728 W05407 - S1746 W05753 - S1616
W05833 - S1614 W06009 - S1402 W06028 TOPFL420 STNR NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 17 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0128 W05913 - S1258W06235 - S1137 W06518 - S0943 W06534 - S1057 W06828 - S1055
W07038 - S0922 W07041 - S1003 W07208 -S0916 W07313 - S0712 W07359 - S0457 W07254
- S0356 W07003 - S0056 W06930 - N0042 W07005 - N0209W06723 - N0054 W06608 -
N0221 W06354 - N0415 W06423 - N0434 W06053 - N0128 W05913 TOP FL470 MOV W 05KT
NC==

WSCI34 ZSSS 161907
ZSHA SIGMET 2 VALID 161930/162330 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N25 AND S OF N27 FL150/300
STNR NC==

WSNZ21 NZKL 161908
NZZC SIGMET 21 VALID 161912/162312 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17500 - S4030 E17400 -
S4050 E17330 - S4130 E17400 - S4200 E17400 - S4120 E17500 SFC/FL050
STNR NC==

WSBZ31 SBBS 161855
SBBS SIGMET 10 VALID 161900/162300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1957
W05106 - S1827 W04939 - S1602 W04942 - S1309 W04550 - S1202 W04650 - S1021
W04742 - S0955 W04746 - S0939 W04803 - S0936 W04825 - S0942 W04841 - S1221
W04903 - S1422 W05330 - S1640 W05306 - S1719 W05359 - S1957 W05106 TOP FL420
STNR NC==

WSBZ31 SBBS 161859
SBBS SIGMET 11 VALID 161900/162300 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1946
W04951 - S1827 W04726 - S2029 W04404 - S2139 W04459 - S2009 W04650 - S2055
W04832 - S1946 W04951 TOP FL420 STNR NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 20 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0458 W05707 - S1055W05252 - S1321 W06008 - S1020 W06119 - S0458 W05707 TOP
FL410 STNR NC==

WSBZ01 SBBR 162000
SBAO SIGMET 12 VALID 161900/162210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0237 W04333 - N0503W04121 - N0502 W04006 - N0557 W03821 - N0343 W03433 - S0051
W03658 - N0237 W04333 TOP FL430 MOV W05KT NC==

WSBZ01 SBBR 162000
SBAZ SIGMET 19 VALID 161900/162300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0247 W05151 - N0311W04446 - N0057 W04049 - S0407 W04234 - S0530 W04358 - S0436
W04902 - S0020 W04930 - N0002 W05156 -N0247 W05151 TOP FL430 MOV W 05KT NC==

WSUK31 EGRR 161834
EGTT SIGMET 02 VALID 161900/162300 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 E00015 - N5431
E00015 - N5214 W00311 - N5231 W00530 - N5500 W00530 FL030/250 STNR
NC==

WSZA21 FAOR 162146
FACA SIGMET E01 VALID 162200/170200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01937 - S3030 E02116 - S3119 E02345 - S3119 E02348 -
S3121 E02347 - S3141 E02102 - S3045 E01938 SFC/FL065==

WSZA21 FAOR 162145
FAJA SIGMET I01 VALID 162200/170200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2205 E02934 - S2206 E03000 - S2327 E03018 - S2404 E02813 -
S2311 E02725 - S2210 E02852 SFC/FL065==

WVMX31 MMMX 161622
MMEX SIGMET 5 VALID 161618/162218 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 161525Z
VA CLD BTN SFC/FL240 IN N1935 W09811 - N1919 W09756 - N1902 W09834 - 
N1904
         W09837 - N1935 W09811
MOV NE 20-25 KT .
OUTLK 162225Z VA CLD BTN SFC/FL240 IN N1932 W09811 - N1920 W09755 - N
1901 W09833
         - N1904 W09837 - N1932 W09811
DEPARTURE MEX-APAN AND MEX-PBC CLOSED==

WSZA21 FAOR 162130
FAJO SIGMET C01 VALID 162200/170200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04629 - S3930 E05700 - S4500 E05700 - S4500 E06137 -
S4719 E06245 - S4805 E05750 - S3000 E04116 TOP FL350==

WSFJ01 NFFN 161500
NFFF SIGMET 09 VALID 161820/162220 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0836 E17318 - S1424 W17930 - S2300
E17818 - S1430 E16336 - S0836 E17318 TOP FL520 STNR NC==

WSUS32 KKCI 162155 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 162355-170355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 162155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 162355-170355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 162155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 162355-170355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

