
WSBZ01 SBBR 161000
SBRE SIGMET 3 VALID 160800/161200 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0632
W04455 - S1100 W03522 - S0825 W03349 - S0647 W03313 - S0116 W03624 - N0055
W04047 - S0410 W04231 - S0428 W04308 - S0441 W04323 - S0555 W04411 - S0618
W04447 - S0632 W04455 TOP FL430 STNR NC==

WSFR35 LFPW 160749
LFRR SIGMET 2 VALID 160800/161200 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4400 W00415 - N4445 W00715 -
N4945 W00315 - N5000 W00200 - N5000 W00015 - N4845 W00015 - N4400
W00415 FL170/330 MOV SE 10KT NC==

WSFR31 LFPW 160749
LFFF SIGMET 1 VALID 160800/161200 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4845 W00015 - N5000 W00015 -
N5115 E00200 - N5100 E00215 - N4845 W00015 FL250/330 MOV SE 10KT NC==

WSSP31 LEMM 160752
LECM SIGMET 4 VALID 160800/161200 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4442 W00715 - N4359
W00419 - N4003 W00532 - N4001 W00650 - N4156 W00613 - N4156
W008 - N4442 W00715  FL170/330 STNR NC==

WCPS21 NZKL 160732
NZZO SIGMET 21 VALID 160800/161400 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S2830 E17342 CB OBS AT 0600Z
WI 050NM OF TC CENTRE TOP FL450 NC FCST AT 1400Z TC CENTRE PSN S3030
E17642==

WSSP31 LEMM 160756
LECM SIGMET 5 VALID 160800/161200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4310 W007 - N4310 W00310 -
N4140 W00150 - N4230 W00410 - N4230 W006 - N42 W00630 - N42
W00740 - N4310 W007  SFC/FL090 STNR NC==

WSPR31 SPIM 160758
SPIM SIGMET A3 VALID 160800/161130 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0740Z WI S1201 W07404 -
S1127 W07345 - S1210 W07229 - S1106 W07027 - S1139 W06913 -
S1252 W06901 - S1406 W06944 - S1403 W07022 - S1257 W07104 -
S1305 W07304 - S1201 W07404 TOP FL450 STNR WKN==

WSRA31 RUIR 160800
UIII SIGMET 3 VALID 160800/161200 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5542 E09745 - N5410 E10100 - N5339
E10110 - N5300 E09900 - N5400 E09600 - N5542 E09745 FL050/150 STNR
NC==

WSSP31 LEMM 160803
LECM SIGMET 6 VALID 160805/161200 LEVA-
LECM MADRID FIR SEV TURB FCST WI N4030 W00650 - N41 W00410 -
N4030 W00410 - N40 W007 - N4030 W00650  SFC/FL090 STNR NC==

WSPR31 SPIM 160813
SPIM SIGMET 3 VALID 160830/161130 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0830Z WI S0226 W07434 -
S0213 W07304 - S0225 W07230 - S0240 W07203 - S0219 W07107 -
S0218 W07003 - S0239 W06951 - S0343 W07027 - S0407 W06944 -
S0427 W07143 - S0353 W07231 - S0358 W07344 - S0226 W07434 TOP FL450 MOV N WKN==

WSRA31 RUNW 160817
UNNT SIGMET 2 VALID 160830/161200 UNNT-
UNNT NOVOSIBIRSK FIR SEV TURB FCST E OF LINE N6041 E07950 - N5821
E07952 - N5540 E07954 - N5221 E07925 SFC/FL150 MOV E 30KMH NC==

WSIL31 BICC 160812
BIRD SIGMET A04 VALID 160900/161200 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6530 W02500 - N6630 W02450 -
N6650 W02020 - N6600 W02000 - N6530 W02500 SFC/FL100 STNR NC==

WSSG31 GOOY 160830
GOOO SIGMET A1 VALID 160830/161205 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0820Z 
WI N0404 W01430 - N0042 W02527 - N0318 W02856 
TOP FL450 MOV W 10KT INTSF==

WSCG31 FCBB 160822
FCCC SIGMET U3 VALID 160945/161345 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0815Z
E OF LINE N0022 E01306 - S0321 E01337
W OF LINE S0434 E01341 - S0011 E01244
E OF LINE S0516 E00946 - S0014 E00955
W OF LINE S0127 E00850 - S0027 E00845
W OF LINE S0517 E00943 - S0336 E00859
W OF LINE N0354 E00902 - N0437 E00858
     TOP FL480 MOV W 10KT NC==

WSID20 WIII 161050
WIIZ SIGMET 09 VALID 161050/161230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0324 E09507 - S0004 E09442 - S0230
 E09641 - S0342 E09433 - S0200 E09200 - N0238 E09200 - N0324 E09507
 TOP FL530 MOV N 5KT NC==

WSMA31 FIMP 161020
FIMM SIGMET B03 VALID 161005/161405 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0945Z WI S1500 E07030 - S1320
E07345 - S1430 E07500 - S1915 E07500 - S1900 E07235 - S1500 E07030
TOP ABV FL410 STNR NC==

WSRA31 RUMG 161029
UHMM SIGMET 7 VALID 161100/161500 UHMM-
UHMM MAGADAN FIR SEV ICE FCST SE OF LINE N6700 W16858 -
N6830 E16800 - N6600 E16800 - N6150 E17445 SFC/FL120
STNR NC==

WSMA31 FIMP 161020
FIMM SIGMET C02 VALID 161010/161410 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0945Z WI S1130 E05600 - S1510
E05900 - S1225 E05740 - S1305 E05600 - S1130 E05600 TOP ABV FL410
STNR NC==

WSBZ01 SBBR 161000
SBRE SIGMET 4 VALID 161040/161200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0858
W04649 - S0806 W04550 -S0630 W04457 - S0901 W03928 - S0950 W04031 - S0858 W04649
TOP FL430 STNR NC==

WSPS21 NZKL 161051
NZZO SIGMET 26 VALID 161054/161454 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4510 W17920 - S4430
W17010 - S4010 W16550 - S2750 W15850 - S4350 W16240 - S4710 W16840 -
S4510 W17920 FL320/400 MOV SE 25KT NC==

WSMA31 FIMP 161020
FIMM SIGMET A03 VALID 161000/161400 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0945Z WI S0725 E06955 - S0835
E07300 - S1135 E07100 - S0950 E06815 - S0725 E06955 TOP ABV FL410
STNR NC==

WSBZ01 SBBR 161000
SBCW SIGMET 9 VALID 160845/161230 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1756
W05734 - S1746W05557 - S2224 W05245 - S2223 W05513 - S1943 W05804 - S1814 W05724
- S1756 W05734 TOP FL400 STNR NC==

WSNO35 ENMI 160850
ENBD SIGMET D01 VALID 160900/161200 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6750 E01230 - N6755 E01950 -
N7025 E02015 - N6905 E01500 - N6750 E01230 SFC/FL100 MOV NW 30KT NC==

WSAU21 AMRF 160852
YMMM SIGMET G01 VALID 160852/161252 YMRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2820 E11920 - S2720 E12010 -
S2840 E12150 - S2920 E12120 TOP ABV FL400 MOV SE 30KT NC==

WSMO31 ZMUB 160630
ZMUB SIGMET 01 VALID 160600/161200 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N5018 E10628 - N4752 E10644 -
N4601 E10853 - N4454 E11007 - N4341 E11155 - N4447 E11315 - N4734
E11835 - N4954 E11545 - N4934 E11255 - N5018 E10628 FL220/350 MOV E
30KMH WKN==

WVID21 WAAA 160858
WAAZ SIGMET 04 VALID 160900/161500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0900Z
WI N0143 E12756 - N0024 E12746 - N0042
E12658 - N0145 E12752 - N0143
E12756 SFC/FL070 MOV SW 10KT NC==

WSID21 WAAA 160900
WAAZ SIGMET 05 VALID 160905/161205 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0346 E14100 - S0449 E14100 - S
0352 E13851 - S0331 E13907 - S0346 E14100 TOP FL500 MOV WSW 5KT INTSF
==

WSSN31 ESWI 160857
ESAA SIGMET U01 VALID 160900/161200 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6749 E01616 - N6750 E01955 - N6909
E02014 - N6749 E01616 SFC/FL080 STNR INTSF==

WSSG31 GOOY 160910
GOOO SIGMET B1 VALID 160910/161210 GOBD-
GOOO DAKAR TERRESTRE FIR SEV TURB OBS AT 0900Z 
WI N1433 W01406 - N1407 W01142 - N1214 W01360 - N1340 W01440
FL310/370 MOV E 20KT NC==

WSPA03 PHFO 160909
SIGPAP

KZAK SIGMET PAPA 7 VALID 160910/161310 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N2230 W16820 - N2200 W16420 - N1720 
W16650 - N1740 W17020 - N2230 W16820. CB TOPS TO FL420. MOV ESE 
10KT. NC. BASED ON SAT AND LTG OBS.
WSIE31 EIDB 160914
EISN SIGMET 01 VALID 160920/161320 EINN-
EISN SHANNON FIR SEV TURB FCST WI N5434 W01000 - N5150 W01500 -
N5400 W01500 - N5434 W01000 SFC/6000FT MOV ENE 15KT WKN==

WSPO31 LPMG 160925
LPPC SIGMET 2 VALID 160925/161200 LPPT-
LPPC LISBOA FIR SEV TURB OBS N OF N4000 AND E OF W00900 FL320/410
STNR NC==

WSMS31 WMKK 160927
WBFC SIGMET A01 VALID 160930/161230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0114 E11112 -
N0128 E11033 - N0345 E11345 - N0216 E11444 - N0132 E11433 -
N0114 E11112 TOP FL520 MOV NW NC==

WSMS31 WMKK 160928
WBFC SIGMET B01 VALID 160930/161230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0101 E10833 -
N0126 E10831 - N0128 E10856 - N0103 E10856 - N0101 E10833
TOP FL520 MOV NW NC==

WSSP32 LEMM 160928
LECB SIGMET 3 VALID 160930/161200 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N39 E00130 - N4010 E004
- N42 E00420 - N4210 E00220 - N4110 E00050 - N39 E00130  TOP
FL320 MOV NNE 20KT NC==

WSRA31 RUKR 160927
UNKL SIGMET 5 VALID 161000/161200 UNKL-
UNKL KRASNOYARSK FIR SEV ICE FCST WI N6327 E08448 - N6213 E09910 -
N6100 E09835 - N6020 E09550 - N5745 E09544 - N5721 E08810 - N5845
E08756 - N6055 E08300 - N6327 E08448 SFC/FL100 MOV SE 20KMH NC==

WSRA31 RUKR 160927
UNKL SIGMET 6 VALID 161000/161400 UNKL-
UNKL KRASNOYARSK FIR SEV TURB FCST S OF LINE N5721 E08810 - N5727
E09732 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 MOV SE 20KMH NC==

WSRA31 RUKR 160928
UNKL SIGMET 7 VALID 161000/161400 UNKL-
UNKL KRASNOYARSK FIR SEV MTW FCST S OF LINE N5604 E08905 - N5556
E09800 AND NW OF LINE N5132 E08817 - N5208 E09217 - N5400 E09600
SFC/FL100 STNR NC==

WSCH31 SCCI 160930
SCCZ SIGMET 03 VALID 160930/161330 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W07300 - S5200 
W07300 - S5500 W07300 FL370/400 MOV E WKN==

WSSR20 WSSS 160934
WSJC SIGMET 2 VALID 160945/161200 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS SW OF LINE S0018 E10354 - N0126 E10208
FL510 MOV NNW 05KT NC==

WSIE31 EIDB 160925
EISN SIGMET 02 VALID 160940/161340 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5335 W00530 - N5245 W00700 - N5145
W01000 - N5434 W01000 - N5425 W00810 - N5355 W00530 - N5335 W00530
FL060/230 MOV SE 05KT NC==

WSID20 WIII 160940
WIIZ SIGMET 06 VALID 160940/161340 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0305 E10614 - S0425 E10540 - S0356
 E10420 - S0201 E10450 - S0128 E10539 - S0228 E10629 - S0305 E10614
 TOP FL530 MOV W 5KT INTSF==

WSIE31 EIDB 160937
EISN SIGMET 03 VALID 160940/161340 EINN-
EISN SHANNON FIR SEV MTW FCST NE OF LINE N5434 W01000 - N5425 W00810
FL060/230 STNR NC==

WSAU21 AMRF 160949
YMMM SIGMET H01 VALID 160949/161349 YMRF-
YMMM MELBOURNE FIR FRQ TSGR OBS WI S3100 E12750 - S3240 E12700 -
S3050 E12320 - S2920 E12410 TOP ABV FL420 MOV SE 30KT NC==

WSAY31 UDYZ 160948
UDDD SIGMET 1 VALID 160948/161348 UDYZ-
UDDD YEREVAN FIR SEV ICE FCST N OF N4008 FL100/200
STNR NC==

WSIL31 BICC 160949
BIRD SIGMET B02 VALID 161000/161300 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6220 W00800 - N6230 W00610 -
N6110 W00630 - N6120 W00710 - N6220 W00800 SFC/FL100 STNR NC==

WSZA21 FAOR 160950
FACA SIGMET A01 VALID 161000/161400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3046 E02801 - S3136 E02929 - S3237 E02826 - S3125 E02725 -
S3048 E02744 TOP FL400==

WCMG31 FMMI 160634
FMMM SIGMET A3 VALID 160634/161234 FMMI-
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 0600Z S1534 E05407 CB TOP
FL540 WI 100NM OF CENTRE MOV ESE 08KT INTSF FCST 1200Z TC CENTRE
S1616 E05531==

WSPS21 NZKL 161014
NZZO SIGMET 23 VALID 161021/161421 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3040 E17740 - S3100
E17340 - S3420 E17220 - S3450 E17800 - S3250 W18000 - S3040 E17740
FL130/200 MOV SE 10KT NC==

WVJP31 RJTD 160615
RJJJ SIGMET C02 VALID 160615/161215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV S==

WVMX31 MMMX 160609
MMEX SIGMET 2 VALID 160607/161207 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 160607Z
VA CLD BTN SFC/FL210 N1930 W09842 - N1930 W09823 - N1902 W09835 - N19
04
         W09837 - N1930 W09842
MOV N 5-10 KTS WKN.
OUTLK AT 16/1100UTC VA CLD BTN SFC/FL210 N1930 W09829 - N1923 W09808 
- N1900
         W09836 - N1902 W09838 - N1930 W09829
==

WSBZ31 SBBS 160734
SBBS SIGMET 3 VALID 160740/161140 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S2019
W04808 - S2152 W04841 - S2244 W04732 - S2301 W04732 - S2326 W04654 - S2312
W04554 - S2245 W04544 - S2122 W04445 - S2000 W04721 - S2019 W04808 TOP FL410
STNR NC==

WSPO31 LPMG 160735
LPPC SIGMET 1 VALID 160800/161200 LPPT-
LPPC LISBOA FIR SEV TURB FCST N OF N4000 AND E OF W00800 FL200/320
STNR NC==

WSCI45 ZHHH 160704
ZHWH SIGMET 3 VALID 160750/161150 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/430 STNR NC==

WSMG31 FMMI 161045
FMMM SIGMET B2 VALID 161047/161447 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1236 E04806 - S1000
E05412 - S1054 E05530 - S1218 E05530 - S1424 E04930 TOP ABV FL480
STNR NC==

WSBZ31 SBAZ 161048
SBAZ SIGMET 10 VALID 161100/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0119 W06433 - S0104 W06410 - S0230 W06153 - S0108 W05907 - N0115 W05854 - N0320
W06123 - N0223 W06322 - N0119 W06433 TOP FL470 STNR NC==

WSBZ31 SBAZ 161048
SBAZ SIGMET 11 VALID 161100/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0239 W04358 - N0018 W04715 - S0423 W04607 - S0458 W04833 - S0717 W04754 - S0900
W04646 - S0628 W04454 - S0445 W04319 - S0406 W04227 - S0211 W04142 - N0054
W04049 - N0239 W04358 TOP FL450 STNR NC==

WSBZ31 SBAZ 161048
SBAZ SIGMET 9 VALID 161100/161500 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0547
W07303 - S0745 W07122 - S0728 W06417 - S0320 W06259 - N0141 W06756 - N0146
W06951 - N0109 W06949 - N0048 W06907 - N0029 W07001 - S0009 W06957 - S0113
W06916 - S0416 W06956 - S0407 W07021 - S0428 W07145 - S0506 W07250 - S0547
W07303 TOPFL470 STNR NC==

WSBO31 SLLP 161031
SLLF SIGMET 3 VALID 161030/161430 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 1027Z WI
S1529 W06931  S1401 W06857  S1247 W06900  
S1201 W06848  S1051 W06929  S1106 W06733  
S1106 W06556  S1341 W06328  S1448 W06103  
S1602 W06027  S1613 W05826  S1814 W05737  
S1933 W05826  S1857 W06019  S1936 W06326  
S2101 W06228  S2152 W06431  S2053 W06637  
S1824 W06656  S1620 W06902  S1623 W06902
TOP FL400 MOV SE 08KT NC==

WSBZ31 SBBS 161045
SBBS SIGMET 4 VALID 161045/161445 SBBS- SBBS BRASILIA FIR EMBD TS FCST WI S1129
W04818 - S1243 W04923 - S1342 W04741 - S1238 W04700 - S1129 W04818 TOP FL430 MOV
SE 05KT NC==

WSTU31 LTAC 161025
LTAA SIGMET 1 VALID 161000/161400 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1000Z N38 E040 AND N39 E042 FCST MOV NE
12KT NC==

WSNZ21 NZKL 161019
NZZC SIGMET 10 VALID 161024/161424 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3420 E17230 - S3500 E17310 -
S3600 E17540 - S3630 E17850 - S3520 E17820 - S3410 E17710 - S3330
E17420 - S3420 E17230 FL110/190 MOV SSE 10KT NC==

WSRS31 RURD 161007
URRV SIGMET 6 VALID 161020/161230 URRR-
URRV ROSTOV FIR SEV ICE (FZRA) FCST S OF LINE N4252 E04314 - N4355
E04335 - N4340 E04553 - N4233 E04538 SFC/FL150 MOV NE 30KMH NC==

WSPN01 KKCI 161020
SIGP0A
KZAK SIGMET ALFA 3 VALID 161020/161420 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4030 W17030 - N3930 W16415
- N2415 W16915 - N2700 W17500 - N4030 W17030. FL230/340. MOV E
15KT. INTSF.
WSZA21 FAOR 161008
FAJO SIGMET A01 VALID 161000/161400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3644 E00022 - S3945 E00513 - S4651 E00706 - S4741 E00153 -
S3905 W00234 TOP FL360==

WSZA21 FAOR 161009
FAJO SIGMET B01 VALID 161003/161400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3306 E04610 - S3618 E05104 - S4418 E05457 - S4805 E04946 -
S4308 E04642 - S3614 E04151 TOP FL360==

WSUK33 EGRR 161004
EGPX SIGMET 02 VALID 161005/161400 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5434 W01000 - N6100 W01000 -
N6100 W00631 - N5810 W00652 - N5434 W01000 SFC/FL060 MOV E 25KT NC==

WSBZ31 SBRE 161001
SBAO SIGMET 4 VALID 161000/161200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2818
W04511 - S3405 W02718 - S3349 W05019 - S2818 W04511 FL120/240 STNR NC==

WSCN05 CWAO 161001
CZUL SIGMET B3 VALID 161000/161400 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 25 NM OF LINE N6216 W07637 - N6130 W07059
SFC/FL030 QS INTSFYG==

WSBZ31 SBRE 161001
SBAO SIGMET 3 VALID 161000/161200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0822
W03348 - S0954 W03042 - S1302 W03230 - S1126 W03544 - S0822 W03348 TOP FL430
STNR NC==

WSZA21 FAOR 161002
FACA SIGMET C02 VALID 161000/161400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3255 E03152 - S3256 E03154 - S3259 E03150 - S3255 E03152 SFC/FL030==

WSZA21 FAOR 161006
FAJO SIGMET F02 VALID 161000/161400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01500 - S3603 E01500 - S2730 E01431 - S2730 E01500 SFC/FL030==

WSZA21 FAOR 161004
FACA SIGMET B02 VALID 161000/161400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01624 - S3313 E01710 - S3432 E01743 -
S3450 E01949 - S3316 E02743 - S3455 E02741 - S3614 E01500 -
S3603 E01500 SFC/FL030==

WSFJ01 NFFN 160900
NFFF SIGMET 03 VALID 161000/161400 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1454 E16206 - S1206 E16712 - S1824
E17342 - S2200 E17042 - S2254 E16924 - S1454 E16206 TOP FL520 STNR
NC==

WVPR31 SPIM 160958
SPIM SIGMET 4 VALID 161030/161630 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0850Z WI S1546 W07214 - S1547 W07151 -
S1555 W07212 - S1546 W07214 SFC/FL240
FCST AT 1500Z VA CLD WI S1547 W07151 - S1628 W07156 -
S1626 W07208 - S1547 W07151==

WSZA21 FAOR 161003
FAJA SIGMET E02 VALID 161000/161400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2707 E03259 - S2807 E03447 - S3254 E03157 - S3256 E03154 -
S3255 E03152 - S3252 E03154 - S3135 E02954 - S2938 E03133 SFC/FL030==

WSCO31 SKBO 160950
SKED SIGMET 1 VALID 160955/161255 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0705Z WI S0221 W07245 - S0220 W07202 - S0208
W07143 - S0213 W07059 - S0239 W07004 - S0210 W06950 - S0113 W07044 - S0123
W07328 - S0220 W07246 - S0221 W07245 TOP FL520 MOV NW 9KT NC==

WSZA21 FAOR 161005
FAJA SIGMET D02 VALID 161000/161400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2730 E01533 - S3030 E01624 - S3030 E01500 SFC/FL030==

WSID20 WIII 160954
WIIZ SIGMET 08 VALID 160955/161355 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0804 E10633 - S0749 E10514 - S0640
 E10516 - S0547 E10543 - S0607 E10737 - S0804 E10633 TOP FL530 MOV
 WSW 5KT INTSF==

WSZA21 FAOR 160951
FAJA SIGMET A01 VALID 161000/161400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2344 E03147 - S2420 E03200 - S2600 E03205 - S2647 E03209 -
S2647 E03216 - S3013 E03055 - S3136 E02929 - S3046 E02801 -
S3048 E02744 - S2852 E02845 - S2638 E02952 - S2420 E03003 TOP FL400==

WSZA21 FAOR 160955
FAJA SIGMET B01 VALID 161000/161400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2232 E02821 - S2335 E02915 - S2455 E02856 - S2456 E02705 -
S2421 E02636 - S2416 E02647 - S2330 E02658 TOP FL400==

WSZA21 FAOR 160959
FAJA SIGMET C01 VALID 161000/161400 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2641 E02144 - S2804 E02254 - S2916 E02214 - S2850 E02011 -
S2730 E01930 - S2730 E02100 - S2649 E02101 - S2650 E02140 TOP FL340==

WSSB31 VCBI 160830
VCCF SIGMET A03 VALID 160830/161230 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0443 E08147-
N0538 E09144- N0046 E09114-
S0046 E08231- N0443 E08147-
TOP FL500 MOV N 05KT NC==

WSIR31 OIII 160839
OIIX SIGMET 1 VALID 160830/161130 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3421 E06047 - N3439 E06028 - N3613 E05634
- N3055 E05623 - N3115 E06131 TOP FL320 MOV NE INTSF==

WSSP32 LEMM 160830
LECB SIGMET 2 VALID 160830/161200 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4120 W001 - N4040
E00010 - N3810 W001 - N3830 W00130 - N4120 W001  TOP FL320 MOV
N 20KT NC==

WSRA31 RUMG 160829
UHMM SIGMET 6 VALID 160830/161230 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N7200 W16858 -
N7030 E16800 - N5920 E15659 AND NW OF LINE N6700 W16858 -
N6730 E17650 - N6150 E17445 FL300/380 STNR NC==

WSBZ31 SBCW 160829
SBCW SIGMET 8 VALID 160830/161230 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1741
W05555 - S2226 W05242 - S2455 W04834 - S2357 W04519 - S2247 W04546 - S2314
W04552 - S2331 W04653 - S2302 W04736 - S2245 W04736 - S2159 W04826 - S2131
W04939 - S1935 W05135 - S1719 W05356 - S1741 W05555 TOP FL400 STNRNC==

WSSP31 LEMM 160827
LECM SIGMET 7 VALID 160830/161200 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N3830 W00130 - N3830 W00250
- N4150 W00210 - N4110 W00050 - N3830 W00130  TOP FL320 MOV N
20KT NC==

WSBZ31 SBCW 160829
SBCW SIGMET 7 VALID 160830/161230 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2719
W05410 - S2734 W05447 - S2814 W05544 - S3013 W05737 - S3016 W05712 - S3006
W05707 - S3006 W05650 - S3105 W05557 - S3051 W05540 - S3244 W05307 - S3310
W05331 - S3339 W05331 - S3402 W05258 - S3359 W05024 - S3024 W04651- S2719 W05410
FL120/240 MOV ENE 03KT WKN==

WSRS31 RURD 160827
URRV SIGMET 5 VALID 160830/161200 URRR-
URRV ROSTOV FIR SEV TURB FCST SE OF LINE N4514 E04930 - N4508 E04705
- N4230 E04548 SFC/FL150 STNR NC==

WSRS31 RURD 160824
URRV SIGMET 4 VALID 160830/161200 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4336 E03913 - N4442 E03747 - N4507
E03832 - N4412 E04240 - N4319 E04110 - N4355 E03956 - N4336 E03913
SFC/FL150 STNR NC==

WSNZ21 NZKL 160822
NZZC SIGMET 9 VALID 160827/161227 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4200 E17420 - S4200 E17400 -
S4130 E17400 - S4050 E17330 - S4030 E17400 - S4110 E17430 - S4200
E17420 SFC/FL040 STNR INTSF==

WSAU21 AMMC 160825
YMMM SIGMET F02 VALID 160925/161325 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2520 E08240 - S2810 E10430 -
S3230 E10510 - S3340 E08730 FL250/350 STNR NC==

WSAU21 AMMC 160824
YMMM SIGMET E03 VALID 160931/161331 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10340 - S3820 E09820 -
S3530 E08950 - S3320 E09920 - S3500 E10140 - S5000 E11130 FL180/350
MOV E 30KT NC==

WSGL31 BGSF 160729
BGGL SIGMET U06 VALID 160730/161130 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0730Z WI N6534 W03647 - N6554 W03709 
- N6730 
W03307 - N6702 W03237 - N6534 W03647 SFC/FL120 STNR NC==

WSAU21 AMRF 160710
YBBB SIGMET O01 VALID 160710/161110 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15840 - S3110 E15900 -
S3130 E15930 - S3150 E15910 SFC/5000FT STNR NC==

WSCI45 ZHHH 160707
ZHWH SIGMET 4 VALID 160750/161150 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSUS32 KKCI 161055 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 1255Z 
LA AR TX 
FROM 60SSE FSM-EIC 
LINE EMBD TS 40 NM WIDE MOV FROM 24025KT. TOPS TO FL350. 
 
OUTLOOK VALID 161255-161655 
AREA 1...FROM 30NW CWK-30N CRP-80W BRO-70NW LRD-30NW CWK 
WST ISSUANCES POSS REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60W BUM-30E SGF-50NW ARG-50S ARG-30S ELD-EIC-30S 
ADM-40WNW ABI-30N LBB-END-30S ICT-60W BUM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 161055 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 1255Z 
MO AR 
FROM 30NNW RZC-70E RZC 
LINE EMBD TS 35 NM WIDE MOV FROM 25030KT. TOPS TO FL300. 
 
OUTLOOK VALID 161255-161655 
AREA 1...FROM 30NW CWK-30N CRP-80W BRO-70NW LRD-30NW CWK 
WST ISSUANCES POSS REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 60W BUM-30E SGF-50NW ARG-50S ARG-30S ELD-EIC-30S 
ADM-40WNW ABI-30N LBB-END-30S ICT-60W BUM 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 161055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161255-161655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 161055 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 161255-161655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

