
WSPS21 NZKL 152305
NZZO SIGMET 45 VALID 152316/160316 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3130 E17120 - S3250
E17510 - S3400 E17640 - S3400 E17310 - S3310 E17050 - S3130 E17120
FL130/210 STNR NC==

WSAU21 AMMC 160117
YMMM SIGMET E01 VALID 160131/160531 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E10140 - S4410 E09620 -
S3950 E09900 - S3950 E10420 - S4240 E10230 - S5000 E10650 FL180/340
MOV E 25KT NC==

WSFR32 LFPW 152203
LFBB SIGMET 6 VALID 152300/160300 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4215 E00200 - N4300 W00115 -
N4315 W00100 - N4245 E00215 - N4215 E00200 SFC/FL150 STNR WKN==

WSFR35 LFPW 152206
LFRR SIGMET 1 VALID 160000/160400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4415 W00430 - N4500 W00800 -
N4915 W00600 - N5000 W00200 - N5000 W00130 - N4415 W00430 FL170/330
MOV SE 10KT INTSF==

WVMX31 MMMX 160040
MMEX SIGMET 1 VALID 160038/160638 MMMX-
MMFR MEXICO FIR VA POPOCATEPETL PSN N1901 W09837 OBS
 AT 160038Z
VA CLD BTN SFC/FL210 WI N1937 W09811 - N1919 W09756 - N1902 W09834 - 
N1904
         W09837 - N1937 W09811.
MOV NE AT 5-10KT. .
OUTLK AT 160500 UTC VA CLD BTN SFC/FL210 WI N1934 W09811 - N1920 W097
55 - N1901
         W09833 - N1904 W09837 - N1934 W09811.
==

WSBZ01 SBBR 160000
SBAZ SIGMET 34 VALID 152300/160300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0051 W06519 - S0244 W06127 - S0312 W05424 - N0210 W05424 - N0234 W05455 - N0222
W05604 - N0159 W05612 - N0159 W05720 - N0116 W05841 - N0150 W05944 - N0311
W05955 - N0358 W05936 - N0514 W06009 - N0514 W06038 - N0444 W06101 - N0407
W06230 - N0340 W06246 - N0416 W06413 - N0407 W06449 - N0336 W06416 - N0234
W06406 - N0222 W06324 - N0051 W06519 TOP FL430 STNR NC==

WSBO31 SLLP 152302
SLLF SIGMET C4 VALID 152302/160202 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 2300Z  WI S1508 W06824 - 
S1620 W06728 - S1636 W06635 - S1631 W06515 - 
S1412 W06448 - S1320 W06249 - S1216 W06424 - 
S1145 W06505 - S1012 W06520 - S0944 W06524 - 
S0954 W06625 - S1033 W06733 - S1036 W06802 - 
S1056 W06824 - S1051 W06929 - S1213 W06848 - 
S1318 W06900 - S1427 W06912 - S1508 W06912 - 
S1511 W06826 - 
TOP FL390 STNR INTSF==

WVEQ31 SEGU 152010
SEFG SIGMET A3 VALID 152010/160210 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1920Z SFC/FL190 S0137 W07850 - S0203 W07822 - S0151
W07900 - S0137 W07850 MOV NW 5KT

FCST VA CLD 0130Z SFC/FL190 S0135 W07849 - S0159 W07822 - S0203
W07822 - S0152 W07900 - S0135 W07849==

WSMX31 MMMX 152326
MMEX SIGMET H1 VALID 152323/160323 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2323Z
WI 200NM WID LINE N1929 W10320 - N2601 W09904 CB TOP ABV FL450
MOV NE 4KT  INTSF.
==

WSPS21 NZKL 152321
NZZO SIGMET 47 VALID 152329/160329 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3440 E16550 - S3640
E16330 - S4020 E17040 - S3930 E17110 - S3440 E16550 FL290/380 MOV
SSE 20KT NC==

WSNZ21 NZKL 152327
NZZC SIGMET 8 VALID 152329/160329 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17650 - S4220 E17530 -
S4110 E17030 - S3930 E17110 - S4120 E17650 FL300/380 STNR NC==

WSID20 WIII 152331
WIIZ SIGMET 05 VALID 152330/160230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0040 E09902 - S0058 E09834 - S0028
 E09724 - N0024 E09650 - N0103 E09718 - N0111 E09841 - N0040 E09902
 TOP FL520 MOV NE 5KT INTSF==

WSPR31 SPIM 160025
SPIM SIGMET A1 VALID 160030/160400 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0010Z WI S1120 W07054 -
S1104 W06935 - S1134 W06932 - S1202 W07000 - S1248 W06852 -
S1458 W06922 - S1515 W07022 - S1452 W07147 - S1352 W07240 -
S1249 W07143 - S1120 W07054 TOP FL450 MOV SW NC==

WSPA03 PHFO 160028
SIGPAP

KZAK SIGMET PAPA 4 VALID 160030/160430 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N3000 W17120 - N3000 W16640 - 
N1930 W16820 - N2100 W17440 - N3000 W17120. CB TOPS TO FL380. MOV ESE
20KT. NC. BASED ON SAT AND LTG OBS.
WSAU21 AMRF 152234
YBBB SIGMET N04 VALID 152245/160245 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3130 E15930 - S3200 E15920 -
S3130 E15840 - S3110 E15900 SFC/5000FT STNR NC==

WSSP31 LEMM 152246
LECM SIGMET 5 VALID 160000/160400 LEVA-
LECM MADRID FIR/UIR SEV TURB FCST WI N4456 W00802 - N4210
W00841 - N4139 W00505 - N4414 W00430 - N4456 W00802  FL170/330
MOV SE 10KT INTSF==

WSCN05 CWAO 152252
CZUL SIGMET B3 VALID 152250/160250 CWEG-
CZUL MONTREAL FIR SEV TURB OBS WTN 25 NM OF LINE N6216 W07637 - N6130 W07059
SFC/FL030 QS INTSFYG==

WSBZ01 SBBR 160000
SBAZ SIGMET 31 VALID 152300/160300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0157 W06920 - S0358 W06129 - S0959 W05956 - S1224 W06252 - S1122 W06451 - S0914
W06516 - S1037 W06904 - S0827 W07309 - S0546 W07309 - S0157 W06920 TOP FL430
STNR NC==

WSBZ01 SBBR 160000
SBAZ SIGMET 32 VALID 152300/160300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0816 W04611 - S0315 W05413- N0433 W05124 - N0502 W04820 - N0100 W04054 - S0405
W04227 - S0605 W04433 - S0816 W04611 TOP FL430 STNR NC==

WSCI36 ZUUU 152351
ZPKM SIGMET 5 VALID 152358/160358 ZUUU- ZPKM KUNMING FIR SEV TURB
 FCST WI N3124 E09124-N3141 E10905-N2737 E10859-N2408 E10333-N2856
 E09748-N2850 E08942-N3124 E09124 FL170/380 STNR NC==

WSSR20 WSSS 152354
WSJC SIGMET 5 VALID 160015/160315 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0105 AND E OF E10724 TOP FL500
MOV NW 05KT NC==

WSBO31 SLLP 152306
SLLF SIGMET E2 VALID 152306/160206 SLLP-
SLLF LA PAZ FIR FRQ TS OBS AND FCST AT 2303Z  WI S1646 W06716 - 
S1732 W06534 - S1850 W06429 - S1743 W06309 - 
S1714 W06101 - S1735 W05933 - S1837 W05900 - 
S1908 W05857 - S1915 W06010 - S1915 W06053 - 
S1931 W06132 - S2009 W06203 - S2119 W06223 - 
S2155 W06242 - S2150 W06357 - S2157 W06417 - 
S2150 W06529 - S2157 W06706 - S2053 W06821 - 
S1939 W06840 - S1915 W06833 - S1839 W06900 - 
S1730 W06931 - S1651 W06922 - S1636 W06905 - 
S1646 W06716 - 
TOP FL390 STNR INTSF==

WSZA21 FAOR 160127
FAJO SIGMET A01 VALID 160200/160600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S2926 E03405 - S3411 E04338 - S4446 E05551 - S4625 E05007 -
S3844 E04215 - S3335 E03436 - S3112 E03304 - S3025 E03332 TOP FL360==

WSZA21 FAOR 160126
FAJA SIGMET A01 VALID 160200/160600 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2916 E03345 - S2926 E03404 - S3110 E03303 - S3050 E03250 TOP FL360==

WSZA21 FAOR 160128
FAJO SIGMET B01 VALID 160200/160600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3156 W00941 - S3727 W00014 - S4406 E00500 - S4934 W00039 -
S4436 W00623 - S3910 W01000 - S3526 W01000 TOP FL340==

WSZA21 FAOR 160129
FAJO SIGMET C01 VALID 160200/160600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5121 E05434 - S6039 E07051 - S6051 E07414 - S6416 E07044 -
S6203 E06118 - S5154 E05009 FL340/370==

WSIL31 BICC 160100
BIRD SIGMET A01 VALID 160115/160400 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6320 W01930 - N6350 W02240 -
N6510 W02100 - N6440 W01500 - N6320 W01930 SFC/FL100 STNR INTSF==

WSAU21 AMMC 160111
YMMM SIGMET D02 VALID 160152/160552 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0200 E08520 - S0730 E08240 -
S1000 E08430 - S1300 E08430 - S1300 E07500 - S0600 E07500 - S0320
E07650 - S0200 E08250 TOP FL500 STNR NC==

WSPR31 SPIM 160152
SPIM SIGMET B1 VALID 160140/160500 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0130Z WI S0226 W07007 - 
S0256 W07051 - S0204 W07134 - S0221 W07201 - S0207 W07131 - 
S0219 W07107 - S0210 W07041 - S0226 W07007 TOP FL420 MOV N WKN==

WCPS21 NZKL 160129
NZZO SIGMET 4 VALID 160200/160800 NZKL-
NZZO AUCKLAND OCEANIC FIR TC GRETEL PSN S2642 E17018 CB OBS AT 0000Z
WI 140NM OF TC CENTRE TOP FL600 WKN FCST AT 0800Z TC CENTRE PSN
S2830 E17306==

WSPR31 SPIM 160101
SPIM SIGMET 1 VALID 160100/160430 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0040Z WI S0930 W07338 -
S0913 W07308 - S0855 W07249 - S0723 W07349 - S0624 W07304 -
S0501 W07248 - S0501 W07246 - S0430 W07147 - S0349 W07245 -
S0342 W07458 - S0434 W07457 - S0455 W07528 - S0452 W07649 -
S0803 W07800 - S0922 W07801 - S0937 W07749 - S0909 W07623 -
S0801 W07500 - S0930 W07338 TOP FL450 STNR NC==

WSZA21 FAOR 160144
FAJA SIGMET C01 VALID 160200/160600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2722 E02808 - S2759 E02830 - S2846 E02808 - S2901 E02723 -
S2810 E02715 FL060/080==

WSCG31 FCBB 160141
FCCC SIGMET U1 VALID 160145/160545 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0130Z
E OF LINE N0120 E01133 - S0123 E01143
S OF LINE S0146 E00942 - S0141 E01634
TOP FL480 MOV W 10KT NC==

WSFJ01 NFFN 160000
NFFF SIGMET 01 VALID 160200/160600 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1454 E16206 - S1206 E16712 - S1742
E17112 - S2200 E17042 - S2254 E16924 - S1454 E16206 TOP FL520 STNR
NC==

WSBZ31 SBRE 160150
SBAO SIGMET 1 VALID 160150/160550 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3358
W05017 - S3022 W04648 - S3422 W03508 - S3358 W05017 FL120/240 MOV ENE 05KT NC==

WSID20 WIII 160157
WIIZ SIGMET 1 VALID 160200/160500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0017 E11250 - N0013 E11250 - S0128
 E11134 - S0116 E11018 - N0024 E11023 - N0119 E11248 - N0017 E11250
 TOP FL520 MOV NW 5KT INTSF==

WSBZ31 SBCW 160123
SBCW SIGMET 2 VALID 160130/160530 SBCW- SBCW CURITIBA FIR SEV ICE FCST WI S2719
W05410 - S2734 W05447 - S2814 W05544 - S3013 W05737 - S3016 W05712 - S3006
W05707 - S3006 W05650 - S3105 W05557 - S3051 W05540 - S3244 W05307 - S3310
W05331 - S3339 W05331 - S3402 W05258 - S3359 W05024 - S3024 W04651- S2719 W05410
FL120/240 MOV ENE 05KT NC==

WSID21 WAAA 160131
WAAZ SIGMET 01 VALID 160129/160529 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0053 E14100 - S0243 E14100 - S
0101 E13807 - N0101 
E13704 - N0135 E13953 - N0053 E14100 TOP FL500 MOV NW 5KT INTSF==

WSCH31 SCCI 160133
SCCZ SIGMET 01 VALID 160133/160530 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4900 W07400 - S5200 
W07400 - S5500 W07400 FL370/400 MOV SE INTSF==

WSZA21 FAOR 160142
FACA SIGMET A01 VALID 160200/160600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01926 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3053 E02659 - S3056 E02700 - S3130 E02452 - S3153 E02014 -
S3030 E01926 SFC/FL090==

WSZA21 FAOR 160143
FAJA SIGMET B01 VALID 160200/160600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2755 E02205 - S2917 E02608 - S3053 E02659 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01926 - S2933 E01855 -
S2755 E02205 SFC/FL090==

WSBZ31 SBCW 160123
SBCW SIGMET 1 VALID 160130/160530 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S1741
W05555 - S2226 W05242 - S2455 W04834 - S2357 W04519 - S2247 W04546 - S2314
W04552 - S2331 W04653 - S2302 W04736 - S2245 W04736 - S2159 W04826 - S2131
W04939 - S1935 W05135 - S1719 W05356 - S1741 W05555 TOP FL400 STNRWKN==

WSRA31 RUIR 160000
UIII SIGMET 1 VALID 160000/160400 UIII-
UIII IRKUTSK FIR SEV TURB FCST WI N5542 E09745 - N5410 E10100 - N5339
E10110 - N5300 E09900 - N5400 E09600 - N5542 E09745 SFC/FL150 STNR
NC==

WVEQ31 SEGU 160007
SEFG SIGMET 1 VALID 160007/160607 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 2347Z SFC/FL140 MOV NW==

WVJP31 RJTD 160015
RJJJ SIGMET C01 VALID 160015/160615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WCMG31 FMMI 160012
FMMM SIGMET A1 VALID 160012/160612 FMMI- 
FMMM ANTANANARIVO FIR/UIR TC HEROLD OBS AT 0000Z S1552 E05321 CB TOP 
FL540 WI 180NM OF TC CENTRE MOV ESE 07KT INTSF FCST 0600Z TC CENTRE 
S1615 E05412==

WVEQ31 SEGU 160053
SEFG SIGMET 2 VALID 160053/160653 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0000Z SFC/FL140 N0003 W07745 - S0004 W07740 - S0006
W07740 - S0001 W07750 - N0003 W07745 MOV NW 5-10KT
FCST VA CLD 0600Z SFC/FL140 N0004 W07744 - N0004 W07738 - S0004
W07740 - S0005 W07740 - N0004 W07744==

WSPS21 NZKL 152357
NZZO SIGMET 1 VALID 160000/160400 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4230 E17950 - S4250
W17440 - S3820 W16850 - S3720 W17040 - S4030 W17600 - S4130 E17950 -
S4230 E17950 FL320/380 MOV SE 30KT NC==

WSBZ01 SBBR 160000
SBRE SIGMET 1 VALID 160000/160400 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0610
W04455 - S0356 W04230 - S0306 W04217 - S0703 W03332 - S1026 W03552 - S0721
W04124 - S0931 W04426 - S0813 W04632 - S0610 W04455 TOP FL430 STNR NC==

WSID20 WIII 152340
WIIZ SIGMET 06 VALID 152340/160240 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0410 E10140 - S0452 E09923 - S0452
 E09923 - S0344 E09804 - S0316 E09907 - S0329 E10136 - S0410 E10140
 TOP FL510 STNR NC==

WSBZ31 SBBS 152345
SBBS SIGMET 1 VALID 160000/160400 SBBS - SBBS BRASILIA FIR EMBD TS FCST WI S0930
W04754 - S1159 W04654 - S1340 W04519 - S1631 W04738 - S1754 W04536 - S2013
W04538 - S2123 W04438 - S2244 W04546 - S2319 W04553 - S2330 W04657 - S2303
W04737 - S2239 W04734 - S2206 W04800 - S2130 W04941 - S1715 W05356 - S1641
W05306 - S1431 W05343 - S1252 W05334 - S1208 W05306 - S1026 W05105 - S1010
W04904 - S0937 W04855 - S0930 W04754 TOP FL450 MOV ESE 05KT NC==

WSCN02 CWAO 152343
CZEG SIGMET A8 VALID 152340/160340 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 75 NM OF LINE N6940 W12633 - N6824 W11134 -
N6721 W10449 SFC/FL030 MOV ESE 5KT WKNG==

WSCI45 ZHHH 152337
ZHWH SIGMET 3 VALID 152350/160350 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL260/430 STNR NC==

WSCI45 ZHHH 152335
ZHWH SIGMET 2 VALID 152350/160350 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST S OF N30 AND W OF E114 FL080/170 
STNR NC==

WSCH31 SCIP 152332
SCIZ SIGMET 01 VALID 160010/160410 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3000 W12000 - S1950 W12000 -
 S1950 W11500 - S3000 W11500 TOP FL480 STNR NC==

WSMX31 MMMX 152320
MMEX SIGMET G1 VALID 152317/160317 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2317Z
WI 58NM WID LINE N2947 W10142 N2718 W10505 CB TOP ABV FL450
MOV NE 4KT WKN.
==

WSGL31 BGSF 152320
BGGL SIGMET U07 VALID 152325/160325 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2325Z WI N6131 W04954 - N6154 W04835 
- N6029 
W04644 - N6010 W04804 - N6131 W04954 SFC/FL090 STNR NC==

WSNZ21 NZKL 152318
NZZC SIGMET 7 VALID 152321/160321 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3340 E17410 - S3340 E17500 -
S3350 E17550 - S3410 E17650 - S3400 E17310 - S3340 E17410 FL130/210
STNR NC==

WSIR31 OIII 152311
OIIX SIGMET 9 VALID 152330/160230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3330 E05222 - N3648 E05652 - N3648 E05824
 - N3420 E05911 - N3248 E05935 - N3259 E05257 TOP FL320 MOV NE WKN==

WSBW20 VGHS 152300
VGFR SIGMET 01 VALID 160000/160400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ENE NC==

WSBZ01 SBBR 160000
SBAZ SIGMET 33 VALID 152300/160300 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1329 W06141 - S0536 W05620- S0934 W04823 - S1018 W04913 - S1037 W05111 - S1253
W05334 - S1454 W05331 - S1653 W05320 - S1736 W05413 - S1748 W05731 - S1658
W05842 - S1615 W06014 - S1405 W06036 - S1329 W06141 TOP FL430 STNR NC==

WSRA31 RUMG 152221
UHMM SIGMET 9 VALID 152300/160300 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N6700 W16858 - N6500 W16858 -
N6120 W17745 - N6730 E17650 - N6700 W16858 SFC/FL100 STNR NC==

WSPS21 NZKL 152219
NZZO SIGMET 42 VALID 152222/160222 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2850 E16750 - S2900
E16810 - S2920 E16800 - S2900 E16730 - S2850 E16750 SFC/5000FT STNR
NC==

WSFR34 LFPW 152207
LFMM SIGMET 3 VALID 160100/160500 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4315 E00230 - N4500 E00245 -
 N4615 E00445 - N4500 E00445 - N4315 E00230 SFC/FL060 STNR NC==

WSFR32 LFPW 152207
LFBB SIGMET 7 VALID 160100/160500 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00215 - N4315 E00115 -
N4430 E00200 - N4500 E00245 - N4315 E00230 - N4245 E00215 SFC/FL060
STNR NC==

WSSB31 VCBI 160030
VCCF SIGMET A01 VALID 160030/160430 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI N0435 E09200-
N0230 E09200- S0135 E08340-
S0010 E08140- N0230 E08110-
N0425 E08550- N0435 E09200 TOP FL490 MOV NW 05KT NC==

WVID21 WAAA 152104
WAAZ SIGMET 10 VALID 152104/160300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2100Z
WI N0143 E12755 - N0025 E12803 - N0032
E12710 - N0144 E12751 - N0143
E12755 SFC/FL070 MOV S 10KT NC==

WVPR31 SPIM 152030
SPIM SIGMET 4 VALID 152100/160300 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 20Z WI S1523 W07217 - S1547 W07152 -
S1536 W07217 - S1523 W07217 SFC/FL240
FCST AT 0200Z VA CLD WI S1511 W07231 - S1547 W07154 -
S1525 W07239 - S1511 W07231 SFC/FL240==

WSUS32 KKCI 160155 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0355Z 
TX OK 
FROM 40NW END-20NE OKC-60NE CDS-40SSE LBL-40NW END 
AREA TS MOV FROM 23035KT. TOPS TO FL330. 
 
OUTLOOK VALID 160355-160755 
FROM 30WSW MCI-40E IAH-30SSE DLF-70NW DLF-80SSE MRF-70NW 
MRF-40NNE TXO-30WSW MCI 
REF WW 50. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 160155 
SIGE  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 160355-160755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 160155 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 0355Z 
ID OR 
FROM 30SW DNJ-60N TWF-30WNW TWF-50W BOI-30SW DNJ 
AREA TS MOV FROM 23015KT. TOPS TO FL280. 
 
OUTLOOK VALID 160355-160755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 160155 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0355Z 
TX 
FROM 50NNW ABI-40ENE TTT-20ESE DLF-50SSE FST-50NNW ABI 
AREA EMBD TS MOV FROM 22030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 160355-160755 
FROM 30WSW MCI-40E IAH-30SSE DLF-70NW DLF-80SSE MRF-70NW 
MRF-40NNE TXO-30WSW MCI 
REF WW 50. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 160155 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0355Z 
TX OK 
FROM 60NNW SPS-20SSE SPS-50N ABI-10N CDS-60NNW SPS 
AREA EMBD TS MOV FROM 23035KT. TOPS TO FL370. 
 
OUTLOOK VALID 160355-160755 
FROM 30WSW MCI-40E IAH-30SSE DLF-70NW DLF-80SSE MRF-70NW 
MRF-40NNE TXO-30WSW MCI 
REF WW 50. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

