ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSAZ31 LPMG 300030
LPPO SIGMET 1 VALID 300030/300300 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3730 W02800 - N4300
W02000 - N4100 W02000 - N3630 W02730 - N3730 W02800 TOP FL400 MOV E
25KT NC

=======================================================================
WSDL32 EDZF 300033
EDWW SIGMET U01 VALID 300130/300330 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0130Z WI N5436 E00630 - N5440 E00810
- N5330 E00815 - N5315 E00710 - N5340 E00630 - N5436 E00630
SFC/2500FT NC FCST AT 0330Z WI N5420 E00815 - N5425 E00935 - N5230
E00945 - N5230 E00823 - N5420 E00815

=======================================================================
WSAZ31 LPMG 300255
LPPO SIGMET 2 VALID 300300/300600 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3730 W02800 - N4300
W01900 - N4200 W01800 - N3600 W02600 - N3730 W02800 TOP FL400 MOV E
25KT NC

=======================================================================
WSSW31 LSSW 300319
LSAS SIGMET 1 VALID 300330/300600 LSZH-
LSAS SWITZERLAND UIR SEV TURB FCST WI N4758 E00945 - N4656 E01035 -
N4618 E00754 - N4740 E00711 - N4758 E00945 FL370/420 NC
FCST AT 0600Z WI N4759 E01015 - N4647 E01039 - N4641 E00855 - N4757
E00841 - N4759 E01015

=======================================================================
WSDL32 EDZF 300322
EDWW SIGMET U02 VALID 300330/300530 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0330Z WI N5440 E00710 - N5440 E00930
- N5320 E00940 - N5331 E00716 - N5440 E00710 SFC/3000FT NC FCST AT
0530Z WI N5420 E00840 - N5415 E01010 - N5300 E01020 - N5300 E00845 -
N5420 E00840

=======================================================================
WSOS31 LOWW 300329
LOVV SIGMET 1 VALID 300329/300600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0329Z WI N4903 E01444 - N4720 E01444
- N4645 E01211 - N4643 E00912 - N4734 E00933 - N4903 E01444
FL370/420 STNR NC

=======================================================================
WSDL32 EDZF 300329
EDWW SIGMET U03 VALID 300430/300700 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0430Z WI N5320 E00940 - N5245 E01021
- N5215 E01150 - N5145 E01100 - N5220 E00915 - N5325 E00820 - N5320
E00940 SFC/5000FT NC FCST AT 0700Z WI N5300 E01130 - N5220 E01250 -
N5210 E01435 - N5130 E01440 - N5130 E01250 - N5219 E01105 - N5300
E01130

=======================================================================
WSOS31 LOWW 300332
LOVV SIGMET 2 VALID 300332/300600 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0332Z WI N4904 E01226 - N4901 E01652
- N4803 E01713 - N4741 E01250 - N4904 E01226 SFC/8000FT STNR NC

=======================================================================
WSIY31 LIIB 300405
LIMM SIGMET 1 VALID 300410/300610 LIIP-
LIMM MILANO FIR SEV TURB FCST N OF LINE N4623 E00946 - N4640 E01245
FL370/420 MOV E WKN

=======================================================================
WSOS31 LOWW 300542
LOVV SIGMET 3 VALID 300600/300800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0600Z WI N4915 E01448 - N4848 E01604
- N4750 E01655 - N4653 E01139 - N4729 E01110 - N4915 E01448
FL370/420 STNR NC

=======================================================================
WSAZ31 LPMG 300545
LPPO SIGMET 3 VALID 300600/300900 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3730 W02200 - N3900
W02400 - N4300 W01800 - N4100 W01730 - N3730 W02200 TOP FL380 MOV E
25KT NC

=======================================================================
WSOS31 LOWW 300547
LOVV SIGMET 4 VALID 300600/300800 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0600Z WI N4828 E01232 - N4902 E01501
- N4901 E01652 - N4741 E01708 - N4725 E01307 - N4828 E01232
SFC/8000FT STNR NC

=======================================================================
WSDL32 EDZF 300623
EDWW SIGMET U04 VALID 300700/300900 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0700Z WI N5148 E01148 - N5151 E01136
- N5147 E01127 - N5147 E01057 - N5227 E01026 - N5439 E01048 - N5426
E01202 - N5301 E01158 - N5150 E01347 - N5148 E01148 SFC/4000FT NC
FCST AT 0900Z WI N5453 E01246 - N5300 E01420 - N5205 E01459 - N5047
E01501 - N5011 E01237 - N5137 E01307 - N5423 E01136 - N5453 E01246

=======================================================================
WSPL31 EPWA 300623
EPWW SIGMET 1 VALID 300630/300900 EPWA-
EPWW WARSAW FIR SEV TURB FCST S OF LINE N5250 E01410 - N5200 E01840 -
N4930 E01920 SFC/FL080 MOV E INTSF

=======================================================================
WSSQ31 LZIB 300700
LZBB SIGMET 1 VALID 300700/301000 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST ENTIRE FIR SFC/8000FT STNR INTSF

=======================================================================
WSHU31 LHBM 300725
LHCC SIGMET 01 VALID 300730/301000 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST N OF N4720
SFC/8000FT STNR INTSF

=======================================================================
WSOS31 LOWW 300747
LOVV SIGMET 5 VALID 300800/301000 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0800Z WI N4902 E01501 - N4849 E01712
- N4745 E01711 - N4715 E01345 - N4803 E01231 - N4902 E01501
FL370/420 STNR NC

=======================================================================
WSDL32 EDZF 300748
EDWW SIGMET U05 VALID 300748/300900 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0748Z WI N5131 E01404 - N5127 E01260
- N5151 E01136 - N5138 E01105 - N5203 E01046 - N5149 E01344 - N5131
E01404 SFC/FL060 NC FCST AT 0900Z WI N5158 E01335 - N5200 E01444 -
N5051 E01528 - N5010 E01240 - N5158 E01335

=======================================================================
WSOS31 LOWW 300752
LOVV SIGMET 6 VALID 300800/301000 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0800Z WI N4831 E01232 - N4902 E01501
- N4901 E01652 - N4729 E01726 - N4716 E01342 - N4831 E01232
SFC/8000FT STNR NC

=======================================================================
WSDL32 EDZF 300828
EDWW SIGMET U06 VALID 300900/301100 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 0900Z WI N5135 E01449 - N5127 E01260
- N5140 E01213 - N5252 E01209 - N5417 E01140 - N5428 E01201 - N5428
E01202 - N5437 E01218 - N5455 E01252 - N5455 E01252 - N5251 E01431 -
N5210 E01445 - N5135 E01449 SFC/FL060 NC FCST AT 1100Z WI N5505
E01413 - N5310 E01543 - N5214 E01620 - N5056 E01619 - N5011 E01307 -
N5030 E01239 - N5137 E01416 - N5436 E01302 - N5505 E01413

=======================================================================
WSAZ31 LPMG 300845
LPPO SIGMET 4 VALID 300900/301200 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3900 W01900 - N4100
W02000 - N4400 W01700 - N4300 W01500 - N3900 W01900 TOP FL380 MOV ENE
25KT WKN

=======================================================================
WSPL31 EPWA 300855
EPWW SIGMET 2 VALID 300905/301205 EPWA-
EPWW WARSAW FIR SEV TURB FCST W OF LINE N5450 E01500 - N5140 E01940 -
N4910 E02000 SFC/FL080 MOV E INTSF

=======================================================================
WSSQ31 LZIB 300939
LZBB SIGMET 2 VALID 301000/301400 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST ENTIRE FIR SFC/8000FT STNR INTSF

=======================================================================
WSHU31 LHBM 300945
LHCC SIGMET 02 VALID 301000/301400 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST N OF N4710 SFC/FL110
STNR NC

=======================================================================
WSOS31 LOWW 300946
LOVV SIGMET 7 VALID 301000/301300 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1000Z WI N4758 E01310 - N4902 E01501
- N4848 E01657 - N4731 E01719 - N4730 E01307 - N4758 E01310
SFC/8000FT STNR NC

=======================================================================
WSSQ31 LZIB 300951
LZBB SIGMET 3 VALID 301000/301400 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST ENTIRE FIR SFC/10000FT STNR INTSF

=======================================================================
WSSQ31 LZIB 300952
LZBB SIGMET 4 VALID 300953/301400 LZIB-
LZBB BRATISLAVA FIR CNL SIGMET 2 301000/301400

=======================================================================
WSHU31 LHBM 300955
LHCC SIGMET 03 VALID 300955/301100 LHBP-
LHCC BUDAPEST  FIR SEV TURB OBS N4712 E01931 FL350/FL410 STNR NC

=======================================================================
WSDL32 EDZF 301032
EDWW SIGMET U07 VALID 301100/301300 EDZF-
EDWW BREMEN FIR SEV TURB FCST AT 1100Z WI N5135 E01449 - N5131 E01401
- N5358 E01343 - N5451 E01424 - N5135 E01449 SFC/FL060 WKN FCST AT
1300Z WI N5436 E01508 - N5041 E01556 - N5011 E01307 - N5046 E01220 -
N5127 E01436 - N5413 E01438 - N5436 E01508

=======================================================================
WSBY31 UMMS 301104
UMMV SIGMET 1 VALID 301105/301500 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV NE 30KMH NC

=======================================================================
WSSQ31 LZIB 301147
LZBB SIGMET 5 VALID 301147/301500 LZIB-
LZBB BRATISLAVA FIR SEV TURB OBS AT 1133Z ENTIRE FIR FL370/410 MOV E
NC

=======================================================================
WSPL31 EPWA 301151
EPWW SIGMET 3 VALID 301205/301405 EPWA-
EPWW WARSAW FIR SEV TURB OBS W OF LINE N5530 E01710 - N5300 E01830 -
N5140 E02030 - N4920 E02050 SFC/FL080 MOV E NC

=======================================================================
WSHU31 LHBM 301200
LHCC SIGMET 04 VALID 301200/301400 LHBP-
LHCC BUDAPEST  FIR SEV TURB OBS N4804 E01907 FL350/FL410 NC
FCST AT 1400Z N OF N4730

=======================================================================
WSOS31 LOWW 301249
LOVV SIGMET 8 VALID 301300/301700 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1300Z WI N4813 E01339 - N4902 E01501
- N4848 E01657 - N4731 E01719 - N4730 E01315 - N4813 E01339
SFC/8000FT STNR NC

=======================================================================
WSHU31 LHBM 301330
LHCC SIGMET 05 VALID 301400/301800 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST N OF N4730 AND E OF E01840
FL350/FL410 STNR NC

=======================================================================
WSSQ31 LZIB 301332
LZBB SIGMET 6 VALID 301400/301700 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST ENTIRE FIR SFC/10000FT STNR NC

=======================================================================
WSHU31 LHBM 301340
LHCC SIGMET 06 VALID 301400/301700 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST N OF LINE N4724 E02204 -
N4630 E02053 - N4624 E01812 - N4717 E01628 SFC/FL110
MOV SSE NC

=======================================================================
WSPL31 EPWA 301349
EPWW SIGMET 4 VALID 301405/301705 EPWA-
EPWW WARSAW FIR SEV TURB OBS WI N5420 E01930 - N5250 E01930 - N5200
E02150 - N4910 E02020 - N5040 E01550 - N5510 E01610 - N5420 E01930
SFC/FL080 MOV E NC AND SEV TURB FCST S OF LINE N5030 E01620 - N4930
E02240 FL370/410 MOV NE NC

=======================================================================
WSBY31 UMMS 301451
UMMV SIGMET 2 VALID 301500/301900 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 1427Z ENTIRE FIR TOP FL340 MOV NE 30KMH
NC

=======================================================================
WSRO31 LROM 301634
LRBB SIGMET 1 VALID 301640/301740 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4750 E02315 - N4750 E02410 -
N4715 E02405 - N4730 E02305 - N4750 E02315 TOP FL300 MOV E 10KT WKN

=======================================================================
WSHU31 LHBM 301645
LHCC SIGMET 07 VALID 301700/302000 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST NE OF LINE
N4610 E02005 - N4619 E01810 - N4715 E01625
SFC/FL110 STNR WKN

=======================================================================
WSPL31 EPWA 301656
EPWW SIGMET 5 VALID 301705/302005 EPWA-
EPWW WARSAW FIR SEV TURB OBS WI N4950 E01830 - N5240 E01650 - N5300
E02130 - N5110 E02340 - N5020 E02400 - N4850 E02250 - N4910 E01940 -
N4950 E01830 SFC/FL080 MOV E WKN AND SEV TURB OBS N OF N54 SFC/FL050
MOV E NC

=======================================================================
WSHU31 LHBM 301740
LHCC SIGMET 08 VALID 301740/302000 LHBP-
LHCC BUDAPEST  FIR CNL SIGMET 07 301700/302000

=======================================================================
WSBY31 UMMS 301853
UMMV SIGMET 3 VALID 301900/302100 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 1815Z ENTIRE FIR TOP FL320 MOV NE 30KMH
WKN

=======================================================================
WSPL31 EPWA 302001
EPWW SIGMET 6 VALID 302010/302205 EPWA-
EPWW WARSAW FIR SEV TURB OBS E OF N4930 E02240 - N5040 E02050 - N5250
E02050 - N5250 E02350 SFC/FL080 MOV E WKN AND SEV TURB OBS N OF N54
SFC/FL040 MOV E NC

=======================================================================
WSBY31 UMMS 302056
UMMV SIGMET 4 VALID 302100/302300 UMMS-
UMMV MINSK FIR EMBD TS FCST N OF LINE N53 E024 - N56 E030 TOP FL270
MOV NE 30KMH NC

=======================================================================
WSBX31 EBBR 302100
EBBU SIGMET 01 VALID 302100/010100 EBBR-
EBBU BRUSSELS FIR SEV TURB  FCST W OF E00430 SFC/FL050 MOV E 15KT NC

=======================================================================
WSFR35 LFPW 302201
LFRR SIGMET 1 VALID 302200/010000 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS WI N4445 W00700 - N4500 W00800 - N4645
 W00800 - N4630 W00645 - N4445 W00700 TOP FL340 MOV NE 20KT NC

=======================================================================
WSPL31 EPWA 302203
EPWW SIGMET 7 VALID 302205/010200 EPWA-
EPWW WARSAW FIR SEV TURB OBS N OF N54 SFC/FL040 MOV E WKN

=======================================================================
WSLV31 EVRA 302245
EVRR SIGMET A1 VALID 302300/010200 EVRA-
EVRR RIGA FIR SEV TURB FCST NW OF LINE N5603 E02100 - N5632 E02100 -
N5756 - E02242 SFC/FL050 STNR WKN

=======================================================================
WSLV31 EVRA 302256
EVRR SIGMET A2 VALID 302300/010200 EVRA-
EVRR RIGA FIR CNL SIGMET A1 302300/010200

=======================================================================
WSLV31 EVRA 302303
EVRR SIGMET A3 VALID 302303/010200 EVRA-
EVRR RIGA FIR SEV TURB FCST NW OF LINE N5604 E02040 - N5746 E02208
SFC/FL050 STNR WKN


