ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNZ21 NZKL 300004
NZZC SIGMET 1 VALID 300004/300006 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 30 292006/300006

=======================================================================
WSNZ21 NZKL 300016
NZZC SIGMET 2 VALID 300016/300018 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 32 292018/300018

=======================================================================
WSNZ21 NZKL 300128
NZZC SIGMET 3 VALID 300132/300532 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3910 E17730 - S3830 E17830 -
S4000 E17830 - S4040 E17740 - S3910 E17730 7000FT/FL200 MOV SE 40KT
NC

=======================================================================
WSNZ21 NZKL 300129
NZZC SIGMET 4 VALID 300132/300158 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 37 292158/300158

=======================================================================
WSNZ21 NZKL 300221
NZZC SIGMET 5 VALID 300227/300627 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3750 E17830 - S3920 E17650 -
S3900 E17620 - S3740 E17810 - S3750 E17830 SFC/6000FT STNR WKN

=======================================================================
WSNZ21 NZKL 300236
NZZC SIGMET 6 VALID 300236/300532 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 300132/300532

=======================================================================
WSPS21 NZKL 300237
NZZO SIGMET 1 VALID 300247/300647 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4800 E17950 - S4740
E17830 - S4420 E17330 - S4250 E17630 - S4320 E17720 - S4500 E17640 -
S4800 E17950 5000FT/FL170 MOV E 20KT NC

=======================================================================
WSNZ21 NZKL 300237
NZZC SIGMET 7 VALID 300237/300354 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 40 292354/300354

=======================================================================
WSFJ01 NFFN 300300
NFFF SIGMET 01 VALID 300350/300750 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0612 E17006 - S1124 E17306 - S1230
E16554 - S1006 E17006 - S0612 E17006 TOP FL450 STNR NC

=======================================================================
WSNZ21 NZKL 300314
NZZC SIGMET 8 VALID 300316/300716 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS AT 0307Z S4500 E16903 FL110 STNR
NC

=======================================================================
WSNZ21 NZKL 300323
NZZC SIGMET 9 VALID 300327/300727 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4500 E16850 - S4340 E17050 -
S4350 E17350 - S4620 E17040 - S4500 E16850 4000FT/FL140 STNR NC

=======================================================================
WSNZ21 NZKL 300537
NZZC SIGMET 10 VALID 300539/300939 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4110 E17510 - S3930 E17610 -
S3930 E17640 - S4110 E17530 - S4110 E17510 SFC/6000FT STNR NC

=======================================================================
WSFJ01 NFFN 300600
NFFF SIGMET 02 VALID 300750/301150 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1048 E16854 - S1036 E17242 - S1324
E17118 - S1248 E16530 - S1048 E16854 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 300615
NZZO SIGMET 2 VALID 300620/301020 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4950 W17650 - S4710
E17930 - S4600 E17930 - S4410 E17650 - S4540 E17650 - S4710 E17740 -
S5000 W17710 - S4950 W17650 5000FT/FL170 MOV E 20KT WKN

=======================================================================
WSPS21 NZKL 300616
NZZO SIGMET 3 VALID 300620/300647 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 300247/300647

=======================================================================
WSAU21 AMMC 300618
YMMM SIGMET A01 VALID 300635/301035 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09340 - S4150 E08940 -
S4330 E09450 - S5000 E09900 10000FT/FL200 MOV E 25KT NC

=======================================================================
WSNZ21 NZKL 300625
NZZC SIGMET 11 VALID 300625/300627 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 5 300227/300627

=======================================================================
WSNZ21 NZKL 300642
NZZC SIGMET 12 VALID 300644/301044 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17600 - S3950 E17700 -
S3930 E17610 - S4120 E17500 - S4120 E17600 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 300643
NZZC SIGMET 13 VALID 300644/300939 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 10 300539/300939

=======================================================================
WSNZ21 NZKL 300702
NZZC SIGMET 14 VALID 300706/301106 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4610 E17050 - S4420 E17310 -
S4350 E17110 - S4500 E16900 - S4610 E17050 4000FT/FL140 MOV NE 10KT
WKN

=======================================================================
WSNZ21 NZKL 300703
NZZC SIGMET 15 VALID 300707/300727 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 9 300327/300727

=======================================================================
WSNZ21 NZKL 300714
NZZC SIGMET 16 VALID 300714/300716 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 8 300316/300716

=======================================================================
WSFJ01 NFFN 300900
NFFF SIGMET 03 VALID 301150/301550 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1112 E17012 - S1112 E17324 - S1342
E17306 - S1318 E16424 - S1212 E16624 - S1236 E16830 - S1112 E17012
TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 301002
YMMM SIGMET A02 VALID 301035/301435 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09550 - S4220 E09130 -
S4230 E09710 - S5000 E10130 10000FT/FL210 MOV E 25KT WKN

=======================================================================
WSNZ21 NZKL 301015
NZZC SIGMET 17 VALID 301017/301417 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17500 - S3930 E17610 -
S3930 E17640 - S4120 E17530 - S4120 E17500 SFC/6000FT STNR WKN

=======================================================================
WSNZ21 NZKL 301016
NZZC SIGMET 18 VALID 301017/301044 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 12 300644/301044

=======================================================================
WSPS21 NZKL 301018
NZZO SIGMET 4 VALID 301018/301020 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 300620/301020

=======================================================================
WSAU21 AMMC 301027
YMMM SIGMET B01 VALID 301027/301330 YMMC-
YMMM MELBOURNE FIR SQL TS OBS WI S3550 E12110 - S3320 E11950 - S3330
E12040 - S3530 E12200 - S3710 E12230 - S3710 E12110 TOP FL350 MOV E
15KT NC

=======================================================================
WSNZ21 NZKL 301104
NZZC SIGMET 19 VALID 301104/301106 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 14 300706/301106

=======================================================================
WSAU21 AMMC 301322
YMMM SIGMET B02 VALID 301322/301330 YMMC-
YMMM MELBOURNE FIR CNL SIGMET B01 301027/301330

=======================================================================
WSAU21 AMMC 301343
YMMM SIGMET A03 VALID 301400/301435 YMMC-
YMMM MELBOURNE FIR CNL SIGMET A02 301035/301435

=======================================================================
WSNZ21 NZKL 301347
NZZC SIGMET 20 VALID 301351/301751 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17640 - S3930 E17710 -
S3930 E17620 - S4030 E17540 - S4040 E17640 SFC/6000FT STNR WKN

=======================================================================
WSNZ21 NZKL 301348
NZZC SIGMET 21 VALID 301351/301417 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 17 301017/301417

=======================================================================
WSAU21 AMMC 301352
YMMM SIGMET C01 VALID 301352/301600 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3700 E12400 - S3700 E12210 - S3430
E12000 - S3410 E12300 TOP FL350 MOV ESE 25KT NC

=======================================================================
WSFJ01 NFFN 301500
NFFF SIGMET 04 VALID 301550/301950 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16800 - S1142 E17036 - S1336
E17036 - S1342 E16718 - S1148 E16800 TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 301554
YMMM SIGMET C02 VALID 301600/301800 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3800 E12510 - S3750 E12310 - S3410
E12110 - S3410 E12220 TOP FL350 MOV E 25KT NC

=======================================================================
WSNZ21 NZKL 301709
NZZC SIGMET 22 VALID 301709/301751 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 20 301351/301751

=======================================================================
WSNZ21 NZKL 301712
NZZC SIGMET 23 VALID 301716/302116 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4400 E17340 - S4410 E17320 -
S4340 E17120 - S4320 E17210 - S4400 E17340 3000FT/FL150 MOV NE 10KT
NC

=======================================================================
WSAU21 AMMC 301751
YMMM SIGMET C03 VALID 301800/302000 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3750 E12630 - S3750 E12350 - S3500
E12300 - S3500 E12530 TOP FL350 MOV E 30KT NC

=======================================================================
WSFJ01 NFFN 301800
NFFF SIGMET 07 VALID 301950/302350 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1218 E16906 - S1418 E16930 - S1418
E16636 - S1300 E16630 - S1218 E16906 TOP FL450 STNR WKN

=======================================================================
WSFJ02 NFFN 301800
NFFF SIGMET 05 VALID 301850/302250 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0706 E17600 - S0800 W17936 - S1106
W17848 - S1030 E17500 - S0706 E17600 TOP FL480 STNR INTSF

=======================================================================
WSFJ01 NFFN 301800
NFFF SIGMET 08 VALID 181905/182305 NFFN-
NFFF NADI FIR CNL SIGMET 06 VALID 301950/302350

=======================================================================
WSFJ01 NFFN 301800
NFFF SIGMET 06 VALID 301950/302350 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1218 E16906 - S1418 E16930 - S1418
E16636 - S1300 E16630 - S1218 E16006 TOP FL450 STNR WKN

=======================================================================
WSAU21 AMMC 301945
YMMM SIGMET C04 VALID 302000/302230 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3840 E13000 - S3840 E12510 - S3510
E12420 - S3510 E12830 TOP FL350 MOV ESE 35KT NC

=======================================================================
WSNZ21 NZKL 302021
NZZC SIGMET 24 VALID 302026/010026 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3810 E17600 - S3930 E17550 -
S4100 E17430 - S4030 E17320 - S3900 E17450 - S3810 E17440 - S3810
E17600 4000FT/FL240 MOV SE 40KT NC

=======================================================================
WSNZ21 NZKL 302049
NZZC SIGMET 25 VALID 302058/010058 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4320 E17230 - S4400 E17210 -
S4440 E17220 - S4340 E17310 - S4320 E17230 3000FT/FL150 MOV NNE 15KT
NC

=======================================================================
WSNZ21 NZKL 302050
NZZC SIGMET 26 VALID 302058/302116 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 23 301716/302116

=======================================================================
WSFJ01 NFFN 302100
NFFF SIGMET 09 VALID 302350/010350 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0442 E17000 - S0548 W17130 - S1136
W17500 - S1154 E17242 - S0442 E17000 TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 302208
YMMM SIGMET C05 VALID 302230/010130 YMMC-
YMMM MELBOURNE FIR FRQ TS OBS WI S3750 E12850 - S3820 E12550 - S3640
E12540 - S3530 E12600 - S3600 E12810 TOP FL350 MOV ESE 35KT NC

=======================================================================
WSNZ21 NZKL 302320
NZZC SIGMET 27 VALID 302321/010321 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS AT 2310Z S4132 E17312 FL110


