ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSAZ31 LPMG 300030
LPPO SIGMET 1 VALID 300030/300300 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3730 W02800 - N4300
W02000 - N4100 W02000 - N3630 W02730 - N3730 W02800 TOP FL400 MOV E
25KT NC

=======================================================================
WSNT12 KKCI 300242
SIGA0L
KZMA SIGMET LIMA 7 VALID 300242/300250 KKCI-
MIAMI OCEANIC FIR CNL SIGMET LIMA 6 292250/300250.

=======================================================================
WSAZ31 LPMG 300255
LPPO SIGMET 2 VALID 300300/300600 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3730 W02800 - N4300
W01900 - N4200 W01800 - N3600 W02600 - N3730 W02800 TOP FL400 MOV E
25KT NC

=======================================================================
WCNT06 KKCI 300310
WSTA0F
KZWY SIGMET FOXTROT 13 VALID 300310/300910 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 0310Z NR N2736 W04330. MOV
NNE 09KT. NC. FRQ TS TOP FL490 WI N3400 W04000 - N2530 W04000 -
N2400 W04300 - N2730 W04700 - N3245 W04515 - N3400 W04000.
FCST 0910Z TC CENTER N2828 W04306.

=======================================================================
W
WCNT06 KKCI 300310
WSTA0F
KZWY SIGMET FOXTROT 13 VALID 300310/300910 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 0310Z NR N2736 W04330. MOV
NNE 09KT. NC. FRQ TS TOP FL490 WI N3400 W04000 - N2530 W04000 -
N2400 W04300 - N2730 W04700 - N3245 W04515 - N3400 W04000.
FCST 0910Z TC CENTER N2828 W04306.

=======================================================================
WSAZ31 LPMG 300545
LPPO SIGMET 3 VALID 300600/300900 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3730 W02200 - N3900
W02400 - N4300 W01800 - N4100 W01730 - N3730 W02200 TOP FL380 MOV E
25KT NC

=======================================================================
WSAZ31 LPMG 300845
LPPO SIGMET 4 VALID 300900/301200 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3900 W01900 - N4100
W02000 - N4400 W01700 - N4300 W01500 - N3900 W01900 TOP FL380 MOV ENE
25KT WKN

=======================================================================
WCNT06 KKCI 300910
WSTA0F
KZWY SIGMET FOXTROT 14 VALID 300910/301510 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 0910Z NR N2842 W04306. MOV
NNE 11KT. NC. FRQ TS TOP FL480 WI N3500 W04000 - N2715 W04015 -
N2615 W04315 - N2915 W04645 - N3330 W04515 - N3500 W04000.
FCST 1510Z TC CENTER N2945 W04233.

=======================================================================
W
WCNT06 KKCI 300910
WSTA0F
KZWY SIGMET FOXTROT 14 VALID 300910/301510 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 0910Z NR N2842 W04306. MOV
NNE 11KT. NC. FRQ TS TOP FL480 WI N3500 W04000 - N2715 W04015 -
N2615 W04315 - N2915 W04645 - N3330 W04515 - N3500 W04000.
FCST 1510Z TC CENTER N2945 W04233.

=======================================================================
WSNT01 KKCI 301200
SIGA0A
KZWY SIGMET ALFA 1 VALID 301200/301600 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1200Z WI N3730 W05215 - N3415
W05130 - N2930 W06045 - N3215 W06445 - N3615 W05930 - N3730
W05215. TOP FL460. MOV E 10KT. NC.

=======================================================================
WCNT06 KKCI 301510
WSTA0F
KZWY SIGMET FOXTROT 15 VALID 301510/302110 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 1510Z NR N3000 W04236. MOV
NNE 15KT. NC. FRQ TS TOP FL480 WI N3800 W04345 - N3730 W03945 -
N2700 W04000 - N2630 W04545 - N3215 W04800 - N3800 W04345.
FCST 2110Z TC CENTER N3105 W04151.

=======================================================================
W
WCNT06 KKCI 301510
WSTA0F
KZWY SIGMET FOXTROT 15 VALID 301510/302110 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 1510Z NR N3000 W04236. MOV
NNE 15KT. NC. FRQ TS TOP FL480 WI N3800 W04345 - N3730 W03945 -
N2700 W04000 - N2630 W04545 - N3215 W04800 - N3800 W04345.
FCST 2110Z TC CENTER N3105 W04151.

=======================================================================
WSNT01 KKCI 301610
SIGA0A
KZWY SIGMET ALFA 2 VALID 301610/302010 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1610Z WI N3700 W05300 - N3500
W05115 - N3030 W05800 - N3215 W06115 - N3600 W05845 - N3700
W05300. TOP FL480. MOV E 15KT. NC.

=======================================================================
WSNT01 KKCI 301958
SIGA0A
KZWY SIGMET ALFA 3 VALID 301958/302010 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET ALFA 2 301610/302010.

=======================================================================
WCNT06 KKCI 302110
WSTA0F
KZWY SIGMET FOXTROT 16 VALID 302110/010310 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 2110Z NR N3054 W04206. MOV
NNE 15KT. NC. FRQ TS TOP FL470 WI N3915 W04000 - N2800 W04000 -
N2645 W04300 - N3030 W04645 - N3500 W04630 - N3915 W04000.
FCST 0310Z TC CENTER N3209 W04104.

=======================================================================
W
WCNT06 KKCI 302110
WSTA0F
KZWY SIGMET FOXTROT 16 VALID 302110/010310 KKCI-
NEW YORK OCEANIC FIR TC LORENZO OBS AT 2110Z NR N3054 W04206. MOV
NNE 15KT. NC. FRQ TS TOP FL470 WI N3915 W04000 - N2800 W04000 -
N2645 W04300 - N3030 W04645 - N3500 W04630 - N3915 W04000.
FCST 0310Z TC CENTER N3209 W04104.


