ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: FAR_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMS31 WMKK 300009
WMFC SIGMET A01 VALID 300010/300105 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0323 E10104 - N0253 E10053 - N0505 E09829 -
N0526 E10001 - N0323 E10104 TOP FL510 STNR NC

=======================================================================
WVJP31 RJTD 300015
RJJJ SIGMET R01 VALID 300015/300615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL080 MOV NE

=======================================================================
WCCI34 ZSSS 300019
ZSHA SIGMET 1 VALID 300030/300630 ZSSS-
ZSHA SHANGHAI FIR TC MITAG OBS AT 2300Z
N2124 E12318 CB TOP FL390 WI 150KM OF CENTER
MOV NNW 25KMH INTSF
FCST 0600Z TC CENTER N2312 E12248

=======================================================================
WSCI31 RCTP 300038
RCAA SIGMET 1 VALID 300100/300500 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E11930 - N2800 E12130 -
N2800 E12400 - N2330 E12400 - N2100 E12130 - N2100 E12030 TOP FL400
MOV W 10KT NC

=======================================================================
WSKO31 RKSI 300050
RKRR SIGMET J01 VALID 300100/300500 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3145 E12621 - N3140 E12522 - N3302 E12621 -
       N3420 E12751 - N3428 E12901 - N3231 E12733 - N3229
       E12648 - N3145 E12621 TOP FL430 MOV ENE 10KT NC

=======================================================================
WSMS31 WMKK 300051
WBFC SIGMET A01 VALID 300100/300400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0239 E11229 - N0302 E10932 - N0536 E11250 - N0515 E11353 -
N0356 E11156 - N0307 E11258 - N0239 E11229 TOP FL520
MOV WNW NC

=======================================================================
WSMS31 WMKK 300052
WBFC SIGMET B01 VALID 300100/300230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0306 E11527 - N0322 E11447 - N0435 E11535 - N0443 E11658 -
N0422 E11658 - N0306 E11527 TOP FL420 MOV WNW NC

=======================================================================
WSMS31 WMKK 300100
WMFC SIGMET B01 VALID 300105/300405 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0450 E10344 - N0340 E10340 - N0318 E10404 -
N0237 E10254 - N0447 E10201 - N0618 E10255 -
N0450 E10344 TOP FL490 STNR WKN

=======================================================================
WSMS31 WMKK 300102
WMFC SIGMET A02 VALID 300105/300405 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0320 E10107 - N0251 E10051 - N0508 E09826 -
N0523 E10002 - N0320 E10107 TOP FL500 STNR WKN

=======================================================================
WSMS31 WMKK 300109
WMFC SIGMET C01 VALID 300115/300415 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0836 E09625 - N0711 E09425 - N1001 E09425 -
N0958 E09608 - N0836 E09625 TOP FL510 MOV NW NC

=======================================================================
WCJP31 RJTD 300115
RJJJ SIGMET X01 VALID 300115/300715 RJTD-
RJJJ FUKUOKA FIR TC MITAG PSN N2140 E12300 CB OBS AT 0000Z WI 200NM
OF TC CENTRE TOP FL540 INTSF
FCST AT 0600Z TC CENTRE PSN N2255 E12230

=======================================================================
WSMS31 WMKK 300356 CCA
WBFC SIGMET A02 VALID 300400/300700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0239 E11229 - N0302 E10932 - N0536 E11250 - N0515 E11353 -
N0356 E11156 - N0307 E11258 - N0239 E11229 TOP FL510
MOV WNW NC

=======================================================================
WSMS31 WMKK 300356
WBFC SIGMET A02 VALID 300400/300700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0239 E11229 - N0302 E10932 - N0536 E11250 - N0515 E11353 -
N0356 E11156 - N0307 E11258 - N0239 E11229 TOP FL500
MOV WNW NC

=======================================================================
WSMS31 WMKK 300356 CCB
WBFC SIGMET A02 VALID 300400/300700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0106 E10829 - N0213 E10833 - N0512 E11218 - N0455 E11238 -
N0106 E10855 - N0106 E10829 TOP FL510 MOV WNW NC

=======================================================================
WSMS31 WMKK 300403
WMFC SIGMET B02 VALID 300405/300705 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0515 E10330 - N0515 E10151 - N0606 E10151 -
N0645 E10240 - N0515 E10330 TOP FL500 MOV NW NC

=======================================================================
WSMS31 WMKK 300409
WMFC SIGMET D01 VALID 300410/300710 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0736 E09748 - N0602 E09658 - N0657 E09528 -
N0832 E09630 - N0736 E09748 TOP FL500 MOV NW NC

=======================================================================
WCJP31 RJTD 300415
RJJJ SIGMET X02 VALID 300415/301015 RJTD-
RJJJ FUKUOKA FIR TC MITAG PSN N2210 E12255 CB OBS AT 0300Z WI 270NM
OF TC CENTRE TOP FL540 INTSF
FCST AT 0900Z TC CENTRE PSN N2335 E12240

=======================================================================
WSCI31 RCTP 300439
RCAA SIGMET 2 VALID 300500/300700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST S OF N2800 AND E OF E11900 TOP ABV
FL420 MOV NW 20KT NC

=======================================================================
WSKO31 RKSI 300510
RKRR SIGMET K02 VALID 300515/300700 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3515 E12648 - N3614 E12959 - N3531 E13017 -
       N3447 E12915 - N3408 E12636 - N3515 E12648 TOP FL420 MOV
       NE 08KT NC

=======================================================================
WSJP31 RJTD 300510
RJJJ SIGMET R01 VALID 300510/300910 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E12130 - N2330 E12400 - N2728
E12400 - N2730 E12440 - N2410 E12650 - N2100 E12641 - N2100 E12130
TOP FL540 MOV NNW 10KT INTSF

=======================================================================
WCJP31 RJTD 300515
RJJJ SIGMET X03 VALID 300515/301015 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET X02 300415/301015

=======================================================================
WSMS31 WMKK 300537
WBFC SIGMET C01 VALID 300545/300845 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0404 E11806 - N0425 E11648 - N0608 E11829 - N0517 E11904 -
N0404 E11806 TOP FL500 MOV WNW NC

=======================================================================
WSMS31 WMKK 300538
WBFC SIGMET D01 VALID 300545/300845 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0429 E11529 - N0450 E11412 - N0632 E11614 - N0610 E11637 -
N0429 E11529 TOP FL500 MOV WNW NC

=======================================================================
WCCI34 ZSSS 300609
ZSHA SIGMET 2 VALID 300630/301230 ZSSS-
ZSHA SHANGHAI FIR TC MITAG OBS AT 0500Z
N2236 E12248 CB TOP FL390 WI 150KM OF CENTER
MOV NNW 25KMH INTSF
FCST 0900Z TC CENTER N2336 E12224

=======================================================================
WVJP31 RJTD 300615
RJJJ SIGMET R02 VALID 300615/301215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSMS31 WMKK 300647
WBFC SIGMET B02 VALID 300655/300845 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0425 E11548 -
N0238 E11459 - N0259 E11327 - N0456 E11349 - N0425 E11548
TOP FL470 MOV W NC

=======================================================================
WSMS31 WMKK 300651
WBFC SIGMET A03 VALID 300700/301000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0243 E11141 -
N0102 E10900 - N0100 E10830 - N0215 E10830 - N0344 E11025 -
N0243 E11141 TOP FL510 MOV W NC

=======================================================================
WSMS31 WMKK 300702
WMFC SIGMET E01 VALID 300704/30100 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0245 E10151 - N0229 E10118 - N0357 E09941 -
N0623 E09947 - N0553 E10050 - N0245 E10151
TOP FL500 MOV NW NC

=======================================================================
WSMS31 WMKK 300702 CCA
WMFC SIGMET E01 VALID 300704/301000 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0245 E10151 - N0229 E10118 - N0357 E09941 -
N0623 E09947 - N0553 E10050 - N0245 E10151
TOP FL500 MOV NW NC

=======================================================================
WSMS31 WMKK 300707
WMFC SIGMET D02 VALID 300711/301007 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0601 E09659 - N0603 E09424 - N0810 E09441 -
N0822 E09607 - N0806 E09719 - N0601 E09659
TOP FL500 MOV NW NC

=======================================================================
WSMS31 WMKK 300732
WBFC SIGMET C02 VALID 300740/301100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0557 E11830 -
N0412 E11736 - N0425 E11554 - N0614 E11707 - N0557 E11830
TOP FL500 MOV W NC

=======================================================================
WSVS31 VVGL 300735
VVTS SIGMET 1 VALID 300735/301135 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0835 E10410 - N1015 E10340 -
N1120 E10555 - N1115 E10740 - N0920 E10720 - N0835 E10410 TOP FL500
STNR NC

=======================================================================
WSMS31 WMKK 300736
WBFC SIGMET C03 VALID 300733/300845 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET C01 300545/300845

=======================================================================
WSMS31 WMKK 300838
WBFC SIGMET D02 VALID 300845/301100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0620 E11711 -
N0222 E11435 - N0245 E11226 - N0416 E11250 - N0728 E11642 -
N0620 E11711 TOP FL520 MOV W NC

=======================================================================
WSJP31 RJTD 300850
RJJJ SIGMET R02 VALID 300850/301250 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E12130 - N2330 E12400 - N2900
E12400 - N2900 E12700 - N2100 E12700 - N2100 E12130 TOP FL540 MOV N
10KT NC

=======================================================================
WSKO31 RKSI 300910
RKRR SIGMET L03 VALID 300915/301130 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3347 E12537 - N3441 E12913 - N3228 E12730 -
       N3229 E12649 - N3159 E12628 - N3226 E12453 - N3347
       E12537 TOP FL430 MOV ENE 25KT

=======================================================================
WSMS31 WMKK 301005
WMFC SIGMET E02 VALID 301005/301300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0221 E10307 - N0221 E10157 - N0251 E10102 -
N0357 E10100 - N0311 E10319 - N0221 E10307
TOP FL500 STNR WKN

=======================================================================
WSMS31 WMKK 301049
WMFC SIGMET F01 VALID 301050/301400 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0627 E09936 - N0647 E10022 - N0607 E10114 -
N0537 E10111 - N0540 E09846 - N0652 E09846 -
N0627 E09936 TOP FL510 MOV NW NC

=======================================================================
WSMS31 WMKK 301051
WBFC SIGMET D03 VALID 301100/301400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0619 E11742 -
N0347 E11521 - N0058 E11427 - N0249 E11108 - N0739 E11621 -
N0619 E11742 TOP FL520 MOV W NC

=======================================================================
WSKO31 RKSI 301120
RKRR SIGMET L04 VALID 301130/301330 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3230 E12730 - N3230 E12730 - N3235 E12529 -
       N3359 E12556 - N3445 E12911 - N3230 E12730 TOP FL400 MOV
       ENE 20KT

=======================================================================
WSVS31 VVGL 301145
VVTS SIGMET 2 VALID 301145/301445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0912 E10342 - N1024 E10355 -
N1219 E10724 - N1145 E10832 - N1035 E10607 - N0856 E10521 - N0912
E10342 TOP FL500 MOV W 10KT WKN

=======================================================================
WCCI34 ZSSS 301208
ZSHA SIGMET 3 VALID 301230/301830 ZSSS-
ZSHA SHANGHAI FIR TC MITAG OBS AT 1100Z
N2412 E12248 CB TOP FL390 WI 150KM OF CENTER
MOV NNW 25KMH INTSF
FCST 1500Z TC CENTER N2506 E12224

=======================================================================
WVJP31 RJTD 301215
RJJJ SIGMET R03 VALID 301215/301815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV E

=======================================================================
WSJP31 RJTD 301250
RJJJ SIGMET R03 VALID 301250/301650 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2100 E12130 - N2330 E12400 - N2830
E12400 - N2800 E12700 - N2100 E12700 - N2100 E12130 TOP FL540 MOV N
15KT NC

=======================================================================
WSMS31 WMKK 301253
WMFC SIGMET E03 VALID 301300/301700 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0147 E10316 - N0148 E10200 - N0404 E09935 -
N0358 E10259 - N0303 E10349 - N0147 E10316 TOP FL470 STNR NC

=======================================================================
WSKO31 RKSI 301315
RKRR SIGMET L05 VALID 301330/301500 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3230 E12730 - N3230 E12730 - N3235 E12529 -
       N3359 E12556 - N3445 E12911 - N3230 E12730 TOP FL400 MOV
       ENE 20KT WKN

=======================================================================
WSCI34 ZSSS 301341
ZSHA SIGMET 4 VALID 301400/301800 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N31 AND N OF N26 FL300/400
STNR NC

=======================================================================
WSMS31 WMKK 301351
WBFC SIGMET D04 VALID 301400/301700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0707 E11604 -
N0700 E11704 - N0122 E11427 - N0123 E11308 - N0502 E11319 -
N0715 E11502 - N0707 E11604 TOP FL520 MOV W 20KT NC

=======================================================================
WSKO31 RKSI 301445
RKRR SIGMET L06 VALID 301500/301730 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3248 E12744 - N3230 E12730 - N3231 E12648 -
       N3227 E12534 - N3404 E12606 - N3443 E12906 - N3248
       E12744 TOP FL400 MOV ENE 20KT WKN

=======================================================================
WSKO31 RKSI 301615
RKRR SIGMET L07 VALID 301615/301730 RKSI-
RKRR INCHEON FIR
       CNL SIGMET L06 301500/301730

=======================================================================
WSJP31 RJTD 301630
RJJJ SIGMET R04 VALID 301630/302030 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2200 E12400 - N3000 E12400 - N2830
E12730 - N2200 E12610 - N2200 E12400 TOP FL540 MOV N 15KT NC

=======================================================================
WSMS31 WMKK 301655
WBFC SIGMET D05 VALID 301700/302000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0636 E11558 -
N0136 E11430 - N0128 E11231 - N0247 E11135 - N0452 E11156 -
N0734 E11520 - N0636 E11558 TOP FL510 MOV W 20KT NC

=======================================================================
WSCI34 ZSSS 301737
ZSHA SIGMET 5 VALID 301800/302200 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
S OF N31 AND N OF N26 FL300/400
STNR NC

=======================================================================
WCCI34 ZSSS 301807
ZSHA SIGMET 6 VALID 301830/010030 ZSSS-
ZSHA SHANGHAI FIR TC MITAG OBS AT 1700Z
N2554 E12230 CB TOP FL390 WI 150KM OF CENTER
MOV NNW 25KMH NC
FCST 2100Z TC CENTER N2642 E12224

=======================================================================
WVJP31 RJTD 301815
RJJJ SIGMET R04 VALID 301815/010015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL070 MOV E

=======================================================================
WSSR20 WSSS 301830
WSJC SIGMET 1 VALID 301840/302140 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0758 AND E OF E11115 TOP FL510
MOV W 05KT

=======================================================================
WSSR20 WSSS 301830
WSJC SIGMET 1 VALID 301840/302140 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0758 AND E OF E11115 TOP FL510 MOV W 05KT

=======================================================================
WSKO31 RKSI 301927
RKRR SIGMET M08 VALID 301927/302230 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3400 E12547 - N3218 E12514 - N3229 E12648 -
       N3229 E12731 - N3429 E12856 - N3400 E12547 TOP FL400 MOV
       ENE 20KT INTSF

=======================================================================
WSKO31 RKSI 301927
RKRR SIGMET N09 VALID 301927/302230 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3443 E12539 - N3402 E12534 - N3433 E12835 -
       N3541 E12846 - N3443 E12539 TOP FL400 MOV ENE 20KT INTSF

=======================================================================
WSJP31 RJTD 301950
RJJJ SIGMET R05 VALID 301950/302350 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2500 E12400 - N3000 E12400 - N3000
E12700 - N2500 E12700 - N2500 E12400 TOP FL540 MOV N 15KT NC

=======================================================================
WSMS31 WMKK 301956
WBFC SIGMET D06 VALID 302000/302300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0155 E10900 - N0413 E11100 - N0713 E11454 -
N0559 E11625 - N0229 E11357 - N0058 E11152 -
N0155 E10900 TOP FL510 MOV W NC

=======================================================================
WSMS31 WMKK 302049
WMFC SIGMET G01 VALID 302050/010050 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS N OF N0713 TOP FL520 MOV W NC

=======================================================================
WSSR20 WSSS 302127
WSJC SIGMET 2 VALID 302140/010040 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0715 AND E OF E11114 TOP FL510
MOV W 05KT

=======================================================================
WSSR20 WSSS 302127
WSJC SIGMET 2 VALID 302140/010040 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0715 AND E OF E11114 TOP FL510 MOV W 05KT

=======================================================================
WSJP31 RJTD 302200
RJJJ SIGMET R06 VALID 302200/010200 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2600 E12400 - N3000 E12400 - N3000
E12525 - N3128 E12615 - N3030 E12820 - N2710 E12800 - N2600 E12400
TOP FL540 MOV N 15KT NC

=======================================================================
WSKO31 RKSI 302215
RKRR SIGMET N10 VALID 302230/010100 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3422 E12531 - N3548 E12917 - N3511 E12951 -
       N3439 E12908 - N3345 E12824 - N3313 E12555 - N3422
       E12531 TOP FL400 MOV ENE 20KT INTSF

=======================================================================
WSMS31 WMKK 302251
WBFC SIGMET D07 VALID 302300/010200 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0213 E10829 - N0713 E11454 - N0130 E11308 -
N0057 E11048 - N0213 E10829 TOP FL510 MOV W NC

=======================================================================
WVJP31 RJTD 302340
RJJJ SIGMET R05 VALID 302340/010540 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 2258Z
FL080 MOV NW


