ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIR31 OIII 300211
OIIX SIGMET 1 VALID 300210/300530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3747 E05837 - N3605 E05810 - N3616 E06118 TOP
ABV FL300 MOV E NC

=======================================================================
WSSD20 OEJD 301114
OEJD SIGMET 01 VALID 301130/301500 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N21 E OF E3930
W OF E45 S OF N28 TOP ABV FL380 MOV W INTSF

=======================================================================
WSSD20 OEJD 301114
OEJD SIGMET 01 VALID 301130/301500 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N21 E OF E3930
W OF E45 S OF N28 TOP ABV FL380 MOV W INTSF

=======================================================================
WSSD20 OEJD 301116
OEJD SIGMET 02 VALID 301130/301500 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N21 W OF E44 TOP
ABV FL380 MOV W INTSF

=======================================================================
WSSD20 OEJD 301116
OEJD SIGMET 02 VALID 301130/301500 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N21 W OF E44 TOP
ABV FL380 MOV W INTSF

=======================================================================
WSPK31 OPKC 301200
OPKR SIGMET 01 VALID 301245/301600 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N28 E OF E65 TO E72
MOV E/SW INTSF

=======================================================================
WSIR31 OIII 301427
OIIX SIGMET 2 VALID 301420/301630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2611 E06205 - N2616 E06015 -
N2740 E06022 - N2724 E06409 TOP ABV FL300 MOV E INTSF

=======================================================================
WSSD20 OEJD 301454
OEJD SIGMET 03 VALID 301500/301900 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N28 W OF E45 E OF E38 TOP ABV FL380 NC

=======================================================================
WSSD20 OEJD 301454
OEJD SIGMET 03 VALID 301500/301900 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N28 W OF E45 E OF E38 TOP ABV FL380
NC

=======================================================================
WSSD20 OEJD 301454
OEJD SIGMET 03 VALID 301500/301900 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N28 W OF E45 E OF E38 TOP ABV FL380
NC

=======================================================================
WSPK31 OPKC 301630
OPKC SIGMET 02 VALID 301600/302000 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N24 TO N28 E OF E65 TO E72
MOV W/SW INTSF

=======================================================================
WSOM31 OOMS 301734
OOMM SIGMET A1 VALID 301735/301935 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2430 E05606 - N2343 E05711 - N2312
E05859 - N2222 E05900 - N2253 E05654 - N2400 E05536 - N2430 E05606
TOP FL380 STNR WKN


