ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPM31 MPTO 300038
MPZL SIGMET 01 VALID 300038/300220 MPTO-
MPZL PANAMA FIR CNL SIGMET 07 292220/300220

=======================================================================
WSPM31 MPTO 300200
MPZL SIGMET A1 VALID 300200/300200 MPTO-
MPZL PANAMA FIR CNL SIGMET A6 292200/300200

=======================================================================
WSPM31 MPTO 300200
MPZL SIGMET 03 VALID 300850/300900 MPTO-
MPZL PANAMA FIR CNL SIGMET 02 300500/300900

=======================================================================
WSCU31 MUHA 300215
MUFH SIGMET 1 VALID 300215/300615 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 0210Z WI N2400 W07800 N2200 W07510
N2000 W07318 N1830 W07500 N1928 W07735 N2000 W07818 N2000 W08000 TO
N2200 W08000 N2400 W07800 CB TOP FL480 MOV WSW 5KT NC

=======================================================================
WSPM31 MPTO 300500
MPZL SIGMET 02 VALID 300500/300900 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0430Z WI MUBAR-REMAL
-PANIL-BOGAL-SIROT-PONPO-OGRUL-PAKOP-MUBAR   TOP FL500 MOV W NC

=======================================================================
WSPM31 MPTO 300600
MPZL SIGMET A2 VALID 300600/301000 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0530Z WI RONAM-AROVI
-ALGEN-BUFEO-GEMER-EGOSO-RONAM   TOP FL500 MOV W NC

=======================================================================
WSCU31 MUHA 300600
MUFH SIGMET 2 VALID 300600/301000 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0600Z WI N2400 W07800 N2200 W07510
N2000 W07318 N1830 W07500 N1928 W07735 N2000 W07818 N2000 W07900 TO
N2400 W07800 CB TOP FL440 MOV STNRY NC

=======================================================================
WSCA31 MKJP 300810
MKJK SIGMET 1 VALID 300810/301210 MKJP
MKJK LINGSTON FIR EMBD TS OBS AT 0810Z WI
N1908 W07642 - N1829 W07501 - N1615 W07530
N1703 W07813  TOP ABV FL450 MOV W INTSF

=======================================================================
WSPM31 MPTO 300920
MPZL SIGMET 04 VALID 300920/301320 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0830Z WI RODAX-DABON
-OSABA-LESIR-PAPIN-RODAX   TOP FL500 MOV W NC

=======================================================================
WSCU31 MUHA 301000
MUFH SIGMET 3 VALID 301000/301400 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1000Z WI N2400 W07800 N2200 W07510
N2000 W07318 N1830 W07500 N1928 W07735 N2000 W07818 TO N2400 W07800
CB TOP FL440 MOV STNRY NC

=======================================================================
WSPM31 MPTO 301002
MPZL SIGMET A3 VALID 301002/301402 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0930Z WI
EGODI-ALGEN-BUFEO-BIXOX-PAKOP-EGODI   TOP FL500 MOV W NC

=======================================================================
WSPM31 MPTO 301010 CCA
MPZL SIGMET A3 VALID 301002/301402 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0930Z WI EGODI-BUFEO-BIXOX-PAKOP-EGODI
   TOP FL500 MOV W NC

=======================================================================
WSCA31 MKJP 301300
MKJK SIGMET 2 VALID 301300/301700 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 1300Z WI
N1902 W07627-N1830 W07502-N1701 W07302-N1625 WO7339-
N1737 W07752 TOP ABV FL450 MOV SW NC

=======================================================================
WSPM31 MPTO 301318
MPZL SIGMET A4 VALID 301318/301402 MPTO-
MPZL PANAMA FIR CNL SIGMET A3 301002/301402

=======================================================================
WSPM31 MPTO 301320
MPZL SIGMET 05 VALID 301320/301720 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1300Z WI
OGLUT-IRASO-IRATA-DIEGO-NEMER-NEPAX-PAPIN-OGLUT
TOP FL500 MOV SW NC

=======================================================================
WSPM31 MPTO 301322
MPZL SIGMET A5 VALID 301322/301722 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1300Z WI
MUBAR-PONPO-OGRUL-SEKMA-ALGEN-BITOR-MUBAR
TOP FL500 MOV W NC

=======================================================================
WSCU31 MUHA 301400
MUFH SIGMET 4 VALID 301400/301800 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1350Z WI N2400 W07800 N2200 W07510
N2200 W07318 N1830 W07500 N2100 W07800 TO N2400 W07800 CB TOP FL420
MOV STNRY NC

=======================================================================
WSCU31 MUHA 301421 COR
MUFH SIGMET 4 VALID 301400/301800 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1350Z WI N2400 W07800 N2200 W07510
N2000 W07318 N1830 W07500 N2200 W08000 TO N2400 W07800 CB TOP FL420
MOV STNRY NC

=======================================================================
WSPM31 MPTO 301718
MPZL SIGMET 06 VALID 301718/301720 MPTO-
MPZL PANAMA FIR CNL SIGMET 05 301320/301720

=======================================================================
WSPM31 MPTO 301725
MPZL SIGMET A6 VALID 301725/302125 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1700Z WI
REMAL-MADEN-VASOX-AMUBI-BITOR-MPSA-TORIL-REMAL
TOP FL500 MOV NW NC

=======================================================================
WSCU31 MUHA 301800
MUFH SIGMET 5 VALID 301800/302200 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1750Z WI N2400 W07800 N2200 W07510
N2000 W07318 N1830 W07500 N2000 W07818 N2200 W08000 TO N2400 W07800
CB TOP FL420 MOV STNRY INTSF

=======================================================================
WSCA31 MHTG 301807
MHTG SIGMET 1 VALID 301805/302205 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1745Z
WI N1255 W08402-N1611 W08606-N1700 W08517-N1603 W08414
-N1626 W08305-N1439 W08224-N1303 W08248
TOP FL500 MOV W 05KT INTSF

=======================================================================
WSCU31 MUHA 302200
MUFH SIGMET 6 VALID 302200/010200 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2150Z WI N2400 W07800 N2200 W07510
N2000 W07318 N1830 W07500 N2000 W07818 N2000 W08200 TO N2400 W07800
CB TOP FL420 MOV STNRY NC

=======================================================================
WSCA31 MHTG 302205
MHTG SIGMET 2 VALID 302205/010205 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2145Z
WI N1616 W08547 - N1459 W08403 - N1242 W08358 -
N1132 W08500 - N1223 W08526 - N1347 W08547 -
N1412 W08724 - N1545 W08704
TOP FL520 MOV SW 05KT NC


