ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN03 CWAO 300126
CZWG SIGMET A1 VALID 300125/300525 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N4952 W09528 - N4901 W09541 TOP
FL390 MOV ENE 30KT NC

=======================================================================
WSCN23 CWAO 300126
CZWG SIGMET A1 VALID 300125/300525 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE /N4952 W09528/45 W CYQK - /N4901
W09541/75 SW CYQK TOP FL390 MOV ENE 30KT NC
RMK GFACN32 GFACN33

=======================================================================
WSCN23 CWAO 300216
CZWG SIGMET A2 VALID 300215/300615 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE /N5001 W09458/25 NW CYQK - /N4859
W09516/60 SW CYQK TOP FL390 MOV ENE 25KT NC
RMK GFACN32 GFACN33

=======================================================================
WSCN03 CWAO 300216
CZWG SIGMET A2 VALID 300215/300615 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N5001 W09458 - N4859 W09516 TOP
FL390 MOV ENE 25KT NC

=======================================================================
WSCN03 CWAO 300253
CZWG SIGMET A3 VALID 300250/300615 CWEG-
CZWG WINNIPEG FIR CNCL SIGMET A2 300215/300615

=======================================================================
WSCN23 CWAO 300253
CZWG SIGMET A3 VALID 300250/300615 CWEG-
CZWG WINNIPEG FIR CNCL SIGMET A2 300215/300615
RMK GFACN32 GFACN33

=======================================================================
WSCN23 CWAO 300404
CZWG SIGMET B1 VALID 300400/300800 CWUL-
CZWG WINNIPEG FIR FRQ TS OBS WTN /N4855 W09343/60 SE CYQK - /N4858 W09319/60 SW
CYHD - /N4834 W09312/60 W CYIB - /N4833 W09336/75 W CYIB - /N4855 W09343/60 SE
CYQK TOP FL380 MOV ENE 30KT NC
RMK GFACN33

=======================================================================
WSCN03 CWAO 300404
CZWG SIGMET B1 VALID 300400/300800 CWUL-
CZWG WINNIPEG FIR FRQ TS OBS WTN N4855 W09343 - N4858 W09319 - N4834 W09312 -
N4833 W09336 - N4855 W09343 TOP FL380 MOV ENE 30KT NC

=======================================================================
WSCN23 CWAO 300542
CZWG SIGMET B2 VALID 300540/300800 CWUL-
CZWG WINNIPEG FIR CNCL SIGMET B1 300400/300800
RMK GFACN33

=======================================================================
WSCN03 CWAO 300542
CZWG SIGMET B2 VALID 300540/300800 CWUL-
CZWG WINNIPEG FIR CNCL SIGMET B1 300400/300800

=======================================================================
WSCN04 CWAO 302132
CZYZ SIGMET C1 VALID 302130/010130 CWUL-
CZYZ TORONTO FIR FRQ TS OBS WTN 20 NM OF LINE N4525 W08245 - N4551 W08210 -
N4546 W08026 TOP FL420 MOV SE 35KT WKNG

=======================================================================
WSCN24 CWAO 302132
CZYZ SIGMET C1 VALID 302130/010130 CWUL-
CZYZ TORONTO FIR FRQ TS OBS WTN 20 NM OF LINE /N4525 W08245/30 S CYZE - /N4551
W08210/15 E CYZE - /N4546 W08026/60 S CYSB TOP FL420 MOV SE 35KT WKNG
RMK GFACN33

=======================================================================
WSCN04 CWAO 302234
CZYZ SIGMET C2 VALID 302230/010230 CWUL-
CZYZ TORONTO FIR FRQ TS OBS WTN 30 NM OF LINE N4454 W08222 - N4549 W08038 TOP
FL380 MOV SE 40KT WKNG

=======================================================================
WSCN24 CWAO 302234
CZYZ SIGMET C2 VALID 302230/010230 CWUL-
CZYZ TORONTO FIR FRQ TS OBS WTN 30 NM OF LINE /N4454 W08222/60 W CYVV - /N4549
W08038/45 S CYSB TOP FL380 MOV SE 40KT WKNG
RMK GFACN33

=======================================================================
WSCN04 CWAO 302352
CZYZ SIGMET C3 VALID 302350/010230 CWUL-
CZYZ TORONTO FIR CNCL SIGMET C2 302230/010230

=======================================================================
WSCN24 CWAO 302352
CZYZ SIGMET C3 VALID 302350/010230 CWUL-
CZYZ TORONTO FIR CNCL SIGMET C2 302230/010230
RMK GFACN33


