ARCHIVED SIGMET OF: 20190930 // FROM: 0 TO: 23  UTC
SIGMET REGION: S_AMERICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSBZ01 SBBR 300000
SBAZ SIGMET 18 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0838 W06518 - N0028 W05755- S0031 W05004 - S0643 W05613 - S1226 W05545 - S1436 W05713 - S1358 W06023 - S1145 W06450 - S0838 W06518 TOPFL420 STNR NC

=======================================================================
WSBZ01 SBBR 300000
SBAO SIGMET 6 VALID 292140/300140 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S1438 W03638 - S2826W01037 - S3343 W01254 - S3343 W02059 - S2256 W03848 - S2219 W03801 - S2014 W03950 - S1438 W03638FL300/420 STNR NC

=======================================================================
WSBZ01 SBBR 300000
SBAZ SIGMET 19 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0017 W06743 - N0014W06044 - S1005 W06704 - S1050 W06924 - S0926 W07021 - S0902 W07313 - S0454 W07149 - S0255 W06910 - N0017W06743 TOP FL420 STNR NC

=======================================================================
WSBZ01 SBBR 300000
SBRE SIGMET 1 VALID 300040/300440 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1246 W04544 - S0852 W04342 -S0931 W04216 - S1205 W04331 - S1516 W04410 - S1246 W04544 TOP FL450 STNR NC

=======================================================================
WSPR31 SPIM 300010
SPIM SIGMET 1 VALID 300010/300115 SPIM-
SPIM LIMA FIR CNL SIGMET A5 VALID 292215/300115

=======================================================================
WSPR31 SPIM 300017
SPIM SIGMET A1 VALID 300017/300045 SPIM-
SPIM LIMA FIR CNL SIGMET C1 VALID 292135/300045

=======================================================================
WSBZ31 SBRE 300040
SBRE SIGMET 1 VALID 300040/300440 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S1246 W04544 - S0852 W04342 -
S0931 W04216 - S1205 W04331 - S1516 W04410 - S1246 W04544 TOP FL450 STNR
 NC

=======================================================================
WVCO31 SKBO 300044
SIGMET SKED SIGMET 1 VALID 300030/300600 SKBO-
SKED BOGOTA FIR VA ERUPTION MT VOLCAN NEVADO DEL RUIZ PSN N0453
W07519 VA CLD OBS AT 2320Z SFC/FL280 N0455 W07528 - N0453 W07519 -
N0452 W07519 - N0450 W07528 - N0455 W07528 MOV W 10-15KT FCST VA CLD
6HR: 30/0530Z SFC/FL280 NO ASH EXP

=======================================================================
WSAG31 SABE 300046
SAEF SIGMET 1 VALID 300046/300446 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0046Z
WI S3801 W06912 - S4021 W06934 - S4055 W06821 - S4000 W06559 - S3711
W06721 - S3801 W06912 TOP FL350 STNR WKN

=======================================================================
WSAG31 SABE 300046
SAEF SIGMET 1 VALID 300046/300446 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0046Z
WI S3801 W06912 - S4021 W06934 - S4055 W06821 - S4000 W06559 - S3711 W06721 - S3801 W06912 TOP FL350 STNR WKN

=======================================================================
WSPR31 SPIM 300050
SPIM SIGMET A2 VALID 300050/300055 SPIM-
SPIM LIMA FIR CNL SIGMET 6 VALID 292155/300055

=======================================================================
WSBZ01 SBBR 300100
SBAZ SIGMET 18 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0838 W06518 - N0028 W05755- S0031 W05004 - S0643 W05613 - S1226 W05545 - S1436 W05713 - S1358 W06023 - S1145 W06450 - S0838 W06518 TOPFL420 STNR NC

=======================================================================
WSBZ01 SBBR 300100
SBAZ SIGMET 19 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0017 W06743 - N0014W06044 - S1005 W06704 - S1050 W06924 - S0926 W07021 - S0902 W07313 - S0454 W07149 - S0255 W06910 - N0017W06743 TOP FL420 STNR NC

=======================================================================
WSBZ01 SBBR 300100
SBRE SIGMET 1 VALID 300040/300440 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1246 W04544 - S0852 W04342 -S0931 W04216 - S1205 W04331 - S1516 W04410 - S1246 W04544 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300100
SBAO SIGMET 6 VALID 292140/300140 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S1438 W03638 - S2826W01037 - S3343 W01254 - S3343 W02059 - S2256 W03848 - S2219 W03801 - S2014 W03950 - S1438 W03638FL300/420 STNR NC

=======================================================================
WSPR31 SPIM 300112
SPIM SIGMET B1 VALID 300115/300315 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0050Z WI S0158 W07429 -
S0150 W07353 - S0206 W07326 - S0251 W07314 - S0326 W07341 -
S0317 W07423 - S0255 W07504 - S0228 W07437 - S0158 W07429
TOP FL490 STNR INTSF

=======================================================================
WSAG31 SACO 300113
SACF SIGMET 1 VALID 300113/300513 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0113Z
WI S2221 W06645 - S2209 W06623 - S2153 W06613 - S2204 W06542 - S2216 W06439 - S2252 W06421 - S2231 W06413 - S2400 W06316 - S2727 W06403 - S2717 W06739 - S2504 W06827 - S2449 W06834 - S2431 W06823 - S2404 W06718 - S2309 W06657 - S2248 W06708 - S2152 W06612 - S2152 W06607 - S2221 W06645 FL320/460 MOV NNE 01KT WKN

=======================================================================
WSAG31 SACO 300113
SACF SIGMET 1 VALID 300113/300513 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0113Z
WI S2221 W06645 - S2209 W06623 - S2153 W06613 - S2204 W06542 - S2216
W06439 - S2252 W06421 - S2231 W06413 - S2400 W06316 - S2727 W06403 -
S2717 W06739 - S2504 W06827 - S2449 W06834 - S2431 W06823 - S2404
W06718 - S2309 W06657 - S2248 W06708 - S2152 W06612 - S2152 W06607 -
S2221 W06645 FL320/460 MOV NNE 01KT WKN

=======================================================================
WSAG31 SABE 300116
SAEF SIGMET A1 VALID 300116/300416 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 0116Z
WI S3707 W06338 - S3755 W06421 - S3956 W06028 - S3843 W05739 - S3705
W05740 - S3801 W06105 - S3658 W06157 - S3707 W06338 TOP FL390 MOV ESE
14KT NC

=======================================================================
WSAG31 SABE 300116
SAEF SIGMET A1 VALID 300116/300416 SABE-
SAEF EZEIZA FIR FRQ TS OBS AT 0116Z
WI S3707 W06338 - S3755 W06421 - S3956 W06028 - S3843 W05739 - S3705 W05740 - S3801 W06105 - S3658 W06157 - S3707 W06338 TOP FL390 MOV ESE 14KT NC

=======================================================================
WSPR31 SPIM 300120
SPIM SIGMET 2 VALID 300120/300320 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0100Z N OF LINE S0232 W07202 -
S0305 W07140 - S0228 W07104
TOP FL480 MOV S INTSF

=======================================================================
WSCO31 SKBO 300132
SIGMET SKEC SIGMET 1 VALID 300120/300420 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0055Z WI N1203 W07340 - N1129
W07507 - N1001 W07508 - N0915 W07417 - N1005 W07255 - N1055 W07328 -
N1203 W07340 TOP FL500 MOV WSW 18KT INTSF

=======================================================================
WSCH31 SCTE 300133
SCTZ SIGMET 05 VALID 300133/300234 SCTE-
SCTZ PUERTO MONTT FIR CNL SIGMET 04 292234/300234

=======================================================================
WSBZ01 SBBR 300200
SBRE SIGMET 1 VALID 300040/300440 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1246 W04544 - S0852 W04342 -S0931 W04216 - S1205 W04331 - S1516 W04410 - S1246 W04544 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300200
SBAZ SIGMET 19 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0017 W06743 - N0014W06044 - S1005 W06704 - S1050 W06924 - S0926 W07021 - S0902 W07313 - S0454 W07149 - S0255 W06910 - N0017W06743 TOP FL420 STNR NC

=======================================================================
WSBZ01 SBBR 300200
SBAZ SIGMET 18 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0838 W06518 - N0028 W05755- S0031 W05004 - S0643 W05613 - S1226 W05545 - S1436 W05713 - S1358 W06023 - S1145 W06450 - S0838 W06518 TOPFL420 STNR NC

=======================================================================
WSBZ31 SBRE 300208
SBAO SIGMET 1 VALID 300210/300610 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI S1438 W03638 - S2826 W01037 - S3343 W01254 - S3343 W02059 - S2256
 W03848 - S2219 W03801 - S2014 W03950 - S1438 W03638 FL300/420 STNR NC

=======================================================================
WSCO31 SKBO 300248
SKED SIGMET 2 VALID 300310/300610 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0238Z WI N0008 W07029 - N0008 W07217 - S0146 W07217 - S0204 W07126 - S0150 W07036 - N0008 W07029 TOP FL480 MOV SSW 17KT INTSF
NNNN

=======================================================================
WSBZ31 SBRE 300253
SBAO SIGMET 2 VALID 300255/300655 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0527 W03857 - N0732
W03508 - N0450 W03113 - N0357 W03407 - N0527 W03857 TOP FL460 STNR NC

=======================================================================
WSCH31 SCCI 300259
SCCZ SIGMET 01 VALID 300305/300705 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S5200 W07400 - S4800 W07400 -
S4800 W08000 - S5200 W08000 TOP FL220 STNR WKN

=======================================================================
WSBZ01 SBBR 300300
SBAZ SIGMET 19 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0017 W06743 - N0014W06044 - S1005 W06704 - S1050 W06924 - S0926 W07021 - S0902 W07313 - S0454 W07149 - S0255 W06910 - N0017W06743 TOP FL420 STNR NC

=======================================================================
WSBZ01 SBBR 300300
SBAZ SIGMET 18 VALID 292355/300355 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0838 W06518 - N0028 W05755- S0031 W05004 - S0643 W05613 - S1226 W05545 - S1436 W05713 - S1358 W06023 - S1145 W06450 - S0838 W06518 TOPFL420 STNR NC

=======================================================================
WSBZ01 SBBR 300300
SBRE SIGMET 1 VALID 300040/300440 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1246 W04544 - S0852 W04342 -S0931 W04216 - S1205 W04331 - S1516 W04410 - S1246 W04544 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300300
SBAO SIGMET 2 VALID 300255/300655 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0527 W03857 - N0732W03508 - N0450 W03113 - N0357 W03407 - N0527 W03857 TOP FL460 STNR NC

=======================================================================
WSBZ31 SBBS 300301
SBBS SIGMET 1 VALID 300300/300700 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1500 W05330 - S1556 W04941 - S1606
 W04541 - S1855 W04504 - S1917 W04248 - S1705 W04145 - S1621 W04238 - S1536 W04401 - S1310 W04538 - S1201 W04654 - S1056 W04717 - S1132 W05047 - S1256 W05333 - S1447 W05340 - S1500 W05330 TOP FL450 STNR NC

=======================================================================
WSPR31 SPIM 300305
SPIM SIGMET B2 VALID 300305/300315 SPIM-
SPIM LIMA FIR CNL SIGMET B1 VALID 300115/300315

=======================================================================
WSCO31 SKBO 300308
SIGMET SKED SIGMET 2 VALID 300310/300610 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0238Z WI N0008 W07029 - N0008 W07217 -
S0146 W07217 - S0204 W07126 - S0150 W07036 - N0008 W07029 TOP FL480
MOV SSW 17KT INTSF

=======================================================================
WSPR31 SPIM 300316
SPIM SIGMET 3 VALID 300320/300520 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0300Z N OF LINE S0240 W07230 -
S0315 W07202 - S0327 W07138 - S0249 W07053
TOP FL480 MOV S WKN

=======================================================================
WSBZ01 SBBR 300400
SBAZ SIGMET 2 VALID 300420/300820 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0200 W06842 - S0149W06339 - S0308 W06138 - S0528 W06824 - S0404 W06958 - S0200 W06842 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300400
SBAZ SIGMET 1 VALID 300410/300810 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06458 - S0805W06204 - S1018 W06339 - S0700 W06641 - S0607 W06458 TOP FL430 STNR WKN

=======================================================================
WSBZ31 SBAZ 300402
SBAZ SIGMET 1 VALID 300410/300810 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0607 W06458 - S0805
W06204 - S1018 W06339 - S0700 W06641 - S0607 W06458 TOP FL430 STNR WKN

=======================================================================
WSBZ31 SBAZ 300408
SBAZ SIGMET 2 VALID 300420/300820 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0200 W06842 - S0149
W06339 - S0308 W06138 - S0528 W06824 - S0404 W06958 - S0200 W06842 TOP
 FL430 STNR NC

=======================================================================
WSAG31 SABE 300421
SAEF SIGMET A2 VALID 300421/300721 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0421Z
WI S3544 W06313 - S3755 W06316 - S4118 W05720 - S4113 W05554 - S4203 W05436 - S4113 W05320 - S3945 W05616 - S3704 W05638 - S3723 W06048 - S3544 W06313 TOP FL380 MOV ESE 15KT NC

=======================================================================
WSAG31 SABE 300421
SAEF SIGMET A2 VALID 300421/300721 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0421Z
WI S3544 W06313 - S3755 W06316 - S4118 W05720 - S4113 W05554 - S4203
W05436 - S4113 W05320 - S3945 W05616 - S3704 W05638 - S3723 W06048 -
S3544 W06313 TOP FL380 MOV ESE 15KT NC

=======================================================================
WSBZ31 SBRE 300457
SBRE SIGMET 2 VALID 300458/300858 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S1510 W04409 - S1050 W04726 - S0841
W04530 - S1334 W04206 - S1510 W04409 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300500
SBAZ SIGMET 2 VALID 300420/300820 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0200 W06842 - S0149W06339 - S0308 W06138 - S0528 W06824 - S0404 W06958 - S0200 W06842 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300500
SBAZ SIGMET 1 VALID 300410/300810 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06458 - S0805W06204 - S1018 W06339 - S0700 W06641 - S0607 W06458 TOP FL430 STNR WKN

=======================================================================
WVPR31 SPIM 300510
SPIM SIGMET 1 VALID 300540/301140 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0420Z WI S1546 W07151 - S1649 W07240 -
S1625 W07326 - S1613 W07259 - S1613 W07240 - S1546 W07151 SFC/FL240
FCST AT 1030Z VA CLD WI S1547 W07151 - S1650 W07231 -
S1625 W07314 - S1554 W07240 - S1547 W07151 SFC/FL240

=======================================================================
WSPR31 SPIM 300520
SPIM SIGMET 4 VALID 300520/300820 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0500Z N OF LINE S0239 W07222 -
S0247 W07202 - S0302 W07142 - S0255 W07115
TOP FL480 MOV S INTSF

=======================================================================
WSAG31 SABE 300548
SAEF SIGMET B1 VALID 300548/300948 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0548Z
WI S3754 W06922 - S4019 W06642 - S4134 W07043 - S4111 W07146 - S3754
W06922 FL030/150 STNR WKN

=======================================================================
WSAG31 SABE 300548
SAEF SIGMET B1 VALID 300548/300948 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0548Z
WI S3754 W06922 - S4019 W06642 - S4134 W07043 - S4111 W07146 - S3754 W06922 FL030/150 STNR WKN

=======================================================================
WSBZ01 SBBR 300600
SBAO SIGMET 3 VALID 300615/300858 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S1438 W03638 - S2826 W01037- S3343 W01254 - S3343 W02059 - S2256 W03848 - S2219 W03801 - S2014 W03950 - S1438 W03638 FL300/420 STNR NC

=======================================================================
WSBZ01 SBBR 300600
SBAZ SIGMET 1 VALID 300410/300810 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06458 - S0805W06204 - S1018 W06339 - S0700 W06641 - S0607 W06458 TOP FL430 STNR WKN

=======================================================================
WSBZ01 SBBR 300600
SBAZ SIGMET 2 VALID 300420/300820 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0200 W06842 - S0149W06339 - S0308 W06138 - S0528 W06824 - S0404 W06958 - S0200 W06842 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300600
SBAO SIGMET 4 VALID 300655/300858 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0527 W03857 - N0732 W03508- N0450 W03113 - N0357 W03407 - N0527 W03857 TOP FL460 STNR NC

=======================================================================
WSBZ31 SBRE 300610
SBAO SIGMET 3 VALID 300615/300858 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI S1438 W03638 - S2826 W01037
- S3343 W01254 - S3343 W02059 - S2256 W03848 - S2219 W03801 - S2014 W03950
 - S1438 W03638 FL300/420 STNR NC

=======================================================================
WSBZ31 SBRE 300640
SBAO SIGMET 4 VALID 300655/300858 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0527 W03857 - N0732 W03508
- N0450 W03113 - N0357 W03407 - N0527 W03857 TOP FL460 STNR NC

=======================================================================
WSBZ01 SBBR 300700
SBAZ SIGMET 1 VALID 300410/300810 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06458 - S0805W06204 - S1018 W06339 - S0700 W06641 - S0607 W06458 TOP FL430 STNR WKN

=======================================================================
WSBZ01 SBBR 300700
SBAZ SIGMET 2 VALID 300420/300820 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0200 W06842 - S0149W06339 - S0308 W06138 - S0528 W06824 - S0404 W06958 - S0200 W06842 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300700
SBAO SIGMET 3 VALID 300615/300858 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S1438 W03638 - S2826 W01037- S3343 W01254 - S3343 W02059 - S2256 W03848 - S2219 W03801 - S2014 W03950 - S1438 W03638 FL300/420 STNR NC

=======================================================================
WSBZ01 SBBR 300700
SBAO SIGMET 4 VALID 300655/300858 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0527 W03857 - N0732 W03508- N0450 W03113 - N0357 W03407 - N0527 W03857 TOP FL460 STNR NC

=======================================================================
WSCH31 SCCI 300700
SCCZ SIGMET 02 VALID 300705/301105 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S5200 W07400 - S4800 W07400 -
S4800 W08000 - S5200 W08000 TOP FL220 STNR WKN

=======================================================================
WSBZ31 SBBS 300701
SBBS SIGMET 2 VALID 300700/301100 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1206 W04652 - S1316 W04538 - S1431
 W04448 - S1451 W04648 - S1318 W04836 - S1206 W04652 TOP FL450 STNR NC

=======================================================================
WSBZ31 SBBS 300702
SBBS SIGMET 3 VALID 300705/300900 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1506 W05223 - S1517 W05034 - S1600
 W05034 - S1556 W05214 - S1506 W05223 TOP FL450 STNR WKN

=======================================================================
WSBZ31 SBBS 300712
SBBS SIGMET 4 VALID 300710/301100 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1340 W05332 - S1257 W05330 - S1211
 W05304 - S1029 W05104 - S1030 W04955 - S1052 W04728 - S1201 W04652 - S1313 W04541 - S1446 W04434 - S1533 W04407 - S1643 W04210 - S1533 W04913 - S1340 W05332 FL140/220 STNR NC

=======================================================================
WSAG31 SABE 300727
SAEF SIGMET A3 VALID 300727/301027 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0727Z
WI S3447 W06419 - S3621 W06501 - S3857 W06110 - S4113 W05611 - S4100
W05506 - S3735 W05735 - S3649 W05548 - S3601 W05705 - S3749 W05859 -
S3447 W06419 TOP FL380 MOV ESE 10KT WKN

=======================================================================
WSAG31 SABE 300727
SAEF SIGMET A3 VALID 300727/301027 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 0727Z
WI S3447 W06419 - S3621 W06501 - S3857 W06110 - S4113 W05611 - S4100 W05506 - S3735 W05735 - S3649 W05548 - S3601 W05705 - S3749 W05859 - S3447 W06419 TOP FL380 MOV ESE 10KT WKN

=======================================================================
WSPR31 SPIM 300730
SPIM SIGMET 5 VALID 300730/300820 SPIM-
SPIM LIMA FIR CNL SIGMET 4 VALID 300520/300820

=======================================================================
WSPR31 SPIM 300735
SPIM SIGMET A3 VALID 300735/300835 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0710Z WI S0933 W07545 -
S0915 W07510 - S0938 W07455 - S1014 W07511 - S1010 W07535 -
S0941 W07544 - S0933 W07545
TOP FL480 STNR INTSF

=======================================================================
WSBZ01 SBBR 300800
SBAZ SIGMET 3 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0322 W06935 - N0010 W06847 -S0410 W06410 - S0600 W06628 - S0322 W06935 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300800
SBAZ SIGMET 4 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0818 W06720 - S0734 W06630 -S0929 W06527 - S0942 W06702 - S0818 W06720 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300800
SBRE SIGMET 2 VALID 300458/300858 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S1510 W04409 - S1050 W04726 - S0841W04530 - S1334 W04206 - S1510 W04409 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300800
SBAZ SIGMET 5 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0014 W06502 - N0059 W06320 -S0024 W06201 - S0115 W06345 - S0014 W06502 TOP FL430 STNR NC

=======================================================================
WSBZ31 SBAZ 300810
SBAZ SIGMET 4 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0818 W06720 - S0734 W06630 -
S0929 W06527 - S0942 W06702 - S0818 W06720 TOP FL430 STNR NC

=======================================================================
WSBZ31 SBAZ 300810
SBAZ SIGMET 3 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0322 W06935 - N0010 W06847 -
S0410 W06410 - S0600 W06628 - S0322 W06935 TOP FL430 STNR NC

=======================================================================
WSBZ31 SBAZ 300810
SBAZ SIGMET 5 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0014 W06502 - N0059 W06320 -
S0024 W06201 - S0115 W06345 - S0014 W06502 TOP FL430 STNR NC

=======================================================================
WVCO31 SKBO 300812
SIGMET SKED SIGMET 3 VALID 300740/301340 SKBO-
SKED BOGOTA FIR VA ERUPTION MT VOLCAN NEVADO DEL RUIZ PSN N0453
W07519 VA CLD OBS AT 0700Z SFC/FL220 N0514 W07541 - N0454 W07519 -
N0459 W07552 - N0514 W07541 MOV NW 10-15KT FCST VA CLD 6HR: 30/1300Z
SFC/FL220 N0518 W07537 - N0455 W07519 - N0502 W07551 - N0518 W07537

=======================================================================
WSBZ31 SBRE 300815
SBRE SIGMET 3 VALID 300815/301210 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0630 W04425 - S0448 W04323 - S0559
W04200 - S0723 W04332 - S0630 W04425 TOP FL420 STNR NC

=======================================================================
WSPR31 SPIM 300820
SPIM SIGMET A4 VALID 300835/301235 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0800Z WI S0917 W07535 -
S0911 W07525 - S0917 W07452 - S1009 W07454 - S1022 W07512 -
S1016 W07536 - S0948 W07543 - S0940 W07528 - S0917 W07535
TOP FL490 STNR INTSF

=======================================================================
WSBZ31 SBBS 300826
SBBS SIGMET 5 VALID 300830/301100 SBBS -
SBBS BRASILIA FIR CNL SIGMET 2 300700/301100

=======================================================================
WSBZ31 SBRE 300858
SBAO SIGMET 6 VALID 300858/301210 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI
WI
S1438 W03638 - S2826 W01037 - S3343 W01254 - S3343 W02059 - S2256 W03848 -
S2219
W03801 - S2014 W03950 - S1438 W03638 FL300/420 STNR NC

=======================================================================
WSBZ31 SBRE 300858
SBAO SIGMET 5 VALID 300858/301210 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0527 W03857 - N0732 W03508
- N0450 W03113 - N0357 W03407 - N0527 W03857 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300900
SBAZ SIGMET 3 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0322 W06935 - N0010 W06847 -S0410 W06410 - S0600 W06628 - S0322 W06935 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300900
SBAZ SIGMET 6 VALID 300910/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0250 W06355 - S0203 W06302 -S0259 W06150 - S0338 W06246 - S0250 W06355 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 300900
SBAZ SIGMET 5 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0014 W06502 - N0059 W06320 -S0024 W06201 - S0115 W06345 - S0014 W06502 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 300900
SBAZ SIGMET 4 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0818 W06720 - S0734 W06630 -S0929 W06527 - S0942 W06702 - S0818 W06720 TOP FL430 STNR NC

=======================================================================
WSAG31 SACO 300900
SAMF SIGMET 1 VALID 300900/301300 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0900Z
WI S3801 W07101 - S3640 W07111 - S3601 W07037 - S3603 W07026 - S3541 W07019 - S3513 W07036 - S3421 W07004 - S3410 W06951 - S3319 W06945 - S3155 W07019 - S3147 W07022 - S3104 W07031 - S3030 W07006 - S3113 W06913 - S3308 W06813 - S3702 W06745 - S3821 W07054 - S3801 W07101 FL090/200 MOV NNE 04KT INTSF

=======================================================================
WSAG31 SACO 300900
SAMF SIGMET 1 VALID 300900/301300 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0900Z
WI S3801 W07101 - S3640 W07111 - S3601 W07037 - S3603 W07026 - S3541
W07019 - S3513 W07036 - S3421 W07004 - S3410 W06951 - S3319 W06945 -
S3155 W07019 - S3147 W07022 - S3104 W07031 - S3030 W07006 - S3113
W06913 - S3308 W06813 - S3702 W06745 - S3821 W07054 - S3801 W07101
FL090/200 MOV NNE 04KT INTSF

=======================================================================
WSBZ31 SBAZ 300905
SBAZ SIGMET 6 VALID 300910/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0250 W06355 - S0203 W06302 -
S0259 W06150 - S0338 W06246 - S0250 W06355 TOP FL450 STNR NC

=======================================================================
WSBZ31 SBBS 300909
SBBS SIGMET 6 VALID 300910/301100 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1537 W04856 - S1615 W05312 - S1436
 W05334 - S1341 W05332 - S1537 W04856 FL140/220 STNR NC

=======================================================================
WSBZ31 SBBS 300918
SBBS SIGMET 7 VALID 300920/301100 SBBS -
SBBS BRASILIA FIR CNL SIGMET 6 300910/301100

=======================================================================
WSBZ31 SBBS 300920
SBBS SIGMET 8 VALID 300920/301100 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1537 W04856 - S1615 W05312 - S1436
 W05334 - S1341 W05332 - S1537 W04856 TOP FL450 STNR WKN

=======================================================================
WSCO31 SKBO 300925
SKEC SIGMET 2 VALID 300925/301205 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0745Z WI N1204 W07717 - N0914 W07720 - N0834 W07603 - N0853 W07518 - N1130 W07449 - N1206 W07541 - N1204 W07717 TOP FL450 STNR INTSF

=======================================================================
WSCH31 SCEL 300949
SCEZ SIGMET 01 VALID 300949/301349 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S2830 W07030 - S3206 W07049
 - S3800 W07201 FL180/300 STNR NC

=======================================================================
WSAG31 SABE 300950
SAEF SIGMET 2 VALID 300950/301350 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0950Z
WI S3903 W06237 - S3606 W06507 - S3831 W07033 - S4116 W06949 - S3925
W06307 - S3903 W06237 FL030/150 STNR NC

=======================================================================
WSAG31 SABE 300950
SAEF SIGMET 2 VALID 300950/301350 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0950Z
WI S3903 W06237 - S3606 W06507 - S3831 W07033 - S4116 W06949 - S3925 W06307 - S3903 W06237 FL030/150 STNR NC

=======================================================================
WSBZ01 SBBR 301000
SBAZ SIGMET 3 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0322 W06935 - N0010 W06847 -S0410 W06410 - S0600 W06628 - S0322 W06935 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 301000
SBAZ SIGMET 6 VALID 300910/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0250 W06355 - S0203 W06302 -S0259 W06150 - S0338 W06246 - S0250 W06355 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 301000
SBAZ SIGMET 4 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0818 W06720 - S0734 W06630 -S0929 W06527 - S0942 W06702 - S0818 W06720 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 301000
SBAZ SIGMET 5 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0014 W06502 - N0059 W06320 -S0024 W06201 - S0115 W06345 - S0014 W06502 TOP FL430 STNR NC

=======================================================================
WVEQ31 SEGU 301010
SEFG SIGMET 1 VALID 301010/301610 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0940Z FL115/150 WI N0001 W07752 - S0004 W07740 - S0005
W07753 - N0001 W07752 MOV W 10KT
FCST VA CLD AT 1530Z WI N0002 W07750 - S0004 W07740 - S0004 W07753 -
N0002 W07750

=======================================================================
WSAG31 SABE 301021
SAEF SIGMET A4 VALID 301021/301221 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1021Z
WI S3616 W06507 - S4025 W06028 - S4201 W05415 - S3828 W05241 - S3651
W05509 - S3557 W06252 - S3616 W06507 TOP FL460 MOV SE 20KT NC

=======================================================================
WSAG31 SABE 301021
SAEF SIGMET A4 VALID 301021/301221 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1021Z
WI S3616 W06507 - S4025 W06028 - S4201 W05415 - S3828 W05241 - S3651 W05509 - S3557 W06252 - S3616 W06507 TOP FL460 MOV SE 20KT NC

=======================================================================
WSAG31 SACO 301032
SACF SIGMET 2 VALID 301032/301432 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1032Z
WI S2833 W06938 - S3009 W06803 - S2750 W06547 - S2455 W06525 - S2558 W06639 - S2702 W06820 - S2710 W06856 - S2833 W06938 FL050/160 MOV ENE 05KT INTSF

=======================================================================
WSAG31 SACO 301032
SACF SIGMET 2 VALID 301032/301432 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1032Z
WI S2833 W06938 - S3009 W06803 - S2750 W06547 - S2455 W06525 - S2558
W06639 - S2702 W06820 - S2710 W06856 - S2833 W06938 FL050/160 MOV ENE
05KT INTSF

=======================================================================
WSCH31 SCCI 301050
SCCZ SIGMET 03 VALID 301105/301505 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S5000 W07500 - S4800 W08200 -
S4700 W08200 - S4700 W07500 TOP FL220 MOV NE 20KT WKN

=======================================================================
WSBZ31 SBBS 301058
SBBS SIGMET 9 VALID 301100/301500 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1029 W05110 - S1142 W04700 - S1701
 W04145 - S1524 W05331 - S1231 W05339 - S1029 W05110 FL140/220 STNR NC

=======================================================================
WSBZ01 SBBR 301100
SBAZ SIGMET 4 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0818 W06720 - S0734 W06630 -S0929 W06527 - S0942 W06702 - S0818 W06720 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 301100
SBAZ SIGMET 3 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0322 W06935 - N0010 W06847 -S0410 W06410 - S0600 W06628 - S0322 W06935 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 301100
SBAZ SIGMET 5 VALID 300810/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0014 W06502 - N0059 W06320 -S0024 W06201 - S0115 W06345 - S0014 W06502 TOP FL430 STNR NC

=======================================================================
WSBZ01 SBBR 301100
SBAZ SIGMET 6 VALID 300910/301210 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0250 W06355 - S0203 W06302 -S0259 W06150 - S0338 W06246 - S0250 W06355 TOP FL450 STNR NC

=======================================================================
WVPR31 SPIM 301110
SPIM SIGMET 2 VALID 301140/301740 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1040Z WI S1546 W07150 - S1658 W07240 -
S1638 W07258 - S1554 W07210 - S1546 W07150 SFC/FL240
FCST AT 1630Z VA CLD WI S1546 W07150 - S1619 W07105 -
S1716 W07155 - S1724 W07237 - S1644 W07235 - S1546 W07150 SFC/FL270

=======================================================================
WSAG31 SABE 301137
SAVF SIGMET 1 VALID 301137/301537 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1137Z
WI S4125 W06958 - S5100 W05430 - S4800 W04914 - S3938 W06415 - S4125 W06958 FL030/250 STNR NC

=======================================================================
WSAG31 SABE 301137
SAVF SIGMET 1 VALID 301137/301537 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1137Z
WI S4125 W06958 - S5100 W05430 - S4800 W04914 - S3938 W06415 - S4125
W06958 FL030/250 STNR NC

=======================================================================
WSBZ31 SBAZ 301142
SBAZ SIGMET 7 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0452 W07145 - S0505 W07251 - S0700 W07318 - S0637 W07042 - S0452
 W07145 TOP FL450 STNR NC

=======================================================================
WSBZ31 SBAZ 301142
SBAZ SIGMET 8 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410
 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR NC

=======================================================================
WVEQ31 SEGU 301155
SEFG SIGMET 2 VALID 301155/301755 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1136Z FL115/150 MOV N

=======================================================================
WSBZ01 SBBR 301200
SBAZ SIGMET 7 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W07145 - S0505 W07251 - S0700 W07318 - S0637 W07042 - S0452 W07145 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 301200
SBAZ SIGMET 8 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR NC

=======================================================================
WSPR31 SPIM 301221
SPIM SIGMET A5 VALID 301235/301535 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1200Z WI S1020 W07328 -
S1000 W07432 - S1032 W07512 - S0940 W07608 - S0826 W07555 -
S0835 W07452 - S0901 W07406 - S0915 W07344 - S0933 W07311 -
S0947 W07331 - S1020 W07328
TOP FL480 STNR NC

=======================================================================
WSAG31 SABE 301222
SAEF SIGMET A5 VALID 301222/301422 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1222Z
WI S3711 W05234 - S3500 W05926 - S3602 W06206 - S3737 W06319 - S4109 W05824 - S4226 W05455 - S4216 W05234 - S3711 W05234 TOP FL380 MOV SE 21KT NC

=======================================================================
WSAG31 SABE 301222
SAEF SIGMET A5 VALID 301222/301422 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1222Z
WI S3711 W05234 - S3500 W05926 - S3602 W06206 - S3737 W06319 - S4109
W05824 - S4226 W05455 - S4216 W05234 - S3711 W05234 TOP FL380 MOV SE
21KT NC

=======================================================================
WVEQ31 SEGU 301244
SEFG SIGMET 3 VALID 301244/301844 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1240Z SFC/160 MOV NW

=======================================================================
WSBZ01 SBBR 301300
SBAZ SIGMET 7 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W07145 - S0505 W07251 - S0700 W07318 - S0637 W07042 - S0452 W07145 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 301300
SBAZ SIGMET 8 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR NC

=======================================================================
WSPR31 SPIM 301325
SPIM SIGMET 6 VALID 301326/301630 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1300Z WI S0618 W07636 -
S0613 W07717 - S0541 W07726 - S0516 W07709 - S0522 W07623 -
S0542 W07612 - S0603 W07619 - S0618 W07636
TOP FL480 STNR NC

=======================================================================
WSVN31 SVMI 301325
SVZM SIGMET 01 VALID 301325/301725 SVMI-
SVZM MAIQUETIA FIR TS OBS 1030Z ENTIER CTA TOP FL300 ES STNR

=======================================================================
WSCH31 SCTE 301333
SCTZ SIGMET 01 VALID 301333/301733 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07600 - S3830 W07300 -
S3900 W07100 - S4200 W07100 - S3830 W07600 FL150/250 MOV N NC

=======================================================================
WSPR31 SPIM 301336
SPIM SIGMET B3 VALID 301337/301445 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1330Z S0822 W07434
TOP FL460 STNR NC

=======================================================================
WSCH31 SCEL 301338
SCEZ SIGMET 02 VALID 301349/301749 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S2830 W07030 - S3206 W07049
 - S3800 W07201 FL150/350 STNR NC

=======================================================================
WSAG31 SABE 301354
SAEF SIGMET 3 VALID 301354/301754 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1354Z
WI S4027 W06042 - S3843 W06107 - S3557 W06453 - S3742 W06830 - S4016 W06637 - S3923 W06306 - S4027 W06042 FL030/150 STNR NC

=======================================================================
WSAG31 SABE 301354
SAEF SIGMET 3 VALID 301354/301754 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1354Z
WI S4027 W06042 - S3843 W06107 - S3557 W06453 - S3742 W06830 - S4016
W06637 - S3923 W06306 - S4027 W06042 FL030/150 STNR NC

=======================================================================
WSBZ01 SBBR 301400
SBAZ SIGMET 8 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 301400
SBAZ SIGMET 7 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W07145 - S0505 W07251 - S0700 W07318 - S0637 W07042 - S0452 W07145 TOP FL450 STNR NC

=======================================================================
WSAG31 SAME 301406
SAMF SIGMET 2 VALID 301406/301806 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1406Z
WI S2828 W06954 - S2858 W06947 - S2916 W06959 - S3004 W06952 - S3112 W07036 - S3319 W06949 - S3410 W06952 - S3507 W07034 - S3606 W07031 - S3652 W07109 - S3820 W07058 - S3646 W06709 - S3349 W06757 - S2857 W06907 - S2828 W06954 FL300/460 STNR NC

=======================================================================
WSAG31 SAME 301406
SAMF SIGMET 2 VALID 301406/301806 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1406Z
WI S2828 W06954 - S2858 W06947 - S2916 W06959 - S3004 W06952 - S3112
W07036 - S3319 W06949 - S3410 W06952 - S3507 W07034 - S3606 W07031 -
S3652 W07109 - S3820 W07058 - S3646 W06709 - S3349 W06757 - S2857
W06907 - S2828 W06954 FL300/460 STNR NC

=======================================================================
WSPR31 SPIM 301422
SPIM SIGMET B4 VALID 301430/301445 SPIM-
SPIM LIMA FIR CNL SIGMET B3 VALID 301337/301445

=======================================================================
WSAG31 SABE 301424
SAEF SIGMET A6 VALID 301424/301624 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1424Z
WI S3453 W05723 - S3409 W06026 - S3800 W06101 - S4127 W05802 - S4223 W05452 - S4059 W05236 - S3616 W05434 - S3453 W05723 TOP FL390 MOV ESE 20KT INTSF

=======================================================================
WSAG31 SABE 301424
SAEF SIGMET A6 VALID 301424/301624 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1424Z
WI S3453 W05723 - S3409 W06026 - S3800 W06101 - S4127 W05802 - S4223
W05452 - S4059 W05236 - S3616 W05434 - S3453 W05723 TOP FL390 MOV ESE
20KT INTSF

=======================================================================
WSAG31 SACO 301446
SACF SIGMET 3 VALID 301446/301846 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1446Z
WI S2652 W06812 - S2618 W06634 - S2710 W06615 - S2813 W06708 - S2836
W06755 - S2742 W06902 - S2708 W06856 - S2704 W06820 - S2652 W06812
FL050/160 MOV E 05KT INTSF

=======================================================================
WSAG31 SACO 301446
SACF SIGMET 3 VALID 301446/301846 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1446Z
WI S2652 W06812 - S2618 W06634 - S2710 W06615 - S2813 W06708 - S2836 W06755 - S2742 W06902 - S2708 W06856 - S2704 W06820 - S2652 W06812 FL050/160 MOV E 05KT INTSF

=======================================================================
WSBZ01 SBBR 301500
SBAZ SIGMET 8 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 301500
SBAZ SIGMET 7 VALID 301200/301600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W07145 - S0505 W07251 - S0700 W07318 - S0637 W07042 - S0452 W07145 TOP FL450 STNR NC

=======================================================================
WSUY31 SUMU 301500
SUEO SIGMET 1 VALID 301500/301900 SUMU-
SUEO MONTEVIDEO FIR EMBD TS OBS WI S3224W05807 S3355W05829
S3525W05605 S3550W05322 S3331W05527 S3224W05807 TOP FL380 MOV E 05KT
INTSF

=======================================================================
WSBZ31 SBBS 301521
SBBS SIGMET 10 VALID 301520/301920 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1355 W05138 - S1207 W05005 - S1322
 W04537 - S1417 W04456 - S1537 W04409 - S1628 W04418 - S1531 W04828 - S1355 W05138 FL340/400 STNR NC

=======================================================================
WSAG31 SABE 301522
SAEF SIGMET A7 VALID 301522/301624 SABE-
SAEF EZEIZA FIR CNL SIGMET A6 301424/301624

=======================================================================
WSPR31 SPIM 301525
SPIM SIGMET A6 VALID 301535/301855 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1500Z WI S0950 W07307 -
S1049 W07332 - S1009 W07503 - S0922 W07636 - S0816 W07558 -
S0800 W07423 - S0842 W07339 - S0911 W07330 - S0919 W07318 -
S0938 W07254 - S0951 W07246 - S0955 W07251 - S0950 W07307
TOP FL470 STNR NC

=======================================================================
WSAG31 SABE 301527
SAEF SIGMET A8 VALID 301527/301727 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1527Z
WI S3346 W05829 - S3352 W06028 - S3846 W06006 - S4140 W05713 - S4210
W05233 - S3804 W05234 - S3559 W05504 - S3404 W05733 - S3405 W05825 -
S3346 W05829 TOP FL380 MOV ESE 20KT NC

=======================================================================
WSAG31 SABE 301527
SAEF SIGMET A8 VALID 301527/301727 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1527Z
WI S3346 W05829 - S3352 W06028 - S3846 W06006 - S4140 W05713 - S4210 W05233 - S3804 W05234 - S3559 W05504 - S3404 W05733 - S3405 W05825 - S3346 W05829 TOP FL380 MOV ESE 20KT NC

=======================================================================
WSBZ31 SBBS 301534
SBBS SIGMET 11 VALID 301530/301920 SBBS -
SBBS BRASILIA FIR SEV TURB FCST WI S1355 W05138 - S1207 W05005 - S1322
 W04537 - S1417 W04456 - S1537 W04409 - S1628 W04418 - S1531 W04828 -
 S1355 W05138 FL340/400 STNR NC

=======================================================================
WSBZ31 SBBS 301536
SBBS SIGMET 12 VALID 301531/301920 SBBS -
SBBS BRASILIA FIR CNL SIGMET 10 301520/301920

=======================================================================
WSBZ31 SBAZ 301557
SBAZ SIGMET 9 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410
 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301557
SBAZ SIGMET 10 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0423 W07005 - S0256 W06944 - S0325 W06703 - S0937 W06348 - S0945
 W06653 - S0903 W07302 - S0639 W07328 - S0510 W07241 - S0423 W07005 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBRE 301559
SBRE SIGMET 4 VALID 301600/302000 SBRE- SBRE RECIFE FIR SEV TURB FCST
 WI S1137 W04655 - S1257 W03845 -
S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSBZ01 SBBR 301600
SBAZ SIGMET 9 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301600
SBAZ SIGMET 12 VALID 301610/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0050 W06857 - S0232 W06928 - S0246 W06404 - N0055 W06504 - N0050 W06857 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301600
SBAZ SIGMET 11 VALID 301610/302000 SBAZ- SBAZ AMAZONICA FIR EMBD CNL SIGMET 9 301600/302000 NC

=======================================================================
WSBZ01 SBBR 301600
SBAZ SIGMET 10 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0423 W07005 - S0256 W06944 - S0325 W06703 - S0937 W06348 - S0945 W06653 - S0903 W07302 - S0639 W07328 - S0510 W07241 - S0423 W07005 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301600
SBRE SIGMET 4 VALID 301600/302000 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 -S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSBZ31 SBAZ 301604
SBAZ SIGMET 11 VALID 301610/302000 SBAZ- SBAZ AMAZONICA FIR EMBD CNL SIGMET
 9 301600/302000 NC

=======================================================================
WSBZ31 SBAZ 301604
SBAZ SIGMET 12 VALID 301610/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0050 W06857 - S0232 W06928 - S0246 W06404 - N0055 W06504 - N0050
 W06857 TOP FL450 STNR INTSF

=======================================================================
WSPR31 SPIM 301610
SPIM SIGMET 7 VALID 301625/301630 SPIM-
SPIM LIMA FIR CNL SIGMET 6 VALID 301326/301630

=======================================================================
WSPR31 SPIM 301649
SPIM SIGMET 8 VALID 301650/301950SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1630Z E OF LINE S0221 W07159 -
S0258 W07258 - S0339 W07239 - S0410 W07228
TOP FL470 MOV SE NC

=======================================================================
WSBZ31 SBAZ 301650
SBAZ SIGMET 13 VALID 301650/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0607 W06532 - S0518 W06024 - S0557 W05701 - S1017 W05347 - S1332
 W05352 - S1450 W06009 - S1349 W06033 - S1158 W06507 - S0950 W06518 - S0941 W06341 - S0607 W06532
TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301700
SBAZ SIGMET 11 VALID 301610/302000 SBAZ- SBAZ AMAZONICA FIR EMBD CNL SIGMET 9 301600/302000 NC

=======================================================================
WSBZ01 SBBR 301700
SBRE SIGMET 4 VALID 301600/302000 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 -S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSBZ01 SBBR 301700
SBAZ SIGMET 13 VALID 301650/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06532 - S0518 W06024 - S0557 W05701 - S1017 W05347 - S1332 W05352 - S1450 W06009 - S1349 W06033 - S1158 W06507 - S0950 W06518 - S0941 W06341 - S0607 W06532TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301700
SBAZ SIGMET 9 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301700
SBAZ SIGMET 10 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0423 W07005 - S0256 W06944 - S0325 W06703 - S0937 W06348 - S0945 W06653 - S0903 W07302 - S0639 W07328 - S0510 W07241 - S0423 W07005 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301700
SBAZ SIGMET 12 VALID 301610/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0050 W06857 - S0232 W06928 - S0246 W06404 - N0055 W06504 - N0050 W06857 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301700
SBAO SIGMET 7 VALID 301730/302130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2455 W04040 - S2618W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400 STNR NC

=======================================================================
WVPR31 SPIM 301706
SPIM SIGMET 3 VALID 301740/302340 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1620Z WI S1546 W07150 - S1624 W07155
- S1718 W07301 - S1641 W07312 - S1546 W07150 SFC/FL270
FCST AT 2230Z VA CLD WI S1546 W07150
- S1617 W07128 - S1624 W07154 - S1741 W07302 -
S1703 W07329 - S1546 W07150

=======================================================================
WSCH31 SCTE 301706
SCTZ SIGMET A1 VALID 301706/302106 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3830 W07230 - S4100
W07250 TOP FL150 STNR WKN

=======================================================================
WSPR31 SPIM 301711 CCA
SPIM SIGMET 8 VALID 301650/301950 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1630Z E OF LINE S0221 W07159 -
S0258 W07258 - S0339 W07239 - S0410 W07228
TOP FL470 MOV SE NC

=======================================================================
WSPR31 SPIM 301724
SPIM SIGMET A7 VALID 301728/301855 SPIM-
SPIM LIMA FIR CNL SIGMET A6 ALID 301535/301855

=======================================================================
WSPR31 SPIM 301725
SPIM SIGMET B5 VALID 301728/302020 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1700Z E OF LINE S0638 W07615 -
S0816 W07707 - S0917 W07548 - S1151 W07018
TOP FL470 STNR NC

=======================================================================
WSBZ31 SBRE 301731
SBAO SIGMET 7 VALID 301730/302130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI S2455 W04040 - S2618
W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400
 STNR NC

=======================================================================
WSAG31 SABE 301732
SAEF SIGMET A9 VALID 301732/301932 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1732Z
WI S3317 W05829 - S3300 W05921 - S3340 W06003 - S3504 W05800 - S3636 W05807 - S3653 W05911 - S4213 W05506 - S4147 W05231 - S3822 W05233 - S3603 W05355 - S3452 W05723 - S3358 W05827 - S3317 W05829 TOP FL390 MOV ESE 20KT NC

=======================================================================
WSAG31 SABE 301732
SAEF SIGMET A9 VALID 301732/301932 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1732Z
WI S3317 W05829 - S3300 W05921 - S3340 W06003 - S3504 W05800 - S3636
W05807 - S3653 W05911 - S4213 W05506 - S4147 W05231 - S3822 W05233 -
S3603 W05355 - S3452 W05723 - S3358 W05827 - S3317 W05829 TOP FL390
MOV ESE 20KT NC

=======================================================================
WSBZ31 SBBS 301734
SBBS SIGMET 13 VALID 301735/302125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1257 W05330 - S1300 W05049 - S1618
 W05059 - S1616 W05313 - S1433 W05338 - S1257 W05330 TOP FL400 STNR INTSF

=======================================================================
WSBZ31 SBBS 301735
SBBS SIGMET 14 VALID 301735/302125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1403 W04853 - S1402 W04803 - S1217
 W04637 - S1246 W04608 - S1411 W04700 - S1439 W04707 - S1449 W04901 - S1403 W04853 TOP FL400 STNR INTSF

=======================================================================
WSCH31 SCEL 301740
SCEZ SIGMET 03 VALID 301749/302149 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S2830 W07030 - S3206 W07049
 - S3800 W07201 FL150/350 STNR NC

=======================================================================
WSPR31 SPIM 301753
SPIM SIGMET A8 VALID 301755/302050 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1730Z WI S0347 W07227 -
S0448 W07230 - S0505 W07250 - S0527 W07317 - S0529 W07503 -
S0414 W07537 - S0413 W07331 - S0257 W07352 - S0201 W07355 -
S0204 W07328 - S0242 W07257 - S0256 W07247 - S0347 W07227
TOP FL470 STNR NC

=======================================================================
WSBZ31 SBAZ 301758
SBAZ SIGMET 14 VALID 301800/302200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1427 W05728 - S1741 W05629 - S1724 W05412 - S1645 W05309 - S1331
 W05349 - S1427 W05728 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301759
SBAZ SIGMET 14 VALID 301800/302200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1427 W05728 - S1741 W05629 - S1724 W05412 - S1645 W05309 - S1331
 W05349 - S1427 W05728 TOP FL450 STNR INTSF

=======================================================================
WSCH31 SCTE 301759
SCTZ SIGMET 02 VALID 301759/301759 SCTE-
SCTZ PUERTO MONTT FIR CNL SIGMET 01 301333/301733

=======================================================================
WSBZ01 SBBR 301800
SBAZ SIGMET 11 VALID 301610/302000 SBAZ- SBAZ AMAZONICA FIR EMBD CNL SIGMET 9 301600/302000 NC

=======================================================================
WSBZ01 SBBR 301800
SBRE SIGMET 4 VALID 301600/302000 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 -S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSBZ01 SBBR 301800
SBAZ SIGMET 10 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0423 W07005 - S0256 W06944 - S0325 W06703 - S0937 W06348 - S0945 W06653 - S0903 W07302 - S0639 W07328 - S0510 W07241 - S0423 W07005 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301800
SBAZ SIGMET 14 VALID 301800/302200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1427 W05728 - S1741 W05629 - S1724 W05412 - S1645 W05309 - S1331 W05349 - S1427 W05728 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301800
SBAZ SIGMET 13 VALID 301650/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06532 - S0518 W06024 - S0557 W05701 - S1017 W05347 - S1332 W05352 - S1450 W06009 - S1349 W06033 - S1158 W06507 - S0950 W06518 - S0941 W06341 - S0607 W06532TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301800
SBAO SIGMET 7 VALID 301730/302130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2455 W04040 - S2618W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400 STNR NC

=======================================================================
WSBZ01 SBBR 301800
SBAZ SIGMET 12 VALID 301610/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0050 W06857 - S0232 W06928 - S0246 W06404 - N0055 W06504 - N0050 W06857 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301800
SBAZ SIGMET 9 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR INTSF

=======================================================================
WSAG31 SABE 301810
SAEF SIGMET 4 VALID 301810/302210 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1810Z
WI S3427 W06438 - S3507 W06239 - S4013 W05658 - S4051 W05943 - S3923
W06306 - S3956 W06500 - S3704 W06707 - S3559 W06453 - S3427 W06438
FL030/150 STNR NC

=======================================================================
WSAG31 SABE 301810
SAEF SIGMET 4 VALID 301810/302210 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1810Z
WI S3427 W06438 - S3507 W06239 - S4013 W05658 - S4051 W05943 - S3923 W06306 - S3956 W06500 - S3704 W06707 - S3559 W06453 - S3427 W06438 FL030/150 STNR NC

=======================================================================
WSBZ31 SBBS 301824
SBBS SIGMET 15 VALID 301825/302125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1014 W04904 - S1008 W04741 - S1017
 W04741 - S1202 W04653 - S1216 W04637 - S1402 W04803 - S1403 W04853 - S1014 W04904 TOP FL400 STNR INTSF

=======================================================================
WSBO31 SLLP 301835
SLLF SIGMET 1 VALID 301835/302135 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 1833Z  WI S1300 W06845 -
S1331 W06738 - S1359 W06622 - S1359 W06553 -
S1458 W06507 - S1557 W06436 - S1615 W06345 -
S1526 W06249 - S1407 W06220 - S1325 W06220 -
S1234 W06357 - S1211 W06458 - S1148 W06529 -
S1005 W06527 - S0947 W06541 - S0931 W06618 -
S1007 W06701 - S1030 W06752 - S1101 W06821 -
S1048 W06917 - S1051 W06926 - S1224 W06840 -
S1255 W06850 -
TOP FL390 STNR INTSF

=======================================================================
WSAG31 SAME 301845
SAMF SIGMET 3 VALID 301845/302245 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1845Z
WI S2819 W06955 - S3111 W07034 - S3345 W07004 - S3535 W07039 - S3725 W07126 - S3828 W07106 - S3556 W06512 - S3133 W06649 - S2945 W06822 - S2819 W06955 FL300/460 MOV NE 10KT NC

=======================================================================
WSAG31 SAME 301845
SAMF SIGMET 3 VALID 301845/302245 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1845Z
WI S2819 W06955 - S3111 W07034 - S3345 W07004 - S3535 W07039 - S3725
W07126 - S3828 W07106 - S3556 W06512 - S3133 W06649 - S2945 W06822 -
S2819 W06955 FL300/460 MOV NE 10KT NC

=======================================================================
WSPR31 SPIM 301852
SPIM SIGMET 9 VALID 301852/301950 SPIM-
SPIM LIMA FIR CNL SIGMET 8 VALID 301650/301950

=======================================================================
WSPR31 SPIM 301853
SPIM SIGMET A9 VALID 301853/302050 SPIM-
SPIM LIMA FIR CNL SIGMET A8 VALID 301755/302050

=======================================================================
WSPR31 SPIM 301855
SPIM SIGMET 10 VALID 301855/302155 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 1830Z WI S0232 W07252 -
S0440 W07213 - S0551 W07323 - S0522 W07849 - S0345 W07820 -
S0459 W07545 - S0415 W07524 - S0445 W07345 - S0236 W07405 -
S0125 W07408 - S0232 W07252
TOP FL460 STNR NC

=======================================================================
WSBZ01 SBBR 301900
SBAO SIGMET 7 VALID 301730/302130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2455 W04040 - S2618W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400 STNR NC

=======================================================================
WSUY31 SUMU 301900
SUEO SIGMET 2 VALID 301900/302300 SUMU-
SUEO MONTEVIDEO FIR EMBD TSGR OBS WI S3145W05804 S3307W05821
S3429W05812 S3604W05457 S3351W05217 S3145W05804 TOP FL380 MOV E 05KT
NC

=======================================================================
WSBZ01 SBBR 301900
SBAZ SIGMET 13 VALID 301650/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0607 W06532 - S0518 W06024 - S0557 W05701 - S1017 W05347 - S1332 W05352 - S1450 W06009 - S1349 W06033 - S1158 W06507 - S0950 W06518 - S0941 W06341 - S0607 W06532TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301900
SBAZ SIGMET 11 VALID 301610/302000 SBAZ- SBAZ AMAZONICA FIR EMBD CNL SIGMET 9 301600/302000 NC

=======================================================================
WSBZ01 SBBR 301900
SBAZ SIGMET 12 VALID 301610/302010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0050 W06857 - S0232 W06928 - S0246 W06404 - N0055 W06504 - N0050 W06857 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301900
SBAZ SIGMET 10 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0423 W07005 - S0256 W06944 - S0325 W06703 - S0937 W06348 - S0945 W06653 - S0903 W07302 - S0639 W07328 - S0510 W07241 - S0423 W07005 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301900
SBAZ SIGMET 14 VALID 301800/302200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1427 W05728 - S1741 W05629 - S1724 W05412 - S1645 W05309 - S1331 W05349 - S1427 W05728 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301900
SBAZ SIGMET 9 VALID 301600/302000 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047 W06910 - N0105 W06301 - S0336 W06115 - S0645 W06618 - S0410 W07005 - S0034 W06936 - N0047 W06910 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 301900
SBRE SIGMET 4 VALID 301600/302000 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 -S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSCO31 SKBO 301903
SKED SIGMET 3 VALID 301910/302240 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1840Z WI N0744 W07608 - N0719 W07457 - N0550 W07518 - N0603 W07617 - N0744 W07608 TOP FL460 MOV NNW 7KT NC
NNNN

=======================================================================
WSCH31 SCEL 301910
SCEZ SIGMET A1 VALID 301910/302310 SCEL-
SCEZ SANTIAGO FIR ISOL TS OBS AT 1900Z E OF LINE S3630 W07200 - S3728
 W07230 - S3830 W07227 TOP FL240 MOV NE NC

=======================================================================
WSCO31 SKBO 301919
SIGMET SKED SIGMET 3 VALID 301917/302240 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1840Z WI N0744 W07608 - N0719 W07457 -
N0550 W07518 - N0603 W07617 - N0744 W07608 TOP FL460 MOV NNW 7KT NC

=======================================================================
WSBZ31 SBBS 301920
SBBS SIGMET 16 VALID 301920/302125 SBBS -
SBBS BRASILIA FIR SEV TURB FCST WI S1355 W05138 - S1207 W05005 - S1322
 W04537 - S1417 W04456 - S1537 W04409 - S1628 W04418 - S1531 W04828 -
 S1355 W05138 FL340/400 STNR NC

=======================================================================
WSBZ31 SBBS 301927
SBBS SIGMET 17 VALID 301925/302125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1108 W05030 - S1028 W04954 - S1013
 W04904 - S1226 W04857 - S1339 W04853 - S1333 W05051 - S1300 W05049 - S1258 W05206 - S1133 W05132 - S1108 W05030 TOP FL400 STNR INTSF

=======================================================================
WSAG31 SABE 301931
SAEF SIGMET A10 VALID 301931/301932 SABE-
SAEF EZEIZA FIR CNL SIGMET A9 301732/301932

=======================================================================
WSAG31 SABE 301936
SAEF SIGMET A11 VALID 301936/302136 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1936Z
WI S3310 W05812 - S3239 W05934 - S3301 W05958 - S3345 W05834 - S3310 W05812 TOP FL360 MOV ESE 15KT NC

=======================================================================
WSAG31 SABE 301936
SAEF SIGMET A11 VALID 301936/302136 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1936Z
WI S3310 W05812 - S3239 W05934 - S3301 W05958 - S3345 W05834 - S3310
W05812 TOP FL360 MOV ESE 15KT NC

=======================================================================
WSAG31 SABE 301938
SAEF SIGMET B2 VALID 301938/302138 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1938Z
WI S3455 W05722 - S3606 W05748 - S4127 W05402 - S4046 W05230 - S3657 W05245 - S3455 W05722 TOP FL360 MOV ESE 15KT NC

=======================================================================
WSAG31 SABE 301938
SAEF SIGMET B2 VALID 301938/302138 SABE-
SAEF EZEIZA FIR EMBD TS OBS AT 1938Z
WI S3455 W05722 - S3606 W05748 - S4127 W05402 - S4046 W05230 - S3657
W05245 - S3455 W05722 TOP FL360 MOV ESE 15KT NC

=======================================================================
WSBZ31 SBRE 301947
SBRE SIGMET 5 VALID 302000/302400 SBRE- SBRE RECIFE FIR SEV TURB FCST
 WI S1137 W04655 - S1257 W03845 - S1605 W03827 - S1557 W04314 - S1137
 W04655 FL320/400 STNR NC

=======================================================================
WSBZ31 SBAZ 301949
SBAZ SIGMET 16 VALID 302010/010010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0111 W05842 - S0500 W06605 - S0232 W06944 - N0150 W06933 - N0150
 W06722 - N0044 W06512 - N0420 W06126 - N0111 W05842 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301949
SBAZ SIGMET 15 VALID 302010/010010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0346 W05201 - N0209 W05251 - N0206 W05437 - S0047 W05310 - N0127
 W04936 - N0407 W05114 - N0346 W05201 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301949
SBAZ SIGMET 17 VALID 302010/010010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI
S0307 W06941 - S0418 W06955 - S0457 W07243 - S0729 W07341 - S0952 W07129
 - S1047 W06931 - S0937 W06539 - S0803 W05641 - S0005 W06004 - S0502 W06557
 - S0307 W06941 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301949
SBAZ SIGMET 18 VALID 302010/010010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0942 W06518 - S1149 W06507 - S1337 W06057 - S1441 W06009 - S1314
 W05334 - S0932 W05246 - S0755 W05628 - S0942 W06518 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301949
SBAZ SIGMET 19 VALID 302010/010010 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1327 W05344 - S1640 W05310 - S1726 W05418 - S1743 W05747 - S1628
 W05829 - S1605 W06014 - S1327 W05344 TOP FL450 STNR INTSF

=======================================================================
WSBZ31 SBAZ 301949
SBAZ SIGMET 20 VALID 302010/010010 SBAZ- SBAZ AMAZONICA FIR CNL SIGMET
 14 301800/302200 NC

=======================================================================
WSBZ01 SBBR 302000
SBAZ SIGMET 14 VALID 301800/302200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1427 W05728 - S1741 W05629 - S1724 W05412 - S1645 W05309 - S1331 W05349 - S1427 W05728 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 302000
SBRE SIGMET 5 VALID 302000/302400 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 - S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSBZ01 SBBR 302000
SBAO SIGMET 7 VALID 301730/302130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2455 W04040 - S2618W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400 STNR NC

=======================================================================
WSCO31 SKBO 302020
SKEC SIGMET 3 VALID 302027/010000 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1955Z WI N0958 W07527 - N0959 W07453 - N1029 W07433 - N1040 W07350 - N1127 W07400 - N1117 W07518 - N0958 W07527 TOP FL460 MOV SW 7KT NC
NNNN

=======================================================================
WSPR31 SPIM 302021
SPIM SIGMET B6 VALID 302020/302320 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2000Z WI S1020 W07143 -
S1222 W07255 - S1154 W07405 - S0946 W07312 - S0801 W07716 -
S0643 W07845 - S0613 W07810 - S0535 W07531 - S0738 W07357 -
S0917 W07312 - S1020 W07143
TOP FL460 STNR NC

=======================================================================
WSCO31 SKBO 302039
SIGMET SKEC SIGMET 3 VALID 302036/010000 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 1955Z WI N0958 W07527 - N0959
W07453 - N1029 W07433 - N1040 W07350 - N1127 W07400 - N1117 W07518 -
N0958 W07527 TOP FL460 MOV SW 7KT NC

=======================================================================
WSBZ01 SBBR 302100
SBAO SIGMET 7 VALID 301730/302130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2455 W04040 - S2618W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400 STNR NC

=======================================================================
WSBZ01 SBBR 302100
SBAZ SIGMET 14 VALID 301800/302200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1427 W05728 - S1741 W05629 - S1724 W05412 - S1645 W05309 - S1331 W05349 - S1427 W05728 TOP FL450 STNR INTSF

=======================================================================
WSBZ01 SBBR 302100
SBRE SIGMET 5 VALID 302000/302400 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 - S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSAG31 SACO 302123
SACF SIGMET 4 VALID 302123/010123 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2123Z
WI S2602 W06815 - S2537 W06731 - S2615 W06544 - S2710 W06603 - S2854
W06727 - S2905 W06827 - S2700 W06810 - S2602 W06815 FL100/200 MOV NE
05KT INTSF

=======================================================================
WSAG31 SACO 302123
SACF SIGMET 4 VALID 302123/010123 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2123Z
WI S2602 W06815 - S2537 W06731 - S2615 W06544 - S2710 W06603 - S2854 W06727 - S2905 W06827 - S2700 W06810 - S2602 W06815 FL100/200 MOV NE 05KT INTSF

=======================================================================
WSBZ31 SBBS 302123
SBBS SIGMET 18 VALID 302125/010125 SBBS -
SBBS BRASILIA FIR SEV TURB FCST WI S1355 W05138 - S1207 W05005 - S1322
 W04537 - S1417 W04456 - S1537 W04409 - S1628 W04418 - S1531 W04828 -
 S1355 W05138 FL340/400 STNR NC

=======================================================================
WSBZ31 SBRE 302126
SBAO SIGMET 8 VALID 302130/010130 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI S2455 W04040 - S2618
W02736 - S3243 W01105 - S3507 W02444 - S3236 W04840 - S2455 W04040 FL320/400
 STNR NC

=======================================================================
WSBZ31 SBBS 302133
SBBS SIGMET 19 VALID 302125/010125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1007 W04900 - S1113 W05006 - S1112
 W05005 - S1007 W04900 - S1002 W04744 - S1009 W04741 - S1017 W04741 - S1201 W04653 - S1217 W04637 - S1247 W04608 - S1612 W04541 - S1442 W04859 W04854 - S1301 W05049 - S1029 W05105 - S1029 W04953 - S1013 W04902 - S1007 W04900TOP FL400 STNR NC

=======================================================================
WSCH31 SCEL 302135
SCEZ SIGMET 04 VALID 302149/010149 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S2830 W07030 - S3206 W07049
 - S3800 W07201 FL150/350 STNR NC

=======================================================================
WSBO31 SLLP 302144
SLLF SIGMET 2 VALID 302144/010044 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 2140Z  WI S1224 W06905 -
S1320 W06819 - S1419 W06701 - S1450 W06603 -
S1404 W06510 - S1354 W06405 - S1318 W06345 -
S1221 W06436 - S1125 W06532 - S1023 W06532 -
S0931 W06549 - S0949 W06625 - S1007 W06659 -
S1018 W06730 - S1030 W06804 - S1054 W06831 -
S1051 W06931 - S1203 W06845 - S1224 W06900 -
TOP FL390 STNR INTSF

=======================================================================
WSAG31 SACO 302150
SACF SIGMET A1 VALID 302150/010150 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2150Z
WI S2400 W06722 - S2546 W06513 - S3106 W06643 - S2828 W06935 - S2658
W06820 - S2443 W06827 - S2400 W06722 FL250/420 STNR NC

=======================================================================
WSAG31 SACO 302150
SACF SIGMET A1 VALID 302150/010150 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 2150Z
WI S2400 W06722 - S2546 W06513 - S3106 W06643 - S2828 W06935 - S2658 W06820 - S2443 W06827 - S2400 W06722 FL250/420 STNR NC

=======================================================================
WSBZ31 SBBS 302151
SBBS SIGMET 20 VALID 302150/010125 SBBS -
SBBS BRASILIA FIR CNL SIGMET 19 302125/010125

=======================================================================
WSBZ31 SBBS 302153
SBBS SIGMET 21 VALID 302150/010125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1007 W04900 - S1113 W05006 - S1112
 W05005 - S1007 W04900 - S1002 W04744 - S1009 W04741 - S1017 W04741 - S1201 W04653 - S1217 W04637 - S1247 W04608 - S1612 W04541 - S1442 W04859 W04854 - S1301 W05049 - S1029 W05105 - S1029 W04953 - S1013 W04902 - S1007 W04900 TOP FL400 STNR NC

=======================================================================
WSBZ31 SBBS 302158
SBBS SIGMET 22 VALID 302155/010125 SBBS -
SBBS BRASILIA FIR CNL SIGMET 21 302150/010125

=======================================================================
WSBZ01 SBBR 302200
SBRE SIGMET 5 VALID 302000/302400 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 - S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSBZ31 SBBS 302200
SBBS SIGMET 23 VALID 302155/010125 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1030 W05105 - S1028 W04950 - S1013
 W04902 - S1006 W04900 - S1009 W04741 - S1016 W04740 - S1200 W04652 - S1320 W04534 - S1619 W04457 - S1443 W04812 - S1416 W05104 - S1030 W05105 TOP FL400 STNR NC

=======================================================================
WSCH31 SCTE 302220
SCTZ SIGMET A2 VALID 302106/010106 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST E OF LINE S3830 W07230 - S4100
W07250 TOP FL150 STNR WKN

=======================================================================
WSCO31 SKBO 302227
SKED SIGMET A1 VALID 302235/010155 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2205Z WI N0548 W07641 - N0438 W07619 - N0407 W07555 - N0509 W07347 - N0641 W07335 - N0622 W07433 - N0543 W07506 - N0548 W07641 TOP FL460 MOV SSW 7KT NC
NNNN

=======================================================================
WSPR31 SPIM 302242
SPIM SIGMET 11 VALID 302242/302155 SPIM-
SPIM LIMA FIR CNL SIGMET 10 VALID 301855/302155

=======================================================================
WSPR31 SPIM 302245
SPIM SIGMET 12 VALID 302245/010145 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2220Z WI S0111 W07524 -
S0048 W07429 - S0416 W07117 - S0735 W07427 - S0602 W07607 -
S0545 W07827 - S0410 W07820 - S0451 W07635 - S0344 W07404 -
S0236 W07457 - S0111 W07524
TOP FL470 STNR NC

=======================================================================
WSCH31 SCEL 302246
SCEZ SIGMET A2 VALID 302246/302310 SCEL-
SCEZ SANTIAGO FIR CNL SIGMET A1 301910/302310

=======================================================================
WSPR31 SPIM 302249
SPIM SIGMET B7 VALID 302249/302320 SPIM-
SPIM LIMA FIR CNL SIGMET B6 VALID 302020/302320

=======================================================================
WSBZ01 SBBR 302300
SBRE SIGMET 5 VALID 302000/302400 SBRE- SBRE RECIFE FIR SEV TURB FCST WI S1137 W04655 - S1257 W03845 - S1605 W03827 - S1557 W04314 - S1137 W04655 FL320/400 STNR NC

=======================================================================
WSUY31 SUMU 302310
SUEO SIGMET 3 VALID 302300/010300 SUMU-
SUEO MONTEVIDEO FIR EMBD TSGR OBS WI S3145W05804 S3307W05821
S3429W05812 S3604W05457 S3351W05217 S3145W05804 TOP FL380 MOV E 05KT
NC

=======================================================================
WVPR31 SPIM 302316
SPIM SIGMET 4 VALID 302340/010540 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2220Z WI S1546 W07152 - S1549 W07146 -
S1608 W07135 - S1610 W07204 - S1555 W07159 -
S1546 W07152 SFC/FL270
FCST AT 0430Z VA CLD WI S1544 W07150 - S1626 W07119 -
S1640 W07144 - S1632 W07201 - S1550 W07156 -
S1544 W07150

=======================================================================
WSAG31 SAME 302333
SAMF SIGMET 4 VALID 302333/010333 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 2333Z
WI S2816 W06959 - S3037 W07033 - S3205 W07043 - S3325 W07026 - S3450 W07036 - S3618 W07104 - S3713 W07103 - S3458 W06835 - S3257 W06755 - S3059 W06822 - S2922 W06855 - S2816 W06959 FL260/400 STNR NC

=======================================================================
WSAG31 SAME 302333
SAMF SIGMET 4 VALID 302333/010333 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 2333Z
WI S2816 W06959 - S3037 W07033 - S3205 W07043 - S3325 W07026 - S3450
W07036 - S3618 W07104 - S3713 W07103 - S3458 W06835 - S3257 W06755 -
S3059 W06822 - S2922 W06855 - S2816 W06959 FL260/400 STNR NC


