ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPM31 MPTO 140015
MPZL SIGMET 01 VALID 140015/140415 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2330Z WI
ISEBA-POXON-EGODI-ASIKA-GEMER-BITOR-KIKES-IRUKA-RONAM-OSABA-ISEBA
TOP FL500 STNR NC

=======================================================================
WSCA31 TTPP 140022 RRA
TTZP SIGMET 1 VALID 140025/140425 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 0020Z WI
N1000 W04750 - N0950 W04950 - N1100 W05020 - N1220 W04550 -
N1350 W04620 - N1440 W04400 - N1150 W04250 - N1000 W04750
TOP ABV FL 420 MOV W NC

=======================================================================
WSPM31 MPTO 140045
MPZL SIGMET B1 VALID 140045/140445 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0000Z WI
IVROS-DAKMO-PUNBA-PONPO-ESEDA-KAKOL-IVROS
TOP FL500 STNR NC

=======================================================================
WSCA31 MKJP 140052
MKJK SIGMET 4 VALID 140052/140452 MKJP-MKJK KINGSTON FIR EMBD TS OBS
AT 0052Z
WI N1833 W07925 - N1510 W07948 - N1511 W07532 - N1832 W07750- N1838
W07917
TOP ABV FL300 MOV NW NC

=======================================================================
WSPM31 MPTO 140105
MPZL SIGMET A1 VALID 140105/140120 MPTO-
MPZL PANAMA FIR CNL SIGMET A2 132120/140120

=======================================================================
WSCA31 MHTG 140116 CCA
MHTG SIGMET B1 VALID 140116/140516 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0100Z
WI N1409 W09035 - N1459 W08755 - N1233 W08703 -
N1233 W08500 - N1011 W08426 - N0846 W08543 -
N1106 W08703 - N1127 W08857 - N1251 W09007
TOP FL520 MOV SW 05 INTSF

=======================================================================
WSCU31 MUHA 140125
MUFH SIGMET 1 VALID 140125/140525 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0115Z WI N2100 W07800 N2100 W07500
N1930 W07500 N1930 W07735 N2000 W07818 TO N2100 W07800 CB TOP FL420
MOV STNRY WKN

=======================================================================
WSPM31 MPTO 140215
MPZL SIGMET A2 VALID 140215/140615 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0200Z WI
DAGUD-KASOR-ROPOL-ROKIN-DAGUD
TOP FL500 MOV W INTSF

=======================================================================
WSCA31 MHTG 140247
MHTG SIGMET 1 VALID 140245/140445 MHTG-
MHTG CENTRAL AMERICAN FIR CNL SIGMET 6 132245/140245

=======================================================================
WSPM31 MPTO 140338
MPZL SIGMET B2 VALID 140338/140445 MPTO-
MPZL PANAMA FIR CNL SIGMET B1 140045/140445

=======================================================================
WSPM31 MPTO 140415
MPZL SIGMET 02 VALID 140415/140815 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0400Z WI
POXON-RONAM-PAPIN-POXON
TOP FL500 STNR WKN

=======================================================================
WSCA31 TTPP 140423
TTZP SIGMET 2 VALID 140425/140825 TTPP
TTZP PIARCO FIR EMBD TS OBS AT 0420Z WI N1000 W04750
N0950 W04950 N1130 W05030 N1250 W04600 N1420 W04630 N1500 W04350
N1150 W04250
N1000 W04750 TOP ABV FL 420 MOV W NC

=======================================================================
WSCA31 MKJP 140500
MKJK SIGMET 1 VALID 140500/140900
MKJP - MKJK KINGSTON FIR EMBD TS OBS AT 0455Z
WI N2000 W08200 - N2000 W07820 - N1830 W07550 - N1500 W07600 - N1500 W08215
TOP ABV FL300 MOV NW NC

=======================================================================
WSCA31 MKJP 140500
MKJK SIGMET 1 VALID 140500/140900 MKJP-MKJK KINGSTON FIR EMBD TS OBS
AT 0455Z
WI N2000 W08200 - N2000 W07820 - N1830 W07550 - N1500 W07600 - N1500
W08215
TOP ABV FL300 MOV NW NC

=======================================================================
WSCA31 MHTG 140516
MHTG SIGMET B2 VALID 140516/140916 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0445Z
WI N1323 W09403 -N1426 W09214 -N1448 W08942 -N1259 W08800
N1231 W08706 -N1234 W08605 -N1137 W08440 -N0930 W08443
N0827 W08436 -N0748 W08553 -N0918 W08734 -N1045 W08742
N1117 W08953 -N1211 W09205 TOP FL520 MOV SW 05-10KT NC

=======================================================================
WSCU31 MUHA 140525
MUFH SIGMET 2 VALID 140525/140925 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0515Z WI N2100 W07800 N2100 W07500
N1830 W07500 N1928 W07735 N2000 W07818 TO N2100 W07800 CB TOP FL420
MOV STNRY WKN

=======================================================================
WSPM31 MPTO 140615
MPZL SIGMET A3 VALID 140615/141015 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0600Z WI
COLBY-KASOR-ROPOL-ISIMO-OGRUL-COLBY
TOP FL500 MOV W NC

=======================================================================
WSPM31 MPTO 140750
MPZL SIGMET 03 VALID 140750/140815 MPTO-
MPZL PANAMA FIR CNL SIGMET 02 140415/140815

=======================================================================
WSCA31 TTPP 140821
TTZP SIGMET 3 VALID 140825/141225 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 0820Z WI
N1000 W04750 - N0930 W05220 - N1130 W05250 -
N1310 W04610 - N1440 W04630 - N1550 W04110 -
N1230 W04000 - N1000 W04750
TOP ABV FL 450 MOV W INTSF

=======================================================================
WSCA31 MHTG 140906
MHTG SIGMET B3 VALID 140906/141316 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0900Z
WI N1104 W09455 -N1320 W09421 -N1419 W09053 -N1341 W08855
N1207 W08549 -N0911 W08326 -N0618 W08523 -N0849 W08921
N0915 W09302 TOP FL520 MOV SW 05-10KT NC

=======================================================================
WSCA31 MKJP 140915
MKJK SIGMET 2 VALID 140915/141315 MKJP-MKJK KINGSTON FIR EMBD TS OBS
AT 0910Z
WI N2000 W08200 - N2000 W07820 - N1830 W07500 - N1700 W07300- N1500
W07400 - N1500 W08215
TOP ABV FL300 MOV NW INTSF

=======================================================================
WSCA31 MKJP 140915
MKJK SIGMET 2 VALID 140915/141315 MKJP -
MKJK KINGSTON FIR EMBD TS OBS AT 0910Z WI N2000 W08200 - N2000 W07820 - N1830
W07500 - N1700 W07300 - N1500 W07400 -N1500 W08215 TOP ABV FL300 MOV NW INTSF

=======================================================================
WSCU31 MUHA 140922
MUFH SIGMET 3 VALID 140920/140925 MUHA-
MUFH HABANA FIR CNL SIGMET 2 VALID 140525/140925 MUHA-

=======================================================================
WSPM31 MPTO 141015
MPZL SIGMET A4 VALID 141015/141415 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1000Z WI
ROPOL-ISIMO-OGRUL-DAGAS-EKENA-ROPOL
TOP FL500 MOV W WKN

=======================================================================
WSCA31 TTPP 141224
TTZP SIGMET 4 VALID 141225/141625 TTPP -
TTZP PIARCO FIR EMBD TS OBS AT 1220Z WI N1100 W04530 - N1000 W04800 
N0930 W05300 - N1045 W05330 - N1420 W04630 - N1400 W04230  N1100
W04530 TOP ABV FL450 MOV W 10KT NC

=======================================================================
WSCA31 TTPP 141244 CCA
TTZP SIGMET 4 VALID 141225/141625 TTPP -
TTZP PIARCO FIR EMBD TS OBS AT 1220Z WI N1100 W04530 - N1000 W04800 -
N0930 W05300 - N1045 W05330 - N1420 W04630 - N1400 W04230 - N1100
W04530 TOP ABV FL450 MOV W 10KT NC

=======================================================================
WSCA31 MHTG 141300
MHTG SIGMET C1 VALID 141300/141700 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1245Z
WI N1524 W08956 -N1741 W08806 -N1805 W08544 -N1743 W08233
N1506 W08235 -N1608 W08429 -N1605 W08521 -N1450 W08532
N1519 W08706 -N1543 W08844 TOP FL500 MOV SW 05 INTSF

=======================================================================
WSCA31 MHTG 141326
MHTG SIGMET B4 VALID 141320/141720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1315Z
WI N1030 W09457 - N1240 W08906 - N1111 W08533 -
N0758 W08601 - N0636 W09128 TOP FL520 MOV SW 05KT NC

=======================================================================
WSCA31 MKJP 141400
MKJK SIGMET 3 VALID 141355/141800 MKJP-
MKJK KINGSTON FIR EMBD TS OBS AT 1400Z
WI N2000 W08200-N1900 W7820-N1870 W07730-
N1820 W07500- N1500 W07400- N1500 W08215 TOP ABV
FL200 MOV W

=======================================================================
WSCA31 MKJP 141400
MKJK SIGMET 3 VALID 141355/141800 MKJP-
1400Z WI N2000 W08200-N1900 W7820-N1870
W07730-N1820 W07500-N1500 W07400-N1500
W08215 TOP ABV FL200 MOV W

=======================================================================
WSPM31 MPTO 141415
MPZL SIGMET A5 VALID 141415/141915 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1350Z WI
MORLI-DAGAS-ISIMO-PUNBA-ALGEN-MORLI
TOP FL500 STN INTSF

=======================================================================
WSPM31 MPTO 141426 CCA
MPZL SIGMET A5 VALID 141415/141815 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1350Z WI
MORLI-DAGAS-ISIMO-PUNBA-ALGEN-MORLI
TOP FL500 STN INTSF

=======================================================================
WSCA31 TTPP 141630
TTZP SIGMET 5 VALID 141625/142025 TTPP -
TTZP PIARCO FIR EMBD TS OBS AT 1620Z WI N1100 W04530 - N1000 W04800 -
N0940 W05130 - N1130 W05200 - N1400 W04720 - N1320 W04320 - N1100
W04530 TOP ABV FL450 STNR NC

=======================================================================
WSCA31 MHTG 141700
MHTG SIGMET C2 VALID 141700/142100 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1645Z
WI N1725 W08552 - N1828 W08238 - N1447 W08139 -
N0907 W08204 - N0846 W08250 - N1034 W08351 -
N1259 W08336 - N1553 W08419 TOP FL500 MOV W 05 NC

=======================================================================
WSCA31 MHTG 141726
MHTG SIGMET B5 VALID 141720/142120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1715Z
WI N1036 W09348 - N1206 W08921 - N1056 W08606 -
N0804 W08657 - N0619 W09306 TOP FL500 MOV SW 05KT WKN

=======================================================================
WSPM31 MPTO 141815
MPZL SIGMET A6 VALID 141815/142215 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1750Z WI
AMUBI-DAGAS-ISIMO-MUBAR-ISEBA-AMUBI
TOP FL500 STN INTSF

=======================================================================
WSCA31 MHTG 141826
MHTG SIGMET A1 VALID 141820/142220 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1815Z
WI N0822 W10142 - N0900 W10050 - N0646 W09738 -
N0556 W09805 TOP FL500 MOV W 05KT INTSF

=======================================================================
WSPM31 MPTO 141910
MPZL SIGMET 04 VALID 141910/142310 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1900Z
SEKMA AND ARNAL TOP FL500 STN INTSF

=======================================================================
WSCA31 TTPP 142026
TTZP SIGMET 6 VALID 142025/150025 TTPP -
TTZP PIARCO FIR EMBD TS OBS AT 2020Z WI N1000 W04800 - N0940 W05130 -
N1130 W05200 - N1320 W04940 - N1340 W04610 - N1330 W04500 - N1000
W04800 TOP ABV FL420 STNR WKN

=======================================================================
WSCA31 MHTG 142126
MHTG SIGMET B6 VALID 142120/150120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2115Z
WI N1222 W09128 - N1014 W08747 - N0620 W08936 -
N0542 W09618 - N1059 W09508 TOP FL500 MOV W 05KT NC

=======================================================================
WSCA31 MHTG 142126 CCA
MHTG SIGMET C3 VALID 142120/150120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2115Z
WI N1639 W09018 - N1813 W08327 - N0835 W08329 -
N0835 W08520 - N1515 W08546 -N1524 W09016
TOP FL500 MOV W 05KT NC

=======================================================================
WSCA31 MHTG 142126
MHTG SIGMET B6 VALID 142120/150120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2115Z
WI N1639 W09018 - N1813 W08327 - N0835 W08329 -
N0835 W08520 - N1515 W08546 -N1524 W09016
TOP FL500 MOV W 05KT NC

=======================================================================
WSPM31 MPTO 142214
MPZL SIGMET A7 VALID 142214/142215 MPTO-
MPZL PANAMA FIR CNL SIGMET A6 141815/142215

=======================================================================
WSPM31 MPTO 142309
MPZL SIGMET 05 VALID 142309/142310 MPTO-
MPZL PANAMA FIR CNL SIGMET 04 141910/142310

=======================================================================
WSCA31 TTPP 142340
TTZP SIGMET 7  VALID 142340/150025 TTPP-
TTZP PIARCO FIR CNL SIGMET 6 VALID 142025/150025


