ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSG31 GOOY 140331
GOOO SIGMET A1 VALID 140335/140735 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0325Z
WI N1751 W01547 - N1113 W01647 - 1121 W01933 - N1328 W02100 - N1458
W02002 - N1752 W02001
   TOP  FL480 MOV W 15KT INTSF

=======================================================================
WSSG31 GOOY 140730
GOOO SIGMET A2 VALID 140735/141135 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0725Z
WI N1026 W01828 - N1256 W02120 - N1807 W01853 -
   N1709 W01654 - N1220 W01659
   TOP FL480 STNR NC

=======================================================================
WSSG31 GOOY 140740
GOOO SIGMET B1 VALID 140740/141140 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0730Z
WI N1119 W01930 - N1039 W02046 - N1219 W02258 -
   N1316 W02229 - N1259 W02123
 TOP FL500 MOV W 10KT INTSF

=======================================================================
WSMC31 GMMC 140910
GMMM SIGMET W1 VALID 140915/141300 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST N OF LINE N3544 W00501 - N3507 W003
24 - N3434 W00358 - N3438 W00616 - N3546 W00553 FL060/150 STNR NC

=======================================================================
WSSG31 GOOY 141133
GOOO SIGMET A3 VALID 141135/141535 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1125Z
WI N1509 W02001 - N1147 W01734 - N1648 W01622 - N1209 W02026
   TOP FL450 MOV W 15KT NC

=======================================================================
WSSG31 GOOY 141137
GOOO SIGMET B2 VALID 141140/141540 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1130Z
WI N1257 W02122 - N1222 W02041 - N1047 W02224 - N1153 W02334 -
   N1328 W02318   TOP FL440 MOV W 10KT NC

=======================================================================
WSMC31 GMMC 141237
GMMM SIGMET W2 VALID 141300/141700 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST N OF LINE N3551 W00525 - N3337 W006
27 - N3404 W00349 - N3501 W00220 FL050/120 STNR NC

=======================================================================
WSSG31 GOOY 141540
GOOO SIGMET A4 VALID 141540/141940 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1530Z
WI N1704 W01959 - N1707 W01911 - N1416 W01828 -
   N1354 W01953 - N1500 W01959
   TOP FL460 MOV W 10KT NC

=======================================================================
WSSG31 GOOY 141550
GOOO SIGMET C1 VALID 141550/141950 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1540Z
WI N1246 W01605 - N1234 W01648 - N1320 W01658 -
   N1348 W01610 TOP FL460 MOV W 15KT NC

=======================================================================
WSSG31 GOOY 141600
GOOO SIGMET D1 VALID 141600/142000 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1550Z
WI N1554 W01150 - N1632 W01405 - N1712 W01421 -
   N1741 W01341 - N1749 W01234 - N1717 W01205
   TOP FL490 MOV W 15KT NC

=======================================================================
WSMC31 GMMC 141646
GMMM SIGMET W3 VALID 141700/142100 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST N OF LINE N3537 W00528 - N3319 W006
24 - N3400 W00403 - N3506 W00309 FL050/100 STNR NC

=======================================================================
WSEG31 HECA 141713
HECC SIGMET 01 VALID 141700/142100 HECA-
HECC CAIRO ACC MOD SS OBS  AND FSCT AT 1700Z OVER HEBL AND FCST OVER
HELXHEOW HESG HEAT HEGN AND HEMA THE WSPD MAY BE MORE THAN 30KTS
NC

=======================================================================
WSSG31 GOOY 141815
GOOO SIGMET E1 VALID 141815/142115 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1805Z
WI N1137 W00519 - N1303 W00655 - N1420 W00409 -
   N1258 W00418 - N1215 W00507
   TOP FL470 MOV W 15KT INTSF

=======================================================================
WSSG31 GOOY 141820
GOOO SIGMET F1 VALID 141820/142120 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1810Z
WI N0453 W00307 - N0434 W00720 - N0622 W00726 -
   N0733 W00826 - N1005 W00800 - N0952 W00720 -
   N0606 W00307 TOP FL470 MOV W 15KT NC

=======================================================================
WSSG31 GOOY 141940
GOOO SIGMET D2 VALID 141940/142340 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1930Z
WI N1618 W01922 - N1651 W01745 - N1614 W01652 -
   N1528 W01739 - N1521 W01838 - N1558 W01926
   TOP FL480 MOV NW 10KT NC

=======================================================================
WSSG31 GOOY 141940 CCA
GOOO SIGMET A5 VALID 141940/142340 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1930Z
WI N1618 W01922 - N1651 W01745 - N1614 W01652 -
   N1528 W01739 - N1521 W01838 - N1558 W01926
   TOP FL480 MOV NW 10KT NC

=======================================================================
WSSG31 GOOY 141945 CCA
GOOO SIGMET G1 VALID 141945/142345 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1935Z
WI N1242 W01341 - N1311 W01309 - N1318 W01217 -
   N1227 W01150 - N1222 W01219 - N1240 W01305
   TOP FL450 MOV NW 15KT NC

=======================================================================
WSSG31 GOOY 141945
GOOO SIGMET D2 VALID 141945/142345 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1935Z
WI N1242 W01341 - N1311 W01309 - N1318 W01217 -
   N1227 W01150 - N1222 W01219 - N1240 W01305
   TOP FL450 MOV NW 15KT NC

=======================================================================
WSSG31 GOOY 142000
GOOO SIGMET D2 VALID 142000/142400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1950Z
WI N1850 W01337 - N1937 W01159 - N1600 W00906 -
   N1520 W01002 - N1730 W01152 - N1800 W01307
   TOP FL470 MOV NW 15KT WKN

=======================================================================
WSMC31 GMMC 142105
GMMM SIGMET W4 VALID 142100/142300 GMMC-
GMMM CASABLANCA FIR SEV MTW FCST N OF LINE N3537 W00528 - N3319 W006
24 - N3400 W00403 - N3506 W00309 FL050/100 STNR NC

=======================================================================
WSSG31 GOOY 142115
GOOO SIGMET E2 VALID 142115/150015 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2105Z
WI N1032 W00531 - N1033 W00723 - N1254 W00803 -
   N1327 W00713 - N1408 W00408 - N1213 W00440 -
   N1109 W00523 TOP FL460 MOV W 15KT NC

=======================================================================
WSSG31 GOOY 142120
GOOO SIGMET F2 VALID 142120/150020 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2110Z
WI N0616 W00727 - N0635 W00614 - N0606 W00555 -
   N0431 W00723  TOP FL470 MOV W 15KT WKN

=======================================================================
WSSG31 GOOY 142340
GOOO SIGMET A6 VALID 142340/150340 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2330Z
WI N1648 W01708 - N1557 W01957 - N1800 W01959 -
   N1803 W01717  TOP FL480 MOV W 10KT NC


