ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: FAR_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCI34 ZSSS 140012
ZSHA SIGMET 1 VALID 140030/140430 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N29 AND S OF N32 FL200/330
STNR NC

=======================================================================
WVJP31 RJTD 140015
RJJJ SIGMET M01 VALID 140015/140615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL070 MOV NE

=======================================================================
WVJP31 RJTD 140047
RJJJ SIGMET B01 VALID 140047/140647 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0032Z FL110 MOV E

=======================================================================
WSMS31 WMKK 140134
WMFC SIGMET A01 VALID 140140/140340 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0456 E10029 -
N0355 E09944 - N0616 E09708 - N0653 E09745 -
N0456 E10029 TOP FL490 MOV W NC

=======================================================================
WVJP31 RJTD 140135
RJJJ SIGMET B02 VALID 140135/140735 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0100Z WI N3134 E13039 - N3136 E13039 - N3140
E13046 - N3137 E13047 - N3134 E13039 SFC/FL110 FCST AT 0700Z WI
N3110 E13050 - N3128 E13110 - N3200 E13245 - N3138 E13241 - N3110
E13050

=======================================================================
WSCI35 ZJHK 140202
ZJSA SIGMET 1 VALID 140205/140605 ZJHK-
ZJSA SANYA FIR EMBD TS FCST W OF E11244 TOP FL400 MOV SW 25KMH
 INTSF

=======================================================================
WSMS31 WMKK 140227
WMFC SIGMET B01 VALID 140230/140530 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0601 E09425 -
N0932 E09425 - N0923 E09519 - N0602 E09632 -
N0601 E09425 TOP FL520 MOV W NC

=======================================================================
WSCI45 ZHHH 140243
ZHWH SIGMET 1 VALID 140330/140730 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL120/180 STNR NC

=======================================================================
WSCI35 ZGGG 140258
ZGZU SIGMET 1 VALID 140310/140710 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2134 E11158 - N2050 E11124 -
N2030 E11014 - N2033 E10939 - N2118 E10954 - N2134 E11158 TOP FL360
MOV SW 30KMH NC

=======================================================================
WSSS20 VHHH 140350
VHHK SIGMET 1 VALID 140355/140755 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N1953 E11128 - N2130 E11130 - N2303 E11513 -
N2139 E11508 - N1953 E11128 TOP FL330 MOV SW 10KT WKN

=======================================================================
WSMS31 WMKK 140353
WMFC SIGMET A02 VALID 140355/140700 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0720 E09723 -
N0525 E10000 - N0434 E09912 - N0600 E09730 -
N0606 E09645 - N0720 E09723 TOP FL510 MOV WNW NC

=======================================================================
WSCI39 ZWWW 140356
ZWUQ SIGMET 1 VALID 140356/140756 ZWWW-
ZWUQ URUMQI FIR SEV ICE OBS WI N4215 E08519 - N4217 E08701 - N4124
 E08648 - N4118 E08508
FL130/150 STNR WKN

=======================================================================
WSCI35 ZJHK 140545
ZJSA SIGMET 2 VALID 140550/140950 ZJHK-
ZJSA SANYA FIR EMBD TS FCST NW OF LINE N1835 E11218 - N1624 E10951
TOP FL400 MOV SW 25KMH NC

=======================================================================
WVJP31 RJTD 140555
RJJJ SIGMET B03 VALID 140555/140735 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET B02 140135/140735

=======================================================================
WVJP31 RJTD 140555
RJJJ SIGMET C01 VALID 140555/141155 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0529Z FL090 MOV E

=======================================================================
WSCI45 ZHHH 140607
ZHWH SIGMET 2 VALID 140615/141015 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N32  FL250/380 STNR NC

=======================================================================
WVJP31 RJTD 140615
RJJJ SIGMET M02 VALID 140615/141215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL080 MOV E

=======================================================================
WSCI35 ZGGG 140641
ZGZU SIGMET 2 VALID 140710/141110 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2157 AND W OF E11219 AND E OF
E10827 TOP FL400 MOV W 25KMH NC

=======================================================================
WVJP31 RJTD 140645
RJJJ SIGMET C02 VALID 140645/141245 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0610Z WI N3136 E13037 - N3142 E13048 - N3129
E13048 - N3136 E13037 SFC/FL090 FCST AT 1210Z WI N3059 E13025 -
N3125 E13028 - N3127 E13134 - N3141 E13241 - N3130 E13245 - N3106
E13129 - N3059 E13025

=======================================================================
WSMS31 WMKK 140655
WMFC SIGMET C01 VALID 140655/141000 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0155 E10420 -
N0115 E10320 - N0140 E10202 - N0352 E10043 -
N0413 E10259 - N0155 E10420 TOP FL510 MOV W INTSF

=======================================================================
WSCI45 ZHHH 140712
ZHWH SIGMET 3 VALID 140730/141130 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL120/180 STNR NC

=======================================================================
WSMS31 WMKK 140736
WMFC SIGMET B02 VALID 140736/141030 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0618 E09723 -
N0618 E09422 - N0822 E09424 - N0824 E09654 -
N0618 E09723 TOP FL510 MOV W INTSF

=======================================================================
WSBM31 VYYY 140740
VYYF SIGMET 01 VALID 140740/141140 VYYY-
VYYF YANGON FIR EMBD TS OBS WI N1452 E09604 - N1444 E09424 -
 N1855 E09348 - N1958 E09346 - N2048 E09448 - N2036 E09526 - N1452
E09604 TOP FL530 MOV WNW 5KT INTSF

=======================================================================
WSVS31 VVGL 140750
VVTS SIGMET 1 VALID 140755/141155 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10700 - N0705 E10300 -
N0850 E10235 - N1015 E10340 - N1110 E10640 - N1000 E10800 - N0700
E10700 TOP FL500 STNR INTSF

=======================================================================
WSSS20 VHHH 140752
VHHK SIGMET 2 VALID 140755/141155 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N1925 E11135 - N1930 E11130 - N2130 E11130 -
N2223 E11337 - N2118 E11507 - N1925 E11135 TOP FL360 MOV SW 10KT
WKN

=======================================================================
WSVS31 VVGL 140800
VVTS SIGMET 2 VALID 140805/141205 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1125 E10915 - N1145 E10730 -
N1515 E10745 - N1635 E10655 - N1710 E10825 - N1500 E11005 - N1125
E10915 TOP FL480 STNR NC

=======================================================================
WVJP31 RJTD 140845
RJJJ SIGMET C03 VALID 140845/141245 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET C02 140645/141245

=======================================================================
WVJP31 RJTD 140845
RJJJ SIGMET D01 VALID 140845/141445 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0826Z FL110 MOV E

=======================================================================
WSCI45 ZHHH 140851
ZHWH SIGMET 4 VALID 141015/141415 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N32  FL250/380 STNR NC

=======================================================================
WSMS31 WMKK 140859
WMFC SIGMET D01 VALID 140859/141230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0618 E09908 -
N0641 E10021 - N0537 E10108 - N0632 E10238 - N0414 E10332 -
N0347 E10008 - N0618 E09908 TOP FL510 MOV W INTSF

=======================================================================
WVJP31 RJTD 140935
RJJJ SIGMET D02 VALID 140935/141535 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0900Z WI N3134 E13038 - N3137 E13040 - N3138
E13050 - N3133 E13050 - N3132 E13042 - N3134 E13038 SFC/FL110 FCST
AT 1500Z WI N3047 E12959 - N3119 E13007 - N3153 E13312 - N3137
E13309 - N3105 E13122 - N3106 E13034 - N3047 E12959

=======================================================================
WSMS31 WMKK 140940
WBFC SIGMET A01 VALID 140950/141250 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0440 E11900 -
N0415 E11600 - N0145 E11440 - N0145 E11245 - N0700 E11630 -
N0440 E11900 TOP FL510 MOV WSW 05KT INTSF

=======================================================================
WSCI35 ZJHK 140941
ZJSA SIGMET 3 VALID 140945/141345 ZJHK-
ZJSA SANYA FIR EMBD TS FCST NW OF LINE N1923 E11135 - N1659 E10911
TOP FL450 MOV WSW 20KMH NC

=======================================================================
WSMS31 WMKK 140941
WBFC SIGMET B01 VALID 140950/141250 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
S OF N0145 AND E OF E10940 TOP FL490 MOV W 05KT INTSF

=======================================================================
WSMS31 WMKK 141000
WMFC SIGMET C02 VALID 141000/141300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0405 E10302 -
N0149 E10431 - N0115 E10326 - N0139 E10210 -
N0344 E10001 - N0405 E10302 TOP FL500 MOV W NC

=======================================================================
WSCI35 ZGGG 141041
ZGZU SIGMET 3 VALID 141110/141510 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N1945 AND S OF N2204 AND W OF
E11247 AND E OF E10713 TOP FL400 MOV SW 25KMH NC

=======================================================================
WSCI45 ZHHH 141045
ZHWH SIGMET 5 VALID 141130/141530 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL120/180 STNR NC

=======================================================================
WSCI35 ZJHK 141116
ZJSA SIGMET 4 VALID 141120/141520 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1557 E11135 - N1644 E11215 - N1610
E11339 - N1513 E11309 - N1557 E11135 TOP FL380 MOV SW 30KMH NC

=======================================================================
WSSR20 WSSS 141120
WSJC SIGMET 1 VALID 141130/141330 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0658 E105 - N0527 E10515 - N0512
E10334 - N0648 E10326 - N0657 E10509 - N0657 E10509 - N0658 E105 TOP
FL500 MOV NW 07KT NC

=======================================================================
WSSR20 WSSS 141120
WSJC SIGMET 1 VALID 141130/141330 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0658 E105 - N0527 E10515 - N0512 E10334 - N0648 E10326 - N0657 E10509 - N0657 E10509 - N0658 E105 TOP FL500 MOV NW 07KT NC

=======================================================================
WVJP31 RJTD 141150
RJJJ SIGMET E01 VALID 141150/141750 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1125Z FL080 MOV NW

=======================================================================
WVJP31 RJTD 141150
RJJJ SIGMET D03 VALID 141150/141535 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET D02 140935/141535

=======================================================================
WSSS20 VHHH 141152
VHHK SIGMET 3 VALID 141155/141555 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2005 E11130 - N2130 E11130 - N2221 E11332 -
N2202 E11446 - N2120 E11514 - N2005 E11130 TOP FL390 MOV WSW
10KT NC

=======================================================================
WSVS31 VVGL 141200
VVTS SIGMET 3 VALID 141205/141505 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1359 E10829 - N1520 E10736 -
N1633 E10649 - N1633 E10850 - N1448 E11056 - N1359 E10829 TOP FL400
STNR NC

=======================================================================
WVJP31 RJTD 141215
RJJJ SIGMET M03 VALID 141215/141815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV SW

=======================================================================
WSBM31 VYYY 141233
VYYF SIGMET 02 VALID 141233/141633 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 1210Z WI N1904 E09628 - N1653 E09429 -
 N1622 E09300 - N1643 E09238 - N2154 E09230 - N2132 E09437 - N1904
E09628 TOP FL530 MOV WNW 10KT NC

=======================================================================
WSMS31 WMKK 141239 CCA
WMFC SIGMET D02 VALID 141240/141640 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0357 E10229 - N0345 E10001 - N0558 E09812 -
N0619 E09910 - N0631 E10049 - N0357 E10229 TOP FL500 MOV W NC

=======================================================================
WSMS31 WMKK 141239
WMFC SIGMET D02 VALID 141340/141640 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0357 E10229 - N0345 E10001 - N0558 E09812 -
N0619 E09910 - N0631 E10049 - N0357 E10229 TOP FL500 MOV W NC

=======================================================================
WSMS31 WMKK 141243
WBFC SIGMET A02 VALID 141250/141550 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0406 E11542 -
N0122 E11435 - N0130 E11246 - N0439 E11344 - N0720 E11713 -
N0433 E11844 - N0406 E11542 TOP FL520 MOV WNW NC

=======================================================================
WSCI45 ZHHH 141359
ZHWH SIGMET 6 VALID 141415/141815 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N32  FL250/350 STNR NC

=======================================================================
WSCI45 ZHHH 141446
ZHWH SIGMET 7 VALID 141530/141930 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL100/160 STNR NC

=======================================================================
WSCI35 ZJHK 141508
ZJSA SIGMET 5 VALID 141515/141915 ZJHK-
ZJSA SANYA FIR EMBD TS FCST NW OF LINE N1911 E11146 - N1720 E10848
TOP FL400 MOV WSW 40KMH NC

=======================================================================
WSMS31 WMKK 141529
WMFC SIGMET B03 VALID 141530/141830 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0735 E09609 - N0907 E09551 - N0857 E09702 -
N0719 E09755 - N0735 E09609 TOP FL500 MOV NW INTSF

=======================================================================
WSMS31 WMKK 141542
WBFC SIGMET A03 VALID 141550/141850 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0405 E11540 -
N0113 E11340 - N0234 E11202 - N0752 E11629 - N0624 E11805 -
N0405 E11756 - N0405 E11540 TOP FL520 MOV WNW NC

=======================================================================
WSJP31 RJTD 141550
RJJJ SIGMET A01 VALID 141550/141750 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 1527Z N3819E14654 FL350 MOV NE 20KT
NC

=======================================================================
WSSS20 VHHH 141553
VHHK SIGMET 4 VALID 141555/141955 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2001 E11130 - N2130 E11130 - 2203 E11250 -
N2238 E11448 - N2219 E11516 - N2128 E11449 - N2001 E11130 TOP
FL390 MOV WSW 10KT NC

=======================================================================
WSSS20 VHHH 141553
VHHK SIGMET 5 VALID 141555/141955 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2001 E11130 - N2130 E11130 - N2203 E11250 -
N2238 E11448 - N2219 E11516 - N2128 E11449 - N2001 E11130 TOP
FL390 MOV WSW 10KT NC

=======================================================================
WSSS20 VHHH 141557
VHHK SIGMET 6 VALID 141557/141955 VHHH-
VHHK HONG KONG FIR CNL SIGMET 4 141555/141955

=======================================================================
WSJP31 RJTD 141600
RJJJ SIGMET A02 VALID 141600/141750 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET A01 141550/141750

=======================================================================
WSJP31 RJTD 141600
RJJJ SIGMET B01 VALID 141600/141800 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 1527Z N3819E14408 FL350 MOV NE 20KT
NC

=======================================================================
WSMS31 WMKK 141813
WMFC SIGMET B04 VALID 141830/142130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0714 E09757 - N0629 E09927 - N0553 E09834 -
N0831 E09447 - N0834 E09714 - N0714 E09757 TOP FL500 MOV NW NC

=======================================================================
WVJP31 RJTD 141815
RJJJ SIGMET M04 VALID 141815/150015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SW

=======================================================================
WSMS31 WMKK 141836
WBFC SIGMET A04 VALID 141850/142150 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
WI N0557 E11835 - N0421 E11709 - N0331 E11311 - N0422 E11218 -
N0707 E11558 - N0713 E11721 - N0557 E11835 TOP FL510 STNR NC

=======================================================================
WSCI45 ZHHH 141902
ZHWH SIGMET 8 VALID 141930/142330 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL100/160 STNR NC

=======================================================================
WSCI35 ZJHK 141903
ZJSA SIGMET 6 VALID 141910/142310 ZJHK-
ZJSA SANYA FIR EMBD TS FCST NW OF LINE N1909 E11147 - N1717 E10851
TOP FL400 MOV W 40KMH NC

=======================================================================
WSSS20 VHHH 141945
VHHK SIGMET 7 VALID 141955/142355 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2031 E11130 - N2130 E11130 - N2135 E11141 -
N2220 E11347 - N2147 E11429 - N2048 E11317 - N2031 E11130 TOP
FL360 MOV WSW 10KT NC

=======================================================================
WSCI35 ZGGG 142009
ZGZU SIGMET 4 VALID 142020/150020 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2130 E11346 - N2030 E11131 -
N2030 E10804 - N2055 E10742 - N2106 E10747 - N2146 E11343 - N2130
E11346 TOP FL400 MOV W 25KMH NC

=======================================================================
WSVS31 VVGL 142105
VVNB SIGMET 1 VALID 142105/150005 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2001 E10758 - N1754 E10532 - N1853
E10445 - N2042 E10745 - N2001 E10758 TOP FL450 STNR NC

=======================================================================
WSMS31 WMKK 142136
WBFC SIGMET B02 VALID 142145/142345 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
WI N0307 E11315 - N0107 E11018 - N0143 E10940 - N0348 E11139 -
N0542 E11409 - N0459 E11529 - N0307 E11315 TOP FL510 STNR INTSF

=======================================================================
WSMS31 WMKK 142142
WBFC SIGMET A05 VALID 142150/142350 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
WI N0730 E11730 - N0528 E11855 - N0529 E11706 - N0736 E11621 -
N0800 E11657 - N0730 E11730 TOP FL480 STNR NC

=======================================================================
WSBM31 VYYY 142208
VYYF SIGMET 03 VALID 142208/150208 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 2150Z WI N2223 E09659 - N2144 E09643 -
 N2122 E09536 - N2126 E09438 - N2312 E09448 - N2314 E09551 - N2223
E09659 TOP FL510 MOV NNE 5KT NC

=======================================================================
WSVS31 VVGL 142225
VVTS SIGMET 4 VALID 142225/150125 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1247 E10906 - N1657 E10630 -
N1720 E10846 - N1527 E11106 - N1247 E10906 TOP FL410 STNR NC

=======================================================================
WSCI45 ZHHH 142233
ZHWH SIGMET 9 VALID 142330/150330 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL100/160 STNR NC

=======================================================================
WSCI35 ZJHK 142301
ZJSA SIGMET 7 VALID 142310/150310 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1948 E11130 - N1815 E10740 - N1913
E10707 - N1957 E10755 - N2030 E10802 - N2030 E11130 - N1948 E11130
TOP FL400 MOV WSW 40KMH NC

=======================================================================
WSMS31 WMKK 142342
WBFC SIGMET B03 VALID 142350/150150 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
WI N0737 E11600 - N0605 E11550 - N0119 E11052 - N0124 E10956 -
N0157 E10937 - N0314 E11022 - N0737 E11600 TOP FL510 STNR INTSF

=======================================================================
WSCI35 ZGGG 142352
ZGZU SIGMET 5 VALID 150020/150420 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2107 E10730 - N2030 E10804 -
N2030 E11131 - N2130 E11346 - N2139 E11349 - N2107 E10730 TOP FL360
MOV W 30KMH NC


