ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT09 KKCI 140100
SIGA0I
KZWY SIGMET INDIA 3 VALID 140100/140500 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0100Z WI N2500 W05215 - N2330
W04830 - N1800 W05330 - N1800 W05730 - N2500 W05215. TOP FL490.
MOV S 10KT. NC.

=======================================================================
WSNT10 KKCI 140100
SIGA0J
KZWY SIGMET JULIETT 1 VALID 140100/140500 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0100Z WI N4500 W04900 - N4500
W04300 - N4300 W04315 - N4000 W05130 - N4400 W05130 - N4500
W04900. TOP FL390. MOV ENE 35KT. INTSF. EMBD TS WDLY SCT.

=======================================================================
WSNT11 KKCI 140120
SIGA0K
KZWY KZMA SIGMET KILO 1 VALID 140120/140520 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 0120Z WI
N2445 W06530 - N2300 W06545 - N2215 W07330 - N2330 W07345 - N2445
W06530. TOP FL490. STNR. INTSF.

=======================================================================
WCNT01 KKCI 140300
WSTA0A
KZWY SIGMET ALFA 11 VALID 140300/140900 KKCI-
NEW YORK OCEANIC FIR TC MELISSA OBS AT 0300Z NR N4012 W05642. MOV
ENE 16KT. WKN. EMBD TS TOP FL400 WI N4400 W05130 - N4000 W05130 -
N3845 W05715 - N4100 W05815 - N4400 W05130.
FCST 0900Z TC CENTER N4036 W05413.

=======================================================================
W
WCNT01 KKCI 140300
WSTA0A
KZWY SIGMET ALFA 11 VALID 140300/140900 KKCI-
NEW YORK OCEANIC FIR TC MELISSA OBS AT 0300Z NR N4012 W05642. MOV
ENE 16KT. WKN. EMBD TS TOP FL400 WI N4400 W05130 - N4000 W05130 -
N3845 W05715 - N4100 W05815 - N4400 W05130.
FCST 0900Z TC CENTER N4036 W05413.

=======================================================================
WSNT11 KKCI 140456
SIGA0K
KZWY KZMA SIGMET KILO 2 VALID 140456/140520 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR CNL SIGMET KILO 1
140120/140520.

=======================================================================
WSNT10 KKCI 140500
SIGA0J
KZWY SIGMET JULIETT 2 VALID 140500/140900 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0500Z WI N4500 W04900 - N4500
W04000 - N4300 W04315 - N4000 W05130 - N4400 W05130 - N4500
W04900. TOP FL370. MOV ENE 35KT. NC.

=======================================================================
WSNT09 KKCI 140500
SIGA0I
KZWY SIGMET INDIA 4 VALID 140500/140900 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0500Z WI N2545 W05045 - N2345
W04815 - N1800 W05245 - N1800 W05815 - N2545 W05045. TOP FL470.
STNR. WKN.

=======================================================================
WSNT09 KKCI 140757
SIGA0I
KZWY SIGMET INDIA 5 VALID 140757/140900 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET INDIA 4 140500/140900.

=======================================================================
W
WCNT01 KKCI 140900
WSTA0A
KZWY SIGMET ALFA 12 VALID 140900/141500 KKCI-
NEW YORK OCEANIC FIR TC MELISSA OBS AT 0845Z NR N4042 W05400. MOV
ENE 17KT. WKN. EMBD TS TOP FL370 WI N4330 W05230 - N4245 W04945 -
N4100 W05015 - N4000 W05430 - N4230 W05515 - N4330 W05230.
FCST 1500Z TC CENTER N4101 W05119.

=======================================================================
WCNT01 KKCI 140900
WSTA0A
KZWY SIGMET ALFA 12 VALID 140900/141500 KKCI-
NEW YORK OCEANIC FIR TC MELISSA OBS AT 0845Z NR N4042 W05400. MOV
ENE 17KT. WKN. EMBD TS TOP FL370 WI N4330 W05230 - N4245 W04945 -
N4100 W05015 - N4000 W05430 - N4230 W05515 - N4330 W05230.
FCST 1500Z TC CENTER N4101 W05119.

=======================================================================
WSNT10 KKCI 140900
SIGA0J
KZWY SIGMET JULIETT 3 VALID 140900/141300 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0900Z WI N4500 W04545 - N4500
W04000 - N3700 W05030 - N4100 W05000 - N4500 W04545. TOP FL370.
MOV ENE 35KT. NC.

=======================================================================
WSNT10 KKCI 141210
SIGA0J
KZWY SIGMET JULIETT 4 VALID 141210/141610 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1210Z WI N4500 W04215 - N4330
W04000 - N3600 W04730 - N3545 W05445 - N4500 W04215. TOP FL420.
MOV NE 30KT. WKN.

=======================================================================
WSNT12 KKCI 141215
SIGA0L
KZWY SIGMET LIMA 1 VALID 141215/141615 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1215Z WI N2600 W06045 - N2515
W05815 - N2100 W06100 - N2145 W06315 - N2600 W06045. TOP FL450.
MOV WSW 10KT. INTSF.

=======================================================================
WSNT10 KKCI 141450
SIGA0J
KZWY SIGMET JULIETT 5 VALID 141450/141610 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET JULIETT 4 141210/141610.

=======================================================================
WCNT01 KKCI 141500
WSTA0A
KZWY SIGMET ALFA 13 VALID 141500/142100 KKCI-
NEW YORK OCEANIC FIR TC MELISSA OBS AT 1500Z NR N4100 W05124. MOV
E 20KT. WKN. FRQ TS TOP FL320 WI N4430 W04645 - N4200 W04630 -
N4000 W05130 - N4245 W05130 - N4430 W04645.
FCST 2100Z TC CENTER N4115 W04812.

=======================================================================
W
WCNT01 KKCI 141500
WSTA0A
KZWY SIGMET ALFA 13 VALID 141500/142100 KKCI-
NEW YORK OCEANIC FIR TC MELISSA OBS AT 1500Z NR N4100 W05124. MOV
E 20KT. WKN. FRQ TS TOP FL320 WI N4430 W04645 - N4200 W04630 -
N4000 W05130 - N4245 W05130 - N4430 W04645.
FCST 2100Z TC CENTER N4115 W04812.

=======================================================================
WSNT12 KKCI 141610
SIGA0L
KZWY SIGMET LIMA 2 VALID 141610/142010 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1610Z WI N2615 W06200 - N2515
W05845 - N2130 W06100 - N2230 W06330 - N2615 W06200. TOP FL480.
STNR. WKN.

=======================================================================
WSNT13 KKCI 141745
SIGA0M
KZWY TJZS SIGMET MIKE 1 VALID 141745/142145 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR FRQ TS OBS AT 1745Z WI
N2145 W05515 - N1800 W05500 - N1800 W06230 - N2015 W06300 - N2145
W05515. TOP FL500. STNR. INTSF.

=======================================================================
WSNT12 KKCI 141937
SIGA0L
KZWY SIGMET LIMA 3 VALID 141937/142010 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET LIMA 2 141610/142010.

=======================================================================
W
WCNT01 KKCI 142039
WSTA0A
KZWY SIGMET ALFA 14 VALID 142039/142100 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET ALFA 13 141500/142100.

=======================================================================
WCNT01 KKCI 142039
WSTA0A
KZWY SIGMET ALFA 14 VALID 142039/142100 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET ALFA 13 141500/142100.

=======================================================================
WSNT02 KKCI 142100
SIGA0B
KZWY SIGMET BRAVO 1 VALID 142100/150100 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2100Z WI N3705 W05125 - N3535
W05125 - N3255 W05640 - N3400 W05715 - N3705 W05125. TOP FL450.
MOV ENE 25KT. INTSF.

=======================================================================
WSNT13 KKCI 142140
SIGA0M
KZWY TJZS SIGMET MIKE 2 VALID 142140/150140 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR FRQ TS OBS AT 2140Z WI
N2245 W06145 - N2200 W05410 - N1805 W05620 - N1800 W06045 - N2005
W06415 - N2245 W06145. TOP FL500. STNR. NC.

=======================================================================
WSNT02 KKCI 142327
SIGA0B
KZWY SIGMET BRAVO 2 VALID 142327/150100 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET BRAVO 1 142100/150100.

=======================================================================
WSNT13 KKCI 142346
SIGA0M
KZWY TJZS SIGMET MIKE 3 VALID 142346/150140 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR CNL SIGMET MIKE 2
142140/150140.


