ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ02 NFFN 140000
NFFF SIGMET 01 VALID 140055/140455 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1918 E17554 - S2206 E17900 - S2336
E17730 - S1918 E17306 - S1918 E17554 TOP FL450 MOV MOV E 25KT NC

=======================================================================
WSFJ02 NFFN 140000
NFFF SIGMET 03 VALID 140058/140457 NFFN-
NFFF NADI FIR CNL SIGMET 01 140055/140457

=======================================================================
WSFJ02 NFFN 140000
NFFF SIGMET 02 VALID 140057/140457 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1918 E17554 - S2206 E17900 - S2336
E17730 - S1918 E17306 - S1918 E17554 TOP FL450 MOV E 25KT NC

=======================================================================
WSFJ01 NFFN 140000
NFFF SIGMET 04 VALID 140310/140710 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0706 E17254 - S0718 E17600 - S1300
E17842 - S1354 E17548 - S1024 E17048 - S0706 E17254 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 140002
NZZO SIGMET 1 VALID 140002/140004 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 132004/140004

=======================================================================
WSPS21 NZKL 140003
NZZO SIGMET 1 VALID 140002/140004 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 132004/140004

=======================================================================
WSPM31 MPTO 140015
MPZL SIGMET 01 VALID 140015/140415 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2330Z WI
ISEBA-POXON-EGODI-ASIKA-GEMER-BITOR-KIKES-IRUKA-RONAM-OSABA-ISEBA
TOP FL500 STNR NC

=======================================================================
WSPM31 MPTO 140045
MPZL SIGMET B1 VALID 140045/140445 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0000Z WI
IVROS-DAKMO-PUNBA-PONPO-ESEDA-KAKOL-IVROS
TOP FL500 STNR NC

=======================================================================
WSPM31 MPTO 140105
MPZL SIGMET A1 VALID 140105/140120 MPTO-
MPZL PANAMA FIR CNL SIGMET A2 132120/140120

=======================================================================
WSPM31 MPTO 140215
MPZL SIGMET A2 VALID 140215/140615 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0200Z WI
DAGUD-KASOR-ROPOL-ROKIN-DAGUD
TOP FL500 MOV W INTSF

=======================================================================
WSPF22 NTAA 140259

NTTT SIGMET B1 VALID 140300/140700 NTAA-

NTTT TAHITI FIR EMBD TS OBS WI S1430 W14320 - S2500 W13150 - S2300
W13900 - S1550 W14540 CB TOP ABV FL420 STNR NC

=======================================================================
WSFJ02 NFFN 140300
NFFF SIGMET 05 VALID 140457/140857 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1948 E17418 - S1930 W17806 - S2324
W17936 - S2024 E17418 - S1948 E17418 TOP FL450 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 140334
NZZO SIGMET 2 VALID 140337/140737 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 W13830 - S3330
W13540 - S3600 W13100 - S3340 W13100 - S3000 W13630 - S3000 W13830
FL320/380 MOV E 10KT WKN

=======================================================================
WSPS21 NZKL 140335
NZZO SIGMET 3 VALID 140337/140349 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 25 132349/140349

=======================================================================
WSPM31 MPTO 140338
MPZL SIGMET B2 VALID 140338/140445 MPTO-
MPZL PANAMA FIR CNL SIGMET B1 140045/140445

=======================================================================
WSPS21 NZKL 140343
NZZO SIGMET 4 VALID 140343/140345 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 23 132345/140345

=======================================================================
WSPM31 MPTO 140415
MPZL SIGMET 02 VALID 140415/140815 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0400Z WI
POXON-RONAM-PAPIN-POXON
TOP FL500 STNR WKN

=======================================================================
WSFJ02 NFFN 140600
NFFF SIGMET 07 VALID 140857/141257 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1848 E17418 - S1912 E17854 - S2224
E17854 - S1848 E17418 TOP FL450 MOV NE 15KT NC

=======================================================================
WSFJ01 NFFN 140600
NFFF SIGMET 06 VALID 140710/141110 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0848 E17024 - S0906 E17448 - S1306
E17330 - S1218 E17042 - S0848 E17024 TOP FL450 STNR NC

=======================================================================
WSPM31 MPTO 140615
MPZL SIGMET A3 VALID 140615/141015 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 0600Z WI
COLBY-KASOR-ROPOL-ISIMO-OGRUL-COLBY
TOP FL500 MOV W NC

=======================================================================
WSPS21 NZKL 140707
NZZO SIGMET 5 VALID 140710/141110 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3040 W13500 - S3230
W13100 - S3550 W13100 - S3220 W13550 - S3040 W13500 FL320/380 STNR
WKN

=======================================================================
WSPS21 NZKL 140708
NZZO SIGMET 6 VALID 140711/140737 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 140337/140737

=======================================================================
WSPM31 MPTO 140750
MPZL SIGMET 03 VALID 140750/140815 MPTO-
MPZL PANAMA FIR CNL SIGMET 02 140415/140815

=======================================================================
WSFJ01 NFFN 140900
NFFF SIGMET 08 VALID 141110/141510 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0848 E17024 - S0906 E17448 - S1306
E17330 - S1218 E17042 - S0848 E17024 TOP FL450 STNR NC

=======================================================================
WSPM31 MPTO 141015
MPZL SIGMET A4 VALID 141015/141415 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1000Z WI
ROPOL-ISIMO-OGRUL-DAGAS-EKENA-ROPOL
TOP FL500 MOV W WKN

=======================================================================
WSPS21 NZKL 141108
NZZO SIGMET 7 VALID 141108/141110 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 140710/141110

=======================================================================
WSPS21 NZKL 141109
NZZO SIGMET 7 VALID 141108/141110 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 140710/141110

=======================================================================
WSFJ01 NFFN 141200
NFFF SIGMET 10 VALID 141510/141910 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1630 E17600 - S1842 W17812 - S2200
E17818 - S1842 E17348 - S1630 E17600 TOP FL450 STNR NC

=======================================================================
WSFJ02 NFFN 141200
NFFF SIGMET 09 VALID 141257/141657 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1848 E17418 - S1912 E17854 - S2224
E17854 - S1848 E17418 TOP FL450 MOV NE 15KT NC

=======================================================================
WSPM31 MPTO 141415
MPZL SIGMET A5 VALID 141415/141915 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1350Z WI
MORLI-DAGAS-ISIMO-PUNBA-ALGEN-MORLI
TOP FL500 STN INTSF

=======================================================================
WSPM31 MPTO 141426 CCA
MPZL SIGMET A5 VALID 141415/141815 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1350Z WI
MORLI-DAGAS-ISIMO-PUNBA-ALGEN-MORLI
TOP FL500 STN INTSF

=======================================================================
WSFJ02 NFFN 141500
NFFF SIGMET 11 VALID 141615/141657 NFFN-
NFFF NADI FIR CNL SIGMET 09 VALID 141257/141657

=======================================================================
WSFJ01 NFFN 141800
NFFF SIGMET 12 VALID 141910/142310 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1630 E17600 - S1842 W17812 - S2200
E17818 - S1842 E17348 - S1630 E17600 TOP FL450 STNR NCZZZ

=======================================================================
WSFJ01 NFFN 141800
NFFF SIGMET 13 VALID 141918/142310 NFFN-
NFFF NADI FIR CNL SIGMET 12 VALID 141910/142310

=======================================================================
WSFJ01 NFFN 141800
NFFF SIGMET 14 VALID 141918/142318 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1630 E17600 - S1842 W17812 - S2200
E17818 - S1842 E17348 - S1630 E17600 TOP FL450 STNR NC

=======================================================================
WSFJ01 NFFN 141800
NFFF SIGMET 12 VALID 141910/142310 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1630 E17600 - S1842 W17812 - S2200
E17818 - S1842 E17348 - S1630 E17600 TOP FL450 STNR NC

=======================================================================
WSPM31 MPTO 141815
MPZL SIGMET A6 VALID 141815/142215 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1750Z WI
AMUBI-DAGAS-ISIMO-MUBAR-ISEBA-AMUBI
TOP FL500 STN INTSF

=======================================================================
WSPM31 MPTO 141910
MPZL SIGMET 04 VALID 141910/142310 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1900Z
SEKMA AND ARNAL TOP FL500 STN INTSF

=======================================================================
WSFJ01 NFFN 142100
NFFF SIGMET 15 VALID 142318/150318 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1642 E17706 - S1336 E17818 - S1424
W17824 - S1618 E17906 - S1800 E17930 - S1642 E17706 TOP FL450 STNR
NC

=======================================================================
WSPM31 MPTO 142214
MPZL SIGMET A7 VALID 142214/142215 MPTO-
MPZL PANAMA FIR CNL SIGMET A6 141815/142215

=======================================================================
WSPM31 MPTO 142309
MPZL SIGMET 05 VALID 142309/142310 MPTO-
MPZL PANAMA FIR CNL SIGMET 04 141910/142310


