ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: INDIAN_OC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSC31 FSIA 140020
FSSS SIGMET 01 VALID 140030/140430 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0906 E05826 - N1018 E05963 - N0123 E06000 - N0121 E05644 - N0906 E05826 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 140155
VCCF SIGMET A01 VALID 140155/140555 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI N0150 E08455-
N0400 E09200-S0050 E09200-S0110 E08530-
N0150 E08455
TOP FL480 MOV SW 05KT NC

=======================================================================
WSSC31 FSIA 140220
FSSS SIGMET A01 VALID 140230/140630 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0855 E05007 - S0047 E05348 -
S0110 E05612 - S0952 E05419 - S0855 E05007 TOP ABV FL390 MOV W NC

=======================================================================
WSSC31 FSIA 140345
FSSS SIGMET 01 VALID 140430/140830 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0414 E05641 - N1000 E06000 - N0025 E06000 - N0034 E05733 - N0414 E05651 TOP ABV FL390 STNR INTSF

=======================================================================
WSSC31 FSIA 140535
FSSS SIGMET A02 VALID 140630/141030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0354 E05054 - S0001 E05522 - S0001 E05631 - S0304 E055509 - S0456 E05502 - S0517 E05118 - S0354 E05054 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 140555
VCCF SIGMET A02 VALID 140555/140955 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
S0200 E08328 - S0200 E08110 -
N0435 E08920 - N0300 E09200 -
N0030 E09200 - S0200 E08328
TOP FL460 MOV SW 10KT NC

=======================================================================
WSMG31 FMMI 140735

FMMM SIGMET A1 VALID 140735/141135 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI
S1000 E04942 - S1313 E05246 - S1000 E05341 TOP FL450 STNR INTSF

=======================================================================
WSSC31 FSIA 140750
FSSS SIGMET 03 VALID 140830/141230 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0448 E05315 - N0714 E05743 - N0343 E06000 - N0127 E6000 - N0127 E06000 - N0001 E05855 - N0001 E05504 - N0118 E05637 - N0448 05314 TOP ABV FL390 STNR INTSF

=======================================================================
WSSC31 FSIA 140940
FSSS SIGMET A03 VALID 141030/141430 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0257 E04842 - S0004 E05452 -
S0001 E06000 - S0227 E05554 - S0711 E05646 - S0746 E05345 - S0257
E04842 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 141035
VCCF SIGMET A03 VALID 141035/141435 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
S0200 E08200 - N0135 E08455 -
N0030 E08905 - S0200 E08320 -
S0200 E08200 TOP FL460 MOV W 10KT NC

=======================================================================
WSSC31 FSIA 141130
FSSS SIGMET 04 VALID 141230/141630 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0357 E05155 - N0523 E05343 - N0127 E05736 - N0001 E05739 - N0001 E05451 - N0054 E05543 - N0357 E05155 TOP ABV FL390 MOV W INTSF

=======================================================================
WSSC31 FSIA 141335
FSSS SIGMET A04 VALID 141430/141830 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0415 E04502 - S0000 E05338 - S0000 E05843 - S0529 E05545 - S1000 E05930 - S1000 E04955 - S0415 E04502 TOP ABV FL390 STNR INTSF

=======================================================================
WSSB31 VCBI 141530
VCCF SIGMET B01 VALID 141530/141900 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0615 E07810 - N0700 E07830 -
N0840 E07920 - N0740 E08015 -
N0600 E08030 - N0615 E07810
TOP FL440 MOV WNW 15KT WKN

=======================================================================
WSSC31 FSIA 141605
FSSS SIGMET 05 VALID 141630/142030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0051 E05346 - N0058 E06000 - S0948 E05658 - S0950 E04830 - S0458 E04451 - N0051 E05346 TOP ABV FL390 STNR INTSF

=======================================================================
WSSC31 FSIA 141955
FSSS SIGMET 06 VALID 142030/150030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0145 E05326 - S0257 E06000 - S0923 E05755 - S0937 E04806 - S0430 E04509 - N0145 E05326 TOP ABV FL390 STNR INTSF


