ARCHIVED SIGMET OF: 20191014 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPN07 KKCI 140044
SIGP0G
KZAK SIGMET GOLF 2 VALID 140044/140250 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET GOLF 1 132250/140250.

=======================================================================
WSPA05 PHFO 140243
SIGPAR

KZAK SIGMET ROMEO 3 VALID 140245/140645 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E18000 - N0750 W17030 - N0300
W17000 - N0000 W18000 - N0810 E18000. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 140246
SIGPAS

KZAK SIGMET SIERRA 1 VALID 140250/140650 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2840 W16820 - N2120 W17150 - N2030
W17520 - N2540 W17520 - N2840 W16820. CB TOPS TO FL500. MOV ENE
15KT. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 140243
SIGPAR

KZAK SIGMET ROMEO 3 VALID 140245/140645 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E18000 - N0750 W17030 - N0300
W17000 - N0000 W18000 - N0810 E18000. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 140246
SIGPAS

KZAK SIGMET SIERRA 1 VALID 140250/140650 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2840 W16820 - N2120 W17150 - N2030
W17520 - N2540 W17520 - N2840 W16820. CB TOPS TO FL500. MOV ENE
15KT. INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 140243
KZAK SIGMET ROMEO 3 VALID 140245/140645 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0810 E18000 - N0750 W17030 - N0300
W17000 - N0000 W18000 - N0810 E18000. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 140246
KZAK SIGMET SIERRA 1 VALID 140250/140650 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2840 W16820 - N2120 W17150 - N2030
W17520 - N2540 W17520 - N2840 W16820. CB TOPS TO FL500. MOV ENE
15KT. INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 140310
SIGP0H
KZAK SIGMET HOTEL 2 VALID 140310/140710 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4100 W15815 - N2730 W17600
- N2745 E17615 - N3645 W17630 - N4100 W15815. FL320/400. MOV NE
30KT. NC.

=======================================================================
WSPA05 PHFO 140541
SIGPAR

KZAK SIGMET ROMEO 4 VALID 140540/140940 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W17750 - N0630 W17800 - N0350
E17850 - N0750 E17800 - N0820 W17750. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA05 PHFO 140541
KZAK SIGMET ROMEO 4 VALID 140540/140940 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W17750 - N0630 W17800 - N0350
E17850 - N0750 E17800 - N0820 W17750. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 140541
SIGPAR

KZAK SIGMET ROMEO 4 VALID 140540/140940 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W17750 - N0630 W17800 - N0350
E17850 - N0750 E17800 - N0820 W17750. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 140621
SIGPAS

KZAK SIGMET SIERRA 2 VALID 140620/141020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2920 W16750 - N2310 W17100 - N2310
W17340 - N2600 W17330 - N2920 W16750. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 140621
KZAK SIGMET SIERRA 2 VALID 140620/141020 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2920 W16750 - N2310 W17100 - N2310
W17340 - N2600 W17330 - N2920 W16750. CB TOPS TO FL510. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 140710
SIGP0H
KZAK SIGMET HOTEL 3 VALID 140710/141110 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4030 W16000 - N3730 W16015
- N3330 W17215 - N2645 E17915 - N2745 E17615 - N3630 W17630 -
N4030 W16000. FL320/400. MOV NE 30KT. NC.

=======================================================================
WSPA05 PHFO 140834
SIGPAR

KZAK SIGMET ROMEO 5 VALID 140834/140940 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 4 VALID 140540/140940.
CONDITIONS HAVE IMPROVED.

=======================================================================
WSPA05 PHFO 140834
SIGPAR

KZAK SIGMET ROMEO 5 VALID 140834/140940 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET ROMEO 4 VALID 140540/140940.
CONDITIONS HAVE IMPROVED.
WSPA09 PHFO 140853
SIGPAV

KZAK SIGMET VICTOR 1 VALID 140855/141255 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 E15700 - N0850 E16010 - N0600
E15920 - N0710 E15510 - N0950 E15700. CB TOPS TO FL570. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 140928
SIGPAO

KZAK SIGMET OSCAR 1 VALID 140930/141330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W16050 - N0440 W16150 - N0300
W16800 - N0540 W16720 - N0820 W16050. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 140928
KZAK SIGMET OSCAR 1 VALID 140930/141330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W16050 - N0440 W16150 - N0300
W16800 - N0540 W16720 - N0820 W16050. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 140928
SIGPAO

KZAK SIGMET OSCAR 1 VALID 140930/141330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W16050 - N0440 W16150 - N0300
W16800 - N0540 W16720 - N0820 W16050. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 140928
KZAK SIGMET OSCAR 1 VALID 140930/141330 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0820 W16050 - N0440 W16150 - N0300
W16800 - N0540 W16720 - N0820 W16050. CB TOPS TO FL590. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141006
SIGPAS

KZAK SIGMET SIERRA 3 VALID 141005/141405 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2850 W17040 - N2840 W16520 - N2540
W16640 - N2610 W17210 - N2850 W17040. CB TOPS TO FL490. STNR. NC.
BASED ON SAT AND LTG OBS.
WSPA06 PHFO 141006
KZAK SIGMET SIERRA 3 VALID 141005/141405 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2850 W17040 - N2840 W16520 - N2540
W16640 - N2610 W17210 - N2850 W17040. CB TOPS TO FL490. STNR. NC.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 141110
SIGP0H
KZAK SIGMET HOTEL 4 VALID 141110/141510 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4015 W15545 - N3715 W15445
- N3415 W17030 - N3145 W17700 - N3315 W17915 - N3745 W17345 -
N4015 W15545. FL320/400. MOV E 30KT. WKN.

=======================================================================
WSPA02 PHFO 141231
SIGPAO

KZAK SIGMET OSCAR 2 VALID 141230/141630 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0930 W16010 - N0650 W15750 - N0600
W16210 - N0420 W16210 - N0230 W16920 - N0510 W17010 - N0540 W16610 -
N0810 W16520 - N0930 W16010. CB TOPS TO FL560. STNR. INTSF. BASED ON
SAT AND LTG OBS.
WSPA02 PHFO 141231
KZAK SIGMET OSCAR 2 VALID 141230/141630 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0930 W16010 - N0650 W15750 - N0600
W16210 - N0420 W16210 - N0230 W16920 - N0510 W17010 - N0540 W16610 -
N0810 W16520 - N0930 W16010. CB TOPS TO FL560. STNR. INTSF. BASED ON
SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141246
SIGPAS

KZAK SIGMET SIERRA 4 VALID 141245/141645 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2820 W16450 - N2530 W16600 - N2600
W16810 - N2750 W16730 - N2820 W16450. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA09 PHFO 141248
SIGPAV

KZAK SIGMET VICTOR 2 VALID 141250/141650 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15620 - N0910 E15900 - N0600
E15900 - N0330 E15500 - N0500 E15250 - N1010 E15620. CB TOPS TO
FL550. STNR. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141246
SIGPAS

KZAK SIGMET SIERRA 4 VALID 141245/141645 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2820 W16450 - N2530 W16600 - N2600
W16810 - N2750 W16730 - N2820 W16450. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA09 PHFO 141248
SIGPAV

KZAK SIGMET VICTOR 2 VALID 141250/141650 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 E15620 - N0910 E15900 - N0600
E15900 - N0330 E15500 - N0500 E15250 - N1010 E15620. CB TOPS TO
FL550. STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 141246
KZAK SIGMET SIERRA 4 VALID 141245/141645 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2820 W16450 - N2530 W16600 - N2600
W16810 - N2750 W16730 - N2820 W16450. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 141442
SIGP0H
KZAK SIGMET HOTEL 5 VALID 141442/141510 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET HOTEL 4 141110/141510.

=======================================================================
WSPA09 PHFO 141508
SIGPAV

KZAK SIGMET VICTOR 3 VALID 141510/141910 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1050 E15520 - N0940 E15710 - N0610
E15830 - N0340 E15430 - N0510 E15200 - N1050 E15520. CB TOPS TO
FL530. STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 141522
SIGPAS

KZAK SIGMET SIERRA 5 VALID 141525/141925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2910 W16530 - N2710 W16520 - N2640
W16810 - N2830 W16840 - N2910 W16530. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.
WSPA02 PHFO 141531
SIGPAO

KZAK SIGMET OSCAR 3 VALID 141530/141930 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0930 W15940 - N0720 W15750 - N0630
W16240 - N0240 W16740 - N0200 W17110 - N0510 W17000 - N0550 W16540 -
N0830 W16520 - N0930 W15940. CB TOPS TO FL570. STNR. NC. BASED ON
SAT AND LTG OBS.
WSPA06 PHFO 141522
KZAK SIGMET SIERRA 5 VALID 141525/141925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2910 W16530 - N2710 W16520 - N2640
W16810 - N2830 W16840 - N2910 W16530. CB TOPS TO FL500. STNR. WKN.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 141531
KZAK SIGMET OSCAR 3 VALID 141530/141930 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0930 W15940 - N0720 W15750 - N0630
W16240 - N0240 W16740 - N0200 W17110 - N0510 W17000 - N0550 W16540 -
N0830 W16520 - N0930 W15940. CB TOPS TO FL570. STNR. NC. BASED ON
SAT AND LTG OBS.

=======================================================================
WSPA08 PHFO 141635
SIGPAU

KZAK SIGMET UNIFORM 1 VALID 141635/142035 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0640 E17830 - N0330 E17910 - N0330
E17550 - N0630 E17600 - N0640 E17830. CB TOPS TO FL550. MOV W 15KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA09 PHFO 141835
SIGPAV

KZAK SIGMET VICTOR 4 VALID 141835/142235 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15300 - N0710 E15700 - N0200
E15410 - N0350 E15020 - N0920 E15300. CB TOPS TO FL530. MOV SW 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 141837
SIGPAS

KZAK SIGMET SIERRA 6 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2910 W16620 - N2730 W16440 - N2620
W16640 - N2750 W16830 - N2910 W16620. CB TOPS TO FL490. MOV NE 10KT.
WKN. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 141839
SIGPAO

KZAK SIGMET OSCAR 4 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1030 W15550 - N0720 W15510 - N0020
W17300 - N0430 W17430 - N1020 W16530 - N1030 W15550. CB TOPS TO
FL540. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 141839
KZAK SIGMET OSCAR 4 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1030 W15550 - N0720 W15510 - N0020
W17300 - N0430 W17430 - N1020 W16530 - N1030 W15550. CB TOPS TO
FL540. STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA08 PHFO 141635
SIGPAU

KZAK SIGMET UNIFORM 1 VALID 141635/142035 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0640 E17830 - N0330 E17910 - N0330
E17550 - N0630 E17600 - N0640 E17830. CB TOPS TO FL550. MOV W 15KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA09 PHFO 141835
SIGPAV

KZAK SIGMET VICTOR 4 VALID 141835/142235 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0920 E15300 - N0710 E15700 - N0200
E15410 - N0350 E15020 - N0920 E15300. CB TOPS TO FL530. MOV SW 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 141837
SIGPAS

KZAK SIGMET SIERRA 6 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2910 W16620 - N2730 W16440 - N2620
W16640 - N2750 W16830 - N2910 W16620. CB TOPS TO FL490. MOV NE 10KT.
WKN. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 141839
SIGPAO

KZAK SIGMET OSCAR 4 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1030 W15550 - N0720 W15510 - N0020
W17300 - N0430 W17430 - N1020 W16530 - N1030 W15550. CB TOPS TO
FL540. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 141839
KZAK SIGMET OSCAR 4 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1030 W15550 - N0720 W15510 - N0020
W17300 - N0430 W17430 - N1020 W16530 - N1030 W15550. CB TOPS TO
FL540. STNR. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141837
KZAK SIGMET SIERRA 6 VALID 141840/142240 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N2910 W16620 - N2730 W16440 - N2620
W16640 - N2750 W16830 - N2910 W16620. CB TOPS TO FL490. MOV NE 10KT.
WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141940
SIGPAS

KZAK SIGMET SIERRA 7 VALID 141940/142240 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 6 VALID 141840/142240.
TS HAS WEAKENED.
WSPA08 PHFO 142004
SIGPAU

KZAK SIGMET UNIFORM 2 VALID 142005/150005 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0540 E17430 - N0530 E17850 - N0330
E17910 - N0330 E17440 - N0540 E17430. CB TOPS TO FL540. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141940
SIGPAS

KZAK SIGMET SIERRA 7 VALID 141940/142240 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 6 VALID 141840/142240.
TS HAS WEAKENED.
WSPA08 PHFO 142004
SIGPAU

KZAK SIGMET UNIFORM 2 VALID 142005/150005 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0540 E17430 - N0530 E17850 - N0330
E17910 - N0330 E17440 - N0540 E17430. CB TOPS TO FL540. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA09 PHFO 142142
SIGPAV

KZAK SIGMET VICTOR 5 VALID 142145/150145 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15240 - N0820 E15500 - N0150
E15350 - N0210 E15010 - N0720 E14940 - N0910 E15240. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
SIGPAO

KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141940
SIGPAS

KZAK SIGMET SIERRA 7 VALID 141940/142240 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 6 VALID 141840/142240.
TS HAS WEAKENED.
WSPA08 PHFO 142004
SIGPAU

KZAK SIGMET UNIFORM 2 VALID 142005/150005 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0540 E17430 - N0530 E17850 - N0330
E17910 - N0330 E17440 - N0540 E17430. CB TOPS TO FL540. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA09 PHFO 142142
SIGPAV

KZAK SIGMET VICTOR 5 VALID 142145/150145 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15240 - N0820 E15500 - N0150
E15350 - N0210 E15010 - N0720 E14940 - N0910 E15240. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
SIGPAO

KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 141940
SIGPAS

KZAK SIGMET SIERRA 7 VALID 141940/142240 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 6 VALID 141840/142240.
TS HAS WEAKENED.

=======================================================================
WSPA08 PHFO 142004
SIGPAU

KZAK SIGMET UNIFORM 2 VALID 142005/150005 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0540 E17430 - N0530 E17850 - N0330
E17910 - N0330 E17440 - N0540 E17430. CB TOPS TO FL540. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA09 PHFO 142142
SIGPAV

KZAK SIGMET VICTOR 5 VALID 142145/150145 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15240 - N0820 E15500 - N0150
E15350 - N0210 E15010 - N0720 E14940 - N0910 E15240. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
SIGPAO

KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA09 PHFO 142142
SIGPAV

KZAK SIGMET VICTOR 5 VALID 142145/150145 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15240 - N0820 E15500 - N0150
E15350 - N0210 E15010 - N0720 E14940 - N0910 E15240. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
SIGPAO

KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 142148
KZAK SIGMET OSCAR 5 VALID 142150/150150 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0630 W17920 - N0430 W17910 - N0330
E17940 - N0330 E17430 - N0540 E17410 - N0630 W17920. CB TOPS TO
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA08 PHFO 142217
SIGPAU

KZAK SIGMET UNIFORM 3 VALID 142217/150005 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET UNIFORM 2 VALID 142005/150005.
TS HAS WEAKENED.
WSPA02 PHFO 142220
SIGPAO

KZAK SIGMET OSCAR 6 VALID 142220/150220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0750 W16910 - N0220 W16910 - N0130
W17430 - N0630 W17550 - N0750 W16910. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA03 PHFO 142222
SIGPAP

KZAK SIGMET PAPA 1 VALID 142225/150225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 W15650 - N0610 W15540 - N0550
W16510 - N0950 W16200 - N1010 W15650. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSPA03 PHFO 142222
KZAK SIGMET PAPA 1 VALID 142225/150225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1010 W15650 - N0610 W15540 - N0550
W16510 - N0950 W16200 - N1010 W15650. CB TOPS TO FL550. STNR. INTSF.
BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 142220
KZAK SIGMET OSCAR 6 VALID 142220/150220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0750 W16910 - N0220 W16910 - N0130
W17430 - N0630 W17550 - N0750 W16910. CB TOPS TO FL550. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.


