
WSHO31 MHTG 242230
MHTG SIGMET E1 VALID 242230/250230 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2220Z
WI N1453 W08446 -N1521 W08650 -N1616 W08602
-N1524 W08421 TOP FL500 MOV E 05KT INTSF==

WSSS20 VHHH 250100
VHHK SIGMET 1 VALID 250105/250450 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N1927 E11132 - N1930 E11130 - N2130 E11130 - 
N2256 E11456 - N2055 E11506 - N1927 E11132 TOP FL450 MOV NE 15KT 
NC==

WSID21 WAAA 250123
WAAZ SIGMET 02 VALID 250123/250523 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0353 E12841 - N0226 E12719 - N
0229 E12650 - N0326 E12548 - N0400 E12626 - N0400 E12842 - N0353 E128
41 TOP FL480 MOV WNW 10KT NC==

WSCO31 SKBO 250125
SKED SIGMET 1 VALID 250130/250530 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0125Z WI N0635 W07647 - N0552 W07713 - N0511
W07612 - N0611 W07550 - N0635 W07647 TOP FL510 MOV W 10KT INTSF ==

WSHO31 MHTG 250120
MHTG SIGMET A1 VALID 250111/250511 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0100Z
WI N0848 W08804 -N0835 W08620 -N0652 W08637
-N0721 W08832 TOP FL500 STNR INTSF==

WSSP32 LEMM 250106
LECB SIGMET 1 VALID 250106/250300 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 0106Z W OF LINE N4231
E00117 - N4034 E00020 TOP FL380 STNR NC==

WSSD20 OEJD 250115
OEJD SIGMET 01 VALID 250100/250500 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS S OF N20 W OF E45 TOP ABV FL250 MOV E
NC==

WSSP31 LEMM 250108
LECM SIGMET 1 VALID 250107/250300 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0107Z E OF LINE N4035 W00131
- N4230 W00101 TOP FL380 STNR NC==

WSBZ01 SBBR 250100
SBAO SIGMET 13 VALID 242220/250200 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0452 W04336 - N0315 W04227 - N0305 W03620 - N0449 W03519 - N0513 W03139 - N0741
W03458 - N0500 W03958 - N0452 W04336 TOP FL420 MOV W 05KT NC==

WSPA09 PHFO 250056
SIGPAV

KZAK SIGMET VICTOR 24 VALID 250055/250455 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1100 W14500 - N1050 W14010 - N0820 
W14000 - N0810 W14450 - N1100 W14500. CB TOPS TO FL500. STNR. NC.
BASED ON SAT AND LTG OBS.
WSCH31 SCTE 250055
SCTZ SIGMET B1 VALID 250100/250500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4300 W07120 - S4700 W07200 - 
S4700 W09000 - S4500 W09000 FL200/300 MOV E WKN==

WSCU31 MUHA 250050
MUFH SIGMET A2 VALID 250050/250450 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 0045Z WI N2400 W08500 N2400 W07900
N2000 W08100 N2000 W08200 N2018 W08300 TO N2400 W08500 CB TOP FL450
MOV STNRY NC==

WSAG31 SAVC 250104
SAVF SIGMET 1 VALID 250104/250504 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0104Z
WI S5335 W06839 - S5103 W06449 - S4041 W06007 - S4015 W06137 - S3925
W06307 - S3957 W06511 - S4627 W07141 - S4847 W07239 - S4921 W07331 - 
S5039 W07310 - S5037 W07212 - S5131 W07231 - S5153 W07149 - S5153 
W07001 - S5221 W06823 - S5335 W06839 FL220/420 MOV ESE 12KT NC==

WSVS31 VVGL 250045
VVTS SIGMET 1 VALID 250055/250330 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0857 E10623 - N0939 E10451 - 
N1103 E10458 - N1139 E10912 - N1025 E10852 - N0857 E10623 TOP FL490 
MOV WNW 10KT WKN==

WSBZ01 SBBR 250100
SBCW SIGMET 14 VALID 242200/250200 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S3124 W04751 - S2655 W05336 - S2348 W05415 - S2346 W05520 - S2216 W05545 - S2205
W05741 - S1752 W05735 - S2746 W04438 - S3124 W04751 FL260/400 STNR NC==

WSNZ21 NZKL 250050
NZZC SIGMET 1 VALID 250053/250453 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17630 - S4330 E17420 -
S4200 E16950 - S4120 E17030 - S4010 E17040 - S4140 E17630 FL280/420
MOV S 15KT NC==

WSPS21 NZKL 250043
NZZO SIGMET 1 VALID 250054/250454 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3320 E16300 - S3550
E16300 - S4140 E17010 - S4010 E17040 - S3320 E16300 FL280/420 STNR
NC==

WVPR31 SPJC 250113
SPIM SIGMET 1 VALID 250130/250730 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0000Z WI S1544 W07149 - S1559 W07138
- S1648 W07138 - S1639 W07203 - S1617 W07229 -
S1544 W07149 SFC/230
FCST AT 0600Z VA CLD WI S1542 W07149
- S1545 W07144 - S1639 W07149 - S1628 W07222 -
S1608 W07237 - S1542 W07149==

WSFG20 TFFF 250019
SOOO SIGMET 2 VALID 250030/250300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0930 W05245 - N0945 W04915 -
N0915 W04715 - N0600 W05100 - N0615 W05400 - N0745 W05400 TOP FL450
STNR NC==

WSCI45 ZHHH 250027
ZHWH SIGMET 1 VALID 250110/250510 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSCI38 ZYTX 250018
ZYSH SIGMET 1 VALID 250020/250420 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NW OF LINE N4742 E13210 - N4410 E12945 AND
N OF LINE N4410 E12945 - N4626 E12321 AND
E OF E12321 AND
SE OF LINE N4900 E12321 - N5147 E12544 AND
S OF LINE N5147 E12544 - N5120 E12644 TOP FL300 MOV E 30KMH INTSF ==

WSSB31 VCBI 250010
VCCF SIGMET A01 VALID 250010/250410 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0600 E09200 - S0000 E09200 -
N0033 E08050 - N0550 E08110 -
N0830 E08355 - N0820 E08615 -
N0600 E09200 TOP FL530 MOV WNW 10KT NC==

WSCI45 ZHHH 242246
ZHWH SIGMET 12 VALID 242325/250325 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N28 TOP FL380 MOV NE 30KMH NC==

WSFG20 TFFF 250015
SOOO SIGMET 1 VALID 250030/250300 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0500 W04045 - N0500 W04800 -
N0430 W05045 - N0515 W05045 - N0715 W04345 FL175/220 STNR NC==

WSTU31 LTAC 250005
LTAA SIGMET 1 VALID 250000/250300 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0000Z  N40 E040 FCST MOV NE 15KT NC==

WSRS31 RURD 250011
URRV SIGMET 1 VALID 250015/250300 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4435 E03713 - N4507 E03742 - N4425
E03856 - N4353 E03821 - N4435 E03713 SFC/FL100 STNR NC==

WVJP31 RJTD 250015
RJJJ SIGMET Q01 VALID 250015/250615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z ABV
FL050 MOV SE==

WSAU21 AMMC 242351
YBBB SIGMET P06 VALID 250000/250400 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2010 E14830 - S2130 E14900 -
S4420 E14100 - S4420 E13810 - S4110 E13300 - S2230 E14410 FL270/400
MOV ESE 20KT NC==

WSCG31 FCBB 250001
FCCC SIGMET B5 VALID 250001/250401 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
WI S0413 E01439 - S0327 E01513 - S0124 E01314 - S0108 E01121 - S0245
E01126 - S0413 E01439
W OF LINE N0125 E01205 - N0531 E01111
N OF LINE N0534 E01315 - N0534 E01702
E OF LINE N0017 E01557 - S0018 E01615
TOP FL450 MOV W 10KT NC==

WSBO31 SLLP 250008
SLLF SIGMET 1 VALID 250008/250408 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0000Z  WI S1036 W06742 - 
S0939 W06615 - S1106 W06524 - S1150 W06503 - 
S1226 W06429 - S1234 W06321 - S1300 W06220 - 
S1325 W06144 - S1323 W06108 - S1351 W06024 - 
S1455 W06015 - S1514 W06223 - S1417 W06352 - 
S1409 W06536 - S1038 W06742 - 
TOP FL390 MOV SE 10KT INTSF==

WSAU21 AMRF 242338
YMMM SIGMET B16 VALID 250000/250400 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3140 E15340 - S3310 E15200 -
S3410 E15140 - S3510 E15100 - YMRY - TAGO - PUTY - YTRE - S3100
E15310 - S3100 E15400 SFC/6000FT STNR NC==

WSAU21 AMRF 242338
YBBB SIGMET N16 VALID 250000/250400 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3140 E15340 - S3310 E15200 -
S3410 E15140 - S3510 E15100 - YMRY - TAGO - PUTY - YTRE - S3100
E15310 - S3100 E15400 SFC/6000FT STNR NC==

WSUY31 SUMU 250000
SUEO SIGMET A1 VALID 250000/250400 SUMU-
SUEO MONTEVIDEO FIR SEV ICE FCST WI S3313 W05842 - S3242 W05209 - 
S3508 W05241 - S3457 W05847 - S3313 W05842 FL140/360 MOV ESE 05KT NC==

WSCI33 ZBAA 242345
ZBPE SIGMET 2 VALID 242345/250345 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST W OF E117 TOP FL320 MOV E 30KMH NC==

WSRA31 RUNW 242332
UNNT SIGMET 6 VALID 242335/250300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST N OF LINE N5641 E07011 - N5505
E08000 - N5631 E08211 - N6054 E08257 TOP FL410 MOV SE 30KMH INTSF==

WSAG31 SABE 242340
SAEF SIGMET B2 VALID 242340/250340 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2340Z
WI S3936 W06415 - S3902 W06307 - S3952 W06202 - S3856 W05904 - S3732
W05958 - S3851 W06445 - S3936 W06415 FL030/280 MOV E 10KT INTSF==

WSIR31 OIII 242309
OIIX SIGMET 16 VALID 242310/250230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3930 E04454 - N3701 E04525 - N3612 E04658
 - N3558 E04513 - N3927 E04408 TOP ABV FL320 MOV NE INTSF==

WVID21 WAAA 242300
WAAZ SIGMET 15 VALID
242300/250500 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 2300Z SFC/FL140 190/15KT NC==

WSAU21 AMMC 242347
YMMM SIGMET F11 VALID 250000/250400 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4000 E12300 - S2900 E12710 -
S3000 E13050 - S4300 E12800 - S4300 E11740 FL110/210 MOV E 30KT NC==

WSAU21 AMMC 242351
YMMM SIGMET L06 VALID 250000/250400 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2010 E14830 - S2130 E14900 -
S4420 E14100 - S4420 E13810 - S4110 E13300 - S2230 E14410 FL270/400
MOV ESE 20KT NC==

WSCO31 SKBO 242330
SKED SIGMET B2 VALID 242325/250225 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2330Z WI N0550 W07036 - N0258 W07424 - N0046
W07104 - N0429 W06816 - N0550 W07036 TOP FL510 MOV ESE 14KT INTSF ==

WSUY31 SUMU 250000
SUEO SIGMET 1 VALID 250000/250400 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3047 W05543 - S3341 W05124 - 
S3610 W05537 - S3339 W05914 - S3047 W05543 FL140/360 MOV E 05KT NC==

WSCI35 ZGGG 242312
ZGZU SIGMET 8 VALID 242340/250340 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2100 AND W OF E11343 TOP FL400
MOV ENE 30KMH NC==

WVJP31 RJTD 242325
RJJJ SIGMET A02 VALID 242325/250525 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 2311Z FL110 MOV S==

WVRA31 RUPK 242328
UHPP SIGMET 6 VALID 242328/250450 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KARYMSKY PSN
N5403 E15926 VA CLD OBS AT 2250Z WI N5407 E15925 - N5412 E15933 -
N5409 E15955 - N5400 E15943 - N5400 E15928 - N5407 E15925 SFC/FL170
FCST AT 0450Z WI N5348 E16223 - N5335 E16210 - N5330 E15940 -
N5357 E15903 - N5348 E16223==

WSSC31 FSIA 242315
FSSS SIGMET A04 VALID 242320/250320 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1009 E06000 - N0439 E06000 - N0757 E05703 -
N1009 E06000 TOP ABV FL390 MOV W INTSF==

WSNZ21 NZKL 242315
NZZC SIGMET 13 VALID 242318/250318 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4150 E17410 - S4100 E17350 -
S4040 E17410 - S4040 E17520 - S4150 E17410 SFC/FL070 STNR NC==

WSBW20 VGHS 242300
VGFR SIGMET 01 VALID 250000/250400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSRA31 RUYK 242309
UEEE SIGMET 2 VALID 242310/250310 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N70 S OF N73 E OF E124 W OF 
E137 TOP FL400 MOV SE 30KMH NC==

WSAU21 AMMC 242259
YMMM SIGMET N02 VALID 242300/250300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3010 E12750 - S3230 E13050 -
S5000 E12720 - S5000 E12430 - S4420 E12220 FL120/220 MOV E 25KT NC==

WSAU21 AMMC 242257
YBBB SIGMET Q01 VALID 242313/250313 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3000 E16300 - S2300 E15550 -
S1830 E15220 - S1700 E15830 - S1900 E16300 10000FT/FL260 MOV E 10KT
NC==

WSAU21 AMMC 242253
YBBB SIGMET B33 VALID 242300/250300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3650 E16300 - S2850 E15610 -
S2300 E15400 - S2300 E15550 - S3000 E16300 FL260/360 MOV E 10KT NC==

WSPF22 NTAA 242253
NTTT SIGMET B3 VALID 242300/250300 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1420 W14700 - S1450 W14240 - S1710
W14630 - S1520 W14720 CB TOP FL420 STNR NC==

WSMX31 MMMX 242247
MMEX SIGMET G1 VALID 242244/250244 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2244Z
WI N2646 W10134-N2723 W10003-N2527 W09849-N2457 W10034-N2553 W10056- CB
         TOPS ABV FL450
MOV E 08KT INTSF.
==

WSAU21 AMMC 242229
YMMM SIGMET V20 VALID 242300/250300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4040 E10800 - S3350 E11000 -
S3350 E11620 - S4040 E11220 - S5000 E11440 - S5000 E10900 FL140/360
MOV E 30KT NC==

WSCA31 MHTG 242220
MHTG SIGMET D1 VALID 242220/250220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2200Z
WI N0958 W08316 -N0858 W08333 -N1024 W08624
-N1127 W08555 -N1124 W08452 TOP FL500 MOV SE 05KT INTSF==

WSAU21 AMMC 242216
YBBB SIGMET M17 VALID 242230/250230 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2610 E16300 - S1820 E15250 -
S1740 E15410 - S2100 E16300 FL130/230 STNR NC==

WSFJ03 NFFN 242100
NFFF SIGMET 07 VALID 242340/250340 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2106 E16300 - S2500 E17124 - S2800
E16800 - S3000 E16000 - S2100 E16300 FL130/230 STNR NC==

WSBZ01 SBBR 250100
SBAO SIGMET 12 VALID 242215/250200 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S2642 W04338 - S2230 W03813 - S2729 W03021 - S3056 W02651 - S3534 W02518 - S3538
W03424 - S2642 W04338 TOP FL420 MOV SE 05KT NC==

WSBZ01 SBBR 250100
SBAZ SIGMET 11 VALID 242200/250200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0658 W04552 - S0538 W06337 -S0036 W06337 - S0004 W05508 - S0046 W04748 - S0249
W04307 - S0658 W04552 TOP FL440 STNR NC==

WSBZ01 SBBR 250100
SBRE SIGMET 3 VALID 242200/250200 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0441
W03701 - S0607 W03740 - S0706 W03326 - S0501 W03231 - S0441 W03701 TOP FL420
STNR NC==

WSBZ31 SBGL 242205
SBBS SIGMET 8 VALID 242210/250200 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S2205 W04513 - S2045 W04705 - S1923 W04725 -
S1827 W04652 - S1830 W04559 - S1929 W04231 - S2025 W04236 - S2012 W04321
 - S2021 W04327 - S2030 W04348 - S2029 W04404 -
S2205 W04513 FL130/200 STNR NC==

WSAU21 AMRF 242204
YMMM SIGMET K08 VALID 242300/250300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3030 E11440 - S2910 E11710 -
YLEO - S2140 E11740 - S2110 E12100 - S2520 E12530 - S3010 E12750 -
S3330 E12810 - S3510 E12130 - S3440 E12010 - S3520 E11710 - S3430
E11450 SFC/10000FT STNR WKN==

WSID20 WIII 242205
WIIZ SIGMET 16 VALID 242205/250200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0245 E10409 - S0349 E10049 - S0242 
E10020 - S0143 E10140 - S0131 E10323 - S0245 E10409 TOP FL510 MOV WSW
 10KT NC==

WSBZ01 SBBR 250100
SBCW SIGMET 15 VALID 242200/250200 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI
S2503 W04132 - S2202 W04509 - S2032 W04401 - S2016 W04316 - S2037 W04158 - S2032
W04137 - S2253 W03846 - S2503 W04132 FL130/200 STNR NC==

WSBZ01 SBBR 250100
SBCW SIGMET 16 VALID 242200/250200 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI
S2043 W04213 - S2057 W04024 - S2304 W04041 - S2153 W04253 - S2043 W04213 TOP420
STNR NC==

WSID20 WIII 242200
WIIZ SIGMET 15 VALID 242200/250200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0357 E09420 - N0003 E09434 - S0128 
E09207 - S0127 E09200 - N0600 E09200 - N0600 E09247 - N0357 E09420 
TOP FL530 MOV WSW 10KT NC==

WSPA02 PHFO 250134
SIGPAO

KZAK SIGMET OSCAR 1 VALID 250135/250535 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0650 E14430 - N0330 E14950 - N0050 
E14310 - N0510 E14020 - N0650 E14430. CB TOPS TO FL530. MOV W 10KT.
INTSF. BASED ON ACFT RPT.
WSPA03 PHFO 250136
SIGPAP

KZAK SIGMET PAPA 1 VALID 250140/250540 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0800 E15400 - N0800 E16550 - N0440 
E16800 - N0400 E16030 - N0140 E15500 - N0800 E15400. CB TOPS TO 
FL530. MOV W 10KT. INTSF. BASED ON SAT AND LTG OBS.
WSCI31 RCTP 250042
RCAA SIGMET 1 VALID 250100/250500 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2200 E11900 - N2300 E12330 -
N2100 E12130 - N2100 E11900 TOP FL350 MOV E 05KT NC==

WSID21 WAAA 250045
WAAZ SIGMET 01 VALID 250045/250445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0222 E11850 - N0138 E11843 - N
0124 E11829 - N0250 E11722 - N0326 E11812 - N0317 E11829 - N0222 E118
50 TOP FL520 MOV WSW 15KT NC==

WVID21 WAAA 242030
WAAZ SIGMET 12 VALID 242030/250230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2030Z
WI N0141 E12756 - N0043 E12739 - N0108
E12657 - N0143 E12718 - N0145
E12753 - N0141 E12756
SFC/FL070 MOV SW 5KT NC==

WSCH31 SCCI 250103
SCCZ SIGMET 01 VALID 250110/250510 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4900 W08800 - S5500 
W08500 FL180/360 MOV E NC==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0355Z 
OK KS NE CO 
FROM 20NE MCK-40WSW LBL-30NE ALS-30SW DEN-20NE MCK 
AREA SEV TS MOV FROM 27025KT. TOPS TO FL400. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0355Z 
OK KS NE 
FROM 30NW OBH-60E OBH-70E SLN-50NE MMB-30SSW GCK-30NW OBH 
AREA SEV TS MOV FROM 21020KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0355Z 
TN KY IL MO MN AR IA 
FROM 40SE MSP-40SE AXC-20NNE DYR-50SE SGF-60WSW FOD-40SE MSP 
AREA SEV TS MOV FROM 24025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0355Z 
TX OK KS 
FROM 30N LBL-50NE MMB-40E CDS-30S AMA-50SW LBL-30N LBL 
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450. 
HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0355Z 
TX 
FROM 40SW AMA-40WNW SPS-60SE ACT-10SSE LRD-40NW DLF-40SW AMA 
AREA SEV TS MOV FROM 24025KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0355Z 
LA TX AND TX CSTL WTRS 
FROM 40W GGG-40N AEX-90SE IAH-30NNW PSX-40W GGG 
AREA TS MOV FROM 24015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250155 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0355Z 
LA AR TX OK 
FROM 30WNW FSM-20W LIT-20ENE ELD-50SSE EIC-70S MLC-30WNW FSM 
AREA TS MOV FROM 18020KT. TOPS TO FL420. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 40SSE FSD-40ESE MCI-OSW-CIM-SNY-30NE LBF-40SSE FSD 
REF WW 220 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SSE ICT-OKC-40NE TTT-70E PSX-70NE BRO-50SSE 
LRD-DLF-60NW DLF-40ESE TBE-40SSE ICT 
REF WW 219 222. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 30N RZC-40SSE MEM-LSU-50S IAH-50NE TTT-30N RZC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM EAU-BVT-40NE PXV-ARG-40ESE MCI-50N OVR-EAU 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250155 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0355Z 
KY IN IL 
FROM 40E BVT-20SSE CVG-10W IIU-30E AXC-40E BVT 
AREA TS MOV FROM 24015KT. TOPS TO FL400. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50S EKN-30ENE LYH-40NW ILM-AMG-40S GQO-50S EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250155 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0355Z 
VA NC 
FROM 20ENE LYH-50SSE RDU-30SE CLT-20ENE PSK-20ENE LYH 
AREA TS MOV FROM 27010KT. TOPS TO FL420. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50S EKN-30ENE LYH-40NW ILM-AMG-40S GQO-50S EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250155 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 0355Z 
SC GA 
FROM 40SSE CLT-10SSE FLO-50N SAV-30NNE PZD-30WSW ODF-40SSE CLT 
AREA TS MOV LTL. TOPS TO FL400. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50S EKN-30ENE LYH-40NW ILM-AMG-40S GQO-50S EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250155 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 0355Z 
AL MS 
FROM 30NNW MEI-10NNW MGM-20SSW MGM-40SW MEI-30NNW MEI 
AREA TS MOV FROM 12015KT. TOPS TO FL380. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50S EKN-30ENE LYH-40NW ILM-AMG-40S GQO-50S EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250155 
SIGE  
CONVECTIVE SIGMET 12E 
VALID UNTIL 0355Z 
FL AND CSTL WTRS 
FROM 40SSW RSW-50SE MIA-120SSE MIA-80WSW EYW-100WNW EYW-40SSW RSW 
AREA EMBD TS MOV FROM 16020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250355-250755 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50S EKN-30ENE LYH-40NW ILM-AMG-40S GQO-50S EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 250155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 250355-250755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

