
WSCI34 ZSSS 251006
ZSHA SIGMET 3 VALID 251030/251430 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 TOP FL350
MOV ENE 35KMH NC==

WSGG31 UGTB 251011
UGGG SIGMET 2 VALID 251015/251400 UGTB-
UGGG TBILISI FIR EMBD TS OBS S OF N4200 TOP FL300 MOV NNE 15KT NC==

WSZA21 FAOR 250944
FAJA SIGMET C01 VALID 251000/251400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3013 E01631 - S3014 E01808 - S3030 E01811 - S3030 E01623 FL065/080==

WSUY31 SUMU 251158
SUEO SIGMET 4 VALID 251200/251600 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3009 W05734 - S3118 W05803 - S3414 W05823 - 
S3515 W05526 - S3503 W05227 - S3235 W05308 - 
S3002 W05652 - S3009 W05734
FL200/450 MOV E 10KT NC==

WSTH31 VTBS 250915
VTBB SIGMET 03 VALID 250920/251320 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0648 E10033 - N0629 E09931 -
N0717 E09801 - N0924 E09650 - N0923 E09915 - N0648 E10033

TOP FL510 MOV W 05KT NC==

WSZA21 FAOR 250925
FAJO SIGMET M02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5037 E06039 - S5409 E05920 - S5350 E04826 - S5214 E04037 -
S5059 E04111 - S5150 E05409 FL220/260==

WSZA21 FAOR 250942
FAJO SIGMET D01 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3254 E01500 - S3502 E01500 - S3504 E01458 - S3254 E01440 FL120/180==

WSCO31 SKBO 250930
SKEC SIGMET 1 VALID 250935/251235 SKBO-
SKEC BARRANQUILLA FIR EMBD TS OBS AT 0930Z WI N0838 W07512 - N0743 W07444 -
N0812 W07337 - N0907 W07411 - N0838 W07512 TOP FL500 MOV NNW 12KT INTSF ==

WSZA21 FAOR 250921
FAJO SIGMET A01 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3129 E01500 - S3501 E01500 - S3543 E01425 - S3130 E01450 FL060/200==

WSZA21 FAOR 250933
FAJA SIGMET A01 VALID 251000/251400 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2828 E01709 - S2837 E01933 - S3057 E02427 - S3112 E02437 -
S3119 E02345 - S3030 E02116 - S3030 E01747==

WSZA21 FAOR 250920
FACA SIGMET A01 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3114 E01739 - S3115 E02135 - S3215 E02355 - S3220 E02100 -
S3505 E02012 - S3407 E01543 - S3501 E01500 - S3129 E01500 FL060/200==

WSBZ31 SBGL 251041
SBRE SIGMET 3 VALID 251045/251445 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0509 W03427 - S0543 W03250 - S0654
W03324 - S0615 W03456 - S0509 W03427 TOP FL390 STNR NC==

WSZA21 FAOR 250935
FAJA SIGMET B01 VALID 251000/251400 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2828 E02932 - S2900 E03010 - S3006 E02952 - S3106 E02900 -
S3112 E02846 - S3046 E02801 - S3056 E02632 - S3006 E02649==

WSZA21 FAOR 250941
FACA SIGMET C01 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3251 E01701 - S3303 E01758 - S3431 E01743 - S3408 E01543 -
S3502 E01500 - S3254 E01500 FL120/180==

WSZA21 FAOR 250929
FAJO SIGMET C01 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3207 W00040 - S3521 E00115 - S3559 W00100 - S3341 W00302 FL370/410==

WSZA21 FAOR 250928
FAJO SIGMET B01 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4119 W01000 - S4214 W00551 - S4353 W00501 - S4638 W00643 -
S4708 W01000 FL370/410==

WSCI45 ZHHH 250933
ZHWH SIGMET 6 VALID 251045/251445 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSMX31 MMMX 250934
MMID SIGMET E1 VALID 250932/251332 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0932Z
WI 80NM OF N1957 W11434 CB TOP ABV FL450
MOV E AT 5KT  INTSF.
==

WSBY31 UMMS 251155
UMMV SIGMET 2 VALID 251200/251500 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV NE 20KMH INTSF==

WSAU21 AMMC 251153
YBBB SIGMET P09 VALID 251200/251530 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2510 E15200 - S3620 E14550 -
S4410 E14550 - S4210 E14050 - S3400 E14130 - S2550 E14750 FL270/380
MOV ESE 20KT NC==

WSCG31 FCBB 251154
FCCC SIGMET A3 VALID 251200/251600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1130Z
W OF LINE N0625 E01018 - S0210 E00946
N OF LINE N0648 E01315 - N0649 E01842
W OF LINE N0219 E01341 - N0006 E01336
W OF LINE S0018 E01603 - S0142 E01541
TOP FL480 MOV W 10KT NC==

WSAU21 AMMC 251152
YMMM SIGMET L09 VALID 251200/251530 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2510 E15200 - S3620 E14550 -
S4410 E14550 - S4210 E14050 - S3400 E14130 - S2550 E14750 FL270/380
MOV ESE 20KT NC==

WSMS31 WMKK 251149
WMFC SIGMET C01 VALID 251150/251450 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0536 E10302 - N0358 E10245 -
N0324 E10130 - N0554 E10134 - N0536 E10302 TOP FL520 STNR NC==

WSMS31 WMKK 251145
WMFC SIGMET A02 VALID 251145/251445 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0238 E10339 - N0120 E10337 -
N0143 E10221 - N0256 E10211 - N0238 E10339 TOP FL510 STNR NC==

WSBZ31 SBGL 251147
SBCW SIGMET 11 VALID 251150/251400 SBCW - SBCW CURITIBA FIR SEV TURB WI
 S2204 W04504 - S2513 W04155 - S2643 W04347 - S3318 W04941 - S3021 W05352
 - S2428 W05014 - S2320 W04553 - S2246 W04542 - S2204 W04504 FL340/410
 STNR NC==

WSNZ21 NZKL 251145
NZZC SIGMET 18 VALID 251151/251551 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3840 E17140 - S4040 E17030 -
S4300 E17450 - S4120 E17700 - S3840 E17140 FL280/400 MOV NE 10KT NC==

WSAU21 AMMC 251139
YMMM SIGMET F14 VALID 251200/251530 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S3920 E12920 - S3510 E13140 -
S3510 E13500 - S4630 E13330 - S4630 E12840 10000FT/FL210 MOV ESE
20KT NC==

WSRS31 RURD 251142
URRV SIGMET 7 VALID 251200/251400 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4651 E04429 - N4507 E04518 -
N4408 E04324 - N4451 E04139 - N4606 E04145 - N4651 E04429 TOP FL380
STNR INTSF==

WSRA31 RUEK 251125
USSV SIGMET 1 VALID 251130/251430 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST S OF LINE N5529 E05800 - N5846
E05912 - N5846 E06206 - N5358 E06200 TOP FL340 MOV NE 30KMH NC==

WSID20 WIII 251145
WIIZ SIGMET 02 VALID 251145/251445 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0444 E10450 - S0458 E10417 - S0438 
E10246 - S0353 E10207 - S0204 E10335 - S0444 E10450 TOP FL500 MOV W 
15KT INTSF==

WSZA21 FAOR 250943
FACA SIGMET D01 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01623 - S3030 E01811 - S3040 E01812 - S3043 E01646 -
S3030 E01623 FL065/080==

WSZA21 FAOR 250934
FACA SIGMET B01 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3046 E02801 - S3112 E02846 - S3140 E02743 - S3111 E02627 -
S3056 E02632==

WSSP31 LEMM 251144
LECM SIGMET 8 VALID 251200/251400 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1138Z E OF LINE N3818 W00250
- N4253 W00401 TOP FL380 MOV E  NC==

WSFJ02 NFFN 250900
NFFF SIGMET 09 VALID 251140/251540 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1018 E17406 - S1348 W17518 - S1500
W17606 - S1506 E17424 - S1018 E17406 TOP FL510 STNR NC==

WSHU31 LHBM 251124
LHCC SIGMET T02 VALID 251130/251330 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4743 E01704 - N4744 E01837 - N4647
E01904 - N4614 E01651 - N4655 E01603 - N4710 E01649 - N4743 E01704 
TOP FL330 NC FCST AT 1330Z WI N4805 E01928 - N4606 E02031 - N4533 
E01738 - N4656 E01601 - N4713 E01751 - N4803 E01852 - N4805 E01928==

WSMS31 WMKK 251113
WBFC SIGMET C01 VALID 251120/251300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0504 E11637 -
N0530 E11524 - N0637 E11618 - N0534 E11658 - N0504 E11637
TOP FL480 STNR NC==

WSCI35 ZGGG 251110
ZGZU SIGMET 3 VALID 251140/251540 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2858 E11433 - N2639 E11356 -
N2228 E11422 - N2152 E10755 - N2924 E11027 - N2858 E11433 TOP FL450
MOV NE 35KMH NC==

WSSB31 VCBI 251115
VCCF SIGMET C01 VALID 251115/251515 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0800 E08100 - N0525 E08700 -
N0340 E08620 - N0505 E08130 -
N0800 E08100
TOP FL520 MOV W 10KT NC==

WSHO31 MHTG 251102
MHTG SIGMET F2 VALID 251040/251440 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1030Z
WI N0842 W10159 -N0957 W10051 -N0952 W09849
-N0911 W09754 -N0742 W10035 TOP FL510 STNR NC==

WSAU21 AMRF 251104
YBBB SIGMET N19 VALID 251200/251600 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3620 E15140 - CAPT - DOORA -
CRAVN SFC/6000FT STNR WKN==

WSAU21 AMRF 251104
YMMM SIGMET B19 VALID 251200/251600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3620 E15140 - CAPT - DOORA -
CRAVN SFC/6000FT STNR WKN==

WSER20 OMAA 251106
OMAE SIGMET 2 VALID 251107/251400 OMAA-
OMAE EMIRATES FIR OBSC TS OBS NE OF LINE N2500 E05440 - N2410 E05540
TOP ABV FL400 MOV W 20KT NC==

WSAY31 UDYZ 251100
UDDD SIGMET 3 VALID 251100/251500 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSAG31 SAVC 171045
SAVF SIGMET 3 VALID 251045/251445 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1030Z WI S3924 W06300 -
S5158 W06940 - S5221 W06834 - S5451 W06837 - S5507 W06615 - S4115
W05833 - S3924 W06300 FL270 / 370 MOV E 10KT NC==

WSAU21 AMMC 251041
YBBB SIGMET Q04 VALID 251113/251500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2350 E15720 - S2030 E15840 -
S2050 E16300 - S2810 E16300 10000FT/FL260 MOV E 15KT NC==

WSRO31 LROM 251043
LRBB SIGMET T01 VALID 251045/251215 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4705 E02225 - N4635 E02430 -
N4455 E02345 - N4520 E02145 - N4645 E02145 - N4705 E02225 TOP FL380
MOV SE 15KT INTSF==

WSMS31 WMKK 251044
WBFC SIGMET B02 VALID 251100/251400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0224 E11247 -
N0058 E11059 - N0100 E10830 - N0216 E10833 - N0245 E10911 -
N0257 E11209 - N0224 E11247 TOP FL520 MOV W 15KT NC==

WSUK33 EGRR 251046
EGPX SIGMET 02 VALID 251100/251500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5946 W00243 - N5640 W00529 -
N5635 W00755 - N5956 W00540 - N5946 W00243 FL020/200 STNR NC==

WSAU21 AMMC 251048
YMMM SIGMET N05 VALID 251100/251500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3540 E13230 - S3620 E13530 -
S5000 E13450 - S5000 E13210 - S4400 E13030 FL140/240 MOV E 20KT WKN==

WSSC31 FSIA 251035
FSSS SIGMET 03 VALID 251120/251520 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0951 E06000 - N0430 E06000 - N0709 E05637 -
N0951 E06000 TOP ABV FL390 STNR NC==

WSCI33 ZBAA 251051
ZBPE SIGMET 1 VALID 251100/251500 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST S OF N40 TOP FL320 MOV E 30KMH NC==

WSUK33 EGRR 251049
EGPX SIGMET 03 VALID 251100/251500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N5551 W01000 - N5716
W00549 - N6100 W00257 SFC/FL060 MOV NE 20KT NC==

WSBW20 VGHS 251030
VGFR SIGMET 04 VALID 251200/251600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSRA31 RUKR 251041
UNKL SIGMET 2 VALID 251200/251500 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST S OF LINE N5100 E08927 - N5208
E09217 - N5400 E09600 TOP FL390 MOV SE 20KMH NC==

WSBZ01 SBBR 251000
SBAZ SIGMET 4 VALID 251026/251426 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0511 W04951 - S0822 W04721 - S0927 W04919 - S0750 W05208 - S0511 W04951 TOP
FL480 STNR NC==

WSCI35 ZJHK 251027
ZJSA SIGMET 2 VALID 251035/251435 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11128 - N1930 E11130 - N1921
E11137 - N1906 E11139 - N1834 E10920 - N2030 E10930 - N2030 E11128
TOP FL510 MOV E 20KMH WKN==

WSNT10 KKCI 251030
SIGA0J
KZMA SIGMET JULIETT 1 VALID 251030/251430 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1030Z WI N2615 W08030 - N2545
W07730 - N2315 W07700 - N2400 W07815 - N2400 W07930 - N2615
W08030. TOP ABV FL450. MOV NE 25KT. NC.
WSIR31 OIII 251008
OIIX SIGMET 4 VALID 251010/251230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3446 E04624
- N3907 E04351
- N3958 E04439
- N3859 E04655
- N3948 E04807
- N3616 E05042 TOP FL320 MOV E/NE INTSF==

WSRA31 RUYK 250812
UEEE SIGMET 3 VALID 250812/251212 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST S OF N6200 AND E OF E13000 
FL200/400 STNR NC==

WSPS21 NZKL 250813
NZZO SIGMET 6 VALID 250815/251215 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 E16300 - S3450
E16300 - S4040 E17030 - S3910 E17130 - S3710 E17040 - S2850 E16540 -
S3000 E16300 FL220/420 STNR NC==

WSCI39 ZWWW 250812
ZWUQ SIGMET 2 VALID 250812/251212 ZWWW -
ZWUQ URUMQI FIR OBSC TS FCST WI
N4331 E09248 - N4331 E09529 - N4224 E09547 -
N4134 E09413 - N4218 E09244 - N4331 E09248 TOP FL340 MOV SE 25KMH
 NC==

WSPS21 NZKL 250815
NZZO SIGMET 8 VALID 250817/251217 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4140 E17640 - S4310
E17440 - S4450 E17850 - S4520 W17140 - S4350 W17030 - S4330 W17840 -
S4140 E17640 FL280/420 STNR NC==

WSSR20 WSSS 251038
WSJC SIGMET 1 VALID 251045/251245 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0214 AND E OF E10714 TOP FL520
MOV W 15KT NC==

WSAU21 AMMC 251033
YBBB SIGMET B36 VALID 251100/251500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2620 E15830 - S2540 E15940 -
S2810 E16300 - S3520 E16300 FL260/340 MOV SE 20KT NC==

WSBZ01 SBBR 251000
SBCW SIGMET 8 VALID 251035/251400 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2031
W04350 - S2020 W04321 - S2026 W04240 - S2043 W04156 - S2030 W04058 - S2059
W04039 - S2059 W04009 - S2046 W03950 - S2227 W03816 - S2345 W03951 - S2031
W04350 FL130/200 STNR NC==

WSID21 WAAA 251033
WAAZ SIGMET 05 VALID 251035/251335 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0019 E12755 - S0107 E12741 - S
0126 E12700 - N0046 E12550 - N0126 E12618 - S0019 E12755 TOP FL520 MO
V WNW 15KT INTSF==

WSBZ01 SBBR 251000
SBCW SIGMET 7 VALID 251035/251400 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2039 W04401 - S2345 W03951 - S2516 W04156 - S2201 W04502 - S2039 W04401
FL260/400 STNR NC==

WSNT11 KKCI 251030
SIGA0K
KZMA KZHU SIGMET KILO 1 VALID 251030/251430 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1030Z WI
N2800 W08645 - N2745 W08445 - N2630 W08515 - N2715 W08800 - N2800
W08645. TOP FL450. MOV NW 15KT. NC.
WSBZ01 SBBR 251000
SBAZ SIGMET 3 VALID 251026/251426 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0859 W06424 - S1457 W05656 - S1612 W05812 - S1557 W06001 - S1342 W06022 - S1315
W06110 - S1323 W06146 - S1249 W06211 - S1213 W06332 - S1209 W06425 - S1133
W06507 - S0937 W06516 - S0859 W06424 TOP FL540 STNR NC==

WSSD20 OEJD 251020
OEJD SIGMET 02 VALID 251100/251500 OEJD-
OEJD JEDDAH  FIR EMBD BLSA OBS N OF N24 S OF N27 E OF E39 W OF E49
MOVE
S-SW NC==

WSRA31 RUHB 251019
UHHH SIGMET 8 VALID 251020/251320 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4518 AND N OF N4316 AND W OF
E13502 TOP FL320 MOV NE 30KMH NC==

WSBZ31 SBGL 251016
SBBS SIGMET 7 VALID 251020/251400 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S1952 W04527 - S1658 W04350 - S1747 W04156 -
S1834 W04231 - S2020 W04237 - S2016 W04319 - S2035 W04403 - S1952 W04527
 FL130/200 STNR NC==

WSBZ31 SBGL 251016
SBBS SIGMET 8 VALID 251020/251400 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S2043 W04406 - S2200 W04502 - S1710 W05332 -
S1614 W05252 - S1702 W04659 - S1915 W04618 - S2043 W04406 FL260/400 STNR
 NC==

WSSD20 OEJD 251020
OEJD SIGMET 03 VALID 251100/251500 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS S OF N21 W OF E44 TOP ABV FL380 MOV E-NE
INTSF==

WSAU21 AMMC 251019
YMMM SIGMET P02 VALID 251040/251440 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2530 E13100 - S3040 E13530 -
S3340 E13410 - S3130 E12950 - S2650 E12810 FL130/240 MOV ESE 30KT NC==

WSIR31 OIII 251008
OIIX SIGMET 5 VALID 251015/251230 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI
- N3457 E04820
- N3608 E05143
- N2934 E05424
- N2832 E05215 TOP FL320 MOV E/NE INTSF==

WSIE31 EIDB 250955
EISN SIGMET 01 VALID 251000/251400 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5435 W00830 - N5220
W00840 - N5220 W01030 - N5434 W01000 FL050/230 STNR WKN==

WSBZ31 SBGL 251005
SBRE SIGMET 2 VALID 251000/251400 SBRE - SBRE RECIFE FIR SEV ICE FCST
 WI S1745 W04158 - S2010 W03835 - S2112 W03921 - S2045 W03948 - S2056
 W04011 - S2053 W04035 - S2041 W04048 - S2024 W04059 - S2037 W04158 - S2028
W04235 - S1926 W04227 - S1903 W04229 - S1843 W04226 - S1835 W04231 - S1745
W04158 FL130/200 STNR NC==

WSBZ01 SBBR 251000
SBCW SIGMET 5 VALID 251000/251400 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2039 W04401 - S2345 W03951 - S2516 W04156 - S2201 W04502 - S2039 W04401 STNR
NC==

WSAU21 AMRF 250954
YMMM SIGMET K11 VALID 251100/251500 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E12450 - S2820 E12500 -
WGL - S3230 E13050 - S3500 E12340 - S3610 E11600 - S3430 E11430
SFC/10000FT STNR WKN==

WSBZ31 SBGL 251000
SBAO SIGMET 7 VALID 251000/251400 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2509 W04142 - S2230 W03818 - S2723 W03020 - S3050 W02655 - S3528
 W02522 - S3534 W03257 - S2509 W04142 TOP FL420 STNR NC==

WSPA05 PHFO 250951
SIGPAR

KZAK SIGMET ROMEO 2 VALID 250955/251355 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0640 E17220 - N0600 E17750 - 
N0220 E17550 - N0340 E17100 - N0640 E17220. CB TOPS TO FL520.
STNR. NC. BASED ON SAT AND LTG OBS.
WSRS31 RURD 250948
URRV SIGMET 6 VALID 251000/251400 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4532 E03644 - N4427 E03929
- N4241 E03738 SFC/FL150 STNR NC==

WSCA31 MHTG 250931
MHTG SIGMET H1 VALID 250920/251320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0910Z
WI N1016 W09153 -N1002 W09031 -N0913 W09105
-N0929 W09201 TOP FL530 STNR INTSF==

WSRS31 RUMA 250939
UUWV SIGMET 1 VALID 251000/251300 UUWV-
UUWV MOSCOW FIR EMBD TS FCST W OF E035 TOP FL300 STNR NC==

WSHO31 MHTG 250920
MHTG SIGMET G1 VALID 250910/251310 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0900Z
WI N1150 W08658 -N1202 W08404 -N1115 W08404
-N1104 W08647 TOP FL530 MOV E 05KT  INTSF==

WSZA21 FAOR 250932
FACA SIGMET F03 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01747 - S3030 E02116 - S3119 E02345 - S3112 E02437 -
S3205 E02514 - S3211 E02355 - S3115 E02137 - S3112 E01800==

WSZA21 FAOR 250926
FAJO SIGMET O02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4256 E02223 - S4314 E02509 - S4702 E03033 - S4959 E04243 -
S5029 E05613 - S5203 E05721 - S5116 E03723 - S5022 E03004 -
S4458 E02229 FL270/340==

WSAG31 SARE 250930
SARR SIGMET 1 VALID 250930/251330 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 0930Z
WI S2801 W06121 - S2928 W05652 - S3038 W05753 - S3005 W06038 - S3005
W06038 - S2801 W06121 FL340/450 MOV ENE 10KT NC==

WSZA21 FAOR 250927
FAJO SIGMET P02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4022 E00343 - S4336 E00448 - S4945 E00131 - S4959 W00537 -
S4615 W00423 - S4452 W00038 - S4113 E00040 FL340/390==

WSZA21 FAOR 250924
FAJO SIGMET L02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4306 E02609 - S4320 E02809 - S4715 E03127 - S4803 E03129 -
S4650 E02912 - S4444 E02713 FL220/260==

WSNT09 KKCI 250920
SIGA0I
KZHU SIGMET INDIA 1 VALID 250920/251320 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 0920Z WI N2830 W09315 - N2645
W09300 - N2515 W09430 - N2515 W09430 - N2600 W09545 - N2745
W09515 - N2830 W09315. TOP ABV FL450. MOV E 25KT. NC.
WSRA31 RUHB 250920
UHHH SIGMET 6 VALID 250920/251320 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4946 AND E OF E13000 AND N OF
N4630 AND W OF E135 TOP FL340 MOV NE 30KMH NC==

WSVS31 VVGL 250920
VVTS SIGMET 3 VALID 250920/251220 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0820 E10315 - N0910 E10245 - 
N1145 E10705 - N1240 E10745 - N1235 E10900 - N1135 E10845 - N0820 
E10315 TOP FL500 STNR WKN==

WSZA21 FAOR 250916
FACA SIGMET G02 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3215 E02355 - S3700 E02750 - S3700 E01500 - S3502 E01500 -
S3408 E01544 - S3505 E02014 - S3223 E02058 TOP FL350==

WSZA21 FAOR 250917
FAJO SIGMET G02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3502 E01500 - S3700 E01500 - S3700 E02750 - S3745 E02828 -
S4218 E04203 - S4503 E03835 - S4103 E01550 - S3746 E01243 TOP FL350==

WSTH31 VTBS 250910
VTBB SIGMET 02 VALID 250915/251315 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1544 E10430 - N1312 E09933 -
N1452 E09817 - N1744 E10246 - N1725 E10443 - N1544 E10430

TOP FL510 MOV W 05KT NC==

WSAJ31 UBBB 250918
UBBB SIGMET 3 VALID 250915/251400 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 0905Z N3912 E04525 TOP FL340 MOV NE
40KT INTSF==

WSMS31 WMKK 250914
WMFC SIGMET B01 VALID 250915/251315 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0546 E10140 - N0308 E10135 -
N0435 E09927 - N0628 E10013 - N0546 E10140 TOP FL500 STNR INTSF==

WSZA21 FAOR 250913
FAJO SIGMET K02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2859 E03739 - S3000 E04000 - S3000 E04023 - S3154 E04031 -
S3457 E04119 - S3535 E03709 - S3222 E03658 TOP FL340==

WSFJ01 NFFN 250900
NFFF SIGMET 07 VALID 250910/251310 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2624 E16300 - S2854 E16542 - S2954
E16300 - S2624 E16300 FL220/380 STNR NC==

WSPF21 NTAA 250906
NTTT SIGMET A3 VALID 251000/251400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2140 W15300 - S2130 W15030 - S2630
W14830 - S2640 W15230 CB TOP FL420 MOV SLW E==

WSMO31 ZMUB 250905
ZMUB SIGMET A02 VALID 251000/251400 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4312 E11053 -
N4900 E11130 TOP FL300 MOV E 20KMH NC==

WSMO31 ZMUB 250902
ZMUB SIGMET 02 VALID 251000/251400 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5021 E09817 - N4400
E09530 TOP FL260/360 MOV E 20KMH NC==

WSCI45 ZHHH 250858
ZHWH SIGMET 5 VALID 250910/251310 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WVPR31 SPJC 250852
SPIM SIGMET 4 VALID 250900/251500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0810Z WI S1532 W07227 - S1546 W07149 -
S1549 W07150 - S1552 W07226 - S1532 W07227 SFC/FL250
FCST AT 1400Z VA CLD WI S1530 W07316 - S1543 W07149 -
S1628 W07235 - S1553 W07315 - S1530 W07316 SFC/FL250
==

WSCU31 MUHA 250850
MUFH SIGMET A4 VALID 250850/251250 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 0845Z WI N2400 W08130 N2400 W07800
N2000 W07818 N2000 W08200 TO N2400 W08130 CB TOP FL440 MOV NNE5KT
NC==

WSVS31 VVGL 250850
VVTS SIGMET 2 VALID 250850/251250 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1355 E10925 - N1355 E10730 - 
N1515 E10740 - N1620 E10705 - N1640 E10805 - N1355 E10925 TOP FL520 
STNR NC==

WSRA31 RUYK 250835
UEEE SIGMET 4 VALID 250835/251235 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N68 S OF N71 E OF E125 W OF 
E146 TOP FL350 MOV SE 30KMH NC==

WSAJ31 UBBB 250835
UBBB SIGMET 2 VALID 250900/251300 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E049 TOP FL340 MOV NE 40KT INTSF==

WSBM31 VYYY 250829
VYYF SIGMET 01 VALID 250829/251229 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 0810Z WI N1354 E09901 - N1245 E09919 -
 N1244 E09757 - N1502 E09629 - N1522 E09642 - N1448 E09820 - N1354 
E09901 TOP FL540 MOV W 15KT NC==

WSFJ03 NFFN 250600
NFFF SIGMET 05 VALID 250823/251222 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2000 E16300 - S2500 E17124 - S2800
E16800 - S2848 E16548 - S2600 E16300 - S2000 E16300 FL130/230 STNR
NC==

WVID21 WAAA 250826
WAAZ SIGMET 04 VALID 250830/251430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0830Z
WI NN0140 E12755 - N0051 E12724 - N0058
E12630 - N0150 E12649 - N0146
E12752 - NN0140 E12755 SFC/FL070 MOV SW
 5KT NC==

WVJP31 RJTD 250825
RJJJ SIGMET A03 VALID 250825/251425 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0807Z FL080 STNR==

WSAG31 SABE 250811
SAEF SIGMET 2 VALID 250811/251211 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0811Z
WI S3356 W05837 - S4007 W06130 - S4126 W05812 - S3542 W05534 - S3356
W05837 FL200/380 MOV E 10KT NC==

WSCI39 ZWWW 250807
ZWUQ SIGMET 1 VALID 250807/251207 ZWWW -
ZWUQ URUMQI FIR SEV TURB FCST WI
N4505 E08954 - N4442 E09202 - N4322 E08956 -
N4306 E08833 - N4446 E08852 - N4505 E08954 FL130/300 NC==

WSOM31 OOMS 250900
OOMM SIGMET A1 VALID 250900/251300 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2503 E05635 - N2324 E05952 - N2136
E05851 - N2321 E05524 - N2503 E05635 TOP FL380 STNR INTSF==

WSCI38 ZYTX 250750
ZYSH SIGMET 3 VALID 250820/251220 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST SE OF LINE N5018 E12648 - N5010
 E12732 AND NE OF LINE N4250 E13034 - N4555 E12442 AND SE OF LINE
 N4555 E12442 - N5018 E12648 TOP FL300 MOV E 30KMH INTSF ==

WVJP31 RJTD 250615
RJJJ SIGMET Q02 VALID 250615/251215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NE==

WVHO31 MHTG 250703
MHTG SIGMET 1 VALID 250615/251215 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0510Z SFC/FL150 N1434  W09038 - N1425 W09035 - N1427
W09052 - N1429 W09052 MOV E 10-15 KT
FCST VA CLD 1100Z SFC/FL150 N1437 W09038- N1426 W09035 - N1426 W09052
-
N1428 W09053==

WSUS32 KKCI 251155 
SIGC  
CONVECTIVE SIGMET 83C 
VALID UNTIL 1355Z 
NM 
FROM 50W FTI-40SE ABQ 
LINE TS 20 NM WIDE MOV FROM 23015KT. TOPS TO FL320. 
 
OUTLOOK VALID 251355-251755 
FROM DLH-SAW-BDF-PXV-DYR-LSU-CRP-BRO-DLF-LBB-OKC-MCI-MCW-DLH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251155 
SIGC  
CONVECTIVE SIGMET 81C 
VALID UNTIL 1355Z 
LA TX AND CSTL WTRS 
FROM 30SSE LFK-120SSE LCH-120SSW LCH-30N IAH-30SSE LFK 
AREA TS MOV FROM 18025KT. TOPS ABV FL450. 
REF INTL SIGMET INDIA SERIES. 
 
OUTLOOK VALID 251355-251755 
FROM DLH-SAW-BDF-PXV-DYR-LSU-CRP-BRO-DLF-LBB-OKC-MCI-MCW-DLH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251155 
SIGC  
CONVECTIVE SIGMET 82C 
VALID UNTIL 1355Z 
TX 
FROM 20NE SAT-40SSE SAT-60ESE DLF-50SSE JCT-20NE SAT 
AREA TS MOV FROM 28025KT. TOPS TO FL400. 
 
OUTLOOK VALID 251355-251755 
FROM DLH-SAW-BDF-PXV-DYR-LSU-CRP-BRO-DLF-LBB-OKC-MCI-MCW-DLH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251155 
SIGC  
CONVECTIVE SIGMET 78C 
VALID UNTIL 1355Z 
MO IA 
FROM 50SSW DSM-30W IRK-40ENE MCI-40NNE MCI-50SSW DSM 
AREA EMBD TS MOV FROM 22030KT. TOPS TO FL400. 
 
OUTLOOK VALID 251355-251755 
FROM DLH-SAW-BDF-PXV-DYR-LSU-CRP-BRO-DLF-LBB-OKC-MCI-MCW-DLH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 251155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 251355-251755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 251155 
SIGC  
CONVECTIVE SIGMET 79C 
VALID UNTIL 1355Z 
IA 
FROM 40N IOW-30E DSM 
LINE TS 20 NM WIDE MOV FROM 22035KT. TOPS TO FL330. 
 
OUTLOOK VALID 251355-251755 
FROM DLH-SAW-BDF-PXV-DYR-LSU-CRP-BRO-DLF-LBB-OKC-MCI-MCW-DLH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251155 
SIGC  
CONVECTIVE SIGMET 80C 
VALID UNTIL 1355Z 
MN IA 
FROM 40WNW ODI-40SW ODI-30NE MCW-50S MSP-40WNW ODI 
AREA TS MOV FROM 18030KT. TOPS TO FL380. 
 
OUTLOOK VALID 251355-251755 
FROM DLH-SAW-BDF-PXV-DYR-LSU-CRP-BRO-DLF-LBB-OKC-MCI-MCW-DLH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251155 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 1355Z 
NY LO 
FROM 30W SYR-30E SYR 
LINE TS 25 NM WIDE MOV FROM 27015KT. TOPS TO FL330. 
 
OUTLOOK VALID 251355-251755 
AREA 1...FROM ORL-140ENE PBI-60E PBI-130SE MIA-80WSW EYW-90WNW 
PIE-ORL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM FWA-APE-BKW-FLO-SAV-VUZ-IND-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

