
WSBW20 VGHS 251730
VGFR SIGMET 06 VALID 252000/252400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSBZ31 SBGL 251736
SBBS SIGMET 17 VALID 251800/252100 SBBS - SBBS BRASLIA FIR SEV TURB WI
 S2043 W04406 - S2200 W04502 - S1710 W05332 - S1614
W05252 - S1702 W04659 - S1915 W04618 - S2043 W04406 FL340/410 STNR NC==

WSBZ01 SBBR 251900
SBCW SIGMET 14 VALID 251800/252200 SBCW - SBCW CURITIBA FIR SEV TURB WI S2611
W05334 - S2427 W05009 - S2502 W04756 - S2839 W04523 - S3312 W04936 - S2906
W05628 - S2746 W05503 - S2700 W05341 - S2611 W05334 FL330/430 STNR NC==

WSPF21 NTAA 251743
NTTT SIGMET A5 VALID 251800/252200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2200 W15300 - S2200 W14800 - S2600
W14600 - S2600 W15200 CB TOP FL420 MOV SLW E==

WSZA21 FAOR 251743
FACA SIGMET A02 VALID 251800/252200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3224 E02907 - S3310 E03149 - S3700 E02800 - S3700 E01759 -
S3652 E01745 - S3407 E01738 - S3347 E01736 - S3337 E02336 -
S3337 E02611 TOP FL320==

WSZA21 FAOR 251748
FAJO SIGMET C02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4259 E02427 - S4716 E03035 - S4940 E04527 - S5000 E05945 -
S4840 E07109 - S5132 E06950 - S5348 E05321 - S5415 E03714 -
S4747 E02352 - S4345 E02344 FL270/340==

WSBZ01 SBBR 251900
SBAZ SIGMET 6 VALID 251800/252130 SBAZ - SBAZ AMAZONICA FIR SEV TURB FCST WI
S1033 W05106 - S0924 W05420 - S0841 W06128 - S1237 W06208 - S1709 W05336 - S1644
W05303 - S1440 W05335 - S1255 W05328 - S1211 W05303 - S1033 W05106 FL340/410
STNR NC==

WSZA21 FAOR 251750
FAJO SIGMET D02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3753 E00002 - S3845 E00535 - S3808 E01101 - S3902 E01317 -
S4845 E01612 - S4932 W00221 - S4713 W00951 - S4115 W00947 -
S3907 W00421 FL360/450==

WSMS31 WMKK 251936
WBFC SIGMET C01 VALID 251945/252230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0141 E10831 -
N0218 E10833 - N0414 E11107 - N0319 E11217 - N0139 E11037 -
N0141 E10831 TOP FL510 MOV W 10KT NC==

WSCI38 ZYTX 251933
ZYSH SIGMET 6 VALID 252020/260020 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST S OF N41 TOP FL340 MOV E 30KMH WKN ==

WVHO31 MHTG 251845
MHTG SIGMET 3 VALID 251815/260015 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1630Z SFC/FL150 N1432 W09042 - N1427 W09040- N1428
W09052
MOV E 10-15KT
FCST VA CLD 2230Z SFC/FL150 NO ASH EXP==

WSCG31 FCBB 251941
FCCC SIGMET A5 VALID 252000/260000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1930Z
N OF LINE N0420 E00812 - N0456 E01823
E OF LINE N0755 E01907 - N0457 E02124
W OF LINE N0359 E01227 - S0154 E01156
E OF LINE N0137 E01308 - S0341 E01255
TOP FL480 MOV W 10KT NC==

WSRS31 RURD 251945
URRV SIGMET 13 VALID 252000/252200 URRR-
URRV ROSTOV FIR EMBD TS FCST SE OF LINE N4701 E04848 - N4643 E04424
- N4151 E04616 TOP FL370 MOV N 40KMH NC==

WSZA21 FAOR 251744
FAJO SIGMET A02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3310 E03149 - S3344 E03347 - S3956 E04108 - S4205 E04827 -
S4528 E04548 - S4638 E03903 - S4311 E03018 - S3840 E02114 -
S3700 E01759 - S3700 E02800 TOP FL320==

WSMV31 VRMM 252056
VRMF SIGMET 1 VALID 252050/252400 VRMM-
VRMF MALE FIR EMBD TS OBS S OF N03 N OF S02 E OF E070 W OF E076 CB
TOP FL420 STNR INTSF==

WSHO31 MHTG 252035
MHTG SIGMET J1 VALID 251955/252355 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z

WI N1153 W08642 -N1W225 W08538 -N1038 W08411

N0938 W08421 -N1003 W08536 -N1104 W08621 TOP FL500 MOV SW 05KT INTSF==

WSPM31 MPTO 252025
MPZL SIGMET A1 VALID 252020/260020 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2010Z WI 
ISUMA-PONPO-OSUPA-MUBAR-ISUMA TOP FL510 MOV W INTSF==

WSPA05 PHFO 252041
SIGPAR

KZAK SIGMET ROMEO 5 VALID 252040/260040 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0820 E16510 - N0750 E16950 - N0400 
E17000 - N0420 E16510 - N0820 E16510. CB TOPS TO FL550. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 252033
SIGPAS

KZAK SIGMET SIERRA 3 VALID 252035/260035 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15350 - N0750 E15810 - N0030 
E15330 - N0200 E15000 - N0910 E15350. CB TOPS TO FL530. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WVJP31 RJTD 251948
RJJJ SIGMET B01 VALID 251948/260148 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1930Z FL080 MOV E==

WSPM31 MPTO 252000
MPZL SIGMET 03 VALID 252000/252400 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1950Z WI 
IRUKA-RONAM-ASIKA-PAPIN-DABON-IRUKA TOP FL510 MOV W NC==

WSGR31 LGAT 252005
LGGG SIGMET 4 VALID 252005/252205 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N4050 E02244 - N3950 E02244 -
N3950 E02444 - N4050 E02444 STNR NC==

WSFG20 TFFF 252010
SOOO SIGMET 15 VALID 252000/252200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0430 W05100 - N0430 W05115 -
N0230 W05245 - N0230 W05315 - N0515 W05315 TOP FL420 STNR NC==

WVPR31 SPJC 252003
SPIM SIGMET 7 VALID 252025/260225 SPJC- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1940Z WI S1514 W07615 - S1604 W07311 -
S1538 W07147 - S1626 W07310 - S1617 W07601 -
S1514 W07615 SFC/FL250
FCST AT 0130Z VA CLD WI S1550 W07153 - S1652 W07301 -
S1707 W07620 - S1557 W07708 - S1629 W07306 -
S1550 W07153==

WSBZ01 SBBR 251900
SBAZ SIGMET 8 VALID 251955/252130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0211 W06210 - S0240 W05811 - S0137 W05747 - N0134 W05959 - N0301 W06007 - N0129
W06306 - S0211 W06210 TOP FL430 STNR INTSF==

WSBZ01 SBBR 251900
SBAZ SIGMET 9 VALID 251955/252130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0732 W04529 - S0755 W04833 - S0637 W05019 - S0320 W04809 - S0346 W04555 - S0251
W04332 - S0412 W04234 - S0441 W04319 - S0557 W04412 - S0624 W04500 - S0732
W04529 TOP FL430 STNR INTSF==

WSSP31 LEMM 251954
LECM SIGMET 12 VALID 252000/252200 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1952Z WI N4153 W00241 -
N3812 W00203 - N3830 W00540 - N4153 W00241  TOP FL380 MOV E  NC==

WSBZ31 SBGL 251951
SBRE SIGMET 8 VALID 251955/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0301 W04205 - S0317 W04023 - S0544 W03744 - S0637 W03813 - S0547
 W04245 - S0721 W04425 - S0700 W04513 - S0616 W04446 - S0603 W04415 - S0439
W04319 - S0418 W04232 - S0301 W04205 TOP FL430 STNR INTSF==

WSUY31 SUMU 251950
SUEO SIGMET 6 VALID 252000/260000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3103 W05541 - S3509 W05626 - S3532 W05328 - 
S3401 W05258 - S3242 W05316 - S3050 W05533 - 
S3103 W05541 
FL200/450 MOV E 10KT NC==

WSPS21 NZKL 251913
NZZO SIGMET 21 VALID 251920/252320 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3010 E16350 - S3620
E17040 - S3910 E17130 - S3530 E16500 - S3010 E16350 FL280/380 MOV NE
05KT WKN==

WSRA31 RUNW 251920
UNNT SIGMET 3 VALID 251930/252200 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST NW OF LINE N5422 E07657 - N5559
E08209 - N5906 E08707 TOP FL400 MOV E 40KMH NC==

WSBZ01 SBBR 251800
SBAO SIGMET 9 VALID 251715/252115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S1723 W03827 - S3004 W02023 - S3418 W01935 - S3431 W03406 - S2414 W04025 - S2228
W03806 - S2112 W03919 - S1853 W03742 - S1823 W03901 - S1723 W03827 TOP FL420
STNR NC==

WSMS31 WMKK 251925
WMFC SIGMET D01 VALID 251926/252330 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0322 E10059 - N0307 E10035 - N0511 E09822 -
N0523 E09918 - N0322 E10059 TOP FL530 STNR NC==

WSFJ03 NFFN 251800
NFFF SIGMET 15 VALID 252022/260022 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2300 E16648 - S2624 E16942 - S2800
E16800 - S2848 E16548 - S2718 E16424 - S2300 E16648 FL130/230 STNR
NC==

WSCA31 MHTG 251810
MHTG SIGMET F5 VALID 251803/252203 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1730Z
WI N0932 W09915 -N0940 W09604 -N0916 W09434
N0843 W09434 -N0812 W09648 - N0531 W09742 - N0746 W10021 TOP FL530
MOV
SSW 05KT NC==

WSPS21 NZKL 251921
NZZO SIGMET 23 VALID 251924/252324 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4230 W17640 - S4240
W17050 - S4340 W17050 - S4330 W17740 - S4220 E17550 - S4040 E17740 -
S4230 W17640 FL280/380 MOV NE 10KT NC==

WSAU21 AMMC 251902
YMMM SIGMET Q01 VALID 251905/252300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2840 E13030 - S2320 E12720 -
S2120 E13050 - S2840 E13710 - S3020 E13340 10000FT/FL240 MOV ESE
25KT NC==

WSAU21 AMMC 251902
YBBB SIGMET S01 VALID 251905/252300 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2840 E13030 - S2320 E12720 -
S2120 E13050 - S2840 E13710 - S3020 E13340 10000FT/FL240 MOV ESE
25KT NC==

WSNZ21 NZKL 251914
NZZC SIGMET 22 VALID 251919/252319 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3620 E17040 - S3750 E17040 -
S3910 E17130 - S4220 E17550 - S4040 E17750 - S3620 E17040 FL280/380
STNR NC==

WSGY31 SYCJ 251900
SYGC SIGMET A2 VALID 251900/252300 SYCJ-
SYGC GEORGETOWN FIR FREQ EMBD TS OBS AT 1850Z WI N0748 W05921 - N0512
 W05727 - N0443 W0585 - N0534 W05925 - N0649 W06046 - N 0748 W5921
 TOP FL540 MOV W-NW INTSF==

WSAU21 AMMC 251909
YMMM SIGMET R01 VALID 251910/252300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4430 E08450 - S4700 E08610 -
S5000 E07500 - S4700 E07500 FL180/280 STNR NC==

WSCI35 ZGGG 251911
ZGZU SIGMET 5 VALID 251940/252340 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2328 E11643 - N2225 E11522 -
N2246 E11130 - N2616 E11313 - N2601 E11404 - N2437 E11517 - N2328
E11643 TOP FL400 MOV ENE 30KMH NC==

WSGR31 LGAT 251918
LGGG SIGMET 3 VALID 251918/252118 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N3830 E02260 - N3730 E02260 -
N3730 E02430 - N3830 02430 NC==

WSAG31 SAVC 251914
SAVF SIGMET A2 VALID 251914/252314 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST
WI S4848 W07239 - S4619 W06304 - S4204 W05629 - S4434 W04914 - S5800
W05605 - S5815 W06540 - S5520 W06534 - S5452 W06707 - S5444 W06828 - 
S5215 W06821 - S5158 W06955 - S5155 W07146 - S5042 W07223 - S5040 
W07310 - S4933 W07337 - S4848 W07239 FL250/350 STNR NC==

WSAG31 SARE 251825
SARR SIGMET 3 VALID 251825/252225 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1825Z
WI S2719 W05822 - S3024 W05911 - S3040 W05754 - S2815 W05543 - S2736
W05447 - S2703 W05340 - S2531 W05359 - S2503 W05433 - S2628 W05441 - 
S2732 W05619 - S2719 W05822 FL300/450 MOV ENE 10KT INTSF==

WSID20 WIII 251820
WIIZ SIGMET 05 VALID 251820/252220 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0316 E10418 - S0431 E10337 - S0401 
E10057 - S0230 E10102 - S0124 E10212 - S0157 E10320 - S0316 E10418 
TOP FL530 MOV W 10KT INTSF==

WSBZ01 SBBR 251900
SBAZ SIGMET 7 VALID 251855/252130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0603 W05132 - S0338 W05132 - S0023 W05437 - S0132 W05720 - S0647 W05320 - S0603
W05132 TOP FL430 STNR INTSF==

WSAU21 AMMC 251840
YBBB SIGMET Q06 VALID 251900/252300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2510 E16000 - S2110 E15940 -
S2240 E16300 - S2850 E16300 10000FT/FL260 MOV SE 25KT NC==

WSAU21 AMMC 251846
YMMM SIGMET L11 VALID 251930/252330 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2541 E15436 - S3710 E14620 -
S3540 E14240 - S2950 E14610 - S2550 E15100 FL240/360 MOV ESE 20KT NC==

WSID20 WIII 251825
WIIZ SIGMET 06 VALID 251825/252225 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0841 E10916 - S0924 E10716 - S0923 
E10622 - S0703 E10536 - S0701 E10728 - S0711 E10852 - S0841 E10916 
TOP FL520 MOV WSW 5KT NC==

WSHU31 LHBM 251813
LHCC SIGMET T03 VALID 251815/252015 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4741 E01716 - N4741 E01742 - N4653
E01815 - N4642 E01741 - N4718 E01719 - N4741 E01716 TOP FL300 MOV SSE
WKN AND WI N4707 E01938 - N4710 E02108 - N4708 E02148 - N4614 E02109 
- N4601 E02008 - N4606 E01930 - N4707 E01938 TOP FL330 MOV SSE WKN==

WSCI34 ZSSS 251808
ZSHA SIGMET 7 VALID 251830/252230 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 AND N OF N26 TOP FL340
MOV E 30KMH NC==

WVJP31 RJTD 251815
RJJJ SIGMET Q04 VALID 251815/260015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSCI34 ZSSS 251806
ZSHA SIGMET 6 VALID 251830/252230 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL400
MOV E 30KMH NC==

WSUK33 EGRR 251805
EGPX SIGMET 07 VALID 251900/252100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N5738 W00557 - N6100 W00425 -
N6100 W00117 - N5738 W00557 SFC/FL060 MOV NE 20KT WKN==

WSBZ31 SBGL 251755
SBBS SIGMET 18 VALID 251800/252100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1036 W05107 - S1334 W04703 - S1700 W04658 -
S1614 W05250 - S1640 W05306 - S1434 W05334 - S1438 W04953 - S1036 W05107
 TOP FL430 STNR INTSF==

WSBZ31 SBGL 251755
SBBS SIGMET 19 VALID 251800/252100 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1037 W05110 - S1440 W04953 - S1431 W05331 -
S1259 W05331 - S1213 W05303 - S1037 W05110 FL340/410 STNR NC==

WSUK33 EGRR 251804
EGPX SIGMET 06 VALID 251900/252200 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N6048 W00046 - N5714 W00455 -
N5720 W00652 - N6045 W00427 - N6048 W00046 FL020/200 MOV NE 15KT
WKN==

WSAU21 AMRF 251753
YMMM SIGMET K13 VALID 251900/252300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3300 E12900 - WGL - OBSH -
S3500 E13410 SFC/10000FT STNR WKN==

WSZA21 FAOR 251751
FAJO SIGMET E01 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2756 E00714 - S2827 E01009 - S3046 E00948 - S3348 E01018 -
S3239 E00402 - S3010 E00201 - S2806 E00222 - S2808 E00244 FL390/450==

WSZA21 FAOR 251746
FACA SIGMET B02 VALID 251800/252200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3110 E02844 - S3202 E02806 - S3259 E02619 -
S3206 E02548 - S3123 E02518 - S3108 E02503 - S3057 E02619 FL030/080==

WSZA21 FAOR 251747
FAJA SIGMET B02 VALID 251800/252200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2600 E02519 - S2606 E02751 - S2637 E03045 - S2652 E03055 -
S2738 E03129 - S2902 E03045 - S3054 E02855 - S3110 E02844 -
S3046 E02801 - S3057 E02619 - S3108 E02503 - S2952 E02342 -
S2638 E02259 FL030/080==

WSVN31 SVMI 251750
SVMI SIGMET 01 VALID 251750/252150 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 1750Z WI N1041 W06945 N1027
W06605 N0728 W06510 N0703 W06929 WI N1041 W06945 TOP FL 300 MOV NE
INTSF==

WSCU31 MUHA 251700
MUFH SIGMET 5 VALID 251700/252100 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1650Z WI N2400 W08400 N2200 W08400
N2100 W07800 N2300 W07700 N2400 W07800 TO N2400 W08400 CB TOP FL480
MOV ENE05KT INTSF==

WSPF23 NTAA 251743
NTTT SIGMET C2 VALID 251800/252200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1300 W14600 - S1300 W14200 - S1900
W14600 - S1900 W14900 CB TOP FL420 STNR NC==

WSSG31 GOOY 251725
GOOO SIGMET C2 VALID 251735/252135 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1725Z
 WI N0641 W00438 - N0503 W00418 - N0359 W00724 - N0605 W00727
    TOP FL490 MOV W 17KT WKN==

WSHO31 MHTG 251717
MHTG SIGMET H3 VALID 251720/252120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1710Z
WI N0935 W09439 -N1058 W09326 -N1053 W09031- N0754 W09029
N0800 W09319TOP FL520 MOV N 05KT NC==

WSBZ01 SBBR 251900
SBRE SIGMET 5 VALID 251700/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S1018
W04742 - S0854 W04645 - S0811 W04548 - S1753 W03842 - S1825 W03900 - S1853
W03739 - S2109 W03922 - S2045 W03947 - S2058 W04012 - S2053 W04036 - S2041
W04049 - S2025 W04058 - S2040 W04155 - S2029 W04236 - S1906 W04231 - S1847
W04227 - S1832 W04228 - S1702 W04142 - S1541 W04404 - S1320 W04535 - S1207
W04656 - S1018 W04742 TOP FL430 STNR INTSF==

WSBZ01 SBBR 251700
SBRE SIGMET 6 VALID 251700/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0557
W03252 - S0505 W03421 - S0552 W03604 - S0816 W03617 - S0924 W03421 - S0824
W03345 - S0557 W03252 TOP FL430 STNR INTSF==

WSRA31 RUYK 251721
UEEE SIGMET 6 VALID 251740/252140 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS N OF N65 AND W OF E130 TOP FL330
STNR NC==

WSAG31 SABE 251716
SAEF SIGMET 4 VALID 251716/252116 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1716Z
WI S3454 W05717 - S4103 W05859 - S4202 W05509 - S3641 W05325 - S3454
W05717 FL150/350 STNR INTSF==

WSAJ31 UBBB 251653
UBBB SIGMET 6 VALID 251700/252100 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1630Z N4138 E04639 AND N4059 E04752
TOP FL340 MOV NE 40KT NC==

WSBZ01 SBBR 251900
SBAO SIGMET 10 VALID 251715/252115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S3429 W03713 - S3405 W04505 - S3109 W04619 - S2829 W04237 - S3132 W03742 - S3429
W03713 TOP FL420 STNR NC==

WSZA21 FAOR 251828
FAJO SIGMET B01 VALID 251833/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04050 - S3000 E04230 - S3028 E04301 - S3331 E04252 -
S3708 E04313 - S3953 E04419 - S3925 E04147 - S3731 E03846 -
S3424 E03915 - S3018 E03948 FL300 WKN==

WSBZ31 SBGL 251631
SBBS SIGMET 16 VALID 251700/252100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1028 W05104 - S1034 W04955 - S1015 W04906 -
S0942 W04831 - S0944 W04802 - S1013 W04748 - S1158 W04656 - S1349 W04519
 - S1538 W04407 - S1659 W04146 - S1837 W04235 -
S2022 W04236 - S2016 W04327 - S2030 W04403 - S1912 W04617 - S1701 W04654 - S1337
W04702 - S1028 W05104 TOP FL430 STNR
INTSF==

WSAU21 AMMC 251847
YBBB SIGMET P11 VALID 251930/252330 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2541 E15436 - S3710 E14620 -
S3540 E14240 - S2950 E14610 - S2550 E15100 FL240/360 MOV ESE 20KT NC==

WSBZ31 SBGL 251853
SBRE SIGMET 7 VALID 251855/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0522 W03502 - S0451 W03632 - S0554 W03715 - S0658 W03610 - S0551
 W03602 - S0522 W03502 TOP FL430 STNR INTSF==

WSUS33 KKCI 252055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 252255-260255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 75C 
VALID UNTIL 2255Z 
MI WI LS 
FROM 40SSW YQT-50N SAW-GRB-40SW RHI-40SSW YQT 
AREA SEV TS MOV FROM 24025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 79E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 50N PIE-80ESE PBI-120SSE MIA-50WSW SRQ-50N PIE 
AREA TS MOV FROM 16015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 76C 
VALID UNTIL 2255Z 
IL MO IA 
FROM 10SSE IOW-20NNE STL-40NNE ARG-10ESE MCI-40E OVR-10SSE IOW 
AREA SEV TS MOV FROM 19025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 80E 
VALID UNTIL 2255Z 
SC GA 
FROM 30S CLT-30ESE CAE-40ESE PZD-10SE ATL-30S CLT 
AREA TS MOV FROM 12010KT. TOPS TO FL410. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 77C 
VALID UNTIL 2255Z 
IL 
FROM 30E DBQ-10SSE ORD-50NE AXC-40WSW BDF-30E DBQ 
AREA TS MOV FROM 20015KT. TOPS TO FL350. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 81E 
VALID UNTIL 2255Z 
VA NC WV SC OH TN KY 
FROM 10ESE EKN-30NE ODF-40NNW MSL-20ESE IIU-10ESE EKN 
AREA TS MOV FROM 19010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 78C 
VALID UNTIL 2255Z 
MO AR 
FROM 10SE MCI-40NNE SGF-60NW LIT-10E FSM-10SE MCI 
AREA TS MOV FROM 18025KT. TOPS TO FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 82E 
VALID UNTIL 2255Z 
OH KY IN IL 
FROM 50SSW DXO-40SW HNN-40WSW IIU-40WSW BVT-50SSW DXO 
AREA TS MOV FROM 20010KT. TOPS TO FL420. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 79C 
VALID UNTIL 2255Z 
TN KY IL MS MO AR 
FROM 60S AXC-40NNW PXV-50N IGB-10SW MEM-60S AXC 
AREA TS MOV FROM 16010KT. TOPS TO FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 83E 
VALID UNTIL 2255Z 
OH LE 
FROM 20NE CLE-40W EWC-50NNW APE-40SSE DXO-20NE CLE 
AREA TS MOV FROM 22015KT. TOPS TO FL390. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 80C 
VALID UNTIL 2255Z 
LA AR TX OK 
FROM 20S END-40NW FSM-40W MLU-40W GGG-20S END 
AREA SEV TS MOV FROM 16030KT. TOPS ABV FL450. 
HAIL TO 0.75 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 84E 
VALID UNTIL 2255Z 
NY PA 
FROM 30WSW SYR-40S SYR-40W PSB-30ESE ERI-30WSW SYR 
AREA SEV TS MOV LTL. TOPS TO FL380. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 85E 
VALID UNTIL 2255Z 
MI IN 
FROM 30WNW MBS-20SSW MBS-40E GIJ-10SE MKG-30WNW MBS 
AREA TS MOV FROM 22015KT. TOPS TO FL380. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 81C 
VALID UNTIL 2255Z 
AL MS LA AR 
FROM 40S ARG-50E MEI-20NW SJI-50E MLU-40S ARG 
AREA TS MOV FROM 15020KT. TOPS TO FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252055 
SIGE  
CONVECTIVE SIGMET 86E 
VALID UNTIL 2255Z 
MI LH 
FROM 20SW SSM-40SSE SSM-50NNW ASP-50NE TVC-20SW SSM 
AREA TS MOV FROM 24015KT. TOPS TO FL380. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 70NNE SAW-60NNE ASP-40NE ECK-DXO-40WNW PMM-70NNE 
SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50N SYR-30W ALB-30NW JST-30SSW RDU-30SSW 
CHS-CTY-110W PIE-170S CEW-40SSW CEW-40ENE PXV-30NE ROD-30WNW 
CLE-50N SYR 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 82C 
VALID UNTIL 2255Z 
TX 
FROM 30N CWK-40NW IAH-40N PSX-30SW CWK-30N CWK 
AREA TS MOV FROM 27025KT. TOPS TO FL380. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 83C 
VALID UNTIL 2255Z 
LA TX AND LA CSTL WTRS 
FROM 20W MLU-100SSE LCH-40WNW LCH-30SW EIC-20W MLU 
AREA TS MOV FROM 18025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 84C 
VALID UNTIL 2255Z 
FL AL MS LA AND CSTL WTRS 
FROM 40NNW HRV-40SSE CEW-160S CEW-80SE LEV-40NNW HRV 
AREA TS MOV FROM 15015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252055 
SIGC  
CONVECTIVE SIGMET 85C 
VALID UNTIL 2255Z 
TX 
FROM 60NNE LRD-10SSW CRP-70SSW CRP-20NNE LRD-60NNE LRD 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 252255-260255 
AREA 1...FROM 40W INL-80NNE SAW-BAE-30NNE PXV-30S MEM-40WSW 
MGM-170S CEW-70S LCH-30SW OKC-40W INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30ENE CYS-30NNE CIM-40E AMA-50NNW SAT-40SSE 
DLF-50WNW DLF-70ESE MRF-50ENE TCS-ABQ-50NNE CHE-30ENE CYS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

