
WSZA21 FAOR 251357
FAJO SIGMET D01 VALID 251400/251800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4051 E00630 - S4149 E01100 - S5007 E00852 - S4932 W00221 -
S4713 W00951 - S4115 W00947 - S4122 W00329 - S4140 W00152 -
S4457 E00239 FL340/390==

WSZA21 FAOR 251347
FAJO SIGMET A01 VALID 251400/251800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3434 E03259 - S4317 E04417 - S4602 E04110 - S4638 E03903 -
S4311 E03018 - S3840 E02114 - S3700 E01759 - S3700 E02800 -
S3509 E02950 TOP FL350==

WSFJ01 NFFN 251200
NFFF SIGMET 10 VALID 251310/251710 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2812 E16300 - S2930 E16412 - S3000
E16300 - S2812 E16300 FL260/380 STNR NC==

WSCH31 SCIP 251405
SCIZ SIGMET 01 VALID 251406/251806 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3409 W11139 - S4066 W10949 -
 S3590 W10247 - S3249 W10603 TOP FL300 MOV E NC==

WSCI34 ZSSS 251405
ZSHA SIGMET 4 VALID 251430/251830 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 TOP FL340
MOV E 30KMH NC==

WSZA21 FAOR 251352
FAJA SIGMET A01 VALID 251400/251800 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2721 E03053 - S2730 E03142 - S2824 E03130 - S2920 E03040 -
S3018 E02947 - S3004 E02820 - S2904 E02818 - S2749 E02937 -
S2728 E03002==

WSZA21 FAOR 251346
FACA SIGMET A01 VALID 251400/251800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3337 E02611 - S3515 E02919 - S3509 E02950 - S3700 E02800 -
S3700 E01759 - S3652 E01745 - S3407 E01738 - S3347 E01736 -
S3337 E02336 TOP FL350==

WSCU31 MUHA 251655
MUFH SIGMET 3 VALID 251655/252055 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1640Z WI N2400 W08400 N2200 W08400
N2100 W07800 N2300 W07700 N2400 W07800 TO N2400 W08600 CB TOP FL480
MOV ENE05KT INTSF==

WSPA06 PHFO 251658
SIGPAS

KZAK SIGMET SIERRA 2 VALID 251700/252100 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0600 E15210 - N0500 E15630 - N0030 
E15340 - N0110 E14920 - N0600 E15210. CB TOPS TO FL540. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSBZ31 SBGL 251643
SBRE SIGMET 5 VALID 251700/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S1018 W04742 - S0854 W04645 - S0811 W04548 - S1753 W03842 - S1825
 W03900 - S1853 W03739 - S2109 W03922 - S2045 W03947 - S2058 W04012 - S2053
W04036 - S2041 W04049 - S2025 W04058 - S2040 W04155 - S2029 W04236 - S1906
W04231 - S1847 W04227 - S1832 W04228 - S1702 W04142 - S1541 W04404 - S1320
W04535 - S1207 W04656 - S1018 W04742 TOP FL430 STNR INTSF==

WSBZ31 SBGL 251643
SBRE SIGMET 6 VALID 251700/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0557 W03252 - S0505 W03421 - S0552 W03604 - S0816 W03617 - S0924
 W03421 - S0824 W03345 - S0557 W03252 TOP FL430 STNR INTSF==

WSAJ31 UBBB 251653
UBBB SIGMET 6 VALID 251700/252100 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1630Z N4138 E04639 AND N4059 E04752
TOP FL340 MOV NE 40KT NC==

WSMS31 WMKK 251649
WBFC SIGMET B04 VALID 251700/252000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0210 E11431 -
N0145 E11354 - N0246 E11239 - N0351 E11258 - N0254 E11422 -
N0210 E11431 TOP FL460 MOV WNW NC==

WSZA21 FAOR 251355
FAJA SIGMET B01 VALID 251400/251800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2637 E03045 - S2652 E03055 - S2738 E03129 - S2902 E03045 -
S3054 E02855 - S3113 E02848 - S3046 E02801 - S3057 E02619 -
S3106 E02515 - S3004 E02505 - S2806 E02437 - S2722 E02612 -
S2720 E02826 FL030/080==

WSZA21 FAOR 251420
FACA SIGMET C01 VALID 251425/251800 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3147 E02513 - S3237 E02549 - S3328 E02604 - S3335 E02405 -
S3335 E02228 - S3339 E01917 - S3339 E01738 - S3450 E01738 -
S3641 E01733 - S3657 E01550 - S3550 E01516 - S3330 E01530 -
S3247 E01627 - S3230 E01848 - S3219 E02231 - S3201 E02407==

WSZA21 FAOR 251356
FAJO SIGMET C01 VALID 251400/251800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4259 E02427 - S4716 E03035 - S4940 E04527 - S5000 E05945 -
S4840 E07109 - S5132 E06950 - S5348 E05321 - S5239 E03521 -
S4715 E02534 - S4345 E02344 FL270/340==

WSZA21 FAOR 251348
FAJO SIGMET B01 VALID 251400/251800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2958 E03924 - S3006 E04203 - S3034 E04333 - S3156 E04315 -
S3550 E04219 - S3818 E04347 - S3958 E04206 - S3834 E03858 -
S3544 E03806 - S3318 E03715 TOP FL320==

WSIR31 OIII 251632
OIIX SIGMET 10 VALID 251630/251930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3524 E04857 - N3605 E05241
 - N2715 E05855 - N2649 E05408 TOP FL340 MOV E/NE WKN==

WSNT10 KKCI 251630
SIGA0J
KZMA SIGMET JULIETT 3 VALID 251630/252030 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1630Z WI N2715 W07845 - N2645
W07600 - N2230 W07530 - N2430 W07915 - N2715 W07845. TOP FL470.
MOV NNE 20KT. NC.
WSBZ31 SBGL 251631
SBBS SIGMET 16 VALID 251700/252100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1028 W05104 - S1034 W04955 - S1015 W04906 -
S0942 W04831 - S0944 W04802 - S1013 W04748 - S1158 W04656 - S1349 W04519
 - S1538 W04407 - S1659 W04146 - S1837 W04235 -
S2022 W04236 - S2016 W04327 - S2030 W04403 - S1912 W04617 - S1701 W04654 - S1337
W04702 - S1028 W05104 TOP FL430 STNR
INTSF==

WSNT11 KKCI 251625
SIGA0K
KZMA KZHU SIGMET KILO 3 VALID 251625/252025 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1625Z WI
N2645 W08400 - N2400 W08245 - N2400 W08500 - N2545 W08530 - N2645
W08400. TOP FL390. STNR. WKN.
WSNT09 KKCI 251625
SIGA0I
KZHU SIGMET INDIA 3 VALID 251625/252025 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1625Z WI N2715 W09145 - N2430
W09015 - N2430 W09315 - N2545 W09445 - N2715 W09145. TOP FL430.
MOV E 20KT. WKN.
WSCO31 SKBO 251550
SKED SIGMET 5 VALID 251601/251800 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1545Z WI N0635 W07821 - N0544 W07726
- N0522 W07749 - N0611 W07836 - N0635 W07821 TOP FL470 MOV WNW 06KT WKN==

WSVS31 VVGL 251610
VVNB SIGMET 2 VALID 251625/252025 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2005 E10500 - N2050 E10350 - N2145 
E10425 - N2230 E10625 - N2130 E10715 - N2030 E10645 - N2005 E10500 
TOP FL500 STNR WKN==

WSSB31 VCBI 251600
VCCF SIGMET C02 VALID 251600/252000 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0710 E08430 - N0355 E08810 -
N0310 E08500 - N0558 E08220 -
N0710 E08430
TOP FL510 MOV NW 05KT NC==

WSPM31 MPTO 251600
MPZL SIGMET 02 VALID 251600/252000 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1650Z WI 
KUBEK-DIEGO-DABEL-OSABA-DABON-UKLOS-TOKUT-BUSMO-DAKMO-KUBEK TOP FL520
  MOV NW NC==

WSQB31 LQBK 251600
LQSB SIGMET 2 VALID 251600/251800 LQBK-
LQSB SARAJEVO FIR EMBD TS FCST N OF LINE N4402 E01625 - N4415 E01907
TOP FL340 MOV SE NC==

WSBZ01 SBBR 251600
SBAZ SIGMET 5 VALID 251605/251800 SBAZ - SBAZ AMAZONICA FIR SEV TURB FCST WI
S1031 W05107 - S0924 W05418 - S0842 W06131 - S1238 W06208 - S1653 W05320 - S1640
W05305 - S1437 W05338 - S1257 W05331 - S1212 W05303 - S1031 W05107 FL340/410
STNR NC==

WSBZ31 SBGL 251603
SBBS SIGMET 15 VALID 251605/251800 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1658 W04701 - S1337 W04703 - S1030 W05109 -
S1214 W05305 - S1256 W05335 - S1434 W05333 - S1632 W05307 - S1614 W05253
 - S1658 W04701 FL340/410 STNR NC==

WSRA31 RUEK 251559
USSV SIGMET 4 VALID 251600/251900 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST E OF E062 TOP FL380 MOV NE 50KMH
NC==

WSFG20 TFFF 251601
SOOO SIGMET 14 VALID 251600/251900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0715 W05400 - N0915 W05400 -
N1000 W04800 - N1030 W04630 - N0730 W04600 TOP FL420 STNR NC==

WSPS21 NZKL 251541
NZZO SIGMET 17 VALID 251548/251948 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4050 E17740 - S4220
E17540 - S4410 W17810 - S4440 W16820 - S4330 W16700 - S4250 W17700 -
S4050 E17740 FL270/400 MOV NNE 10KT NC==

WSPS21 NZKL 251543
NZZO SIGMET 19 VALID 251550/251950 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2930 E16420 - S3410
E16810 - S3330 E17150 - S2810 E16730 - S2930 E16420 FL200/280 MOV NE
05KT NC==

WSCG31 FCBB 251558
FCCC SIGMET A4 VALID 251600/252000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
W OF LINE N0731 E01609 - S0059 E01701
S OF LINE N0640 E01623 - N0652 E01906
E OF LINE N0757 E01927 - N0501 E02001
S OF LINE S0058 E01327 - S0113 E01635
W OF LINE N0646 E01202 - S0141 E01228
TOP FL500 MOV W 10KT NC==

WSUY31 SUMU 251550
SUEO SIGMET 5 VALID 251600/252000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3051 W05548 - S3420 W05759 - S3529 W05538 - 
S3401 W05253 - S3236 W05318 - S3051 W05548 - 
S3002 W05652 - S3009 W05734
FL200/450 MOV E 10KT NC==

WSRS31 RURD 251547
URRV SIGMET 11 VALID 251600/251800 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4630 E03719 - N4927 E04350
- N4420 E04930 TOP FL390 MOV N 40KMH NC==

WSCI38 ZYTX 251543
ZYSH SIGMET 5 VALID 251620/252020 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N41 TOP FL340 MOV E
 30KMH INTSF ==

WSSP32 LEMM 251547
LECB SIGMET 6 VALID 251546/251800 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1546Z N OF LINE N4202
W00020 - N4205 E00131 TOP FL380 STNR NC==

WSNZ21 NZKL 251530
NZZC SIGMET 20 VALID 251538/251938 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17740 - S4220 E17550 -
S4000 E17050 - S3910 E17130 - S3720 E17040 - S4040 E17740 FL280/400
MOV NE 10KT NC==

WSPS21 NZKL 251539
NZZO SIGMET 15 VALID 251542/251942 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 E16300 - S3410
E16300 - S4010 E17040 - S3910 E17130 - S3710 E17040 - S2930 E16420 -
S3000 E16300 FL260/400 MOV NE 05KT NC==

WSKY31 UCFO 251525
UCFO SIGMET 1 VALID 251525/251925 UCFO-
UCFO OSH  FIR EMBD TS FCST S OF N4038 E07244 TOP FL360 MOV NE 20KMH
NC==

WSFJ03 NFFN 251500
NFFF SIGMET 12 VALID 251622/252022 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2300 E16648 - S2624 E16942 - S2800
E16800 - S2848 E16548 - S2718 E16424 - S2300 E16648 FL130/230 STNR
NC==

WSSP31 LEMM 251543
LECM SIGMET 10 VALID 251600/251800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1541Z WI N4254 W00058 -
N4239 W00008 - N4023 W00054 - N3752 W00436 - N3839 W00550 -
N4103 W00542 - N4254 W00058  TOP FL380 MOV E  NC==

WSAU21 AMMC 251514
YMMM SIGMET L10 VALID 251530/251930 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2520 E15330 - S3830 E14430 -
S3800 E14040 - S3150 E14350 - S2610 E14850 FL260/360 MOV ESE 20KT NC==

WSAU21 AMMC 251515
YBBB SIGMET P10 VALID 251530/251930 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2520 E15330 - S3830 E14430 -
S3800 E14040 - S3150 E14350 - S2610 E14850 FL260/360 MOV ESE 20KT NC==

WSID20 WIII 251520
WIIZ SIGMET 04 VALID 251520/251920 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0752 E10549 - S0909 E10529 - S0939 
E10340 - S0918 E10300 - S0822 E10141 - S0657 E10339 - S0752 E10549 
TOP FL490 MOV W 5KT NC==

WSGY31 SYCJ 251500
SYGC SIGMET A1 VALID 251500/251900 SYCJ-
SYGC GEORGETOWN FIR FREQ EMBD TS OBS AT 1850Z WI N0700 W05824 - N0600
 W05715 - N0524 W05827 - N0533 W05933 - N0700 W05824 TOP FL500 MOV
 W-NW INTSF==

WSCI35 ZGGG 251511
ZGZU SIGMET 4 VALID 251540/251940 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2414 E11417 - N2710 E11349 -
N2704 E11242 - N2214 E10852 - N2149 E10857 - N2232 E11518 - N2414
E11417 TOP FL400 MOV NE 30KMH NC==

WSBW20 VGHS 251500
VGFR SIGMET 05 VALID 251600/252000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSSD20 OEJD 251455
OEJD SIGMET 04 VALID 251500/251900 OEJD-
OEJD JEDDAH  FIR EMBD BLSA OBS N OF N24 S OF N27 E OF E39 W OF E49
MOVE S-SW NC==

WSSD20 OEJD 251458
OEJD SIGMET 05 VALID 251500/251900 OEJD
OEJD JEDDAH FIR EMBD CB OBS S OF N21 W OF E44 TOP ABV FL380 MOV E-NE NC==

WSBY31 UMMS 251455
UMMV SIGMET 3 VALID 251500/251900 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV NE 20KMH WKN==

WSAY31 UDYZ 251500
UDDD SIGMET 4 VALID 251500/251900 UDYZ-
UDDD YEREVAN FIR OBSC TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSAG31 SAVC 251453
SAVF SIGMET A1 VALID 251453/251853 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1453Z
WI S4922 W07300 - S4843 W06550 - S4405 W05830 - S4105 W05648 - S4308
W05354 - S5205 W05946 - S5811 W06259 - S5821 W06545 - S5522 W06537 - 
S5201 W06823 - S5146 W07149 - S4922 W07300 FL270/370 MOV E 10KT NC==

WSUK33 EGRR 251439
EGPX SIGMET 05 VALID 251500/251900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 W00131 - N5536 W00825 -
N6100 W00645 - N6100 W00131 SFC/FL060 MOV NE 20KT WKN==

WSFJ02 NFFN 251200
NFFF SIGMET 11 VALID 251540/251940 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1018 E17406 - S1348 W17518 - S1500
W17606 - S1506 E17424 - S1018 E17406 TOP FL480 STNR NC==

WSAU21 AMMC 251439
YMMM SIGMET N06 VALID 251500/251900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3650 E13330 - S3840 E13600 -
S5000 E13610 - S5000 E13330 - S4350 E13110 FL140/240 MOV ESE 20KT
WKN==

WSUK33 EGRR 251436
EGPX SIGMET 04 VALID 251500/251900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N6050 W00133 - N5640 W00529 -
N5647 W00750 - N6045 W00427 - N6050 W00133 FL020/200 STNR NC==

WSHO31 MHTG 251325
MHTG SIGMET H2 VALID 251320/251720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1310Z
WI N0948 W09410 -N1038 W09310 -N1048 W08945- N0732 W08953
N0832 W09148-N0819 W09335 TOP FL530 MOV N 05KT NC==

WVPR31 SPJC 251435
SPIM SIGMET 5 VALID 251500/252100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1400Z WI S1546 W07150 - S1606 W07300 -
S1613 W07344 - S1555 W07400 - S1547 W07235 -
S1546 W07150 SFC/FL250
FCST AT 2000Z VA CLD WI S1545 W07151 - S1719 W07308 -
S1644 W07432 - S1602 W07315 - S1545 W07151==

WSCA31 MHTG 251403
MHTG SIGMET F4 VALID 251403/251803 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1345Z
WI N0809 W09939 -N0914 W09755 -N0700 W09619
-N0517 W09718 -N0642 W09926 TOP FL510 MOV SSW 05KT INTSF==

WSAU21 AMMC 251432
YBBB SIGMET Q05 VALID 251500/251900 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2850 E16300 - S2540 E15910 -
S2030 E16000 - S2120 E16300 10000FT/FL260 MOV SE 25KT NC==

WVID21 WAAA 251428
WAAZ SIGMET 06 VALID 251430/252030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1430Z
WI N0138 E12759 - N0125 E12723 - N0144
E12707 - N0209 E12727 - N0159
E12758 - N0138 E12759 SFC/FL070 MOV W 5
KT NC==

WSCI45 ZHHH 251426
ZHWH SIGMET 8 VALID 251445/251845 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSAU21 AMMC 251428
YBBB SIGMET B37 VALID 251500/251900 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3310 E16300 - S2800 E16010 -
S2710 E16100 - S2850 E16300 FL260/340 MOV SE 25KT NC==

WSAU21 AMMC 251420
YMMM SIGMET P03 VALID 251440/251840 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2730 E13410 - S3430 E13820 -
S3450 E13620 - S3400 E13430 - S2850 E13040 10000FT/FL240 MOV ESE
35KT NC==

WSBZ31 SBGL 251406
SBBS SIGMET 11 VALID 251400/251800 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S2043 W04406 - S2200 W04502 - S1710 W05332 -
S1614 W05252 - S1702 W04659 - S1915 W04618 - S2043 W04406 FL340/410 STNR
 NC==

WSAU21 AMRF 251407
YMMM SIGMET K12 VALID 251500/251900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3330 E12740 - BOBET - WGL -
ISLAV SFC/10000FT STNR WKN==

WSGG31 UGTB 251407
UGGG SIGMET 3 VALID 251415/251800 UGTB-
UGGG TBILISI FIR EMBD TS OBS E OF E04310 TOP FL300 MOV NNE 15KT NC==

WSCI34 ZSSS 251406
ZSHA SIGMET 5 VALID 251430/251830 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL400
MOV E 30KMH NC==

WSBZ01 SBBR 251600
SBCW SIGMET 12 VALID 251400/251800 SBCW - SBCW CURITIBA FIR SEV TURB WI S3306
W04941 - S3016 W05344 - S2427 W05013 - S2317 W04553 - S2246 W04544 - S2036
W04406 - S2341 W03951 - S2647 W04344 - S3306 W04941 FL340/410 STNR NC==

WSBZ01 SBBR 251600
SBCW SIGMET 13 VALID 251400/251800 SBCW - SBCW CURITIBA FIR SEV ICE WI S2031
W04350 - S2020 W04321 - S2026 W04240 - S2043 W04156 - S2030 W04058 - S2059
W04039 - S2059 W04009 - S2046 W03950 - S2227 W03816 - S2345 W03951 - S2031
W04350 FL130/200 STNR NC==

WSBZ01 SBBR 251600
SBAO SIGMET 8 VALID 251400/251715 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
S1908 W03748 - S2839 W02310 - S3424 W02030 - S3411 W03457 - S2443 W04101 - S2228
W03812 - S2112 W03923 - S1908 W03748 TOP FL420 STNR NC==

WSPF21 NTAA 251346
NTTT SIGMET A4 VALID 251400/251800 NTAA-

NTTT TAHITI FIR EMBD TS WI S2320 W15400 - S2140 W15130 - S2340 W14810
- S2700 W15110 CB TOP FL420 MOV SLW E==

WSPF23 NTAA 251346
NTTT SIGMET C1 VALID 251400/251800 NTAA-

NTTT TAHITI FIR EMBD TS WI S1240 W14400 - S1300 W14220 - S1600 W14420
- S1810 W14700 - S1620 W14710 - S1500 W14520 FL410 STNR==

WSID20 WIII 251350
WIIZ SIGMET 03 VALID 251350/251750 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0204 E10237 - S0315 E10128 - S0233 
E09956 - S0045 E09853 - N0040 E10012 - S0005 E10131 - S0204 E10237 
TOP FL510 MOV W 15KT INTSF==

WSPA05 PHFO 251338
SIGPAR

KZAK SIGMET ROMEO 3 VALID 251340/251740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0630 E17140 - N0610 E17630 - 
N0340 E17710 - N0410 E16940 - N0630 E17140. CB TOPS TO FL520. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSRA31 RUYK 251332
UEEE SIGMET 5 VALID 251340/251740 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS N OF N66 AND W OF E120 TOP FL350 STNR
NC==

WSSG31 GOOY 251325
GOOO SIGMET C1 VALID 251335/251735 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1325Z
 WI N0726 W00621 - N0703 W00310 - N0215 W00300 - N0228 W00526
    TOP FL450 MOV W 15KT WKN==

WSSG31 GOOY 251320
GOOO SIGMET B1 VALID 251330/251730 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1320Z 
WI N1236 W00431 - N0904 W00617 - N0925 W00736 - N1243 W00546
   TOP FL430 MOV W 15KT WKN==

WSAG31 SARE 251331
SARR SIGMET 2 VALID 251331/251731 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1330Z
WI S2607 W06131 - S3008 W06006 - S3003 W05756 - S2809 W05537 - S2703
W05348 - S2601 W05345 - S2607 W05436 - S2722 W05545 - S2728 W05624 - 
S2716 W05838 - S2448 W06004 - S2601 W06133 - S2601 W06133 - S2607 
W06131 FL300/450 MOV ENE 10KT INTSF==

WVHO31 MHTG 251500
MHTG SIGMET 2 VALID 251215/251815 MHTG-

MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052

VA CLD OBS AT 1030Z SFC/FL150 WI N1458W09031 - N1450 W09023

N1428 W09052 - N1428 W09053 MOV NE 10-15 KT

FCST 1630Z VA CLD SFC/FL150 N1500 W09046- N1459 W09035

N1428 W09052==

WSRA31 RUHB 251307
UHHH SIGMET 9 VALID 251320/251720 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4518 AND N OF N4316 AND W OF
E13502 TOP FL320 MOV ENE 40KMH NC==

WSCI45 ZHHH 251246
ZHWH SIGMET 7 VALID 251310/251710 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WVJP31 RJTD 251215
RJJJ SIGMET Q03 VALID 251215/251815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSZA21 FAOR 251354
FACA SIGMET B01 VALID 251400/251800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3113 E02848 - S3237 E02812 - S3322 E02650 -
S3206 E02548 - S3123 E02518 - S3106 E02515 - S3057 E02619 FL030/080==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 1855Z 
TX 
FROM 40ENE JCT-30SSE CWK-50E SAT-10SE JCT-40ENE JCT 
AREA TS MOV FROM 28025KT. TOPS TO FL430. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 20C 
VALID UNTIL 1855Z 
LA 
FROM 30NNE AEX-30WSW HRV-40SSW LSU-40WNW AEX-30NNE AEX 
AREA TS MOV FROM 16015KT. TOPS TO FL430. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 21C 
VALID UNTIL 1855Z 
MS LA AND CSTL WTRS 
FROM 20NNW MCB-40ENE HRV-30W HRV-30ENE AEX-20NNW MCB 
AREA TS MOV FROM 14020KT. TOPS TO FL340. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 251655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 251855-252255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 1855Z 
OH KY IN 
FROM 50NNW APE-40SE CVG-30W CVG-10SW FWA-50NNW APE 
AREA TS MOV FROM 20010KT. TOPS TO FL350. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 1855Z 
TX OK 
FROM 60SSE MLC-50WNW GGG-30E TTT-50ESE ADM-60SSE MLC 
AREA TS MOV FROM 17030KT. TOPS TO FL330. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 1855Z 
AR 
FROM 60ESE RZC-50W LIT-50S FSM-20N FSM-60ESE RZC 
AREA TS MOV FROM 18025KT. TOPS TO FL350. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 22C 
VALID UNTIL 1855Z 
LA AND MS LA CSTL WTRS 
FROM 40SSW LSU-20NE LEV-100SE LEV-60SSW LEV-40SSW LSU 
AREA TS MOV FROM 16015KT. TOPS TO FL450. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 1855Z 
MO 
FROM 10WNW SGF-30E SGF-60SSE SGF-40NE RZC-10WNW SGF 
AREA TS MOV FROM 18025KT. TOPS TO FL440. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 1855Z 
WI 
FROM 50SSE DLH-30NNW GRB-40WSW GRB-40WNW EAU-50SSE DLH 
AREA SEV TS MOV FROM 22030KT. TOPS ABV FL450. 
HAIL TO 1 IN. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251655 
SIGE  
CONVECTIVE SIGMET 45E 
VALID UNTIL 1855Z 
NY PA 
FROM 60SSW SYR-40W HNK-10ENE SLT-20N SLT-60SSW SYR 
AREA TS MOV FROM 30020KT. TOPS TO FL300. 
 
OUTLOOK VALID 251855-252255 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251655 
SIGE  
CONVECTIVE SIGMET 46E 
VALID UNTIL 1855Z 
FL AND CSTL WTRS 
FROM 30WNW EYW-30SW EYW-80WSW EYW-80W EYW-30WNW EYW 
AREA TS MOV FROM 18010KT. TOPS TO FL440. 
 
OUTLOOK VALID 251855-252255 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251655 
SIGE  
CONVECTIVE SIGMET 43E 
VALID UNTIL 1855Z 
FL CSTL WTRS 
FROM 50SE MIA-80SSE MIA-70E EYW-50S MIA-50SE MIA 
AREA TS MOV FROM 24015KT. TOPS TO FL440. 
 
OUTLOOK VALID 251855-252255 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251655 
SIGE  
CONVECTIVE SIGMET 44E 
VALID UNTIL 1855Z 
SC GA 
FROM 40WNW CHS-30WSW CHS-20NNE AMG-40ESE MCN-40WNW CHS 
AREA TS MOV FROM 11010KT. TOPS TO FL350. 
 
OUTLOOK VALID 251855-252255 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251655 
SIGE  
CONVECTIVE SIGMET 47E 
VALID UNTIL 1855Z 
VA NC TN KY 
FROM 50ENE LOZ-40E HMV-40NW ODF-40SE BWG-50ENE LOZ 
AREA TS MOV FROM 19005KT. TOPS TO FL390. 
 
OUTLOOK VALID 251855-252255 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251655 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 1855Z 
AL MS LA CSTL WTRS 
FROM 80E LEV-120ESE LEV-110ESE LEV-60E LEV-80E LEV 
AREA TS MOV FROM 14015KT. TOPS TO FL420. 
 
OUTLOOK VALID 251855-252255 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251655 
SIGE  
CONVECTIVE SIGMET 42E 
VALID UNTIL 1855Z 
FL CSTL WTRS 
FROM 40N TRV-60ENE TRV-60E TRV-10NE TRV-40N TRV 
AREA TS MOV FROM 16020KT. TOPS TO FL350. 
 
OUTLOOK VALID 251855-252255 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

