
WVPR31 SPJC 250636
SPIM SIGMET 2 VALID 250730/251330 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0550Z WI S1542 W07150 - S1546 W07147 -
S1628 W07207 - S1613 W07233 - S1544 W07214 - S1542
W07150 SFC/FL230
FCST AT 1200Z VA CLD WI S1543 W07150 - S1547 W07146 -
S1622 W07204 - S1609 W07241 - S1555 W07243 - S1543
W07150 SFC/FL230==

WSAU21 AMMC 250333
YMMM SIGMET L07 VALID 250400/250800 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2040 E14920 - S2200 E15000 -
S4610 E14200 - S4500 E13320 - S2250 E14500 FL300/400 MOV ESE 20KT NC==

WSSD20 OEJD 250640
OEJD SIGMET 01 VALID 250645/251100 OEJD-
OEJD JEDDAH  FIR EMBD BLSA OBS N OF N23 S OF N27 E OF E41 W OF E49
 MOVE S NC==

WSRA31 RUYK 250411
UEEE SIGMET 2 VALID 250411/250811 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N64 S OF N67 E OF E124 W OF 
E134 TOP FL400 MOV SE 30KMH NC==

WSCA31 MHTG 250512
MHTG SIGMET A2 VALID 250511/250911 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0500Z
WI N0747 W08934 -N0919 W08727 -N0750 W08632
-N0647 W08725 TOP FL530 STNR NC==

WVJP31 RJTD 250355
RJJJ SIGMET A01 VALID 250355/250955 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0340Z FL100 MOV S==

WSCH31 SCCI 250501
SCCZ SIGMET 02 VALID 250510/250910 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W08500 - S5500 
W08000 FL180/360 MOV E NC==

WSNZ21 NZKL 250705
NZZC SIGMET 11 VALID 250712/251112 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3450 E17240 - S3810 E17740 -
S3900 E17710 - S3820 E17410 - S3510 E17140 - S3450 E17240 FL140/200
MOV E 15KT NC==

WSCI35 ZGGG 250710
ZGZU SIGMET 2 VALID 250740/251140 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2129 AND W OF E11557 AND E OF
E10748 TOP FL460 MOV NE 40KMH NC==

WSZA21 FAOR 250529
FAJO SIGMET G01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3618 E01500 - S3700 E01500 - S3700 E02718 - S3703 E02722 -
S4115 E03907 - S4344 E03747 - S4116 E01349 - S3912 E01309 -
S3623 E01331 TOP FL350==

WSMX31 MMMX 250757
MMEX SIGMET C2 VALID 250755/251155 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0755Z
80NM WID LINE N0851 W10828 - N1149 W10847 CB TOP ABV FL500
MOV W 05KT WKN.
==

WSSG31 GOOY 250712
GOOO SIGMET A1 VALID 250715/251115 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0705Z 
WI N0535 W03148 - N0630 W02710 - N0350 W02940
   TOP FL420 MOV W 10KT INTSF==

WSCA31 MHTG 250659
MHTG SIGMET F1 VALID 250640/251040 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0630Z
WI N0821 W10142 -N1000 W10025 -N0850 W09909
-N0711 W10004 TOP FL550 STNR INTSF==

WSSP31 LEMM 250659
LECM SIGMET 4 VALID 250658/250800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0658Z WI N3955 W00311 -
N4001 W00207 - N3827 W00143 - N3821 W00224 - N3955 W00311  TOP
FL380 MOV E  NC==

WSAY31 UDYZ 250700
UDDD SIGMET 2 VALID 250700/251100 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSGG31 UGTB 250653
UGGG SIGMET 1 VALID 250700/251000 UGTB-
UGGG TBILISI FIR EMBD TS OBS S OF N4200 AND W OF E04230 TOP FL300 MOV
NNE 15KT NC==

WSFJ03 NFFN 250600
NFFF SIGMET 02 VALID 250740/251140 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2000 E16300 - S2500 E17124 - S2800
E16800 - S2848 E16548 - S2000 E16300 FL130/230 STNR NC==

WSRA31 RUNW 250659
UNNT SIGMET 2 VALID 250700/251100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST WI N5550 E07312 - N6026 E07740 -
N5555 E08739 - N5051 E08703 - N5550 E07312 TOP FL410 MOV SE 40KMH NC==

WSSC31 FSIA 250650
FSSS SIGMET 02 VALID 250720/251120 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1004 E06000 - N0530 E06000 - N0736 E05649 -
N1004 E06000 TOP ABV FL390 STNR NC==

WSNZ21 NZKL 250702
NZZC SIGMET 10 VALID 250704/251104 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS AT 0700Z S3801 E17442 FL146 STNR
NC==

WSAU21 AMMC 250655
YBBB SIGMET Q03 VALID 250713/251113 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2730 E16300 - S2430 E15740 -
S2200 E15450 - S1940 E15710 - S2100 E16300 10000FT/FL260 MOV E 10KT
NC==

WVID21 WAAA 250230
WAAZ SIGMET 03 VALID 250230/250830 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 0230Z WI N0141 E12756 - N0054 E12733 -
N0055 E12646 - N
0141 E12657 - N0145 E12753 - N0141 E12756 SFC/FL070 MOV S 5KT NC==

WSAU21 AMMC 250307
YMMM SIGMET F12 VALID 250400/250800 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4000 E12600 - S2840 E12930 -
S3000 E13200 - S4400 E12900 - S4400 E12000 FL110/210 MOV ESE 30KT NC==

WSAU21 AMRF 250311
YMMM SIGMET B17 VALID 250400/250800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3140 E15340 - SUG - S3410
E15140 - S3510 E15100 - NAMA - S3440 E14930 - S3240 E15030 - YKMP -
S3100 E15400 SFC/6000FT STNR NC==

WSAU21 AMRF 250311
YBBB SIGMET N17 VALID 250400/250800 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3140 E15340 - SUG - S3410 E15140
- S3510 E15100 - NAMA - S3440 E14930 - S3240 E15030 - YKMP - S3100
E15400 SFC/6000FT STNR NC==

WSBW20 VGHS 230300
VGFR SIGMET 02 VALID 250400/250800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSAU21 AMMC 250333
YBBB SIGMET P07 VALID 250400/250800 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2040 E14920 - S2200 E15000 -
S4610 E14200 - S4500 E13320 - S2250 E14500 FL300/400 MOV ESE 20KT NC==

WSUY31 SUMU 250400
SUEO SIGMET 2 VALID 250400/250800 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3047 W05543 - S3341 W05124 - 
S3610 W05537 - S3339 W05914 - S3047 W05543 FL140/360 MOV E 05KT NC==

WSUY31 SUMU 250400
SUEO SIGMET A2 VALID 250400/250800 SUMU-
SUEO MONTEVIDEO FIR SEV ICE FCST WI S3117 W05455 - S3247 W05307 - 
S3401 W05256 - S3509 W05408 - S3419 W05708 - S3215 W05711 - S3117 
W05455  FL140/360 MOV ESE 05KT NC==

WSCI38 ZYTX 250358
ZYSH SIGMET 2 VALID 250420/250820 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
SE OF LINE N5018 E12648 - N5010 E12732 AND
NE OF LINE N4250 E13034 - N4555 E12442 AND
SE OF LINE N4555 E12442 - N5018 E12648 TOP FL300 MOV E 30KMH INTSF ==

WSCG31 FCBB 250408
FCCC SIGMET A1 VALID 250408/250800 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0345Z
N OF LINE S0304 E00656 - S0304 E01000
W OF LINE N0105 E01215 - N0227 E01304
N OF LINE N0748 E01541 - N0739 E01903
WI S0150 E01121 - N0044 E01328 - N0029 E01555 - S0340 E01304 - S0150
E01121
TOP FL450 MOV W 10KT INTSF==

WSSS20 VHHH 250425
VHHK SIGMET 2 VALID 250430/250830 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2123 E11130 - N2130 E11130 - N2338 E11637 - 
N2158 E11642 - N2039 E11237 - N2123 E11130 TOP FL480 MOV NE 15KT 
NC==

WSNZ21 NZKL 250423
NZZC SIGMET 5 VALID 250428/250828 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3920 E17120 - S4030 E17030 -
S4120 E17020 - S4300 E17450 - S4130 E17640 - S3920 E17120 FL280/400
STNR NC==

WSCI45 ZHHH 250429
ZHWH SIGMET 3 VALID 250510/250910 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSCI45 ZHHH 250431
ZHWH SIGMET 4 VALID 250645/251045 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSAJ31 UBBB 250435
UBBB SIGMET 1 VALID 250500/250900 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV NE 40KT INTSF==

WSPS21 NZKL 250436
NZZO SIGMET 3 VALID 250440/250840 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2850 E16540 - S3800
E17050 - S3910 E17130 - S4140 E17010 - S3550 E16300 - S3000 E16300 -
S2850 E16540 FL220/420 STNR NC==

WSPS21 NZKL 250440
NZZO SIGMET 5 VALID 250443/250843 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4340 W17500 - S4420
E17920 - S4300 E17500 - S4130 E17650 - S4340 W17500 FL280/400 STNR
NC==

WSCU31 MUHA 250050
MUFH SIGMET A3 VALID 250450/250850 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 0445Z WI N2400 W08300 N2400 W07800
N2000 W08000 N2000 W08200 N2018 W08300 TO N2400 W08300 CB TOP FL450
MOV NNE5KT NC==

WSNZ21 NZKL 250453
NZZC SIGMET 7 VALID 250454/250854 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS AT 0447Z S3758 E17430 FL180 STNR
NC==

WSSB31 VCBI 250450
VCCF SIGMET A02 VALID 250450/250850 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0922 E08338 - N0640 E09005 -
N0405 E08425 - N0727 E08107 -
N0922 E08338 
TOP FL530 MOV NW 10KT NC==

WSMO31 ZMUB 250458
ZMUB SIGMET 01 VALID 250600/251000 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5029 E09125 - N4400
E09530 TOP FL260/350 MOV E 20KMH NC==

WSSB31 VCBI 250450
VCCF SIGMET B01 VALID 250450/250850 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0155 E08125 - N0420 E09200 -
N0010 E09200 - S0040 E08720 -
N0025 E08220 - N0155 E08125 -
TOP FL530 MOV WSW 05KT NC==

WSMO31 ZMUB 250501
ZMUB SIGMET A01 VALID 250600/251000 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST S OF LINE N4235 E09940 -
N4742 E09631 - N4752 E10644 - N4341 E11155 TOP FL320 MOV E 20KMH NC==

WSTH31 VTBS 250500
VTBB SIGMET 01 VALID 250505/250905 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1058 E10205 - N1045 E09957 -
N1344 E09930 - N1453 E10144 - N1058 E10205 
TOP FL510 MOV W 05KT NC==

WSCO31 SKBO 250515
SKED SIGMET B1 VALID 250520/250920 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0515Z WI N0813 W07616 - N0646 W07659 - N0723
W07742 - N0755 W07701 - N0832 W07714 - N0813 W07616 TOP FL480 MOV NW 12KT INTSF==

WSIR31 OIII 250519
OIIX SIGMET 2 VALID 250510/250830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3545 E04510 - N3847 E04357
- N3948 E04500 - N3905 E04655 - N3955 E04807
- N3718 E04923 TOP FL320 MOV E/NE INTSF==

WSZA21 FAOR 250528
FACA SIGMET G01 VALID 250600/251000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3215 E01718 - S3228 E02129 - S3700 E02718 - S3700 E01500 -
S3618 E01500 - S3606 E01847 TOP FL350==

WSZA21 FAOR 250535
FACA SIGMET H01 VALID 250600/251000 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3153 E01503 - S3215 E01719 - S3602 E01845 - S3617 E01507 FL075/200==

WSZA21 FAOR 250541
FAJO SIGMET O01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4206 E02033 - S4227 E02315 - S4620 E02827 - S4932 E04020 -
S5026 E04900 - S5206 E04708 - S5042 E03500 - S4823 E02611 -
S4408 E02034 FL270/340==

WSZA21 FAOR 250539
FAJO SIGMET M01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5013 E03726 - S5131 E05009 - S5140 E05730 - S5400 E05505 -
S5318 E04418 - S5127 E03646 FL220/260==

WSZA21 FAOR 250540
FAJO SIGMET N01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5058 E07500 - S5310 E07500 - S5402 E06703 - S5306 E06104 -
S5206 E06127 - S5141 E06844 FL220/260==

WSZA21 FAOR 250537
FAJO SIGMET K01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2859 E03739 - S2950 E03939 - S3053 E03955 - S3304 E04050 -
S3308 E03721 - S3101 E03711 TOP FL340==

WSZA21 FAOR 250538
FAJO SIGMET L01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4229 E02504 - S4241 E02643 - S4715 E03127 - S4814 E03059 -
S4702 E02839 - S4353 E02541 FL220/260==

WSAG31 SABE 250550
SAVF SIGMET 2 VALID 250550/250950 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0550Z
WI S3924 W06300 - S5158 W06940 - S5221 W06834 - S5451 W06837 - S5507
W06615 - S4115 W05833 - S3924 W06300 FL200/400 MOV E 10KT NC==

WSZA21 FAOR 250542
FAJO SIGMET P01 VALID 250600/251000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4140 W00046 - S4517 E00000 - S4855 W00210 - S5040 W00914 -
S4731 W00939 - S4619 W00541 - S4258 W00326 - S4140 W00046 FL340/390==

WSRS31 RURD 250545
URRV SIGMET 3 VALID 250600/251000 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4532 E03644 - N4427 E03929
- N4241 E03738 SFC/FL150 STNR NC==

WSZA21 FAOR 250545
FACA SIGMET F02 VALID 250600/251000 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3131 E02013 - S3142 E02557 - S3303 E02732 - S3339 E02538 -
S3357 E02325 - S3227 E02129 - S3215 E01826==

WSRA31 RUHB 250548
UHHH SIGMET 1 VALID 250550/250950 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4943 AND W OF E13303 AND N OF
N4738 TOP FL340 MOV NE 30KMH NC==

WSFG20 TFFF 250549
SOOO SIGMET 6 VALID 250600/250900 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0500 W04300 - N0500 W04800 -
N0430 W05115 - N0500 W05115 - N0545 W04300 FL175/200 STNR NC==

WSFR32 LFPW 250551
NTTT SIGMET A2 VALID 250600/251000 NTAA-
NTTT TAHITI FIR EMBD TS FCST WI S2230 W15410 - S2210 W15250 - S2500
W15020 - S2500 W15250 CB TOP FL420 MOV E SLW NC==

WSFG20 TFFF 250551
SOOO SIGMET 7 VALID 250600/250900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0600 W05400 - N0915 W05400 -
N0945 W04500 - N0730 W04430 - N0545 W05045 TOP FL450 STNR NC==

WSZA21 FAOR 250555
FAJA SIGMET G01 VALID 250600/251000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2955 E02510 - S3002 E02720 - S3125 E02936 - S3134 E02926 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3044 E02159 -
S3038 E02206 SFC/FL080==

WSZA21 FAOR 250554
FACA SIGMET I01 VALID 250600/251000 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3044 E02159 - S3119 E02345 - S3057 E02619 - S3046 E02801 -
S3134 E02926 - S3328 E02709 - S3402 E02329 - S3225 E02129 -
S3131 E02100 SFC/FL080==

WSZA21 FAOR 250553
FAJA SIGMET F01 VALID 250600/251000 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2540 E02725 - S2645 E02932 - S2722 E03045 - S2822 E03015 -
S2820 E02835 - S2704 E02712 - S2547 E02653 FL050/065==

WSFG20 TFFF 250553
SOOO SIGMET 8 VALID 250600/250900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0630 W03700 - N0500 W04000 -
N0500 W04145 - N0615 W04215 - N0700 W03915 TOP FL450 STNR NC==

WSFR32 LFPW 250556
NTTT SIGMET B2 VALID 250600/251000 NTAA-
NTTT TAHITI FIR EMBD TS FCST WI S1530 W14720 - S1500 W14430 - S1610
W14330 - S1730 W14610 CB TOP FL420 STNR NC==

WSSP32 LEMM 250556
LECB SIGMET 3 VALID 250600/250800 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 0554Z WI N4138 W00021 -
N4126 E00146 - N4012 E00124 - N4038 W00045 - N4138 W00021  TOP
FL390 MOV E  NC==

WSAL31 DAAA 250557
DAAA SIGMET 2 VALID 250600/250800 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N2955 E00021 - N3001 E00502 - N2907
E00459 - N2836 E00023 - N2955 E00021 TOP FL380 MOV N NC==

WSSP31 LEMM 250558
LECM SIGMET 3 VALID 250600/250800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0557Z WI N4144 W00139 -
N4138 W00025 - N4037 W00047 - N4040 W00148 - N4144 W00139  TOP
FL400 MOV E  NC==

WSUK33 EGRR 250604
EGPX SIGMET 01 VALID 250700/251100 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5955 W00348 - N5637 W00552 -
N5635 W00755 - N5956 W00540 - N5955 W00348 FL020/200 STNR INTSF==

WSCI34 ZSSS 250605
ZSHA SIGMET 2 VALID 250630/251030 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 TOP FL400
MOV E 30KMH NC==

WSBZ31 SBGL 250606
SBBS SIGMET 3 VALID 250600/251000 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S2033 W04407 - S1922 W04615 - S1659 W04656 -
S1532 W04434 - S1700 W04142 - S1734 W04155 - S1836 W04231 - S1845 W04226
 - S1904 W04230 - S1928 W04228 - S2027 W04235 -
S2013 W04321 - S2022 W04328 - S2029 W04345 - S2031 W04350 - S2031 W04402 - S2030
W04403 - S2033 W04407 FL130/200 STNR NC==

WSBZ31 SBGL 250606
SBBS SIGMET 4 VALID 250600/251000 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1620 W05305 - S1909 W04733 - S2154 W04516 -
S2245 W04553 - S2312 W04720 - S2201 W04759 - S2117 W04953 - S1716 W05350
 - S1620 W05305 FL260/400 STNR NC==

WVRA31 RUPK 250610
UHPP SIGMET 4 VALID 250610/251120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KARYMSKY PSN
N5403 E15926 VA CLD OBS AT 0520Z WI N5344 E16402 - N5337 E16437 -
N5319 E16433 - N5329 E16354 - N5344 E16402 SFC/FL170 FCST AT 1120Z 
WI N5258 E16622 - N5316 E16442 - N5409 E16317 - N5412 E16349 -
N5313 E16628 - N5304 E16637 - N5258 E16622==

WSBZ31 SBGL 250606
SBAO SIGMET 4 VALID 250600/251000 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2642 W04338 - S2230 W03813 - S2729 W03021 -
S3056 W02651 - S3534 W02518 - S3538 W03424 - S2642 W04338 TOP FL420 MOV
 SE 05KT NC==

WSBZ01 SBBR 250600
SBAO SIGMET 5 VALID 250600/251000 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0530 W03910 - N0449 W03842 - N0510 W03134 -N0742 W03501 - N0530 W03910 TOP
FL420 STNR NC==

WSBZ01 SBBR 250600
SBAO SIGMET 6 VALID 250600/251000 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S2641 W04338 - S2801 W04446 - S3526 W03810 -S3538 W03423 - S2641 W04338
FL260/400 STNR NC==

WSBZ01 SBBR 250600
SBRE SIGMET 1 VALID 250600/251000 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S1745
W04158 - S2010 W03835 - S2112 W03921 - S2045W03948 - S2056 W04011 - S2053 W04035
- S2041 W04048 - S2024 W04059 - S2037 W04158 - S2028 W04235 - S1926 W04227 -
S1903W04229 - S1843 W04226 - S1835 W04231 - S1745 W04158 FL130/200 STNR NC==

WVJP31 RJTD 250615
RJJJ SIGMET Q02 VALID 250615/251215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV NE==

WSMX31 MMMX 250613
MMEX SIGMET B2 VALID 250610/251010 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0610Z
WI N2258 W09524 - N2235 W09914 - N2513 W09744 - N2510 W09509 CB TOP ABV
         FL450
MOV E 20KT WKN.
==

WSBZ01 SBBR 250600
SBCW SIGMET 3 VALID 250620/251000 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2134 W04941 - S2217 W04753 - S2321 W04712 - S2319 W04555 - S2149 W04500 - S2525
W04159 - S2644 W04347 - S2134 W04941 FL260/400 STNR NC==

WSRA31 RUHB 250617
UHHH SIGMET 2 VALID 250617/250950 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4530 AND W OF E13330 AND N OF
N4328 TOP FL340 MOV NE 30KMH NC==

WSBZ01 SBBR 250600
SBCW SIGMET 4 VALID 250620/251000 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2503
W04132 - S2202 W04509 - S2032 W04401 - S2016 W04316 - S2037 W04158 - S2032
W04137 - S2253 W03846 - S2503 W04132 FL130/200 STNR NC==

WSPA02 PHFO 250622
SIGPAO

KZAK SIGMET OSCAR 3 VALID 250625/251025 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0710 E15230 - N0150 E15220 - 
N0430 E14110 - N0620 E14030 - N0710 E15230. CB TOPS TO FL500. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA03 PHFO 250624
SIGPAP

KZAK SIGMET PAPA 3 VALID 250625/251025 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0920 E16340 - N0550 E16610 - 
N0210 E15630 - N0610 E15510 - N0920 E16340. CB TOPS TO FL530. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSBZ01 SBBR 250600
SBAZ SIGMET 2 VALID 250630/251000 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0911 W04739 - S0743 W05258 - S0257 W04955 - S0324 W04542 - S0911 W04739 TOP
FL480 STNR NC==

WSPA04 PHFO 250626
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 250630/251030 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1110 W16000 - N0950 W15910 - 
N0810 W16330 - N1000 W16440 - N1110 W16000. CB TOPS TO FL480.
STNR. NC. BASED ON SAT AND LTG OBS.
WSAU21 AMMC 250626
YBBB SIGMET M19 VALID 250630/251030 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2600 E16300 - S2300 E15930 -
S1900 E15740 - S2000 E16300 FL130/230 MOV E 10KT NC==

WVHO31 MHTG 250703
MHTG SIGMET 1 VALID 250615/251215 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS 0510Z SFC/FL150 N1434  W09038 - N1425 W09035 - N1427
W09052 - N1429 W09052 MOV E 10-15 KT
FCST VA CLD 1100Z SFC/FL150 N1437 W09038- N1426 W09035 - N1426 W09052
-
N1428 W09053==

WSAU21 AMMC 250652
YMMM SIGMET N04 VALID 250700/251100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3520 E13120 - S3620 E13340 -
S5000 E13230 - S5000 E12900 - S4440 E12830 FL140/220 MOV E 25KT NC==

WSPA05 PHFO 250629
SIGPAR

KZAK SIGMET ROMEO 1 VALID 250630/251030 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0700 E16850 - N0550 E17920 - 
N0250 E17810 - N0410 E16800 - N0700 E16850. CB TOPS TO FL520. 
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSAU21 AMMC 250636
YMMM SIGMET P01 VALID 250640/251040 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2200 E12510 - S2910 E13040 -
S3000 E12900 - S2900 E12620 - S2450 E12400 FL130/240 MOV E 10KT NC==

WSAU21 AMMC 250636
YBBB SIGMET R01 VALID 250640/251040 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2200 E12510 - S2910 E13040 -
S3000 E12900 - S2900 E12620 - S2450 E12400 FL130/240 MOV E 10KT NC==

WSNZ21 NZKL 250635
NZZC SIGMET 8 VALID 250637/251037 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4130 E17450 - S4150 E17410 -
S4040 E17340 - S4040 E17510 - S4130 E17450 SFC/6000FT STNR WKN==

WSCI35 ZJHK 250637
ZJSA SIGMET 1 VALID 250645/251045 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2006 E10934 - N2013 E11106 - N1838
E11005 - N1906 E10908 - N2006 E10934 TOP FL450 MOV NE 20KMH INTSF==

WSAU21 AMMC 250639
YMMM SIGMET V22 VALID 250700/251100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4610 E11350 - S3620 E11220 -
S3620 E11350 - S5000 E11850 - S5000 E11030 FL200/300 MOV E 30KT NC==

WSAU21 AMRF 250642
YMMM SIGMET K10 VALID 250700/251100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3320 E11610 - S3220 E12110 -
S3200 E12450 - S2820 E12500 - S2800 E12750 - S3130 E13000 - S3220
E12900 - S3420 E12340 - S3430 E12010 - S3530 E11700 - S3420 E11440
SFC/10000FT STNR WKN==

WSAU21 AMMC 250648
YBBB SIGMET B35 VALID 250700/251100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3550 E16300 - S2550 E15640 -
S2430 E15740 - S2730 E16300 FL260/340 MOV E 10KT NC==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 0955Z 
NE 
FROM 20NE ONL-60E ONL-60ESE OBH-30WNW OBH-20NE ONL 
AREA TS MOV FROM 17010KT. TOPS TO FL340. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 59C 
VALID UNTIL 0955Z 
TX AND CSTL WTRS 
FROM 40SSE TTT-80E PSX-60E BRO-50WNW BRO-40N SAT-40SSE TTT 
AREA SEV EMBD TS MOV FROM 23020KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 250755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 250955-251355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 250755 
SIGE  
CONVECTIVE SIGMET 24E 
VALID UNTIL 0955Z 
FL AND CSTL WTRS 
FROM 40SW MIA-40SE MIA-110ESE EYW-50SE EYW-40SW MIA 
AREA EMBD TS MOV FROM 18015KT. TOPS TO FL440. 
 
OUTLOOK VALID 250955-251355 
AREA 1...FROM 90W SRQ-40NE RSW-80ENE PBI-60E PBI-130SE MIA-80WSW 
EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-30SW HNK-30NNE ERI-YYZ-40NNE BUF-40NW SYR-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 54C 
VALID UNTIL 0955Z 
TX OK KS CO NM 
FROM 20N GCK-40E LBL-40NW TCC-CIM-20N GCK 
AREA EMBD TS MOV FROM 23010KT. TOPS TO FL350. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 55C 
VALID UNTIL 0955Z 
MO IA KS NE 
FROM 10SW OVR-30WNW COU-70W BUM-60SSE OBH-10SW OVR 
AREA EMBD TS MOV FROM 19025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 56C 
VALID UNTIL 0955Z 
AR 
50SSW ARG 
ISOL TS D20 MOV FROM 17025KT. TOPS TO FL320. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 57C 
VALID UNTIL 0955Z 
MO AR 
FROM 20E FAM-40NW DYR-40W ARG-60ESE SGF-20E FAM 
AREA TS MOV FROM 19025KT. TOPS TO FL450. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250755 
SIGC  
CONVECTIVE SIGMET 58C 
VALID UNTIL 0955Z 
LA 
FROM 40W AEX-20SSE AEX-40ENE LCH-20NW LCH-40W AEX 
AREA TS MOV FROM 18020KT. TOPS TO FL370. 
 
OUTLOOK VALID 250955-251355 
FROM MCW-DBQ-30SE 
AXC-FAM-DYR-LSU-CRP-BRO-DLF-CDS-MLC-OSW-ICT-MCK-OBH-MCW 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

