
WSBW20 VGHS 251730
VGFR SIGMET 06 VALID 252000/252400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSBZ01 SBBR 251900
SBCW SIGMET 14 VALID 251800/252200 SBCW - SBCW CURITIBA FIR SEV TURB WI S2611
W05334 - S2427 W05009 - S2502 W04756 - S2839 W04523 - S3312 W04936 - S2906
W05628 - S2746 W05503 - S2700 W05341 - S2611 W05334 FL330/430 STNR NC==

WSPF21 NTAA 251743
NTTT SIGMET A5 VALID 251800/252200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2200 W15300 - S2200 W14800 - S2600
W14600 - S2600 W15200 CB TOP FL420 MOV SLW E==

WSZA21 FAOR 251743
FACA SIGMET A02 VALID 251800/252200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3224 E02907 - S3310 E03149 - S3700 E02800 - S3700 E01759 -
S3652 E01745 - S3407 E01738 - S3347 E01736 - S3337 E02336 -
S3337 E02611 TOP FL320==

WSBZ31 SBGL 252040
SBBS SIGMET 21 VALID 252100/260100 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1039 W05106 - S1636 W04905 - S2036 W04412 -
S2156 W04502 - S1711 W05325 - S1643 W05306 - S1438 W05338 - S1300 W05331
 - S1212 W05259 - S1039 W05106 FL340/410 STNR NC==

WSBZ31 SBGL 252047
SBRE SIGMET 9 VALID 252100/260045 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0424 W04305 - S0318 W04047 - S0506 W03809 - S0424 W03524 - S0659
 W03402 - S0825 W03553 - S0526 W04117 - S0600 W04342 - S0728 W04403 - S0709
W04515 - S0617 W04448 - S0556 W04410 - S0441 W04324 - S0424 W04305 TOP FL430
STNR INTSF==

WSBZ31 SBGL 252047
SBRE SIGMET 10 VALID 252100/260045 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0923 W04703 - S1003 W04423 - S1717 W03822 - S1826 W03856 - S1853
 W03741 - S2116 W03920 - S2045 W03948 - S2056 W04009 - S2053 W04035 - S2025
W04059 - S2039 W04200 - S2028 W04233 - S1841 W04230 - S1700 W04142 - S1539
W04409 - S1322 W04533 - S1203 W04651 - S1015 W04738 - S0923 W04703 TOP FL430
STNR INTSF==

WSZA21 FAOR 251748
FAJO SIGMET C02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4259 E02427 - S4716 E03035 - S4940 E04527 - S5000 E05945 -
S4840 E07109 - S5132 E06950 - S5348 E05321 - S5415 E03714 -
S4747 E02352 - S4345 E02344 FL270/340==

WSZA21 FAOR 251750
FAJO SIGMET D02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3753 E00002 - S3845 E00535 - S3808 E01101 - S3902 E01317 -
S4845 E01612 - S4932 W00221 - S4713 W00951 - S4115 W00947 -
S3907 W00421 FL360/450==

WVID21 WAAA 252108
WAAZ SIGMET 07 VALID 252105/260230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2030Z
WI N0136 E12756 - N0142 E12709 - N0210
E12714 - N0216 E12745 - N0154
E12801 - N0136 E12756 SFC/FL070 MOV W 5
KT INTSF==

WSBZ31 SBGL 252107
SBAZ SIGMET 14 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR SEV TURB
 FCST WI S1623 W05311 - S1133 W06143 - S0827 W06201 - S0821 W05912 - S1204
 W05255 - S1251 W05330 - S1433 W05338 - S1623 W05311 FL340/410 STNR NC==

WSID20 WIII 252120
WIIZ SIGMET 07 VALID 252120/260120 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0440 E09856 - N0246 E10059 - N0208 
E10016 - N0328 E09649 - N0455 E09734 - N0458 E09837 - N0440 E09856 
TOP FL540 MOV WNW 5KT NC==

WSMS31 WMKK 251936
WBFC SIGMET C01 VALID 251945/252230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0141 E10831 -
N0218 E10833 - N0414 E11107 - N0319 E11217 - N0139 E11037 -
N0141 E10831 TOP FL510 MOV W 10KT NC==

WSCI38 ZYTX 251933
ZYSH SIGMET 6 VALID 252020/260020 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST S OF N41 TOP FL340 MOV E 30KMH WKN ==

WVHO31 MHTG 251845
MHTG SIGMET 3 VALID 251815/260015 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1630Z SFC/FL150 N1432 W09042 - N1427 W09040- N1428
W09052
MOV E 10-15KT
FCST VA CLD 2230Z SFC/FL150 NO ASH EXP==

WSCG31 FCBB 251941
FCCC SIGMET A5 VALID 252000/260000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1930Z
N OF LINE N0420 E00812 - N0456 E01823
E OF LINE N0755 E01907 - N0457 E02124
W OF LINE N0359 E01227 - S0154 E01156
E OF LINE N0137 E01308 - S0341 E01255
TOP FL480 MOV W 10KT NC==

WSRS31 RURD 251945
URRV SIGMET 13 VALID 252000/252200 URRR-
URRV ROSTOV FIR EMBD TS FCST SE OF LINE N4701 E04848 - N4643 E04424
- N4151 E04616 TOP FL370 MOV N 40KMH NC==

WSVN31 SVMI 252155
SVMI SIGMET 02 VALID 252155/260155 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2155Z WI N1153 W07126 N0642
W06102 N0359 W06705 N0750 W07226 WI N1153 W07126 TOP FL 300 MOV NE
INTSF==

WSSD20 OEJD 252122
OEJD SIGMET 07 VALID 252125/260100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N21 W OF E48 TOP ABV FL380
MOV E-NE INTSF==

WSID20 WIII 252130
WIIZ SIGMET 09 VALID 252130/260130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0642 E10524 - S0927 E10618 - S0957 
E10410 - S0844 E10220 - S0700 E10239 - S0603 E10357 - S0642 E10524 
TOP FL520 MOV WSW 5KT NC==

WSBZ31 SBGL 252107
SBAZ SIGMET 11 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0226 W06318 - N0125 W06223 - N0101 W05908 - N0150 W05943 - N0316
 W05959 - N0326 W06414 - N0230 W06359 - N0226 W06318 TOP FL430 STNR INTSF==

WSID20 WIII 252125
WIIZ SIGMET 08 VALID 252125/260125 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0636 E10110 - S0732 E10021 - S0614 
E09828 - S0536 E09951 - S0636 E10110 TOP FL540 MOV WSW 5KT INTSF==

WSRA31 RUYK 252133
UEEE SIGMET 7 VALID 252140/260140 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N65 AND W OF E130 TOP FL330
STNR NC==

WSZA21 FAOR 251744
FAJO SIGMET A02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3310 E03149 - S3344 E03347 - S3956 E04108 - S4205 E04827 -
S4528 E04548 - S4638 E03903 - S4311 E03018 - S3840 E02114 -
S3700 E01759 - S3700 E02800 TOP FL320==

WSBZ31 SBGL 252107
SBAZ SIGMET 13 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0158 W04329 - S0248 W04204 - S0412 W04231 - S0410 W04636 - S0454
 W04752 - S0423 W04953 - S0248 W05009 - S0158 W04329 TOP FL430 STNR INTSF==

WSBZ31 SBGL 252107
SBAZ SIGMET 12 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0536 W04845 - S0526 W04347 - S0616 W04445 - S0816 W04548 - S0850
 W04633 - S0811 W05049 - S0926 W05459 - S0755 W05730 - S0436 W05417 - S0354
W05049 - S0536 W04845 TOP FL430 STNR INTSF==

WSCA31 MHTG 251955
MHTG SIGMET A1 VALID 251955/252355 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z

WI N1153 W08642 -N1W225 W08538 -N1038 W08411

N0938 W08421 -N1003 W08536 TOP FL500 MOV SW 05KT INTSF==

WSBZ31 SBGL 252107
SBAZ SIGMET 10 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0029 W06207 - S0132 W06246 - S0428 W05515 - S0349 W05118 - S0111
 W05157 - N0013 W05616 - N0029 W06207 TOP FL430 STNR INTSF==

WSMV31 VRMM 252056
VRMF SIGMET 1 VALID 252050/252400 VRMM-
VRMF MALE FIR EMBD TS OBS S OF N03 N OF S02 E OF E070 W OF E076 CB
TOP FL420 STNR INTSF==

WSAG31 SABE 252107
SAEF SIGMET 5 VALID 252107/260107 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2107Z
WI S3504 W05533 - S4145 W05720 - S4225 W05449 - S4216 W05230 - S3659
W05233 - S3504 W05533 FL150/350 MOV ESE 15KT WKN==

WSCU31 MUHA 252100
MUFH SIGMET 6 VALID 252100/260100 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2050Z WI N2400 W08400 N2200 W08400
N2200 W07800 N2400 W07900 TO N2400 W08400 CB TOP FL420 MOV STNRY
NC==

WSMX31 MMMX 252103
MMID SIGMET G1 VALID 252059/260059 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2059Z
WI N1950 W08906-N1946 W09024-N2117 W09026-N2136 W08814 CB TOP ABV FL390
        
MOV NE 05KT .
==

WSAG31 SABE 252108
SAEF SIGMET 6 VALID 252108/260108 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2108Z
WI S3557 W05455 - S4155 W05645 - S4222 W05231 - S3704 W05228 - S3557
W05455 TOP FL010 MOV ESE 10KT WKN==

WSBZ31 SBGL 252053
SBAO SIGMET 11 VALID 252115/260115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S1705 W03812 - S3405 W01712 - S3409 W03341 - S2302 W03838 - S2223
 W03812 - S2114 W03918 - S1858 W03746 - S1826 W03900 - S1705 W03812 TOP FL430
STNR NC==

WSBZ31 SBGL 252053
SBAO SIGMET 12 VALID 252115/260115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S3409 W03619 - S3036 W03846 - S2904 W04223 - S3347 W04400 - S3409
 W03619 TOP FL430 STNR NC==

WSHO31 MHTG 252035
MHTG SIGMET J1 VALID 251955/252355 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z

WI N1153 W08642 -N1W225 W08538 -N1038 W08411

N0938 W08421 -N1003 W08536 -N1104 W08621 TOP FL500 MOV SW 05KT INTSF==

WSPM31 MPTO 252025
MPZL SIGMET A1 VALID 252020/260020 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2010Z WI 
ISUMA-PONPO-OSUPA-MUBAR-ISUMA TOP FL510 MOV W INTSF==

WSPA05 PHFO 252041
SIGPAR

KZAK SIGMET ROMEO 5 VALID 252040/260040 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0820 E16510 - N0750 E16950 - N0400 
E17000 - N0420 E16510 - N0820 E16510. CB TOPS TO FL550. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSHU31 LHBM 252057
LHCC SIGMET T04 VALID 252100/252200 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4729 E02007 - N4709 E02135 - N4617
E02047 - N4609 E01930 - N4705 E01938 - N4729 E02007 TOP FL300 MOV S 
WKN==

WSAJ31 UBBB 252018
UBBB SIGMET 7 VALID 252100/260100 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 2000Z N4044 E04624 TOP FL340 MOV NE
40KT NC==

WSBZ31 SBGL 252040
SBBS SIGMET 20 VALID 252100/260100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1038 W05105 - S1038 W04956 - S1020 W04902 -
S0947 W04840 - S0946 W04812 - S1017 W04753 - S1200 W04704 - S1321 W04541
 - S1537 W04410 - S1701 W04147 - S1835 W04231 -
S2024 W04231 - S2013 W04324 - S2031 W04412 - S1638 W04902 - S1038 W05105 TOP
FL430 STNR NC==

WSPA06 PHFO 252033
SIGPAS

KZAK SIGMET SIERRA 3 VALID 252035/260035 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0910 E15350 - N0750 E15810 - N0030 
E15330 - N0200 E15000 - N0910 E15350. CB TOPS TO FL530. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WVJP31 RJTD 251948
RJJJ SIGMET B01 VALID 251948/260148 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1930Z FL080 MOV E==

WSPM31 MPTO 252000
MPZL SIGMET 03 VALID 252000/252400 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1950Z WI 
IRUKA-RONAM-ASIKA-PAPIN-DABON-IRUKA TOP FL510 MOV W NC==

WSGR31 LGAT 252005
LGGG SIGMET 4 VALID 252005/252205 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS WI N4050 E02244 - N3950 E02244 -
N3950 E02444 - N4050 E02444 STNR NC==

WSFG20 TFFF 252010
SOOO SIGMET 15 VALID 252000/252200 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0430 W05100 - N0430 W05115 -
N0230 W05245 - N0230 W05315 - N0515 W05315 TOP FL420 STNR NC==

WVPR31 SPJC 252003
SPIM SIGMET 7 VALID 252025/260225 SPJC- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1940Z WI S1514 W07615 - S1604 W07311 -
S1538 W07147 - S1626 W07310 - S1617 W07601 -
S1514 W07615 SFC/FL250
FCST AT 0130Z VA CLD WI S1550 W07153 - S1652 W07301 -
S1707 W07620 - S1557 W07708 - S1629 W07306 -
S1550 W07153==

WSSP31 LEMM 251954
LECM SIGMET 12 VALID 252000/252200 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1952Z WI N4153 W00241 -
N3812 W00203 - N3830 W00540 - N4153 W00241  TOP FL380 MOV E  NC==

WSUY31 SUMU 251950
SUEO SIGMET 6 VALID 252000/260000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3103 W05541 - S3509 W05626 - S3532 W05328 - 
S3401 W05258 - S3242 W05316 - S3050 W05533 - 
S3103 W05541 
FL200/450 MOV E 10KT NC==

WSPS21 NZKL 251913
NZZO SIGMET 21 VALID 251920/252320 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3010 E16350 - S3620
E17040 - S3910 E17130 - S3530 E16500 - S3010 E16350 FL280/380 MOV NE
05KT WKN==

WSRA31 RUNW 251920
UNNT SIGMET 3 VALID 251930/252200 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST NW OF LINE N5422 E07657 - N5559
E08209 - N5906 E08707 TOP FL400 MOV E 40KMH NC==

WSMS31 WMKK 251925
WMFC SIGMET D01 VALID 251926/252330 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0322 E10059 - N0307 E10035 - N0511 E09822 -
N0523 E09918 - N0322 E10059 TOP FL530 STNR NC==

WSFJ03 NFFN 251800
NFFF SIGMET 15 VALID 252022/260022 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2300 E16648 - S2624 E16942 - S2800
E16800 - S2848 E16548 - S2718 E16424 - S2300 E16648 FL130/230 STNR
NC==

WSPS21 NZKL 251921
NZZO SIGMET 23 VALID 251924/252324 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4230 W17640 - S4240
W17050 - S4340 W17050 - S4330 W17740 - S4220 E17550 - S4040 E17740 -
S4230 W17640 FL280/380 MOV NE 10KT NC==

WSAU21 AMMC 251902
YMMM SIGMET Q01 VALID 251905/252300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2840 E13030 - S2320 E12720 -
S2120 E13050 - S2840 E13710 - S3020 E13340 10000FT/FL240 MOV ESE
25KT NC==

WSAU21 AMMC 251902
YBBB SIGMET S01 VALID 251905/252300 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2840 E13030 - S2320 E12720 -
S2120 E13050 - S2840 E13710 - S3020 E13340 10000FT/FL240 MOV ESE
25KT NC==

WSNZ21 NZKL 251914
NZZC SIGMET 22 VALID 251919/252319 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3620 E17040 - S3750 E17040 -
S3910 E17130 - S4220 E17550 - S4040 E17750 - S3620 E17040 FL280/380
STNR NC==

WSGY31 SYCJ 251900
SYGC SIGMET A2 VALID 251900/252300 SYCJ-
SYGC GEORGETOWN FIR FREQ EMBD TS OBS AT 1850Z WI N0748 W05921 - N0512
 W05727 - N0443 W0585 - N0534 W05925 - N0649 W06046 - N 0748 W5921
 TOP FL540 MOV W-NW INTSF==

WSAU21 AMMC 251909
YMMM SIGMET R01 VALID 251910/252300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4430 E08450 - S4700 E08610 -
S5000 E07500 - S4700 E07500 FL180/280 STNR NC==

WSCI35 ZGGG 251911
ZGZU SIGMET 5 VALID 251940/252340 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2328 E11643 - N2225 E11522 -
N2246 E11130 - N2616 E11313 - N2601 E11404 - N2437 E11517 - N2328
E11643 TOP FL400 MOV ENE 30KMH NC==

WSAG31 SAVC 251914
SAVF SIGMET A2 VALID 251914/252314 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST
WI S4848 W07239 - S4619 W06304 - S4204 W05629 - S4434 W04914 - S5800
W05605 - S5815 W06540 - S5520 W06534 - S5452 W06707 - S5444 W06828 - 
S5215 W06821 - S5158 W06955 - S5155 W07146 - S5042 W07223 - S5040 
W07310 - S4933 W07337 - S4848 W07239 FL250/350 STNR NC==

WSAG31 SARE 251825
SARR SIGMET 3 VALID 251825/252225 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1825Z
WI S2719 W05822 - S3024 W05911 - S3040 W05754 - S2815 W05543 - S2736
W05447 - S2703 W05340 - S2531 W05359 - S2503 W05433 - S2628 W05441 - 
S2732 W05619 - S2719 W05822 FL300/450 MOV ENE 10KT INTSF==

WSID20 WIII 251820
WIIZ SIGMET 05 VALID 251820/252220 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0316 E10418 - S0431 E10337 - S0401 
E10057 - S0230 E10102 - S0124 E10212 - S0157 E10320 - S0316 E10418 
TOP FL530 MOV W 10KT INTSF==

WSAU21 AMMC 251840
YBBB SIGMET Q06 VALID 251900/252300 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2510 E16000 - S2110 E15940 -
S2240 E16300 - S2850 E16300 10000FT/FL260 MOV SE 25KT NC==

WSAU21 AMMC 251846
YMMM SIGMET L11 VALID 251930/252330 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2541 E15436 - S3710 E14620 -
S3540 E14240 - S2950 E14610 - S2550 E15100 FL240/360 MOV ESE 20KT NC==

WSID20 WIII 251825
WIIZ SIGMET 06 VALID 251825/252225 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0841 E10916 - S0924 E10716 - S0923 
E10622 - S0703 E10536 - S0701 E10728 - S0711 E10852 - S0841 E10916 
TOP FL520 MOV WSW 5KT NC==

WSCI34 ZSSS 251808
ZSHA SIGMET 7 VALID 251830/252230 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 AND N OF N26 TOP FL340
MOV E 30KMH NC==

WVJP31 RJTD 251815
RJJJ SIGMET Q04 VALID 251815/260015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSCI34 ZSSS 251806
ZSHA SIGMET 6 VALID 251830/252230 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL400
MOV E 30KMH NC==

WSUK33 EGRR 251804
EGPX SIGMET 06 VALID 251900/252200 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N6048 W00046 - N5714 W00455 -
N5720 W00652 - N6045 W00427 - N6048 W00046 FL020/200 MOV NE 15KT
WKN==

WSAU21 AMRF 251753
YMMM SIGMET K13 VALID 251900/252300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3300 E12900 - WGL - OBSH -
S3500 E13410 SFC/10000FT STNR WKN==

WSZA21 FAOR 251751
FAJO SIGMET E01 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2756 E00714 - S2827 E01009 - S3046 E00948 - S3348 E01018 -
S3239 E00402 - S3010 E00201 - S2806 E00222 - S2808 E00244 FL390/450==

WSZA21 FAOR 251746
FACA SIGMET B02 VALID 251800/252200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3110 E02844 - S3202 E02806 - S3259 E02619 -
S3206 E02548 - S3123 E02518 - S3108 E02503 - S3057 E02619 FL030/080==

WSZA21 FAOR 251747
FAJA SIGMET B02 VALID 251800/252200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2600 E02519 - S2606 E02751 - S2637 E03045 - S2652 E03055 -
S2738 E03129 - S2902 E03045 - S3054 E02855 - S3110 E02844 -
S3046 E02801 - S3057 E02619 - S3108 E02503 - S2952 E02342 -
S2638 E02259 FL030/080==

WSPF23 NTAA 251743
NTTT SIGMET C2 VALID 251800/252200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1300 W14600 - S1300 W14200 - S1900
W14600 - S1900 W14900 CB TOP FL420 STNR NC==

WSZA21 FAOR 251828
FAJO SIGMET B01 VALID 251833/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04050 - S3000 E04230 - S3028 E04301 - S3331 E04252 -
S3708 E04313 - S3953 E04419 - S3925 E04147 - S3731 E03846 -
S3424 E03915 - S3018 E03948 FL300 WKN==

WSAU21 AMMC 251847
YBBB SIGMET P11 VALID 251930/252330 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2541 E15436 - S3710 E14620 -
S3540 E14240 - S2950 E14610 - S2550 E15100 FL240/360 MOV ESE 20KT NC==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 87E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM 50SSE CTY-80ESE PBI-150SE MIA-60WSW PIE-50SSE CTY 
AREA TS MOV FROM 16015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 88E 
VALID UNTIL 2355Z 
SC GA 
FROM 30S CLT-20ENE CAE-50SE LGC-20WSW ATL-30S CLT 
AREA TS MOV FROM 12015KT. TOPS TO FL340. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 89E 
VALID UNTIL 2355Z 
VA NC WV OH TN KY 
FROM 20ENE EKN-30N ODF-50NNW MSL-20E IIU-20ENE EKN 
AREA SEV TS MOV FROM 19010KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 90E 
VALID UNTIL 2355Z 
KY IN 
FROM 30NW CVG-10S CVG-20SSW IIU-40WNW IIU-30NW CVG 
AREA TS MOV FROM 21015KT. TOPS TO FL360. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 91E 
VALID UNTIL 2355Z 
OH KY MI 
FROM 30SSW DXO-30WNW HNN-60SE CVG-40NE FWA-30SSW DXO 
AREA TS MOV FROM 20010KT. TOPS TO FL440. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 92E 
VALID UNTIL 2355Z 
OH LE 
FROM 30ENE CLE-20WSW EWC-40ESE APE-40W CLE-30ENE CLE 
AREA TS MOV FROM 20015KT. TOPS TO FL410. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 93E 
VALID UNTIL 2355Z 
NY PA 
FROM 30SW SYR-40NW HNK-40NNW JST-30SE ERI-30SW SYR 
AREA TS MOV LTL. TOPS TO FL430. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 94E 
VALID UNTIL 2355Z 
MI IN LH 
FROM 30NNW MBS-20E MBS-30NNW FWA-20NNE GRR-30NNW MBS 
AREA TS MOV FROM 22015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 95E 
VALID UNTIL 2355Z 
MI LH 
FROM 10SSW SSM-60SE SSM-30NW ASP-10ENE TVC-10SSW SSM 
AREA TS MOV FROM 24015KT. TOPS TO FL380. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 96E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM 20S RSW-40NE EYW-90W EYW-110WNW EYW-20S RSW 
AREA TS MOV FROM 22015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252155 
SIGE  
CONVECTIVE SIGMET 97E 
VALID UNTIL 2355Z 
FL GA AL 
FROM 20E MGM-50NW TLH-40ESE CEW-50W MGM-20E MGM 
AREA EMBD TS MOV FROM 12015KT. TOPS TO FL340. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-30NE FLO-30WNW CTY-110S CEW-30WNW MGM-BWG-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 86C 
VALID UNTIL 2355Z 
MI WI LS 
FROM 40SSW YQT-50N SAW-40NNE GRB-30SSW RHI-40SSW YQT 
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 87C 
VALID UNTIL 2355Z 
IL MO IA 
FROM 50ESE MCW-50E UIN-20SW FAM-30NNE MCI-40WNW FOD-50ESE MCW 
AREA SEV TS MOV FROM 19025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 88C 
VALID UNTIL 2355Z 
IN IL 
FROM 50ESE DBQ-20WSW FWA-40ENE IND-50E UIN-50ESE DBQ 
AREA TS MOV FROM 20015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 89C 
VALID UNTIL 2355Z 
MO 
FROM 20NE MCI-30WSW COU-40ESE SGF-30E OSW-20NE MCI 
AREA TS MOV FROM 18025KT. TOPS TO FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 90C 
VALID UNTIL 2355Z 
TN KY IL MO AR 
FROM 40ENE STL-50SSE AXC-50NW MSL-MEM-40ENE STL 
AREA SEV TS MOV FROM 16010KT. TOPS TO FL450. 
WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 91C 
VALID UNTIL 2355Z 
LA AR TX OK AND LA CSTL WTRS 
FROM 40WSW RZC-10NNW MLU-80SSE LCH-10ESE OKC-40WSW RZC 
AREA TS MOV FROM 16030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 92C 
VALID UNTIL 2355Z 
AL MS 
FROM 30SW IGB-40E MEI-50NW SJI-20S MHZ-30SW IGB 
AREA TS MOV FROM 15020KT. TOPS TO FL420. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 93C 
VALID UNTIL 2355Z 
TX NM 
FROM 10NNW ELP-40ENE ELP-50NNW MRF-50WNW MRF-10NNW ELP 
AREA TS MOV FROM 33010KT. TOPS TO FL310. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 94C 
VALID UNTIL 2355Z 
TX 
FROM 30N CWK-20NW IAH-40NNE PSX-20S CWK-30N CWK 
AREA TS MOV FROM 27025KT. TOPS TO FL380. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 95C 
VALID UNTIL 2355Z 
TX 
FROM 60NNE LRD-10SSW CRP-70SSW CRP-20NNE LRD-60NNE LRD 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 96C 
VALID UNTIL 2355Z 
FL AL MS LA AND CSTL WTRS 
FROM 40N HRV-60ESE CEW-180WSW PIE-80SE LEV-40N HRV 
AREA TS MOV FROM 15015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252155 
SIGC  
CONVECTIVE SIGMET 97C 
VALID UNTIL 2355Z 
WI MN LS 
FROM 30S INL-80NNE DLH-60SE DLH-30NNW MSP-50SW BRD-30S INL 
AREA TS MOV FROM 18015KT. TOPS TO FL320. 
 
OUTLOOK VALID 252355-260355 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 252155 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 252355-260355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

