
WSAU21 AMMC 250221
YMMM SIGMET N03 VALID 250300/250700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E12900 - S3220 E13210 -
S5000 E12940 - S5000 E12650 - S4420 E12500 FL120/220 MOV E 25KT NC==

WSHO31 MHTG 250239
MHTG SIGMET E1 VALID 250230/250630 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N1543 W08959 -N1627 W08402 -N1445 W08253
-N1417 W08619 -N1444 W08743 -N1444 W08946
TOP FL500 MOV E 05KT WKN==

WSMX31 MMMX 250228
MMEX SIGMET C1 VALID 250216/250616 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0216Z
WI 60NM WIDE LINE N2004 W08828 - N2019 W08718 - N2124 W08612 CB TOP ABV
         FL450
MOV E AT 5KT WKN.
==

WSMX31 MMMX 250221
MMEX SIGMET B1 VALID 250213/250613 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0213Z
WI 95NM WIDE LINE N2938 W10138 - N2819 W10103 - N2648 W10030 - N2603 W09907
         - N2452 W09752 - N2325 W09738 CB TOP ABV FL450
MOV E 08KT INTSF.
==

WSMX31 MMMX 250212
MMID SIGMET A1 VALID 250210/250610 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0210Z
WI N1218 W11225 - N1422 W10819 - N1041 W10320 - N0838 W10922 CB TOP ABV
         FL450
MOV W 5KT INTSF.
==

WSZA21 FAOR 250142
FACA SIGMET E01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3123 E02906 - S3132 E02858 - S3053 E02702 -
S3046 E02801 FL050/080==

WSZA21 FAOR 250153
FACA SIGMET F01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3139 E02531 - S3249 E02724 - S3333 E02538 - S3404 E02032 -
S3240 E01853 - S3146 E02059 - S3228 E02206==

WSZA21 FAOR 250141
FAJA SIGMET C01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2532 E02325 - S3025 E02538 - S3053 E02658 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01717 - S2731 E01545 -
S2730 E01550 - S2730 E02100 - S2649 E02101 - S2650 E02140 -
S2639 E02145 - S2639 E02200 - S2622 E02215 - S2612 E02230 -
S2600 E02244 - S2542 E02247 SFC/FL055==

WSAU21 AMMC 250203
YBBB SIGMET M18 VALID 250230/250630 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S1740 E15250 - S1710 E15350 -
S1900 E15700 - S2000 E16300 - S2620 E16300 FL130/230 STNR NC==

WSBZ01 SBBR 250400
SBCW SIGMET 2 VALID 250200/250600 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2503
W04132 - S2202 W04509 - S2032 W04401 - S2016 W04316 - S2037 W04158 - S2032
W04137 - S2253 W03846 - S2503 W04132 FL130/200 STNR NC==

WSBZ31 SBGL 250158
SBCW SIGMET 1 VALID 250200/250600 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2134 W04941 - S2217 W04753 - S2321 W04712 - S2319 W04555 - S2149
 W04500 - S2525 W04159 - S2644 W04347 - S2134 W04941 FL260/400 STNR NC==

WSBZ01 SBBR 250400
SBAO SIGMET 3 VALID 250200/250600 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S2802 W04447 - S3532 W03806 - S3545 W03025 - S2526 W04201 - S2645 W04351 - S2802
W04447 FL260/400 STNR NC==

WSBZ31 SBGL 250155
SBAO SIGMET 2 VALID 250200/250600 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI N0531 W03840 - N0334 W03721 - N0509 W03141 - N0740 W03458 - N0531
 W03840 TOP FL450 STNR INTSF==

WSNZ21 NZKL 250302
NZZC SIGMET 3 VALID 250305/250705 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17510 - S4040 E17340 -
S4150 E17410 - S4130 E17450 - S4040 E17510 SFC/6000FT STNR NC==

WSBZ31 SBGL 250155
SBAO SIGMET 1 VALID 250200/250600 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2642 W04338 - S2230 W03813 - S2729 W03021 - S3056 W02651 - S3534
 W02518 - S3538 W03424 - S2642 W04338 TOP FL420 MOV SE 05KT NC==

WSBZ01 SBBR 250400
SBAZ SIGMET 1 VALID 250200/250600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0034 W06309 - N0148 W05634 - S0224 W04318 - S0700 W04556 - S0544 W05817 - S0034
W06309 TOP FL480 STNR NC==

WSBZ31 SBGL 250151
SBBS SIGMET 2 VALID 250200/250600 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1620 W05305 - S1909 W04733 - S2154 W04516 -
S2245 W04553 - S2312 W04720 - S2201 W04759 - S2117 W04953 - S1716 W05350
 - S1620 W05305 FL260/400 STNR NC==

WSAU21 AMMC 250333
YMMM SIGMET L07 VALID 250400/250800 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2040 E14920 - S2200 E15000 -
S4610 E14200 - S4500 E13320 - S2250 E14500 FL300/400 MOV ESE 20KT NC==

WSBZ31 SBGL 250151
SBBS SIGMET 1 VALID 250200/250600 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S1902 W04657 - S1652 W04710 - S1551 W04551 -
S1835 W04232 - S1845 W04226 - S1905 W04230 - S1926 W04229 - S2027 W04235
 - S2012 W04321 - S2021 W04328 - S2030 W04345 -
S2030 W04404 - S1902 W04657 FL130/200 STNR NC==

WSZA21 FAOR 250144
FAJA SIGMET E01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2546 E02931 - S2557 E03047 - S2731 E03048 - S2804 E02701 -
S2627 E02646 FL050/065==

WSZA21 FAOR 250126
FAJO SIGMET A01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3615 E01325 - S3620 E01500 - S3637 E01500 - S3704 E01458 -
S3703 E02554 - S3905 E05501 - S4500 E05425 - S4223 E02048 -
S4258 E01256 - S4001 E01101 - S3829 E01434 TOP FL320==

WVPR31 SPJC 250113
SPIM SIGMET 1 VALID 250130/250730 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0000Z WI S1544 W07149 - S1559 W07138
- S1648 W07138 - S1639 W07203 - S1617 W07229 -
S1544 W07149 SFC/230
FCST AT 0600Z VA CLD WI S1542 W07149
- S1545 W07144 - S1639 W07149 - S1628 W07222 -
S1608 W07237 - S1542 W07149==

WSZA21 FAOR 250136
FAJA SIGMET A01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2845 E03223 - S3234 E03114 - S3131 E02921 - S2845 E03223 SFC/FL030==

WSZA21 FAOR 250133
FACA SIGMET A01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3105 E01556 - S3229 E01833 - S3443 E02104 - S3613 E02509 -
S3656 E02536 - S3700 E01725 - S3700 E01503 - S3109 E01501 -
S3105 E01556 TOP FL320==

WVJP31 RJTD 250015
RJJJ SIGMET Q01 VALID 250015/250615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z ABV
FL050 MOV SE==

WSFG20 TFFF 250420
SOOO SIGMET 5 VALID 250425/250600 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0645 W03630 - N0500 W04000 -
N0500 W04115 - N0600 W04200 - N0715 W03900 TOP FL450 STNR NC==

WSRA31 RUYK 250411
UEEE SIGMET 2 VALID 250411/250811 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N64 S OF N67 E OF E124 W OF 
E134 TOP FL400 MOV SE 30KMH NC==

WSMS31 WMKK 250425
WBFC SIGMET A01 VALID 250430/250700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS
S OF N0210 AND E OF E11320
TOP FL460 MOV W INTSF==

WSCA31 MHTG 250512
MHTG SIGMET A2 VALID 250511/250911 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0500Z
WI N0747 W08934 -N0919 W08727 -N0750 W08632
-N0647 W08725 TOP FL530 STNR NC==

WVJP31 RJTD 250355
RJJJ SIGMET A01 VALID 250355/250955 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0340Z FL100 MOV S==

WSZA21 FAOR 250138
FAJA SIGMET B01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2811 E01500 - S2827 E01605 - S3030 E01714 - S3030 E01500 -
S3021 E01500 SFC/FL030==

WSZA21 FAOR 250134
FAJO SIGMET H01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01503 - S3700 E01725 - S3700 E01503 TOP FL320==

WSZA21 FAOR 250137
FACA SIGMET C01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01714 - S3221 E01816 - S3102 E01558 -
S3110 E01503 - S3030 E01500 SFC/FL030==

WSZA21 FAOR 250129
FAJO SIGMET D01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4634 E04916 - S4916 E06401 - S6009 E05248 - S5829 E04133 -
S5154 E03518 FL030/100==

WSCH31 SCCI 250501
SCCZ SIGMET 02 VALID 250510/250910 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S5000 W08500 - S5500 
W08000 FL180/360 MOV E NC==

WSZA21 FAOR 250128
FAJO SIGMET C01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5917 W00002 - S6621 E00836 - S7349 W00439 - S7143 W01000 -
S5949 W01000 FL030/100==

WSZA21 FAOR 250324
FAJO SIGMET E01 VALID 250329/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4212 W00614 - S4413 W00416 - S4840 W00603 - S5020 W01000 -
S4529 W01000 FL320/360==

WSZA21 FAOR 250127
FAJO SIGMET B01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2839 E03645 - S2841 E03659 - S3000 E04000 - S3000 E04135 -
S3216 E04241 - S3341 E03933 - S3001 E03549 TOP FL320==

WSAU21 AMMC 250210
YMMM SIGMET V21 VALID 250300/250700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E11050 - S3740 E11030 -
S3740 E11200 - S5000 E11640 - S5000 E10710 FL180/360 MOV E 30KT NC==

WSZA21 FAOR 250131
FAJO SIGMET F01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4245 E02310 - S4303 E02600 - S4722 E03131 - S4940 E07315 -
S5427 E07341 - S5435 E05252 - S5330 E03918 - S4748 E02615 FL220/280==

WSAU21 AMMC 250214
YBBB SIGMET B34 VALID 250300/250700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3050 E15810 - S2510 E15600 -
S2400 E15700 - S3000 E16300 - S3620 E16300 FL260/340 MOV E 10KT NC==

WSZA21 FAOR 250140
FACA SIGMET D01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01717 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3053 E02658 - S3142 E02919 - S3343 E02651 - S3406 E02542 -
S3428 E02057 - S3236 E01846 - S3217 E01812 SFC/FL055==

WSZA21 FAOR 250135
FACA SIGMET B01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3131 E02921 - S3234 E03114 - S3350 E03051 - S3654 E02739 -
S3650 E02537 - S3611 E02509 - S3444 E02102 - S3427 E02045 -
S3401 E02638 SFC/FL030==

WSZA21 FAOR 250139
FAJO SIGMET I01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2808 E01449 - S2811 E01500 - S3021 E01500 - S2808 E01449 SFC/FL030==

WSZA21 FAOR 250143
FAJA SIGMET D01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2818 E02833 - S3003 E03017 - S3123 E02906 - S3046 E02801 -
S3053 E02702 - S3027 E02546 FL050/080==

WSZA21 FAOR 250200
FAJO SIGMET J01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3045 E01159 - S3113 E01454 - S3417 E01453 - S3344 E01107 -
S3045 E01159 FL100/140==

WSAU21 AMRF 250224
YMMM SIGMET K09 VALID 250300/250700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3240 E11510 - S3120 E11840 -
S3050 E12040 - S3050 E12250 - LMWL - S2600 E12130 - S2550 E12430 -
BUNNY - S2910 E12820 - S3050 E12850 - S3210 E12850 - S3430 E12340 -
S3420 E12200 - S3430 E12010 - S3520 E11710 - S3430 E11450
SFC/10000FT STNR WKN==

WSAU21 AMMC 250224
YBBB SIGMET Q02 VALID 250313/250713 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2400 E15700 - S2000 E15500 -
S1810 E15910 - S2000 E16300 - S3000 E16300 10000FT/FL260 MOV E 10KT
NC==

WSCI34 ZSSS 250226
ZSHA SIGMET 1 VALID 250230/250630 ZSSS-
ZSHA SHANGHAI FIR SEV ICE FCST
N OF N31 AND S OF N35 TOP FL180/240
MOV E 30KMH NC==

WVID21 WAAA 250230
WAAZ SIGMET 03 VALID 250230/250830 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 0230Z WI N0141 E12756 - N0054 E12733 -
N0055 E12646 - N
0141 E12657 - N0145 E12753 - N0141 E12756 SFC/FL070 MOV S 5KT NC==

WSSP31 LEMM 250228
LECM SIGMET 2 VALID 250300/250600 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0228Z WI N4226 W00007 -
N4154 W00241 - N4106 W00253 - N4035 W00046 - N4226 W00007  TOP
FL380 MOV E  NC==

WSSP32 LEMM 250229
LECB SIGMET 2 VALID 250300/250600 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 0229Z WI N4224 W00003 -
N4155 E00059 - N4037 E00026 - N4034 W00044 - N4224 W00003  TOP
FL380 MOV E  NC==

WSCI45 ZHHH 250232
ZHWH SIGMET 2 VALID 250245/250645 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSAG31 SABE 250245
SAEF SIGMET 1 VALID 250245/250645 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0245Z
WI S3909 W06333 - S4003 W06042 - S3531 W05600 - S3305 W05840 - S3909
W06333 FL180/360 MOV E 10KT NC==

WSFJ03 NFFN 250000
NFFF SIGMET 01 VALID 250340/250740 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2000 E16300 - S2500 E17124 - S2800
E16800 - S3000 E16000 - S2000 E16300 FL130/230 STNR NC==

WSAU21 ABRF 250246
YMMM SIGMET O01 VALID 250246/250646 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2120 E11950 - S2230 E12250 -
S2340 E12120 - S2210 E11910 SFC/10000FT MOV E 10KT WKN==

WSRS31 RURD 250246
URRV SIGMET 2 VALID 250300/250600 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4529 E03656 - N4452 E03850 - N4245
E03726 - N4248 E03621 - N4529 E03656 SFC/FL100 STNR NC==

WSSC31 FSIA 250245
FSSS SIGMET 01 VALID 250320/250720 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1009 E06000 - N0457 E06000 -
N0727 E05629 - N1009 E06000 TOP ABV FL390 STNR NC==

WSFG20 TFFF 250252
SOOO SIGMET 3 VALID 250300/250600 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0500 W04100 - N0500 W04800 -
N0445 W05030 - N0530 W05045 - N0545 W04130 FL175/210 STNR NC==

WSCO31 SKBO 250245
SKED SIGMET A1 VALID 250250/250650 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0245Z WI N0646 W07237 - N0509 W07352 - N0728
W07628 - N0806 W07608 - N0735 W07447 - N0646 W07237 TOP FL490 MOV WNW 10KT INTSF
==

WSFG20 TFFF 250254
SOOO SIGMET 4 VALID 250300/250600 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0930 W05215 - N1000 W04900 -
N0845 W04745 - N0530 W05245 - N0600 W05400 - N0830 W05400 TOP FL450
STNR NC==

WSRA31 RUNW 250259
UNNT SIGMET 1 VALID 250300/250700 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST N OF LINE N5641 E07011 - N5210
E08323 - N5553 E08522 - N6048 E08148 TOP FL410 MOV SE 40KMH INTSF==

WSAU21 AMMC 250307
YMMM SIGMET F12 VALID 250400/250800 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4000 E12600 - S2840 E12930 -
S3000 E13200 - S4400 E12900 - S4400 E12000 FL110/210 MOV ESE 30KT NC==

WSPF22 NTAA 250308
NTTT SIGMET B1 VALID 250300/250600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1440 W14710 - S1530 W14240 - S1650
W14540 CB TOP FL420 STNR NC==

WVRA31 RUPK 250310
UHPP SIGMET 2 VALID 250310/250820 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KARYMSKY PSN
N5403 E15926 VA CLD OBS AT 0220Z WI N5400 E16122 - N5402 E16226 -
N5342 E16224 - N5345 E16124 - N5400 E16122 SFC/FL170 FCST AT 0820Z 
WI N5336 E16426 - N5310 E16435 - N5317 E16159 - N5311 E16102 -
N5328 E16047 - N5347 E16232 - N5336 E16426==

WSPA04 PHFO 250308
SIGPAQ

KZAK SIGMET QUEBEC 1 VALID 250310/250710 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1130 W15920 - N0900 W15730 - N0750 
W16220 - N1000 W16400 - N1130 W15920. CB TOPS TO FL500. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSRA31 RUYK 250309
UEEE SIGMET 1 VALID 250310/250710 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N68 S OF N71 E OF E125 W OF 
E146 TOP FL400 MOV SE 30KMH NC==

WSPA02 PHFO 250311
SIGPAO

KZAK SIGMET OSCAR 2 VALID 250315/250715 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0730 E14640 - N0310 E15030 - N0050 
E14300 - N0620 E14040 - N0730 E14640. CB TOPS TO FL500. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSAU21 AMRF 250311
YMMM SIGMET B17 VALID 250400/250800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3140 E15340 - SUG - S3410
E15140 - S3510 E15100 - NAMA - S3440 E14930 - S3240 E15030 - YKMP -
S3100 E15400 SFC/6000FT STNR NC==

WSAU21 AMRF 250311
YBBB SIGMET N17 VALID 250400/250800 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3140 E15340 - SUG - S3410 E15140
- S3510 E15100 - NAMA - S3440 E14930 - S3240 E15030 - YKMP - S3100
E15400 SFC/6000FT STNR NC==

WSPA03 PHFO 250313
SIGPAP

KZAK SIGMET PAPA 2 VALID 250315/250715 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0800 E15900 - N0800 E16550 - N0450 
E16600 - N0130 E15430 - N0540 E15400 - N0800 E15900. CB TOPS TO 
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSBW20 VGHS 230300
VGFR SIGMET 02 VALID 250400/250800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSAY31 UDYZ 250310
UDDD SIGMET 1 VALID 250310/250700 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL340
STNR NC==

WSCI35 ZGGG 250310
ZGZU SIGMET 1 VALID 250340/250740 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2126 AND W OF E11542 AND E OF
E10705 TOP FL450 MOV NE 35KMH NC==

WSPF21 NTAA 250315
NTTT SIGMET A1 VALID 250300/250600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2150 W15350 - S2530 W15030 - S2730
W15150 - S2340 W15530 CB TOP FL420 STNR NC==

WSTU31 LTAC 250315
LTAA SIGMET 2 VALID 250300/250600 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0300Z  N40 E041 FCST MOV NE 15KT NC==

WSAU21 AMMC 250333
YBBB SIGMET P07 VALID 250400/250800 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2040 E14920 - S2200 E15000 -
S4610 E14200 - S4500 E13320 - S2250 E14500 FL300/400 MOV ESE 20KT NC==

WSUY31 SUMU 250400
SUEO SIGMET 2 VALID 250400/250800 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3047 W05543 - S3341 W05124 - 
S3610 W05537 - S3339 W05914 - S3047 W05543 FL140/360 MOV E 05KT NC==

WSUY31 SUMU 250400
SUEO SIGMET A2 VALID 250400/250800 SUMU-
SUEO MONTEVIDEO FIR SEV ICE FCST WI S3117 W05455 - S3247 W05307 - 
S3401 W05256 - S3509 W05408 - S3419 W05708 - S3215 W05711 - S3117 
W05455  FL140/360 MOV ESE 05KT NC==

WSCI38 ZYTX 250358
ZYSH SIGMET 2 VALID 250420/250820 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
SE OF LINE N5018 E12648 - N5010 E12732 AND
NE OF LINE N4250 E13034 - N4555 E12442 AND
SE OF LINE N4555 E12442 - N5018 E12648 TOP FL300 MOV E 30KMH INTSF ==

WSAL31 DAAA 250400
DAAA SIGMET 1 VALID 250400/250600 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N2932 E00032 - N3003 E00301 - N2836
E00223 - N2819 E00024 - N2932 E00032 TOP FL380 MOV N NC==

WSCG31 FCBB 250408
FCCC SIGMET A1 VALID 250408/250800 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0345Z
N OF LINE S0304 E00656 - S0304 E01000
W OF LINE N0105 E01215 - N0227 E01304
N OF LINE N0748 E01541 - N0739 E01903
WI S0150 E01121 - N0044 E01328 - N0029 E01555 - S0340 E01304 - S0150
E01121
TOP FL450 MOV W 10KT INTSF==

WSSS20 VHHH 250425
VHHK SIGMET 2 VALID 250430/250830 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2123 E11130 - N2130 E11130 - N2338 E11637 - 
N2158 E11642 - N2039 E11237 - N2123 E11130 TOP FL480 MOV NE 15KT 
NC==

WSNZ21 NZKL 250423
NZZC SIGMET 5 VALID 250428/250828 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3920 E17120 - S4030 E17030 -
S4120 E17020 - S4300 E17450 - S4130 E17640 - S3920 E17120 FL280/400
STNR NC==

WSCI45 ZHHH 250429
ZHWH SIGMET 3 VALID 250510/250910 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSBO31 SLLP 250430
SLLF SIGMET 2 VALID 250430/250730 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST WI AT 0408Z S0949 W06637 - 
S0939 W06544 - S0936 W06517 - S1020 W06527 - 
S1051 W06517 - S1140 W06515 - S1201 W06455 - 
S1219 W06419 - S1219 W06355 - S1255 W06247 - 
S1305 W06208 - S1323 W06156 - S1325 W06103 - 
S1351 W06029 - S1453 W06019 - S1450 W06044 - 
S1526 W06012 - S1608 W06012 - S1613 W05821 - 
S1631 W05828 - S1702 W05823 - S1628 W06159 - 
S1458 W06242 - S1328 W06429 - S1114 W06620 - 
S0947 W06642 - 
TOP FL390 MOV SE 10KT WKN==

WSAJ31 UBBB 250435
UBBB SIGMET 1 VALID 250500/250900 UBBB-
UBBA BAKU FIR EMBD TS FCST W OF E048 TOP FL340 MOV NE 40KT INTSF==

WSPS21 NZKL 250436
NZZO SIGMET 3 VALID 250440/250840 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2850 E16540 - S3800
E17050 - S3910 E17130 - S4140 E17010 - S3550 E16300 - S3000 E16300 -
S2850 E16540 FL220/420 STNR NC==

WSPS21 NZKL 250440
NZZO SIGMET 5 VALID 250443/250843 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4340 W17500 - S4420
E17920 - S4300 E17500 - S4130 E17650 - S4340 W17500 FL280/400 STNR
NC==

WSCU31 MUHA 250050
MUFH SIGMET A3 VALID 250450/250850 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 0445Z WI N2400 W08300 N2400 W07800
N2000 W08000 N2000 W08200 N2018 W08300 TO N2400 W08300 CB TOP FL450
MOV NNE5KT NC==

WSNZ21 NZKL 250453
NZZC SIGMET 7 VALID 250454/250854 NZKL-
NZZC NEW ZEALAND FIR SEV ICE OBS AT 0447Z S3758 E17430 FL180 STNR
NC==

WSSB31 VCBI 250450
VCCF SIGMET A02 VALID 250450/250850 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0922 E08338 - N0640 E09005 -
N0405 E08425 - N0727 E08107 -
N0922 E08338 
TOP FL530 MOV NW 10KT NC==

WSSB31 VCBI 250450
VCCF SIGMET B01 VALID 250450/250850 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0155 E08125 - N0420 E09200 -
N0010 E09200 - S0040 E08720 -
N0025 E08220 - N0155 E08125 -
TOP FL530 MOV WSW 05KT NC==

WSTH31 VTBS 250500
VTBB SIGMET 01 VALID 250505/250905 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1058 E10205 - N1045 E09957 -
N1344 E09930 - N1453 E10144 - N1058 E10205 
TOP FL510 MOV W 05KT NC==

WSCO31 SKBO 250515
SKED SIGMET B1 VALID 250520/250920 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0515Z WI N0813 W07616 - N0646 W07659 - N0723
W07742 - N0755 W07701 - N0832 W07714 - N0813 W07616 TOP FL480 MOV NW 12KT INTSF==

WSIR31 OIII 250519
OIIX SIGMET 2 VALID 250510/250830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3545 E04510 - N3847 E04357
- N3948 E04500 - N3905 E04655 - N3955 E04807
- N3718 E04923 TOP FL320 MOV E/NE INTSF==

WSAG31 SABE 250550
SAVF SIGMET 2 VALID 250550/250950 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0550Z
WI S3924 W06300 - S5158 W06940 - S5221 W06834 - S5451 W06837 - S5507
W06615 - S4115 W05833 - S3924 W06300 FL200/400 MOV E 10KT NC==

WSRA31 RUHB 250548
UHHH SIGMET 1 VALID 250550/250950 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4943 AND W OF E13303 AND N OF
N4738 TOP FL340 MOV NE 30KMH NC==

WSUS31 KKCI 250555 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 0755Z 
GA 
FROM 50W IRQ-40SSW IRQ-30WSW MCN-20SSW ATL-50W IRQ 
AREA TS MOV FROM 16010KT. TOPS TO FL340. 
 
OUTLOOK VALID 250755-251155 
AREA 1...FROM 90W SRQ-40NE RSW-80ENE PBI-60E PBI-130SE MIA-80WSW 
EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-30SW HNK-30NNE ERI-YYZ-40NNE BUF-40NW SYR-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250555 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 0755Z 
FL AND CSTL WTRS 
FROM 30W MIA-40E MIA-120SSE MIA-40SSE EYW-30W MIA 
AREA EMBD TS MOV FROM 17015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250755-251155 
AREA 1...FROM 90W SRQ-40NE RSW-80ENE PBI-60E PBI-130SE MIA-80WSW 
EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-30SW HNK-30NNE ERI-YYZ-40NNE BUF-40NW SYR-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 250555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 250755-251155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 250555 
SIGC  
CONVECTIVE SIGMET 42C 
VALID UNTIL 0755Z 
TX OK KS CO NM 
FROM 40SE LAA-50WSW MMB-70NNE TCC-TBE-40SE LAA 
AREA EMBD TS MOV FROM 24015KT. TOPS TO FL310. 
 
OUTLOOK VALID 250755-251155 
FROM DLL-BAE-IND-FAM-DYR-AEX-CRP-LRD-MAF-TCC-PUB-LBF-MCW-DLL 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250555 
SIGC  
CONVECTIVE SIGMET 43C 
VALID UNTIL 0755Z 
MO KS NE 
FROM ONL-50ENE BUM-50NE MMB-40W MCK-ONL 
AREA EMBD TS MOV FROM 20020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250755-251155 
FROM DLL-BAE-IND-FAM-DYR-AEX-CRP-LRD-MAF-TCC-PUB-LBF-MCW-DLL 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250555 
SIGC  
CONVECTIVE SIGMET 44C 
VALID UNTIL 0755Z 
IN IL 
FROM 20NNE BVT-20W IND-30E AXC-50S JOT-20NNE BVT 
AREA TS MOV FROM 18020KT. TOPS TO FL410. 
 
OUTLOOK VALID 250755-251155 
FROM DLL-BAE-IND-FAM-DYR-AEX-CRP-LRD-MAF-TCC-PUB-LBF-MCW-DLL 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250555 
SIGC  
CONVECTIVE SIGMET 45C 
VALID UNTIL 0755Z 
MS MO AR 
FROM 60WSW FAM-50SSE FAM-40WSW SQS-40ENE TXK-60WSW FAM 
AREA TS MOV FROM 17020KT. TOPS TO FL430. 
 
OUTLOOK VALID 250755-251155 
FROM DLL-BAE-IND-FAM-DYR-AEX-CRP-LRD-MAF-TCC-PUB-LBF-MCW-DLL 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250555 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 0755Z 
LA AND CSTL WTRS 
FROM 30NNW LCH-40E LCH-60SSE LCH-40SW LCH-30NNW LCH 
AREA TS MOV FROM 17020KT. TOPS TO FL450. 
 
OUTLOOK VALID 250755-251155 
FROM DLL-BAE-IND-FAM-DYR-AEX-CRP-LRD-MAF-TCC-PUB-LBF-MCW-DLL 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250555 
SIGC  
CONVECTIVE SIGMET 47C 
VALID UNTIL 0755Z 
TX AND CSTL WTRS 
FROM 30NNE ACT-50E PSX-20ENE BRO-60SSE LRD-20N JCT-30NNE ACT 
AREA SEV EMBD TS MOV FROM 25025KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250755-251155 
FROM DLL-BAE-IND-FAM-DYR-AEX-CRP-LRD-MAF-TCC-PUB-LBF-MCW-DLL 
REF WW 224 225. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

