
WSAU21 AMMC 250221
YMMM SIGMET N03 VALID 250300/250700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E12900 - S3220 E13210 -
S5000 E12940 - S5000 E12650 - S4420 E12500 FL120/220 MOV E 25KT NC==

WSHO31 MHTG 250239
MHTG SIGMET E1 VALID 250230/250630 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N1543 W08959 -N1627 W08402 -N1445 W08253
-N1417 W08619 -N1444 W08743 -N1444 W08946
TOP FL500 MOV E 05KT WKN==

WSSS20 VHHH 250100
VHHK SIGMET 1 VALID 250105/250450 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N1927 E11132 - N1930 E11130 - N2130 E11130 - 
N2256 E11456 - N2055 E11506 - N1927 E11132 TOP FL450 MOV NE 15KT 
NC==

WSMX31 MMMX 250228
MMEX SIGMET C1 VALID 250216/250616 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0216Z
WI 60NM WIDE LINE N2004 W08828 - N2019 W08718 - N2124 W08612 CB TOP ABV
         FL450
MOV E AT 5KT WKN.
==

WSEQ31 SEGU 250217
SEFG SIGMET 01 VALID 250217/250517 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0150Z WI N0007 W07724 -
N0007 W07601 - S0055 W07527 - S0132 W07627 - S0102 W07714
TOP FL400 STNR INTSF ==

WSMX31 MMMX 250221
MMEX SIGMET B1 VALID 250213/250613 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0213Z
WI 95NM WIDE LINE N2938 W10138 - N2819 W10103 - N2648 W10030 - N2603 W09907
         - N2452 W09752 - N2325 W09738 CB TOP ABV FL450
MOV E 08KT INTSF.
==

WSMX31 MMMX 250212
MMID SIGMET A1 VALID 250210/250610 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0210Z
WI N1218 W11225 - N1422 W10819 - N1041 W10320 - N0838 W10922 CB TOP ABV
         FL450
MOV W 5KT INTSF.
==

WSIR31 OIII 250210
OIIX SIGMET 1 VALID 250230/250530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3937 E04458 - N3555 E04653 - N3554
 E04655 - N3545 E04522 - N3843 E04356 TOP ABV FL320 MOV NE INTSF==

WSZA21 FAOR 250142
FACA SIGMET E01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3123 E02906 - S3132 E02858 - S3053 E02702 -
S3046 E02801 FL050/080==

WSZA21 FAOR 250153
FACA SIGMET F01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3139 E02531 - S3249 E02724 - S3333 E02538 - S3404 E02032 -
S3240 E01853 - S3146 E02059 - S3228 E02206==

WSZA21 FAOR 250141
FAJA SIGMET C01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2532 E02325 - S3025 E02538 - S3053 E02658 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01717 - S2731 E01545 -
S2730 E01550 - S2730 E02100 - S2649 E02101 - S2650 E02140 -
S2639 E02145 - S2639 E02200 - S2622 E02215 - S2612 E02230 -
S2600 E02244 - S2542 E02247 SFC/FL055==

WSAU21 AMMC 250203
YBBB SIGMET M18 VALID 250230/250630 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S1740 E15250 - S1710 E15350 -
S1900 E15700 - S2000 E16300 - S2620 E16300 FL130/230 STNR NC==

WSBZ01 SBBR 250200
SBCW SIGMET 2 VALID 250200/250600 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2503
W04132 - S2202 W04509 - S2032 W04401 - S2016 W04316 - S2037 W04158 - S2032
W04137 - S2253 W03846 - S2503 W04132 FL130/200 STNR NC==

WSBZ31 SBGL 250158
SBCW SIGMET 1 VALID 250200/250600 SBCW - SBCW CURITIBA FIR SEV TURB FCST
 WI S2134 W04941 - S2217 W04753 - S2321 W04712 - S2319 W04555 - S2149
 W04500 - S2525 W04159 - S2644 W04347 - S2134 W04941 FL260/400 STNR NC==

WSBZ31 SBGL 250155
SBAO SIGMET 3 VALID 250200/250600 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S2802 W04447 - S3532 W03806 - S3545 W03025 - S2526 W04201 - S2645
 W04351 - S2802 W04447 FL260/400 STNR NC==

WSBZ31 SBGL 250155
SBAO SIGMET 2 VALID 250200/250600 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI N0531 W03840 - N0334 W03721 - N0509 W03141 - N0740 W03458 - N0531
 W03840 TOP FL450 STNR INTSF==

WSNZ21 NZKL 250302
NZZC SIGMET 3 VALID 250305/250705 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17510 - S4040 E17340 -
S4150 E17410 - S4130 E17450 - S4040 E17510 SFC/6000FT STNR NC==

WSBZ31 SBGL 250155
SBAO SIGMET 1 VALID 250200/250600 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2642 W04338 - S2230 W03813 - S2729 W03021 - S3056 W02651 - S3534
 W02518 - S3538 W03424 - S2642 W04338 TOP FL420 MOV SE 05KT NC==

WSBZ01 SBBR 250200
SBAZ SIGMET 1 VALID 250200/250600 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0034 W06309 - N0148 W05634 - S0224 W04318 - S0700 W04556 - S0544 W05817 - S0034
W06309 TOP FL480 STNR NC==

WSBZ31 SBGL 250151
SBBS SIGMET 2 VALID 250200/250600 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1620 W05305 - S1909 W04733 - S2154 W04516 -
S2245 W04553 - S2312 W04720 - S2201 W04759 - S2117 W04953 - S1716 W05350
 - S1620 W05305 FL260/400 STNR NC==

WSID21 WAAA 250123
WAAZ SIGMET 02 VALID 250123/250523 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0353 E12841 - N0226 E12719 - N
0229 E12650 - N0326 E12548 - N0400 E12626 - N0400 E12842 - N0353 E128
41 TOP FL480 MOV WNW 10KT NC==

WSAU21 AMMC 250333
YMMM SIGMET L07 VALID 250400/250800 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2040 E14920 - S2200 E15000 -
S4610 E14200 - S4500 E13320 - S2250 E14500 FL300/400 MOV ESE 20KT NC==

WSCO31 SKBO 250125
SKED SIGMET 1 VALID 250130/250530 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0125Z WI N0635 W07647 - N0552 W07713 - N0511
W07612 - N0611 W07550 - N0635 W07647 TOP FL510 MOV W 10KT INTSF ==

WSHO31 MHTG 250120
MHTG SIGMET A1 VALID 250111/250511 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0100Z
WI N0848 W08804 -N0835 W08620 -N0652 W08637
-N0721 W08832 TOP FL500 STNR INTSF==

WSBZ31 SBGL 250151
SBBS SIGMET 1 VALID 250200/250600 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S1902 W04657 - S1652 W04710 - S1551 W04551 -
S1835 W04232 - S1845 W04226 - S1905 W04230 - S1926 W04229 - S2027 W04235
 - S2012 W04321 - S2021 W04328 - S2030 W04345 -
S2030 W04404 - S1902 W04657 FL130/200 STNR NC==

WSID20 WIII 250151
WIIZ SIGMET 01 VALID 250200/250500 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0248 E09300 - N0029 E09234 - N0014 
E09200 - N0320 E09200 - N0248 E09300 TOP FL530 MOV WSW 15KT NC==

WSZA21 FAOR 250144
FAJA SIGMET E01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2546 E02931 - S2557 E03047 - S2731 E03048 - S2804 E02701 -
S2627 E02646 FL050/065==

WSSD20 OEJD 250115
OEJD SIGMET 01 VALID 250100/250500 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS S OF N20 W OF E45 TOP ABV FL250 MOV E
NC==

WSCH31 SCTE 250055
SCTZ SIGMET B1 VALID 250100/250500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4300 W07120 - S4700 W07200 - 
S4700 W09000 - S4500 W09000 FL200/300 MOV E WKN==

WSCU31 MUHA 250050
MUFH SIGMET A2 VALID 250050/250450 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 0045Z WI N2400 W08500 N2400 W07900
N2000 W08100 N2000 W08200 N2018 W08300 TO N2400 W08500 CB TOP FL450
MOV STNRY NC==

WSAG31 SAVC 250104
SAVF SIGMET 1 VALID 250104/250504 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0104Z
WI S5335 W06839 - S5103 W06449 - S4041 W06007 - S4015 W06137 - S3925
W06307 - S3957 W06511 - S4627 W07141 - S4847 W07239 - S4921 W07331 - 
S5039 W07310 - S5037 W07212 - S5131 W07231 - S5153 W07149 - S5153 
W07001 - S5221 W06823 - S5335 W06839 FL220/420 MOV ESE 12KT NC==

WSZA21 FAOR 250126
FAJO SIGMET A01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3615 E01325 - S3620 E01500 - S3637 E01500 - S3704 E01458 -
S3703 E02554 - S3905 E05501 - S4500 E05425 - S4223 E02048 -
S4258 E01256 - S4001 E01101 - S3829 E01434 TOP FL320==

WSNZ21 NZKL 250050
NZZC SIGMET 1 VALID 250053/250453 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17630 - S4330 E17420 -
S4200 E16950 - S4120 E17030 - S4010 E17040 - S4140 E17630 FL280/420
MOV S 15KT NC==

WSPS21 NZKL 250043
NZZO SIGMET 1 VALID 250054/250454 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3320 E16300 - S3550
E16300 - S4140 E17010 - S4010 E17040 - S3320 E16300 FL280/420 STNR
NC==

WVPR31 SPJC 250113
SPIM SIGMET 1 VALID 250130/250730 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0000Z WI S1544 W07149 - S1559 W07138
- S1648 W07138 - S1639 W07203 - S1617 W07229 -
S1544 W07149 SFC/230
FCST AT 0600Z VA CLD WI S1542 W07149
- S1545 W07144 - S1639 W07149 - S1628 W07222 -
S1608 W07237 - S1542 W07149==

WSCI45 ZHHH 250027
ZHWH SIGMET 1 VALID 250110/250510 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSCI38 ZYTX 250018
ZYSH SIGMET 1 VALID 250020/250420 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
NW OF LINE N4742 E13210 - N4410 E12945 AND
N OF LINE N4410 E12945 - N4626 E12321 AND
E OF E12321 AND
SE OF LINE N4900 E12321 - N5147 E12544 AND
S OF LINE N5147 E12544 - N5120 E12644 TOP FL300 MOV E 30KMH INTSF ==

WSSB31 VCBI 250010
VCCF SIGMET A01 VALID 250010/250410 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0600 E09200 - S0000 E09200 -
N0033 E08050 - N0550 E08110 -
N0830 E08355 - N0820 E08615 -
N0600 E09200 TOP FL530 MOV WNW 10KT NC==

WSZA21 FAOR 250136
FAJA SIGMET A01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2845 E03223 - S3234 E03114 - S3131 E02921 - S2845 E03223 SFC/FL030==

WSZA21 FAOR 250133
FACA SIGMET A01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3105 E01556 - S3229 E01833 - S3443 E02104 - S3613 E02509 -
S3656 E02536 - S3700 E01725 - S3700 E01503 - S3109 E01501 -
S3105 E01556 TOP FL320==

WVJP31 RJTD 250015
RJJJ SIGMET Q01 VALID 250015/250615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z ABV
FL050 MOV SE==

WSCG31 FCBB 250001
FCCC SIGMET B5 VALID 250001/250401 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
WI S0413 E01439 - S0327 E01513 - S0124 E01314 - S0108 E01121 - S0245
E01126 - S0413 E01439
W OF LINE N0125 E01205 - N0531 E01111
N OF LINE N0534 E01315 - N0534 E01702
E OF LINE N0017 E01557 - S0018 E01615
TOP FL450 MOV W 10KT NC==

WSBO31 SLLP 250008
SLLF SIGMET 1 VALID 250008/250408 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0000Z  WI S1036 W06742 - 
S0939 W06615 - S1106 W06524 - S1150 W06503 - 
S1226 W06429 - S1234 W06321 - S1300 W06220 - 
S1325 W06144 - S1323 W06108 - S1351 W06024 - 
S1455 W06015 - S1514 W06223 - S1417 W06352 - 
S1409 W06536 - S1038 W06742 - 
TOP FL390 MOV SE 10KT INTSF==

WVID21 WAAA 242300
WAAZ SIGMET 15 VALID
242300/250500 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255
VA CLD OBS AT 2300Z SFC/FL140 190/15KT NC==

WVJP31 RJTD 242325
RJJJ SIGMET A02 VALID 242325/250525 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 2311Z FL110 MOV S==

WVJP31 RJTD 250355
RJJJ SIGMET A01 VALID 250355/250955 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0340Z FL100 MOV S==

WSZA21 FAOR 250138
FAJA SIGMET B01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2811 E01500 - S2827 E01605 - S3030 E01714 - S3030 E01500 -
S3021 E01500 SFC/FL030==

WSZA21 FAOR 250134
FAJO SIGMET H01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01503 - S3700 E01725 - S3700 E01503 TOP FL320==

WSZA21 FAOR 250137
FACA SIGMET C01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01500 - S3030 E01714 - S3221 E01816 - S3102 E01558 -
S3110 E01503 - S3030 E01500 SFC/FL030==

WSZA21 FAOR 250129
FAJO SIGMET D01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4634 E04916 - S4916 E06401 - S6009 E05248 - S5829 E04133 -
S5154 E03518 FL030/100==

WSZA21 FAOR 250128
FAJO SIGMET C01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5917 W00002 - S6621 E00836 - S7349 W00439 - S7143 W01000 -
S5949 W01000 FL030/100==

WSZA21 FAOR 250324
FAJO SIGMET E01 VALID 250329/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4212 W00614 - S4413 W00416 - S4840 W00603 - S5020 W01000 -
S4529 W01000 FL320/360==

WSZA21 FAOR 250127
FAJO SIGMET B01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2839 E03645 - S2841 E03659 - S3000 E04000 - S3000 E04135 -
S3216 E04241 - S3341 E03933 - S3001 E03549 TOP FL320==

WSAU21 AMMC 250210
YMMM SIGMET V21 VALID 250300/250700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4600 E11050 - S3740 E11030 -
S3740 E11200 - S5000 E11640 - S5000 E10710 FL180/360 MOV E 30KT NC==

WSZA21 FAOR 250131
FAJO SIGMET F01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4245 E02310 - S4303 E02600 - S4722 E03131 - S4940 E07315 -
S5427 E07341 - S5435 E05252 - S5330 E03918 - S4748 E02615 FL220/280==

WSCI31 RCTP 250042
RCAA SIGMET 1 VALID 250100/250500 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2200 E11900 - N2300 E12330 -
N2100 E12130 - N2100 E11900 TOP FL350 MOV E 05KT NC==

WSID21 WAAA 250045
WAAZ SIGMET 01 VALID 250045/250445 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0222 E11850 - N0138 E11843 - N
0124 E11829 - N0250 E11722 - N0326 E11812 - N0317 E11829 - N0222 E118
50 TOP FL520 MOV WSW 15KT NC==

WSAU21 AMMC 250214
YBBB SIGMET B34 VALID 250300/250700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3050 E15810 - S2510 E15600 -
S2400 E15700 - S3000 E16300 - S3620 E16300 FL260/340 MOV E 10KT NC==

WSCH31 SCCI 250103
SCCZ SIGMET 01 VALID 250110/250510 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4900 W08800 - S5500 
W08500 FL180/360 MOV E NC==

WSZA21 FAOR 250140
FACA SIGMET D01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01717 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3053 E02658 - S3142 E02919 - S3343 E02651 - S3406 E02542 -
S3428 E02057 - S3236 E01846 - S3217 E01812 SFC/FL055==

WSZA21 FAOR 250135
FACA SIGMET B01 VALID 250200/250600 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3131 E02921 - S3234 E03114 - S3350 E03051 - S3654 E02739 -
S3650 E02537 - S3611 E02509 - S3444 E02102 - S3427 E02045 -
S3401 E02638 SFC/FL030==

WSZA21 FAOR 250139
FAJO SIGMET I01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2808 E01449 - S2811 E01500 - S3021 E01500 - S2808 E01449 SFC/FL030==

WSZA21 FAOR 250143
FAJA SIGMET D01 VALID 250200/250600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2818 E02833 - S3003 E03017 - S3123 E02906 - S3046 E02801 -
S3053 E02702 - S3027 E02546 FL050/080==

WSZA21 FAOR 250200
FAJO SIGMET J01 VALID 250200/250600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3045 E01159 - S3113 E01454 - S3417 E01453 - S3344 E01107 -
S3045 E01159 FL100/140==

WSAU21 AMRF 250224
YMMM SIGMET K09 VALID 250300/250700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3240 E11510 - S3120 E11840 -
S3050 E12040 - S3050 E12250 - LMWL - S2600 E12130 - S2550 E12430 -
BUNNY - S2910 E12820 - S3050 E12850 - S3210 E12850 - S3430 E12340 -
S3420 E12200 - S3430 E12010 - S3520 E11710 - S3430 E11450
SFC/10000FT STNR WKN==

WSAU21 AMMC 250224
YBBB SIGMET Q02 VALID 250313/250713 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2400 E15700 - S2000 E15500 -
S1810 E15910 - S2000 E16300 - S3000 E16300 10000FT/FL260 MOV E 10KT
NC==

WSCI34 ZSSS 250226
ZSHA SIGMET 1 VALID 250230/250630 ZSSS-
ZSHA SHANGHAI FIR SEV ICE FCST
N OF N31 AND S OF N35 TOP FL180/240
MOV E 30KMH NC==

WVID21 WAAA 250230
WAAZ SIGMET 03 VALID 250230/250830 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 0230Z WI N0141 E12756 - N0054 E12733 -
N0055 E12646 - N
0141 E12657 - N0145 E12753 - N0141 E12756 SFC/FL070 MOV S 5KT NC==

WSSP31 LEMM 250228
LECM SIGMET 2 VALID 250300/250600 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 0228Z WI N4226 W00007 -
N4154 W00241 - N4106 W00253 - N4035 W00046 - N4226 W00007  TOP
FL380 MOV E  NC==

WSSP32 LEMM 250229
LECB SIGMET 2 VALID 250300/250600 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 0229Z WI N4224 W00003 -
N4155 E00059 - N4037 E00026 - N4034 W00044 - N4224 W00003  TOP
FL380 MOV E  NC==

WSCI45 ZHHH 250232
ZHWH SIGMET 2 VALID 250245/250645 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSAG31 SABE 250245
SAEF SIGMET 1 VALID 250245/250645 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0245Z
WI S3909 W06333 - S4003 W06042 - S3531 W05600 - S3305 W05840 - S3909
W06333 FL180/360 MOV E 10KT NC==

WSFJ03 NFFN 250000
NFFF SIGMET 01 VALID 250340/250740 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2000 E16300 - S2500 E17124 - S2800
E16800 - S3000 E16000 - S2000 E16300 FL130/230 STNR NC==

WSAU21 ABRF 250246
YMMM SIGMET O01 VALID 250246/250646 YBRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S2120 E11950 - S2230 E12250 -
S2340 E12120 - S2210 E11910 SFC/10000FT MOV E 10KT WKN==

WSRS31 RURD 250246
URRV SIGMET 2 VALID 250300/250600 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4529 E03656 - N4452 E03850 - N4245
E03726 - N4248 E03621 - N4529 E03656 SFC/FL100 STNR NC==

WSSC31 FSIA 250245
FSSS SIGMET 01 VALID 250320/250720 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N1009 E06000 - N0457 E06000 -
N0727 E05629 - N1009 E06000 TOP ABV FL390 STNR NC==

WSFG20 TFFF 250252
SOOO SIGMET 3 VALID 250300/250600 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0500 W04100 - N0500 W04800 -
N0445 W05030 - N0530 W05045 - N0545 W04130 FL175/210 STNR NC==

WSCO31 SKBO 250245
SKED SIGMET A1 VALID 250250/250650 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0245Z WI N0646 W07237 - N0509 W07352 - N0728
W07628 - N0806 W07608 - N0735 W07447 - N0646 W07237 TOP FL490 MOV WNW 10KT INTSF
==

WSFG20 TFFF 250254
SOOO SIGMET 4 VALID 250300/250600 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0930 W05215 - N1000 W04900 -
N0845 W04745 - N0530 W05245 - N0600 W05400 - N0830 W05400 TOP FL450
STNR NC==

WSRA31 RUNW 250259
UNNT SIGMET 1 VALID 250300/250700 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TSGR FCST N OF LINE N5641 E07011 - N5210
E08323 - N5553 E08522 - N6048 E08148 TOP FL410 MOV SE 40KMH INTSF==

WSAU21 AMMC 250307
YMMM SIGMET F12 VALID 250400/250800 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4000 E12600 - S2840 E12930 -
S3000 E13200 - S4400 E12900 - S4400 E12000 FL110/210 MOV ESE 30KT NC==

WSPF22 NTAA 250308
NTTT SIGMET B1 VALID 250300/250600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1440 W14710 - S1530 W14240 - S1650
W14540 CB TOP FL420 STNR NC==

WVRA31 RUPK 250310
UHPP SIGMET 2 VALID 250310/250820 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KARYMSKY PSN
N5403 E15926 VA CLD OBS AT 0220Z WI N5400 E16122 - N5402 E16226 -
N5342 E16224 - N5345 E16124 - N5400 E16122 SFC/FL170 FCST AT 0820Z 
WI N5336 E16426 - N5310 E16435 - N5317 E16159 - N5311 E16102 -
N5328 E16047 - N5347 E16232 - N5336 E16426==

WSPA04 PHFO 250308
SIGPAQ

KZAK SIGMET QUEBEC 1 VALID 250310/250710 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1130 W15920 - N0900 W15730 - N0750 
W16220 - N1000 W16400 - N1130 W15920. CB TOPS TO FL500. STNR. INTSF.
BASED ON SAT AND LTG OBS.
WSRA31 RUYK 250309
UEEE SIGMET 1 VALID 250310/250710 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N68 S OF N71 E OF E125 W OF 
E146 TOP FL400 MOV SE 30KMH NC==

WSPA02 PHFO 250311
SIGPAO

KZAK SIGMET OSCAR 2 VALID 250315/250715 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0730 E14640 - N0310 E15030 - N0050 
E14300 - N0620 E14040 - N0730 E14640. CB TOPS TO FL500. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSAU21 AMRF 250311
YMMM SIGMET B17 VALID 250400/250800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3140 E15340 - SUG - S3410
E15140 - S3510 E15100 - NAMA - S3440 E14930 - S3240 E15030 - YKMP -
S3100 E15400 SFC/6000FT STNR NC==

WSAU21 AMRF 250311
YBBB SIGMET N17 VALID 250400/250800 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3140 E15340 - SUG - S3410 E15140
- S3510 E15100 - NAMA - S3440 E14930 - S3240 E15030 - YKMP - S3100
E15400 SFC/6000FT STNR NC==

WSPA03 PHFO 250313
SIGPAP

KZAK SIGMET PAPA 2 VALID 250315/250715 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0800 E15900 - N0800 E16550 - N0450 
E16600 - N0130 E15430 - N0540 E15400 - N0800 E15900. CB TOPS TO 
FL530. MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSBW20 VGHS 230300
VGFR SIGMET 02 VALID 250400/250800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSAY31 UDYZ 250310
UDDD SIGMET 1 VALID 250310/250700 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL340
STNR NC==

WSCI35 ZGGG 250310
ZGZU SIGMET 1 VALID 250340/250740 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2126 AND W OF E11542 AND E OF
E10705 TOP FL450 MOV NE 35KMH NC==

WSPF21 NTAA 250315
NTTT SIGMET A1 VALID 250300/250600 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2150 W15350 - S2530 W15030 - S2730
W15150 - S2340 W15530 CB TOP FL420 STNR NC==

WSTU31 LTAC 250315
LTAA SIGMET 2 VALID 250300/250600 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0300Z  N40 E041 FCST MOV NE 15KT NC==

WSAU21 AMMC 250333
YBBB SIGMET P07 VALID 250400/250800 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2040 E14920 - S2200 E15000 -
S4610 E14200 - S4500 E13320 - S2250 E14500 FL300/400 MOV ESE 20KT NC==

WSUY31 SUMU 250400
SUEO SIGMET 2 VALID 250400/250800 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI S3047 W05543 - S3341 W05124 - 
S3610 W05537 - S3339 W05914 - S3047 W05543 FL140/360 MOV E 05KT NC==

WSUY31 SUMU 250400
SUEO SIGMET A2 VALID 250400/250800 SUMU-
SUEO MONTEVIDEO FIR SEV ICE FCST WI S3117 W05455 - S3247 W05307 - 
S3401 W05256 - S3509 W05408 - S3419 W05708 - S3215 W05711 - S3117 
W05455  FL140/360 MOV ESE 05KT NC==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 23C 
VALID UNTIL 0555Z 
CO NM 
FROM 30NNE LAA-50SSE LAA-40ENE CIM-30ESE PUB-30NNE LAA 
DMSHG AREA EMBD TS MOV FROM 24025KT. TOPS TO FL320. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250355 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 0555Z 
SC GA 
FROM 40NW IRQ-50SSE IRQ-50ESE MCN-40ENE ATL-40NW IRQ 
DMSHG AREA TS MOV LTL. TOPS TO FL380. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-30SW HNK-30NNE ERI-YYZ-40NNE BUF-40NW SYR-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 24C 
VALID UNTIL 0555Z 
KS NE CO 
FROM 30SSE ONL-30S MCI-30W LBL-30NW GLD-30SSE ONL 
AREA SEV TS MOV FROM 20015KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 25C 
VALID UNTIL 0555Z 
MO IA 
FROM 30W IOW-20W UIN-40W COU-30SSE DSM-30W IOW 
AREA TS MOV FROM 24025KT. TOPS TO FL420. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 250355 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0555Z 
FL AND CSTL WTRS 
FROM 40WSW MIA-50ESE MIA-120SSE MIA-40S EYW-40WSW MIA 
AREA EMBD TS MOV FROM 18020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 90W SRQ-RSW-60ESE PBI-130SE MIA-80WSW EYW-90W SRQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-30SW HNK-30NNE ERI-YYZ-40NNE BUF-40NW SYR-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 0555Z 
IN IL 
FROM 10WSW BVT-TTH-30SW AXC-40NW AXC-10WSW BVT 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0555Z 
IL MO 
FROM 20ESE UIN-40WNW PXV-40NNW DYR-20SW COU-20ESE UIN 
AREA TS MOV FROM 24025KT. TOPS TO FL450. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0555Z 
TX OK KS 
FROM 60W ICT-50WSW IAH-60WNW BRO-DLF-30W LBL-60W ICT 
AREA SEV TS MOV FROM 24025KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 0555Z 
MS AR 
FROM 10NNE ARG-40SSW MEM-30NW SQS-50W LIT-10NNE ARG 
AREA TS MOV FROM 17015KT. TOPS TO FL440. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 30C 
VALID UNTIL 0555Z 
LA AR TX 
FROM 50NNE MLU-10W AEX-40SE GGG-20SE TXK-50NNE MLU 
AREA TS MOV FROM 17020KT. TOPS TO FL440. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 31C 
VALID UNTIL 0555Z 
LA TX AND CSTL WTRS 
FROM 50WSW AEX-40ENE LCH-90SE IAH-30E IAH-50WSW AEX 
AREA TS MOV FROM 22020KT. TOPS TO FL400. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 250355 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 0555Z 
TX AND CSTL WTRS 
FROM 50WSW IAH-90SE IAH-60SE PSX-30WSW PSX-50WSW IAH 
AREA TS MOV FROM 14020KT. TOPS TO FL380. 
 
OUTLOOK VALID 250555-250955 
AREA 1...FROM 40SSE FSD-40WNW COU-30ESE OSW-70NW AMA-60WSW 
LBF-40SSE FSD 
REF WW 221. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NE END-OKC-30SSE MLC-70SW LCH-BRO-50SSE 
LRD-DLF-30W MMB-40NE END 
REF WW 222 224 225. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40WNW ODI-40WSW GIJ-40NE PXV-FAM-40WNW COU-60WSW 
FOD-40WNW ODI 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 250355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 250555-250955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

