
WSCI34 ZSSS 251006
ZSHA SIGMET 3 VALID 251030/251430 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 TOP FL350
MOV ENE 35KMH NC==

WSGG31 UGTB 251011
UGGG SIGMET 2 VALID 251015/251400 UGTB-
UGGG TBILISI FIR EMBD TS OBS S OF N4200 TOP FL300 MOV NNE 15KT NC==

WSZA21 FAOR 250944
FAJA SIGMET C01 VALID 251000/251400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3013 E01631 - S3014 E01808 - S3030 E01811 - S3030 E01623 FL065/080==

WSAG31 SABE 251205
SAEF SIGMET 3 VALID 251205/251605 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1205Z
WI S3325 W05831 - S4003 W06134 - S4141 W05715 - S3603 W05451 - S3400
W05825 - S3325 W05831 FL150/350 STNR INTSF==

WSUY31 SUMU 251158
SUEO SIGMET 4 VALID 251200/251600 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3009 W05734 - S3118 W05803 - S3414 W05823 - 
S3515 W05526 - S3503 W05227 - S3235 W05308 - 
S3002 W05652 - S3009 W05734
FL200/450 MOV E 10KT NC==

WSZA21 FAOR 250925
FAJO SIGMET M02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5037 E06039 - S5409 E05920 - S5350 E04826 - S5214 E04037 -
S5059 E04111 - S5150 E05409 FL220/260==

WSFJ01 NFFN 251200
NFFF SIGMET 10 VALID 251310/251710 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2812 E16300 - S2930 E16412 - S3000
E16300 - S2812 E16300 FL260/380 STNR NC==

WSBZ31 SBGL 251041
SBRE SIGMET 3 VALID 251045/251445 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0509 W03427 - S0543 W03250 - S0654
W03324 - S0615 W03456 - S0509 W03427 TOP FL390 STNR NC==

WSZA21 FAOR 250941
FACA SIGMET C01 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3251 E01701 - S3303 E01758 - S3431 E01743 - S3408 E01543 -
S3502 E01500 - S3254 E01500 FL120/180==

WSID20 WIII 251350
WIIZ SIGMET 03 VALID 251350/251750 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0204 E10237 - S0315 E10128 - S0233 
E09956 - S0045 E09853 - N0040 E10012 - S0005 E10131 - S0204 E10237 
TOP FL510 MOV W 15KT INTSF==

WSPA05 PHFO 251338
SIGPAR

KZAK SIGMET ROMEO 3 VALID 251340/251740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0630 E17140 - N0610 E17630 - 
N0340 E17710 - N0410 E16940 - N0630 E17140. CB TOPS TO FL520. 
STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 251339
SIGPAS

KZAK SIGMET SIERRA 1 VALID 251340/251740 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15320 - N0420 E15700 - 
N0120 E15510 - N0330 E15120 - N0620 E15320. CB TOPS TO FL500. 
STNR. INTSF. BASED ON SAT AND LTG OBS.
WSRA31 RUEK 251330
USSV SIGMET 2 VALID 251335/251600 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST NE OF LINE N6157 E05924 - N5538
E05800 - N5400 E06203 - N5658 E06400 TOP FL390 MOV NE 50KMH NC==

WSRA31 RUYK 251332
UEEE SIGMET 5 VALID 251340/251740 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS N OF N66 AND W OF E120 TOP FL350 STNR
NC==

WSSG31 GOOY 251325
GOOO SIGMET C1 VALID 251335/251735 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1325Z
 WI N0726 W00621 - N0703 W00310 - N0215 W00300 - N0228 W00526
    TOP FL450 MOV W 15KT WKN==

WSAL31 DAAA 251300
DAAA SIGMET 4 VALID 251300/251700 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3332 E00728 - N2800 E00946 - N2729
E00733 - N3100 E00139 - N3332 E00728 TOP FL380 MOV NE NC==

WSSG31 GOOY 251320
GOOO SIGMET B1 VALID 251330/251730 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1320Z 
WI N1236 W00431 - N0904 W00617 - N0925 W00736 - N1243 W00546
   TOP FL430 MOV W 15KT WKN==

WSAG31 SARE 251331
SARR SIGMET 2 VALID 251331/251731 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1330Z
WI S2607 W06131 - S3008 W06006 - S3003 W05756 - S2809 W05537 - S2703
W05348 - S2601 W05345 - S2607 W05436 - S2722 W05545 - S2728 W05624 - 
S2716 W05838 - S2448 W06004 - S2601 W06133 - S2601 W06133 - S2607 
W06131 FL300/450 MOV ENE 10KT INTSF==

WSVS31 VVGL 251325
VVNB SIGMET 1 VALID 251325/251625 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2015 E10455 - N2120 E10355 - N2140 
E10610 - N2100 E10630 - N2015 E10455 TOP FL500 STNR NC==

WSNT10 KKCI 251310
SIGA0J
KZMA SIGMET JULIETT 2 VALID 251310/251710 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1310Z WI N2700 W07845 - N2630
W07700 - N2300 W07630 - N2415 W07900 - N2700 W07845. TOP FL460.
MOV ENE 20KT. WKN.
WSAJ31 UBBB 251308
UBBB SIGMET 5 VALID 251310/251700 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1300Z N4138 E04639 TOP FL340 MOV NE
40KT INTSF==

WSTH31 VTBS 251310
VTBB SIGMET 04 VALID 251315/251615 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1516 E10533 - N1426 E10519 -
N1420 E10302 - N1511 E10155 - N1620 E10458 - N1516 E10533

TOP FL510 MOV W 05KT NC==

WSNT11 KKCI 251305
SIGA0K
KZMA KZHU SIGMET KILO 2 VALID 251305/251705 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1305Z WI
N2800 W08745 - N2730 W08415 - N2515 W08330 - N2515 W08545 - N2800
W08745. TOP FL400. STNR. WKN.
WSCA31 MHTG 251213
MHTG SIGMET I1 VALID 251205/251605 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1150Z
WI N0931 W08423 -N0840 W08415 -N0938 W08644
-N1024 W08628 TOP FL510 MOV E 05- 10KT INTSF==

WSRA31 RUHB 251307
UHHH SIGMET 9 VALID 251320/251720 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N4518 AND N OF N4316 AND W OF
E13502 TOP FL320 MOV ENE 40KMH NC==

WSNT09 KKCI 251300
SIGA0I
KZHU SIGMET INDIA 2 VALID 251300/251700 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1300Z WI N2845 W09330 - N2830
W09130 - N2430 W09145 - N2415 W09345 - N2545 W09545 - N2845
W09330. TOP FL460. MOV E 20KT. NC.
WSPS21 NZKL 251151
NZZO SIGMET 10 VALID 251202/251602 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2930 E16410 - S3900
E17140 - S4030 E17030 - S3450 E16300 - S3000 E16300 - S2930 E16410
FL260/400 MOV NE 05KT NC==

WSFG20 TFFF 251204
SOOO SIGMET 12 VALID 251200/251500 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0700 W05400 - N0915 W05400 -
N1000 W04815 - N0630 W04800 TOP FL420 STNR NC==

WSRH31 LDZM 251259
LDZO SIGMET T04 VALID 251258/251400 LDZA-
LDZO ZAGREB FIR FRQ TS OBS WI N4546 E01515 - N4620 E01655 - N4547
E01747 - N4514 E01602 - N4546 E01515 TOP FL340 MOV SE 20KT NC==

WSCO31 SKBO 251250
SKED SIGMET 4 VALID 251300/251600 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 1250Z WI N0401 W07751 - N0625 W07853
- N0753 W07613 - N0714 W07546 - N0636 W07615 - N0549 W07741 - N0417 W07702
- N0401 W07751 TOP FL470 MOV WNW 06KT NC==

WSUZ31 UTSS 251243
UTSD SIGMET 1 VALID 251250/251450 UTSS-
UTSD SAMARKAND FIR FRQ TS OBS E OF E66
TOP FL360 STNR NC==

WSCI45 ZHHH 251246
ZHWH SIGMET 7 VALID 251310/251710 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST N OF N28 FL120/160 STNR NC==

WSRH31 LDZM 251255
LDZO SIGMET T02 VALID 251255/251400 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4555 E01523 - N4623 E01654 - N4548
E01744 - N4513 E01550 - N4555 E01523 TOP FL340 MOV S 20KT NC==

WSPS21 NZKL 251027
NZZO SIGMET 14 VALID 251215/251615 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2820 E16700 - S3320
E17120 - S3420 E16750 - S2930 E16410 - S2820 E16700 FL200/280 MOV NE
05KT NC==

WSAJ31 UBBB 251240
UBBB SIGMET 4 VALID 251300/251700 UBBB-
UBBA BAKU FIR EMBD TS FCST TOP FL340 MOV NE 40KT INTSF==

WSIR31 OIII 251240
OIIX SIGMET 6 VALID 251210/251430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3446 E04624
- N3907 E04351
- N3958 E04439
- N3859 E04655
- N3948 E04807
- N3616 E05042 TOP FL320 MOV E/NE INTSF==

WSCI45 ZHHH 250933
ZHWH SIGMET 6 VALID 251045/251445 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSIR31 OIII 251242
OIIX SIGMET 7 VALID 251236/251430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N2836 E05225
- N3519 E04608
- N3633 E05119
- N3010 E05516 TOP FL320 MOV E/NE INTSF==

WSMX31 MMMX 251214
MMEX SIGMET F1 VALID 251212/251612 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1212Z
WI N2600 W09646-N2600 W09556-N2507 W09416-N2357 W09429-N2404 W09702 CB
         TOP ABV FL390
MOV E 05KT .
==

WVJP31 RJTD 251215
RJJJ SIGMET Q03 VALID 251215/251815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSRS31 RURD 251211
URRV SIGMET 9 VALID 251220/251400 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4244 E04428 - N4347 E04544
- N4405 E04930 TOP FL340 MOV N 30KMH INTSF==

WSPM31 MPTO 251200
MPZL SIGMET 01 VALID 251200/251600 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1150Z WI 
KUBEK-DIEGO-RODAX-TOKUT-BUSMO-DAKMO-KUBEK TOP FL520  MOV NW INTSF==

WSFG20 TFFF 251208
SOOO SIGMET 13 VALID 251200/251500 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0430 W05430 - N0500 W05430 -
N0530 W05400 - N0700 W05400 - N0715 W04630 - N0500 W04645 - N0500
W04800 - N0430 W05115 - N0415 W05130 FL160/220 STNR NC==

WSPS21 NZKL 251202
NZZO SIGMET 12 VALID 251210/251610 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4340 W17630 - S4320
W16630 - S4510 W16830 - S4510 W17840 - S4310 E17440 - S4130 E17650 -
S4340 W17630 FL270/400 MOV NE 05KT NC==

WSBY31 UMMS 251155
UMMV SIGMET 2 VALID 251200/251500 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV NE 20KMH INTSF==

WSAU21 AMMC 251153
YBBB SIGMET P09 VALID 251200/251530 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2510 E15200 - S3620 E14550 -
S4410 E14550 - S4210 E14050 - S3400 E14130 - S2550 E14750 FL270/380
MOV ESE 20KT NC==

WSRS31 RURD 251200
URRV SIGMET 8 VALID 251200/251400 URRR-
URRV ROSTOV FIR EMBD TSGR OBS SW OF LINE N4536 E03647 - N4546 E04021
- N4317 E04104 TOP FL340 MOV N 30KMH INTSF==

WSCI38 ZYTX 251152
ZYSH SIGMET 4 VALID 251220/251620 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST SE OF LINE N5018 E12648 - N5010
 E12732 AND NE OF LINE N4250 E13034 - N4555 E12442 AND SE OF LINE
 N4555 E12442 - N5018 E12648 TOP FL300 MOV E 30KMH INTSF ==

WSCG31 FCBB 251154
FCCC SIGMET A3 VALID 251200/251600 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1130Z
W OF LINE N0625 E01018 - S0210 E00946
N OF LINE N0648 E01315 - N0649 E01842
W OF LINE N0219 E01341 - N0006 E01336
W OF LINE S0018 E01603 - S0142 E01541
TOP FL480 MOV W 10KT NC==

WSAU21 AMMC 251152
YMMM SIGMET L09 VALID 251200/251530 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2510 E15200 - S3620 E14550 -
S4410 E14550 - S4210 E14050 - S3400 E14130 - S2550 E14750 FL270/380
MOV ESE 20KT NC==

WSCU31 MUHA 251250
MUFH SIGMET A5 VALID 251250/251650 MUHA-
MUFH HABANA FIR EMBS TS OBS AT 1245Z WI N2400 W08130 N2400 W07800
N2318 W07700 N2000 W07900 N2000 W08200 TO N2400 W08130 CB TOP FL440
MOV NNE5KT NC==

WSMS31 WMKK 251149
WMFC SIGMET C01 VALID 251150/251450 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0536 E10302 - N0358 E10245 -
N0324 E10130 - N0554 E10134 - N0536 E10302 TOP FL520 STNR NC==

WSMS31 WMKK 251145
WMFC SIGMET A02 VALID 251145/251445 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0238 E10339 - N0120 E10337 -
N0143 E10221 - N0256 E10211 - N0238 E10339 TOP FL510 STNR NC==

WSBZ01 SBBR 251300
SBCW SIGMET 11 VALID 251150/251400 SBCW - SBCW CURITIBA FIR SEV TURB WI S2204
W04504 - S2513 W04155 - S2643 W04347 - S3318 W04941 - S3021 W05352 - S2428
W05014 - S2320 W04553 - S2246 W04542 - S2204 W04504 FL340/410 STNR NC==

WSNZ21 NZKL 251145
NZZC SIGMET 18 VALID 251151/251551 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3840 E17140 - S4040 E17030 -
S4300 E17450 - S4120 E17700 - S3840 E17140 FL280/400 MOV NE 10KT NC==

WSRS31 RURD 251142
URRV SIGMET 7 VALID 251200/251400 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N4651 E04429 - N4507 E04518 -
N4408 E04324 - N4451 E04139 - N4606 E04145 - N4651 E04429 TOP FL380
STNR INTSF==

WSID20 WIII 251145
WIIZ SIGMET 02 VALID 251145/251445 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0444 E10450 - S0458 E10417 - S0438 
E10246 - S0353 E10207 - S0204 E10335 - S0444 E10450 TOP FL500 MOV W 
15KT INTSF==

WSZA21 FAOR 250943
FACA SIGMET D01 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01623 - S3030 E01811 - S3040 E01812 - S3043 E01646 -
S3030 E01623 FL065/080==

WSSP31 LEMM 251144
LECM SIGMET 8 VALID 251200/251400 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1138Z E OF LINE N3818 W00250
- N4253 W00401 TOP FL380 MOV E  NC==

WSFJ02 NFFN 250900
NFFF SIGMET 09 VALID 251140/251540 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1018 E17406 - S1348 W17518 - S1500
W17606 - S1506 E17424 - S1018 E17406 TOP FL510 STNR NC==

WSFJ03 NFFN 250900
NFFF SIGMET 08 VALID 251222/251622 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2000 E16300 - S2500 E17124 - S2800
E16800 - S2848 E16548 - S2600 E16300 - S2000 E16300 FL130/230 STNR
NC==

WSCI35 ZGGG 251110
ZGZU SIGMET 3 VALID 251140/251540 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2858 E11433 - N2639 E11356 -
N2228 E11422 - N2152 E10755 - N2924 E11027 - N2858 E11433 TOP FL450
MOV NE 35KMH NC==

WSSB31 VCBI 251115
VCCF SIGMET C01 VALID 251115/251515 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0800 E08100 - N0525 E08700 -
N0340 E08620 - N0505 E08130 -
N0800 E08100
TOP FL520 MOV W 10KT NC==

WSHO31 MHTG 251102
MHTG SIGMET F2 VALID 251040/251440 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1030Z
WI N0842 W10159 -N0957 W10051 -N0952 W09849
-N0911 W09754 -N0742 W10035 TOP FL510 STNR NC==

WSAU21 AMRF 251104
YBBB SIGMET N19 VALID 251200/251600 YMRF-
YBBB BRISBANE FIR SEV TURB FCST WI S3620 E15140 - CAPT - DOORA -
CRAVN SFC/6000FT STNR WKN==

WSAU21 AMRF 251104
YMMM SIGMET B19 VALID 251200/251600 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3620 E15140 - CAPT - DOORA -
CRAVN SFC/6000FT STNR WKN==

WSER20 OMAA 251106
OMAE SIGMET 2 VALID 251107/251400 OMAA-
OMAE EMIRATES FIR OBSC TS OBS NE OF LINE N2500 E05440 - N2410 E05540
TOP ABV FL400 MOV W 20KT NC==

WSAY31 UDYZ 251100
UDDD SIGMET 3 VALID 251100/251500 UDYZ-
UDDD YEREVAN FIR EMBD TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSAG31 SAVC 171045
SAVF SIGMET 3 VALID 251045/251445 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1030Z WI S3924 W06300 -
S5158 W06940 - S5221 W06834 - S5451 W06837 - S5507 W06615 - S4115
W05833 - S3924 W06300 FL270 / 370 MOV E 10KT NC==

WSAU21 AMMC 251041
YBBB SIGMET Q04 VALID 251113/251500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2350 E15720 - S2030 E15840 -
S2050 E16300 - S2810 E16300 10000FT/FL260 MOV E 15KT NC==

WSMS31 WMKK 251044
WBFC SIGMET B02 VALID 251100/251400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0224 E11247 -
N0058 E11059 - N0100 E10830 - N0216 E10833 - N0245 E10911 -
N0257 E11209 - N0224 E11247 TOP FL520 MOV W 15KT NC==

WSUK33 EGRR 251046
EGPX SIGMET 02 VALID 251100/251500 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5946 W00243 - N5640 W00529 -
N5635 W00755 - N5956 W00540 - N5946 W00243 FL020/200 STNR NC==

WSAU21 AMMC 251048
YMMM SIGMET N05 VALID 251100/251500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3540 E13230 - S3620 E13530 -
S5000 E13450 - S5000 E13210 - S4400 E13030 FL140/240 MOV E 20KT WKN==

WSSC31 FSIA 251035
FSSS SIGMET 03 VALID 251120/251520 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0951 E06000 - N0430 E06000 - N0709 E05637 -
N0951 E06000 TOP ABV FL390 STNR NC==

WSCI33 ZBAA 251051
ZBPE SIGMET 1 VALID 251100/251500 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST S OF N40 TOP FL320 MOV E 30KMH NC==

WSUK33 EGRR 251049
EGPX SIGMET 03 VALID 251100/251500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST NW OF LINE N5551 W01000 - N5716
W00549 - N6100 W00257 SFC/FL060 MOV NE 20KT NC==

WSBW20 VGHS 251030
VGFR SIGMET 04 VALID 251200/251600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSRA31 RUKR 251041
UNKL SIGMET 2 VALID 251200/251500 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST S OF LINE N5100 E08927 - N5208
E09217 - N5400 E09600 TOP FL390 MOV SE 20KMH NC==

WSBZ01 SBBR 251300
SBAZ SIGMET 4 VALID 251026/251426 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0511 W04951 - S0822 W04721 - S0927 W04919 - S0750 W05208 - S0511 W04951 TOP
FL480 STNR NC==

WSCI35 ZJHK 251027
ZJSA SIGMET 2 VALID 251035/251435 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11128 - N1930 E11130 - N1921
E11137 - N1906 E11139 - N1834 E10920 - N2030 E10930 - N2030 E11128
TOP FL510 MOV E 20KMH WKN==

WSAU21 AMMC 251033
YBBB SIGMET B36 VALID 251100/251500 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2620 E15830 - S2540 E15940 -
S2810 E16300 - S3520 E16300 FL260/340 MOV SE 20KT NC==

WSBZ01 SBBR 251300
SBCW SIGMET 8 VALID 251035/251400 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2031
W04350 - S2020 W04321 - S2026 W04240 - S2043 W04156 - S2030 W04058 - S2059
W04039 - S2059 W04009 - S2046 W03950 - S2227 W03816 - S2345 W03951 - S2031
W04350 FL130/200 STNR NC==

WSBZ01 SBBR 251300
SBCW SIGMET 7 VALID 251035/251400 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2039 W04401 - S2345 W03951 - S2516 W04156 - S2201 W04502 - S2039 W04401
FL260/400 STNR NC==

WSBZ01 SBBR 251300
SBAZ SIGMET 3 VALID 251026/251426 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0859 W06424 - S1457 W05656 - S1612 W05812 - S1557 W06001 - S1342 W06022 - S1315
W06110 - S1323 W06146 - S1249 W06211 - S1213 W06332 - S1209 W06425 - S1133
W06507 - S0937 W06516 - S0859 W06424 TOP FL540 STNR NC==

WSSD20 OEJD 251020
OEJD SIGMET 02 VALID 251100/251500 OEJD-
OEJD JEDDAH  FIR EMBD BLSA OBS N OF N24 S OF N27 E OF E39 W OF E49
MOVE
S-SW NC==

WSBZ31 SBGL 251016
SBBS SIGMET 7 VALID 251020/251400 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S1952 W04527 - S1658 W04350 - S1747 W04156 -
S1834 W04231 - S2020 W04237 - S2016 W04319 - S2035 W04403 - S1952 W04527
 FL130/200 STNR NC==

WSBZ31 SBGL 251016
SBBS SIGMET 8 VALID 251020/251400 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S2043 W04406 - S2200 W04502 - S1710 W05332 -
S1614 W05252 - S1702 W04659 - S1915 W04618 - S2043 W04406 FL260/400 STNR
 NC==

WSSD20 OEJD 251020
OEJD SIGMET 03 VALID 251100/251500 OEJD-
OEJD JEDDAH  FIR EMBD CB OBS S OF N21 W OF E44 TOP ABV FL380 MOV E-NE
INTSF==

WSAU21 AMMC 251019
YMMM SIGMET P02 VALID 251040/251440 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2530 E13100 - S3040 E13530 -
S3340 E13410 - S3130 E12950 - S2650 E12810 FL130/240 MOV ESE 30KT NC==

WSIE31 EIDB 250955
EISN SIGMET 01 VALID 251000/251400 EINN-
EISN SHANNON FIR SEV MTW FCST WI N5434 W01000 - N5435 W00830 - N5220
W00840 - N5220 W01030 - N5434 W01000 FL050/230 STNR WKN==

WSBZ01 SBBR 251300
SBRE SIGMET 2 VALID 251000/251400 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S1745
W04158 - S2010 W03835 - S2112 W03921 - S2045 W03948 - S2056 W04011 - S2053
W04035 - S2041 W04048 - S2024 W04059 - S2037 W04158 - S2028 W04235 - S1926
W04227 - S1903 W04229 - S1843 W04226 - S1835 W04231 - S1745 W04158 FL130/200
STNR NC==

WSBZ01 SBBR 251300
SBCW SIGMET 5 VALID 251000/251400 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S2039 W04401 - S2345 W03951 - S2516 W04156 - S2201 W04502 - S2039 W04401 STNR
NC==

WSAU21 AMRF 250954
YMMM SIGMET K11 VALID 251100/251500 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3200 E12450 - S2820 E12500 -
WGL - S3230 E13050 - S3500 E12340 - S3610 E11600 - S3430 E11430
SFC/10000FT STNR WKN==

WSBZ01 SBBR 251300
SBCW SIGMET 6 VALID 251000/251400 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2031
W04350 - S2020 W04321 - S2026 W04240 - S2043 W04156 - S2030 W04058 - S2059
W04039 - S2059 W04009 - S2046 W03950 - S2227 W03816 - S2345 W03951 - S2031
W04350 STNR NC==

WSBZ31 SBGL 251000
SBAO SIGMET 7 VALID 251000/251400 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S2509 W04142 - S2230 W03818 - S2723 W03020 - S3050 W02655 - S3528
 W02522 - S3534 W03257 - S2509 W04142 TOP FL420 STNR NC==

WSRS31 RURD 250948
URRV SIGMET 6 VALID 251000/251400 URRR-
URRV ROSTOV FIR SEV TURB FCST W OF LINE N4532 E03644 - N4427 E03929
- N4241 E03738 SFC/FL150 STNR NC==

WSZA21 FAOR 250932
FACA SIGMET F03 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01747 - S3030 E02116 - S3119 E02345 - S3112 E02437 -
S3205 E02514 - S3211 E02355 - S3115 E02137 - S3112 E01800==

WSZA21 FAOR 250926
FAJO SIGMET O02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4256 E02223 - S4314 E02509 - S4702 E03033 - S4959 E04243 -
S5029 E05613 - S5203 E05721 - S5116 E03723 - S5022 E03004 -
S4458 E02229 FL270/340==

WSZA21 FAOR 250927
FAJO SIGMET P02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4022 E00343 - S4336 E00448 - S4945 E00131 - S4959 W00537 -
S4615 W00423 - S4452 W00038 - S4113 E00040 FL340/390==

WSZA21 FAOR 250924
FAJO SIGMET L02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4306 E02609 - S4320 E02809 - S4715 E03127 - S4803 E03129 -
S4650 E02912 - S4444 E02713 FL220/260==

WSZA21 FAOR 250916
FACA SIGMET G02 VALID 251000/251400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3215 E02355 - S3700 E02750 - S3700 E01500 - S3502 E01500 -
S3408 E01544 - S3505 E02014 - S3223 E02058 TOP FL350==

WSZA21 FAOR 250917
FAJO SIGMET G02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3502 E01500 - S3700 E01500 - S3700 E02750 - S3745 E02828 -
S4218 E04203 - S4503 E03835 - S4103 E01550 - S3746 E01243 TOP FL350==

WSAJ31 UBBB 250918
UBBB SIGMET 3 VALID 250915/251400 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 0905Z N3912 E04525 TOP FL340 MOV NE
40KT INTSF==

WSZA21 FAOR 250913
FAJO SIGMET K02 VALID 251000/251400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2859 E03739 - S3000 E04000 - S3000 E04023 - S3154 E04031 -
S3457 E04119 - S3535 E03709 - S3222 E03658 TOP FL340==

WSPF21 NTAA 250906
NTTT SIGMET A3 VALID 251000/251400 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2140 W15300 - S2130 W15030 - S2630
W14830 - S2640 W15230 CB TOP FL420 MOV SLW E==

WSMO31 ZMUB 250905
ZMUB SIGMET A02 VALID 251000/251400 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST E OF LINE N4312 E11053 -
N4900 E11130 TOP FL300 MOV E 20KMH NC==

WSMO31 ZMUB 250902
ZMUB SIGMET 02 VALID 251000/251400 ZMUB-
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5021 E09817 - N4400
E09530 TOP FL260/360 MOV E 20KMH NC==

WVPR31 SPJC 250852
SPIM SIGMET 4 VALID 250900/251500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0810Z WI S1532 W07227 - S1546 W07149 -
S1549 W07150 - S1552 W07226 - S1532 W07227 SFC/FL250
FCST AT 1400Z VA CLD WI S1530 W07316 - S1543 W07149 -
S1628 W07235 - S1553 W07315 - S1530 W07316 SFC/FL250
==

WVID21 WAAA 250826
WAAZ SIGMET 04 VALID 250830/251430 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0830Z
WI NN0140 E12755 - N0051 E12724 - N0058
E12630 - N0150 E12649 - N0146
E12752 - NN0140 E12755 SFC/FL070 MOV SW
 5KT NC==

WVJP31 RJTD 250825
RJJJ SIGMET A03 VALID 250825/251425 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0807Z FL080 STNR==

WSOM31 OOMS 251344
OOMM SIGMET A1 VALID 251350/251650 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2503 E05635 - N2324 E05952 - N2136
E05851 - N2321 E05524 - N2503 E05635 TOP FL380 STNR INTSF==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 97C 
VALID UNTIL 1555Z 
WI IL IA 
FROM 30NNW DBQ-40NE DBQ-20SE DBQ-20WSW DBQ-30NNW DBQ 
AREA TS MOV FROM 23030KT. TOPS TO FL380. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 96C 
VALID UNTIL 1555Z 
FL AL MS CSTL WTRS 
FROM 90S SJI-110SSW CEW-130SSE SJI-100E LEV-90S SJI 
AREA TS MOV FROM 14010KT. TOPS TO FL380. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 92C 
VALID UNTIL 1555Z 
LA TX AND LA CSTL WTRS 
FROM 20N LFK-50W AEX-110SSE LCH-90S LCH-20N LFK 
AREA TS MOV FROM 18025KT. TOPS TO FL450. 
REF INTL SIGMET INDIA SERIES. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 93C 
VALID UNTIL 1555Z 
TX 
FROM 50NW SAT-40S CWK-60SE SAT-30SW SAT-50NW SAT 
AREA TS MOV FROM 28025KT. TOPS TO FL390. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 94C 
VALID UNTIL 1555Z 
MO 
FROM 10S BUM-40N SGF-20WSW SGF-30ENE OSW-10S BUM 
AREA TS MOV FROM 18030KT. TOPS TO FL270. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 95C 
VALID UNTIL 1555Z 
LA 
FROM 40SSE AEX-30S LSU-60SW LSU-20ENE LCH-40SSE AEX 
AREA TS MOV FROM 16025KT. TOPS TO FL290. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251355 
SIGC  
CONVECTIVE SIGMET 91C 
VALID UNTIL 1555Z 
WI MN 
FROM 30E MSP-10WNW EAU-20NNW ODI-40SE MSP-30E MSP 
AREA SEV TS MOV FROM 22035KT. TOPS TO FL450. 
HAIL TO 1 IN. 
 
OUTLOOK VALID 251555-251955 
FROM 70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW CEW-170S CEW-30E 
CRP-BRO-60NNW LRD-50E GCK-MCW-30NE DLH-70NNE SAW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251355 
SIGE  
CONVECTIVE SIGMET 33E 
VALID UNTIL 1555Z 
NY 
FROM 30ESE SYR-40W ALB-10W HNK-40WNW HNK-30ESE SYR 
AREA TS MOV FROM 30025KT. TOPS TO FL260. 
 
OUTLOOK VALID 251555-251955 
AREA 1...FROM 50SSW CEW-OMN-140ENE PBI-60E PBI-130SE MIA-80WSW 
EYW-100WSW PIE-170S CEW-50SSW CEW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM FWA-APE-BKW-FLO-SAV-VUZ-IND-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251355 
SIGE  
CONVECTIVE SIGMET 34E 
VALID UNTIL 1555Z 
FL AND CSTL WTRS 
FROM 30N TRV-70E TRV-60ESE PBI-10SSE PBI-30N TRV 
AREA TS MOV FROM 16020KT. TOPS TO FL430. 
 
OUTLOOK VALID 251555-251955 
AREA 1...FROM 50SSW CEW-OMN-140ENE PBI-60E PBI-130SE MIA-80WSW 
EYW-100WSW PIE-170S CEW-50SSW CEW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM FWA-APE-BKW-FLO-SAV-VUZ-IND-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251355 
SIGE  
CONVECTIVE SIGMET 35E 
VALID UNTIL 1555Z 
FL AND CSTL WTRS 
FROM 20SSE MIA-100SSE MIA-30SSE EYW-60E EYW-20SSE MIA 
AREA TS MOV FROM 24015KT. TOPS TO FL340. 
 
OUTLOOK VALID 251555-251955 
AREA 1...FROM 50SSW CEW-OMN-140ENE PBI-60E PBI-130SE MIA-80WSW 
EYW-100WSW PIE-170S CEW-50SSW CEW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM FWA-APE-BKW-FLO-SAV-VUZ-IND-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 251355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 251555-251955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

