
WSBZ31 SBGL 251736
SBBS SIGMET 17 VALID 251800/252100 SBBS - SBBS BRASLIA FIR SEV TURB WI
 S2043 W04406 - S2200 W04502 - S1710 W05332 - S1614
W05252 - S1702 W04659 - S1915 W04618 - S2043 W04406 FL340/410 STNR NC==

WSBZ31 SBGL 251744
SBCW SIGMET 14 VALID 251800/252200 SBCW - SBCW CURITIBA FIR SEV TURB WI
 S2611 W05334 - S2427 W05009 - S2502 W04756 - S2839 W04523 - S3312 W04936
 - S2906 W05628 - S2746 W05503 - S2700 W05341 - S2611 W05334 FL330/430
 STNR NC==

WSPF21 NTAA 251743
NTTT SIGMET A5 VALID 251800/252200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2200 W15300 - S2200 W14800 - S2600
W14600 - S2600 W15200 CB TOP FL420 MOV SLW E==

WSZA21 FAOR 251743
FACA SIGMET A02 VALID 251800/252200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3224 E02907 - S3310 E03149 - S3700 E02800 - S3700 E01759 -
S3652 E01745 - S3407 E01738 - S3347 E01736 - S3337 E02336 -
S3337 E02611 TOP FL320==

WSZA21 FAOR 251748
FAJO SIGMET C02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4259 E02427 - S4716 E03035 - S4940 E04527 - S5000 E05945 -
S4840 E07109 - S5132 E06950 - S5348 E05321 - S5415 E03714 -
S4747 E02352 - S4345 E02344 FL270/340==

WSBZ31 SBGL 251750
SBAZ SIGMET 6 VALID 251800/252130 SBAZ - SBAZ AMAZONICA FIR SEV TURB FCST
 WI S1033 W05106 - S0924 W05420 - S0841 W06128 - S1237 W06208 - S1709
 W05336 - S1644 W05303 - S1440 W05335 - S1255 W05328 - S1211 W05303 - S1033
W05106 FL340/410 STNR NC==

WSZA21 FAOR 251750
FAJO SIGMET D02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3753 E00002 - S3845 E00535 - S3808 E01101 - S3902 E01317 -
S4845 E01612 - S4932 W00221 - S4713 W00951 - S4115 W00947 -
S3907 W00421 FL360/450==

WSRS31 RURD 251739
URRV SIGMET 12 VALID 251800/252000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4630 E03719 - N4929 E04330
- N4444 E04930 TOP FL370 MOV N 40KMH NC==

WSCH31 SCIP 251405
SCIZ SIGMET 01 VALID 251406/251806 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S3409 W11139 - S4066 W10949 -
 S3590 W10247 - S3249 W10603 TOP FL300 MOV E NC==

WSCI34 ZSSS 251405
ZSHA SIGMET 4 VALID 251430/251830 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 TOP FL340
MOV E 30KMH NC==

WSZA21 FAOR 251744
FAJO SIGMET A02 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3310 E03149 - S3344 E03347 - S3956 E04108 - S4205 E04827 -
S4528 E04548 - S4638 E03903 - S4311 E03018 - S3840 E02114 -
S3700 E01759 - S3700 E02800 TOP FL320==

WSBZ31 SBGL 251643
SBAO SIGMET 9 VALID 251715/252115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S1723 W03827 - S3004 W02023 - S3418 W01935 - S3431 W03406 - S2414
 W04025 - S2228 W03806 - S2112 W03919 - S1853 W03742 - S1823 W03901 - S1723
W03827 TOP FL420 STNR NC==

WSBZ31 SBGL 251755
SBBS SIGMET 18 VALID 251800/252100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1036 W05107 - S1334 W04703 - S1700 W04658 -
S1614 W05250 - S1640 W05306 - S1434 W05334 - S1438 W04953 - S1036 W05107
 TOP FL430 STNR INTSF==

WSBZ31 SBGL 251755
SBBS SIGMET 19 VALID 251800/252100 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1037 W05110 - S1440 W04953 - S1431 W05331 -
S1259 W05331 - S1213 W05303 - S1037 W05110 FL340/410 STNR NC==

WSGR31 LGAT 251755
LGGG SIGMET 2 VALID 251755/251955 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF N4030 AND E OF E02530 MOV E NC==

WSZA21 FAOR 251751
FAJO SIGMET E01 VALID 251800/252200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2756 E00714 - S2827 E01009 - S3046 E00948 - S3348 E01018 -
S3239 E00402 - S3010 E00201 - S2806 E00222 - S2808 E00244 FL390/450==

WSZA21 FAOR 251746
FACA SIGMET B02 VALID 251800/252200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3046 E02801 - S3110 E02844 - S3202 E02806 - S3259 E02619 -
S3206 E02548 - S3123 E02518 - S3108 E02503 - S3057 E02619 FL030/080==

WSZA21 FAOR 251747
FAJA SIGMET B02 VALID 251800/252200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2600 E02519 - S2606 E02751 - S2637 E03045 - S2652 E03055 -
S2738 E03129 - S2902 E03045 - S3054 E02855 - S3110 E02844 -
S3046 E02801 - S3057 E02619 - S3108 E02503 - S2952 E02342 -
S2638 E02259 FL030/080==

WSSP31 LEMM 251744
LECM SIGMET 11 VALID 251800/252000 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1744Z E OF LINE N3803 W00642
- N4252 W00138 TOP FL380 MOV E  NC==

WSVN31 SVMI 251750
SVMI SIGMET 01 VALID 251750/252150 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 1750Z WI N1041 W06945 N1027
W06605 N0728 W06510 N0703 W06929 WI N1041 W06945 TOP FL 300 MOV NE
INTSF==

WSPA06 PHFO 251658
SIGPAS

KZAK SIGMET SIERRA 2 VALID 251700/252100 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0600 E15210 - N0500 E15630 - N0030 
E15340 - N0110 E14920 - N0600 E15210. CB TOPS TO FL540. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 251702
SIGPAR

KZAK SIGMET ROMEO 4 VALID 251700/252100 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0850 E16140 - N0630 E17340 - N0330 
E17210 - N0510 E16030 - N0850 E16140. CB TOPS TO FL540. MOV W 5KT.
NC. BASED ON SAT AND LTG OBS.
WSCU31 MUHA 251700
MUFH SIGMET 5 VALID 251700/252100 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1650Z WI N2400 W08400 N2200 W08400
N2100 W07800 N2300 W07700 N2400 W07800 TO N2400 W08400 CB TOP FL480
MOV ENE05KT INTSF==

WSPF23 NTAA 251743
NTTT SIGMET C2 VALID 251800/252200 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1300 W14600 - S1300 W14200 - S1900
W14600 - S1900 W14900 CB TOP FL420 STNR NC==

WSSG31 GOOY 251725
GOOO SIGMET C2 VALID 251735/252135 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1725Z
 WI N0641 W00438 - N0503 W00418 - N0359 W00724 - N0605 W00727
    TOP FL490 MOV W 17KT WKN==

WSRO31 LROM 251738
LRBB SIGMET T02 VALID 251738/251900 LROM-
LRBB BUCURESTI FIR EMBD TS OBS AT 1730Z WI N4720 E02155 - N4715
E02240 - N4645 E02235 - N4555 E02200 - N4555 E02135 - N4645 E02130 -
N4720 E02155 TOP FL280 MOV S 10KT WKN==

WSCA31 MHTG 251717
MHTG SIGMET H3 VALID 251720/252120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1710Z
WI N0935 W09439 -N1058 W09326 -N1053 W09031- N0754 W09029
N0800 W09319TOP FL520 MOV N 05KT NC==

WSBZ31 SBGL 251643
SBRE SIGMET 5 VALID 251700/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S1018 W04742 - S0854 W04645 - S0811 W04548 - S1753 W03842 - S1825
 W03900 - S1853 W03739 - S2109 W03922 - S2045 W03947 - S2058 W04012 - S2053
W04036 - S2041 W04049 - S2025 W04058 - S2040 W04155 - S2029 W04236 - S1906
W04231 - S1847 W04227 - S1832 W04228 - S1702 W04142 - S1541 W04404 - S1320
W04535 - S1207 W04656 - S1018 W04742 TOP FL430 STNR INTSF==

WSBZ31 SBGL 251643
SBRE SIGMET 6 VALID 251700/252100 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0557 W03252 - S0505 W03421 - S0552 W03604 - S0816 W03617 - S0924
 W03421 - S0824 W03345 - S0557 W03252 TOP FL430 STNR INTSF==

WSRA31 RUYK 251721
UEEE SIGMET 6 VALID 251740/252140 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS N OF N65 AND W OF E130 TOP FL330
STNR NC==

WSAG31 SABE 251716
SAEF SIGMET 4 VALID 251716/252116 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1716Z
WI S3454 W05717 - S4103 W05859 - S4202 W05509 - S3641 W05325 - S3454
W05717 FL150/350 STNR INTSF==

WSAJ31 UBBB 251653
UBBB SIGMET 6 VALID 251700/252100 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 1630Z N4138 E04639 AND N4059 E04752
TOP FL340 MOV NE 40KT NC==

WSMS31 WMKK 251649
WBFC SIGMET B04 VALID 251700/252000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0210 E11431 -
N0145 E11354 - N0246 E11239 - N0351 E11258 - N0254 E11422 -
N0210 E11431 TOP FL460 MOV WNW NC==

WSBZ31 SBGL 251643
SBAO SIGMET 10 VALID 251715/252115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S3429 W03713 - S3405 W04505 - S3109 W04619 - S2829 W04237 - S3132
 W03742 - S3429 W03713 TOP FL420 STNR NC==

WSIR31 OIII 251632
OIIX SIGMET 10 VALID 251630/251930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3524 E04857 - N3605 E05241
 - N2715 E05855 - N2649 E05408 TOP FL340 MOV E/NE WKN==

WSNT10 KKCI 251630
SIGA0J
KZMA SIGMET JULIETT 3 VALID 251630/252030 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1630Z WI N2715 W07845 - N2645
W07600 - N2230 W07530 - N2430 W07915 - N2715 W07845. TOP FL470.
MOV NNE 20KT. NC.
WSBZ31 SBGL 251631
SBBS SIGMET 16 VALID 251700/252100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1028 W05104 - S1034 W04955 - S1015 W04906 -
S0942 W04831 - S0944 W04802 - S1013 W04748 - S1158 W04656 - S1349 W04519
 - S1538 W04407 - S1659 W04146 - S1837 W04235 -
S2022 W04236 - S2016 W04327 - S2030 W04403 - S1912 W04617 - S1701 W04654 - S1337
W04702 - S1028 W05104 TOP FL430 STNR
INTSF==

WSNT11 KKCI 251625
SIGA0K
KZMA KZHU SIGMET KILO 3 VALID 251625/252025 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1625Z WI
N2645 W08400 - N2400 W08245 - N2400 W08500 - N2545 W08530 - N2645
W08400. TOP FL390. STNR. WKN.
WSNT09 KKCI 251625
SIGA0I
KZHU SIGMET INDIA 3 VALID 251625/252025 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1625Z WI N2715 W09145 - N2430
W09015 - N2430 W09315 - N2545 W09445 - N2715 W09145. TOP FL430.
MOV E 20KT. WKN.
WSVS31 VVGL 251610
VVNB SIGMET 2 VALID 251625/252025 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2005 E10500 - N2050 E10350 - N2145 
E10425 - N2230 E10625 - N2130 E10715 - N2030 E10645 - N2005 E10500 
TOP FL500 STNR WKN==

WSSB31 VCBI 251600
VCCF SIGMET C02 VALID 251600/252000 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0710 E08430 - N0355 E08810 -
N0310 E08500 - N0558 E08220 -
N0710 E08430
TOP FL510 MOV NW 05KT NC==

WSFJ01 NFFN 251500
NFFF SIGMET 13 VALID 251710/252110 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2848 E16300 - S2930 E16412 - S3000
E16300 - S2848 E16300 FL260/360 STNR NC==

WSPM31 MPTO 251600
MPZL SIGMET 02 VALID 251600/252000 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1650Z WI 
KUBEK-DIEGO-DABEL-OSABA-DABON-UKLOS-TOKUT-BUSMO-DAKMO-KUBEK TOP FL520
  MOV NW NC==

WSFG20 TFFF 251601
SOOO SIGMET 14 VALID 251600/251900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0715 W05400 - N0915 W05400 -
N1000 W04800 - N1030 W04630 - N0730 W04600 TOP FL420 STNR NC==

WSPS21 NZKL 251541
NZZO SIGMET 17 VALID 251548/251948 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4050 E17740 - S4220
E17540 - S4410 W17810 - S4440 W16820 - S4330 W16700 - S4250 W17700 -
S4050 E17740 FL270/400 MOV NNE 10KT NC==

WSPS21 NZKL 251543
NZZO SIGMET 19 VALID 251550/251950 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2930 E16420 - S3410
E16810 - S3330 E17150 - S2810 E16730 - S2930 E16420 FL200/280 MOV NE
05KT NC==

WSCG31 FCBB 251558
FCCC SIGMET A4 VALID 251600/252000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1545Z
W OF LINE N0731 E01609 - S0059 E01701
S OF LINE N0640 E01623 - N0652 E01906
E OF LINE N0757 E01927 - N0501 E02001
S OF LINE S0058 E01327 - S0113 E01635
W OF LINE N0646 E01202 - S0141 E01228
TOP FL500 MOV W 10KT NC==

WSUY31 SUMU 251550
SUEO SIGMET 5 VALID 251600/252000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3051 W05548 - S3420 W05759 - S3529 W05538 - 
S3401 W05253 - S3236 W05318 - S3051 W05548 - 
S3002 W05652 - S3009 W05734
FL200/450 MOV E 10KT NC==

WSCI38 ZYTX 251543
ZYSH SIGMET 5 VALID 251620/252020 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N41 TOP FL340 MOV E
 30KMH INTSF ==

WSNZ21 NZKL 251530
NZZC SIGMET 20 VALID 251538/251938 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17740 - S4220 E17550 -
S4000 E17050 - S3910 E17130 - S3720 E17040 - S4040 E17740 FL280/400
MOV NE 10KT NC==

WSPS21 NZKL 251539
NZZO SIGMET 15 VALID 251542/251942 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 E16300 - S3410
E16300 - S4010 E17040 - S3910 E17130 - S3710 E17040 - S2930 E16420 -
S3000 E16300 FL260/400 MOV NE 05KT NC==

WSKY31 UCFO 251525
UCFO SIGMET 1 VALID 251525/251925 UCFO-
UCFO OSH  FIR EMBD TS FCST S OF N4038 E07244 TOP FL360 MOV NE 20KMH
NC==

WSFJ03 NFFN 251500
NFFF SIGMET 12 VALID 251622/252022 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2300 E16648 - S2624 E16942 - S2800
E16800 - S2848 E16548 - S2718 E16424 - S2300 E16648 FL130/230 STNR
NC==

WSAU21 AMMC 251514
YMMM SIGMET L10 VALID 251530/251930 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2520 E15330 - S3830 E14430 -
S3800 E14040 - S3150 E14350 - S2610 E14850 FL260/360 MOV ESE 20KT NC==

WSAU21 AMMC 251515
YBBB SIGMET P10 VALID 251530/251930 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2520 E15330 - S3830 E14430 -
S3800 E14040 - S3150 E14350 - S2610 E14850 FL260/360 MOV ESE 20KT NC==

WSID20 WIII 251520
WIIZ SIGMET 04 VALID 251520/251920 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0752 E10549 - S0909 E10529 - S0939 
E10340 - S0918 E10300 - S0822 E10141 - S0657 E10339 - S0752 E10549 
TOP FL490 MOV W 5KT NC==

WSGY31 SYCJ 251500
SYGC SIGMET A1 VALID 251500/251900 SYCJ-
SYGC GEORGETOWN FIR FREQ EMBD TS OBS AT 1850Z WI N0700 W05824 - N0600
 W05715 - N0524 W05827 - N0533 W05933 - N0700 W05824 TOP FL500 MOV
 W-NW INTSF==

WSCI35 ZGGG 251511
ZGZU SIGMET 4 VALID 251540/251940 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2414 E11417 - N2710 E11349 -
N2704 E11242 - N2214 E10852 - N2149 E10857 - N2232 E11518 - N2414
E11417 TOP FL400 MOV NE 30KMH NC==

WSBW20 VGHS 251500
VGFR SIGMET 05 VALID 251600/252000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSSD20 OEJD 251455
OEJD SIGMET 04 VALID 251500/251900 OEJD-
OEJD JEDDAH  FIR EMBD BLSA OBS N OF N24 S OF N27 E OF E39 W OF E49
MOVE S-SW NC==

WSSD20 OEJD 251458
OEJD SIGMET 05 VALID 251500/251900 OEJD
OEJD JEDDAH FIR EMBD CB OBS S OF N21 W OF E44 TOP ABV FL380 MOV E-NE NC==

WSBY31 UMMS 251455
UMMV SIGMET 3 VALID 251500/251900 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV NE 20KMH WKN==

WSAY31 UDYZ 251500
UDDD SIGMET 4 VALID 251500/251900 UDYZ-
UDDD YEREVAN FIR OBSC TS FCST ENTIRE FIR TOP FL360
STNR NC==

WSAG31 SAVC 251453
SAVF SIGMET A1 VALID 251453/251853 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1453Z
WI S4922 W07300 - S4843 W06550 - S4405 W05830 - S4105 W05648 - S4308
W05354 - S5205 W05946 - S5811 W06259 - S5821 W06545 - S5522 W06537 - 
S5201 W06823 - S5146 W07149 - S4922 W07300 FL270/370 MOV E 10KT NC==

WSUK33 EGRR 251439
EGPX SIGMET 05 VALID 251500/251900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST WI N6100 W00131 - N5536 W00825 -
N6100 W00645 - N6100 W00131 SFC/FL060 MOV NE 20KT WKN==

WSFJ02 NFFN 251200
NFFF SIGMET 11 VALID 251540/251940 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1018 E17406 - S1348 W17518 - S1500
W17606 - S1506 E17424 - S1018 E17406 TOP FL480 STNR NC==

WSAU21 AMMC 251439
YMMM SIGMET N06 VALID 251500/251900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3650 E13330 - S3840 E13600 -
S5000 E13610 - S5000 E13330 - S4350 E13110 FL140/240 MOV ESE 20KT
WKN==

WSUK33 EGRR 251436
EGPX SIGMET 04 VALID 251500/251900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N6050 W00133 - N5640 W00529 -
N5647 W00750 - N6045 W00427 - N6050 W00133 FL020/200 STNR NC==

WVPR31 SPJC 251435
SPIM SIGMET 5 VALID 251500/252100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1400Z WI S1546 W07150 - S1606 W07300 -
S1613 W07344 - S1555 W07400 - S1547 W07235 -
S1546 W07150 SFC/FL250
FCST AT 2000Z VA CLD WI S1545 W07151 - S1719 W07308 -
S1644 W07432 - S1602 W07315 - S1545 W07151==

WSCA31 MHTG 251403
MHTG SIGMET F4 VALID 251403/251803 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 1345Z
WI N0809 W09939 -N0914 W09755 -N0700 W09619
-N0517 W09718 -N0642 W09926 TOP FL510 MOV SSW 05KT INTSF==

WSAU21 AMMC 251432
YBBB SIGMET Q05 VALID 251500/251900 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2850 E16300 - S2540 E15910 -
S2030 E16000 - S2120 E16300 10000FT/FL260 MOV SE 25KT NC==

WVID21 WAAA 251428
WAAZ SIGMET 06 VALID 251430/252030 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1430Z
WI N0138 E12759 - N0125 E12723 - N0144
E12707 - N0209 E12727 - N0159
E12758 - N0138 E12759 SFC/FL070 MOV W 5
KT NC==

WSCI45 ZHHH 251426
ZHWH SIGMET 8 VALID 251445/251845 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL250/400 STNR NC==

WSAU21 AMMC 251428
YBBB SIGMET B37 VALID 251500/251900 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3310 E16300 - S2800 E16010 -
S2710 E16100 - S2850 E16300 FL260/340 MOV SE 25KT NC==

WSAU21 AMMC 251420
YMMM SIGMET P03 VALID 251440/251840 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2730 E13410 - S3430 E13820 -
S3450 E13620 - S3400 E13430 - S2850 E13040 10000FT/FL240 MOV ESE
35KT NC==

WSAU21 AMRF 251407
YMMM SIGMET K12 VALID 251500/251900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3330 E12740 - BOBET - WGL -
ISLAV SFC/10000FT STNR WKN==

WSCI34 ZSSS 251406
ZSHA SIGMET 5 VALID 251430/251830 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL400
MOV E 30KMH NC==

WVHO31 MHTG 251500
MHTG SIGMET 2 VALID 251215/251815 MHTG-

MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052

VA CLD OBS AT 1030Z SFC/FL150 WI N1458W09031 - N1450 W09023

N1428 W09052 - N1428 W09053 MOV NE 10-15 KT

FCST 1630Z VA CLD SFC/FL150 N1500 W09046- N1459 W09035

N1428 W09052==

WVJP31 RJTD 251215
RJJJ SIGMET Q03 VALID 251215/251815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 1955Z 
FL AL 
FROM 50SE MEI-40WNW CEW-40ESE SJI-20N SJI-50SE MEI 
AREA TS MOV FROM 150020KT. TOPS TO FL330. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 1955Z 
TX 
FROM 60W TXK-30WNW EIC-10E GGG-40NW GGG-60W TXK 
AREA TS MOV FROM 16025KT. TOPS TO FL300. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 38C 
VALID UNTIL 1955Z 
VA WV TN KY 
FROM 50W BKW-30W PSK-20SE BNA-40S IIU-50W BKW 
AREA TS MOV FROM 19010KT. TOPS TO FL440. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 37C 
VALID UNTIL 1955Z 
IL 
FROM 50SE IOW-40WSW BDF-30NE UIN-30N UIN-50SE IOW 
AREA TS MOV FROM 24020KT. TOPS TO FL380. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 36C 
VALID UNTIL 1955Z 
OH KY IN 
FROM 10N FWA-50WSW CLE-50NNW LOZ-50W IIU-10N FWA 
AREA TS MOV FROM 20010KT. TOPS TO FL400. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 35C 
VALID UNTIL 1955Z 
TX OK 
FROM 20NE MLC-40SW FSM-50E TTT-20NNE TTT-20NE MLC 
AREA TS MOV FROM 15030KT. TOPS TO FL330. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 1955Z 
AR OK 
FROM 20W RZC-60E RZC-50WSW LIT-50NNW TXK-20W RZC 
AREA TS MOV FROM 18025KT. TOPS TO FL420. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 33C 
VALID UNTIL 1955Z 
MO 
FROM 50S COU-60SSE SGF-40ENE RZC-30N SGF-50S COU 
AREA TS MOV FROM 18025KT. TOPS TO FL400. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 1955Z 
LA AND FL AL MS LA CSTL WTRS 
FROM 50SSW LSU-100SSW CEW-150S CEW-50SW LEV-50SSW LSU 
AREA TS MOV FROM 16015KT. TOPS TO FL450. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 30C 
VALID UNTIL 1955Z 
MS LA AND CSTL WTRS 
FROM 50SE EIC-40NE MCB-60ESE HRV-50S LSU-50SE EIC 
AREA TS MOV FROM 16015KT. TOPS TO FL430. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 31C 
VALID UNTIL 1955Z 
IL 
FROM 20N BDF-20WSW JOT-10N AXC-30WNW AXC-20N BDF 
AREA TS MOV FROM 20020KT. TOPS TO FL440. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 29C 
VALID UNTIL 1955Z 
TX 
FROM 50ENE JCT-40SE CWK-60SSE CWK-30ESE JCT-50ENE JCT 
AREA TS MOV FROM 28025KT. TOPS TO FL430. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 1955Z 
WI LS 
FROM 50E DLH-50N GRB-20SW GRB-10SE EAU-50NNW EAU-50E DLH 
AREA TS MOV FROM 22030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 251755 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 1955Z 
MO 
FROM 30SE IRK-10SSW UIN-40ESE COU-10SSE COU-30SE IRK 
AREA TS MOV FROM 19020KT. TOPS TO FL330. 
 
OUTLOOK VALID 251955-252355 
AREA 1...FROM 50SW YQT-70NNE SAW-BDF-40NNW PXV-40WNW SQS-40SSW 
CEW-170S CEW-40E CRP-ACT-30ENE LBL-50SW YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40W TCC-CDS-50N DLF-70SE FST-INK-50WSW CME-40W TCC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 251755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 251955-252355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 251755 
SIGE  
CONVECTIVE SIGMET 51E 
VALID UNTIL 1955Z 
SC 
FROM 40NNE CAE-30WSW FLO-10SW CAE-30WNW CAE-40NNE CAE 
AREA TS MOV FROM 14005KT. TOPS TO FL290. 
 
OUTLOOK VALID 251955-252355 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251755 
SIGE  
CONVECTIVE SIGMET 52E 
VALID UNTIL 1955Z 
VA NC TN 
FROM 30NE HMV-50SSW PSK-20NNW ODF-40SSW VXV-30NE HMV 
AREA TS MOV FROM 19005KT. TOPS TO FL360. 
 
OUTLOOK VALID 251955-252355 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251755 
SIGE  
CONVECTIVE SIGMET 49E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 90WNW EYW-30WNW EYW-30SSW EYW-70WSW EYW-90WNW EYW 
AREA TS MOV FROM 18010KT. TOPS TO FL440. 
REF INTL SIGMET KILO SERIES. 
 
OUTLOOK VALID 251955-252355 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251755 
SIGE  
CONVECTIVE SIGMET 50E 
VALID UNTIL 1955Z 
SC GA 
FROM 30SSW CAE-30W CHS-40W SAV-30SE MCN-30SSW CAE 
AREA TS MOV FROM 11010KT. TOPS TO FL380. 
 
OUTLOOK VALID 251955-252355 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 251755 
SIGE  
CONVECTIVE SIGMET 48E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 30S MIA-60SE MIA-90SSE MIA-80S MIA-30S MIA 
AREA TS MOV FROM 24015KT. TOPS TO FL450. 
 
OUTLOOK VALID 251955-252355 
FROM FWA-APE-50SSE FLO-30NE CTY-100E TRV-140SE MIA-80SW EYW-90W 
SRQ-170S CEW-50SW MGM-50NNW LGC-30ENE MSL-TTH-FWA 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

