
WSAG31 SARE 252235
SARR SIGMET 4 VALID 252235/260035 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 2235Z
WI S2702 W05751 - S2702 W05751 - S3004 W05733 - S2753 W05514 - S2735
W05446 - S2700 W05348 - S2534 W05354 - S2536 W05428 - S2634 W05446 - 
S2731 W05543 - S2702 W05751 FL400/450 STNR INTSF==

WSMS31 WMKK 252229
WBFC SIGMET C02 VALID 252235/260100 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0142 E10829 -
N0218 E10830 - N0413 E11107 - N0402 E11336 - N0140 E11021 -
N0142 E10829 TOP FL500 MOV WNW 5KT NC==

WSBW20 VGHS 251730
VGFR SIGMET 06 VALID 252000/252400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSBZ31 SBGL 252040
SBBS SIGMET 21 VALID 252100/260100 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1039 W05106 - S1636 W04905 - S2036 W04412 -
S2156 W04502 - S1711 W05325 - S1643 W05306 - S1438 W05338 - S1300 W05331
 - S1212 W05259 - S1039 W05106 FL340/410 STNR NC==

WSBZ31 SBGL 252047
SBRE SIGMET 9 VALID 252100/260045 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0424 W04305 - S0318 W04047 - S0506 W03809 - S0424 W03524 - S0659
 W03402 - S0825 W03553 - S0526 W04117 - S0600 W04342 - S0728 W04403 - S0709
W04515 - S0617 W04448 - S0556 W04410 - S0441 W04324 - S0424 W04305 TOP FL430
STNR INTSF==

WSBZ31 SBGL 252047
SBRE SIGMET 10 VALID 252100/260045 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0923 W04703 - S1003 W04423 - S1717 W03822 - S1826 W03856 - S1853
 W03741 - S2116 W03920 - S2045 W03948 - S2056 W04009 - S2053 W04035 - S2025
W04059 - S2039 W04200 - S2028 W04233 - S1841 W04230 - S1700 W04142 - S1539
W04409 - S1322 W04533 - S1203 W04651 - S1015 W04738 - S0923 W04703 TOP FL430
STNR INTSF==

WSNZ21 NZKL 252255
NZZC SIGMET 24 VALID 252257/260257 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3950 E17840 - S4140 E17630 -
S3910 E17130 - S3750 E17040 - S3610 E17050 - S3950 E17840 FL280/380
MOV NE 05KT NC==

WVID21 WAAA 252108
WAAZ SIGMET 07 VALID 252105/260230 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2030Z
WI N0136 E12756 - N0142 E12709 - N0210
E12714 - N0216 E12745 - N0154
E12801 - N0136 E12756 SFC/FL070 MOV W 5
KT INTSF==

WSBZ01 SBBR 252100
SBAZ SIGMET 14 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR SEV TURB FCST WI
S1623 W05311 - S1133 W06143 - S0827 W06201 - S0821 W05912 - S1204 W05255 - S1251
W05330 - S1433 W05338 - S1623 W05311 FL340/410 STNR NC==

WSID20 WIII 252120
WIIZ SIGMET 07 VALID 252120/260120 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0440 E09856 - N0246 E10059 - N0208 
E10016 - N0328 E09649 - N0455 E09734 - N0458 E09837 - N0440 E09856 
TOP FL540 MOV WNW 5KT NC==

WSCI38 ZYTX 251933
ZYSH SIGMET 6 VALID 252020/260020 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST S OF N41 TOP FL340 MOV E 30KMH WKN ==

WVHO31 MHTG 251845
MHTG SIGMET 3 VALID 251815/260015 MHTG-
MHTG CENTRAL AMERICAN FIR VA FUEGO PSN N1428 W09052
VA CLD OBS AT 1630Z SFC/FL150 N1432 W09042 - N1427 W09040- N1428
W09052
MOV E 10-15KT
FCST VA CLD 2230Z SFC/FL150 NO ASH EXP==

WSCG31 FCBB 251941
FCCC SIGMET A5 VALID 252000/260000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1930Z
N OF LINE N0420 E00812 - N0456 E01823
E OF LINE N0755 E01907 - N0457 E02124
W OF LINE N0359 E01227 - S0154 E01156
E OF LINE N0137 E01308 - S0341 E01255
TOP FL480 MOV W 10KT NC==

WSRA31 RUNW 252142
UNNT SIGMET 4 VALID 252200/260200 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST ENTIRE FIR TOP FL410 MOV ESE 40KMH
NC==

WSZA21 FAOR 252147
FAJO SIGMET A03 VALID 252200/260000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3344 E03347 - S3956 E04108 - S4205 E04827 - S4528 E04548 -
S4741 E03900 - S4311 E03018 - S3840 E02114 - S3726 E02009 -
S3700 E01957 - S3700 E02800 - S3503 E02956 - S3535 E03133 TOP FL300==

WSZA21 FAOR 252151
FAJO SIGMET E02 VALID 252200/260000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2753 E00833 - S2822 E01128 - S3040 E01110 - S3343 E01142 -
S3238 E00526 - S3009 E00322 - S2805 E00341 - S2807 E00404 FL390/450==

WSZA21 FAOR 252150
FAJO SIGMET D03 VALID 252200/260000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3614 E01405 - S4531 E01524 - S4624 E00205 - S4443 W00335 -
S4245 W00220 - S4012 E00035 FL360/450==

WSVN31 SVMI 252155
SVMI SIGMET 02 VALID 252155/260155 SVMI-
SVZM MAIQUETIA FIR TS OBS AT 2155Z WI N1153 W07126 N0642
W06102 N0359 W06705 N0750 W07226 WI N1153 W07126 TOP FL 300 MOV NE
INTSF==

WSFG20 TFFF 252159
SOOO SIGMET 16 VALID 252200/260000 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0515 W05415 - N0530 W05345 -
N0430 W05115 - N0215 W05245 - N0215 W05400 TOP FL420 STNR NC==

WSPF21 NTAA 252200
NTTT SIGMET A6 VALID 252200/260100 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S2200 W15200 - S2200 W14800 - S2600
W14600 - S2600 W14900 CB TOP FL420 STNR NC==

WSHO31 MHTG 252130
MHTG SIGMET H4 VALID 252120/260120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2105Z
WI N0534 W09749 -N0934 W10347 -N1039 W10139

N0912 W10056 -N1016 W09807 -N1216 W09737

N1256 W09515 -N1120 W09433 -N1131 W09212

N0849 W09051 -N0753 W09120 -N0759 W09355

N0733 W09655 TOP FL520 MOV NW 05KT NC==

WSMX31 MMMX 252251
MMEX SIGMET J1 VALID 252249/260249 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2249Z
WI N2450 W09821-N2435 W09906-N2558 W09931-N2600 W09856 CB TOP ABV FL390
        
MOV E 05KT .
==

WSID20 WIII 252255
WIIZ SIGMET 10 VALID 252255/260255 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0731 E11012 - S0913 E11012 - S0927 
E10800 - S0926 E10622 - S0703 E10537 - S0640 E10649 - S0731 E11012 
TOP FL530 MOV W 5KT NC==

WSMX31 MMMX 252248
MMEX SIGMET H1 VALID 252245/260245 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2245Z
WI N2813 W10016-N2909 W10044-N2931 W10110-N2917 W10207-N2827 W10202 CB
         TOP ABV FL390
MOV E 05KT .
==

WSFG20 TFFF 252203
SOOO SIGMET 17 VALID 252200/260000 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0700 W03615 - N0500 W04000 -
N0500 W04400 - N0615 W04400 - N0600 W03845 - N0730 W03630 FL160/220
STNR NC==

WSCI34 ZSSS 252208
ZSHA SIGMET 8 VALID 252230/260230 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N33 AND E OF E116 TOP FL350
MOV E 30KMH NC==

WSSP31 LEMM 252202
LECM SIGMET 13 VALID 252201/252359 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 2201Z WI N4110 W00230 -
N3950 W003 - N3940 W00150 - N4110 W00130 - N4110 W00230  TOP
FL380 MOV E  NC==

WSZA21 FAOR 252146
FACA SIGMET A03 VALID 252200/260000 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3407 E02436 - S3428 E02805 - S3503 E02956 - S3700 E02800 -
S3700 E01957 - S3435 E01853 TOP FL300==

WSRS31 RURD 252143
URRV SIGMET 14 VALID 252200/260100 URRR-
URRV ROSTOV FIR EMBD TSGR FCST SE OF LINE N4701 E04848 - N4643
E04424 - N4151 E04616 TOP FL390 MOV N 30KMH NC==

WSSD20 OEJD 252122
OEJD SIGMET 07 VALID 252125/260100 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N21 W OF E48 TOP ABV FL380
MOV E-NE INTSF==

WSID20 WIII 252130
WIIZ SIGMET 09 VALID 252130/260130 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0642 E10524 - S0927 E10618 - S0957 
E10410 - S0844 E10220 - S0700 E10239 - S0603 E10357 - S0642 E10524 
TOP FL520 MOV WSW 5KT NC==

WSPF23 NTAA 252205
NTTT SIGMET C3 VALID 252205/260105 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1700 W15230 - S1600 W15230 - S1400
W14600 - S1900 W14600 CB TOP FL420 STNR NC==

WSBZ01 SBBR 252100
SBAZ SIGMET 11 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0226 W06318 - N0125 W06223 - N0101 W05908 - N0150 W05943 - N0316 W05959 - N0326
W06414 - N0230 W06359 - N0226 W06318 TOP FL430 STNR INTSF==

WSID20 WIII 252125
WIIZ SIGMET 08 VALID 252125/260125 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0636 E10110 - S0732 E10021 - S0614 
E09828 - S0536 E09951 - S0636 E10110 TOP FL540 MOV WSW 5KT INTSF==

WSRA31 RUYK 252133
UEEE SIGMET 7 VALID 252140/260140 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST N OF N65 AND W OF E130 TOP FL330
STNR NC==

WSBZ01 SBBR 252100
SBAZ SIGMET 13 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0158 W04329 - S0248 W04204 - S0412 W04231 - S0410 W04636 - S0454 W04752 - S0423
W04953 - S0248 W05009 - S0158 W04329 TOP FL430 STNR INTSF==

WSBZ01 SBBR 252100
SBAZ SIGMET 12 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0536 W04845 - S0526 W04347 - S0616 W04445 - S0816 W04548 - S0850 W04633 - S0811
W05049 - S0926 W05459 - S0755 W05730 - S0436 W05417 - S0354 W05049 - S0536
W04845 TOP FL430 STNR INTSF==

WSBZ01 SBBR 252100
SBAZ SIGMET 10 VALID 252130/260130 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0029 W06207 - S0132 W06246 - S0428 W05515 - S0349 W05118 - S0111 W05157 - N0013
W05616 - N0029 W06207 TOP FL430 STNR INTSF==

WSMV31 VRMM 252056
VRMF SIGMET 1 VALID 252050/252400 VRMM-
VRMF MALE FIR EMBD TS OBS S OF N03 N OF S02 E OF E070 W OF E076 CB
TOP FL420 STNR INTSF==

WSAG31 SABE 252107
SAEF SIGMET 5 VALID 252107/260107 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2107Z
WI S3504 W05533 - S4145 W05720 - S4225 W05449 - S4216 W05230 - S3659
W05233 - S3504 W05533 FL150/350 MOV ESE 15KT WKN==

WSCU31 MUHA 252100
MUFH SIGMET 6 VALID 252100/260100 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2050Z WI N2400 W08400 N2200 W08400
N2200 W07800 N2400 W07900 TO N2400 W08400 CB TOP FL420 MOV STNRY
NC==

WSMX31 MMMX 252103
MMID SIGMET G1 VALID 252059/260059 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2059Z
WI N1950 W08906-N1946 W09024-N2117 W09026-N2136 W08814 CB TOP ABV FL390
        
MOV NE 05KT .
==

WSAG31 SABE 252108
SAEF SIGMET 6 VALID 252108/260108 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2108Z
WI S3557 W05455 - S4155 W05645 - S4222 W05231 - S3704 W05228 - S3557
W05455 TOP FL010 MOV ESE 10KT WKN==

WSBZ31 SBGL 252053
SBAO SIGMET 11 VALID 252115/260115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S1705 W03812 - S3405 W01712 - S3409 W03341 - S2302 W03838 - S2223
 W03812 - S2114 W03918 - S1858 W03746 - S1826 W03900 - S1705 W03812 TOP FL430
STNR NC==

WSBZ31 SBGL 252053
SBAO SIGMET 12 VALID 252115/260115 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI S3409 W03619 - S3036 W03846 - S2904 W04223 - S3347 W04400 - S3409
 W03619 TOP FL430 STNR NC==

WSHO31 MHTG 252050
MHTG SIGMET J1 VALID 251955/252355 MHTG-

MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1940Z

WI N1153 W08642 -N1W225 W08538 -N1038 W08411

N0938 W08421 -N1003 W08536 -N1104 W08621

TOP FL500 MOV SW 05KT INTSF==

WSPM31 MPTO 252025
MPZL SIGMET A1 VALID 252020/260020 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2010Z WI 
ISUMA-PONPO-OSUPA-MUBAR-ISUMA TOP FL510 MOV W INTSF==

WSAJ31 UBBB 252018
UBBB SIGMET 7 VALID 252100/260100 UBBB-
UBBA BAKU FIR EMBD TS OBS AT 2000Z N4044 E04624 TOP FL340 MOV NE
40KT NC==

WSBZ31 SBGL 252040
SBBS SIGMET 20 VALID 252100/260100 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1038 W05105 - S1038 W04956 - S1020 W04902 -
S0947 W04840 - S0946 W04812 - S1017 W04753 - S1200 W04704 - S1321 W04541
 - S1537 W04410 - S1701 W04147 - S1835 W04231 -
S2024 W04231 - S2013 W04324 - S2031 W04412 - S1638 W04902 - S1038 W05105 TOP
FL430 STNR NC==

WVJP31 RJTD 251948
RJJJ SIGMET B01 VALID 251948/260148 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1930Z FL080 MOV E==

WSPM31 MPTO 252000
MPZL SIGMET 03 VALID 252000/252400 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1950Z WI 
IRUKA-RONAM-ASIKA-PAPIN-DABON-IRUKA TOP FL510 MOV W NC==

WVPR31 SPJC 252003
SPIM SIGMET 7 VALID 252025/260225 SPJC- 
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1940Z WI S1514 W07615 - S1604 W07311 -
S1538 W07147 - S1626 W07310 - S1617 W07601 -
S1514 W07615 SFC/FL250
FCST AT 0130Z VA CLD WI S1550 W07153 - S1652 W07301 -
S1707 W07620 - S1557 W07708 - S1629 W07306 -
S1550 W07153==

WSUY31 SUMU 251950
SUEO SIGMET 6 VALID 252000/260000 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FCST WI 
S3103 W05541 - S3509 W05626 - S3532 W05328 - 
S3401 W05258 - S3242 W05316 - S3050 W05533 - 
S3103 W05541 
FL200/450 MOV E 10KT NC==

WSPS21 NZKL 251913
NZZO SIGMET 21 VALID 251920/252320 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3010 E16350 - S3620
E17040 - S3910 E17130 - S3530 E16500 - S3010 E16350 FL280/380 MOV NE
05KT WKN==

WSMS31 WMKK 251925
WMFC SIGMET D01 VALID 251926/252330 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0322 E10059 - N0307 E10035 - N0511 E09822 -
N0523 E09918 - N0322 E10059 TOP FL530 STNR NC==

WSFJ03 NFFN 251800
NFFF SIGMET 15 VALID 252022/260022 NFFN-
NFFF NADI FIR SEV ICE FCST WI S2300 E16648 - S2624 E16942 - S2800
E16800 - S2848 E16548 - S2718 E16424 - S2300 E16648 FL130/230 STNR
NC==

WSPS21 NZKL 251921
NZZO SIGMET 23 VALID 251924/252324 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4230 W17640 - S4240
W17050 - S4340 W17050 - S4330 W17740 - S4220 E17550 - S4040 E17740 -
S4230 W17640 FL280/380 MOV NE 10KT NC==

WSAU21 AMMC 251902
YMMM SIGMET Q01 VALID 251905/252300 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S2840 E13030 - S2320 E12720 -
S2120 E13050 - S2840 E13710 - S3020 E13340 10000FT/FL240 MOV ESE
25KT NC==

WSAU21 AMMC 251902
YBBB SIGMET S01 VALID 251905/252300 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2840 E13030 - S2320 E12720 -
S2120 E13050 - S2840 E13710 - S3020 E13340 10000FT/FL240 MOV ESE
25KT NC==

WSGY31 SYCJ 251900
SYGC SIGMET A2 VALID 251900/252300 SYCJ-
SYGC GEORGETOWN FIR FREQ EMBD TS OBS AT 1850Z WI N0748 W05921 - N0512
 W05727 - N0443 W0585 - N0534 W05925 - N0649 W06046 - N 0748 W5921
 TOP FL540 MOV W-NW INTSF==

WSAU21 AMMC 251909
YMMM SIGMET R01 VALID 251910/252300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4430 E08450 - S4700 E08610 -
S5000 E07500 - S4700 E07500 FL180/280 STNR NC==

WSCI35 ZGGG 251911
ZGZU SIGMET 5 VALID 251940/252340 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2328 E11643 - N2225 E11522 -
N2246 E11130 - N2616 E11313 - N2601 E11404 - N2437 E11517 - N2328
E11643 TOP FL400 MOV ENE 30KMH NC==

WSAG31 SAVC 251914
SAVF SIGMET A2 VALID 251914/252314 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST
WI S4848 W07239 - S4619 W06304 - S4204 W05629 - S4434 W04914 - S5800
W05605 - S5815 W06540 - S5520 W06534 - S5452 W06707 - S5444 W06828 - 
S5215 W06821 - S5158 W06955 - S5155 W07146 - S5042 W07223 - S5040 
W07310 - S4933 W07337 - S4848 W07239 FL250/350 STNR NC==

WSAU21 AMMC 251846
YMMM SIGMET L11 VALID 251930/252330 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2541 E15436 - S3710 E14620 -
S3540 E14240 - S2950 E14610 - S2550 E15100 FL240/360 MOV ESE 20KT NC==

WVJP31 RJTD 251815
RJJJ SIGMET Q04 VALID 251815/260015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSAU21 AMRF 251753
YMMM SIGMET K13 VALID 251900/252300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3300 E12900 - WGL - OBSH -
S3500 E13410 SFC/10000FT STNR WKN==

WSZA21 FAOR 252148
FAJO SIGMET B02 VALID 252200/260000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3245 E04203 - S3347 E04340 - S3427 E04400 - S3804 E04425 -
S4202 E04829 - S4022 E04300 - S4002 E04104 - S3523 E04021 FL340 WKN==

WSZA21 FAOR 252149
FAJO SIGMET C03 VALID 252200/260000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4311 E03025 - S4741 E03825 - S4940 E04527 - S5706 E04633 -
S5753 E04523 - S5415 E03714 - S5156 E03312 - S4403 E02714 FL270/340==

WSAU21 AMMC 251847
YBBB SIGMET P11 VALID 251930/252330 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2541 E15436 - S3710 E14620 -
S3540 E14240 - S2950 E14610 - S2550 E15100 FL240/360 MOV ESE 20KT NC==

WSUS33 KKCI 252255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 260055-260455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 98C 
VALID UNTIL 0055Z 
MI WI LS 
FROM 40SSW YQT-60NNE SAW-30NNW GRB-40SSW RHI-40SSW YQT 
AREA TS MOV FROM 24020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 99C 
VALID UNTIL 0055Z 
IL MO MN IA 
FROM 30E FSD-50SSW ODI-30E BDF-20NNW FAM-60N MCI-30E FSD 
AREA SEV TS MOV FROM 18025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 98E 
VALID UNTIL 0055Z 
FL AND CSTL WTRS 
FROM 50WNW ORL-100E PBI-150SE MIA-120SSE MIA-40WSW PIE-50WNW ORL 
AREA TS MOV FROM 20015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 01C 
VALID UNTIL 0055Z 
IN IL 
FROM 20NNE FWA-30ESE IND-30N AXC-40SSW JOT-20NNE FWA 
AREA TS MOV FROM 20015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 99E 
VALID UNTIL 0055Z 
SC GA AL 
FROM 10NW SPA-20ENE CAE-50S LGC-20NW LGC-10NW SPA 
AREA TS MOV FROM 12015KT. TOPS TO FL440. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 02C 
VALID UNTIL 0055Z 
MO KS 
FROM 50N MCI-50SSW IRK-50ESE SGF-30E OSW-50N MCI 
AREA TS MOV FROM 18025KT. TOPS TO FL400. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 01E 
VALID UNTIL 0055Z 
VA NC WV OH TN KY IN 
FROM 30ENE EKN-40ESE VXV-50NNW MSL-70WNW BNA-30NNW IIU-30ENE EKN 
AREA SEV TS MOV FROM 18015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 03C 
VALID UNTIL 0055Z 
TN KY IL MO AR 
FROM 50NE STL-30SE AXC-50NNW MSL-30SE ARG-50NE STL 
AREA SEV TS MOV FROM 16010KT. TOPS TO FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 02E 
VALID UNTIL 0055Z 
OH MI LE 
FROM 20S DXO-20NNE APE-20ESE ROD-60NNE FWA-20S DXO 
AREA TS MOV FROM 20010KT. TOPS TO FL450. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 04C 
VALID UNTIL 0055Z 
LA MO AR TX OK AND LA CSTL WTRS 
FROM 30SE OSW-30ENE MLU-70SE LCH-20SE OKC-30SE OSW 
AREA SEV TS MOV FROM 16030KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 03E 
VALID UNTIL 0055Z 
OH LE 
FROM 40ENE CLE-30NW EWC-50NE APE-20W CLE-40ENE CLE 
AREA TS MOV FROM 19015KT. TOPS TO FL450. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 05C 
VALID UNTIL 0055Z 
AL MS 
FROM 20SSW IGB-20SSW MGM-30N SJI-20NNW MHZ-20SSW IGB 
AREA TS MOV FROM 15020KT. TOPS TO FL390. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 04E 
VALID UNTIL 0055Z 
NY PA 
FROM 30SSW SYR-40W HNK-30NNW JST-ERI-30SSW SYR 
AREA SEV TS MOV LTL. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 06C 
VALID UNTIL 0055Z 
TX NM 
FROM 40ENE ELP-50NNW MRF-50WNW MRF-20ESE ELP-40ENE ELP 
AREA TS MOV FROM 33010KT. TOPS TO FL340. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 05E 
VALID UNTIL 0055Z 
MI IN LH 
FROM 20NNW MBS-20ENE MBS-40N FWA-10S GRR-20NNW MBS 
AREA TS MOV FROM 20015KT. TOPS TO FL390. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 07C 
VALID UNTIL 0055Z 
TX 
FROM 40SSE ACT-40NW IAH-40WSW IAH-20E CWK-40SSE ACT 
AREA TS MOV FROM 27025KT. TOPS TO FL370. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 06E 
VALID UNTIL 0055Z 
MI LH 
FROM 10SSW SSM-60SE SSM-30NW ASP-30ENE TVC-10SSW SSM 
AREA TS MOV FROM 23015KT. TOPS TO FL450. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 08C 
VALID UNTIL 0055Z 
TX 
FROM 50NE LRD-20WSW CRP-70NW BRO-20N LRD-50NE LRD 
AREA SEV TS MOV FROM 27010KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 252255 
SIGE  
CONVECTIVE SIGMET 07E 
VALID UNTIL 0055Z 
FL CSTL WTRS 
FROM 50SW RSW-30NW EYW-90W EYW-110WNW EYW-50SW RSW 
AREA TS MOV FROM 22015KT. TOPS TO FL420. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 70NNE SAW-60NE ASP-40NE ECK-DXO-60ENE GRB-70NNE SAW 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-ALB-30ENE AIR-40WNW CLE-MSS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM EKN-40W FLO-30WNW CTY-110S CEW-30WNW MGM-30S 
IIU-EKN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM OMN-210ENE PBI-70ENE PBI-150SE MIA-80WSW EYW-120W 
PIE-OMN 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 09C 
VALID UNTIL 0055Z 
FL AL MS AND FL AL MS LA CSTL WTRS 
FROM 20SSW SJI-60WSW TLH-160S CEW-80SE LEV-20SSW SJI 
AREA EMBD TS MOV FROM 15015KT. TOPS TO FL400. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0055Z 
MN 
FROM 30ESE INL-80NNE DLH-40NW MSP-60WSW BRD-30ESE INL 
AREA EMBD TS MOV FROM 20010KT. TOPS TO FL320. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 252255 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0055Z 
NM 
FROM 40SW ALS-10NNW CIM-50NW CME-30SSE ABQ-40SW ALS 
AREA TS MOV FROM 34010KT. TOPS TO FL320. 
 
OUTLOOK VALID 260055-260455 
AREA 1...FROM 80W YQT-70NNE SAW-60NW MKG-50N EAU-80W YQT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 70NNW RWF-BAE-60E MEM-30WNW MGM-170S CEW-120SSE 
LCH-30W ADM-70NNW RWF 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM ABQ-50ESE AMA-IAH-60WNW BRO-50WNW DLF-40SSW 
MRF-30NW ELP-ABQ 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

