ARCHIVED SIGMET OF: 20191125 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSD20 OEJD 250347
OEJD SIGMET 01 VALID 250400/250800 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 S OF N30 E OF E43
TOP ABV FL350 MOV E NC

=======================================================================
WSSD20 OEJD 250347
OEJD SIGMET 01 VALID 250400/250800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 S OF N30 E OF E43
TOP ABV FL350 MOV E NC

=======================================================================
WSSD20 OEJD 250349
OEJD SIGMET 02 VALID 250400/250800 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF N45 TOP ABV FL350 MOV E NC

=======================================================================
WSSD20 OEJD 250349
OEJD SIGMET 02 VALID 250400/250800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N22 W OF N45 TOP ABV FL350 MOV E
NC

=======================================================================
WSBN31 OBBI 250400
OBBB SIGMET 01 VALID 250600/251000 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST ENTIRE FIR TOP FL350 MOV E 12KT NC

=======================================================================
WSIR31 OIII 250503
OIIX SIGMET 1 VALID 250510/250730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3107 E04756 - N2941 E04822 - N3024 E05037 -
N3128 E05008 TOP FL320 MOV E NC

=======================================================================
WSIR31 OIII 250733
OIIX SIGMET 2 VALID 250730/250930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3107 E04756 - N2941 E04822 - N3024 E05037 -
N3128 E05008 TOP FL320 MOV E NC

=======================================================================
WSIR31 OIII 250904
OIIX SIGMET 3 VALID 250930/251130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3203 E04740 - N3254 E04849 - N2904 E05106 -
N2839 E04905 TOP FL320 MOV E NC

=======================================================================
WSIR31 OIII 251011
OIIX SIGMET 4 VALID 251010/251230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2822 E04921 - N2857 E05114 - N2717 E05302 -
N2628 E05122 TOP FL320 MOV E NC

=======================================================================
WSSD20 OEJD 251032
OEJD SIGMET 03 VALID 251015/251400 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N20 W OF E45
TOP ABV FL350 MOV E NC

=======================================================================
WSSD20 OEJD 251032
OEJD SIGMET 03 VALID 251015/251400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N20 W OF E45
TOP ABV FL350 MOV E NC

=======================================================================
WSIR31 OIII 251123
OIIX SIGMET 5 VALID 251123/251230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3130 E04743 - N3212 E05011 - N2904 E05140 -
N2830 E04849 TOP FL320 MOV E NC

=======================================================================
WSSD20 OEJD 251353
OEJD SIGMET 04 VALID 251400/251800 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N21 W OF E45 TOP ABV FL350 MOV E NC

=======================================================================
WSSD20 OEJD 251353
OEJD SIGMET 04 VALID 251400/251800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N21 W OF E45 TOP ABV FL350 MOV E
NC

=======================================================================
WSIR31 OIII 251404
OIIX SIGMET 6 VALID 251410/251730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3114 E04748 - N3208 E05016
 - N2654 E05326 - N2602 E05151 TOP FL320 MOV E NC

=======================================================================
WSTU31 LTAC 251910
LTAA SIGMET 1 VALID 251900/252200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1900Z N37 E031 FCST MOV NE 12KT NC

=======================================================================
WSTU31 LTAC 252220
LTAA SIGMET 2 VALID 252200/260100 LTAC-
LTAA ANKARA FIR SQL TS FCST WI N36 E030 - N37 E030 - N37 E031 -
N36 E031 - N36 E030 MOV NE 15KT NC


