ARCHIVED SIGMET OF: 20191125 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPA11 PHFO 250229
SIGPAX

KZAK SIGMET XRAY 4 VALID 250229/250323 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 3 VALID 242323/250323.
TS HAVE BECOME ISOLATED.
WSPA01 PHFO 250235
SIGPAN

KZAK SIGMET NOVEMBER 13 VALID 250235/250635 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0310 E16000 - N0020 E16000 -
N0010 E15420 - N0300 E15520 - N0310 E16000. CB TOPS TO FL550. STNR.
WKN. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250321
SIGPAY

KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250321
KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN07 KKCI 250300
SIGP0G
KZAK SIGMET GOLF 3 VALID 250300/250700 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 0300Z WI N2530 W12000 - N1700
W12000 - N2015 W12345 - N2530 W12000. TOP FL420. MOV ENE 10KT.
WKN.

=======================================================================
WSPA12 PHFO 250321
SIGPAY

KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250321
KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 250500
SIGPAO

KZAK SIGMET OSCAR 1 VALID 250500/250900 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1350 E15420 - N1200 E15920 - N0640
E15730 - N0910 E15130 - N1350 E15420. CB TOPS TO FL580. MOV NW 5KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 250500
KZAK SIGMET OSCAR 1 VALID 250500/250900 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1350 E15420 - N1200 E15920 - N0640
E15730 - N0910 E15130 - N1350 E15420. CB TOPS TO FL580. MOV NW 5KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 250628
SIGPAN

KZAK SIGMET NOVEMBER 14 VALID 250628/250635 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 13 VALID 250235/250635.
TS HAS WEAKENED.
WSPA12 PHFO 250651
SIGPAY

KZAK SIGMET YANKEE 5 VALID 250655/251055 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W17740 - N0630 W17710 - N0400
E17430 - N0640 E17300 - N1040 W17740. CB TOPS TO FL550. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250651
KZAK SIGMET YANKEE 5 VALID 250655/251055 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W17740 - N0630 W17710 - N0400
E17430 - N0640 E17300 - N1040 W17740. CB TOPS TO FL550. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 250628
SIGPAN

KZAK SIGMET NOVEMBER 14 VALID 250628/250635 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 13 VALID 250235/250635.
TS HAS WEAKENED.

=======================================================================
WSPN07 KKCI 250642
SIGP0G
KZAK SIGMET GOLF 4 VALID 250642/250700 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET GOLF 3 250300/250700.

=======================================================================
WSPA02 PHFO 250821
SIGPAO

KZAK SIGMET OSCAR 2 VALID 250825/251225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1420 E15330 - N1300 E15950 - N0630
E15610 - N0840 E15140 - N1420 E15330. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 250821
KZAK SIGMET OSCAR 2 VALID 250825/251225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1420 E15330 - N1300 E15950 - N0630
E15610 - N0840 E15140 - N1420 E15330. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 250915
SIGP0H
KZAK SIGMET HOTEL 1 VALID 250915/251315 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0915Z WI N2300 W12000 - N1545
W12000 - N1600 W12600 - N2300 W12000. TOP FL500. MOV E 15KT.
INTSF.

=======================================================================
WSPA12 PHFO 251006
SIGPAY

KZAK SIGMET YANKEE 6 VALID 251006/251055 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET YANKEE 5 VALID 250655/251055.
TS HAS WEAKENED.

=======================================================================
WSPA12 PHFO 251006
SIGPAY

KZAK SIGMET YANKEE 6 VALID 251006/251055 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET YANKEE 5 VALID 250655/251055.
TS HAS WEAKENED.
WSPA02 PHFO 251207
SIGPAO

KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251207
KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 251207
SIGPAO

KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251207
KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 251240
SIGP0H
KZAK SIGMET HOTEL 2 VALID 251240/251640 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1240Z WI N2145 W12000 - N1530
W12000 - N1545 W12500 - N2145 W12000. TOP FL500. MOV E 10KT. NC.

=======================================================================
WSPA02 PHFO 251522
SIGPAO

KZAK SIGMET OSCAR 4 VALID 251525/251925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E14950 - N1120 E16430 - N0400
E16350 - N1100 E14640 - N1600 E14950. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251522
KZAK SIGMET OSCAR 4 VALID 251525/251925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E14950 - N1120 E16430 - N0400
E16350 - N1100 E14640 - N1600 E14950. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 251640
SIGP0H
KZAK SIGMET HOTEL 3 VALID 251640/252040 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1640Z WI N2100 W12000 - N1515
W12000 - N1345 W12330 - N1445 W12500 - N2100 W12000. TOP FL540.
MOV E 10KT. NC.

=======================================================================
WSPA02 PHFO 251918
SIGPAO

KZAK SIGMET OSCAR 5 VALID 251920/252320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1410 E14920 - N1100 E16120 - N0420
E16330 - N1030 E14720 - N1410 E14920. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251918
KZAK SIGMET OSCAR 5 VALID 251920/252320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1410 E14920 - N1100 E16120 - N0420
E16330 - N1030 E14720 - N1410 E14920. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN08 KKCI 251955
SIGP0H
KZAK SIGMET HOTEL 4 VALID 251955/252040 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET HOTEL 3 251640/252040.

=======================================================================
WSPA02 PHFO 252313
SIGPAO

KZAK SIGMET OSCAR 6 VALID 252315/260315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1510 E15010 - N1050 E15830 - N0850
E15740 - N0800 E15400 - N1040 E14610 - N1510 E15010. CB TOPS TO
FL570. MOV NW 5KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 252313
KZAK SIGMET OSCAR 6 VALID 252315/260315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1510 E15010 - N1050 E15830 - N0850
E15740 - N0800 E15400 - N1040 E14610 - N1510 E15010. CB TOPS TO
FL570. MOV NW 5KT. NC. BASED ON SAT AND LTG OBS.


