ARCHIVED SIGMET OF: 20191125 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSG31 GOOY 250005
GOOO SIGMET A1 VALID 250005/250405 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2355Z
WI N0240 W01612 - N0230 W01741 - N0254 W01755 -
   N0323 W01725 - N0347 W01612 - N0320 W01539
   TOP FL470 MOV W 10KT NC

=======================================================================
WSSG31 GOOY 250615
GOOO SIGMET B1 VALID 250615/251015 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0605Z
WI N0600 W03239 - N0651 W02110 - N0824 W01839 -
   N0419 W01310 - N0143 W02023 - N0238 W02643 -
   N0416 W03012 TOP FL450 MOV W 10KT INTSF

=======================================================================
WSSG31 GOOY 251015
GOOO SIGMET B2 VALID 251015/251415 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1010Z
WI N0429 W01413 - N0253 W01703 - N0440 W03048 - N0628 W03311 -
   N0658 W02128 - N0543 W01532
   TOP FL470 MOV W 10KT NC

=======================================================================
WSSG31 GOOY 251415
GOOO SIGMET B3 VALID 251415/251815 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1410Z
WI N0647 W02200 - N0256 W02545 - N0610 W03255
   TOP FL460 MOV W 08KT NC

=======================================================================
WSSG31 GOOY 251815
GOOO SIGMET B4 VALID 251815/252215 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1810Z
WI N0709 W2058 - N0310 W02756 - N0544 W03017
   TOP FL450 MOV W 08KT WKN

=======================================================================
WSSG31 GOOY 251824 CCA
GOOO SIGMET B4 VALID 251815/252215 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 1810Z
WI N0709 W02058 - N0310 W02756 - N0544 W03017
   TOP FL450 MOV W 08KT WKN


