ARCHIVED SIGMET OF: 20191125 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 250005
RJJJ SIGMET O01 VALID 250005/250605 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2347Z FL090 MOV SE

=======================================================================
WVJP31 RJTD 250015
RJJJ SIGMET F01 VALID 250015/250615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSJP31 RJTD 250130
RJJJ SIGMET W01 VALID 250130/250325 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET W02 242325/250325

=======================================================================
WVJP31 RJTD 250135
RJJJ SIGMET O02 VALID 250135/250735 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0115Z FL120 MOV SE

=======================================================================
WVJP31 RJTD 250210
RJJJ SIGMET O03 VALID 250210/250810 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0140Z WI N3134 E13040 - N3139 E13044 - N3137
E13047 - N3133 E13042 - N3134 E13040 SFC/FL120 FCST AT 0740Z WI
N3021 E13115 - N3111 E13131 - N3328 E13502 - N3305 E13510 - N3021
E13115

=======================================================================
WSPA11 PHFO 250229
SIGPAX

KZAK SIGMET XRAY 4 VALID 250229/250323 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET XRAY 3 VALID 242323/250323.
TS HAVE BECOME ISOLATED.
WSPA01 PHFO 250235
SIGPAN

KZAK SIGMET NOVEMBER 13 VALID 250235/250635 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0310 E16000 - N0020 E16000 -
N0010 E15420 - N0300 E15520 - N0310 E16000. CB TOPS TO FL550. STNR.
WKN. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250321
SIGPAY

KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250321
KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA12 PHFO 250321
SIGPAY

KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250321
KZAK SIGMET YANKEE 4 VALID 250321/250721 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0950 W17620 - N0630 W17550 -
N0420 E17510 - N0640 E17510 - N0950 W17620. CB TOPS TO FL56.0. STNR.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 250500
SIGPAO

KZAK SIGMET OSCAR 1 VALID 250500/250900 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1350 E15420 - N1200 E15920 - N0640
E15730 - N0910 E15130 - N1350 E15420. CB TOPS TO FL580. MOV NW 5KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 250500
KZAK SIGMET OSCAR 1 VALID 250500/250900 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1350 E15420 - N1200 E15920 - N0640
E15730 - N0910 E15130 - N1350 E15420. CB TOPS TO FL580. MOV NW 5KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 250555
RJJJ SIGMET P01 VALID 250555/251155 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0533Z FL090 MOV SE

=======================================================================
WVJP31 RJTD 250615
RJJJ SIGMET F02 VALID 250615/251215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSPA01 PHFO 250628
SIGPAN

KZAK SIGMET NOVEMBER 14 VALID 250628/250635 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 13 VALID 250235/250635.
TS HAS WEAKENED.
WSPA12 PHFO 250651
SIGPAY

KZAK SIGMET YANKEE 5 VALID 250655/251055 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W17740 - N0630 W17710 - N0400
E17430 - N0640 E17300 - N1040 W17740. CB TOPS TO FL550. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA12 PHFO 250651
KZAK SIGMET YANKEE 5 VALID 250655/251055 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1040 W17740 - N0630 W17710 - N0400
E17430 - N0640 E17300 - N1040 W17740. CB TOPS TO FL550. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA01 PHFO 250628
SIGPAN

KZAK SIGMET NOVEMBER 14 VALID 250628/250635 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET NOVEMBER 13 VALID 250235/250635.
TS HAS WEAKENED.

=======================================================================
WSPA02 PHFO 250821
SIGPAO

KZAK SIGMET OSCAR 2 VALID 250825/251225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1420 E15330 - N1300 E15950 - N0630
E15610 - N0840 E15140 - N1420 E15330. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 250821
KZAK SIGMET OSCAR 2 VALID 250825/251225 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1420 E15330 - N1300 E15950 - N0630
E15610 - N0840 E15140 - N1420 E15330. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA12 PHFO 251006
SIGPAY

KZAK SIGMET YANKEE 6 VALID 251006/251055 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET YANKEE 5 VALID 250655/251055.
TS HAS WEAKENED.

=======================================================================
WSPA12 PHFO 251006
SIGPAY

KZAK SIGMET YANKEE 6 VALID 251006/251055 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET YANKEE 5 VALID 250655/251055.
TS HAS WEAKENED.
WSPA02 PHFO 251207
SIGPAO

KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251207
KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 251105
RJJJ SIGMET P02 VALID 251105/251705 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1050Z ABV FL070 MOV SE

=======================================================================
WVJP31 RJTD 251110
RJJJ SIGMET P03 VALID 251110/251710 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1050Z FL120 MOV E

=======================================================================
WSPA02 PHFO 251207
SIGPAO

KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251207
KZAK SIGMET OSCAR 3 VALID 251210/251610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E15130 - N1020 E16510 - N0430
E16440 - N1050 E14900 - N1610 E15130. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 251215
RJJJ SIGMET F03 VALID 251215/251815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV E

=======================================================================
WSPA02 PHFO 251522
SIGPAO

KZAK SIGMET OSCAR 4 VALID 251525/251925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E14950 - N1120 E16430 - N0400
E16350 - N1100 E14640 - N1600 E14950. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251522
KZAK SIGMET OSCAR 4 VALID 251525/251925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E14950 - N1120 E16430 - N0400
E16350 - N1100 E14640 - N1600 E14950. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 251815
RJJJ SIGMET F04 VALID 251815/260015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WSPA02 PHFO 251918
SIGPAO

KZAK SIGMET OSCAR 5 VALID 251920/252320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1410 E14920 - N1100 E16120 - N0420
E16330 - N1030 E14720 - N1410 E14920. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 251918
KZAK SIGMET OSCAR 5 VALID 251920/252320 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1410 E14920 - N1100 E16120 - N0420
E16330 - N1030 E14720 - N1410 E14920. CB TOPS TO FL570. MOV NW 5KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA02 PHFO 252313
SIGPAO

KZAK SIGMET OSCAR 6 VALID 252315/260315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1510 E15010 - N1050 E15830 - N0850
E15740 - N0800 E15400 - N1040 E14610 - N1510 E15010. CB TOPS TO
FL570. MOV NW 5KT. NC. BASED ON SAT AND LTG OBS.
WSPA02 PHFO 252313
KZAK SIGMET OSCAR 6 VALID 252315/260315 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1510 E15010 - N1050 E15830 - N0850
E15740 - N0800 E15400 - N1040 E14610 - N1510 E15010. CB TOPS TO
FL570. MOV NW 5KT. NC. BASED ON SAT AND LTG OBS.


