ARCHIVED SIGMET OF: 20191125 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WCFJ01 NFFN 250000
NFFF SIGMET 02 VALID 250205/250805 NFFN-
NFFF NADI FIR TC RITA PSN S1148 E16942 CB OBS AT 0000Z WI 70NM OF TC
CENTRE TOP FL500 MOV SE 06KT NC

=======================================================================
WSFJ01 NFFN 250000
NFFF SIGMET 01 VALID 250155/250555 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E17230 - S0900 E17106 - S0648
E17518 - S0948 E17742 - S1342 E17606 - S1400 E17230 TOP FL480 STNR
NC

=======================================================================
WSPS21 NZKL 250114
NZZO SIGMET 1 VALID 250119/250519 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 W15710 - S3130
W15300 - S3340 W15100 - S3100 W15930 - S2630 W16240 - S3000 W15710
FL270/370 MOV SE 30KT NC

=======================================================================
WSPS21 NZKL 250120
NZZO SIGMET 2 VALID 250125/250525 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5610 E17220 - S5110
W17640 - S5700 E17510 - S6010 E16300 - S5840 E16300 - S5610 E17220
FL180/280 MOV E 30KT NC

=======================================================================
WSPF21 NTAA 250247

NTTT SIGMET A1 VALID 250300/250700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR

=======================================================================
WSPF21 NTAA 250247

NTTT SIGMET A1 VALID 250300/250700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 250700

NTTT SIGMET A2 VALID 250700/251100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 251301

NTTT SIGMET A3 VALID 251300/251700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2030 W15700 - S2140 W14510 - S2750
W14300 - S3000 W14800 -S2530 W14940 - S2430 W15700 FL120/210 STNR
WSPF21 NTAA 251319

NTTT SIGMET A4 VALID 251319/251700 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 251300/251700
WSPF21 NTAA 251439

NTTT SIGMET A5 VALID 251440/251830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15700 - S2200 W14300 - S3000
W14300 - S3000 W14700 -S2500 W14700 - S2500 W15700 FL120/210 STNR
WSPF21 NTAA 251448

NTTT SIGMET A6 VALID 251448/251830 NTAA-

NTTT TAHITI FIR CNL SIGMET A5 VALID 251440/251830
WSPF21 NTAA 251453

NTTT SIGMET A7 VALID 251500/251900 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15300 - S2200 W14300 - S2920
W14300 - S2920 W14700 -S2400 W15300 FL120/210 STNR

=======================================================================
WSPF21 NTAA 250247

NTTT SIGMET A1 VALID 250300/250700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 250700

NTTT SIGMET A2 VALID 250700/251100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR

=======================================================================
WSPF21 NTAA 250247

NTTT SIGMET A1 VALID 250300/250700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 250700

NTTT SIGMET A2 VALID 250700/251100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 251301

NTTT SIGMET A3 VALID 251300/251700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2030 W15700 - S2140 W14510 - S2750
W14300 - S3000 W14800 -S2530 W14940 - S2430 W15700 FL120/210 STNR
WSPF21 NTAA 251319

NTTT SIGMET A4 VALID 251319/251700 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 251300/251700

=======================================================================
WSFJ01 NFFN 250300
NFFF SIGMET 03 VALID 250555/250955 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1400 E17230 - S0900 E17106 - S0648
E17518 - S0948 E17742 - S1342 E17606 - S1400 E17230 TOP FL480 STNR
INTSF

=======================================================================
WSPS21 NZKL 250445
NZZO SIGMET 3 VALID 250449/250849 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3220 W15640 - S3600
W14640 - S3430 W13820 - S3330 W14830 - S2950 W15740 - S3220 W15640
FL270/400 MOV SE 30KT NC

=======================================================================
WSPS21 NZKL 250446
NZZO SIGMET 4 VALID 250449/250519 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 250119/250519

=======================================================================
WSPS21 NZKL 250449
NZZO SIGMET 5 VALID 250451/250851 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5940 E16310 - S6200
E16300 - S5820 E17740 - S5320 W17640 - S5810 E17150 - S5940 E16310
FL180/280 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 250450
NZZO SIGMET 6 VALID 250451/250525 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 250125/250525

=======================================================================
WSFJ01 NFFN 250600
NFFF SIGMET 06 VALID 250955/251355 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0954 E17242 - S0848 E17030 - S0636
E17030 - S0424 E17348 - S0848 E17706 - S1312 E17600 - S0954 E17242
TOP FL480 STNR INTSF

=======================================================================
WCFJ01 NFFN 250600
NFFF SIGMET 05 VALID 250720/251320 NFFN-
NFFF NADI FIR TC RITA PSN S1218 E17006 CB OBS AT 0600Z WI 140NM OF TC
CENTRE TOP FL500 MOV SE 06KT NC

=======================================================================
WCFJ01 NFFN 250600
NFFF SIGMET 04 VALID 250719/250805 NFFN-
NADI FIR CNL SIGMET 02 250205/250805

=======================================================================
WSPF21 NTAA 250700

NTTT SIGMET A2 VALID 250700/251100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 251301

NTTT SIGMET A3 VALID 251300/251700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2030 W15700 - S2140 W14510 - S2750
W14300 - S3000 W14800 -S2530 W14940 - S2430 W15700 FL120/210 STNR
WSPF21 NTAA 251319

NTTT SIGMET A4 VALID 251319/251700 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 251300/251700
WSPF21 NTAA 251439

NTTT SIGMET A5 VALID 251440/251830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15700 - S2200 W14300 - S3000
W14300 - S3000 W14700 -S2500 W14700 - S2500 W15700 FL120/210 STNR
WSPF21 NTAA 251448

NTTT SIGMET A6 VALID 251448/251830 NTAA-

NTTT TAHITI FIR CNL SIGMET A5 VALID 251440/251830
WSPF21 NTAA 251453

NTTT SIGMET A7 VALID 251500/251900 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15300 - S2200 W14300 - S2920
W14300 - S2920 W14700 -S2400 W15300 FL120/210 STNR
WSPF21 NTAA 251906

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 -S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 251915 CCA

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 - S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC

=======================================================================
WSPF21 NTAA 250700

NTTT SIGMET A2 VALID 250700/251100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2110 W14550 - S2610
W13840 - S3000 W14740 -S2400 W15700 FL120/210 STNR
WSPF21 NTAA 251301

NTTT SIGMET A3 VALID 251300/251700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2030 W15700 - S2140 W14510 - S2750
W14300 - S3000 W14800 -S2530 W14940 - S2430 W15700 FL120/210 STNR
WSPF21 NTAA 251319

NTTT SIGMET A4 VALID 251319/251700 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 251300/251700
WSPF21 NTAA 251439

NTTT SIGMET A5 VALID 251440/251830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15700 - S2200 W14300 - S3000
W14300 - S3000 W14700 -S2500 W14700 - S2500 W15700 FL120/210 STNR
WSPF21 NTAA 251448

NTTT SIGMET A6 VALID 251448/251830 NTAA-

NTTT TAHITI FIR CNL SIGMET A5 VALID 251440/251830
WSPF21 NTAA 251453

NTTT SIGMET A7 VALID 251500/251900 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15300 - S2200 W14300 - S2920
W14300 - S2920 W14700 -S2400 W15300 FL120/210 STNR

=======================================================================
WSPS21 NZKL 250819
NZZO SIGMET 7 VALID 250821/251221 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2810 W15920 - S3320
W14620 - S3330 W13720 - S3600 W14450 - S2940 W16040 - S2810 W15920
FL300/400 MOV SE 20KT NC

=======================================================================
WSPS21 NZKL 250820
NZZO SIGMET 8 VALID 250821/250849 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 250449/250849

=======================================================================
WSPS21 NZKL 250821
NZZO SIGMET 9 VALID 250824/251224 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5940 E17120 - S5450
W17630 - S6020 E17540 - S6220 E16310 - S6050 E16310 - S5940 E17120
FL180/280 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 250822
NZZO SIGMET 10 VALID 250824/250851 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 250451/250851

=======================================================================
WSFJ01 NFFN 251200
NFFF SIGMET 07 VALID 251355/251755 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0954 E17242 - S0848 E17030 - S0636
E17030 - S0424 E17348 - S0948 E17800 - S1312 E17600 - S0954 E17242
TOP FL480 STNR NC

=======================================================================
WCFJ01 NFFN 251200
NFFF SIGMET 08 VALID 251320/251920 NFFN-
NFFF NADI FIR TC RITA PSN S1242 E17042 CB OBS AT 1200Z WI 140NM OF TC
CENTRE TOP FL500 MOV SE 06KT NC

=======================================================================
WSPS21 NZKL 251206
NZZO SIGMET 11 VALID 251211/251611 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3210 W16020 - S3630
W14210 - S3230 W13240 - S3000 W15130 - S3000 W15650 - S2740 W16040 -
S3210 W16020 FL300/400 MOV SE 20KT NC

=======================================================================
WSPS21 NZKL 251207
NZZO SIGMET 12 VALID 251211/251221 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 250821/251221

=======================================================================
WSPS21 NZKL 251212
NZZO SIGMET 13 VALID 251214/251614 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6120 E16310 - S6310
E16310 - S6140 E17630 - S5730 W17610 - S5520 W17640 - S6020 E17350 -
S6120 E16310 FL180/280 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 251213
NZZO SIGMET 14 VALID 251214/251224 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 9 250824/251224

=======================================================================
WSPF21 NTAA 251301

NTTT SIGMET A3 VALID 251300/251700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2030 W15700 - S2140 W14510 - S2750
W14300 - S3000 W14800 -S2530 W14940 - S2430 W15700 FL120/210 STNR
WSPF21 NTAA 251319

NTTT SIGMET A4 VALID 251319/251700 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 251300/251700
WSPF21 NTAA 251439

NTTT SIGMET A5 VALID 251440/251830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15700 - S2200 W14300 - S3000
W14300 - S3000 W14700 -S2500 W14700 - S2500 W15700 FL120/210 STNR
WSPF21 NTAA 251448

NTTT SIGMET A6 VALID 251448/251830 NTAA-

NTTT TAHITI FIR CNL SIGMET A5 VALID 251440/251830
WSPF21 NTAA 251453

NTTT SIGMET A7 VALID 251500/251900 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15300 - S2200 W14300 - S2920
W14300 - S2920 W14700 -S2400 W15300 FL120/210 STNR
WSPF21 NTAA 251906

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 -S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 251915 CCA

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 - S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC

=======================================================================
WSPF21 NTAA 251301

NTTT SIGMET A3 VALID 251300/251700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2030 W15700 - S2140 W14510 - S2750
W14300 - S3000 W14800 -S2530 W14940 - S2430 W15700 FL120/210 STNR
WSPF21 NTAA 251319

NTTT SIGMET A4 VALID 251319/251700 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 251300/251700
WSPF21 NTAA 251439

NTTT SIGMET A5 VALID 251440/251830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15700 - S2200 W14300 - S3000
W14300 - S3000 W14700 -S2500 W14700 - S2500 W15700 FL120/210 STNR
WSPF21 NTAA 251448

NTTT SIGMET A6 VALID 251448/251830 NTAA-

NTTT TAHITI FIR CNL SIGMET A5 VALID 251440/251830
WSPF21 NTAA 251453

NTTT SIGMET A7 VALID 251500/251900 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15300 - S2200 W14300 - S2920
W14300 - S2920 W14700 -S2400 W15300 FL120/210 STNR
WSPF21 NTAA 251906

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 -S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 251915 CCA

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 - S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 252244

NTTT SIGMET A9 VALID 252300/260300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14930 - S2000 W14330 - S2500
W13800 - S3000 W13920 FL140/210 MOV E 05KT

=======================================================================
WSPF21 NTAA 251439

NTTT SIGMET A5 VALID 251440/251830 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15700 - S2200 W14300 - S3000
W14300 - S3000 W14700 -S2500 W14700 - S2500 W15700 FL120/210 STNR
WSPF21 NTAA 251448

NTTT SIGMET A6 VALID 251448/251830 NTAA-

NTTT TAHITI FIR CNL SIGMET A5 VALID 251440/251830
WSPF21 NTAA 251453

NTTT SIGMET A7 VALID 251500/251900 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2200 W15300 - S2200 W14300 - S2920
W14300 - S2920 W14700 -S2400 W15300 FL120/210 STNR
WSPF21 NTAA 251906

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 -S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 251915 CCA

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 - S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 252244

NTTT SIGMET A9 VALID 252300/260300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14930 - S2000 W14330 - S2500
W13800 - S3000 W13920 FL140/210 MOV E 05KT
WSPF21 NTAA 260248

NTTT SIGMET A1 VALID 260300/260700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2100 W15700 - S2800 W14700 - S2040
W14300 - S2040 W13920 - S3000 W13330 - S3000 W15140 - S2620 W15700
FL140/210 STNR NC

=======================================================================
WSPS21 NZKL 251545
NZZO SIGMET 15 VALID 251546/251946 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2740 W16040 - S3000
W15650 - S3000 W15130 - S3140 W13100 - S3630 W14210 - S3210 W16020 -
S2740 W16040 FL300/400 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 251546
NZZO SIGMET 16 VALID 251546/251611 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 11 251211/251611

=======================================================================
WSPS21 NZKL 251547
NZZO SIGMET 17 VALID 251549/251949 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6150 E17140 - S5800
W17810 - S5110 W16940 - S5150 W16810 - S6040 W17820 - S6230 E17250 -
S6150 E17140 FL180/280 MOV SE 25KT NC

=======================================================================
WSPS21 NZKL 251548
NZZO SIGMET 18 VALID 251549/251614 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 13 251214/251614

=======================================================================
WSFJ01 NFFN 251800
NFFF SIGMET 09 VALID 251755/252155 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0954 E17242 - S0848 E17030 - S0636
E17030 - S0424 E17348 - S1000 E17906 - S1312 E17600 - S0954 E17242
TOP FL480 STNR NC

=======================================================================
WCFJ01 NFFN 251800
NFFF SIGMET 10 VALID 251920/260120 NFFN-
NFFF NADI FIR TC RITA PSN S1312 E16948 CB OBS AT 1800Z WI 140NM OF TC
CENTRE TOP FL500 MOV WSW 10KT NC

=======================================================================
WSPF21 NTAA 251906

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 -S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 251915 CCA

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 - S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 252244

NTTT SIGMET A9 VALID 252300/260300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14930 - S2000 W14330 - S2500
W13800 - S3000 W13920 FL140/210 MOV E 05KT
WSPF21 NTAA 260248

NTTT SIGMET A1 VALID 260300/260700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2100 W15700 - S2800 W14700 - S2040
W14300 - S2040 W13920 - S3000 W13330 - S3000 W15140 - S2620 W15700
FL140/210 STNR NC
WSPF21 NTAA 260653

NTTT SIGMET A2 VALID 260700/261100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2720 W13300 - S2600
W12000 - S3000 W12000 - S3000 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 251906

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 -S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 251915 CCA

NTTT SIGMET A8 VALID 251900/252300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2150 W15700 - S2250 W14700 - S2000
W14530 - S2000 W14130 - S2750 W13350 - S3000 W14100 - S3000 W14710 -
S2520 W15700 FL140/210 STNR NC
WSPF21 NTAA 252244

NTTT SIGMET A9 VALID 252300/260300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14930 - S2000 W14330 - S2500
W13800 - S3000 W13920 FL140/210 MOV E 05KT
WSPF21 NTAA 260248

NTTT SIGMET A1 VALID 260300/260700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2100 W15700 - S2800 W14700 - S2040
W14300 - S2040 W13920 - S3000 W13330 - S3000 W15140 - S2620 W15700
FL140/210 STNR NC

=======================================================================
WSPS21 NZKL 251921
NZZO SIGMET 19 VALID 251928/252328 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3320 W15700 - S3600
W14000 - S3230 W13100 - S3100 W13100 - S3000 W15130 - S3000 W15700 -
S3320 W15700 FL300/410 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 251922
NZZO SIGMET 20 VALID 251928/251946 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 15 251546/251946

=======================================================================
WSPS21 NZKL 251936
NZZO SIGMET 21 VALID 251936/251949 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 251549/251949

=======================================================================
WSFJ01 NFFN 252100
NFFF SIGMET 11 VALID 252155/260155 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0530 E17030 - S0636 E17812 - S1206
E17918 - S1418 E17600 - S0848 E17030 - S0530 E17030 TOP FL480 STNR
NC

=======================================================================
WSPF21 NTAA 252244

NTTT SIGMET A9 VALID 252300/260300 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S3000 W14930 - S2000 W14330 - S2500
W13800 - S3000 W13920 FL140/210 MOV E 05KT
WSPF21 NTAA 260248

NTTT SIGMET A1 VALID 260300/260700 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2100 W15700 - S2800 W14700 - S2040
W14300 - S2040 W13920 - S3000 W13330 - S3000 W15140 - S2620 W15700
FL140/210 STNR NC
WSPF21 NTAA 260653

NTTT SIGMET A2 VALID 260700/261100 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2720 W13300 - S2600
W12000 - S3000 W12000 - S3000 W15700 FL120/210 STNR NC

=======================================================================
WSPS21 NZKL 252314
NZZO SIGMET 22 VALID 252317/260317 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 W15330 - S3100
W13100 - S3400 W13100 - S3600 W13820 - S3400 W15330 - S3000 W15330
FL300/410 MOV E 20KT NC

=======================================================================
WSPS21 NZKL 252315
NZZO SIGMET 23 VALID 252317/252328 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 19 251928/252328


