ARCHIVED SIGMET OF: 20191125 // FROM: 0 TO: 23  UTC
SIGMET REGION: FAR_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 250005
RJJJ SIGMET O01 VALID 250005/250605 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2347Z FL090 MOV SE

=======================================================================
WSVS31 VVGL 250010
VVTS SIGMET 1 VALID 250015/250415 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0725 E10840 - N0750 E10705 -
N0900 E10740 - N0930 E10935 - N0840 E11050 - N0725 E10840 TOP FL490
MOV W 10KT NC

=======================================================================
WVJP31 RJTD 250015
RJJJ SIGMET F01 VALID 250015/250615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSMS31 WMKK 250029
WMFC SIGMET A01 VALID 250030/250330 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0450 E10344 - N0420 E10342 - N0420 E10214 -
N0625 E10214 - N0645 E10240 - N0450 E10344
TOP FL500 STNR INTSF

=======================================================================
WSCI35 ZJHK 250054
ZJSA SIGMET 1 VALID 250100/250500 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1746 E11301 - N1649 E11301 - N1705
E11131 - N1809 E11122 - N1808 E11241 - N1746 E11301 TOP FL410 MOV SW
20KMH NC

=======================================================================
WSMS31 WMKK 250058
WBFC SIGMET A01 VALID 250105/250400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0508 E11746 -
N0619 E11654 - N0658 E11654 - N0737 E11728 - N0519 E11903 -
N0508 E11746 TOP FL490 MOV WSW 10KT INTSF

=======================================================================
WSMS31 WMKK 250109
WBFC SIGMET B01 VALID 250115/250415 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0224 E11120 -
N0319 E10954 - N0723 E11508 - N0606 E11524 -
N0224 E11120 TOP FL520 MOV WSW 10KT NC

=======================================================================
WSSR20 WSSS 250119
WSJC SIGMET 1 VALID 250130/250430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0327 AND E OF E10626 TOP FL510 MOV WSW 15KT NC

=======================================================================
WSSR20 WSSS 250119
WSJC SIGMET 1 VALID 250130/250430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0327 AND E OF E10626 TOP FL510
MOV WSW 15KT NC

=======================================================================
WSSR20 WSSS 250120
WSJC SIGMET 2 VALID 250130/250430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0421 AND W OF E10419 TOP FL490
STNR NC

=======================================================================
WSSR20 WSSS 250120
WSJC SIGMET 2 VALID 250130/250430 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0421 AND W OF E10419 TOP FL490 STNR NC

=======================================================================
WSJP31 RJTD 250130
RJJJ SIGMET W01 VALID 250130/250325 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET W02 242325/250325

=======================================================================
WVJP31 RJTD 250135
RJJJ SIGMET O02 VALID 250135/250735 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0115Z FL120 MOV SE

=======================================================================
WVJP31 RJTD 250210
RJJJ SIGMET O03 VALID 250210/250810 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0140Z WI N3134 E13040 - N3139 E13044 - N3137
E13047 - N3133 E13042 - N3134 E13040 SFC/FL120 FCST AT 0740Z WI
N3021 E13115 - N3111 E13131 - N3328 E13502 - N3305 E13510 - N3021
E13115

=======================================================================
WSCI34 ZSSS 250233
ZSHA SIGMET 1 VALID 250300/250700 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N27 AND S OF N32 FL100/250
MOV E 20KMH NC

=======================================================================
WSCI45 ZHHH 250315
ZHWH SIGMET 1 VALID 250400/250800 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL040/200 STNR NC

=======================================================================
WSMS31 WMKK 250353
WBFC SIGMET A02 VALID 250400/250700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0454 E11921 -
N0503 E11712 - N0632 E11401 - N0726 E11513 -
N0735 E11725 - N0454 E11921 TOP FL500 MOV WSW 05KT NC

=======================================================================
WSMS31 WMKK 250401
WBFC SIGMET B02 VALID 250415/250715 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0358 E11323 -
N0354 E11137 - N0107 E11014 - N0210 E10830 - N0632 E11401 -
N0558 E11512 - N0358 E11323 TOP FL510 MOV WSW 10KT NC

=======================================================================
WSSR20 WSSS 250434
WSJC SIGMET 3 VALID 250440/250740 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0327 AND E OF E10715 TOP FL510
MOV WSW 15KT NC

=======================================================================
WSMS31 WMKK 250434
WMFC SIGMET B01 VALID 250435/250735 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0451 E10343 - N0339 E10339 - N0249 E10433 -
N0243 E10308 - N0608 E10204 - N0645 E10240 -
N0451 E10343 TOP FL480 STNR NC

=======================================================================
WSSR20 WSSS 250434
WSJC SIGMET 3 VALID 250440/250740 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0327 AND E OF E10715 TOP FL510 MOV WSW 15KT NC

=======================================================================
WSCI35 ZJHK 250446
ZJSA SIGMET 2 VALID 250455/250855 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1817 E11124 - N1703 E11303 - N1605
E11057 - N1656 E10945 - N1817 E11124 TOP FL300 MOV SW 20KMH NC

=======================================================================
WVJP31 RJTD 250555
RJJJ SIGMET P01 VALID 250555/251155 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0533Z FL090 MOV SE

=======================================================================
WVJP31 RJTD 250615
RJJJ SIGMET F02 VALID 250615/251215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WSVS31 VVGL 250635
VVTS SIGMET 2 VALID 250635/250935 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0752 E10618 - N0933 E10856 -
N0843 E11052 - N0658 E10800 - N0752 E10618 TOP FL470 MOV W 10KT NC

=======================================================================
WSCI34 ZSSS 250636
ZSHA SIGMET 2 VALID 250700/251100 ZSSS-
ZSHA SHANGHAI FIR SEV TURB FCST
N OF N28 AND S OF N32 FL100/250
MOV E 20KMH NC

=======================================================================
WSMS31 WMKK 250651
WBFC SIGMET A03 VALID 250700/251000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0734 E11728 -
N0425 E11944 - N0336 E11517 - N0519 E11231 - N0741 E11537 -
N0734 E11728 TOP FL520 MOV WSW 10KT

=======================================================================
WSMS31 WMKK 250731
WMFC SIGMET B02 VALID 250735/251035 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0448 E10344 - N0419 E10341 - N0419 E10314 -
N0608 E10202 - N0645 E10240 - N0448 E10344 TOP FL480 STNR NC

=======================================================================
WSSR20 WSSS 250736
WSJC SIGMET 4 VALID 250740/251040 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0426 AND E OF E10643 TOP FL510 MOV WSW 15KT NC

=======================================================================
WSSR20 WSSS 250736
WSJC SIGMET 4 VALID 250740/251040 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0426 AND E OF E10643 TOP FL510
MOV WSW 15KT NC

=======================================================================
WSCI45 ZHHH 250748
ZHWH SIGMET 2 VALID 250800/251200 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL050/200 STNR NC

=======================================================================
WSMS31 WMKK 250822
WMFC SIGMET C01 VALID 250825/251230 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0130 E10418 - N0126 E10316 - N0139 E10210 -
N0349 E09951 - N0437 E09951 - N0437 E10221 -
N0130 E10418 TOP FL510 STNR NC

=======================================================================
WSCI35 ZJHK 250842
ZJSA SIGMET 3 VALID 250850/251250 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1730 E11043 - N1624 E11145 - N1554
E11059 - N1644 E10941 - N1730 E11043 TOP FL380 MOV SW 20KMH NC

=======================================================================
WSVS31 VVGL 250925
VVTS SIGMET 3 VALID 250935/251235 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0709 E10816 - N0834 E10702 -
N0935 E11031 - N0904 E11123 - N0709 E10816 TOP FL490 STNR NC

=======================================================================
WSMS31 WMKK 250957
WBFC SIGMET A04 VALID 251000/251300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0734 E11728 -
N0402 E12002 - N0419 E11557 - N0308 E11525 - N0544 E11259 -
N0741 E11537 - N0734 E11728 TOP FL520 MOV WSW 10KT NC

=======================================================================
WSSR20 WSSS 251032
WSJC SIGMET 5 VALID 251040/251410 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0524 AND E OF E10816 TOP FL510 MOV WSW 15KT NC

=======================================================================
WSSR20 WSSS 251032
WSJC SIGMET 5 VALID 251040/251410 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0524 AND E OF E10816 TOP FL510
MOV WSW 15KT NC

=======================================================================
WVJP31 RJTD 251105
RJJJ SIGMET P02 VALID 251105/251705 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1050Z ABV FL070 MOV SE

=======================================================================
WVJP31 RJTD 251110
RJJJ SIGMET P03 VALID 251110/251710 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 1050Z FL120 MOV E

=======================================================================
WSMS31 WMKK 251116
WBFC SIGMET C01 VALID 251125/251400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0632 E11629 -
N0420 E11800 - N0420 E11550 - N0200 E11445 - N0331 E11302 -
N0710 E11459 - N0632 E11629 TOP FL500 MOV WSW 10KT NC

=======================================================================
WSMS31 WMKK 251117
WBFC SIGMET D01 VALID 251125/251400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0110 E11210 -
N0050 E11030 - N0150 E10930 - N0310 E11300 - N0110 E11210
TOP FL460 MOV WSW 10KT INTSF

=======================================================================
WSMS31 WMKK 251118
WBFC SIGMET A05 VALID 271130/271300 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET A04 251000/251300

=======================================================================
WSCI45 ZHHH 251122
ZHWH SIGMET 3 VALID 251200/251600 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL040/200 STNR NC

=======================================================================
WSMS31 WMKK 251204
WBFC SIGMET A06 VALID 251210/271300 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET A05 271130/271300

=======================================================================
WVJP31 RJTD 251215
RJJJ SIGMET F03 VALID 251215/251815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL070 MOV E

=======================================================================
WSSR20 WSSS 251227
WSJC SIGMET 6 VALID 251245/251415 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0341 AND W OF E10431 TOP FL510 MOV W 10KT INTSF

=======================================================================
WSSR20 WSSS 251227
WSJC SIGMET 6 VALID 251245/251415 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS N OF N0341 AND W OF E10431 TOP FL510
MOV W 10KT INTSF

=======================================================================
WSVS31 VVGL 251230
VVTS SIGMET 4 VALID 251235/251635 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10800 - N0700 E10625 -
N0820 E10620 - N0945 E10805 - N0900 E11115 - N0700 E10800 TOP FL500
STNR NC

=======================================================================
WSMS31 WMKK 251353
WBFC SIGMET C02 VALID 251400/251700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0236 E11302 -
N0635 E11431 - N0533 E11541 - N0422 E11604 - N0132 E11433 -
N0236 E11302 TOP FL510 MOV WSW NC

=======================================================================
WSMS31 WMKK 251354
WBFC SIGMET D02 VALID 251400/251600 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0636 E11740 -
N0652 E11758 - N0601 E11835 - N0547 E11813 - N0636 E11740
TOP FL480 MOV WSW INTSF

=======================================================================
WSSR20 WSSS 251402
WSJC SIGMET 7 VALID 251410/251740 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0655 E10751 - N0915 E11151 - N0817 E11412 - N0710 E115 - N0651 E11029 - N0643 E10755 - N0655 E10751 TOP FL510 MOV W 15KT NC

=======================================================================
WSSR20 WSSS 251402
WSJC SIGMET 7 VALID 251410/251740 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0655 E10751 - N0915 E11151 - N0817
E11412 - N0710 E115 - N0651 E11029 - N0643 E10755 - N0655 E10751 TOP
FL510 MOV W 15KT NC

=======================================================================
WSMS31 WMKK 251517
WMFC SIGMET D01 VALID 251517/251820 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0450 E10344 - N0425 E10343 -
N0416 E10318 - N0525 E10218 - N0611 E10213 - N0645 E10240 - N0450
E10344 TOP FL440 MOV W NC

=======================================================================
WSCI45 ZHHH 251551
ZHWH SIGMET 4 VALID 251600/252000 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL040/200 STNR NC

=======================================================================
WSVS31 VVGL 251625
VVTS SIGMET 5 VALID 251635/252035 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10600 - N0815 E10605 -
N1000 E10905 - N0920 E11155 - N0700 E10755 - N0700 E10600 TOP FL500
STNR NC

=======================================================================
WSMS31 WMKK 251654
WBFC SIGMET C03 VALID 251700/252000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0134 E11246 -
N0405 E11246 - N0607 E11325 - N0650 E11419 - N0450 E11521 -
N0135 E11410 - N0134 E11246 TOP FL500 MOV W NC

=======================================================================
WSMS31 WMKK 251656
WBFC SIGMET E01 VALID 251700/252000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0723 E11627 -
N0631 E11558 - N0727 E11517 - N0805 E11604 - N0723 E11627
TOP FL510 MOV W NC

=======================================================================
WSSR20 WSSS 251722
WSJC SIGMET 8 VALID 251740/252130 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0750 E10924 - N0919 E11148 - N0745 E11545 - N0612 E11334 - N0750 E10924 TOP FL500 MOV W 15KT WKN

=======================================================================
WSSR20 WSSS 251722
WSJC SIGMET 8 VALID 251740/252130 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0750 E10924 - N0919 E11148 - N0745
E11545 - N0612 E11334 - N0750 E10924 TOP FL500 MOV W 15KT WKN

=======================================================================
WSMS31 WMKK 251806
WBFC SIGMET F01 VALID 251810/252110 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0124 E10954 - N0335 E11010 -
N0409 E11104 - N0131 E11117 - N0102 E11030 - N0124 E10954 TOP FL470
MOV WSW INTSF

=======================================================================
WSMS31 WMKK 251806
WBFC SIGMET F01 VALID 251810/252110 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0124 E10954 - N0335 E11010 - N0409 E11104 - N0131 E11117 - N0102 E11030 - N0124 E10954 TOP FL470 MOV WSW INTSF

=======================================================================
WVJP31 RJTD 251815
RJJJ SIGMET F04 VALID 251815/260015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WSSR20 WSSS 251850
WSJC SIGMET 9 VALID 251900/252130 WSSS-
WSJC SINGAPORE FIR CNL SIGMET 8 251740/252130

=======================================================================
WSCI45 ZHHH 251913
ZHWH SIGMET 5 VALID 251950/252350 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL040/200 STNR NC

=======================================================================
WSMS31 WMKK 251948
WBFC SIGMET C04 VALID 252000/252300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0425 E11441 - N0326 E11324 - N0422 E11112 - N0806 E11608 - N0657 E11732 - N0534 E11356 - N0425 E11441 TOP FL480 MOV WSW NC

=======================================================================
WSMS31 WMKK 251949
WBFC SIGMET E02 VALID 252000/252300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0253 E11507 - N0109 E11341 -
N0132 E11221 - N0257 E11140 - N0319 E11316 - N0253 E11507 TOP FL460
MOV WSW NC

=======================================================================
WSMS31 WMKK 251949
WBFC SIGMET E02 VALID 252000/252300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0253 E11507 - N0109 E11341 - N0132 E11221 - N0257 E11140 - N0319 E11316 - N0253 E11507 TOP FL460 MOV WSW NC

=======================================================================
WSMS31 WMKK 251953
WMFC SIGMET E01 VALID 251953/252255 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0758 E09707 - N0715 E09630 -
N0847 E09506 - N0933 E09516 - N1000 E09552 - N0958 E09641 - N0758
E09707 TOP FL470 STNR NC

=======================================================================
WSVS31 VVGL 252020
VVTS SIGMET 6 VALID 252035/260005 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10530 - N0810 E10515 -
N0945 E10640 - N0950 E11005 - N0845 E11100 - N0700 E10800 - N0700
E10530 TOP FL480 WKN NC

=======================================================================
WSMS31 WMKK 252100
WBFC SIGMET F02 VALID 252110/260010 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0151 E10924 - N0259 E10936 - N0322 E11012 - N0143 E11121 - N0058 E11030 - N0151 E10924 TOP FL450 MOV WSW NC

=======================================================================
WSMS31 WMKK 252100
WBFC SIGMET F02 VALID 252110/260010 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0151 E10924 - N0259 E10936 -
N0322 E11012 - N0143 E11121 - N0058 E11030 - N0151 E10924 TOP FL450
MOV WSW NC

=======================================================================
WSCI45 ZHHH 252254
ZHWH SIGMET 6 VALID 252350/260350 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL040/200 STNR NC

=======================================================================
WSMS31 WMKK 252305
WBFC SIGMET E03 VALID 252310/260210 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0132 E11208 - N0427 E11111 -
N0541 E11251 - N0423 E11328 - N0127 E11341 - N0132 E11208 TOP FL470
MOV WSW NC

=======================================================================
WSMS31 WMKK 252305
WBFC SIGMET E03 VALID 252310/260210 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0132 E11208 - N0427 E11111 - N0541 E11251 - N0423 E11328 - N0127 E11341 - N0132 E11208 TOP FL470 MOV WSW NC


