ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 110135
MMID SIGMET A1 VALID 110134/110534 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0134Z
WI N1326 W12006 - N1635 W11606 - N1157 W11105 - N0639 W11450 - N0816 W11955
         CB TOP ABV FL430
MOV W 3KT INTSF.

=======================================================================
WSMX31 MMMX 110519
MMID SIGMET A2 VALID 110534/110934 MMMX-
MMFO MAZATLAN OCEANICA FIR OBSC TS OBS
 AT 0518Z
WI N1326 W12006 - N1635 W11606 - N1157 W11105 - N0639 W11450 - N0816 W11955
         CB TOP ABV FL450
MOV W AT 5KT  INTSF.

=======================================================================
WSMX31 MMMX 110952
MMID SIGMET A3 VALID 110950/111350 MMMX-
MMFO MAZATLAN OCEANICA FIR OBSC TS OBS
 AT 0950Z
WI N1413 W12000 N1804 W11508 N1504 W11142 N0940 W11601 N1044 W12003 CB
         TOP ABV FL450
MOV W AT 5KT  INTSF.

=======================================================================
WSMX31 MMMX 111334
MMEX SIGMET B1 VALID 111331/111731 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1331Z
WI N2143 W08736 - N2155 W08655 - N2127 W08636 - N2128 W08546 - N2042 W08525
         - N2014 W08542 - N2027 W08642 - N2057 W08713 CB TOP ABV FL450
MOV E 06KT INTSF.

=======================================================================
WSMX31 MMMX 111339
MMID SIGMET B2 VALID 111337/111737 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1337Z
WI N0915 W11236 - N0958 W11114 - N0935 W11029 - N0807 W11039 - N0744 W11148
         - N0833 W11248 CB TOP ABV FL450
MOV WNW 08KT INTSF.

=======================================================================
WSMX31 MMMX 111352
MMID SIGMET A4 VALID 111348/111748 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1348Z
WI N1331 W11927 - N1422 W11816 - N1358 W11546 - N1427 W11410 - N1502 W11215
         - N1246 W11249 - N1012 W11538 - N1022 W11721 - N0938 W11814 - N1012 W11923
         - N1119 W11852 - N1228 W11956 CB TOP ABV FL450
MOV NNE 08KT NC.

=======================================================================
WSMX31 MMMX 111403 CCA
MMID SIGMET C1 VALID 111337/111737 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1337Z
WI N0915 W11236 - N0958 W11114 - N0935 W11029 - N0807 W11039 - N0744 W11148
         - N0833 W11248 CB TOP ABV FL450
MOV WNW 08KT INTSF.

=======================================================================
WSMX31 MMMX 111406
MMEX SIGMET D1 VALID 111400/111800 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1400Z
WI N2528 W10708 - N2602 W10611 - N2545 W10531 - N2458 W10521 - N2434 W10544
         - N2355 W10612 - N2413 W10636 - N2441 W10638 CB TOP ABV FL450
MOV NE 10KT WKN.

=======================================================================
WSMX31 MMMX 111739
MMEX SIGMET B2 VALID 111736/112136 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1736Z
WI N2200 W08718 - N2215 W08626 - N2139 W08550 - N2036 W08515 - N2005 W08519
         - N1953 W08608 - N2051 W08652 CB TOP ABV FL450
MOV ENE 05KT NC.

=======================================================================
WSMX31 MMMX 111745
MMID SIGMET C2 VALID 111739/112139 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1739Z
WI N0929 W11309 - N1022 W11202 - N1101 W11216 - N1121 W11100 - N1020 W11028
         - N0954 W10947 - N0822 W10944 - N0807 W11047 - N0831 W11103 - N0746 W11145
         - N0733 W11226 - N0831 W11305 CB TOP ABV FL450
MOV WNW 05KT NC.

=======================================================================
WSMX31 MMMX 111748
MMID SIGMET E1 VALID 111745/112145 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1745Z
WI N1307 W11108 - N1353 W11021 - N1331 W10933 - N1312 W10806 - N1208 W10820
         - N1135 W10940 - N1125 W11135 - N1213 W11134 - N1232 W11057 CB TOP ABV
         F450
MOV NNW 08KT INTSF.

=======================================================================
WSMX31 MMMX 111753
MMID SIGMET A5 VALID 111748/112148 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1748Z
WI N1228 W12000 - N1246 W11923 - N1220 W11843 - N1324 W11849 - N1454 W11715
         - N1521 W11311 - N1246 W11304 - N1004 W11610 - N0855 W11606 - N0833 W11653
         - N0931 W11737 - N0959 W12000CB TOP ABV FL450
MOV NNE 08KT NC.

=======================================================================
WSMX31 MMMX 112201
MMID SIGMET A6 VALID 112200/120200 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2200Z
WI N0824W11706-N0830W11606-N1106W11612-N1018W11806 CB TOP ABV FL400
MOV NE AT 8 KT WKN.

=======================================================================
WSMX31 MMMX 112203
MMID SIGMET E2 VALID 112201/120201 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2201Z
WI N1006W11030-N1036W10906-N1224W11118-N1124W11212-N1024W11206 CB TOP
         ABV FL400
MOV NE AT 8 KT WKN.


