ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: ASIA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSRA31 RUMG 110002
UHMM SIGMET 1 VALID 110005/110400 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
- N6400 W17500 - N6500 E18000 - N6600 E17900 - N6700 E17900 - N6700
W16858 SFC/FL100 STNR NC

=======================================================================
WSRA31 RUMG 110003
UHMM SIGMET 2 VALID 110005/110400 UHMM-
UHMM MAGADAN FIR CNL SIGMET 6 110000/110400

=======================================================================
WSRA31 RUEK 110143
USSV SIGMET 6 VALID 110200/110400 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E05718 AND E OF E04722 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS32 RUAA 110258
UUYY SIGMET 1 VALID 110400/110600 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6500
SFC/FL150 MOV E 30KMH NC

=======================================================================
WSRA31 RUMG 110324
UHMM SIGMET 3 VALID 110400/110800 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
- N6400 W17500 - N6500 E18000 - N6600 E17900 - N6700 E17900 - N6700
W16858 SFC/FL100 STNR NC

=======================================================================
WSRA31 RUEK 110351
USSV SIGMET 7 VALID 110400/110600 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E05718 AND E OF E04722 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 110351
USSS SIGMET 7 VALID 110400/110600 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E05718 AND E OF E04722 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS33 RUAA 110358
ULKK SIGMET 3 VALID 110500/110900 ULKK-
ULKK KOTLAS FIR SEV TURB FCST ENTIRE FIR FL140/400 MOV SE 30KMH NC

=======================================================================
WSRS32 RUAA 110400
UUYY SIGMET 2 VALID 110500/110900 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6700 FL140/400 MOV SE 30KMH NC

=======================================================================
WSRA31 RUEK 110409
USSV SIGMET 8 VALID 110415/110700 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E06018 AND E OF E04730 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 110409
USSS SIGMET 8 VALID 110415/110700 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E06018 AND E OF E04730 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 110412
USSV SIGMET 9 VALID 110416/110600 USSS-
USSV YEKATERINBURG FIR CNL SIGMET 7
110400/110600

=======================================================================
WSRS31 RUAA 110459
ULAA SIGMET 6 VALID 110500/110900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6421 AND E OF E03509
FL210/370 MOV SE 30KMH NC

=======================================================================
WSRS31 RUAA 110514
ULAA SIGMET 1 VALID 110515/110900 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6421 AND E OF E03509
FL130/400 MOV SE 30KMH NC

=======================================================================
WSRS31 RUAA 110517
ULAA SIGMET 2 VALID 110517/110700 ULAA-
ULAA ARKHANGELSK FIR CNL SIGMET 6 110500/110900

=======================================================================
WSRS32 RUAA 110530
UUYY SIGMET 3 VALID 110600/110900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6700
SFC/FL150 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 110603
USSV SIGMET 1 VALID 110610/111000 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E06230 AND E OF E05230 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 110603
USSV SIGMET 2 VALID 110611/110700 USSS-
USSV YEKATERINBURG FIR CNL SIGMET 8
110415/110700

=======================================================================
WSRA31 RUEK 110603
USSS SIGMET 1 VALID 110610/111000 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E06230 AND E OF E05230 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 110638
ULAA SIGMET 3 VALID 110900/111300 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6830 FL130/380 MOV E 30KMH
NC

=======================================================================
WSRA32 RUOM 110723
USTV SIGMET 1 VALID 110900/111300 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF N6130 AND W OF E06700
SFC/FL100 MOV E 40KMH NC

=======================================================================
WSRA31 RUMG 110756
UHMM SIGMET 4 VALID 110800/111200 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
- N6400 W17500 - N6500 E18000 - N6600 E17900 - N6700 E17900 - N6700
W16858 SFC/FL100 STNR NC

=======================================================================
WSRS32 RUAA 110820
UUYY SIGMET 4 VALID 110900/111200 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6800 N OF N6300 FL140/250 MOV SE 30KMH NC

=======================================================================
WSRS32 RUAA 110820
UUYY SIGMET 5 VALID 110900/111200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST NE OF LINE
N6412 E04859 - N6110 E05713 AND S OF N6600
SFC/FL150 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 110955
USSV SIGMET 3 VALID 111000/111400 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST W OF
E06300 AND E OF E05630 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSSB31 VCBI 111046
VCCF SIGMET A01 VALID 111046/111446 VCBI-
VCCF COLOMBO FIR EMBD TS OBS AND FCST WI
N0721 E07950 - N0725 E08102 - N0605 E08121 -
N0549 E08002 - N0721 E07950
TOP FL440 STNR NC

=======================================================================
WSRS32 RUAA 111120
UUYY SIGMET 6 VALID 111200/111500 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6700 FL140/400 MOV SE 30KMH NC

=======================================================================
WSRS32 RUAA 111120
UUYY SIGMET 7 VALID 111200/111500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST NE OF LINE
N6412 E04859 - N6110 E05713 S OF N6600
SFC/FL150 MOV E 30KMH NC

=======================================================================
WSRA31 RUMG 111135
UHMM SIGMET 5 VALID 111200/111600 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
- N6400 W17500 - N6500 E18000 - N6600 E17900 - N6700 E17900 - N6700
W16858 SFC/FL100 STNR NC

=======================================================================
WSRA32 RUOM 111212
USTV SIGMET 2 VALID 111300/111500 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF N6130 AND W OF E06800
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 111220
ULAA SIGMET 4 VALID 111300/111700 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6830 FL130/380 MOV SE 30KMH
NC

=======================================================================
WSRA31 RUEK 111350
USSV SIGMET 4 VALID 111400/111600 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N56 AND E OF E053 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 111350
USSS SIGMET 4 VALID 111400/111600 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N56 AND E OF E053 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS32 RUAA 111413
UUYY SIGMET 8 VALID 111500/111800 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST
S OF N6700 FL140/400 MOV SE 30KMH NC

=======================================================================
WSRS32 RUAA 111414
UUYY SIGMET 9 VALID 111500/111800 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST NE OF LINE
N6412 E04859 - N6110 E05713 S OF N6600
SFC/FL150 MOV E 30KMH NC

=======================================================================
WSRA32 RUOM 111426
USTV SIGMET 3 VALID 111500/111800 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF N6130 AND W OF E06900
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 111446
ULAA SIGMET 5 VALID 111700/112100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6830 FL130/380 MOV SE 30KMH
NC

=======================================================================
WSRA31 RUEK 111522
USSS SIGMET 5 VALID 111600/111900 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N55 AND E OF E055 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 111522
USSV SIGMET 5 VALID 111600/111900 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N55 AND E OF E055 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUMG 111553
UHMM SIGMET 6 VALID 111600/112000 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
- N6400 W17500 - N6500 E18000 - N6600 E17900 - N6700 E17900 - N6700
W16858 SFC/FL100 STNR NC

=======================================================================
WSRA32 RUOM 111623
USTV SIGMET 4 VALID 111800/112200 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF LINE N6205 E06312 - N5848
E07336 SFC/FL100 MOV E 40KMH NC

=======================================================================
WVRA31 RUPK 111812
UHPP SIGMET 1 VALID 111812/112330 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 1730Z WI N5639 E16122 - N5647 E16127 -
N5647 E16140 - N5640 E16137 - N5639 E16122 SFC/FL250 FCST AT 2330Z WI
N5544 E16406 - N5534 E16341 - N5632 E16204 - N5652 E16155 -
N5544 E16406

=======================================================================
WSRA31 RUEK 111822
USSV SIGMET 6 VALID 111900/112200 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N56 AND E OF E054 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 111822
USSS SIGMET 6 VALID 111900/112200 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N56 AND E OF E054 SFC/FL100 MOV E 30KMH NC

=======================================================================
WVRA31 RUPK 111927
UHPP SIGMET 2 VALID 111927/120100 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5638 E16119 VA CLD OBS AT 1900Z WI N5617 E16150 - N5638 E16119 -
N5650 E16131 - N5643 E16220 - N5617 E16150 SFC/FL290 FCST AT 0100Z WI
N5620 E16345 - N5508 E16448 - N5539 E16316 - N5642 E16119 -
N5649 E16216 - N5620 E16345

=======================================================================
WVRA31 RUPK 111930
UHPP SIGMET 3 VALID 111930/112330 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR CNL SIGMET 1 111812/112330

=======================================================================
WSRS31 RUAA 112016
ULAA SIGMET 6 VALID 112100/120100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST N OF N6337 AND S OF N6951 AND E
OF E03957 AND W OF E05304 FL240/340 MOV NE 30KMH NC

=======================================================================
WVRA31 RUPK 112044
UHPP SIGMET 4 VALID 112050/120210 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5637 E16119 VA CLD OBS AT 2010Z WI N5639 E16121 - N5651 E16156 -
N5634 E16249 - N5614 E16222 - N5627 E16137 - N5639 E16121 SFC/FL300
FCST AT 0210Z WI N5603 E16428 - N5503 E16518 - N5554 E16257 -
N5655 E16214 - N5603 E16428

=======================================================================
WVRA31 RUPK 112048
UHPP SIGMET 5 VALID 112051/120100 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR CNL SIGMET 2 111927/120100

=======================================================================
WSRA31 RUMG 112050
UHMM SIGMET 7 VALID 112100/120100 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
 - N6120 W17745 - N6415 E16414 - N6730 E17100 - N6700 E17900 - N6700
W16858
 SFC/FL120 STNR NC

=======================================================================
WSRA31 RUMG 112050
UHMM SIGMET 7 VALID 112100/120100 UHMM-
UHMM MAGADAN FIR SEV ICE FZRA FCST WI N6700 W16858 - N6500 W16858
 - N6120 W17745 - N6415 E16414 - N6730 E17100 - N6700 E17900 - N6700 W16858
 SFC/FL120 STNR NC

=======================================================================
WVRA31 RUPK 112104
UHPP SIGMET 6 VALID 112110/120230 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT SHEVELUCH PSN
N5637 E16119 VA CLD OBS AT 2030Z WI N5641 E16122 - N5653 E16204 -
N5635 E16301 - N5607 E16230 - N5626 E16137 - N5641 E16122 SFC/FL330
FCST AT 0230Z WI N5602 E16503 - N5441 E16547 - N5540 E16319 -
N5655 E16223 - N5602 E16503

=======================================================================
WVRA31 RUPK 112106
UHPP SIGMET 7 VALID 112111/120210 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR CNL SIGMET 4 112050/120210

=======================================================================
WSRA31 RUNW 112115
UNNT SIGMET 1 VALID 112120/120120 UNNT-
UNNT NOVOSIBIRSK FIR SEV ICE FZRA FCST W OF LINE N5406 E07308 -
N5521 E07329 - N5913 E07417 SFC/FL100 MOV SE 40KMH NC

=======================================================================
WSRA32 RUOM 112124
USTV SIGMET 5 VALID 112200/120200 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF LINE N6205 E06312 - N5848
E07336 SFC/FL100 MOV E 40KMH NC

=======================================================================
WSRA31 RUEK 112126
USSV SIGMET 7 VALID 112200/120100 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N56 AND E OF E054 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 112126
USSS SIGMET 7 VALID 112200/120100 USSS-
USSS YEKATERINBURG FIR SEV ICE FZRA FCST N OF
N56 AND E OF E054 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 112242
ULAA SIGMET 7 VALID 120100/120500 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST N OF N6250 AND S OF N6951 AND E
OF E03740 AND W OF E05807 FL270/370 MOV NE 30KMH NC


