ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN02 CWAO 110320
CZEG SIGMET A1 VALID 110320/110335 CWEG-
CZEG EDMONTON FIR CNCL SIGMET A7 102335/110335

=======================================================================
WSCN22 CWAO 110320
CZEG SIGMET A1 VALID 110320/110335 CWEG-
CZEG EDMONTON FIR CNCL SIGMET A7 102335/110335
RMK GFACN36

=======================================================================
WSCN01 CWAO 111744
CZVR SIGMET B1 VALID 111740/112140 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE N5433 W12858 - N5418
W12739 - N5259 W12546 SFC/FL050 MOV E 15KT NC

=======================================================================
WSCN21 CWAO 111744
CZVR SIGMET B1 VALID 111740/112140 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE /N5433 W12858/15 W CYXT
- /N5418 W12739/30 E CYXT - /N5259 W12546/25 W CBT3 SFC/FL050 MOV E 15KT NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 112026
CZVR SIGMET B2 VALID 112025/120025 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE N5433 W12858 - N5413
W12709 - N5305 W12439 SFC/FL050 MOV E 10KT NC

=======================================================================
WSCN21 CWAO 112026
CZVR SIGMET B2 VALID 112025/120025 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE /N5433 W12858/15 W CYXT
- /N5413 W12709/30 S CYYD - /N5305 W12439/15 NE CBT3 SFC/FL050 MOV E 10KT NC
RMK GFACN31

=======================================================================
WSCN21 CWAO 112254
CZVR SIGMET B3 VALID 112250/120250 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE /N5412 W12914/30 SW CYXT
- /N5417 W12511/25 E CYPZ - /N5232 W12315/45 SW CYQZ SFC/FL050 MOV E 10KT NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 112254
CZVR SIGMET B3 VALID 112250/120250 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE N5412 W12914 - N5417
W12511 - N5232 W12315 SFC/FL050 MOV E 10KT NC

=======================================================================
WSCN22 CWAO 112316
CZEG SIGMET E1 VALID 112315/120315 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 15 NM OF LINE /N6610 W06208/90 E CYXP -
/N6655 W06057/75 SE CYVM SFC/FL030 QS INTSFYG
RMK GFACN36

=======================================================================
WSCN02 CWAO 112316
CZEG SIGMET E1 VALID 112315/120315 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 15 NM OF LINE N6610 W06208 - N6655 W06057
SFC/FL030 QS INTSFYG

=======================================================================
WSCN01 CWAO 112355
CZVR SIGMET B4 VALID 112355/120355 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE N5449 W12417 - N5229
W12215 SFC/FL050 MOV E 10KT NC

=======================================================================
WSCN21 CWAO 112355
CZVR SIGMET B4 VALID 112355/120355 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA OBS WTN 25 NM OF LINE /N5449 W12417/45 SW CYZY
- /N5229 W12215/20 N CYWL SFC/FL050 MOV E 10KT NC
RMK GFACN31


