ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: FAR_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 110015
RJJJ SIGMET F01 VALID 110015/110615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSMS31 WMKK 110022
WBFC SIGMET A01 VALID 110030/110330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0115 E11103 - N0212 E10826 - N0418 E11112 - N0447 E11404 - N0237 E11306 - N0115 E11103 TOP FL510 STNR NC

=======================================================================
WSMS31 WMKK 110022
WBFC SIGMET A01 VALID 110030/110330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0115 E11103 - N0212 E10826 -
N0418 E11112 - N0447 E11404 - N0237 E11306 - N0115 E11103 TOP FL510
STNR NC

=======================================================================
WSCI39 ZWWW 110058
ZWUQ SIGMET 1 VALID 110058/110458 ZWWW-
ZWUQ URUMQI FIR SEV TURB FCST WI N4918 E08648 - N4746 E08951 - N4428
 E08512 - N4536 E08215
FL170/300 NC

=======================================================================
WSJP31 RJTD 110135
RJJJ SIGMET Y01 VALID 110135/110535 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3540 E13310 - N3730 E13300 - N3800
E13300 - N3958 E13517 - N3950 E13920 - N3620 E13850 - N3540 E13310
TOP FL330 MOV ENE 15KT NC

=======================================================================
WSMS31 WMKK 110215
WMFC SIGMET A01 VALID 110215/110515 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0140 E10208 -
N0454 E09845 - N0507 E09951 - N0138 E10358 -
N0118 E10326 - N0140 E10208 TOP FL480 STNR INTSF

=======================================================================
WSMS31 WMKK 110320
WBFC SIGMET A02 VALID 110330/110630 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0148 E10941 - N0254 E10919 - N0532 E11246 - N0511 E11323 - N0326 E11341 - N0148
E11217 - N0148 E10941 TOP FL450 STNR NC

=======================================================================
WSMS31 WMKK 110320
WBFC SIGMET A02 VALID 110330/110630 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0148 E10941 - N0254 E10919 -
N0532 E11246 - N0511 E11323 - N0326 E11341 - N0148
E11217 - N0148 E10941 TOP FL450 STNR NC

=======================================================================
WSSR20 WSSS 110320
WSJC SIGMET 1 VALID 110330/110630 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0705 E10326 - N0702 E10622 - N0517 E10609 - N0519 E10412 - N0705 E10326 TOP FL510 MOV ENE 05KT INTSF

=======================================================================
WSSR20 WSSS 110320
WSJC SIGMET 1 VALID 110330/110630 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0705 E10326 - N0702 E10622 - N0517
E10609 - N0519 E10412 - N0705 E10326 TOP FL510 MOV ENE 05KT INTSF

=======================================================================
WSJP31 RJTD 110445
RJJJ SIGMET Y02 VALID 110445/110845 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3720 E13340 - N3917 E13427 - N4030
E13556 - N4108 E13626 - N4010 E13920 - N3600 E13920 - N3440 E13700 -
N3720 E13340 TOP FL330 MOV ENE 15KT NC

=======================================================================
WSMS31 WMKK 110513
WMFC SIGMET A02 VALID 110515/110815 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0607 E09724 -
N0641 E09835 - N0141 E10353 - N0135 E10217 -
N0607 E09724 TOP FL480 STNR NC

=======================================================================
WSJP31 RJTD 110605
RJJJ SIGMET Y03 VALID 110605/111005 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3710 E13340 - N3917 E13427 - N4030
E13556 - N4142 E13652 - N4040 E13940 - N3540 E14020 - N3400 E13710 -
N3550 E13600 - N3710 E13340 TOP FL330 MOV ENE 15KT NC

=======================================================================
WVJP31 RJTD 110615
RJJJ SIGMET F02 VALID 110615/111215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z ABV
FL050 MOV NE

=======================================================================
WSSR20 WSSS 110623
WSJC SIGMET 2 VALID 110630/110930 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0703 E10403 - N0703 E10643 - N0553
E10639 - N0548 E10446 - N0703 E10403 TOP FL510 MOV ENE 05KT NC

=======================================================================
WSSR20 WSSS 110623
WSJC SIGMET 2 VALID 110630/110930 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0703 E10403 - N0703 E10643 - N0553 E10639 - N0548 E10446 - N0703 E10403 TOP FL510 MOV ENE 05KT NC

=======================================================================
WSMS31 WMKK 110635
WBFC SIGMET B01 VALID 110640/110940 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0419 E11541 - N0500 E11553 -
N0516 E11815 - N0400 E11844 - N0419 E11541
TOP FL490 STNR NC

=======================================================================
WSMS31 WMKK 110635
WBFC SIGMET B01 VALID 110640/110940 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0419 E11541 - N0500 E11553 - N0516 E11815 - N0400 E11844 - N0419 E11541
TOP FL490 STNR NC

=======================================================================
WSCI37 ZLXY 110651
ZLHW SIGMET 1 VALID 110655/111055 ZLXY- ZLHW LANZHOU FIR SEV TURB
 FCST S OF N35 AND W OF W110 ABV FL110 MOV E 15KMH NC

=======================================================================
WSCI37 ZLXY 110653
ZLHW SIGMET 1 VALID 110655/111055 ZLXY- ZLHW LANZHOU FIR CNL SIGMET
 2 110655/111055

=======================================================================
WSCI37 ZLXY 110659
ZLHW SIGMET 2 VALID 110659/111055 ZLXY- ZLHW LANZHOU FIR CNL SIGMET
 1 110655/111055

=======================================================================
WSCI37 ZLXY 110702
ZLHW SIGMET 3 VALID 110710/111110 ZLXY- ZLHW LANZHOU FIR SEV TURB
 FCST S OF N35 AND W OF E110 ABV FL110 MOV E 15KMH NC

=======================================================================
WSMS31 WMKK 110722
WBFC SIGMET C01 VALID 110730/111030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0103 E10829 - N0201 E10829 -
N0225 E10937 - N0149 E11017 -
N0107 E11014 - N0103 E10829 TOP FL510 STNR INTSF

=======================================================================
WSMS31 WMKK 110722
WBFC SIGMET C01 VALID 1100730/111030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0103 E10829 - N0201 E10829 - N0225 E10937 - N0149 E11017 -
N0107 E11014 - N0103 E10829 TOP FL510 STNR INTSF

=======================================================================
WSMS31 WMKK 110722
WBFC SIGMET C01 VALID 1100730/111030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0103 E10829 - N0201 E10829 -
N0225 E10937 - N0149 E11017 -
N0107 E11014 - N0103 E10829 TOP FL510 STNR INTSF

=======================================================================
WSCI45 ZHHH 110734
ZHWH SIGMET 1 VALID 110740/111140 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
N OF N28  FL230/380 STNR NC

=======================================================================
WSCI45 ZHHH 110738
ZHWH SIGMET 2 VALID 110740/111140 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
S OF N33  FL140/300 STNR NC

=======================================================================
WSVS31 VVGL 110750
VVTS SIGMET 1 VALID 110750/111150 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10310 - N0840 E10430 -
N0840 E10800 - N0700 E10705 - N0700 E10310 TOP FL470 MOV NE 10KT NC

=======================================================================
WSSR20 WSSS 110757
WSJC SIGMET 3 VALID 110815/111115 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0119 E10310 - N0117 E10410 - N0157
E10438 - S0009 E10553 - S0002 E10457 - S0019 E10410 - N0119 E10310
TOP FL500 STNR NC

=======================================================================
WSSR20 WSSS 110757
WSJC SIGMET 3 VALID 110815/111115 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0119 E10310 - N0117 E10410 - N0157 E10438 - S0009 E10553 - S0002 E10457 - S0019 E10410 - N0119 E10310 TOP FL500 STNR NC

=======================================================================
WSMS31 WMKK 110827
WMFC SIGMET B01 VALID 110828/111130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0537 E10118 -
N0618 E10247 - N0131 E10424 - N0134 E10224 - N0512 E09829 -
N0628 E09935 - N0537 E10118 TOP FL510 MOV ENE NC

=======================================================================
WSMS31 WMKK 110827
WMFC SIGMET B01 VALID 110828/11130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0537 E10118 -
N0618 E10247 - N0131 E10424 - N0134 E10224 - N0512 E09829 -
N0628 E09935 - N0537 E10118 TOP FL510 MOV ENE NC

=======================================================================
WSJP31 RJTD 110850
RJJJ SIGMET A01 VALID 110850/111250 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E13800 - N3820 E14200 - N3730
E14330 - N3300 E13900 - N3320 E13800 TOP FL290 MOV ENE 25KT INTSF

=======================================================================
WSJP31 RJTD 110850
RJJJ SIGMET Y04 VALID 110850/111250 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3800 E13300 - N4030 E13556 - N4306
E13757 - N3930 E14230 - N3500 E13650 - N3800 E13300 TOP FL290 MOV
ENE 25KT NC

=======================================================================
WSMS31 WMKK 110911
WBFC SIGMET D01 VALID 110915/111215 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0512 E11635 - N0549 E11553 - N0640 E11608 - N0640 E11719 -
N0541 E11748 - N0512 E11635 TOP FL470 STNR INTSF

=======================================================================
WSMS31 WMKK 110911
WBFC SIGMET D01 VALID 110915/111215 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0512 E11635 - N0549 E11553 -
N0640 E11608 - N0640 E11719 -
N0541 E11748 - N0512 E11635 TOP FL470 STNR INTSF

=======================================================================
WSMS31 WMKK 110934
WBFC SIGMET B02 VALID 110940/111240 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0414 E11615 - N0509 E11549 -
N0525 E11854 - N0431 E11854 - N0409 E11731 -
N0414 E11615 TOP FL500 STNR NC

=======================================================================
WSMS31 WMKK 110934
WBFC SIGMET B02 VALID 110940/111240 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0414 E11615 - N0509 E11549 - N0525 E11854 - N0431 E11854 - N0409 E11731 -
N0414 E11615 TOP FL500 STNR NC

=======================================================================
WSSR20 WSSS 110957
WSJC SIGMET 4 VALID 111005/111115 WSSS-
WSJC SINGAPORE FIR CNL SIGMET 3 110815/111115

=======================================================================
WSMS31 WMKK 111117
WMFC SIGMET B02 VALID 111130/111430 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS S OF N0522
AND E OF E10041 TOP FL510 MOV ENE NC

=======================================================================
WSCI45 ZHHH 111119
ZHWH SIGMET 3 VALID 111140/111540 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
S OF N33  FL140/300 STNR NC

=======================================================================
WSJP31 RJTD 111120
RJJJ SIGMET A02 VALID 111120/111420 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E14000 - N4130 E14230 - N4130
E14640 - N3310 E14200 - N3320 E14000 TOP FL290 MOV ENE 25KT NC

=======================================================================
WSCI45 ZHHH 111123
ZHWH SIGMET 4 VALID 111140/111540 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
S OF N32  FL230/380 STNR NC

=======================================================================
WVJP31 RJTD 111215
RJJJ SIGMET F03 VALID 111215/111815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV SE

=======================================================================
WSJP31 RJTD 111240
RJJJ SIGMET Y05 VALID 111240/111640 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3640 E13840 - N4030 E13556 - N4233
E13733 - N4150 E14100 - N3800 E14050 - N3640 E13840 TOP FL290 MOV
ENE 20KT NC

=======================================================================
WSJP31 RJTD 111330
RJJJ SIGMET A03 VALID 111330/111730 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3400 E14210 - N4050 E14200 - N4210
E14640 - N3500 E14700 - N3400 E14210 TOP FL360 MOV ENE 25KT NC

=======================================================================
WSMS31 WMKK 111400
WBFC SIGMET E01 VALID 111405/111700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0157 AND W OF E11112 TOP FL510 STNR NC

=======================================================================
WSMS31 WMKK 111400
WBFC SIGMET E01 VALID 111405/111700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0157 AND W OF E11112 TOP
FL510 STNR NC

=======================================================================
WSMS31 WMKK 111429
WMFC SIGMET B03 VALID 111430/111730 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0447 E10344 - N0236 E10445 -
N0150 E10430 - N0130 E10311 - N0302 E10104 - N0623 E10038 - N0447
E10344 TOP FL510 STNR NC

=======================================================================
WSCI45 ZHHH 111545
ZHWH SIGMET 5 VALID 111600/112000 ZHHH-
ZHWH WUHAN FIR SEV ICE FCST
N OF N28  FL140/300 STNR NC

=======================================================================
WSCI45 ZHHH 111550
ZHWH SIGMET 6 VALID 111600/112000 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST
S OF N33  FL230/350 STNR NC

=======================================================================
WSSR20 WSSS 111631
WSJC SIGMET 5 VALID 111645/111915 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0257 E10427 - N0253 E10433 - N0343 E10339 - N0448 E10341 - N0521 E10331 - N0355 E10509 - N0257 E10427 TOP FL500 MOV ENE 03KT NC

=======================================================================
WSSR20 WSSS 111631
WSJC SIGMET 5 VALID 111645/111915 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0257 E10427 - N0253 E10433 - N0343
E10339 - N0448 E10341 - N0521 E10331 - N0355 E10509 - N0257 E10427
TOP FL500 MOV ENE 03KT NC

=======================================================================
WSMS31 WMKK 111638
WBFC SIGMET F01 VALID 111640/111930 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0241 E11412 - N0422 E11414 - N0421 E11614 - N0232 E11513 - N0241 E11412 TOP FL490 STNR NC

=======================================================================
WSMS31 WMKK 111638
WBFC SIGMET F01 VALID 111640/111930 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0241 E11412 - N0422 E11414 -
N0421 E11614 - N0232 E11513 - N0241 E11412 TOP FL490 STNR NC

=======================================================================
WSJP31 RJTD 111650
RJJJ SIGMET A04 VALID 111650/112050 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N4110 E14120 - N4340 E14450 - N4000
E15210 - N3620 E14650 - N4110 E14120 TOP FL330 MOV ENE 25KT NC

=======================================================================
WSMS31 WMKK 111657
WBFC SIGMET E02 VALID 111700/112000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0238 AND W OF E11121 TOP FL500 MOV STNR NC

=======================================================================
WSMS31 WMKK 111657
WBFC SIGMET E02 VALID 111700/112000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0238 AND W OF E11121 TOP
FL500 MOV STNR NC

=======================================================================
WSJP31 RJTD 111710
RJJJ SIGMET B01 VALID 111710/112110 RJTD-
RJJJ FUKUOKA FIR SEV MTW FCST WI N3640 E14000 - N3750 E14000 - N4040
E14050 - N4040 E14150 - N3910 E14220 - N3700 E14120 - N3640 E14000
FL020/100 STNR INTSF

=======================================================================
WSMS31 WMKK 111729
WMFC SIGMET B04 VALID 111730/112030 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0450 E10344 - N0340 E10340 -
N0313 E10408 - N0310 E10213 - N0456 E10202 - N0555 E10308 - N0450
E10344 TOP FL500 STNR WKN

=======================================================================
WSMS31 WMKK 111749
WBFC SIGMET E03 VALID 111750/112030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0238 AND W OF E11121 TOP FL510 STNR NC

=======================================================================
WSMS31 WMKK 111749
WBFC SIGMET E03 VALID 111750/112030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0238 AND W OF E11121 TOP
FL510 STNR NC

=======================================================================
WSMS31 WMKK 111754
WBFC SIGMET E04 VALID 111800/112000 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET E02 111700/112000

=======================================================================
WVJP31 RJTD 111815
RJJJ SIGMET F04 VALID 111815/120015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE

=======================================================================
WSCI39 ZWWW 111820
ZWUQ SIGMET 2 VALID 111820/112220 ZWWW-
ZWUQ URUMQI FIR SEV TURB OBS WI N4155 E07946 - N4147 E08058 - N4049
 E08023 - N4110 E07916
FL370/400 NC

=======================================================================
WSMS31 WMKK 111855
WMFC SIGMET C01 VALID 111855/112115 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0606 E09748 - N0503 E09930 -
N0300 E10043 - N0600 E09730 - N0600 E09454 - N0637 E09555 - N0606
E09748 TOP FL470 MOV ENE INTSF

=======================================================================
WSSR20 WSSS 111909
WSJC SIGMET 6 VALID 111915/112115 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0422 E10514 - N0307 E10414 - N0345
E10339 - N0450 E10341 - N0619 E10257 - N0617 E10431 - N0422 E10514
TOP FL500 MOV ENE 03KT NC

=======================================================================
WSMS31 WMKK 111909
WBFC SIGMET F02 VALID 111915/112215 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0545 E11818 -
N0435 E11656 - N0530 E11552 - N0620 E11742 - N0545 E11818
TOP FL450 MOV W NC

=======================================================================
WSSR20 WSSS 111909
WSJC SIGMET 6 VALID 111915/112115 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0422 E10514 - N0307 E10414 - N0345 E10339 - N0450 E10341 - N0619 E10257 - N0617 E10431 - N0422 E10514 TOP FL500 MOV ENE 03KT NC

=======================================================================
WSMS31 WMKK 111910
WBFC SIGMET C02 VALID 111915/112215 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0323 E11332 -
N0205 E11310 - N0127 E11435 - N0127 E11132 - N0358 E11248 -
N0323 E11332 TOP FL500 MOV WNW NC

=======================================================================
WSMS31 WMKK 112024
WBFC SIGMET E05 VALID 112030/112330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0307 E11116 -
N0100 E10859 - N0100 E10830 - N0215 E10830 - N0336 E11015 -
N0307 E11116 TOP FL510 MOV WNW NC

=======================================================================
WSJP31 RJTD 112100
RJJJ SIGMET B02 VALID 112100/120100 RJTD-
RJJJ FUKUOKA FIR SEV MTW FCST WI N3640 E14000 - N3750 E14000 - N4040
E14050 - N4040 E14150 - N3910 E14220 - N3700 E14120 - N3640 E14000
FL020/100 STNR WKN

=======================================================================
WSMS31 WMKK 112113
WMFC SIGMET C02 VALID 112115/120015 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0611 E10018 - N0148 E10245 -
N0139 E10210 - N0600 E09730 - N0601 E09425 - N0720 E09538 - N0611
E10018 TOP FL470 STNR INTSF

=======================================================================
WSMS31 WMKK 112115
WBFC SIGMET C03 VALID 112115/112215 WBKK-
WBFC KOTA KINABALU FIR CNL SIGMET C02 111915/112215

=======================================================================
WSMS31 WMKK 112321
WBFC SIGMET E06 VALID 112330/120130 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0053 E11056 -
N0100 E10830 - N0215 E10830 - N0313 E10945 - N0053 E11056
TOP FL510 MOV WNW NC

=======================================================================
WSSR20 WSSS 112349
WSJC SIGMET 7 VALID 120000/120300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0321 AND E OF E10653 TOP FL510 MOV W 05KT

=======================================================================
WSSR20 WSSS 112349
WSJC SIGMET 7 VALID 120000/120300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0321 AND E OF E10653 TOP FL510
MOV W 05KT


