ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSUK33 EGRR 110013
EGPX SIGMET 01 VALID 110100/110500 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5815 W01000 - N5500
W00400 SFC/FL060 MOV E 15KT NC

=======================================================================
WSUK31 EGRR 110022
EGTT SIGMET 01 VALID 110100/110500 EGRR-
EGTT LONDON FIR SEV TURB FCST W OF LINE N4928 W00446 - N5139 W00240
- N5500 W00400 SFC/FL060 MOV SE 25KT NC

=======================================================================
WSGR31 LGAT 110130
LGGG SIGMET 1 VALID 110140/110540 LGAT-
LGGG ATHINAI FIR EMBD TS OBS WI N3400 E02410-N3400 E02710-N3700
E02700-N3800 E02700-N3800 E02600-N3930 E02540-N3400 E02410 STNR NC

=======================================================================
WSIY32 LIIB 110149
LIRR SIGMET 1 VALID 110200/110500 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4210 E00944 - N3907 E01259 - N4040
E01501 - N4310 E01133 - N4210 E00944 TOP ABV FL300 STNR NC

=======================================================================
WSFR34 LFPW 110306
LFMM SIGMET 1 VALID 110300/110700 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00430 - N4200 E00430 -
 N4215 E00230 - N4330 E00245 - N4630 E00530 - N4630 E00700 - N4600
E00700 - N4115 E00430 FL230/330 MOV E 30KT WKN

=======================================================================
WSIE31 EIDB 110359
EISN SIGMET 01 VALID 110359/110759 EINN-
EISN SHANNON FIR SEV TURB FCST N OF LINE N5430 W01035 - N5425 W00810
SFC/6000FT STNR WKN

=======================================================================
WSFR34 LFPW 110414
LFMM SIGMET 2 VALID 110415/110600 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4115 E00430 - N4145 E00430 -
N4230 E00800 - N4130 E00845 - N4115 E00430 TOP FL320 STNR NC

=======================================================================
WSGR31 LGAT 110415
LGGG SIGMET 2 VALID 110415/110615 LGAT-
LGGG ATHINAI FIR EMBD TS OBS WI N3500 E02500-N3400 E02710-N3640
E02750-N3800 E02700-N3900 E02640-N3926 E02623-N3930 E02540-N3500
E02500 STNR NC

=======================================================================
WSGR31 LGAT 110416
LGGG SIGMET 3 VALID 110416/110540 LGAT-
LGGG ATHINAI FIR/UIR CNL SIGMET 1 110140/110540

=======================================================================
WSUK33 EGRR 110434
EGPX SIGMET 02 VALID 110500/110900 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5802 W01000 - N5655
W00512 - N5500 W00340 SFC/FL060 MOV SE 10KT NC

=======================================================================
WSUK31 EGRR 110438
EGTT SIGMET 02 VALID 110500/110900 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5220 W00530 - N5500 W00530 - N5500
W00340 - N5032 W00040 - N4949 W00600 - N5116 W00730 - N5220 W00530
SFC/FL060 MOV E 15KT WKN

=======================================================================
WSIY32 LIIB 110440
LIRR SIGMET 2 VALID 110500/110800 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4208 E01031 - N4023 E01232 - N4106
E01419 - N4303 E01149 - N4208 E01031 TOP ABV FL300 STNR NC

=======================================================================
WSFR34 LFPW 110546
LFMM SIGMET 3 VALID 110600/110800 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4030 E00430 - N4130 E00430 -
N4245 E00815 - N4130 E00800 - N4030 E00430 TOP FL320 STNR NC

=======================================================================
WSGR31 LGAT 110615
LGGG SIGMET 4 VALID 110815/111015 LGAT-
LGGG ATHINAI FIR EMBD TS OBS E OF E02500 N OF N3530 STNR NC

=======================================================================
WSGR31 LGAT 110615
LGGG SIGMET 3 VALID 110615/110815 LGAT-
LGGG ATHINAI FIR EMBD TS OBS E OF E02530 N OF N3530 STNR NC

=======================================================================
WSNT21 EGRR 110621
EGGX SIGMET 01 VALID 110630/110900 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5625 W02635 - N5501 W02304 -
N5448 W03000 - N5623 W03000 - N5625 W02635 FL370/440 MOV E 45KT NC

=======================================================================
WSFR34 LFPW 110653
LFMM SIGMET 4 VALID 110700/110900 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB OBS AT 0600Z WI N4230 E00345 - N4345
E00400 - N4315 E00615 - N4145 E00545 - N4230 E00345 FL270/330 STNR
WKN

=======================================================================
WSIE31 EIDB 110748
EISN SIGMET 02 VALID 110759/111059 EINN-
EISN SHANNON FIR SEV TURB FCST N OF LINE N5430 W01035 - N5425 W00810
SFC/6000FT STNR WKN

=======================================================================
WSFR34 LFPW 110800
LFMM SIGMET 5 VALID 110800/111000 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4015 E00430 - N4145 E00430 -
N4245 E00800 - N4200 E00800 - N4015 E00430 TOP FL320 STNR NC

=======================================================================
WSIY32 LIIB 110802
LIRR SIGMET 3 VALID 110806/111000 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3838 E01151 - N3639 E01207 - N3636
E01327 - N3839 E01303 - N3838 E01151 - N3838 E01151 TOP ABV FL300
STNR NC

=======================================================================
WSNO36 ENMI 110825
ENOB SIGMET E01 VALID 110820/111000 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7830 E01150 - N7845
E01640 - N7750 E01720 - N7740 E01335 - N7830 E01150 SFC/FL050 STNR
NC

=======================================================================
WSNT21 EGRR 110835
EGGX SIGMET 02 VALID 110900/111300 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5637 W02428 - N5449 W01645 -
N5314 W01751 - N5442 W02535 - N5400 W03000 - N5613 W03000 - N5637
W02428 FL370/440 MOV SE 45KT NC

=======================================================================
WSUK33 EGRR 110838
EGPX SIGMET 03 VALID 110900/111300 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5723 W01000 - N5553
W00424 - N5500 W00332 SFC/FL060 MOV SE 10KT NC

=======================================================================
WSUK31 EGRR 110843
EGTT SIGMET 03 VALID 110900/111300 EGRR-
EGTT LONDON FIR SEV TURB FCST NW OF LINE N5500 W00329 - N5401 W00346
- N5354 W00530 SFC/FL060 MOV ESE 10KT WKN

=======================================================================
WSFR31 LFPW 110925
LFFF SIGMET 1 VALID 110915/111100 LFPW-
LFFF PARIS FIR/UIR SEV ICE OBS AT 0915Z WI N4945 E00215 - N4945
E00315 - N4815 E00245 - N4815 E00130 - N4945 E00215 FL100/150 MOV E
20KT NC

=======================================================================
WSIY32 LIIB 110939
LIRR SIGMET 4 VALID 111000/111200 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3838 E01151 - N3639 E01207 - N3636
E01327 - N3839 E01303 - N3838 E01151 - N3838 E01151 TOP ABV FL300
STNR NC

=======================================================================
WSNO36 ENMI 110945
ENOB SIGMET E02 VALID 111000/111200 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7800 E01240 - N7815
E01715 - N7720 E01755 - N7710 E01420 - N7800 E01240 SFC/FL050 STNR
NC

=======================================================================
WSIE31 EIDB 110949
EISN SIGMET 03 VALID 111000/111300 EINN-
EISN SHANNON UIR SEV TURB FCST AT 1000Z ENTIRE UIR FL400

=======================================================================
WSIE31 EIDB 111012
EISN SIGMET 04 VALID 111059/111300 EINN-
EISN SHANNON FIR SEV TURB FCST N OF N5400 TOP FL060 STNR WKN

=======================================================================
WSIY32 LIIB 111143
LIRR SIGMET 5 VALID 111200/111400 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3842 E01205 - N3631 E01216 - N3633
E01422 - N3838 E01406 - N3842 E01205 TOP ABV FL300 STNR NC

=======================================================================
WSIE31 EIDB 111154
EISN SIGMET 05 VALID 111200/111600 EINN-
EISN SHANNON UIR SEV TURB FCST ENTIRE UIR TOP FL400 MOV SE 40KT NC

=======================================================================
WSOS31 LOWW 111156
LOVV SIGMET 1 VALID 111245/111500 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 1245Z WI N4730 E01208 - N4729 E01410
- N4623 E01453 - N4635 E01155 - N4730 E01208 FL350/380 STNR NC

=======================================================================
WSIE31 EIDB 111158
EISN SIGMET 06 VALID 111159/111300 EINN-
EISN SHANNON UIR CNL SIGMET 03 111000/111300

=======================================================================
WSNO36 ENMI 111200
ENOB SIGMET E03 VALID 111200/111500 ENVN-
ENOB BODO OCEANIC FIR SEV ICE FZRA FCST WI N7800 E01240 - N7830
E01645 - N7720 E01755 - N7710 E01420 - N7800 E01240 SFC/FL050 STNR
NC

=======================================================================
WSIY32 LIIB 111200
LIRR SIGMET 6 VALID 111200/111600 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4035 E00816 - N4114 E00951 - N4224
E01043 - N4331 E01124 - N4331 E01205 - N4320 E01311 - N3746 E01101 -
N3905 E00816 - N4036 E00815 - N4035 E00816 FL240/400 STNR NC

=======================================================================
WSGR31 LGAT 111202
LGGG SIGMET 5 VALID 111202/111402 LGAT-
LGGG ATHINAI FIR EMBD TS OBS S OF N3900 AND W OF E02300 STNR NC

=======================================================================
WSNT21 EGRR 111242
EGGX SIGMET 03 VALID 111300/111700 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N5400 W01500 - N5100 W01500 -
N5100 W00800 - N4758 W00800 - N5336 W02157 - N5359 W03000 - N5551
W03000 - N5526 W01308 - N5426 W01110 - N5400 W01500 FL230/370 STNR
NC

=======================================================================
WSUK31 EGRR 111242
EGTT SIGMET 04 VALID 111300/111700 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N4850 W00800 - N5100 W00800 - N5156
W00615 - N4956 W00219 - N4850 W00800 FL230/370 STNR NC

=======================================================================
WSUK33 EGRR 111245
EGPX SIGMET 04 VALID 111300/111700 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5712 W01000 - N5500
W00321 SFC/FL060 STNR NC

=======================================================================
WSUK31 EGRR 111247
EGTT SIGMET 05 VALID 111300/111700 EGRR-
EGTT LONDON FIR SEV TURB FCST NW OF LINE N5500 W00220 - N5346 W00247
- N5245 W00530 SFC/FL060 MOV ESE 10KT NC

=======================================================================
WSFR31 LFPW 111324
LFFF SIGMET 2 VALID 111315/111500 LFPW-
LFFF PARIS FIR/UIR SEV ICE OBS AT 1300Z WI N5030 E00345 - N5000
E00500 - N4745 E00415 - N4815 E00315 - N5030 E00345 FL100/180 MOV E
25KT NC

=======================================================================
WSBX31 EBBR 111334
EBBU SIGMET 01 VALID 111335/111600 EBBR-
EBBU BRUSSELS FIR SEV ICE  FCST WI N5020 E00353 - N5128 E00426 -
N5115 E00524 - N4954 E00453 - N5020 E00353 FL100/180 MOV E25KT NC

=======================================================================
WSIY31 LIIB 111350
LIMM SIGMET 1 VALID 111350/111750 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4446 E00848 - N4412 E01032 - N4318
E00940 - N4352 E00739 - N4446 E00848 TOP FL330 STNR NC

=======================================================================
WSIY32 LIIB 111352
LIRR SIGMET 7 VALID 111400/111600 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3805 E01147 - N3628 E01337 - N3630
E01628 - N3835 E01457 - N3805 E01147 TOP ABV FL300 STNR NC

=======================================================================
WSGR31 LGAT 111402
LGGG SIGMET 6 VALID 111402/111602 LGAT-
LGGG ATHINAI FIR EMBD TS OBS S OF N3800 AND W OF E02330 MOV NE NC

=======================================================================
WSIY32 LIIB 111405
LIRR SIGMET 8 VALID 111408/111600 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4129 E01123 - N4220 E01234 - N4116
E01412 - N4023 E01254 - N4130 E01123 - N4129 E01123 TOP ABV FL300
STNR NC

=======================================================================
WSFR33 LFPW 111456
LFEE SIGMET 1 VALID 111500/111800 LFPW-
LFEE REIMS FIR/UIR SEV ICE FCST WI N4745 E00445 - N4830 E00530 -
N4900 E00445 - N4930 E00600 - N4930 E00630 - N4700 E00600 - N4745
E00445 FL100/180 MOV E 25KT NC

=======================================================================
WSFR31 LFPW 111456
LFFF SIGMET 3 VALID 111500/111800 LFPW-
LFFF PARIS FIR/UIR SEV ICE FCST WI N5000 E00445 - N4930 E00600 -
N4900 E00445 - N4830 E00530 - N4745 E00445 - N5000 E00445 FL100/180
MOV E 25KT NC

=======================================================================
WSBX31 EBBR 111508
EBBU SIGMET 02 VALID 111515/111800 EBBR-
EBBU BRUSSELS FIR SEV ICE  FCST WI N4958 E00449 - N5110 E00542 -
N5020 E00625 - N4928 E00622 - N4958 E00449 FL100/180 MOV E25KT NC

=======================================================================
WSGR31 LGAT 111535
LGGG SIGMET 7 VALID 111535/111735 LGAT-
LGGG ATHINAI FIR EMBD TS OBS N OF N4030 AND E OF E02410 STNR NC

=======================================================================
WSIY32 LIIB 111544
LIRR SIGMET 9 VALID 111600/112000 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3816 E01211 - N3632 E01351 - N3634
E01728 - N3839 E01541 - N3816 E01211 TOP ABV FL300 STNR NC

=======================================================================
WSIY32 LIIB 111545
LIRR SIGMET 10 VALID 111600/112000 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4129 E01123 - N4220 E01234 - N4116
E01412 - N4023 E01254 - N4130 E01123 - N4129 E01123 TOP ABV FL300
STNR NC

=======================================================================
WSIY32 LIIB 111547
LIRR SIGMET 11 VALID 111600/112000 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4107 E00853 - N4113 E00951 - N4330
E01023 - N4339 E01121 - N4331 E01204 - N4319 E01310 - N3746 E01101 -
N3849 E00900 - N4107 E00853 FL240/400 STNR NC

=======================================================================
WSFR32 LFPW 111555
LFBB SIGMET 1 VALID 111800/112200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4345 E00245 - N4215 E00230 -
N4230 E00200 - N4345 E00245 SFC/FL060 STNR INTSF

=======================================================================
WSFR34 LFPW 111555
LFMM SIGMET 6 VALID 111800/112200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4200 E00345 - N4215 E00230 -
 N4345 E00245 - N4200 E00345 SFC/FL060 STNR INTSF

=======================================================================
WSUK33 EGRR 111659
EGPX SIGMET 05 VALID 111700/112100 EGRR-
EGPX SCOTTISH FIR SEV TURB FCST SW OF LINE N5730 W01000 - N5628
W00627 - N5500 W00302 SFC/FL060 STNR NC

=======================================================================
WSUK31 EGRR 111701
EGTT SIGMET 06 VALID 111700/112100 EGRR-
EGTT LONDON FIR SEV TURB FCST NW OF LINE N5500 W00217 - N5316 W00246
- N5357 W00530 SFC/FL060 STNR NC

=======================================================================
WSIY31 LIIB 111731
LIMM SIGMET 2 VALID 111750/112150 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4353 E00833 - N4446 E00848 - N4412
E01031 - N4339 E01049 - N4334 E01018 - N4311 E00944 - N4353 E00833
TOP FL330 STNR NC

=======================================================================
WSIY31 LIIB 111733
LIMM SIGMET 3 VALID 111750/112150 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4613 E01349 - N4423 E00634
FL230/350 MOV N NC

=======================================================================
WSFR33 LFPW 111748
LFEE SIGMET 2 VALID 111800/112100 LFPW-
LFEE REIMS FIR/UIR SEV ICE FCST WI N4930 E00615 - N4900 E00745 -
N4715 E00700 - N4715 E00500 - N4930 E00615 FL100/180 MOV E 25KT NC

=======================================================================
WSIY32 LIIB 111756
LIRR SIGMET 12 VALID 111800/112000 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3747 E01101 - N3944 E01457 - N4128
E01226 - N3747 E01101 - N3747 E01101 FL240/400 STNR NC

=======================================================================
WSIY32 LIIB 111958
LIRR SIGMET 13 VALID 112000/112300 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4115 E00852 - N4113 E00947 - N4308
E00946 - N4332 E01015 - N4339 E01121 - N4331 E01204 - N4319 E01310 -
N3746 E01101 - N3841 E00851 - N4115 E00852 FL240/400 STNR NC

=======================================================================
WSIY32 LIIB 112002
LIRR SIGMET 14 VALID 112005/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3848 E01823 - N3851 E01524 - N3630
E01533 - N3631 E01833 - N3848 E01823 TOP ABV FL350 STNR NC

=======================================================================
WSIY32 LIIB 112004
LIRR SIGMET 15 VALID 112005/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4310 E00947 - N4338 E01019 - N4116
E01243 - N4041 E00941 - N4310 E00947 TOP ABV FL300 STNR NC

=======================================================================
WSIY33 LIIB 112022
LIBB SIGMET 1 VALID 112022/112300 LIIB-
LIBB BRINDISI FIR EMBD TS FCST WI N4100 E01518 - N3951 E01811 - N3855
E01820 - N3858 E01639 - N3913 E01612 - N4100 E01518 TOP ABV FL350
STNR NC

=======================================================================
WSIY33 LIIB 112022
LIBB SIGMET 1 VALID 112022/112300 LIIB-
LIBB BRINDISI  FIR EMBD TS FCST WI N4100 E01518 - N3951 E01811 -
N3855
E01820 - N3858 E01639 - N3913 E01612 - N4100 E01518 TOP ABV FL350
STNR NC

=======================================================================
WSIY32 LIIB 112059
LIRR SIGMET 16 VALID 112059/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3848 E01823 - N3851 E01524 - N3630
E01533 - N3631 E01833 - N3848 E01823 TOP ABV FL350 STNR NC

=======================================================================
WSIY32 LIIB 112100
LIRR SIGMET 17 VALID 112100/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3848 E01822 - N3854 E01634 - N3744
E01601 - N3628 E01340 - N3630 E01533 - N3631 E01833 - N3848 E01822
TOP ABV FL350 STNR NC

=======================================================================
WSFR32 LFPW 112100
LFBB SIGMET 2 VALID 112200/120000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4345 E00245 - N4215 E00230 -
N4230 E00200 - N4345 E00245 SFC/FL060 STNR NC

=======================================================================
WSFR34 LFPW 112100
LFMM SIGMET 7 VALID 112200/120000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST W OF LINE N4200 E00345 - N4345
E00245 SFC/FL060 STNR NC

=======================================================================
WSIY32 LIIB 112101
LIRR SIGMET 18 VALID 112101/112300 LIIB-
LIRR ROMA FIR CNL SIGMET 16 112059/112300

=======================================================================
WSIY32 LIIB 112102
LIRR SIGMET 20 VALID 112102/112300 LIIB-
LIRR ROMA FIR CNL SIGMET 16 112059/112300

=======================================================================
WSIY32 LIIB 112125
LIRR SIGMET 21 VALID 112125/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4310 E00946 - N4337 E01019 - N3946
E01216 - N3917 E00941 - N4310 E00946 TOP ABV FL300 STNR NC

=======================================================================
WSIY32 LIIB 112126
LIRR SIGMET 22 VALID 112126/112300 LIIB-
LIRR ROMA FIR CNL SIGMET 15 112005/112300

=======================================================================
WSIY31 LIIB 112145
LIMM SIGMET 4 VALID 112150/120150 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4353 E00833 - N4446 E00848 - N4412
E01031 - N4339 E01049 - N4334 E01018 - N4311 E00944 - N4353 E00833
TOP FL330 STNR NC

=======================================================================
WSIY31 LIIB 112148
LIMM SIGMET 5 VALID 112150/120150 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4613 E01349 - N4423 E00634
FL230/350 MOV N NC

=======================================================================
WSFR34 LFPW 112149
LFMM SIGMET 8 VALID 120000/120400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4200 E00400 - N4215 E00230 -
 N4315 E00230 - N4415 E00330 - N4200 E00400 SFC/FL060 STNR NC

=======================================================================
WSFR32 LFPW 112149
LFBB SIGMET 3 VALID 120000/120400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST SE OF LINE N4315 E00230 - N4230
E00200 SFC/FL060 STNR NC

=======================================================================
WSFR34 LFPW 112150
LFMM SIGMET 9 VALID 120000/120400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4115 E00915 - N4115 E00800 -
 N3900 E00800 - N3900 E00745 - N4415 E00645 - N4415 E00700 - N4400
E00700 - N4330 E00845 - N4115 E00915 FL280/340 STNR INTSF

=======================================================================
WSIY32 LIIB 112217
LIRR SIGMET 23 VALID 112218/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3848 E01822 - N3854 E01634 - N3853
E01435 - N3804 E01427 - N3630 E01415 - N3630 E01533 - N3631 E01833 -
N3848 E01822 TOP ABV FL350 STNR NC

=======================================================================
WSIY32 LIIB 112218
LIRR SIGMET 25 VALID 112219/112300 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4028 E01024 - N4045 E01243 - N3840
E01333 - N3805 E01103 - N4028 E01024 TOP ABV FL300 STNR NC

=======================================================================
WSIY32 LIIB 112219
LIRR SIGMET 24 VALID 112219/112300 LIIB-
LIRR ROMA FIR CNL SIGMET 17 112100/112300

=======================================================================
WSIY32 LIIB 112221
LIRR SIGMET 28 VALID 112221/112300 LIIB-
LIRR ROMA FIR CNL SIGMET 17 112100/112300

=======================================================================
WSIY33 LIIB 112239
LIBB SIGMET 2 VALID 112300/120200 LIIB-
LIBB BRINDISI FIR EMBD TS FCST WI N4100 E01518 - N3951 E01811 - N3855
E01820 - N3858 E01639 - N3913 E01612 - N4100 E01518 TOP ABV FL350
STNR NC

=======================================================================
WSIY33 LIIB 112239
LIBB SIGMET 2 VALID 112300/120200 LIIB-
LIBB BRINDISI  FIR EMBD TS FCST WI N4100 E01518 - N3951 E01811 -
N3855
E01820 - N3858 E01639 - N3913 E01612 - N4100 E01518 TOP ABV FL350
STNR NC

=======================================================================
WSIY32 LIIB 112304
LIRR SIGMET 29 VALID 112304/120200 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4338 E01211 - N3952 E01032 - N3633
E01300 - N3634 E01128 - N3730 E01128 - N3901 E00759 - N4059 E00757 -
N4121 E00818 - N4124 E00941 - N4308 E00942 - N4334 E01018 - N4341
E01114 - N4338 E01211 FL240/400 STNR NC

=======================================================================
WSIY32 LIIB 112305
LIRR SIGMET 30 VALID 112306/120200 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3848 E01822 - N3854 E01634 - N3853
E01435 - N3804 E01427 - N3630 E01415 - N3630 E01533 - N3631 E01833 -
N3848 E01822 TOP ABV FL350 STNR NC

=======================================================================
WSIY32 LIIB 112306
LIRR SIGMET 31 VALID 112306/120200 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N4117 E01027 - N3847 E01016 - N3834
E01256 - N4102 E01244 - N4117 E01027 TOP ABV FL300 STNR NC

=======================================================================
WSIY33 LIIB 112315
LIBB SIGMET 3 VALID 112315/120200 LIIB-
LIBB BRINDISI  FIR SEV TURB FCST S OF LINE N4110 E01505 - N4201
E01702
SFC/FL050 STNR NC

=======================================================================
WSIY33 LIIB 112315
LIBB SIGMET 3 VALID 112315/120200 LIIB-
LIBB BRINDISI FIR SEV TURB FCST S OF LINE N4110 E01505 - N4201 E01702
SFC/FL050 STNR NC

=======================================================================
WSIY32 LIIB 112359
LIRR SIGMET 32 VALID 112359/120200 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3855 E01856 - N3857 E01635 - N3629
E01558 - N3629 E01900 - N3855 E01856 TOP ABV FL350 STNR NC


