ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 110015
RJJJ SIGMET F01 VALID 110015/110615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WSJP31 RJTD 110135
RJJJ SIGMET Y01 VALID 110135/110535 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3540 E13310 - N3730 E13300 - N3800
E13300 - N3958 E13517 - N3950 E13920 - N3620 E13850 - N3540 E13310
TOP FL330 MOV ENE 15KT NC

=======================================================================
WSPA04 PHFO 110420
SIGPAQ

KZAK SIGMET QUEBEC 1 VALID 110420/110820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W14230 - N2610 W14210 - N2430
W15220 - N3000 W15310 - N3000 W14230. CB TOPS TO FL430. MOV E 15KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110423
SIGPAR

KZAK SIGMET ROMEO 1 VALID 110425/110825 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16140 - N1500 E16640 - N1120
E16640 - N1100 E16200 - N1550 E16140. CB TOPS TO FL570. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110423

KZAK SIGMET ROMEO 1 VALID 110425/110825 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16140 - N1500 E16640 - N1120
E16640 - N1100 E16200 - N1550 E16140. CB TOPS TO FL570. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 110812
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 110815/111215 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W15110 - N3000 W14220 - N2700
W14210 - N2410 W15120 - N3000 W15110. CB TOPS TO FL430.
MOV E 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
SIGPAR

KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 110445
RJJJ SIGMET Y02 VALID 110445/110845 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3720 E13340 - N3917 E13427 - N4030
E13556 - N4108 E13626 - N4010 E13920 - N3600 E13920 - N3440 E13700 -
N3720 E13340 TOP FL330 MOV ENE 15KT NC

=======================================================================
WSJP31 RJTD 110605
RJJJ SIGMET Y03 VALID 110605/111005 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3710 E13340 - N3917 E13427 - N4030
E13556 - N4142 E13652 - N4040 E13940 - N3540 E14020 - N3400 E13710 -
N3550 E13600 - N3710 E13340 TOP FL330 MOV ENE 15KT NC

=======================================================================
WVJP31 RJTD 110615
RJJJ SIGMET F02 VALID 110615/111215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z ABV
FL050 MOV NE

=======================================================================
WSPA04 PHFO 110812
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 110815/111215 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W15110 - N3000 W14220 - N2700
W14210 - N2410 W15120 - N3000 W15110. CB TOPS TO FL430.
MOV E 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
SIGPAR

KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 110850
RJJJ SIGMET Y04 VALID 110850/111250 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3800 E13300 - N4030 E13556 - N4306
E13757 - N3930 E14230 - N3500 E13650 - N3800 E13300 TOP FL290 MOV
ENE 25KT NC

=======================================================================
WSJP31 RJTD 110850
RJJJ SIGMET A01 VALID 110850/111250 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E13800 - N3820 E14200 - N3730
E14330 - N3300 E13900 - N3320 E13800 TOP FL290 MOV ENE 25KT INTSF

=======================================================================
WSJP31 RJTD 111120
RJJJ SIGMET A02 VALID 111120/111420 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3320 E14000 - N4130 E14230 - N4130
E14640 - N3310 E14200 - N3320 E14000 TOP FL290 MOV ENE 25KT NC

=======================================================================
WSPA06 PHFO 111207
KZAK SIGMET SIERRA 1 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 E13000 - N1640 E13230 - N1000
E13140 - N1000 E13000 - N1700 E13000. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 111207
SIGPAS

KZAK SIGMET SIERRA 1 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 E13000 - N1640 E13230 - N1000
E13140 - N1000 E13000 - N1700 E13000. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 111209
SIGPAR

KZAK SIGMET ROMEO 3 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16130 - N1510 E16450 - N1250
E16510 - N1200 E16130 - N1550 E16130. CB TOPS TO FL570. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 111210
SIGPAQ

KZAK SIGMET QUEBEC 3 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W14930 - N2950 W14140 - N2700
W14120 - N2400 W15010 - N3000 W14930. CB TOPS TO FL430. MOV E 15KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 111209
KZAK SIGMET ROMEO 3 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16130 - N1510 E16450 - N1250
E16510 - N1200 E16130 - N1550 E16130. CB TOPS TO FL570. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVJP31 RJTD 111215
RJJJ SIGMET F03 VALID 111215/111815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL060 MOV SE

=======================================================================
WSJP31 RJTD 111240
RJJJ SIGMET Y05 VALID 111240/111640 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3640 E13840 - N4030 E13556 - N4233
E13733 - N4150 E14100 - N3800 E14050 - N3640 E13840 TOP FL290 MOV
ENE 20KT NC

=======================================================================
WSJP31 RJTD 111330
RJJJ SIGMET A03 VALID 111330/111730 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3400 E14210 - N4050 E14200 - N4210
E14640 - N3500 E14700 - N3400 E14210 TOP FL360 MOV ENE 25KT NC

=======================================================================
WSPA06 PHFO 111522
SIGPAS

KZAK SIGMET SIERRA 2 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1710 E13240 - N1100 E13130 - N1110
E13000 - N1700 E13000 - N1710 E13240. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111522
KZAK SIGMET SIERRA 2 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1710 E13240 - N1100 E13130 - N1110
E13000 - N1700 E13000 - N1710 E13240. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 111525
SIGPAR

KZAK SIGMET ROMEO 4 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1620 E16030 - N1610 E16420 - N1300
E16440 - N1200 E16020 - N1620 E16030. CB TOPS TO FL580. MOV W 15KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 111526
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 111530/111930 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W14150 - N2550 W14220 - N2440
W14910 - N3000 W14720 - N3000 W14150. CB TOPS TO FL350. MOV E 15KT.
WKN. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 111525
KZAK SIGMET ROMEO 4 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1620 E16030 - N1610 E16420 - N1300
E16440 - N1200 E16020 - N1620 E16030. CB TOPS TO FL580. MOV W 15KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA04 PHFO 111601
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 111600/111930 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 4 VALID 111530/111930.
TS HAVE BECOME ISOL.

=======================================================================
WSPA04 PHFO 111601
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 111600/111930 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 4 VALID 111530/111930.
TS HAVE BECOME ISOL.
WSPA07 PHFO 111851
SIGPAT

KZAK SIGMET TANGO 1 VALID 111850/112250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
SIGPAS

KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 111650
RJJJ SIGMET A04 VALID 111650/112050 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N4110 E14120 - N4340 E14450 - N4000
E15210 - N3620 E14650 - N4110 E14120 TOP FL330 MOV ENE 25KT NC

=======================================================================
WSJP31 RJTD 111710
RJJJ SIGMET B01 VALID 111710/112110 RJTD-
RJJJ FUKUOKA FIR SEV MTW FCST WI N3640 E14000 - N3750 E14000 - N4040
E14050 - N4040 E14150 - N3910 E14220 - N3700 E14120 - N3640 E14000
FL020/100 STNR INTSF

=======================================================================
WVJP31 RJTD 111815
RJJJ SIGMET F04 VALID 111815/120015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE

=======================================================================
WSPA07 PHFO 111851
SIGPAT

KZAK SIGMET TANGO 1 VALID 111850/112250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
SIGPAS

KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 111916
SIGPAS

KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 112026 RRA
SIGPAR

KZAK SIGMET ROMEO 5 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E16300 - N1310 E16320 -
N1240 E15830 - N1610 E15930 - N1610 E16300. CB TOPS TO FL530.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 112026 RRA
KZAK SIGMET ROMEO 5 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E16300 - N1310 E16320 -
N1240 E15830 - N1610 E15930 - N1610 E16300. CB TOPS TO FL530.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSJP31 RJTD 112100
RJJJ SIGMET B02 VALID 112100/120100 RJTD-
RJJJ FUKUOKA FIR SEV MTW FCST WI N3640 E14000 - N3750 E14000 - N4040
E14050 - N4040 E14150 - N3910 E14220 - N3700 E14120 - N3640 E14000
FL020/100 STNR WKN

=======================================================================
WSPA07 PHFO 112249
SIGPAT

KZAK SIGMET TANGO 2 VALID 112250/120250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA07 PHFO 112249
SIGPAT

KZAK SIGMET TANGO 2 VALID 112250/120250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 112315
SIGPAS

KZAK SIGMET SIERRA 5 VALID 112254/112325 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 4 VALID 111925/112325.
TS HAVE ISOLATED.
WSPA05 PHFO 112319
SIGPAR

KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 112319
KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 112315
SIGPAS

KZAK SIGMET SIERRA 5 VALID 112254/112325 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 4 VALID 111925/112325.
TS HAVE ISOLATED.
WSPA05 PHFO 112319
SIGPAR

KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 112319
KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.


