ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPA04 PHFO 110420
SIGPAQ

KZAK SIGMET QUEBEC 1 VALID 110420/110820 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W14230 - N2610 W14210 - N2430
W15220 - N3000 W15310 - N3000 W14230. CB TOPS TO FL430. MOV E 15KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110423
SIGPAR

KZAK SIGMET ROMEO 1 VALID 110425/110825 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16140 - N1500 E16640 - N1120
E16640 - N1100 E16200 - N1550 E16140. CB TOPS TO FL570. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110423

KZAK SIGMET ROMEO 1 VALID 110425/110825 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16140 - N1500 E16640 - N1120
E16640 - N1100 E16200 - N1550 E16140. CB TOPS TO FL570. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 110812
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 110815/111215 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W15110 - N3000 W14220 - N2700
W14210 - N2410 W15120 - N3000 W15110. CB TOPS TO FL430.
MOV E 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
SIGPAR

KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA04 PHFO 110812
SIGPAQ

KZAK SIGMET QUEBEC 2 VALID 110815/111215 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W15110 - N3000 W14220 - N2700
W14210 - N2410 W15120 - N3000 W15110. CB TOPS TO FL430.
MOV E 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
SIGPAR

KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 110817
KZAK SIGMET ROMEO 2 VALID 110820/111220 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1600 E16050 - N1530 E16510 -
N1250 E16520 - N1200 E16050 - N1600 E16050. CB TOPS TO FL570.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 111207
SIGPAS

KZAK SIGMET SIERRA 1 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 E13000 - N1640 E13230 - N1000
E13140 - N1000 E13000 - N1700 E13000. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 111209
SIGPAR

KZAK SIGMET ROMEO 3 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16130 - N1510 E16450 - N1250
E16510 - N1200 E16130 - N1550 E16130. CB TOPS TO FL570. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 111210
SIGPAQ

KZAK SIGMET QUEBEC 3 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W14930 - N2950 W14140 - N2700
W14120 - N2400 W15010 - N3000 W14930. CB TOPS TO FL430. MOV E 15KT.
NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 111209
KZAK SIGMET ROMEO 3 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1550 E16130 - N1510 E16450 - N1250
E16510 - N1200 E16130 - N1550 E16130. CB TOPS TO FL570. MOV W 10KT.
NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 111207
KZAK SIGMET SIERRA 1 VALID 111210/111610 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1700 E13000 - N1640 E13230 - N1000
E13140 - N1000 E13000 - N1700 E13000. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN01 KKCI 111325
SIGP0A
KZAK SIGMET ALFA 1 VALID 111325/111725 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1325Z WI N1345 W12005 - N1130
W12000 - N0800 W12200 - N0635 W12640 - N0935 W12635 - N1010
W12330 - N1345 W12005. TOP FL530. STNR. INTSF.

=======================================================================
WSPA06 PHFO 111522
SIGPAS

KZAK SIGMET SIERRA 2 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1710 E13240 - N1100 E13130 - N1110
E13000 - N1700 E13000 - N1710 E13240. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111522
KZAK SIGMET SIERRA 2 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1710 E13240 - N1100 E13130 - N1110
E13000 - N1700 E13000 - N1710 E13240. CB TOPS TO FL580. MOV W 10KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA05 PHFO 111525
SIGPAR

KZAK SIGMET ROMEO 4 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1620 E16030 - N1610 E16420 - N1300
E16440 - N1200 E16020 - N1620 E16030. CB TOPS TO FL580. MOV W 15KT.
INTSF. BASED ON SAT AND LTG OBS.
WSPA04 PHFO 111526
SIGPAQ

KZAK SIGMET QUEBEC 4 VALID 111530/111930 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N3000 W14150 - N2550 W14220 - N2440
W14910 - N3000 W14720 - N3000 W14150. CB TOPS TO FL350. MOV E 15KT.
WKN. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 111525
KZAK SIGMET ROMEO 4 VALID 111525/111925 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1620 E16030 - N1610 E16420 - N1300
E16440 - N1200 E16020 - N1620 E16030. CB TOPS TO FL580. MOV W 15KT.
INTSF. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA04 PHFO 111601
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 111600/111930 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 4 VALID 111530/111930.
TS HAVE BECOME ISOL.

=======================================================================
WSPA04 PHFO 111601
SIGPAQ

KZAK SIGMET QUEBEC 5 VALID 111600/111930 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET QUEBEC 4 VALID 111530/111930.
TS HAVE BECOME ISOL.
WSPA07 PHFO 111851
SIGPAT

KZAK SIGMET TANGO 1 VALID 111850/112250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
SIGPAS

KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN01 KKCI 111700
SIGP0A
KZAK SIGMET ALFA 2 VALID 111700/112100 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1700Z WI N1010 W12940 - N0930
W12320 - N0600 W12400 - N0835 W12955 - N1010 W12940. TOP FL510.
MOV W 10KT. NC.

=======================================================================
WSPN02 KKCI 111810
SIGP0B
KZAK SIGMET BRAVO 1 VALID 111810/112210 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4310 W14800 - N4210 W14400
- N3020 W14630 - N3150 W15035 - N4310 W14800. FL290/390. MOV E
30KT. NC.

=======================================================================
WSPA07 PHFO 111851
SIGPAT

KZAK SIGMET TANGO 1 VALID 111850/112250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
SIGPAS

KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 111916
SIGPAS

KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 111916
KZAK SIGMET SIERRA 4 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1520 E13000 - N1500 E13210 -
N1100 E13230 - N1030 E13000 - N1520 E13000. CB TOPS TO FL560.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPN01 KKCI 112018
SIGP0A
KZAK SIGMET ALFA 3 VALID 112018/112100 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET ALFA 2 111700/112100.

=======================================================================
WSPA05 PHFO 112026 RRA
SIGPAR

KZAK SIGMET ROMEO 5 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E16300 - N1310 E16320 -
N1240 E15830 - N1610 E15930 - N1610 E16300. CB TOPS TO FL530.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 112026 RRA
KZAK SIGMET ROMEO 5 VALID 111925/112325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1610 E16300 - N1310 E16320 -
N1240 E15830 - N1610 E15930 - N1610 E16300. CB TOPS TO FL530.
MOV W 10KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WVAK01 PAWU 112100
WSVAK1
ANCI WS 112058
PAZA SIGMET INDIA 1 VALID 112058/120258 PANC-
ANCHORAGE FIR VA ERUPTION SHISHALDIN VOLCANO PSN N5445 W16358
VA CLDS OBS AT 2058Z WI N5430 W16353 - N5545 W16436 - N5547
W16148 - N5451 W16226 - N5430 W16353. SFC/FL120. MOV NE 25KT. NC.
FCST 0258Z VA CLD WI N5435 W16353 - N5806 W16455 - N5755 W16022 -
N5450 W16218 - N5435 W16353. SFC/FL120.

VA TOP ESTIMATED FM WEB CAM. ERUPTION IS ONGOING.

DB NOV 2019 AAWU

=======================================================================
WSPN02 KKCI 112210
SIGP0B
KZAK SIGMET BRAVO 2 VALID 112210/120210 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI 120NM EITHER SIDE OF LINE
N4200 W14415 - N3045 W14815. FL260/360. MOV E 20KT. WKN.

=======================================================================
WSPA07 PHFO 112249
SIGPAT

KZAK SIGMET TANGO 2 VALID 112250/120250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. WKN. BASED ON SAT AND LTG OBS.
WSPA06 PHFO 112315
SIGPAS

KZAK SIGMET SIERRA 5 VALID 112254/112325 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 4 VALID 111925/112325.
TS HAVE ISOLATED.
WSPA05 PHFO 112319
SIGPAR

KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 112319
KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA07 PHFO 112249
SIGPAT

KZAK SIGMET TANGO 2 VALID 112250/120250 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N0720 W17430 - N0350 W17340 -
N0330 E17950 - N0340 E17110 - N0600 E17130 - N0720 W17430.
CB TOPS TO FL520. STNR. WKN. BASED ON SAT AND LTG OBS.

=======================================================================
WSPA06 PHFO 112315
SIGPAS

KZAK SIGMET SIERRA 5 VALID 112254/112325 PHFO-
OAKLAND OCEANIC FIR CNL SIGMET SIERRA 4 VALID 111925/112325.
TS HAVE ISOLATED.
WSPA05 PHFO 112319
SIGPAR

KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.
WSPA05 PHFO 112319
KZAK SIGMET ROMEO 6 VALID 112325/120325 PHFO-
OAKLAND OCEANIC FIR EMBD TS WI N1630 E15840 - N1620 E16240 -
N1250 E16220 - N1330 E15820 - N1630 E15840. CB TOPS TO FL530.
MOV W 5KT. NC. BASED ON SAT AND LTG OBS.


