ARCHIVED SIGMET OF: 20191111 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIR31 OIII 110011
OIIX SIGMET 1 VALID 110010/110230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2921 E05047 - N2847 E05023 - N2740 E05121 -
N2820 E05137 TOP ABV FL320 STNR INTSF

=======================================================================
WSSD20 OEJD 110140
OEJD SIGMET 01 VALID 110200/110600 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 TOP ABV FL350 E-NE NC

=======================================================================
WSSD20 OEJD 110140
OEJD SIGMET 01 VALID 110200/110600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 TOP ABV FL350 E-NE NC

=======================================================================
WSIR31 OIII 110211
OIIX SIGMET 2 VALID 110210/110430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2855 E05016 - N2736 E05213 - N2703 E05142 -
N2813 E05011 TOP ABV FL320 MOV E/SE INTSF

=======================================================================
WSER31 OMAA 110537
OMAE SIGMET 1 VALID 110537/110700 OMAA-
OMAE EMIRATES FIR EMBD TS OBS NW OF LINE N2450 E05310 - N2520 E05420
TOP ABV FL370 MOV SE 15KT NC

=======================================================================
WSSD20 OEJD 110612 COR
OEJD SIGMET 02 VALID 110600/111000 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 TOP ABV FL350 E-NE NC

=======================================================================
WSSD20 OEJD 110612
OEJD SIGMET 01 VALID 110600/111000 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N22 TOP ABV FL350 E-NE NC

=======================================================================
WSSD20 OEJD 110612
OEJD SIGMET 01 VALID 110600/111000 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N22 TOP ABV FL350 E-NE NC

=======================================================================
WSER31 OMAA 110746
OMAE SIGMET 2 VALID 110746/110900 OMAA-
OMAE EMIRATES FIR EMBD TS OBS NW OF LINE N2530 E05450 - N2450 E05330
AND NW OF LINE N2450 E05310 - N2420 E05220 TOP ABV FL470 MOV SE 15KT
NC

=======================================================================
WSER31 OMAA 110903
OMAE SIGMET 3 VALID 110903/111030 OMAA-
OMAE EMIRATES FIR EMBD TS OBS NW OF LINE N2520 E05430 - N2450 E05330
AND NW OF LINE N2440 E05320 - N2420 E05210 TOP ABV FL450 MOV SW 10KT
NC

=======================================================================
WSOM31 OOMS 110923
OOMM SIGMET A1 VALID 110930/111230 OOMS-
OOMM MUSCAT FIR FCST TS OBS WI N2259 E05938 - N2134 E05839 - N2243
E05611 -
N2243 E05612 - N2409 E05717 - N2259 E05938 FL380 MOV SSE INTSF

=======================================================================
WSSD20 OEJD 111000
OEJD SIGMET 03 VALID 111000/111400 OEJD
OEJD JEDDAH FIR EMBD TS OBS  N OF N22  TOP ABV FL350 E-NE NC

=======================================================================
WSSD20 OEJD 111000
OEJD SIGMET 03 VALID 111000/111400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS  N OF N22  TOP ABV FL350 E-NE NC

=======================================================================
WSSD20 OEJD 111000
OEJD SIGMET 04 VALID 111000/111400 OEJD
OEJD JEDDAH FIR EMBD TS OBS  S OF N22  W OF E43 TOP ABV FL350 W-NW
INTSF

=======================================================================
WSSD20 OEJD 111000
OEJD SIGMET 04 VALID 111000/111400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS  S OF N22  W OF E43 TOP ABV FL350 W-NW
INTSF

=======================================================================
WSSD20 OEJD 111250
OEJD SIGMET 05 VALID 111400/111800 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF E44
TOP ABV FL350 E INTSF

=======================================================================
WSSD20 OEJD 111250
OEJD SIGMET 06 VALID 111400/111800 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N23 S OF N31
E OF E37 TOP ABV FL380 MOV E-NE INTSF

=======================================================================
WSOM31 OOMS 111639
OOMM SIGMET A1 VALID 111645/111845 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2047 E05745 - N2218 E05949 -
 N2246 E05845 - N2110 E05723 FL380 MOV ENE INTSF

=======================================================================
WSSD20 OEJD 111805
OEJD SIGMET 07 VALID 111810/112200 OEJD
OEJD JEDDAH FIR EMBD TS OBS S OF N22 W OF E44
TOP ABV FL350 E NC

=======================================================================
WSSD20 OEJD 111805
OEJD SIGMET 08 VALID 111810/112200 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N23 S OF N31
E OF E37 TOP ABV FL380 MOV E-NE NC

=======================================================================
WSSD20 OEJD 111805
OEJD SIGMET 08 VALID 111810/112200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 S OF N31
E OF E37 TOP ABV FL380 MOV E-NE NC

=======================================================================
WSSD20 OEJD 111805
OEJD SIGMET 07 VALID 111810/112200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N22 W OF E44
TOP ABV FL350 E NC

=======================================================================
WSOM31 OOMS 111904
OOMM SIGMET B1 VALID 111830/112030 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2226 E06023 - N2027 E05903 - N2110
E05709 -
N2309 E05816 - N2226 E06023 FL380 MOV ESE INTSF


