
WSZA21 FAOR 130957
FACA SIGMET A01 VALID 131000/131400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3123 E02906 - S3220 E03049 - S3307 E03020 - S3126 E02908 SFC/FL080==

WSZA21 FAOR 130958
FAJA SIGMET A01 VALID 131000/131400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2913 E02940 - S2930 E03041 - S2940 E03126 - S3219 E03050 -
S3220 E03049 - S3123 E02906 - S3025 E02837 - S3011 E02840 SFC/FL080==

WVID20 WIII 131200
WIIZ SIGMET 09 VALID 131200/131800 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 1200Z WI S0607 E10524 - S0605 E10524 - S0555
E10537 - S0606 E10541 - S0607 E10524 SFC/FL100 MOV NE 5KT
WSNP31 VNKT 131201
VNSM SIGMET 01 VALID 131205/131605 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1200Z MOV SW INTSF==

WSFR35 LFPW 130943
LFRR SIGMET 2 VALID 131000/131400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4845 W00300 - N4915 W00345 -
N5000 W00130 - N5000 W00015 - N4915 W00015 - N4845 W00300 SFC/FL030
STNR NC==

WSTH31 VTBS 130930
VTBB SIGMET 02 VALID 130930/131330 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1415 E10028 - N1353 E10043 - 
N1309 E10001 - N1307 E09914 - N1517 E09902 - N1522 E09919 -
N1415 E10028 TOP FL520 MOV NNE 05KT NC==

WSZA21 FAOR 130948
FAJO SIGMET A03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3006 E04117 - S3018 E05522 - S4147 E05635 - S4246 E05700 -
S4500 E05700 - S4500 E05755 - S4902 E05937 - S4917 E05443 -
S3945 E04904 - S3339 E04237 - S3006 E04117 FL300==

WSBN31 OBBI 130900
OBBB SIGMET 03 VALID 130937/131330 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 0924Z SE OF LINE N2740 E04920 -
N2800 E05010 TOP FL380 MOV NE 30KT NC==

WVPR31 SPIM 130814
SPIM SIGMET 2 VALID 130845/131445 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0730Z WI S1540 W07022 - S1616 W07059 -
S1547 W07151 - S1540 W07022 SFC/FL240
FCST AT 1330Z VA CLD WI S1458 W06959 - S1545 W07014 -
S1547 W07150 - S1458 W06959 SFC/FL240==

WSNZ21 NZKL 131000
NZZC SIGMET 21 VALID 131002/131402 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4000 E17710 - S4000 E17510 -
S3920 E17500 - S3850 E17520 - S3850 E17710 - S4000 E17710 SFC/FL100
STNR NC==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WVID21 WAAA 131059
WAAZ SIGMET 07 VALID 131100/131700 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1100Z
WI N0139 E12751 - N0213 E12717 - N0229
E12754 - N0141 E12756 - N0139
E12751 SFC/FL070 MOV NW 10KT INTSF==

WSIL31 BICC 131051
BIRD SIGMET A02 VALID 131200/131500 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6450 W02110 - N6450 W01620 -
N6630 W01710 - N6630 W02200 - N6450 W02110 SFC/FL100 STNR WKN==

WSNT11 KKCI 131110
SIGA0K
KZWY SIGMET KILO 1 VALID 131110/131510 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4115 W05430 - N3800 W05200
- N2645 W05645 - N2615 W05945 - N3130 W05700 - N4115 W05430.
FL310/410. MOV E 30KT. NC.
WSBZ01 SBBR 131200
SBAO SIGMET 10 VALID 131250/131600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0604 W03449 - N0720 W03529 - N0328 W04258 - N0222 W04242 - N0604 W03449 TOP
FL440 STNR NC==

WSOM31 OOMS 131246
OOMM SIGMET A1 VALID 131243/131643 OOMS-
OOMM MUSCAT FIR OBSC TS OBS WI N2431 E05632 - N2356 E05612 - N2322
E05634 - N2318 E05708 - N2346 E05738 - N2401 E05655 - N2431 E05632
MOV NNE NC==

WSCI36 ZUUU 131238
ZPKM SIGMET 5 VALID 131250/131650 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2702 E10134-N2653 E10220-N2604 E10232-N2525 E10124-N2525
 E10045-N2604 E10031-N2702 E10134 TOP FL320 STNR WKN==

WSIR31 OIII 131219
OIIX SIGMET 10 VALID 131218/131430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3605 E04537
- N3739 E04558 - N3713 E04846 - N3553 E05503
 - N3412 E05336 - N3545 E04552 TOP FL320 MOV E/NE NC==

WSPM31 MPTO 131215
MPZL SIGMET 01 VALID 131215/131615 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1210Z WI PAPIN-OGLUT-TILSO-TINPA-PAPIN
 TOP FL500  STNR INTSF==

WSIR31 OIII 131221
OIIX SIGMET 11 VALID 131220/131430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3022 E05416 - N3648 E05806
 - N3654 E06009 - N3600 E06115 - N3004 E05927 - N2759 E05721
 - N3004 E05437 TOP FL320 MOV E/NE NC==

WSNO31 ENMI 131220
ENOS SIGMET A05 VALID 131300/131600 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5835 E00730 - N6200 E00835 -
N6200 E01210 - N6100 E01240 - N6000 E01235 - N5835 E00730 SFC/FL050
STNR WKN==

WSNZ21 NZKL 131207
NZZC SIGMET 22 VALID 131212/131612 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17520 - S4000 E17550 -
S4000 E17630 - S4040 E17640 - S4120 E17610 - S4100 E17520 SFC/6000FT
STNR WKN==

WVRA31 RUPK 131218
UHPP SIGMET 13 VALID 131219/131720 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1120Z WI N5557 E16335 - N5531 E16324
- N5501 E16244 - N5538 E16245 - N5557 E16335 SFC/FL300 FCST AT 1720Z
WI N5746 E16433 - N5504 E16339 - N5437
E16258 - N5529 E16301 - N5742 E16357 - N5746 E16433 AND WI N5605
E16039 - N5603 E16053 - N5530 E16127 - N5525 E16114 - N5605 E16039
SFC/FL230 FCST AT 1720Z WI N5437 E16245 - N5415 E16235 - N5437
E16145 - N5521 E16114 - N5437 E16245==

WSCZ31 LKPW 131223
LKAA SIGMET T01 VALID 131225/131425 LKPW-
LKAA PRAHA  FIR FRQ TS OBS E OF LINE N4857 E01807 - N4927 E01648 -
N5028 E01651 TOP FL300 MOV E NC==

WSTA31 UTDD 131210
UTDD SIGMET 2 VALID 131200/131600 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WVJP31 RJTD 131215
RJJJ SIGMET C03 VALID 131215/131815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSBZ31 SBGL 131210
SBAO SIGMET 8 VALID 131210/131600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0007 W03840 - N0112 W03333 -
N0446 W03217 - N0604 W03448 - N0212 W04302 - S0007 W03840 TOP FL440 STNR
 NC==

WSBZ31 SBGL 131210
SBAO SIGMET 9 VALID 131210/131600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2343 W03231 - S2004 W02903 -
S3202 W01025 - S3331 W01022 - S3346 W02144 - S2343 W03231 FL150/210 STNR
 NC==

WSBZ01 SBBR 131200
SBAZ SIGMET 12 VALID 131215/131600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0113 W05346 - N0255 W04359 - N0052 W04049 - S0800 W04355 - S0647 W04730 - S0249
W04441 - S0103 W04640 - S0142 W05050 - N0113 W05346 TOP FL420 STNR NC==

WSMS31 WMKK 131206
WMFC SIGMET B02 VALID 131215/131515 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0205 E10144 -
N0421 E09931 - N0644 E10010 - N0529 E10147 -
N0327 E10247 - N0205 E10144 TOP FL530 MOV WNW NC==

WSBZ01 SBBR 131200
SBRE SIGMET 9 VALID 131200/131600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0246
W04206 - S0226 W03906 - S0004W03844 - N0104 W04050 - S0246 W04206 TOP FL440 STNR
NC==

WSPS21 NZKL 131158
NZZO SIGMET 21 VALID 131206/131606 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4820 E16310 - S5550
E16520 - S6200 E16940 - S6340 E17250 - S5420 E16750 - S4700 E16640 -
S4530 E16440 - S4820 E16310 FL180/300 MOV E 10KT NC==

WSJP31 RJTD 131210
RJJJ SIGMET B02 VALID 131210/131610 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3520 E14800 - N4120 E14850 -
N4120 E16000 - N3610 E16000 - N3520 E14800 FL300/360 MOV ENE 30KT 
NC==

WSBZ01 SBBR 131200
SBRE SIGMET 8 VALID 131200/131600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0930
W03943 - S1253 W03622 - S1532W03746 - S1315 W04119 - S1000 W04126 - S0930 W03943
TOP FL440 STNR NC==

WSBZ01 SBBR 131200
SBRE SIGMET 7 VALID 131200/131600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0334
W04221 - S0434 W04051 - S0930W04347 - S0807 W04546 - S0619 W04449 - S0554 W04411
- S0438 W04321 - S0408 W04233 - S0334 W04221 TOP FL440STNR NC==

WSSD20 OEJD 131205
OEJD SIGMET 05 VALID 131200/131600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N21 E OF E41
TOP ABV FL360 MOV E-NE INTSF==

WSID21 WAAA 131202
WAAZ SIGMET 08 VALID 131202/131600 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0050 
E13403 - S0148 E13321 - S0147 E13252 - S0016 
E13201 - N0032 E13218 - N0004 E13333 - S0050 
E13403 TOP FL520 MOV NW 10KT INTSF==

WSBY31 UMMS 131042
UMMV SIGMET 1 VALID 131042/131400 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSSP31 LEMM 131153
LECM SIGMET 1 VALID 131200/131600 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4205 W00824 - N4315 W00811
- N4239 W00234 - N4050 W00301 - N3932 W00458 - N4015 W00649 -
N4152 W00554 - N4205 W00824  TOP FL280 MOV NE  NC==

WSBY31 UMMS 131200
UMMV SIGMET 2 VALID 131200/131400 UMMS-
UMMV MINSK FIR EMBD TS FCST W OF LINE N52 E028 - N55 E031 TOP FL300
MOV E 40KMH NC==

WSAU21 ABRF 131151
YBBB SIGMET W03 VALID 131211/131611 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E12240 - S1530 E12350 -
S1730 E12140 - S1440 E12100 TOP FL450 STNR NC==

WSPS21 NZKL 131138
NZZO SIGMET 19 VALID 131142/131542 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5410 E17850 - S5710
E17420 - S6050 E17530 - S6240 E17800 - S5410 E17850 FL200/320 STNR
NC==

WSBZ01 SBBR 131200
SBAZ SIGMET 11 VALID 131200/131600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0500 W06616 - N0301 W05647 - S0424 W04800 - S0753 W05054 - S0535 W05626 - S0735
W05904 - S0709 W06513 - S0500 W06616 TOP FL420 STNR NC==

WSMG31 FMMI 131122
FMMM SIGMET A4 VALID 131125/131525 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1000 E04854 - S1000 E05530 - S1333 E05530 -
S1309 E05448 - S1109 E05231 TOP ABV FL480 MOV E NC==

WSAU21 AMMC 131125
YMMM SIGMET W09 VALID 131200/131600 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1530 E09310 - S1610 E08820 -
S1120 E08650 - S1330 E09400 TOP FL500 STNR NC==

WSNO35 ENMI 131125
ENBD SIGMET D05 VALID 131200/131500 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01125 - N6655 E01230 -
N6700 E01425 - N6500 E01420 - N6500 E01125 SFC/FL080 STNR WKN==

WSPL31 EPWA 131109
EPWW SIGMET 1 VALID 131125/131325 EPWA-
EPWW WARSAW FIR FRQ TSGR OBS WI N5200 E02210 - N5150 E02325 - N4925
E02050 - N4935 E01930 - N5200 E02210 TOP FL300 MOV E INTSF==

WSAG31 SABE 131129
SAVF SIGMET 1 VALID 131129/131529 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1129Z
WI S4813 W07223 - S5155 W06945 - S5216 W06818 - S5304 W06752 - S5439
W05629 - S5310 W05637 - S5131 W06720 - S4637 W07141 - S4813 W07223 
FL030/120 STNR NC==

WSAU21 AMMC 131107
YBBB SIGMET X02 VALID 131200/131600 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3410 E15040 - S3540 E15240 -
S4130 E14940 - S3930 E14810 FL300/380 MOV ENE 25KT WKN==

WSAU21 AMMC 131107
YMMM SIGMET X08 VALID 131200/131600 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3410 E15040 - S3540 E15240 -
S4130 E14940 - S3930 E14810 FL300/380 MOV ENE 25KT WKN==

WSFJ02 NFFN 130900
NFFF SIGMET 04 VALID 131240/131640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 E17154 - S0824 E17948 - S1536
E17854 - S1400 E17012 - S0742 E17154 TOP FL450 MOV SW 15KT INTSF==

WVAG31 SAME 131053
SAMF SIGMET 2 VALID 131053/131653 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0950Z WI S3544 W07032 - S3616 W06959 - S3650 W07122 -
S3544 W07032 SFC/FL140 MOV NE 20 KT
VA CLD FCST AT 1600Z WI S3526 W07033 - S3553 W07000 - S3649 W07122 - 
S3526 W07033 SFC/FL140==

WSCA31 MHTG 131040
MHTG SIGMET A3 VALID 131035/131435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N0225 W09326 -N0529 W09146 -N0700 W08942 -N0621 W08810
N0127 W09112 -N0127 W09202 TOP FL500 MOV W 05KT INTSF==

WVID20 WIII 131044
WIIZ SIGMET 08 VALID 131044/131630 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116
VA CLD OBS AT 1030Z SFC/FL150 WKN==

WSSC31 FSIA 130925
FSSS SIGMET 01 VALID 130930/131330 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0650 E04636 - S0716 E05152 - S0957 E05645 -
S0952 E04957 - S0916 E04406 - S0650 E04636 TOP ABV FL390 STNR INTSF==

WSRA31 RUMG 131037
UHMM SIGMET 3 VALID 131100/131500 UHMM-
UHMM MAGADAN FIR SEV ICE FCST ESE OF LINE N6715 W16858 -
N6715 W17800 - N6515 W17750 - N6353 W17234 SFC/FL060 STNR NC==

WSSD20 OEJD 131036
OEJD SIGMET 03 VALID 131000/131400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N24 E OF E4650 S OF N28
TOP ABV FL380 MOV E NC==

WSUR33 UKOW 131035
UKOV SIGMET 2 VALID 131100/131400 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST WI N4748 E02915
- N4811 E02953 - N4743 E03304 - N4607 E03252
- N4446 E03006 - N4526 E02811 - N4748 E02915 SFC/3050M STNR NC==

WVCH31 SCEL 131034
SCEZ SIGMET 03 VALID 131035/131635 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0400Z WI S3544 W07032 - S3616 W06959 - S3650 W07122 -
S3544 W07032 TOP FL140 MOV NE 20KT NC FCST 1600Z VA CLD APRX SFC/
FL140 S3526 W07033 - S3553 W07000 - S3649 W07122 - S3526 W07033==

WSBW20 VGHS 131030
VGFR SIGMET 03 VALID 131200/131600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSFG20 TFFF 131023
SOOO SIGMET 1 VALID 131000/131400 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST SW OF LINE N0400 W05145 - N0515
W05415 FL160/210 STNR NC==

WSRA31 RUEK 131022
USSV SIGMET 2 VALID 131030/131330 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST S OF LINE N5629 E05315 - N5831
E05559 - N5737 E06327 - N5414 E05838 TOP FL270 STNR NC==

WSSN31 ESWI 131020
ESAA SIGMET U05 VALID 131100/131500 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6832 E01840 - N6804 E02048 - N6212
E01324 - N6243 E01154 - N6606 E01432 - N6832 E01840 SFC/FL080 STNR 
NC==

WSAG31 SABE 131022
SAEF SIGMET 3 VALID 131022/131422 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1022Z
WI S3359 W06311 - S3752 W06133 - S3823 W06252 - S3603 W06450 - S3351
W06430 - S3407 W06322 - S3359 W06311 FL320/360 MOV E 10KT INTSF==

WSID20 WIII 131013
WIIZ SIGMET 07 VALID 131013/131313 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0042 E10005 - N0038 E09855 - N0115 
E09804 - N0228 E09727 - N0345 E09800 - N0307 E09910 - N0042 E10005 
TOP FL530 MOV WNW 5KT INTSF==

WSID20 WIII 131006
WIIZ SIGMET 06 VALID 131006/131306 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0141 E10353 - S0238 E10314 - S0258 
E10158 - S0236 E10057 - S0059 E10159 - S0055 E10246 - S0141 E10353 
TOP FL520 MOV WNW 10KT NC==

WSAG31 SACO 131004
SACF SIGMET 2 VALID 131004/131404 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 1004Z
WI S3252 W06551 - S2901 W06630 - S2821 W06155 - S3004 W06040 - S3057
W06048 - S3058 W06124 - S3123 W06140 - S3153 W06134 - S3229 W06200 - 
S3251 W06152 - S3300 W06210 - S3258 W06223 - S3404 W06319 - S3349 
W06434 - S3301 W06445 - S3252 W06551 TOP FL390 MOV NE 10KT INTSF==

WSZA21 FAOR 130950
FAJO SIGMET D03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4522 E05051 - S5107 E05652 - S5658 E06322 - S6000 E06306 -
S6435 E05640 - S5724 E05059 - S4841 E04842 FL340/390==

WSCA31 MHTG 130945
MHTG SIGMET B2 VALID 130935/131335 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0920Z
WI N0806 W08255 -N0537 W08255 -N0211 W08503 -N0323 W08709
N0724 W08458 -N0855 W08609 -N0952 W08447 TOP FL520 MOV W 05KT NC==

WSUR32 UKLW 130946
UKLV SIGMET 2 VALID 131000/131400 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST N4934 E02240 - N5027 E02355 -
N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSZA21 FAOR 130949
FAJO SIGMET B03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3853 E02951 - S4231 E03913 - S4653 E03646 - S4258 E02537 -
S3853 E02951 FL280==

WSJP31 RJTD 130945
RJJJ SIGMET A02 VALID 130945/131345 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3400 E13800 - N3550 E13800 -
N3750 E14220 - N3530 E14210 - N3400 E13800 FL030/120 MOV ENE 15KT 
NC==

WSKZ31 UAAA 130936
UAAA SIGMET 2 VALID 131000/131400 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N48
FL320/380 MOV NE 25KMH NC==

WSNO34 ENMI 130910
ENBD SIGMET C02 VALID 131000/131400 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E00900 - N6500 E01420 -
N6200 E01215 - N6200 E00800 - N6500 E00900 FL220/350 MOV E 5KT NC==

WSCI36 ZUUU 130907
ZPKM SIGMET 4 VALID 130940/131340 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2246 E09934-N2350 E10018-N2405 E10115-N2342 E10208-N2234
 E10131-N2133 E10039-N2246 E09934 TOP FL320 STNR WKN==

WSMO31 ZMUB 130900
ZMUB SIGMET 02 VALID 131000/131600 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL270/340 MOV E 20KMH NC==

WSUS31 KKCI 131255 
SIGE  
CONVECTIVE SIGMET 32E 
VALID UNTIL 1455Z 
NJ DE MD VA AND DE NJ NY MD VA CSTL WTRS 
FROM 40SSE JFK-20ENE ORF 
LINE TS 50 NM WIDE MOV FROM 22040KT. TOPS TO FL350. 
 
OUTLOOK VALID 131455-131855 
AREA 1...FROM 150SE SIE-180ESE ECG-140SSE ILM-40W PIE-190WSW 
PIE-160SE LEV-FLO-50WSW RIC-150SE SIE 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MPV-ACK-160SE SIE-PSK-40ESE LOZ-40WNW ERI-40E 
BUF-40E SYR-MPV 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131255 
SIGE  
CONVECTIVE SIGMET 33E 
VALID UNTIL 1455Z 
PA WV 
FROM 30ESE AIR-40NW EKN 
LINE TS 20 NM WIDE MOV FROM 23035KT. TOPS TO FL300. 
 
OUTLOOK VALID 131455-131855 
AREA 1...FROM 150SE SIE-180ESE ECG-140SSE ILM-40W PIE-190WSW 
PIE-160SE LEV-FLO-50WSW RIC-150SE SIE 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MPV-ACK-160SE SIE-PSK-40ESE LOZ-40WNW ERI-40E 
BUF-40E SYR-MPV 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131255 
SIGE  
CONVECTIVE SIGMET 30E 
VALID UNTIL 1455Z 
WV OH KY 
FROM 30SSE APE-50NNE HNN-60SSW HNN-60SW HNN-30SSE APE 
AREA TS MOV FROM 24035KT. TOPS TO FL320. 
 
OUTLOOK VALID 131455-131855 
AREA 1...FROM 150SE SIE-180ESE ECG-140SSE ILM-40W PIE-190WSW 
PIE-160SE LEV-FLO-50WSW RIC-150SE SIE 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MPV-ACK-160SE SIE-PSK-40ESE LOZ-40WNW ERI-40E 
BUF-40E SYR-MPV 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131255 
SIGE  
CONVECTIVE SIGMET 31E 
VALID UNTIL 1455Z 
VA NC SC FL GA AND CSTL WTRS 
FROM 40N RIC-140ESE ECG-160W PIE-150S CEW-30NW CHS-40N RIC 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2.0 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131455-131855 
AREA 1...FROM 150SE SIE-180ESE ECG-140SSE ILM-40W PIE-190WSW 
PIE-160SE LEV-FLO-50WSW RIC-150SE SIE 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MPV-ACK-160SE SIE-PSK-40ESE LOZ-40WNW ERI-40E 
BUF-40E SYR-MPV 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 131255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131455-131855 
FROM 70SW BCE-70SSW RSK-50WSW SJN-PHX-40ESE EED-70SW BCE 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 131255 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131455-131855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

