
WSZA21 FAOR 131309
FACA SIGMET A01 VALID 131400/131800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02012 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3300 E03200 - S3506 E02953 - S3353 E02620 -
S3203 E02113 - S3056 E01946 - S3030 E02012 TOP FL450==

WSZA21 FAOR 131310
FAJA SIGMET A01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2528 E02344 - S2535 E02351 - S2701 E02502 -
S2938 E02801 - S3043 E02950 - S3207 E03231 - S3300 E03200 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02012 - S3007 E02033 - S3013 E02239 - S2858 E02251 -
S2649 E02131 - S2650 E02140 - S2639 E02145 - S2639 E02200 -
S2622 E02215 - S2612 E02230 - S2600 E02244 - S2527 E02250 -
S2517 E02301 TOP FL450==

WVID20 WIII 131200
WIIZ SIGMET 09 VALID 131200/131800 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 1200Z WI S0607 E10524 - S0605 E10524 - S0555
E10537 - S0606 E10541 - S0607 E10524 SFC/FL100 MOV NE 5KT
WSNP31 VNKT 131201
VNSM SIGMET 01 VALID 131205/131605 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1200Z MOV SW INTSF==

WSJP31 RJTD 131555
RJJJ SIGMET B03 VALID 131555/131955 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E15100 - N4140 E15300 -
N4200 E16230 - N3840 E16230 - N3600 E15100 FL300/360 MOV ENE 30KT 
NC==

WSZA21 FAOR 131323
FAJO SIGMET E01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2940 E01032 - S3136 E01146 - S3613 E00844 - S4421 E00256 -
S4212 W00042 - S3527 E00245 FL300/390==

WSNO34 ENMI 131300
ENBD SIGMET C03 VALID 131400/131800 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01040 - N6500 E01420 -
N6200 E01215 - N6200 E00830 - N6500 E01040 FL220/350 MOV E 5KT NC==

WSNO36 ENMI 131300
ENOB SIGMET E01 VALID 131400/131800 ENVN-
ENOB BODO OCEANIC FIR SEV TURB FCST WI N7450 E03010 - N7215 E03005
- N7120 E02750 - N7015 E01640 - N7450 E02525 - N7450 E03010
FL220/350 MOV E 10KT NC==

WSZA21 FAOR 131322
FAJO SIGMET D01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4813 E05458 - S5309 E05748 - S5807 E05957 - S6029 E05817 -
S5238 E05404 - S4922 E05253 FL270/300==

WSZA21 FAOR 131324
FAJO SIGMET F01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2606 E01000 - S2730 E01000 - S2730 E01233 - S2738 E01245 -
S2913 E01100 - S2940 E00651 - S2755 E00629 FL370/420==

WSZA21 FAOR 131325
FAJO SIGMET G01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5759 E06024 - S6314 E06652 - S6126 E07500 - S6903 E07500 -
S6942 E06214 - S6702 E05904 - S6028 E05841 FL370/420==

WSZA21 FAOR 131326
FAJO SIGMET H01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4651 E05600 - S4658 E06021 - S5023 E05849 - S5034 E05528 FL370/420==

WSSP31 LEMM 131318
LECM SIGMET 3 VALID 131325/131700 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1317Z WI N3942 W00621 -
N3927 W00423 - N3951 W00124 - N3653 W00207 - N3650 W00616 -
N3740 W00707 - N3942 W00621  TOP FL300 MOV NE  NC==

WVEQ31 SEGU 131540
SEFG SIGMET A1 VALID 131450/132100 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1450Z SFC/FL160 WI S0003 W07757 - S0004 W07740 - S0005
W07738 - S0010 W07757 - S0003 W07757 MOV W 5-10KT
FCST VA CLD 2100Z WI S0003 W07758 - S0004 W07739 - S0005 W07739 -
S0010 W07758 - S0003 W07758  ==

WSSP32 LEMM 131546
LECB SIGMET 1 VALID 131552/131800 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1545Z WI N4134 W00026 -
N4105 E00045 - N3938 W00018 - N3753 W00059 - N3747 W00134 -
N4134 W00026  TOP FL300 MOV NE  NC==

WSNO31 ENMI 131545
ENOS SIGMET A07 VALID 131600/132000 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5900 E01145 - N5730 E00830 -
N6200 E00930 - N6200 E01230 - N6000 E01230 - N5900 E01145 FL220/350
MOV ESE 15KT WKN==

WVEQ31 SEGU 131515
SEFG SIGMET 3 VALID 131440/132030 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 14400Z FL170/200 WI S0200 W07820 - S0201 W07819 - S0211
 W07831 - S0202 W07835 - S0200 W07820 MOV SW 15-20KT
FCST VA CLD AT 2030Z WI S0200 W07820 - S0201 W07819 - S0214 W07834 -
S0203 W07840 - S0200 W07820 ==

WSPS21 NZKL 131531
NZZO SIGMET 25 VALID 131536/131936 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4620 E16550 - S4800
E16800 - S5420 E16800 - S6110 E17300 - S5730 E16640 - S5120 E16430 -
S4620 E16550 FL180/380 STNR NC==

WSNZ21 NZKL 131526
NZZC SIGMET 26 VALID 131530/131930 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4210 E16940 - S4510 E16750 -
S4720 E16710 - S4630 E16600 - S4500 E16620 - S4210 E16940 FL180/320
MOV E 15KT NC==

WSPN04 KKCI 131530
SIGP0D
KZAK SIGMET DELTA 1 VALID 131530/131930 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1530Z WI N0915 W13330 - N0715
W13600 - N0715 W14000 - N0915 W13745 - N0915 W13330. TOP FL500.
MOV W 15KT. INTSF.
WSCA31 MHTG 141452
MHTG SIGMET A4 VALID 131435/131835 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N0750 W09043 - N0704 W08708 - N0400 W09007 -
N0411 W09148 - N0503 W09144 - N0542 W0922 - N0617 W09046
TOP FL520 MOV SW 05KT NC==

WSPS21 NZKL 131521
NZZO SIGMET 23 VALID 131525/131925 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5850 E17940 - S6240
E17800 - S5900 E17400 - S5530 E17710 - S5850 E17940 FL200/360 STNR
WKN==

WSAE20 OMAA 131526
OMAE SIGMET 1 VALID 131524/131720 OMAA-
OMAE EMIRATES FIR EMBD TS OBS WI N2400 E05140 - N2550 E05300 - N2610
E05350 - N2600 E05430 - N2400 E05310 - N2350 E05150 - N2400 E05140
TOP ABV FL360 MOV E 30KT NC==

WVCH31 SCEL 131522
SCEZ SIGMET 05 VALID 131520/132120 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 FL200 MOV NE 25KT NC FCST 2030Z VA CLD
APRX SFC/FL200 S3531 W07025 - S3555 W06950 - S3629 W07011 - S3646
W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025==

WSMO31 ZMUB 131500
ZMUB SIGMET 03 VALID 131600/132200 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL250/370 MOV E 20KMH NC==

WSAU21 AMMC 131517
YMMM SIGMET W10 VALID 131600/132000 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1640 E09200 - S1600 E08640 -
S1150 E08630 - S1230 E09110 TOP FL500 STNR NC==

WVAG31 SAME 131526
SAMF SIGMET 4 VALID 131526/132126 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 SFC/FL200 MOV NE 25 KT
VA CLD FCST AT 2030Z WI S3531 W07025 - S3555 W06950 - S3629 W07011 - 
S3646 W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025 SFC/FL200==

WSPK31 OPLA 131500
OPLA SIGMET 01 VALID 131500/131900 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSMS31 WMKK 131509
WMFC SIGMET B03 VALID 131515/131815 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0408 E09930 -
N0624 E09937 - N0517 E10212 - N0220 E10217 -
N0408 E09930 TOP FL520 STNR WKN==

WSNT11 KKCI 131510
SIGA0K
KZWY SIGMET KILO 2 VALID 131510/131910 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N3930 W05130 - N3915 W04530
- N2915 W05115 - N2930 W05530 - N3930 W05130. FL310/410. MOV ENE
15KT. WKN.
WVRA31 RUPK 131507
UHPP SIGMET 15 VALID 131507/132020 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1420Z WI N5608 E16358 - N5543 E16402
- N5520 E16343 - N5548 E16340 - N5608 E16358 SFC/FL300 FCST AT 2020Z
WI N5758
E16439 - N5656 E16430 - N5500 E16349 - N5717 E16344 - N5809 E16409 -
N5758 E16439 AND WI N5607 E16039 - N5606 E16053 - N5529 E16134 -
N5523 E16123 - N5601 E16049 -
N5603 E16039 - N5607 E16039 SFC/FL230 FCST AT 2020Z WI N5443 E16256
- N5410 E16304 - N5433
E16159 - N5521 E16115 - N5443 E16256==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSBW20 VGHS 131500
VGFR SIGMET 04 VALID 131600/132000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSAG31 SABE 131501
SAEF SIGMET B1 VALID 131501/131901 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1501Z
WI S3555 W05933 - S3810 W05701 - S3711 W05543 - S3516 W05757 - S3555
W05933 FL080/160 MOV E 10KT NC==

WSAG31 SABE 131500
SAEF SIGMET A2 VALID 131500/131900 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1500Z
WI S3234 W06124 - S3121 W06028 - S3140 W05924 - S3239 W05926 - S3345
W05839 - S3453 W05847 - S3453 W06038 - S3302 W06135 - S3234 W06124 
FL080/160 MOV E 10KT NC==

WSAG31 SARE 131446
SARR SIGMET A1 VALID 131446/131746 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1446Z
WI S2800 W06125 - S2924 W05937 - S3022 W05912 - S3010 W06040 - S2800
W06125 TOP FL380 MOV ENE 10KT INTSF==

WSCG31 FCBB 131448
FCCC SIGMET A1 VALID 131448/131845 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
S OF LINE N0100 E00940 - N0100 E01755
W OF LINE N0518 E01145 - N0115 E01140
TOP FL490 MOV W 10KT NC==

WSAN31 FNLU 131440
FNAN SIGMET I3 VALID 131440/131840 FNLU -
FNAN LUANDA FIR/UIR EMBD TS OBS AT 1400Z WI S0606 E01465 - S0738 E01482 -
S0723 E01579 - S0594 - S01562 TOP FL480 STRN INTSF==

WSCZ31 LKPW 131438
LKAA SIGMET T03 VALID 131440/131640 LKPW-
LKAA PRAHA  FIR EMBD TS FCST S OF LINE N4914 E01817 - N4937 E01614 -
N4938 E01356 - N4915 E01256 TOP FL300 MOV E WKN==

WVPR31 SPIM 131430
SPIM SIGMET 3 VALID 131445/132045 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1330Z WI S1451 W07019 - S1548 W06958
- S1604 W07118 - S1550 W07149 - S1451 W07019 SFC/FL280
FCST AT 1930Z VA CLD WI S1429 W07017
- S1540 W06947 - S1603 W07137 - S1548 W07152 -
S1429 W07017 SFC/FL280==

WSAG31 SABE 131438
SAEF SIGMET 4 VALID 131438/131838 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1438Z
WI S3359 W06326 - S3651 W06202 - S3731 W06110 - S3643 W05929 - S3316
W06101 - S3303 W06215 - S3359 W06326 FL270/370 MOV E 10KT WKN==

WSSN31 ESWI 131406
ESAA SIGMET U06 VALID 131500/131900 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6334 E01209 - N6325 E01421 - N6201
E01428 - N6142 E01207 - N6334 E01209 SFC/FL080 STNR NC==

WSCI35 ZGGG 131418
ZGZU SIGMET 1 VALID 131430/131830 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2536 E11228 - N2612 E10839 -
N2635 E10921 - N2806 E10923 - N2830 E11208 - N2536 E11228 TOP FL320
MOV E 30KMH NC==

WSPY31 SGAS 131415
SGFA SIGMET 01 VALID 131415/131615 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1350Z WI S2218 W06034 - S2206 W05927
 - S2303 W05850 - S2341 W05950 - S2319 W06047 - S2218 W06034 
FL290/370 MOV ESE 03KT INTFS==

WSFG20 TFFF 131410
SOOO SIGMET 2 VALID 131400/131800 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0430 W05045 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0445 W05430 - N0515
W05030 FL165/205 STNR NC==

WSAG31 SARE 131413
SARR SIGMET 1 VALID 131413/131713 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1413Z
WI S2528 W06152 - S2557 W06026 - S2655 W06055 - S2603 W06156 - S2528
W06152 FL260/290 STNR NC==

WSCA31 MHTG 131350
MHTG SIGMET B3 VALID 131335/131735 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBSAT 1335Z
WI N0806 W08257 - N0349 W08314 - N0333 W08515 - N0144 W08651
N0313 W08949 - N0425 W08846 - N0343 W08804 - N0447 W08706
N0455 W08431 - N0744 W08555 TOP FL520 MOV  SW 05KT  NC==

WSSP31 LEMM 131358
LECM SIGMET 4 VALID 131405/131800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1357Z WI N4346 W00225 -
N4250 W00230 - N4215 W00026 - N4241 W00004 - N4346 W00225  TOP
FL300 STNR NC==

WSID20 WIII 131400
WIIZ SIGMET 11 VALID 131400/131800 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0042 E10100 - S0046 E09940 - N0207 
E09706 - N0508 E09630 - N0518 E09743 - N0122 E10051 - S0042 E10100 
TOP FL530 STNR WKN==

WSFR35 LFPW 131358
LFRR SIGMET 3 VALID 131400/131700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4900 W00200 - N4930 W00300 -
N5000 W00115 - N4915 W00015 - N4900 W00200 SFC/FL030 STNR WKN==

WSBY31 UMMS 131347
UMMV SIGMET 4 VALID 131400/131700 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSBY31 UMMS 131347
UMMV SIGMET 3 VALID 131400/131700 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV E 40KMH NC==

WSUR32 UKLW 131341
UKLV SIGMET 4 VALID 131400/131800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST WI N4934 E02240 - N5027 E02355 -
N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSNZ21 NZKL 131337
NZZC SIGMET 24 VALID 131339/131739 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3740 E17820 - S3850 E17610 -
S3820 E17540 - S3910 E17510 - S4000 E17550 - S4000 E17620 - S3740
E17820 SFC/FL100 STNR NC==

WSZA21 FAOR 131321
FAJO SIGMET C01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3220 W01000 - S3326 W00843 - S3822 W00633 - S4255 W00630 -
S4336 W01000 TOP FL320==

WSZA21 FAOR 131320
FAJO SIGMET B01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3130 E04830 - S3510 E05547 - S3632 E05700 - S4500 E05700 -
S4500 E06026 - S4640 E06016 - S4637 E05606 - S4337 E05446 -
S3803 E04929 - S3416 E04324 - S3152 E04428 TOP FL350==

WSID20 WIII 131314
WIIZ SIGMET 10 VALID 131314/131714 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0434 E10550 - S0514 E10512 - S0534 
E10405 - S0416 E10132 - S0238 E10136 - S0229 E10253 - S0434 E10550 
TOP FL520 MOV W 10KT NC==

WSZA21 FAOR 131315
FAJA SIGMET C01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2457 E03007 - S2515 E03201 - S2528 E03200 - S2536 E03200 -
S2548 E03155 - S2557 E03158 - S2600 E03205 - S2619 E03204 -
S2630 E03207 - S2643 E03207 - S2700 E03200 - S2654 E03228 -
S2708 E03230 - S2747 E03108 - S2657 E02920 - S2547 E02920 TOP FL420==

WSZA21 FAOR 131313
FAJA SIGMET B01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2438 E02620 - S2455 E02707 - S2600 E02807 - S2549 E02918 -
S2656 E02918 - S2645 E02707 - S2534 E02537 - S2455 E02552 -
S2440 E02610 TOP FL420==

WVID21 WAAA 131059
WAAZ SIGMET 07 VALID 131100/131700 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1100Z
WI N0139 E12751 - N0213 E12717 - N0229
E12754 - N0141 E12756 - N0139
E12751 SFC/FL070 MOV NW 10KT INTSF==

WSKZ31 UAAA 131309
UAAA SIGMET 3 VALID 131400/131800 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N48
FL320/380 MOV NE 25KMH NC==

WSZA21 FAOR 131311
FAJO SIGMET A01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3207 E03231 - S3215 E03246 - S3409 E03315 - S3513 E03013 -
S3506 E02953 - S3300 E03200 TOP FL450==

WSSC31 FSIA 131300
FSSS SIGMET 02 VALID 131330/131730 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0612 E04404 - S0643 E05035 - S0954 E05900 -
S0940 E04405 - S0612 E04404 TOP ABV FL390 STNR WKN==

WVJP31 RJTD 131307
RJJJ SIGMET Y02 VALID 131307/131907 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1246Z FL080 MOV S==

WSUR33 UKOW 131300
UKOV SIGMET 4 VALID 131400/131800 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST WI N4738 E02856 -
N4811 E02950 - N4743 E03304 - N4606 E03254 -
N4433 E02940 - N4528 E02801- N4630 E02901 -
N4633 E02955 - N4738 E02856 SFC/3050M STNR NC==

WSUK32 EGJJ 131258
EGJJ SIGMET U02 VALID 131300/131700 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL050 STNR
WKN==

WSNO35 ENMI 131255
ENBD SIGMET D06 VALID 131400/131800 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01040 - N7015 E01640 -
N7120 E02750 - N6820 E02020 - N6825 E01840 - N6500 E01420 - N6500
E01040 FL220/350 MOV E 5KT NC==

WSOM31 OOMS 131246
OOMM SIGMET A1 VALID 131243/131643 OOMS-
OOMM MUSCAT FIR OBSC TS OBS WI N2431 E05632 - N2356 E05612 - N2322
E05634 - N2318 E05708 - N2346 E05738 - N2401 E05655 - N2431 E05632
MOV NNE NC==

WSCI36 ZUUU 131238
ZPKM SIGMET 5 VALID 131250/131650 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2702 E10134-N2653 E10220-N2604 E10232-N2525 E10124-N2525
 E10045-N2604 E10031-N2702 E10134 TOP FL320 STNR WKN==

WSPM31 MPTO 131215
MPZL SIGMET 01 VALID 131215/131615 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1210Z WI PAPIN-OGLUT-TILSO-TINPA-PAPIN
 TOP FL500  STNR INTSF==

WSNZ21 NZKL 131207
NZZC SIGMET 22 VALID 131212/131612 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17520 - S4000 E17550 -
S4000 E17630 - S4040 E17640 - S4120 E17610 - S4100 E17520 SFC/6000FT
STNR WKN==

WVJP31 RJTD 131215
RJJJ SIGMET C03 VALID 131215/131815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSSD20 OEJD 131203
OEJD SIGMET 04 VALID 131400/131800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 E OF E45 S OF N28
TOP ABV FL380 MOV E NC==

WSAU21 ABRF 131151
YBBB SIGMET W03 VALID 131211/131611 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E12240 - S1530 E12350 -
S1730 E12140 - S1440 E12100 TOP FL450 STNR NC==

WSFJ02 NFFN 130900
NFFF SIGMET 04 VALID 131240/131640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 E17154 - S0824 E17948 - S1536
E17854 - S1400 E17012 - S0742 E17154 TOP FL450 MOV SW 15KT INTSF==

WVID20 WIII 131044
WIIZ SIGMET 08 VALID 131044/131630 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116
VA CLD OBS AT 1030Z SFC/FL150 WKN==

WSUS31 KKCI 131555 
SIGE  
CONVECTIVE SIGMET 40E 
VALID UNTIL 1755Z 
DE NJ NY MD NC VA CSTL WTRS 
FROM 80SSE HTO-80E ORF 
LINE TS 50 NM WIDE MOV FROM 22055KT. TOPS TO FL280. 
 
OUTLOOK VALID 131755-132155 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-120SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131555 
SIGE  
CONVECTIVE SIGMET 41E 
VALID UNTIL 1755Z 
MD VA WV 
FROM 40N EKN-50NW CSN-60SE EKN-30SW EKN-40N EKN 
AREA SEV TS MOV FROM 24045KT. TOPS TO FL300. 
WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131755-132155 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-120SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 131555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131755-132155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 131555 
SIGE  
CONVECTIVE SIGMET 39E 
VALID UNTIL 1755Z 
VA NC SC FL GA AND CSTL WTRS 
FROM 50ENE ORF-180ESE ECG-20WNW OMN-20NNW CTY-50SW ILM-50ENE ORF 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2.0 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131755-132155 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-120SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 131555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131755-132155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

