
WSPK31 OPLA 132200
OPLR SIGMET 03 VALID 132300/140300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 74E MOV E
NC==

WSIY33 LIIB 132253
LIBB SIGMET 1 VALID 132254/140230 LIIB-
LIBB BRINDISI FIR SEV TURB FCST S OF LINE N3944 E01544 - N4107 E01858
BLW FL050 STNR NC==

WSNT11 KKCI 132300
SIGA0K
KZWY SIGMET KILO 4 VALID 132300/140300 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4030 W04000 - N3530 W04000
- N3130 W04530 - N3345 W04945 - N4030 W04000. FL280/360. MOV ESE
30KT. INTSF.
WSIY32 LIIB 132252
LIRR SIGMET 1 VALID 132254/140230 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3818 E00939 - N4141 E01035 - N4111
E01312 - N3950 E01550 - N3907 E01621 - N3850 E01702 - N3631 E01544 -
N3627 E01127 - N3729 E01128 - N3818 E00939 - N3818 E00939 BLW FL050
STNR NC==

WSNZ21 NZKL 132240
NZZC SIGMET 35 VALID 132246/140246 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4010 E17300 - S4030 E17430 -
S4150 E17130 - S4730 E16910 - S4730 E16730 - S4150 E17000 - S4010
E17300 FL160/280 MOV E 15KT WKN==

WSFR33 LFPW 132245
LFEE SIGMET 2 VALID 132300/140200 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4730 E00415 - N4815 E00530 -
N4845 E00745 - N4800 E00730 - N4730 E00415 FL240/350 MOV SSE 30KT WKN
==

WSFR31 LFPW 132245
LFFF SIGMET 2 VALID 132300/140200 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4715 E00345 - N4800 E00345 -
N4815 E00530 - N4730 E00415 - N4715 E00345 FL240/350 MOV SSE 30KT WKN
==

WSPR31 SPIM 132235
SPIM SIGMET 5 VALID 132240/140140 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2210Z WI S0713 W07849 -
S0613 W07706 - S0709 W07618 - S0754 W07648 - S0823 W07637 - 
S0754 W07531 - S0848 W07454 - S0951 W07557 - S1102 W07514 - 
S1147 W07605 - S0945 W07728 - S0856 W07824 - S0713 W07849
TOP FL450 MOV S INTSF==

WSVS31 VVGL 132235
VVTS SIGMET 3 VALID 132235/140135 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0835 E10810 - N0935 E10735 - 
N1240 E11100 - N1235 E11400 - N1030 E11355 - N0835 E10810 TOP FL450 
STNR NC==

WSUY31 SUMU 132230
SUEO SIGMET A2 VALID 132230/140230 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FSCT WI S3043 W05612 - S3210 W05504 -
S3438 W05509 - S3512 W05618 - S3410 W05829 - S3103 W058758 - S3011
W05742 - S3043 W05612 MOV E 090/300 NC==

WSCH31 SCIP 132228
SCIZ SIGMET 01 VALID 132230/140230 SCIP-
SCIZ ISLA DE PASCUA FIR ISOL TS FCST WI S2100 W10500 - S3100 W09400 -
 S3200 W09700 - S2200 W10800 TOP FL350 MOV SE WKN==

WSIR31 OIII 132224
OIIX SIGMET 19 VALID 132220/140030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3444 E05249 - N3454 E06025 -
N3146 E06012 - N3159 E05403 TOP ABV FL320 MOV E/NE NC==

WSCU31 MUHA 132225
MUFH SIGMET 1 VALID 132225/140225 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2220Z WI N2300 W08100 N2000 W07500
N2000 W07600 N2200 W08000 TO N2300 W08100 CB TOP FL400 MOV STNRY
INTSF==

WSID20 WIII 132230
WIIZ SIGMET 20 VALID 132230/140030 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0616 E10710 - S0503 E10724 - S0504 
E10846 - S0627 E10831 - S0616 E10710 TOP FL500 STNR WKN==

WSID20 WIII 132230
WIIZ SIGMET 19 VALID 132230/140230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0034 E10257 - S0435 E10043 - N0058 
E09318 - N0218 E09330 - N0243 E09631 - N0146 E10034 - S0034 E10257 
TOP FL530 MOV WNW 5KT NC==

WSID20 WIII 132230
WIIZ SIGMET 18 VALID 132230/140230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0442 E09853 - N0326 E09600 - N0357 
E09514 - N0600 E09454 - N0600 E09730 - N0442 E09853 TOP FL530 MOV NNW
 5KT NC==

WSCG31 FCBB 132222
FCCC SIGMET A3 VALID 132245/140245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2200Z
W OF LINE N0305 E01500 - S0025 E01500
N OF LINE N0625 E02125 - N0625 E02300
TOP FL490 MOV W 10KT NC==

WSGL31 BGSF 132209
BGGL SIGMET U01 VALID 132210/140210 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2210Z WI N6641 W03827 - N6527 W03711 
- N6514 
W03843 - N6212 W04202 - N6236 W04346 - N6525 W04132 - N6641 W03827 
SFC/FL120 
INTSF FCST AT 0210Z WI N6213 W04201 - N6213 W04201 - N6243 W04322 - 
N6619 W03956
 - N6916 W03406 - N6752 W03117 - N6213 W04201==

WSUY31 SUMU 132215
SUEO SIGMET 2 VALID 132215/140215 SUMU-
SUEO MONTEVIDEO FIR SEV ICE FSCT WI S3056 W05525 - S3217 W05811 -
S3352 W05829 - S3435 W05747 - S3606 W055406 - S3405 W05207 - S3356
W05305 - S3241 W05316 - S3056 W05525 FL080/160 MOV E 10 KT NC==

WSJP31 RJTD 132210
RJJJ SIGMET D01 VALID 132210/140010 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 2140Z N3330E13458 FL350 MOV SE 20KT
NC==

WSPS21 NZKL 132203
NZZO SIGMET 38 VALID 132203/140203 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6340 W13710 - S6750
W13700 - S7310 W13110 - S5810 W13110 - S6340 W13710 FL200/440 MOV E
15KT NC==

WSAG31 SARE 132210
SARR SIGMET B2 VALID 132210/140010 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 2140Z
WI S2451 W05830 - S2647 W05825 - S2525 W05731 - S2451 W05830
FL350/400 MOV E 15KT WKN==

WSFG20 TFFF 132159
SOOO SIGMET 4 VALID 132200/140200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0445 W05030 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0545
W04945 FL170/200 STNR NC==

WSPK31 OPLA 132200
OPLA SIGMET 03 VALID 132300/140300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 74E MOV E
NC==

WSAG31 SARE 132200
SARR SIGMET 3 VALID 132200/140000 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 2130Z
WI S2719 W05612 - S2757 W05534 - S2704 W05337 - S2619 W05443 - S2719
W05612 FL350/400 MOV E 15KT NC==

WSMC31 GMMC 132151
GMMM SIGMET  T1 VALID 132150/140130 GMMC- GMMM CASABLANCA FIR EMBD TS FCST WI
N3316 W00221 - N3157 W00440 - N3300 W00529 - N3421 W00306 - N3316 W00221 TOP
FL320 MOV NE WKN==

WSZA21 FAOR 132149
FAJO SIGMET M02 VALID 132200/140200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2817 E01014 - S2904 E01409 - S3333 E01354 - S3747 E01114 -
S3734 E00704 - S3430 E00658 FL390/420==

WSPR31 SPIM 132147
SPIM SIGMET B5 VALID 132150/140050 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2130Z N OF LINE S0245 W07404 -
S0256 W07306 - S0317 W07108 - S0241 W07042
TOP FL450 MOV S INTSF==

WSZA21 FAOR 132145
FAJO SIGMET D01 VALID 132200/140200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3159 E03259 - S3623 E03628 - S4343 E04616 - S4604 E04327 -
S4359 E03521 - S3545 E02931 TOP FL480==

WVRA31 RUPK 132150
UHPP SIGMET 21 VALID 132150/140220 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2020Z WI N5720 E16423 - N5652 E16447
- N5529 E16434 - N5612 E16425 - N5720 E16423 SFC/FL300 FCST AT 0220Z WI
N5926 E16513 - N5738 E16521 - N5521 E16423 - N5738 E16348 - N5952
E16423 - N5926 E16513 AND WI N5608 E16036 - N5611 E16054 - N5557 E16125 - N5546
E16108 - N5559 E16053 -
N5602 E16039 - N5608 E16036 SFC/FL230 FCST AT 0220Z WI N5534 E16321 - N5446
E16343 -
N5454 E16147 - N5530 E16122 - N5534 E16321==

WSZA21 FAOR 132148
FAJO SIGMET L02 VALID 132200/140200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2933 E01408 - S3328 E01400 - S3616 E01155 - S3459 E01006 -
S3113 E01057 FL300/340==

WSZA21 FAOR 132146
FAJO SIGMET E01 VALID 132200/140200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3024 W01000 - S3230 W00436 - S4458 E00051 - S4902 W00337 -
S4345 W00936 - S3616 W01000 TOP FL350==

WSZA21 FAOR 132147
FAJO SIGMET B03 VALID 132200/140200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3005 E04516 - S3120 E04919 - S3424 E05700 - S4420 E05700 -
S4418 E05628 - S4304 E05509 - S3744 E05000 - S3220 E04237 TOP FL350==

WSID21 WAAA 132145
WAAZ SIGMET 10 VALID 132145/140045 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0624 
E13423 - S0722 E13330 - S0732 E13126 - S0735 
E12907 - S0706 E12814 - S0416 E13137 - S0624 
E13423 TOP FL530 MOV WNW 10KT NC==

WSZA21 FAOR 132142
FACA SIGMET C01 VALID 132200/140200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3046 E02801 - S3258 E03156 - S3438 E03017 - S3215 E02423 -
S3119 E02346 - S3057 E02619 TOP FL450==

WSZA21 FAOR 132144
FAJA SIGMET C01 VALID 132200/140200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2737 E03241 - S2811 E03445 - S3051 E03306 - S2927 E03123 -
S2737 E03241 TOP FL350==

WSZA21 FAOR 132143
FAJA SIGMET B01 VALID 132200/140200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2528 E02344 - S2539 E02355 - S2539 E02407 -
S2812 E02706 - S3022 E03328 - S3254 E03200 - S3258 E03156 -
S3046 E02801 - S3057 E02619 - S3119 E02346 - S2714 E02100 -
S2649 E02101 - S2650 E02140 - S2639 E02145 - S2639 E02200 -
S2622 E02215 - S2612 E02230 - S2600 E02244 - S2527 E02250 -
S2517 E02301 TOP FL450==

WSCA31 MHTG 132140
MHTG SIGMET B5 VALID 132135/140135 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS AT 2115Z
WI N0727 W08511 - N0652 W08422 - N0125 W08709
N0214 W08846 - N0616 W08728 TOP FL480 MOV SW 05KT NC==

WSBZ01 SBBR 132200
SBCW SIGMET 4 VALID 132140/140000 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2959
W05241 - S2916 W05641 - S2756 W05519 - S2728 W05421 - S2701 W05237 - S2618
W05237 - S2605 W05142 - S2911 W05155 - S2959 W05241 TOP FL440 MOV E 05KT INTSF==

WSBZ01 SBBR 132200
SBCW SIGMET 2 VALID 132140/140000 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2959
W05241 - S2916 W05641 - S2756 W05519 - S2728 W05421 - S2701 W05237 - S2618
W05237 - S2605 W05142 - S2911 W05155 - S2959 W0524 TOP FL440 MOV E 05KT INTSF==

WSMO31 ZMUB 132100
ZMUB SIGMET 04 VALID 132200/140400 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST WI N4938 E08926 - N5137
E10055 - N4544 E10615 - N4400 E09530 FL250/370 MOV E 20KMH NC==

WSPA10 PHFO 132130
SIGPAW

KZAK SIGMET WHISKEY 1 VALID 132130/140130 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1120 E15030 - N0020 E15730 - 
S0130 E15220 - N0950 E14830 - N1120 E15030. CB TOPS TO FL520. 
MOV W 10KT. INTSF. BASED ON SAT AND LTG OBS.
WSAG31 SAVC 132136
SAVF SIGMET A1 VALID 132136/140136 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST
WI S5704 W06717 - S5627 W06704 - S5618 W06548 - S5527 W06548 - S5504
W06612 - S5343 W06121 - S5504 W06016 - S5703 W06426 - S5704 W06717 
FL040/080 STNR NC==

WSPS21 NZKL 132122
NZZO SIGMET 35 VALID 132125/140125 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1750 W17640 - S1840 W17120
- S1600 W17010 - S1500 W17520 - S1750 W17640 TOP FL480 STNR NC==

WSNZ21 NZKL 132112
NZZC SIGMET 34 VALID 132115/140115 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3650 E17530 - S3650 E17540 -
S3830 E17620 - S3830 E17550 - S3650 E17530 SFC/3500FT STNR NC==

WSFJ02 NFFN 132100
NFFF SIGMET 07 VALID 132120/140120 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1336 W17954 - S1426 W17518 - S1852
W17648 - S1548 E17854 - S1336 W17954 TOP FL490 STNR NC==

WSNZ21 NZKL 132059
NZZC SIGMET 32 VALID 132105/140105 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3740 E17810 - S3830 E17650 -
S3830 E17520 - S3920 E17520 - S4010 E17600 - S3750 E17820 - S3740
E17810 SFC/FL100 STNR WKN==

WSFJ01 NFFN 132100
NFFF SIGMET 06 VALID 132115/140115 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1348 E16354 - S1030 E17030 - S1606
E17206 - S1518 E16336 - S1348 E16354 TOP FL450 STNR NC==

WVEQ31 SEGU 132045
SEFG SIGMET 4 VALID 131950/140200 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1950Z FL170/200 WI S0201 W07820 - S0202 W07819 - S0217
W07826 - S0210 W07837 - S0201 W07820 MOV SW 10-15KT ==

WSPY31 SGAS 132050
SGFA SIGMET 03 VALID 132050/132350 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 2030Z E OF W0610 FL240/390 MOV ENE 
03KT INTSF==

WSSC31 FSIA 132035
FSSS SIGMET 04 VALID 132130/140130 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0659 E04400 - S0723 E05834 -
S1000 E05842 - S0958 E04400 - S0659 E04400 TOP ABV FL390 STNR INTSF==

WSNT12 KKCI 132040
SIGA0L
KZWY SIGMET LIMA 2 VALID 132040/140040 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2040Z WI N3630 W07145 - N3545
W06700 - N2900 W07415 - N2945 W07700 - N3230 W07700 - N3630
W07145. TOP FL430. MOV ESE 30KT. NC.
WSMS31 WMKK 132023
WMFC SIGMET A04 VALID 132025/140025 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0551 E09903 -
N0443 E09855 - N0600 E09730 - N0603 E09436 - N0839 E09429 -
N0830 E09647 - N0551 E09903 TOP FL530 MOV W NC==

WSBZ01 SBBR 132200
SBAZ SIGMET 18 VALID 132025/140025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1602 W06004 - S1417 W06016 - S1420 W05353 - S1620 W05319 - S1703 W05430 - S1602
W06004 TOP FL420 STNR NC==

WSBZ31 SBGL 132004
SBBS SIGMET 11 VALID 132020/140000 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1029 W05103 - S1208 W05301 -
S1255 W05328 - S1434 W05339 - S1643 W05305 - S1653 W05129 - S1349 W05118
 - S1146 W04930 - S1030 W04903 -
S1029 W05103 TOP FL440 STNR NC==

WSBZ31 SBGL 132004
SBBS SIGMET 10 VALID 132005/140000 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1450 W04437 - S1650 W04713 -
S1621 W04924 - S1503 W04946 - S1503 W05119 - S1347 W05117 - S1148 W04930
 - S1030 W04902 - S1027 W04946 -
S1013 W04902 - S0955 W04854 - S0942 W04841 - S0937 W04819 - S0943 W04757 - S0958
W04746 - S1013 W04744 -
S1202 W04652 - S1320 W04535 - S1450 W04437 TOP FL440 STNR NC==

WSBN31 OBBI 131900
OBBB SIGMET 05 VALID 132011/140010 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 2000Z SE OF LINE N2430 E05100 -
N2620 E05250 TOP FL380 MOV ESE 25KT NC==

WSBZ01 SBBR 132200
SBRE SIGMET 12 VALID 132000/140000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0111
W03636 - S0401 W03800 -S0607 W03910 - S1143 W03542 - S1520 W03738 - S1306 W04546
- S1200 W04653 - S1019 W04739 - S0852 W04641 -S0808 W04545 - S0618 W04448 -
S0556 W04412 - S0442 W04323 - S0428 W04309 - S0410 W04231 - N0055 W04046 -S0111
W03636 TOP FL460 STNR INTSF==

WSBZ01 SBBR 132200
SBCW SIGMET 1 VALID 132000/140000 SBCW- SBCW CURITIBA FIR EMBD TS FCST WI S2715
W05408 - S2656 W05236 -S2438 W05251 - S2154 W05347 - S1856 W05215 - S1723 W05349
- S1731 W05432 - S1746 W05736 - S1816 W05720 -S1931 W05805 - S2003 W05752 -
S2159 W05752 - S2211 W05540 - S2348 W05527 - S2355 W05408 - S2531 W05432 -S2528
W05339 - S2640 W05336 - S2715 W05408 TOP FL440 STNR INTSF==

WVPR31 SPIM 132018
SPIM SIGMET 4 VALID 132045/140245 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1930Z WI S1455 W07102 - S1536 W07016
- S1557 W07149 - S1552 W07158 - S1538 W07158 -
S1455 W07102 SFC/FL300
FCST AT 0130Z VA CLD WI S1436 W07055
- S1456 W07019 - S1535 W07012 - S1555 W07144 -
S1546 W07159 - S1436 W07055 SFC/FL300==

WSAU21 ABRF 131935
YBBB SIGMET W05 VALID 132011/140011 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1400 E12350 - S1700 E12410 -
S1730 E12220 - S1410 E12220 TOP FL400 STNR WKN==

WSJP31 RJTD 131935
RJJJ SIGMET B04 VALID 131935/132335 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3630 E15310 - N4310 E15350 -
N4343 E16426 - N4300 E16500 - N3813 E16500 - N3630 E15310 FL300/370
MOV ENE 30KT NC==

WSAU21 AMMC 131928
YMMM SIGMET W11 VALID 132000/140000 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1820 E09150 - S1550 E08640 -
S1200 E08630 - S1300 E09130 TOP FL500 STNR NC==

WSPN05 KKCI 131930
SIGP0E
KZAK SIGMET ECHO 1 VALID 131930/132330 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4215 E16500 - N4000 E17230
- N3545 E17145 - N3715 E16500 - N4215 E16500. FL300/360. MOV ENE
25KT. NC.
WSAG31 SABE 131910
SAEF SIGMET A3 VALID 131910/132310 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1910Z
WI S3029 W05951 - S3329 W05936 - S3547 W06050 - S4155 W05331 - S3933
W05231 - S3424 W05810 - S3044 W05755 - S3029 W05951 FL080/160 STNR 
NC==

WVJP31 RJTD 131815
RJJJ SIGMET C04 VALID 131815/140015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z ABV
FL060 MOV S==

WVRA31 RUPK 131807
UHPP SIGMET 17 VALID 131808/132320 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1720Z WI N5625 E16415 - N5616 E16427
- N5545 E16426 - N5515 E16416 - N5625 E16415 SFC/FL300 FCST AT 2320Z
WI N5840 E16507 - N5659 E16505 - N5456 E16414 - N5648 E16400 - N5840
E16425 - N5840 E16507 AND WI N5607
E16040 - N5602 E16104 - N5533 E16142 - N5525 E16140 - N5556 E16104 -
N5602 E16038 - N5607 E16040 SFC/FL230 FCST AT 2320Z WI N5506 E16320
- N5423 E16355 - N5428 E16232 - N5523 E16121 - N5506 E16320==

WVID20 WIII 131810
WIIZ SIGMET 16 VALID 131810/140010 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525 VA CLD OBS 
AT 1810Z WI S0607 E10525 - S0605 E10524 - S0549
E10536 - S0559 E10544 - S0607 E10525 SFC/FL100 MOV NE 05KT NC==

WSBZ01 SBBR 132200
SBAZ SIGMET 17 VALID 132025/140025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0914 W06240 - S0405 W06137 - N0112 W06146 - N0058 W04054 - S0400 W04238 - S0419
W04318 - S0547 W04415 - S0615 W04451 - S0801 W04548 - S0943 W04740 - S0931
W04854 - S1027 W04940 - S1022 W05059 - S1051 W05157 - S1234 W05332 - S1215
W05832 - S0914 W06240 TOP FL420 STNR NC==

WSBZ01 SBBR 132200
SBAZ SIGMET 16 VALID 132025/140025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0144 W06940 - N0206 W06727 - N0047 W06618 - N0101 W06419 - S0757 W06249 - S0831
W06835 - S0409 W07019 - S0348 W06953 - S0013 W06924 - N0003 W06958 - N0144
W06940 TOP FL420 STNR NC==

WSBW20 VGHS 131730
VGFR SIGMET 05 VALID 132000/132400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WVJP31 RJTD 131715
RJJJ SIGMET Y04 VALID 131715/132315 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1630Z WI N3123 E13037 - N3135 E13038 - N3136
E13041 - N3123 E13042 - N3123 E13037 SFC/FL060 FCST AT 2230Z WI
N2820 E13045 - N2833 E13041 - N2914 E13135 - N2854 E13137 - N2820
E13045==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSUS31 KKCI 132255 
SIGE  
CONVECTIVE SIGMET 71E 
VALID UNTIL 0055Z 
FL AND FL GA CSTL WTRS 
FROM 100E CRG-40E CTY 
LINE TS 45 NM WIDE MOV FROM 25035KT. TOPS ABV FL450. 
 
OUTLOOK VALID 140055-140455 
AREA 1...FROM 130SSE ILM-220E OMN-70ESE OMN-CTY-70NE CRG-130SSE 
ILM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW BGR-ACK-150ESE SIE-SBY-40NE SYR-50NW 
MPV-40WNW BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132255 
SIGE  
CONVECTIVE SIGMET 69E 
VALID UNTIL 0055Z 
RI DE NJ NY CSTL WTRS 
FROM 40ESE HTO-90ESE SIE-30ENE SBY-30SW HTO-40ESE HTO 
DMSHG AREA TS MOV FROM 26040KT. TOPS TO FL320. 
 
OUTLOOK VALID 140055-140455 
AREA 1...FROM 130SSE ILM-220E OMN-70ESE OMN-CTY-70NE CRG-130SSE 
ILM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW BGR-ACK-150ESE SIE-SBY-40NE SYR-50NW 
MPV-40WNW BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132255 
SIGE  
CONVECTIVE SIGMET 70E 
VALID UNTIL 0055Z 
FL GA CSTL WTRS 
FROM 180ESE CHS-220SE CHS-100ENE OMN-100ENE CRG-180ESE CHS 
AREA TS MOV FROM 25030KT. TOPS TO FL450. 
 
OUTLOOK VALID 140055-140455 
AREA 1...FROM 130SSE ILM-220E OMN-70ESE OMN-CTY-70NE CRG-130SSE 
ILM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW BGR-ACK-150ESE SIE-SBY-40NE SYR-50NW 
MPV-40WNW BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132255 
SIGE  
CONVECTIVE SIGMET 68E 
VALID UNTIL 0055Z 
MA NH VT CT NY 
FROM 20SSW MPV-20SE BDL-40NE SAX-60SSE MSS-20SSW MPV 
DMSHG AREA TS MOV FROM 25040KT. TOPS TO FL300. 
 
OUTLOOK VALID 140055-140455 
AREA 1...FROM 130SSE ILM-220E OMN-70ESE OMN-CTY-70NE CRG-130SSE 
ILM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WNW BGR-ACK-150ESE SIE-SBY-40NE SYR-50NW 
MPV-40WNW BGR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 132255 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 140055-140455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 132255 
SIGW  
CONVECTIVE SIGMET 17W 
VALID UNTIL 0055Z 
NM AZ 
FROM 60NNE SJN-60NW TCS-40WNW PHX-40SSE PGS-60NNE SJN 
AREA TS MOV FROM 29025KT. TOPS TO FL300. 
 
OUTLOOK VALID 140055-140455 
FROM 40ENE PGS-50W FTI-50NNE ELP-40SSW PHX-40ENE PGS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

