
WSSN31 ESWI 122123
ESAA SIGMET U03 VALID 122133/130123 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6440 E01341 - N6432 E01505 - N6712
E01723 - N6723 E01614 - N6603 E01423 - N6440 E01341 SFC/FL160 STNR 
NC==

WSBZ01 SBBR 122200
SBAZ SIGMET 25 VALID 122200/130200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1128 W05245 - S0433 W06138 -S0512 W06612 - S0102 W06757 - N0140 W05420 - S0113
W04231 - S0551 W04519 - S0448 W05314 - S0546 W05507 -S0910 W05356 - S0723 W04858
- S0931 W04734 - S1128 W05245 TOP FL440 STNR NC==

WSBZ01 SBBR 122200
SBAZ SIGMET 26 VALID 122200/130200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1056 W07033 - S0857 W07038 -S0931 W06728 - S1028 W06808 - S1056 W07033 TOP
FL440 STNR NC==

WSBZ01 SBBR 122200
SBRE SIGMET 16 VALID 122200/130200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0617
W04445 - S0558 W04411 - S0442 W04323 - S0413 W04228 - N0054 W04042 - S0118
W03613 - S0820 W03938 - S0617 W04445 TOP FL430 STNR NC==

WSBZ01 SBBR 122200
SBRE SIGMET 17 VALID 122200/130200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0619
W04447 - S1221 W03606 - S1513 W03742 - S1535 W04403 - S1318 W04533 - S1156
W04653 - S1013 W04740 - S0849 W04635 - S0809 W04546 - S0619 W04447 TOP FL430
STNR NC==

WSNZ21 NZKL 122135
NZZC SIGMET 60 VALID 122141/130141 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17500 - S4000 E17600 -
S4000 E17710 - S4140 E17530 - S4120 E17330 - S4040 E17350 - S4100
E17500 SFC/6000FT STNR NC==

WSZA21 FAOR 122151
FACA SIGMET A01 VALID 122200/130200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3030 E01852 - S3030 E02116 - S3110 E02316 - S3118 E02320 -
S3109 E01925==

WSZA21 FAOR 122146
FAJO SIGMET A01 VALID 122200/130200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3021 E03640 - S3127 E04718 - S4123 E04804 - S4732 E04930 -
S4815 E04523 - S4231 E04147 - S3548 E03933 FL300==

WSZA21 FAOR 122152
FAJA SIGMET A01 VALID 122200/130200 FAOR-
FAJA JOHANNESBURG FIR SEV MTW FCST WI
S2803 E01928 - S2926 E02231 - S3110 E02316 - S3030 E02116 -
S3030 E01852 - S2833 E01714==

WSBN31 OBBI 121702
OBBB SIGMET 01 VALID 130100/130500 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST SE OF LINE N2740 E05030 - N2710 E04930
TOP FL330 MOV NE 15KT NC==

WSMS31 WMKK 130049
WBFC SIGMET A01 VALID 130100/130300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0406 E11550 -
N0237 E11506 - N0322 E11413 - N0455 E11336 - N0553 E11504 -
N0417 E11637 - N0406 E11550 TOP FL430 MOV NW NC==

WVRA31 RUPK 130042
UHPP SIGMET 1 VALID 130044/130610 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0010Z WI N5604 E16039 - N5617 E16046
- N5614 E16143 - N5554 E16133 - N5604 E16039 SFC/FL230 FCST AT 0610Z
WI N5618 E16312 - N5539 E16208 - N5602 E16127 - N5642 E16303 -
N5618 E16312==

WSPS21 NZKL 130039
NZZO SIGMET 7 VALID 130041/130441 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3830 W17630 - S4240
W17600 - S5450 E17930 - S5310 E17750 - S4220 W17830 - S3900 W17930 -
S3830 W17630 FL080/220 MOV E 25KT NC==

WSBZ31 SBGL 130037
SBBS SIGMET 2 VALID 130100/130500 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1503 W05330 - S1707 W04945 - S1933 W04914 - S2012 W05101 - S1932
 W05133 - S1717 W05350 - S1642 W05304 - S1503 W05330 TOP FL400 STNR NC==

WSBZ31 SBGL 130037
SBBS SIGMET 1 VALID 130100/130500 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1205 W04653 - S1315 W04544 - S1420 W04457 - S1453 W04431 - S1559
 W04618 - S1539 W04659 - S1320 W04859 - S1205 W04653 TOP FL400 STNR NC==

WSPS21 NZKL 130034
NZZO SIGMET 4 VALID 130037/130437 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5120 E16620 - S4800
E17010 - S4740 E17240 - S5350 E16650 - S5920 E16510 - S5610 E16340 -
S5120 E16620 FL180/260 MOV SE 10KT NC==

WSBZ31 SBGL 130037
SBBS SIGMET 3 VALID 130100/130500 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1324 W04857 - S1541 W04700 - S1746 W04205 - S1836 W04232 - S2016
 W04238 - S1913 W04633 - S1633 W04934 - S1324 W04857 TOP FL400 STNR NC==

WSPS21 NZKL 130026
NZZO SIGMET 1 VALID 130030/130430 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6050 E16530 - S6450
E17020 - S6150 E17530 - S5740 E17040 - S6050 E16530 FL200/420 MOV SE
50KT WKN==

WSPS21 NZKL 130031
NZZO SIGMET 3 VALID 130034/130434 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6120 E17500 - S5800
E17130 - S5240 E17310 - S4940 E17640 - S6120 E17500 FL190/320 MOV
ESE 10KT NC==

WSEQ31 SEGU 130026
SEFG SIGMET 02 VALID 130026/130226 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0010Z WI S0247 W08056 -
S0200 W08028 - S0157 W07943 - S0254 W07943
TOP FL400 MOV SW WKN==

WSEQ31 SEGU 130024
SEFG SIGMET 01 VALID 130024/130324 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0010Z WI N0118 W07906 -
S0016 W08027 - S0118 W07947 - S0006 W07850 - N0050 W07832
TOP FL400 MOV SW WKN==

WSAU21 ABRF 130021
YBBB SIGMET U01 VALID 130021/130421 YBRF-
YBBB BRISBANE FIR FRQ TS FCST WI S1350 E11930 - S1620 E12240 - S1900
E11920 - S1750 E11810 - S1620 E11910 TOP FL420 MOV SSW 10KT NC==

WSMS31 WMKK 130023
WMFC SIGMET A01 VALID 130025/130325 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0601 E09457 -
N0707 E09457 - N0658 E09703 - N0602 E09705 -
N0601 E09457 TOP FL520 STNR NC==

WSAU21 ABRF 130020
YMMM SIGMET A01 VALID 130020/130420 YBRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S1350 E11930 - S1620 E12240 -
S1900 E11920 - S1750 E11810 - S1620 E11910 TOP FL420 MOV SSW 10KT NC==

WVJP31 RJTD 130015
RJJJ SIGMET C01 VALID 130015/130615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSNO31 ENMI 130010
ENOS SIGMET A01 VALID 130100/130500 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5920 E00730 - N6200 E00850 -
N6200 E01225 - N6115 E01300 - N6030 E01205 - N5930 E01015 - N5920
E00730 SFC/FL080 MOV S 15KT INTSF==

WSMA31 FIMP 130000
FIMM SIGMET A01 VALID 130000/130400 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 2345Z WI S0620 E07250 - S1100
E07550 - S0950 E06450 - S0750 E06650 - S0900 E06920 - S0620 E07250
TOP ABV FL390 STNR NC==

WVID20 WIII 130005
WIIZ SIGMET 01 VALID 130005/130600 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 0000Z WI S0608 E10524 - S0606 E10523 - S0548
E10535 - S0601 E10546 - S0608 E10524 SFC/FL100 MOV NE 5KT NC==

WSAU21 AMMC 122358
YBBB SIGMET T08 VALID 130005/130405 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15700 - S4630 E15900 -
S4400 E16300 - S5000 E16300 FL140/240 STNR NC==

WSMC31 GMMC 130001
GMMM SIGMET  01 VALID 130100/130300 GMMC- GMMM CASABLANCA FIR EMBD TS FCST E OF
LINE N3524 W00457 - N3333 W00356 - N3239 W00236 TOP FL400 MOV E WKN==

WSAU21 AMMC 122358
YMMM SIGMET V08 VALID 130005/130405 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15700 - S4630 E15900 -
S4400 E16300 - S5000 E16300 FL140/240 STNR NC==

WSAU21 AMMC 122348
YMMM SIGMET W06 VALID 130000/130400 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1430 E09330 - S1500 E09000 -
S1030 E08730 - S0900 E09030 TOP FL550 STNR NC==

WSAU21 AMMC 122345
YMMM SIGMET X05 VALID 130000/130400 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E14300 - S3800 E14700 -
S5000 E14100 - S4700 E13700 FL260/400 MOV E 30KT NC==

WSVS31 VVGL 122340
VVTS SIGMET 6 VALID 122345/130210 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0805 E10615 - N1020 E10425 - 
N1205 E10655 - N1010 E10945 - N0805 E10615 TOP FL500 STNR NC==

WSFJ02 NFFN 122100
NFFF SIGMET 01 VALID 130040/130440 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0100 E17700 - N0100 W18000 - S0500
W18000 - S0518 W17600 - S1000 W17342 - S0854 E17512 - N0100 E17700
TOP FL490 STNR NC==

WSMG31 FMMI 122324
FMMM SIGMET A1 VALID 122325/130325 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1141 E05046 - S1425
E05044 - S1525 E05441 - S1217 E05500 - S1055 E05239 TOP ABV FL420
STNR NC==

WVID21 WAAA 122316
WAAZ SIGMET 14 VALID 122316/130516 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255 VA CLD OBS AT 2316Z WI S0806 E11255 - S0809 E11302 -
S0812 E11259 - S0808 E11253 - S0806 E11255 SFC/FL140 MOV SE 15KT NC==

WVID21 WAAA 122300
WAAZ SIGMET 13 VALID 122300/130500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 2300Z WI N0140 E12751 - N0153 E12748 -
N0224 E12752 - N
0303 E12829 - N0235 E12900 - N0203 E12829 - N0140 E12755 - N0140 E127
51 SFC/FL070 MOV N 5KT NC==

WSCI45 ZHHH 122315
ZHWH SIGMET 6 VALID 122330/130330 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/420 STNR NC==

WSAG31 SAME 122319
SAMF SIGMET 4 VALID 122319/130319 SAME-
SAMF MENDOZA FIR EMBD TS OBS AT 2319Z
WI S3136 W06646 - S3146 W06845 - S3355 W06830 - S3556 W06928 - S3725
W06828 - S3603 W06637 - S3504 W06450 - S3402 W06433 - S3325 W06431 - 
S3253 W06505 - S3252 W06537 - S3300 W06552 - S3225 W06617 - S3136 
W06646 TOP FL360 MOV ENE 10KT NC==

WSBW20 VGHS 122300
VGFR SIGMET 01 VALID 130000/130400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSPR31 SPIM 122246
SPIM SIGMET C2 VALID 122254/130150 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2220Z NE OF LINE S0523 W08003 -
S0415 W08107
TOP FL410 STNR WKN==

WSSP31 LEMM 122244
LECM SIGMET 5 VALID 122300/130200 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 2243Z WI N3909 W00620 -
N3812 W00607 - N3823 W00401 - N3922 W00408 - N3922 W00408 -
N3909 W00620  TOP FL330 STNR NC==

WSBZ01 SBBR 122200
SBAZ SIGMET 27 VALID 122245/130200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0256 W06708 - S0329 W06906 - S0751 W06922 - S0759 W06550 - S0506 W06615 - S0256
W06708 TOP FL440 STNR NC==

WSCI36 ZUUU 122231
ZPKM SIGMET 3 VALID 122240/130240 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2241 E09920-N2409 E09853-N2411 E09750-N2729 E10251-N2708
 E10342-N2559 E10411-N2241 E09920 TOP FL300 STNR NC==

WSNZ21 NZKL 122231
NZZC SIGMET 64 VALID 122234/130234 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4000 E17600 - S3920 E17520 -
S3850 E17530 - S3850 E17710 - S4000 E17620 - S4000 E17600 SFC/FL100
STNR NC==

WSHO31 MHTG 122225
MHTG SIGMET E8 VALID 122220/130220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2215Z
WI N0653 W09947 - N0129 W09310 - N0158 W08800 - N0434 W08307
N0859 W08235 - N1113 W09307 TOP FL580 MOV STNRNC==

WSCG31 FCBB 122224
FCCC SIGMET A6 VALID 122300/130300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
W OF LINE N0420 E01241 - N0116 E01213
E OF LINE N0117 E00937 - N0418 E00935
     TOP ABV FL480 MOV W 10KT NC==

WSCG31 FCBB 122223
FCCC SIGMET E3 VALID 122315/130315 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
E OF LINE N0800 E02056 - N0422 E02138 TOP FL450 MOV W 10KT NC==

WSPR31 SPIM 122224
SPIM SIGMET D1 VALID 122225/130125 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2200Z WI S120 W07604 -
S1133 W07549 - S1044 W07617 - S1110 W07642 - S120 W07604
TOP FL380 STNR NC==

WSCG31 FCBB 122221
FCCC SIGMET C5 VALID 122300/130300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
E OF LINE N0115 E01023 - S0212 E01121
W OF LINE S0209 E01532 - N0115 E01417
W OF LINE N0720 E01932 - S0030 E01736
E OF LINE S0024 E01504 - N0716 E01651
     TOP FL390 MOV W 10KT WKN==

WSNZ21 NZKL 122213
NZZC SIGMET 62 VALID 122218/130218 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4340 E17010 - S4230 E17140 -
S4050 E17230 - S4150 E17420 - S4340 E17150 - S4340 E17010 SFC/FL120
STNR NC==

WSRA31 RUMG 122219
UHMM SIGMET 6 VALID 122300/130300 UHMM-
UHMM MAGADAN FIR SEV ICE FCST ESE OF LINE N6715 W16858 -
N6715 W17800 - N6515 W17750 - N6353 W17234 SFC/FL060 STNR NC==

WVID21 WAAA 122210
WAAZ SIGMET 12 VALID 122210/130406 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 2206Z WI
N0129 E12739 - N0128 E12737 - N0137
E12735 - N0138 E12740 - N0129
E12739 SFC/FL060 MOV N 5KT INTSF==

WVJP31 RJTD 130015
RJJJ SIGMET X01 VALID 130015/130615 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0000Z FL030 MOV SE==

WSBZ01 SBBR 122200
SBAO SIGMET 14 VALID 122200/130200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1300 W03608 - S1403 W03457 - S1641 W03613 - S1602 W03744 - S1508 W03729 - S1300
W03608 TOP FL420 STNR NC==

WSBZ01 SBBR 122200
SBAO SIGMET 15 VALID 122200/130200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S2724 W02909 - S2351 W02500 - S3341 W01126 - S3350 W02117 - S2724 W02909 TOP
FL420 STNR NC==

WSBZ31 SBGL 122156
SBAO SIGMET 16 VALID 122200/130200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S1403 W03454 - S2346 W02502 -S2723 W02902 - S1903 W03706 - S1403 W03454
 FL150/210 STNR NC==

WSAL31 DAAA 130025
DAAA SIGMET 1 VALID 130000/130300 DAMM-
DAAA ALGER FIR EMBD TS OBS W OF LINE N3733 E00205 - N3326 W00124  TOP
FL350 MOV NE NC==

WSPR31 SPIM 122242
SPIM SIGMET B2 VALID 122245/130145 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2220Z E OF LINE S0941 W07355 -
S0926 W07701 - S0732 W07727 - S0635 W07458
TOP FL410 STNR WKN==

WVCH31 SCEL 121958
SCEZ SIGMET 03 VALID 121959/130159 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W00712
VA CLD OBS AT 1840Z WI S3653 W07103 - S3704 W07037 - S3717 W07046 -
S3657 W07112 - S3653 W07103 TOP FL140 MOV SE 10KT INTSF FCST 0030Z VA
 CLD APRX SFC/FL140 S3658 W07051 - S3712 W07023 - S3728 W07032 -
S3707 W07103 - S3658 W07051==

WVAG31 SAME 122006
SAMF SIGMET 3 VALID 122006/130206 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1840Z WI S3653 W07103 - S3704 W07037 - S3717 W07046 -
S3657 W07112 - S3653 W07103 SFC/FL140 MOV SE 10 KT
VA CLD FCST AT 0030Z WI S3658 W07051 - S3712 W07023 - S3728 W07032 - 
S3707 W07103 - S3658 W07051 SFC/FL140==

WSPR31 SPIM 122235
SPIM SIGMET 8 VALID 122240/130140 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 2210Z WI S0553 W07831 -
S0648 W07523 - S0421 W07525 - S0331 W07609 - S0340 W07822 -
S0553 W07831
TOP FL390 STNR NC==

WSNO34 ENMI 121940
ENBD SIGMET C02 VALID 122200/130200 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6200 E00729 - N6250 E00650 -
N6500 E01050 - N6500 E01415 - N6400 E01410 - N6200 E01215 - N6200
E00729 SFC/FL080 STNR INTSF==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSZA21 FAOR 122150
FAJO SIGMET D01 VALID 122200/130200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3026 E00656 - S3258 E00659 - S3616 W00046 - S3900 W00718 -
S3645 W00837 - S3331 W00303 - S3104 E00332 FL240/300==

WSZA21 FAOR 122147
FAJO SIGMET B01 VALID 122200/130200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4822 E04204 - S5241 E04637 - S5457 E04001 - S5131 E03741 -
S4822 E04204 FL280==

WSBZ01 SBBR 122200
SBAO SIGMET 13 VALID 122200/130200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0139 W04154 - N0611 W03309 - N0436 W03052 - S0015 W03806 - N0139 W04154 TOP
FL420 STNR NC==

WSZA21 FAOR 122149
FAJO SIGMET C01 VALID 122200/130200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4405 E02826 - S4534 E02808 - S4555 E02328 - S4422 E02423 FL100/180==

WSNO35 ENMI 122340
ENBD SIGMET D01 VALID 130001/130400 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01125 - N6820 E01255 - N6930
E01625 - N6500 E01420 - N6500 E01125 SFC/FL180 MOV ESE 15KT NC==

WSAG31 SABE 122203
SAEF SIGMET 12 VALID 122203/130103 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 2203Z
WI S3403 W06436 - S3502 W06149 - S3604 W06217 - S3601 W06450 - S3403
W06436 TOP FL360 MOV E 05KT NC==

WSUS32 KKCI 130055 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0255Z 
TN AL MS LA AR AND AL MS LA CSTL WTRS 
FROM 20SW BNA-30WNW MGM-70ESE HRV-20S AEX-30NE MEM-20SW BNA 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 130255-130655 
FROM 40W COU-50NE PXV-170S CEW-90SSW LEV-60SSE LCH-TXK-40W COU 
REF WW 106 107 109 110 112. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 130055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
MS LA MO AR TX OK 
FROM 40SSE BUM-70WSW FAM-40WSW SQS-20NE AEX-40SE TTT-40SSE BUM 
AREA SEV EMBD TS MOV FROM 26030KT. TOPS TO FL440. 
TORNADOES...HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 130255-130655 
FROM 40W COU-50NE PXV-170S CEW-90SSW LEV-60SSE LCH-TXK-40W COU 
REF WW 106 107 109 110 112. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 130055 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0255Z 
CA 
FROM 40WNW BTY-40SW LAS-30WNW HEC-60NNE EHF-40WNW BTY 
AREA TS MOV FROM 33015KT. TOPS TO FL350. 
 
OUTLOOK VALID 130255-130655 
FROM 40NNW LAS-50ENE TBC-40WSW TCC-40SW CME-40SW HEC-40NE 
EHF-40NNW LAS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 130055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
VA NC SC GA TN KY AL 
FROM 20E LOZ-10E SPA-30WNW MGM-20SW BNA-20E LOZ 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 130255-130655 
FROM 40SE DXO-CSN-40NW ILM-50NNW CTY-180S CEW-50NE PXV-40SE DXO 
REF WW 109 110 111. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 130055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
AZ NV CA 
FROM 20NE LAS-40SE TBC-40S INW-50W EED-20NE LAS 
AREA SEV TS MOV FROM 30015KT. TOPS TO FL340. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 130255-130655 
FROM 40NNW LAS-50ENE TBC-40WSW TCC-40SW CME-40SW HEC-40NE 
EHF-40NNW LAS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS03 KKCI 122245 
CHIU WS 122245 
SIGMET UNIFORM 2 VALID UNTIL 130245 
SIGMET  
MN IA MO WI LM LS MI LH IL 
FROM 50S YQT TO 60SE SSM TO 50SSW BDF TO 70SE OVR TO 50S YQT 
OCNL SEV TURB BTN FL260 AND FL410. CONDS ENDG 0245Z.
==

