
WSAU21 ABRF 131551
YBBB SIGMET W04 VALID 131611/132011 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1250 E12300 - S1630 E12500 -
S1730 E12210 - S1300 E12150 TOP FL450 STNR NC==

WSJP31 RJTD 131555
RJJJ SIGMET B03 VALID 131555/131955 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E15100 - N4140 E15300 -
N4200 E16230 - N3840 E16230 - N3600 E15100 FL300/360 MOV ENE 30KT 
NC==

WSFJ02 NFFN 131500
NFFF SIGMET 05 VALID 131640/132040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1000 E17018 - S1024 E17512 - S1524
E17400 - S1454 E16300 - S1354 E16324 - S1000 E17018 TOP FL450 MOV SW
10KT NC==

WSID20 WIII 131800
WIIZ SIGMET 15 VALID 131800/132200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0152 E09834 - N0131 E09800 - N0143 
E09649 - N0600 E09448 - N0600 E09636 - N0152 E09834 TOP FL520 MOV WNW
 5KT NC==

WSID20 WIII 131800
WIIZ SIGMET 14 VALID 131800/131900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0007 E10143 - S0102 E10136 - S0143 
E10005 - N0010 E09841 - N0024 E09841 - N0022 E10119 - N0007 E10143 
TOP FL520 MOV W 5KT NC==

WSAG31 SARE 131800
SARR SIGMET 2 VALID 131800/132200 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1830Z
WI S2719 W05609 - S2651 W05507 - S2703 W05438 - S2719 W05609
FL330/350 MOV ESE 20KT INTSF==

WSFG20 TFFF 131754
SOOO SIGMET 3 VALID 131800/132200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0430 W05045 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0515
W05415 - N0515 W05030 FL165/200 STNR NC==

WSNO35 ENMI 131750
ENBD SIGMET D07 VALID 131800/132200 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01220 - N6840 E01705 -
N6825 E01830 - N6500 E01420 - N6500 E01220 FL220/350 MOV E 5KT WKN==

WSNO35 ENMI 131750
ENBD SIGMET D08 VALID 131800/132000 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01220 - N6840 E01705 -
N6825 E01830 - N6500 E01420 - N6500 E01220 FL220/350 MOV E 5KT WKN==

WSAG31 SABE 131729
SAEF SIGMET C1 VALID 131729/131929 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1729Z
WI S3604 W06612 - S3833 W06510 - S3832 W06353 - S3610 W06438 - S3558
W06453 - S3604 W06612 TOP FL340 MOV ENE 10KT INTSF==

WSPS21 NZKL 131734
NZZO SIGMET 27 VALID 131737/132137 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1520 W17530 - S1550 W17040
- S1830 W17210 - S1800 W17650 - S1520 W17530 TOP FL480 STNR NC==

WSAG31 SARE 131746
SARR SIGMET A2 VALID 131746/132146 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1720Z
WI S2800 W06121 - S3036 W05753 - S3009 W06035 - S2800 W06121 TOP
FL330 MOV E 10KT INTSF==

WSCA31 MHTG 131736
MHTG SIGMET B4 VALID 131735/132135 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD AT 1715Z
WI N0658 W08313 - N0403 W08352 - N0201 W08636
N0311 W08756 - N0536 W08632 - N0704 W08704 -
N0745 W08454 TOP FL500 MOV SW 05KT INTSF==

WSBZ31 SBGL 131748
SBAZ SIGMET 16 VALID 131625/132025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0955 W04901 - S1007 W04902 - S1026 W04952 - S1026 W05059 - S1207
 W05303 - S1258 W05331 - S1423 W05342 - S1639 W05307 - S1721 W05355 - S1548
W06009 - S1341 W06024 - S0715 W06820 - S0447 W06508 - S0827 W06101 - S0955
W04901
TOP FL420 STNR NC==

WSBZ01 SBBR 131700
SBRE SIGMET 11 VALID 131605/132000 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0420
W03729 - S0053 W03705 -N0054 W04046 - S0303 W04208 - S0420 W03729 TOP FL460 STNR
NC==

WSPY31 SGAS 131737
SGFA SIGMET 02 VALID 131737/132037 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1715Z WI S2521 W05737 - S2347 W05538
- S2227 W05715 - S2153 W05835 - S2339 W06017 - S2525 W05737 - S2521 
W05737 FL240/390 MOV ESE 02KT NC==

WSIR31 OIII 131720
OIIX SIGMET 15 VALID 131720/131930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3557 E05013 - N3713 E05537 - N3212 E05448
- N3217 E05019 TOP ABV FL320 MOV E/NE NC==

WSNO34 ENMI 131715
ENBD SIGMET C04 VALID 131800/132000 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01220 - N6500 E01420 -
N6200 E01215 - N6201 E00900 - N6500 E01220 FL220/350 MOV E 5KT WKN==

WSID20 WIII 131715
WIIZ SIGMET 13 VALID 131715/131900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0615 E10254 - S0507 E10251 - S0500 
E10406 - S0603 E10418 - S0615 E10254 TOP FL500 STNR WKN==

WSNZ21 NZKL 131710
NZZC SIGMET 28 VALID 131715/132115 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3750 E17820 - S4010 E17600 -
S3840 E17530 - S3820 E17540 - S3900 E17600 - S3740 E17810 - S3750
E17820 SFC/FL080 STNR WKN==

WVJP31 RJTD 131715
RJJJ SIGMET Y04 VALID 131715/132315 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1630Z WI N3123 E13037 - N3135 E13038 - N3136
E13041 - N3123 E13042 - N3123 E13037 SFC/FL060 FCST AT 2230Z WI
N2820 E13045 - N2833 E13041 - N2914 E13135 - N2854 E13137 - N2820
E13045==

WSZA21 FAOR 131709
FAJO SIGMET L01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3047 E01230 - S3441 E01216 - S3728 E01006 - S3609 E00817 -
S3224 E00914 FL300/340==

WSZA21 FAOR 131708
FAJO SIGMET K01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5410 E06223 - S6119 E07000 - S6537 E07500 - S6607 E07500 -
S6234 E06407 - S5616 E06028 FL270/300==

WSZA21 FAOR 131707
FAJO SIGMET J01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3539 E02920 - S3652 E03105 - S3746 E02928 - S3641 E02818 FL220/260==

WSZA21 FAOR 131710
FAJO SIGMET M01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2801 E00855 - S2851 E01248 - S3319 E01229 - S3732 E00945 -
S3716 E00537 - S3412 E00533 FL370/420==

WSZA21 FAOR 131705
FAJO SIGMET I01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3957 W01000 - S4010 W00526 - S4141 W00323 - S4401 W00328 -
S4713 W00520 - S4659 W01000 TOP FL320==

WSZA21 FAOR 131706
FACA SIGMET B01 VALID 131800/132200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3418 E02726 - S3539 E02920 - S3641 E02818 - S3522 E02651 FL220/260==

WSZA21 FAOR 131700
FACA SIGMET A02 VALID 131800/132200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E01947 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3300 E03200 - S3535 E02924 - S3340 E02633 -
S3203 E02126 TOP FL450==

WSZA21 FAOR 131701
FAJA SIGMET A02 VALID 131800/132200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2528 E02344 - S2539 E02355 - S2539 E02412 -
S2541 E02418 - S2630 E02520 - S2846 E02826 - S2944 E03137 -
S3106 E03307 - S3300 E03200 - S3046 E02801 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01947 - S2912 E01824 -
S2912 E01956 - S3028 E02332 - S2849 E02337 - S2639 E02159 -
S2639 E02200 - S2622 E02215 - S2612 E02230 - S2600 E02244 -
S2527 E02250 - S2517 E02301 TOP FL450==

WSZA21 FAOR 131703
FAJO SIGMET B02 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3120 E04919 - S3510 E05547 - S3632 E05700 - S4420 E05700 -
S4418 E05628 - S4304 E05509 - S3744 E05000 - S3329 E04438 -
S3131 E04557 TOP FL350==

WSZA21 FAOR 131702
FAJO SIGMET A02 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3106 E03307 - S3129 E03333 - S3519 E03350 - S3700 E03131 -
S3535 E02924 - S3300 E03200 TOP FL450==

WSMA31 FIMP 131645
FIMM SIGMET A05 VALID 131630/132030 FIMP-
FIMM MAURITIUS FIR FRQ TS OBS AT 1630Z WI 80NM OF LINES1103 E06239 -
S0900 E07000 TOP ABV FL410 STNR NC==

WSAE20 OMAA 131656
OMAE SIGMET 2 VALID 131720/132000 OMAA-
OMAE EMIRATES FIR EMBD TS OBS WI N2400 E05140 - N2550 E05300 - N2610
E05350 - N2600 E05430 - N2600 E05450 - N2350 E05400 - N2330 E05200 -
N2400 E05140 TOP ABV FL360 MOV ESE 30KT NC==

WVID21 WAAA 131700
WAAZ SIGMET 09 VALID 131700/132300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1700Z
WI N0139 E12750 - N0246 E12721 - N0256
E12759 - N0140 E12757 - N0139
E12750 SFC/FL070 MOV NW 10KT NC==

WSZA21 FAOR 131704
FAJO SIGMET C02 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3023 W01000 - S3115 W00645 - S3718 W00602 - S3822 W00834 -
S3737 W01000 TOP FL320==

WSBY31 UMMS 131654
UMMV SIGMET 6 VALID 131700/132000 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 1630Z NW OF LINE N52 E024 - N55 E029
TOP FL300 MOV E 40KMH NC==

WSBY31 UMMS 131647
UMMV SIGMET 5 VALID 131700/132000 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSID20 WIII 131700
WIIZ SIGMET 12 VALID 131700/132000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0658 E10743 - S0547 E10710 - S0603 
E10932 - S0700 E10940 - S0658 E10743 TOP FL520 MOV E 5KT==

WSBZ31 SBGL 131643
SBBS SIGMET 7 VALID 131645/132020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1029 W05103 - S1208 W05301 -
S1255 W05328 - S1434 W05339 - S1643 W05305 - S1653 W05129 - S1349 W05118
 - S1146 W04930 - S1030 W04903 -
S1029 W05103 TOP FL420 STNR NC==

WSSP31 LEMM 131641
LECM SIGMET 6 VALID 131700/132000 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4015 W00645 - N4006 W00102
- N3647 W00155 - N3650 W00648 - N4015 W00645  TOP FL310 MOV NE
NC==

WSSC31 FSIA 131640
FSSS SIGMET 03 VALID 131730/132130 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0636 E04400 - S0638 E04457 -
S0815 E04506 - S0634 E05103 - S1000 E05828 - S1000 E04400 - S0636
E04400 TOP ABV FL390 STNR INTSF==

WSUR32 UKLW 131635
UKLV SIGMET 5 VALID 131800/132100 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST WI N4934 E02240 -
N5027 E02355 - N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSBZ31 SBGL 131639
SBBS SIGMET 8 VALID 131642/132020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1213 W04915 - S1450 W04949 -
S1621 W04926 - S1653 W04718 - S1446 W04513 - S1320 W04537 - S1146 W04720
 - S1213 W04915 TOP FL420 STNR NC==

WSBZ31 SBGL 131641
SBBS SIGMET 6 VALID 131645/132020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1825 W04938 - S1808 W04725 -
S1954 W04558 - S2036 W04832 - S1825 W04938 TOP FL440 STNR INTSF==

WSCI36 ZUUU 131631
ZPKM SIGMET 6 VALID 131650/132050 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2508 E10457-N2357 E10248-N2400 E10109-N2444 E10138-N2524
 E10301-N2545 E10411-N2508 E10457 TOP FL320 MOV SE 20KMH WKN==

WSUR33 UKOW 131633
UKOV SIGMET 5 VALID 131800/132100 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST WI N4738 E02856 -
N4811 E02950 - N4743 E03304 - N4606 E03254 -
N4433 E02940 - N4528 E02801 - N4630 E02901 -
N4633 E02955 - N4738 E02856 SFC/3050M STNR NC==

WSBZ01 SBBR 131700
SBAZ SIGMET 15 VALID 131625/132025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0447 W06504 - N0145 W05945 - N0224 W05435 - N0301 W04422 - N0059 W04047 - S0304
W04215 - S0407 W04234 - S0426 W04318 - S0550 W04411 - S0610 W04452 - S0813
W04604 - S0956 W04735 - S0930 W04824 - S0959 W04849 - S0829 W06102 - S0447
W06504 TOP FL420 STNR NC==

WSSP31 LEMM 131620
LECM SIGMET 5 VALID 131627/131900 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1620Z WI N4215 W00825 -
N4158 W00625 - N4013 W006 - N4118 W00246 - N4224 W00153 - N4319
W00527 - N4313 W00734 - N4215 W00825  TOP FL300 MOV NW  NC==

WSBZ01 SBBR 131700
SBAO SIGMET 12 VALID 131625/132020 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
S1513 W03733 - S1547 W03502 -S1330 W03420 - S1241 W03615 - S1513 W03733 TOP
FL460 STNR NC==

WSPM31 MPTO 131620
MPZL SIGMET 02 VALID 131615/132015 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1600Z WI PAPIN-OGLUT-TILSO-DABON-PAPIN
 TOP FL500  STNR NC==

WSNP31 VNKT 131616
VNSM SIGMET 02 VALID 131620/132020 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1615Z MOV SW INTSF==

WSSD20 OEJD 131610
OEJD SIGMET 06 VALID 131610/132000 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N23 E OF E41
TOP ABV FL360 MOV E-NE NC==

WSBN31 OBBI 131600
OBBB SIGMET 04 VALID 131611/132011 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS SE OF LINE N2550 E05020 - N2650 E05140
TOP FL350 MOV ENE 30KT NC==

WSBZ31 SBGL 131607
SBAO SIGMET 11 VALID 131610/132000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0058 W03646 - N0320 W02918
- N0740 W03458 - N0500 W03954 - N0338 W04542 - S0058 W03646 TOP FL460
 STNR NC==

WSIR31 OIII 131605
OIIX SIGMET 14 VALID 131610/131830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3531 E05429 - N3751 E05736 - N3620 E06057 -
N2600 E06057 - N2658 E05357 TOP FL320 MOV E/NE NC==

WSUZ31 UTTT 131605
UTTR SIGMET 1 VALID 131610/132000 UTTT-
UTTR TASHKENT FIR SEV TURB FCST E OF E069
TOP FL300 MOV NE 10KT NC==

WSBZ01 SBBR 131700
SBRE SIGMET 10 VALID 131605/132000 SBRE- SBRE RECIFE FIR EMBD TS WI S0649 W04044
- S1241 W03617 - S1540W03750 - S1247 W04213 - S1223 W04622 - S1038 W04718 -
S0619 W04447 - S0556 W04411 - S0441 W04322 - S0410W04231 - S0304 W04208 - S0400
W04005 - S0649 W04044 TOP FL460 STNR NC==

WVEQ31 SEGU 131540
SEFG SIGMET A1 VALID 131450/132100 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1450Z SFC/FL160 WI S0003 W07757 - S0004 W07740 - S0005
W07738 - S0010 W07757 - S0003 W07757 MOV W 5-10KT
FCST VA CLD 2100Z WI S0003 W07758 - S0004 W07739 - S0005 W07739 -
S0010 W07758 - S0003 W07758  ==

WSNO31 ENMI 131545
ENOS SIGMET A07 VALID 131600/132000 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5900 E01145 - N5730 E00830 -
N6200 E00930 - N6200 E01230 - N6000 E01230 - N5900 E01145 FL220/350
MOV ESE 15KT WKN==

WVEQ31 SEGU 131515
SEFG SIGMET 3 VALID 131440/132030 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 14400Z FL170/200 WI S0200 W07820 - S0201 W07819 - S0211
 W07831 - S0202 W07835 - S0200 W07820 MOV SW 15-20KT
FCST VA CLD AT 2030Z WI S0200 W07820 - S0201 W07819 - S0214 W07834 -
S0203 W07840 - S0200 W07820 ==

WSPS21 NZKL 131531
NZZO SIGMET 25 VALID 131536/131936 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4620 E16550 - S4800
E16800 - S5420 E16800 - S6110 E17300 - S5730 E16640 - S5120 E16430 -
S4620 E16550 FL180/380 STNR NC==

WSNZ21 NZKL 131526
NZZC SIGMET 26 VALID 131530/131930 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4210 E16940 - S4510 E16750 -
S4720 E16710 - S4630 E16600 - S4500 E16620 - S4210 E16940 FL180/320
MOV E 15KT NC==

WSPN04 KKCI 131530
SIGP0D
KZAK SIGMET DELTA 1 VALID 131530/131930 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1530Z WI N0915 W13330 - N0715
W13600 - N0715 W14000 - N0915 W13745 - N0915 W13330. TOP FL500.
MOV W 15KT. INTSF.
WSCA31 MHTG 141452
MHTG SIGMET A4 VALID 131435/131835 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N0750 W09043 - N0704 W08708 - N0400 W09007 -
N0411 W09148 - N0503 W09144 - N0542 W0922 - N0617 W09046
TOP FL520 MOV SW 05KT NC==

WSPS21 NZKL 131521
NZZO SIGMET 23 VALID 131525/131925 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5850 E17940 - S6240
E17800 - S5900 E17400 - S5530 E17710 - S5850 E17940 FL200/360 STNR
WKN==

WVCH31 SCEL 131522
SCEZ SIGMET 05 VALID 131520/132120 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 FL200 MOV NE 25KT NC FCST 2030Z VA CLD
APRX SFC/FL200 S3531 W07025 - S3555 W06950 - S3629 W07011 - S3646
W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025==

WSMO31 ZMUB 131500
ZMUB SIGMET 03 VALID 131600/132200 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL250/370 MOV E 20KMH NC==

WSAU21 AMMC 131517
YMMM SIGMET W10 VALID 131600/132000 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1640 E09200 - S1600 E08640 -
S1150 E08630 - S1230 E09110 TOP FL500 STNR NC==

WVAG31 SAME 131526
SAMF SIGMET 4 VALID 131526/132126 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 SFC/FL200 MOV NE 25 KT
VA CLD FCST AT 2030Z WI S3531 W07025 - S3555 W06950 - S3629 W07011 - 
S3646 W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025 SFC/FL200==

WSPK31 OPLA 131500
OPLA SIGMET 01 VALID 131500/131900 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSMS31 WMKK 131509
WMFC SIGMET B03 VALID 131515/131815 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0408 E09930 -
N0624 E09937 - N0517 E10212 - N0220 E10217 -
N0408 E09930 TOP FL520 STNR WKN==

WSNT11 KKCI 131510
SIGA0K
KZWY SIGMET KILO 2 VALID 131510/131910 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N3930 W05130 - N3915 W04530
- N2915 W05115 - N2930 W05530 - N3930 W05130. FL310/410. MOV ENE
15KT. WKN.
WVRA31 RUPK 131507
UHPP SIGMET 15 VALID 131507/132020 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1420Z WI N5608 E16358 - N5543 E16402
- N5520 E16343 - N5548 E16340 - N5608 E16358 SFC/FL300 FCST AT 2020Z
WI N5758
E16439 - N5656 E16430 - N5500 E16349 - N5717 E16344 - N5809 E16409 -
N5758 E16439 AND WI N5607 E16039 - N5606 E16053 - N5529 E16134 -
N5523 E16123 - N5601 E16049 -
N5603 E16039 - N5607 E16039 SFC/FL230 FCST AT 2020Z WI N5443 E16256
- N5410 E16304 - N5433
E16159 - N5521 E16115 - N5443 E16256==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSBW20 VGHS 131500
VGFR SIGMET 04 VALID 131600/132000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSAG31 SABE 131501
SAEF SIGMET B1 VALID 131501/131901 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1501Z
WI S3555 W05933 - S3810 W05701 - S3711 W05543 - S3516 W05757 - S3555
W05933 FL080/160 MOV E 10KT NC==

WSAG31 SABE 131500
SAEF SIGMET A2 VALID 131500/131900 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1500Z
WI S3234 W06124 - S3121 W06028 - S3140 W05924 - S3239 W05926 - S3345
W05839 - S3453 W05847 - S3453 W06038 - S3302 W06135 - S3234 W06124 
FL080/160 MOV E 10KT NC==

WSCG31 FCBB 131448
FCCC SIGMET A1 VALID 131448/131845 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
S OF LINE N0100 E00940 - N0100 E01755
W OF LINE N0518 E01145 - N0115 E01140
TOP FL490 MOV W 10KT NC==

WVPR31 SPIM 131430
SPIM SIGMET 3 VALID 131445/132045 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1330Z WI S1451 W07019 - S1548 W06958
- S1604 W07118 - S1550 W07149 - S1451 W07019 SFC/FL280
FCST AT 1930Z VA CLD WI S1429 W07017
- S1540 W06947 - S1603 W07137 - S1548 W07152 -
S1429 W07017 SFC/FL280==

WSAG31 SABE 131438
SAEF SIGMET 4 VALID 131438/131838 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1438Z
WI S3359 W06326 - S3651 W06202 - S3731 W06110 - S3643 W05929 - S3316
W06101 - S3303 W06215 - S3359 W06326 FL270/370 MOV E 10KT WKN==

WSSN31 ESWI 131406
ESAA SIGMET U06 VALID 131500/131900 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6334 E01209 - N6325 E01421 - N6201
E01428 - N6142 E01207 - N6334 E01209 SFC/FL080 STNR NC==

WSCI35 ZGGG 131418
ZGZU SIGMET 1 VALID 131430/131830 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2536 E11228 - N2612 E10839 -
N2635 E10921 - N2806 E10923 - N2830 E11208 - N2536 E11228 TOP FL320
MOV E 30KMH NC==

WVJP31 RJTD 131215
RJJJ SIGMET C03 VALID 131215/131815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSUS31 KKCI 131755 
SIGE  
CONVECTIVE SIGMET 49E 
VALID UNTIL 1955Z 
NJ PA DE MD VA DC 
FROM 20NW SAX-20S DCA 
LINE SEV TS 30 NM WIDE MOV FROM 23040KT. TOPS TO FL350. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131955-132355 
AREA 1...FROM 60ENE ORF-160SE SIE-190ESE ECG-180SE ILM-60E 
OMN-30ENE CTY-50S ILM-60ENE ORF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE HNK-BOS-160SE ACK-160SE SIE-RIC-40NNW 
JST-30NNE HNK 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131755 
SIGE  
CONVECTIVE SIGMET 48E 
VALID UNTIL 1955Z 
PA MD VA WV 
FROM 10NW SLT-20NNW ETX-20ENE CSN-50ENE EKN-10NW SLT 
AREA SEV TS MOV FROM 24045KT. TOPS TO FL380. 
TORNADOES...HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131955-132355 
AREA 1...FROM 60ENE ORF-160SE SIE-190ESE ECG-180SE ILM-60E 
OMN-30ENE CTY-50S ILM-60ENE ORF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE HNK-BOS-160SE ACK-160SE SIE-RIC-40NNW 
JST-30NNE HNK 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131755 
SIGE  
CONVECTIVE SIGMET 47E 
VALID UNTIL 1955Z 
RI DE NJ NY MD VA CSTL WTRS 
FROM 150SSE HTO-150ESE SBY 
DMSHG LINE TS 50 NM WIDE MOV FROM 23055KT. TOPS TO FL300. 
 
OUTLOOK VALID 131955-132355 
AREA 1...FROM 60ENE ORF-160SE SIE-190ESE ECG-180SE ILM-60E 
OMN-30ENE CTY-50S ILM-60ENE ORF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE HNK-BOS-160SE ACK-160SE SIE-RIC-40NNW 
JST-30NNE HNK 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131755 
SIGE  
CONVECTIVE SIGMET 46E 
VALID UNTIL 1955Z 
NC FL GA AND MD NC VA FL SC GA CSTL WTRS 
FROM 100ESE SBY-190SE SIE-150ESE ECG-170SE CHS-30NW OMN-40W 
CRG-60ESE ILM-100ESE SBY 
AREA SEV TS MOV FROM 23060KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131955-132355 
AREA 1...FROM 60ENE ORF-160SE SIE-190ESE ECG-180SE ILM-60E 
OMN-30ENE CTY-50S ILM-60ENE ORF 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30NNE HNK-BOS-160SE ACK-160SE SIE-RIC-40NNW 
JST-30NNE HNK 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 131755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131955-132355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 131755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131955-132355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

