
WSZA21 FAOR 130154
FAJO SIGMET A01 VALID 130200/130600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3130 E04130 - S3207 E05217 - S4159 E05348 - S4804 E05549 -
S4858 E05145 - S4325 E04733 - S3649 E04446 - S3130 E04130 FL300==

WSNZ21 NZKL 130155
NZZC SIGMET 3 VALID 130157/130557 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4330 E17220 - S4130 E17420 -
S4120 E17330 - S4050 E17230 - S4230 E17140 - S4330 E17030 - S4330
E17220 SFC/FL120 STNR NC==

WSBO31 SLLP 130142
SLLF SIGMET 1 VALID 130142/130442 SLLP-
SLLF LA PAZ FIR EMBD TS OBS AND FCST AT 0142Z  WI S1002 W06534 - 
S1104 W06539 - S1208 W06446 - S1239 W06412 - 
S1343 W06436 - S1239 W06613 - S1211 W06855 - 
S1104 W06857 - S1038 W06747 - S1056 W06718 - 
S1000 W06541 - TOP FL390 MOV SE 05KT INTSF==

WSBZ31 SBGL 130143
SBAZ SIGMET 2 VALID 130200/130600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1031 W05754 - S0727 W04910 - S0847 W04642 - S0956 W04733 - S0929
 W04817 - S0942 W04857 - S1019 W04914 - S1026 W05057 - S1315 W05558 - S1031
W05754 TOP FL440 STNR NC==

WSPR31 SPIM 130132
SPIM SIGMET 1 VALID 130140/130440 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0110Z WI S0539 W07835 -
S0650 W07539 - S0428 W07542 - S0343 W07619 - S0421 W07815 -
S0539 W07835
TOP FL390 STNR WKN==

WSBZ31 SBGL 130131
SBRE SIGMET 2 VALID 130200/130600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0619 W04447 - S1221 W03606 - S1513 W03742 - S1535 W04403 - S1318 W04533
 - S1156 W04653 - S1013 W04740 - S0849 W04635 - S0809 W04546 - S0619 W04447
 TOP FL430 STNR NC==

WSBZ31 SBGL 130131
SBRE SIGMET 1 VALID 130200/130600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0617 W04445 - S0558 W04411 - S0442 W04323 - S0413 W04228 - N0054 W04042
 - S0118 W03613 - S0820 W03938 - S0617 W04445 TOP FL430 STNR NC==

WSBZ31 SBGL 130126
SBAO SIGMET 1 VALID 130200/130600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0139 W04154 - N0611 W03309 - N0436 W03052 - S0015 W03806 - N0139
 W04154 TOP FL420 STNR NC==

WSBZ31 SBGL 130126
SBAO SIGMET 2 VALID 130200/130600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2343 W03231 - S2004 W02903 - S3202 W01025 - S3331 W01022 - S3346
 W02144 - S2343 W03231 FL150/210 STNR NC==

WSSD20 OEJD 130121
OEJD SIGMET 01 VALID 130130/130500 OEJD-
OEJD JEDDAH FIR EMBD TS OBS N OF N24 E OF E47 S OF N2750
TOP ABV FL380 MOV E NC==

WSNO34 ENMI 130125
ENBD SIGMET C01 VALID 130200/130600 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6200 E00845 - N6350 E00840 -
N6500 E01050 - N6500 E01415 - N6400 E01410 - N6200 E01215 - N6200
E00845 SFC/FL080 STNR WKN==

WSID21 WAAA 130118
WAAZ SIGMET 01 VALID 130118/130518 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0705 E13734 - S0729 E13729 - S
0724 E13540 - S0703 E13505 - S0638 E13500 - S0617 E13655 - S0705 E137
34 TOP FL520 MOV NW 10KT INTSF==

WSID21 WAAA 130119
WAAZ SIGMET 02 VALID 130119/130519 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0208 E14100 - S0207 E14034 - S
0031 E14012 - S0016 E14100 - S0208 E14100 TOP FL520 MOV NW 15KT NC==

WVEQ31 SEGU 130113
SEFG SIGMET 1 VALID 130113/130713 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0000Z FL170/200 WI S0159 W07820 - S0214 W07829
- S0207 W07837 - S0159 W07820 MOV SW 10KT
FCST VA CLD AT 0600Z WI S0159 W07820 - S0214 W07828 - S0207 W07837 -
S0159 W07820==

WSNZ21 NZKL 130112
NZZC SIGMET 1 VALID 130114/130514 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4040 E17350 - S4120 E17330 -
S4140 E17530 - S4000 E17710 - S4000 E17600 - S4100 E17500 - S4040
E17350 SFC/6000FT STNR NC==

WSIR31 OIII 122337
OIIX SIGMET 18 VALID 122330/130230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3601 E06104 - N3545 E05749
- N3448 E05514 - N3208 E05702 - N2811 E05029 - N2633 E05310
- N3123 E06107 TOP ABV FL320 MOV E/NE NC==

WSIR31 OIII 122340
OIIX SIGMET 19 VALID 122335/130230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3605 E04526 - N3657 E04923
- N3457 E05448 - N3358 E05424 - N3450 E04926
- N3405 E04528 TOP ABV FL320 MOV E NC==

WSBN31 OBBI 121702
OBBB SIGMET 01 VALID 130100/130500 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST SE OF LINE N2740 E05030 - N2710 E04930
TOP FL330 MOV NE 15KT NC==

WSMS31 WMKK 130049
WBFC SIGMET A01 VALID 130100/130300 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0406 E11550 -
N0237 E11506 - N0322 E11413 - N0455 E11336 - N0553 E11504 -
N0417 E11637 - N0406 E11550 TOP FL430 MOV NW NC==

WVRA31 RUPK 130042
UHPP SIGMET 1 VALID 130044/130610 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0010Z WI N5604 E16039 - N5617 E16046
- N5614 E16143 - N5554 E16133 - N5604 E16039 SFC/FL230 FCST AT 0610Z
WI N5618 E16312 - N5539 E16208 - N5602 E16127 - N5642 E16303 -
N5618 E16312==

WSPS21 NZKL 130039
NZZO SIGMET 7 VALID 130041/130441 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3830 W17630 - S4240
W17600 - S5450 E17930 - S5310 E17750 - S4220 W17830 - S3900 W17930 -
S3830 W17630 FL080/220 MOV E 25KT NC==

WSBZ31 SBGL 130037
SBBS SIGMET 2 VALID 130100/130500 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1503 W05330 - S1707 W04945 - S1933 W04914 - S2012 W05101 - S1932
 W05133 - S1717 W05350 - S1642 W05304 - S1503 W05330 TOP FL400 STNR NC==

WSBZ31 SBGL 130037
SBBS SIGMET 1 VALID 130100/130500 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1205 W04653 - S1315 W04544 - S1420 W04457 - S1453 W04431 - S1559
 W04618 - S1539 W04659 - S1320 W04859 - S1205 W04653 TOP FL400 STNR NC==

WSPS21 NZKL 130034
NZZO SIGMET 4 VALID 130037/130437 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5120 E16620 - S4800
E17010 - S4740 E17240 - S5350 E16650 - S5920 E16510 - S5610 E16340 -
S5120 E16620 FL180/260 MOV SE 10KT NC==

WSBZ31 SBGL 130037
SBBS SIGMET 3 VALID 130100/130500 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1324 W04857 - S1541 W04700 - S1746 W04205 - S1836 W04232 - S2016
 W04238 - S1913 W04633 - S1633 W04934 - S1324 W04857 TOP FL400 STNR NC==

WSPS21 NZKL 130026
NZZO SIGMET 1 VALID 130030/130430 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6050 E16530 - S6450
E17020 - S6150 E17530 - S5740 E17040 - S6050 E16530 FL200/420 MOV SE
50KT WKN==

WSPS21 NZKL 130031
NZZO SIGMET 3 VALID 130034/130434 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6120 E17500 - S5800
E17130 - S5240 E17310 - S4940 E17640 - S6120 E17500 FL190/320 MOV
ESE 10KT NC==

WSEQ31 SEGU 130026
SEFG SIGMET 02 VALID 130026/130226 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0010Z WI S0247 W08056 -
S0200 W08028 - S0157 W07943 - S0254 W07943
TOP FL400 MOV SW WKN==

WSEQ31 SEGU 130024
SEFG SIGMET 01 VALID 130024/130324 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0010Z WI N0118 W07906 -
S0016 W08027 - S0118 W07947 - S0006 W07850 - N0050 W07832
TOP FL400 MOV SW WKN==

WSAU21 ABRF 130021
YBBB SIGMET U01 VALID 130021/130421 YBRF-
YBBB BRISBANE FIR FRQ TS FCST WI S1350 E11930 - S1620 E12240 - S1900
E11920 - S1750 E11810 - S1620 E11910 TOP FL420 MOV SSW 10KT NC==

WSMS31 WMKK 130023
WMFC SIGMET A01 VALID 130025/130325 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0601 E09457 -
N0707 E09457 - N0658 E09703 - N0602 E09705 -
N0601 E09457 TOP FL520 STNR NC==

WSAU21 ABRF 130020
YMMM SIGMET A01 VALID 130020/130420 YBRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S1350 E11930 - S1620 E12240 -
S1900 E11920 - S1750 E11810 - S1620 E11910 TOP FL420 MOV SSW 10KT NC==

WVJP31 RJTD 130015
RJJJ SIGMET C01 VALID 130015/130615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSNO31 ENMI 130010
ENOS SIGMET A01 VALID 130100/130500 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5920 E00730 - N6200 E00850 -
N6200 E01225 - N6115 E01300 - N6030 E01205 - N5930 E01015 - N5920
E00730 SFC/FL080 MOV S 15KT INTSF==

WSMA31 FIMP 130000
FIMM SIGMET A01 VALID 130000/130400 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 2345Z WI S0620 E07250 - S1100
E07550 - S0950 E06450 - S0750 E06650 - S0900 E06920 - S0620 E07250
TOP ABV FL390 STNR NC==

WVID20 WIII 130005
WIIZ SIGMET 01 VALID 130005/130600 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 0000Z WI S0608 E10524 - S0606 E10523 - S0548
E10535 - S0601 E10546 - S0608 E10524 SFC/FL100 MOV NE 5KT NC==

WSAU21 AMMC 122358
YBBB SIGMET T08 VALID 130005/130405 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15700 - S4630 E15900 -
S4400 E16300 - S5000 E16300 FL140/240 STNR NC==

WSMC31 GMMC 130001
GMMM SIGMET  01 VALID 130100/130300 GMMC- GMMM CASABLANCA FIR EMBD TS FCST E OF
LINE N3524 W00457 - N3333 W00356 - N3239 W00236 TOP FL400 MOV E WKN==

WSAU21 AMMC 122358
YMMM SIGMET V08 VALID 130005/130405 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15700 - S4630 E15900 -
S4400 E16300 - S5000 E16300 FL140/240 STNR NC==

WSAU21 AMMC 122348
YMMM SIGMET W06 VALID 130000/130400 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1430 E09330 - S1500 E09000 -
S1030 E08730 - S0900 E09030 TOP FL550 STNR NC==

WSAU21 AMMC 122345
YMMM SIGMET X05 VALID 130000/130400 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3700 E14300 - S3800 E14700 -
S5000 E14100 - S4700 E13700 FL260/400 MOV E 30KT NC==

WSVS31 VVGL 122340
VVTS SIGMET 6 VALID 122345/130210 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0805 E10615 - N1020 E10425 - 
N1205 E10655 - N1010 E10945 - N0805 E10615 TOP FL500 STNR NC==

WSFJ02 NFFN 122100
NFFF SIGMET 01 VALID 130040/130440 NFFN-
NFFF NADI FIR EMBD TS OBS WI N0100 E17700 - N0100 W18000 - S0500
W18000 - S0518 W17600 - S1000 W17342 - S0854 E17512 - N0100 E17700
TOP FL490 STNR NC==

WSMG31 FMMI 122324
FMMM SIGMET A1 VALID 122325/130325 FMMI-
FMMM ANTANANARIVO FIR/UIR ISOL EMBD TS OBS WI S1141 E05046 - S1425
E05044 - S1525 E05441 - S1217 E05500 - S1055 E05239 TOP ABV FL420
STNR NC==

WVID21 WAAA 122316
WAAZ SIGMET 14 VALID 122316/130516 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT SEMERU PSN
S0806 E11255 VA CLD OBS AT 2316Z WI S0806 E11255 - S0809 E11302 -
S0812 E11259 - S0808 E11253 - S0806 E11255 SFC/FL140 MOV SE 15KT NC==

WVID21 WAAA 122300
WAAZ SIGMET 13 VALID 122300/130500 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753
VA CLD OBS AT 2300Z WI N0140 E12751 - N0153 E12748 -
N0224 E12752 - N
0303 E12829 - N0235 E12900 - N0203 E12829 - N0140 E12755 - N0140 E127
51 SFC/FL070 MOV N 5KT NC==

WSCI45 ZHHH 122315
ZHWH SIGMET 6 VALID 122330/130330 ZHHH-
ZHWH WUHAN FIR SEV TURB FCST N OF N28 FL270/420 STNR NC==

WVRA31 RUPK 130139
UHPP SIGMET 3 VALID 130140/130230 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0135Z SFC/FL300 MOV SE 20KMH==

WSAG31 SAME 122319
SAMF SIGMET 4 VALID 122319/130319 SAME-
SAMF MENDOZA FIR EMBD TS OBS AT 2319Z
WI S3136 W06646 - S3146 W06845 - S3355 W06830 - S3556 W06928 - S3725
W06828 - S3603 W06637 - S3504 W06450 - S3402 W06433 - S3325 W06431 - 
S3253 W06505 - S3252 W06537 - S3300 W06552 - S3225 W06617 - S3136 
W06646 TOP FL360 MOV ENE 10KT NC==

WSBW20 VGHS 122300
VGFR SIGMET 01 VALID 130000/130400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSCI36 ZUUU 122231
ZPKM SIGMET 3 VALID 122240/130240 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2241 E09920-N2409 E09853-N2411 E09750-N2729 E10251-N2708
 E10342-N2559 E10411-N2241 E09920 TOP FL300 STNR NC==

WSNZ21 NZKL 122231
NZZC SIGMET 64 VALID 122234/130234 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4000 E17600 - S3920 E17520 -
S3850 E17530 - S3850 E17710 - S4000 E17620 - S4000 E17600 SFC/FL100
STNR NC==

WSHO31 MHTG 122225
MHTG SIGMET E8 VALID 122220/130220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2215Z
WI N0653 W09947 - N0129 W09310 - N0158 W08800 - N0434 W08307
N0859 W08235 - N1113 W09307 TOP FL580 MOV STNRNC==

WSCG31 FCBB 122224
FCCC SIGMET A6 VALID 122300/130300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
W OF LINE N0420 E01241 - N0116 E01213
E OF LINE N0117 E00937 - N0418 E00935
     TOP ABV FL480 MOV W 10KT NC==

WSCG31 FCBB 122223
FCCC SIGMET E3 VALID 122315/130315 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
E OF LINE N0800 E02056 - N0422 E02138 TOP FL450 MOV W 10KT NC==

WSPR31 SPIM 130130
SPIM SIGMET D1 VALID 130130/130430 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0110Z WI S0703 W07813 -
S0739 W07818 - S0759 W07739 - S0708 W07705 - S0703 W07813
TOP FL370 STNR NC==

WSCG31 FCBB 122221
FCCC SIGMET C5 VALID 122300/130300 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
E OF LINE N0115 E01023 - S0212 E01121
W OF LINE S0209 E01532 - N0115 E01417
W OF LINE N0720 E01932 - S0030 E01736
E OF LINE S0024 E01504 - N0716 E01651
     TOP FL390 MOV W 10KT WKN==

WSRA31 RUMG 122219
UHMM SIGMET 6 VALID 122300/130300 UHMM-
UHMM MAGADAN FIR SEV ICE FCST ESE OF LINE N6715 W16858 -
N6715 W17800 - N6515 W17750 - N6353 W17234 SFC/FL060 STNR NC==

WVID21 WAAA 122210
WAAZ SIGMET 12 VALID 122210/130406 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT IBU PSN N0129 E12738
VA CLD OBS AT 2206Z WI
N0129 E12739 - N0128 E12737 - N0137
E12735 - N0138 E12740 - N0129
E12739 SFC/FL060 MOV N 5KT INTSF==

WSJP31 RJTD 130145
RJJJ SIGMET X01 VALID 130145/130545 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3310 E13900 - N3540 E13710 - N3720
E14210 - N3410 E14250 - N3310 E13900 TOP FL330 MOV ENE 20KT NC==

WSAL31 DAAA 130025
DAAA SIGMET 1 VALID 130000/130300 DAMM-
DAAA ALGER FIR EMBD TS OBS W OF LINE N3733 E00205 - N3326 W00124  TOP
FL350 MOV NE NC==

WSID21 WAAA 130144
WAAZ SIGMET 03 VALID 130144/130544 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0641 E13314 - S0728 E13322 - S
0748 E13212 - S0712 E13205 - S0638 E13250 - S0641 E13314 TOP FL500 MO
V NW 10KT NC==

WSPR31 SPIM 130141
SPIM SIGMET B1 VALID 130145/130445 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0120Z WI S0729 W07512 -
S0729 W07544 - S0958 W07656 - S1029 W07408 - S0928 W07314 -
S0832 W07328 - S0729 W07512
TOP FL390 STNR NC==

WSBZ31 SBGL 130143
SBAZ SIGMET 1 VALID 130200/130600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0700 W06949 - S0048 W06837 - N0310 W04506 - N0053 W04053 - S0405
 W04222 - S0606 W05038 - S0557 W05553 - S0928 W05621 - S0700 W06949 TOP FL440
STNR NC==

WSPR31 SPIM 130146
SPIM SIGMET C1 VALID 130150/130450 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0130Z N OF LINE S0539 W07907 -
S0458 W08033
TOP FL390 STNR WKN==

WSSN31 ESWI 130137
ESAA SIGMET U01 VALID 130145/130400 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI 6323 E01209 - N6243 E01312 - N6705
E01733 - N6723 E01614 - N6603 E01423 - N6517 E01413 - N6323 E01209 
SFC/FL070 STNR NC==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSZA21 FAOR 130155
FAJO SIGMET B01 VALID 130200/130600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4016 E02738 - S4527 E03323 - S4631 E03033 - S4228 E02429 -
S4016 E02738 FL280==

WSNO35 ENMI 122340
ENBD SIGMET D01 VALID 130001/130400 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01125 - N6820 E01255 - N6930
E01625 - N6500 E01420 - N6500 E01125 SFC/FL180 MOV ESE 15KT NC==

WSUS31 KKCI 130155 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0355Z 
VA NC SC GA TN KY AL 
FROM 20E LOZ-10E SPA-40SW MGM-20SW BNA-20E LOZ 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 130355-130755 
FROM 40SE DXO-CSN-40NW ILM-30NW PIE-180S CEW-50NE PXV-40SE DXO 
REF WW 109 110 111 113. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 130155 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0355Z 
FL TN AL MS LA AND AL MS LA CSTL WTRS 
FROM 20SW BNA-40SW MGM-90S SJI-50S LSU-30ENE MHZ-20SW BNA 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 130355-130755 
FROM COU-50NE PXV-170S CEW-80SSW LEV-70SE LCH-ELD-COU 
REF WW 106 107 109 110 112 114. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 130155 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0355Z 
MS LA MO AR TX 
FROM 20NW SGF-30SW FAM-30WNW MCB-30SW LSU-30S GGG-20NW SGF 
AREA SEV EMBD TS MOV FROM 26030KT. TOPS TO FL440. 
TORNADOES...HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 130355-130755 
FROM COU-50NE PXV-170S CEW-80SSW LEV-70SE LCH-ELD-COU 
REF WW 106 107 109 110 112 114. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 130155 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 0355Z 
AZ NV CA 
FROM 20SE LAS-40NNE INW-20SSE INW-20WNW EED-20SE LAS 
AREA TS MOV FROM 30015KT. TOPS TO FL310. 
 
OUTLOOK VALID 130355-130755 
FROM 40NNW LAS-50ENE TBC-40WSW TCC-40SW CME-40SW HEC-40NE 
EHF-40NNW LAS 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS33 KKCI 130155 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0355Z 
CA 
FROM 20SSW BTY-40SSW LAS-HEC-60ENE EHF-20SSW BTY 
AREA TS MOV FROM 33015KT. TOPS TO FL400. 
 
OUTLOOK VALID 130355-130755 
FROM 40NNW LAS-50ENE TBC-40WSW TCC-40SW CME-40SW HEC-40NE 
EHF-40NNW LAS 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS03 KKCI 122245 
CHIU WS 122245 
SIGMET UNIFORM 2 VALID UNTIL 130245 
SIGMET  
MN IA MO WI LM LS MI LH IL 
FROM 50S YQT TO 60SE SSM TO 50SSW BDF TO 70SE OVR TO 50S YQT 
OCNL SEV TURB BTN FL260 AND FL410. CONDS ENDG 0245Z.
==

