
WSZA21 FAOR 131309
FACA SIGMET A01 VALID 131400/131800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02012 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3300 E03200 - S3506 E02953 - S3353 E02620 -
S3203 E02113 - S3056 E01946 - S3030 E02012 TOP FL450==

WSZA21 FAOR 131310
FAJA SIGMET A01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2528 E02344 - S2535 E02351 - S2701 E02502 -
S2938 E02801 - S3043 E02950 - S3207 E03231 - S3300 E03200 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02012 - S3007 E02033 - S3013 E02239 - S2858 E02251 -
S2649 E02131 - S2650 E02140 - S2639 E02145 - S2639 E02200 -
S2622 E02215 - S2612 E02230 - S2600 E02244 - S2527 E02250 -
S2517 E02301 TOP FL450==

WVID20 WIII 131200
WIIZ SIGMET 09 VALID 131200/131800 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 1200Z WI S0607 E10524 - S0605 E10524 - S0555
E10537 - S0606 E10541 - S0607 E10524 SFC/FL100 MOV NE 5KT
WSAU21 ABRF 131551
YBBB SIGMET W04 VALID 131611/132011 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1250 E12300 - S1630 E12500 -
S1730 E12210 - S1300 E12150 TOP FL450 STNR NC==

WSJP31 RJTD 131555
RJJJ SIGMET B03 VALID 131555/131955 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E15100 - N4140 E15300 -
N4200 E16230 - N3840 E16230 - N3600 E15100 FL300/360 MOV ENE 30KT 
NC==

WSFJ02 NFFN 131500
NFFF SIGMET 05 VALID 131640/132040 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1000 E17018 - S1024 E17512 - S1524
E17400 - S1454 E16300 - S1354 E16324 - S1000 E17018 TOP FL450 MOV SW
10KT NC==

WSIR31 OIII 131549
OIIX SIGMET 12 VALID 131545/131730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3659 E04812 - N3431 E04735 - N3336 E05455 -
N3631 E05617 TOP ABV FL320 MOV E/NE NC==

WSZA21 FAOR 131323
FAJO SIGMET E01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2940 E01032 - S3136 E01146 - S3613 E00844 - S4421 E00256 -
S4212 W00042 - S3527 E00245 FL300/390==

WSNO34 ENMI 131300
ENBD SIGMET C03 VALID 131400/131800 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01040 - N6500 E01420 -
N6200 E01215 - N6200 E00830 - N6500 E01040 FL220/350 MOV E 5KT NC==

WSNO36 ENMI 131300
ENOB SIGMET E01 VALID 131400/131800 ENVN-
ENOB BODO OCEANIC FIR SEV TURB FCST WI N7450 E03010 - N7215 E03005
- N7120 E02750 - N7015 E01640 - N7450 E02525 - N7450 E03010
FL220/350 MOV E 10KT NC==

WSBZ31 SBGL 131602
SBRE SIGMET 11 VALID 131605/132000 SBRE- SBRE RECIFE FIR EMBD TS FCST
 WI S0420 W03729 - S0053 W03705 -
N0054 W04046 - S0303 W04208 - S0420 W03729 TOP FL460 STNR NC==

WSMA31 FIMP 131645
FIMM SIGMET A05 VALID 131630/132030 FIMP-
FIMM MAURITIUS FIR FRQ TS OBS AT 1630Z WI 80NM OF LINES1103 E06239 -
S0900 E07000 TOP ABV FL410 STNR NC==

WSZA21 FAOR 131322
FAJO SIGMET D01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4813 E05458 - S5309 E05748 - S5807 E05957 - S6029 E05817 -
S5238 E05404 - S4922 E05253 FL270/300==

WSZA21 FAOR 131324
FAJO SIGMET F01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2606 E01000 - S2730 E01000 - S2730 E01233 - S2738 E01245 -
S2913 E01100 - S2940 E00651 - S2755 E00629 FL370/420==

WSZA21 FAOR 131325
FAJO SIGMET G01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5759 E06024 - S6314 E06652 - S6126 E07500 - S6903 E07500 -
S6942 E06214 - S6702 E05904 - S6028 E05841 FL370/420==

WSZA21 FAOR 131326
FAJO SIGMET H01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4651 E05600 - S4658 E06021 - S5023 E05849 - S5034 E05528 FL370/420==

WSBY31 UMMS 131654
UMMV SIGMET 6 VALID 131700/132000 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 1630Z NW OF LINE N52 E024 - N55 E029
TOP FL300 MOV E 40KMH NC==

WSBY31 UMMS 131647
UMMV SIGMET 5 VALID 131700/132000 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSID20 WIII 131700
WIIZ SIGMET 12 VALID 131700/132000 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0658 E10743 - S0547 E10710 - S0603 
E10932 - S0700 E10940 - S0658 E10743 TOP FL520 MOV E 5KT==

WSBZ31 SBGL 131643
SBBS SIGMET 7 VALID 131645/132020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1029 W05103 - S1208 W05301 -
S1255 W05328 - S1434 W05339 - S1643 W05305 - S1653 W05129 - S1349 W05118
 - S1146 W04930 - S1030 W04903 -
S1029 W05103 TOP FL420 STNR NC==

WSSP31 LEMM 131641
LECM SIGMET 6 VALID 131700/132000 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4015 W00645 - N4006 W00102
- N3647 W00155 - N3650 W00648 - N4015 W00645  TOP FL310 MOV NE
NC==

WSBZ31 SBGL 131639
SBBS SIGMET 8 VALID 131642/132020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1213 W04915 - S1450 W04949 -
S1621 W04926 - S1653 W04718 - S1446 W04513 - S1320 W04537 - S1146 W04720
 - S1213 W04915 TOP FL420 STNR NC==

WSBZ31 SBGL 131641
SBBS SIGMET 6 VALID 131645/132020 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1825 W04938 - S1808 W04725 -
S1954 W04558 - S2036 W04832 - S1825 W04938 TOP FL440 STNR INTSF==

WSCI36 ZUUU 131631
ZPKM SIGMET 6 VALID 131650/132050 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2508 E10457-N2357 E10248-N2400 E10109-N2444 E10138-N2524
 E10301-N2545 E10411-N2508 E10457 TOP FL320 MOV SE 20KMH WKN==

WSBZ31 SBGL 131624
SBAZ SIGMET 15 VALID 131625/132025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0447 W06504 - N0145 W05945 - N0224 W05435 - N0301 W04422 - N0059
 W04047 - S0304 W04215 - S0407 W04234 - S0426 W04318 - S0550 W04411 - S0610
W04452 - S0813 W04604 - S0956 W04735 - S0930 W04824 - S0959 W04849 - S0829
W06102 - S0447 W06504 TOP FL420 STNR NC==

WSSP31 LEMM 131620
LECM SIGMET 5 VALID 131627/131900 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1620Z WI N4215 W00825 -
N4158 W00625 - N4013 W006 - N4118 W00246 - N4224 W00153 - N4319
W00527 - N4313 W00734 - N4215 W00825  TOP FL300 MOV NW  NC==

WSBZ31 SBGL 131622
SBAO SIGMET 12 VALID 131625/132020 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S1513 W03733 - S1547 W03502 -
S1330 W03420 - S1241 W03615 - S1513 W03733 TOP FL460 STNR NC==

WVJP31 RJTD 131621
RJJJ SIGMET Y03 VALID 131621/132221 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1607Z FL060 MOV S==

WSPM31 MPTO 131620
MPZL SIGMET 02 VALID 131615/132015 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1600Z WI PAPIN-OGLUT-TILSO-DABON-PAPIN
 TOP FL500  STNR NC==

WSNP31 VNKT 131616
VNSM SIGMET 02 VALID 131620/132020 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1615Z MOV SW INTSF==

WSSD20 OEJD 131610
OEJD SIGMET 06 VALID 131610/132000 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N23 E OF E41
TOP ABV FL360 MOV E-NE NC==

WSBN31 OBBI 131600
OBBB SIGMET 04 VALID 131611/132011 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS SE OF LINE N2550 E05020 - N2650 E05140
TOP FL350 MOV ENE 30KT NC==

WSBZ31 SBGL 131607
SBAO SIGMET 11 VALID 131610/132000 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0058 W03646 - N0320 W02918
- N0740 W03458 - N0500 W03954 - N0338 W04542 - S0058 W03646 TOP FL460
 STNR NC==

WSIR31 OIII 131605
OIIX SIGMET 14 VALID 131610/131830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3531 E05429 - N3751 E05736 - N3620 E06057 -
N2600 E06057 - N2658 E05357 TOP FL320 MOV E/NE NC==

WSUZ31 UTTT 131605
UTTR SIGMET 1 VALID 131610/132000 UTTT-
UTTR TASHKENT FIR SEV TURB FCST E OF E069
TOP FL300 MOV NE 10KT NC==

WSBZ31 SBGL 131602
SBRE SIGMET 10 VALID 131605/132000 SBRE- SBRE RECIFE FIR EMBD TS WI S0649
 W04044 - S1241 W03617 - S1540
W03750 - S1247 W04213 - S1223 W04622 - S1038 W04718 - S0619 W04447 - S0556
 W04411 - S0441 W04322 - S0410
W04231 - S0304 W04208 - S0400 W04005 - S0649 W04044 TOP FL460 STNR NC==

WVEQ31 SEGU 131540
SEFG SIGMET A1 VALID 131450/132100 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1450Z SFC/FL160 WI S0003 W07757 - S0004 W07740 - S0005
W07738 - S0010 W07757 - S0003 W07757 MOV W 5-10KT
FCST VA CLD 2100Z WI S0003 W07758 - S0004 W07739 - S0005 W07739 -
S0010 W07758 - S0003 W07758  ==

WSSP32 LEMM 131546
LECB SIGMET 1 VALID 131552/131800 LEVA-
LECB BARCELONA FIR/UIR EMBD TS OBS AT 1545Z WI N4134 W00026 -
N4105 E00045 - N3938 W00018 - N3753 W00059 - N3747 W00134 -
N4134 W00026  TOP FL300 MOV NE  NC==

WSNO31 ENMI 131545
ENOS SIGMET A07 VALID 131600/132000 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5900 E01145 - N5730 E00830 -
N6200 E00930 - N6200 E01230 - N6000 E01230 - N5900 E01145 FL220/350
MOV ESE 15KT WKN==

WVEQ31 SEGU 131515
SEFG SIGMET 3 VALID 131440/132030 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 14400Z FL170/200 WI S0200 W07820 - S0201 W07819 - S0211
 W07831 - S0202 W07835 - S0200 W07820 MOV SW 15-20KT
FCST VA CLD AT 2030Z WI S0200 W07820 - S0201 W07819 - S0214 W07834 -
S0203 W07840 - S0200 W07820 ==

WSPS21 NZKL 131531
NZZO SIGMET 25 VALID 131536/131936 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4620 E16550 - S4800
E16800 - S5420 E16800 - S6110 E17300 - S5730 E16640 - S5120 E16430 -
S4620 E16550 FL180/380 STNR NC==

WSNZ21 NZKL 131526
NZZC SIGMET 26 VALID 131530/131930 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4210 E16940 - S4510 E16750 -
S4720 E16710 - S4630 E16600 - S4500 E16620 - S4210 E16940 FL180/320
MOV E 15KT NC==

WSPN04 KKCI 131530
SIGP0D
KZAK SIGMET DELTA 1 VALID 131530/131930 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1530Z WI N0915 W13330 - N0715
W13600 - N0715 W14000 - N0915 W13745 - N0915 W13330. TOP FL500.
MOV W 15KT. INTSF.
WSCA31 MHTG 141452
MHTG SIGMET A4 VALID 131435/131835 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N0750 W09043 - N0704 W08708 - N0400 W09007 -
N0411 W09148 - N0503 W09144 - N0542 W0922 - N0617 W09046
TOP FL520 MOV SW 05KT NC==

WSPS21 NZKL 131521
NZZO SIGMET 23 VALID 131525/131925 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5850 E17940 - S6240
E17800 - S5900 E17400 - S5530 E17710 - S5850 E17940 FL200/360 STNR
WKN==

WSAE20 OMAA 131526
OMAE SIGMET 1 VALID 131524/131720 OMAA-
OMAE EMIRATES FIR EMBD TS OBS WI N2400 E05140 - N2550 E05300 - N2610
E05350 - N2600 E05430 - N2400 E05310 - N2350 E05150 - N2400 E05140
TOP ABV FL360 MOV E 30KT NC==

WVCH31 SCEL 131522
SCEZ SIGMET 05 VALID 131520/132120 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 FL200 MOV NE 25KT NC FCST 2030Z VA CLD
APRX SFC/FL200 S3531 W07025 - S3555 W06950 - S3629 W07011 - S3646
W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025==

WSMO31 ZMUB 131500
ZMUB SIGMET 03 VALID 131600/132200 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL250/370 MOV E 20KMH NC==

WSAU21 AMMC 131517
YMMM SIGMET W10 VALID 131600/132000 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1640 E09200 - S1600 E08640 -
S1150 E08630 - S1230 E09110 TOP FL500 STNR NC==

WVAG31 SAME 131526
SAMF SIGMET 4 VALID 131526/132126 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 SFC/FL200 MOV NE 25 KT
VA CLD FCST AT 2030Z WI S3531 W07025 - S3555 W06950 - S3629 W07011 - 
S3646 W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025 SFC/FL200==

WSPK31 OPLA 131500
OPLA SIGMET 01 VALID 131500/131900 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSMS31 WMKK 131509
WMFC SIGMET B03 VALID 131515/131815 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0408 E09930 -
N0624 E09937 - N0517 E10212 - N0220 E10217 -
N0408 E09930 TOP FL520 STNR WKN==

WSNT11 KKCI 131510
SIGA0K
KZWY SIGMET KILO 2 VALID 131510/131910 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N3930 W05130 - N3915 W04530
- N2915 W05115 - N2930 W05530 - N3930 W05130. FL310/410. MOV ENE
15KT. WKN.
WVRA31 RUPK 131507
UHPP SIGMET 15 VALID 131507/132020 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1420Z WI N5608 E16358 - N5543 E16402
- N5520 E16343 - N5548 E16340 - N5608 E16358 SFC/FL300 FCST AT 2020Z
WI N5758
E16439 - N5656 E16430 - N5500 E16349 - N5717 E16344 - N5809 E16409 -
N5758 E16439 AND WI N5607 E16039 - N5606 E16053 - N5529 E16134 -
N5523 E16123 - N5601 E16049 -
N5603 E16039 - N5607 E16039 SFC/FL230 FCST AT 2020Z WI N5443 E16256
- N5410 E16304 - N5433
E16159 - N5521 E16115 - N5443 E16256==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSBW20 VGHS 131500
VGFR SIGMET 04 VALID 131600/132000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSAG31 SABE 131501
SAEF SIGMET B1 VALID 131501/131901 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1501Z
WI S3555 W05933 - S3810 W05701 - S3711 W05543 - S3516 W05757 - S3555
W05933 FL080/160 MOV E 10KT NC==

WSAG31 SABE 131500
SAEF SIGMET A2 VALID 131500/131900 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1500Z
WI S3234 W06124 - S3121 W06028 - S3140 W05924 - S3239 W05926 - S3345
W05839 - S3453 W05847 - S3453 W06038 - S3302 W06135 - S3234 W06124 
FL080/160 MOV E 10KT NC==

WSAG31 SARE 131446
SARR SIGMET A1 VALID 131446/131746 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1446Z
WI S2800 W06125 - S2924 W05937 - S3022 W05912 - S3010 W06040 - S2800
W06125 TOP FL380 MOV ENE 10KT INTSF==

WSCG31 FCBB 131448
FCCC SIGMET A1 VALID 131448/131845 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
S OF LINE N0100 E00940 - N0100 E01755
W OF LINE N0518 E01145 - N0115 E01140
TOP FL490 MOV W 10KT NC==

WVPR31 SPIM 131430
SPIM SIGMET 3 VALID 131445/132045 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1330Z WI S1451 W07019 - S1548 W06958
- S1604 W07118 - S1550 W07149 - S1451 W07019 SFC/FL280
FCST AT 1930Z VA CLD WI S1429 W07017
- S1540 W06947 - S1603 W07137 - S1548 W07152 -
S1429 W07017 SFC/FL280==

WSAG31 SABE 131438
SAEF SIGMET 4 VALID 131438/131838 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1438Z
WI S3359 W06326 - S3651 W06202 - S3731 W06110 - S3643 W05929 - S3316
W06101 - S3303 W06215 - S3359 W06326 FL270/370 MOV E 10KT WKN==

WSSN31 ESWI 131406
ESAA SIGMET U06 VALID 131500/131900 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6334 E01209 - N6325 E01421 - N6201
E01428 - N6142 E01207 - N6334 E01209 SFC/FL080 STNR NC==

WSCI35 ZGGG 131418
ZGZU SIGMET 1 VALID 131430/131830 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2536 E11228 - N2612 E10839 -
N2635 E10921 - N2806 E10923 - N2830 E11208 - N2536 E11228 TOP FL320
MOV E 30KMH NC==

WSFG20 TFFF 131410
SOOO SIGMET 2 VALID 131400/131800 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0430 W05045 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0445 W05430 - N0515
W05030 FL165/205 STNR NC==

WSAG31 SARE 131413
SARR SIGMET 1 VALID 131413/131713 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1413Z
WI S2528 W06152 - S2557 W06026 - S2655 W06055 - S2603 W06156 - S2528
W06152 FL260/290 STNR NC==

WSCA31 MHTG 131350
MHTG SIGMET B3 VALID 131335/131735 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBSAT 1335Z
WI N0806 W08257 - N0349 W08314 - N0333 W08515 - N0144 W08651
N0313 W08949 - N0425 W08846 - N0343 W08804 - N0447 W08706
N0455 W08431 - N0744 W08555 TOP FL520 MOV  SW 05KT  NC==

WSSP31 LEMM 131358
LECM SIGMET 4 VALID 131405/131800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1357Z WI N4346 W00225 -
N4250 W00230 - N4215 W00026 - N4241 W00004 - N4346 W00225  TOP
FL300 STNR NC==

WSID20 WIII 131400
WIIZ SIGMET 11 VALID 131400/131800 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0042 E10100 - S0046 E09940 - N0207 
E09706 - N0508 E09630 - N0518 E09743 - N0122 E10051 - S0042 E10100 
TOP FL530 STNR WKN==

WSUR32 UKLW 131341
UKLV SIGMET 4 VALID 131400/131800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST WI N4934 E02240 - N5027 E02355 -
N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSNZ21 NZKL 131337
NZZC SIGMET 24 VALID 131339/131739 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3740 E17820 - S3850 E17610 -
S3820 E17540 - S3910 E17510 - S4000 E17550 - S4000 E17620 - S3740
E17820 SFC/FL100 STNR NC==

WSZA21 FAOR 131321
FAJO SIGMET C01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3220 W01000 - S3326 W00843 - S3822 W00633 - S4255 W00630 -
S4336 W01000 TOP FL320==

WSZA21 FAOR 131320
FAJO SIGMET B01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3130 E04830 - S3510 E05547 - S3632 E05700 - S4500 E05700 -
S4500 E06026 - S4640 E06016 - S4637 E05606 - S4337 E05446 -
S3803 E04929 - S3416 E04324 - S3152 E04428 TOP FL350==

WSID20 WIII 131314
WIIZ SIGMET 10 VALID 131314/131714 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0434 E10550 - S0514 E10512 - S0534 
E10405 - S0416 E10132 - S0238 E10136 - S0229 E10253 - S0434 E10550 
TOP FL520 MOV W 10KT NC==

WSZA21 FAOR 131315
FAJA SIGMET C01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2457 E03007 - S2515 E03201 - S2528 E03200 - S2536 E03200 -
S2548 E03155 - S2557 E03158 - S2600 E03205 - S2619 E03204 -
S2630 E03207 - S2643 E03207 - S2700 E03200 - S2654 E03228 -
S2708 E03230 - S2747 E03108 - S2657 E02920 - S2547 E02920 TOP FL420==

WSZA21 FAOR 131313
FAJA SIGMET B01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2438 E02620 - S2455 E02707 - S2600 E02807 - S2549 E02918 -
S2656 E02918 - S2645 E02707 - S2534 E02537 - S2455 E02552 -
S2440 E02610 TOP FL420==

WSKZ31 UAAA 131309
UAAA SIGMET 3 VALID 131400/131800 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N48
FL320/380 MOV NE 25KMH NC==

WSZA21 FAOR 131311
FAJO SIGMET A01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3207 E03231 - S3215 E03246 - S3409 E03315 - S3513 E03013 -
S3506 E02953 - S3300 E03200 TOP FL450==

WSSC31 FSIA 131300
FSSS SIGMET 02 VALID 131330/131730 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0612 E04404 - S0643 E05035 - S0954 E05900 -
S0940 E04405 - S0612 E04404 TOP ABV FL390 STNR WKN==

WSUR33 UKOW 131300
UKOV SIGMET 4 VALID 131400/131800 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST WI N4738 E02856 -
N4811 E02950 - N4743 E03304 - N4606 E03254 -
N4433 E02940 - N4528 E02801- N4630 E02901 -
N4633 E02955 - N4738 E02856 SFC/3050M STNR NC==

WSNO35 ENMI 131255
ENBD SIGMET D06 VALID 131400/131800 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01040 - N7015 E01640 -
N7120 E02750 - N6820 E02020 - N6825 E01840 - N6500 E01420 - N6500
E01040 FL220/350 MOV E 5KT NC==

WVJP31 RJTD 131215
RJJJ SIGMET C03 VALID 131215/131815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSSD20 OEJD 131203
OEJD SIGMET 04 VALID 131400/131800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 E OF E45 S OF N28
TOP ABV FL380 MOV E NC==

WSUS33 KKCI 131655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131855-132255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 131655 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131855-132255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 131655 
SIGE  
CONVECTIVE SIGMET 43E 
VALID UNTIL 1855Z 
MA RI DE NJ NY MD NC VA CSTL WTRS 
FROM 100SE HTO-100E ECG 
LINE TS 50 NM WIDE MOV FROM 23055KT. TOPS TO FL300. 
 
OUTLOOK VALID 131855-132255 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-160SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131655 
SIGE  
CONVECTIVE SIGMET 44E 
VALID UNTIL 1855Z 
PA MD VA WV 
FROM 40WNW PSB-20NE HAR-10SW CSN-30SSE EKN-40WNW PSB 
INTSF AREA SEV TS MOV FROM 24045KT. TOPS TO FL400. 
WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131855-132255 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-160SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131655 
SIGE  
CONVECTIVE SIGMET 45E 
VALID UNTIL 1855Z 
PA MD VA DC 
FROM 40SSW ETX-30SSE CSN 
DVLPG LINE SEV TS 30 NM WIDE MOV FROM 23040KT. TOPS TO FL350. 
TORNADOES...HAIL TO 1.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131855-132255 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-160SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131655 
SIGE  
CONVECTIVE SIGMET 42E 
VALID UNTIL 1855Z 
NC FL GA AND NC VA FL SC GA CSTL WTRS 
FROM 70E ORF-180ESE ECG-30ENE OMN-20N CTY-60SSW ILM-70E ORF 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131855-132255 
AREA 1...FROM 160SE SIE-190ESE ECG-150SSE ILM-OMN-CTY-50NE 
CHS-ORF-160SE SIE 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-160SE ACK-160SE SIE-40ESE 
PSK-40NW JST-40E SYR 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

