
WSZA21 FAOR 131309
FACA SIGMET A01 VALID 131400/131800 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E02012 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3300 E03200 - S3506 E02953 - S3353 E02620 -
S3203 E02113 - S3056 E01946 - S3030 E02012 TOP FL450==

WSZA21 FAOR 131310
FAJA SIGMET A01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2528 E02344 - S2535 E02351 - S2701 E02502 -
S2938 E02801 - S3043 E02950 - S3207 E03231 - S3300 E03200 -
S3046 E02801 - S3057 E02619 - S3119 E02345 - S3030 E02116 -
S3030 E02012 - S3007 E02033 - S3013 E02239 - S2858 E02251 -
S2649 E02131 - S2650 E02140 - S2639 E02145 - S2639 E02200 -
S2622 E02215 - S2612 E02230 - S2600 E02244 - S2527 E02250 -
S2517 E02301 TOP FL450==

WVID20 WIII 131200
WIIZ SIGMET 09 VALID 131200/131800 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 1200Z WI S0607 E10524 - S0605 E10524 - S0555
E10537 - S0606 E10541 - S0607 E10524 SFC/FL100 MOV NE 5KT
WSNP31 VNKT 131201
VNSM SIGMET 01 VALID 131205/131605 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1200Z MOV SW INTSF==

WSZA21 FAOR 131323
FAJO SIGMET E01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2940 E01032 - S3136 E01146 - S3613 E00844 - S4421 E00256 -
S4212 W00042 - S3527 E00245 FL300/390==

WSNO34 ENMI 131300
ENBD SIGMET C03 VALID 131400/131800 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01040 - N6500 E01420 -
N6200 E01215 - N6200 E00830 - N6500 E01040 FL220/350 MOV E 5KT NC==

WSNO36 ENMI 131300
ENOB SIGMET E01 VALID 131400/131800 ENVN-
ENOB BODO OCEANIC FIR SEV TURB FCST WI N7450 E03010 - N7215 E03005
- N7120 E02750 - N7015 E01640 - N7450 E02525 - N7450 E03010
FL220/350 MOV E 10KT NC==

WSZA21 FAOR 131322
FAJO SIGMET D01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4813 E05458 - S5309 E05748 - S5807 E05957 - S6029 E05817 -
S5238 E05404 - S4922 E05253 FL270/300==

WSZA21 FAOR 131324
FAJO SIGMET F01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2606 E01000 - S2730 E01000 - S2730 E01233 - S2738 E01245 -
S2913 E01100 - S2940 E00651 - S2755 E00629 FL370/420==

WSZA21 FAOR 131325
FAJO SIGMET G01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5759 E06024 - S6314 E06652 - S6126 E07500 - S6903 E07500 -
S6942 E06214 - S6702 E05904 - S6028 E05841 FL370/420==

WSZA21 FAOR 131326
FAJO SIGMET H01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4651 E05600 - S4658 E06021 - S5023 E05849 - S5034 E05528 FL370/420==

WSSP31 LEMM 131318
LECM SIGMET 3 VALID 131325/131700 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1317Z WI N3942 W00621 -
N3927 W00423 - N3951 W00124 - N3653 W00207 - N3650 W00616 -
N3740 W00707 - N3942 W00621  TOP FL300 MOV NE  NC==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSAG31 SABE 131500
SAEF SIGMET A2 VALID 131500/131900 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1500Z
WI S3234 W06124 - S3121 W06028 - S3140 W05924 - S3239 W05926 - S3345
W05839 - S3453 W05847 - S3453 W06038 - S3302 W06135 - S3234 W06124 
FL080/160 MOV E 10KT NC==

WSAG31 SARE 131446
SARR SIGMET A1 VALID 131446/131746 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1446Z
WI S2800 W06125 - S2924 W05937 - S3022 W05912 - S3010 W06040 - S2800
W06125 TOP FL380 MOV ENE 10KT INTSF==

WSCG31 FCBB 131448
FCCC SIGMET A1 VALID 131448/131845 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1430Z
S OF LINE N0100 E00940 - N0100 E01755
W OF LINE N0518 E01145 - N0115 E01140
TOP FL490 MOV W 10KT NC==

WSAN31 FNLU 131440
FNAN SIGMET I3 VALID 131440/131840 FNLU -
FNAN LUANDA FIR/UIR EMBD TS OBS AT 1400Z WI S0606 E01465 - S0738 E01482 -
S0723 E01579 - S0594 - S01562 TOP FL480 STRN INTSF==

WSCZ31 LKPW 131438
LKAA SIGMET T03 VALID 131440/131640 LKPW-
LKAA PRAHA  FIR EMBD TS FCST S OF LINE N4914 E01817 - N4937 E01614 -
N4938 E01356 - N4915 E01256 TOP FL300 MOV E WKN==

WVPR31 SPIM 131430
SPIM SIGMET 3 VALID 131445/132045 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1330Z WI S1451 W07019 - S1548 W06958
- S1604 W07118 - S1550 W07149 - S1451 W07019 SFC/FL280
FCST AT 1930Z VA CLD WI S1429 W07017
- S1540 W06947 - S1603 W07137 - S1548 W07152 -
S1429 W07017 SFC/FL280==

WSAG31 SABE 131438
SAEF SIGMET 4 VALID 131438/131838 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1438Z
WI S3359 W06326 - S3651 W06202 - S3731 W06110 - S3643 W05929 - S3316
W06101 - S3303 W06215 - S3359 W06326 FL270/370 MOV E 10KT WKN==

WSSN31 ESWI 131406
ESAA SIGMET U06 VALID 131500/131900 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6334 E01209 - N6325 E01421 - N6201
E01428 - N6142 E01207 - N6334 E01209 SFC/FL080 STNR NC==

WSCI35 ZGGG 131418
ZGZU SIGMET 1 VALID 131430/131830 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2536 E11228 - N2612 E10839 -
N2635 E10921 - N2806 E10923 - N2830 E11208 - N2536 E11228 TOP FL320
MOV E 30KMH NC==

WSPY31 SGAS 131415
SGFA SIGMET 01 VALID 131415/131615 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1350Z WI S2218 W06034 - S2206 W05927
 - S2303 W05850 - S2341 W05950 - S2319 W06047 - S2218 W06034 
FL290/370 MOV ESE 03KT INTFS==

WSFG20 TFFF 131410
SOOO SIGMET 2 VALID 131400/131800 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0430 W05045 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0445 W05430 - N0515
W05030 FL165/205 STNR NC==

WSAG31 SARE 131413
SARR SIGMET 1 VALID 131413/131713 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 1413Z
WI S2528 W06152 - S2557 W06026 - S2655 W06055 - S2603 W06156 - S2528
W06152 FL260/290 STNR NC==

WSCA31 MHTG 131350
MHTG SIGMET B3 VALID 131335/131735 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBSAT 1335Z
WI N0806 W08257 - N0349 W08314 - N0333 W08515 - N0144 W08651
N0313 W08949 - N0425 W08846 - N0343 W08804 - N0447 W08706
N0455 W08431 - N0744 W08555 TOP FL520 MOV  SW 05KT  NC==

WSSP31 LEMM 131358
LECM SIGMET 4 VALID 131405/131800 LEVA-
LECM MADRID FIR/UIR EMBD TS OBS AT 1357Z WI N4346 W00225 -
N4250 W00230 - N4215 W00026 - N4241 W00004 - N4346 W00225  TOP
FL300 STNR NC==

WSID20 WIII 131400
WIIZ SIGMET 11 VALID 131400/131800 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0042 E10100 - S0046 E09940 - N0207 
E09706 - N0508 E09630 - N0518 E09743 - N0122 E10051 - S0042 E10100 
TOP FL530 STNR WKN==

WSFR35 LFPW 131358
LFRR SIGMET 3 VALID 131400/131700 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4900 W00200 - N4930 W00300 -
N5000 W00115 - N4915 W00015 - N4900 W00200 SFC/FL030 STNR WKN==

WSBY31 UMMS 131347
UMMV SIGMET 4 VALID 131400/131700 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSBY31 UMMS 131347
UMMV SIGMET 3 VALID 131400/131700 UMMS-
UMMV MINSK FIR EMBD TS FCST ENTIRE FIR TOP FL300 MOV E 40KMH NC==

WSUR32 UKLW 131341
UKLV SIGMET 4 VALID 131400/131800 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST WI N4934 E02240 - N5027 E02355 -
N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSNZ21 NZKL 131337
NZZC SIGMET 24 VALID 131339/131739 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3740 E17820 - S3850 E17610 -
S3820 E17540 - S3910 E17510 - S4000 E17550 - S4000 E17620 - S3740
E17820 SFC/FL100 STNR NC==

WSZA21 FAOR 131321
FAJO SIGMET C01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3220 W01000 - S3326 W00843 - S3822 W00633 - S4255 W00630 -
S4336 W01000 TOP FL320==

WSZA21 FAOR 131320
FAJO SIGMET B01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3130 E04830 - S3510 E05547 - S3632 E05700 - S4500 E05700 -
S4500 E06026 - S4640 E06016 - S4637 E05606 - S4337 E05446 -
S3803 E04929 - S3416 E04324 - S3152 E04428 TOP FL350==

WSID20 WIII 131314
WIIZ SIGMET 10 VALID 131314/131714 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0434 E10550 - S0514 E10512 - S0534 
E10405 - S0416 E10132 - S0238 E10136 - S0229 E10253 - S0434 E10550 
TOP FL520 MOV W 10KT NC==

WSZA21 FAOR 131315
FAJA SIGMET C01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS FCST WI
S2457 E03007 - S2515 E03201 - S2528 E03200 - S2536 E03200 -
S2548 E03155 - S2557 E03158 - S2600 E03205 - S2619 E03204 -
S2630 E03207 - S2643 E03207 - S2700 E03200 - S2654 E03228 -
S2708 E03230 - S2747 E03108 - S2657 E02920 - S2547 E02920 TOP FL420==

WSZA21 FAOR 131313
FAJA SIGMET B01 VALID 131400/131800 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2438 E02620 - S2455 E02707 - S2600 E02807 - S2549 E02918 -
S2656 E02918 - S2645 E02707 - S2534 E02537 - S2455 E02552 -
S2440 E02610 TOP FL420==

WVID21 WAAA 131059
WAAZ SIGMET 07 VALID 131100/131700 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1100Z
WI N0139 E12751 - N0213 E12717 - N0229
E12754 - N0141 E12756 - N0139
E12751 SFC/FL070 MOV NW 10KT INTSF==

WSNT11 KKCI 131110
SIGA0K
KZWY SIGMET KILO 1 VALID 131110/131510 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4115 W05430 - N3800 W05200
- N2645 W05645 - N2615 W05945 - N3130 W05700 - N4115 W05430.
FL310/410. MOV E 30KT. NC.
WSKZ31 UAAA 131309
UAAA SIGMET 3 VALID 131400/131800 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N48
FL320/380 MOV NE 25KMH NC==

WSZA21 FAOR 131311
FAJO SIGMET A01 VALID 131400/131800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3207 E03231 - S3215 E03246 - S3409 E03315 - S3513 E03013 -
S3506 E02953 - S3300 E03200 TOP FL450==

WSSC31 FSIA 131300
FSSS SIGMET 02 VALID 131330/131730 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0612 E04404 - S0643 E05035 - S0954 E05900 -
S0940 E04405 - S0612 E04404 TOP ABV FL390 STNR WKN==

WVJP31 RJTD 131307
RJJJ SIGMET Y02 VALID 131307/131907 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1246Z FL080 MOV S==

WSBZ01 SBBR 131300
SBAZ SIGMET 14 VALID 131305/131600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0106 W05429 - N0248 W04415 - N0050 W04056 - S0407 W04235 - S0432 W04319 - S0553
W04413 - S0614 W04447 - S0722 W04528 - S0639 W04722 - S0236 W04437 - S0100
W04635 - S0145 W05101 - N0106 W05429 W05346 TOP FL420 STNR NC==

WSUR33 UKOW 131300
UKOV SIGMET 4 VALID 131400/131800 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST WI N4738 E02856 -
N4811 E02950 - N4743 E03304 - N4606 E03254 -
N4433 E02940 - N4528 E02801- N4630 E02901 -
N4633 E02955 - N4738 E02856 SFC/3050M STNR NC==

WSUK32 EGJJ 131258
EGJJ SIGMET U02 VALID 131300/131700 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL050 STNR
WKN==

WSNO35 ENMI 131255
ENBD SIGMET D06 VALID 131400/131800 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01040 - N7015 E01640 -
N7120 E02750 - N6820 E02020 - N6825 E01840 - N6500 E01420 - N6500
E01040 FL220/350 MOV E 5KT NC==

WSBZ01 SBBR 131300
SBAO SIGMET 10 VALID 131250/131600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI
N0604 W03449 - N0720 W03529 - N0328 W04258 - N0222 W04242 - N0604 W03449 TOP
FL440 STNR NC==

WSOM31 OOMS 131246
OOMM SIGMET A1 VALID 131243/131643 OOMS-
OOMM MUSCAT FIR OBSC TS OBS WI N2431 E05632 - N2356 E05612 - N2322
E05634 - N2318 E05708 - N2346 E05738 - N2401 E05655 - N2431 E05632
MOV NNE NC==

WSCI36 ZUUU 131238
ZPKM SIGMET 5 VALID 131250/131650 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2702 E10134-N2653 E10220-N2604 E10232-N2525 E10124-N2525
 E10045-N2604 E10031-N2702 E10134 TOP FL320 STNR WKN==

WSPM31 MPTO 131215
MPZL SIGMET 01 VALID 131215/131615 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1210Z WI PAPIN-OGLUT-TILSO-TINPA-PAPIN
 TOP FL500  STNR INTSF==

WSNO31 ENMI 131220
ENOS SIGMET A05 VALID 131300/131600 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5835 E00730 - N6200 E00835 -
N6200 E01210 - N6100 E01240 - N6000 E01235 - N5835 E00730 SFC/FL050
STNR WKN==

WSNZ21 NZKL 131207
NZZC SIGMET 22 VALID 131212/131612 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4100 E17520 - S4000 E17550 -
S4000 E17630 - S4040 E17640 - S4120 E17610 - S4100 E17520 SFC/6000FT
STNR WKN==

WVRA31 RUPK 131218
UHPP SIGMET 13 VALID 131219/131720 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1120Z WI N5557 E16335 - N5531 E16324
- N5501 E16244 - N5538 E16245 - N5557 E16335 SFC/FL300 FCST AT 1720Z
WI N5746 E16433 - N5504 E16339 - N5437
E16258 - N5529 E16301 - N5742 E16357 - N5746 E16433 AND WI N5605
E16039 - N5603 E16053 - N5530 E16127 - N5525 E16114 - N5605 E16039
SFC/FL230 FCST AT 1720Z WI N5437 E16245 - N5415 E16235 - N5437
E16145 - N5521 E16114 - N5437 E16245==

WSTA31 UTDD 131210
UTDD SIGMET 2 VALID 131200/131600 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WVJP31 RJTD 131215
RJJJ SIGMET C03 VALID 131215/131815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z==

WSBZ31 SBGL 131210
SBAO SIGMET 8 VALID 131210/131600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0007 W03840 - N0112 W03333 -
N0446 W03217 - N0604 W03448 - N0212 W04302 - S0007 W03840 TOP FL440 STNR
 NC==

WSBZ31 SBGL 131210
SBAO SIGMET 9 VALID 131210/131600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2343 W03231 - S2004 W02903 -
S3202 W01025 - S3331 W01022 - S3346 W02144 - S2343 W03231 FL150/210 STNR
 NC==

WSBZ01 SBBR 131300
SBAZ SIGMET 12 VALID 131215/131600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0113 W05346 - N0255 W04359 - N0052 W04049 - S0800 W04355 - S0647 W04730 - S0249
W04441 - S0103 W04640 - S0142 W05050 - N0113 W05346 TOP FL420 STNR NC==

WSMS31 WMKK 131206
WMFC SIGMET B02 VALID 131215/131515 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0205 E10144 -
N0421 E09931 - N0644 E10010 - N0529 E10147 -
N0327 E10247 - N0205 E10144 TOP FL530 MOV WNW NC==

WSBZ01 SBBR 131300
SBRE SIGMET 9 VALID 131200/131600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0246
W04206 - S0226 W03906 - S0004W03844 - N0104 W04050 - S0246 W04206 TOP FL440 STNR
NC==

WSPS21 NZKL 131158
NZZO SIGMET 21 VALID 131206/131606 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4820 E16310 - S5550
E16520 - S6200 E16940 - S6340 E17250 - S5420 E16750 - S4700 E16640 -
S4530 E16440 - S4820 E16310 FL180/300 MOV E 10KT NC==

WSJP31 RJTD 131210
RJJJ SIGMET B02 VALID 131210/131610 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3520 E14800 - N4120 E14850 -
N4120 E16000 - N3610 E16000 - N3520 E14800 FL300/360 MOV ENE 30KT 
NC==

WSBZ01 SBBR 131300
SBRE SIGMET 8 VALID 131200/131600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0930
W03943 - S1253 W03622 - S1532W03746 - S1315 W04119 - S1000 W04126 - S0930 W03943
TOP FL440 STNR NC==

WSBZ01 SBBR 131300
SBRE SIGMET 7 VALID 131200/131600 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0334
W04221 - S0434 W04051 - S0930W04347 - S0807 W04546 - S0619 W04449 - S0554 W04411
- S0438 W04321 - S0408 W04233 - S0334 W04221 TOP FL440STNR NC==

WSSD20 OEJD 131205
OEJD SIGMET 05 VALID 131200/131600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N21 E OF E41
TOP ABV FL360 MOV E-NE INTSF==

WSSD20 OEJD 131203
OEJD SIGMET 04 VALID 131400/131800 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 E OF E45 S OF N28
TOP ABV FL380 MOV E NC==

WSID21 WAAA 131202
WAAZ SIGMET 08 VALID 131202/131600 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0050 
E13403 - S0148 E13321 - S0147 E13252 - S0016 
E13201 - N0032 E13218 - N0004 E13333 - S0050 
E13403 TOP FL520 MOV NW 10KT INTSF==

WSSP31 LEMM 131153
LECM SIGMET 1 VALID 131200/131600 LEVA-
LECM MADRID FIR/UIR EMBD TS FCST WI N4205 W00824 - N4315 W00811
- N4239 W00234 - N4050 W00301 - N3932 W00458 - N4015 W00649 -
N4152 W00554 - N4205 W00824  TOP FL280 MOV NE  NC==

WSAU21 ABRF 131151
YBBB SIGMET W03 VALID 131211/131611 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E12240 - S1530 E12350 -
S1730 E12140 - S1440 E12100 TOP FL450 STNR NC==

WSPS21 NZKL 131138
NZZO SIGMET 19 VALID 131142/131542 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5410 E17850 - S5710
E17420 - S6050 E17530 - S6240 E17800 - S5410 E17850 FL200/320 STNR
NC==

WSBZ01 SBBR 131300
SBAZ SIGMET 11 VALID 131200/131600 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0500 W06616 - N0301 W05647 - S0424 W04800 - S0753 W05054 - S0535 W05626 - S0735
W05904 - S0709 W06513 - S0500 W06616 TOP FL420 STNR NC==

WSMG31 FMMI 131122
FMMM SIGMET A4 VALID 131125/131525 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1000 E04854 - S1000 E05530 - S1333 E05530 -
S1309 E05448 - S1109 E05231 TOP ABV FL480 MOV E NC==

WSAU21 AMMC 131125
YMMM SIGMET W09 VALID 131200/131600 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1530 E09310 - S1610 E08820 -
S1120 E08650 - S1330 E09400 TOP FL500 STNR NC==

WSAG31 SABE 131129
SAVF SIGMET 1 VALID 131129/131529 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1129Z
WI S4813 W07223 - S5155 W06945 - S5216 W06818 - S5304 W06752 - S5439
W05629 - S5310 W05637 - S5131 W06720 - S4637 W07141 - S4813 W07223 
FL030/120 STNR NC==

WSAU21 AMMC 131107
YBBB SIGMET X02 VALID 131200/131600 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3410 E15040 - S3540 E15240 -
S4130 E14940 - S3930 E14810 FL300/380 MOV ENE 25KT WKN==

WSAU21 AMMC 131107
YMMM SIGMET X08 VALID 131200/131600 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3410 E15040 - S3540 E15240 -
S4130 E14940 - S3930 E14810 FL300/380 MOV ENE 25KT WKN==

WSFJ02 NFFN 130900
NFFF SIGMET 04 VALID 131240/131640 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0742 E17154 - S0824 E17948 - S1536
E17854 - S1400 E17012 - S0742 E17154 TOP FL450 MOV SW 15KT INTSF==

WVAG31 SAME 131053
SAMF SIGMET 2 VALID 131053/131653 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0950Z WI S3544 W07032 - S3616 W06959 - S3650 W07122 -
S3544 W07032 SFC/FL140 MOV NE 20 KT
VA CLD FCST AT 1600Z WI S3526 W07033 - S3553 W07000 - S3649 W07122 - 
S3526 W07033 SFC/FL140==

WVID20 WIII 131044
WIIZ SIGMET 08 VALID 131044/131630 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116
VA CLD OBS AT 1030Z SFC/FL150 WKN==

WVCH31 SCEL 131034
SCEZ SIGMET 03 VALID 131035/131635 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0400Z WI S3544 W07032 - S3616 W06959 - S3650 W07122 -
S3544 W07032 TOP FL140 MOV NE 20KT NC FCST 1600Z VA CLD APRX SFC/
FL140 S3526 W07033 - S3553 W07000 - S3649 W07122 - S3526 W07033==

WSBW20 VGHS 131030
VGFR SIGMET 03 VALID 131200/131600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSMO31 ZMUB 130900
ZMUB SIGMET 02 VALID 131000/131600 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL270/340 MOV E 20KMH NC==

WSUS31 KKCI 131455 
SIGE  
CONVECTIVE SIGMET 37E 
VALID UNTIL 1655Z 
DE NJ NY MD VA CSTL WTRS 
FROM 90S HTO-60E ORF 
LINE TS 50 NM WIDE MOV FROM 22055KT. TOPS TO FL280. 
 
OUTLOOK VALID 131655-132055 
AREA 1...FROM RIC-150SE SIE-180ESE ECG-150SSE ILM-OMN-50S 
CTY-40SE TLH-40NE CHS-RIC 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-90ESE ACK-160SE SIE-LYH-BUF-40E 
SYR 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131455 
SIGE  
CONVECTIVE SIGMET 38E 
VALID UNTIL 1655Z 
MD VA WV 
FROM 40N EKN-50NW CSN-60SE EKN-30SW EKN-40N EKN 
DVLPG AREA SEV EMBD TS MOV FROM 24040KT. TOPS TO FL300. 
WIND GUSTS TO 70KT POSS. 
 
OUTLOOK VALID 131655-132055 
AREA 1...FROM RIC-150SE SIE-180ESE ECG-150SSE ILM-OMN-50S 
CTY-40SE TLH-40NE CHS-RIC 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-90ESE ACK-160SE SIE-LYH-BUF-40E 
SYR 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131455 
SIGE  
CONVECTIVE SIGMET 36E 
VALID UNTIL 1655Z 
VA NC SC FL GA AND CSTL WTRS 
FROM 40SSW SBY-170ESE ECG-50WNW OMN-50SE TLH-40ESE FLO-40SSW SBY 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 2.0 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131655-132055 
AREA 1...FROM RIC-150SE SIE-180ESE ECG-150SSE ILM-OMN-50S 
CTY-40SE TLH-40NE CHS-RIC 
REF WW 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E SYR-40ENE BOS-90ESE ACK-160SE SIE-LYH-BUF-40E 
SYR 
REF WW 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 131455 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131655-132055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 131455 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131655-132055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

