
WSAN31 FNLU 130650
FNAN SIGMET I1 VALID 130650/131050 FNLU -
FNAN LUANDA FIR/UIR EMBD TS OBS AT 0600Z WI S0872 E01487 - S0961 E01536 -
S1063 E01650 - S1151 E01843 - S1011 E02151 - S0932 E02158 S0830 E02119
E0782 E01591 S0830 E01490 TOP FL480 STRN INTSF==

WSCA31 MHTG 130635
MHTG SIGMET A2 VALID 130635/131035 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0620Z
WI N0624 W09909 -N0733 W09748 -N0558 W09449 -N0443 W09301
N0448 W09130 -N0422 W09054 -N0257 W09107 -N0223 W09321
TOP FL500 MOV W 05KT NC==

WSCG31 FCBB 130637
FCCC SIGMET T2 VALID 130700/131000 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0630Z
W OF LINE N0509 E01104 - S0009 E01045 TOP FL450 MOV W 10KT NC==

WSNO31 ENMI 130630
ENOS SIGMET A03 VALID 130900/131300 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5835 E00730 - N6200 E00835 -
N6200 E01210 - N6100 E01240 - N6000 E01235 - N5835 E00730 SFC/FL080
STNR NC==

WSBW20 VGHS 130630
VGFR SIGMET 02 VALID 130800/131200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSCI36 ZUUU 130623
ZPKM SIGMET 2 VALID 130640/130940 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2228 E10148-N2143 E10025-N2208 E09917-N2346 E09934-N2359
 E10306-N2305 E10259-N2228 E10148 TOP FL320 STNR NC==

WSSN31 ESWI 130640
ESAA SIGMET U04 VALID 130700/131100 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6832 E01840 - N6804 E02048 - N6212
E01324 - N6243 E01154 - N6606 E01432 - N6832 E01840 SFC/FL080 STNR 
NC==

WSMS31 WMKK 130624
WMFC SIGMET A03 VALID 130625/130925 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0601 E09526 -
N0735 E09543 - N0656 E09817 - N0601 E09745 -
N0601 E09526 TOP FL480 STNR NC==

WVEQ31 SEGU 130615
SEFG SIGMET 2 VALID 130615/131215 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0550Z FL170/200 WI S0159 W07820 - S0201 W07818
- S0223 W07834 - S0217 W07841 - S0159 W07820 MOV SW 10-15KT
FCST VA CLD AT 1200Z WI S0159 W07821 - S0202 W07820 - S0223 W07834 -
S0215 W07842 - S0159 W07821==

WVID20 WIII 130607
WIIZ SIGMET 04 VALID 130607/131200 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 0559Z WI S0607 E10524 - S0605 E10523 - S0554
E10539 - S0605 E10543 - S0607 E10524 SFC/FL100 MOV E 5KT==

WSID21 WAAA 130608
WAAZ SIGMET 05 VALID 130610/130910 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0534 E13529 - S0550 E13558 - S
0634 E13550 
- S0653 E13518 - S0737 E13232 - S0513 E13340 - S0534 E13529 TOP FL510
 MOV NW 15KT NC==

WVJP31 RJTD 130615
RJJJ SIGMET C02 VALID 130615/131215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSRA31 RUMG 130607
UHMM SIGMET 2 VALID 130700/131100 UHMM-
UHMM MAGADAN FIR SEV ICE FCST ESE OF LINE N6715 W16858 -
N6715 W17800 - N6515 W17750 - N6353 W17234 SFC/FL060 STNR NC==

WSJP31 RJTD 130610
RJJJ SIGMET A01 VALID 130610/131010 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3410 E13740 - N3550 E13740 -
N3720 E14140 - N3500 E14140 - N3410 E13740 FL050/120 MOV ENE 15KT
INTSF==

WSVS31 VVGL 130605
VVTS SIGMET 2 VALID 130610/131010 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0825 E10455 - N0925 E10305 - 
N1035 E10355 - N1025 E10430 - N1140 E10715 - N1100 E10815 - N0825 
E10455 TOP FL490 MOV ESE 07KT NC==

WSZA21 FAOR 130554
FAJO SIGMET E01 VALID 130600/131000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3932 E01757 - S3958 E02304 - S4155 E02429 - S4248 E02229 -
S4231 E01849 - S4055 E01741 - S3953 E01737 FL280==

WSZA21 FAOR 130556
FAJO SIGMET D02 VALID 130600/131000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4231 E04526 - S4303 E04824 - S4955 E05042 - S5448 E05204 -
S5552 E04840 - S4828 E04514 - S4309 E04544 FL270/340==

WVRA31 RUPK 130604
UHPP SIGMET 7 VALID 130605/131120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5611 E16050 - N5556 E16058
- N5603 E16208 - N5543 E16154 - N5533 E16103 - N5548 E16035 - N5604
E16032 - N5611 E16050 SFC/FL300 FCST AT 1120Z WI N5707 E16338
- N5647 E16336 - N5500 E16218 - N5507 E16118 - N5606 E16036 - N5603
E16145 - N5707 E16338==

WSAG31 SABE 130609
SAEF SIGMET 2 VALID 130609/131009 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0609Z
WI S3701 W06711 - S3948 W06455 - S3909 W06234 - S3555 W06446 - S3701
W06711 FL300/360 MOV NE 05KT NC==

WSZA21 FAOR 130546
FAJO SIGMET B02 VALID 130600/131000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3935 E03052 - S4644 E03939 - S4831 E03555 - S4222 E02705 -
S3935 E03052 FL280==

WSZA21 FAOR 130535
FAJO SIGMET A02 VALID 130600/131000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3000 E04854 - S3000 E05038 - S4158 E05430 - S4902 E05937 -
S4857 E05231 - S4326 E04816 - S3601 E04359 - S3055 E04121 -
S3000 E04854 FL300==

WSCG31 FCBB 130536
FCCC SIGMET V1 VALID 130540/130930 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0530Z
W OF LINE N0556 E01308 - N0254 E01320
E OF LINE N0252 E01208 - N0544 E01051
W OF LINE S0045 E00835 - S0226 E00837
     TOP FL450 MOV W 10KT NC==

WSNZ21 NZKL 130548
NZZC SIGMET 12 VALID 130550/130950 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4000 E17510 - S3920 E17500 -
S3850 E17520 - S3850 E17710 - S4000 E17710 - S4000 E17510 SFC/FL100
STNR NC==

WSCA31 MHTG 130540
MHTG SIGMET B1 VALID 130535/130935 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0520Z
WI N0827 W08255 -N0616 W08255 -N0653 W08409 -N0801 W08409
N0850 W08507 -N0940 W08427 TOP FL520 MOV W 05KT NC==

WSNZ21 NZKL 130540
NZZC SIGMET 10 VALID 130543/130943 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4240 E17140 - S4050 E17210 -
S4120 E17300 - S4130 E17420 - S4240 E17300 - S4240 E17140 SFC/FL120
STNR NC==

WSSG31 GOOY 130550
GOOO SIGMET A1 VALID 130550/130950 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 0545Z
 WI N0619 W01408 - N0548 W01601 - N0558 W01845 - N0748 W01652
    TOP FL460 MOV W 15KT WKN==

WSKZ31 UAAA 130538
UAAA SIGMET 1 VALID 130600/131000 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N47
FL320/380 MOV NE 25KMH NC==

WSID20 WIII 130531
WIIZ SIGMET 03 VALID 130531/130931 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0136 E10612 - S0212 E10446 - S0046 
E10345 - S0002 E10429 - S0136 E10612 TOP FL520 MOV WNW 5KT NC==

WSBN31 OBBI 130500
OBBB SIGMET 02 VALID 130537/130937 OBBI-
OBBB BAHRAIN FIR EMBD TS FCST AT 0530Z ENTIRE FIR TOP FL370 MOV E
20KT NC==

WSIL31 BICC 130500
BIRD SIGMET A01 VALID 130900/131200 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0600Z WI N6640 W02450 - N6620
W01720 - N6420 W01600 - N6440 W02420 - N6640 W02450 SFC/FL120 STNR
NC==

WSAG31 SACO 130533
SACF SIGMET 1 VALID 130533/130933 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 0533Z
WI S3033 W06736 - S2819 W06433 - S3051 W06106 - S3115 W06139 - S3200
W06136 - S3228 W06156 - S3251 W06152 - S3258 W06218 - S3401 W06315 - 
S3353 W06431 - S3301 W06445 - S3255 W06527 - S3307 W06552 - S3033 
W06736 TOP FL390 MOV NE 10KT INTSF==

WSAU21 AMMC 130459
YBBB SIGMET V02 VALID 130601/131001 YMMC-
YBBB BRISBANE FIR SEV TURB OBS WI S1730 E11430 - S1500 E11630 -
S2600 E12200 - S2630 E11800 FL320/400 STNR NC==

WVID21 WAAA 130500
WAAZ SIGMET 04 VALID 130500/131100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION
MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0500Z WI N0139 E12751 - N0243 E12729 -
N0245 E12811 - N0202 E12804 - N0139 E12755 -
N0139 E12751 SFC/FL070 MOV N 5KT NC==

WSAU21 AMMC 130459
YMMM SIGMET B02 VALID 130601/131001 YMMC-
YMMM MELBOURNE FIR SEV TURB OBS WI S1730 E11430 - S1500 E11630 -
S2600 E12200 - S2630 E11800 FL320/400 STNR NC==

WVPR31 SPIM 130814
SPIM SIGMET 2 VALID 130845/131445 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0730Z WI S1540 W07022 - S1616 W07059 -
S1547 W07151 - S1540 W07022 SFC/FL240
FCST AT 1330Z VA CLD WI S1458 W06959 - S1545 W07014 -
S1547 W07150 - S1458 W06959 SFC/FL240==

WSMO31 ZMUB 130300
ZMUB SIGMET 01 VALID 130400/131000 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5100 E09752 - N4202
E10249 FL300/340 MOV E 30KMH NC==

WVCH31 SCEL 130429
SCEZ SIGMET 02 VALID 130435/131035 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0400Z WI S3635 W07109 - S3647 W07113 - S3651 W07122 -
S3635 W07109 TOP FL160 MOV NE 15KT NC FCST 1000Z VA CLD APRX SFC/
FL160 S3520 W07017 - S3537 W07007 - S3608 W07013 - S3652 W07122 -
S3520 W07017==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSID21 WAAA 130849
WAAZ SIGMET 06 VALID 130855/131155 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0345 E11633 - S0425 E11617 - S
0316 E11100 
- S0232 E11045 - S0134 E11128 - S0124 E11202 - S0345 E11633 TOP FL530
 MOV SE 5KT NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 10 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0444 W06542 - S0321 W06059 - S0602 W05720 - S0712 W05818 - S0558
 W06141 - S0702 W06423 - S0444 W06542 TOP FL440 STNR NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 9 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0200 W05703 - N0141 W05535 - S0419 W04808 - S0746 W05043 - S0511
 W05259 - S0531 W05625 - N0000 W05953 - N0200 W05703 TOP FL440 STNR NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 8 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0057 W04050 - N0212 W04301 - N0203 W05128 - N0009 W05216 - S0152
 W04916 - S0032 W04419 - S0230 W04450 - S0403 W04309 - S0411 W04233 - N0057
W04050 TOP FL440 STNR NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 7 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0618 W04449 - S0516 W04540 - S0608 W04640 - S0746 W04534 - S0618
 W04449 TOP FL440 STNR NC==

WSNZ21 NZKL 130842
NZZC SIGMET 16 VALID 130844/131244 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4150 E17540 - S4000 E17710 -
S4000 E17520 - S4130 E17430 - S4150 E17540 SFC/6000FT STNR NC==

WSPS21 NZKL 130818
NZZO SIGMET 18 VALID 130825/131225 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4500 E16420 - S4530
E16510 - S4830 E16440 - S6010 E16850 - S6100 E16650 - S4830 E16310 -
S4500 E16420 FL200/250 MOV E 15KT NC==

WSJP31 RJTD 130835
RJJJ SIGMET B01 VALID 130835/131235 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3310 E14630 - N3920 E14750 -
N3950 E15630 - N3500 E15620 - N3310 E14630 FL290/350 MOV NE 30KT
INTSF==

WSBZ31 SBGL 130820
SBAO SIGMET 6 VALID 130900/131200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0007 W03840 - N0112 W03333 - N0446 W03217 - N0604 W03448 - N0212
 W04302 - S0007 W03840 TOP FL440 STNR NC==

WSBZ31 SBGL 130820
SBAO SIGMET 7 VALID 130900/131200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2343 W03231 - S2004 W02903 - S3202 W01025 - S3331 W01022 - S3346
 W02144 - S2343 W03231 FL150/210 STNR NC==

WSBZ31 SBGL 130820
SBRE SIGMET 5 VALID 130900/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0930 W03943 - S1253 W03622 - S1532 W03746 - S1315 W04119 - S1000 W04126
 - S0930 W03943 TOP FL430 STNR NC==

WSBZ31 SBGL 130820
SBRE SIGMET 4 VALID 130900/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0334 W04221 - S0434 W04051 - S0930 W04347 - S0807 W04546 - S0619 W04449
 - S0554 W04411 - S0438 W04321 - S0408 W04233 - S0334 W04221 TOP FL440
 STNR NC==

WSUK32 EGJJ 130812
EGJJ SIGMET U01 VALID 130900/131300 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL050 STNR NC==

WSID20 WIII 130813
WIIZ SIGMET 05 VALID 130813/131113 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0417 E10814 - S0414 E10708 - S0209 
E10645 - S0229 E10738 - S0250 E10755 - S0417 E10814 TOP FL480 MOV W 
5KT NC==

WSIR31 OIII 130803
OIIX SIGMET 4 VALID 130810/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2701 E05336 - N2939 E05024
- N3114 E05257 - N2948 E05810 TOP FL320 MOV E/NE NC==

WSIR31 OIII 130806
OIIX SIGMET 6 VALID 130818/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3553 E05755 - N3240 E05747
- N3252 E06051 - N3635 E06107 TOP FL320 MOV E/NE NC==

WSIR31 OIII 130804
OIIX SIGMET 5 VALID 130815/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3624 E05045 - N3633 E05649
- N3413 E05537 - N3427 E05146TOP FL320 MOV E/NE NC==

WSPS21 NZKL 130754
NZZO SIGMET 15 VALID 130812/131212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6340 W17940 - S6350
E17820 - S5910 E17500 - S5420 E17510 - S5540 E17820 - S6340 W17940
FL200/300 STNR NC==

WSFJ02 NFFN 130600
NFFF SIGMET 03 VALID 130840/131240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0054 E17954 - S0500 E17954 - S0500
W17636 - S1136 W17636 - S1136 E17418 - S0618 E17418 - S0200 E17706 -
S0054 E17954 TOP FL480 MOV WSW 15KT NC==

WSTA31 UTDD 130751
UTDD SIGMET 1 VALID 130810/131200 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSCI36 ZUUU 130753
ZPKM SIGMET 3 VALID 130800/131200 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2835 E10053-N2820 E10344-N2737 E10523-N2556 E10239-N2442
 E09900-N2743 E09903-N2835 E10053 TOP FL380 STNR NC==

WSPR31 SPIM 130740
SPIM SIGMET B3 VALID 130745/131045 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0720Z WI S0928 W07612 -
S1104 W07541 - S1109 W07432 - S1031 W07403 - S0935 W07425 -
S0912 W07544 - S0928 W07612
TOP FL390 STNR WKN==

WSNO35 ENMI 130740
ENBD SIGMET D03 VALID 130800/131200 ENVN-
ENOR NORWAY FIR SEV MTW FCST WI N6500 E01125 - N6820 E01255 - N6910
E01520 - N6500 E01420 - N6500 E01125 SFC/FL160 MOV SE 15KT NC==

WSAU21 AMMC 130737
YMMM SIGMET W08 VALID 130800/131200 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1500 E09300 - S1500 E08800 -
S1300 E08730 - S1100 E08830 - S1230 E09430 TOP FL500 STNR NC==

WSAU21 AMMC 130732
YBBB SIGMET T10 VALID 130805/131205 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15930 - S4600 E15930 -
S4300 E16300 - S5000 E16300 FL130/210 MOV E 20KT NC==

WSAU21 ABRF 130733
YBBB SIGMET W02 VALID 130811/131211 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E12110 - S1550 E12250 -
S1730 E12140 - S1510 E12000 TOP FL450 STNR NC==

WSAU21 AMMC 130724
YBBB SIGMET X01 VALID 130800/131200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E14900 - S3700 E15100 -
S4430 E14630 - S4300 E14400 FL260/390 MOV ENE 25KT NC==

WSAU21 AMMC 130731
YMMM SIGMET V10 VALID 130805/131205 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15930 - S4600 E15930 -
S4300 E16300 - S5000 E16300 FL130/210 MOV E 20KT NC==

WSAU21 AMMC 130723
YMMM SIGMET X07 VALID 130800/131200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E14900 - S3700 E15100 -
S4430 E14630 - S4300 E14400 FL260/390 MOV ENE 25KT NC==

WSMG31 FMMI 130722
FMMM SIGMET A3 VALID 130725/131125 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1000 E04955 - S1000 E05530 - S1532 E05530 -
S1505 E05053 - S1202 E05224 - S1024 E04954 TOP ABV FL480 STNR NC==

WSFR35 LFPW 130719
LFRR SIGMET 1 VALID 130720/131000 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4900 W00215 - N4930 W00300 -
N5000 W00145 - N5000 W00015 - N4915 W00015 - N4900 W00215 SFC/FL030
STNR NC==

WSTH31 VTBS 130700
VTBB SIGMET 01 VALID 130705/131105 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1141 E10214 - N1110 E10117 - 
N1157 E10039 - N1345 E10053 - N1402 E10144 - N1231 E10214 -
N1141
 E10214 
TOP FL510 MOV ENE 05KT NC==

WSUS31 KKCI 130855 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 1055Z 
OH TN KY 
FROM 60WSW CLE-30WSW AIR-20SE BNA-30NNW BWG-20SSE CVG-60WSW CLE 
AREA EMBD TS MOV FROM 23035KT. TOPS TO FL340. 
 
OUTLOOK VALID 131055-131455 
AREA 1...FROM 150SE SIE-120SSE ILM-40W PIE-150ESE LEV-30NW 
CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50ESE PXV-50S 
DXO-BUF-30ESE YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 130855 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 1055Z 
VA NC SC FL GA TN AL AND FL CSTL WTRS 
FROM 40W RIC-40ESE FLO-120SSE CEW-80SSW CEW-30NE HMV-40W RIC 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.0 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131055-131455 
AREA 1...FROM 150SE SIE-120SSE ILM-40W PIE-150ESE LEV-30NW 
CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50ESE PXV-50S 
DXO-BUF-30ESE YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 130855 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 1055Z 
NJ PA DE MD VA DC 
FROM 40ENE EMI-20WSW CYN-10N ORF-20SSE RIC-30NW DCA-40ENE EMI 
AREA TS MOV FROM 23035KT. TOPS TO FL320. 
 
OUTLOOK VALID 131055-131455 
AREA 1...FROM 150SE SIE-120SSE ILM-40W PIE-150ESE LEV-30NW 
CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50ESE PXV-50S 
DXO-BUF-30ESE YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 130855 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131055-131455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 130855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131055-131455 
FROM 70NNE LAS-50NNE TBC-70S INW-30NNE BZA-50NE TRM-70NNE LAS 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

