
WSZA21 FAOR 130957
FACA SIGMET A01 VALID 131000/131400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3123 E02906 - S3220 E03049 - S3307 E03020 - S3126 E02908 SFC/FL080==

WSAN31 FNLU 130650
FNAN SIGMET I1 VALID 130650/131050 FNLU -
FNAN LUANDA FIR/UIR EMBD TS OBS AT 0600Z WI S0872 E01487 - S0961 E01536 -
S1063 E01650 - S1151 E01843 - S1011 E02151 - S0932 E02158 S0830 E02119
E0782 E01591 S0830 E01490 TOP FL480 STRN INTSF==

WSZA21 FAOR 130958
FAJA SIGMET A01 VALID 131000/131400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2913 E02940 - S2930 E03041 - S2940 E03126 - S3219 E03050 -
S3220 E03049 - S3123 E02906 - S3025 E02837 - S3011 E02840 SFC/FL080==

WSCA31 MHTG 130635
MHTG SIGMET A2 VALID 130635/131035 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0620Z
WI N0624 W09909 -N0733 W09748 -N0558 W09449 -N0443 W09301
N0448 W09130 -N0422 W09054 -N0257 W09107 -N0223 W09321
TOP FL500 MOV W 05KT NC==

WSNO31 ENMI 130630
ENOS SIGMET A03 VALID 130900/131300 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5835 E00730 - N6200 E00835 -
N6200 E01210 - N6100 E01240 - N6000 E01235 - N5835 E00730 SFC/FL080
STNR NC==

WSBW20 VGHS 130630
VGFR SIGMET 02 VALID 130800/131200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WSSN31 ESWI 130640
ESAA SIGMET U04 VALID 130700/131100 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6832 E01840 - N6804 E02048 - N6212
E01324 - N6243 E01154 - N6606 E01432 - N6832 E01840 SFC/FL080 STNR 
NC==

WVEQ31 SEGU 130615
SEFG SIGMET 2 VALID 130615/131215 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0550Z FL170/200 WI S0159 W07820 - S0201 W07818
- S0223 W07834 - S0217 W07841 - S0159 W07820 MOV SW 10-15KT
FCST VA CLD AT 1200Z WI S0159 W07821 - S0202 W07820 - S0223 W07834 -
S0215 W07842 - S0159 W07821==

WVID20 WIII 130607
WIIZ SIGMET 04 VALID 130607/131200 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 0559Z WI S0607 E10524 - S0605 E10523 - S0554
E10539 - S0605 E10543 - S0607 E10524 SFC/FL100 MOV E 5KT==

WVJP31 RJTD 130615
RJJJ SIGMET C02 VALID 130615/131215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSFR35 LFPW 130943
LFRR SIGMET 2 VALID 131000/131400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4845 W00300 - N4915 W00345 -
N5000 W00130 - N5000 W00015 - N4915 W00015 - N4845 W00300 SFC/FL030
STNR NC==

WSRA31 RUMG 130607
UHMM SIGMET 2 VALID 130700/131100 UHMM-
UHMM MAGADAN FIR SEV ICE FCST ESE OF LINE N6715 W16858 -
N6715 W17800 - N6515 W17750 - N6353 W17234 SFC/FL060 STNR NC==

WSTH31 VTBS 130930
VTBB SIGMET 02 VALID 130930/131330 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1415 E10028 - N1353 E10043 - 
N1309 E10001 - N1307 E09914 - N1517 E09902 - N1522 E09919 -
N1415 E10028 TOP FL520 MOV NNE 05KT NC==

WSZA21 FAOR 130948
FAJO SIGMET A03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3006 E04117 - S3018 E05522 - S4147 E05635 - S4246 E05700 -
S4500 E05700 - S4500 E05755 - S4902 E05937 - S4917 E05443 -
S3945 E04904 - S3339 E04237 - S3006 E04117 FL300==

WSVS31 VVGL 130605
VVTS SIGMET 2 VALID 130610/131010 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0825 E10455 - N0925 E10305 - 
N1035 E10355 - N1025 E10430 - N1140 E10715 - N1100 E10815 - N0825 
E10455 TOP FL490 MOV ESE 07KT NC==

WSBN31 OBBI 130900
OBBB SIGMET 03 VALID 130937/131330 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 0924Z SE OF LINE N2740 E04920 -
N2800 E05010 TOP FL380 MOV NE 30KT NC==

WSAG31 SABE 130609
SAEF SIGMET 2 VALID 130609/131009 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0609Z
WI S3701 W06711 - S3948 W06455 - S3909 W06234 - S3555 W06446 - S3701
W06711 FL300/360 MOV NE 05KT NC==

WSIL31 BICC 130500
BIRD SIGMET A01 VALID 130900/131200 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0600Z WI N6640 W02450 - N6620
W01720 - N6420 W01600 - N6440 W02420 - N6640 W02450 SFC/FL120 STNR
NC==

WVID21 WAAA 130500
WAAZ SIGMET 04 VALID 130500/131100 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION
MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0500Z WI N0139 E12751 - N0243 E12729 -
N0245 E12811 - N0202 E12804 - N0139 E12755 -
N0139 E12751 SFC/FL070 MOV N 5KT NC==

WVPR31 SPIM 130814
SPIM SIGMET 2 VALID 130845/131445 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0730Z WI S1540 W07022 - S1616 W07059 -
S1547 W07151 - S1540 W07022 SFC/FL240
FCST AT 1330Z VA CLD WI S1458 W06959 - S1545 W07014 -
S1547 W07150 - S1458 W06959 SFC/FL240==

WVCH31 SCEL 130429
SCEZ SIGMET 02 VALID 130435/131035 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0400Z WI S3635 W07109 - S3647 W07113 - S3651 W07122 -
S3635 W07109 TOP FL160 MOV NE 15KT NC FCST 1000Z VA CLD APRX SFC/
FL160 S3520 W07017 - S3537 W07007 - S3608 W07013 - S3652 W07122 -
S3520 W07017==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSZA21 FAOR 130950
FAJO SIGMET D03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4522 E05051 - S5107 E05652 - S5658 E06322 - S6000 E06306 -
S6435 E05640 - S5724 E05059 - S4841 E04842 FL340/390==

WSMS31 WMKK 130951
WBFC SIGMET B01 VALID 131000/131230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0405 E11345 -
N0537 E11525 - N0625 E11552 - N0554 E11637 - N0339 E11404 -
N0405 E11345 TOP FL490 MOV NW NC==

WSCA31 MHTG 130945
MHTG SIGMET B2 VALID 130935/131335 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0920Z
WI N0806 W08255 -N0537 W08255 -N0211 W08503 -N0323 W08709
N0724 W08458 -N0855 W08609 -N0952 W08447 TOP FL520 MOV W 05KT NC==

WSIR31 OIII 130948
OIIX SIGMET 7 VALID 130918/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3705 E04507 - N3755 E04658
 - N3620 E04918 - N3531 E04717 TOP FL320 MOV E/NE NC==

WVAG31 SAME 130956
SAMF SIGMET 1 VALID 130956/131056 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0400Z WI S3635 W07109 - S3647 W07113 - S3651 W07122 -
S3635 W07109 SFC/FL160 MOV NE 15 KT
VA CLD FCST AT 1000Z WI S3520 W07017 - S3537 W07007 - S3608 W07013 - 
S3652 W07122 - S3520 W07017 SFC/FL160==

WSBZ31 SBGL 130946
SBRE SIGMET 6 VALID 130947/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0246 W04206 - S0226 W03906 - S0004 W03844 - N0104 W04050 - S0246 W04206
 TOP FL440 STNR NC==

WSUR32 UKLW 130946
UKLV SIGMET 2 VALID 131000/131400 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST N4934 E02240 - N5027 E02355 -
N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSZA21 FAOR 130949
FAJO SIGMET B03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3853 E02951 - S4231 E03913 - S4653 E03646 - S4258 E02537 -
S3853 E02951 FL280==

WSJP31 RJTD 130945
RJJJ SIGMET A02 VALID 130945/131345 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3400 E13800 - N3550 E13800 -
N3750 E14220 - N3530 E14210 - N3400 E13800 FL030/120 MOV ENE 15KT 
NC==

WSKZ31 UAAA 130936
UAAA SIGMET 2 VALID 131000/131400 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N48
FL320/380 MOV NE 25KMH NC==

WSNO35 ENMI 130915
ENBD SIGMET D04 VALID 131000/131400 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E00900 - N7000 E01500 -
N7110 E02310 - N6730 E01700 - N6500 E01420 - N6500 E00900 FL220/350
MOV E 5KT NC==

WVRA31 RUPK 130914
UHPP SIGMET 9 VALID 130915/131420 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0820Z WI N5530 E16155 - N5608 E16257
- N5525 E16236 - N5520 E16159 - N5530 E16155 SFC/FL300 FCST AT 1420Z WI N5646
E16410 - N5453 E16302 - N5448 E16217 - N5740 E16356 - N5646 E16410 AND WI N5606
E16039 - N5606 E16049 - N5541 E16112 - N5539 E16057 - N5600 E16046 - N5601
E16038
- N5606 E16039 SFC/FL230 FCST AT 1420Z WI N5456 E16216 - N5443 E16202 - N5459
E16125
- N5531 E16102 - N5456 E16216==

WSMS31 WMKK 130913
WMFC SIGMET B01 VALID 130915/131215 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0253 E10055 -
N0623 E09916 - N0641 E10018 - N0612 E10100 -
N0249 E10205 - N0253 E10055 TOP FL520 MOV NNW NC==

WSNO34 ENMI 130910
ENBD SIGMET C02 VALID 131000/131400 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E00900 - N6500 E01420 -
N6200 E01215 - N6200 E00800 - N6500 E00900 FL220/350 MOV E 5KT NC==

WSCI36 ZUUU 130907
ZPKM SIGMET 4 VALID 130940/131340 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2246 E09934-N2350 E10018-N2405 E10115-N2342 E10208-N2234
 E10131-N2133 E10039-N2246 E09934 TOP FL320 STNR WKN==

WSRA31 RUEK 130908
USSV SIGMET 1 VALID 130915/131215 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST S OF LINE N5630 E05559 - N5743
E06220 - N5605 E06252 - N5413 E05839 TOP FL230 MOV N 10KMH NC==

WSJP31 RJTD 130910
RJJJ SIGMET C01 VALID 130910/131110 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0750Z N3546E14023 FL005 STNR NC==

WSMO31 ZMUB 130900
ZMUB SIGMET 02 VALID 131000/131600 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL270/340 MOV E 20KMH NC==

WSID21 WAAA 130849
WAAZ SIGMET 06 VALID 130855/131155 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0345 E11633 - S0425 E11617 - S
0316 E11100 
- S0232 E11045 - S0134 E11128 - S0124 E11202 - S0345 E11633 TOP FL530
 MOV SE 5KT NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 10 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0444 W06542 - S0321 W06059 - S0602 W05720 - S0712 W05818 - S0558
 W06141 - S0702 W06423 - S0444 W06542 TOP FL440 STNR NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 9 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0200 W05703 - N0141 W05535 - S0419 W04808 - S0746 W05043 - S0511
 W05259 - S0531 W05625 - N0000 W05953 - N0200 W05703 TOP FL440 STNR NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 8 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0057 W04050 - N0212 W04301 - N0203 W05128 - N0009 W05216 - S0152
 W04916 - S0032 W04419 - S0230 W04450 - S0403 W04309 - S0411 W04233 - N0057
W04050 TOP FL440 STNR NC==

WSBZ31 SBGL 130844
SBAZ SIGMET 7 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0618 W04449 - S0516 W04540 - S0608 W04640 - S0746 W04534 - S0618
 W04449 TOP FL440 STNR NC==

WSNZ21 NZKL 130842
NZZC SIGMET 16 VALID 130844/131244 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4150 E17540 - S4000 E17710 -
S4000 E17520 - S4130 E17430 - S4150 E17540 SFC/6000FT STNR NC==

WSPS21 NZKL 130818
NZZO SIGMET 18 VALID 130825/131225 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4500 E16420 - S4530
E16510 - S4830 E16440 - S6010 E16850 - S6100 E16650 - S4830 E16310 -
S4500 E16420 FL200/250 MOV E 15KT NC==

WSJP31 RJTD 130835
RJJJ SIGMET B01 VALID 130835/131235 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3310 E14630 - N3920 E14750 -
N3950 E15630 - N3500 E15620 - N3310 E14630 FL290/350 MOV NE 30KT
INTSF==

WSBZ31 SBGL 130820
SBAO SIGMET 6 VALID 130900/131200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S0007 W03840 - N0112 W03333 - N0446 W03217 - N0604 W03448 - N0212
 W04302 - S0007 W03840 TOP FL440 STNR NC==

WSBZ31 SBGL 130820
SBAO SIGMET 7 VALID 130900/131200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2343 W03231 - S2004 W02903 - S3202 W01025 - S3331 W01022 - S3346
 W02144 - S2343 W03231 FL150/210 STNR NC==

WSBZ31 SBGL 130820
SBRE SIGMET 5 VALID 130900/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0930 W03943 - S1253 W03622 - S1532 W03746 - S1315 W04119 - S1000 W04126
 - S0930 W03943 TOP FL430 STNR NC==

WSBZ31 SBGL 130820
SBRE SIGMET 4 VALID 130900/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0334 W04221 - S0434 W04051 - S0930 W04347 - S0807 W04546 - S0619 W04449
 - S0554 W04411 - S0438 W04321 - S0408 W04233 - S0334 W04221 TOP FL440
 STNR NC==

WSUK32 EGJJ 130812
EGJJ SIGMET U01 VALID 130900/131300 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL050 STNR NC==

WSID20 WIII 130813
WIIZ SIGMET 05 VALID 130813/131113 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0417 E10814 - S0414 E10708 - S0209 
E10645 - S0229 E10738 - S0250 E10755 - S0417 E10814 TOP FL480 MOV W 
5KT NC==

WSIR31 OIII 130803
OIIX SIGMET 4 VALID 130810/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2701 E05336 - N2939 E05024
- N3114 E05257 - N2948 E05810 TOP FL320 MOV E/NE NC==

WSIR31 OIII 130806
OIIX SIGMET 6 VALID 130818/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3553 E05755 - N3240 E05747
- N3252 E06051 - N3635 E06107 TOP FL320 MOV E/NE NC==

WSIR31 OIII 130804
OIIX SIGMET 5 VALID 130815/131030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3624 E05045 - N3633 E05649
- N3413 E05537 - N3427 E05146TOP FL320 MOV E/NE NC==

WSPS21 NZKL 130754
NZZO SIGMET 15 VALID 130812/131212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6340 W17940 - S6350
E17820 - S5910 E17500 - S5420 E17510 - S5540 E17820 - S6340 W17940
FL200/300 STNR NC==

WSFJ02 NFFN 130600
NFFF SIGMET 03 VALID 130840/131240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0054 E17954 - S0500 E17954 - S0500
W17636 - S1136 W17636 - S1136 E17418 - S0618 E17418 - S0200 E17706 -
S0054 E17954 TOP FL480 MOV WSW 15KT NC==

WSTA31 UTDD 130751
UTDD SIGMET 1 VALID 130810/131200 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSCI36 ZUUU 130753
ZPKM SIGMET 3 VALID 130800/131200 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2835 E10053-N2820 E10344-N2737 E10523-N2556 E10239-N2442
 E09900-N2743 E09903-N2835 E10053 TOP FL380 STNR NC==

WSPR31 SPIM 130740
SPIM SIGMET B3 VALID 130745/131045 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0720Z WI S0928 W07612 -
S1104 W07541 - S1109 W07432 - S1031 W07403 - S0935 W07425 -
S0912 W07544 - S0928 W07612
TOP FL390 STNR WKN==

WSAU21 AMMC 130737
YMMM SIGMET W08 VALID 130800/131200 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1500 E09300 - S1500 E08800 -
S1300 E08730 - S1100 E08830 - S1230 E09430 TOP FL500 STNR NC==

WSAU21 AMMC 130732
YBBB SIGMET T10 VALID 130805/131205 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15930 - S4600 E15930 -
S4300 E16300 - S5000 E16300 FL130/210 MOV E 20KT NC==

WSAU21 ABRF 130733
YBBB SIGMET W02 VALID 130811/131211 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E12110 - S1550 E12250 -
S1730 E12140 - S1510 E12000 TOP FL450 STNR NC==

WSAU21 AMMC 130724
YBBB SIGMET X01 VALID 130800/131200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E14900 - S3700 E15100 -
S4430 E14630 - S4300 E14400 FL260/390 MOV ENE 25KT NC==

WSAU21 AMMC 130731
YMMM SIGMET V10 VALID 130805/131205 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15930 - S4600 E15930 -
S4300 E16300 - S5000 E16300 FL130/210 MOV E 20KT NC==

WSAU21 AMMC 130723
YMMM SIGMET X07 VALID 130800/131200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E14900 - S3700 E15100 -
S4430 E14630 - S4300 E14400 FL260/390 MOV ENE 25KT NC==

WSMG31 FMMI 130722
FMMM SIGMET A3 VALID 130725/131125 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1000 E04955 - S1000 E05530 - S1532 E05530 -
S1505 E05053 - S1202 E05224 - S1024 E04954 TOP ABV FL480 STNR NC==

WSUS33 KKCI 130955 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131155-131555 
FROM 50N PGS-TBC-70S INW-50WNW PHX-EED-50N PGS 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 130955 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131155-131555 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 130955 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 1155Z 
OH TN KY 
FROM 50E CVG-40W HNN-60SW LOZ-30ESE BWG-50E CVG 
AREA SEV EMBD TS MOV FROM 23035KT. TOPS TO FL320. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 131155-131555 
AREA 1...FROM 150SE SIE-170ESE ECG-120SSE ILM-130SSE ILM-40W 
PIE-210S CEW-100ESE LEV-30NW CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50S DXO-BUF-30ESE 
YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 130955 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 1155Z 
NC AND CSTL WTRS 
FROM 60ESE RDU-60ENE ILM-20SE ILM-20W ILM-30NW ILM-60ESE RDU 
DMSHG AREA TS MOV FROM 23030KT. TOPS TO FL350. 
 
OUTLOOK VALID 131155-131555 
AREA 1...FROM 150SE SIE-170ESE ECG-120SSE ILM-130SSE ILM-40W 
PIE-210S CEW-100ESE LEV-30NW CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50S DXO-BUF-30ESE 
YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 130955 
SIGE  
CONVECTIVE SIGMET 20E 
VALID UNTIL 1155Z 
NJ PA DE MD VA DC AND DE NJ MD VA CSTL WTRS 
FROM 20S ETX-30SSE CYN-60SE SBY-50NE ORF-DCA-20S ETX 
AREA TS MOV FROM 23035KT. TOPS TO FL330. 
 
OUTLOOK VALID 131155-131555 
AREA 1...FROM 150SE SIE-170ESE ECG-120SSE ILM-130SSE ILM-40W 
PIE-210S CEW-100ESE LEV-30NW CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50S DXO-BUF-30ESE 
YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 130955 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 1155Z 
VA NC SC FL GA AL AND FL AL MS CSTL WTRS 
FROM 10WNW CSN-30NE RIC-10SSW CHS-160S CEW-120ESE LEV-10WNW CSN 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.0 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131155-131555 
AREA 1...FROM 150SE SIE-170ESE ECG-120SSE ILM-130SSE ILM-40W 
PIE-210S CEW-100ESE LEV-30NW CEW-VXV-150SE SIE 
REF WW 115 116 117. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-VXV-30SSW BNA-50S DXO-BUF-30ESE 
YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

