
WSZA21 FAOR 130957
FACA SIGMET A01 VALID 131000/131400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3123 E02906 - S3220 E03049 - S3307 E03020 - S3126 E02908 SFC/FL080==

WSZA21 FAOR 130958
FAJA SIGMET A01 VALID 131000/131400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2913 E02940 - S2930 E03041 - S2940 E03126 - S3219 E03050 -
S3220 E03049 - S3123 E02906 - S3025 E02837 - S3011 E02840 SFC/FL080==

WSNO31 ENMI 130630
ENOS SIGMET A03 VALID 130900/131300 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5835 E00730 - N6200 E00835 -
N6200 E01210 - N6100 E01240 - N6000 E01235 - N5835 E00730 SFC/FL080
STNR NC==

WSBW20 VGHS 130630
VGFR SIGMET 02 VALID 130800/131200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL380 MOV ESE NC==

WVEQ31 SEGU 130615
SEFG SIGMET 2 VALID 130615/131215 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 0550Z FL170/200 WI S0159 W07820 - S0201 W07818
- S0223 W07834 - S0217 W07841 - S0159 W07820 MOV SW 10-15KT
FCST VA CLD AT 1200Z WI S0159 W07821 - S0202 W07820 - S0223 W07834 -
S0215 W07842 - S0159 W07821==

WVID20 WIII 130607
WIIZ SIGMET 04 VALID 130607/131200 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525
VA CLD OBS AT 0559Z WI S0607 E10524 - S0605 E10523 - S0554
E10539 - S0605 E10543 - S0607 E10524 SFC/FL100 MOV E 5KT==

WVJP31 RJTD 130615
RJJJ SIGMET C02 VALID 130615/131215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z==

WSFR35 LFPW 130943
LFRR SIGMET 2 VALID 131000/131400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4845 W00300 - N4915 W00345 -
N5000 W00130 - N5000 W00015 - N4915 W00015 - N4845 W00300 SFC/FL030
STNR NC==

WSTH31 VTBS 130930
VTBB SIGMET 02 VALID 130930/131330 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1415 E10028 - N1353 E10043 - 
N1309 E10001 - N1307 E09914 - N1517 E09902 - N1522 E09919 -
N1415 E10028 TOP FL520 MOV NNE 05KT NC==

WSZA21 FAOR 130948
FAJO SIGMET A03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3006 E04117 - S3018 E05522 - S4147 E05635 - S4246 E05700 -
S4500 E05700 - S4500 E05755 - S4902 E05937 - S4917 E05443 -
S3945 E04904 - S3339 E04237 - S3006 E04117 FL300==

WSBN31 OBBI 130900
OBBB SIGMET 03 VALID 130937/131330 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 0924Z SE OF LINE N2740 E04920 -
N2800 E05010 TOP FL380 MOV NE 30KT NC==

WSIL31 BICC 130500
BIRD SIGMET A01 VALID 130900/131200 BIRK-
BIRD REYKJAVIK CTA SEV TURB OBS AT 0600Z WI N6640 W02450 - N6620
W01720 - N6420 W01600 - N6440 W02420 - N6640 W02450 SFC/FL120 STNR
NC==

WVPR31 SPIM 130814
SPIM SIGMET 2 VALID 130845/131445 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0730Z WI S1540 W07022 - S1616 W07059 -
S1547 W07151 - S1540 W07022 SFC/FL240
FCST AT 1330Z VA CLD WI S1458 W06959 - S1545 W07014 -
S1547 W07150 - S1458 W06959 SFC/FL240==

WSNZ21 NZKL 131000
NZZC SIGMET 21 VALID 131002/131402 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4000 E17710 - S4000 E17510 -
S3920 E17500 - S3850 E17520 - S3850 E17710 - S4000 E17710 SFC/FL100
STNR NC==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSBY31 UMMS 131042
UMMV SIGMET 1 VALID 131042/131400 UMMS-
UMMV MINSK FIR SEV TURB FCST ENTIRE FIR SFC/FL100 MOV E 40KMH NC==

WSIR31 OIII 131049
OIIX SIGMET 8 VALID 131018/131230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3605 E04537 - N3739 E04558
 - N3713 E04846 - N3553 E05503 - N3412 E05336
 - N3545 E04552 TOP FL320 MOV E/NE NC==

WSIR31 OIII 131049
OIIX SIGMET 9 VALID 131048/131230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3004 E05419
 - N3557 E05837 - N3501 E06104
- N2941 E05906 - N2757 E05718 TOP FL320 MOV E/NE NC==

WVAG31 SAME 131053
SAMF SIGMET 2 VALID 131053/131653 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0950Z WI S3544 W07032 - S3616 W06959 - S3650 W07122 -
S3544 W07032 SFC/FL140 MOV NE 20 KT
VA CLD FCST AT 1600Z WI S3526 W07033 - S3553 W07000 - S3649 W07122 - 
S3526 W07033 SFC/FL140==

WSCA31 MHTG 131040
MHTG SIGMET A3 VALID 131035/131435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N0225 W09326 -N0529 W09146 -N0700 W08942 -N0621 W08810
N0127 W09112 -N0127 W09202 TOP FL500 MOV W 05KT INTSF==

WVID20 WIII 131044
WIIZ SIGMET 08 VALID 131044/131630 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KERINCI PSN S0142 E10116
VA CLD OBS AT 1030Z SFC/FL150 WKN==

WSSC31 FSIA 130925
FSSS SIGMET 01 VALID 130930/131330 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0650 E04636 - S0716 E05152 - S0957 E05645 -
S0952 E04957 - S0916 E04406 - S0650 E04636 TOP ABV FL390 STNR INTSF==

WSRA31 RUMG 131037
UHMM SIGMET 3 VALID 131100/131500 UHMM-
UHMM MAGADAN FIR SEV ICE FCST ESE OF LINE N6715 W16858 -
N6715 W17800 - N6515 W17750 - N6353 W17234 SFC/FL060 STNR NC==

WSSD20 OEJD 131036
OEJD SIGMET 03 VALID 131000/131400 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N24 E OF E4650 S OF N28
TOP ABV FL380 MOV E NC==

WSUR33 UKOW 131035
UKOV SIGMET 2 VALID 131100/131400 UKOW-
UKOV ODESA FIR/UIR SEV TURB FCST WI N4748 E02915
- N4811 E02953 - N4743 E03304 - N4607 E03252
- N4446 E03006 - N4526 E02811 - N4748 E02915 SFC/3050M STNR NC==

WVCH31 SCEL 131034
SCEZ SIGMET 03 VALID 131035/131635 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 0400Z WI S3544 W07032 - S3616 W06959 - S3650 W07122 -
S3544 W07032 TOP FL140 MOV NE 20KT NC FCST 1600Z VA CLD APRX SFC/
FL140 S3526 W07033 - S3553 W07000 - S3649 W07122 - S3526 W07033==

WSFG20 TFFF 131023
SOOO SIGMET 1 VALID 131000/131400 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST SW OF LINE N0400 W05145 - N0515
W05415 FL160/210 STNR NC==

WSRA31 RUEK 131022
USSV SIGMET 2 VALID 131030/131330 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST S OF LINE N5629 E05315 - N5831
E05559 - N5737 E06327 - N5414 E05838 TOP FL270 STNR NC==

WSUR31 UKBW 131016
UKBV SIGMET 2 VALID 131030/131200 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST WI N5114 E03426 - N4746 E03248 -
N4812 E02948 - N5114 E03426 SFC/3050M STNR NC==

WSSN31 ESWI 131020
ESAA SIGMET U05 VALID 131100/131500 ESSA-
ESAA SWEDEN FIR SEV TURB FCST WI N6832 E01840 - N6804 E02048 - N6212
E01324 - N6243 E01154 - N6606 E01432 - N6832 E01840 SFC/FL080 STNR 
NC==

WSAG31 SABE 131022
SAEF SIGMET 3 VALID 131022/131422 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1022Z
WI S3359 W06311 - S3752 W06133 - S3823 W06252 - S3603 W06450 - S3351
W06430 - S3407 W06322 - S3359 W06311 FL320/360 MOV E 10KT INTSF==

WSID20 WIII 131013
WIIZ SIGMET 07 VALID 131013/131313 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0042 E10005 - N0038 E09855 - N0115 
E09804 - N0228 E09727 - N0345 E09800 - N0307 E09910 - N0042 E10005 
TOP FL530 MOV WNW 5KT INTSF==

WSID20 WIII 131006
WIIZ SIGMET 06 VALID 131006/131306 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0141 E10353 - S0238 E10314 - S0258 
E10158 - S0236 E10057 - S0059 E10159 - S0055 E10246 - S0141 E10353 
TOP FL520 MOV WNW 10KT NC==

WSAG31 SACO 131004
SACF SIGMET 2 VALID 131004/131404 SACO-
SACF CORDOBA FIR EMBD TS FCST AT 1004Z
WI S3252 W06551 - S2901 W06630 - S2821 W06155 - S3004 W06040 - S3057
W06048 - S3058 W06124 - S3123 W06140 - S3153 W06134 - S3229 W06200 - 
S3251 W06152 - S3300 W06210 - S3258 W06223 - S3404 W06319 - S3349 
W06434 - S3301 W06445 - S3252 W06551 TOP FL390 MOV NE 10KT INTSF==

WSZA21 FAOR 130950
FAJO SIGMET D03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4522 E05051 - S5107 E05652 - S5658 E06322 - S6000 E06306 -
S6435 E05640 - S5724 E05059 - S4841 E04842 FL340/390==

WSMS31 WMKK 130951
WBFC SIGMET B01 VALID 131000/131230 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0405 E11345 -
N0537 E11525 - N0625 E11552 - N0554 E11637 - N0339 E11404 -
N0405 E11345 TOP FL490 MOV NW NC==

WSCA31 MHTG 130945
MHTG SIGMET B2 VALID 130935/131335 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0920Z
WI N0806 W08255 -N0537 W08255 -N0211 W08503 -N0323 W08709
N0724 W08458 -N0855 W08609 -N0952 W08447 TOP FL520 MOV W 05KT NC==

WSBZ31 SBGL 130946
SBRE SIGMET 6 VALID 130947/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI
 S0246 W04206 - S0226 W03906 - S0004 W03844 - N0104 W04050 - S0246 W04206
 TOP FL440 STNR NC==

WSUR32 UKLW 130946
UKLV SIGMET 2 VALID 131000/131400 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST N4934 E02240 - N5027 E02355 -
N5138 E02338 - N5157 E02513 - N5133 E02733 -
N4825 E02729 - N4743 E02448 - N4819 E02210 - N4934 E02240
SFC/3050M STNR NC==

WSZA21 FAOR 130949
FAJO SIGMET B03 VALID 131000/131400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3853 E02951 - S4231 E03913 - S4653 E03646 - S4258 E02537 -
S3853 E02951 FL280==

WSJP31 RJTD 130945
RJJJ SIGMET A02 VALID 130945/131345 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3400 E13800 - N3550 E13800 -
N3750 E14220 - N3530 E14210 - N3400 E13800 FL030/120 MOV ENE 15KT 
NC==

WSKZ31 UAAA 130936
UAAA SIGMET 2 VALID 131000/131400 UAAA-
UAAA ALMATY FIR SEV TURB FCST N OF N48
FL320/380 MOV NE 25KMH NC==

WSNO35 ENMI 130915
ENBD SIGMET D04 VALID 131000/131400 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E00900 - N7000 E01500 -
N7110 E02310 - N6730 E01700 - N6500 E01420 - N6500 E00900 FL220/350
MOV E 5KT NC==

WVRA31 RUPK 130914
UHPP SIGMET 9 VALID 130915/131420 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0820Z WI N5530 E16155 - N5608 E16257
- N5525 E16236 - N5520 E16159 - N5530 E16155 SFC/FL300 FCST AT 1420Z WI N5646
E16410 - N5453 E16302 - N5448 E16217 - N5740 E16356 - N5646 E16410 AND WI N5606
E16039 - N5606 E16049 - N5541 E16112 - N5539 E16057 - N5600 E16046 - N5601
E16038
- N5606 E16039 SFC/FL230 FCST AT 1420Z WI N5456 E16216 - N5443 E16202 - N5459
E16125
- N5531 E16102 - N5456 E16216==

WSMS31 WMKK 130913
WMFC SIGMET B01 VALID 130915/131215 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0253 E10055 -
N0623 E09916 - N0641 E10018 - N0612 E10100 -
N0249 E10205 - N0253 E10055 TOP FL520 MOV NNW NC==

WSNO34 ENMI 130910
ENBD SIGMET C02 VALID 131000/131400 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E00900 - N6500 E01420 -
N6200 E01215 - N6200 E00800 - N6500 E00900 FL220/350 MOV E 5KT NC==

WSCI36 ZUUU 130907
ZPKM SIGMET 4 VALID 130940/131340 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2246 E09934-N2350 E10018-N2405 E10115-N2342 E10208-N2234
 E10131-N2133 E10039-N2246 E09934 TOP FL320 STNR WKN==

WSJP31 RJTD 130910
RJJJ SIGMET C01 VALID 130910/131110 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0750Z N3546E14023 FL005 STNR NC==

WSMO31 ZMUB 130900
ZMUB SIGMET 02 VALID 131000/131600 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL270/340 MOV E 20KMH NC==

WSID21 WAAA 130849
WAAZ SIGMET 06 VALID 130855/131155 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0345 E11633 - S0425 E11617 - S
0316 E11100 
- S0232 E11045 - S0134 E11128 - S0124 E11202 - S0345 E11633 TOP FL530
 MOV SE 5KT NC==

WSBZ01 SBBR 131000
SBAZ SIGMET 10 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0444 W06542 - S0321 W06059 - S0602 W05720 - S0712 W05818 - S0558 W06141 - S0702
W06423 - S0444 W06542 TOP FL440 STNR NC==

WSBZ01 SBBR 131000
SBAZ SIGMET 9 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0200
W05703 - N0141 W05535 - S0419 W04808 - S0746 W05043 - S0511 W05259 - S0531
W05625 - N0000 W05953 - N0200 W05703 TOP FL440 STNR NC==

WSBZ01 SBBR 131000
SBAZ SIGMET 8 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0057
W04050 - N0212 W04301 - N0203 W05128 - N0009 W05216 - S0152 W04916 - S0032
W04419 - S0230 W04450 - S0403 W04309 - S0411 W04233 - N0057 W04050 TOP FL440
STNR NC==

WSBZ01 SBBR 131000
SBAZ SIGMET 7 VALID 130900/131200 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0618
W04449 - S0516 W04540 - S0608 W04640 - S0746 W04534 - S0618 W04449 TOP FL440
STNR NC==

WSNZ21 NZKL 130842
NZZC SIGMET 16 VALID 130844/131244 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4150 E17540 - S4000 E17710 -
S4000 E17520 - S4130 E17430 - S4150 E17540 SFC/6000FT STNR NC==

WSPS21 NZKL 130818
NZZO SIGMET 18 VALID 130825/131225 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4500 E16420 - S4530
E16510 - S4830 E16440 - S6010 E16850 - S6100 E16650 - S4830 E16310 -
S4500 E16420 FL200/250 MOV E 15KT NC==

WSJP31 RJTD 130835
RJJJ SIGMET B01 VALID 130835/131235 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3310 E14630 - N3920 E14750 -
N3950 E15630 - N3500 E15620 - N3310 E14630 FL290/350 MOV NE 30KT
INTSF==

WSBZ01 SBBR 131000
SBAO SIGMET 6 VALID 130900/131200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S0007
W03840 - N0112 W03333 - N0446 W03217 - N0604 W03448 - N0212 W04302 - S0007
W03840 TOP FL440 STNR NC==

WSBZ31 SBGL 130820
SBAO SIGMET 7 VALID 130900/131200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2343 W03231 - S2004 W02903 - S3202 W01025 - S3331 W01022 - S3346
 W02144 - S2343 W03231 FL150/210 STNR NC==

WSBZ01 SBBR 131000
SBRE SIGMET 5 VALID 130900/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0930
W03943 - S1253 W03622 - S1532 W03746 - S1315 W04119 - S1000 W04126 - S0930
W03943 TOP FL430 STNR NC==

WSBZ01 SBBR 131000
SBRE SIGMET 4 VALID 130900/131200 SBRE- SBRE RECIFE FIR EMBD TS FCST WI S0334
W04221 - S0434 W04051 - S0930 W04347 - S0807 W04546 - S0619 W04449 - S0554
W04411 - S0438 W04321 - S0408 W04233 - S0334 W04221 TOP FL440 STNR NC==

WSUK32 EGJJ 130812
EGJJ SIGMET U01 VALID 130900/131300 EGJJ-
EGJJ CHANNEL ISLANDS CTA SEV TURB FCST ENTIRE CTA SFC/FL050 STNR NC==

WSID20 WIII 130813
WIIZ SIGMET 05 VALID 130813/131113 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0417 E10814 - S0414 E10708 - S0209 
E10645 - S0229 E10738 - S0250 E10755 - S0417 E10814 TOP FL480 MOV W 
5KT NC==

WSPS21 NZKL 130754
NZZO SIGMET 15 VALID 130812/131212 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S6340 W17940 - S6350
E17820 - S5910 E17500 - S5420 E17510 - S5540 E17820 - S6340 W17940
FL200/300 STNR NC==

WSFJ02 NFFN 130600
NFFF SIGMET 03 VALID 130840/131240 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0054 E17954 - S0500 E17954 - S0500
W17636 - S1136 W17636 - S1136 E17418 - S0618 E17418 - S0200 E17706 -
S0054 E17954 TOP FL480 MOV WSW 15KT NC==

WSTA31 UTDD 130751
UTDD SIGMET 1 VALID 130810/131200 UTDD-
UTDD DUSHANBE  FIR EMBD TS FCST TOP FL340 MOV NE 20 KMH NC==

WSCI36 ZUUU 130753
ZPKM SIGMET 3 VALID 130800/131200 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2835 E10053-N2820 E10344-N2737 E10523-N2556 E10239-N2442
 E09900-N2743 E09903-N2835 E10053 TOP FL380 STNR NC==

WSAU21 AMMC 130737
YMMM SIGMET W08 VALID 130800/131200 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1500 E09300 - S1500 E08800 -
S1300 E08730 - S1100 E08830 - S1230 E09430 TOP FL500 STNR NC==

WSAU21 AMMC 130732
YBBB SIGMET T10 VALID 130805/131205 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15930 - S4600 E15930 -
S4300 E16300 - S5000 E16300 FL130/210 MOV E 20KT NC==

WSAU21 ABRF 130733
YBBB SIGMET W02 VALID 130811/131211 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1330 E12110 - S1550 E12250 -
S1730 E12140 - S1510 E12000 TOP FL450 STNR NC==

WSAU21 AMMC 130724
YBBB SIGMET X01 VALID 130800/131200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E14900 - S3700 E15100 -
S4430 E14630 - S4300 E14400 FL260/390 MOV ENE 25KT NC==

WSAU21 AMMC 130731
YMMM SIGMET V10 VALID 130805/131205 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15930 - S4600 E15930 -
S4300 E16300 - S5000 E16300 FL130/210 MOV E 20KT NC==

WSAU21 AMMC 130723
YMMM SIGMET X07 VALID 130800/131200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3500 E14900 - S3700 E15100 -
S4430 E14630 - S4300 E14400 FL260/390 MOV ENE 25KT NC==

WSMG31 FMMI 130722
FMMM SIGMET A3 VALID 130725/131125 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI
S1000 E04955 - S1000 E05530 - S1532 E05530 -
S1505 E05053 - S1202 E05224 - S1024 E04954 TOP ABV FL480 STNR NC==

WSUS31 KKCI 131055 
SIGE  
CONVECTIVE SIGMET 25E 
VALID UNTIL 1255Z 
KY 
FROM 50E IIU-50NE LOZ-10S LOZ-60SSE IIU-50E IIU 
DMSHG AREA TS MOV FROM 23035KT. TOPS TO FL290. 
 
OUTLOOK VALID 131255-131655 
AREA 1...FROM 150SE SIE-170ESE ECG-130SSE ILM-40W PIE-210S 
CEW-100ESE LEV-40NNE SPA-150SE SIE 
REF WW 115 116 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-40NNE SPA-50ENE BWG-50S 
DXO-BUF-30ESE YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131055 
SIGE  
CONVECTIVE SIGMET 24E 
VALID UNTIL 1255Z 
NJ PA DE MD VA AND NJ CSTL WTRS 
FROM 20SSE ETX-20SSE CYN-20NNE SBY-30N ORF-30S DCA-20SSE ETX 
AREA TS MOV FROM 23035KT. TOPS TO FL330. 
 
OUTLOOK VALID 131255-131655 
AREA 1...FROM 150SE SIE-170ESE ECG-130SSE ILM-40W PIE-210S 
CEW-100ESE LEV-40NNE SPA-150SE SIE 
REF WW 115 116 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-40NNE SPA-50ENE BWG-50S 
DXO-BUF-30ESE YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 131055 
SIGE  
CONVECTIVE SIGMET 23E 
VALID UNTIL 1255Z 
VA NC SC FL GA AL AND NC FL SC GA AL CSTL WTRS 
FROM 20NW CSN-80SE ECG-190S CEW-120ESE LEV-40N CAE-20NW CSN 
AREA SEV EMBD TS MOV FROM 23060KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.0 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 131255-131655 
AREA 1...FROM 150SE SIE-170ESE ECG-130SSE ILM-40W PIE-210S 
CEW-100ESE LEV-40NNE SPA-150SE SIE 
REF WW 115 116 117 118. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM MSS-PVD-150SE SIE-40NNE SPA-50ENE BWG-50S 
DXO-BUF-30ESE YYZ-30NW SYR-MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 131055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131255-131655 
FROM 50N PGS-TBC-70S INW-50WNW PHX-EED-50N PGS 
WST ISSUANCES POSS ELY IN PD. REFER TO MOST RECENT ACUS01 KWNS 
FROM STORM PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL 
DETAILS.
==

WSUS32 KKCI 131055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 131255-131655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

