
WVEQ31 SEGU 132045
SEFG SIGMET 4 VALID 131950/140200 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 1950Z FL170/200 WI S0201 W07820 - S0202 W07819 - S0217
W07826 - S0210 W07837 - S0201 W07820 MOV SW 10-15KT ==

WSPY31 SGAS 132050
SGFA SIGMET 03 VALID 132050/132350 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 2030Z E OF W0610 FL240/390 MOV ENE 
03KT INTSF==

WSNT12 KKCI 132040
SIGA0L
KZWY SIGMET LIMA 2 VALID 132040/140040 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2040Z WI N3630 W07145 - N3545
W06700 - N2900 W07415 - N2945 W07700 - N3230 W07700 - N3630
W07145. TOP FL430. MOV ESE 30KT. NC.
WSKZ31 UAAA 132033
UAAA SIGMET 4 VALID 132040/132300 UAAA-
UAAA ALMATY FIR EMBD TS FCST
SE OF LINE N4358 E07620-N4618 E07840-N4800 E08300 TOP FL340
MOV NE 25KMH NC==

WSMS31 WMKK 132023
WMFC SIGMET A04 VALID 132025/140025 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0551 E09903 -
N0443 E09855 - N0600 E09730 - N0603 E09436 - N0839 E09429 -
N0830 E09647 - N0551 E09903 TOP FL530 MOV W NC==

WSBZ31 SBGL 132025
SBAZ SIGMET 18 VALID 132025/140025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1602 W06004 - S1417 W06016 - S1420 W05353 - S1620 W05319 - S1703
 W05430 - S1602 W06004 TOP FL420 STNR NC==

WSBZ31 SBGL 132004
SBBS SIGMET 11 VALID 132020/140000 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1029 W05103 - S1208 W05301 -
S1255 W05328 - S1434 W05339 - S1643 W05305 - S1653 W05129 - S1349 W05118
 - S1146 W04930 - S1030 W04903 -
S1029 W05103 TOP FL440 STNR NC==

WSBZ31 SBGL 132004
SBBS SIGMET 10 VALID 132005/140000 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S1450 W04437 - S1650 W04713 -
S1621 W04924 - S1503 W04946 - S1503 W05119 - S1347 W05117 - S1148 W04930
 - S1030 W04902 - S1027 W04946 -
S1013 W04902 - S0955 W04854 - S0942 W04841 - S0937 W04819 - S0943 W04757 - S0958
W04746 - S1013 W04744 -
S1202 W04652 - S1320 W04535 - S1450 W04437 TOP FL440 STNR NC==

WSBN31 OBBI 131900
OBBB SIGMET 05 VALID 132011/140010 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 2000Z SE OF LINE N2430 E05100 -
N2620 E05250 TOP FL380 MOV ESE 25KT NC==

WSBZ31 SBGL 131952
SBRE SIGMET 12 VALID 132000/140000 SBRE- SBRE RECIFE FIR EMBD TS FCST
 WI S0111 W03636 - S0401 W03800 -
S0607 W03910 - S1143 W03542 - S1520 W03738 - S1306 W04546 - S1200 W04653 - S1019
W04739 - S0852 W04641 -
S0808 W04545 - S0618 W04448 - S0556 W04412 - S0442 W04323 - S0428 W04309 - S0410
W04231 - N0055 W04046 -
S0111 W03636 TOP FL460 STNR INTSF==

WSBZ31 SBGL 131951
SBCW SIGMET 1 VALID 132000/140000 SBCW- SBCW CURITIBA FIR EMBD TS FCST
 WI S2715 W05408 - S2656 W05236 -
S2438 W05251 - S2154 W05347 - S1856 W05215 - S1723 W05349 - S1731 W05432
 - S1746 W05736 - S1816 W05720 -
S1931 W05805 - S2003 W05752 - S2159 W05752 - S2211 W05540 - S2348 W05527 - S2355
W05408 - S2531 W05432 -
S2528 W05339 - S2640 W05336 - S2715 W05408 TOP FL440 STNR INTSF==

WSFR31 LFPW 131943
LFFF SIGMET 1 VALID 132000/132300 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST WI N4815 E00100 - N4845 E00100 -
N4930 E00530 - N4930 E00545 - N4900 E00445 - N4900 E00500 - N4845
E00345 - N4815 E00100 FL240/350 MOV SSE 25KT NC==

WVPR31 SPIM 132018
SPIM SIGMET 4 VALID 132045/140245 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1930Z WI S1455 W07102 - S1536 W07016
- S1557 W07149 - S1552 W07158 - S1538 W07158 -
S1455 W07102 SFC/FL300
FCST AT 0130Z VA CLD WI S1436 W07055
- S1456 W07019 - S1535 W07012 - S1555 W07144 -
S1546 W07159 - S1436 W07055 SFC/FL300==

WSFR33 LFPW 131943
LFEE SIGMET 1 VALID 132000/132300 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4900 E00500 - N4900 E00445 -
N4930 E00545 - N4915 E00630 - N4900 E00500 FL240/350 MOV SSE 25KT NC==

WSAU21 ABRF 131935
YBBB SIGMET W05 VALID 132011/140011 YBRF-
YBBB BRISBANE FIR EMBD TS FCST WI S1400 E12350 - S1700 E12410 -
S1730 E12220 - S1410 E12220 TOP FL400 STNR WKN==

WSJP31 RJTD 131935
RJJJ SIGMET B04 VALID 131935/132335 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3630 E15310 - N4310 E15350 -
N4343 E16426 - N4300 E16500 - N3813 E16500 - N3630 E15310 FL300/370
MOV ENE 30KT NC==

WSAU21 AMMC 131928
YMMM SIGMET W11 VALID 132000/140000 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1820 E09150 - S1550 E08640 -
S1200 E08630 - S1300 E09130 TOP FL500 STNR NC==

WSPN05 KKCI 131930
SIGP0E
KZAK SIGMET ECHO 1 VALID 131930/132330 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4215 E16500 - N4000 E17230
- N3545 E17145 - N3715 E16500 - N4215 E16500. FL300/360. MOV ENE
25KT. NC.
WSCA31 MHTG 131900
MHTG SIGMET A6 VALID 131900/132300 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS AT 1845Z
WI N0759 W09136 - N0630 W08835 - N0230 W08954
N0410 W09334 TOP FL480 MOV SW 05KT WKN==

WSPN04 KKCI 131930
SIGP0D
KZAK SIGMET DELTA 2 VALID 131930/132330 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1930Z WI N0930 W13745 - N0915
W13315 - N0745 W13500 - N0715 W14000 - N0930 W13745. TOP FL480.
MOV N 10KT. WKN.
WSAE20 OMAA 131922
OMAE SIGMET 3 VALID 132000/132300 OMAA-
OMAE EMIRATES FIR EMBD TS OBS WI N2400 E05140 - N2550 E05300 - N2610
E05350 - N2600 E05430 - N2550 E05500 - N2350 E05400 - N2320 E05210 -
N2400 E05140 TOP ABV FL450 MOV E 30KT INTSF==

WSAG31 SABE 131927
SAEF SIGMET B2 VALID 131927/132127 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1927Z
WI S3639 W06616 - S3910 W06322 - S3950 W06209 - S3901 W06130 - S3804
W06319 - S3603 W06453 - S3639 W06616 TOP FL380 MOV ENE 10KT INTSF==

WSNZ21 NZKL 131906
NZZC SIGMET 30 VALID 131909/132309 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4250 E16850 - S4500 E16720 -
S4730 E16720 - S4810 E16820 - S4320 E16920 - S4100 E17200 - S4030
E17140 - S4250 E16850 FL160/300 MOV E 15KT NC==

WSNT11 KKCI 131910
SIGA0K
KZWY SIGMET KILO 3 VALID 131910/132310 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4015 W04630 - N4000 W04145
- N3145 W04530 - N3200 W05100 - N4015 W04630. FL310/410. MOV ENE
15KT. WKN.
WSAG31 SABE 131910
SAEF SIGMET A3 VALID 131910/132310 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1910Z
WI S3029 W05951 - S3329 W05936 - S3547 W06050 - S4155 W05331 - S3933
W05231 - S3424 W05810 - S3044 W05755 - S3029 W05951 FL080/160 STNR 
NC==

WSPS21 NZKL 131859
NZZO SIGMET 33 VALID 131900/132300 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5100 E16620 - S5600
E16850 - S5550 E16930 - S4800 E16800 - S4700 E16650 - S5100 E16620
FL180/380 MOV E 10KT WKN==

WSPS21 NZKL 131857
NZZO SIGMET 31 VALID 131858/132258 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5730 E17720 - S5950
E17440 - S6250 E17800 - S6040 W17920 - S5730 E17720 FL200/360 STNR
WKN==

WSBZ31 SBGL 131859
SBBS SIGMET 9 VALID 131900/132300 SBBS- SBBS BRASILIA FIR EMBD TS FCST
 WI S2055 W04536 - S2127 W04807 -
S1938 W05128 - S1717 W05355 - S1641 W05307 - S1654 W05130 - S1505 W05123
 - S1503 W04947 - S1619 W04927 -
S1652 W04718 - S1719 W04429 - S2055 W04536 TOP FL440 STNR NC==

WSID20 WIII 131900
WIIZ SIGMET 17 VALID 131900/132200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0024 E10151 - S0141 E10141 - S0131 
E09916 - N0038 E09814 - N0103 E10024 - N0024 E10151 TOP FL520 MOV WNW
 5KT NC==

WSAG31 SABE 131855
SAEF SIGMET 5 VALID 131855/132255 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1855Z
WI S3501 W06135 - S3402 W05943 - S3630 W05754 - S3914 W05747 - S4027
W05952 - S3644 W06122 - S3501 W06135 FL270/370 MOV E 10KT WKN==

WSPS21 NZKL 131826
NZZO SIGMET 30 VALID 131830/132230 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S4150 W17830 - S4350 W17830
- S4350 E17900 - S4150 E17900 - S4150 W17830 TOP FL280 MOV SE 30KT
NC==

WSPK31 OPLA 131815
OPLR SIGMET 02 VALID 131900/132300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 30N TO 35N AND 70E TO 75E MOV E
NC==

WSCG31 FCBB 131844
FCCC SIGMET A2 VALID 131845/132245 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1830Z
W OF LINE N0540 E01730 - S0430 E01425
TOP FL490 MOV W 10KT NC==

WSPK31 OPLA 131815
OPLA SIGMET 02 VALID 131900/132300 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 31N TO 35N AND 70E TO 74E MOV E
NC==

WSPS21 NZKL 131822
NZZO SIGMET 29 VALID 131825/132225 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5810 W13110 - S7310
W13110 - S7140 W13750 - S5810 W13800 - S5810 W13110 FL200/440 MOV E
15KT NC==

WSUY31 SUMU 131830
SUEO SIGMET A1 VALID 131830/132230 SUMU-
SUEO MONTEVIDEO FIR SEV TURB FSCT WI S3043 W05612 - S3210 W05504 -
S3438 W05509 - S3512 W05618 - S3410 W05829 - S3103 W058758 - S3011
W05742 - S3043 W05612 MOV E 090/300 NC==

WSPS21 NZKL 131808
NZZO SIGMET 28 VALID 131821/132221 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S5200 E17550 - S5200
E17340 - S5340 E17210 - S5620 E17350 - S5710 E17220 - S5320 E16950 -
S5030 E17210 - S5030 E17550 - S5200 E17550 1000FT/FL120 MOV N 05KT
WKN==

WSUY31 SUMU 131820
SUEO SIGMET 1 VALID 131815/132215 SUMU-
SUEO MONTEVIDEO FIR SEV ICE FSCT WI S3151 W05810 - S3404 W05827 -
S3426 W05754 - S3535 W05528 - S3351 W05540 - S3151 W05810 FL080/160
MOV E 10 KT NC==

WVJP31 RJTD 131815
RJJJ SIGMET C04 VALID 131815/140015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z ABV
FL060 MOV S==

WVRA31 RUPK 131807
UHPP SIGMET 17 VALID 131808/132320 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 1720Z WI N5625 E16415 - N5616 E16427
- N5545 E16426 - N5515 E16416 - N5625 E16415 SFC/FL300 FCST AT 2320Z
WI N5840 E16507 - N5659 E16505 - N5456 E16414 - N5648 E16400 - N5840
E16425 - N5840 E16507 AND WI N5607
E16040 - N5602 E16104 - N5533 E16142 - N5525 E16140 - N5556 E16104 -
N5602 E16038 - N5607 E16040 SFC/FL230 FCST AT 2320Z WI N5506 E16320
- N5423 E16355 - N5428 E16232 - N5523 E16121 - N5506 E16320==

WVID20 WIII 131810
WIIZ SIGMET 16 VALID 131810/140010 WIII-
WIIZ JAKARTA FIR VA ERUPTION MT KRAKATAU PSN S0606 E10525 VA CLD OBS 
AT 1810Z WI S0607 E10525 - S0605 E10524 - S0549
E10536 - S0559 E10544 - S0607 E10525 SFC/FL100 MOV NE 05KT NC==

WSCI35 ZGGG 131802
ZGZU SIGMET 2 VALID 131830/132230 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2558 AND S OF N2756 AND W OF
E11252 AND E OF E10901 TOP FL300 MOV E 40KMH NC==

WSAG31 SARE 131807
SARR SIGMET B1 VALID 131807/132207 SARE-
SARR RESISTENCIA FIR FRQ TS OBS AT 1740Z
WI S2326 W06122 - S2706 W05837 - S2506 W05754 - S2326 W06122
FL300/350 MOV E 15KT INTSF==

WSID20 WIII 131800
WIIZ SIGMET 15 VALID 131800/132200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0152 E09834 - N0131 E09800 - N0143 
E09649 - N0600 E09448 - N0600 E09636 - N0152 E09834 TOP FL520 MOV WNW
 5KT NC==

WSAG31 SARE 131800
SARR SIGMET 2 VALID 131800/132200 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1830Z
WI S2719 W05609 - S2651 W05507 - S2703 W05438 - S2719 W05609
FL330/350 MOV ESE 20KT INTSF==

WSFG20 TFFF 131754
SOOO SIGMET 3 VALID 131800/132200 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0430 W05045 - N0430 W05115 -
N0215 W05245 - N0215 W05430 - N0315 W05415 - N0500 W05430 - N0515
W05415 - N0515 W05030 FL165/200 STNR NC==

WSNO35 ENMI 131750
ENBD SIGMET D07 VALID 131800/132200 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N6500 E01220 - N6840 E01705 -
N6825 E01830 - N6500 E01420 - N6500 E01220 FL220/350 MOV E 5KT WKN==

WSBZ31 SBGL 132018
SBAZ SIGMET 17 VALID 132025/140025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0914 W06240 - S0405 W06137 - N0112 W06146 - N0058 W04054 - S0400
 W04238 - S0419 W04318 - S0547 W04415 - S0615 W04451 - S0801 W04548 - S0943
W04740 - S0931 W04854 - S1027 W04940 - S1022 W05059 - S1051 W05157 - S1234
W05332 - S1215 W05832 - S0914 W06240 TOP FL420 STNR NC==

WSPS21 NZKL 131734
NZZO SIGMET 27 VALID 131737/132137 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S1520 W17530 - S1550 W17040
- S1830 W17210 - S1800 W17650 - S1520 W17530 TOP FL480 STNR NC==

WSAG31 SARE 131746
SARR SIGMET A2 VALID 131746/132146 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1720Z
WI S2800 W06121 - S3036 W05753 - S3009 W06035 - S2800 W06121 TOP
FL330 MOV E 10KT INTSF==

WSCA31 MHTG 131830
MHTG SIGMET B4 VALID 131735/132135 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD AT 1715Z
WI N0658 W08313 - N0403 W08352 - N0201 W08636
N0311 W08756 - N0536 W08632 - N0704 W08704 -
N0745 W08454 TOP FL500 MOV SW 05KT INTSF==

WSBZ31 SBGL 132018
SBAZ SIGMET 16 VALID 132025/140025 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0144 W06940 - N0206 W06727 - N0047 W06618 - N0101 W06419 - S0757
 W06249 - S0831 W06835 - S0409 W07019 - S0348 W06953 - S0013 W06924 - N0003
W06958 - N0144 W06940 TOP FL420 STNR NC==

WSBW20 VGHS 131730
VGFR SIGMET 05 VALID 132000/132400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSNZ21 NZKL 131710
NZZC SIGMET 28 VALID 131715/132115 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3750 E17820 - S4010 E17600 -
S3840 E17530 - S3820 E17540 - S3900 E17600 - S3740 E17810 - S3750
E17820 SFC/FL080 STNR WKN==

WVJP31 RJTD 131715
RJJJ SIGMET Y04 VALID 131715/132315 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1630Z WI N3123 E13037 - N3135 E13038 - N3136
E13041 - N3123 E13042 - N3123 E13037 SFC/FL060 FCST AT 2230Z WI
N2820 E13045 - N2833 E13041 - N2914 E13135 - N2854 E13137 - N2820
E13045==

WSZA21 FAOR 131709
FAJO SIGMET L01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3047 E01230 - S3441 E01216 - S3728 E01006 - S3609 E00817 -
S3224 E00914 FL300/340==

WSZA21 FAOR 131708
FAJO SIGMET K01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5410 E06223 - S6119 E07000 - S6537 E07500 - S6607 E07500 -
S6234 E06407 - S5616 E06028 FL270/300==

WSZA21 FAOR 131707
FAJO SIGMET J01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3539 E02920 - S3652 E03105 - S3746 E02928 - S3641 E02818 FL220/260==

WSZA21 FAOR 131710
FAJO SIGMET M01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2801 E00855 - S2851 E01248 - S3319 E01229 - S3732 E00945 -
S3716 E00537 - S3412 E00533 FL370/420==

WSZA21 FAOR 131705
FAJO SIGMET I01 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3957 W01000 - S4010 W00526 - S4141 W00323 - S4401 W00328 -
S4713 W00520 - S4659 W01000 TOP FL320==

WSZA21 FAOR 131706
FACA SIGMET B01 VALID 131800/132200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3418 E02726 - S3539 E02920 - S3641 E02818 - S3522 E02651 FL220/260==

WSZA21 FAOR 131700
FACA SIGMET A02 VALID 131800/132200 FAOR-
FACA CAPE TOWN FIR EMBD TS OBS WI
S3030 E01947 - S3030 E02116 - S3119 E02345 - S3057 E02619 -
S3046 E02801 - S3300 E03200 - S3535 E02924 - S3340 E02633 -
S3203 E02126 TOP FL450==

WSZA21 FAOR 131701
FAJA SIGMET A02 VALID 131800/132200 FAOR-
FAJA JOHANNESBURG FIR EMBD TS OBS WI
S2515 E02320 - S2528 E02344 - S2539 E02355 - S2539 E02412 -
S2541 E02418 - S2630 E02520 - S2846 E02826 - S2944 E03137 -
S3106 E03307 - S3300 E03200 - S3046 E02801 - S3057 E02619 -
S3119 E02345 - S3030 E02116 - S3030 E01947 - S2912 E01824 -
S2912 E01956 - S3028 E02332 - S2849 E02337 - S2639 E02159 -
S2639 E02200 - S2622 E02215 - S2612 E02230 - S2600 E02244 -
S2527 E02250 - S2517 E02301 TOP FL450==

WSZA21 FAOR 131703
FAJO SIGMET B02 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3120 E04919 - S3510 E05547 - S3632 E05700 - S4420 E05700 -
S4418 E05628 - S4304 E05509 - S3744 E05000 - S3329 E04438 -
S3131 E04557 TOP FL350==

WSZA21 FAOR 131702
FAJO SIGMET A02 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS OBS WI
S3106 E03307 - S3129 E03333 - S3519 E03350 - S3700 E03131 -
S3535 E02924 - S3300 E03200 TOP FL450==

WVID21 WAAA 131700
WAAZ SIGMET 09 VALID 131700/132300 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1700Z
WI N0139 E12750 - N0246 E12721 - N0256
E12759 - N0140 E12757 - N0139
E12750 SFC/FL070 MOV NW 10KT NC==

WSZA21 FAOR 131704
FAJO SIGMET C02 VALID 131800/132200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3023 W01000 - S3115 W00645 - S3718 W00602 - S3822 W00834 -
S3737 W01000 TOP FL320==

WSSC31 FSIA 131640
FSSS SIGMET 03 VALID 131730/132130 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0636 E04400 - S0638 E04457 -
S0815 E04506 - S0634 E05103 - S1000 E05828 - S1000 E04400 - S0636
E04400 TOP ABV FL390 STNR INTSF==

WVCH31 SCEL 131522
SCEZ SIGMET 05 VALID 131520/132120 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 FL200 MOV NE 25KT NC FCST 2030Z VA CLD
APRX SFC/FL200 S3531 W07025 - S3555 W06950 - S3629 W07011 - S3646
W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025==

WSMO31 ZMUB 131500
ZMUB SIGMET 03 VALID 131600/132200 ZMUB -
ZMUB ULAANBAATAR FIR SEV TURB FCST W OF LINE N5137 E10055 - N4301
E10650 FL250/370 MOV E 20KMH NC==

WVAG31 SAME 131526
SAMF SIGMET 4 VALID 131526/132126 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1430Z WI S3549 W07040 - S3604 W07008 - S3658 W07119 -
S3655 W07129 - S3549 W07040 SFC/FL200 MOV NE 25 KT
VA CLD FCST AT 2030Z WI S3531 W07025 - S3555 W06950 - S3629 W07011 - 
S3646 W07010 - S3656 W07124 - S3649 W07128 - S3531 W07025 SFC/FL200==

WSCO31 SKBO 070953
SIGMET SKED SIGMET 2 VALID 070915/171130 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0900Z WI N0137 W07443 - N0004 W07510 -
N0032 W07617 - N0022 W07657 - N0110 W07724 - N0220 W07701 - N0137
W07443 TOP FL510 MOV W 12KT INTSF ==

WSCO31 SKBO 070954
SIGMET SKED SIGMET B1 VALID 070920/171140 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0905Z WI N0515 W07523 - N0407 W07543 -
N0404 W07807 - N0514 W07756 - N0515 W07523 TOP FL500 STNR W 14KT
INTSF==

WSUS32 KKCI 132055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 132255-140255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 132055 
SIGW  
CONVECTIVE SIGMET 14W 
VALID UNTIL 2255Z 
AZ 
FROM 40ENE INW-30WSW SJN-60SW DRK-30SSW PGS-40ENE INW 
AREA TS MOV FROM 29025KT. TOPS TO FL320. 
 
OUTLOOK VALID 132255-140255 
FROM PGS-30NNW ABQ-30SSE TCS-30SSW PHX-PGS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132055 
SIGE  
CONVECTIVE SIGMET 59E 
VALID UNTIL 2255Z 
NY PA 
FROM 30E SYR-40NW ALB-30NW SAX-30SW HNK-30E SYR 
DVLPG AREA TS MOV FROM 24040KT. TOPS TO FL320. 
 
OUTLOOK VALID 132255-140255 
AREA 1...FROM 110ESE ECG-190ESE ECG-210SE CHS-70ESE 
OMN-CTY-110ESE CHS-110ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50WSW MPV-ENE-90SE HTO-160SE SIE-40E RIC-50W 
SYR-50WSW MPV 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132055 
SIGE  
CONVECTIVE SIGMET 57E 
VALID UNTIL 2255Z 
NJ PA DE MD AND DE NJ NY MD CSTL WTRS 
FROM 20ESE ETX-40ESE JFK-60E SBY-20S DCA-20ESE ETX 
AREA SEV TS MOV FROM 26040KT. TOPS TO FL350. 
TORNADOES...HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 132255-140255 
AREA 1...FROM 110ESE ECG-190ESE ECG-210SE CHS-70ESE 
OMN-CTY-110ESE CHS-110ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50WSW MPV-ENE-90SE HTO-160SE SIE-40E RIC-50W 
SYR-50WSW MPV 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132055 
SIGE  
CONVECTIVE SIGMET 58E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 30ESE CRG-10ESE CTY 
INTSF LINE SEV TS 40 NM WIDE MOV FROM 25035KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 132255-140255 
AREA 1...FROM 110ESE ECG-190ESE ECG-210SE CHS-70ESE 
OMN-CTY-110ESE CHS-110ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50WSW MPV-ENE-90SE HTO-160SE SIE-40E RIC-50W 
SYR-50WSW MPV 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 132055 
SIGE  
CONVECTIVE SIGMET 56E 
VALID UNTIL 2255Z 
NC FL SC GA CSTL WTRS 
FROM 120SSE ILM-210SE CHS-130ENE OMN-100SSE CHS-120SSE ILM 
AREA TS MOV FROM 25040KT. TOPS TO FL450. 
REF INTL SIGMET LIMA SERIES. 
 
OUTLOOK VALID 132255-140255 
AREA 1...FROM 110ESE ECG-190ESE ECG-210SE CHS-70ESE 
OMN-CTY-110ESE CHS-110ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50WSW MPV-ENE-90SE HTO-160SE SIE-40E RIC-50W 
SYR-50WSW MPV 
REF WW 119. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

