ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ01 NFFN 280000
NFFF SIGMET 01 VALID 280050/280450 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1000 W17312 - S1506 W17530 - S1312
E17936 - S1306 E17324 - S1030 E17342 - S0812 E17936 - S1000 W17312
TOP FL450 STNR NC

=======================================================================
WSAU21 AMMC 280027
YMMM SIGMET I06 VALID 280101/280501 YMMC-
YMMM MELBOURNE FIR EMBD TS FCST WI S0700 E08300 - S0630 E08020 -
S0340 E08200 - S0510 E08340 TOP FL520 STNR NC

=======================================================================
WSAU21 APRF 280057
YMMM SIGMET N02 VALID 280057/280100 YPRF-
YMMM MELBOURNE FIR CNL SIGMET N01 272205/280100

=======================================================================
WSAU21 AMMC 280124
YMMM SIGMET O01 VALID 280124/280524 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4240 E14340 - S4220 E14510 -
S4440 E14720 - S4500 E14450 9000FT/FL140 STNR NC

=======================================================================
WSAU21 AMMC 280141
YBBB SIGMET J01 VALID 280200/280600 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2940 E14220 - S3020 E15050 -
S3420 E14820 - S3340 E14340 FL260/380 MOV ENE 40KT INTSF

=======================================================================
WSAU21 AMMC 280141
YMMM SIGMET P01 VALID 280200/280600 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2940 E14220 - S3020 E15050 -
S3420 E14820 - S3340 E14340 FL260/380 MOV ENE 40KT INTSF

=======================================================================
WSAU21 AMMC 280157
YMMM SIGMET H10 VALID 280157/280255 YMMC-
YMMM MELBOURNE FIR CNL SIGMET H09 272255/280255

=======================================================================
WSFJ01 NFFN 280300
NFFF SIGMET 02 VALID 280450/280850 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0724 E17942 - S1418 E17930 - S1406
E17636 - S0748 E17524 - S0724 E17942 TOP FL450 STNR NC

=======================================================================
WSAU21 AMHF 280311
YMMM SIGMET Q01 VALID 280311/280711 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI PDV - MAYD - YBYI - S4350 E14730
- S4350 E14550 SFC/7000FT STNR NC

=======================================================================
WSPS21 NZKL 280352
NZZO SIGMET 1 VALID 280352/280354 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 272354/280354

=======================================================================
WSAU21 AMMC 280412
YBBB SIGMET I03 VALID 280428/280828 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E14820 - S4200 E15640 -
S4210 E15920 - S5000 E15330 FL240/380 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 280412
YMMM SIGMET M03 VALID 280428/280828 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14820 - S4200 E15640 -
S4210 E15920 - S5000 E15330 FL240/380 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 280413
YMMM SIGMET I07 VALID 280413/280501 YMMC-
YMMM MELBOURNE FIR CNL SIGMET I06 280101/280501

=======================================================================
WSAU21 AMMC 280457
YMMM SIGMET O02 VALID 280524/280724 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S4300 E14400 - S4240 E14520 -
S4440 E14720 - S4500 E14430 9000FT/FL140 STNR WKN

=======================================================================
WSAU21 AMMC 280540
YMMM SIGMET P02 VALID 280600/281000 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2910 E14300 - S2940 E15430 -
S3250 E15310 - S3320 E14810 - S3210 E14440 FL260/380 MOV E 40KT NC

=======================================================================
WSAU21 AMMC 280540
YBBB SIGMET J02 VALID 280600/281000 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2910 E14300 - S2940 E15430 -
S3250 E15310 - S3320 E14810 - S3210 E14440 FL260/380 MOV E 40KT NC

=======================================================================
WSAU21 APRF 280552
YMMM SIGMET R01 VALID 280552/280952 YPRF-
YMMM MELBOURNE FIR FRQ TS FCST WI S2230 E12400 - S2600 E12720 -
S2610 E12520 - S2420 E12240 TOP FL300 STNR NC

=======================================================================
WSFJ01 NFFN 280600
NFFF SIGMET 03 VALID 280850/281250 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 W17730 - S1518 W17824 - S1524
E17600 - S1306 E17630 - S1136 E17836 - S1148 W17730 TOP FL450 STNR
NC

=======================================================================
WSAU21 ABRF 280653
YMMM SIGMET S01 VALID 280653/281053 YMMC-
YMMM MELBOURNE FIR FRQ TS FCST WI S2100 E12100 - S1940 E12240 -
S2100 E12310 - S2250 E12120 TOP FL320 MOV N 20KT NC

=======================================================================
WSAU21 ABRF 280653
YBBB SIGMET K01 VALID 280653/281053 YMMC-
YBBB BRISBANE FIR FRQ TS FCST WI S2100 E12100 - S1940 E12240 - S2100
E12310 - S2250 E12120 TOP FL320 MOV N 20KT NC

=======================================================================
WSAU21 AMHF 280654
YMMM SIGMET Q02 VALID 280654/280900 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14553 - S4246 E14636 -
S4315 E14722 - S4350 E14730 - S4350 E14550 SFC/7000FT STNR WKN

=======================================================================
WSAU21 AMMC 280657
YMMM SIGMET O03 VALID 280657/280724 YMMC-
YMMM MELBOURNE FIR CNL SIGMET O02 280524/280724

=======================================================================
WSAU21 AMMC 280737
YBBB SIGMET I04 VALID 280828/281228 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15050 - S4150 E15900 -
S4200 E16130 - S5000 E15630 FL240/380 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 280737
YMMM SIGMET M04 VALID 280828/281228 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15050 - S4150 E15900 -
S4200 E16130 - S5000 E15630 FL240/380 MOV E 30KT NC

=======================================================================
WSPS21 NZKL 280813
NZZO SIGMET 2 VALID 280818/281218 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2200 W15700 - S2950
W15700 - S2640 W16540 - S1920 W17300 - S2200 W15700 FL210/350 MOV
ENE 20KT NC

=======================================================================
WSAU21 APRF 280825
YMMM SIGMET R02 VALID 280825/280952 YPRF-
YMMM MELBOURNE FIR CNL SIGMET R01 280552/280952

=======================================================================
WSAU21 ABRF 280845
YMMM SIGMET T01 VALID 280845/281245 YMMC-
YMMM MELBOURNE FIR SQL TS FCST WI S2020 E12020 - S1900 E12220 -
S1940 E12240 - S2050 E12040 TOP FL320 MOV NNW 20KT NC

=======================================================================
WSAU21 ABRF 280845
YBBB SIGMET L01 VALID 280845/281245 YMMC-
YBBB BRISBANE FIR SQL TS FCST WI S2020 E12020 - S1900 E12220 - S1940
E12240 - S2050 E12040 TOP FL320 MOV NNW 20KT NC

=======================================================================
WSAU21 ABRF 280846
YMMM SIGMET S02 VALID 280846/281053 YMMC-
YMMM MELBOURNE FIR CNL SIGMET S01 280653/281053

=======================================================================
WSAU21 ABRF 280846
YBBB SIGMET K02 VALID 280846/281053 YMMC-
YBBB BRISBANE FIR CNL SIGMET K01 280653/281053

=======================================================================
WSAU21 AMHF 280848
YMMM SIGMET Q03 VALID 280900/281300 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14553 - S4250 E14550 -
S4246 E14636 - S4250 E14720 - S4315 E14722 - S4330 E14730 - S4350
E14730 - S4340 E14600 SFC/7000FT STNR NC

=======================================================================
WSAU21 AMMC 280928
YBBB SIGMET J03 VALID 281000/281400 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3000 E14340 - S2850 E15130 -
S2940 E15700 - S3200 E15700 - S3220 E14850 - S3140 E14430 FL260/380
MOV NE 30KT NC

=======================================================================
WSAU21 AMMC 280928
YMMM SIGMET P03 VALID 281000/281400 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3000 E14340 - S2850 E15130 -
S2940 E15700 - S3200 E15700 - S3220 E14850 - S3140 E14430 FL260/380
MOV NE 30KT NC

=======================================================================
WSPS21 NZKL 280957
NZZO SIGMET 3 VALID 281115/281515 NZKL-
NZZO AUCKLAND OCEANIC FIR SQL TS OBS WI S2920 E16540 - S3120 E16820
- S3140 E16730 - S2940 E16500 - S2920 E16540 TOP FL360 MOV E 20KT
NC

=======================================================================
WSAU21 ABRF 281026
YBBB SIGMET L02 VALID 281026/281245 YMMC-
YBBB BRISBANE FIR CNL SIGMET L01 280845/281245

=======================================================================
WSAU21 ABRF 281027
YMMM SIGMET T02 VALID 281027/281245 YMMC-
YMMM MELBOURNE FIR CNL SIGMET T01 280845/281245

=======================================================================
WSNZ21 NZKL 281116
NZZC SIGMET 1 VALID 281130/281530 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3510 E17120 - S3400 E16940 -
S3340 E17130 - S3440 E17150 - S3510 E17120 SFC/FL160 MOV ESE 10KT
NC

=======================================================================
WSPS21 NZKL 281116
NZZO SIGMET 4 VALID 281130/281530 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3510 E17120 - S3440
E17150 - S3510 E17300 - S3540 E17240 - S3510 E17120 8000FT/FL160 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281136
NZZO SIGMET 5 VALID 281138/281538 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3510 E17120 - S3400
E16940 - S3440 E17150 - S3510 E17150 - S3510 E17120 8000FT/FL160 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281137
NZZO SIGMET 6 VALID 281138/281530 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 281130/281530

=======================================================================
WSNZ21 NZKL 281139
NZZC SIGMET 2 VALID 281142/281542 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3510 E17120 - S3440 E17150 -
S3510 E17300 - S3540 E17240 - S3510 E17120 SFC/FL160 MOV ESE 10KT
NC

=======================================================================
WSNZ21 NZKL 281140
NZZC SIGMET 3 VALID 281142/281530 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 281130/281530

=======================================================================
WSPS21 NZKL 281153
NZZO SIGMET 7 VALID 281156/281556 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S1900 W17100 - S2600
W16500 - S2730 W15700 - S2200 W15700 - S1900 W17100 FL210/350 MOV E
20KT NC

=======================================================================
WSPS21 NZKL 281154
NZZO SIGMET 8 VALID 281156/281218 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 280818/281218

=======================================================================
WSFJ01 NFFN 281200
NFFF SIGMET 04 VALID 281250/281650 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 W17730 - S1424 W17530 - S1554
E17924 - S1306 E17630 - S1136 E17836 - S1148 W17730 TOP FL450 STNR
NC

=======================================================================
WSAU21 AMMC 281201
YMMM SIGMET M05 VALID 281228/281628 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15540 - S4350 E16110 -
S4600 E16220 - S5000 E15950 FL200/280 MOV E 30KT WKN

=======================================================================
WSAU21 AMMC 281201
YBBB SIGMET I05 VALID 281228/281628 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15540 - S4350 E16110 -
S4600 E16220 - S5000 E15950 FL200/280 MOV E 30KT WKN

=======================================================================
WSAU21 AMHF 281233
YMMM SIGMET Q04 VALID 281300/281700 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14553 - S4250 E14550 -
S4210 E14550 - LKEC - S4320 E14720 - S4330 E14730 - S4350 E14730 -
S4340 E14600 SFC/7000FT STNR NC

=======================================================================
WSAU21 AMMC 281318
YBBB SIGMET J04 VALID 281400/281800 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3010 E14620 - S2730 E15500 -
S2810 E16140 - S3220 E16240 - S3140 E14620 FL260/380 STNR NC

=======================================================================
WSAU21 AMMC 281318
YMMM SIGMET P04 VALID 281400/281800 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3010 E14620 - S2730 E15500 -
S2810 E16140 - S3220 E16240 - S3140 E14620 FL260/380 STNR NC

=======================================================================
WSFJ01 NFFN 281500
NFFF SIGMET 05 VALID 281650/282050 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 W17730 - S1424 W17530 - S1554
E17924 - S1306 E17630 - S1136 E17836 - S1148 W17730 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 281501
NZZO SIGMET 9 VALID 281501/281515 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 281115/281515

=======================================================================
WSPS21 NZKL 281523
NZZO SIGMET 10 VALID 281530/281930 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3430 E17210 - S3410
E17240 - S3230 E17100 - S3300 E17040 - S3430 E17210 8000FT/FL160 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281524
NZZO SIGMET 11 VALID 281530/281538 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 281138/281538

=======================================================================
WSNZ21 NZKL 281530
NZZC SIGMET 4 VALID 281532/281932 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3540 E17300 - S3500 E17320 -
S3410 E17240 - S3430 E17210 - S3540 E17300 SFC/FL160 MOV ESE 10KT
NC

=======================================================================
WSNZ21 NZKL 281531
NZZC SIGMET 5 VALID 281532/281542 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 2 281142/281542

=======================================================================
WSPS21 NZKL 281533
NZZO SIGMET 12 VALID 281536/281936 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2130 W15700 - S2800
W15700 - S2530 W16600 - S1930 W16940 - S2130 W15700 FL210/350 MOV E
15KT NC

=======================================================================
WSPS21 NZKL 281534
NZZO SIGMET 13 VALID 281536/281556 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 281156/281556

=======================================================================
WSAU21 AMMC 281543
YBBB SIGMET I06 VALID 281543/281628 YMMC-
YBBB BRISBANE FIR CNL SIGMET I05 281228/281628

=======================================================================
WSAU21 AMMC 281543
YMMM SIGMET M06 VALID 281543/281628 YMMC-
YMMM MELBOURNE FIR CNL SIGMET M05 281228/281628

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290321

NTTT SIGMET A2 VALID 290330/290630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2550 W14020 - S2920
W14430 - S2050 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC

=======================================================================
WSAU21 AMHF 281632
YMMM SIGMET Q05 VALID 281700/282100 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14553 - S4250 E14550 -
S4200 E14600 - S4200 E14700 - S4320 E14720 - S4330 E14730 - S4350
E14730 - S4340 E14600 SFC/7000FT STNR NC

=======================================================================
WSNZ21 NZKL 281717
NZZC SIGMET 6 VALID 281721/282121 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3440 E17200 - S3400 E17310 -
S3710 E17650 - S3750 E17550 - S3440 E17200 7000FT/FL160 MOV ESE 15KT
NC

=======================================================================
WSNZ21 NZKL 281718
NZZC SIGMET 7 VALID 281721/281932 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 4 281532/281932

=======================================================================
WSAU21 AMMC 281749
YBBB SIGMET J05 VALID 281800/282200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3110 E16300 - S3220 E14650 -
S3030 E14440 - S2620 E15700 - S2630 E16300 FL240/340 STNR NC

=======================================================================
WSAU21 AMMC 281749
YMMM SIGMET P05 VALID 281800/282200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3110 E16300 - S3220 E14650 -
S3030 E14440 - S2620 E15700 - S2630 E16300 FL240/340 STNR NC

=======================================================================
WSFJ01 NFFN 281800
NFFF SIGMET 06 VALID 282050/290050 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1054 E17718 - S1136 W17618 - S1506
W17642 - S1548 E17730 - S1312 E17412 -  S1054 E17718 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 281916
NZZO SIGMET 14 VALID 281924/282324 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3140 E17020 - S3200
E17220 - S3340 E17410 - S3410 E17230 - S3140 E17020 8000FT/FL180 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281917
NZZO SIGMET 15 VALID 281924/281930 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 281530/281930

=======================================================================
WSPS21 NZKL 281925
NZZO SIGMET 16 VALID 281929/282329 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S1750 W16950 - S2430
W16540 - S2710 W15700 - S2020 W15700 - S1750 W16950 FL210/320 MOV E
15KT NC

=======================================================================
WSPS21 NZKL 281926
NZZO SIGMET 17 VALID 281929/281936 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 281536/281936

=======================================================================
WSAU21 AMHF 282000
YMMM SIGMET Q06 VALID 282100/290100 YMHF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4320 E14553 - S4250 E14550 -
S4200 E14600 - S4130 E14650 - S4110 E14750 - S4120 E14820 - S4320
E14810 - S4330 E14740 - S4350 E14730 - S4340 E14600 SFC/7000FT STNR
NC

=======================================================================
WSNZ21 NZKL 282010
NZZC SIGMET 8 VALID 282016/290016 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3740 E17820 - S3840 E17910 -
S3930 E17810 - S3850 E17700 - S3740 E17820 7000FT/FL200 STNR NC

=======================================================================
WSAU21 AMMC 282018
YBBB SIGMET M01 VALID 282018/282218 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S2100 E13800 - S1800 E14100 -
S2300 E14600 - S2600 E14400 - S2400 E13900 - S2050 E13800 FL120/180
MOV ESE 05KT NC

=======================================================================
WSFJ02 NFFN 282100
NFFF SIGMET 07 VALID 282145/290145 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2642 E16300 - S2542 E16548 - S2630
E16936 - S2800 E16754 - S2954 E16306 - S2642 E16300 FL240/340 STNR
NC

=======================================================================
WSNZ21 NZKL 282106
NZZC SIGMET 9 VALID 282113/290113 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3620 E17440 - S3500 E17610 -
S3350 E17430 - S3430 E17220 - S3620 E17440 7000FT/FL160 MOV E 10KT
NC

=======================================================================
WSNZ21 NZKL 282107
NZZC SIGMET 10 VALID 282113/282121 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 6 281721/282121

=======================================================================
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290321

NTTT SIGMET A2 VALID 290330/290630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2550 W14020 - S2920
W14430 - S2050 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290321

NTTT SIGMET A2 VALID 290330/290630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2550 W14020 - S2920
W14430 - S2050 W15700 FL120/210 STNR NC
WSPF21 NTAA 290615

NTTT SIGMET A3 VALID 290630/291030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2700 W14000 - S3000
W14000 - S3000 W14500 - S2100 W15700 FL120/210 STNR NC

=======================================================================
WSAU21 AMMC 282138
YBBB SIGMET J06 VALID 282200/290200 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3310 E14650 - S3130 E14520 -
S2540 E15750 - S2550 E16300 - S3010 E16300 FL260/360 MOV E 20KT WKN

=======================================================================
WSAU21 AMMC 282139
YMMM SIGMET P06 VALID 282200/290200 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3310 E14650 - S3130 E14520 -
S2540 E15750 - S2550 E16300 - S3010 E16300 FL260/360 MOV E 20KT WKN

=======================================================================
WSAU21 AMMC 282208
YBBB SIGMET M02 VALID 282218/290218 YMMC-
YBBB BRISBANE FIR SEV ICE FCST WI S1800 E14100 - S2400 E14510 -
S2600 E14300 - S2400 E13910 - S1900 E13800 FL120/180 MOV ESE 05KT NC

=======================================================================
WSPS21 NZKL 282312
NZZO SIGMET 18 VALID 282314/290314 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3350 E17320 - S3340
E17520 - S3200 E17310 - S3210 E17140 - S3350 E17320 8000FT/FL180 MOV
ESE 10KT WKN

=======================================================================
WSPS21 NZKL 282313
NZZO SIGMET 19 VALID 282314/282324 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 281924/282324

=======================================================================
WSPS21 NZKL 282327
NZZO SIGMET 20 VALID 282327/282329 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 16 281929/282329

=======================================================================
WSNZ21 NZKL 282351
NZZC SIGMET 11 VALID 282353/290353 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3820 E17730 - S3900 E17850 -
S3820 E17930 - S3730 E17830 - S3820 E17730 7000FT/FL200 STNR WKN

=======================================================================
WSNZ21 NZKL 282352
NZZC SIGMET 12 VALID 282353/290016 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 8 282016/290016


