ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: NEAR-MID_EAST 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIR31 OIII 280509
OIIX SIGMET 1 VALID 280510/280730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N3354 E04623 - N3230 E04826 TOP FL320 MOV
E NC

=======================================================================
WSTU31 LTAC 280608
LTAA SIGMET 1 VALID 280600/281000 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 0600Z N38 E037 FCST MOV NE 12KT NC

=======================================================================
WSLB31 OLBA 280805 CCA
OLBA SIGMET 1 VALID 280900/281300 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    MOV NE 20KT INTSF

=======================================================================
WSLB31 OLBA 280805
OLBA SIGMET 1 VALID 280900/281300 OLBA-
    OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA FIR TOP ABV FL240
    MOV NE 20KT INTSF

=======================================================================
WSIR31 OIII 280811
OIIX SIGMET 2 VALID 280810/281130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3355 E04617 - N3213 E04757 - N3254 E04945 -
N3525 E05056 - N3520 E04858 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281000
OIIX SIGMET 3 VALID 281005/281130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SW OF LINE N2959 E05042 - N2757 E05230 TOP FL320 MOV
NE NC

=======================================================================
WSSD20 OEJD 281039
OEJD SIGMET 01 VALID 281100/281500 OEJD-
OEJD JEDDAH FIR EMBD TS FCST S OF N20 W OF E44 TOP ABV FL380 MOV E-NE
 INTSF

=======================================================================
WSSD20 OEJD 281039
OEJD SIGMET 01 VALID 281100/281500 OEJD-
OEJD JEDDAH  FIR EMBD TS FCST S OF N20 W OF E44 TOP ABV FL380 MOV
E-NE
 INTSF

=======================================================================
WSTU31 LTAC 281042
LTAA SIGMET 1 VALID 281000/281400 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1000Z N39 E039 FCST MOV NE 12KT NC

=======================================================================
WSTU31 LTAC 281042 CCA
LTAA SIGMET 2 VALID 281000/281400 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1000Z N39 E039 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 281120
OIIX SIGMET 4 VALID 281120/281430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3724 E05003 - N3358 E04651 - N3148 E05024 -
N3635 E05209 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281121
OIIX SIGMET 5 VALID 281121/281430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3301 E05806 - N2836 E05506 - N2729 E05731 -
N3215 E05919 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281121
OIIX SIGMET 6 VALID 281121/281430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2925 E05006 - N2710 E05146 - N2932 E05410 -
N3139 E05156 TOP FL320 MOV NE NC

=======================================================================
WSBN31 OBBI 281200
OBBB SIGMET 01 VALID 281230/281430 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 1225Z N OF LINE N2740 E04920 - N2800
E05010 TOP FL400 MOV E 30KT NC

=======================================================================
WSBN31 OBBI 281201
OBBB SIGMET 02 VALID 281430/281630 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 1425Z N OF LINE N2730 E04930 - N2740
E05030 TOP FL400 MOV E 30KT NC

=======================================================================
WSTU31 LTAC 281224
LTAA SIGMET 3 VALID 281200/281600 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1200Z N39 E037 AND N37 E042 FCST MOV NE
12KT NC

=======================================================================
WSIR31 OIII 281258
OIIX SIGMET 7 VALID 281300/281530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3409 E06049 - N3412 E05943 - N3004 E05919 -
N2948 E06110 TOP FL320 MOV NE NC

=======================================================================
WSTU31 LTAC 281322
LTAA SIGMET 4 VALID 281300/281700 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1300Z N37 E036 AND N38 E042 FCST MOV NE
12KT NC

=======================================================================
WSIR31 OIII 281333
OIIX SIGMET 8 VALID 281330/281530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3139 E04751 - N3146 E05000 - N3010 E04958 -
N2925 E04807 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281333
OIIX SIGMET 8 VALID 281330/281530 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI
- N3139 E04751
- N3146 E05000
- N3010 E04958
- N2925 E04807 TOP FL320 MOV NE NC

=======================================================================
WSLB31 OLBA 281420
OLBA SIGMET 2 VALID 281400/281800 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    MOV NE 20KT INTSF

=======================================================================
WSIR31 OIII 281432
OIIX SIGMET 9 VALID 281430/281730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3013 E05013 - N2952 E05336 - N2757 E05357 -
N2717 E05106 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281435
OIIX SIGMET 10 VALID 281434/281710 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3334 E06017 - N2955 E05410 - N2736 E05721 -
N3125 E06121 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281439
OIIX SIGMET 11 VALID 281436/281730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3545 E04719 - N3652 E04921 - N3540 E05342 -
N3405 E05342 - N3257 E05032 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281513
OIIX SIGMET 12 VALID 281510/281730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3205 E05024 - N3203 E04812 - N3013 E04839 -
N3027 E05048 TOP FL320 MOV NE NC

=======================================================================
WSBN31 OBBI 281600
OBBB SIGMET 03 VALID 281630/281830 OBBI-
OBBB BAHRAIN FIR EMBD TS OBS AT 1625Z N OF LINE N2700 E05000 - N2730
E05040 TOP FL400 MOV E 30KT NC

=======================================================================
WSIR31 OIII 281718
OIIX SIGMET 13 VALID 281715/281930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3631 E05025 - N3531 E05018 - N3406 E05228 -
N3600 E05410 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281723
OIIX SIGMET 14 VALID 281720/282030 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3019 E04745 - N3143 E05237 - N3338 E05042 -
N3334 E04804 - N3220 E04723 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281728
OIIX SIGMET 15 VALID 281725/281930 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3251 E05524 - N3215 E05558 - N3126 E05436 -
N3213 E05409 TOP FL320 MOV NE NC

=======================================================================
WSSD20 OEJD 281735
OEJD SIGMET 02 VALID 281800/282200 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N27 W OF E48 TOP ABV FL380 MOV E-NE
INTSF

=======================================================================
WSSD20 OEJD 281735
OEJD SIGMET 02 VALID 281800/282200 OEJD
OEJD JEDDAH FIR EMBD TS OBS N OF N27 W OF E48 TOP ABV FL380 MOV E-NE
INTSF

=======================================================================
WSLB31 OLBA 281845
OLBA SIGMET 3 VALID 281844/282244 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    INTSF

=======================================================================
WSTU31 LTAC 281930
LTAA SIGMET 6 VALID 281900/282200 LTAC-
LTAA ANKARA FIR SQL TS OBS AT 1900Z N37 E031 FCST MOV NE 12KT NC

=======================================================================
WSIR31 OIII 281936
OIIX SIGMET 16 VALID 281930/282230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3623 E05157 - N3414 E05216 - N3430 E05556 -
N3646 E05520 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 281937
OIIX SIGMET 17 VALID 281935/282230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3239 E05337 - N3131 E05415 - N3225 E05618 -
N3334 E05537 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 282011
OIIX SIGMET 18 VALID 282020/282330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3215 E04735 - N3334 E05109 - N3101 E05334 -
N2909 E04949 - N3010 E04751 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 282123
OIIX SIGMET 19 VALID 282120/282330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3309 E05516 - N3045 E05716 - N3139 E05935 -
N3444 E05736 TOP FL320 MOV NE NC

=======================================================================
WSOM31 OOMS 282152
OOMM SIGMET A1 VALID 282200/290200 OOMS-
OOMM MUSCAT FIR EMBD TS OBS WI N2329 E06429 - N2016 E06032
 - N2030 E05936 - N2331 E06210 - N2329 E06429 TOP FL390 MOV WNW
INTSF

=======================================================================
WSIR31 OIII 282236
OIIX SIGMET 20 VALID 282230/282330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3614 E05542 - N3427 E05637 - N3321 E05439 -
N3505 E05330 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 282321
OIIX SIGMET 21 VALID 282320/290230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3130 E04748 - N3234 E05053 - N3203 E05243 -
N3036 E05328 - N2843 E05021 - N2959 E04754 TOP FL320 MOV NE NC

=======================================================================
WSIR31 OIII 282325
OIIX SIGMET 22 VALID 282322/290230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3502 E05909 - N3153 E06014 - N3111 E05738 -
N3413 E05615 TOP FL320 MOV NE NC

=======================================================================
WSLB31 OLBA 282345 CCA
OLBA SIGMET 4 VALID 282340/290340 OLBA-
OLBA BEIRUT FIR EMBD TS OBS AND FCST OVER OLBA  FIR TOP ABV FL320
    INTSF

=======================================================================
WSLB31 OLBA 282345
OLBA SIGMET 4 VALID 282340/290340 OLBA-
    OLBA BEIRUT FIR EMBD TS OBS AND FCST N OF OLBA FIR TOP ABV FL320
    INTSF


