ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT21 EGRR 280055
EGGX SIGMET 01 VALID 280100/280500 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4514 W01053 - N4634 W01303 -
N4740 W01156 - N4743 W01006 - N4607 W00943 - N4514 W01053 TOP FL380
MOV NE 20KT NC

=======================================================================
WSAZ31 LPMG 280130
LPPO SIGMET 1 VALID 280145/280445 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W03730 - N4000
W03430 - N3900 W03130 - N3130 W03530 - N3130 W03730 TOP FL400 MOV E
30KT NC

=======================================================================
WSAZ31 LPMG 280430
LPPO SIGMET 2 VALID 280445/280845 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W03600 - N4030
W03230 - N3800 W03100 - N3200 W03200 - N3130 W03600 TOP FL380 MOV E
30KT NC

=======================================================================
WSNT21 EGRR 280509
EGGX SIGMET 02 VALID 280500/280900 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4611 W00929 - N4741 W01518 -
N4905 W01513 - N4841 W00846 - N4703 W00816 - N4611 W00929 TOP FL380
MOV NE 15KT NC

=======================================================================
WSIY32 LIIB 280549
LIRR SIGMET 1 VALID 280550/280800 LIIB-
LIRR ROMA FIR EMBD TS OBS S OF LINE N3732 E01127 - N3631 E01650 TOP
ABV FL380 STNR NC

=======================================================================
WSNT21 EGRR 280654
EGGX SIGMET 04 VALID 280700/281100 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4500 W00800 - N4500 W00942 -
N4612 W01013 - N4604 W00800 - N4500 W00800 TOP FL380 MOV NE 20KT NC

=======================================================================
WSFR35 LFPW 280705
LFRR SIGMET 1 VALID 280705/280900 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS S OF N4545 AND W OF W00730 TOP FL380
MOV NE 20KT NC

=======================================================================
WSAZ31 LPMG 280719
LPPO SIGMET 3 VALID 280720/281020 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3500 W03900 - N4030
W03600 - N3930 W03430 - N3530 W03600 - N3500 W03900 TOP FL300 MOV E
25KT INTSF

=======================================================================
WSIY32 LIIB 280804
LIRR SIGMET 2 VALID 280809/280909 LIIB-
LIRR ROMA FIR EMBD TS OBS SW OF LINE N3731 E01127 - N3625 E01543 TOP
ABV FL380 STNR NC

=======================================================================
WSAZ31 LPMG 280831
LPPO SIGMET 4 VALID 280845/281145 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3200 W03400 - N3500
W03100 - N4000 W03100 - N4000 W02800 - N3500 W02900 - N3100 W03300 -
N3200 W03400 TOP FL380 MOV E 30KT NC

=======================================================================
WSFR35 LFPW 280913
LFRR SIGMET 2 VALID 280915/281100 LFPW-
LFRR BREST FIR/UIR EMBD TS OBS WI N4630 W00800 - N4730 W00800 - N4730
 W00745 - N4630 W00745 - N4630 W00800 TOP FL380 MOV NE 20KT NC

=======================================================================
WSFR35 LFPW 281010
LFRR SIGMET 3 VALID 281010/281100 LFPW-
LFRR BREST FIR/UIR CNL SIGMET 2 280915/281100

=======================================================================
WSAZ31 LPMG 281015
LPPO SIGMET 5 VALID 281020/281400 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3700 W03700 - N4100
W03600 - N4100 W03400 - N3700 W03500 - N3700 W03700 TOP FL300 MOV E
25KT NC

=======================================================================
WSAZ31 LPMG 281125
LPPO SIGMET 6 VALID 281145/281500 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W03300 - N3500
W03000 - N3900 W03000 - N3600 W02600 - N3200 W02800 - N3100 W03300 -
N3000 W03300 TOP FL340 MOV E 25KT NC

=======================================================================
WSIY31 LIIB 281133
LIMM SIGMET 1 VALID 281135/281435 LIIP-
LIMM MILANO FIR SEV ICE OBS AT 1120Z WI N4526 E01147 - N4442 E01107 -
N4352 E01219 - N4404 E01330 - N4526 E01147 FL180/240 MOV E NC

=======================================================================
WSIY31 LIIB 281133
LIMM SIGMET 1 VALID 281135/281435 LIIP-
LIMM MILANO  FIR SEV ICE OBS AT 1120Z WI N4526 E01147 - N4442 E01107
-
N4352 E01219 - N4404 E01330 - N4526 E01147 FL180/240 MOV E NC

=======================================================================
WSAZ31 LPMG 281350
LPPO SIGMET 7 VALID 281400/281700 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3600 W03600 - N4100
W03600 - N4100 W03200 - N3600 W03200 - N3600 W03600 TOP FL320 MOV E
25KT NC

=======================================================================
WSAZ31 LPMG 281445
LPPO SIGMET 8 VALID 281500/281800 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3500 W03000 - N4100
W03000 - N4000 W02600 - N3500 W02500 - N3500 W03000 TOP FL380 MOV E
20KT NC

=======================================================================
WSAZ31 LPMG 281740
LPPO SIGMET 9 VALID 281800/282130 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3400 W02830 - N3700
W02730 - N4100 W02900 - N4100 W02600 - N3700 W02500 - N3400 W02600 -
N3400 W02830 TOP FL400 MOV E 20KT NC

=======================================================================
WSNT21 EGRR 281924
EGGX SIGMET 06 VALID 281920/282300 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4812 W00819 - N4607 W00855 -
N4728 W01323 - N4955 W01308 - N4812 W00819 TOP FL350 MOV N 10KT NC

=======================================================================
WSAZ31 LPMG 282125
LPPO SIGMET 10 VALID 282130/282345 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W02930 - N3600
W02600 - N4100 W02700 - N4100 W02300 - N3600 W02200 - N3130 W02730 -
N3130 W02930 TOP FL400 MOV E 20KT NC

=======================================================================
WSAZ31 LPMG 282340
LPPO SIGMET 11 VALID 282345/290245 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W02900 - N3700
W02400 - N4230 W02630 - N4400 W02500 - N3800 W02030 - N3130 W02630 -
N3130 W02900 TOP FL400 MOV E 20KT NC


