ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: S_AMERICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSBZ01 SBBR 280000
SBAO SIGMET 3 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBAO SIGMET 2 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280000
SBAZ SIGMET 22 VALID 272315/280145 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0927 W06429 - S1051 W06430 - S1144 W06156 - S0840 W06232 - S0927 W06429 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBAZ SIGMET 21 VALID 272245/280145 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0336 W05057 - S0249 W04804 - S0722 W04609 - S0815 W04842 - S0336 W05057 TOP FL470 MOV SW 08KT INTSF

=======================================================================
WSBZ01 SBBR 280000
SBAO SIGMET 1 VALID 280020/280400 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280000
SBAZ SIGMET 20 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI N0024 W05225 - N0100 W05112 - S0127 W04737 - S0219 W04844 - N0024 W05225 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBAZ SIGMET 17 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S0423 W07003 - S0044 W06910 - S0142 W06342 - S0834 W06216 - S1042 W06808 - S1046 W07027 - S0423 W07003 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBAZ SIGMET 19 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI N0052 W06438 - N0227 W06242 - S0122 W05716 - S0139 W05450 - S0252 W05401 - S0622 W05909 - N0052 W06438 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBAZ SIGMET 18 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S1324 W06135 - S0842 W06229 - S1153 W05305 - S1254 W05333 - S1457 W05334 - S1324 W06135 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBCW SIGMET 12 VALID 272245/280245 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2734 W05427 - S2708 W05339 - S2621 W05337 - S2526 W05353 - S2528 W05440 - S2342 W05437 - S2354 W05521 - S1832 W05238 - S2120 W04954 - S2202 W04839 - S2329 W04713 - S2330 W04650 - S2318 W04548 - S2153 W04502 - S2413 W04030 - S2651 W04358 - S3035 W04708 - S2734 W05427 TOP FL420 MOV ENE 08KT NC

=======================================================================
WSBZ01 SBBR 280000
SBAO SIGMET 5 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280000
SBCW SIGMET 1 VALID 280035/280245 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2812 W05547 - S3009 W05739 - S3018 W05733 - S3018 W05712 - S3008 W05707 - S3006 W05650 - S3105 W05558 - S3051 W05536 - S2929 W05415 - S2812 W05547 TOP FL380 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280000
SBAO SIGMET 4 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSUY31 SUMU 280000
SUEO SIGMET 1 VALID 280000/280400 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3025 W05750 - S3406 W05822 - S3455 W05649 -
S3315 W05602 - S3225 W05327 - S3012 W05638 -
S3025 W05750 TOP FL360 MOV E 05KT NC

=======================================================================
WSBZ31 SBRE 280017
SBAO SIGMET 2 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716
 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ31 SBRE 280017
SBAO SIGMET 1 VALID 280020/280400 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214
 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ31 SBRE 280023
SBAO SIGMET 3 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127
 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ31 SBBS 280023
SBBS SIGMET 1 VALID 280030/280330 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1042 W05115 - S1327 W05023 - S1440
 W05159 - S1427 W05336 - S1301 W05330 - S1212 W05306 - S1042 W05115 TOP FL410 STNR WKN

=======================================================================
WSBZ31 SBRE 280023
SBAO SIGMET 5 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111
 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ31 SBRE 280023
SBAO SIGMET 4 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129
 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ31 SBBS 280023
SBBS SIGMET 3 VALID 280030/280330 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1018 W04913 - S1527 W04615 - S1534
 W04406 - S1813 W04214 - S2031 W04231 - S2034 W04406 - S1904 W04542 - S1816 W04432 - S1628 W04632 - S1747 W04930 - S1435 W05151 - S1329 W05024 - S1043 W05119 - S1018 W04913 FL140/220 STNR NC

=======================================================================
WSBZ31 SBBS 280023
SBBS SIGMET 2 VALID 280030/280330 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1908 W05204 - S1626 W04635 - S1816
 W04431 - S1906 W04543 - S2034 W04405 - S2316 W04547 - S2331 W04655 - S2308 W04737 - S2246 W04734 - S2207 W04756 - S2133 W04937 - S1908 W05204 TOP FL410 STNR WKN

=======================================================================
WSBZ31 SBCW 280035
SBCW SIGMET 1 VALID 280035/280245 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2812 W05547 - S3009 W05739 - S3018 W05733 - S3018 W05712 - S3008
 W05707 - S3006 W05650 - S3105 W05558 - S3051 W05536 - S2929 W05415 - S2812 W05547 TOP FL380 MOV E 05KT NC

=======================================================================
WSPR31 SPIM 280053
SPIM SIGMET 1 VALID 280055/280100 SPIM-
SPIM LIMA FIR CNL SIGMET 9 VALID 272200/280100

=======================================================================
WSPR31 SPIM 280058
SPIM SIGMET 2 VALID 280100/280300 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0040Z WI S0510 W07502 -
S0503 W07335 - S0236 W07302 - S0211 W07510 - S0339 W07505 -
S0510 W07502
TOP FL450 STNR WKN

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 17 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S0423 W07003 - S0044 W06910 - S0142 W06342 - S0834 W06216 - S1042 W06808 - S1046 W07027 - S0423 W07003 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBCW SIGMET 1 VALID 280035/280245 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2812 W05547 - S3009 W05739 - S3018 W05733 - S3018 W05712 - S3008 W05707 - S3006 W05650 - S3105 W05558 - S3051 W05536 - S2929 W05415 - S2812 W05547 TOP FL380 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 20 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI N0024 W05225 - N0100 W05112 - S0127 W04737 - S0219 W04844 - N0024 W05225 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBCW SIGMET 12 VALID 272245/280245 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2734 W05427 - S2708 W05339 - S2621 W05337 - S2526 W05353 - S2528 W05440 - S2342 W05437 - S2354 W05521 - S1832 W05238 - S2120 W04954 - S2202 W04839 - S2329 W04713 - S2330 W04650 - S2318 W04548 - S2153 W04502 - S2413 W04030 - S2651 W04358 - S3035 W04708 - S2734 W05427 TOP FL420 MOV ENE 08KT NC

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 19 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI N0052 W06438 - N0227 W06242 - S0122 W05716 - S0139 W05450 - S0252 W05401 - S0622 W05909 - N0052 W06438 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBAO SIGMET 4 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBAO SIGMET 2 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 1 VALID 280145/280545 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1039 W06150 - S1037 W06414 - S0505 W06943 - S0325 W06731 - S0520 W06307 - S0733 W06132 - S1039 W06150 TOP FL470 MOV W 05KT NC

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 21 VALID 272245/280145 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0336 W05057 - S0249 W04804 - S0722 W04609 - S0815 W04842 - S0336 W05057 TOP FL470 MOV SW 08KT INTSF

=======================================================================
WSBZ01 SBBR 280100
SBAO SIGMET 3 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBAO SIGMET 5 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 18 VALID 272145/280145 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI S1324 W06135 - S0842 W06229 - S1153 W05305 - S1254 W05333 - S1457 W05334 - S1324 W06135 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280100
SBAZ SIGMET 22 VALID 272315/280145 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0927 W06429 - S1051 W06430 - S1144 W06156 - S0840 W06232 - S0927 W06429 TOP FL450 STNR NC

=======================================================================
WSPR31 SPIM 280102
SPIM SIGMET A1 VALID 280106/280115 SPIM-
SPIM LIMA FIR CNL SIGMET B1 VALID 272215/280115

=======================================================================
WSBZ31 SBAZ 280125
SBAZ SIGMET 1 VALID 280145/280545 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1039 W06150 - S1037 W06414 - S0505 W06943 - S0325 W06731 - S0520
 W06307 - S0733 W06132 - S1039 W06150 TOP FL470 MOV W 05KT NC

=======================================================================
WSAG31 SACO 280146
SACF SIGMET 1 VALID 280146/280546 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0146Z
WI S2231 W06623 - S2524 W06519 - S2641 W06153 - S2303 W06200 - S2211
W06251 - S2231 W06623 FL350/500 STNR INTSF

=======================================================================
WSAG31 SACO 280146
SACF SIGMET 1 VALID 280146/280546 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0146Z
WI S2231 W06623 - S2524 W06519 - S2641 W06153 - S2303 W06200 - S2211 W06251 - S2231 W06623 FL350/500 STNR INTSF

=======================================================================
WSBZ01 SBBR 280200
SBAZ SIGMET 1 VALID 280145/280545 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1039 W06150 - S1037 W06414 - S0505 W06943 - S0325 W06731 - S0520 W06307 - S0733 W06132 - S1039 W06150 TOP FL470 MOV W 05KT NC

=======================================================================
WSBZ01 SBBR 280200
SBAO SIGMET 2 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280200
SBCW SIGMET 12 VALID 272245/280245 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2734 W05427 - S2708 W05339 - S2621 W05337 - S2526 W05353 - S2528 W05440 - S2342 W05437 - S2354 W05521 - S1832 W05238 - S2120 W04954 - S2202 W04839 - S2329 W04713 - S2330 W04650 - S2318 W04548 - S2153 W04502 - S2413 W04030 - S2651 W04358 - S3035 W04708 - S2734 W05427 TOP FL420 MOV ENE 08KT NC

=======================================================================
WSBZ01 SBBR 280200
SBAO SIGMET 3 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280200
SBCW SIGMET 4 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1933 W05134 - S2024 W05152 - S2311 W04812 - S2411 W04812 - S2442 W04608 - S2030 W04407 - S2246 W04548 - S2315 W04554 - S2329 W04656 - S2302 W04736 - S2241 W04734 - S2157 W04826 - S2133 W04933 - S2042 W05037 - S1933 W05134 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 280200
SBCW SIGMET 3 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2143 W05208 - S2219 W05355 - S2347 W05401 - S2547 W04850 - S2750 W04728 - S2846 W04632 - S2845 W04525 - S2641 W04346 - S2356 W04841 - S2143 W05208 TOP FL440 MOV ENE 05KT NC

=======================================================================
WSBZ01 SBBR 280200
SBCW SIGMET 2 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280200
SBAO SIGMET 5 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280200
SBAO SIGMET 4 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSAG31 SABE 280210
SAEF SIGMET 1 VALID 280210/280610 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0210Z
WI S3953 W06520 - S3850 W06034 - S3555 W06501 - S3707 W06726 - S3953 W06520 TOP FL300 STNR NC

=======================================================================
WSAG31 SABE 280210
SAEF SIGMET 1 VALID 280210/280610 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0210Z
WI S3953 W06520 - S3850 W06034 - S3555 W06501 - S3707 W06726 - S3953
W06520 TOP FL300 STNR NC

=======================================================================
WSAG31 SABE 280213
SAEF SIGMET A1 VALID 280213/280613 SABE-
SAEF EZEIZA FIR ISOL TS FCST AT 0213Z
WI S3401 W06257 - S3331 W06023 - S3557 W05934 - S3601 W06212 - S3401 W06257 TOP FL300 MOV E 10KT INTSF

=======================================================================
WSAG31 SABE 280213
SAEF SIGMET A1 VALID 280213/280613 SABE-
SAEF EZEIZA FIR ISOL TS FCST AT 0213Z
WI S3401 W06257 - S3331 W06023 - S3557 W05934 - S3601 W06212 - S3401
W06257 TOP FL300 MOV E 10KT INTSF

=======================================================================
WSAG31 SABE 280214
SAEF SIGMET B1 VALID 280214/280614 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0214Z
WI S3355 W05829 - S3437 W05943 - S3453 W05901 - S3403 W05805 - S3355 W05829 TOP FL340 MOV E 08KT INTSF

=======================================================================
WSAG31 SABE 280214
SAEF SIGMET B1 VALID 280214/280614 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0214Z
WI S3355 W05829 - S3437 W05943 - S3453 W05901 - S3403 W05805 - S3355
W05829 TOP FL340 MOV E 08KT INTSF

=======================================================================
WSCH31 SCCI 280235
SCCZ SIGMET 01 VALID 280240/280640 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S5100 W07300 - S5600 W07100 -
S5500 W07600 - S5100 W07800 TOP FL250 MOV SE 20KT NC

=======================================================================
WSBZ31 SBCW 280238
SBCW SIGMET 2 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019
 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ31 SBCW 280238
SBCW SIGMET 4 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S1933 W05134 - S2024 W05152 - S2311 W04812 - S2411 W04812 - S2442
 W04608 - S2030 W04407 - S2246 W04548 - S2315 W04554 - S2329 W04656 - S2302 W04736 - S2241 W04734 - S2157 W04826 - S2133 W04933 - S2042 W05037 - S1933 W05134 TOP FL400 STNR WKN

=======================================================================
WSBZ31 SBCW 280238
SBCW SIGMET 3 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2143 W05208 - S2219 W05355 - S2347 W05401 - S2547 W04850 - S2750
 W04728 - S2846 W04632 - S2845 W04525 - S2641 W04346 - S2356 W04841 - S2143 W05208 TOP FL440 MOV ENE 05KT NC

=======================================================================
WSPR31 SPIM 280245
SPIM SIGMET 3 VALID 280300/280600 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0220Z E OF LINE S0201 W07527 -
S0400 W07501 - S0333 W07320 - S0430 W07200
TOP FL450 STNR WKN

=======================================================================
WSBZ01 SBBR 280300
SBCW SIGMET 4 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1933 W05134 - S2024 W05152 - S2311 W04812 - S2411 W04812 - S2442 W04608 - S2030 W04407 - S2246 W04548 - S2315 W04554 - S2329 W04656 - S2302 W04736 - S2241 W04734 - S2157 W04826 - S2133 W04933 - S2042 W05037 - S1933 W05134 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 280300
SBAZ SIGMET 1 VALID 280145/280545 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1039 W06150 - S1037 W06414 - S0505 W06943 - S0325 W06731 - S0520 W06307 - S0733 W06132 - S1039 W06150 TOP FL470 MOV W 05KT NC

=======================================================================
WSBZ01 SBBR 280300
SBAO SIGMET 5 VALID 280040/280400 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280300
SBCW SIGMET 2 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280300
SBCW SIGMET 3 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2143 W05208 - S2219 W05355 - S2347 W05401 - S2547 W04850 - S2750 W04728 - S2846 W04632 - S2845 W04525 - S2641 W04346 - S2356 W04841 - S2143 W05208 TOP FL440 MOV ENE 05KT NC

=======================================================================
WSAG31 SARE 280318
SARR SIGMET 1 VALID 280318/280718 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0318Z
WI S2957 W05728 - S2901 W05751 - S2850 W05719 - S2855 W05625 - S2957 W05728 TOP FL380 STNR INTSF

=======================================================================
WSAG31 SARE 280318
SARR SIGMET 1 VALID 280318/280718 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 0318Z
WI S2957 W05728 - S2901 W05751 - S2850 W05719 - S2855 W05625 - S2957
W05728 TOP FL380 STNR INTSF

=======================================================================
WSBZ31 SBBS 280337
SBBS SIGMET 4 VALID 280330/280730 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1733 W05052 - S2040 W04410 - S2247
 W04545 - S2314 W04551 - S2324 W04623 - S2329 W04655 - S2313 W04726 - S2303 W04734 - S2240 W04735 - S2207 W04801 - S2131 W04937 - S2039 W05037 - S1932 W05133 - S1823 W05247 - S1733 W05052 TOP FL410 STNR NC

=======================================================================
WSBZ31 SBBS 280343
SBBS SIGMET 5 VALID 280330/280730 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1031 W05104 - S1030 W04951 - S1243
 W04612 - S1321 W04532 - S1447 W04430 - S1539 W04406 - S1621 W04248 - S1623 W04239 - S1702 W04137 - S1834 W04230 - S2025 W04233 - S2039 W04410 - S1733 W05050 - S1333 W05333 - S1255 W05326 - S1217 W05312 - S1031 W05104 FL140/220 STNR NC

=======================================================================
WSBZ31 SBRE 280349
SBAO SIGMET 7 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
WI
 S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716
W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ31 SBRE 280349
SBAO SIGMET 9 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
WI
 S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129
W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ31 SBRE 280349
SBAO SIGMET 10 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
WI
 S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111
W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ31 SBRE 280349
SBAO SIGMET 6 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI
S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230
 -
S2913
W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ31 SBRE 280349
SBAO SIGMET 8 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
WI
 N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127
W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280400
SBAO SIGMET 8 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280400
SBAO SIGMET 10 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280400
SBCW SIGMET 2 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280400
SBAO SIGMET 9 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280400
SBCW SIGMET 4 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1933 W05134 - S2024 W05152 - S2311 W04812 - S2411 W04812 - S2442 W04608 - S2030 W04407 - S2246 W04548 - S2315 W04554 - S2329 W04656 - S2302 W04736 - S2241 W04734 - S2157 W04826 - S2133 W04933 - S2042 W05037 - S1933 W05134 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 280400
SBAZ SIGMET 1 VALID 280145/280545 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1039 W06150 - S1037 W06414 - S0505 W06943 - S0325 W06731 - S0520 W06307 - S0733 W06132 - S1039 W06150 TOP FL470 MOV W 05KT NC

=======================================================================
WSBZ01 SBBR 280400
SBCW SIGMET 3 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2143 W05208 - S2219 W05355 - S2347 W05401 - S2547 W04850 - S2750 W04728 - S2846 W04632 - S2845 W04525 - S2641 W04346 - S2356 W04841 - S2143 W05208 TOP FL440 MOV ENE 05KT NC

=======================================================================
WSBZ01 SBBR 280400
SBAO SIGMET 6 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WIS2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 -S2913W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280400
SBAO SIGMET 7 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR EMBD TS FCSTWI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSUY31 SUMU 280400
SUEO SIGMET 2 VALID 280400/280800 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3006 W05659 - S3129 W05751 - S3355 W05821 -
S3431 W05745 - S3222 W05614 - S3145 W05413 -
S3006 W05659 TOP FL360 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280500
SBAO SIGMET 9 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280500
SBAO SIGMET 6 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WIS2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 -S2913W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280500
SBCW SIGMET 3 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2143 W05208 - S2219 W05355 - S2347 W05401 - S2547 W04850 - S2750 W04728 - S2846 W04632 - S2845 W04525 - S2641 W04346 - S2356 W04841 - S2143 W05208 TOP FL440 MOV ENE 05KT NC

=======================================================================
WSBZ01 SBBR 280500
SBAZ SIGMET 1 VALID 280145/280545 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1039 W06150 - S1037 W06414 - S0505 W06943 - S0325 W06731 - S0520 W06307 - S0733 W06132 - S1039 W06150 TOP FL470 MOV W 05KT NC

=======================================================================
WSBZ01 SBBR 280500
SBCW SIGMET 2 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280500
SBAZ SIGMET 2 VALID 280545/280945 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1029 W06336 - S0713 W06323 - S0534 W06455 - S0603 W06726 - S0945 W06707 - S0933 W06518 - S1029 W06336 TOP FL470 MOV NW 10KT NC

=======================================================================
WSBZ01 SBBR 280500
SBCW SIGMET 4 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1933 W05134 - S2024 W05152 - S2311 W04812 - S2411 W04812 - S2442 W04608 - S2030 W04407 - S2246 W04548 - S2315 W04554 - S2329 W04656 - S2302 W04736 - S2241 W04734 - S2157 W04826 - S2133 W04933 - S2042 W05037 - S1933 W05134 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 280500
SBAO SIGMET 8 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280500
SBAO SIGMET 7 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR EMBD TS FCSTWI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280500
SBAO SIGMET 10 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSAG31 SACO 280522
SAMF SIGMET 1 VALID 280522/280922 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0522Z
WI S3219 W07014 - S3203 W06804 - S3653 W06736 - S3821 W07052 - S3633 W07113 - S3539 W07021 - S3501 W07026 - S3219 W07014 FL140/340 STNR INTSF

=======================================================================
WSAG31 SACO 280522
SAMF SIGMET 1 VALID 280522/280922 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0522Z
WI S3219 W07014 - S3203 W06804 - S3653 W06736 - S3821 W07052 - S3633
W07113 - S3539 W07021 - S3501 W07026 - S3219 W07014 FL140/340 STNR
INTSF

=======================================================================
WVPR31 SPIM 280533
SPIM SIGMET 4 VALID 280700/281300 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0600Z WI S1546 W07151 - S1547 W07149
- S1605 W07201 - S1601 W07213 - S1554 W07204 -
S1546 W07151 SFC/FL310 AND WI S1543 W07220 -
S1546 W07150 - S1547 W07151 - S1552 W07218 -
S1543 W07220 SFC/FL250
FCST AT 1200Z VA CLD WI S1546 W07150 - S1601
W07158 - S1709 W07227 - S1657 W07305 - S1638
W07325 - S1611 W07243 - S1557 W07213 - S1546
W07150 SFC/FL310 AND WI S1541 W07240
- S1546 W07150 - S1547 W07150 - S1604 W07235 -
S1541 W07240 SFC/FL250

=======================================================================
WVPR31 SPIM 280533
SPIM SIGMET 2 VALID 280600/281200 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0440Z WI S1540 W07219 - S1546 W07150 -
S1548 W07149 - S1549 W07219 - S1540 W07219 SFC/FL250
FCST AT 1030Z VA CLD WI S1537 W07237 - S1546 W07150 -
S1548 W07149 - S1552 W07235 - S1537 W07237 SFC/FL250

=======================================================================
WSPR31 SPIM 280537
SPIM SIGMET 4 VALID 280600/280800 SPIM-
SPIM LIMA FIR EMBD TS OBS AT 0520Z NE OF LINE S0258 W07606 -
S0429 W07432
TOP FL430 STNR WKN

=======================================================================
WSBZ31 SBAZ 280538
SBAZ SIGMET 2 VALID 280545/280945 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1029 W06336 - S0713 W06323 - S0534 W06455 - S0603 W06726 - S0945
 W06707 - S0933 W06518 - S1029 W06336 TOP FL470 MOV NW 10KT NC

=======================================================================
WSBZ01 SBBR 280600
SBCW SIGMET 5 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280600
SBAO SIGMET 8 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280600
SBAZ SIGMET 2 VALID 280545/280945 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1029 W06336 - S0713 W06323 - S0534 W06455 - S0603 W06726 - S0945 W06707 - S0933 W06518 - S1029 W06336 TOP FL470 MOV NW 10KT NC

=======================================================================
WSBZ01 SBBR 280600
SBCW SIGMET 3 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2143 W05208 - S2219 W05355 - S2347 W05401 - S2547 W04850 - S2750 W04728 - S2846 W04632 - S2845 W04525 - S2641 W04346 - S2356 W04841 - S2143 W05208 TOP FL440 MOV ENE 05KT NC

=======================================================================
WSBZ01 SBBR 280600
SBCW SIGMET 4 VALID 280245/280645 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1933 W05134 - S2024 W05152 - S2311 W04812 - S2411 W04812 - S2442 W04608 - S2030 W04407 - S2246 W04548 - S2315 W04554 - S2329 W04656 - S2302 W04736 - S2241 W04734 - S2157 W04826 - S2133 W04933 - S2042 W05037 - S1933 W05134 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 280600
SBAO SIGMET 10 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280600
SBAO SIGMET 7 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR EMBD TS FCSTWI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280600
SBCW SIGMET 6 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2008 W05103 - S2219 W05306 - S2345 W05256 - S2505 W04909 - S2742 W04725 - S2851 W04523 - S2640 W04342 - S2313 W04555 - S2328 W04654 - S2304 W04736 - S2240 W04731 - S2154 W04826 - S2133 W04936 - S2008 W05103 TOP FL420 MOV ENE 05KT WKN

=======================================================================
WSBZ01 SBBR 280600
SBAO SIGMET 9 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSAG31 SABE 280609
SAEF SIGMET A2 VALID 280609/281009 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0609Z
WI S3635 W05825 - S3616 W06023 - S3446 W06128 - S3332 W05907 - S3413
W05810 - S3404 W05731 - S3635 W05825 TOP FL360 MOV E 08KT INTSF

=======================================================================
WSAG31 SABE 280609
SAEF SIGMET A2 VALID 280609/281009 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0609Z
WI S3635 W05825 - S3616 W06023 - S3446 W06128 - S3332 W05907 - S3413 W05810 - S3404 W05731 - S3635 W05825 TOP FL360 MOV E 08KT INTSF

=======================================================================
WSBZ31 SBCW 280622
SBCW SIGMET 6 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2008 W05103 - S2219 W05306 - S2345 W05256 - S2505 W04909 - S2742
 W04725 - S2851 W04523 - S2640 W04342 - S2313 W04555 - S2328 W04654 - S2304 W04736 - S2240 W04731 - S2154 W04826 - S2133 W04936 - S2008 W05103 TOP FL420 MOV ENE 05KT WKN

=======================================================================
WSBZ31 SBCW 280622
SBCW SIGMET 5 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019
 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSCH31 SCCI 280637
SCCZ SIGMET 02 VALID 280640/281040 SCCI-
SCCZ PUNTA ARENAS FIR ISOL TS FCST WI S5100 W07300 - S5400 W07100 -
S5700 W06700 - S5500 W07400 TOP FL250 MOV SE 20KT NC

=======================================================================
WVPR31 SPIM 280639
SPIM SIGMET 3 VALID 280640/281200 SPIM-
SPIM LIMA FIR CNL SIGMET 2 VALID 280600/281200

=======================================================================
WSBZ01 SBBR 280700
SBAO SIGMET 7 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR EMBD TS FCSTWI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280700
SBCW SIGMET 6 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2008 W05103 - S2219 W05306 - S2345 W05256 - S2505 W04909 - S2742 W04725 - S2851 W04523 - S2640 W04342 - S2313 W04555 - S2328 W04654 - S2304 W04736 - S2240 W04731 - S2154 W04826 - S2133 W04936 - S2008 W05103 TOP FL420 MOV ENE 05KT WKN

=======================================================================
WSBZ01 SBBR 280700
SBAZ SIGMET 2 VALID 280545/280945 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1029 W06336 - S0713 W06323 - S0534 W06455 - S0603 W06726 - S0945 W06707 - S0933 W06518 - S1029 W06336 TOP FL470 MOV NW 10KT NC

=======================================================================
WSBZ01 SBBR 280700
SBCW SIGMET 5 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280700
SBCW SIGMET 7 VALID 280745/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2708 W05349 - S2656 W05341 - S2642 W05345 - S2631 W05343 - S2616 W05336 - S2713 W05100 - S2822 W05135 - S2708 W05349 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280700
SBAO SIGMET 8 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280700
SBAO SIGMET 9 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280700
SBAO SIGMET 10 VALID 280400/280800 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSAG31 SABE 280703
SAEF SIGMET 2 VALID 280703/281103 SABE-
SAEF EZEIZA FIR ISOL TS FCST AT 0703Z
WI S3419 W06328 - S3310 W06232 - S3428 W06025 - S3446 W06125 - S3419
W06328 TOP FL330 MOV ESE 10KT INTSF

=======================================================================
WSAG31 SABE 280703
SAEF SIGMET 2 VALID 280703/281103 SABE-
SAEF EZEIZA FIR ISOL TS FCST AT 0703Z
WI S3419 W06328 - S3310 W06232 - S3428 W06025 - S3446 W06125 - S3419 W06328 TOP FL330 MOV ESE 10KT INTSF

=======================================================================
WSBZ31 SBBS 280718
SBBS SIGMET 6 VALID 280730/281130 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1912 W05153 - S1904 W05104 - S2135
 W04452 - S2247 W04545 - S2311 W04550 - S2328 W04651 - S2304 W04734 - S2206 W04806 - S2131 W04938 - S1912 W05153 TOP FL410 STNR NC

=======================================================================
WSBZ31 SBBS 280718
SBBS SIGMET 7 VALID 280730/281130 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S1534 W04406 - S1933 W04429 - S2018
 W04757 - S1926 W05007 - S1709 W04835 - S1333 W05330 - S1030 W05104 - S1534 W04406 FL140/220 STNR WKN

=======================================================================
WSCH31 SCEL 280720
SCEZ SIGMET 02 VALID 280730/281130 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3238 W07031 - S3418 W07046
 - S3523 W07133 FL100/200 STNR NC

=======================================================================
WSBZ31 SBRE 280740
SBAO SIGMET 15 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI
 S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624
 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ31 SBRE 280740
SBAO SIGMET 14 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129
 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ31 SBRE 280740
SBAO SIGMET 13 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127
 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ31 SBRE 280740
SBAO SIGMET 11 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV TURB FCST
 WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214
 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ31 SBRE 280740
SBAO SIGMET 12 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716
 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ31 SBCW 280743
SBCW SIGMET 7 VALID 280745/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2708 W05349 - S2656 W05341 - S2642 W05345 - S2631 W05343 - S2616
 W05336 - S2713 W05100 - S2822 W05135 - S2708 W05349 TOP FL380 STNR NC

=======================================================================
WSPR31 SPIM 280745
SPIM SIGMET 5 VALID 280748/280800 SPIM-
SPIM LIMA FIR CNL SIGMET 4 VALID 280600/280800

=======================================================================
WSBZ01 SBBR 280800
SBAO SIGMET 11 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280800
SBAO SIGMET 13 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280800
SBCW SIGMET 7 VALID 280745/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2708 W05349 - S2656 W05341 - S2642 W05345 - S2631 W05343 - S2616 W05336 - S2713 W05100 - S2822 W05135 - S2708 W05349 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280800
SBAO SIGMET 12 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280800
SBAO SIGMET 15 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280800
SBAO SIGMET 14 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280800
SBAZ SIGMET 2 VALID 280545/280945 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1029 W06336 - S0713 W06323 - S0534 W06455 - S0603 W06726 - S0945 W06707 - S0933 W06518 - S1029 W06336 TOP FL470 MOV NW 10KT NC

=======================================================================
WSBZ01 SBBR 280800
SBCW SIGMET 6 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2008 W05103 - S2219 W05306 - S2345 W05256 - S2505 W04909 - S2742 W04725 - S2851 W04523 - S2640 W04342 - S2313 W04555 - S2328 W04654 - S2304 W04736 - S2240 W04731 - S2154 W04826 - S2133 W04936 - S2008 W05103 TOP FL420 MOV ENE 05KT WKN

=======================================================================
WSBZ01 SBBR 280800
SBCW SIGMET 5 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSUY31 SUMU 280800
SUEO SIGMET 3 VALID 280800/281000 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3307 W05820 - S3413 W05819 - S3434 W05805 - S3500 W05656 - S3339
W05715 - S3307 W05820 TOP FL360 MOV E 05KT NC

=======================================================================
WSAG31 SARE 280809
SARR SIGMET 2 VALID 280809/281209 SARE-
SARR RESISTENCIA FIR EMBD TS FCST AT 0809Z
WI S2621 W05441 - S2559 W05343 - S2654 W05342 - S2703 W05452 - S2700
W05514 - S2621 W05441 TOP FL010 STNR INTSF

=======================================================================
WSAG31 SARE 280809
SARR SIGMET 2 VALID 280809/281209 SARE-
SARR RESISTENCIA FIR EMBD TS FCST AT 0809Z
WI S2621 W05441 - S2559 W05343 - S2654 W05342 - S2703 W05452 - S2700 W05514 - S2621 W05441 TOP FL010 STNR INTSF

=======================================================================
WSBZ01 SBBR 280900
SBAZ SIGMET 2 VALID 280545/280945 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1029 W06336 - S0713 W06323 - S0534 W06455 - S0603 W06726 - S0945 W06707 - S0933 W06518 - S1029 W06336 TOP FL470 MOV NW 10KT NC

=======================================================================
WSBZ01 SBBR 280900
SBAO SIGMET 11 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280900
SBCW SIGMET 8 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2618 W05338 - S2708 W05347 - S2734 W05447 - S2814 W05545 - S2901 W05429 - S2849 W05029 - S2748 W04908 - S2637 W04946 - S2618 W05338 TOP FL420 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 280900
SBCW SIGMET 7 VALID 280745/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2708 W05349 - S2656 W05341 - S2642 W05345 - S2631 W05343 - S2616 W05336 - S2713 W05100 - S2822 W05135 - S2708 W05349 TOP FL380 STNR NC

=======================================================================
WSBZ01 SBBR 280900
SBAO SIGMET 14 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280900
SBCW SIGMET 6 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2008 W05103 - S2219 W05306 - S2345 W05256 - S2505 W04909 - S2742 W04725 - S2851 W04523 - S2640 W04342 - S2313 W04555 - S2328 W04654 - S2304 W04736 - S2240 W04731 - S2154 W04826 - S2133 W04936 - S2008 W05103 TOP FL420 MOV ENE 05KT WKN

=======================================================================
WSBZ01 SBBR 280900
SBAZ SIGMET 3 VALID 280945/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0952 W06728 - S0436 W06822 - S0310 W06625 - S0502 W06250 - S1112 W06327 - S1106 W06518 - S0936 W06519 - S0952 W06728 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 280900
SBAO SIGMET 15 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 280900
SBAO SIGMET 13 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 280900
SBAO SIGMET 12 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 280900
SBCW SIGMET 9 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1912 W05155 - S2037 W05224 - S2442 W04629 - S2340 W04411 - S2030 W04405 - S2247 W04546 - S2316 W04551 - S2328 W04655 - S2304 W04737 - S2241 W04736 - S2157 W04829 - S2132 W04939 - S2043 W05038 - S1912 W05155 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 280900
SBCW SIGMET 5 VALID 280645/280945 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2711 W05351 - S2733 W05446 - S2811 W05547 - S3009 W05742 - S3019 W05734 - S3020 W05712 - S3010 W05707 - S3006 W05649 - S3104 W05557 - S3051 W05536 - S3152 W05405 - S2937 W05340 - S2822 W05137 - S2711 W05351 TOP FL380 STNR NC

=======================================================================
WSUY31 SUMU 280910
SUEO SIGMET 4 VALID 280900/281100 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI
S3304 W05819 - S3410 W05817 - S3533 W05538 - S3348 W05515 - S3304
W05819 TOP FL360 MOV E 05KT NC

=======================================================================
WSBZ31 SBAZ 280915
SBAZ SIGMET 3 VALID 280945/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0952 W06728 - S0436 W06822 - S0310 W06625 - S0502 W06250 - S1112
 W06327 - S1106 W06518 - S0936 W06519 - S0952 W06728 TOP FL450 STNR NC

=======================================================================
WSAG31 SABE 280918
SAVF SIGMET 1 VALID 280918/281318 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0918Z
WI S3924 W06310 - S4120 W06519 - S4419 W06310 - S4634 W05245 - S4702 W04811 - S4454 W04813 - S3919 W06315 - S3924 W06310 FL160/290 MOV ESE 10KT INTSF

=======================================================================
WSAG31 SABE 280918
SAVF SIGMET 1 VALID 280918/281318 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0918Z
WI S3924 W06310 - S4120 W06519 - S4419 W06310 - S4634 W05245 - S4702
W04811 - S4454 W04813 - S3919 W06315 - S3924 W06310 FL160/290 MOV ESE
10KT INTSF

=======================================================================
WSAG31 SABE 280923
SAEF SIGMET B2 VALID 280923/281323 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0923Z
WI S3703 W06715 - S3943 W06413 - S3925 W06303 - S4159 W05630 - S3918
W05604 - S3559 W06437 - S3702 W06713 - S3703 W06715 FL100/300 MOV E
10KT INTSF

=======================================================================
WSAG31 SAME 280923
SAMF SIGMET 2 VALID 280923/281323 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 0923Z
WI S3001 W06949 - S3114 W06731 - S3630 W06704 - S3651 W07108 - S3612
W07043 - S3543 W07021 - S3510 W07034 - S3410 W06952 - S3321 W06947 -
S3312 W07001 - S3119 W07033 - S3001 W06949 FL130/320 STNR NC

=======================================================================
WSAG31 SABE 280923
SAEF SIGMET B2 VALID 280923/281323 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0923Z
WI S3703 W06715 - S3943 W06413 - S3925 W06303 - S4159 W05630 - S3918 W05604 - S3559 W06437 - S3702 W06713 - S3703 W06715 FL100/300 MOV E 10KT INTSF

=======================================================================
WSAG31 SAME 280923
SAMF SIGMET 2 VALID 280923/281323 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 0923Z
WI S3001 W06949 - S3114 W06731 - S3630 W06704 - S3651 W07108 - S3612 W07043 - S3543 W07021 - S3510 W07034 - S3410 W06952 - S3321 W06947 - S3312 W07001 - S3119 W07033 - S3001 W06949 FL130/320 STNR NC

=======================================================================
WSCH31 SCCI 280926
SCCZ SIGMET 03 VALID 280926/281040 SCCI-
SCCZ PUNTA ARENAS FIR CNL SIGMET 02 280640/281040

=======================================================================
WSBZ31 SBCW 280939
SBCW SIGMET 8 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2618 W05338 - S2708 W05347 - S2734 W05447 - S2814 W05545 - S2901
 W05429 - S2849 W05029 - S2748 W04908 - S2637 W04946 - S2618 W05338 TOP FL420 MOV E 05KT NC

=======================================================================
WSBZ31 SBCW 280939
SBCW SIGMET 9 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S1912 W05155 - S2037 W05224 - S2442 W04629 - S2340 W04411 - S2030
 W04405 - S2247 W04546 - S2316 W04551 - S2328 W04655 - S2304 W04737 - S2241 W04736 - S2157 W04829 - S2132 W04939 - S2043 W05038 - S1912 W05155 TOP FL400 STNR WKN

=======================================================================
WSBZ31 SBBS 280940
SBBS SIGMET 8 VALID 280940/281130 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1206 W04826 - S1026 W04946 - S1011
 W04900 - S0928 W04843 - S0939 W04737 - S1022 W04740 - S1158 W04656 - S1206 W04826 TOP FL410 STNR INTSF

=======================================================================
WSAG31 SABE 280949
SAEF SIGMET C1 VALID 280949/281149 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0949Z
WI S3452 W05731 - S3601 W05847 - S3638 W05919 - S3721 W05958 - S3815 W05743 - S3819 W05641 - S3603 W05506 - S3449 W05735 - S3452 W05731 TOP FL360 MOV E 10KT INTSF

=======================================================================
WSAG31 SABE 280949
SAEF SIGMET C1 VALID 280949/281149 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 0949Z
WI S3452 W05731 - S3601 W05847 - S3638 W05919 - S3721 W05958 - S3815
W05743 - S3819 W05641 - S3603 W05506 - S3449 W05735 - S3452 W05731
TOP FL360 MOV E 10KT INTSF

=======================================================================
WSBZ01 SBBR 281000
SBAO SIGMET 12 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 281000
SBCW SIGMET 9 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1912 W05155 - S2037 W05224 - S2442 W04629 - S2340 W04411 - S2030 W04405 - S2247 W04546 - S2316 W04551 - S2328 W04655 - S2304 W04737 - S2241 W04736 - S2157 W04829 - S2132 W04939 - S2043 W05038 - S1912 W05155 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 281000
SBAZ SIGMET 4 VALID 281025/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W05515 - S0255 W05938 - S0052 W05903 - S0329 W05359 - S0452 W05515 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281000
SBAZ SIGMET 3 VALID 280945/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0952 W06728 - S0436 W06822 - S0310 W06625 - S0502 W06250 - S1112 W06327 - S1106 W06518 - S0936 W06519 - S0952 W06728 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281000
SBCW SIGMET 8 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2618 W05338 - S2708 W05347 - S2734 W05447 - S2814 W05545 - S2901 W05429 - S2849 W05029 - S2748 W04908 - S2637 W04946 - S2618 W05338 TOP FL420 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 281000
SBAO SIGMET 14 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 281000
SBAO SIGMET 15 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 281000
SBAO SIGMET 13 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 281000
SBAO SIGMET 11 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSAG31 SABE 281023
SAEF SIGMET A3 VALID 281023/281223 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1023Z
WI S3533 W06221 - S3712 W06034 - S3543 W05834 - S3457 W05821 - S3424
W05928 - S3410 W06000 - S3528 W06222 - S3533 W06221 FL380/390 MOV ESE
10KT INTSF

=======================================================================
WSBZ31 SBAZ 281023
SBAZ SIGMET 4 VALID 281025/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0452 W05515 - S0255 W05938 - S0052 W05903 - S0329 W05359 - S0452
 W05515 TOP FL450 STNR NC

=======================================================================
WSAG31 SABE 281023
SAEF SIGMET A3 VALID 281023/281223 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1023Z
WI S3533 W06221 - S3712 W06034 - S3543 W05834 - S3457 W05821 - S3424 W05928 - S3410 W06000 - S3528 W06222 - S3533 W06221 FL380/390 MOV ESE 10KT INTSF

=======================================================================
WSUY31 SUMU 281030
SUEO SIGMET 5 VALID 281100/281500 SUMU-
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3043W05548 S3213W05816
S3359W05829 S3442W05757 S3631W05349 S3347W05246 S3206W05328
S3043W05548 TOP FL360 MOV E 10KT INTSF

=======================================================================
WSAG31 SACO 281052
SACF SIGMET A1 VALID 281052/281452 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1052Z
WI S3105 W06637 - S3305 W06554 - S3305 W06426 - S3400 W06314 - S3307 W06227 - S3148 W06640 - S3105 W06637 TOP FL380 MOV E 10KT INTSF

=======================================================================
WSAG31 SACO 281052
SACF SIGMET A1 VALID 281052/281452 SACO-
SACF CORDOBA FIR EMBD TS OBS AT 1052Z
WI S3105 W06637 - S3305 W06554 - S3305 W06426 - S3400 W06314 - S3307
W06227 - S3148 W06640 - S3105 W06637 TOP FL380 MOV E 10KT INTSF

=======================================================================
WSBZ01 SBBR 281100
SBCW SIGMET 9 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S1912 W05155 - S2037 W05224 - S2442 W04629 - S2340 W04411 - S2030 W04405 - S2247 W04546 - S2316 W04551 - S2328 W04655 - S2304 W04737 - S2241 W04736 - S2157 W04829 - S2132 W04939 - S2043 W05038 - S1912 W05155 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 281100
SBAO SIGMET 14 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2554 W01238 - S3039 W01400 - S3342 W01821 - S3333 W01106 - S3129 W01011 - S2554 W01238 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 281100
SBAO SIGMET 12 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI S2716 W04356 - S2812 W04131 - S3057 W04354 - S3107 W04730 - S2716 W04356 TOP FL420 MOV NE 05KT NC

=======================================================================
WSBZ01 SBBR 281100
SBAO SIGMET 13 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI N0716 W03448 - N0330 W03724 - N0245 W03313 - S0034 W03149 - S0127 W02638 - S0002 W02437 - N0716 W03448 FL150/190 STNR NC

=======================================================================
WSBZ01 SBBR 281100
SBCW SIGMET 8 VALID 280945/281215 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2618 W05338 - S2708 W05347 - S2734 W05447 - S2814 W05545 - S2901 W05429 - S2849 W05029 - S2748 W04908 - S2637 W04946 - S2618 W05338 TOP FL420 MOV E 05KT NC

=======================================================================
WSBZ01 SBBR 281100
SBAZ SIGMET 4 VALID 281025/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W05515 - S0255 W05938 - S0052 W05903 - S0329 W05359 - S0452 W05515 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281100
SBAZ SIGMET 3 VALID 280945/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0952 W06728 - S0436 W06822 - S0310 W06625 - S0502 W06250 - S1112 W06327 - S1106 W06518 - S0936 W06519 - S0952 W06728 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281100
SBAO SIGMET 15 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV ICE FCSTWI S3046 W04325 - S3236 W04039 - S3351 W03946 - S3351 W04258 - S3111 W04624 - S3111 W04359 - S3046 W04325 FL130/160 STNR NC

=======================================================================
WSBZ01 SBBR 281100
SBAO SIGMET 11 VALID 280800/281200 SBAO- SBAO ATLANTICO FIR SEV TURB FCST WI S2538 W03622 - S2324 W03018 - S2141 W02621 - S2528 W01728 - S3214 W03230 - S2913 W03709 - S2538 W03622 FL370/450 MOV E 05KT NC

=======================================================================
WSAG31 SABE 281116
SAEF SIGMET 3 VALID 281116/281216 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1116Z
WI S3403 W05840 - S3610 W06124 - S3435 W06309 - S3400 W06401 - S3340
W06254 - S3335 W06127 - S3328 W06034 - S3423 W05844 - S3403 W05840
TOP FL380 MOV E 10KT INTSF

=======================================================================
WSAG31 SABE 281116
SAEF SIGMET 3 VALID 281116/281216 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1116Z
WI S3403 W05840 - S3610 W06124 - S3435 W06309 - S3400 W06401 - S3340 W06254 - S3335 W06127 - S3328 W06034 - S3423 W05844 - S3403 W05840 TOP FL380 MOV E 10KT INTSF

=======================================================================
WSAG31 SARE 281124
SARR SIGMET 3 VALID 281124/281209 SARE-
SARR RESISTENCIA FIR CNL SIGMET 2 280809/281209

=======================================================================
WSCH31 SCEL 281125
SCEZ SIGMET 03 VALID 281130/281530 SCEL-
SCEZ SANTIAGO FIR SEV TURB FCST E OF LINE S3238 W07031 - S3418 W07046
 - S3523 W07133 FL100/200 STNR NC

=======================================================================
WSBZ31 SBBS 281127
SBBS SIGMET 9 VALID 281130/281530 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1912 W05153 - S1904 W05104 - S2135
W04452 - S2247 W04545 - S2311 W04550 - S2328 W04651 - S2304 W04734 - S2206
 W04806 - S2131 W04938 - S1912 W05153 TOP FL410 STNR NC

=======================================================================
WSBZ31 SBBS 281128
SBBS SIGMET 10 VALID 281130/281530 SBBS -
SBBS BRASILIA FIR EMBD TS FCST WI S1206 W04826 - S1026 W04946 - S1011
 W04900 - S0928 W04843 - S0939 W04737 - S1022 W04740 - S1158 W04656 - S1206 W04826 TOP FL410 STNR NC

=======================================================================
WSAG31 SARE 281129
SARR SIGMET 4 VALID 281129/281429 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1111Z
WI S2637 W05446 - S2743 W05455 - S2702 W05343 - S2503 W05349 - S2537
W05433 - S2637 W05446 TOP FL360 MOV E 10KT INTSF

=======================================================================
WSAG31 SARE 281129
SARR SIGMET 4 VALID 281129/281429 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 1111Z
WI S2637 W05446 - S2743 W05455 - S2702 W05343 - S2503 W05349 - S2537 W05433 - S2637 W05446 TOP FL360 MOV E 10KT INTSF

=======================================================================
WSBZ31 SBRE 281138
SBAO SIGMET 16 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST
 WI N0716 W03448 - N0330
W03724 - N0245 W03313 - S0034 W03149 - S0127
W02638 - S0002 W02437 - N0716 W03448 TOP FL480 STNR NC

=======================================================================
WSBZ31 SBRE 281138
SBAO SIGMET 17 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST
 WI S2648 W04344 - S2836
W03918 - S3221 W03422 - S3358 W03606 - S3400 W04637 - S3159 W04824 - S2648
 W04344 FL120/240 STNR NC

=======================================================================
WSAG31 SABE 281155
SAEF SIGMET A4 VALID 281155/281223 SABE-
SAEF EZEIZA FIR CNL SIGMET A3 281023/281223

=======================================================================
WSBZ01 SBBR 281200
SBAZ SIGMET 4 VALID 281025/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W05515 - S0255 W05938 - S0052 W05903 - S0329 W05359 - S0452 W05515 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281200
SBCW SIGMET 10 VALID 281215/281515 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2823 W05541 - S3145 W04928 - S2900 W04615 - S2442 W04627 - S2036 W05226 - S2359 W05417 - S2533 W05439 - S2532 W05358 - S2611 W05339 - S2658 W05338 - S2823 W05541 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 281200
SBAO SIGMET 16 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0716 W03448 - N0330W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 TOP FL480 STNR NC

=======================================================================
WSBZ01 SBBR 281200
SBAO SIGMET 17 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2648 W04344 - S2836W03918 - S3221 W03422 - S3358 W03606 - S3400 W04637 - S3159 W04824 - S2648 W04344 FL120/240 STNR NC

=======================================================================
WSBZ01 SBBR 281200
SBAZ SIGMET 3 VALID 280945/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0952 W06728 - S0436 W06822 - S0310 W06625 - S0502 W06250 - S1112 W06327 - S1106 W06518 - S0936 W06519 - S0952 W06728 TOP FL450 STNR NC

=======================================================================
WSAG31 SABE 281202
SAEF SIGMET A5 VALID 281202/281402 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1202Z
WI S3412 W05822 - S3624 W06043 - S3819 W05855 - S3703 W05641 - S3615
W05444 - S3410 W05822 - S3412 W05822 TOP FL380 MOV E 10KT INTSF

=======================================================================
WSAG31 SABE 281202
SAEF SIGMET A5 VALID 281202/281402 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1202Z
WI S3412 W05822 - S3624 W06043 - S3819 W05855 - S3703 W05641 - S3615 W05444 - S3410 W05822 - S3412 W05822 TOP FL380 MOV E 10KT INTSF

=======================================================================
WSCH31 SCTE 281203
SCTZ SIGMET 01 VALID 281203/281603 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S4053 W07738 - S4158 W07252 -
S4256 W07338 - S4243 W07654 TOP FL300 MOV E NC

=======================================================================
WSBZ31 SBCW 281219
SBCW SIGMET 10 VALID 281215/281515 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2823 W05541 - S3145 W04928 - S2900 W04615 - S2442 W04627 - S2036
 W05226 - S2359 W05417 - S2533 W05439 - S2532 W05358 - S2611 W05339 - S2658 W05338 - S2823 W05541 TOP FL400 STNR WKN

=======================================================================
WSAG31 SABE 281229
SAEF SIGMET 4 VALID 281229/281329 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1229Z
WI S3300 W06225 - S3416 W06319 - S3537 W06113 - S3346 W05847 - S3314 W06229 - S3300 W06225 FL380/390 MOV E 10KT INTSF

=======================================================================
WSAG31 SABE 281229
SAEF SIGMET 4 VALID 281229/281329 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1229Z
WI S3300 W06225 - S3416 W06319 - S3537 W06113 - S3346 W05847 - S3314
W06229 - S3300 W06225 FL380/390 MOV E 10KT INTSF

=======================================================================
WVPR31 SPIM 281237 CCA
SPIM SIGMET 5 VALID 281300/281900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1210Z WI S1543 W07241 - S1553 W07207
- S1549 W07152 - S1559 W07204 - S1543 W07241 SFC/FL250
FCST AT 1800Z VA CLD WI S1544 W07310
- S1558 W07217 - S1547 W07152 - S1608 W07223 -
S1544 W07310

=======================================================================
WVPR31 SPIM 281237
SPIM SIGMET 5 VALID 2813000/281900 SPIM-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1210Z WI S1543 W07241 - S1553 W07207
- S1549 W07152 - S1559 W07204 - S1543 W07241 SFC/FL250
FCST AT 1800Z VA CLD WI S1544 W07310
- S1558 W07217 - S1547 W07152 - S1608 W07223 -
S1544 W07310

=======================================================================
WSBZ01 SBBR 281300
SBCW SIGMET 10 VALID 281215/281515 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2823 W05541 - S3145 W04928 - S2900 W04615 - S2442 W04627 - S2036 W05226 - S2359 W05417 - S2533 W05439 - S2532 W05358 - S2611 W05339 - S2658 W05338 - S2823 W05541 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 281300
SBAO SIGMET 16 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0716 W03448 - N0330W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 TOP FL480 STNR NC

=======================================================================
WSBZ01 SBBR 281300
SBAZ SIGMET 4 VALID 281025/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0452 W05515 - S0255 W05938 - S0052 W05903 - S0329 W05359 - S0452 W05515 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281300
SBAZ SIGMET 3 VALID 280945/281345 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0952 W06728 - S0436 W06822 - S0310 W06625 - S0502 W06250 - S1112 W06327 - S1106 W06518 - S0936 W06519 - S0952 W06728 TOP FL450 STNR NC

=======================================================================
WSBZ01 SBBR 281300
SBAO SIGMET 17 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2648 W04344 - S2836W03918 - S3221 W03422 - S3358 W03606 - S3400 W04637 - S3159 W04824 - S2648 W04344 FL120/240 STNR NC

=======================================================================
WSBZ01 SBBR 281300
SBAZ SIGMET 5 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0810 W06349 - S0421 W06434 - S0504 W06027 - S0902 W06048 - S0810 W06349 TOP FL500 STNR INTSF

=======================================================================
WSBZ01 SBBR 281300
SBAZ SIGMET 8 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1014 W04912 - S0914 W04907 - S0851 W04645 - S1015 W04739 - S0943 W04800 - S0941 W04842 - S1014 W04912 TOP FL410 STNR NC

=======================================================================
WSBZ01 SBBR 281300
SBAZ SIGMET 7 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0414 W05553 - S0337 W06005 - S0122 W06358 - S0039 W05940 - S0304 W05447 - S0414 W05553 TOP FL460 STNR INTSF

=======================================================================
WSBZ01 SBBR 281300
SBAZ SIGMET 6 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0937 W06414 - S0414 W06537 - S0407 W06756 - S1051 W06813 - S0945 W06606 - S0937 W06414 TOP FL460 STNR NC

=======================================================================
WSBZ31 SBBS 281318
SBBS SIGMET 11 VALID 281320/281720 SBBS -
SBBS BRASILIA FIR SEV ICE FCST WI S2012 W04320 - S2021 W04328 - S2030
 W04346 - S2029 W04402 - S2134 W04450 - S1904 W05102 - S1558 W05011 - S1515 W04825 - S1107 W05146 - S1029 W05103 - S1026 W04945 - S1204 W04825 - S1158 W04656 - S1318 W04537 - S1445 W04435 - S1946 W04308 - S2012 W04320 FL150/200 STNR NC

=======================================================================
WSAG31 SAME 281321
SAMF SIGMET 3 VALID 281321/281721 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1321Z
WI S3545 W06644 - S3603 W06634 - S3701 W06741 - S3641 W07104 - S3558 W07026 - S3513 W07031 - S3421 W07009 - S3401 W06952 - S3315 W07001 - S3108 W07029 - S3103 W06751 - S3545 W06644 FL120/340 STNR NC

=======================================================================
WSAG31 SAME 281321
SAMF SIGMET 3 VALID 281321/281721 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1321Z
WI S3545 W06644 - S3603 W06634 - S3701 W06741 - S3641 W07104 - S3558
W07026 - S3513 W07031 - S3421 W07009 - S3401 W06952 - S3315 W07001 -
S3108 W07029 - S3103 W06751 - S3545 W06644 FL120/340 STNR NC

=======================================================================
WSAG31 SABE 281329
SAVF SIGMET 2 VALID 281329/281729 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1329Z
WI S3919 W06310 - S4003 W06720 - S4504 W05910 - S4622 W05407 - S4419 W04946 - S3919 W06310 FL160/290 MOV ESE 10KT NC

=======================================================================
WSAG31 SABE 281329
SAVF SIGMET 2 VALID 281329/281729 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1329Z
WI S3919 W06310 - S4003 W06720 - S4504 W05910 - S4622 W05407 - S4419
W04946 - S3919 W06310 FL160/290 MOV ESE 10KT NC

=======================================================================
WSBZ31 SBAZ 281344
SBAZ SIGMET 5 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0810 W06349 - S0421 W06434 - S0504 W06027 - S0902 W06048 - S0810
 W06349 TOP FL500 STNR INTSF

=======================================================================
WSBZ31 SBAZ 281344
SBAZ SIGMET 6 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0937 W06414 - S0414 W06537 - S0407 W06756 - S1051 W06813 - S0945
 W06606 - S0937 W06414 TOP FL460 STNR NC

=======================================================================
WSBZ31 SBAZ 281344
SBAZ SIGMET 8 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1014 W04912 - S0914 W04907 - S0851 W04645 - S1015 W04739 - S0943
 W04800 - S0941 W04842 - S1014 W04912 TOP FL410 STNR NC

=======================================================================
WSBZ31 SBAZ 281344
SBAZ SIGMET 7 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0414 W05553 - S0337 W06005 - S0122 W06358 - S0039 W05940 - S0304
 W05447 - S0414 W05553 TOP FL460 STNR INTSF

=======================================================================
WSAG31 SABE 281349
SAEF SIGMET 5 VALID 281349/281549 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1349Z
WI S3423 W05821 - S3529 W06011 - S3427 W06212 - S3307 W06011 - S3415 W05821 - S3423 W05821 TOP FL380 MOV E 10KT NC

=======================================================================
WSAG31 SABE 281349
SAEF SIGMET 5 VALID 281349/281549 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1349Z
WI S3423 W05821 - S3529 W06011 - S3427 W06212 - S3307 W06011 - S3415
W05821 - S3423 W05821 TOP FL380 MOV E 10KT NC

=======================================================================
WSAG31 SABE 281352
SAEF SIGMET C2 VALID 281352/281552 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1352Z
WI S3509 W06314 - S3700 W06011 - S3819 W05933 - S3818 W06015 - S3537
W06410 - S3504 W06321 - S3509 W06314 TOP FL370 MOV ENE 10KT INTSF

=======================================================================
WSAG31 SABE 281352
SAEF SIGMET C2 VALID 281352/281552 SABE-
SAEF EZEIZA FIR EMBD TS FCST AT 1352Z
WI S3509 W06314 - S3700 W06011 - S3819 W05933 - S3818 W06015 - S3537 W06410 - S3504 W06321 - S3509 W06314 TOP FL370 MOV ENE 10KT INTSF

=======================================================================
WSAG31 SABE 281358
SAEF SIGMET B3 VALID 281358/281758 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1358Z
WI S3552 W06436 - S3914 W05648 - S4125 W05809 - S3922 W06257 - S3710
W06704 - S3552 W06436 FL200/300 MOV E 10KT NC

=======================================================================
WSAG31 SABE 281358
SAEF SIGMET B3 VALID 281358/281758 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1358Z
WI S3552 W06436 - S3914 W05648 - S4125 W05809 - S3922 W06257 - S3710 W06704 - S3552 W06436 FL200/300 MOV E 10KT NC

=======================================================================
WSBZ01 SBBR 281400
SBAZ SIGMET 5 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0810 W06349 - S0421 W06434 - S0504 W06027 - S0902 W06048 - S0810 W06349 TOP FL500 STNR INTSF

=======================================================================
WSBZ01 SBBR 281400
SBCW SIGMET 10 VALID 281215/281515 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2823 W05541 - S3145 W04928 - S2900 W04615 - S2442 W04627 - S2036 W05226 - S2359 W05417 - S2533 W05439 - S2532 W05358 - S2611 W05339 - S2658 W05338 - S2823 W05541 TOP FL400 STNR WKN

=======================================================================
WSBZ01 SBBR 281400
SBAO SIGMET 16 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR EMBD TS FCST WI N0716 W03448 - N0330W03724 - N0245 W03313 - S0034 W03149 - S0127W02638 - S0002 W02437 - N0716 W03448 TOP FL480 STNR NC

=======================================================================
WSBZ01 SBBR 281400
SBAZ SIGMET 8 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S1014 W04912 - S0914 W04907 - S0851 W04645 - S1015 W04739 - S0943 W04800 - S0941 W04842 - S1014 W04912 TOP FL410 STNR NC

=======================================================================
WSBZ01 SBBR 281400
SBAZ SIGMET 7 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0414 W05553 - S0337 W06005 - S0122 W06358 - S0039 W05940 - S0304 W05447 - S0414 W05553 TOP FL460 STNR INTSF

=======================================================================
WSBZ01 SBBR 281400
SBAO SIGMET 17 VALID 281200/281600 SBAO- SBAO ATLANTICO FIR SEV ICE FCST WI S2648 W04344 - S2836W03918 - S3221 W03422 - S3358 W03606 - S3400 W04637 - S3159 W04824 - S2648 W04344 FL120/240 STNR NC

=======================================================================
WSBZ01 SBBR 281400
SBAZ SIGMET 6 VALID 281345/281745 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0937 W06414 - S0414 W06537 - S0407 W06756 - S1051 W06813 - S0945 W06606 - S0937 W06414 TOP FL460 STNR NC

=======================================================================
WSBZ01 SBBR 