ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 280056
MMEX SIGMET A4 VALID 280053/280453 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0053Z
WI N1926 W09133 - N2046 W09118 - N2041 W09032 - N2138 W08958 - N2102 W08910
         - N1725 W08954 - N1718 W09106 CB TOP ABV FL450
MOV W 12KT NC.

=======================================================================
WSMX31 MMMX 280102
MMEX SIGMET B2 VALID 280058/280458 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0058Z
WI N1901 W09824 - N2001 W09804 - N2007 W09716 - N1613 W09757 - N1632 W09845
         CB TOP ABV FL450
MOV NE 05KT NC.

=======================================================================
WSMX31 MMMX 280112
MMEX SIGMET G1 VALID 280109/280509 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0109Z
WI N2211 W08700 - N2229 W08619 - N2041 W08528 - N1933 W08547 - N1945 W08650
         - N2133 W08640 CB TOP ABV FL450
MOV W 08KT  INTSF.

=======================================================================
WSMX31 MMMX 280129
MMID SIGMET H1 VALID 280127/280527 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0127Z
WI N1636 W11720 - N1709 W11614 - N1620 W11524 - N1513 W11528 - N1421 W11619
         CB TOP ABV FL450
MOV NE 06KT INTSF.

=======================================================================
WSMX31 MMMX 280217
MMEX SIGMET C2 VALID 280214/280614 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0214Z
WI N2009 W10019 - N2044 W09959 - N2027 W09857 - N1907 W09849 - N1912 W09929
         CB TOP ABV FL450
MOV NE 10KT NC.

=======================================================================
WSMX31 MMMX 280220
MMEX SIGMET E2 VALID 280218/280618 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0218Z
WI N1110 W10635 - N1203 W10602 - N1139 W10447 - N1018 W10342 - N0936 W10553
         - N1025 W10632 CB TOP ABV FL400
MOV WNW  AT 6 KT WKN.

=======================================================================
WSMX31 MMMX 280230
MMEX SIGMET I1 VALID 280228/280628 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0228Z
WI N2133 W09341 - N2225 W09312 - N2216 W09209 - N2144 W09202 - N2032 W09243
         - N1929 W09248 - N1931 W09326 - N2046 W09326 CB TOP ABV FL400
MOV NNW 06KT INTSF.

=======================================================================
WVMX31 MMMX 280253
MMEX SIGMET 1 VALID 280253/280246 MMMX-
MMFR MEXICO FIR CNL SIGMET 2 272046/280246

=======================================================================
WSMX31 MMMX 280519
MMEX SIGMET A1 VALID 280518/280918 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 0518Z
WI N2235 W08610 N2134 W08753 N2010 W08526 N2045 W08522 CB TOP ABV FL450

MOV W AT 5KT  INTSF.

=======================================================================
WSMX31 MMMX 280521
MMEX SIGMET B1 VALID 280520/280920 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0520Z
WI N2047 N09212 N1822 W09228 N1814 W09101 N2029 W09047 CB TOP ABV FL450

MOV  WKN.

=======================================================================
WSMX31 MMMX 281117
MMEX SIGMET A2 VALID 281116/281516 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 1116Z
WI N2059 W08941 N2041 W08638 N2344 W08624 N2416 W08945 CB TOP ABV FL450

MOV W AT 5KT  INTSF.

=======================================================================
WSMX31 MMMX 281119
MMEX SIGMET C1 VALID 281118/281518 MMMX-
MMFR MEXICO FIR OBSC TS OBS
 AT 1118Z
WI N1324 W09915 N1159 W09832 N1226 W09730 N1403 W09755 CB TOP ABV FL450

MOV W AT 5KT  INTSF.

=======================================================================
WSMX31 MMMX 281122
MMEX SIGMET B2 VALID 281121/281521 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 1121Z
WI N2051 W09528 N1912 W09559 N1851 W09456 N2041 W09432 CB TOP ABV FL450

MOV W AT 5KT  INTSF.

=======================================================================
WSMX31 MMMX 281615
MMEX SIGMET A3 VALID 281613/282013 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1613Z
WI N2431 W09206-N2422 W08810-N2358 W08630-N2149 W08626-N2128 W09240 CB
         TOP ABV FL390
MOV W 05KT .

=======================================================================
WSMX31 MMMX 281922
MMEX SIGMET Q1 VALID 281920/282320 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1920Z
WI N1748 W08957-N1757 W08851-N1914 W08750-N2004 W08952-N1930 W09026 CB
         TOP ABV FL390
MOV W 05KT .

=======================================================================
WSMX31 MMMX 281926
MMID SIGMET E1 VALID 281925/282325 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1925Z
WI N1058 W10151-N0947 W10524-N1143 W10558-N1341 W10304-N1251 W10158 CB
         TOP ABV FL390
MOV W 05KT .

=======================================================================
WSMX31 MMMX 282051
MMEX SIGMET D1 VALID 282049/290049 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2049Z
WI N1553 W10347 - N1503 W10458 - N1258 W10158 - N1229 W09951 - N1410 W09719
         - N1602 W10046 CB TOP ABV FL450
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 282158
MMEX SIGMET F1 VALID 282156/290156 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2156Z
WI N1751 W09103 - N1752 W09005 - N2113 W08931 - N2126 W09101 - N2059 W09143
         CB TOP ABV FL500
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 282249
MMEX SIGMET J1 VALID 282246/290246 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2246Z
WI N1941 W10033 - N1857 W10049 -N1725 W10030 - N1655 W09934 -N1828 W09851
         - N1846 W09759 - N1954 W09754 - N2027 W09831 CB TOP ABV
MOV NNE 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 282253
MMID SIGMET K1 VALID 282251/290251 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2251Z
WI N07524 W11005 - N09170 W10645 - N1152 W10741 - N1056 W11220 CB TOP
         ABV FL520
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 282335
MMEX SIGMET K2 VALID 282333/290333 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2333Z
WI N1757 W09009 - N1753 W08916 - N1859 W08854 - N1857 W08810 - N2035 W08806
         - N2156 W08824 - N2221 W08929 CB TOP ABV FL450
MOV NNW 5KT INTSF.

=======================================================================
WSMX31 MMMX 282338
MMID SIGMET E2 VALID 282336/290336 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2336Z
WI N0926 W10642 - N1132 W10008 - N1502 W10458 - N1257 W10745 CB TOP ABV
         FL450
MOV NW 5KT INTSF.

=======================================================================
WSMX31 MMMX 282341
MMEX SIGMET L1 VALID 282340/290340 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2340Z
WI N1618 W09435 - N1417 W09249 - N1436 W09209 - N1508 W09206 - N1517 W09140
         - N1620 W09122 - N1734 W09128 - N1806 W09234 CB TOP ABV FL450
MOV W 5 KT  INTSF.


