ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: CONV-WEST_US 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSUS31 KKCI 280055
SIGE
MKCE WST 280055
CONVECTIVE SIGMET 1E
VALID UNTIL 0255Z
FL
FROM 20W OMN-10ENE ORL-20SW ORL-40WNW ORL-20W OMN
AREA TS MOV LTL. TOPS TO FL420.
OUTLOOK VALID 280255-280655
AREA 1...FROM 110ESE ACK-160SE ACK-150ESE SBY-170ESE ECG-150SE
ECG-90E ORF-110ESE ACK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM CRG-OMN-PBI-30WSW MIA-PIE-CRG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 280055
SIGE
MKCE WST 280055
CONVECTIVE SIGMET 1E
VALID UNTIL 0255Z
FL
FROM 20W OMN-10ENE ORL-20SW ORL-40WNW ORL-20W OMN
AREA TS MOV LTL. TOPS TO FL420.
OUTLOOK VALID 280255-280655
AREA 1...FROM 110ESE ACK-160SE ACK-150ESE SBY-170ESE ECG-150SE
ECG-90E ORF-110ESE ACK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM CRG-OMN-PBI-30WSW MIA-PIE-CRG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280155
SIGE
MKCE WST 280155
CONVECTIVE SIGMET 2E
VALID UNTIL 0355Z
FL
FROM 20NW OMN-20SSE OMN-20WNW ORL-50WSW OMN-20NW OMN
AREA TS MOV LTL. TOPS TO FL410.
OUTLOOK VALID 280355-280755
AREA 1...FROM 140SE ACK-190SE ACK-190SSE HTO-140S ACK-140SE ACK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 170ESE SBY-190ESE ECG-150SSE ILM-60ENE OMN-50ENE
CRG-70ESE CHS-170ESE SBY
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 280155
SIGE
MKCE WST 280155
CONVECTIVE SIGMET 2E
VALID UNTIL 0355Z
FL
FROM 20NW OMN-20SSE OMN-20WNW ORL-50WSW OMN-20NW OMN
AREA TS MOV LTL. TOPS TO FL410.
OUTLOOK VALID 280355-280755
AREA 1...FROM 140SE ACK-190SE ACK-190SSE HTO-140S ACK-140SE ACK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 170ESE SBY-190ESE ECG-150SSE ILM-60ENE OMN-50ENE
CRG-70ESE CHS-170ESE SBY
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280255
SIGE
MKCE WST 280255
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 280455-280855
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
W
WSUS31 KKCI 280255
SIGE
MKCE WST 280255
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 280455-280855
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
W
WSUS31 KKCI 280355
SIGE
MKCE WST 280355
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 280555-280955
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
WSUS31 KKCI 280355
SIGE
MKCE WST 280355
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 280555-280955
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.

=======================================================================
WSUS31 KKCI 280455
SIGE
MKCE WST 280455
CONVECTIVE SIGMET 3E
VALID UNTIL 0655Z
NC SC GA CSTL WTRS
FROM 170E ECG-170ESE ECG-120SE CHS-70ESE CHS-170E ECG
DVLPG AREA TS MOV FROM 24020KT. TOPS TO FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 4E
VALID UNTIL 0655Z
FL AND CSTL WTRS
FROM 30N OMN-100ENE OMN-90E OMN-10WSW OMN-30N OMN
AREA TS MOV FROM 23010KT. TOPS TO FL450.
OUTLOOK VALID 280655-281055
AREA 1...FROM 160E ECG-180ESE ECG-140SSE ILM-80NE TRV-TRV-OMN-50E
CHS-160E ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 280555
SIGE
MKCE WST 280555
CONVECTIVE SIGMET 5E
VALID UNTIL 0755Z
NC SC GA CSTL WTRS
FROM 130ESE ECG-170ESE ECG-130SE SAV-80SE CHS-130ESE ECG
DVLPG AREA TS MOV FROM 24020KT. TOPS TO FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 6E
VALID UNTIL 0755Z
FL AND CSTL WTRS
FROM 30N OMN-120ENE OMN-100E OMN-OMN-30N OMN
AREA TS MOV FROM 23010KT. TOPS TO FL450.
OUTLOOK VALID 280755-281155
AREA 1...FROM 140ESE ECG-180ESE ECG-130SSE ILM-170SSE
ILM-TRV-OMN-80SSE CHS-140ESE ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280555
SIGE
MKCE WST 280555
CONVECTIVE SIGMET 5E
VALID UNTIL 0755Z
NC SC GA CSTL WTRS
FROM 130ESE ECG-170ESE ECG-130SE SAV-80SE CHS-130ESE ECG
DVLPG AREA TS MOV FROM 24020KT. TOPS TO FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 6E
VALID UNTIL 0755Z
FL AND CSTL WTRS
FROM 30N OMN-120ENE OMN-100E OMN-OMN-30N OMN
AREA TS MOV FROM 23010KT. TOPS TO FL450.
OUTLOOK VALID 280755-281155
AREA 1...FROM 140ESE ECG-180ESE ECG-130SSE ILM-170SSE
ILM-TRV-OMN-80SSE CHS-140ESE ECG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280655
SIGE
MKCE WST 280655
CONVECTIVE SIGMET 7E
VALID UNTIL 0855Z
NC SC GA CSTL WTRS
FROM 140ESE ECG-170SE ECG-160ESE ILM-130E CRG-80SSE CHS-140ESE
ECG
DVLPG AREA TS MOV FROM 24020KT. TOPS TO FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 8E
VALID UNTIL 0855Z
FL CSTL WTRS
FROM 120ENE OMN-110E OMN-10ENE OMN-40SE CRG-120ENE OMN
AREA TS MOV FROM 23010KT. TOPS ABV FL450.
OUTLOOK VALID 280855-281255
AREA 1...FROM 170ESE ECG-180ESE ECG-130SSE ILM-170SSE
ILM-TRV-OMN-80SSE CHS-170ESE ECG
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280755
SIGE
MKCE WST 280755
CONVECTIVE SIGMET 9E
VALID UNTIL 0955Z
NC SC GA CSTL WTRS
FROM 150ESE ECG-180ESE ECG-150SE CHS-100SSE CHS-150ESE ECG
AREA TS MOV FROM 25020KT. TOPS TO FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 10E
VALID UNTIL 0955Z
FL CSTL WTRS
FROM 80NE OMN-130ENE OMN-110E OMN-70E OMN-80NE OMN
AREA TS MOV FROM 25010KT. TOPS TO FL440.
CONVECTIVE SIGMET 11E
VALID UNTIL 0955Z
FL AND CSTL WTRS
FROM 30NNE EYW-50SE EYW-100WSW EYW-50WNW EYW-30NNE EYW
DVLPG AREA TS MOV FROM 13010KT. TOPS TO FL420.
OUTLOOK VALID 280955-281355
AREA 1...FROM 150ESE ILM-160SSE ILM-TRV-OMN-80SSE CHS-150ESE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 280755
SIGE
MKCE WST 280755
CONVECTIVE SIGMET 9E
VALID UNTIL 0955Z
NC SC GA CSTL WTRS
FROM 150ESE ECG-180ESE ECG-150SE CHS-100SSE CHS-150ESE ECG
AREA TS MOV FROM 25020KT. TOPS TO FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 10E
VALID UNTIL 0955Z
FL CSTL WTRS
FROM 80NE OMN-130ENE OMN-110E OMN-70E OMN-80NE OMN
AREA TS MOV FROM 25010KT. TOPS TO FL440.
CONVECTIVE SIGMET 11E
VALID UNTIL 0955Z
FL AND CSTL WTRS
FROM 30NNE EYW-50SE EYW-100WSW EYW-50WNW EYW-30NNE EYW
DVLPG AREA TS MOV FROM 13010KT. TOPS TO FL420.
OUTLOOK VALID 280955-281355
AREA 1...FROM 150ESE ILM-160SSE ILM-TRV-OMN-80SSE CHS-150ESE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280855
SIGE
MKCE WST 280855
CONVECTIVE SIGMET 12E
VALID UNTIL 1055Z
NC SC GA CSTL WTRS
FROM 180ESE ECG-200SE ECG-140SSE CHS-100SSE CHS-180ESE ECG
AREA TS MOV FROM 25020KT. TOPS ABV FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 13E
VALID UNTIL 1055Z
FL CSTL WTRS
FROM 130ENE OMN-130E OMN-70E OMN-90ENE OMN-130ENE OMN
AREA TS MOV FROM 25010KT. TOPS ABV FL450.
OUTLOOK VALID 281055-281455
AREA 1...FROM 150ESE ILM-160SSE ILM-TRV-OMN-80SSE CHS-150ESE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 280855
SIGE
MKCE WST 280855
CONVECTIVE SIGMET 12E
VALID UNTIL 1055Z
NC SC GA CSTL WTRS
FROM 180ESE ECG-200SE ECG-140SSE CHS-100SSE CHS-180ESE ECG
AREA TS MOV FROM 25020KT. TOPS ABV FL450.
REF INTL SIGMET KILO SERIES.
CONVECTIVE SIGMET 13E
VALID UNTIL 1055Z
FL CSTL WTRS
FROM 130ENE OMN-130E OMN-70E OMN-90ENE OMN-130ENE OMN
AREA TS MOV FROM 25010KT. TOPS ABV FL450.
OUTLOOK VALID 281055-281455
AREA 1...FROM 150ESE ILM-160SSE ILM-TRV-OMN-80SSE CHS-150ESE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM SRQ-70ESE EYW-80WSW EYW-90WSW SRQ-SRQ
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 280955
SIGE
MKCE WST 280955
CONVECTIVE SIGMET 14E
VALID UNTIL 1155Z
NC SC GA CSTL WTRS
FROM 110SE ILM-160SE ILM-140SSE CHS-100SSE CHS-110SE ILM
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 15E
VALID UNTIL 1155Z
FL CSTL WTRS
FROM 110ENE OMN-140E OMN-50E TRV-60E OMN-110ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281155-281555
AREA 1...FROM 130SSE ILM-220ENE OMN-PBI-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 120S CEW-40NW PIE-80ESE EYW-80WSW EYW-90WSW
SRQ-100WSW PIE-160SE LEV-120S CEW
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 280955
SIGE
MKCE WST 280955
CONVECTIVE SIGMET 14E
VALID UNTIL 1155Z
NC SC GA CSTL WTRS
FROM 110SE ILM-160SE ILM-140SSE CHS-100SSE CHS-110SE ILM
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 15E
VALID UNTIL 1155Z
FL CSTL WTRS
FROM 110ENE OMN-140E OMN-50E TRV-60E OMN-110ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281155-281555
AREA 1...FROM 130SSE ILM-220ENE OMN-PBI-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 120S CEW-40NW PIE-80ESE EYW-80WSW EYW-90WSW
SRQ-100WSW PIE-160SE LEV-120S CEW
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281055
SIGE
MKCE WST 281055
CONVECTIVE SIGMET 16E
VALID UNTIL 1255Z
NC SC GA CSTL WTRS
FROM 110SE ILM-160SE ILM-140SSE CHS-100SSE CHS-110SE ILM
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 17E
VALID UNTIL 1255Z
FL CSTL WTRS
FROM 120ENE OMN-150E OMN-50E TRV-50ESE OMN-120ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 18E
VALID UNTIL 1255Z
FL CSTL WTRS
100W PIE
ISOL TS D25 MOV FROM 19010KT. TOPS ABV FL450.
OUTLOOK VALID 281255-281655
AREA 1...FROM 130SSE ILM-220ENE OMN-PBI-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
AREA 2...FROM 120S CEW-40NW PIE-80ESE EYW-80WSW EYW-90WSW
SRQ-100WSW PIE-160SE LEV-120S CEW
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281155
SIGE
MKCE WST 281155
CONVECTIVE SIGMET 19E
VALID UNTIL 1355Z
NC SC GA CSTL WTRS
FROM 130SE ILM-170SE ILM-160SE CHS-110SSE CHS-130SE ILM
AREA TS MOV FROM 27010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 20E
VALID UNTIL 1355Z
FL CSTL WTRS
FROM 150ENE OMN-160ENE OMN-50ENE TRV-70E OMN-150ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 21E
VALID UNTIL 1355Z
FL CSTL WTRS
90WNW PIE
ISOL TS D30 MOV FROM 19010KT. TOPS TO FL400.
OUTLOOK VALID 281355-281755
FROM 130SSE ILM-210ENE TRV-70ENE PBI-50SE EYW-80WSW EYW-100W
SRQ-160SE LEV-120S CEW-30S CTY-30NNW OMN-90SE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281155
SIGE
MKCE WST 281155
CONVECTIVE SIGMET 19E
VALID UNTIL 1355Z
NC SC GA CSTL WTRS
FROM 130SE ILM-170SE ILM-160SE CHS-110SSE CHS-130SE ILM
AREA TS MOV FROM 27010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 20E
VALID UNTIL 1355Z
FL CSTL WTRS
FROM 150ENE OMN-160ENE OMN-50ENE TRV-70E OMN-150ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 21E
VALID UNTIL 1355Z
FL CSTL WTRS
90WNW PIE
ISOL TS D30 MOV FROM 19010KT. TOPS TO FL400.
OUTLOOK VALID 281355-281755
FROM 130SSE ILM-210ENE TRV-70ENE PBI-50SE EYW-80WSW EYW-100W
SRQ-160SE LEV-120S CEW-30S CTY-30NNW OMN-90SE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281255
SIGE
MKCE WST 281255
CONVECTIVE SIGMET 22E
VALID UNTIL 1455Z
SC GA CSTL WTRS
FROM 160SE ILM-220SE ILM-160SE CHS-120SE CHS-160SE ILM
AREA TS MOV FROM 28010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 23E
VALID UNTIL 1455Z
FL CSTL WTRS
FROM 150ENE OMN-190E OMN-30E TRV-100ENE OMN-150ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281455-281855
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281255
SIGE
MKCE WST 281255
CONVECTIVE SIGMET 22E
VALID UNTIL 1455Z
SC GA CSTL WTRS
FROM 160SE ILM-220SE ILM-160SE CHS-120SE CHS-160SE ILM
AREA TS MOV FROM 28010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 23E
VALID UNTIL 1455Z
FL CSTL WTRS
FROM 150ENE OMN-190E OMN-30E TRV-100ENE OMN-150ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281455-281855
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281355
SIGE
MKCE WST 281355
CONVECTIVE SIGMET 24E
VALID UNTIL 1555Z
SC GA CSTL WTRS
FROM 180SE ILM-220SE ILM-160SE CHS-130SE CHS-180SE ILM
AREA TS MOV FROM 28010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 25E
VALID UNTIL 1555Z
FL CSTL WTRS
FROM 160ENE OMN-180NE TRV-20E TRV-110E OMN-160ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281555-281955
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281355
SIGE
MKCE WST 281355
CONVECTIVE SIGMET 24E
VALID UNTIL 1555Z
SC GA CSTL WTRS
FROM 180SE ILM-220SE ILM-160SE CHS-130SE CHS-180SE ILM
AREA TS MOV FROM 28010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 25E
VALID UNTIL 1555Z
FL CSTL WTRS
FROM 160ENE OMN-180NE TRV-20E TRV-110E OMN-160ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281555-281955
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281455
SIGE
MKCE WST 281455
CONVECTIVE SIGMET 26E
VALID UNTIL 1655Z
FL CSTL WTRS
FROM 180ENE OMN-200ENE TRV-80ENE TRV-100ENE OMN-180ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281655-282055
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281455
SIGE
MKCE WST 281455
CONVECTIVE SIGMET 26E
VALID UNTIL 1655Z
FL CSTL WTRS
FROM 180ENE OMN-200ENE TRV-80ENE TRV-100ENE OMN-180ENE OMN
AREA TS MOV FROM 26010KT. TOPS ABV FL450.
OUTLOOK VALID 281655-282055
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281555
SIGE
MKCE WST 281555
CONVECTIVE SIGMET 27E
VALID UNTIL 1755Z
FL GA CSTL WTRS
FROM 140SE CHS-180SE CHS-90ENE OMN-100ENE CRG-140SE CHS
AREA TS MOV FROM 27010KT. TOPS TO FL450.
CONVECTIVE SIGMET 28E
VALID UNTIL 1755Z
FL CSTL WTRS
FROM 170E OMN-180ENE TRV-110NE TRV-120E OMN-170E OMN
AREA TS MOV FROM 26010KT. TOPS TO FL410.
OUTLOOK VALID 281755-282155
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281555
SIGE
MKCE WST 281555
CONVECTIVE SIGMET 27E
VALID UNTIL 1755Z
FL GA CSTL WTRS
FROM 140SE CHS-180SE CHS-90ENE OMN-100ENE CRG-140SE CHS
AREA TS MOV FROM 27010KT. TOPS TO FL450.
CONVECTIVE SIGMET 28E
VALID UNTIL 1755Z
FL CSTL WTRS
FROM 170E OMN-180ENE TRV-110NE TRV-120E OMN-170E OMN
AREA TS MOV FROM 26010KT. TOPS TO FL410.
OUTLOOK VALID 281755-282155
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281655
SIGE
MKCE WST 281655
CONVECTIVE SIGMET 29E
VALID UNTIL 1855Z
FL GA CSTL WTRS
FROM 140SE CHS-180SE CHS-90ENE OMN-100ENE CRG-140SE CHS
AREA TS MOV FROM 27010KT. TOPS ABV FL450.
OUTLOOK VALID 281855-282255
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281755
SIGE
MKCE WST 281755
CONVECTIVE SIGMET 30E
VALID UNTIL 1955Z
FL GA CSTL WTRS
FROM 160SE CHS-120ENE OMN-110NE OMN-160SE CHS
AREA TS MOV FROM 27010KT. TOPS ABV FL450.
OUTLOOK VALID 281955-282355
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281755
SIGE
MKCE WST 281755
CONVECTIVE SIGMET 30E
VALID UNTIL 1955Z
FL GA CSTL WTRS
FROM 160SE CHS-120ENE OMN-110NE OMN-160SE CHS
AREA TS MOV FROM 27010KT. TOPS ABV FL450.
OUTLOOK VALID 281955-282355
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281855
SIGE
MKCE WST 281855
CONVECTIVE SIGMET 31E
VALID UNTIL 2055Z
FL GA CSTL WTRS
FROM 120SSE CHS-170ENE OMN-110ENE OMN-100ENE CRG-120SSE CHS
AREA TS MOV FROM 27010KT. TOPS TO FL450.
OUTLOOK VALID 282055-290055
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281855
SIGE
MKCE WST 281855
CONVECTIVE SIGMET 31E
VALID UNTIL 2055Z
FL GA CSTL WTRS
FROM 120SSE CHS-170ENE OMN-110ENE OMN-100ENE CRG-120SSE CHS
AREA TS MOV FROM 27010KT. TOPS TO FL450.
OUTLOOK VALID 282055-290055
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 281955
SIGE
MKCE WST 281955
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 282155-290155
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 281955
SIGE
MKCE WST 281955
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 282155-290155
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-80SE LEV-70ESE LEV-40SW CTY-OMN-80SSE CHS-130SSE ILM
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 282055
SIGE
MKCE WST 282055
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 282255-290255
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-70SE LEV-HRV-60SW TLH-CRG-80SSE CHS-130SSE ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 282055
SIGE
MKCE WST 282055
CONVECTIVE SIGMET...NONE
OUTLOOK VALID 282255-290255
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-70SE LEV-HRV-60SW TLH-CRG-80SSE CHS-130SSE ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 282155
SIGE
MKCE WST 282155
CONVECTIVE SIGMET 32E
VALID UNTIL 2355Z
FL AND CSTL WTRS
FROM 20SSE CTY-20E ORL-30S TRV-30WNW RSW-20SSE CTY
DVLPG AREA TS MOV FROM 16015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 33E
VALID UNTIL 2355Z
FL GA CSTL WTRS
FROM 130SE CHS-140ENE OMN-90ENE OMN-110SSE CHS-130SE CHS
INTSF AREA TS MOV FROM 24010KT. TOPS TO FL450.
OUTLOOK VALID 282355-290355
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-70SE LEV-HRV-60SW TLH-CRG-80SSE CHS-130SSE ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 282155
SIGE
MKCE WST 282155
CONVECTIVE SIGMET 32E
VALID UNTIL 2355Z
FL AND CSTL WTRS
FROM 20SSE CTY-20E ORL-30S TRV-30WNW RSW-20SSE CTY
DVLPG AREA TS MOV FROM 16015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 33E
VALID UNTIL 2355Z
FL GA CSTL WTRS
FROM 130SE CHS-140ENE OMN-90ENE OMN-110SSE CHS-130SE CHS
INTSF AREA TS MOV FROM 24010KT. TOPS TO FL450.
OUTLOOK VALID 282355-290355
FROM 130SSE ILM-220SE CHS-220ENE TRV-70ESE EYW-80WSW EYW-90WSW
SRQ-210S CEW-70SE LEV-HRV-60SW TLH-CRG-80SSE CHS-130SSE ILM
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 282255
SIGE
MKCE WST 282255
CONVECTIVE SIGMET 34E
VALID UNTIL 0055Z
FL AND CSTL WTRS
FROM 10E CTY-10ENE ORL-30SW TRV-20S SRQ-10E CTY
AREA TS MOV FROM 17015KT. TOPS ABV FL450.
OUTLOOK VALID 290055-290455
FROM 40N CRG-TRV-90WSW SRQ-210S CEW-SJI-TLH-40N CRG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
WSUS31 KKCI 282355
SIGE
MKCE WST 282355
CONVECTIVE SIGMET 35E
VALID UNTIL 0155Z
FL AND CSTL WTRS
FROM CTY-20SW OMN-30WNW TRV-40S SRQ-CTY
AREA TS MOV FROM 18015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 36E
VALID UNTIL 0155Z
FL CSTL WTRS
FROM 120SSE CEW-100WSW CTY-130W PIE-170W PIE-120SSE CEW
DVLPG AREA EMBD TS MOV FROM 20015KT. TOPS TO FL450.
OUTLOOK VALID 290155-290555
FROM 40N CRG-TRV-90WSW SRQ-210S CEW-SJI-TLH-40N CRG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

=======================================================================
W
WSUS31 KKCI 282355
SIGE
MKCE WST 282355
CONVECTIVE SIGMET 35E
VALID UNTIL 0155Z
FL AND CSTL WTRS
FROM CTY-20SW OMN-30WNW TRV-40S SRQ-CTY
AREA TS MOV FROM 18015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 36E
VALID UNTIL 0155Z
FL CSTL WTRS
FROM 120SSE CEW-100WSW CTY-130W PIE-170W PIE-120SSE CEW
DVLPG AREA EMBD TS MOV FROM 20015KT. TOPS TO FL450.
OUTLOOK VALID 290155-290555
FROM 40N CRG-TRV-90WSW SRQ-210S CEW-SJI-TLH-40N CRG
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


