ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT10 KKCI 280030
SIGA0J
KZWY SIGMET JULIETT 4 VALID 280030/280430 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W05130 - N4500 W04530
- N3645 W04000 - N3515 W04500 - N4500 W05130. FL270/390. MOV SE
25KT. INTSF.

=======================================================================
WSNT21 EGRR 280055
EGGX SIGMET 01 VALID 280100/280500 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4514 W01053 - N4634 W01303 -
N4740 W01156 - N4743 W01006 - N4607 W00943 - N4514 W01053 TOP FL380
MOV NE 20KT NC

=======================================================================
WSAZ31 LPMG 280130
LPPO SIGMET 1 VALID 280145/280445 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W03730 - N4000
W03430 - N3900 W03130 - N3130 W03530 - N3130 W03730 TOP FL400 MOV E
30KT NC

=======================================================================
WSNT11 KKCI 280220
SIGA0K
KZWY SIGMET KILO 1 VALID 280220/280620 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0220Z WI N4100 W06630 - N3800
W06630 - N3500 W07245 - N3630 W07245 - N4100 W06630. TOP FL420.
MOV NE 40KT. INTSF.

=======================================================================
WSNT10 KKCI 280413
SIGA0J
KZWY SIGMET JULIETT 5 VALID 280413/280430 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET JULIETT 4 280030/280430.

=======================================================================
WSAZ31 LPMG 280430
LPPO SIGMET 2 VALID 280445/280845 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W03600 - N4030
W03230 - N3800 W03100 - N3200 W03200 - N3130 W03600 TOP FL380 MOV E
30KT NC

=======================================================================
WSNT21 EGRR 280509
EGGX SIGMET 02 VALID 280500/280900 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4611 W00929 - N4741 W01518 -
N4905 W01513 - N4841 W00846 - N4703 W00816 - N4611 W00929 TOP FL380
MOV NE 15KT NC

=======================================================================
WCNT21 EGRR 280515
EGGX SIGMET 03 VALID 280530/281130 EGRR-
EGGX SHANWICK FIR TC PABLO PSN N4620 W01745 CB OBS WI 060KM OF TC
CENTRE TOP FL380 MOV NNE 05KT WKN

=======================================================================
WSNT11 KKCI 280620
SIGA0K
KZWY SIGMET KILO 2 VALID 280620/281020 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0620Z WI N3700 W06845 - N3600
W06745 - N3415 W07300 - N3530 W07245 - N3700 W06845. TOP FL410.
MOV ESE 35KT. WKN.

=======================================================================
WSNT21 EGRR 280654
EGGX SIGMET 04 VALID 280700/281100 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4500 W00800 - N4500 W00942 -
N4612 W01013 - N4604 W00800 - N4500 W00800 TOP FL380 MOV NE 20KT NC

=======================================================================
WSAZ31 LPMG 280719
LPPO SIGMET 3 VALID 280720/281020 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3500 W03900 - N4030
W03600 - N3930 W03430 - N3530 W03600 - N3500 W03900 TOP FL300 MOV E
25KT INTSF

=======================================================================
WSAZ31 LPMG 280831
LPPO SIGMET 4 VALID 280845/281145 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3200 W03400 - N3500
W03100 - N4000 W03100 - N4000 W02800 - N3500 W02900 - N3100 W03300 -
N3200 W03400 TOP FL380 MOV E 30KT NC

=======================================================================
WSAZ31 LPMG 281015
LPPO SIGMET 5 VALID 281020/281400 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3700 W03700 - N4100
W03600 - N4100 W03400 - N3700 W03500 - N3700 W03700 TOP FL300 MOV E
25KT NC

=======================================================================
WSNT11 KKCI 281020
SIGA0K
KZWY SIGMET KILO 3 VALID 281020/281420 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1020Z WI N3700 W06445 - N3545
W06330 - N3345 W07045 - N3500 W07215 - N3700 W06445. TOP FL420.
MOV ESE 35KT. NC.

=======================================================================
WCNT21 EGRR 281049
EGGX SIGMET 05 VALID 281130/281500 EGRR-
EGGX SHANWICK FIR TC PABLO PSN N4700 W01700 CB OBS WI 060KM OF TC
CENTRE TOP FL380 MOV NNE 05KT WKN

=======================================================================
WSAZ31 LPMG 281125
LPPO SIGMET 6 VALID 281145/281500 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W03300 - N3500
W03000 - N3900 W03000 - N3600 W02600 - N3200 W02800 - N3100 W03300 -
N3000 W03300 TOP FL340 MOV E 25KT NC

=======================================================================
WSNT12 KKCI 281200
SIGA0L
KZWY SIGMET LIMA 1 VALID 281200/281600 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04830 - N4500 W04400
- N4015 W04100 - N3945 W04530 - N4500 W04830. FL280/390. STNR.
INTSF.

=======================================================================
WSNT13 KKCI 281230
SIGA0M
KZHU SIGMET MIKE 1 VALID 281230/281630 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1230Z WI N2545 W08815 - N2530
W08515 - N2400 W08515 - N2430 W08915 - N2545 W08815. TOP ABV
FL500. MOV NNW 15KT. INTSF.

=======================================================================
WSNT11 KKCI 281320
SIGA0K
KZWY SIGMET KILO 4 VALID 281320/281420 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET KILO 3 281020/281420.

=======================================================================
WSAZ31 LPMG 281350
LPPO SIGMET 7 VALID 281400/281700 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3600 W03600 - N4100
W03600 - N4100 W03200 - N3600 W03200 - N3600 W03600 TOP FL320 MOV E
25KT NC

=======================================================================
WSAZ31 LPMG 281445
LPPO SIGMET 8 VALID 281500/281800 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3500 W03000 - N4100
W03000 - N4000 W02600 - N3500 W02500 - N3500 W03000 TOP FL380 MOV E
20KT NC

=======================================================================
WSNT12 KKCI 281514
SIGA0L
KZWY SIGMET LIMA 2 VALID 281514/281600 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET LIMA 1 281200/281600.

=======================================================================
WSNT13 KKCI 281600
SIGA0M
KZMA KZHU SIGMET MIKE 2 VALID 281600/282000 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1600Z WI
N2715 W08830 - N2700 W08430 - N2400 W08515 - N2430 W09000 - N2715
W08830. TOP FL500. MOV NNW 15KT. NC.

=======================================================================
WSAZ31 LPMG 281740
LPPO SIGMET 9 VALID 281800/282130 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3400 W02830 - N3700
W02730 - N4100 W02900 - N4100 W02600 - N3700 W02500 - N3400 W02600 -
N3400 W02830 TOP FL400 MOV E 20KT NC

=======================================================================
WSNT21 EGRR 281924
EGGX SIGMET 06 VALID 281920/282300 EGRR-
EGGX SHANWICK FIR EMBD TS FCST WI N4812 W00819 - N4607 W00855 -
N4728 W01323 - N4955 W01308 - N4812 W00819 TOP FL350 MOV N 10KT NC

=======================================================================
WSNT13 KKCI 281940
SIGA0M
KZMA KZHU SIGMET MIKE 3 VALID 281940/282340 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR EMBD TS OBS AT 1940Z WI
N2845 W08815 - N2745 W08415 - N2400 W08530 - N2430 W08915 - N2845
W08815. TOP FL450. MOV N 15KT. WKN.

=======================================================================
WSAZ31 LPMG 282125
LPPO SIGMET 10 VALID 282130/282345 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W02930 - N3600
W02600 - N4100 W02700 - N4100 W02300 - N3600 W02200 - N3130 W02730 -
N3130 W02930 TOP FL400 MOV E 20KT NC

=======================================================================
WSNT13 KKCI 282312
SIGA0M
KZMA KZHU SIGMET MIKE 4 VALID 282312/282340 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR CNL SIGMET MIKE 3
281940/282340.

=======================================================================
WSAZ31 LPMG 282340
LPPO SIGMET 11 VALID 282345/290245 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W02900 - N3700
W02400 - N4230 W02630 - N4400 W02500 - N3800 W02030 - N3130 W02630 -
N3130 W02900 TOP FL400 MOV E 20KT NC


