ARCHIVED SIGMET OF: 20191028 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ01 NFFN 280000
NFFF SIGMET 01 VALID 280050/280450 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1000 W17312 - S1506 W17530 - S1312
E17936 - S1306 E17324 - S1030 E17342 - S0812 E17936 - S1000 W17312
TOP FL450 STNR NC

=======================================================================
WSFJ01 NFFN 280300
NFFF SIGMET 02 VALID 280450/280850 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0724 E17942 - S1418 E17930 - S1406
E17636 - S0748 E17524 - S0724 E17942 TOP FL450 STNR NC

=======================================================================
WSPS21 NZKL 280352
NZZO SIGMET 1 VALID 280352/280354 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 272354/280354

=======================================================================
WSFJ01 NFFN 280600
NFFF SIGMET 03 VALID 280850/281250 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 W17730 - S1518 W17824 - S1524
E17600 - S1306 E17630 - S1136 E17836 - S1148 W17730 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 280813
NZZO SIGMET 2 VALID 280818/281218 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2200 W15700 - S2950
W15700 - S2640 W16540 - S1920 W17300 - S2200 W15700 FL210/350 MOV
ENE 20KT NC

=======================================================================
WSPS21 NZKL 280957
NZZO SIGMET 3 VALID 281115/281515 NZKL-
NZZO AUCKLAND OCEANIC FIR SQL TS OBS WI S2920 E16540 - S3120 E16820
- S3140 E16730 - S2940 E16500 - S2920 E16540 TOP FL360 MOV E 20KT
NC

=======================================================================
WSPS21 NZKL 281116
NZZO SIGMET 4 VALID 281130/281530 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3510 E17120 - S3440
E17150 - S3510 E17300 - S3540 E17240 - S3510 E17120 8000FT/FL160 MOV
ESE 10KT NC

=======================================================================
WSPM31 MPTO 281120
MPZL SIGMET 01 VALID 281120/281520 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1110Z WI
DURAM-KADOS-VASOX-ANSON-DURAM
TOP 500 MOV W INTSF

=======================================================================
WSPS21 NZKL 281136
NZZO SIGMET 5 VALID 281138/281538 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3510 E17120 - S3400
E16940 - S3440 E17150 - S3510 E17150 - S3510 E17120 8000FT/FL160 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281137
NZZO SIGMET 6 VALID 281138/281530 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 281130/281530

=======================================================================
WSPS21 NZKL 281153
NZZO SIGMET 7 VALID 281156/281556 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S1900 W17100 - S2600
W16500 - S2730 W15700 - S2200 W15700 - S1900 W17100 FL210/350 MOV E
20KT NC

=======================================================================
WSPS21 NZKL 281154
NZZO SIGMET 8 VALID 281156/281218 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 280818/281218

=======================================================================
WSFJ01 NFFN 281200
NFFF SIGMET 04 VALID 281250/281650 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 W17730 - S1424 W17530 - S1554
E17924 - S1306 E17630 - S1136 E17836 - S1148 W17730 TOP FL450 STNR
NC

=======================================================================
WSFJ01 NFFN 281500
NFFF SIGMET 05 VALID 281650/282050 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 W17730 - S1424 W17530 - S1554
E17924 - S1306 E17630 - S1136 E17836 - S1148 W17730 TOP FL450 STNR
NC

=======================================================================
WSPS21 NZKL 281501
NZZO SIGMET 9 VALID 281501/281515 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 281115/281515

=======================================================================
WSPM31 MPTO 281520 CCA
MPZL SIGMET 02 VALID 281520/281920 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1500Z WI
ANSON-VASOX-KADOS-FALLA-DURAM-ANSON
TOP 500 STNR WKN

=======================================================================
WSPM31 MPTO 281520
MPZL SIGMET 02 VALID 281520/281920 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1500Z WI
ANSON-VASOX-KADOS-FALLA-DURAM-ANSON
TOP 500 MOV STNR WKN

=======================================================================
WSPS21 NZKL 281523
NZZO SIGMET 10 VALID 281530/281930 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3430 E17210 - S3410
E17240 - S3230 E17100 - S3300 E17040 - S3430 E17210 8000FT/FL160 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281524
NZZO SIGMET 11 VALID 281530/281538 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 5 281138/281538

=======================================================================
WSPS21 NZKL 281533
NZZO SIGMET 12 VALID 281536/281936 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2130 W15700 - S2800
W15700 - S2530 W16600 - S1930 W16940 - S2130 W15700 FL210/350 MOV E
15KT NC

=======================================================================
WSPS21 NZKL 281534
NZZO SIGMET 13 VALID 281536/281556 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 281156/281556

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290321

NTTT SIGMET A2 VALID 290330/290630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2550 W14020 - S2920
W14430 - S2050 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 281621

NTTT SIGMET A1 VALID 281630/282030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14840 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC
WSPF21 NTAA 281637

NTTT SIGMET A2 VALID 281637/282030 NTAA-

NTTT TAHITI FIR CNL SIGMET A1 VALID 281630/282030
WSPF21 NTAA 281638

NTTT SIGMET A3 VALID 281645/282045 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S2020 W15700 - S2250 W14910 - S3000
W14340 - S3000 W14640 - S2230 W15700 FL120/210 STNR NC

=======================================================================
WSFJ01 NFFN 281800
NFFF SIGMET 06 VALID 282050/290050 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1054 E17718 - S1136 W17618 - S1506
W17642 - S1548 E17730 - S1312 E17412 -  S1054 E17718 TOP FL450 STNR
NC

=======================================================================
WSPM31 MPTO 281850
MPZL SIGMET A1 VALID 281850/282250 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1800Z WI
PONPO-OGRUL-MARMA-MORLI-PADUR-BUFEO-ALGEN-MADEN-MUBAR-PONPO
TOP FL 500  STNR INTSF

=======================================================================
WSPM31 MPTO 281850
MPZL SIGMET 03 VALID 281850/281920 MPTO-
MPZL PANAMA FIR CNL SIGMET 02 281520/281920

=======================================================================
WSPS21 NZKL 281916
NZZO SIGMET 14 VALID 281924/282324 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3140 E17020 - S3200
E17220 - S3340 E17410 - S3410 E17230 - S3140 E17020 8000FT/FL180 MOV
ESE 10KT NC

=======================================================================
WSPS21 NZKL 281917
NZZO SIGMET 15 VALID 281924/281930 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 281530/281930

=======================================================================
WSPS21 NZKL 281925
NZZO SIGMET 16 VALID 281929/282329 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S1750 W16950 - S2430
W16540 - S2710 W15700 - S2020 W15700 - S1750 W16950 FL210/320 MOV E
15KT NC

=======================================================================
WSPS21 NZKL 281926
NZZO SIGMET 17 VALID 281929/281936 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 281536/281936

=======================================================================
WSFJ02 NFFN 282100
NFFF SIGMET 07 VALID 282145/290145 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2642 E16300 - S2542 E16548 - S2630
E16936 - S2800 E16754 - S2954 E16306 - S2642 E16300 FL240/340 STNR
NC

=======================================================================
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290321

NTTT SIGMET A2 VALID 290330/290630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2550 W14020 - S2920
W14430 - S2050 W15700 FL120/210 STNR NC

=======================================================================
WSPF21 NTAA 282116

NTTT SIGMET A4 VALID 282130/290030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1920 W15700 - S2610 W14340 - S2900
W14540 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290019

NTTT SIGMET A1 VALID 290030/290330 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1850 W15700 - S2750 W14120 - S2900
W14430 - S2210 W15700 FL120/210 STNR NC
WSPF21 NTAA 290321

NTTT SIGMET A2 VALID 290330/290630 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2550 W14020 - S2920
W14430 - S2050 W15700 FL120/210 STNR NC
WSPF21 NTAA 290615

NTTT SIGMET A3 VALID 290630/291030 NTAA-

NTTT TAHITI FIR SEV ICE FCST WI S1900 W15700 - S2700 W14000 - S3000
W14000 - S3000 W14500 - S2100 W15700 FL120/210 STNR NC

=======================================================================
WSPM31 MPTO 282250
MPZL SIGMET A3 VALID 282250/290250 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2030Z WI
OGRUL- ISEBA-EGODI-POXON-OSABA-MARMA-MADEN-MUBAR-MPSM-EGOSO-OGRUL
TOP FL 520  MOV W INTSF

=======================================================================
WSPS21 NZKL 282312
NZZO SIGMET 18 VALID 282314/290314 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3350 E17320 - S3340
E17520 - S3200 E17310 - S3210 E17140 - S3350 E17320 8000FT/FL180 MOV
ESE 10KT WKN

=======================================================================
WSPS21 NZKL 282313
NZZO SIGMET 19 VALID 282314/282324 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 14 281924/282324

=======================================================================
WSPS21 NZKL 282327
NZZO SIGMET 20 VALID 282327/282329 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 16 281929/282329

=======================================================================
WSPM31 MPTO 282332 CCA
MPZL SIGMET A2 VALID 282250/290250 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2030Z WI
OGRUL- ISEBA-EGODI-POXON-OSABA-MARMA-MADEN-MUBAR-MPSM-EGOSO-OGRUL
TOP FL 520  MOV W INTSF


