
WSCN03 CWAO 290522
CZWG SIGMET F2 VALID 290520/290920 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 45 NM OF LINE N5133 W09716 - N4926 W10050 TOP
FL460 MOV ENE 15KT NC==

WSNZ21 NZKL 290640
NZZC SIGMET 6 VALID 290651/291051 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4030 E17440 - S4050 E17520 -
S4030 E17540 - S4000 E17510 - S3950 E17450 - S4030 E17440
5000FT/FL150 MOV S 10KT NC==

WSCI35 ZGGG 290302
ZGZU SIGMET 1 VALID 290325/290725 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2753 TOP FL460 MOV ESE 40KMH
NC==

WSMX31 MMMX 290624
MMEX SIGMET A1 VALID 290623/291023 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0623Z
WI N1815 W09713 N1544 W09750 N1407 W09332 N1627 W09255 CB TOP ABV FL450
        
MOV W AT 5KT  INTSF.
==

WVPR31 SPJC 290115
SPIM SIGMET 1 VALID 290145/290745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z WI S1544 W07153 - S1553 W07050 -
S1618 W06952 - S1655 W07013 - S1614 W07108 - S1544 W07153 SFC/FL240
FCST AT 0630Z VA CLD WI S1539 W07047 - S1554 W06933 -
S1634 W06947 - S1601 W07050 - S1546 W07152 - S1539 W07047==

WVID21 WAAA 290117
WAAZ SIGMET 03 VALID 290117/290710 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0110Z WI N0153 E12744 - N0157 E12713 - N0210 
E12711 - N0206 E12737 - N0156 E12745 - N0153 E12744 
SFC/FL060 MOV NW 5KT WKN
VA CLD OBS AT 0110Z WI N0140 E12755 - N0132 E12719 - N0146 
E12716 - N0147 E12744 - N0144 E12754 - N0140 E12755 
SFC/FL070 MOV W 15KT NC==

WSPK31 OPLA 290230
OPLA SIGMET 01 VALID 290330/290730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WVEQ31 SEGU 290227
SEFG SIGMET 1 VALID 290227/290827 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0140Z SFC/FL140 WI N0004 W07758 - S0004 W07740
- S0005 W07740 - S0004 W07802 - N0004 W07758 MOV NW 15-20KT
FCST VA CLD AT 0730Z WI N0003 W07757 - S0005 W07739 - S0005 W07740
 - S0005 W07803 - N0003 W07757==

WSPK31 OPLA 290230
OPLR SIGMET 01 VALID 290330/290730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSCI38 ZYTX 290311
ZYSH SIGMET 2 VALID 290330/290730 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N5118 E12054 - N5359 E12113 - N5349 E12456 -
N4820 E13533 - N4508 E13248 - N4545 E12721 -
N5118 E12054 TOP FL300 MOV E 20KMH INTSF ==

WSAG31 SABE 290321
SAVF SIGMET 1 VALID 290321/290721 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0321Z
WI S4127 W07019 - S4424 W06551 - S4506 W06135 - S4646 W06207 - S4537
W07157 - S4127 W07019 FL200/350 STNR INTSF==

WSAG31 SABE 290324
SAVF SIGMET A1 VALID 290324/290724 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0324Z
WI S4549 W07157 - S4528 W06551 - S3946 W06405 - S4142 W07054 - S4135
W07144 - S4549 W07157 FLSFC/150 STNR NC==

WSCH31 SCTE 290315
SCTZ SIGMET 02 VALID 290312/290712 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3830 W07300 - S4130 W07310 - 
S4010 W07600 - S3830 W07530 TOP FL300 STNR NC==

WSUK31 EGRR 290318
EGTT SIGMET 01 VALID 290330/290730 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5150 W00130 -
N5500 E00200 FL040/200 STNR NC==

WSUK33 EGRR 290319
EGPX SIGMET 01 VALID 290330/290730 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5735 W00009
- N5500 E00056 FL040/200 STNR NC==

WSCA31 MHTG 290320
MHTG SIGMET B1 VALID 290322/290722 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0310Z
WI N1627 W08636 -N1638 W08319 -N1450 W08217 -N1154 W08225
-N1156 W08336 -N1320 W08544 TOP FL550 MOV W 05KT INTSF==

WSNP31 VNKT 290330
VNSM SIGMET 01 VALID 290330/290730 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0330Z W MOV E NC==

WSBW20 VGHS 290330
VGFR SIGMET 02 VALID 290400/290800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSCI35 ZJHK 290333
ZJSA SIGMET 1 VALID 290340/290740 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1544 E11035 - N1833 E11219 - N1640
E11400 - N1430 E11400 - N1430 E11200 - N1544 E11035 TOP FL460 MOV W
20KMH NC==

WSCA31 MHTG 290345
MHTG SIGMET C1 VALID 290320/290720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0310Z
WI N1615 W08957 -N1533 W08950 -N1527 W08846 -N1627 W08859
TOP FL550 STNR INTSF==

WSRA31 RUNW 290349
UNNT SIGMET 2 VALID 290400/290800 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5216 E07933 - N5618
E08203 - N6051 E08222 TOP FL390 MOV NE 20KMH NC==

WSKO31 RKSI 290350
RKRR SIGMET X02 VALID 290400/290800 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3801 E12400 - N3441 E12911 -
       N3230 E12730 - N3230 E12650 - N3036 E12543 - N3039
       E12359 - N3801 E12400 TOP FL350 MOV ENE 25KT INTSF==

WSKZ31 UATT 290412
UATT SIGMET 2 VALID 290413/290800 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N48 W OF E055
TOP FL350 MOV SE 25KMH NC==

WSTH31 VTBS 290425
VTBB SIGMET 03 VALID 290425/290725 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0658 E10001 - N0627 E09933 -
N0714 E09759 - N0749 E09741 - N0821 E09849 - N0658 E10001 
TOP FL520 MOV SW 05KT NC==

WSVS31 VVGL 290430
VVTS SIGMET 3 VALID 290445/290845 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10300 - N0845 E10230 - 
N1015 E10340 - N1110 E10635 - N0805 E10955 - N0700 E10800 - N0700 
E10300 TOP FL510 MOV E 15KT NC==

WSVS31 VVGL 290435
VVTS SIGMET 4 VALID 290445/290845 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0900 E11130 - N1455 E10940 - 
N1525 E11050 - N1310 E11400 - N1030 E11350 - N0900 E11130 TOP FL510 
MOV E 15KT NC==

WSUK31 EGRR 290440
EGTT SIGMET 02 VALID 290440/290830 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5347 W00238 - N5134 W00407 - N5130
W00517 - N5352 W00509 - N5347 W00238 SFC/FL060 STNR NC==

WSMX31 MMMX 290451
MMEX SIGMET D2 VALID 290450/290850 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0450Z
WI N0947 W10512 - N0855 W10755 - N1054 W11149 - N1242 W11151 - N1355 W10813
         - N1318 W10607 - N1225 W10528 CB TOP ABV FL450
MOV SW 5KT WKN.
==

WSAU21 AMRF 290455
YMMM SIGMET G06 VALID 290500/290900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3350 E11820 - S3300 E12250 -
YMAD - S3320 E12810 - S3450 E12410 - S3550 E11830 - S3450 E11730
SFC/6000FT STNR NC==

WSMX31 MMMX 290455
MMEX SIGMET C2 VALID 290453/290853 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0453Z
WI N2131 W11112 - N2205 W10820 - N2109 W10607 - N2018 W10547 - N1945 W10637
         - N2034 W10817 - N2013 W10923 - N1827 W10838 - N1631 W10947 - N1749
W11407
         - N1858 W11319 - N1921 W11154 - N2019 W11155 CB TOP ABV FL450
MOV NNW 5KT WKN.
==

WSMS31 WMKK 290456
WBFC SIGMET A02 VALID 290500/290730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0402 E11752 -
N0419 E11550 - N0610 E11533 - N0701 E11752 - N0358 E12000 -
N0402 E11752 TOP FL480 MOV WSW NC==

WSRA31 RUMG 290457
UHMM SIGMET 3 VALID 290600/291000 UHMM-
UHMM MAGADAN FIR EMBD TS FCST NW OF LINE N6036 E14558 -
N6032 E15327 - N6230 E15745 - N6405 E15000 TOP FL360 STNR NC==

WSMS31 WMKK 290501
WMFC SIGMET A02 VALID 290515/290915 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS NW OF LINE N0501 E09833 - N0631
E10030 AND SE OF LINE N0600 E09603 - N0802 E09734 MOV WSW NC==

WSCI34 ZSSS 290507
ZSHA SIGMET 2 VALID 290530/290930 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 TOP FL340
MOV E 30KMH NC==

WSEQ31 SEGU 290507
SEFG SIGMET 03 VALID 290507/290807 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0450Z WI S0212 W07623 -
S0143 W07546 - S0102 W07528 - S0038 W07613 - S0202 W07725
TOP FL450 MOV W INTSF==

WSCH31 SCEL 290509
SCEZ SIGMET A2 VALID 290520/290920 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST WI S3020 W07037 - S3326 W07017 - S3457
 W07033 - S3653 W07114 - S3515 W07526 - S3230 W07323 - S3020 W07037 
TOP FL300 MOV NE 10KT NC==

WSNT04 KKCI 290520
SIGA0D
KZWY SIGMET DELTA 2 VALID 290520/290920 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0520Z WI N4315 W06045 - N4145
W06130 - N4015 W06700 - N4200 W06700 - N4315 W06045. TOP FL400.
MOV NE 15KT. NC.
WSAU21 AMMC 290515
YMMM SIGMET J01 VALID 290515/290715 YMMC-
YMMM MELBOURNE FIR FRQ TS FCST WI S3300 E12940 - S3400 E13050 -
S3530 E13130 - S3540 E13000 - S3420 E12910 TOP FL300 MOV ESE 20KT NC==

WSSN31 ESWI 290517
ESAA SIGMET T06 VALID 290520/290720 ESSA-
ESAA SWEDEN FIR EMBD TS OBS AT 0517Z WI N6218 E01610 - N6130 E01927 -
N6012 E01905 - N6052 E01609 - N6218 E01610 TOP FL350 MOV N 20KT WKN==

WSAG31 SACO 290538
SAMF SIGMET 1 VALID 290538/290938 SACO-
SAMF MENDOZA FIR SEV TURB FCST AT 0538Z
WI S3813 W07054 - S3637 W07115 - S3607 W07026 - S3510 W07033 - S3414
W07002 - S3316 W06952 - S3154 W07021 - S3100 W07034 - S2902 W07001 - 
S2819 W06954 - S2859 W06910 - S3022 W06924 - S3301 W06939 - S3743 
W06930 - S3813 W07054 FL240/390 STNR NC==

WSAG31 SACO 290541
SAMF SIGMET A1 VALID 290541/290941 SACO-
SAMF MENDOZA FIR SEV ICE FCST AT 0541Z
WI S3819 W07058 - S3637 W07116 - S3601 W07026 - S3512 W07029 - S3416
W06955 - S3720 W06823 - S3819 W07058 FL060/150 STNR NC==

WSAG31 SACO 290545
SACF SIGMET 3 VALID 290545/290945 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0545Z
WI S2834 W06938 - S2709 W06851 - S2656 W06819 - S2452 W06834 - S2403
W06721 - S2255 W06707 - S2209 W06630 - S2316 W06448 - S2431 W06428 - 
S2645 W06456 - S2900 W06902 - S2834 W06938 FL300/450 STNR NC==

WSAG31 SABE 290550
SAEF SIGMET 2 VALID 290550/290950 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0550Z
WI S3747 W06843 - S4001 W06648 - S4148 W07115 - S4050 W07200 - S3851
W07119 - S3747 W06843 FL100/250 STNR INTSF==

WSCI45 ZHHH 290541
ZHWH SIGMET 2 VALID 290630/291030 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL340 MOV E 30KMH NC==

WSRA31 RUIR 290546
UIII SIGMET 1 VALID 290600/291000 UIII-
UIII IRKUTSK FIR EMBD TS FCST ENTIRE FIR TOP FL400 STNR NC==

WSSR20 WSSS 290549
WSJC SIGMET 2 VALID 290600/290900 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0933 E11503 - N0536 E11045 - N0702
E10810 - N1027 E11402 - N0933 E11503 TOP FL520 MOV SSE 05KT NC==

WSRA31 RUHB 290549
UHHH SIGMET 2 VALID 290600/291000 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N55 AND W OF E137 AND N OF N42
TOP FL390 STNR WKN==

WSIN31 VOMM 290530
VOMF SIGMET 1 VALID 290600/291000 VOMM-
VOMF CHENNAI FIR EMBD TS FCST S OF N1430 W OF E07530
W OF E07530 TOP FL 380 STNR NC==

WSBZ31 SBGL 290551
SBAZ SIGMET 2 VALID 290615/291015 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0145 W06931 - S0412 W07000 - S0637 W06825 - S0155 W04650 - N0134
 W04830 - N0217 W05342 - N0227 W05501 - N0230 W05607 - N0150 W05553 - N0127
W05916 - N0515 W06009 - N0346 W06250 - N0418 W06441 - N0211 W06340 - N0052
W06531 - N0042 W06626 - N0211 W06719 - N0142 W06759 - N0153 W06941 - S0005
W07005 - S0103 W06918 - S0145 W06931 TOP FL440 STNR NC==

WSRA31 RUYK 290552
UEEE SIGMET 2 VALID 290600/291000 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSAG31 SABE 290601
SAEF SIGMET B1 VALID 290601/291001 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 0601Z
WI S3805 W06925 - S4002 W06723 - S4146 W07123 - S4050 W07201 - S3804
W07113 - S3823 W07043 - S3805 W06932 - S3805 W06925 FLSFC/150 STNR 
NC==

WSMS31 WMKK 290555
WMFC SIGMET B01 VALID 290600/290900 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0131 E10231 - N0228 E10132 - N0327 E10251 - N
0145 E10337 - N0131 E10231 TOP FL460 MOV SW NC==

WSTH31 VTBS 290600
VTBB SIGMET 04 VALID 290600/290800 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0906 E10143 - N0823 E10127 -
N0758 E10005 - N0932 E09914 - N0957 E10122 - N0906 E10143 
TOP FL510 MOV WSW 05KT NC==

WSCH31 SCIP 290601
SCIZ SIGMET 01 VALID 290602/291002 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S4200 W10800 - S4500 W10700 
- S4400 W09000 - S3900 W09000 FL250/340 MOV E NC==

WSIL31 BICC 290602
BIRD SIGMET A02 VALID 290630/290730 BIRK-
BIRD REYKJAVIK CTA EMBD TS OBS WI N6540 W01638 - N6650 W01629 -
N6650 W01229 - N6540 W01238 - N6540 W01638 TOP FL200 MOV W 20KT WKN==

WSHO31 MHTG 290620
MHTG SIGMET D2 VALID 290620/291020 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0610Z
WI N0731 W09151 -N0622 W09201 -N0515 W09009 -N0425 W08932 -N0428
W08530
-N0605 W08532 -N0647 W08626 -N0800 W08513 -N0846 W08630 -N0723 W08726
-N0640 W08950
TOP FL470 STNR INTSF==

WSRS31 RURD 290623
URRV SIGMET 3 VALID 290630/291000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST N OF LINE N4718 E03815 - N4747 E04739
TOP FL370 MOV ESE 40KMH INTSF==

WSMX31 MMMX 290627
MMEX SIGMET E2 VALID 290625/291025 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0625Z
WI N2634 W10357 N2047 W10449 N1925 W10015 N2521 W10007 N2655 W10147 CB
         TOP ABV FL450
MOV NE AT 5KT  NC.
==

WSFG20 TFFF 290627
SOOO SIGMET 1 VALID 290625/290900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0500 W04615 - N0500 W04800 -
N0445 W04945 - N0715 W04830 - N0845 W04500 TOP FL480 STNR NC==

WSFI31 EFKL 290627
EFIN SIGMET T03 VALID 290630/290830
EFKL-
EFIN HELSINKI FIR EMBD TS OBS AT 0627Z
WI N6041 E01914 - N6003
E02007 - N5923 E02019 - N6011 E01905 TOP
FL350 MOV N 20KT NC==

WSCI33 ZBAA 290634
ZBPE SIGMET 1 VALID 290650/291050 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST N OF N35 TOP FL390 MOV E 30KMH NC==

WSMX31 MMMX 290636
MMID SIGMET B1 VALID 290635/291035 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0635Z
WI N1576 W11957 N1104 W11721 N1232 W11812 N1153 W12000 CB TOP ABV FL450
        
MOV W AT 5KT  INTSF.
==

WSAU21 AMMC 290643
YMMM SIGMET I03 VALID 290700/291100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08550 - S4540 E09100 -
S4310 E09910 - S4450 E10010 - S5000 E09020 FL140/280 MOV E 30KT NC==

WSRA31 RUKR 290647
UNKL SIGMET 1 VALID 290700/291000 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST WI N7052 E07835 - N7035 E09800 -
N6003 E10530 - N5803 E10230 - N5730 E09123 - N7052 E07835 TOP FL380
MOV NE 20KMH NC==

WSSR20 WSSS 290648
WSJC SIGMET 3 VALID 290700/291000 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0441 E10853 - N0351 E10950 - N0133
E10750 - N0131 E10526 - N0407 E10619 - N0441 E10853 TOP FL480 MOV SW
05KT NC==

WSUS05 KKCI 290455 
SLCO WS 290455 
SIGMET OSCAR 2 VALID UNTIL 290855 
SIGMET  
WY NV UT 
FROM 20SW BPI TO 40ENE MTU TO 60SSE ILC TO 30NNE ELY TO 20SW BPI 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0855Z.
==

WSUS05 KKCI 290610 
SLCN WS 290610 
SIGMET NOVEMBER 3 VALID UNTIL 291010 
SIGMET  
NV AZ CA 
FROM 50S ILC TO BZA TO 30E MZB TO 30E EHF TO 50S ILC 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1010Z.
==

WSUS06 KKCI 290610 
SFON WS 290610 
SIGMET NOVEMBER 3 VALID UNTIL 291010 
SIGMET  
CA NV AZ 
FROM 50S ILC TO BZA TO 30E MZB TO 30E EHF TO 50S ILC 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1010Z.
==

WSUS33 KKCI 290655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 290855-291255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 290655 
SIGC  
CONVECTIVE SIGMET 31C 
VALID UNTIL 0855Z 
SD ND 
FROM 50W GFK-10SW GFK-40E ABR-10N PIR-40ENE DPR-50W GFK 
AREA TS MOV FROM 26030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290855-291255 
FROM GFK-70SSE YQT-40SSW RHI-50NNW MCW-30N PIR-GFK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290655 
SIGC  
CONVECTIVE SIGMET 32C 
VALID UNTIL 0855Z 
MI WI MN LS 
FROM 70E DLH-20WSW RHI-40WSW EAU-20SE RWF-60NW RWF-70E DLH 
AREA TS MOV FROM 20025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290855-291255 
FROM GFK-70SSE YQT-40SSW RHI-50NNW MCW-30N PIR-GFK 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290655 
SIGE  
CONVECTIVE SIGMET 36E 
VALID UNTIL 0855Z 
NC SC AND SC CSTL WTRS 
FROM 40NNE FLO-50ESE FLO-50ENE CHS-40NE CAE-40NNE FLO 
AREA TS MOV FROM 28015KT. TOPS TO FL390. 
 
OUTLOOK VALID 290855-291255 
AREA 1...FROM 40E YSC-60SW YSJ-180SE ACK-200ESE SIE-30ENE HTO-50N 
ALB-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180ENE OMN-40NE ATL-30SW TTH-IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290655 
SIGE  
CONVECTIVE SIGMET 37E 
VALID UNTIL 0855Z 
ME MA NH RI AND CSTL WTRS 
FROM 40ESE YSC-100SE BGR-140E ACK-130SSE ACK-20S PVD-40ESE YSC 
AREA TS MOV FROM 23025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290855-291255 
AREA 1...FROM 40E YSC-60SW YSJ-180SE ACK-200ESE SIE-30ENE HTO-50N 
ALB-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180ENE OMN-40NE ATL-30SW TTH-IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290655 
SIGE  
CONVECTIVE SIGMET 38E 
VALID UNTIL 0855Z 
MA RI DE NJ NY CSTL WTRS 
FROM 150SSE HTO-180S ACK-190ESE SIE-150SSE HTO 
AREA TS MOV FROM 23010KT. TOPS TO FL380. 
 
OUTLOOK VALID 290855-291255 
AREA 1...FROM 40E YSC-60SW YSJ-180SE ACK-200ESE SIE-30ENE HTO-50N 
ALB-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180ENE OMN-40NE ATL-30SW TTH-IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290655 
SIGE  
CONVECTIVE SIGMET 39E 
VALID UNTIL 0855Z 
VA NC GA TN KY IN 
FROM 30ESE TTH-30WSW HMV-30WSW ODF-VXV-30S TTH-30ESE TTH 
AREA TS MOV FROM 31020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290855-291255 
AREA 1...FROM 40E YSC-60SW YSJ-180SE ACK-200ESE SIE-30ENE HTO-50N 
ALB-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180ENE OMN-40NE ATL-30SW TTH-IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290655 
SIGE  
CONVECTIVE SIGMET 40E 
VALID UNTIL 0855Z 
NC CSTL WTRS 
FROM 170E ECG-190ESE ECG-160ESE ECG-120ESE ECG-170E ECG 
AREA TS MOV FROM 28010KT. TOPS TO FL380. 
 
OUTLOOK VALID 290855-291255 
AREA 1...FROM 40E YSC-60SW YSJ-180SE ACK-200ESE SIE-30ENE HTO-50N 
ALB-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180ENE OMN-40NE ATL-30SW TTH-IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

