
WSCN03 CWAO 290307
CZWG SIGMET F1 VALID 290305/290705 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 30 NM OF LINE N5152 W09729 - N5043 W09912 -
N5000 W10017 - N4900 W10018 TOP FL500 QS NC==

WSNZ21 NZKL 290348
NZZC SIGMET 5 VALID 290401/290801 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4020 E17430 - S4040 E17530 -
S4100 E17510 - S4040 E17420 - S4020 E17430 5000FT/FL150 STNR NC==

WSCA31 MHTG 290220
MHTG SIGMET D1 VALID 290220/290620 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0210Z
WI N0450 W09022 -N0854 W08849 -N0559 W08501 -N0410 W08607
TOP FL500 STNR INTSF==

WSMX31 MMMX 290241
MMEX SIGMET E1 VALID 290238/290638 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0238Z
WI N2317 W10424 - N2312 W10306 - N2124 W10222 - N2121 W10304 - N2106 W10330
         - N2153 W10547 CB TOP ABV FL450
MOV SE 5KT WKN.
==

WSCI35 ZGGG 290302
ZGZU SIGMET 1 VALID 290325/290725 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2753 TOP FL460 MOV ESE 40KMH
NC==

WSCI34 ZSSS 290107
ZSHA SIGMET 1 VALID 290130/290530 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 TOP FL340
MOV E 30KMH NC==

WSMX31 MMMX 290108
MMEX SIGMET B1 VALID 290105/290505 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0105Z
WI N2317 W10418 - N2340 W10352 - N2340 W10218 - N2407 W10201 - N2455 W10021
         - N2441 W09922 - N2326 W09925 - N2243 W10109 - N2043 W09938 - N1935
W09925
         - N1909 W10217 - N1932 W10234 - N2045 W10233 - N2122 W10305 - N2124
W10223
         - N2312 W10306 CB TOP ABV FL450
MOV SW 5KT NC.
==

WSMX31 MMMX 290113
MMEX SIGMET G1 VALID 290111/290511 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0111Z
WI N2106 W09041 - N2110 W08939 - N2052 W08841 - N2033 W08839 - N1953 W08947
         - N1954 W09022 - N2020 W09045 CB TOP ABV FL450
MOV SSW 5KT WKN.
==

WSMS31 WMKK 290113
WMFC SIGMET A01 VALID 290115/290515 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS
NW OF LINE N0516 E09817 - N0629 E09947 AND SE OF LINE N0600 E09625 -
N0757 E09737 TOP FL510 MOV SW NC==

WVPR31 SPJC 290115
SPIM SIGMET 1 VALID 290145/290745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z WI S1544 W07153 - S1553 W07050 -
S1618 W06952 - S1655 W07013 - S1614 W07108 - S1544 W07153 SFC/FL240
FCST AT 0630Z VA CLD WI S1539 W07047 - S1554 W06933 -
S1634 W06947 - S1601 W07050 - S1546 W07152 - S1539 W07047==

WSVN31 SVMI 290117
SVMI SIGMET 01 VALID 290117/290517 SVMI-
SVMI MAIQUETIA FIR TS OBS ATS 290117Z WI N1044 W07241 N0827 W06112
N0524 W06055 N0159 W06356 N0047 W06603 N0615 W06733 N0750 W07226 WI
N1044 W07241 TOP FL300 SW  INTSF
WVID21 WAAA 290117
WAAZ SIGMET 03 VALID 290117/290710 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0110Z WI N0153 E12744 - N0157 E12713 - N0210 
E12711 - N0206 E12737 - N0156 E12745 - N0153 E12744 
SFC/FL060 MOV NW 5KT WKN
VA CLD OBS AT 0110Z WI N0140 E12755 - N0132 E12719 - N0146 
E12716 - N0147 E12744 - N0144 E12754 - N0140 E12755 
SFC/FL070 MOV W 15KT NC==

WSMX31 MMMX 290118
MMEX SIGMET H1 VALID 290116/290516 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0116Z
WI N1718 W09448 - N1651 W09400 - N1720 W09347 - N1727 W09328 - N1701 W09250
         - N1619 W09236 - N1549 W09334 - N1549 W09517 - N1657 W09511 - N1717
W09501
         CB TOP ABV FL450
MOV SW 5KT NC.
==

WSAG31 SABE 290132
SAEF SIGMET A1 VALID 290132/290532 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0132Z
WI S3750 W06855 - S4010 W06631 - S4146 W07106 - S4050 W07153 - S3855
W07121 - S3750 W06855 FL100/250 STNR NC==

WSRA32 RUOM 290136
USTV SIGMET 1 VALID 290400/290600 USTR-
USTV TYUMEN FIR EMBD TS FCST E OF LINE N6021 E07629 - N6230 E07100 -
N6830 E07100 -
N7052 E07835 TOP FL380 STNR NC==

WSNT04 KKCI 290145
SIGA0D
KZWY SIGMET DELTA 1 VALID 290145/290545 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0145Z WI N4220 W06210 - N4020
W06215 - N3830 W06610 - N4020 W06705 - N4205 W06655 - N4220
W06210. TOP FL390. MOV ENE 25KT. INTSF.
WSRA32 RUOM 290146
USTV SIGMET 2 VALID 290400/290600 USTR-
USTV TYUMEN FIR EMBD TS FCST E OF E06600 AND S OF N5848 TOP FL380
STNR NC==

WSRA31 RUYK 290155
UEEE SIGMET 1 VALID 290200/290600 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N69 TOP FL380 STNR NC==

WSCH31 SCEL 290154
SCEZ SIGMET A1 VALID 290120/290520 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST WI S3136 W07143 - S3328 W07027 - S3551
 W07035 - S3625 W07216 - S3616 W07631 - S3136 W07143 TOP FL300 MOV NE
 10KT NC==

WSBZ01 SBBR 290300
SBAZ SIGMET 1 VALID 290215/290615 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0154 W04655 - S0632 W06837 - N0001 W06933 - N0107 W06411 - N0356 W06239 - N0454
W06011 - N0123 W05918 - N0213 W05349 - N0134 W04838 - S0154 W04655 TOP FL440
STNR NC==

WSRA31 RUMG 290158
UHMM SIGMET 2 VALID 290200/290600 UHMM-
UHMM MAGADAN FIR EMBD TS FCST NW OF LINE N6036 E14558 -
N6032 E15327 - N6100 E15423 - N6437 E15217 TOP FL360 STNR NC==

WSRA31 RUHB 290217
UHHH SIGMET 1 VALID 290220/290600 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST S OF N55 AND W OF E136 AND N OF N47
TOP FL390 MOV E 20KMH INTSF==

WSAG31 SABE 290227
SAEF SIGMET 1 VALID 290227/290627 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 0227Z
WI S3922 W06303 - S3700 W06634 - S3857 W07111 - S4116 W07153 - S4142
W07106 - S3922 W06303 FLSFC/150 STNR NC==

WSCI45 ZHHH 290218
ZHWH SIGMET 1 VALID 290230/290630 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL340 MOV E 30KMH NC==

WSPK31 OPLA 290230
OPLA SIGMET 01 VALID 290330/290730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSTH31 VTBS 290230
VTBB SIGMET 02 VALID 290230/290530 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0722 E10254 - N0640 E10016 -
N0750 E10001 - N0946 E09906 - N0952 E10214 - N0722 E10254 
TOP FL520 MOV WSW 05KT NC==

WVEQ31 SEGU 290227
SEFG SIGMET 1 VALID 290227/290827 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0140Z SFC/FL140 WI N0004 W07758 - S0004 W07740
- S0005 W07740 - S0004 W07802 - N0004 W07758 MOV NW 15-20KT
FCST VA CLD AT 0730Z WI N0003 W07757 - S0005 W07739 - S0005 W07740
 - S0005 W07803 - N0003 W07757==

WSAG31 SACO 290253
SACF SIGMET 2 VALID 290253/290653 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0253Z
WI S2837 W06935 - S2700 W06848 - S2700 W06823 - S2449 W06837 - S2408
W06727 - S2309 W06707 - S2249 W06713 - S2209 W06630 - S2322 W06448 - 
S2452 W06425 - S2649 W06445 - S2819 W06738 - S2907 W06901 - S2837 
W06935 FL240/450 STNR NC==

WSAU21 AMMC 290247
YMMM SIGMET I02 VALID 290300/290700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08300 - S4630 E08810 -
S4440 E09520 - S4540 E09700 - S5000 E08750 FL150/260 MOV E 35KT NC==

WSSR20 WSSS 290301
WSJC SIGMET 1 VALID 290300/290600 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N1026 E11357 - N0451 E10933 - N0417
E10419 - N0658 E10410 - N0659 E10807 - N1026 E11357 - N1026 E11357
TOP FL500 MOV SW 05KT NC==

WSPK31 OPLA 290230
OPLR SIGMET 01 VALID 290330/290730 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E
INTSF==

WSRS31 RUSM 290305
UWWW SIGMET 2 VALID 290315/290530 UWWW-
UWWW SAMARA FIR EMBD TS FCST SW OF LINE N5330 E04229 - N5147 E05047
TOP FL390 MOV SE 60KMH NC==

WSCI38 ZYTX 290311
ZYSH SIGMET 2 VALID 290330/290730 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N5118 E12054 - N5359 E12113 - N5349 E12456 -
N4820 E13533 - N4508 E13248 - N4545 E12721 -
N5118 E12054 TOP FL300 MOV E 20KMH INTSF ==

WSAG31 SABE 290321
SAVF SIGMET 1 VALID 290321/290721 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0321Z
WI S4127 W07019 - S4424 W06551 - S4506 W06135 - S4646 W06207 - S4537
W07157 - S4127 W07019 FL200/350 STNR INTSF==

WSRS31 RURD 290315
URRV SIGMET 2 VALID 290330/290630 URRR-
URRV ROSTOV FIR EMBD TSGR FCST N OF LINE N4751 E03951 - N4850 E04645
TOP FL380 MOV SE 30KMH INTSF==

WSAG31 SABE 290324
SAVF SIGMET A1 VALID 290324/290724 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0324Z
WI S4549 W07157 - S4528 W06551 - S3946 W06405 - S4142 W07054 - S4135
W07144 - S4549 W07157 FLSFC/150 STNR NC==

WSCH31 SCTE 290315
SCTZ SIGMET 02 VALID 290312/290712 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3830 W07300 - S4130 W07310 - 
S4010 W07600 - S3830 W07530 TOP FL300 STNR NC==

WSSN31 ESWI 290311
ESAA SIGMET T05 VALID 290320/290520 ESSA-
ESAA SWEDEN FIR EMBD TS OBS AT 0311Z WI N6123 E01605 - N6006 E01900 -
N5934 E01833 - N6025 E01559 - N6123 E01605 TOP FL350 MOV N 20KT NC==

WSUK31 EGRR 290318
EGTT SIGMET 01 VALID 290330/290730 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5150 W00130 -
N5500 E00200 FL040/200 STNR NC==

WSUK33 EGRR 290319
EGPX SIGMET 01 VALID 290330/290730 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5735 W00009
- N5500 E00056 FL040/200 STNR NC==

WSRS31 RUMA 290320
UUWV SIGMET 1 VALID 290330/290600 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF N5230 TOP FL350 MOV SE 30KMH NC==

WSCA31 MHTG 290320
MHTG SIGMET B1 VALID 290322/290722 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0310Z
WI N1627 W08636 -N1638 W08319 -N1450 W08217 -N1154 W08225
-N1156 W08336 -N1320 W08544 TOP FL550 MOV W 05KT INTSF==

WSNP31 VNKT 290330
VNSM SIGMET 01 VALID 290330/290730 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 0330Z W MOV E NC==

WSBW20 VGHS 290330
VGFR SIGMET 02 VALID 290400/290800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSCI35 ZJHK 290333
ZJSA SIGMET 1 VALID 290340/290740 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1544 E11035 - N1833 E11219 - N1640
E11400 - N1430 E11400 - N1430 E11200 - N1544 E11035 TOP FL460 MOV W
20KMH NC==

WSCA31 MHTG 290345
MHTG SIGMET C1 VALID 290320/290720 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0310Z
WI N1615 W08957 -N1533 W08950 -N1527 W08846 -N1627 W08859
TOP FL550 STNR INTSF==

WSRA31 RUNW 290349
UNNT SIGMET 2 VALID 290400/290800 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5216 E07933 - N5618
E08203 - N6051 E08222 TOP FL390 MOV NE 20KMH NC==

WSKO31 RKSI 290350
RKRR SIGMET X02 VALID 290400/290800 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3801 E12400 - N3441 E12911 -
       N3230 E12730 - N3230 E12650 - N3036 E12543 - N3039
       E12359 - N3801 E12400 TOP FL350 MOV ENE 25KT INTSF==

WSSG31 GOOY 290400
GOOO SIGMET A2 VALID 290400/290800 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0350Z 
WI N0701 W00538 - N0732 W00825 - N1114 W00801 - N1331 W00959 -
   N1307 W00418
TOP FL430 MOV WSW 25KT WKN==

WSPR31 SPJC 290355
SPIM SIGMET 3 VALID 290400/290630 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0330Z N OF LINE S0233 W07529 -
S0247 W07433 TOP FL420 STNR WKN==

WSKZ31 UATT 290412
UATT SIGMET 2 VALID 290413/290800 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N48 W OF E055
TOP FL350 MOV SE 25KMH NC==

WSTH31 VTBS 290425
VTBB SIGMET 03 VALID 290425/290725 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0658 E10001 - N0627 E09933 -
N0714 E09759 - N0749 E09741 - N0821 E09849 - N0658 E10001 
TOP FL520 MOV SW 05KT NC==

WSVS31 VVGL 290430
VVTS SIGMET 3 VALID 290445/290845 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10300 - N0845 E10230 - 
N1015 E10340 - N1110 E10635 - N0805 E10955 - N0700 E10800 - N0700 
E10300 TOP FL510 MOV E 15KT NC==

WSVS31 VVGL 290435
VVTS SIGMET 4 VALID 290445/290845 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0900 E11130 - N1455 E10940 - 
N1525 E11050 - N1310 E11400 - N1030 E11350 - N0900 E11130 TOP FL510 
MOV E 15KT NC==

WSUK31 EGRR 290440
EGTT SIGMET 02 VALID 290440/290830 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5347 W00238 - N5134 W00407 - N5130
W00517 - N5352 W00509 - N5347 W00238 SFC/FL060 STNR NC==

WSMX31 MMMX 290451
MMEX SIGMET D2 VALID 290450/290850 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0450Z
WI N0947 W10512 - N0855 W10755 - N1054 W11149 - N1242 W11151 - N1355 W10813
         - N1318 W10607 - N1225 W10528 CB TOP ABV FL450
MOV SW 5KT WKN.
==

WSAU21 AMRF 290455
YMMM SIGMET G06 VALID 290500/290900 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3350 E11820 - S3300 E12250 -
YMAD - S3320 E12810 - S3450 E12410 - S3550 E11830 - S3450 E11730
SFC/6000FT STNR NC==

WSMX31 MMMX 290455
MMEX SIGMET C2 VALID 290453/290853 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0453Z
WI N2131 W11112 - N2205 W10820 - N2109 W10607 - N2018 W10547 - N1945 W10637
         - N2034 W10817 - N2013 W10923 - N1827 W10838 - N1631 W10947 - N1749
W11407
         - N1858 W11319 - N1921 W11154 - N2019 W11155 CB TOP ABV FL450
MOV NNW 5KT WKN.
==

WSMS31 WMKK 290456
WBFC SIGMET A02 VALID 290500/290730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0402 E11752 -
N0419 E11550 - N0610 E11533 - N0701 E11752 - N0358 E12000 -
N0402 E11752 TOP FL480 MOV WSW NC==

WSUS05 KKCI 290225 
SLCN WS 290225 
SIGMET NOVEMBER 2 VALID UNTIL 290625 
SIGMET  
NV AZ CA 
FROM 40NW OAL TO 50S ILC TO 30NNW EED TO 60SSE TRM TO 30SW TRM TO 
20SSE CZQ TO 40NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0625Z.
==

WSUS06 KKCI 290225 
SFON WS 290225 
SIGMET NOVEMBER 2 VALID UNTIL 290625 
SIGMET  
CA NV AZ 
FROM 40NW OAL TO 50S ILC TO 30NNW EED TO 60SSE TRM TO 30SW TRM TO 
20SSE CZQ TO 40NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0625Z.
==

WSUS32 KKCI 290455 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 0655Z 
SD ND 
FROM 60ESE MOT-70W GFK-30WSW ABR-40N PIR-20SSE BIS-60ESE MOT 
AREA SEV TS MOV FROM 26030KT. TOPS ABV FL450. 
HAIL TO 1 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 290655-291055 
FROM 90NW GFK-60WSW YQT-40WSW SAW-30SE ODI-70N FSD-40ESE 
PIR-50WSW PIR-90NW GFK 
REF WW 316 317. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290455 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0655Z 
WI MN 
FROM 40W DLH-40WNW RHI-20SE EAU-40SE RWF-RWF-40W DLH 
AREA SEV TS MOV FROM 20025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290655-291055 
FROM 90NW GFK-60WSW YQT-40WSW SAW-30SE ODI-70N FSD-40ESE 
PIR-50WSW PIR-90NW GFK 
REF WW 316 317. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290455 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0655Z 
SD 
FROM 60ENE DPR-30SW PIR-50E RAP-10WNW DPR-60ENE DPR 
AREA SEV TS MOV FROM 23030KT. TOPS ABV FL450. 
HAIL TO 1 IN... WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 290655-291055 
FROM 90NW GFK-60WSW YQT-40WSW SAW-30SE ODI-70N FSD-40ESE 
PIR-50WSW PIR-90NW GFK 
REF WW 316 317. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 290455 
SIGW  
CONVECTIVE SIGMET 9W 
VALID UNTIL 0655Z 
MT 
FROM 60NE BIL-10W MLS-50SW MLS-30E BIL-60NE BIL 
AREA TS MOV FROM 21035KT. TOPS TO FL370. 
 
OUTLOOK VALID 290655-291055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 290455 
SIGE  
CONVECTIVE SIGMET 25E 
VALID UNTIL 0655Z 
RI CT NY AND CSTL WTRS 
FROM 20SSE PVD-50ESE HTO-10SSE HTO-20N HTO-20SSE PVD 
AREA TS MOV FROM 25025KT. TOPS TO FL430. 
 
OUTLOOK VALID 290655-291055 
AREA 1...FROM 40E YSC-90SSW YSJ-180SE ACK-180ESE SIE-30WSW 
HTO-50E MSS-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CVG-HMV-60WSW ECG-170E ECG-190ESE ECG-160SSE 
ILM-40SSE CHS-ATL-GQO-50NE PXV-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290455 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 0655Z 
ME MA NH RI CSTL WTRS 
FROM 150ENE ACK-150ESE ACK-200S ACK-10SE ACK-150ENE ACK 
AREA TS MOV FROM 23025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290655-291055 
AREA 1...FROM 40E YSC-90SSW YSJ-180SE ACK-180ESE SIE-30WSW 
HTO-50E MSS-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CVG-HMV-60WSW ECG-170E ECG-190ESE ECG-160SSE 
ILM-40SSE CHS-ATL-GQO-50NE PXV-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290455 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 0655Z 
NC SC CSTL WTRS 
FROM 40S ILM-110SE ILM-110ESE CHS-50ESE CHS-40S ILM 
AREA TS MOV FROM 30025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290655-291055 
AREA 1...FROM 40E YSC-90SSW YSJ-180SE ACK-180ESE SIE-30WSW 
HTO-50E MSS-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CVG-HMV-60WSW ECG-170E ECG-190ESE ECG-160SSE 
ILM-40SSE CHS-ATL-GQO-50NE PXV-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290455 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 0655Z 
ME MA NH VT AND ME MA NH CSTL WTRS 
FROM 60WSW BGR-130SSE BGR-20NNW ACK-40E ALB-MPV-60WSW BGR 
AREA TS MOV FROM 21020KT. TOPS TO FL420. 
 
OUTLOOK VALID 290655-291055 
AREA 1...FROM 40E YSC-90SSW YSJ-180SE ACK-180ESE SIE-30WSW 
HTO-50E MSS-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CVG-HMV-60WSW ECG-170E ECG-190ESE ECG-160SSE 
ILM-40SSE CHS-ATL-GQO-50NE PXV-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290455 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 0655Z 
NC GA TN KY 
FROM 20SSW CVG-40NNE VXV-30SSW ODF-40NNE ATL-30WSW IIU-20SSW CVG 
AREA TS MOV FROM 31020KT. TOPS TO FL450. 
 
OUTLOOK VALID 290655-291055 
AREA 1...FROM 40E YSC-90SSW YSJ-180SE ACK-180ESE SIE-30WSW 
HTO-50E MSS-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CVG-HMV-60WSW ECG-170E ECG-190ESE ECG-160SSE 
ILM-40SSE CHS-ATL-GQO-50NE PXV-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290455 
SIGE  
CONVECTIVE SIGMET 30E 
VALID UNTIL 0655Z 
NC CSTL WTRS 
FROM 170E ECG-170SE ECG-100ESE ECG-170E ECG 
AREA TS MOV FROM 28010KT. TOPS TO FL400. 
 
OUTLOOK VALID 290655-291055 
AREA 1...FROM 40E YSC-90SSW YSJ-180SE ACK-180ESE SIE-30WSW 
HTO-50E MSS-40E YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM CVG-HMV-60WSW ECG-170E ECG-190ESE ECG-160SSE 
ILM-40SSE CHS-ATL-GQO-50NE PXV-CVG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS05 KKCI 290455 
SLCO WS 290455 
SIGMET OSCAR 2 VALID UNTIL 290855 
SIGMET  
WY NV UT 
FROM 20SW BPI TO 40ENE MTU TO 60SSE ILC TO 30NNE ELY TO 20SW BPI 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 0855Z.
==

