
WSRA31 RUMG 290935
UHMM SIGMET 4 VALID 291000/291400 UHMM-
UHMM MAGADAN FIR EMBD TS FCST NE OF LINE N5830 E14547 -
N5830 E15503 AND SW OF LINE N6634 E16202 - N6336 E16724
TOP FL380 STNR NC==

WSCI35 ZGGG 290658
ZGZU SIGMET 2 VALID 290725/291125 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2751 TOP FL470 MOV E 40KMH NC==

WVPR31 SPJC 290711
SPIM SIGMET 2 VALID 290745/291345 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0630Z WI S1529 W06950 - S1602 W06954 - S1550 W07107 -
S1544 W07149 - S1532 W07112 - S1529 W06950 SFC/FL240
FCST AT 1230Z VA CLD WI S1453 W06953 - S1532 W06949 - S1532 W07105 -
S1543 W07150 - S1512 W07115 - S1453 W06953==

WSUK33 EGRR 290618
EGPX SIGMET 02 VALID 290730/291130 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5735 W00009
- N5500 E00056 FL040/200 STNR NC==

WSUK31 EGRR 290621
EGTT SIGMET 03 VALID 290730/291130 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5150 W00130 -
N5500 E00200 FL040/200 STNR NC==

WSCH31 SCTE 290652
SCTZ SIGMET 03 VALID 290712/291112 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3830 W07300 - S4130 W07310 - 
S4010 W07600 - S3830 W07530 TOP FL300 STNR NC==

WSBW20 VGHS 290700
VGFR SIGMET 03 VALID 290800/291200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSCI39 ZWWW 290708
ZWUQ SIGMET 2 VALID 290708/291108 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4232 E08335 - N4218 E08639 - N4054 E08639 -
N4115 E08210 - N4232 E08335
TOP FL340 MOV NE 25KMH NC==

WSCI38 ZYTX 290710
ZYSH SIGMET 3 VALID 290720/291120 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 0720Z
E OF LINE N5242 E12002 - N4426 E13109 AND
W OF LINE N4820 E13446 - N4824 E13440 TOP FL300 STNR INTSF ==

WSCI38 ZYTX 290712
ZYSH SIGMET 4 VALID 290720/291120 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 0720Z
WI N4453 E12507 - N4336 E12731 - N4147 E12246 -
N3952 E11915 - N4158 E11735 - N4307 E12018 -
N4453 E12507 TOP FL300 STNR NC ==

WSCI38 ZYTX 290716
ZYSH SIGMET 5 VALID 290720/291120 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 0720Z
WI N5011 E11513 - N4958 E12046 - N4538 E12034 -
N4400 E11624 - N4626 E11503 - N4802 E11513 -
N5011 E11513 TOP FL300 STNR NC ==

WVID21 WAAA 290720
WAAZ SIGMET 05 VALID 290720/291310 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 0710Z
WI N0141 E12755 - N0133 E12749 - N0126
E12716 - N0159 E12716 - N0144 E12754 - N0141 E12755
SFC/FL070 MOV W 5KT NC==

WSCI36 ZUUU 290721
ZPKM SIGMET 1 VALID 290725/291125 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2732 E09910-N3203 E09522-N3134 E10026-N3215 E10329-N2621
 E10625-N2439 E10247-N2732 E09910 TOP FL400 STNR INTSF==

WSCA31 MHTG 290722
MHTG SIGMET B2 VALID 290722/291122 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0710Z
WI N1600 W08817 -N1606 W08700 -N1623 W08530 -N1349 W08411
-N1251 W08456 -N1152 W08400 -N1240 W08305 -N1446 W08229 -N1650 W08347
-N1723 W08654 TOP FL550 MOV NW 05KT INTSF==

WSHO31 MHTG 290729
MHTG SIGMET C2 VALID 290720/291120 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0710Z
WI N1621 W08946 -N1532 W08928 -N1537 W08821 -N1634 W08833
TOP FL500 STNR NC==

WSCI35 ZJHK 290729
ZJSA SIGMET 2 VALID 290735/291135 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1953 E11005 - N1952 E11027 - N1829
E10946 - N1825 E10849 - N1917 E10835 - N1953 E11005 TOP FL400 STNR
WKN==

WSRA31 RUNW 290731
UNNT SIGMET 3 VALID 290800/291200 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5133 E08045 - N5618
E08203 - N6051 E08222 TOP FL410 MOV NE 20KMH NC==

WSNZ21 NZKL 290424
NZZC SIGMET 8 VALID 290741/291141 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3700 E17720 - S3810 E17740 -
S3830 E17700 - S3740 E17640 - S3700 E17720 TOP FL300 MOV SE 20KT NC==

WSPK31 OPLA 290630
OPLA SIGMET 02 VALID 290730/291130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 290630
OPLR SIGMET 02 VALID 290730/291130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAG31 SABE 290823
SAVF SIGMET 2 VALID 290823/291223 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0823Z
WI S4724 W07157 - S4631 W06654 - S4052 W06055 - S3945 W06400 - S4144
W07051 - S4149 W07133 - S4701 W07152 - S4724 W07157 FLSFC/150 STNR 
NC==

WSAG31 SABE 290826
SAVF SIGMET A2 VALID 290826/291226 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0826Z
WI S4237 W07107 - S4736 W06140 - S4558 W05629 - S4033 W06723 - S4104
W07118 - S4237 W07107 FL200/350 STNR INTSF==

WSPR31 SPJC 290818
SPIM SIGMET 5 VALID 290820/291120 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0750Z WI S0812 W07445 -
S0912 W07459 - S0923 W07409 - S0816 W07354 - S0812 W07445
TOP FL450 STNR INTSF==

WSUK31 EGRR 290830
EGTT SIGMET 04 VALID 290830/291230 EGRR-
EGTT LONDON FIR SEV TURB FCST WI N5336 W00144 - N5230 W00326 - N5118
W00248 - N5130 W00517 - N5500 W00458 - N5500 W00211 - N5336 W00144
SFC/FL060 STNR NC==

WSVS31 VVGL 290835
VVTS SIGMET 6 VALID 290845/291145 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N1427 E11027 - N1316 E11401 - 
N1033 E11352 - N0754 E10936 - N0719 E10520 - N1045 E10449 - N1427 
E11027 TOP FL510 MOV WSW 5KT NC==

WSKZ31 UATT 290831
UATT SIGMET 3 VALID 290832/291200 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N47 W OF E055
TOP FL350 MOV SE 25KMH NC==

WSTH31 VTBS 290835
VTBB SIGMET 05 VALID 290840/291140 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0714 E10133 - N0627 E10049 -
N0635 E10012 - N0639 E09919 - N0730 E10009 - N0714 E10133 
TOP FL520 MOV SW 05KT NC==

WSLV31 EVRA 290840
EVRR SIGMET T03 VALID 290900/291300 EVRA-
EVRR RIGA FIR EMBD TS FCST W OF E02300 TOP FL350 MOV NE 15KT NC==

WSJP31 RJTD 290845
RJJJ SIGMET L01 VALID 290845/291245 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3120 E14340 - N3420 E14120 -
N3810 E14520 - N3450 E14750 - N3120 E14340 FL400/440 MOV E 25KT
INTSF==

WSAG31 SACO 290854
SACF SIGMET A1 VALID 290854/291254 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 0854Z
WI S2821 W06943 - S2708 W06854 - S2700 W06814 - S2454 W06840 - S2433
W06828 - S2403 W06724 - S2302 W06702 - S2243 W06712 - S2152 W06617 - 
S2200 W06552 - S2200 W06449 - S2326 W06500 - S2800 W06757 - S2848 
W06922 - S2821 W06943 FL150/350 STNR NC==

WSMS31 WMKK 290847
WBFC SIGMET C01 VALID 290850/291150 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0105 E11137 -
N0214 E11206 - N0257 E11354 - N0303 E11433 - N0134 E11437 -
N0105 E11137 TOP FL500 MOV WSW INTSF==

WSSR20 WSSS 290849
WSJC SIGMET 4 VALID 290900/291200 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0915 E11529 - N0641 E11234 - N0751
E10936 - N1027 E11402 - N0915 E11529 TOP FL520 MOV SW 05KT NC==

WSOM31 OOMS 290853
OOMM SIGMET A1 VALID 290900/291300 OOMS-
OOMM MUSCAT FIR EMBD TS FCST WI N2252 E05733 - N2312 E05626
 - N2359 E05547 - N2435 E05622 - N2342 E05658 - N2324 E05842
 - N2241 E05857 - N2249 E05826 - N2252 E05733 TOP FL380 MOV SW INTSF==

WSAG31 SACO 290909
SACF SIGMET 4 VALID 290909/291309 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0909Z
WI S2826 W06937 - S2703 W06822 - S2445 W06834 - S2405 W06724 - S2246
W06710 - S2152 W06612 - S2205 W06500 - S2249 W06418 - S2205 W06354 - 
S2201 W06251 - S2255 W06216 - S2616 W06437 - S2946 W06828 - S2826 
W06937 FL200/450 STNR NC==

WSMS31 WMKK 290900
WMFC SIGMET B02 VALID 290900/291300 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0147 E10210 - N0306 E10043 - N0502 E10237 -
N0157 E10418 - N0147 E10210 TOP FL500 MOV NNW NC==

WSMS31 WMKK 290904
WMFC SIGMET A03 VALID 290915/291315 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS NW OF LINE N0439 E09857 - N0606
E10106 AND SE OF LINE N0600 E09620 - N0753 E09739 TOP FL500 MOV SW
WKN==

WSBY31 UMMS 290905
UMMV SIGMET 1 VALID 290905/291200 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 0814Z W OF E026 TOP FL400 MOV NE 20KMH
INTSF==

WSCI34 ZSSS 290906
ZSHA SIGMET 3 VALID 290930/291330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N31 TOP FL340
MOV E 30KMH NC==

WVEQ31 SEGU 290907
SEFG SIGMET 2 VALID 290907/291407 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0750Z SFC/FL140 WI S0002 W07745 - S0004 W07739
- S0005 W07739 - S0005 W07746 - S0002 W07745 MOV W 10-15KT==

WSNT04 KKCI 290920
SIGA0D
KZWY SIGMET DELTA 3 VALID 290920/291320 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0920Z WI N4300 W06045 - N3515
W06430 - N3615 W06700 - N4230 W06400 - N4300 W06045. TOP FL420.
MOV NE 25KT. NC.
WSNT05 KKCI 290925
SIGA0E
KZWY SIGMET ECHO 1 VALID 290925/291325 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0925Z WI N3245 W07045 - N3030
W06715 - N2530 W06830 - N2745 W07230 - N3245 W07045. TOP FL480.
MOV SSE 25KT. INTSF.
WSCG31 FCBB 290714
FCCC SIGMET L1 VALID 290715/291115 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0700Z
E OF LINE N0757 E01634 - N0334 E01724
N OF LINE N0332 E00807 - N0427 E01559
TOP FL430 MOV W 10KT NC==

WSCH31 SCEL 290917
SCEZ SIGMET A3 VALID 290920/291320 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST WI S2754 W07038 - S2816 W06940 - S3716
 W07131 - S3740 W07228 - S3433 W07219 - S3043 W07224 - S2754 W07038 
TOP FL300 MOV NE 10KT NC==

WSEQ31 SEGU 290921
SEFG SIGMET 04 VALID 290921/291121 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0850Z WI N0010 W07655 -
S0032 W07520 - S0227 W07634 - S0201 W07749 - S0106 W07631 - 
S0002 W07738 TOP FL450 MOV S WKN==

WSRA31 RUKR 290925
UNKL SIGMET 2 VALID 291000/291200 UNKL-
UNKL KRASNOYARSK FIR EMBD TS FCST WI N7052 E07835 - N7035 E09800 -
N6003 E10530 - N5803 E10230 - N5730 E09123 - N7052 E07835 TOP FL380
MOV NE 20KMH NC==

WSAU21 AMMC 290929
YMMM SIGMET L01 VALID 290947/291347 YMMC-
YMMM MELBOURNE FIR SQL TS OBS WI S3150 E13120 - S3510 E13320 - S3520
E13200 - S3250 E13020 TOP FL320 MOV ESE 20KT NC==

WSLT31 EYVI 290930
EYVL SIGMET 1 VALID 291000/291400 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS FCST ENTIRE FIR TOP FL360 MOV NE 10KT
INTSFC==

WSLT31 EYVI 290932
EYVL SIGMET T01 VALID 291000/291400 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS FCST ENTIRE FIR TOP FL360 MOV NE 10KT INTSFC==

WSIY31 LIIB 290943
LIMM SIGMET 1 VALID 290945/291145 LIIP-
LIMM MILANO FIR EMBD TS OBS WI N4645 E01039 - N4607 E01125 - N4633
E01300 - N4643 E01219 - N4706 E01213 - N4645 E01039 TOP FL300 MOV E
NC==

WSAG31 SABE 290955
SAEF SIGMET 3 VALID 290955/291355 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0955Z
WI S3719 W06748 - S4013 W06643 - S4119 W07028 - S4150 W07104 - S4051
W07200 - S3847 W07101 - S3719 W06751 - S3719 W06748 FL100/250 STNR 
NC==

WSZA21 FAOR 290938
FAJO SIGMET C03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3341 E03415 - S3806 E04132 - S4258 E03924 - S4348 E03522 -
S3837 E03310 - S3542 E02917 - S3345 E03114 TOP FL300==

WSZA21 FAOR 290937
FACA SIGMET A03 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3345 E03114 - S3542 E02917 - S3351 E02650 TOP FL300==

WSZA21 FAOR 290939
FAJO SIGMET E03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4232 E04332 - S4915 E03905 - S5551 E03345 - S5444 E02802 -
S4854 E03444 - S4346 E03746 FL230/250==

WSRA31 RUHB 290951
UHHH SIGMET 3 VALID 291000/291240 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST W OF E139 AND N OF N46 TOP FL390
STNR WKN==

WSZA21 FAOR 290943
FAJO SIGMET F03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3633 E02826 - S3645 E02916 - S4846 E01930 - S5457 E00700 -
S5054 W00533 - S4639 W00629 - S4650 E00110 - S4612 E01009 -
S3700 E02157 - S3700 E02800 FL340/390==

WSZA21 FAOR 290946
FAJA SIGMET A03 VALID 291000/291400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2839 E01621 - S3022 E01727 - S3030 E01707 -
S3030 E01624 - S3029 E01548 - S2825 E01500 SFC/FL030==

WSZA21 FAOR 290942
FACA SIGMET D01 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3529 E02353 - S3633 E02826 - S3700 E02800 - S3700 E02157 FL340/390==

WSZA21 FAOR 290945
FACA SIGMET B02 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01624 - S3030 E01707 - S3031 E01705 - S3030 E01624 SFC/FL030==

WSZA21 FAOR 290947
FAJO SIGMET A03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01459 - S2730 E01500 - S2825 E01500 - S2822 E01458 SFC/FL030==

WSZA21 FAOR 290944
FACA SIGMET C02 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3231 E02740 - S3302 E02856 - S3416 E02521 - S3341 E02417 -
S3313 E02625 SFC/FL030==

WSRA31 RUYK 290950
UEEE SIGMET 3 VALID 291000/291400 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSCH31 SCIP 290956
SCIZ SIGMET 02 VALID 291002/291402 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S2600 W11500 - S3000 W11800 
- S5400 W09800 - S4900 W09000 - S3600 W09000 TOP FL370 MOV NE NC==

WSBZ31 SBGL 290956
SBAZ SIGMET 3 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0436 W07124 - S0621 W06443 - S0426 W06404 - S0150 W06923 - S0418
 W06952 - S0405 W07037 - S0436 W07124 TOP FL441 STNR NC==

WSBZ31 SBGL 290956
SBAZ SIGMET 5 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0052 W05236 - S0402 W05138 - S0338 W04905 - N0142 W04905 - N0052
 W05236 TOP FL443 STNR NC==

WSBZ31 SBGL 290956
SBAZ SIGMET 4 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0044 W06613 - S0042 W06616 - S0415 W05930 - N0113 W05837 - N0153
 W05940 - N0246 W06001 - N0412 W05938 - N0513 W06017 - N0412 W06128 - N0407
W06232 - N0333 W06247 - N0351 W06322 - N0415 W06438 - N0235 W06356 - N0214
W06327 - N0121 W06428 - N0044 W06613 TOP FL442 STNR NC==

WSPK31 OPKC 290957
OPKC SIGMET 01 VALID 291000/291400 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N27 TO N30 E OF E66 TO E70
MOV SW WKN==

WSRS31 RUMA 290958
UUWV SIGMET 2 VALID 291010/291200 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF N52 TOP FL360 MOV SE 30KMH INTSF==

WSAG31 SABE 291010
SAEF SIGMET B2 VALID 291010/291410 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1010Z
WI S3802 W06921 - S4025 W06726 - S4122 W07024 - S4145 W07053 - S4113
W07157 - S4000 W07146 - S3855 W07119 - S3757 W06924 - S3802 W06921 
FLSFC/140 STNR NC==

WSRA31 RUIR 291000
UIII SIGMET 2 VALID 291000/291200 UIII-
UIII IRKUTSK FIR EMBD TS FCST ENTIRE FIR TOP FL400 STNR NC==

WSMS31 WMKK 291010
WBFC SIGMET B02 VALID 291030/291330 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0332 E11451 -
N0414 E11450 - N0624 E11613 - N0641 E11658 - N0607 E11731 -
N0419 E11702 - N0332 E11451 TOP FL450 MOV WSW NC==

WSPR31 SPJC 291009
SPIM SIGMET A1 VALID 291010/291310 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0950Z N OF LINE S0344 W07738 -
S0307 W07623 TOP FL440 STNR NC==

WSIR31 OIII 291008
OIIX SIGMET 2 VALID 291010/291130 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2719 E05943 - N2715 E06316
- N2640 E06307 - N2634 E06220 - N2617 E06155
- N2550 E06143 - N2551 E05916
 TOP FL340 STNR INTSF==

WSAU21 AMMC 291014
YMMM SIGMET K02 VALID 291041/291441 YMMC-
YMMM MELBOURNE FIR SQL TS OBS WI S3440 E12720 - S3700 E12900 - S3820
E12820 - S3450 E12600 TOP FL320 MOV E 45KT NC==

WSGY31 SYCJ 291011
SYGC SIGMET A2 VALID 291011/291411 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1011Z WI N0653 W05825 - N0558
W05710 - N0
524 W05721 - N0559 W05846 - N0653 W05825 TOP FL 500 MOV W INTSF==

WSRS31 RURD 291018
URRV SIGMET 7 VALID 291030/291300 URRR-
URRV ROSTOV FIR EMBD TSGR OBS N OF LINE N4546 E03652 - N4708 E04841
TOP FL430 MOV ESE 40KMH INTSF==

WSBZ31 SBGL 291022
SBAO SIGMET 1 VALID 291025/291425 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI N0400 W03003 - N0235 W03245 - N0256 W03707 - N0501 W03954 - N0743
 W03500 - N0400 W03003 TOP FL430 STNR NC==

WSRO31 LROM 291023
LRBB SIGMET T02 VALID 291023/291200 LROM-
LRBB BUCURESTI FIR FRQ TS OBS AT 1020Z WI N4655 E02230 - N4710
E02310 - N4630 E02340 - N4620 E02240 - N4655 E02230 TOP FL400 STNR
NC==

WSHO31 MHTG 291021
MHTG SIGMET D3 VALID 291020/291420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1010Z
WI N0625 W09645 -N0743 W09201 -N0816 W08802 -N0938 W08758 -N0931
W08627
-N0736 W08634 -N0721 W08450 -N0843 W08336 -N0813 W08308 -N0621 W08310
-N0456 W08651 -N0438 W09008 -N0541 W09132 -N0508 W09603 TOP FL530
STNR
INTSF==

WSPS21 NZKL 291025
NZZO SIGMET 2 VALID 291026/291426 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2220 W17600 - S2510 W17510
- S2430 W17230 - S2150 W17400 - S2220 W17600 TOP FL500 MOV E 25KT
NC==

WSRS31 RURD 291025
URRV SIGMET 8 VALID 291030/291300 URRR-
URRV ROSTOV FIR SEV TURB FCST S OF LINE N4917 E04702 - N4900 E03940
AND N OF LINE N4555 E03658 - N4700 E04849 SFC/FL050 STNR NC==

WSNZ21 NZKL 291022
NZZC SIGMET 12 VALID 291031/291431 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3400 E17510 - S3400 E17540 -
S3500 E17640 - S3540 E17600 - S3400 E17510 TOP FL300 MOV SE 30KT NC==

WSEO31 EETN 291032
EETT SIGMET T02 VALID 291032/291400 EEMH-
EETT TALLINN FIR EMBD TS OBS WI N5907 E02218 - N5757 E02425 - N5816
E02520 - N5930 E02326 - N5907 E02218 STNR NC==

WSAU21 AMMC 291032
YMMM SIGMET I04 VALID 291100/291500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08833 - S4540 E09450 -
S4150 E10310 - S4450 E10330 - S5000 E09700 FL140/280 MOV E 30KT NC==

WSKO31 RKSI 291040
RKRR SIGMET X04 VALID 291100/291300 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3820 E12803 - N3546 E13036 -
       N3443 E12913 - N3229 E12730 - N3314 E12359 - N3645
       E12358 - N3820 E12803 TOP FL350 MOV NE 20KT NC==

WSOS31 LOWW 291045
LOVV SIGMET T02 VALID 291045/291245 LOWW-
LOVV WIEN FIR FRQ TS OBS WI N4736 E01630 - N4645 E01555 - N4633
E01345 - N4712 E01342 - N4736 E01630 TOP FL390 STNR NC==

WSFG20 TFFF 291047
SOOO SIGMET 3 VALID 291045/291300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0930 W05315 - N1000 W04800 -
N1030 W04645 - N0615 W04800 - N0615 W05315 TOP FL450 STNR NC==

WSFG20 TFFF 291050
SOOO SIGMET 4 VALID 291045/291300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0830 W04030 - N0845 W04215 -
N1115 W04045 - N1045 W03800 TOP FL460 STNR NC==

WSCI38 ZYTX 291056
ZYSH SIGMET 6 VALID 291100/291500 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 1100Z
E OF LINE N5242 E12002 - N4430 E13107 TOP FL300 STNR WKN ==

WSUS05 KKCI 290850 
SLCO WS 290850 
SIGMET OSCAR 3 VALID UNTIL 291250 
SIGMET  
WY NV UT AZ 
FROM 40SW OCS TO 60WSW SJN TO 40SSW PGS TO 30N ILC TO 40SW OCS 
OCNL SEV TURB BLW 140. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 1250Z.
==

WSUS05 KKCI 291000 
SLCN WS 291000 
SIGMET NOVEMBER 4 VALID UNTIL 291400 
SIGMET  
NV AZ CA 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 1400Z.
==

WSUS06 KKCI 291000 
SFON WS 291000 
SIGMET NOVEMBER 4 VALID UNTIL 291400 
SIGMET  
CA NV AZ 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 1400Z.
==

WSUS32 KKCI 291055 
SIGC  
CONVECTIVE SIGMET 39C 
VALID UNTIL 1255Z 
MN SD ND 
FROM 40ENE FAR-30W BRD-60NNE RWF-70ESE ABR-40SE ABR-40ENE FAR 
AREA TS MOV FROM 26030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291255-291655 
FROM 40E INL-70N SAW-GRB-60ESE FSD-50SE ABR-50W BJI-40E INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 291055 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 291255-291655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 291055 
SIGC  
CONVECTIVE SIGMET 40C 
VALID UNTIL 1255Z 
MI WI MN IA LS 
FROM 40S YQT-10ENE RHI-60N DLL-60S RWF-20WSW RWF-40S YQT 
AREA TS MOV FROM 20025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291255-291655 
FROM 40E INL-70N SAW-GRB-60ESE FSD-50SE ABR-50W BJI-40E INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291055 
SIGE  
CONVECTIVE SIGMET 50E 
VALID UNTIL 1255Z 
NC AND NC SC GA CSTL WTRS 
FROM 30SSW ILM-130SE ILM-180ESE CHS-30SE CHS-30SSW ILM 
AREA TS MOV FROM 28015KT. TOPS TO FL430. 
 
OUTLOOK VALID 291255-291655 
AREA 1...FROM 60SW YSJ-180SE ACK-160SE SIE-30ENE HTO-ENE-60SW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180SE CHS-30WNW IRQ-50SSE TTH-40SE IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291055 
SIGE  
CONVECTIVE SIGMET 51E 
VALID UNTIL 1255Z 
MA AND ME MA NH CSTL WTRS 
FROM 40ENE ENE-130SE BGR-130E ACK-10WSW ACK-30NE BOS-40ENE ENE 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291255-291655 
AREA 1...FROM 60SW YSJ-180SE ACK-160SE SIE-30ENE HTO-ENE-60SW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180SE CHS-30WNW IRQ-50SSE TTH-40SE IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291055 
SIGE  
CONVECTIVE SIGMET 52E 
VALID UNTIL 1255Z 
VA NC TN KY IN 
FROM 30NNE IIU-60E IIU-40NW SPA-30NNE ODF-10WNW IIU-30NNE IIU 
AREA TS MOV FROM 31020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291255-291655 
AREA 1...FROM 60SW YSJ-180SE ACK-160SE SIE-30ENE HTO-ENE-60SW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180SE CHS-30WNW IRQ-50SSE TTH-40SE IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291055 
SIGE  
CONVECTIVE SIGMET 53E 
VALID UNTIL 1255Z 
RI CSTL WTRS 
60ESE HTO 
ISOL TS D30 MOV FROM 29015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291255-291655 
AREA 1...FROM 60SW YSJ-180SE ACK-160SE SIE-30ENE HTO-ENE-60SW YSJ 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40SE IND-HMV-50SSW ECG-170ESE SBY-190ESE ECG-140SSE 
ILM-180SE CHS-30WNW IRQ-50SSE TTH-40SE IND 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

