
WSSG31 GOOY 290001
GOOO SIGMET A1 VALID 290001/290400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2351Z 
WI N0727 W00445 - N0819 W00819 - N1114 W00804 - N1304 W00843 -
   N1403 W00410 - N1003 W00533 - N0951 W00315
TOP ABV FL500 MOV WSW 25KT INTSF==

WSCI31 RCTP 290033
RCAA SIGMET 1 VALID 290100/290300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2500 E12100 - N2100 E12030 -
N2100 E11900 - N2400 E11900 TOP ABV FL400 STNR WKN==

WSCU31 MUHA 290028
MUFH SIGMET 1 VALID 290028/290428 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0025Z WI N2300 W08400 N2300 W07930
N2100 W07930 N2130 W08400 TO N2300 W08400 CB TOP FL430 MOV ESE5KT
NC==

WSMX31 MMMX 290044
MMID SIGMET D1 VALID 290042/290442 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0042Z
WI N1014 W10353 - N0748 W11141 - N1255 W11258 - N1343 W10848 - N1510 W10753
         - N1516 W10644 - N1217 W10422 CB TOP ABV FL450
MOV SW 5KT WKN.
==

WSSS20 VHHH 290040
VHHK SIGMET 1 VALID 290045/290445 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2160 E11242 - N2316 E11543 - N2013 E11542 - 
N1911 E11243 - N2160 E11242 TOP FL440 MOV N 10KT NC==

WVEQ31 SEGU 282050
SEFG SIGMET A3 VALID 282050/290250 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1930Z FL115/140 WI N0002 W07753 - S0004 W07740
- S0005 W07740 - S0004 W07755 - N0002 W07753 MOV W 10-15KT
FCST VA CLD 0130Z WI N0004 W07753 - S0005 W07739 - S0005 W07740 -
S0005 W07756 - N0004 W07753==

WSCI45 ZHHH 282051
ZHWH SIGMET 7 VALID 282230/290230 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL370 MOV E 30KMH NC==

WSBZ01 SBBR 290000
SBAZ SIGMET 12 VALID 282215/290215 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0032 W05223 - N0126 W05327 - N0415 W05134 - N0001 W04755 - S0206 W04210 - S0438
W04352 - S0244 W04929 - S0032 W05223 TOP FL 440 STNR NC==

WSBZ01 SBBR 290000
SBAZ SIGMET 11 VALID 282215/290215 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0430 W06951 - S0110 W06859 - N0113 W06722 - N0036 W06556 - N0158 W06253 - N0325
W06242 - N0452 W06029 - N0407 W06008 - N0310 W06010 - N0109 W05931 - N0052
W05555 - S0153 W05252 - S0418 W05304 - S0600 W06119 - S0601 W06632 - S0911
W07033 - S0937 W07201 - S0849 W07249 - S0430 W06951 TOP FL 440 STNR NC==

WSAG31 SABE 282222
SAEF SIGMET 6 VALID 282222/290222 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2222Z
WI S4025 W06734 - S3801 W06825 - S3900 W07115 - S4049 W07152 - S4141
W07127 - S4025 W06734 FLSFC/120 STNR NC==

WSTH31 VTBS 282215
VTBB SIGMET 07 VALID 282215/290215 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1113 E10243 - N0954 E10218 -
N0653 E10259 - N0642 E10018 - N1036 E09931 - N1113 E10243 -
TOP FL500 MOV WSW 10KT NC==

WSHO31 MHTG 282220
MHTG SIGMET D1 VALID 282220/290220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2210Z
WI N0543 W08434 -N0445 W08711 -N0652 W09051 -N0927 W09417 
-N1002 W08853 -N0738 W08506 TOP FL500 MOV W 05KT INTSF==

WSPK31 OPLA 282230
OPLA SIGMET 06 VALID 282330/290330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAU21 AMMC 282226
YMMM SIGMET I01 VALID 282300/290300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08000 - S4700 E08710 -
S4740 E08910 - S5000 E08450 FL170/260 MOV ENE 40KT INTSF==

WSCG31 FCBB 282227
FCCC SIGMET B6 VALID 282230/290230 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
S OF LINE N0605 E05205 - N0557 E02408
E OF LINE N0744 E01330 - N0030 E01320
N OF LINE N0712 E02424 - N0716 E01553
TOP FL430 MOV W 10KT NC==

WSHO31 MHTG 282235
MHTG SIGMET A5 VALID 282235/290235 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2230Z
WI N1053 W09706 -N0801 W10121 -N1004 W10346 -N1150 W09905
TOP FL480 MOV W 05KT WKN==

WSMX31 MMMX 282234
MMEX SIGMET E1 VALID 282233/290233 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2233Z
WI N2236W10506-N2212W10506-N2118W10430-N2124W10224-N2312W10306-N2318W10424
         CB TOP ABV FL450
MOV NE AT 8 KT INTSF.
==

WSMX31 MMMX 282237
MMEX SIGMET F1 VALID 282236/290236 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2236Z
WI N2806W10006-N2718W10024-N2612W10012-N2606W09930-N2624W09912 CB TOP
         ABV FL450
MOV NE AT 8 KT INTSF.
==

WSRA32 RUOM 282238
USTV SIGMET 9 VALID 290000/290400 USTR-
USTV TYUMEN FIR EMBD TS FCST E OF E06600 AND S OF N5848 TOP FL380 STNR NC==

WSRA32 RUOM 282245
USTV SIGMET 10 VALID 290000/290400 USTR-
USTV TYUMEN FIR EMBD TS FCST E OF LINE N6021 E07629 - N6230 E07100 -
N6830 E07100 -
N7052 E07835 TOP FL380 STNR NC==

WSAG31 SAVC 282307
SAVF SIGMET 7 VALID 282307/290307 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 2307Z
WI S4204 W07139 - S4030 W06725 - S4315 W06551 - S4501 W06754 - S4501
W07112 - S4204 W07139 FL030/160 MOV ESE 05KT NC==

WSNP31 VNKT 282300
VNSM SIGMET 04 VALID 282305/290305 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 2300Z W OF 08430E MOV E INTSF==

WSHO31 MHTG 282322
MHTG SIGMET B3 VALID 282322/290322 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N1530 W08253 -N1004 W08319 -N1002 W08708 -N1317 W08752 
-N1518 W08524 TOP FL500 MOV W 05KT INTSF==

WSCI35 ZGGG 282310
ZGZU SIGMET 1 VALID 282325/290325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2800 TOP FL470 MOV E 40KMH NC==

WSCH31 SCTE 282312
SCTZ SIGMET 01 VALID 282312/290312 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3830 W07300 - S4130 W07310 - 
S4010 W08100 - S3830 W07930 TOP FL300 STNR NC==

WSKZ31 UATT 282316
UATT SIGMET 1 VALID 290000/290400 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N48 S OF N50
TOP FL320 MOV SE 25KMH NC==

WSRS31 RUMA 282316
UUWV SIGMET 11 VALID 282330/290330 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF N5330 TOP FL350 MOV SE 30KMH NC==

WSUK31 EGRR 282323
EGTT SIGMET 09 VALID 282330/290330 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5150 W00130 -
N5500 E00200 FL040/200 STNR NC==

WSUK33 EGRR 282324
EGPX SIGMET 10 VALID 282330/290330 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5735 W00009
- N5500 E00056 FL040/200 STNR NC==

WSCH31 SCTE 282323
SCTZ SIGMET A1 VALID 282323/290323 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07500 - S4140 
W07200 FL100/200 STNR NC==

WSAU21 AMMC 282330
YMMM SIGMET F05 VALID 282340/290340 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0930 E08840 - S0900 E08950 -
S1030 E09100 - S1230 E09020 - S1410 E09330 - S1450 E09210 - S1250
E08850 TOP FL530 STNR WKN==

WSBW20 VGHS 282330
VGFR SIGMET 01 VALID 290000/290400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSCI35 ZJHK 282343
ZJSA SIGMET 4 VALID 282350/290350 ZJHK-
ZJSA SANYA FIR EMBD TS FCST SE OF LINE N1555 E11023 - N1750 E11257
TOP FL460 STNR NC==

WSSR20 WSSS 282349
WSJC SIGMET 12 VALID 290000/290300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N07 E108 - N0907 E11136 - N0802
E11231 - N0507 E10738 - N07 E108 TOP FL470 MOV ENE 10KT WKN==

WSCN03 CWAO 282349
CZWG SIGMET F4 VALID 282345/290345 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N5200 W09817 - N5024 W09921 -
N5001 W10055 - N4857 W10123 TOP FL540 QS NC==

WSCN03 CWAO 282349
CZWG SIGMET D7 VALID 282345/290345 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 25 NM OF LINE N5615 W09321 - N5540 W09058 TOP
FL440 MOV NE 25KT NC==

WSAU21 AMMC 282352
YMMM SIGMET H02 VALID 282357/290357 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3540 E12530 - S3810 E12530 -
S3950 E12350 - S3920 E12310 - S3750 E12420 - S3530 E12440 TOP FL300
MOV ESE 40KT NC==

WSCI35 ZGGG 282356
ZGZU SIGMET 2 VALID 290010/290410 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2307 AND W OF E11705 AND E OF
E11317 TOP FL420 MOV N 25KMH NC==

WSPH31 RPLL 290010
RPHI SIGMET A01 VALID 290010/290410 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0958 E12011 - N0837 E11827 -
N0847 E11600 - N0933 E11506 - N1309 E11652 - N1318 E11858 -
N0958 E12011 TOP FL520 STNR NC==

WSID21 WAAA 290010
WAAZ SIGMET 01 VALID 290010/290410 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0020 
E13627 - S0113 E13447 - S0107 E13342 - S0018 
E13321 - N0105 E13512 - N0018 E13622 - S0020 
E13627 TOP FL520 MOV W 15KT INTSF==

WSCI39 ZWWW 290012
ZWUQ SIGMET 1 VALID 290012/290412 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4215 E08022 - N4213 E08131 - N4054 E08113 -
N4102 E07906 - N4215 E08022
TOP FL340 MOV NE 25KMH WKN==

WSID21 WAAA 290012
WAAZ SIGMET 02 VALID 290012/290312 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0423 
E11702 - N0400 E11754 - N0312 E11731 - N0324 
E11539 - N0409 E11554 - N0423 E11702 
TOP FL500 MOV WSW 15KT NC==

WSRA31 RUNW 290016
UNNT SIGMET 1 VALID 290020/290400 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST SW OF LINE N5426 E07656 - N5523
E07814 - N5658 E07652 - N5810 E07248 TOP FL380 MOV NE 20KMH NC==

WSRS31 RURD 290020
URRV SIGMET 1 VALID 290030/290330 URRR-
URRV ROSTOV FIR EMBD TSGR FCST N OF LINE N4657 E03812 - N4818 E04710
TOP FL300 MOV SE 30KMH INTSF==

WSAG31 SACO 290031
SACF SIGMET 1 VALID 290031/290431 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0031Z
WI S2828 W06943 - S2701 W06848 - S2658 W06822 - S2444 W06836 - S2401
W06727 - S2259 W06705 - S2246 W06710 - S2150 W06612 - S2213 W06538 - 
S2336 W06535 - S2937 W06827 - S2828 W06943 FL100/280 STNR NC==

WSVS31 VVGL 290035
VVTS SIGMET 1 VALID 290045/290445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0655 E10805 - N0700 E10300 - 
N0850 E10235 - N1005 E10330 - N0805 E10945 - N0655 E10805 TOP FL510 
MOV E 15KT NC==

WSRS31 RUSM 290036
UWWW SIGMET 1 VALID 290100/290500 UWWW-
UWWW SAMARA FIR EMBD TS FCST SW OF LINE N5450 E04635 - N5039 E04856
TOP FL370 MOV SE 50KMH NC==

WSVS31 VVGL 290035
VVTS SIGMET 2 VALID 290045/290445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0805 E10945 - N1425 E11105 - 
N1425 E11355 - N1030 E11355 - N0805 E10945 TOP FL510 MOV W 15KT NC==

WSAU21 AMRF 290040
YMMM SIGMET G05 VALID 290100/290500 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI VEMON - YNSM - S3040 E12550 -
IVPEM - S3450 E12410 - S3600 E11600 - YAUG SFC/6000FT STNR NC==

WSEQ31 SEGU 290040
SEFG SIGMET 01 VALID 290040/290240 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0020Z WI N0122 W07936 -
N0121 W07846 - N0100 W07817 - S0019 W07932 - S0005 W08019
TOP FL310  MOV S  WKN==

WSMX31 MMMX 290052
MMID SIGMET C1 VALID 290050/290450 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0050Z
WI N2125 W10919 - N2016 W10655 - N1518 W10811 - N1544 W11338 - N1457 W11627
         - N1637 W11754 - N1930 W11755 - N1952 W11643 - N1814 W11443 - N2109
W11053
         CB TOP ABV FL450
MOV NNE 5KT WKN.
==

WSMA31 FIMP 290050
FIMM SIGMET A01 VALID 290100/290500 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0045Z WI S0700 E06400 -S0600 E06930
- S1030 E07030 - S1015 E06345 - S0700 E06400 TOP ABV FL390 STNR NC==

WSMX31 MMMX 290100
MMEX SIGMET A1 VALID 290059/290459 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0059Z
WI N2420 W10555 - N2433 W10357 - N2320 W10422 - N2226 W10515 - N2331 W10555
         - N2400 W10601 CB TOP ABV FL450
MOV NE 5KT WKN.
==

WSPR31 SPJC 290103
SPIM SIGMET 2 VALID 290110/290400 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0040Z NE OF LINE S0109 W07434 -
S0427 W07552 - S0508 W07500 - S0222 W07348
TOP FL450 STNR NC==

WSCI34 ZSSS 290107
ZSHA SIGMET 1 VALID 290130/290530 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N29 TOP FL340
MOV E 30KMH NC==

WSMX31 MMMX 290108
MMEX SIGMET B1 VALID 290105/290505 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0105Z
WI N2317 W10418 - N2340 W10352 - N2340 W10218 - N2407 W10201 - N2455 W10021
         - N2441 W09922 - N2326 W09925 - N2243 W10109 - N2043 W09938 - N1935
W09925
         - N1909 W10217 - N1932 W10234 - N2045 W10233 - N2122 W10305 - N2124
W10223
         - N2312 W10306 CB TOP ABV FL450
MOV SW 5KT NC.
==

WSMX31 MMMX 290113
MMEX SIGMET G1 VALID 290111/290511 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0111Z
WI N2106 W09041 - N2110 W08939 - N2052 W08841 - N2033 W08839 - N1953 W08947
         - N1954 W09022 - N2020 W09045 CB TOP ABV FL450
MOV SSW 5KT WKN.
==

WSTH31 VTBS 290108
VTBB SIGMET 01 VALID 290110/290410 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0645 E10014 - N0625 E09932 -
N0720 E09755 - N0817 E09850 - N0753 E10002 - N0645 E10014 
TOP FL520 MOV SW 05KT NC==

WSMS31 WMKK 290113
WMFC SIGMET A01 VALID 290115/290515 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS
NW OF LINE N0516 E09817 - N0629 E09947 AND SE OF LINE N0600 E09625 -
N0757 E09737 TOP FL510 MOV SW NC==

WSSN31 ESWI 290113
ESAA SIGMET T01 VALID 290115/290315 ESSA-
ESAA SWEDEN FIR EMBD TS OBS AT 0110Z WI N6159 E01512 - N6152 E01651 -
N5943 E01712 - N5901 E01806 - N5841 E01720 - N5931 E01604 - N6159 
E01512 TOP FL330 MOV N 15KT NC==

WVPR31 SPJC 290115
SPIM SIGMET 1 VALID 290145/290745 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0030Z WI S1544 W07153 - S1553 W07050 -
S1618 W06952 - S1655 W07013 - S1614 W07108 - S1544 W07153 SFC/FL240
FCST AT 0630Z VA CLD WI S1539 W07047 - S1554 W06933 -
S1634 W06947 - S1601 W07050 - S1546 W07152 - S1539 W07047==

WSVN31 SVMI 290117
SVMI SIGMET 01 VALID 290117/290517 SVMI-
SVMI MAIQUETIA FIR TS OBS ATS 290117Z WI N1044 W07241 N0827 W06112
N0524 W06055 N0159 W06356 N0047 W06603 N0615 W06733 N0750 W07226 WI
N1044 W07241 TOP FL300 SW  INTSF
WVID21 WAAA 290117
WAAZ SIGMET 03 VALID 290117/290710 WAAA-
WAAZ UJUNG PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0110Z WI N0153 E12744 - N0157 E12713 - N0210 
E12711 - N0206 E12737 - N0156 E12745 - N0153 E12744 
SFC/FL060 MOV NW 5KT WKN
VA CLD OBS AT 0110Z WI N0140 E12755 - N0132 E12719 - N0146 
E12716 - N0147 E12744 - N0144 E12754 - N0140 E12755 
SFC/FL070 MOV W 15KT NC==

WSMX31 MMMX 290118
MMEX SIGMET H1 VALID 290116/290516 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0116Z
WI N1718 W09448 - N1651 W09400 - N1720 W09347 - N1727 W09328 - N1701 W09250
         - N1619 W09236 - N1549 W09334 - N1549 W09517 - N1657 W09511 - N1717
W09501
         CB TOP ABV FL450
MOV SW 5KT NC.
==

WSAG31 SABE 290132
SAEF SIGMET A1 VALID 290132/290532 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0132Z
WI S3750 W06855 - S4010 W06631 - S4146 W07106 - S4050 W07153 - S3855
W07121 - S3750 W06855 FL100/250 STNR NC==

WSNT04 KKCI 290145
SIGA0D
KZWY SIGMET DELTA 1 VALID 290145/290545 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0145Z WI N4220 W06210 - N4020
W06215 - N3830 W06610 - N4020 W06705 - N4205 W06655 - N4220
W06210. TOP FL390. MOV ENE 25KT. INTSF.
WSRA31 RUYK 290155
UEEE SIGMET 1 VALID 290200/290600 UEEE-
UEEE YAKUTSK FIR EMBD TS FCST S OF N69 TOP FL380 STNR NC==

WSCH31 SCEL 290154
SCEZ SIGMET A1 VALID 290120/290520 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST WI S3136 W07143 - S3328 W07027 - S3551
 W07035 - S3625 W07216 - S3616 W07631 - S3136 W07143 TOP FL300 MOV NE
 10KT NC==

WSMS31 WMKK 290157
WBFC SIGMET A01 VALID 290200/290500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0357 E11800 -
N0416 E11553 - N0615 E11446 - N0754 E11700 - N0730 E11732 -
N0400 E11957 - N0357 E11800 TOP FL500 MOV WSW NC==

WSUS05 KKCI 282226 
SLCN WS 282226 
SIGMET NOVEMBER 1 VALID UNTIL 290226 
SIGMET  
NV CA 
FROM FMG TO 20ENE LAS TO 40WNW BZA TO 40S TRM TO 40ENE MOD TO FMG 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 0226Z.
==

WSUS06 KKCI 282226 
SFON WS 282226 
SIGMET NOVEMBER 1 VALID UNTIL 290226 
SIGMET  
CA NV 
FROM FMG TO 20ENE LAS TO 40WNW BZA TO 40S TRM TO 40ENE MOD TO FMG 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 0226Z.
==

WSUS05 KKCI 290108 
SLCO WS 290108 
SIGMET OSCAR 1 VALID UNTIL 290508 
SIGMET  
WY UT 
FROM 60SSW BPI TO 20SW MTU TO BCE TO 60SE ILC TO 40NNE BVL TO 
60SSW BPI 
OCNL SEV TURB BLW 100. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 0508Z.
==

WSUS33 KKCI 290155 
SIGW  
CONVECTIVE SIGMET 4W 
VALID UNTIL 0355Z 
MT WY 
FROM 40S BIL-10W SHR-20NNE BOY-80NNW BOY-40S BIL 
AREA SEV TS MOV FROM 21025KT. TOPS TO FL380. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290355-290755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 290155 
SIGW  
CONVECTIVE SIGMET 5W 
VALID UNTIL 0355Z 
MT ID WA 
FROM 40N GEG-40E MLP-70SSW MLP-20WNW GEG-40N GEG 
AREA TS MOV FROM 04015KT. TOPS TO FL360. 
 
OUTLOOK VALID 290355-290755 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 290155 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 0355Z 
ME MA NH 
FROM 30NNW ENE-30N BOS-40WSW CON-40WNW CON-30NNW ENE 
AREA TS MOV FROM 27025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 9C 
VALID UNTIL 0355Z 
SD ND 
FROM 50NNW MOT-60NE MOT-40SE BIS-50NNE DPR-50NNW MOT 
AREA SEV TS MOV FROM 27005KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1 IN 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290155 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 0355Z 
ME MA NH CSTL WTRS 
FROM 100NE ACK-170ENE ACK-140ESE ACK-40SSW ACK-100NE ACK 
AREA TS MOV FROM 24025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 10C 
VALID UNTIL 0355Z 
NE SD ND MT WY 
FROM 50SE DIK-30W PIR-70NNW LBF-40WSW RAP-80NW RAP-50SE DIK 
AREA SEV TS MOV FROM 24030KT. TOPS ABV FL450. 
HAIL TO 2 IN... WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290155 
SIGE  
CONVECTIVE SIGMET 12E 
VALID UNTIL 0355Z 
NY LO 
FROM 20W MSS-20S MSS-SYR-40WNW SYR-20W MSS 
AREA SEV TS MOV FROM 34020KT. TOPS TO FL430. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 11C 
VALID UNTIL 0355Z 
AR 
FROM 30NW ARG-20WNW MEM-40S LIT-30WSW LIT-30NW ARG 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290155 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 0355Z 
NC SC AND CSTL WTRS 
FROM 50NW ILM-40SE ILM-40NNE SAV-20E IRQ-50NW ILM 
AREA SEV TS MOV FROM 30025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 12C 
VALID UNTIL 0355Z 
WI MN 
FROM 40SW DLH-40E EAU-20SSW ODI-40SSW BRD-40SW DLH 
AREA SEV TS MOV FROM 20035KT. TOPS ABV FL450. 
TORNADOES...HAIL TO 1.25 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 13C 
VALID UNTIL 0355Z 
NE CO 
FROM 70ENE BFF-40WNW MCK-40SSE AKO-20E BFF-70ENE BFF 
AREA TS MOV FROM 23030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290155 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 0355Z 
GA 
FROM 20WNW MCN-40ENE PZD-10NW PZD-40SE LGC-20WNW MCN 
AREA TS MOV FROM 26020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0355Z 
TX 
FROM 20NNE CWK-50ESE CWK-30E SAT-30NE SAT-20NNE CWK 
AREA TS MOV FROM 21020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290155 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 0355Z 
NJ AND NJ NY CSTL WTRS 
FROM 40SSW HTO-50ESE CYN-CYN-20NNW CYN-40SSW HTO 
AREA TS MOV FROM 29025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290155 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0355Z 
TX 
FROM 60E DLF-40SSE DLF 
LINE TS 30 NM WIDE MOV FROM 21020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290355-290755 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

