
WSUK33 EGRR 291911
EGPX SIGMET 05 VALID 291930/292330 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5616 W00535 -
N5619 W00036 - N5500 E00019 - N5500 W00530 FL040/240 STNR NC==

WSBW20 VGHS 291800
VGFR SIGMET 06 VALID 292000/292400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NAM NC==

WSPK31 OPLA 291830
OPLA SIGMET 005 VALID 291930/292330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 291830
OPLA SIGMET 05 VALID 291930/292330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAG31 SABE 291903
SAEF SIGMET B4 VALID 291903/292303 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1903Z
WI S3844 W07048 - S4020 W07006 - S4042 W06824 - S4102 W07025 - S4151
W07103 - S4057 W07202 - S3933 W07140 - S3839 W07049 - S3844 W07048 
FL020/100 STNR NC==

WSCI35 ZGGG 291855
ZGZU SIGMET 5 VALID 291925/292325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
INTSF==

WSHO31 MHTG 291907
MHTG SIGMET 2 VALID 291920/292320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1900Z
WI N1202 W09839 -N1309 W09454 -N1358 W09320 -N1204 W09348 
-N1010 W09554 -N0944 W09810 TOP FL480 MOV SW 05KT WKN==

WSUK31 EGRR 291907
EGTT SIGMET 07 VALID 291930/292330 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5220 W00530 - N5500 W00530 - N5500
E00019 - N5219 E00212 - N5049 W00322 - N5211 W00547 - N5220 W00530
FL040/240 STNR NC==

WSMX31 MMMX 291912
MMID SIGMET A3 VALID 291910/292310 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1910Z
WI N1545 W11500 - N1243 W11224 - N1408 W10930 - N1918 W10756 - N2142 W10848
         - N2240 W11137 - N2028 W11307 - N1826 W11150 - N1545 W11500 CB TOP ABV
         FL450
MOV NNE 10 KT NC.
==

WVID21 WAAA 291910
WAAZ SIGMET 08 VALID 291910/300110 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1910Z WI N0140 E12755 - N0125 E12716 - N0153 E12713 - N
0143 E12754 - N0140 E12755 SFC/FL070 MOV W 10KT NC==

WSMX31 MMMX 291916
MMEX SIGMET C3 VALID 291914/292314 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1914Z
WI N1147 W09911 - N1304 W09503 - N1355 W09315 - N1504 W09508 - N1446 W09802
         - N1147 W09911 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSPA03 PHFO 291916
SIGPAP

KZAK SIGMET PAPA 1 VALID 291920/292320 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15800 - N0240 E15730 - 
N0030 E15310 - N0420 E15150 - N0620 E15800. CB TOPS TO FL560. 
STNR. INTSF. BASED ON SATELLITE OBS.
WVPR31 SPJC 291919
SPIM SIGMET 4 VALID 291945/300145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1850Z WI S1510 W07122 - S1526 W07111 -
S1545 W07150 - S1510 W07122 SFC/FL240
FCST AT 0100Z VA CLD WI S1507 W07103 - S1525 W07043 -
S1548 W07152 - S1507 W07103 SFC/FL240==

WSAG31 SACO 291941
SACF SIGMET 8 VALID 291941/292341 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1941Z
WI S2828 W06938 - S2913 W06850 - S2640 W06527 - S2413 W06630 - S2402
W06814 - S2614 W06825 - S2652 W06820 - S2710 W06846 - S2800 W06912 - 
S2825 W06937 - S2828 W06938 FL300/400 MOV NE 05KT INTSF==

WSBZ01 SBBR 292100
SBAZ SIGMET 9 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0507 W07239 - S0438 W07140 - S0409 W06944 - S0106 W06920 - S0018 W06931 - N0001
W06956 - N0033 W06958 - N0032 W06827 - S0122 W06753 - S0434 W06716 - S0622
W07244 - S0507 W07239 TOP FL450 STNR NC==

WSBZ01 SBBR 292100
SBAZ SIGMET 11 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0158 W05542 - S0334 W05129 - S0355 W04248 - S0058 W04140 - N0005 W04749 - N0424
W05135 - N0211 W05254 - N0224 W05504 - N0158 W05542 TOP FL450 STNR NC==

WSBZ01 SBBR 292100
SBAZ SIGMET 10 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0434 W06710 - S0119 W06729 - S0047 W06449 - S0114 W06201 - N0129 W06018 - N0120
W05827 - N0153 W05703 - N0151 W05556 - S0340 W05201 - S0714 W06110 - S0554
W06551 - S0434 W06710 TOP FL450 STNR NC==

WSRS31 RUSP 291955
ULLL SIGMET 4 VALID 292100/300000 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST SW OF LINE N6226 E02928 -
N5740 E03320 TOP FL380 MOV ENE 20KMH NC==

WSPK31 OPKC 292000
OPKR SIGMET 1 VALID 292015/300015 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N28
E OF E67 TO E70 MOV S/SW INTSF==

WSCU31 MUHA 292010
MUFH SIGMET 3 VALID 292010/300010 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2000Z WI N2000 W08600 N2400 W08400
N2000 W07319 N1900 W07500 N2100 W08000 N2000 W08200 TO N2000 W08600
CB TOP FL430 MOV STNRY INTSF==

WSIR31 OIII 292004
OIIX SIGMET 10 VALID 292010/292330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3907 E04359 - N3822 E04611 - N3650 E04658
 - N3554 E04534 - N3728 E04422 TOP FL320 MOV E NC==

WSAG31 SARE 292020
SARR SIGMET 3 VALID 292020/300020 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 2000Z
WI S2611 W05339 - S2731 W05622 - S2834 W05605 - S2709 W05348 - S2611
W05339 FL300/350 MOV ESE 15KT WKN==

WSSG31 GOOY 292012
GOOO SIGMET E1 VALID 292015/292400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2005Z 
WI N1612 W00342 - N1317 W00425 - N1215 W00830 - N1653 W00610
   TOP FL470 MOV W/SW 10KT NC==

WSCO31 SKBO 292046
SIGMET SKED SIGMET 1 VALID 292005/292330 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2000Z WI N0611 W07511 - N0405 W07714 -
N0619 W07843 - N0647 W07806 - N0723 W07741 - N0751 W07705 - N0821
W07700 - N0611 W07511 TOP FL490 MOV WNW 10KT INTSF==

WSSC31 FSIA 292000
FSSS SIGMET 02 VALID 292030/300030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0433 E06000 - S0755 E05931 -
S0754 E05840 - S0437 E05847 - S0433 E06000 TOP ABV FL390 MOV W WKN==

WSNZ21 NZKL 292015
NZZC SIGMET 21 VALID 292019/300019 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17430 - S4100 E17430 -
S4100 E17500 - S4120 E17500 - S4120 E17430 SFC/4000FT STNR NC==

WSAU21 AMRF 292020
YMMM SIGMET N02 VALID 292059/300059 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI VALDU - YBNS - YWOG - YOLA -
YSWL SFC/8000FT STNR NC==

WSCG31 FCBB 292022
FCCC SIGMET A3 VALID 292045/300045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
E OF LINE N0755 E01914 - N0459 E02014
S OF LINE N0753 E01446 - N0450 E01859
TOP FL500 MOV W 10KT NC==

WSMX31 MMMX 292027
MMEX SIGMET F1 VALID 292024/300024 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2024Z
WI N2919 W10201 - N2945 W10125 - N2914 W10042 - N2843 W10032 - N2845 W10149
         CB TOP ABV FL400
MOV ENE 08KT INTSF.
==

WSMX31 MMMX 292031
MMEX SIGMET J1 VALID 292029/300029 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2029Z
WI N2656 W10338 - N2825 W10324 - N2755 W10153 - N2656 W10125 - N2558 W09948
         - N2411 W09939 - N2411 W10030 - N2558 W10133 - N2604 W10331 CB TOP ABV
         FL400
MOV NE 08KT INTSF.
==

WSAU21 AMRF 292032
YMMM SIGMET M02 VALID 292100/300100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMJM - YNRV - S3440 E12100 -
S3530 E11740 - WPE SFC/6000FT STNR NC==

WSBZ01 SBBR 292100
SBCW SIGMET 6 VALID 292030/300030 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2532
W05355 - S2641 W04947 - S2848 W04823 - S3253 W05240 - S2951 W05714 - S2815
W05545 - S2703 W05339 - S2612 W05336 - S2532 W05355 TOP FL420 MOV SE 05KT NC==

WSSR20 WSSS 292036
WSJC SIGMET 8 VALID 292045/292345 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0329 AND E OF E10646 TOP FL520
MOV W 10KT NC==

WSBZ01 SBBR 292100
SBRE SIGMET 2 VALID 292040/300040 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0408
W04233 - S0426 W04141 - S0327 W04114 - S0246 W04204 - S0408 W04233 TOP FL430
STNR NC==

WSPS21 NZKL 292039
NZZO SIGMET 7 VALID 292041/300041 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3330 W16930 - S3150
W17300 - S2900 W17410 - S2820 W16950 - S3140 W16230 - S3330 W16930
FL100/210 MOV SE 20KT NC==

WSBZ01 SBBR 292100
SBCW SIGMET 7 VALID 292040/300030 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S3248
W05230 - S3152 W04807 - S2922 W04555 - S2846 W04820 - S3248 W05230 FL160/220
STNR NC==

WSMS31 WMKK 292042
WBFC SIGMET C05 VALID 292050/300030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0405 E11300 -
N0116 E11324 - N0100 E10830 - N0215 E10830 - N0413 E11103 -
N0405 E11300 TOP FL500 MOV W 10KT NC==

WSFJ02 NFFN 291800
NFFF SIGMET 05 VALID 292130/300130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16842 - S1418 E17318 - S1530
E17236 - S1400 E16300 - S1100 E16842 TOP FL480 STNR NC==

WSFG20 TFFF 292046
SOOO SIGMET 11 VALID 292100/300100 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0830 W03530 - N0745 W03500 -
N0500 W04000 - N0500 W04315 - N0615 W04345 - N0915 W03745 TOP FL480
STNR NC==

WSFG20 TFFF 292052
SOOO SIGMET 12 VALID 292100/300000 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0530 W05400 - N0915 W05400 -
N1000 W04800 - N1145 W04230 - N0730 W04200 - N0730 W05000 - N0300
W05215 FL160/210 STNR NC==

WSCA31 MHTG 292054
MHTG SIGMET E2 VALID 292050/300050 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2040Z
WI N1444 W08642 -N1537 W08441 -N1429 W08231 -N1307 W08252
-N1022 W08238 -N1248 W08623 TOP FL500 MOV E 05KT NC==

WSAG31 SARE 292108
SARR SIGMET A1 VALID 292108/300108 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 2100Z
WI S2251 W06204 - S2506 W06125 - S2500 W06006 - S2419 W05930 - S2251
W06204 TOP FL450 MOV E 10KT INTSF==

WSCI34 ZSSS 292104
ZSHA SIGMET 8 VALID 292130/300130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N31 TOP FL340
MOV E 30KMH NC==

WSCI35 ZJHK 292108
ZJSA SIGMET 6 VALID 292115/300115 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1654 E10917 - N1903 E11153 - N1640
E11400 - N1430 E11400 - N1430 E11200 - N1654 E10917 TOP FL500 MOV W
10KMH NC==

WSCI36 ZUUU 292107
ZPKM SIGMET 5 VALID 292155/300155 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2920 E10115-N2921 E10916-N2703 E10909-N2439 E10542-N2649
 E09920-N2920 E10115 TOP FL450 STNR NC==

WSNZ21 NZKL 292111
NZZC SIGMET 22 VALID 292113/300113 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3620 E17550 - S3610 E17620 -
S3700 E17630 - S3650 E17730 - S3740 E17730 - S3730 E17600 - S3620
E17550 6000FT/FL160 STNR NC==

WSGY31 SYCJ 292115
SYGC SIGMET 2 VALID 292115/300115 SYCJ-
SYGC GEORGETOWN FIR FRQ EMBD TS OBS AT 2113Z WI N0810 W05955 - N0605
W05708
- N0501 W05718 - N0450 W05756 - N0409 W05803 - N0325 W05740 - N0323
W05717
- N0201 W05640 - N0139 W05757 - N0412 W05830 - N0400 W05934 - N0422
W05944
- N0431 W06009 - N0514 W06003 - N0512 W06045 - N0554 W06122 - N0645
W06058
- N0710 W06021 - N0710 W06035 - N0731 W06043 - N0810 W05955  TOP FL
300
STNR INTSF==

WSCH31 SCEL 292126
SCEZ SIGMET A8 VALID 292140/300140 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S3143 W07135 - S3310 W07145 
- S3513 W07221 TOP FL300 MOV NE WKN==

WSJP31 RJTD 292130
RJJJ SIGMET M01 VALID 292130/300130 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3000 E12525 - N3115 E12608 - N3220
E13130 - N3040 E13110 - N3000 E12525 TOP ABV FL460 MOV E 20KT INTSF==

WSNT04 KKCI 292130
SIGA0D
KZWY SIGMET DELTA 7 VALID 292130/300130 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2130Z WI N4335 W05945 - N3955
W05845 - N3720 W06510 - N4005 W06700 - N4205 W06700 - N4335
W05945. TOP FL400. MOV NE 25KT. NC.
WSSR20 WSSS 292130
WSJC SIGMET 9 VALID 292145/300015 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0658 E10629 - N0702 E10803 - N0827
E11036 - N0626 E11146 - N0445 E10931 - N0446 E10629 - N0658 E10629
TOP FL500 MOV SSW 05KT WKN==

WSCA31 MKJP 292130
MKJK SIGMET 1 VALID 292130/300130 MKJP-
MKJK KINGSTON FIR EMB TS OBS AT 2130Z WI N1832 W07830-
N1831 W07600-N1731 W07600-N1731 W07830 TOP ABV FL400 
MOV SE INTSFY==

WSMO31 ZMUB 292130
ZMUB SIGMET 03 VALID 292200/300200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST W OF LINE N4940 E09422 -
N4507 E09334 TOP FL350 MOV E 30KMH NC==

WSCI34 ZSSS 292138
ZSHA SIGMET 9 VALID 292200/300200 ZSSS-
ZSHA SHANGHAI FIR FRQ TS FCST
N OF N34 TOP FL400
MOV SE 40KMH NC==

WSHO31 MHTG 292141
MHTG SIGMET F1 VALID 292140/300140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2130Z
WI N1353 W09215 -N1527 W09204 -N1528 W08919 -N1441 W08740
-N1324 W08950 TOP FL500 MOV E 05KT NC==

WSRA31 RUYK 292145
UEEE SIGMET 6 VALID 292200/300200 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSLT31 EYVI 292145
EYVL SIGMET T06 VALID 292200/300200 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS OBS AT 2115Z E OF E02100 TOP FL360 MOV
NE 15KT NC==

WSSO20 AGGG 292152
AGGH SIGMET A02 VALID 292153/300153 AGGG-

AGGG HONIARA FIR EMBD TS OBS AT 2143Z WI S1126 E15510 - S1015 E15504
- S0937 E15732 - S1109 E15956 - S1201 E15830 - S1126 E15510 TOP FL450
STNR NC RMK: EXTD SIGMET A01 VALID 291753/292153==

WSBY31 UMMS 292156
UMMV SIGMET 5 VALID 292200/300100 UMMS-
UMMV MINSK FIR EMBD TS FCST W OF E028 TOP FL360 MOV NE 20KMH NC==

WSMX31 MMMX 292157
MMEX SIGMET K1 VALID 292154/300154 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2154Z
WI N1724 W09859 - N1748 W09804 - N1727 W09736 - N1743 W09619 - N1707 W09515
         - N1625 W09524 - N1629 W09615 - N1540 W09629 - N1600 W09831 - N1639
W09820
         - N1656 W09859 CB TOP ABV FL450
MOV W 05KT INTSF.
==

WSSO20 AGGG 292158
AGGH SIGMET B01 VALID 292200/300200 AGGG-

AGGG HONIARA FIR EMBD TS OBS AT 2152Z WI S1159 E16009 - S1059 E16206
- S1158 E16240 - S1239 E16046 - S1159 E16009 TOP FL430 MOV NE 05KT NC
RMK:NEW==

WSPM31 MPTO 292211
MPZL SIGMET 05 VALID 292200/300200 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 2050Z WI 
MIKUS-REMAL-MUBAR-PAKOP-PONPO-RONAM-POXON-EGODI-RODAX-PUNBA-MIKUS-EGO
S
O
TOP FL500 MOV W INTSF==

WSMX31 MMMX 292201
MMEX SIGMET L1 VALID 292200/300200 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2200Z
WI N1724 W09454 - N1717 W09400 - N1726 W09239 - N1632 W09216 - N1543 W09346
         - N1644 W09503 CB TOP ABV FL450
MOV W 05KT INTSF.
==

WSCH31 SCFA 292205
SCFZ SIGMET 02 VALID 292205/300205 SCFA-
SCFZ ANTOFAGASTA FIR SEV TURB FCST WI S2600 W06900 - S2700 W07100 - 
S2830 W07200 - S2600 W06900 FL150/250 MOV NE NC==

WSAK01 PAWU 292208
SIGAK1
ANCI WS 292205
PAZA SIGMET INDIA 1 VALID 292205/300205 PANC-
ANCHORAGE FIR.
WDSPR TS AREA WI 60 NM SE BTI - 120 NM SE BTI -
10 NM NW AKP - 80 NM W SCC - 60 NM SE BTI. MAX TOP FL250.
MOV N 10KT. INTSF.

JO JUN 2020 AAWU
WSZA21 FAOR 292208
FAJO SIGMET A01 VALID 292208/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3054 E04410 - S3450 E05145 - S3928 E05600 - S4319 E05427 -
S4305 E04732 - S3817 E04452 - S3507 E03947 - S3105 E03907 TOP FL350==

WSZA21 FAOR 292209
FAJO SIGMET B01 VALID 292208/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2951 W01000 - S3004 W00835 - S3548 W00016 - S4034 E00257 -
S4233 W00227 - S3917 W00629 - S3636 W01000 TOP FL350==

WSZA21 FAOR 292210
FAJO SIGMET C01 VALID 292208/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4339 E00527 - S4559 E00913 - S4939 E00724 - S5026 E00357 -
S5005 W00103 - S4627 W00057 - S4636 E00253 TOP FL300==

WSZA21 FAOR 292212
FAJO SIGMET E01 VALID 292208/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4023 E03123 - S4136 E03602 - S4800 E03343 - S5637 E02214 -
S5549 E01023 - S5113 E00429 - S5007 E00800 - S4757 E00937 -
S4952 E01557 - S5013 E02323 - S4500 E03018 FL270/300==

WSZA21 FAOR 292211
FAJO SIGMET D01 VALID 292208/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06640 - S4500 E07340 - S4833 E07311 - S4956 E06847 -
S4725 E06515 - S4500 E06640 TOP FL300==

WSZA21 FAOR 292213
FAJO SIGMET F01 VALID 292208/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4406 E05511 - S4444 E05700 - S4500 E05700 - S4500 E05743 -
S4739 E06517 - S5141 E07019 - S5555 E06836 - S5530 E06439 -
S5145 E06226 - S4451 E05027 FL270/300==

WSZA21 FAOR 292215
FAJO SIGMET G01 VALID 292212/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5121 E05814 - S5427 E06318 - S5700 E06635 - S6123 E05958 -
S5950 E05334 - S5611 E05230 - S5310 E05324 FL300/340==

WSZA21 FAOR 292214
FAJA SIGMET A01 VALID 292208/300200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2255 E03129 - S2420 E03200 - S2434 E03200 - S2435 E02915 -
S2406 E02649 - S2343 E02655 - S2301 E02951 - S2255 E03129 FL270/300==

WSZA21 FAOR 292216
FAJO SIGMET H01 VALID 292212/300200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3518 E03443 - S3709 E03720 - S4616 E03137 - S5550 E01905 -
S5645 E00554 - S5131 E00408 - S4826 E00958 - S4713 E01041 -
S4430 E02206 - S3831 E03111 - S3518 E03443 FL340/390==

WSPR31 SPJC 292220
SPIM SIGMET B2 VALID 292220/300120 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2200Z E OF LINE S0459 W07327 -
S0334 W07333 - S0210 W07318
TOP FL420 MOV W NC==

WSRO31 LROM 292223
LRBB SIGMET T11 VALID 292225/300025 LROM-
LRBB BUCURESTI FIR FRQ TS OBS WI N4800 E02500 - N4715 E02445 - N4715
E02330 - N4800 E02355 - N4800 E02500 TOP FL400 MOV ENE 20KT WKN==

WSHO31 MHTG 292224
MHTG SIGMET D6 VALID 292220/300220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2210Z
WI N0841 W09909 -N0749 W09458 -N0547 W09512 
-N0559 W09822 TOP FL450 MOV NW 05KT WKN==

WSRA31 RUMG 292224
UHMM SIGMET 5 VALID 292230/300200 UHMM-
UHMM MAGADAN FIR SEV ICE FCST WI N7200 W16858 - N6700 W16858 - N6700
E17900 - N6730 E17650 - N7000 E17600 - N7235 E17600 - N7200 W16858
SFC/FL100 STNR NC==

WSRA31 RUMG 292230
UHMM SIGMET 6 VALID 292300/300300 UHMM-
UHMM MAGADAN FIR EMBD TS FCST S OF N6400 AND W OF E15800
TOP FL380 STNR NC==

WSCN02 CWAO 292232
CZEG SIGMET G3 VALID 292230/300230 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5911 W11922 - N5805 W11934 TOP
FL260 MOV NNE 10KT NC==

WSRS31 RUSF 292232
URFV SIGMET 2 VALID 292300/300000 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST N OF N44 AND E OF E032 TOP FL350 MOV SE 20KMH
WKN==

WSAG31 SAVC 292243
SAVF SIGMET B2 VALID 292243/300043 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 2243Z
WI S4151 W07146 - S4042 W06803 - S4301 W06448 - S4442 W06543 - S4345
W07131 - S4151 W07146 FLSFC/080 STNR NC==

WSCI38 ZYTX 292241
ZYSH SIGMET 13 VALID 292250/300250 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST WI N4223 E12319 - N4223 E12612 -
 N4104 E12537 - N3933 E12258 - N3952 E12111 - N4223 E12319 TOP FL300
 MOV SW SLOWLY NC ==

WSCA31 MHTG 292246
MHTG SIGMET G1 VALID 292240/300240 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2230Z
WI N1011 W08602 -N1200 W08516 -N1112 W08357 
-N0930 W08233 -N0725 W08301 TOP FL500 MOV SW 05KT INTSF==

WSNT05 KKCI 292246
SIGA0E
KZWY SIGMET ECHO 6 VALID 292246/300246 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2246Z WI N2955 W07145 - N2950
W06820 - N2805 W06830 - N2750 W07230 - N2745 W07230 - N2955
W07145. TOP FL470. MOV S 20KT. WKN.
WSAU21 AMMC 292252
YMMM SIGMET I07 VALID 292300/300300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09700 - S4040 E10540 -
S3840 E11350 - S4050 E11750 - S4320 E10820 - S5000 E10440 FL140/280
MOV E 30KT NC==

WSLV31 EVRA 292255
EVRR SIGMET T07 VALID 292300/300200 EVRA-
EVRR RIGA FIR EMBD TS FCST WI N5622 E02320 - N5654 E02316 - N5655
E02508 - N5610 E02516 - N5625 E02447 - N5615 E02428 - N5622
E02320 TOP FL360 MOV NNE 15KT NC==

WSBZ31 SBGL 292255
SBAO SIGMET 5 VALID 292300/300300 SBAO - SBAO ATLANTICO FIR EMBD TS FCST
 WI N0625 W03318 - N0339 W03841 - N0339 W04012 - N0500 W04001 - N0741
 W03504 - N0625 W03318 TOP FL430 STNR NC==

WVEQ31 SEGU 292256
SEFG SIGMET A1 VALID 292256/300456 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT SANGAY PSN S0200 W07820
VA CLD OBS AT 2210Z SFC/FL190 WI S0155 W07835 - S0200 W07820
- S0202 W07820 - S0205 W07835 - S0155 W07835 MOV W 15-20KT==

WSUS31 KKCI 292255 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 0055Z 
FL AND CSTL WTRS 
FROM 30SE ORL-30NW MIA-40S RSW-30SSE SRQ-30SE ORL 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292255 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 0055Z 
FL 
FROM 40NNE CTY-20NW OMN-20ENE ORL-10ESE CTY-40NNE CTY 
AREA TS MOV FROM 31020KT. TOPS TO FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292255 
SIGE  
CONVECTIVE SIGMET 20E 
VALID UNTIL 0055Z 
CT NY NJ PA AND NJ NY CT CSTL WTRS 
FROM 30SE SYR-30WSW BDL-50SSW HTO-20E CYN-30SE SYR 
AREA SEV TS MOV FROM 34020KT. TOPS ABV FL450. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292255 
SIGE  
CONVECTIVE SIGMET 21E 
VALID UNTIL 0055Z 
VA NC SC GA TN KY IN AL 
FROM 30SSE TTH-40NNE LOZ-30N CAE-40NNW MGM-40SSW PXV-30SSE TTH 
AREA SEV TS MOV FROM 27020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292255 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 0055Z 
ME MA NH AND CSTL WTRS 
FROM 10N ENE-70NNE ACK-30NW ACK-CON-10N ENE 
AREA TS MOV FROM 19015KT. TOPS TO FL380. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 292255 
SIGW  
CONVECTIVE SIGMET 14W 
VALID UNTIL 0055Z 
MT ID 
FROM 40NW DBS-30NNE DBS-30ENE PIH-30N PIH-40NW DBS 
AREA TS MOV FROM 20025KT. TOPS TO FL340. 
 
OUTLOOK VALID 300055-300455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 07C 
VALID UNTIL 0055Z 
NE SD WY 
FROM 40ENE CZI-50SSE RAP-30NNE BFF-20E DDY-40ENE CZI 
INTSF AREA TS MOV FROM 19025KT. TOPS ABV FL450. 
...SPECIAL... 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 97C 
VALID UNTIL 0055Z 
WI MN 
FROM 30N BRD-50SSE DLH-50SSW BRD-60ESE FAR-30N BRD 
AREA TS MOV FROM 26025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 98C 
VALID UNTIL 0055Z 
MI IN WI IL LM 
FROM 30WNW GRB-30W FWA-10SSE BVT-30SE DBQ-30WNW GRB 
AREA TS MOV FROM 22020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 99C 
VALID UNTIL 0055Z 
AL MS 
FROM 10E MEI-70WSW MGM-40NNE SJI-50E MCB-10E MEI 
AREA TS MOV FROM 23005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 01C 
VALID UNTIL 0055Z 
MS AR 
FROM 10ESE FSM-30WSW MEM-20NNW SQS-40N TXK-10ESE FSM 
AREA TS MOV FROM 24020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 02C 
VALID UNTIL 0055Z 
ND MT 
FROM 40WSW ISN-40NNE DIK-20ESE DIK-50ENE MLS-40WSW ISN 
AREA SEV TS MOV FROM 19030KT. TOPS ABV FL450. 
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 03C 
VALID UNTIL 0055Z 
SD WY 
FROM 50NNW RAP-40W RAP 
LINE SEV TS 30 NM WIDE MOV FROM 19025KT. TOPS ABV FL450. 
HAIL TO 1.5 IN. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 04C 
VALID UNTIL 0055Z 
TX 
FROM 40WSW SPS-70ESE ABI-10NW SJT-60ENE MAF-40WSW SPS 
AREA SEV TS MOV FROM 22025KT. TOPS ABV FL450. 
HAIL TO 1.25 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 05C 
VALID UNTIL 0055Z 
TX 
FROM 50ESE MAF-40NW DLF-70WNW DLF-20E FST-50ESE MAF 
AREA SEV TS MOV FROM 22025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292259 
SIGC  
CONVECTIVE SIGMET 06C 
VALID UNTIL 0055Z 
MS LA 
FROM 20WSW MHZ-MCB-30N LSU-40ENE AEX-20WSW MHZ 
DVLPG AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 300055-300455 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
REF WW 318. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

