
WSZA21 FAOR 291336
FAJO SIGMET B01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3144 E03306 - S3319 E04404 - S3824 E05026 - S4232 E04409 -
S3425 E03127 TOP FL320==

WSZA21 FAOR 291337
FAJO SIGMET C01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E05754 - S4500 E07500 - S5110 E07500 - S4904 E05715 -
S4500 E05754 TOP FL300==

WSZA21 FAOR 291335
FAJO SIGMET A01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3021 W01000 - S4152 E00215 - S4853 E00110 - S4951 W00405 -
S3954 W01000 TOP FL300==

WVPR31 SPJC 291315
SPIM SIGMET 3 VALID 291345/291945 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1250Z WI S1525 W07135 - S1538 W07123 -
S1545 W07150 - S1525 W07135 SFC/FL240
FCST AT 1900Z VA CLD WI S1515 W07125 - S1532 W07106 -
S1548 W07152 - S1515 W07125==

WSZA21 FAOR 291346
FAJA SIGMET A01 VALID 291400/291800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3008 E03332 - S3239 E03122 - S3140 E02936 - S3106 E03023 SFC/FL050==

WSZA21 FAOR 291347
FAJA SIGMET B01 VALID 291400/291800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2733 E01500 - S2956 E01706 - S3004 E01500 - S2733 E01500 SFC/FL030==

WSZA21 FAOR 291338
FAJO SIGMET D01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3741 E03614 - S4237 E04357 - S4732 E03342 - S4049 E03151 FL020/100==

WSZA21 FAOR 291345
FACA SIGMET A01 VALID 291400/291800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3140 E02936 - S3239 E03122 - S3646 E02748 - S3650 E01741 -
S3449 E01844 - S3426 E02112 - S3352 E02631 - S3140 E02936 SFC/FL050==

WSZA21 FAOR 291339
FAJO SIGMET E01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3623 E00425 - S4057 E01126 - S5017 E00838 - S4845 E00139 -
S4139 E00221 - S3832 W00143 FL020/100==

WSZA21 FAOR 291340
FAJO SIGMET F01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5243 E00855 - S5503 E02229 - S6215 W00604 - S5658 W00856 FL020/100==

WSZA21 FAOR 291401
FACA SIGMET B01 VALID 291400/291800 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3337 E03050 - S3526 E02933 - S3530 E02929 - S3519 E02345 -
S3419 E02711==

WSGY31 SYCJ 291635
SYGC SIGMET A1 VALID 291635/292035 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 1633Z WI N0540 W05753 - N0533
W05903 - N0749 W05905 - N0826 W05816 - N0826 W05712 - N0540 W05753
TOP FL
340 MOV W-NW INTSF==

WSCI34 ZSSS 291302
ZSHA SIGMET 4 VALID 291330/291730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N31 TOP FL340
MOV E 30KMH NC==

WSCH31 SCEL 291319
SCEZ SIGMET A4 VALID 291320/291720 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S3213 W07207 - S3415 W07247 
- S3535 W07326 TOP FL330 MOV NE NC==

WVID21 WAAA 291310
WAAZ SIGMET 06 VALID 291310/291910 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 1310Z WI N0141 E12754 - N0124 E12714 -
N0155 E12711 - N0143 E12754 - N0141 E12754 SFC/FL070 MOV W 10KT NC==

WSIN31 VOMM 291330
VOMF SIGMET 3 VALID 291400/291800 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N1100 E07200 - N1400 E07200 - N1400 E07600 -
N1100 E07530 - N1100 E07200
TOP FL380 STNR NC==



TOP FL 380 STNR NC==

WSCI38 ZYTX 291337
ZYSH SIGMET 10 VALID 291340/291740 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 1340Z
WI N4411 E12309 - N4318 E12602 - N4208 E12456 -
N4249 E12333 - N4321 E12232 - N4411 E12309 TOP FL300 STNR WKN ==

WSZA21 FAOR 291343
FAJO SIGMET I01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4035 E02855 - S4454 E03111 - S5637 E00810 - S5420 E00222 FL260/290==

WSZA21 FAOR 291341
FAJO SIGMET G01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4152 E04813 - S5641 E03916 - S5447 E03256 - S4355 E04134 FL210/260==

WSZA21 FAOR 291344
FAJO SIGMET J01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5805 E07500 - S6137 E07500 - S6327 E06109 - S5947 E06109 FL260/290==

WSZA21 FAOR 291342
FAJO SIGMET H01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5013 E06545 - S5034 E07500 - S5332 E07500 - S5344 E06552 FL210/260==

WSRA31 RUYK 291340
UEEE SIGMET 4 VALID 291400/291800 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N68 TOP FL380 STNR NC==

WSIN31 VOMM 291330
VOMF SIGMET B1 VALID 291400/291800 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N0930 E07400 - N1130 E07700 - N0930 E07730 -
N0830 E07500 - N0930 E07400
TOP FL380 STNR NC==

WSZA21 FAOR 291349
FAJA SIGMET C01 VALID 291400/291800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2352 E03102 - S2415 E03149 - S2817 E03154 - S2813 E03054 FL065/080==

WSZA21 FAOR 291348
FAJO SIGMET K01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01458 - S2733 E01500 - S3004 E01500 - S3005 E01441 SFC/FL030==

WSFR31 LFPW 291341
LFFF SIGMET 1 VALID 291400/291800 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N5030 E00030 - N5015
E00130 AND N OF LINE N5015 E00130 - N5045 E00315 SFC/FL040 STNR NC==

WSCI36 ZUUU 291344
ZPKM SIGMET 3 VALID 291355/291755 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2730 E10913-N2623 E10437-N2834 E10032-N3123 E10216-N2902
 E10911-N2730 E10913 TOP FL450 STNR NC==

WSZA21 FAOR 291402
FAJO SIGMET L01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3526 E02933 - S3530 E02930 - S3530 E02929==

WSCH31 SCIP 291348
SCIZ SIGMET 03 VALID 291402/291802 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W11000 - S3300 W11300 
- S4500 W09000 - S3700 W09000 TOP FL370 MOV E WKN==

WSCI34 ZSSS 291349
ZSHA SIGMET 5 VALID 291400/291800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSAG31 SAVC 291400
SAVF SIGMET 3 VALID 291400/291800 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1400Z
WI S4605 W07205 - S4627 W06808 - S4627 W06718 - S4252 W06419 - S4030
W06718 - S4129 W07152 - S4605 W07205 FLSFC/120 STNR NC==

WSID21 WAAA 291350
WAAZ SIGMET 07 VALID 291350/291750 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0205 E13834 - N0146 E13807 - N
0141 E13719 - N0224 E13626 - N0250 E13634 - N0253 E13834 - N0205 E138
34 TOP FL520 MOV W 10KT INTSF==

WSAG31 SAVC 291401
SAVF SIGMET A3 VALID 291401/291801 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1401Z
WI S4339 W06927 - S4616 W06702 - S4730 W06233 - S4744 W05908 - S4558
W05555 - S4401 W05743 - S4513 W06122 - S4204 W06631 - S4339 W06927 
FL250/360 MOV E 10KT NC==

WSAG31 SABE 291407
SAEF SIGMET B3 VALID 291407/291807 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1407Z
WI S3823 W07025 - S3916 W07011 - S4031 W06737 - S4122 W07023 - S4149
W07103 - S4104 W07155 - S3851 W07123 - S3825 W07025 - S3823 W07025 
FL030/110 STNR NC==

WSBZ31 SBGL 291403
SBAO SIGMET 2 VALID 291425/291825 SBAO - SBAO ATLANTICO FIR EMBS TS FCST
 WI N0739 W03501 - N0356 W02959 - N0149 W03155 - N0240 W03708 - N0555
 W03817 - N0739 W03501 TOP FL430 STNR NC==

WSPL31 EPWA 291400
EPWW SIGMET 2 VALID 291405/291805 EPWA-
EPWW WARSAW FIR FRQ TS OBS WI N4925 E01855 - N5215 E02025 - N5135
E02330 - N4905 E02210 - N4925 E01855
TOP FL400 MOV NE INTSF==

WSBZ31 SBGL 291410
SBAZ SIGMET 6 VALID 291415/291815 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0037 W06549 - N0119 W06428 - N0156 W06353 - N0221 W06311 - N0238
 W06411 - N0317 W06413 - N0346 W06401 - N0359 W06415 - N0350 W06310 - N0335
W06244 - N0400 W06234 - N0442 W06051 - N0512 W06026 - N0439 W06012 - N0423
W05949 - N0357 W05942 - N0313 W06008 - N0133 W05929 - S0034 W06248 - N0037
W06549 TOP FL450 STNR NC==

WSNT04 KKCI 291420
SIGA0D
KZWY SIGMET DELTA 5 VALID 291420/291820 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1420Z WI N4315 W06045 - N3945
W06045 - N3530 W06445 - N3600 W06700 - N4200 W06700 - N4315
W06045. TOP FL470. STNR. NC.
WSNT05 KKCI 291425
SIGA0E
KZWY SIGMET ECHO 3 VALID 291425/291825 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1425Z WI N3430 W07300 - N3100
W06730 - N2615 W06930 - N3145 W07730 - N3430 W07300. TOP FL480.
MOV ESE 15KT. NC.
WSPK31 OPLA 291430
OPLA SIGMET 04 VALID 291530/291930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSVS31 VVGL 291440
VVTS SIGMET 8 VALID 291445/291745 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10805 - N0705 E10330 - 
N1140 E10935 - N1405 E11005 - N1345 E11400 - N1030 E11400 - N0700 
E10805 TOP FL520 STNR NC==

WSMS31 WMKK 291441
WBFC SIGMET C03 VALID 291450/291750 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS S OF N0226 TOP FL510 MOV WSW
INTSF==

WSCI45 ZHHH 291439
ZHWH SIGMET 4 VALID 291450/291850 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N33 TOP FL350 MOV SE 30KMH NC==

WSCI38 ZYTX 291443
ZYSH SIGMET 11 VALID 291500/291900 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4424 E12309 - N4349 E12804 - N4150 E12610 -
N4126 E12313 - N4240 E12059 - N4424 E12309 TOP FL300 STNR INTSF ==

WSCI35 ZGGG 291445
ZGZU SIGMET 4 VALID 291525/291925 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
INTSF==

WSSR20 WSSS 291449
WSJC SIGMET 6 VALID 291500/291800 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS NW OF LINE N0328 E10352 - N0720 E10834
TOP FL510 MOV SSW 10KT NC==

WSAU21 AMMC 291450
YMMM SIGMET I05 VALID 291500/291900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09130 - S4510 E09650 -
S4100 E10440 - S4310 E10600 - S5000 E09958 FL140/280 MOV E 30KT NC==

WSHO31 MHTG 291425
MHTG SIGMET D4 VALID 291420/291820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1410Z
WI N0747 W10105 -N0758 W09332 -N0646 W09031 -N0501 W09514 
-N0646 W09941 TOP FL480 MOV NW 05KT NC==

WSPM31 MPTO 291454
MPZL SIGMET A1 VALID 291454/291854 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1420Z WI 
BUFEO-AROVI-BITOR-PUDOS-PUDOS TOP FL500 MOV W INTSF==

WSBU31 LBSM 291508
LBSR SIGMET 02 VALID 291510/291710 LBSR-
LBSR SOFIA FIR EMBD TS OBS WI N4345 E02715 - N4315 E02650 - N4229
E02655 - N4247 E02740 - N4339 E02744 TOP FL370 MOV S 07KT NC==

WSCI35 ZJHK 291512
ZJSA SIGMET 4 VALID 291520/291920 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1619 E11400 - N1558 E11304 - N1649
E11153 - N1730 E11315 - N1640 E11400 - N1619 E11400 TOP FL440 MOV W
10KMH NC==

WSUK33 EGRR 291516
EGPX SIGMET 04 VALID 291530/291930 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5632 W00549
- N5649 W00032 - N5500 E00056 FL040/280 STNR NC==

WSMX31 MMMX 291517
MMID SIGMET A2 VALID 291515/291915 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1515Z
WI N1434 W11405 - N1322 W10954 - N1846 W10827 - N2206 W10954 - N2112 W11251
         - N1814 W11137 - N1434 W11405 CB TOP ABV FL450
MOV NNE 10 KT NC.
==

WSUK31 EGRR 291517
EGTT SIGMET 06 VALID 291530/291930 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5148 W00130 -
N5306 E00149 - N5500 E00200 FL040/280 STNR NC==

WSMX31 MMMX 291523
MMEX SIGMET C2 VALID 291521/291921 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1521Z
WI N1228 W09717 - N1259 W09452 - N1426 W09225 - N1456 W09940 - N1228 W09717
         CB TOP ABV FL450
MOV W 10 KT  NC.
==

WSCA31 MHTG 291523
MHTG SIGMET 1 VALID 291520/291920 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1510Z
WI N1216 W09736 -N1309 W09454 -N1357 W09323 -N1240 W09356 
-N1124 W09635 TOP FL500 MOV SW 05KT INTSF==

WSBW20 VGHS 291530
VGFR SIGMET 05 VALID 291600/292000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NAM NC==

WSPA02 PHFO 291537
SIGPAO

KZAK SIGMET OSCAR 2 VALID 291535/291935 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1535Z WI N1915 E14430 - N2045
E14645 - N2100 E15015 - N1800 E15100 - N1715 E14500 - N1915 E14430.
CB TOPS TO FL420. STNR. INTSF.
WSPS21 NZKL 291529
NZZO SIGMET 5 VALID 291537/291937 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3050 E17520 - S3420 E17900
- S3830 W17920 - S3950 E17920 - S3550 E17840 - S3140 E17420 - S3050
E17520 TOP FL300 MOV E 15KT NC==

WSTH31 VTBS 291540
VTBB SIGMET 08 VALID 291540/291840 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1249 E10157 - N1041 E10055 -
N1040 E09945 - N1255 E09933 - N1331 E10031 - N1249 E10157
TOP FL520 MOV WSW 05KT NC==

WSNZ21 NZKL 291538
NZZC SIGMET 18 VALID 291542/291942 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3400 E17640 - S3440 E17750 -
S3550 E17840 - S3840 W17930 - S3920 E17910 - S3400 E17640 TOP FL300
MOV E 15KT NC==

WSIR31 OIII 291538
OIIX SIGMET 6 VALID 291530/291730 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3657 E05352 - N3620 E05406 - N3701 E05554
 - N3807 E05625 - N3753 E05448 TOP FL320 MOV E NC==

WSSQ31 LZIB 291500
LZBB SIGMET T2 VALID 291550/291730 LZIB-
LZBB BRATISLAVA FIR FRQ TS FCST E OF LINE N4924 E02029 - N4824
E02025 TOP FL400 MOV NNE 30KMH NC==

WSAG31 SAME 291548
SAMF SIGMET 1 VALID 291548/291948 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1545Z WI S2841 W06947 - S3078
W06869 - S3342 W06890 - S3574 W06833 - S3885 W07112 - S3577 W07027 -
S3428 W06996 - S3121 W07042 BTN FL320/FL400 STNR NC==

WSFJ01 NFFN 291500
NFFF SIGMET 02 VALID 291620/292020 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1524 E17648 - S1636 W17730 - S2100
W17912 - S1718 E17518 - S1524 E17648 TOP FL480 MOV E 15KT NC==

WSRS31 RUMA 291549
UUWV SIGMET 5 VALID 291600/291800 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF N51 TOP FL350 MOV SE 20KMH WKN==

WSUY31 SUMU 291600
SUEO SIGMET 1 VALID 291600/292000 SUMU- 
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3013 W05750 - S3056 W05750 -
S3210 W05419 - S3150 W05406 - S3006 W05655 - S3013 W05750 TOP FL380
MOV ESE 05KT NC==

WSRA31 RUNW 291552
UNNT SIGMET 5 VALID 291600/292000 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST NW OF LINE N5045 E08205 - N5340
E08238 - N5612 E08437 - N5912 E08654 TOP FL410 MOV NE 30KMH NC==

WSAG31 SARE 291601
SARR SIGMET 2 VALID 291601/292001 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 1530Z
WI S2715 W05809 - S3030 W05758 - S2738 W05452 - S2705 W05343 - S2538
W05354 - S2503 W05436 - S2629 W05446 - S2720 W05542 - S2715 W05809 
TOP FL300 STNR INTSF==

WSAG31 SACO 291603
SACF SIGMET 7 VALID 291603/292003 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1603Z
WI S2705 W06848 - S2755 W06906 - S2825 W06938 - S2927 W06843 - S3004
W06630 - S3013 W06342 - S2946 W06216 - S2733 W06147 - S2647 W06152 - 
S2652 W06449 - S2648 W06654 - S2702 W06820 - S2705 W06848 FL350/450 
MOV E 05KT NC==

WSUK33 EGRR 291554
EGPX SIGMET 05 VALID 291554/291730 EGRR-
EGPX SCOTTISH FIR EMBD TS OBS WI N5635 W00313 - N5651 W00256 - N5649
W00233 - N5605 W00133 - N5559 W00147 - N5635 W00313 TOP FL260 STNR
WKN==

WSAG31 SACO 291604
SACF SIGMET A2 VALID 291604/292004 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1604Z
WI S2828 W06933 - S2927 W06741 - S2619 W06524 - S2401 W06522 - S2333
W06630 - S2359 W06719 - S2431 W06822 - S2657 W06815 - S2828 W06933 
FL150/250 MOV NNE 05KT NC==

WSBZ31 SBGL 291557
SBAZ SIGMET 7 VALID 291555/291955 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0206 W05245 - N0423 W05126 - N0003 W04748 - S0055 W04151 - S0400
 W04246 - S0211 W04903 - N0206 W05245 TOP FL450 STNR NC==

WSUR32 UKLW 291558
UKLV SIGMET 1 VALID 291600/291800 UKLW-
UKLV LVIV FIR/UIR FRQ TSGR OBS WI N5050 E02408 -
N4753 E02512 - N4809 E02236 - N4834 E02210 -
N4932 E02239 - N5050 E02408 TOP FL430 MOV NE 20KMH NC==

WSPM31 MPTO 291600
MPZL SIGMET 02 VALID 291600/292000 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1540Z WI 
BOGAL-ESEDA-KAKOL-KUBEK-MUBAR-PUNBA-BOGAL TOP FL500 MOV W WKN==

WSBY31 UMMS 291600
UMMV SIGMET 3 VALID 291600/291900 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E023 - N53 E033 TOP FL400
MOV NE 20KMH NC==

WSCI33 ZBAA 291610
ZBPE SIGMET 3 VALID 291630/292030 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST S OF N40 TOP FL400 MOV E 30KMH NC==

WSRO31 LROM 291605
LRBB SIGMET T07 VALID 291610/291810 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4540 E02815 - N4430 E02755 -
N4355 E02610 - N4410 E02600 - N4500 E02715 - N4600 E02800 - N4540
E02815 TOP FL370 STNR WKN==

WSSC31 FSIA 291600
FSSS SIGMET 01 VALID 291630/292030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0500 E05834 - S0500 E06000 - S0621 E06000 -
S0621 E05840 - S0500 E05834 TOP ABV FL390 MOV W INTSF==

WSAU21 AMRF 291608
YMMM SIGMET M01 VALID 291700/292100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMJM - YNRV - S3440 E12100 -
S3530 E11740 - WPE SFC/6000FT STNR NC==

WSID20 WIII 291608
WIIZ SIGMET 02 VALID 291608/291830 WIII-
WIIZ JAKARTA FIR EMBD TS OBS N OF S0038 AND E OF E10831 TOP FL510 MOV
 WSW 15KT NC==

WSSG31 GOOY 291610
GOOO SIGMET C1 VALID 291615/292015 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1605Z 
WI N1705 W00348 - N1556 W00345 - N1554 W00505 - N1653 W00440
   TOP FL450 MOV W 10KT INTSF==

WSMS31 WMKK 291610
WMFC SIGMET D01 VALID 291610/291810 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0939 E09641 -
N0828 E09425 - N1002 E09425 - N0959 E09628 -
N0939 E09641 TOP FL510 MOV SW NC==

WSIR31 OIII 291609
OIIX SIGMET 7 VALID 291600/291830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3907 E04359 - N3822 E04611 - N3650 E04658
 - N3554 E04534 - N3728 E04422 TOP FL320 MOV E NC==

WSAL31 DAAA 291615
DAAA SIGMET 2 VALID 291600/291800 DAMM-
DAAA ALGER FIR EMBD TS OBS W OF LINE N3510 E00347 - N3317 E00347
TOP FL350 MOV NE NC==

WSPN01 KKCI 291620
SIGP0A
KZAK SIGMET ALFA 1 VALID 291620/292020 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1620Z WI 60NM EITHER SIDE OF
LINE N1130 W12645 - N0645 W13800. TOP FL500. STNR. INTSF.
WSAL31 DAAA 291620
DAAA SIGMET 3 VALID 291615/291800 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3258 E00255 - N3323 E00355 - N3258
E00447 - N3138 E00302 - N3258 E00255 TOP FL350 MOV NE NC==

WSBZ31 SBGL 291621
SBAZ SIGMET 8 VALID 291622/291955 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0342 W06848 - S0027 W05443 - S0339 W05159 - S0618 W05838 - S0548
 W06827 - S0342 W06848 TOP FL450 STNR NC==

WSRS31 RURD 291624
URRV SIGMET 10 VALID 291630/291900 URRR-
URRV ROSTOV FIR EMBD TSGR OBS S OF LINE N5028 E04704 - N5018 E04205
AND N OF LINE N4556 E03658 - N4643 E04902 TOP FL400 MOV ESE 40KMH NC==

WSBZ31 SBGL 291616
SBCW SIGMET 5 VALID 291630/292030 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2532 W05355 - S2641 W04947 - S2848 W04823 - S3253 W05240 - S2951
 W05714 - S2815 W05545 - S2703 W05339 - S2612 W05336 - S2532 W05355 TOP FL420
MOV SE 05KT NC==

WSCG31 FCBB 291636
FCCC SIGMET A2 VALID 291645/292045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1615Z
E OF LINE N0359 E00750 - S0216 E01607
E OF LINE N0757 E01836 - N0511 E01943
TOP FL480 MOV W 10KT NC==

WSRA31 RUHB 291640
UHHH SIGMET 5 VALID 291640/292040 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N52 AND W OF E137 AND E OF E130
TOP FL350 STNR WKN==

WSKZ31 UATT 291640
UATT SIGMET 5 VALID 291640/291900 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N47 W OF E054
TOP FL350 MOV ESE 25KMH NC==

WSGY31 SYCJ 291638
SYGC SIGMET B1 VALID 291638/292038 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1636Z WI N0452 W05756 - N0408
W05805 -
N0320 W05738 - N0140 W05800 - N0114 W05853 - N0156 W05947 - N0436
W05937 -
N0515 W06009 - N0512 W06045 - N0554 W06122 - N0642 W06111 - N0658
W06025
TOP FL 340 MOV W-NW INTSF==

WSHU31 LHBM 291641
LHCC SIGMET T09 VALID 291642/291830 LHBM-
LHCC BUDAPEST  FIR FRQ TS OBS WI N4611 E01933 - N4729 E02117 - N4833
E02120 - N4817 E02222 - N4742 E02216 - N4609 E02013 - N4611 E01933
TOP FL400 MOV NE NC==

WSMO31 ZMUB 291344
ZMUB SIGMET 01 VALID 291400/291800 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST W OF LINE N4940 E09422 -
N4507 E09334 TOP FL350 MOV E 30KMH NC==

WSKO31 RKSI 291650
RKRR SIGMET X06 VALID 291700/292100 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3524 E13007 - N3741 E12718 -
       N3838 E12857 - N3835 E13335 - N3801 E13258 - N3730
       E13301 - N3524 E13007 TOP FL350 MOV NE 30KT WKN==

WSPR31 SPJC 291652
SPIM SIGMET 8 VALID 291700/292000 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S0756 W07443 -
S0829 W07401 - S0947 W07309 - S1057 W07327 - S0924 W07613 - 
S0809 W07635 - S0730 W07739 - S0701 W07646 - S0756 W07443
TOP FL440 MOV SE INTSF==

WSMC31 GMMC 291652
GMMM SIGMET 02 VALID 291700/292000 GMMC- GMMM CASABLANCA FIR EMBD TS OBS E OF
LINE N3312 W00137 - N3017 W00619 - N3216 W00700 - N3442 W00152 TOP FL330 STNR
NC==

WSPY31 SGAS 291650
SGFA SIGMET 02 VALID 291650/291850 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1619Z S OF S2620 AND W OF W05710
FL300/380 MOV SE 02KT NC==

WSPR31 SPJC 291656
SPIM SIGMET A4 VALID 291700/292000 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S0602 W07352 -
S0637 W07321 - S0721 W07403 - S0724 W07446 - S0610 W07512 - 
S0602 W07352 TOP FL410 STNR INTSF==

WSRS31 RUSP 291658
ULLL SIGMET 1 VALID 291658/292056 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST SW OF LINE N6226 E02928 -
N5740 E03320 TOP FL380 MOV ENE 20KMH NC==

WSUS05 KKCI 291342 
SLCN WS 291342 
SIGMET NOVEMBER 5 VALID UNTIL 291741 
SIGMET  
NV AZ CA 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS. CONDS ENDG 1741Z.
==

WSUS06 KKCI 291342 
SFON WS 291342 
SIGMET NOVEMBER 5 VALID UNTIL 291741 
SIGMET  
CA NV AZ 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS. CONDS ENDG 1741Z.
==

WSUS05 KKCI 291523 
SLCO WS 291523 
SIGMET OSCAR 5 VALID UNTIL 291923 
SIGMET  
NV UT CO AZ NM 
FROM CHE TO RSK TO DRK TO ILC TO MTU TO CHE 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1923Z.
==

WSUS33 KKCI 291655 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 291855-292255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 291655 
SIGC  
CONVECTIVE SIGMET 60C 
VALID UNTIL 1855Z 
WI MN IA 
FROM 40W RHI-50ESE EAU-60NNW FOD-30NNW MSP-40W RHI 
AREA TS MOV FROM 25025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291655 
SIGC  
CONVECTIVE SIGMET 61C 
VALID UNTIL 1855Z 
MI WI IL IA LM 
FROM 40SW SAW-30SE GRB-10E DBQ-50SSE ODI-40SW SAW 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291655 
SIGE  
CONVECTIVE SIGMET 71E 
VALID UNTIL 1855Z 
ME MA NH CSTL WTRS 
FROM 110SE BGR-140ESE ACK-80S ACK-50NNE ACK-110SE BGR 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291655 
SIGE  
CONVECTIVE SIGMET 72E 
VALID UNTIL 1855Z 
FL AND CSTL WTRS 
FROM SRQ-30E SRQ-10WSW RSW-40W RSW-SRQ 
AREA TS MOV FROM 19005KT. TOPS TO FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291655 
SIGC  
CONVECTIVE SIGMET 62C 
VALID UNTIL 1855Z 
MO AR OK 
FROM 30NW SGF-30WSW FSM-30SW LIT 
LINE TS 40 NM WIDE MOV FROM 24015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291655 
SIGE  
CONVECTIVE SIGMET 73E 
VALID UNTIL 1855Z 
FL GA AL AND FL CSTL WTRS 
FROM 60NE SJI-40E TLH-70W CTY-20ESE SJI-60NE SJI 
AREA TS MOV FROM 27010KT. TOPS TO FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291655 
SIGC  
CONVECTIVE SIGMET 63C 
VALID UNTIL 1855Z 
MT 
FROM 20WNW GGW-30SE GGW-50WNW MLS-40N BIL-20WNW GGW 
AREA TS MOV FROM 18025KT. TOPS TO FL370. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291655 
SIGE  
CONVECTIVE SIGMET 74E 
VALID UNTIL 1855Z 
MA RI AND CSTL WTRS 
FROM 20NNE BOS-20S PVD 
LINE TS 20 NM WIDE MOV FROM 26010KT. TOPS TO FL400. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291655 
SIGC  
CONVECTIVE SIGMET 64C 
VALID UNTIL 1855Z 
TN AL MS 
FROM 30NE DYR-20S BNA-60SW GQO-30ESE IGB-40NNW IGB-30NE DYR 
AREA TS MOV FROM 24015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291655 
SIGE  
CONVECTIVE SIGMET 75E 
VALID UNTIL 1855Z 
MA NH VT NY 
FROM 70SSE MSS-40NNW CON-30W BOS-40NNE HNK-70SSE MSS 
AREA TS MOV FROM 35010KT. TOPS TO FL400. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291655 
SIGE  
CONVECTIVE SIGMET 76E 
VALID UNTIL 1855Z 
GA TN KY 
FROM 40NNE VXV-GQO 
LINE TS 30 NM WIDE MOV FROM 30010KT. TOPS TO FL380. 
 
OUTLOOK VALID 291855-292255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

