
WSZA21 FAOR 291749
FACA SIGMET D01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3305 E02803 - S3603 E02457 - S3555 E02850 - S3653 E02747 -
S3635 E02040 - S3413 E02214 SFC/FL050==

WSUK33 EGRR 291911
EGPX SIGMET 05 VALID 291930/292330 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5616 W00535 -
N5619 W00036 - N5500 E00019 - N5500 W00530 FL040/240 STNR NC==

WSCI45 ZHHH 291602
ZHWH SIGMET 5 VALID 291850/292250 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N33 TOP FL340 MOV SE 30KMH NC==

WSCI36 ZUUU 291612
ZPKM SIGMET 4 VALID 291755/292155 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2957 E10022-N2921 E10916-N2703 E10909-N2518 E10342-N2649
 E09920-N2957 E10022 TOP FL450 STNR WKN==

WSMO31 ZMUB 291700
ZMUB SIGMET 02 VALID 291800/292200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST W OF LINE N4940 E09422 -
N4507 E09334 TOP FL350 MOV E 30KMH NC==

WSRA31 RUYK 291707
UEEE SIGMET 5 VALID 291800/292200 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSCI34 ZSSS 291707
ZSHA SIGMET 6 VALID 291730/292130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N27 AND S OF N31 TOP FL350
MOV E 30KMH NC==

WSAG31 SAVC 291724
SAVF SIGMET B1 VALID 291724/292124 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1724Z
WI S4709 W07200 - S4627 W06742 - S4504 W06543 - S4039 W06734 - S4120
W07022 - S4137 W07147 - S4423 W07115 - S4709 W07200 FLSFC/080 STNR 
NC==

WSBZ01 SBBR 292000
SBRE SIGMET 1 VALID 291720/292120 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0133
W03948 - S0242 W04050 - S0347 W03900 - S0247 W03725 - S0144 W03807 - S0133
W03948 TOP FL430 STNR NC==

WSAG31 SAVC 291725
SAVF SIGMET C1 VALID 291725/292125 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1725Z
WI S4455 W06310 - S4534 W06027 - S4349 W05304 - S4500 W05103 - S4751
W05736 - S4739 W05952 - S4640 W06347 - S4455 W06310 FL280/320 MOV E 
10KT WKN==

WSFJ02 NFFN 291500
NFFF SIGMET 03 VALID 291730/292130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16842 - S1406 E17148 - S1506
E17036 - S1400 E16300 - S1100 E16842 TOP FL480 STNR INTSF==

WSZA21 FAOR 291735
FAJO SIGMET M01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2953 W01000 - S3812 W00044 - S4152 W00428 - S3747 W01000 TOP FL300==

WSZA21 FAOR 291737
FAJO SIGMET O01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3101 E04559 - S3916 E05542 - S4345 E04719 - S3154 E03538 TOP FL320==

WSZA21 FAOR 291736
FAJO SIGMET N01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4310 E00625 - S5013 E00504 - S5052 W00406 - S4438 W00404 TOP FL300==

WSZA21 FAOR 291738
FAJO SIGMET P01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06206 - S4500 E07500 - S5043 E07500 - S4811 E06208 -
S4500 E06206 TOP FL300==

WSCI34 ZSSS 291739
ZSHA SIGMET 7 VALID 291800/292200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSZA21 FAOR 291740
FAJO SIGMET R01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5030 E02205 - S6019 E03239 - S6453 W00426 - S5717 W00918 FL020/100==

WSZA21 FAOR 291741
FAJO SIGMET S01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3655 E03933 - S4251 E04727 - S4813 E03630 - S4212 E03122 FL020/100==

WSZA21 FAOR 291744
FAJO SIGMET V01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3717 E02958 - S4156 E03124 - S4944 E02629 - S4537 E02117 FL340/410==

WSZA21 FAOR 291742
FAJO SIGMET T01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3539 E00604 - S3940 E01819 - S4808 E01254 - S4753 E00549 -
S4320 E00617 - S4406 W00113 - S4128 W00346 - S3539 E00604 FL020/100==

WSZA21 FAOR 291739
FAJO SIGMET Q01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4500 E06036 - S4500 E06203 - S4800 E06153 - S4911 E06442 -
S5108 E07408 - S5550 E07314 - S5358 E04740 - S4546 E04937 FL020/100==

WSZA21 FAOR 291745
FAJO SIGMET W01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4743 E00654 - S4750 E01210 - S5133 E01151 - S5024 E00500 FL340/410==

WSZA21 FAOR 291743
FAJO SIGMET U01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5002 E06759 - S5048 E07500 - S5513 E07500 FL210/260==

WSVS31 VVGL 291740
VVTS SIGMET 9 VALID 291745/292145 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10800 - N0705 E10455 - 
N1000 E11000 - N1535 E11040 - N1325 E11400 - N1025 E11400 - N0700 
E10800 TOP FL510 STNR WKN==

WSCH31 SCEL 291740
SCEZ SIGMET A7 VALID 291740/292140 SCEL-
SCEZ SANTIAGO FIR OBSC TS FCST E OF LINE S3158 W07224 - S3403 W07222 
- S3544 W07250 TOP FL330 MOV NE WKN==

WSZA21 FAOR 291748
FACA SIGMET C01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3301 E02813 - S3302 E03145 - S3547 E02905 - S3559 E02502 -
S3301 E02813==

WSZA21 FAOR 291747
FAJO SIGMET X01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2731 E01458 - S2733 E01500 - S2829 E01500 - S2731 E01458 SFC/FL030==

WSZA21 FAOR 291751
FAJA SIGMET E01 VALID 291800/292200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2939 E03257 - S2952 E03343 - S3251 E03145 - S3148 E02952 SFC/FL050==

WSZA21 FAOR 291750
FACA SIGMET E01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3148 E02952 - S3251 E03145 - S3300 E03139 - S3300 E02809 -
S3148 E02952 SFC/FL050==

WSZA21 FAOR 291746
FAJA SIGMET D01 VALID 291800/292200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2733 E01500 - S3005 E01701 - S3020 E01503 - S2829 E01500 -
S2733 E01500 SFC/FL030==

WSZA21 FAOR 291752
FACA SIGMET F01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3220 E02703 - S3305 E02745 - S3401 E02413 - S3316 E02340==

WSNT04 KKCI 291750
SIGA0D
KZWY SIGMET DELTA 6 VALID 291750/292150 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1750Z WI N4230 W06400 - N4200
W06000 - N3930 W05900 - N3730 W06315 - N3900 W06545 - N4230
W06400. TOP FL420. MOV NNE 15KT. WKN.
WSSO20 AGGG 291755
AGGH SIGMET A01 VALID 291753/292153 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S1108 E15505 - S0914 E15508 - S0925
E15952 - S1045 E16223 - S1215 E15931 - S1108 E15505 TOP FL500 MOV E
05KT NC RMK: NEW==

WSCH31 SCFA 291805
SCFZ SIGMET 01 VALID 291805/292205 SCFA-
SCFZ ANTOFAGASTA FIR SEV TURB FCST WI S2600 W06900 - S2700 W07100 - 
S2830 W07200 - S2600 W06900 FL150/250 MOV NE INTSF==

WSIN31 VOMM 291730
VOMF SIGMET 4 VALID 291800/292200 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N1030 E07300 - N1230 E07400 - N1400 E07500 -
N1300 E07500 - N1030 E07500 - N1030 E07300
TOP FL380 STNR NC==

WSPL31 EPWA 291800
EPWW SIGMET 3 VALID 291805/292205 EPWA-
EPWW WARSAW FIR EMBD TS OBS E OF LINE N5415 E02255 - N5300 E02230 -
N4950 E02300 TOP FL400 MOV NE WKN==

WSBW20 VGHS 291800
VGFR SIGMET 06 VALID 292000/292400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NAM NC==

WSIN31 VOMM 291730
VOMF SIGMET B2 VALID 291800/292200 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N0800 E07500 - N0930 E07500 - N1100 E07900 - 
N0800 E07500
TOP FL380 STNR NC==


VOMF SIGMET C1 VALID 291800/292200 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N1300 E07600 - N1400 E07600 - N1400 E07900 -
N1300 E07900 - N1300 E07600
TOP FL380 STNR NC==

WSCI38 ZYTX 291812
ZYSH SIGMET 12 VALID 291900/292300 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4223 E12319 - N4223 E12612 - N4104 E12537 -
N3933 E12258 - N3952 E12111 - N4223 E12319 TOP FL300 MOV SW SLOWLY
 NC ==

WSPM31 MPTO 291811
MPZL SIGMET 04 VALID 291811/292200 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1800Z WI 
PONPO-SIROT-MUBAR-NEMER-REMAL-PANIL TOP FL500 MOV W INTSF==

WSLT31 EYVI 291828
EYVL SIGMET T05 VALID 291830/292200 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS OBS AT 1800Z E OF E02100 TOP FL390 MOV
NE 15KT INTSF==

WSPK31 OPLA 291830
OPLA SIGMET 005 VALID 291930/292330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 291830
OPLA SIGMET 05 VALID 291930/292330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSSR20 WSSS 291838
WSJC SIGMET 7 VALID 291845/292145 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0658 E10514 - N0660 E10805 - N1029
E11402 - N0948 E11450 - N0422 E10636 - N0658 E10514 TOP FL500 MOV SSW
05KT NC==

WSAU21 AMMC 291847
YMMM SIGMET I06 VALID 291900/292300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09413 - S4510 E09840 -
S4052 E10658 - S4300 E10823 - S5000 E10200 FL140/280 MOV E 30KT NC==

WSRS31 RURD 291851
URRV SIGMET 11 VALID 291900/292230 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4902 E04654 - N4812 E04001
AND N OF LINE N4539 E03648 - N4555 E04929 TOP FL350 MOV ESE 40KMH NC==

WSCA31 MHTG 291825
MHTG SIGMET D5 VALID 291820/292220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1810Z
WI N0737 W10044 -N08833 W09918 -N0812 W09355 -N0613 W09248 
-N0508 W09712 TOP FL480 MOV NW 05KT WKN==

WSAG31 SABE 291903
SAEF SIGMET B4 VALID 291903/292303 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1903Z
WI S3844 W07048 - S4020 W07006 - S4042 W06824 - S4102 W07025 - S4151
W07103 - S4057 W07202 - S3933 W07140 - S3839 W07049 - S3844 W07048 
FL020/100 STNR NC==

WSBY31 UMMS 291857
UMMV SIGMET 4 VALID 291900/292200 UMMS-
UMMV MINSK FIR EMBD TS OBS AT 1836Z W OF E027 TOP FL400 MOV NE 20KMH
NC==

WSPM31 MPTO 291854
MPZL SIGMET A2 VALID 291854/292254 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1840Z WI 
BUFEO-AROVI-BITOR-PUDOS-PUDOS TOP FL500 MOV W NC==

WSRS31 RUSF 291857
URFV SIGMET 1 VALID 291900/292300 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST N OF N44 AND E OF E032 TOP FL400 MOV SE 20KMH
INTSF==

WSCI35 ZGGG 291855
ZGZU SIGMET 5 VALID 291925/292325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
INTSF==

WSBZ01 SBBR 292000
SBAO SIGMET 3 VALID 291900/292300 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0532 W03204 - N0317 W03544 - N0503 W03952 - N0742 W03501 - N0532 W03204 TOP
FL430 STNR NC==

WSCI35 ZJHK 291901
ZJSA SIGMET 5 VALID 291910/292310 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1718 E11241 - N1645 E11337 - N1514
E11155 - N1539 E11112 - N1651 E11054 - N1718 E11241 TOP FL410 MOV W
10KMH NC==

WSHO31 MHTG 291907
MHTG SIGMET 2 VALID 291920/292320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1900Z
WI N1202 W09839 -N1309 W09454 -N1358 W09320 -N1204 W09348 
-N1010 W09554 -N0944 W09810 TOP FL480 MOV SW 05KT WKN==

WSNP31 VNKT 291900
VNSM SIGMET 03 VALID 291900/292300 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1900Z W OF E08205 MOVE E INTSF
WSUK31 EGRR 291907
EGTT SIGMET 07 VALID 291930/292330 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5220 W00530 - N5500 W00530 - N5500
E00019 - N5219 E00212 - N5049 W00322 - N5211 W00547 - N5220 W00530
FL040/240 STNR NC==

WSMX31 MMMX 291912
MMID SIGMET A3 VALID 291910/292310 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1910Z
WI N1545 W11500 - N1243 W11224 - N1408 W10930 - N1918 W10756 - N2142 W10848
         - N2240 W11137 - N2028 W11307 - N1826 W11150 - N1545 W11500 CB TOP ABV
         FL450
MOV NNE 10 KT NC.
==

WVID21 WAAA 291910
WAAZ SIGMET 08 VALID 291910/300110 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1910Z WI N0140 E12755 - N0125 E12716 - N0153 E12713 - N
0143 E12754 - N0140 E12755 SFC/FL070 MOV W 10KT NC==

WSMX31 MMMX 291916
MMEX SIGMET C3 VALID 291914/292314 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1914Z
WI N1147 W09911 - N1304 W09503 - N1355 W09315 - N1504 W09508 - N1446 W09802
         - N1147 W09911 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSPA03 PHFO 291916
SIGPAP

KZAK SIGMET PAPA 1 VALID 291920/292320 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15800 - N0240 E15730 - 
N0030 E15310 - N0420 E15150 - N0620 E15800. CB TOPS TO FL560. 
STNR. INTSF. BASED ON SATELLITE OBS.
WVPR31 SPJC 291919
SPIM SIGMET 4 VALID 291945/300145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1850Z WI S1510 W07122 - S1526 W07111 -
S1545 W07150 - S1510 W07122 SFC/FL240
FCST AT 0100Z VA CLD WI S1507 W07103 - S1525 W07043 -
S1548 W07152 - S1507 W07103 SFC/FL240==

WSPR31 SPJC 291920
SPIM SIGMET B1 VALID 291920/292220 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1900Z E OF LINE S0210 W07329 -
S0302 W07231 - S0343 W07340 - S0453 W07252
TOP FL440 MOV W INTSF==

WSAG31 SACO 291941
SACF SIGMET 8 VALID 291941/292341 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1941Z
WI S2828 W06938 - S2913 W06850 - S2640 W06527 - S2413 W06630 - S2402
W06814 - S2614 W06825 - S2652 W06820 - S2710 W06846 - S2800 W06912 - 
S2825 W06937 - S2828 W06938 FL300/400 MOV NE 05KT INTSF==

WSPN01 KKCI 291940
SIGP0A
KZAK SIGMET ALFA 2 VALID 291940/292340 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1940Z WI 75NM EITHER SIDE OF
LINE N1145 W12715 - N0545 W14000 - N0800 W14415. TOP FL490. STNR.
NC.
WSNT05 KKCI 291945
SIGA0E
KZWY KZMA SIGMET ECHO 5 VALID 291945/292345 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1945Z WI
N3100 W07015 - N2900 W06700 - N2445 W06930 - N2915 W07415 - N3100
W07015. TOP FL490. MOV SE 20KT. WKN.
WSFJ01 NFFN 291800
NFFF SIGMET 04 VALID 292020/300020 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1524 E17648 - S1636 W17730 - S2100
W17912 - S1718 E17518 - S1524 E17648 TOP FL480 MOV E 15KT WKN==

WSMC31 GMMC 291947
GMMM SIGMET 03 VALID 292000/292300 GMMC- GMMM CASABLANCA FIR EMBD TS FCST E OF
LINE N3433 W00154 - N3316 W00549 - N3225 W00539 - N3330 W00145 TOP FL380 STNR
WKN==

WSBZ01 SBBR 292000
SBAZ SIGMET 9 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0507 W07239 - S0438 W07140 - S0409 W06944 - S0106 W06920 - S0018 W06931 - N0001
W06956 - N0033 W06958 - N0032 W06827 - S0122 W06753 - S0434 W06716 - S0622
W07244 - S0507 W07239 TOP FL450 STNR NC==

WSBZ01 SBBR 292000
SBAZ SIGMET 11 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0158 W05542 - S0334 W05129 - S0355 W04248 - S0058 W04140 - N0005 W04749 - N0424
W05135 - N0211 W05254 - N0224 W05504 - N0158 W05542 TOP FL450 STNR NC==

WSBZ01 SBBR 292000
SBAZ SIGMET 10 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0434 W06710 - S0119 W06729 - S0047 W06449 - S0114 W06201 - N0129 W06018 - N0120
W05827 - N0153 W05703 - N0151 W05556 - S0340 W05201 - S0714 W06110 - S0554
W06551 - S0434 W06710 TOP FL450 STNR NC==

WSPR31 SPJC 291953
SPIM SIGMET 9 VALID 292000/292300 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1930Z E OF LINE S0535 W07456 -
S0353 W07815 - S0708 W07553 - S1009 W07553
TOP FL460 STNR INTSF==

WSUR32 UKLW 291955
UKLV SIGMET 3 VALID 292000/292230 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N5022 E02345 -
N5129 E02338 - N5154 E02541 - N4751 E02512 -
N4809 E02237 - N4836 E02214 - N5022 E02345
TOP FL400 MOV NE 20KMH NC==

WSRS31 RUSP 291955
ULLL SIGMET 4 VALID 292100/300000 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST SW OF LINE N6226 E02928 -
N5740 E03320 TOP FL380 MOV ENE 20KMH NC==

WSPK31 OPKC 292000
OPKR SIGMET 1 VALID 292015/300015 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N28
E OF E67 TO E70 MOV S/SW INTSF==

WSAL31 DAAA 292006
DAAA SIGMET 5 VALID 292000/292200 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3507 E00428 - N3410 E00533 - N3304
E00505 - N3332 E00340 - N3507 E00428 TOP FL350 MOV E WKN==

WSCU31 MUHA 292010
MUFH SIGMET 3 VALID 292010/300010 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2000Z WI N2000 W08600 N2400 W08400
N2000 W07319 N1900 W07500 N2100 W08000 N2000 W08200 TO N2000 W08600
CB TOP FL430 MOV STNRY INTSF==

WSRO31 LROM 292011
LRBB SIGMET T09 VALID 292015/292215 LROM-
LRBB BUCURESTI FIR FRQ TS OBS WI N4740 E02205 - N4810 E02300 - N4800
E02355 - N4615 E02305 - N4620 E02110 - N4740 E02205 TOP FL400 MOV
ENE 20KT NC==

WSIR31 OIII 292004
OIIX SIGMET 10 VALID 292010/292330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3907 E04359 - N3822 E04611 - N3650 E04658
 - N3554 E04534 - N3728 E04422 TOP FL320 MOV E NC==

WSAG31 SARE 292020
SARR SIGMET 3 VALID 292020/300020 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 2000Z
WI S2611 W05339 - S2731 W05622 - S2834 W05605 - S2709 W05348 - S2611
W05339 FL300/350 MOV ESE 15KT WKN==

WSSG31 GOOY 292012
GOOO SIGMET E1 VALID 292015/292400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2005Z 
WI N1612 W00342 - N1317 W00425 - N1215 W00830 - N1653 W00610
   TOP FL470 MOV W/SW 10KT NC==

WSCO31 SKBO 292046
SIGMET SKED SIGMET 1 VALID 292005/292330 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2000Z WI N0611 W07511 - N0405 W07714 -
N0619 W07843 - N0647 W07806 - N0723 W07741 - N0751 W07705 - N0821
W07700 - N0611 W07511 TOP FL490 MOV WNW 10KT INTSF==

WSSC31 FSIA 292000
FSSS SIGMET 02 VALID 292030/300030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0433 E06000 - S0755 E05931 -
S0754 E05840 - S0437 E05847 - S0433 E06000 TOP ABV FL390 MOV W WKN==

WSNZ21 NZKL 292015
NZZC SIGMET 21 VALID 292019/300019 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17430 - S4100 E17430 -
S4100 E17500 - S4120 E17500 - S4120 E17430 SFC/4000FT STNR NC==

WSAU21 AMRF 292020
YMMM SIGMET N02 VALID 292059/300059 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI VALDU - YBNS - YWOG - YOLA -
YSWL SFC/8000FT STNR NC==

WSCG31 FCBB 292022
FCCC SIGMET A3 VALID 292045/300045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
E OF LINE N0755 E01914 - N0459 E02014
S OF LINE N0753 E01446 - N0450 E01859
TOP FL500 MOV W 10KT NC==

WSCN01 CWAO 292024
CZVR SIGMET C1 VALID 292020/300020 CWEG-
CZVR VANCOUVER FIR FRQ TS OBS WTN 15 NM OF LINE N5434 W12303 - N5306 W12331 TOP
FL280 MOV ENE 15KT NC==

WSMX31 MMMX 292027
MMEX SIGMET F1 VALID 292024/300024 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2024Z
WI N2919 W10201 - N2945 W10125 - N2914 W10042 - N2843 W10032 - N2845 W10149
         CB TOP ABV FL400
MOV ENE 08KT INTSF.
==

WSHU31 LHBM 292029
LHCC SIGMET T14 VALID 292030/292130 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4830 E02215 - N4805 E02305 - N4740
E02240 - N4740 E02220 - N4705 E02150 - N4725 E02105 - N4830 E02215 
TOP FL400 MOV ENE 15KT WKN==

WSMX31 MMMX 292031
MMEX SIGMET J1 VALID 292029/300029 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2029Z
WI N2656 W10338 - N2825 W10324 - N2755 W10153 - N2656 W10125 - N2558 W09948
         - N2411 W09939 - N2411 W10030 - N2558 W10133 - N2604 W10331 CB TOP ABV
         FL400
MOV NE 08KT INTSF.
==

WSAU21 AMRF 292032
YMMM SIGMET M02 VALID 292100/300100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMJM - YNRV - S3440 E12100 -
S3530 E11740 - WPE SFC/6000FT STNR NC==

WSBZ01 SBBR 292000
SBCW SIGMET 6 VALID 292030/300030 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2532
W05355 - S2641 W04947 - S2848 W04823 - S3253 W05240 - S2951 W05714 - S2815
W05545 - S2703 W05339 - S2612 W05336 - S2532 W05355 TOP FL420 MOV SE 05KT NC==

WSSR20 WSSS 292036
WSJC SIGMET 8 VALID 292045/292345 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0329 AND E OF E10646 TOP FL520
MOV W 10KT NC==

WSBZ31 SBGL 292036
SBRE SIGMET 2 VALID 292040/300040 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0408 W04233 - S0426 W04141 - S0327 W04114 - S0246 W04204 - S0408
 W04233 TOP FL430 STNR NC==

WSLV31 EVRA 292040
EVRR SIGMET T06 VALID 292100/292300 EVRA-
EVRR RIGA FIR EMBD TS FCST WI N5623 E02324 - N5643 E02321 - N5632
E02541 - N5606 E02541 - N5627 E02453 - N5617 E02428 - N5623
E02324 TOP FL360 MOV NNE 15KT NC==

WSPS21 NZKL 292039
NZZO SIGMET 7 VALID 292041/300041 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3330 W16930 - S3150
W17300 - S2900 W17410 - S2820 W16950 - S3140 W16230 - S3330 W16930
FL100/210 MOV SE 20KT NC==

WSBZ31 SBGL 292040
SBCW SIGMET 7 VALID 292040/300030 SBCW - SBCW CURITIBA FIR SEV ICE FCST
 WI S3248 W05230 - S3152 W04807 - S2922 W04555 - S2846 W04820 - S3248
 W05230 FL160/220 STNR NC==

WSMS31 WMKK 292042
WBFC SIGMET C05 VALID 292050/300030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0405 E11300 -
N0116 E11324 - N0100 E10830 - N0215 E10830 - N0413 E11103 -
N0405 E11300 TOP FL500 MOV W 10KT NC==

WSFG20 TFFF 292042
SOOO SIGMET 10 VALID 292100/292300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0245 W05230 - N0215 W05245 -
N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530 W05400 TOP FL450
MOV W 15KT NC==

WSCN02 CWAO 292045
CZEG SIGMET E1 VALID 292045/300045 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5659 W12225 - N5521 W12141 TOP
FL280 MOV ENE 15KT NC==

WSFG20 TFFF 292046
SOOO SIGMET 11 VALID 292100/300100 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0830 W03530 - N0745 W03500 -
N0500 W04000 - N0500 W04315 - N0615 W04345 - N0915 W03745 TOP FL480
STNR NC==

WSFG20 TFFF 292052
SOOO SIGMET 12 VALID 292100/300000 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0530 W05400 - N0915 W05400 -
N1000 W04800 - N1145 W04230 - N0730 W04200 - N0730 W05000 - N0300
W05215 FL160/210 STNR NC==

WSCN02 CWAO 292054
CZEG SIGMET B3 VALID 292050/300050 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5943 W11308 - N5904 W11045 TOP
FL300 MOV WNW 5KT NC==

WSCA31 MHTG 292054
MHTG SIGMET E2 VALID 292050/300050 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2040Z
WI N1444 W08642 -N1537 W08441 -N1429 W08231 -N1307 W08252
-N1022 W08238 -N1248 W08623 TOP FL500 MOV E 05KT NC==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 06E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 20W TLH-40NNW CTY-50W CTY-70SW TLH-20W TLH 
AREA SEV TS MOV FROM 29010KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
...AMENDMENT... 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 04E 
VALID UNTIL 2255Z 
MA CSTL WTRS 
FROM 140ENE ACK-140ESE ACK-110ESE ACK-100ENE ACK-140ENE ACK 
AREA TS MOV FROM 23020KT. TOPS TO FL360. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 05E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 10SSW ORL-50E SRQ-20E SRQ-20NE PIE-10SSW ORL 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 07E 
VALID UNTIL 2255Z 
GA AL 
FROM 20ESE VUZ-20NE LGC-40NE MGM-40NW MGM-20ESE VUZ 
AREA TS MOV FROM 26005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 08E 
VALID UNTIL 2255Z 
MA RI VT CT NY NJ AND MA RI NJ NY CT CSTL WTRS 
FROM 50NNW ALB-20ESE PVD-20SE HTO-20SSW JFK-30ESE SYR-50NNW ALB 
AREA SEV TS MOV FROM 34020KT. TOPS ABV FL450. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 09E 
VALID UNTIL 2255Z 
SC 
FROM 30SW CAE-30WSW CHS 
LINE TS 20 NM WIDE MOV FROM 33015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 40E RSW-30WSW MIA-50WSW MIA-20SSE RSW-40E RSW 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292057 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 2255Z 
FL CSTL WTRS 
FROM 100W PIE-60W PIE-50WSW PIE-90WSW SRQ-100W PIE 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 292055 
SIGW  
CONVECTIVE SIGMET 12W 
VALID UNTIL 2255Z 
MT 
FROM 60W GGW-20WSW GGW-70NW MLS-70ENE LWT-60W GGW 
AREA TS MOV FROM 18030KT. TOPS TO FL390. 
 
OUTLOOK VALID 292255-300255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 292055 
SIGC  
CONVECTIVE SIGMET 84C 
VALID UNTIL 2255Z 
MN 
FROM 50WSW BRD-50NNE MSP 
LINE TS 25 NM WIDE MOV FROM 25025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM INL-SAW-120S CEW-LCH-OKC-ABR-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40ENE HVR-70ENE MOT-PIR-PUB-HBU-40ENE HVR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292055 
SIGC  
CONVECTIVE SIGMET 85C 
VALID UNTIL 2255Z 
MI IN WI IL MN IA LM 
FROM 10N GRB-40NW CVG-30SSE IND-40SSW ODI-10N GRB 
AREA SEV TS MOV FROM 22020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM INL-SAW-120S CEW-LCH-OKC-ABR-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40ENE HVR-70ENE MOT-PIR-PUB-HBU-40ENE HVR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292055 
SIGC  
CONVECTIVE SIGMET 86C 
VALID UNTIL 2255Z 
MO 
FROM 30SE IRK-30S UIN-60SE COU-20NNE SGF-30SE IRK 
AREA TS MOV FROM 22020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM INL-SAW-120S CEW-LCH-OKC-ABR-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40ENE HVR-70ENE MOT-PIR-PUB-HBU-40ENE HVR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292055 
SIGC  
CONVECTIVE SIGMET 87C 
VALID UNTIL 2255Z 
FL AL MS LA AND AL MS LA CSTL WTRS 
FROM 20SW MEI-40WNW CEW-70E LEV-20NW HRV-20SW MEI 
AREA TS MOV FROM 25005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM INL-SAW-120S CEW-LCH-OKC-ABR-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40ENE HVR-70ENE MOT-PIR-PUB-HBU-40ENE HVR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292055 
SIGC  
CONVECTIVE SIGMET 88C 
VALID UNTIL 2255Z 
NC GA TN KY AL MS 
FROM 20SE PXV-30SSW IIU-30S ODF-40WSW MSL-20SE PXV 
AREA SEV TS MOV FROM 25020KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM INL-SAW-120S CEW-LCH-OKC-ABR-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40ENE HVR-70ENE MOT-PIR-PUB-HBU-40ENE HVR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292055 
SIGC  
CONVECTIVE SIGMET 89C 
VALID UNTIL 2255Z 
MS AR 
FROM 40S ARG-40SW MEM-10ENE TXK-FSM-40S ARG 
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292255-300255 
AREA 1...FROM INL-SAW-120S CEW-LCH-OKC-ABR-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40ENE HVR-70ENE MOT-PIR-PUB-HBU-40ENE HVR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

