
WVPR31 SPJC 291315
SPIM SIGMET 3 VALID 291345/291945 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1250Z WI S1525 W07135 - S1538 W07123 -
S1545 W07150 - S1525 W07135 SFC/FL240
FCST AT 1900Z VA CLD WI S1515 W07125 - S1532 W07106 -
S1548 W07152 - S1515 W07125==

WSZA21 FAOR 291749
FACA SIGMET D01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3305 E02803 - S3603 E02457 - S3555 E02850 - S3653 E02747 -
S3635 E02040 - S3413 E02214 SFC/FL050==

WSGY31 SYCJ 291635
SYGC SIGMET A1 VALID 291635/292035 SYCJ-
SYGC GEORGETOWN FIR ISOL EMBD TS OBS AT 1633Z WI N0540 W05753 - N0533
W05903 - N0749 W05905 - N0826 W05816 - N0826 W05712 - N0540 W05753
TOP FL
340 MOV W-NW INTSF==

WVID21 WAAA 291310
WAAZ SIGMET 06 VALID 291310/291910 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 1310Z WI N0141 E12754 - N0124 E12714 -
N0155 E12711 - N0143 E12754 - N0141 E12754 SFC/FL070 MOV W 10KT NC==

WSCH31 SCIP 291348
SCIZ SIGMET 03 VALID 291402/291802 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S3000 W11000 - S3300 W11300 
- S4500 W09000 - S3700 W09000 TOP FL370 MOV E WKN==

WSAG31 SAVC 291401
SAVF SIGMET A3 VALID 291401/291801 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1401Z
WI S4339 W06927 - S4616 W06702 - S4730 W06233 - S4744 W05908 - S4558
W05555 - S4401 W05743 - S4513 W06122 - S4204 W06631 - S4339 W06927 
FL250/360 MOV E 10KT NC==

WSAG31 SABE 291407
SAEF SIGMET B3 VALID 291407/291807 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1407Z
WI S3823 W07025 - S3916 W07011 - S4031 W06737 - S4122 W07023 - S4149
W07103 - S4104 W07155 - S3851 W07123 - S3825 W07025 - S3823 W07025 
FL030/110 STNR NC==

WSBZ31 SBGL 291403
SBAO SIGMET 2 VALID 291425/291825 SBAO - SBAO ATLANTICO FIR EMBS TS FCST
 WI N0739 W03501 - N0356 W02959 - N0149 W03155 - N0240 W03708 - N0555
 W03817 - N0739 W03501 TOP FL430 STNR NC==

WSPL31 EPWA 291400
EPWW SIGMET 2 VALID 291405/291805 EPWA-
EPWW WARSAW FIR FRQ TS OBS WI N4925 E01855 - N5215 E02025 - N5135
E02330 - N4905 E02210 - N4925 E01855
TOP FL400 MOV NE INTSF==

WSBZ31 SBGL 291410
SBAZ SIGMET 6 VALID 291415/291815 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0037 W06549 - N0119 W06428 - N0156 W06353 - N0221 W06311 - N0238
 W06411 - N0317 W06413 - N0346 W06401 - N0359 W06415 - N0350 W06310 - N0335
W06244 - N0400 W06234 - N0442 W06051 - N0512 W06026 - N0439 W06012 - N0423
W05949 - N0357 W05942 - N0313 W06008 - N0133 W05929 - S0034 W06248 - N0037
W06549 TOP FL450 STNR NC==

WSNT05 KKCI 291425
SIGA0E
KZWY SIGMET ECHO 3 VALID 291425/291825 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1425Z WI N3430 W07300 - N3100
W06730 - N2615 W06930 - N3145 W07730 - N3430 W07300. TOP FL480.
MOV ESE 15KT. NC.
WSPK31 OPLA 291430
OPLA SIGMET 04 VALID 291530/291930 OPLA-
OPLR LAHORE FIR ISOL TS FCST BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSCI45 ZHHH 291439
ZHWH SIGMET 4 VALID 291450/291850 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N33 TOP FL350 MOV SE 30KMH NC==

WSCI38 ZYTX 291443
ZYSH SIGMET 11 VALID 291500/291900 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4424 E12309 - N4349 E12804 - N4150 E12610 -
N4126 E12313 - N4240 E12059 - N4424 E12309 TOP FL300 STNR INTSF ==

WSCI35 ZGGG 291445
ZGZU SIGMET 4 VALID 291525/291925 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
INTSF==

WSAU21 AMMC 291450
YMMM SIGMET I05 VALID 291500/291900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09130 - S4510 E09650 -
S4100 E10440 - S4310 E10600 - S5000 E09958 FL140/280 MOV E 30KT NC==

WSHO31 MHTG 291425
MHTG SIGMET D4 VALID 291420/291820 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1410Z
WI N0747 W10105 -N0758 W09332 -N0646 W09031 -N0501 W09514 
-N0646 W09941 TOP FL480 MOV NW 05KT NC==

WSPM31 MPTO 291454
MPZL SIGMET A1 VALID 291454/291854 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1420Z WI 
BUFEO-AROVI-BITOR-PUDOS-PUDOS TOP FL500 MOV W INTSF==

WSCI35 ZJHK 291512
ZJSA SIGMET 4 VALID 291520/291920 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1619 E11400 - N1558 E11304 - N1649
E11153 - N1730 E11315 - N1640 E11400 - N1619 E11400 TOP FL440 MOV W
10KMH NC==

WSUK33 EGRR 291516
EGPX SIGMET 04 VALID 291530/291930 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5632 W00549
- N5649 W00032 - N5500 E00056 FL040/280 STNR NC==

WSMX31 MMMX 291517
MMID SIGMET A2 VALID 291515/291915 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1515Z
WI N1434 W11405 - N1322 W10954 - N1846 W10827 - N2206 W10954 - N2112 W11251
         - N1814 W11137 - N1434 W11405 CB TOP ABV FL450
MOV NNE 10 KT NC.
==

WSUK31 EGRR 291517
EGTT SIGMET 06 VALID 291530/291930 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5148 W00130 -
N5306 E00149 - N5500 E00200 FL040/280 STNR NC==

WSMX31 MMMX 291523
MMEX SIGMET C2 VALID 291521/291921 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 1521Z
WI N1228 W09717 - N1259 W09452 - N1426 W09225 - N1456 W09940 - N1228 W09717
         CB TOP ABV FL450
MOV W 10 KT  NC.
==

WSCA31 MHTG 291523
MHTG SIGMET 1 VALID 291520/291920 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1510Z
WI N1216 W09736 -N1309 W09454 -N1357 W09323 -N1240 W09356 
-N1124 W09635 TOP FL500 MOV SW 05KT INTSF==

WSBW20 VGHS 291530
VGFR SIGMET 05 VALID 291600/292000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NAM NC==

WSPA02 PHFO 291537
SIGPAO

KZAK SIGMET OSCAR 2 VALID 291535/291935 PHFO-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1535Z WI N1915 E14430 - N2045
E14645 - N2100 E15015 - N1800 E15100 - N1715 E14500 - N1915 E14430.
CB TOPS TO FL420. STNR. INTSF.
WSPS21 NZKL 291529
NZZO SIGMET 5 VALID 291537/291937 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3050 E17520 - S3420 E17900
- S3830 W17920 - S3950 E17920 - S3550 E17840 - S3140 E17420 - S3050
E17520 TOP FL300 MOV E 15KT NC==

WSTH31 VTBS 291540
VTBB SIGMET 08 VALID 291540/291840 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1249 E10157 - N1041 E10055 -
N1040 E09945 - N1255 E09933 - N1331 E10031 - N1249 E10157
TOP FL520 MOV WSW 05KT NC==

WSNZ21 NZKL 291538
NZZC SIGMET 18 VALID 291542/291942 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3400 E17640 - S3440 E17750 -
S3550 E17840 - S3840 W17930 - S3920 E17910 - S3400 E17640 TOP FL300
MOV E 15KT NC==

WSAG31 SAME 291548
SAMF SIGMET 1 VALID 291548/291948 SAME-
SAMF MENDOZA FIR SEV TURB FCST AT 1545Z WI S2841 W06947 - S3078
W06869 - S3342 W06890 - S3574 W06833 - S3885 W07112 - S3577 W07027 -
S3428 W06996 - S3121 W07042 BTN FL320/FL400 STNR NC==

WSFJ01 NFFN 291500
NFFF SIGMET 02 VALID 291620/292020 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1524 E17648 - S1636 W17730 - S2100
W17912 - S1718 E17518 - S1524 E17648 TOP FL480 MOV E 15KT NC==

WSUY31 SUMU 291600
SUEO SIGMET 1 VALID 291600/292000 SUMU- 
SUEO MONTEVIDEO FIR EMBD TS FCST WI S3013 W05750 - S3056 W05750 -
S3210 W05419 - S3150 W05406 - S3006 W05655 - S3013 W05750 TOP FL380
MOV ESE 05KT NC==

WSRA31 RUNW 291552
UNNT SIGMET 5 VALID 291600/292000 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST NW OF LINE N5045 E08205 - N5340
E08238 - N5612 E08437 - N5912 E08654 TOP FL410 MOV NE 30KMH NC==

WSAG31 SARE 291601
SARR SIGMET 2 VALID 291601/292001 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 1530Z
WI S2715 W05809 - S3030 W05758 - S2738 W05452 - S2705 W05343 - S2538
W05354 - S2503 W05436 - S2629 W05446 - S2720 W05542 - S2715 W05809 
TOP FL300 STNR INTSF==

WSAG31 SACO 291603
SACF SIGMET 7 VALID 291603/292003 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1603Z
WI S2705 W06848 - S2755 W06906 - S2825 W06938 - S2927 W06843 - S3004
W06630 - S3013 W06342 - S2946 W06216 - S2733 W06147 - S2647 W06152 - 
S2652 W06449 - S2648 W06654 - S2702 W06820 - S2705 W06848 FL350/450 
MOV E 05KT NC==

WSAG31 SACO 291604
SACF SIGMET A2 VALID 291604/292004 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1604Z
WI S2828 W06933 - S2927 W06741 - S2619 W06524 - S2401 W06522 - S2333
W06630 - S2359 W06719 - S2431 W06822 - S2657 W06815 - S2828 W06933 
FL150/250 MOV NNE 05KT NC==

WSBZ31 SBGL 291557
SBAZ SIGMET 7 VALID 291555/291955 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI N0206 W05245 - N0423 W05126 - N0003 W04748 - S0055 W04151 - S0400
 W04246 - S0211 W04903 - N0206 W05245 TOP FL450 STNR NC==

WSPM31 MPTO 291600
MPZL SIGMET 02 VALID 291600/292000 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1540Z WI 
BOGAL-ESEDA-KAKOL-KUBEK-MUBAR-PUNBA-BOGAL TOP FL500 MOV W WKN==

WSBY31 UMMS 291600
UMMV SIGMET 3 VALID 291600/291900 UMMS-
UMMV MINSK FIR EMBD TS FCST NW OF LINE N52 E023 - N53 E033 TOP FL400
MOV NE 20KMH NC==

WSCI33 ZBAA 291610
ZBPE SIGMET 3 VALID 291630/292030 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST S OF N40 TOP FL400 MOV E 30KMH NC==

WSRO31 LROM 291605
LRBB SIGMET T07 VALID 291610/291810 LROM-
LRBB BUCURESTI FIR EMBD TS OBS WI N4540 E02815 - N4430 E02755 -
N4355 E02610 - N4410 E02600 - N4500 E02715 - N4600 E02800 - N4540
E02815 TOP FL370 STNR WKN==

WSSC31 FSIA 291600
FSSS SIGMET 01 VALID 291630/292030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0500 E05834 - S0500 E06000 - S0621 E06000 -
S0621 E05840 - S0500 E05834 TOP ABV FL390 MOV W INTSF==

WSAU21 AMRF 291608
YMMM SIGMET M01 VALID 291700/292100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMJM - YNRV - S3440 E12100 -
S3530 E11740 - WPE SFC/6000FT STNR NC==

WSID20 WIII 291608
WIIZ SIGMET 02 VALID 291608/291830 WIII-
WIIZ JAKARTA FIR EMBD TS OBS N OF S0038 AND E OF E10831 TOP FL510 MOV
 WSW 15KT NC==

WSSG31 GOOY 291610
GOOO SIGMET C1 VALID 291615/292015 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1605Z 
WI N1705 W00348 - N1556 W00345 - N1554 W00505 - N1653 W00440
   TOP FL450 MOV W 10KT INTSF==

WSMS31 WMKK 291610
WMFC SIGMET D01 VALID 291610/291810 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0939 E09641 -
N0828 E09425 - N1002 E09425 - N0959 E09628 -
N0939 E09641 TOP FL510 MOV SW NC==

WSIR31 OIII 291609
OIIX SIGMET 7 VALID 291600/291830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3907 E04359 - N3822 E04611 - N3650 E04658
 - N3554 E04534 - N3728 E04422 TOP FL320 MOV E NC==

WSCI36 ZUUU 291612
ZPKM SIGMET 4 VALID 291755/292155 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2957 E10022-N2921 E10916-N2703 E10909-N2518 E10342-N2649
 E09920-N2957 E10022 TOP FL450 STNR WKN==

WSPN01 KKCI 291620
SIGP0A
KZAK SIGMET ALFA 1 VALID 291620/292020 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1620Z WI 60NM EITHER SIDE OF
LINE N1130 W12645 - N0645 W13800. TOP FL500. STNR. INTSF.
WSBZ31 SBGL 291621
SBAZ SIGMET 8 VALID 291622/291955 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0342 W06848 - S0027 W05443 - S0339 W05159 - S0618 W05838 - S0548
 W06827 - S0342 W06848 TOP FL450 STNR NC==

WSRS31 RURD 291624
URRV SIGMET 10 VALID 291630/291900 URRR-
URRV ROSTOV FIR EMBD TSGR OBS S OF LINE N5028 E04704 - N5018 E04205
AND N OF LINE N4556 E03658 - N4643 E04902 TOP FL400 MOV ESE 40KMH NC==

WSBZ31 SBGL 291616
SBCW SIGMET 5 VALID 291630/292030 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2532 W05355 - S2641 W04947 - S2848 W04823 - S3253 W05240 - S2951
 W05714 - S2815 W05545 - S2703 W05339 - S2612 W05336 - S2532 W05355 TOP FL420
MOV SE 05KT NC==

WSCG31 FCBB 291636
FCCC SIGMET A2 VALID 291645/292045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1615Z
E OF LINE N0359 E00750 - S0216 E01607
E OF LINE N0757 E01836 - N0511 E01943
TOP FL480 MOV W 10KT NC==

WSRA31 RUHB 291640
UHHH SIGMET 5 VALID 291640/292040 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N52 AND W OF E137 AND E OF E130
TOP FL350 STNR WKN==

WSKZ31 UATT 291640
UATT SIGMET 5 VALID 291640/291900 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N47 W OF E054
TOP FL350 MOV ESE 25KMH NC==

WSGY31 SYCJ 291638
SYGC SIGMET B1 VALID 291638/292038 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1636Z WI N0452 W05756 - N0408
W05805 -
N0320 W05738 - N0140 W05800 - N0114 W05853 - N0156 W05947 - N0436
W05937 -
N0515 W06009 - N0512 W06045 - N0554 W06122 - N0642 W06111 - N0658
W06025
TOP FL 340 MOV W-NW INTSF==

WSHU31 LHBM 291641
LHCC SIGMET T09 VALID 291642/291830 LHBM-
LHCC BUDAPEST  FIR FRQ TS OBS WI N4611 E01933 - N4729 E02117 - N4833
E02120 - N4817 E02222 - N4742 E02216 - N4609 E02013 - N4611 E01933
TOP FL400 MOV NE NC==

WSKO31 RKSI 291650
RKRR SIGMET X06 VALID 291700/292100 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3524 E13007 - N3741 E12718 -
       N3838 E12857 - N3835 E13335 - N3801 E13258 - N3730
       E13301 - N3524 E13007 TOP FL350 MOV NE 30KT WKN==

WSPR31 SPJC 291652
SPIM SIGMET 8 VALID 291700/292000 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S0756 W07443 -
S0829 W07401 - S0947 W07309 - S1057 W07327 - S0924 W07613 - 
S0809 W07635 - S0730 W07739 - S0701 W07646 - S0756 W07443
TOP FL440 MOV SE INTSF==

WSMC31 GMMC 291652
GMMM SIGMET 02 VALID 291700/292000 GMMC- GMMM CASABLANCA FIR EMBD TS OBS E OF
LINE N3312 W00137 - N3017 W00619 - N3216 W00700 - N3442 W00152 TOP FL330 STNR
NC==

WSPY31 SGAS 291650
SGFA SIGMET 02 VALID 291650/291850 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1619Z S OF S2620 AND W OF W05710
FL300/380 MOV SE 02KT NC==

WSPR31 SPJC 291656
SPIM SIGMET A4 VALID 291700/292000 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1630Z WI S0602 W07352 -
S0637 W07321 - S0721 W07403 - S0724 W07446 - S0610 W07512 - 
S0602 W07352 TOP FL410 STNR INTSF==

WSMO31 ZMUB 291700
ZMUB SIGMET 02 VALID 291800/292200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST W OF LINE N4940 E09422 -
N4507 E09334 TOP FL350 MOV E 30KMH NC==

WSAU21 AMRF 291659
YMMM SIGMET N01 VALID 291659/292059 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI VALDU - YBNS - YPOD - YEDE
SFC/8000FT STNR INTSF==

WSHO31 MHTG 291658
MHTG SIGMET E1 VALID 291650/292050 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1630Z
WI N1422 W08453 -N1424 W08227 -N1302 W08252
-N1234 W08359 TOP FL500 MOV E 05KT INTSF==

WSRA31 RUYK 291707
UEEE SIGMET 5 VALID 291800/292200 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSRS31 RUSP 291706
ULLL SIGMET 2 VALID 291800/292100 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST SW OF LINE N6226 E02928 -
N5740 E03320 TOP FL380 MOV ENE 20KMH NC==

WSCI34 ZSSS 291707
ZSHA SIGMET 6 VALID 291730/292130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N27 AND S OF N31 TOP FL350
MOV E 30KMH NC==

WSFG20 TFFF 291709
SOOO SIGMET 7 VALID 291700/291900 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0400 W05415 - N0500 W05430 -
N0530 W05400 - N0915 W05400 - N1000 W04845 - N0430 W05100 - N0430
W05115 - N0215 W05245 - N0215 W05315 TOP FL450 STNR NC==

WSAG31 SAVC 291724
SAVF SIGMET B1 VALID 291724/292124 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1724Z
WI S4709 W07200 - S4627 W06742 - S4504 W06543 - S4039 W06734 - S4120
W07022 - S4137 W07147 - S4423 W07115 - S4709 W07200 FLSFC/080 STNR 
NC==

WSBZ31 SBGL 291719
SBRE SIGMET 1 VALID 291720/292120 SBRE - SBRE RECIFE FIR EMBD TS FCST
 WI S0133 W03948 - S0242 W04050 - S0347 W03900 - S0247 W03725 - S0144
 W03807 - S0133 W03948 TOP FL430 STNR NC==

WSAG31 SAVC 291725
SAVF SIGMET C1 VALID 291725/292125 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1725Z
WI S4455 W06310 - S4534 W06027 - S4349 W05304 - S4500 W05103 - S4751
W05736 - S4739 W05952 - S4640 W06347 - S4455 W06310 FL280/320 MOV E 
10KT WKN==

WSHU31 LHBM 291727
LHCC SIGMET T11 VALID 291730/291900 LHBM-
LHCC BUDAPEST  FIR EMBD TS OBS WI N4605 E01923 - N4555 E01848 - N4634
E01844 - N4715 E01930 - N4710 E01950 - N4605 E01923 TOP FL330 MOV NE 
WKN==

WSSG31 GOOY 291735
GOOO SIGMET D1 VALID 291735/292015 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 1725Z 
WI N1528 W00525 - N1525 W00352 - N1238 W00430 - N1248 W00707
   TOP FL450 MOV W 12KT INTSF==

WSFJ02 NFFN 291500
NFFF SIGMET 03 VALID 291730/292130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16842 - S1406 E17148 - S1506
E17036 - S1400 E16300 - S1100 E16842 TOP FL480 STNR INTSF==

WSEO31 EETN 291734
EETT SIGMET T05 VALID 291735/292135 EEMH-
EETT TALLINN FIR EMBD TS FCST E OF E02630 AND S OF N5850 TOP FL360
MOV ENE 10KT NC==

WSZA21 FAOR 291735
FAJO SIGMET M01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2953 W01000 - S3812 W00044 - S4152 W00428 - S3747 W01000 TOP FL300==

WSZA21 FAOR 291737
FAJO SIGMET O01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3101 E04559 - S3916 E05542 - S4345 E04719 - S3154 E03538 TOP FL320==

WSZA21 FAOR 291736
FAJO SIGMET N01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4310 E00625 - S5013 E00504 - S5052 W00406 - S4438 W00404 TOP FL300==

WSZA21 FAOR 291738
FAJO SIGMET P01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E06206 - S4500 E07500 - S5043 E07500 - S4811 E06208 -
S4500 E06206 TOP FL300==

WSCI34 ZSSS 291739
ZSHA SIGMET 7 VALID 291800/292200 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSZA21 FAOR 291740
FAJO SIGMET R01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5030 E02205 - S6019 E03239 - S6453 W00426 - S5717 W00918 FL020/100==

WSZA21 FAOR 291741
FAJO SIGMET S01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3655 E03933 - S4251 E04727 - S4813 E03630 - S4212 E03122 FL020/100==

WSZA21 FAOR 291744
FAJO SIGMET V01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3717 E02958 - S4156 E03124 - S4944 E02629 - S4537 E02117 FL340/410==

WSZA21 FAOR 291742
FAJO SIGMET T01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3539 E00604 - S3940 E01819 - S4808 E01254 - S4753 E00549 -
S4320 E00617 - S4406 W00113 - S4128 W00346 - S3539 E00604 FL020/100==

WSZA21 FAOR 291739
FAJO SIGMET Q01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S4500 E06036 - S4500 E06203 - S4800 E06153 - S4911 E06442 -
S5108 E07408 - S5550 E07314 - S5358 E04740 - S4546 E04937 FL020/100==

WSZA21 FAOR 291745
FAJO SIGMET W01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4743 E00654 - S4750 E01210 - S5133 E01151 - S5024 E00500 FL340/410==

WSZA21 FAOR 291743
FAJO SIGMET U01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5002 E06759 - S5048 E07500 - S5513 E07500 FL210/260==

WSMS31 WMKK 291741
WBFC SIGMET C04 VALID 291750/292050 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS SW OF LINE N0132 E11436 - N0352
E11036 TOP FL510 MOV W NC==

WSVS31 VVGL 291740
VVTS SIGMET 9 VALID 291745/292145 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10800 - N0705 E10455 - 
N1000 E11000 - N1535 E11040 - N1325 E11400 - N1025 E11400 - N0700 
E10800 TOP FL510 STNR WKN==

WSCH31 SCEL 291740
SCEZ SIGMET A7 VALID 291740/292140 SCEL-
SCEZ SANTIAGO FIR OBSC TS FCST E OF LINE S3158 W07224 - S3403 W07222 
- S3544 W07250 TOP FL330 MOV NE WKN==

WSZA21 FAOR 291748
FACA SIGMET C01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3301 E02813 - S3302 E03145 - S3547 E02905 - S3559 E02502 -
S3301 E02813==

WSZA21 FAOR 291747
FAJO SIGMET X01 VALID 291800/292200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2731 E01458 - S2733 E01500 - S2829 E01500 - S2731 E01458 SFC/FL030==

WSZA21 FAOR 291751
FAJA SIGMET E01 VALID 291800/292200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2939 E03257 - S2952 E03343 - S3251 E03145 - S3148 E02952 SFC/FL050==

WSZA21 FAOR 291750
FACA SIGMET E01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3148 E02952 - S3251 E03145 - S3300 E03139 - S3300 E02809 -
S3148 E02952 SFC/FL050==

WSZA21 FAOR 291746
FAJA SIGMET D01 VALID 291800/292200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2733 E01500 - S3005 E01701 - S3020 E01503 - S2829 E01500 -
S2733 E01500 SFC/FL030==

WSZA21 FAOR 291752
FACA SIGMET F01 VALID 291800/292200 FAOR-
FACA CAPE TOWN FIR SEV MTW FCST WI
S3220 E02703 - S3305 E02745 - S3401 E02413 - S3316 E02340==

WSVS31 VVGL 291745
VVNB SIGMET 2 VALID 291745/292045 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N2115 E10330 - N2205 E10225 - N2320 
E10515 - N2220 E10540 - N2115 E10330 TOP FL490 MOV W 07KT NC==

WSLT31 EYVI 291746
EYVL SIGMET T03 VALID 291800/292200 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS OBS AT 1740Z N OF N54 TOP FL390 MOV NE
15KT INTSF==

WSNT04 KKCI 291750
SIGA0D
KZWY SIGMET DELTA 6 VALID 291750/292150 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1750Z WI N4230 W06400 - N4200
W06000 - N3930 W05900 - N3730 W06315 - N3900 W06545 - N4230
W06400. TOP FL420. MOV NNE 15KT. WKN.
WSRS31 RUMA 291748
UUWV SIGMET 6 VALID 291800/292000 UUWV-
UUWV MOSCOW FIR OBSC TS FCST S OF N52 AND E OF E040 TOP FL350 MOV SE
20KMH WKN==

WSUR32 UKLW 291755
UKLV SIGMET 2 VALID 291800/292000 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N5152 E02435 -
N4748 E02510 - N4811 E02236 - N4839 E02213 -
N4932 E02243 - N5015 E02332 - N5053 E02358 -
N5130 E02336 - N5152 E02435 TOP FL430 MOV NE 20KMH NC==

WSSO20 AGGG 291755
AGGH SIGMET A01 VALID 291753/292153 AGGG-
AGGG HONIARA FIR EMBD TS OBS WI S1108 E15505 - S0914 E15508 - S0925
E15952 - S1045 E16223 - S1215 E15931 - S1108 E15505 TOP FL500 MOV E
05KT NC RMK: NEW==

WSUS05 KKCI 291523 
SLCO WS 291523 
SIGMET OSCAR 5 VALID UNTIL 291923 
SIGMET  
NV UT CO AZ NM 
FROM CHE TO RSK TO DRK TO ILC TO MTU TO CHE 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1923Z.
==

WSUS05 KKCI 291741 
SLCN WS 291741 
SIGMET NOVEMBER 6 VALID UNTIL 292140 
SIGMET  
NV AZ CA 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS. RPTD BY ACFT. 
CONDS ENDG 2140Z.
==

WSUS06 KKCI 291741 
SFON WS 291741 
SIGMET NOVEMBER 6 VALID UNTIL 292140 
SIGMET  
CA NV AZ 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS. RPTD BY ACFT. 
CONDS ENDG 2140Z.
==

WSUS33 KKCI 291755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 291955-292355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 65C 
VALID UNTIL 1955Z 
WI MN 
FROM 20NNE MSP-30W ODI-30NW MCW-40W MSP-20NNE MSP 
AREA TS MOV FROM 25020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 66C 
VALID UNTIL 1955Z 
WI IL MN IA LM 
FROM 40ENE DLL-20E BAE-40SE DBQ-20SSW ODI-40ENE DLL 
AREA SEV TS MOV FROM 22020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 67C 
VALID UNTIL 1955Z 
MO AR OK 
FROM 30ESE OSW-40E RZC 
DMSHG LINE TS 40 NM WIDE MOV FROM 24015KT. TOPS TO FL380. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 77E 
VALID UNTIL 1955Z 
ME MA NH CSTL WTRS 
FROM 110SE BGR-140ESE ACK-70SSE ACK-60NE ACK-110SE BGR 
AREA TS MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 68C 
VALID UNTIL 1955Z 
MT 
FROM 30N GGW-30E GGW-70WNW MLS-40ESE LWT-50ENE LWT-30N GGW 
AREA TS MOV FROM 18025KT. TOPS TO FL370. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 78E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 30NE SRQ-10NE RSW-40S SRQ-10NNW SRQ-30NE SRQ 
AREA TS MOV FROM 23005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 69C 
VALID UNTIL 1955Z 
GA TN KY AL MS 
FROM 70NE DYR-30ENE BNA-10SSE LGC-20W MGM-20S DYR-70NE DYR 
AREA TS MOV FROM 25015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 79E 
VALID UNTIL 1955Z 
FL GA AL MS LA AND FL AL CSTL WTRS 
FROM 30ESE MEI-40NE TLH-40NW ORL-30SSE MCB-30ESE MEI 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 80E 
VALID UNTIL 1955Z 
MA RI CT NY AND CSTL WTRS 
FROM 30ESE BOS-HTO 
LINE TS 20 NM WIDE MOV FROM 31010KT. TOPS TO FL410. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 70C 
VALID UNTIL 1955Z 
AR 
FROM 50NNW LIT-30ENE LIT-30NW ELD-60N TXK-50NNW LIT 
AREA SEV TS MOV FROM 23025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 81E 
VALID UNTIL 1955Z 
MA NH RI VT CT NY AND NY CT CSTL WTRS 
FROM 60SSE MSS-10W CON-20WNW BOS-30E JFK-40W ALB-60SSE MSS 
AREA TS MOV FROM 35010KT. TOPS TO FL430. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291755 
SIGC  
CONVECTIVE SIGMET 71C 
VALID UNTIL 1955Z 
WI LM 
FROM 30NNE GRB-40ESE GRB-20S GRB-20NNW GRB-30NNE GRB 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM INL-SAW-120S CEW-LFK-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-CWK-DLF-70WNW DLF-60SSE FST-80SSE MRF-40W 
MRF-MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 82E 
VALID UNTIL 1955Z 
NC GA TN 
FROM 40SSW VXV-20SSE GQO 
LINE TS 25 NM WIDE MOV FROM 30010KT. TOPS TO FL380. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 83E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM MIA-40SW MIA 
LINE TS 25 NM WIDE MOV LTL. TOPS TO FL400. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291755 
SIGE  
CONVECTIVE SIGMET 84E 
VALID UNTIL 1955Z 
IN 
FROM 30ESE IND-50W CVG-50SE TTH-20SW IND-30ESE IND 
AREA TS MOV FROM 27005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291955-292355 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

