
WSUK33 EGRR 291911
EGPX SIGMET 05 VALID 291930/292330 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5616 W00535 -
N5619 W00036 - N5500 E00019 - N5500 W00530 FL040/240 STNR NC==

WSCI45 ZHHH 291602
ZHWH SIGMET 5 VALID 291850/292250 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST N OF N33 TOP FL340 MOV SE 30KMH NC==

WSCH31 SCFA 291805
SCFZ SIGMET 01 VALID 291805/292205 SCFA-
SCFZ ANTOFAGASTA FIR SEV TURB FCST WI S2600 W06900 - S2700 W07100 - 
S2830 W07200 - S2600 W06900 FL150/250 MOV NE INTSF==

WSPL31 EPWA 291800
EPWW SIGMET 3 VALID 291805/292205 EPWA-
EPWW WARSAW FIR EMBD TS OBS E OF LINE N5415 E02255 - N5300 E02230 -
N4950 E02300 TOP FL400 MOV NE WKN==

WSBW20 VGHS 291800
VGFR SIGMET 06 VALID 292000/292400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NAM NC==

WSCI38 ZYTX 291812
ZYSH SIGMET 12 VALID 291900/292300 ZYTX-
ZYSH SHENYANG FIR EMBD TS FCST
WI N4223 E12319 - N4223 E12612 - N4104 E12537 -
N3933 E12258 - N3952 E12111 - N4223 E12319 TOP FL300 MOV SW SLOWLY
 NC ==

WSPK31 OPLA 291830
OPLA SIGMET 005 VALID 291930/292330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSPK31 OPLA 291830
OPLA SIGMET 05 VALID 291930/292330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAU21 AMMC 291847
YMMM SIGMET I06 VALID 291900/292300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E09413 - S4510 E09840 -
S4052 E10658 - S4300 E10823 - S5000 E10200 FL140/280 MOV E 30KT NC==

WSRS31 RURD 291851
URRV SIGMET 11 VALID 291900/292230 URRR-
URRV ROSTOV FIR EMBD TSGR FCST S OF LINE N4902 E04654 - N4812 E04001
AND N OF LINE N4539 E03648 - N4555 E04929 TOP FL350 MOV ESE 40KMH NC==

WSCA31 MHTG 291825
MHTG SIGMET D5 VALID 291820/292220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1810Z
WI N0737 W10044 -N08833 W09918 -N0812 W09355 -N0613 W09248 
-N0508 W09712 TOP FL480 MOV NW 05KT WKN==

WSAG31 SABE 291903
SAEF SIGMET B4 VALID 291903/292303 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1903Z
WI S3844 W07048 - S4020 W07006 - S4042 W06824 - S4102 W07025 - S4151
W07103 - S4057 W07202 - S3933 W07140 - S3839 W07049 - S3844 W07048 
FL020/100 STNR NC==

WSRS31 RUSF 291857
URFV SIGMET 1 VALID 291900/292300 URFF-
URFV SIMFEROPOL FIR EMBD TSGR FCST N OF N44 AND E OF E032 TOP FL400 MOV SE 20KMH
INTSF==

WSCI35 ZGGG 291855
ZGZU SIGMET 5 VALID 291925/292325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
INTSF==

WSBZ01 SBBR 292100
SBAO SIGMET 3 VALID 291900/292300 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0532 W03204 - N0317 W03544 - N0503 W03952 - N0742 W03501 - N0532 W03204 TOP
FL430 STNR NC==

WSHO31 MHTG 291907
MHTG SIGMET 2 VALID 291920/292320 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1900Z
WI N1202 W09839 -N1309 W09454 -N1358 W09320 -N1204 W09348 
-N1010 W09554 -N0944 W09810 TOP FL480 MOV SW 05KT WKN==

WSNP31 VNKT 291900
VNSM SIGMET 03 VALID 291900/292300 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 1900Z W OF E08205 MOVE E INTSF
WSUK31 EGRR 291907
EGTT SIGMET 07 VALID 291930/292330 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5220 W00530 - N5500 W00530 - N5500
E00019 - N5219 E00212 - N5049 W00322 - N5211 W00547 - N5220 W00530
FL040/240 STNR NC==

WSMX31 MMMX 291912
MMID SIGMET A3 VALID 291910/292310 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1910Z
WI N1545 W11500 - N1243 W11224 - N1408 W10930 - N1918 W10756 - N2142 W10848
         - N2240 W11137 - N2028 W11307 - N1826 W11150 - N1545 W11500 CB TOP ABV
         FL450
MOV NNE 10 KT NC.
==

WVID21 WAAA 291910
WAAZ SIGMET 08 VALID 291910/300110 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 1910Z WI N0140 E12755 - N0125 E12716 - N0153 E12713 - N
0143 E12754 - N0140 E12755 SFC/FL070 MOV W 10KT NC==

WSMX31 MMMX 291916
MMEX SIGMET C3 VALID 291914/292314 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1914Z
WI N1147 W09911 - N1304 W09503 - N1355 W09315 - N1504 W09508 - N1446 W09802
         - N1147 W09911 CB TOP ABV FL450
MOV W 10 KT NC.
==

WSPA03 PHFO 291916
SIGPAP

KZAK SIGMET PAPA 1 VALID 291920/292320 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N0620 E15800 - N0240 E15730 - 
N0030 E15310 - N0420 E15150 - N0620 E15800. CB TOPS TO FL560. 
STNR. INTSF. BASED ON SATELLITE OBS.
WVPR31 SPJC 291919
SPIM SIGMET 4 VALID 291945/300145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1850Z WI S1510 W07122 - S1526 W07111 -
S1545 W07150 - S1510 W07122 SFC/FL240
FCST AT 0100Z VA CLD WI S1507 W07103 - S1525 W07043 -
S1548 W07152 - S1507 W07103 SFC/FL240==

WSPR31 SPJC 291920
SPIM SIGMET B1 VALID 291920/292220 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1900Z E OF LINE S0210 W07329 -
S0302 W07231 - S0343 W07340 - S0453 W07252
TOP FL440 MOV W INTSF==

WSAG31 SACO 291941
SACF SIGMET 8 VALID 291941/292341 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1941Z
WI S2828 W06938 - S2913 W06850 - S2640 W06527 - S2413 W06630 - S2402
W06814 - S2614 W06825 - S2652 W06820 - S2710 W06846 - S2800 W06912 - 
S2825 W06937 - S2828 W06938 FL300/400 MOV NE 05KT INTSF==

WSPN01 KKCI 291940
SIGP0A
KZAK SIGMET ALFA 2 VALID 291940/292340 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1940Z WI 75NM EITHER SIDE OF
LINE N1145 W12715 - N0545 W14000 - N0800 W14415. TOP FL490. STNR.
NC.
WSNT05 KKCI 291945
SIGA0E
KZWY KZMA SIGMET ECHO 5 VALID 291945/292345 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR FRQ TS OBS AT 1945Z WI
N3100 W07015 - N2900 W06700 - N2445 W06930 - N2915 W07415 - N3100
W07015. TOP FL490. MOV SE 20KT. WKN.
WSFJ01 NFFN 291800
NFFF SIGMET 04 VALID 292020/300020 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1524 E17648 - S1636 W17730 - S2100
W17912 - S1718 E17518 - S1524 E17648 TOP FL480 MOV E 15KT WKN==

WSMC31 GMMC 291947
GMMM SIGMET 03 VALID 292000/292300 GMMC- GMMM CASABLANCA FIR EMBD TS FCST E OF
LINE N3433 W00154 - N3316 W00549 - N3225 W00539 - N3330 W00145 TOP FL380 STNR
WKN==

WSBZ01 SBBR 292100
SBAZ SIGMET 9 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0507 W07239 - S0438 W07140 - S0409 W06944 - S0106 W06920 - S0018 W06931 - N0001
W06956 - N0033 W06958 - N0032 W06827 - S0122 W06753 - S0434 W06716 - S0622
W07244 - S0507 W07239 TOP FL450 STNR NC==

WSBZ01 SBBR 292100
SBAZ SIGMET 11 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0158 W05542 - S0334 W05129 - S0355 W04248 - S0058 W04140 - N0005 W04749 - N0424
W05135 - N0211 W05254 - N0224 W05504 - N0158 W05542 TOP FL450 STNR NC==

WSBZ01 SBBR 292100
SBAZ SIGMET 10 VALID 291955/292355 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0434 W06710 - S0119 W06729 - S0047 W06449 - S0114 W06201 - N0129 W06018 - N0120
W05827 - N0153 W05703 - N0151 W05556 - S0340 W05201 - S0714 W06110 - S0554
W06551 - S0434 W06710 TOP FL450 STNR NC==

WSPR31 SPJC 291953
SPIM SIGMET 9 VALID 292000/292300 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1930Z E OF LINE S0535 W07456 -
S0353 W07815 - S0708 W07553 - S1009 W07553
TOP FL460 STNR INTSF==

WSUR32 UKLW 291955
UKLV SIGMET 3 VALID 292000/292230 UKLW-
UKLV LVIV FIR/UIR EMBD TSGR OBS WI N5022 E02345 -
N5129 E02338 - N5154 E02541 - N4751 E02512 -
N4809 E02237 - N4836 E02214 - N5022 E02345
TOP FL400 MOV NE 20KMH NC==

WSRS31 RUSP 291955
ULLL SIGMET 4 VALID 292100/300000 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS FCST SW OF LINE N6226 E02928 -
N5740 E03320 TOP FL380 MOV ENE 20KMH NC==

WSPK31 OPKC 292000
OPKR SIGMET 1 VALID 292015/300015 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N26 TO N28
E OF E67 TO E70 MOV S/SW INTSF==

WSCU31 MUHA 292010
MUFH SIGMET 3 VALID 292010/300010 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2000Z WI N2000 W08600 N2400 W08400
N2000 W07319 N1900 W07500 N2100 W08000 N2000 W08200 TO N2000 W08600
CB TOP FL430 MOV STNRY INTSF==

WSRO31 LROM 292011
LRBB SIGMET T09 VALID 292015/292215 LROM-
LRBB BUCURESTI FIR FRQ TS OBS WI N4740 E02205 - N4810 E02300 - N4800
E02355 - N4615 E02305 - N4620 E02110 - N4740 E02205 TOP FL400 MOV
ENE 20KT NC==

WSIR31 OIII 292004
OIIX SIGMET 10 VALID 292010/292330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3907 E04359 - N3822 E04611 - N3650 E04658
 - N3554 E04534 - N3728 E04422 TOP FL320 MOV E NC==

WSAG31 SARE 292020
SARR SIGMET 3 VALID 292020/300020 SARE-
SARR RESISTENCIA FIR EMBD TS OBS AT 2000Z
WI S2611 W05339 - S2731 W05622 - S2834 W05605 - S2709 W05348 - S2611
W05339 FL300/350 MOV ESE 15KT WKN==

WSSG31 GOOY 292012
GOOO SIGMET E1 VALID 292015/292400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2005Z 
WI N1612 W00342 - N1317 W00425 - N1215 W00830 - N1653 W00610
   TOP FL470 MOV W/SW 10KT NC==

WSCO31 SKBO 292046
SIGMET SKED SIGMET 1 VALID 292005/292330 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 2000Z WI N0611 W07511 - N0405 W07714 -
N0619 W07843 - N0647 W07806 - N0723 W07741 - N0751 W07705 - N0821
W07700 - N0611 W07511 TOP FL490 MOV WNW 10KT INTSF==

WSSC31 FSIA 292000
FSSS SIGMET 02 VALID 292030/300030 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0433 E06000 - S0755 E05931 -
S0754 E05840 - S0437 E05847 - S0433 E06000 TOP ABV FL390 MOV W WKN==

WSNZ21 NZKL 292015
NZZC SIGMET 21 VALID 292019/300019 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17430 - S4100 E17430 -
S4100 E17500 - S4120 E17500 - S4120 E17430 SFC/4000FT STNR NC==

WSAU21 AMRF 292020
YMMM SIGMET N02 VALID 292059/300059 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI VALDU - YBNS - YWOG - YOLA -
YSWL SFC/8000FT STNR NC==

WSCG31 FCBB 292022
FCCC SIGMET A3 VALID 292045/300045 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2000Z
E OF LINE N0755 E01914 - N0459 E02014
S OF LINE N0753 E01446 - N0450 E01859
TOP FL500 MOV W 10KT NC==

WSMX31 MMMX 292027
MMEX SIGMET F1 VALID 292024/300024 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2024Z
WI N2919 W10201 - N2945 W10125 - N2914 W10042 - N2843 W10032 - N2845 W10149
         CB TOP ABV FL400
MOV ENE 08KT INTSF.
==

WSMX31 MMMX 292031
MMEX SIGMET J1 VALID 292029/300029 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2029Z
WI N2656 W10338 - N2825 W10324 - N2755 W10153 - N2656 W10125 - N2558 W09948
         - N2411 W09939 - N2411 W10030 - N2558 W10133 - N2604 W10331 CB TOP ABV
         FL400
MOV NE 08KT INTSF.
==

WSAU21 AMRF 292032
YMMM SIGMET M02 VALID 292100/300100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YMJM - YNRV - S3440 E12100 -
S3530 E11740 - WPE SFC/6000FT STNR NC==

WSBZ01 SBBR 292100
SBCW SIGMET 6 VALID 292030/300030 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2532
W05355 - S2641 W04947 - S2848 W04823 - S3253 W05240 - S2951 W05714 - S2815
W05545 - S2703 W05339 - S2612 W05336 - S2532 W05355 TOP FL420 MOV SE 05KT NC==

WSSR20 WSSS 292036
WSJC SIGMET 8 VALID 292045/292345 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0329 AND E OF E10646 TOP FL520
MOV W 10KT NC==

WSBZ01 SBBR 292100
SBRE SIGMET 2 VALID 292040/300040 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0408
W04233 - S0426 W04141 - S0327 W04114 - S0246 W04204 - S0408 W04233 TOP FL430
STNR NC==

WSLV31 EVRA 292040
EVRR SIGMET T06 VALID 292100/292300 EVRA-
EVRR RIGA FIR EMBD TS FCST WI N5623 E02324 - N5643 E02321 - N5632
E02541 - N5606 E02541 - N5627 E02453 - N5617 E02428 - N5623
E02324 TOP FL360 MOV NNE 15KT NC==

WSPS21 NZKL 292039
NZZO SIGMET 7 VALID 292041/300041 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3330 W16930 - S3150
W17300 - S2900 W17410 - S2820 W16950 - S3140 W16230 - S3330 W16930
FL100/210 MOV SE 20KT NC==

WSBZ01 SBBR 292100
SBCW SIGMET 7 VALID 292040/300030 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S3248
W05230 - S3152 W04807 - S2922 W04555 - S2846 W04820 - S3248 W05230 FL160/220
STNR NC==

WSMS31 WMKK 292042
WBFC SIGMET C05 VALID 292050/300030 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0405 E11300 -
N0116 E11324 - N0100 E10830 - N0215 E10830 - N0413 E11103 -
N0405 E11300 TOP FL500 MOV W 10KT NC==

WSFG20 TFFF 292042
SOOO SIGMET 10 VALID 292100/292300 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0245 W05230 - N0215 W05245 -
N0215 W05430 - N0315 W05415 - N0500 W05430 - N0530 W05400 TOP FL450
MOV W 15KT NC==

WSFJ02 NFFN 291800
NFFF SIGMET 05 VALID 292130/300130 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1100 E16842 - S1418 E17318 - S1530
E17236 - S1400 E16300 - S1100 E16842 TOP FL480 STNR NC==

WSFG20 TFFF 292046
SOOO SIGMET 11 VALID 292100/300100 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0830 W03530 - N0745 W03500 -
N0500 W04000 - N0500 W04315 - N0615 W04345 - N0915 W03745 TOP FL480
STNR NC==

WSFG20 TFFF 292052
SOOO SIGMET 12 VALID 292100/300000 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE OBS WI N0530 W05400 - N0915 W05400 -
N1000 W04800 - N1145 W04230 - N0730 W04200 - N0730 W05000 - N0300
W05215 FL160/210 STNR NC==

WSCA31 MHTG 292054
MHTG SIGMET E2 VALID 292050/300050 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2040Z
WI N1444 W08642 -N1537 W08441 -N1429 W08231 -N1307 W08252
-N1022 W08238 -N1248 W08623 TOP FL500 MOV E 05KT NC==

WSAG31 SARE 292108
SARR SIGMET A1 VALID 292108/300108 SARE-
SARR RESISTENCIA FIR SEV TURB FCST AT 2100Z
WI S2251 W06204 - S2506 W06125 - S2500 W06006 - S2419 W05930 - S2251
W06204 TOP FL450 MOV E 10KT INTSF==

WSCI34 ZSSS 292104
ZSHA SIGMET 8 VALID 292130/300130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N31 TOP FL340
MOV E 30KMH NC==

WSCI35 ZJHK 292108
ZJSA SIGMET 6 VALID 292115/300115 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1654 E10917 - N1903 E11153 - N1640
E11400 - N1430 E11400 - N1430 E11200 - N1654 E10917 TOP FL500 MOV W
10KMH NC==

WSCI36 ZUUU 292107
ZPKM SIGMET 5 VALID 292155/300155 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2920 E10115-N2921 E10916-N2703 E10909-N2439 E10542-N2649
 E09920-N2920 E10115 TOP FL450 STNR NC==

WSNZ21 NZKL 292111
NZZC SIGMET 22 VALID 292113/300113 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S3620 E17550 - S3610 E17620 -
S3700 E17630 - S3650 E17730 - S3740 E17730 - S3730 E17600 - S3620
E17550 6000FT/FL160 STNR NC==

WSGY31 SYCJ 292115
SYGC SIGMET 2 VALID 292115/300115 SYCJ-
SYGC GEORGETOWN FIR FRQ EMBD TS OBS AT 2113Z WI N0810 W05955 - N0605
W05708
- N0501 W05718 - N0450 W05756 - N0409 W05803 - N0325 W05740 - N0323
W05717
- N0201 W05640 - N0139 W05757 - N0412 W05830 - N0400 W05934 - N0422
W05944
- N0431 W06009 - N0514 W06003 - N0512 W06045 - N0554 W06122 - N0645
W06058
- N0710 W06021 - N0710 W06035 - N0731 W06043 - N0810 W05955  TOP FL
300
STNR INTSF==

WSCH31 SCEL 292126
SCEZ SIGMET A8 VALID 292140/300140 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S3143 W07135 - S3310 W07145 
- S3513 W07221 TOP FL300 MOV NE WKN==

WSJP31 RJTD 292130
RJJJ SIGMET M01 VALID 292130/300130 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N3000 E12525 - N3115 E12608 - N3220
E13130 - N3040 E13110 - N3000 E12525 TOP ABV FL460 MOV E 20KT INTSF==

WSNT04 KKCI 292130
SIGA0D
KZWY SIGMET DELTA 7 VALID 292130/300130 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2130Z WI N4335 W05945 - N3955
W05845 - N3720 W06510 - N4005 W06700 - N4205 W06700 - N4335
W05945. TOP FL400. MOV NE 25KT. NC.
WSSR20 WSSS 292130
WSJC SIGMET 9 VALID 292145/300015 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N0658 E10629 - N0702 E10803 - N0827
E11036 - N0626 E11146 - N0445 E10931 - N0446 E10629 - N0658 E10629
TOP FL500 MOV SSW 05KT WKN==

WSCA31 MKJP 292130
MKJK SIGMET 1 VALID 292130/300130 MKJP-
MKJK KINGSTON FIR EMB TS OBS AT 2130Z WI N1832 W07830-
N1831 W07600-N1731 W07600-N1731 W07830 TOP ABV FL400 
MOV SE INTSFY==

WSMO31 ZMUB 292130
ZMUB SIGMET 03 VALID 292200/300200 ZMUB-
ZMUB ULAANBAATAR FIR ISOL AND EMBD CB FCST W OF LINE N4940 E09422 -
N4507 E09334 TOP FL350 MOV E 30KMH NC==

WSBZ31 SBGL 292138
SBAO SIGMET 4 VALID 292140/292300 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S2920 W04601 - S3057 W04224 - S3156 W04309 - S3151 W04804 - S2920
 W04601 FL160/220 STNR NC==

WSCI34 ZSSS 292138
ZSHA SIGMET 9 VALID 292200/300200 ZSSS-
ZSHA SHANGHAI FIR FRQ TS FCST
N OF N34 TOP FL400
MOV SE 40KMH NC==

WSHO31 MHTG 292141
MHTG SIGMET F1 VALID 292140/300140 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2130Z
WI N1353 W09215 -N1527 W09204 -N1528 W08919 -N1441 W08740
-N1324 W08950 TOP FL500 MOV E 05KT NC==

WSRA31 RUYK 292145
UEEE SIGMET 6 VALID 292200/300200 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSLT31 EYVI 292145
EYVL SIGMET T06 VALID 292200/300200 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS OBS AT 2115Z E OF E02100 TOP FL360 MOV
NE 15KT NC==

WSCN02 CWAO 292146
CZEG SIGMET G2 VALID 292145/300145 CWEG-
CZEG EDMONTON FIR FRQ TS OBS WTN 15 NM OF LINE N5909 W11941 - N5707 W11923 -
N5759 W11815 TOP FL280 MOV NNE 10KT INTSFYG==

WSSO20 AGGG 292152
AGGH SIGMET A02 VALID 292153/300153 AGGG-

AGGG HONIARA FIR EMBD TS OBS AT 2143Z WI S1126 E15510 - S1015 E15504
- S0937 E15732 - S1109 E15956 - S1201 E15830 - S1126 E15510 TOP FL450
STNR NC RMK: EXTD SIGMET A01 VALID 291753/292153==

WSBY31 UMMS 292156
UMMV SIGMET 5 VALID 292200/300100 UMMS-
UMMV MINSK FIR EMBD TS FCST W OF E028 TOP FL360 MOV NE 20KMH NC==

WSMX31 MMMX 292157
MMEX SIGMET K1 VALID 292154/300154 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2154Z
WI N1724 W09859 - N1748 W09804 - N1727 W09736 - N1743 W09619 - N1707 W09515
         - N1625 W09524 - N1629 W09615 - N1540 W09629 - N1600 W09831 - N1639
W09820
         - N1656 W09859 CB TOP ABV FL450
MOV W 05KT INTSF.
==

WSUS31 KKCI 292155 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 2355Z 
FL 
FROM 10SE ORL-50E SRQ-20ENE SRQ-30NE PIE-10SE ORL 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292155 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM 40NE CTY-40SE CRG-20NW ORL-10ESE CTY-40NE CTY 
AREA TS MOV FROM 31020KT. TOPS TO FL450. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 90C 
VALID UNTIL 2355Z 
WI MN 
FROM 50WSW BRD-60SSW DLH 
LINE TS 30 NM WIDE MOV FROM 26025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 91C 
VALID UNTIL 2355Z 
MI IN WI IL MN IA LM 
FROM 10N GRB-50S FWA-10S IND-50SSW ODI-10N GRB 
AREA SEV TS MOV FROM 22020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292155 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 2355Z 
ME MA NH RI VT CT NY NJ AND ME MA NH RI NJ NY CT CSTL WTRS 
FROM 20SE ENE-40NNE ACK-60ESE HTO-20SSW JFK-20ESE SYR-20SE ENE 
AREA SEV TS MOV FROM 34020KT. TOPS ABV FL450. 
HAIL TO 1 IN POSS. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 92C 
VALID UNTIL 2355Z 
MO 
FROM 30SE IRK-30SSE UIN-40SE COU-30SSW COU-30SE IRK 
AREA TS MOV FROM 22020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292155 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 2355Z 
SC AND CSTL WTRS 
FROM 40N SAV-80ESE CHS 
LINE TS 20 NM WIDE MOV FROM 33015KT. TOPS TO FL380. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 93C 
VALID UNTIL 2355Z 
FL AL MS 
FROM 10NW MEI-30NNW CEW-20ESE SJI-60NNE HRV-10NW MEI 
AREA SEV TS MOV FROM 23005KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 292155 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 2355Z 
FL AND CSTL WTRS 
FROM 40ENE RSW-30WSW MIA-50S RSW-RSW-40ENE RSW 
AREA TS MOV LTL. TOPS ABV FL450. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30SE YSC-CON-30S PVD-SIE-ETX-50N SYR-MSS-30SE YSC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40NNE BVT-40SE HNN-50SSW CSN-40SE ECG-30SE ILM-30E 
CHS-60NNE CRG-PBI-50SSW MIA-40SSW RSW-40SE CTY-30NNW CEW-40NNE 
BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 94C 
VALID UNTIL 2355Z 
VA NC SC GA TN KY AL 
FROM 30NNW BWG-40NE LOZ-20SSW SPA-30N MGM-60WNW BNA-30NNW BWG 
AREA SEV TS MOV FROM 27020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 95C 
VALID UNTIL 2355Z 
MS AR 
FROM 40S ARG-30NNW SQS-30N TXK-FSM-40S ARG 
AREA TS MOV FROM 24020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 292155 
SIGC  
CONVECTIVE SIGMET 96C 
VALID UNTIL 2355Z 
ND MT 
FROM 30SW ISN-60ENE MLS 
LINE SEV TS 30 NM WIDE MOV FROM 19030KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 292355-300355 
AREA 1...FROM 30NNE BVT-CEW-50E MCB-30NNW TXK-IRK-BDF-30NNE BVT 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM SPS-TTT-DLF-40NW DLF-70SSE FST-30E MAF-SPS 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 60NNW GGW-70ENE MOT-50W ABR-50ESE RAP-40NE 
CZI-60NNW GGW 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 4...FROM 40SSW INL-30ENE DLH-50NW SAW-50NNE GRB-40SSW 
GRB-30SE ODI-40SSE RWF-30SW BJI-40SSW INL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 292155 
SIGW  
CONVECTIVE SIGMET 13W 
VALID UNTIL 2355Z 
MT 
FROM 30NNW GGW-40SSW GGW-50WSW GGW-60NW GGW-30NNW GGW 
AREA TS MOV FROM 19030KT. TOPS TO FL420. 
 
OUTLOOK VALID 292355-300355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

