
WVPR31 SPJC 281924
SPIM SIGMET 5 VALID 281945/290145 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1840Z WI S1541 W07154 - S1544 W07050 -
S1603 W07025 - S1613 W07050 - S1609 W07137 - S1552 W07150 -
S1541 W07156 - S1541 W07154 SFC/FL250
FCST AT 0030Z VA CLD WI S1533 W07147 - S1534 W07126 -
S1540 W07021 - S1547 W07000 - S1607 W07009 - S1617 W07107 -
S1602 W07147 - S1554 W07152 - S1541 W07159 - S1533 W07147 SFC/FL250==

WSSG31 GOOY 290001
GOOO SIGMET A1 VALID 290001/290400 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2351Z 
WI N0727 W00445 - N0819 W00819 - N1114 W00804 - N1304 W00843 -
   N1403 W00410 - N1003 W00533 - N0951 W00315
TOP ABV FL500 MOV WSW 25KT INTSF==

WSCI31 RCTP 290033
RCAA SIGMET 1 VALID 290100/290300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2500 E12100 - N2100 E12030 -
N2100 E11900 - N2400 E11900 TOP ABV FL400 STNR WKN==

WSCU31 MUHA 290028
MUFH SIGMET 1 VALID 290028/290428 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0025Z WI N2300 W08400 N2300 W07930
N2100 W07930 N2130 W08400 TO N2300 W08400 CB TOP FL430 MOV ESE5KT
NC==

WSMX31 MMMX 290044
MMID SIGMET D1 VALID 290042/290442 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0042Z
WI N1014 W10353 - N0748 W11141 - N1255 W11258 - N1343 W10848 - N1510 W10753
         - N1516 W10644 - N1217 W10422 CB TOP ABV FL450
MOV SW 5KT WKN.
==

WSSS20 VHHH 290040
VHHK SIGMET 1 VALID 290045/290445 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2160 E11242 - N2316 E11543 - N2013 E11542 - 
N1911 E11243 - N2160 E11242 TOP FL440 MOV N 10KT NC==

WVEQ31 SEGU 282050
SEFG SIGMET A3 VALID 282050/290250 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 1930Z FL115/140 WI N0002 W07753 - S0004 W07740
- S0005 W07740 - S0004 W07755 - N0002 W07753 MOV W 10-15KT
FCST VA CLD 0130Z WI N0004 W07753 - S0005 W07739 - S0005 W07740 -
S0005 W07756 - N0004 W07753==

WSCI45 ZHHH 282051
ZHWH SIGMET 7 VALID 282230/290230 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL370 MOV E 30KMH NC==

WSCH31 SCEL 282110
SCEZ SIGMET A3 VALID 282120/290120 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST WI S3356 W07047 - S3441 W07017 - S3721
 W07132 - S3721 W07242 - S3553 W07253 - S3356 W07047 TOP FL300 MOV NE
 10KT NC==

WSCI34 ZSSS 282109
ZSHA SIGMET 6 VALID 282130/290130 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N30 TOP FL330
MOV ENE 30KMH NC==

WSAG31 SABE 282133
SAEF SIGMET B1 VALID 282133/290133 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 2133Z
WI S3813 W07003 - S4054 W06849 - S4145 W07118 - S4101 W07155 - S3904
W07131 - S3816 W07009 - S3813 W07003 FL080/200 STNR NC==

WSMS31 WMKK 282126
WMFC SIGMET F01 VALID 282130/290130 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0814 E09528 - N0728 E09425 -
N1000 E09425 - N1000 E09536 - N0814 E09528 TOP FL480 STNR INTSF==

WSBZ01 SBBR 282200
SBAZ SIGMET 12 VALID 282215/290215 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0032 W05223 - N0126 W05327 - N0415 W05134 - N0001 W04755 - S0206 W04210 - S0438
W04352 - S0244 W04929 - S0032 W05223 TOP FL 440 STNR NC==

WSBZ01 SBBR 282200
SBAZ SIGMET 11 VALID 282215/290215 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0430 W06951 - S0110 W06859 - N0113 W06722 - N0036 W06556 - N0158 W06253 - N0325
W06242 - N0452 W06029 - N0407 W06008 - N0310 W06010 - N0109 W05931 - N0052
W05555 - S0153 W05252 - S0418 W05304 - S0600 W06119 - S0601 W06632 - S0911
W07033 - S0937 W07201 - S0849 W07249 - S0430 W06951 TOP FL 440 STNR NC==

WSZA21 FAOR 282209
FAJO SIGMET B01 VALID 282208/290200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3724 E02407 - S4114 E02544 - S4311 E02801 - S4551 E02502 -
S4201 E01915 - S3756 E01914 TOP FL300==

WSZA21 FAOR 282210
FAJO SIGMET C01 VALID 282208/290200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3720 E03946 - S4536 E03444 - S5313 E02831 - S5128 E02539 -
S4559 E03022 - S4033 E03349 FL330/390==

WSZA21 FAOR 282208
FAJO SIGMET A01 VALID 282208/290200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3007 E05648 - S3526 E05700 - S4500 E05700 - S4500 E05720 -
S4502 E05720 - S4500 E06207 - S4842 E06225 - S4933 E04707 -
S4344 E03933 - S3620 E04335 - S3014 E04341 TOP FL300==

WSPR31 SPJC 282212
SPIM SIGMET A2 VALID 282210/290110 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 2150Z N OF LINE S0205 W07400 -
S0438 W07521 - S0538 W07410 - S0310 W07212
TOP FL410 MOV SW WKN==

WSAG31 SABE 282222
SAEF SIGMET 6 VALID 282222/290222 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 2222Z
WI S4025 W06734 - S3801 W06825 - S3900 W07115 - S4049 W07152 - S4141
W07127 - S4025 W06734 FLSFC/120 STNR NC==

WSZA21 FAOR 282211
FAJO SIGMET D01 VALID 282208/290200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2904 W00546 - S3028 E00241 - S3157 E00728 - S3414 E01001 -
S3455 W00019 - S2904 W00546 FL400/450==

WSTH31 VTBS 282215
VTBB SIGMET 07 VALID 282215/290215 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1113 E10243 - N0954 E10218 -
N0653 E10259 - N0642 E10018 - N1036 E09931 - N1113 E10243 -
TOP FL500 MOV WSW 10KT NC==

WSHO31 MHTG 282220
MHTG SIGMET D1 VALID 282220/290220 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2210Z
WI N0543 W08434 -N0445 W08711 -N0652 W09051 -N0927 W09417 
-N1002 W08853 -N0738 W08506 TOP FL500 MOV W 05KT INTSF==

WSPK31 OPLA 282230
OPLA SIGMET 06 VALID 282330/290330 OPLA-
OPLR LAHORE FIR ISOL TS OBS BTN 30N TO 35N AND 70E TO 75E MOV E NC==

WSAU21 AMMC 282226
YMMM SIGMET I01 VALID 282300/290300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08000 - S4700 E08710 -
S4740 E08910 - S5000 E08450 FL170/260 MOV ENE 40KT INTSF==

WSCG31 FCBB 282227
FCCC SIGMET B6 VALID 282230/290230 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2215Z
S OF LINE N0605 E05205 - N0557 E02408
E OF LINE N0744 E01330 - N0030 E01320
N OF LINE N0712 E02424 - N0716 E01553
TOP FL430 MOV W 10KT NC==

WSHO31 MHTG 282235
MHTG SIGMET A5 VALID 282235/290235 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2230Z
WI N1053 W09706 -N0801 W10121 -N1004 W10346 -N1150 W09905
TOP FL480 MOV W 05KT WKN==

WSMX31 MMMX 282234
MMEX SIGMET E1 VALID 282233/290233 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2233Z
WI N2236W10506-N2212W10506-N2118W10430-N2124W10224-N2312W10306-N2318W10424
         CB TOP ABV FL450
MOV NE AT 8 KT INTSF.
==

WSMX31 MMMX 282237
MMEX SIGMET F1 VALID 282236/290236 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2236Z
WI N2806W10006-N2718W10024-N2612W10012-N2606W09930-N2624W09912 CB TOP
         ABV FL450
MOV NE AT 8 KT INTSF.
==

WSRA32 RUOM 282238
USTV SIGMET 9 VALID 290000/290400 USTR-
USTV TYUMEN FIR EMBD TS FCST E OF E06600 AND S OF N5848 TOP FL380 STNR NC==

WSRA32 RUOM 282245
USTV SIGMET 10 VALID 290000/290400 USTR-
USTV TYUMEN FIR EMBD TS FCST E OF LINE N6021 E07629 - N6230 E07100 -
N6830 E07100 -
N7052 E07835 TOP FL380 STNR NC==

WSRA31 RUMG 282252
UHMM SIGMET 4 VALID 290000/290400 UHMM-
UHMM MAGADAN FIR EMBD TS FCST W OF E15500 AND N OF N6030
TOP FL360 STNR NC==

WSAG31 SAVC 282307
SAVF SIGMET 7 VALID 282307/290307 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 2307Z
WI S4204 W07139 - S4030 W06725 - S4315 W06551 - S4501 W06754 - S4501
W07112 - S4204 W07139 FL030/160 MOV ESE 05KT NC==

WSNP31 VNKT 282300
VNSM SIGMET 04 VALID 282305/290305 VNKT-
VNSM KATHMANDU FIR EMBD TS OBS AT 2300Z W OF 08430E MOV E INTSF==

WSHO31 MHTG 282322
MHTG SIGMET B3 VALID 282322/290322 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2310Z
WI N1530 W08253 -N1004 W08319 -N1002 W08708 -N1317 W08752 
-N1518 W08524 TOP FL500 MOV W 05KT INTSF==

WSCI35 ZGGG 282310
ZGZU SIGMET 1 VALID 282325/290325 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2800 TOP FL470 MOV E 40KMH NC==

WSCH31 SCTE 282312
SCTZ SIGMET 01 VALID 282312/290312 SCTE-
SCTZ PUERTO MONTT FIR ISOL TS FCST WI S3830 W07300 - S4130 W07310 - 
S4010 W08100 - S3830 W07930 TOP FL300 STNR NC==

WSKZ31 UATT 282316
UATT SIGMET 1 VALID 290000/290400 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N48 S OF N50
TOP FL320 MOV SE 25KMH NC==

WSRS31 RUMA 282316
UUWV SIGMET 11 VALID 282330/290330 UUWV-
UUWV MOSCOW FIR EMBD TS FCST S OF N5330 TOP FL350 MOV SE 30KMH NC==

WSNT03 KKCI 282320
SIGA0C
KZWY SIGMET CHARLIE 2 VALID 282320/290320 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2320Z WI N3105 W06750 - N3000
W06640 - N2825 W06905 - N2905 W06940 - N3105 W06750. TOP FL470.
MOV SE 30KT. NC.
WVID21 WAAA 282321
WAAZ SIGMET 12 VALID 282321/290505 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2305Z WI N0139 E12753 - N0157 E12643 - N0232
E12710 - N0142 E12755 - N0139 E12753 SFC/FL070 MOV NW 5KT NC==

WSUK31 EGRR 282323
EGTT SIGMET 09 VALID 282330/290330 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5150 W00130 -
N5500 E00200 FL040/200 STNR NC==

WSUK33 EGRR 282324
EGPX SIGMET 10 VALID 282330/290330 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5735 W00009
- N5500 E00056 FL040/200 STNR NC==

WSCH31 SCTE 282323
SCTZ SIGMET A1 VALID 282323/290323 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07500 - S4140 
W07200 FL100/200 STNR NC==

WSAU21 AMMC 282330
YMMM SIGMET F05 VALID 282340/290340 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0930 E08840 - S0900 E08950 -
S1030 E09100 - S1230 E09020 - S1410 E09330 - S1450 E09210 - S1250
E08850 TOP FL530 STNR WKN==

WSBW20 VGHS 282330
VGFR SIGMET 01 VALID 290000/290400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSMS31 WMKK 282338
WBFC SIGMET B02 VALID 282345/290200 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0400 E11845 -
N0400 E11800 - N0415 E11530 - N0740 E11720 - N0525 E11858 -
N0400 E11845 TOP FL500 MOV W 10KT NC==

WSCI35 ZJHK 282343
ZJSA SIGMET 4 VALID 282350/290350 ZJHK-
ZJSA SANYA FIR EMBD TS FCST SE OF LINE N1555 E11023 - N1750 E11257
TOP FL460 STNR NC==

WSSR20 WSSS 282349
WSJC SIGMET 12 VALID 290000/290300 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS WI N07 E108 - N0907 E11136 - N0802
E11231 - N0507 E10738 - N07 E108 TOP FL470 MOV ENE 10KT WKN==

WSCN03 CWAO 282349
CZWG SIGMET F4 VALID 282345/290345 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 20 NM OF LINE N5200 W09817 - N5024 W09921 -
N5001 W10055 - N4857 W10123 TOP FL540 QS NC==

WSCN03 CWAO 282349
CZWG SIGMET D7 VALID 282345/290345 CWEG-
CZWG WINNIPEG FIR FRQ TS OBS WTN 25 NM OF LINE N5615 W09321 - N5540 W09058 TOP
FL440 MOV NE 25KT NC==

WSAU21 AMMC 282352
YMMM SIGMET H02 VALID 282357/290357 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3540 E12530 - S3810 E12530 -
S3950 E12350 - S3920 E12310 - S3750 E12420 - S3530 E12440 TOP FL300
MOV ESE 40KT NC==

WSSN31 ESWI 282349
ESAA SIGMET T10 VALID 282359/290130 ESSA-
ESAA SWEDEN FIR EMBD TS OBS AT 2350Z WI N6003 E01614 - N6019 E01644 -
N6055 E01556 - N6048 E01523 - N6003 E01614 TOP FL350 MOV N 5KT WKN==

WSCI35 ZGGG 282356
ZGZU SIGMET 2 VALID 290010/290410 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2307 AND W OF E11705 AND E OF
E11317 TOP FL420 MOV N 25KMH NC==

WSPH31 RPLL 290010
RPHI SIGMET A01 VALID 290010/290410 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0958 E12011 - N0837 E11827 -
N0847 E11600 - N0933 E11506 - N1309 E11652 - N1318 E11858 -
N0958 E12011 TOP FL520 STNR NC==

WSID21 WAAA 290010
WAAZ SIGMET 01 VALID 290010/290410 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0020 
E13627 - S0113 E13447 - S0107 E13342 - S0018 
E13321 - N0105 E13512 - N0018 E13622 - S0020 
E13627 TOP FL520 MOV W 15KT INTSF==

WSCI39 ZWWW 290012
ZWUQ SIGMET 1 VALID 290012/290412 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4215 E08022 - N4213 E08131 - N4054 E08113 -
N4102 E07906 - N4215 E08022
TOP FL340 MOV NE 25KMH WKN==

WSID21 WAAA 290012
WAAZ SIGMET 02 VALID 290012/290312 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0423 
E11702 - N0400 E11754 - N0312 E11731 - N0324 
E11539 - N0409 E11554 - N0423 E11702 
TOP FL500 MOV WSW 15KT NC==

WSRA31 RUNW 290016
UNNT SIGMET 1 VALID 290020/290400 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST SW OF LINE N5426 E07656 - N5523
E07814 - N5658 E07652 - N5810 E07248 TOP FL380 MOV NE 20KMH NC==

WSRS31 RURD 290020
URRV SIGMET 1 VALID 290030/290330 URRR-
URRV ROSTOV FIR EMBD TSGR FCST N OF LINE N4657 E03812 - N4818 E04710
TOP FL300 MOV SE 30KMH INTSF==

WSAG31 SACO 290031
SACF SIGMET 1 VALID 290031/290431 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0031Z
WI S2828 W06943 - S2701 W06848 - S2658 W06822 - S2444 W06836 - S2401
W06727 - S2259 W06705 - S2246 W06710 - S2150 W06612 - S2213 W06538 - 
S2336 W06535 - S2937 W06827 - S2828 W06943 FL100/280 STNR NC==

WSVS31 VVGL 290035
VVTS SIGMET 1 VALID 290045/290445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0655 E10805 - N0700 E10300 - 
N0850 E10235 - N1005 E10330 - N0805 E10945 - N0655 E10805 TOP FL510 
MOV E 15KT NC==

WSRS31 RUSM 290036
UWWW SIGMET 1 VALID 290100/290500 UWWW-
UWWW SAMARA FIR EMBD TS FCST SW OF LINE N5450 E04635 - N5039 E04856
TOP FL370 MOV SE 50KMH NC==

WSVS31 VVGL 290035
VVTS SIGMET 2 VALID 290045/290445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0805 E10945 - N1425 E11105 - 
N1425 E11355 - N1030 E11355 - N0805 E10945 TOP FL510 MOV W 15KT NC==

WSAU21 AMRF 290040
YMMM SIGMET G05 VALID 290100/290500 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI VEMON - YNSM - S3040 E12550 -
IVPEM - S3450 E12410 - S3600 E11600 - YAUG SFC/6000FT STNR NC==

WSEQ31 SEGU 290040
SEFG SIGMET 01 VALID 290040/290240 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 0020Z WI N0122 W07936 -
N0121 W07846 - N0100 W07817 - S0019 W07932 - S0005 W08019
TOP FL310  MOV S  WKN==

WSMX31 MMMX 290052
MMID SIGMET C1 VALID 290050/290450 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0050Z
WI N2125 W10919 - N2016 W10655 - N1518 W10811 - N1544 W11338 - N1457 W11627
         - N1637 W11754 - N1930 W11755 - N1952 W11643 - N1814 W11443 - N2109
W11053
         CB TOP ABV FL450
MOV NNE 5KT WKN.
==

WSMA31 FIMP 290050
FIMM SIGMET A01 VALID 290100/290500 FIMP-
FIMM MAURITIUS FIR EMBD TS OBS AT 0045Z WI S0700 E06400 -S0600 E06930
- S1030 E07030 - S1015 E06345 - S0700 E06400 TOP ABV FL390 STNR NC==

WSUS05 KKCI 282226 
SLCN WS 282226 
SIGMET NOVEMBER 1 VALID UNTIL 290226 
SIGMET  
NV CA 
FROM FMG TO 20ENE LAS TO 40WNW BZA TO 40S TRM TO 40ENE MOD TO FMG 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 0226Z.
==

WSUS06 KKCI 282226 
SFON WS 282226 
SIGMET NOVEMBER 1 VALID UNTIL 290226 
SIGMET  
CA NV 
FROM FMG TO 20ENE LAS TO 40WNW BZA TO 40S TRM TO 40ENE MOD TO FMG 
OCNL SEV TURB BLW 160. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. RPTD BY ACFT. CONDS CONTG BYD 0226Z.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
SD ND 
FROM 50NNE MOT-30ESE BIS-50NNE DPR-60NW MOT-50NNE MOT 
AREA SEV TS MOV FROM 27005KT. TOPS ABV FL450. 
HAIL TO 1.75 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0255Z 
SD ND WY 
FROM 50SW BIS-40SSE RAP-70WSW RAP-50SSW DIK-50SW BIS 
AREA SEV TS MOV FROM 24030KT. TOPS ABV FL450. 
HAIL TO 1 IN... WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0255Z 
MS AR OK 
FROM 40WSW ARG-30N SQS-50W SQS-30SSW FSM-40WSW ARG 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0255Z 
WI MN 
FROM 10E BRD-30E EAU-20SW ODI-60SSW BRD-10E BRD 
AREA SEV TS MOV FROM 20030KT. TOPS TO FL420. 
HAIL TO 1.25 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0255Z 
NE SD CO 
FROM 60SSE RAP-20NNW LBF-50S AKO-30WNW SNY-60SSE RAP 
AREA TS MOV FROM 22030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0255Z 
AL 
FROM 50SE IGB-30WSW MGM-40NW CEW-30ESE MEI-50SE IGB 
AREA TS MOV FROM 21020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0255Z 
TX 
FROM 40SW ACT-30E CWK-50S CWK-30NE SAT-40SW ACT 
AREA TS MOV FROM 21020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 290055 
SIGC  
CONVECTIVE SIGMET 8C 
VALID UNTIL 0255Z 
TX 
FROM 40ESE DLF-40SSE DLF 
LINE TS 20 NM WIDE MOV FROM 21020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM DLH-40W RHI-50ENE ODI-40E MCW-FOD-RWF-BRD-DLH 
REF WW 315. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 50NNE ISN-80ENE MOT-70ENE BIS-30SW FAR-60ESE 
ABR-60WSW PIR-60NW DPR-50NNE ISN 
REF WW 313 314. 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 290055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
WY 
FROM 50W SHR-20NNW BOY-20SE JAC-40NNE JAC-50W SHR 
AREA TS MOV FROM 22025KT. TOPS TO FL400. 
 
OUTLOOK VALID 290255-290655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 290055 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0255Z 
MT ID WA 
FROM 60NNE GEG-40SSW FCA-40SSW MLP-30N GEG-60NNE GEG 
AREA TS MOV FROM 07015KT. TOPS TO FL360. 
 
OUTLOOK VALID 290255-290655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 290055 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 0255Z 
OR WA 
FROM 50SE EPH-60NE PDT-60ESE DSD-50SSW YKM-50SE EPH 
AREA TS MOV FROM 02020KT. TOPS TO FL360. 
 
OUTLOOK VALID 290255-290655 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
GA TN AL 
FROM 40NE GQO-40W ODF-40SW GQO-50WNW GQO-40NE GQO 
AREA TS MOV FROM 31025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0255Z 
ME MA NH RI CT AND ME MA NH CT CSTL WTRS 
FROM 30NNE ENE-20ESE PVD-20NW HTO-30WNW CON-30NNE ENE 
AREA SEV TS MOV FROM 27025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0255Z 
MA AND CSTL WTRS 
FROM 90NE ACK-140ENE ACK-130ESE ACK-50SW ACK-90NE ACK 
AREA TS MOV FROM 24025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0255Z 
NY LO 
FROM 20W MSS-30NNW ALB-40W ALB-60N SYR-20W MSS 
AREA TS MOV FROM 34020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0255Z 
ME NH 
FROM 50ESE YSC-50WSW BGR-50ENE MPV-30SSE YSC-50ESE YSC 
AREA TS MOV FROM 27010KT. TOPS TO FL400. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 6E 
VALID UNTIL 0255Z 
NC SC GA AND NC SC CSTL WTRS 
FROM 40SSE RDU-40SSW ILM-30SSW IRQ-20WNW IRQ-40SSE RDU 
AREA SEV TS MOV FROM 30025KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 7E 
VALID UNTIL 0255Z 
GA AL 
FROM 40S ATL-PZD-50W PZD-20SSE LGC-40S ATL 
AREA SEV TS MOV FROM 26020KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 8E 
VALID UNTIL 0255Z 
FL AND CSTL WTRS 
FROM 30SE RSW-60SSW RSW 
LINE TS 30 NM WIDE MOV FROM 18005KT. TOPS ABV FL450. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 290055 
SIGE  
CONVECTIVE SIGMET 9E 
VALID UNTIL 0255Z 
NY NJ PA DE AND NJ NY CSTL WTRS 
FROM 10SSW HTO-40ESE CYN-40ENE EMI-20WSW ETX-10SSW HTO 
AREA SEV TS MOV FROM 29025KT. TOPS ABV FL450. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 290255-290655 
AREA 1...FROM 50ENE MSS-70SE YSC-110SE BGR-140ENE ACK-110ESE 
ACK-50WSW ACK-30S BDL-60NW ALB-50ENE MSS 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSE TTH-LOZ-30S GSO-50ESE RDU-40ESE ILM-70S 
ILM-CHS-30ESE GQO-BNA-30N PXV-30SSE TTH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

