
WSRA31 RUMG 290935
UHMM SIGMET 4 VALID 291000/291400 UHMM-
UHMM MAGADAN FIR EMBD TS FCST NE OF LINE N5830 E14547 -
N5830 E15503 AND SW OF LINE N6634 E16202 - N6336 E16724
TOP FL380 STNR NC==

WVPR31 SPJC 290711
SPIM SIGMET 2 VALID 290745/291345 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0630Z WI S1529 W06950 - S1602 W06954 - S1550 W07107 -
S1544 W07149 - S1532 W07112 - S1529 W06950 SFC/FL240
FCST AT 1230Z VA CLD WI S1453 W06953 - S1532 W06949 - S1532 W07105 -
S1543 W07150 - S1512 W07115 - S1453 W06953==

WSMX31 MMMX 291141
MMID SIGMET B1 VALID 291139/291539 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1139Z
WI N1335 W10845 N1108 W10740 N0908 W10720 N0833 W11111 N1101 W11239 N1258
         W11048 CB TOP ABV FL450
MOV W AT 5KT  INTSF.
==

WVID21 WAAA 290720
WAAZ SIGMET 05 VALID 290720/291310 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 0710Z
WI N0141 E12755 - N0133 E12749 - N0126
E12716 - N0159 E12716 - N0144 E12754 - N0141 E12755
SFC/FL070 MOV W 5KT NC==

WSAG31 SACO 290909
SACF SIGMET 4 VALID 290909/291309 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 0909Z
WI S2826 W06937 - S2703 W06822 - S2445 W06834 - S2405 W06724 - S2246
W06710 - S2152 W06612 - S2205 W06500 - S2249 W06418 - S2205 W06354 - 
S2201 W06251 - S2255 W06216 - S2616 W06437 - S2946 W06828 - S2826 
W06937 FL200/450 STNR NC==

WSCI34 ZSSS 290906
ZSHA SIGMET 3 VALID 290930/291330 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N31 TOP FL340
MOV E 30KMH NC==

WVEQ31 SEGU 290907
SEFG SIGMET 2 VALID 290907/291407 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0750Z SFC/FL140 WI S0002 W07745 - S0004 W07739
- S0005 W07739 - S0005 W07746 - S0002 W07745 MOV W 10-15KT==

WSCH31 SCEL 290917
SCEZ SIGMET A3 VALID 290920/291320 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST WI S2754 W07038 - S2816 W06940 - S3716
 W07131 - S3740 W07228 - S3433 W07219 - S3043 W07224 - S2754 W07038 
TOP FL300 MOV NE 10KT NC==

WSLT31 EYVI 290930
EYVL SIGMET 1 VALID 291000/291400 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS FCST ENTIRE FIR TOP FL360 MOV NE 10KT
INTSFC==

WSLT31 EYVI 290932
EYVL SIGMET T01 VALID 291000/291400 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS FCST ENTIRE FIR TOP FL360 MOV NE 10KT INTSFC==

WSAG31 SABE 290955
SAEF SIGMET 3 VALID 290955/291355 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0955Z
WI S3719 W06748 - S4013 W06643 - S4119 W07028 - S4150 W07104 - S4051
W07200 - S3847 W07101 - S3719 W06751 - S3719 W06748 FL100/250 STNR 
NC==

WSZA21 FAOR 290938
FAJO SIGMET C03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3341 E03415 - S3806 E04132 - S4258 E03924 - S4348 E03522 -
S3837 E03310 - S3542 E02917 - S3345 E03114 TOP FL300==

WSZA21 FAOR 290937
FACA SIGMET A03 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3345 E03114 - S3542 E02917 - S3351 E02650 TOP FL300==

WSZA21 FAOR 290939
FAJO SIGMET E03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4232 E04332 - S4915 E03905 - S5551 E03345 - S5444 E02802 -
S4854 E03444 - S4346 E03746 FL230/250==

WSZA21 FAOR 290943
FAJO SIGMET F03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3633 E02826 - S3645 E02916 - S4846 E01930 - S5457 E00700 -
S5054 W00533 - S4639 W00629 - S4650 E00110 - S4612 E01009 -
S3700 E02157 - S3700 E02800 FL340/390==

WSZA21 FAOR 290946
FAJA SIGMET A03 VALID 291000/291400 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2730 E01500 - S2839 E01621 - S3022 E01727 - S3030 E01707 -
S3030 E01624 - S3029 E01548 - S2825 E01500 SFC/FL030==

WSZA21 FAOR 290942
FACA SIGMET D01 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3529 E02353 - S3633 E02826 - S3700 E02800 - S3700 E02157 FL340/390==

WSZA21 FAOR 290945
FACA SIGMET B02 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3030 E01624 - S3030 E01707 - S3031 E01705 - S3030 E01624 SFC/FL030==

WSZA21 FAOR 290947
FAJO SIGMET A03 VALID 291000/291400 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01459 - S2730 E01500 - S2825 E01500 - S2822 E01458 SFC/FL030==

WSZA21 FAOR 290944
FACA SIGMET C02 VALID 291000/291400 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3231 E02740 - S3302 E02856 - S3416 E02521 - S3341 E02417 -
S3313 E02625 SFC/FL030==

WSRA31 RUYK 290950
UEEE SIGMET 3 VALID 291000/291400 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N69 TOP FL380 STNR NC==

WSCH31 SCIP 290956
SCIZ SIGMET 02 VALID 291002/291402 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S2600 W11500 - S3000 W11800 
- S5400 W09800 - S4900 W09000 - S3600 W09000 TOP FL370 MOV NE NC==

WSBZ01 SBBR 291100
SBAZ SIGMET 3 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0436 W07124 - S0621 W06443 - S0426 W06404 - S0150 W06923 - S0418 W06952 - S0405
W07037 - S0436 W07124 TOP FL441 STNR NC==

WSBZ01 SBBR 291100
SBAZ SIGMET 5 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0052 W05236 - S0402 W05138 - S0338 W04905 - N0142 W04905 - N0052 W05236 TOP
FL443 STNR NC==

WSBZ01 SBBR 291100
SBAZ SIGMET 4 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0044 W06613 - S0042 W06616 - S0415 W05930 - N0113 W05837 - N0153 W05940 - N0246
W06001 - N0412 W05938 - N0513 W06017 - N0412 W06128 - N0407 W06232 - N0333
W06247 - N0351 W06322 - N0415 W06438 - N0235 W06356 - N0214 W06327 - N0121
W06428 - N0044 W06613 TOP FL442 STNR NC==

WSPK31 OPKC 290957
OPKC SIGMET 01 VALID 291000/291400 OPKC-
OPKR KARACHI FIR ISOL EMBD TS FCST N OF N27 TO N30 E OF E66 TO E70
MOV SW WKN==

WSAG31 SABE 291010
SAEF SIGMET B2 VALID 291010/291410 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1010Z
WI S3802 W06921 - S4025 W06726 - S4122 W07024 - S4145 W07053 - S4113
W07157 - S4000 W07146 - S3855 W07119 - S3757 W06924 - S3802 W06921 
FLSFC/140 STNR NC==

WSPR31 SPJC 291009
SPIM SIGMET A1 VALID 291010/291310 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 0950Z N OF LINE S0344 W07738 -
S0307 W07623 TOP FL440 STNR NC==

WSGY31 SYCJ 291011
SYGC SIGMET A2 VALID 291011/291411 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1011Z WI N0653 W05825 - N0558
W05710 - N0
524 W05721 - N0559 W05846 - N0653 W05825 TOP FL 500 MOV W INTSF==

WSBZ01 SBBR 291100
SBAO SIGMET 1 VALID 291025/291425 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0400 W03003 - N0235 W03245 - N0256 W03707 - N0501 W03954 - N0743 W03500 - N0400
W03003 TOP FL430 STNR NC==

WSHO31 MHTG 291021
MHTG SIGMET D3 VALID 291020/291420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1010Z
WI N0625 W09645 -N0743 W09201 -N0816 W08802 -N0938 W08758 -N0931
W08627
-N0736 W08634 -N0721 W08450 -N0843 W08336 -N0813 W08308 -N0621 W08310
-N0456 W08651 -N0438 W09008 -N0541 W09132 -N0508 W09603 TOP FL530
STNR
INTSF==

WSPS21 NZKL 291025
NZZO SIGMET 2 VALID 291026/291426 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2220 W17600 - S2510 W17510
- S2430 W17230 - S2150 W17400 - S2220 W17600 TOP FL500 MOV E 25KT
NC==

WSNZ21 NZKL 291022
NZZC SIGMET 12 VALID 291031/291431 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3400 E17510 - S3400 E17540 -
S3500 E17640 - S3540 E17600 - S3400 E17510 TOP FL300 MOV SE 30KT NC==

WSEO31 EETN 291032
EETT SIGMET T02 VALID 291032/291400 EEMH-
EETT TALLINN FIR EMBD TS OBS WI N5907 E02218 - N5757 E02425 - N5816
E02520 - N5930 E02326 - N5907 E02218 STNR NC==

WSAU21 AMMC 291032
YMMM SIGMET I04 VALID 291100/291500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08833 - S4540 E09450 -
S4150 E10310 - S4450 E10330 - S5000 E09700 FL140/280 MOV E 30KT NC==

WSCI36 ZUUU 291036
ZPKM SIGMET 2 VALID 291125/291525 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3228 E10036-N3240 E10338-N3020 E10435-N2801 E10818-N2700
 E10335-N2923 E10054-N3228 E10036 TOP FL450 STNR INTSF==

WSCI38 ZYTX 291056
ZYSH SIGMET 6 VALID 291100/291500 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 1100Z
E OF LINE N5242 E12002 - N4430 E13107 TOP FL300 STNR WKN ==

WSCI35 ZGGG 291056
ZGZU SIGMET 3 VALID 291125/291525 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
NC==

WSCI38 ZYTX 291058
ZYSH SIGMET 7 VALID 291100/291500 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 1100Z
WI N4735 E11923 - N4543 E11442 - N4037 E11923 -
N4410 E12456 - N4701 E12137 - N4735 E11923 TOP FL300 STNR WKN ==

WSNZ21 NZKL 291055
NZZC SIGMET 14 VALID 291101/291501 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3650 E17800 - S3810 E17750 -
S3800 E17650 - S3650 E17720 - S3650 E17800 TOP FL300 MOV SE 25KT NC==

WSBW20 VGHS 291100
VGFR SIGMET 04 VALID 291200/291600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSUK33 EGRR 291110
EGPX SIGMET 03 VALID 291130/291530 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5632 W00549
- N5649 W00032 - N5500 E00056 FL040/280 STNR NC==

WSIR31 OIII 291104
OIIX SIGMET 3 VALID 291110/291330 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2719 E05943 - N2715 E06316
- N2640 E06307 - N2634 E06220 - N2617 E06155
- N2550 E06143 - N2551 E05916
 TOP FL340 STNR WKN==

WSUK31 EGRR 291112
EGTT SIGMET 05 VALID 291130/291530 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5148 W00130 -
N5306 E00149 - N5500 E00200 FL040/280 STNR NC==

WSVS31 VVGL 291115
VVNB SIGMET 1 VALID 291115/291415 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1910 E10525 - N1915 E10355 - N2000 
E10450 - N2055 E10415 - N2130 E10540 - N1910 E10525 TOP FL510 MOV E 
10KT NC==

WSPR31 SPJC 291115
SPIM SIGMET 6 VALID 291120/291420 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1050Z WI S0754 W07552 -
S0828 W07659 - S0916 W07530 - S0802 W07510 - S0754 W07552
TOP FL440 STNR WKN==

WSCA31 MHTG 291120
MHTG SIGMET C3 VALID 291120/291520 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1110Z
WI N1638 W09013 -N1525 W08947 -N1543 W08834 -N1656 W08849
TOP FL530 MOV NW 04KT INTSF==

WSCI45 ZHHH 291128
ZHWH SIGMET 3 VALID 291140/291540 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL300 STNR NC==

WSCI35 ZJHK 291129
ZJSA SIGMET 3 VALID 291135/291535 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1823 E10739 - N1915 E10710 - N2010
E10747 - N2022 E11006 - N1854 E11019 - N1823 E10739 TOP FL420 MOV W
20KMH WKN==

WSIY31 LIIB 291138
LIMM SIGMET 2 VALID 291145/291345 LIIP-
LIMM MILANO FIR EMBD TS OBS WI N4648 E01210 - N4619 E01115 - N4536
E01124 - N4549 E01341 - N4617 E01328 - N4630 E01352 - N4648 E01210
TOP FL300 MOV E NC==

WSMX31 MMMX 291137
MMID SIGMET A1 VALID 291135/291535 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1135Z
WI N1412 W11247 N1840 W11226 N2107 W11037 N2012 W10945 N1551 W10857 N1453
         W11122 N1359 W11130 CB TOP ABV FL450
MOV W AT 5KT  INTSF.
==

WSMS31 WMKK 291139
WBFC SIGMET C02 VALID 291150/291450 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0049 E11027 -
N0100 E10830 - N0204 E10916 - N0258 E11223 - N0209 E11455 -
N0126 E11442 - N0049 E11027 TOP FL510 MOV WSW INTSF==

WSVS31 VVGL 291140
VVTS SIGMET 7 VALID 291145/291445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10735 - N0700 E10315 - 
N1405 E11140 - N1315 E11400 - N1100 E11400 - N0700 E10735 TOP FL530 
STNR NC==

WSRA31 RUNW 291141
UNNT SIGMET 4 VALID 291200/291600 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5109 E08125 - N5808
E08437 - N6053 E08242 TOP FL410 MOV NE 20KMH NC==

WSMX31 MMMX 291143
MMEX SIGMET C1 VALID 291142/291542 MMMX-
MMFR MEXICO FIR OBSC TS OBS
 AT 1142Z
WI N1553 W09744 N1408 W09753 N1347 W09336 N1440 W09331 N1603 W09504 CB
         TOP ABV F450
MOV W AT 5KT  INTSF.
==

WSMX31 MMMX 291146
MMEX SIGMET D1 VALID 291145/291545 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1145Z
WI N2352 W10736 N2136 W10610 N2207 W10451 N2405 W10514 N2405 W10726 CB
         TOP ABV FL450
MOV E AT 5KT  WKN.
==

WSMX31 MMMX 291149
MMID SIGMET E1 VALID 291148/291548 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1148Z
WI N1220 W10344 N1026 W10337 N1123 W10020 N1230 W10033 CB TOP ABV FL450
        
MOV W AT 5KT  .
==

WSSR20 WSSS 291149
WSJC SIGMET 5 VALID 291200/291500 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS NW OF LINE N0328 E10353 - N0709 E10816
TOP FL520 MOV SW 05KT NC==

WSRS31 RUMA 291148
UUWV SIGMET 3 VALID 291200/291400 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF N52 TOP FL390 MOV SE 20KMH
INTSF==

WSPL31 EPWA 291144
EPWW SIGMET 1 VALID 291200/291400 EPWA-
EPWW WARSAW FIR FRQ TS OBS WI N4945 E01835 - N5045 E02030 - N4930
E02235 - N4910 E02005 - N4945 E01835 TOP FL400 MOV NE INTSF==

WSBY31 UMMS 291201
UMMV SIGMET 2 VALID 291201/291600 UMMS-
UMMV MINSK FIR EMBD TS FCST W OF E026 TOP FL400 MOV NE 20KMH NC==

WSPM31 MPTO 291207
MPZL SIGMET 01 VALID 291200/291400 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1100Z WI 
BOGAL-ESEDA-KAKOL-KUBEK-PONPO-BOGAL TOP FL500 MOV W INTSF==

WSKZ31 UATT 291204
UATT SIGMET 4 VALID 291205/291600 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N47 W OF E056
TOP FL350 MOV SE 25KMH NC==

WSFJ01 NFFN 291200
NFFF SIGMET 01 VALID 291220/291620 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1730 E17706 - S1812 W17812 - S2100
W17912 - S1912 E17636 - S1730 E17706 TOP FL480 MOV E 15KT NC==

WSCI33 ZBAA 291223
ZBPE SIGMET 2 VALID 291230/291630 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST N OF N34 TOP FL400 MOV E 30KMH NC==

WSRO31 LROM 291228
LRBB SIGMET T03 VALID 291230/291430 LROM-
LRBB BUCURESTI FIR EMBD TS OBS AT 1225Z WI N4750 E02415 - N4755
E02550 - N4535 E02715 - N4500 E02935 - N4410 E02630 - N4500 E02615 -
N4500 E02200 - N4750 E02415 TOP FL400 STNR NC==

WSSQ31 LZIB 291227
LZBB SIGMET T1 VALID 291230/291500 LZIB-
LZBB BRATISLAVA FIR FRQ TS FCST WI N4922 E01809 - N4743 E01842 -
N4831 E02124 - N4932 E02113 - N4942 E01848 - N4922 E01809 TOP FL400
MOV NNE 30KMH NC==

WSNT06 KKCI 291235
SIGA0F
KZWY SIGMET FOXTROT 1 VALID 291235/291635 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1235Z WI N3300 W07715 - N3230
W07300 - N3030 W07345 - N3215 W07815 - N3300 W07715. TOP FL460.
MOV ESE 50KT. INTSF.
WSNT07 KKCI 291240
SIGA0G
KZWY SIGMET GOLF 1 VALID 291240/291640 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1240Z WI N3800 W07015 - N3800
W06800 - N3345 W06915 - N3415 W07200 - N3800 W07015. TOP FL460.
MOV ESE 20KT. INTSF.
WSJP31 RJTD 291240
RJJJ SIGMET L02 VALID 291240/291640 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3200 E14510 - N3700 E14330 -
N4030 E14750 - N3510 E15040 - N3200 E14510 FL400/440 MOV ENE 25KT
WKN==

WSRA31 RUHB 291238
UHHH SIGMET 4 VALID 291240/291640 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N53 AND W OF E138 AND N OF N46
AND E OF E128 TOP FL350 STNR WKN==

WSBZ31 SBGL 291237
SBCW SIGMET 2 VALID 291235/291630 SBCW - SBCW CURITIBA FIR SEV ICE FCST
 WI S2616 W05201 - S2842 W04840 - S3122 W05121 - S2902 W05633 - S2724
 W05416 - S2759 W05207 - S2616 W05201 FL160/220 STNR NC==

WSBZ31 SBGL 291237
SBCW SIGMET 1 VALID 291235/291630 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2530 W05355 - S2611 W05201 - S2800 W05207 - S2724 W05416 - S2700
 W05339 - S2604 W05335 - S2530 W05355 TOP FL420 STNR NC==

WSNT05 KKCI 291230
SIGA0E
KZWY SIGMET ECHO 2 VALID 291230/291630 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1230Z WI N3215 W06900 - N3030
W06745 - N2615 W06945 - N2815 W07130 - N3215 W07230 - N3215
W06900. TOP FL480. MOV ESE 15KT. NC.
WSAG31 SARE 291249
SARR SIGMET 1 VALID 291249/291649 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 1201Z
WI S2500 W05822 - S2724 W05851 - S2942 W05709 - S2739 W05449 - S2704
W05343 - S2534 W05354 - S2503 W05433 - S2604 W05449 - S2727 W05551 - 
S2715 W05837 - S2503 W05733 - S2500 W05822 TOP FL360 STNR NC==

WSTH31 VTBS 291240
VTBB SIGMET 06 VALID 291240/291540 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0534 E10157 - N0536 E10053 -
N0619 E10059 - N0639 E10133 - N0625 E10217 - N0534 E10157 
TOP FL530 MOV SW 05KT NC==

WSNT04 KKCI 291245
SIGA0D
KZWY SIGMET DELTA 4 VALID 291245/291645 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1245Z WI N4245 W05915 - N3700
W06230 - N3645 W06715 - N4215 W06430 - N4245 W05915. TOP FL460.
MOV NE 20KT. INTSF.
WSOS31 LOWW 291240
LOVV SIGMET T03 VALID 291245/291415 LOWW-
LOVV WIEN FIR FRQ TS OBS AT 1245Z WI N4717 E01630 - N4629 E01632 -
N4626 E01359 - N4658 E01354 - N4717 E01630 TOP FL390 STNR WKN==

WSGR31 LGAT 291245
LGGG SIGMET 1 VALID 291245/291445 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF LINE N3940 E02020 - N3700
E02200 - N3700 E02240 - N4030 E02140 STNR INTSF==

WSAG31 SACO 291256
SACF SIGMET 5 VALID 291256/291656 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1256Z
WI S2611 W06828 - S2628 W06837 - S2648 W06819 - S2705 W06822 - S2708
W06843 - S2756 W06909 - S2828 W06940 - S2946 W06822 - S2942 W06530 - 
S2658 W06243 - S2611 W06828 FL350/450 MOV E 05KT INTSF==

WSRS31 RURD 291248
URRV SIGMET 9 VALID 291300/291630 URRR-
URRV ROSTOV FIR EMBD TSGR OBS N OF LINE N4535 E03646 - N4550 E04127
- N4749 E04730 TOP FL430 MOV ESE 40KMH NC==

WSHU31 LHBM 291249
LHCC SIGMET T03 VALID 291250/291350 LHBM-
LHCC BUDAPEST  FIR SQL TS OBS WI N4724 E01858 - N4818 E01914 - N4817
E01926 - N4733 E01914 - N4724 E01858 TOP FL400 MOV NE NC==

WSCG31 FCBB 291250
FCCC SIGMET A1 VALID 291245/291645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
NE OF LINE N0546 E00900 - S0120 E01650
TOP FL450 MOV 10KT INTSF==

WSBZ31 SBGL 291249
SBCW SIGMET 3 VALID 291250/291630 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2403 W05416 - S2501 W05221 - S2610 W05159 - S2526 W05424 - S2403
 W05416 TOP FL420 STNR NC==

WSKO31 RKSI 291250
RKRR SIGMET X05 VALID 291300/291700 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3708 E12448 - N3759 E12719 -
       N3816 E13006 - N3611 E13049 - N3456 E12531 - N3604
       E12445 - N3708 E12448 TOP FL350 MOV ENE 20KT NC==

WSTH31 VTBS 291250
VTBB SIGMET 07 VALID 291250/291550 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1413 E10358 - N1409 E10303 -
N1336 E10237 - N1425 E10139 - N1527 E10221 - N1522 E10420 - N1413
E10358 TOP FL520 MOV WSW 05KT NC==

WSAG31 SACO 291258
SACF SIGMET 6 VALID 291258/291658 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1258Z
WI S2658 W06754 - S2701 W06817 - S2755 W06910 - S2802 W06941 - S2927
W06830 - S2925 W06620 - S2816 W06433 - S2644 W06535 - S2658 W06754 
FL150/250 MOV E 01KT NC==

WSRA31 RUIR 291248
UIII SIGMET 3 VALID 291250/291600 UIII-
UIII IRKUTSK FIR EMBD TS FCST E OF LINE N6116 E10802 - N4955 E10758
TOP FL400 STNR NC==

WSCI39 ZWWW 291253
ZWUQ SIGMET 3 VALID 291253/291653 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4230 E08455 - N4239 E08655 - N4039 E08643 -
N4037 E08458 - N4230 E08455
TOP FL340 MOV E 30KMH NC==

WSMS31 WMKK 291300
WMFC SIGMET C01 VALID 291255/291555 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0402 E10124 -
N0532 E09915 - N0633 E10047 - N0537 E10106 -
N0642 E10239 - N0512 E10332 - N0402 E10124
TOP FL500 MOV SW INTSF==

WSLJ31 LJLJ 291255
LJLA SIGMET T3 VALID 291300/291400 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS E OF LINE N4555 E01540 - N4625
E01420 TOP ABV FL400 MOV E 03KT NC==

WSUS05 KKCI 291000 
SLCN WS 291000 
SIGMET NOVEMBER 4 VALID UNTIL 291400 
SIGMET  
NV AZ CA 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 1400Z.
==

WSUS06 KKCI 291000 
SFON WS 291000 
SIGMET NOVEMBER 4 VALID UNTIL 291400 
SIGMET  
CA NV AZ 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS ENDG 1400Z.
==

WSUS05 KKCI 291130 
SLCO WS 291130 
SIGMET OSCAR 4 VALID UNTIL 291530 
SIGMET  
NV UT AZ NM 
FROM 30W MTU TO 50WSW RSK TO 30S INW TO 40WNW DRK TO ILC TO 30W 
MTU 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1530Z.
==

WSUS33 KKCI 291255 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 291455-291855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 291255 
SIGC  
CONVECTIVE SIGMET 44C 
VALID UNTIL 1455Z 
MN 
FROM 50WSW BRD-MSP-20SW RWF-50W RWF-50WSW BRD 
AREA TS MOV FROM 26020KT. TOPS TO FL440. 
 
OUTLOOK VALID 291455-291855 
FROM INL-SAW-120S CEW-IAH-TUL-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291255 
SIGC  
CONVECTIVE SIGMET 45C 
VALID UNTIL 1455Z 
WI MN SD 
FROM 70WNW RHI-30SSW RHI-10W DLL-FSD-MSP-70WNW RHI 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291455-291855 
FROM INL-SAW-120S CEW-IAH-TUL-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291255 
SIGC  
CONVECTIVE SIGMET 46C 
VALID UNTIL 1455Z 
MT 
FROM 60W ISN-40WSW ISN-70NNE MLS-40ESE GGW-60W ISN 
AREA TS MOV FROM 21040KT. TOPS TO FL380. 
 
OUTLOOK VALID 291455-291855 
FROM INL-SAW-120S CEW-IAH-TUL-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291255 
SIGE  
CONVECTIVE SIGMET 57E 
VALID UNTIL 1455Z 
MA AND ME MA NH RI CSTL WTRS 
FROM 110SE BGR-140ESE ACK-70SE HTO-20ESE BOS-110SE BGR 
AREA TS MOV FROM 23015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291455-291855 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291255 
SIGC  
CONVECTIVE SIGMET 47C 
VALID UNTIL 1455Z 
AR TX OK 
FROM 30SSW FSM-TXK 
INTSF LINE TS 30 NM WIDE MOV FROM 23025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291455-291855 
FROM INL-SAW-120S CEW-IAH-TUL-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291255 
SIGE  
CONVECTIVE SIGMET 58E 
VALID UNTIL 1455Z 
KY IN 
FROM 30NNW IIU-50NNE LOZ-LOZ-30SW IIU-30NNW IIU 
AREA TS MOV FROM 32020KT. TOPS TO FL390. 
 
OUTLOOK VALID 291455-291855 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

