
WSZA21 FAOR 291336
FAJO SIGMET B01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3144 E03306 - S3319 E04404 - S3824 E05026 - S4232 E04409 -
S3425 E03127 TOP FL320==

WSZA21 FAOR 291337
FAJO SIGMET C01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4500 E05754 - S4500 E07500 - S5110 E07500 - S4904 E05715 -
S4500 E05754 TOP FL300==

WSZA21 FAOR 291335
FAJO SIGMET A01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3021 W01000 - S4152 E00215 - S4853 E00110 - S4951 W00405 -
S3954 W01000 TOP FL300==

WVPR31 SPJC 291315
SPIM SIGMET 3 VALID 291345/291945 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1250Z WI S1525 W07135 - S1538 W07123 -
S1545 W07150 - S1525 W07135 SFC/FL240
FCST AT 1900Z VA CLD WI S1515 W07125 - S1532 W07106 -
S1548 W07152 - S1515 W07125==

WSMX31 MMMX 291141
MMID SIGMET B1 VALID 291139/291539 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1139Z
WI N1335 W10845 N1108 W10740 N0908 W10720 N0833 W11111 N1101 W11239 N1258
         W11048 CB TOP ABV FL450
MOV W AT 5KT  INTSF.
==

WSZA21 FAOR 291346
FAJA SIGMET A01 VALID 291400/291800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S3008 E03332 - S3239 E03122 - S3140 E02936 - S3106 E03023 SFC/FL050==

WSZA21 FAOR 291347
FAJA SIGMET B01 VALID 291400/291800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2733 E01500 - S2956 E01706 - S3004 E01500 - S2733 E01500 SFC/FL030==

WSZA21 FAOR 291338
FAJO SIGMET D01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3741 E03614 - S4237 E04357 - S4732 E03342 - S4049 E03151 FL020/100==

WSZA21 FAOR 291345
FACA SIGMET A01 VALID 291400/291800 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3140 E02936 - S3239 E03122 - S3646 E02748 - S3650 E01741 -
S3449 E01844 - S3426 E02112 - S3352 E02631 - S3140 E02936 SFC/FL050==

WSZA21 FAOR 291339
FAJO SIGMET E01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3623 E00425 - S4057 E01126 - S5017 E00838 - S4845 E00139 -
S4139 E00221 - S3832 W00143 FL020/100==

WSZA21 FAOR 291340
FAJO SIGMET F01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S5243 E00855 - S5503 E02229 - S6215 W00604 - S5658 W00856 FL020/100==

WSAG31 SABE 290826
SAVF SIGMET A2 VALID 290826/291226 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0826Z
WI S4237 W07107 - S4736 W06140 - S4558 W05629 - S4033 W06723 - S4104
W07118 - S4237 W07107 FL200/350 STNR INTSF==

WSZA21 FAOR 291401
FACA SIGMET B01 VALID 291400/291800 FAOR-
FACA CAPE TOWN FIR SEV ICE FCST WI
S3337 E03050 - S3526 E02933 - S3530 E02929 - S3519 E02345 -
S3419 E02711==

WVEQ31 SEGU 290907
SEFG SIGMET 2 VALID 290907/291407 SEGU-
SEFG GUAYAQUIL FIR VA ERUPTION MT REVENTADOR PSN S0004 W07739
VA CLD OBS AT 0750Z SFC/FL140 WI S0002 W07745 - S0004 W07739
- S0005 W07739 - S0005 W07746 - S0002 W07745 MOV W 10-15KT==

WSCH31 SCIP 290956
SCIZ SIGMET 02 VALID 291002/291402 SCIP-
SCIZ ISLA DE PASCUA FIR SEV TURB FCST WI S2600 W11500 - S3000 W11800 
- S5400 W09800 - S4900 W09000 - S3600 W09000 TOP FL370 MOV NE NC==

WSBZ01 SBBR 291300
SBAZ SIGMET 3 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0436 W07124 - S0621 W06443 - S0426 W06404 - S0150 W06923 - S0418 W06952 - S0405
W07037 - S0436 W07124 TOP FL441 STNR NC==

WSBZ01 SBBR 291300
SBAZ SIGMET 5 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0052 W05236 - S0402 W05138 - S0338 W04905 - N0142 W04905 - N0052 W05236 TOP
FL443 STNR NC==

WSBZ01 SBBR 291300
SBAZ SIGMET 4 VALID 291015/291415 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
N0044 W06613 - S0042 W06616 - S0415 W05930 - N0113 W05837 - N0153 W05940 - N0246
W06001 - N0412 W05938 - N0513 W06017 - N0412 W06128 - N0407 W06232 - N0333
W06247 - N0351 W06322 - N0415 W06438 - N0235 W06356 - N0214 W06327 - N0121
W06428 - N0044 W06613 TOP FL442 STNR NC==

WSAG31 SABE 291010
SAEF SIGMET B2 VALID 291010/291410 SABE-
SAEF EZEIZA FIR SEV ICE FCST AT 1010Z
WI S3802 W06921 - S4025 W06726 - S4122 W07024 - S4145 W07053 - S4113
W07157 - S4000 W07146 - S3855 W07119 - S3757 W06924 - S3802 W06921 
FLSFC/140 STNR NC==

WSGY31 SYCJ 291011
SYGC SIGMET A2 VALID 291011/291411 SYCJ-
SYGC GEORGETOWN FIR EMBD TS OBS AT 1011Z WI N0653 W05825 - N0558
W05710 - N0
524 W05721 - N0559 W05846 - N0653 W05825 TOP FL 500 MOV W INTSF==

WSBZ01 SBBR 291100
SBAO SIGMET 1 VALID 291025/291425 SBAO - SBAO ATLANTICO FIR EMBD TS FCST WI
N0400 W03003 - N0235 W03245 - N0256 W03707 - N0501 W03954 - N0743 W03500 - N0400
W03003 TOP FL430 STNR NC==

WSHO31 MHTG 291021
MHTG SIGMET D3 VALID 291020/291420 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1010Z
WI N0625 W09645 -N0743 W09201 -N0816 W08802 -N0938 W08758 -N0931
W08627
-N0736 W08634 -N0721 W08450 -N0843 W08336 -N0813 W08308 -N0621 W08310
-N0456 W08651 -N0438 W09008 -N0541 W09132 -N0508 W09603 TOP FL530
STNR
INTSF==

WSPS21 NZKL 291025
NZZO SIGMET 2 VALID 291026/291426 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S2220 W17600 - S2510 W17510
- S2430 W17230 - S2150 W17400 - S2220 W17600 TOP FL500 MOV E 25KT
NC==

WSNZ21 NZKL 291022
NZZC SIGMET 12 VALID 291031/291431 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3400 E17510 - S3400 E17540 -
S3500 E17640 - S3540 E17600 - S3400 E17510 TOP FL300 MOV SE 30KT NC==

WSAU21 AMMC 291032
YMMM SIGMET I04 VALID 291100/291500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E08833 - S4540 E09450 -
S4150 E10310 - S4450 E10330 - S5000 E09700 FL140/280 MOV E 30KT NC==

WSCI36 ZUUU 291036
ZPKM SIGMET 2 VALID 291125/291525 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3228 E10036-N3240 E10338-N3020 E10435-N2801 E10818-N2700
 E10335-N2923 E10054-N3228 E10036 TOP FL450 STNR INTSF==

WSCI35 ZGGG 291056
ZGZU SIGMET 3 VALID 291125/291525 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2637 E10919 - N2931 E10924 -
N2905 E11432 - N2642 E11401 - N2637 E10919 TOP FL430 MOV E 30KMH
NC==

WSNZ21 NZKL 291055
NZZC SIGMET 14 VALID 291101/291501 NZKL-
NZZC NEW ZEALAND FIR EMBD TS OBS WI S3650 E17800 - S3810 E17750 -
S3800 E17650 - S3650 E17720 - S3650 E17800 TOP FL300 MOV SE 25KT NC==

WSBW20 VGHS 291100
VGFR SIGMET 04 VALID 291200/291600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV NNE NC==

WSUK33 EGRR 291110
EGPX SIGMET 03 VALID 291130/291530 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST S OF LINE N5523 W00710 - N5632 W00549
- N5649 W00032 - N5500 E00056 FL040/280 STNR NC==

WSUK31 EGRR 291112
EGTT SIGMET 05 VALID 291130/291530 EGRR-
EGTT LONDON FIR SEV MTW FCST N OF LINE N5140 W00644 - N5148 W00130 -
N5306 E00149 - N5500 E00200 FL040/280 STNR NC==

WSVS31 VVGL 291115
VVNB SIGMET 1 VALID 291115/291415 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1910 E10525 - N1915 E10355 - N2000 
E10450 - N2055 E10415 - N2130 E10540 - N1910 E10525 TOP FL510 MOV E 
10KT NC==

WSPR31 SPJC 291115
SPIM SIGMET 6 VALID 291120/291420 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1050Z WI S0754 W07552 -
S0828 W07659 - S0916 W07530 - S0802 W07510 - S0754 W07552
TOP FL440 STNR WKN==

WSCA31 MHTG 291120
MHTG SIGMET C3 VALID 291120/291520 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1110Z
WI N1638 W09013 -N1525 W08947 -N1543 W08834 -N1656 W08849
TOP FL530 MOV NW 04KT INTSF==

WSCI45 ZHHH 291128
ZHWH SIGMET 3 VALID 291140/291540 ZHHH-
ZHWH WUHAN FIR EMBD TS FCST S OF N32 TOP FL300 STNR NC==

WSCI35 ZJHK 291129
ZJSA SIGMET 3 VALID 291135/291535 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N1823 E10739 - N1915 E10710 - N2010
E10747 - N2022 E11006 - N1854 E11019 - N1823 E10739 TOP FL420 MOV W
20KMH WKN==

WSMX31 MMMX 291137
MMID SIGMET A1 VALID 291135/291535 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1135Z
WI N1412 W11247 N1840 W11226 N2107 W11037 N2012 W10945 N1551 W10857 N1453
         W11122 N1359 W11130 CB TOP ABV FL450
MOV W AT 5KT  INTSF.
==

WSMS31 WMKK 291139
WBFC SIGMET C02 VALID 291150/291450 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0049 E11027 -
N0100 E10830 - N0204 E10916 - N0258 E11223 - N0209 E11455 -
N0126 E11442 - N0049 E11027 TOP FL510 MOV WSW INTSF==

WSVS31 VVGL 291140
VVTS SIGMET 7 VALID 291145/291445 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0700 E10735 - N0700 E10315 - 
N1405 E11140 - N1315 E11400 - N1100 E11400 - N0700 E10735 TOP FL530 
STNR NC==

WSRA31 RUNW 291141
UNNT SIGMET 4 VALID 291200/291600 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5109 E08125 - N5808
E08437 - N6053 E08242 TOP FL410 MOV NE 20KMH NC==

WSMX31 MMMX 291143
MMEX SIGMET C1 VALID 291142/291542 MMMX-
MMFR MEXICO FIR OBSC TS OBS
 AT 1142Z
WI N1553 W09744 N1408 W09753 N1347 W09336 N1440 W09331 N1603 W09504 CB
         TOP ABV F450
MOV W AT 5KT  INTSF.
==

WSMX31 MMMX 291146
MMEX SIGMET D1 VALID 291145/291545 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 1145Z
WI N2352 W10736 N2136 W10610 N2207 W10451 N2405 W10514 N2405 W10726 CB
         TOP ABV FL450
MOV E AT 5KT  WKN.
==

WSMX31 MMMX 291149
MMID SIGMET E1 VALID 291148/291548 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 1148Z
WI N1220 W10344 N1026 W10337 N1123 W10020 N1230 W10033 CB TOP ABV FL450
        
MOV W AT 5KT  .
==

WSSR20 WSSS 291149
WSJC SIGMET 5 VALID 291200/291500 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS NW OF LINE N0328 E10353 - N0709 E10816
TOP FL520 MOV SW 05KT NC==

WSBY31 UMMS 291201
UMMV SIGMET 2 VALID 291201/291600 UMMS-
UMMV MINSK FIR EMBD TS FCST W OF E026 TOP FL400 MOV NE 20KMH NC==

WSPM31 MPTO 291305
MPZL SIGMET 01 VALID 291200/291600 MPTO-
MPZL PANAMA FIR  EMBD TS OBS AT 1130Z WI 
BOGAL-ESEDA-KAKOL-KUBEK-PONPO-BOGAL TOP FL500 MOV W INTSF==

WSKZ31 UATT 291204
UATT SIGMET 4 VALID 291205/291600 UATT-
UATT AKTOBE FIR EMBD TS FCST N OF N47 W OF E056
TOP FL350 MOV SE 25KMH NC==

WSFJ01 NFFN 291200
NFFF SIGMET 01 VALID 291220/291620 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1730 E17706 - S1812 W17812 - S2100
W17912 - S1912 E17636 - S1730 E17706 TOP FL480 MOV E 15KT NC==

WSCI33 ZBAA 291223
ZBPE SIGMET 2 VALID 291230/291630 ZBAA- ZBPE BEIJING FIR EMBD TS
 FCST N OF N34 TOP FL400 MOV E 30KMH NC==

WSRO31 LROM 291228
LRBB SIGMET T03 VALID 291230/291430 LROM-
LRBB BUCURESTI FIR EMBD TS OBS AT 1225Z WI N4750 E02415 - N4755
E02550 - N4535 E02715 - N4500 E02935 - N4410 E02630 - N4500 E02615 -
N4500 E02200 - N4750 E02415 TOP FL400 STNR NC==

WSSQ31 LZIB 291227
LZBB SIGMET T1 VALID 291230/291500 LZIB-
LZBB BRATISLAVA FIR FRQ TS FCST WI N4922 E01809 - N4743 E01842 -
N4831 E02124 - N4932 E02113 - N4942 E01848 - N4922 E01809 TOP FL400
MOV NNE 30KMH NC==

WSNT06 KKCI 291235
SIGA0F
KZWY SIGMET FOXTROT 1 VALID 291235/291635 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1235Z WI N3300 W07715 - N3230
W07300 - N3030 W07345 - N3215 W07815 - N3300 W07715. TOP FL460.
MOV ESE 50KT. INTSF.
WSNT07 KKCI 291240
SIGA0G
KZWY SIGMET GOLF 1 VALID 291240/291640 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1240Z WI N3800 W07015 - N3800
W06800 - N3345 W06915 - N3415 W07200 - N3800 W07015. TOP FL460.
MOV ESE 20KT. INTSF.
WSJP31 RJTD 291240
RJJJ SIGMET L02 VALID 291240/291640 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3200 E14510 - N3700 E14330 -
N4030 E14750 - N3510 E15040 - N3200 E14510 FL400/440 MOV ENE 25KT
WKN==

WSRA31 RUHB 291238
UHHH SIGMET 4 VALID 291240/291640 UHHH-
UHHH KHABAROVSK FIR EMBD TS FCST N OF N53 AND W OF E138 AND N OF N46
AND E OF E128 TOP FL350 STNR WKN==

WSBZ01 SBBR 291300
SBCW SIGMET 2 VALID 291235/291630 SBCW - SBCW CURITIBA FIR SEV ICE FCST WI S2616
W05201 - S2842 W04840 - S3122 W05121 - S2902 W05633 - S2724 W05416 - S2759
W05207 - S2616 W05201 FL160/220 STNR NC==

WSBZ01 SBBR 291300
SBCW SIGMET 1 VALID 291235/291630 SBCW - SBCW CURITIBA FIR EMBD TS FCST WI S2530
W05355 - S2611 W05201 - S2800 W05207 - S2724 W05416 - S2700 W05339 - S2604
W05335 - S2530 W05355 TOP FL420 STNR NC==

WSNT05 KKCI 291230
SIGA0E
KZWY SIGMET ECHO 2 VALID 291230/291630 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1230Z WI N3215 W06900 - N3030
W06745 - N2615 W06945 - N2815 W07130 - N3215 W07230 - N3215
W06900. TOP FL480. MOV ESE 15KT. NC.
WSAG31 SARE 291249
SARR SIGMET 1 VALID 291249/291649 SARE-
SARR RESISTENCIA FIR ISOL TS OBS AT 1201Z
WI S2500 W05822 - S2724 W05851 - S2942 W05709 - S2739 W05449 - S2704
W05343 - S2534 W05354 - S2503 W05433 - S2604 W05449 - S2727 W05551 - 
S2715 W05837 - S2503 W05733 - S2500 W05822 TOP FL360 STNR NC==

WSTH31 VTBS 291240
VTBB SIGMET 06 VALID 291240/291540 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N0534 E10157 - N0536 E10053 -
N0619 E10059 - N0639 E10133 - N0625 E10217 - N0534 E10157 
TOP FL530 MOV SW 05KT NC==

WSNT04 KKCI 291245
SIGA0D
KZWY SIGMET DELTA 4 VALID 291245/291645 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1245Z WI N4245 W05915 - N3700
W06230 - N3645 W06715 - N4215 W06430 - N4245 W05915. TOP FL460.
MOV NE 20KT. INTSF.
WSOS31 LOWW 291240
LOVV SIGMET T03 VALID 291245/291415 LOWW-
LOVV WIEN FIR FRQ TS OBS AT 1245Z WI N4717 E01630 - N4629 E01632 -
N4626 E01359 - N4658 E01354 - N4717 E01630 TOP FL390 STNR WKN==

WSGR31 LGAT 291245
LGGG SIGMET 1 VALID 291245/291445 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS N OF LINE N3940 E02020 - N3700
E02200 - N3700 E02240 - N4030 E02140 STNR INTSF==

WSAG31 SACO 291256
SACF SIGMET 5 VALID 291256/291656 SACO-
SACF CORDOBA FIR SEV TURB FCST AT 1256Z
WI S2611 W06828 - S2628 W06837 - S2648 W06819 - S2705 W06822 - S2708
W06843 - S2756 W06909 - S2828 W06940 - S2946 W06822 - S2942 W06530 - 
S2658 W06243 - S2611 W06828 FL350/450 MOV E 05KT INTSF==

WSRS31 RURD 291248
URRV SIGMET 9 VALID 291300/291630 URRR-
URRV ROSTOV FIR EMBD TSGR OBS N OF LINE N4535 E03646 - N4550 E04127
- N4749 E04730 TOP FL430 MOV ESE 40KMH NC==

WSCG31 FCBB 291250
FCCC SIGMET A1 VALID 291245/291645 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1230Z
NE OF LINE N0546 E00900 - S0120 E01650
TOP FL450 MOV 10KT INTSF==

WSBZ31 SBGL 291249
SBCW SIGMET 3 VALID 291250/291630 SBCW - SBCW CURITIBA FIR EMBD TS FCST
 WI S2403 W05416 - S2501 W05221 - S2610 W05159 - S2526 W05424 - S2403
 W05416 TOP FL420 STNR NC==

WSKO31 RKSI 291250
RKRR SIGMET X05 VALID 291300/291700 RKSI-
RKRR INCHEON FIR EMBD TS FCST N3708 E12448 - N3759 E12719 -
       N3816 E13006 - N3611 E13049 - N3456 E12531 - N3604
       E12445 - N3708 E12448 TOP FL350 MOV ENE 20KT NC==

WSTH31 VTBS 291250
VTBB SIGMET 07 VALID 291250/291550 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1413 E10358 - N1409 E10303 -
N1336 E10237 - N1425 E10139 - N1527 E10221 - N1522 E10420 - N1413
E10358 TOP FL520 MOV WSW 05KT NC==

WSAG31 SACO 291258
SACF SIGMET 6 VALID 291258/291658 SACO-
SACF CORDOBA FIR SEV MTW OBS AT 1258Z
WI S2658 W06754 - S2701 W06817 - S2755 W06910 - S2802 W06941 - S2927
W06830 - S2925 W06620 - S2816 W06433 - S2644 W06535 - S2658 W06754 
FL150/250 MOV E 01KT NC==

WSRA31 RUIR 291248
UIII SIGMET 3 VALID 291250/291600 UIII-
UIII IRKUTSK FIR EMBD TS FCST E OF LINE N6116 E10802 - N4955 E10758
TOP FL400 STNR NC==

WSCI39 ZWWW 291253
ZWUQ SIGMET 3 VALID 291253/291653 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4230 E08455 - N4239 E08655 - N4039 E08643 -
N4037 E08458 - N4230 E08455
TOP FL340 MOV E 30KMH NC==

WSMS31 WMKK 291300
WMFC SIGMET C01 VALID 291255/291555 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI N0402 E10124 -
N0532 E09915 - N0633 E10047 - N0537 E10106 -
N0642 E10239 - N0512 E10332 - N0402 E10124
TOP FL500 MOV SW INTSF==

WSPR31 SPJC 291301
SPIM SIGMET A2 VALID 291310/291510 SPJC-
SPIM LIMA FIR EMBD TS OBS AT 1230Z N OF LINE S0352 W07824 -
S0418 W07740 - S0254 W07701 TOP FL410 STNR WKN==

WSFG20 TFFF 291301
SOOO SIGMET 5 VALID 291300/291500 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0630 W05400 - N0915 W05400 -
N1000 W04800 - N1015 W04730 - N0445 W04915 - N0445 W05015 TOP FL450
STNR NC==

WSCI34 ZSSS 291302
ZSHA SIGMET 4 VALID 291330/291730 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N28 AND S OF N31 TOP FL340
MOV E 30KMH NC==

WSIR31 OIII 291302
OIIX SIGMET 5 VALID 291306/291430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N2847 E05710 - N2935 E05800
- N2851 E05903 - N2745 E05821 TOP FL320 STNR NC==

WSIR31 OIII 291301
OIIX SIGMET 4 VALID 291305/291430 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST SE OF LINE N2729 E06227
- N2636 E06148 TOP FL320 STNR WKN==

WSBU31 LBSM 291307
LBSR SIGMET 01 VALID 291305/291505 LBSR-
LBSR SOFIA FIR FRQ TS OBS WI N4336 E02723 - N4319 E02653 - N4258
E02658 - N4303 E02724 - N4323 E02733 FL370 MOV S 07KT NC==

WSCH31 SCEL 291319
SCEZ SIGMET A4 VALID 291320/291720 SCEL-
SCEZ SANTIAGO FIR EMBD TS FCST E OF LINE S3213 W07207 - S3415 W07247 
- S3535 W07326 TOP FL330 MOV NE NC==

WSID20 WIII 291320
WIIZ SIGMET 01 VALID 291320/291600 WIII-
WIIZ JAKARTA FIR EMBD TS OBS N OF S0002 AND E OF E10846 TOP FL510 MOV
 W 10KT NC==

WVID21 WAAA 291310
WAAZ SIGMET 06 VALID 291310/291910 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD EST AT 1310Z WI N0141 E12754 - N0124 E12714 -
N0155 E12711 - N0143 E12754 - N0141 E12754 SFC/FL070 MOV W 10KT NC==

WSIY31 LIIB 291337
LIMM SIGMET 4 VALID 291345/291545 LIIP-
LIMM MILANO FIR FRQ TS OBS WI N4543 E01212 - N4612 E01321 - N4543
E01400 - N4513 E01247 - N4543 E01212 TOP FL300 MOV ESE NC==

WSPY31 SGAS 291330
SGFA SIGMET 01 VALID 291330/291530 SGAS-
SGFA ASUNCION FIR EMBD TS OBS AT 1300Z S OF S2529 AND W OF W05520
FL300/380 MOV SE 02KT NC==

WSIN31 VOMM 291330
VOMF SIGMET 3 VALID 291400/291800 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N1100 E07200 - N1400 E07200 - N1400 E07600 -
N1100 E07530 - N1100 E07200
TOP FL380 STNR NC==



TOP FL 380 STNR NC==

WSCI38 ZYTX 291337
ZYSH SIGMET 10 VALID 291340/291740 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST AT 1340Z
WI N4411 E12309 - N4318 E12602 - N4208 E12456 -
N4249 E12333 - N4321 E12232 - N4411 E12309 TOP FL300 STNR WKN ==

WSZA21 FAOR 291343
FAJO SIGMET I01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4035 E02855 - S4454 E03111 - S5637 E00810 - S5420 E00222 FL260/290==

WSZA21 FAOR 291341
FAJO SIGMET G01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4152 E04813 - S5641 E03916 - S5447 E03256 - S4355 E04134 FL210/260==

WSZA21 FAOR 291344
FAJO SIGMET J01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5805 E07500 - S6137 E07500 - S6327 E06109 - S5947 E06109 FL260/290==

WSZA21 FAOR 291342
FAJO SIGMET H01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5013 E06545 - S5034 E07500 - S5332 E07500 - S5344 E06552 FL210/260==

WSAL31 DAAA 291340
DAAA SIGMET 1 VALID 291400/291600 DAMM-
DAAA ALGER FIR EMBD TS FCST W OF LINE N3445 E00258 - N3336 E00258 TOP
FL350 MOV NE INTSF==

WSRA31 RUYK 291340
UEEE SIGMET 4 VALID 291400/291800 UEEE-
UEEE YAKUTSK FIR EMBD TS OBS S OF N68 TOP FL380 STNR NC==

WSHU31 LHBM 291341
LHCC SIGMET T05 VALID 291345/291500 LHBM-
LHCC BUDAPEST  FIR FRQ TS OBS WI N4636 E01626 - N4729 E01703 - N4644
E01749 - N4610 E01707 - N4636 E01626 TOP FL400 MOV E NC==

WSIN31 VOMM 291330
VOMF SIGMET B1 VALID 291400/291800 VOMM-
VOMF CHENNAI FIR EMBD TS FCST WI AREA
N0930 E07400 - N1130 E07700 - N0930 E07730 -
N0830 E07500 - N0930 E07400
TOP FL380 STNR NC==

WSZA21 FAOR 291349
FAJA SIGMET C01 VALID 291400/291800 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2352 E03102 - S2415 E03149 - S2817 E03154 - S2813 E03054 FL065/080==

WSZA21 FAOR 291348
FAJO SIGMET K01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01458 - S2733 E01500 - S3004 E01500 - S3005 E01441 SFC/FL030==

WSFR31 LFPW 291341
LFFF SIGMET 1 VALID 291400/291800 LFPW-
LFFF PARIS FIR/UIR SEV TURB FCST N OF LINE N5030 E00030 - N5015
E00130 AND N OF LINE N5015 E00130 - N5045 E00315 SFC/FL040 STNR NC==

WSCI36 ZUUU 291344
ZPKM SIGMET 3 VALID 291355/291755 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N2730 E10913-N2623 E10437-N2834 E10032-N3123 E10216-N2902
 E10911-N2730 E10913 TOP FL450 STNR NC==

WSZA21 FAOR 291402
FAJO SIGMET L01 VALID 291400/291800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV ICE FCST WI
S3526 E02933 - S3530 E02930 - S3530 E02929==

WSCI34 ZSSS 291349
ZSHA SIGMET 5 VALID 291400/291800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
N OF N35 TOP FL350
MOV E 30KMH NC==

WSRS31 RUMA 291349
UUWV SIGMET 4 VALID 291400/291600 UUWV-
UUWV MOSCOW FIR EMBD TSGR FCST S OF N52 TOP FL370 MOV SE 20KMH NC==

WSLT31 EYVI 291352
EYVL SIGMET T02 VALID 291400/291700 EYVI-
EYVL VILNIUS FIR/UIR EMBD TS OBS AT 1345Z E OF E02100 TOP FL360 MOV
NE 10KT NC==

WSAG31 SAVC 291400
SAVF SIGMET 3 VALID 291400/291800 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 1400Z
WI S4605 W07205 - S4627 W06808 - S4627 W06718 - S4252 W06419 - S4030
W06718 - S4129 W07152 - S4605 W07205 FLSFC/120 STNR NC==

WSID21 WAAA 291350
WAAZ SIGMET 07 VALID 291350/291750 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0205 E13834 - N0146 E13807 - N
0141 E13719 - N0224 E13626 - N0250 E13634 - N0253 E13834 - N0205 E138
34 TOP FL520 MOV W 10KT INTSF==

WSLJ31 LJLJ 291355
LJLA SIGMET T4 VALID 291400/291500 LJLJ-
LJLA LJUBLJANA FIR EMBD TS OBS NE OF LINE N4620 E01425 - N4545
E01520 TOP FL380 MOV E 03KT NC==

WSRH31 LDZM 291355
LDZO SIGMET T02 VALID 291400/291500 LDZA-
LDZO ZAGREB FIR FRQ TS OBS N OF LINE N4554 E01542 - N4558 E01722 TOP
FL400 MOV E 05KT NC==

WSUS05 KKCI 291130 
SLCO WS 291130 
SIGMET OSCAR 4 VALID UNTIL 291530 
SIGMET  
NV UT AZ NM 
FROM 30W MTU TO 50WSW RSK TO 30S INW TO 40WNW DRK TO ILC TO 30W 
MTU 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 1530Z.
==

WSUS05 KKCI 291342 
SLCN WS 291342 
SIGMET NOVEMBER 5 VALID UNTIL 291741 
SIGMET  
NV AZ CA 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS. CONDS ENDG 1741Z.
==

WSUS06 KKCI 291342 
SFON WS 291342 
SIGMET NOVEMBER 5 VALID UNTIL 291741 
SIGMET  
CA NV AZ 
FROM 30SW LAS TO BZA TO 30E MZB TO 60ESE EHF TO 30SW LAS 
OCNL SEV TURB BLW 120. DUE TO STG LOW LVL WNDS. CONDS ENDG 1741Z.
==

WSUS33 KKCI 291355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 291555-291955 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 291355 
SIGE  
CONVECTIVE SIGMET 59E 
VALID UNTIL 1555Z 
MA AND ME MA NH CSTL WTRS 
FROM 110SE BGR-140ESE ACK-50SSW ACK-20ESE BOS-110SE BGR 
AREA TS MOV FROM 23020KT. TOPS TO FL430. 
 
OUTLOOK VALID 291555-291955 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291355 
SIGC  
CONVECTIVE SIGMET 48C 
VALID UNTIL 1555Z 
WI MN IA 
FROM 60NNE RWF-10SSW EAU-50SW ODI-40ENE FSD-60NNE RWF 
AREA TS MOV FROM 24025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291555-291955 
FROM INL-SAW-120S CEW-IAH-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 291355 
SIGE  
CONVECTIVE SIGMET 60E 
VALID UNTIL 1555Z 
KY IN 
FROM 30N IIU-60N LOZ-30WNW LOZ-30SW IIU-30N IIU 
AREA TS MOV FROM 30015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291555-291955 
AREA 1...FROM PQI-60WSW YSJ-180SE ACK-CYN-SYR-MSS-30SE YSC-PQI 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40WSW MKG-EKN-ECG-170ESE SBY-190ESE ECG-130SSE 
ILM-SAV-90SE MIA-EYW-CTY-120S CEW-40WSW MKG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291355 
SIGC  
CONVECTIVE SIGMET 49C 
VALID UNTIL 1555Z 
WI MN IA 
FROM 30WNW RHI-30ESE RHI-30NE DLL-30S ODI-30WNW RHI 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291555-291955 
FROM INL-SAW-120S CEW-IAH-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291355 
SIGC  
CONVECTIVE SIGMET 50C 
VALID UNTIL 1555Z 
ND MT 
FROM 60NW ISN-40N ISN-30WSW ISN-60ENE GGW-60NW ISN 
DMSHG AREA TS MOV FROM 21040KT. TOPS TO FL350. 
 
OUTLOOK VALID 291555-291955 
FROM INL-SAW-120S CEW-IAH-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 291355 
SIGC  
CONVECTIVE SIGMET 51C 
VALID UNTIL 1555Z 
AR OK 
FROM 20SW FSM-40ENE TXK 
LINE TS 30 NM WIDE MOV FROM 23020KT. TOPS ABV FL450. 
 
OUTLOOK VALID 291555-291955 
FROM INL-SAW-120S CEW-IAH-BUM-GFK-INL 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

