ARCHIVED SIGMET OF: 20191223 // FROM: 0 TO: 23  UTC
SIGMET REGION: AFRICA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSEG31 HECA 230200
HECC SIGMET 01 VALID 230300/230600 HECA-
HECC CAIRO FIR SEV TURB FCST S OF  26 39N AND E OF 27 06E FL 400/280
MOV E 25KMH NC

=======================================================================
WSEG31 HECA 230500
HECC SIGMET 02 VALID 230600/230900 HECA-
HECC CAIRO FIR SEV TURB FCST S OF  26 39N AND E OF 27 06E FL 400/280
MOV E 25KMH NC

=======================================================================
WSTS40 DTTA 230600
DTTC SIGMET 01 VALID 230600/231000 DTTA
DTTC TUNIS FIR SEV TURB FCST N OF N3600 BTN FL120/FL300 STNR NC


