ARCHIVED SIGMET OF: 20191223 // FROM: 0 TO: 23  UTC
SIGMET REGION: ASIA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSB31 VCBI 230205
VCCF SIGMET A01 VALID 230205/230605 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0941 E07950-N1000 E08000-N1000 E08200-
N0917 E08347-N0746 E08255-N0819 E08011-
N0941 E07950
TOP FL440 MOV N 05KT NC

=======================================================================
WSRA31 RUEK 230246
USSV SIGMET 1 VALID 230300/230500 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E060 SFC/FL100 MOV ENE 40KMH NC

=======================================================================
WSRA31 RUEK 230455
USSV SIGMET 2 VALID 230500/230800 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E059 SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS32 RUAA 230515
UUYY SIGMET 1 VALID 230600/230900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST SW OF LINE N6412
E04900 - N6302 E05219 - N6227 E05518 - N6110 E05713
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 230747
USSV SIGMET 3 VALID 230800/231100 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E059 AND E OF E049 SFC/FL100 MOV E 10KMH NC

=======================================================================
WSRS32 RUAA 230806
UUYY SIGMET 2 VALID 230900/231200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST SW OF LINE N6412
E04900 - N6302 E05219 - N6227 E05518 - N6110 E05713
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 230819
ULAA SIGMET 1 VALID 230900/231300 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST NE OF LINE  N7016 E04916 - N6630
E05222 FL130/360 MOV SE 40KMH NC

=======================================================================
WSRA31 RUEK 231036
USSV SIGMET 4 VALID 231100/231500 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E059 AND E OF E049 SFC/FL100 MOV E 10KMH NC

=======================================================================
WSRS32 RUAA 231107
UUYY SIGMET 3 VALID 231200/231500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST SW OF LINE N6412
E04900 - N6302 E05219 - N6227 E05518 - N6110 E05713
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RURD 231115
URRV SIGMET 1 VALID 231120/231500 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4326 E04000 - N4324 E03956 - N4459
E03639 - N4544 E03721 - N4400 E04102 - N4328 E04005 - N4330 E04000 -
N4326 E04000 SFC/FL150 STNR NC

=======================================================================
WSRS31 RUAA 231150
ULAA SIGMET 2 VALID 231300/231700 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST NE OF LINE  N7016 E04916 - N6630
E05222 FL130/360 MOV SE 40KMH NC

=======================================================================
WSRS32 RUAA 231403
UUYY SIGMET 4 VALID 231500/231800 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST SW OF LINE N6412
E04900 - N6302 E05219 - N6227 E05518 - N6110 E05713
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RURD 231438
URRV SIGMET 2 VALID 231500/231900 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4326 E04000 - N4324 E03956 - N4459
E03639 - N4544 E03721 - N4400 E04102 - N4328 E04005 - N4330 E04000 -
N4326 E04000 SFC/FL150 STNR NC

=======================================================================
WSRA31 RUEK 231440
USSV SIGMET 5 VALID 231500/231800 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E057 AND E OF E049 SFC/FL100 STNR NC

=======================================================================
WSRS31 RUAA 231619
ULAA SIGMET 3 VALID 231700/232100 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6951 AND E OF E04955
FL130/360 MOV SE 40KMH NC

=======================================================================
WSRS32 RUAA 231710
UUYY SIGMET 5 VALID 231800/232100 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6300
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUEK 231755
USSV SIGMET 6 VALID 231800/232100 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E056 AND E OF E050 SFC/FL100 STNR NC

=======================================================================
WSRA31 RUEK 231755
USSS SIGMET 6 VALID 231800/232100 USSS-
USSV YEKATERINBURG FIR SEV ICE FZRA FCST
W OF E056 AND E OF E050 SFC/FL100 STNR NC

=======================================================================
WSRS31 RURD 231834
URRV SIGMET 3 VALID 231900/232300 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4523 E03658 - N4507 E03906 - N4340
E04026 - N4329 E03953 - N4308 E03931 - N4412 E03747 - N4523 E03658
SFC/FL150 STNR NC

=======================================================================
WSRS32 RUAA 232007
UUYY SIGMET 6 VALID 232100/240000 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6300
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUMG 232054
UHMM SIGMET 1 VALID 232100/240100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST WI N6700 W16858 - N6500 W16858 -
N6403 W17212 - N6500 W17600 - N7000 E17600 - N6700 W16858
SFC/FL100 STNR NC

=======================================================================
WSRS31 RURD 232249
URRV SIGMET 4 VALID 232300/240300 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4523 E03658 - N4507 E03906 - N4340
E04026 - N4329 E03953 - N4308 E03931 - N4412 E03747 - N4523 E03658
SFC/FL150 STNR NC

=======================================================================
WSRS32 RUAA 232309
UUYY SIGMET 1 VALID 240000/240300 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6300
SFC/FL100 MOV E 30KMH NC


