ARCHIVED SIGMET OF: 20191223 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
W
WCPA03 PHFO 230044
WSTPAP

KZAK SIGMET PAPA 5 VALID 230045/230645 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N0940 E13335 CB OBS AT 0000Z WI
TC AT 0045Z. EMBD TS CB TOPS TO FL600 WI N1500 E13010 - N1440 E13730
- N0840 E13650 - N0650 E13010 - N1500 E13010. MOV WNW 14KT.
INTSF. FCST AT 0600Z TC CENTER PSN N1000 E13220.
WCPA03 PHFO 230430
WSTPAP

KZAK SIGMET PAPA 6 VALID 230430/231030 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N0940 E13335 CB OBS AT 0000Z WI
N1500 E13430 - N1150 E14030 - N0910 E13930 - N0910 E13110 - N1050
E13010 - N1500 E13430. CB TOPS TO FL540. MOV WNW 14KT. INTSF. FCST
AT 0600Z TC CENTER PSN N1000 E13220.
WCPA03 PHFO 230712
WSTPAP

KZAK SIGMET PAPA 7 VALID 230715/231315 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N1010 E13205 CB OBS AT 0600Z WI
N1430 E13500 - N1030 E14030 - N0910 E13000 - N1210 E13000 - N1430
E13500. CB TOPS TO FL560. MOV WNW 14KT. INTSF. FCST AT 1200Z TC
CENTER PSN N1030 E13040.

=======================================================================
WSPN06 KKCI 230300
SIGP0F
KZAK SIGMET FOXTROT 4 VALID 230300/230700 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4500 W16645 - N4215 W16345
- N3300 W17330 - N3545 W17630 - N4500 W16645.
FL270/370. MOV NE 30KT. NC.

=======================================================================
W
WCPA03 PHFO 230430
WSTPAP

KZAK SIGMET PAPA 6 VALID 230430/231030 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N0940 E13335 CB OBS AT 0000Z WI
N1500 E13430 - N1150 E14030 - N0910 E13930 - N0910 E13110 - N1050
E13010 - N1500 E13430. CB TOPS TO FL540. MOV WNW 14KT. INTSF. FCST
AT 0600Z TC CENTER PSN N1000 E13220.
WCPA03 PHFO 230712
WSTPAP

KZAK SIGMET PAPA 7 VALID 230715/231315 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N1010 E13205 CB OBS AT 0600Z WI
N1430 E13500 - N1030 E14030 - N0910 E13000 - N1210 E13000 - N1430
E13500. CB TOPS TO FL560. MOV WNW 14KT. INTSF. FCST AT 1200Z TC
CENTER PSN N1030 E13040.
WCPA03 PHFO 231310
WSTPAP

KZAK SIGMET PAPA 8 VALID 231315/231915 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N1030 E13055 CB OBS AT 1200Z WI
N1250 E13000 - N1200 E13150 - N0940 E13200 - N0920 E13000 - N1250
E13000. CB TOPS TO FL570. MOV W 13KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1040 E12935.

=======================================================================
WSPN06 KKCI 230640
SIGP0F
KZAK SIGMET FOXTROT 5 VALID 230640/231040 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4610 W17035 - N4220 W16310
- N3255 W17355 - N3520 W17540 - N4610 W17035. FL290/390. MOV E
25KT. NC.

=======================================================================
W
WCPA03 PHFO 230712
WSTPAP

KZAK SIGMET PAPA 7 VALID 230715/231315 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N1010 E13205 CB OBS AT 0600Z WI
N1430 E13500 - N1030 E14030 - N0910 E13000 - N1210 E13000 - N1430
E13500. CB TOPS TO FL560. MOV WNW 14KT. INTSF. FCST AT 1200Z TC
CENTER PSN N1030 E13040.
WCPA03 PHFO 231310
WSTPAP

KZAK SIGMET PAPA 8 VALID 231315/231915 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N1030 E13055 CB OBS AT 1200Z WI
N1250 E13000 - N1200 E13150 - N0940 E13200 - N0920 E13000 - N1250
E13000. CB TOPS TO FL570. MOV W 13KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1040 E12935.

=======================================================================
WSPN06 KKCI 231010
SIGP0F
KZAK SIGMET FOXTROT 6 VALID 231010/231410 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4325 W16445 - N4020 W16115
- N3400 W17200 - N3525 W17445 - N4325 W16445. FL290/390. MOV E
25KT. NC.

=======================================================================
WSPN07 KKCI 231310
SIGP0G
KZAK SIGMET GOLF 1 VALID 231310/231710 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1310Z WI N1015 W14000 - N1015
W13530 - N0730 W13530 - N0630 W14000 - N1015 W14000. TOP ABV
FL500. STNR. INTSF.

=======================================================================
W
WCPA03 PHFO 231310
WSTPAP

KZAK SIGMET PAPA 8 VALID 231315/231915 PHFO-
OAKLAND OCEANIC FIR TC PHANFONE PSN N1030 E13055 CB OBS AT 1200Z WI
N1250 E13000 - N1200 E13150 - N0940 E13200 - N0920 E13000 - N1250
E13000. CB TOPS TO FL570. MOV W 13KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1040 E12935.

=======================================================================
WSPN06 KKCI 231350
SIGP0F
KZAK SIGMET FOXTROT 7 VALID 231350/231750 KKCI-
OAKLAND OCEANIC FIR SEV TURB FCST WI N4400 W15715 - N3945 W15600
- N3215 W17145 - N3700 W17200 - N4400 W15715. FL280/400. MOV E
40KT. NC.

=======================================================================
WSPN07 KKCI 231647
SIGP0G
KZAK SIGMET GOLF 2 VALID 231647/231710 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET GOLF 1 231310/231710.

=======================================================================
WSPN06 KKCI 231721
SIGP0F
KZAK SIGMET FOXTROT 8 VALID 231721/231750 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET FOXTROT 7 231350/231750.

=======================================================================
WSPA03 PHFO 231851
SIGPAP

KZAK SIGMET PAPA 9 VALID 231849/130945 PHFO-OAKLAND OCEANIC FIR CNL
SIGMET PAPA 8 VALID 130913/130945.
TC MOVED OUT OF AOR. SEE SIGMET 1 FROM RPHI MANILA.


