ARCHIVED SIGMET OF: 20191223 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSGL31 BGSF 230002
BGGL SIGMET 1 VALID 230035/230435 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0035Z WI N6026 W04252 - N5950 W04440
- N6004
W04536 - N6136 W04504 - N6041 W04421 - N6035 W04324 - N6026 W04252
SFC/FL110
STNR WKN

=======================================================================
WSNT04 KKCI 231140
SIGA0D
KZMA SIGMET DELTA 1 VALID 231140/231540 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 1140Z WI N2700 W07845 - N2700
W07635 - N2525 W07655 - N2440 W07855 - N2700 W07845. TOP FL440.
MOV ENE 30KT. INTSF.

=======================================================================
WSNT04 KKCI 231440
SIGA0D
KZWY KZMA SIGMET DELTA 2 VALID 231440/231840 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR EMBD TS OBS AT 1440Z WI
N2830 W07515 - N2500 W07430 - N2400 W07830 - N2645 W07845 - N2830
W07515. TOP FL450. MOV ENE 25KT. NC.

=======================================================================
WSNT04 KKCI 231730
SIGA0D
KZWY KZMA SIGMET DELTA 3 VALID 231730/232130 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR EMBD TS OBS AT 1730Z WI
N2945 W07300 - N2545 W07145 - N2430 W07715 - N2815 W07630 - N2945
W07300. TOP FL460. MOV ENE 30KT. INTSF.

=======================================================================
WSAZ31 LPMG 231810
LPPO SIGMET 1 VALID 231810/232200 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3500 W04000 - N3900
W03800 - N4500 W02900 - N4500 W02500 - N3500 W04000 FL330/380 STNR
WKN

=======================================================================
WSNT04 KKCI 232030
SIGA0D
KZWY KZMA SIGMET DELTA 4 VALID 232030/240030 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR EMBD TS OBS AT 2030Z WI
N3115 W07100 - N2700 W06915 - N2400 W07745 - N2600 W07830 - N3115
W07100. TOP FL450. MOV ENE 30KT. NC.

=======================================================================
WSNT04 KKCI 232153
SIGA0D
KZWY KZMA SIGMET DELTA 5 VALID 232200/240030 KKCI-
NEW YORK OCEANIC FIR MIAMI OCEANIC FIR CNL SIGMET DELTA 4
232030/240030.

=======================================================================
WSAZ31 LPMG 232159
LPPO SIGMET 2 VALID 232200/240100 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3500 W03800 - N4500
W03200 - N4500 W02600 - N3500 W03400 - N3500 W03800 FL240/340 STNR
NC


