ARCHIVED SIGMET OF: 20191223 // FROM: 0 TO: 23  UTC
SIGMET REGION: INDIAN_OC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSSC31 FSIA 230150
FSSS SIGMET 01 VALID 230220/230620 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI N0948 E05945 - S0447 E06000 - S0445 E04455- N0948 E05945 TOP ABV FL390 MOV W INTSF

=======================================================================
WSSB31 VCBI 230205
VCCF SIGMET A01 VALID 230205/230605 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0941 E07950-N1000 E08000-N1000 E08200-
N0917 E08347-N0746 E08255-N0819 E08011-
N0941 E07950
TOP FL440 MOV N 05KT NC

=======================================================================
WSMG31 FMMI 230550
FMMM SIGMET A1 VALID 230550/230950 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1830 E05530 - S1730 E05300
- S1430 E05300 - S1230 E05530 TOP ABV FL480 MOV W INTSF

=======================================================================
WSSC31 FSIA 230610
FSSS SIGMET 02 VALID 230620/231020 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0154 E04645 - S0130 E05319 - N0915 E06000- S0455 E06000 - S0417 E04555 - S0154 E04645 TOP ABV FL390 STNR WKN

=======================================================================
WSMG31 FMMI 230947
FMMM SIGMET A2 VALID 230950/231350 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1700 E05530 - S1930 E05230
- S1430 E05030 - S1240 E05230- S1240 E05530
TOP ABV FL500 MOV W INTSF

=======================================================================
WSSC31 FSIA 231145
FSSS SIGMET 03 VALID 231150/231550 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0102 E04807 - S0121 E06000 - S0642 E05943 - S0436 E05018 - S0102 E04807 TOP ABV FL390 STNR WKN

=======================================================================
WSMG31 FMMI 231345
FMMM SIGMET A3 VALID 231350/231750 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1450 E05530 - S1900 E05530
- S1924 E05340 - S1730 E05020- S1430 E05015 - S1250 E05253 - S1450
E05530
TOP ABV FL500 MOV W NC

=======================================================================
WSSC31 FSIA 231600
FSSS SIGMET 04 VALID 231600/232000 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0025 E06000 - S0703 E06000 - S0831 E05604 - S0055 E05018 - S0025 E06000 TOP ABV FL390 STNR WKN

=======================================================================
WSMG31 FMMI 231750
FMMM SIGMET A4 VALID 231750/232150 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1400 E05000- S1200 E05530
- S1700 E05530 - S1930 E05200- S1730 E05000 TOP ABV FL500 MOV W NC

=======================================================================
WSMG31 FMMI 232150
FMMM SIGMET A5 VALID 232150/230150 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1220 E05000- S1100 E05530
- S1730 E05530 - S2130 E05100- S1730 E04900 TOP ABV FL500 STNR NC

=======================================================================
WSMG31 FMMI 232151 CCA
FMMM SIGMET A6 VALID 232150/240150 FMMI-
FMMM ANTANANARIVO FIR/UIR EMBD TS OBS WI S1220 E05000- S1100 E05530
- S1730 E05530 - S2130 E05100- S1730 E04900 TOP ABV FL500 STNR NC

=======================================================================
WSSC31 FSIA 232300
FSSS SIGMET 05 VALID 232315/240315 FSIA-
FSSS SEYCHELLES FIR EMBD TS FCST WI S0400 E04506 - S0019 E05131 - S0100 E06000 - S0400 E04506 - S0400 E04506 TOP ABV FL390 STNR INTSF


