
WSBZ31 SBGL 181802
SBAZ SIGMET 15 VALID 181835/192235 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S1055 W06223 - S0503 W07240 -
S0429 W07137 - S0408 W06959 - S0101 W06930 - N0054 W06530 - N0216 W06318
 - N0131 W05913 - N0200 W05537 -
N0033 W05002 - S0603 W04453 - S0811 W04551 - S0853 W04636 - S1016 W04737 - S0935
W04803 - S0948 W04853 -
S1032 W04904 - S1029 W05105 - S1236 W05428 - S1055 W06223 TOP FL450 MOV NE 10KT
INTSF==

WSAG31 SABE 181440
SAVF SIGMET A3 VALID 181440/181840 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1440Z
WI S4519 W07130 - S5013 W05943 - S5143 W06410 - S4846 W07016 - S4704
W07151 - S4519 W07130 FL240/280 MOV ENE 10KT INTSF==

WSPA01 PHFO 181635
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 181635/182035 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1000 E14000 - N0730 E14700 - 
N0330 E14750 - N0330 E13200 - N0550 E13210 - N1000 E14000. CB TOPS TO 
FL550. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSCA31 MHTG 181625
MHTG SIGMET A2 VALID 181600/182000 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1650Z
WI N0810 W08258 - N0253 W08303 - N0512 W09045 -
N09442 W08531  TOP FL480 MOV SE 05KT INTSF==

WSPF21 NTAA 181645
NTTT SIGMET A1 VALID 181645/182045 NTAA-

NTTT TAHITI FIR EMBD TS WI S2500 W14500 - S3000 W13800 - S3000 W13000
- S2730 W13000 - S2430 W13800 CB TOP FL430 MOV E 10KT NC==

WSHO31 MHTG 181640
MHTG SIGMET C1 VALID 181630/182030 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1620Z
WI N1346 W08359 - N1010 W07935 - N0918 W08107 -
N1148 W08520 TOP FL500 MOV NE 05KT INTSF==

WSRS31 RURD 181647
URRV SIGMET 1 VALID 181700/182000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N5011 E04213 - N5052 E04334 -
N5104 E04457 - N5003 E04637 - N4907 E04511 - N4933 E04252 - N5011
E04213 TOP FL300 MOV SE 40KMH INTSF==

WSKZ31 UAII 181545
UAII SIGMET 3 VALID 181600/182000 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E068
TOP FL360 MOV NE 20KMH NC==

WSAU21 AMMC 181548
YMMM SIGMET R03 VALID 181621/182021 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3330 E08700 - S3550 E09120 -
S4140 E08250 - S3220 E07940 FL300/390 MOV E 30KT WKN==

WSCU31 MUHA 181550
MUFH SIGMET 4 VALID 181550/181950 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1540Z WI N2400 W08600 N2400 W08100
N2000 W08200 N2042 W08518 N2200 W08600 TO N2400 W08600 CB TOP FL400
MOV N7KT NC==

WSCN03 CWAO 181757
CZWG SIGMET A4 VALID 181755/182155 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 30 NM OF LINE N5909 W08947 - N5831
W09433 - N5823 W09629 SFC/FL020 QS NC==

WCIN31 VECC 181745
VECF SIGMET 6 VALID 181800/182400 VECC-
VECF KOLKATA FIR TC AMPHAN OBS AT 1800Z N1512 E08630 CB TOP
FL 500 WI 200NM OF CENTRE  MOV N12KT NC FCST 2400Z TC CENTRE N1554
E08642==

WSIS31 LLBD 181739
LLLL SIGMET 4 VALID 181800/182200 LLBD-
LLLL TEL AVIV FIR SEV TURB FCST WI N3310 E03430 - N3320 E03550 -
N2930 E03500 - N3120 E03340 - N3310 E03430 SFC/FL200 NC==

WSKZ31 UAAA 181743
UAAA SIGMET 4 VALID 181800/182200 UAAA-
UAAA ALMATY FIR EMBD TS FCST S OF N49 TOP FL350 MOV NE
20KMH NC==

WSZA21 FAOR 181748
FAJO SIGMET E01 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3110 E04952 - S3307 E05503 - S3322 E05700 - S3556 E05700 -
S3434 E05345 - S3433 E04953 - S3110 E04952 FL300==

WSZA21 FAOR 181747
FAJO SIGMET A02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2907 E03759 - S3000 E04000 - S3000 E04335 - S3145 E04631 -
S3325 E04216 - S3135 E03405 - S2908 E03755 FL300==

WSZA21 FAOR 181750
FAJO SIGMET D02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01757 - S3700 E02445 - S3739 E02541 - S3924 E02251 -
S4328 E02221 - S4609 E01818 - S4114 E01220 - S3738 E01507 -
S3700 E01757 FL280==

WSZA21 FAOR 181749
FACA SIGMET A02 VALID 181800/182200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3549 E02306 - S3700 E02445 - S3700 E01757 FL280==

WSZA21 FAOR 181753
FAJO SIGMET F01 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4200 W00024 - S4515 E00325 - S4942 W00353 - S4541 W00847 -
S4247 W00521 FL250==

WSPK31 OPLA 181827
OPLR SIGMET 01 VALID 181900/182300 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 31N TO 35N AND 70E TO 73E MOV E
INTSF==

WSIY32 LIIB 181751
LIRR SIGMET 8 VALID 181755/181930 LIIP-
LIRR ROMA FIR EMBD TS FCST N OF LINE N4230 E00925 - N4237 E01333 TOP
FL280 MOV N NC==

WSIY32 LIIB 181752
LIRR SIGMET 9 VALID 181830/182100 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4245 E01316 - N4210 E01129 - N3915
E01134 - N3633 E01211 - N3626 E01618 - N3852 E01734 - N3901 E01626 -
N4108 E01510 - N4127 E01419 - N4245 E01316 FL050/180 STNR NC==

WVPR31 SPJC 181429
SPIM SIGMET 3 VALID 181500/182100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1410Z WI S1543 W07119 - S1551 W07111
- S1559 W07120 - S1547 W07150 - S1543 W07119 SFC/FL210
FCST AT 2000Z VA CLD WI S1543 W07113
- S1551 W07107 - S1559 W07117 - S1547 W07151 -
S1543 W07113 SFC/FL210==

WSAU21 AMRF 181847
YMMM SIGMET U01 VALID 181900/182300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3710 E14450 - S3840 E14510 -
S3910 E14330 - S3830 E14130 - YEDE SFC/6000FT STNR INTSF==

WSAU21 AMMC 181831
YMMM SIGMET Q06 VALID 181840/182240 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E12610 - S3420 E12710 -
S5000 E13800 - S5000 E13510 FL160/260 MOV E 25KT NC==

WSRA31 RUNW 181843
UNNT SIGMET 4 VALID 181900/182300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5211 E07941 - N5428
E07954 - N6040 E08004 TOP FL410 MOV NE 20KMH NC==

WSMS31 WMKK 181811
WMFC SIGMET A02 VALID 181815/182115 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09424 - N0915 E09424 - N1000 E09630 -
N0831 E09718 - N0600 E09424 TOP FL500 STNR WKN==

WVJP31 RJTD 181815
RJJJ SIGMET C04 VALID 181815/190015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WVJP31 RJTD 181755
RJJJ SIGMET F01 VALID 181755/182355 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1744Z==

WSCI35 ZGGG 181749
ZGZU SIGMET 7 VALID 181810/182210 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2255 E11616 - N2236 E11141 -
N2436 E11205 - N2410 E11610 - N2255 E11616 TOP FL360 MOV ESE 30KMH
NC==

WSSB31 VCBI 181745
VCCF SIGMET C01 VALID 181745/182145 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI S0200 E08325-
S0200 E08110- N0250 E08550-
N0245 E09020- S0200 E08325 TOP FL490 MOV SW 05KT NC==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSZA21 FAOR 181752
FAJO SIGMET C02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3350 W00938 - S3938 W00407 - S3948 W00741 - S3820 W01000 -
S3352 W01000 FL280==

WSFR34 LFPW 181750
LFMM SIGMET 6 VALID 181800/182000 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4115 E00630 - N4115 E00445 -
N4245 E00500 - N4230 E00700 - N4115 E00630 TOP FL340 MOV S 15KT NC==

WSBZ31 SBGL 181719
SBBS SIGMET 8 VALID 181735/182135 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1548 W05012 - S1356 W05332 - S1256 W05330 -
S1211 W05302 - S1029 W05105 - S1033 W04953 - S1015 W04907 - S0939 W04842
 - S0941 W04757 - S1203 W04650 - S1336 W04611 -
S1638 W04550 - S1721 W04615 - S1727 W04725 - S1546 W05019 - S1548 W05012 TOP
FL450 MOV SE 20KT INTSF==

WSBZ01 SBBR 181700
SBRE SIGMET 8 VALID 181710/182110 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S0925
W04703 - S1015 W04739 - S1204 W04656 - S1324 W04527 - S1529 W04407 - S1640
W03803 - S1522 W03744 - S1322 W03633 - S0925 W04703 FL150/211 STNR NC==

WSBZ31 SBGL 181710
SBAO SIGMET 11 VALID 181710/182110 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S1327 W03632 - S1511 W03740 - S1640 W03800 - S1843 W03310 - S2105
 W02910 - S2354 W02245 - S2622 W01816 - S2741 W01520 - S2715 W01359 - S2612
W01338 - S2518 W01332 - S2133 W01945 - S1733 W02534 - S1327 W03632 FL150/212
STNR NC==

WSKO31 RKSI 181702
RKRR SIGMET O11 VALID 181730/182100 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3819 E12710 - N3838 E12821 - N3839 E13339 -
       N3802 E13301 - N3728 E13301 - N3629 E12925 - N3714
       E12754 - N3819 E12710 TOP FL460 MOV NE 25KT NC==

WSAL31 DAAA 181705
DAAA SIGMET 3 VALID 181730/182000 DAMM-
DAAA ALGER FIR EMBD TS FCST E OF LINE N3702 E00528 - N3458 E00603
TOP FL320 MOV NE 15KT INTSF==

WSID20 WIII 181650
WIIZ SIGMET 13 VALID 181650/181930 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0500 E09410 - N0417 E09327 - N0444 
E09211 - N0600 E09245 - N0600 E09427 - N0500 E09410 TOP FL530 STNR 
INTSF==

WSCI31 RCTP 181655
RCAA SIGMET 6 VALID 181700/182100 RCTP-
RCAA TAIPEI FIR EMBD TS FCST S OF N2400 TOP FL400 MOV E 15KT NC==

WSCH31 SCTE 181653
SCTZ SIGMET A5 VALID 181700/182100 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4200 W08000 - S4300 W07145 - 
S4600 W07130 - S4300 W08000 - S4200 W08000 FL200/350 MOV NE NC==

WSCH31 SCTE 181645
SCTZ SIGMET B4 VALID 181700/182100 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07230 - S4130 
W07245 FL040/120 STNR NC==

WSID21 WAAA 181651
WAAZ SIGMET 26 VALID 181651/182051 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0301 
E12945 - N0258 E12850 - N0400 E12803 - N0400 
E13031 - N0301 E12945 TOP FL510 MOV NW 5KT NC==

WSID21 WAAA 181648
WAAZ SIGMET 25 VALID 181648/182048 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0124 
E13224 - S0216 E13138 - S0138 E12916 - S0057 
E12926 - S0101 E13207 - S0124 E13224 
TOP FL540 MOV WSW 5KT INTSF==

WSFG20 TFFF 181648
SOOO SIGMET 2 VALID 181700/182100 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0345 W05145 - N0345 W05200 -
N0415 W05315 - N0545 W05230 - N0445 W05115 TOP FL420 STNR NC==

WSIY31 LIIB 181620
LIMM SIGMET 4 VALID 181630/181930 LIIP-
LIMM MILANO FIR EMBD TS FCST S OF LINE N4325 E00822 - N4446 E01333
TOP FL280 MOV N NC==

WSAG31 SABE 181620
SAVF SIGMET B3 VALID 181620/182020 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1620Z
WI S4131 W07140 - S4045 W06827 - S4525 W06339 - S4700 W06452 - S4525
W06927 - S4312 W07312 - S4131 W07140 FL030/150 MOV ENE 08KT NC==

WSFJ03 NFFN 181500
NFFF SIGMET 06 VALID 181625/182025 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSCA31 MHTG 181532
MHTG SIGMET 02 VALID 181530/181930 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1520Z
WI N0934 W08827 - N1125 W08631 - N0844 W08716
TOP FL480 MOV S 05KT NC==

WSID21 WAAA 181540
WAAZ SIGMET 23 VALID 181540/181940 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0418 
E12545 - S0521 E12537 - S0541 E12320 - S0429 
E12231 - S0257 E12330 - S0250 E12427 - S0418 
E12545 TOP FL540 MOV SE 10KT NC==

WSCG31 FCBB 181540
FCCC SIGMET E2 VALID 181550/181950 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
E OF LINE S0004 E01329 - S0437 E01338
N OF LINE N0506 E02650 - N0644 E02130
E OF LINE N0019 E01026 - S0218 E01055
N OF LINE N0522 E01822 - N0447 E01122
TOP FL450 MOV W 10KT NC==

WSID21 WAAA 181542
WAAZ SIGMET 24 VALID 181542/181942 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0017 
E12525 - S0013 E12308 - N0115 E12210 - N0224 
E12334 - N0134 E12440 - S0017 E12525 
TOP FL540 STNR INTSF==

WSRA32 RUOM 181533
USTV SIGMET 3 VALID 181600/182000 USTR-
USTV TYUMEN FIR EMBD TS FCST S OF N6100 TOP FL410 MOV N 20KMH INTSF==

WSAU21 AMRF 181536
YMMM SIGMET S02 VALID 181700/182100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YBCO - S4210 E14830 - YTSI -
S4350 E14700 - YMSY - S4240 E14530 - S4200 E14530 SFC/7000FT STNR NC==

WSRS31 RUAA 181535
ULAA SIGMET 3 VALID 181700/182100 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST W OF E04223 TOP FL230 MOV NE 20KMH
NC==

WSSS20 VHHH 181525
VHHK SIGMET 6 VALID 181530/181930 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2100 E11730 - N1915 E11605 - N1855 E11202 - 
N1930 E11130 - N2036 E11130 - N2158 E11730 - N2100 E11730 TOP 
FL450 MOV E 10KT NC==

WSNT02 KKCI 181540
SIGA0B
KZMA KZHU SIGMET BRAVO 4 VALID 181540/181940 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1540Z WI
N2800 W08345 - N2545 W08300 - N2415 W08600 - N2630 W08730 - N2745
W08600 - N2800 W08345. TOP FL430. MOV NE 15KT. NC.
WSBW20 VGHS 181500
VGFR SIGMET 05 VALID 181600/182000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV ENE NC==

WSAG31 SABE 181511
SAEF SIGMET 3 VALID 181511/181911 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1511Z
WI S3832 W07051 - S3810 W06945 - S4027 W06745 - S4122 W07024 - S4155
W07106 - S4124 W07155 - S4025 W07151 - S3805 W07124 - S3832 W07051 
FL030/150 STNR NC==

WVID21 WAAA 181402
WAAZ SIGMET 21 VALID 181402/182000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1400Z
WI N0137 E12756 - N0133 E12548 - N0236
E12601 - N0144 E12757 - N0137
E12756 SFC/FL070 MOV W 20KT NC==

WVAG31 SABE 181329
SAEF SIGMET A3 VALID 181329/181929 SABE-
SAEF EZEIZA FIR VA ERUPTION MT NEVADOS DEL CHILLAN PSN S3651 W07122
VA CLD OBS AT 1220Z WI S3649 W07123- S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 SFC/140 MOV SE 40 KT
VA CLD FCST AT 1830Z WI S3650 W07122 - S3656 W07054 - S3801 W06825 - 
S3837 W06838 - S3725 W07105- S3650 W07122 ==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSZA21 FAOR 181751
FAJO SIGMET B02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2843 W01000 - S3249 W00447 - S3400 W00717 - S3219 W01000 FL280==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 19E 
VALID UNTIL 2055Z 
FL CSTL WTRS 
FROM 40W EYW-50SW EYW-100WSW EYW-40W EYW 
AREA TS MOV FROM 21025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 181855 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 182055-190055 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 181855 
SIGW  
CONVECTIVE SIGMET 13W 
VALID UNTIL 2055Z 
ID 
FROM 20SE BOI-70S BOI 
LINE TS 25 NM WIDE MOV FROM 20030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 182055-190055 
FROM 40E HUH-50SE YXC-50ENE LWT-DLN-50NW BVL-BAM-50S BKE-80NE 
RBL-40NNE CZQ-30SW MOD-30SW ENI-50N FOT-ONP-40E HUH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 10E 
VALID UNTIL 2055Z 
MA NH VT CT NY NJ PA 
FROM 20SSE MPV-40NE BDL-20ESE ETX-30ENE SLT-20SSE MPV 
AREA TS MOV FROM 21025KT. TOPS ABV FL450. 
TS ASSOCD WITH T.S. ARTHUR. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 2055Z 
FL AND CSTL WTRS 
FROM SRQ-50NNW EYW-90WNW EYW-90WSW SRQ-SRQ 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 12E 
VALID UNTIL 2055Z 
OH KY IN 
FROM 30SW ROD-50W HNN-LOZ-30S IIU-30SW ROD 
AREA SEV TS MOV FROM 20030KT. TOPS TO FL420. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 17E 
VALID UNTIL 2055Z 
VA NC GA TN KY 
FROM 70SW HNN-30ESE GQO-40SW ODF 
LINE TS 30 NM WIDE MOV FROM 20030KT. TOPS ABV FL450. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 18E 
VALID UNTIL 2055Z 
FL AND CSTL WTRS 
FROM 50ENE TRV-40ESE PBI-40WSW MIA-30NE RSW-50ENE TRV 
AREA SEV TS MOV FROM 20025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 16E 
VALID UNTIL 2055Z 
FL GA AL 
FROM 50E MGM-20NW PZD-10W TLH 
LINE TS 30 NM WIDE MOV FROM 21025KT. TOPS TO FL450. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 15E 
VALID UNTIL 2055Z 
FL AND CSTL WTRS 
FROM 40SSW TLH-20WNW CTY-130W PIE-200S CEW-40SSW TLH 
AREA TS MOV FROM 22025KT. TOPS TO FL440. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 2055Z 
MI LE 
FROM 10WNW MBS-20SSW DXO 
LINE EMBD TS 25 NM WIDE MOV FROM 19035KT. TOPS TO FL420. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181855 
SIGE  
CONVECTIVE SIGMET 14E 
VALID UNTIL 2055Z 
NC SC GA 
FROM 30NNE ODF-20W FLO-10SW SAV-30SW ODF-30NNE ODF 
AREA TS MOV FROM 19025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 182055-190055 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50NNE ROD-CLE 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 181714 
SFOU WS 181714 
SIGMET UNIFORM 1 VALID UNTIL 182114 
SIGMET  
CA NV 
FROM 60NW OAL TO 20NNW LAS TO 40SW HEC TO 70W OAL TO 60NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 2114Z.
==

WSUS05 KKCI 181714 
SLCU WS 181714 
SIGMET UNIFORM 1 VALID UNTIL 182114 
SIGMET  
NV CA 
FROM 60NW OAL TO 20NNW LAS TO 40SW HEC TO 70W OAL TO 60NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 2114Z.
==

