
WSAG31 SABE 181033
SAVF SIGMET 3 VALID 181033/181433 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1033Z
WI S5243 W05644 - S4426 W04932 - S4455 W04811 - S5032 W04807 - S5524
W05310 - S5613 W05651 - S5742 W06456 - S5613 W06552 - S5459 W06545 - 
S5354 W05922 - S5243 W05644 FL240/340 MOV ESE 15KT INTSF==

WVJP31 RJTD 181215
RJJJ SIGMET C03 VALID 181215/181815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL050 MOV N==

WSCA31 MHTG 181205
MHTG SIGMET A1 VALID 181200/181600 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1150Z
WI N0825 W08257 -N0545 W08259 -N0735 W08538
-N0851 W08411 TOP FL480 MOV NW 05KT INTSF==

WSMV31 VRMM 181220
VRMF SIGMET 1 VALID 181220/181620 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0645 E07400-N0406 E07747-S0209
E07746-S0544 E06813-S0001 E07000-N0723 E07009-N0645 E07400 TOP FL450
MOV E 3KT INTSF==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSBZ31 SBGL 181310
SBBS SIGMET 4 VALID 181310/181710 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1445 W05335 - S1644 W05309 - S1717 W05355 -
S1820 W05246 - S1842 W04233 - S1739 W04159 - S1700 W04143 - S1531 W04412
 - S1445 W05335 FL280/410 STNR NC==

WSCH31 SCTE 181301
SCTZ SIGMET 04 VALID 181300/181700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07600 - S4100 W07200 - 
S4700 W07130 - S4700 W07330 - S4300 W07330 - S3830 W07800 - S3830 
W07600 FL050/180 MOV NE NC==

WSTU31 LTFM 181305
LTBB SIGMET 1 VALID 181305/181605 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS S OF LINE
N3766 E02713 - N3822 E03001 NC==

WSBZ31 SBGL 181310
SBRE SIGMET 7 VALID 181310/181710 SBRE - SBRE RECIFE FIR SEV ICE FCST
 WI S1324 W03635 - S1514 W03740 - S1639 W03804 - S1537
W04403 - S1318 W04531 - S1207 W04649 - S1016 W04739 - S1121 W04208 - S1324
W03635 FL150/210 STNR NC==

WSSP32 LEMM 181345
LECB SIGMET 2 VALID 181400/181500 LEVA-
LECB BARCELONA FIR/UIR EMBD TS FCST WI N4013 E00331 - N3930
E00204 - N3846 E00307 - N3942 E00408 - N3950 E00401 - N4013
E00331  TOP FL380 MOV S  NC==

WSAU21 AMRF 181357
YMMM SIGMET T01 VALID 181400/181800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3710 E14420 - S3820 E14430 -
S3910 E14330 - S3830 E14130 - YEDE SFC/6000FT STNR INTSF==

WSUZ31 UTTT 181348
UTTR SIGMET 6 VALID 181355/181800 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E69 W OF E072
TOP FL330 MOV NE 12KT NC==

WSUZ31 UTTT 181350
UTTR SIGMET 7 VALID 181355/181800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E69 W OF E072
TOP FL330 MOV NE 12KT NC==

WSIS31 LLBD 181338
LLLL SIGMET 3 VALID 181400/181800 LLBD-
LLLL TEL AVIV FIR SEV TURB FCST WI N3310 E03430 - N3320 E03550 -
N2930 E03500 - N3120 E03340 - N3310 E03430 SFC/FL200 NC==

WVAG31 SABE 181329
SAEF SIGMET A3 VALID 181329/181929 SABE-
SAEF EZEIZA FIR VA ERUPTION MT NEVADOS DEL CHILLAN PSN S3651 W07122
VA CLD OBS AT 1220Z WI S3649 W07123- S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 SFC/140 MOV SE 40 KT
VA CLD FCST AT 1830Z WI S3650 W07122 - S3656 W07054 - S3801 W06825 - 
S3837 W06838 - S3725 W07105- S3650 W07122 ==

WSKO31 RKSI 181335
RKRR SIGMET O09 VALID 181400/181730 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3807 E12653 - N3820 E12708 - N3839 E12824 -
       N3840 E13338 - N3759 E13258 - N3730 E13300 - N3333
       E12730 - N3807 E12653 TOP FL460 MOV NE 25KT NC==

WSBM31 VYYY 181334
VYYF SIGMET 03 VALID 181334/181734 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 1320Z WI N1453 E09714 - N1302 E09655 -
 N1332 E09441 - N1354 E09422 - N1701 E09318 - N1558 E09517 - N1453 
E09714 TOP FL550 MOV S 5KT NC==

WSBZ31 SBGL 181318
SBAO SIGMET 10 VALID 181320/181710 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S1322 W03631 - S1522 W03742 - S1630 W03755 - S1738 W03829 - S2010
 W03019 - S2247 W02219 - S2434 W01729 - S2521 W01451 - S2500 W01223 - S2319
W01236 - S2000 W01856 - S1322 W03631 FL150/210 STNR==

WSBZ31 SBGL 181325
SBBS SIGMET 6 VALID 181325/181710 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1821 W05245 - S1841 W05230 - S1933 W04231 -
S1841 W04229 - S1821 W05245 FL280/410 STNR NC==

WSIR31 OIII 181325
OIIX SIGMET 2 VALID 181320/181530 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3642 E04746 - N3501 E04701 - N3407 E04913
- N3515 E05006 - N3703 E04833 TOP ABV FL340 MOV SE INTSF==

WSCG31 FCBB 181313
FCCC SIGMET D2 VALID 181330/181730 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1300Z
W OF LINE N0658 E01039 - N0010 E01018 TOP FL410 MOV W 10KT INTSF==

WSRA31 RUEK 181315
USSV SIGMET 1 VALID 181330/181600 USSS-
USSV YEKATERINBURG FIR EMBD TS FCST W OF E052 TOP FL270 MOV NE 30KMH
NC==

WSSD20 OEJD 181313
OEJD SIGMET 04 VALID 181300/181700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N23 W OF E47 TOP ABV
FL380 MOV E-NE NC==

WSSD20 OEJD 181313
OEJD SIGMET 05 VALID 181300/181700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 S OF N28 TOP ABV
FL380 MOV E-NE INTSF==

WSSD20 OEJD 181313
OEJD SIGMET 06 VALID 181300/181700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N28 S OF N31 W OF E41 TOP ABV
FL380 MOV W INTSF==

WSBZ31 SBGL 181310
SBBS SIGMET 5 VALID 181310/181710 SBBS - SBBS BRASLIA FIR SEV ICE FCST
 WI S1017 W04738 - S0946 W04750 - S0936 W04829 -
S0954 W04853 - S1016 W04903 - S1029 W04950 - S1027 W05103 - S1139 W05228
 - S1324 W04943 - S1536 W04408 - S1408 W04505 -
S1315 W04532 - S1158 W04658 - S1017 W04738 FL150/210 STNR NC==

WSRS31 RUAA 181258
ULAA SIGMET 2 VALID 181300/181700 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST W OF E04456 TOP FL270 MOV NE 20KMH
NC==

WSCH31 SCTE 181300
SCTZ SIGMET B3 VALID 181300/181700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3800 W07230 - S4100 
W07230 FL050/100 STNR NC==

WSCH31 SCTE 181300
SCTZ SIGMET A4 VALID 181300/181700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4200 W08000 - S4500 W07100 - 
S4700 W07130 - S4300 W08000 - S4200 W08000 FL200/300 MOV NE NC==

WSID21 WAAA 181258
WAAZ SIGMET 20 VALID 181258/181600 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0839 
E11358 - S0932 E11158 - S0910 E11135 - S0806 
E11131 - S0739 E11158 - S0758 E11337 - S0839 
E11358 TOP FL530 MOV SE 20KT INTSF==

WSBZ01 SBBR 181200
SBCW SIGMET 4 VALID 181255/181655 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S1755 W05739 - S1732 W05431 - S1720 W05354 - S1840 W05231 - S1841 W05743 - S1810
W05728 - S1755 W05739 FL280/410 STNR NC==

WSFR34 LFPW 181255
LFMM SIGMET 1 VALID 181300/181500 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS S OF N4245 AND E OF E00815 TOP
FL340 STNR NC==

WVCH31 SCEL 181255
SCEZ SIGMET 01 VALID 181300/181900 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS CHILLAN PSN S3651 W07122 VA
CLD OBS AT 1220Z WI S3649 W07123 - S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 TOP FL140 MOV SE 40KT
INTSF FCST 1830Z VA CLD APRX SFC/FL140 S3650 W07122 -S3656 W07054 -
S3801 W06825 - S3837 W06838 -S3725 W07105 - S3650 W07122==

WSRS31 RUMA 181250
UUWV SIGMET 4 VALID 181300/181600 UUWV-
UUWV MOSCOW FIR SEV TURB FCST S OF N54 SFC/FL100 STNR NC==

WSCI31 RCTP 181246
RCAA SIGMET 5 VALID 181300/181700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E12300 - N2400 E12300 -
N2100 E12000 - N2100 E11730 - N2300 E11730 TOP FL380 MOV E 15KT
WKN==

WSBY31 UMMS 181246
UMMV SIGMET 2 VALID 181300/181500 UMMS-
UMMV MINSK FIR EMBD TS FCST N OF N53 TOP FL270 MOV SE 30KMH NC==

WSBZ01 SBBR 181200
SBAZ SIGMET 10 VALID 181245/181420 SBAZ- SBAZ AMAZONICA FIR SEV TURB FCST WI
S1615 W05826 - S1449W05330 - S1626 W05314 - S1726 W05423 - S1751 W05749 - S1719
W05828 - S1615 W05826 FL280/410 STNR NC==

WSCI38 ZYTX 181229
ZYSH SIGMET 9 VALID 181230/181630 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
SW OF LINE N4451 E12517 - N4256 E12947 AND
W OF LINE N4250 E12945 - N4133 E12711 AND
NE OF LINE N4020 E12435 - N4307 E12037 AND
SE OF LINE N4307 E12037 - N4451 E12517 FL100/150 MOV N SLOWLY NC ==

WSCI39 ZWWW 181233
ZWUQ SIGMET 7 VALID 181233/181633 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4503 E08022 - N4514 E08247 - N4409 E08256 -
N4356 E08029 - N4503 E08022
TOP FL340 MOV E 20KMH NC==

WVAG31 SAME 181233
SAMF SIGMET 1 VALID 181233/181833 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1140Z WI S3744 W06916 - S3756 W06846 - S3825 W06853 -
S3825 W06934 - S3804 W06952 - S3744 W06916  SFC/FL120 MOV SE 40 KT
VA CLD FCST AT 1730Z NO VA EXP ==

WSIN90 VECC 181145
VECF SIGMET 4 VALID 181200/181500 VECC-
VECF KOLKATA FIR EMBD TS FCST WI N1930 E08200 - N2225 E08615
 - N1825 E09100 - N1445 E09000 - N1545 E08550 -
N1930 E08200 TOP FL 450 MOV N05KT NC==

WSIY31 LIIB 181225
LIMM SIGMET 3 VALID 181230/181430 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4710 E01136 - N4319 E01027
FL270/380 MOV NE WKN==

WSHU31 LHBM 181216
LHCC SIGMET U04 VALID 181230/181500 LHBM-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4751 E01744 - N4812 E02302 -
N4747 E02254 - N4737 E02222 - N4610 E02114 - N4542 E01816 - N4751 
E01744 FL240/340 MOV E WKN==

WSID21 WAAA 181220
WAAZ SIGMET 17 VALID 181220/181620 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0204 
E12652 - S0012 E12813 - S0109 E12814 - S0053 
E12545 - N0347 E12350 - N0400 E12456 - N0204 
E12652 TOP FL520 STNR NC==

WSJP31 RJTD 181225
RJJJ SIGMET I04 VALID 181225/181625 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2420 E12820 - N2600 E13010 - N2800
E13140 - N2800 E13330 - N2350 E13230 - N2420 E12820 TOP ABV FL460
MOV NE 15KT WKN==

WSAG31 SABE 181217
SAVF SIGMET B2 VALID 181217/181617 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1217Z
WI S4137 W07143 - S4047 W06841 - S4405 W06542 - S4803 W06848 - S4600
W07147 - S4137 W07143 FL030/130 STNR INTSF==

WSIY32 LIIB 181217
LIRR SIGMET 6 VALID 181217/181530 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4228 E00949 - N4120 E00949 - N4116
E00815 - N3900 E00753 - N3816 E00936 - N3731 E01125 - N3630 E01128 -
N3628 E01307 - N3923 E01456 - N4125 E01421 - N4152 E01355 - N4228
E00949 FL050/180 STNR NC==

WSCG31 FCBB 181150
FCCC SIGMET E1 VALID 181150/181550 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1130Z
N OF LINE N0626 E01130 - N0658 E01513
E OF LINE N0139 E01427 - S0155 E01455
TOP FL450 MOV W 10KT INTSF==

WSMS31 WMKK 181152
WBFC SIGMET C03 VALID 181200/181500 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0413 E11602 - N0221 E11508 - N0236 E11400 -
N0734 E11536 - N0728 E11726 - N0416 E11737 -
N0413 E11602 TOP FL500 STNR NC==

WSAU21 AMRF 181159
YMMM SIGMET S01 VALID 181300/181700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YBCO - S4210 E14840 - YTSI -
S4350 E14720 - YMSY - S4240 E14530 - S4200 E14530 SFC/7000FT STNR
INTSF==

WSIR31 OIII 181204
OIIX SIGMET 1 VALID 181205/181430 OIII-
OIIX TEHRAN FIR
EMBD TS FCST WI N3250 E04949 - N2646 E05813 - N2836 E05916
- N3349 E05024 TOP ABV FL340 STNR INTSF==

WSKZ31 UAII 181146
UAII SIGMET 2 VALID 181200/181600 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E068
TOP FL390 MOV NE 20KMH NC==

WSID21 WAAA 181138
WAAZ SIGMET 14 VALID 181138/181538 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0439 
E12459 - S0541 E12439 - S0657 E12311 - S0658 
E12125 - S0356 E12248 - S0340 E12429 - S0439 
E12459 TOP FL510 MOV SE 10KT NC==

WSID21 WAAA 181142
WAAZ SIGMET 15 VALID 181142/181542 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0118 
E11539 - S0200 E11533 - S0147 E11317 - S0122 
E11303 - S0022 E11356 - S0003 E11515 - S0118 
E11539 TOP FL540 MOV ESE 10KT INTSF==

WSRS31 RUMA 181141
UUWV SIGMET 3 VALID 181200/181600 UUWV-
UUWV MOSCOW FIR FRQ TS FCST ENTIRE FIR TOP FL270 MOV E 20KMH NC==

WSHO31 MHTG 181134
MHTG SIGMET 01 VALID 181130/181530 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1120Z
WI N1114 W08628 -N1052 W08543 -N0919 W08608
-N0947 W08720 TOP FL500 MOV S 05KT INTSF==

WSFJ03 NFFN 180900
NFFF SIGMET 05 VALID 181225/181625 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSNT02 KKCI 181140
SIGA0B
KZMA KZHU SIGMET BRAVO 3 VALID 181140/181540 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1140Z WI
N2730 W08540 - N2730 W08430 - N2555 W08345 - N2400 W08600 - N2630
W08730 - N2730 W08540. TOP FL460. MOV NE 30KT. NC.
WSAU21 AMMC 181128
YMMM SIGMET R02 VALID 181221/181621 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3340 E08500 - S3620 E08800 -
S3910 E07940 - S3210 E07650 FL280/390 MOV E 30KT WKN==

WSUR31 UKBW 181132
UKBV SIGMET 1 VALID 181200/181500 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST WI N5010 E02702 -
N5113 E02738 - N5128 E03015 - N5216 E03240 -
N4940 E03201 - N4945 E02751 - N5010 E02702
SFC/3050M STNR NC==

WSRS31 RUSM 181117
UWWW SIGMET 2 VALID 181200/181600 UWWW-
UWWW SAMARA FIR EMBD TS FCST W OF LINE N5314 E05736 - N5042 E05519
TOP FL300 MOV NE 30KMH NC==

WSSS20 VHHH 181125
VHHK SIGMET 5 VALID 181130/181530 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2100 E11730 - N1947 E11631 - N1848 E11130 - 
N2022 E11130 - N2355 E11718 - N2400 E11730 - N2100 E11730 TOP 
FL470 MOV E 15KT NC==

WSRA31 RUNW 181100
UNNT SIGMET 2 VALID 181100/181500 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS SW OF LINE N5139 E08821 - N5413
E08131 - N6054 E08257 TOP FL410 MOV NE 20KMH NC==

WSRA32 RUOM 181056
USTV SIGMET 2 VALID 181200/181600 USTR-
USTV TYUMEN FIR EMBD TS FCST S OF N6100 TOP FL410 MOV N 20KMH INTSF==

WSTH31 VTBS 181040
VTBB SIGMET 02 VALID 181045/181445 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1638 E10119 - N1608 E09923 -
N1923 E09853 - N2006 E09945 - N1638 E10119
TOP FL510 MOV SSE 05KT NC==

WSTH31 VTBS 181045
VTBB SIGMET 03 VALID 181050/181450 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1340 E10034 - N1202 E09935 -
N1518 E09842 - N1522 E10025 - N1340 E10034
TOP FL510 STNR NC==

WSAG31 SABE 181100
SAEF SIGMET 2 VALID 181100/181500 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1100Z
WI S3827 W07046 - S3900 W06849 - S4040 W06756 - S4121 W07024 - S4150
W07117 - S4110 W07151 - S4022 W07146 - S3827 W07046 FL030/130 STNR 
INTSF==

WSID20 WIII 181050
WIIZ SIGMET 09 VALID 181050/181450 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0714 E10957 - S0914 E11013 - S0858 
E10758 - S0748 E10518 - S0521 E10319 - S0410 E10454 - S0714 E10957 
TOP FL530 MOV SE 10KT INTSF==

WSCA31 MHTG 181041
MHTG SIGMET D3 VALID 181030/181430 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1020Z
WI N1352 W09047 -N1330 W08807 -N1338 W08709
-N1343 W08608 -N1058 W08743 -N1259 W09121
TOP FL500 MOV S 05KT NC==

WSTA31 UTDD 181041
UTDD SIGMET 2 VALID 181100/181500 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSCN03 CWAO 181033
CZWG SIGMET A2 VALID 181030/181430 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 25 NM OF LINE N5918 W09026 - N5846
W09446 - N5757 W09825 SFC/FL020 QS NC==

WSUR32 UKLW 181039
UKLV SIGMET 2 VALID 181100/181500 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST WI N5130 E02347 - N5146 E02527 -
N5114 E02741 - N5010 E02702 - N4933 E02752 - N4834 E02727 -
N4753 E02509 - N4811 E02236 - N4853 E02226 - N4945 E02310 -
N5130 E02347 SFC/3050M MOV SE 50KMH NC==

WSKY31 UCFO 181029
UCFO SIGMET 1 VALID 181030/181430 UCFO-
UCFO OSH  FIR EMBD TS FCST S OF N41 AND W OF E073 TOP FL360 MOV NE
NC==

WSBW20 VGHS 181030
VGFR SIGMET 04 VALID 181200/181600 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSAG31 SABE 181035
SAVF SIGMET A2 VALID 181035/181435 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1035Z
WI S5139 W07222 - S4609 W05430 - S4721 W05320 - S5139 W05857 - S5459
W06730 - S5445 W06848 - S5220 W06855 - S5139 W07222 FL370/400 MOV ESE 
15KT INTSF==

WSMX31 MMMX 181028
MMID SIGMET D1 VALID 181027/181427 MMMX-
MMFO MAZATLAN OCEANICA FIR FRQ TS OBS
 AT 1027Z
WI N1008 W11909 N0636 W11917 N0636 W11113 N1008 W11231 CB TOP ABV FL450
        
MOV W AT 5KT  INTSF.
==

WSBZ01 SBBR 181200
SBAZ SIGMET 9 VALID 181020/181420 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0512
W05212 - S0527 W04910 -S0641 W04905 - S0628 W05215 - S0512 W05212 TOP FL420 STNR
NC==

WSRS31 RUSP 181027
ULLL SIGMET 2 VALID 181200/181600 ULLI-
ULLL SAINT-PETERSBURG FIR FRQ TS FCST S OF N61 TOP FL300 MOV SSE
30KMH NC==

WSPS21 NZKL 181023
NZZO SIGMET 4 VALID 181025/181425 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 W15940 - S3100
W15950 - S3120 W16720 - S3100 W17150 - S3020 W17200 - S2950 W16740 -
S3000 W15940 FL310/370 MOV E 15KT WKN==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSMX31 MMMX 181019
MMID SIGMET A3 VALID 181104/181504 MMMX-
MMFO MAZATLAN OCEANICA FIR FRQ TS OBS
 AT 1104Z
WI N1136 W09937 - N0838 W10900 - N1032 W11209 - N1325 W11018 - N1457 W10706
         - N1308 W10438 - N1407 W10229 - N1255 W10015 CB TOP ABV FL450
MOV W AT 5KT  NC.
==

WSCI39 ZWWW 181013
ZWUQ SIGMET 6 VALID 181013/181413 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4339 E08544 - N4348 E08847 - N4322 E08942 -
N4224 E08428 - N4339 E08544
TOP FL340 MOV E 20KMH NC==

WSAU21 AMMC 181004
YMMM SIGMET Q04 VALID 181040/181440 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3650 E12140 - S3650 E12330 -
S4510 E12850 - S5000 E13410 - S5000 E12830 FL160/280 MOV E 30KT NC==

WSCI35 ZGGG 180943
ZGZU SIGMET 5 VALID 181010/181410 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2551 E11457 - N2515 E11216 -
N2052 E11219 - N2318 E11752 - N2551 E11457 TOP FL430 MOV E 35KMH
NC==

WSBZ31 SBGL 181310
SBAO SIGMET 7 VALID 181310/181710 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S1644 W03802 - S1822 W03857 - S1853 W03742 -
S2009 W03831 - S2308 W02741 - S2725 W01703 - S2751 W01444 - S2634 W01359
 - S2347 W01724 - S2216 W02028 - S1644 W03802
FL280/410 STNR NC==

WSBZ31 SBGL 181310
SBRE SIGMET 6 VALID 181310/181710 SBRE - SBRE RECIFE FIR SEV TURB FCST
 WI S1536 W04407 - S1700 W04143 - S1832 W04228 -
S1933 W04229 - S2016 W03845 - S1856 W03742 - S1826 W03901 - S1644 W03807
 - S1536 W04407 FL280/410 STNR NC==

WVPR31 SPJC 180830
SPIM SIGMET 2 VALID 180900/181500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0740Z VA NOT IDENTIFIABLE FM STLT DATA==

WSID21 WAAA 181222
WAAZ SIGMET 19 VALID 181222/181622 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0249 
E12929 - N0239 E12840 - N0400 E12733 - N0400 
E12958 - N0249 E12929 TOP FL520 MOV N 5KT NC==

WSBZ01 SBBR 181200
SBAZ SIGMET 7 VALID 181020/181420 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0051
W06555 - N0149 W06346 -N0030 W06240 - N0054 W05951 - S0136 W06002 - S0056 W06539
- N0051 W06555 TOP FL420 STNR NC==

WSBZ01 SBBR 181200
SBAZ SIGMET 6 VALID 181020/181420 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0422
W07003 - S0152 W06931 -S0342 W06518 - S0255 W06348 - S0408 W06020 - S0617 W05933
- S0635 W06139 - S0812 W06219 - S0422 W07003 TOPFL420 STNR NC==

WSBZ01 SBBR 181200
SBAZ SIGMET 8 VALID 181020/181420 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0128
W05427 - S0022 W05156 -N0144 W05024 - N0022 W04839 - S0239 W05122 - S0234 W05419
- S0128 W05427 TOP FL420 STNR NC==

WSUS33 KKCI 181355 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181555-181955 
FROM 40S YQL-40NE DLN-50ESE BOI-60W BVL-60NW FMG-30ENE 
CZQ-CZQ-30SW ENI-70WSW OED-50SSE HQM-HUH-40S YQL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 181355 
SIGC  
CONVECTIVE SIGMET 34C 
VALID UNTIL 1555Z 
FL AL AND CSTL WTRS 
FROM 30N CEW-30E CEW-50S CEW-40SSE SJI-30N CEW 
AREA EMBD TS MOV FROM 26015KT. TOPS TO FL420. 
 
OUTLOOK VALID 181555-181955 
FROM BWG-30NNE CEW-80S CEW-80SSE SJI-30W SJI-30SSE IGB-BWG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181355 
SIGE  
CONVECTIVE SIGMET 75E 
VALID UNTIL 1555Z 
OH IN 
FROM 40NE FWA-30ESE FWA 
LINE TS 20 NM WIDE MOV FROM 19035KT. TOPS TO FL380. 
 
OUTLOOK VALID 181555-181955 
AREA 1...FROM 100SE SIE-150SE SIE-170ESE ECG-150ESE ILM-110E 
ILM-30S ECG-ORF-40SE SBY-100SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 40ESE GRR-40ESE DXO-EWC-30SSE AIR-40WNW BKW-30N 
CLT-CHS-CRG-30NE CEW-BWG-40E IND-40ESE GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM TLH-CRG-40E ORL-PBI-40SE MIA-50ENE EYW-RSW-PIE-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181355 
SIGE  
CONVECTIVE SIGMET 74E 
VALID UNTIL 1555Z 
KY 
FROM 20ENE IIU-40S IIU 
LINE EMBD TS 20 NM WIDE MOV FROM 20030KT. TOPS TO FL400. 
 
OUTLOOK VALID 181555-181955 
AREA 1...FROM 100SE SIE-150SE SIE-170ESE ECG-150ESE ILM-110E 
ILM-30S ECG-ORF-40SE SBY-100SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 40ESE GRR-40ESE DXO-EWC-30SSE AIR-40WNW BKW-30N 
CLT-CHS-CRG-30NE CEW-BWG-40E IND-40ESE GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM TLH-CRG-40E ORL-PBI-40SE MIA-50ENE EYW-RSW-PIE-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181355 
SIGE  
CONVECTIVE SIGMET 71E 
VALID UNTIL 1555Z 
FL AND CSTL WTRS 
FROM 50NW ORL-30E RSW-30WSW RSW-70WNW PIE-50NW ORL 
AREA SEV TS MOV FROM 22035KT. TOPS ABV FL450. 
TORNADOES...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 181555-181955 
AREA 1...FROM 100SE SIE-150SE SIE-170ESE ECG-150ESE ILM-110E 
ILM-30S ECG-ORF-40SE SBY-100SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 40ESE GRR-40ESE DXO-EWC-30SSE AIR-40WNW BKW-30N 
CLT-CHS-CRG-30NE CEW-BWG-40E IND-40ESE GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM TLH-CRG-40E ORL-PBI-40SE MIA-50ENE EYW-RSW-PIE-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181355 
SIGE  
CONVECTIVE SIGMET 70E 
VALID UNTIL 1555Z 
NC AND CSTL WTRS 
FROM 80E ECG-160E ECG-160SE ECG-80SSE ECG-40SE ECG-80E ECG 
AREA TS MOV FROM 20010KT. TOPS ABV FL450. 
TS ASSOCD WITH T.S. ARTHUR. 
 
OUTLOOK VALID 181555-181955 
AREA 1...FROM 100SE SIE-150SE SIE-170ESE ECG-150ESE ILM-110E 
ILM-30S ECG-ORF-40SE SBY-100SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 40ESE GRR-40ESE DXO-EWC-30SSE AIR-40WNW BKW-30N 
CLT-CHS-CRG-30NE CEW-BWG-40E IND-40ESE GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM TLH-CRG-40E ORL-PBI-40SE MIA-50ENE EYW-RSW-PIE-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181355 
SIGE  
CONVECTIVE SIGMET 73E 
VALID UNTIL 1555Z 
MI 
FROM 40NW MBS-10N FNT-20NE GRR-40NNE MKG-40NW MBS 
AREA EMBD TS MOV FROM 17035KT. TOPS TO FL380. 
 
OUTLOOK VALID 181555-181955 
AREA 1...FROM 100SE SIE-150SE SIE-170ESE ECG-150ESE ILM-110E 
ILM-30S ECG-ORF-40SE SBY-100SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 40ESE GRR-40ESE DXO-EWC-30SSE AIR-40WNW BKW-30N 
CLT-CHS-CRG-30NE CEW-BWG-40E IND-40ESE GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM TLH-CRG-40E ORL-PBI-40SE MIA-50ENE EYW-RSW-PIE-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181355 
SIGE  
CONVECTIVE SIGMET 72E 
VALID UNTIL 1555Z 
FL AND CSTL WTRS 
FROM 20N MIA-70E MIA-100SE MIA-10SW MIA-20N MIA 
AREA TS MOV FROM 21015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 181555-181955 
AREA 1...FROM 100SE SIE-150SE SIE-170ESE ECG-150ESE ILM-110E 
ILM-30S ECG-ORF-40SE SBY-100SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 40ESE GRR-40ESE DXO-EWC-30SSE AIR-40WNW BKW-30N 
CLT-CHS-CRG-30NE CEW-BWG-40E IND-40ESE GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM TLH-CRG-40E ORL-PBI-40SE MIA-50ENE EYW-RSW-PIE-TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

