
WSEQ31 SEGU 172209
SEFG SIGMET 03 VALID 172209/180109 SEGU-
SEFG GUAYAQUIL FIR EMBD TS OBS AT 2150Z WI N0104 W07923 -
N0025 W07922 - N0021 W07826 - N0106 W07921
TOP FL450 STNR INTSF==

WSCH31 SCCI 172218
SCCZ SIGMET A3 VALID 172225/180225 SCCI-
SCCZ PUNTA ARENAS FIR SEV TURB FCST E OF LINE S4700 W08000 - S5100 
W07700 FL200/400 MOV E WKN==

WSAU21 AMMC 172219
YMMM SIGMET P02 VALID 172300/180300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4010 E12150 - S4010 E12420 -
S5000 E13430 - S5000 E12940 FL180/240 MOV E 25KT INTSF==

WSPH31 RPLL 172224
RPHI SIGMET B05 VALID 172230/180230 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N0854 E12358 - N0623 E12407 - 
N0528 E12336 - N0649 E12105 - N0915 E12007 - N1201 E12142 - 
N0854 E12358 TOP FL540 MOV NW 5KT NC==

WSNO31 ENMI 172320
ENOS SIGMET A01 VALID 180001/180400 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5830 E01030 - N5920 E00730 -
N6100 E00730 - N5925 E01150 - N5830 E01030 FL240/340 STNR WKN==

WVRA31 RUPK 180003
UHPP SIGMET 1 VALID 180003/180520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5627 E15555 - N5638 E15557
- N5633 E15735 - N5617 E15827 - N5603 E15811 - N5627 E15555
SFC/FL220 FCST AT 0520Z WI N5656 E15151 - N5615 E15542 - N5554
E15551 - N5556 E15312 - N5649 E15138 - N5656 E15151==

WVJP31 RJTD 180015
RJJJ SIGMET C01 VALID 180015/180615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSBZ31 SBGL 172116
SBRE SIGMET 8 VALID 172120/180120 SBRE - SBRE RECIFE FIR SEV TURB FCST
 WI S1716 W04142 - S1852 W03742 - S2109 W03922 - S2046 W03952 - S2057
 W04013 - S2055 W04037 - S2042 W04054 - S2026 W04102 - S2036 W04158 - S2026
W04236 - S1830 W04232 -
S1716 W04142 FL300/400 STNR NC==

WSID20 WIII 172230
WIIZ SIGMET 20 VALID 172230/180230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0756 E10441 - S0853 E10247 - S0553 
E09950 - S0514 E09950 - S0419 E10102 - S0502 E10317 - S0756 E10441 
TOP FL540 MOV SE 10KT NC==

WSBZ01 SBBR 172300
SBRE SIGMET 9 VALID 172120/180120 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S1009
W04742 - S1200 W04655 - S1309 W04545 - S1215 W04336 - S0836 W04626 - S0848
W04641 - S1009 W04742 TOP FL430 STNR NC==

WSBZ31 SBGL 172115
SBBS SIGMET 7 VALID 172120/180120 SBBS - SBBS BRASILIA FIR SEV TURB FCST
 WI S1519 W04820 - S1843 W05040 - S2210 W04521 - S2028 W04403 - S2028
 W04340 - S2012 W04326 - S2025 W04238 - S1845 W04225 - S1833 W04240 - S1714
W04143 - S1519 W04820 FL300/400 STNR NC==

WSCH31 SCTE 180048
SCTZ SIGMET A1 VALID 180100/180500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4000 W08500 - S4600 W07800 - 
S4700 W07200 - S4700 W08000 - S4000 W08900 - S4000 W08500 FL180/260 
MOV E INTSF==

WSMS31 WMKK 180052
WBFC SIGMET A01 VALID 180100/180400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0444 E11554 -
N0132 E11421 - N0107 E11150 - N0246 E10910 - N0645 E11420 -
N0444 E11554 TOP FL540 MOV W NC==

WSVN31 SVMI 180041
SVMI SIGMET 01 VALID 180040/180440 SVMI-
SVZM MAIQUETIA FIR TS OBS AND FCST AT 0040Z WI N0615 W06733 N0821
W06722 N1043 W07148 N0731 W07126 WI N0615 W06733 TOP FL 300 MOV W
INTSF==

WSCH31 SCTE 180042
SCTZ SIGMET 01 VALID 180100/180500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4000 W07900 - S4500 W07500 - 
S4500 W07100 - S4700 W07200 - S4700 W07800 - S4000 W08300 - S4000 
W07900 FL050/140 MOV NE INTSF==

WSKO31 RKSI 180054
RKRR SIGMET M01 VALID 180100/180400 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3757 E12358 - N3757 E12448 - N3734 E12509 -
       N3754 E12642 - N3723 E12657 - N3557 E12618 - N3502
       E12358 - N3757 E12358 TOP FL300 MOV NE 20KT NC==

WSSS20 VHHH 180048
VHHK SIGMET 1 VALID 180050/180450 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2153 E11226 - N2305 E11519 - N2253 E11625 - 
N2150 E11537 - N2117 E11439 - N2110 E11306 - N2153 E11226 TOP 
FL450 MOV E 15KT NC==

WSMX31 MMMX 180037
MMEX SIGMET V2 VALID 180034/180434 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0034Z
WI N2452 W09950- N2300 W09648- N2307 W09423- N2421 W09606- N2535 W09913
        
MOV E 05KT NC.
==

WSSR20 WSSS 180034
WSJC SIGMET 1 VALID 180040/180340 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0553 AND E OF E10922 TOP FL540
MOV W 05KT NC==

WSCI31 RCTP 180034
RCAA SIGMET 1 VALID 180040/180300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2700 E12200 - N2300 E12120 -
N2300 E12000 TOP ABV FL450 MOV NE 10KT NC==

WSCO31 SKBO 180054
SIGMET SKED SIGMET 1 VALID 180020/180320 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0006Z WI N0158 W07850 - N0448 W07622-
N0415 W07535 - N0314 W07613 - N0137 W07805 - N0158 W07850 TOP FL470
MOV WSW 06KT INTSF==

WSCI31 RCTP 172310
RCAA SIGMET 4 VALID 172315/180300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2400 E11730 - N2700 E12000 -
N2700 E12200 - N2300 E12000 TOP FL430 MOV NE 15KT NC==

WSNO32 ENMI 172325
ENSV SIGMET B01 VALID 180001/180200 ENVV-
ENOR NORWAY FIR SEV TURB FCST WI N5920 E00730 - N6035 E00430 -
N6150 E00450 - N6100 E00730 - N5920 E00730 FL240/340 STNR WKN==

WSMX31 MMMX 180013
MMEX SIGMET N2 VALID 180011/180411 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0011Z
WI N1758 W09147- N1718 W08832- N2026 W08632- N2125 W08845 CB TOPA ABV
         FL560
MOV ESE 08KT NC.
==

WSMX31 MMMX 180016
MMEX SIGMET T1 VALID 180014/180414 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0014Z
WI N2241 W09927- N2231 W09541- N2113 W09606- N2135 W09931
MOV E 05KT NC.
==

WSFJ03 NFFN 180000
NFFF SIGMET 01 VALID 180025/180425 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSMX31 MMMX 180020
MMEX SIGMET X1 VALID 180017/180417 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0017Z
WI N1909 W09737- N1548 W09618- N1606 W09244- N1739 W09300- N1943 W09549
         CB TOP ABV FL450
MOV ESE 08KT NC.
==

WSCG31 FCBB 180002
FCCC SIGMET C1 VALID 180015/180415 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
E OF LINE N0555 E01150 - S0135 E01210
W OF LINE N0210 E01000 - N0015 E01000
TOP FL450 MOV W 10KT NC==

WSSG31 GOOY 180005
GOOO SIGMET B1 VALID 180005/180405 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2355Z 
WI N0859 W00440 - N0554 W00541 - N0710 W00715 - 
   N0848 W00637 TOP FL490 MOV W 15KT NC==

WSID21 WAAA 180000
WAAZ SIGMET 01 VALID 180000/180400 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0410 E11722 - S0446 E11724 - S
0623 E11030 - S0447 E11023 - S0423 E11023 - S0358 E11358 - S0410 E117
22 TOP FL530 MOV SSE 10KT NC==

WSCI34 ZSSS 172337
ZSHA SIGMET 6 VALID 180000/180400 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 TOP FL380
MOV E 30KMH NC==

WSNT01 KKCI 180000
SIGA0A
KZHU SIGMET ALFA 2 VALID 180000/180400 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 0000Z WI N2815 W08930 - N2745
W08545 - N2545 W08800 - N2530 W09030 - N2815 W08930. TOP FL450.
MOV NE 20KT. NC.
WSBZ31 SBGL 172332
SBAO SIGMET 12 VALID 172335/180120 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S1444 W03717 - S1713 W03142 - S1853 W02838 - S2134 W02618 - S2124
 W02923 - S1821 W03529 - S1635 W03805 - S1444 W03717 - S1444 W03717 FL150/210
STNR NC==

WSBZ31 SBGL 172332
SBRE SIGMET 11 VALID 172335/180120 SBRE - SBRE RECIFE FIR SEV ICE FCST
 WI S1306 W04051 - S1431 W03725 - S1648 W03815 - S1436 W04255 - S1306
 W04051 FL150/210 STNR NC==

WSBW20 VGHS 172300
VGFR SIGMET 01 VALID 180000/180400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSSB31 VCBI 172255
VCCF SIGMET B03 VALID 172255/180255 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0705 E07835 - N1000 E08000 -
N0850 E08120 - N0645 E08110 -
N0705 E07835
TOP FL530 MOV SE 10KT NC ==

WSCU31 MUHA 172300
MUFH SIGMET A1 VALID 172300/180300 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 2250Z WI N2400 W08200 N2400 W08000
N2300 W07800 N2200 W07800 N2200 W08000 N2300 W08200 TO N2400 W08200
CB TOP FL450 MOV STNRY INTSF==

WSIY33 LIIB 172251
LIBB SIGMET 11 VALID 172300/180230 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4155 E01358 - N4250 E01520 -
N4222 E01600 - N4108 E01832 - N3907 E01616 - N4114 E01503 - N4126
E01419 - N4155 E01359 - N4155 E01358 FL020/180 STNR NC==

WSSG31 GOOY 180001
GOOO SIGMET A1 VALID 180001/180400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2350Z 
WI N0507 W01943 - N0347 W02307 - N0427 W02246 - 
   N0538 W02028 - N0645 W02006 - N0629 W01934
   TOP FL450 STNR NC==

WSIY32 LIIB 172251
LIRR SIGMET 15 VALID 172300/180230 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3817 E00936 - N3731 E01125 - N3630
E01128 - N3628 E01307 - N3910 E01618 - N4110 E01507 - N4125 E01421 -
N4153 E01355 - N3817 E00936 FL020/180 STNR NC==

WSCA31 MHTG 172230
MHTG SIGMET D1 VALID 172230/180230 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2220Z
WI N1626 W08939 -N1707 W08749 -N1552 W08722
-N1551 W08530 -N1511 W08537 -N1335 W08808
-N1458 W08956 TOP FL510 STNR INTSF==

WSSQ31 LZIB 172230
LZBB SIGMET U1 VALID 172230/180230 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST SE OF LINE N4747 E01742 - N4850
E02220 FL220/360 STNR WKN==

WSID20 WIII 172230
WIIZ SIGMET 21 VALID 172230/180230 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0100 E09612 - S0119 E09610 - S0207 
E09412 - S0151 E09200 - N0001 E09200 - N0122 E09338 - S0100 E09612 
TOP FL530 MOV W 5KT NC==

WSAU21 AMMC 172226
YMMM SIGMET O03 VALID 172300/180300 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0330 E09410 - S0500 E09410 -
S0800 E08720 - S0350 E08810 - S0200 E08950 - S0200 E09200 TOP FL540
STNR NC==

WSAU21 AMMC 172225
YMMM SIGMET H14 VALID 172300/180300 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1000 E10400 - S1010 E09410 -
S0840 E09410 - S0700 E09930 TOP FL520 STNR NC==

WSZA21 FAOR 172144
FAJO SIGMET E01 VALID 172200/180200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5633 E04001 - S5749 E04126 - S6248 E03535 - S6435 E01901 -
S6238 E00831 - S5859 E00819 - S5946 E01319 - S6127 E02931 -
S5813 E03721 FL200/240==

WSAU21 AMMC 172223
YMMM SIGMET Q01 VALID 172240/180240 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4530 E11300 - S4000 E11510 -
S4000 E11710 - S5000 E11800 - S5000 E11300 FL160/340 MOV E 30KT NC==

WSAG31 SAVC 172142
SAVF SIGMET B2 VALID 172142/180142 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST
WI S4916 W07324 - S4950 W06431 - S4421 W05443 - S4625 W05121 - S5418
W06839 - S5219 W06834 - S5158 W06953 - S5153 W07151 - S5134 W07225 - 
S5039 W07218 - S5042 W07308 - S4916 W07324 FL270/390 STNR NC==

WSFG20 TFFF 172352
SOOO SIGMET 4 VALID 172345/180300 TFFF-
SOOO CAYENNE FIR/UIR SEV ICE FCST WI N0445 W04900 - N0430 W05115 -
N0330 W05200 - N0600 W05300 - N1130 W04200 - N0730 W03745 - N0600
W04730 FL165/205 STNR NC==

WSCI35 ZGGG 172147
ZGZU SIGMET 7 VALID 172200/180200 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2403 AND W OF E10946 TOP FL400
MOV E 40KMH NC==

WSCI38 ZYTX 172204
ZYSH SIGMET 8 VALID 172210/180210 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N44 TOP FL340 MOV NE
 10KMH NC ==

WSHU31 LHBM 172137
LHCC SIGMET U01 VALID 172140/180140 LHBM-
LHCC BUDAPEST FIR SEV TURB FCST ENTIRE  FIR FL220/360 STNR NC==

WSPK31 OPLA 172130
OPLR SIGMET 04 VALID 172130/180130 OPLA-
OPLR LAHORE FIR ISOL TS OBS BETWEEN 3-0N TO 35N AND 70E TO 75E MOV E
NC==

WSBZ01 SBBR 172300
SBRE SIGMET 10 VALID 172120/180120 SBRE - SBRE RECIFE FIR EMBD TS FCST WI S0534
W04359 - S0613 W04053 - S0251 W03852 - S0205 W04150 - S0404 W04229 - S0430
W04316 - S0534 W04359 TOP FL430 STNR NC==

WSBZ01 SBBR 172300
SBCW SIGMET 8 VALID 172130/180120 SBCW- SBCW CURITIBA FIR SEV TURB FCST WI S2205
W04514 - S2021 W04402 -S2028 W04338 - S2010 W04318 - S2028 W04157 - S2023 W04103
- S2041 W04052 - S2051 W04022 - S2046 W03949 -S2227 W03809 - S2414 W04042 -
S2205 W04514 FL300/400 STNR NC==

WSBZ31 SBGL 172119
SBBS SIGMET 8 VALID 172120/180120 SBBS - SBBS BRASILIA FIR EMBD TS FCST
 WI S1043 W05119 - S1219 W04636 - S1159 W04654 - S0952 W04748 - S0936
 W04812 - S0936 W04832 - S0947 W04850 - S1003 W04902 - S1013 W04902 - S1027
W04955 - S1028 W05105 - S1043 W05119 TOP FL430 STNR NC==

WSBZ01 SBBR 172300
SBAO SIGMET 11 VALID 172120/180120 SBAO - SBAO ATLANTICO FIR SEV TURB FCST WI
S1851 W03740 - S2932 W01634 - S3310 W01930 - S2425 W04040 - S2225 W03809 - S2106
W03923 - S1851 W03740 FL300/400 STNR NC==

WSBZ01 SBBR 172300
SBAZ SIGMET 19 VALID 172120/180120 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0150 W06400 - S0607 W06245- S0609 W06354 - S0047 W06935 - N0032 W06954 - N0057
W06902 - N0154 W06850 - N0206 W06730 - N0112 W06700 -N0030 W06559 - N0150 W06400
TOP FL430 STNR NC==

WSBZ01 SBBR 172300
SBAZ SIGMET 17 VALID 172120/180120 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0224 W05142 - S0254 W04258- S0558 W04655 - S0853 W04639 - S1012 W04739 - S0941
W04801 - S0945 W04852 - S1025 W04905 - S1019 W05045 -S0543 W05526 - N0224 W05142
TOP FL430 STNR NC==

WSBZ01 SBBR 172300
SBAZ SIGMET 18 VALID 172120/180120 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
N0312 W06306 - N0353 W06046- N0134 W05921 - N0130 W05828 - N0157 W05701 - N0136
W05350 - S0136 W05429 - S0724 W06016 - N0312 W06306TOP FL430 STNR NC==

WSGL31 BGSF 172107
BGGL SIGMET U08 VALID 172125/180125 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2125Z WI N6238 W04314 - N6238 W04139 
- N6113 
W04208 - N5937 W04310 - N5950 W04454 - N6042 W04429 - N6238 W04314 
SFC/FL110 
STNR WKN==

WCNT13 KKCI 172110
WSTA0M
KZWY SIGMET MIKE 3 VALID 172110/180310 KKCI-
NEW YORK OCEANIC FIR TC ARTHUR OBS AT 2100Z NR N3130 W07712. MOV
NNE 10KT. NC. EMBD TS TOP FL420 WI 100NM OF CENTER.
FCST 0300Z TC CENTER N3234 W07640.
WVID21 WAAA 172051
WAAZ SIGMET 17 VALID 172048/180200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD EST AT 2000Z
WI N0136 E12755 - N0133 E12556 - N0231
E12608 - N0144 E12757 - N0136
E12755 SFC/FL070 MOV W 15KT NC==

WSCA31 MHTG 180035
MHTG SIGMET C1 VALID 180035/180435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0020Z
WI N0914 W08256 -N0824 W08256 -N0929 W08510 -N1015 W08530
-N1040 W08514 -N1025 W08425 TOP FL510 MOV W 05KT WKN==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSCA31 MHTG 180025
MHTG SIGMET B1 VALID 180025/180425 MHTG-
MHTG CENTRAL AMERICAN FIR FRQ TS OBS AT 0010Z
WI N1441 W09211 -N1517 W09213 -N1604 W09143 -N1606 W09026
-N1623 W09028 -N1715 W09120 -N1715 W09059 -N1748 W09059
-N1750 W08910 -N1639 W08906 -N1627 W08940 -N1348 W09010
-N1352 W09135 TOP FL530 STNR WKN==

WVPR31 SPJC 172023
SPIM SIGMET 4 VALID 172100/180300 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1950Z WI S1546 W07151 - S1549 W07136 -
S1553 W07140 - S1547 W07152 - S1546 W07151 SFC/FL210
FCST AT 0200Z VA CLD WI S1546 W07151 - S1550 W07132 -
S1555 W07137 - S1547 W07152 - S1546 W07151 SFC/FL210==

WSRH31 LDZM 180024
LDZO SIGMET U01 VALID 180025/180400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST NW OF LINE N4410 E01349 - N4547 E01747
FL220/400 STNR NC==

WSFJ01 NFFN 171800
NFFF SIGMET 05 VALID 172152/180152 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1148 E16724 - S1330 W17518 - S1554
W17630 - S1606 E17818 - S1442 E16700 - S1148 E16724 TOP FL490 STNR
NC==

WSZA21 FAOR 172141
FAJO SIGMET C01 VALID 172200/180200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2651 E00930 - S3145 E01124 - S3232 E00619 - S2742 E00358 FL400/450==

WSZA21 FAOR 172143
FAJO SIGMET D01 VALID 172200/180200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3510 E01500 - S3700 E01500 - S3700 E01825 - S4342 E00949 -
S4511 E00113 - S4210 W00314 - S3835 W00507 - S3837 W00330 -
S3936 E00105 - S3942 E00616 - S3710 E00535 FL340/390==

WSZA21 FAOR 172346
FAJO SIGMET B01 VALID 180000/180200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4335 E03639 - S4447 E03926 - S4721 E04104 - S4925 E03405 -
S4738 E03111 - S4345 E03307 TOP FL320==

WSZA21 FAOR 172345
FAJO SIGMET A01 VALID 180000/180200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3619 E03101 - S3908 E04442 - S4609 E05127 - S4712 E04849 -
S4229 E04334 - S3815 E02942 TOP FL320==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSCI35 ZGGG 172140
ZGZU SIGMET 6 VALID 172210/180210 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2416 E11433 - N2146 E11213 -
N2115 E11312 - N2257 E11705 - N2416 E11433 TOP FL450 MOV ENE 40KMH
NC==

WSZA21 FAOR 172142
FACA SIGMET A01 VALID 172200/180200 FAOR-
FACA CAPE TOWN FIR SEV TURB FCST WI
S3448 E01640 - S3618 E01919 - S3700 E01825 - S3700 E01500 -
S3510 E01500 - S3448 E01640 FL340/390==

WSZA21 FAOR 172347
FAJA SIGMET A01 VALID 180000/180200 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2337 E03144 - S2420 E03200 - S2515 E03202 - S2507 E02812 -
S2351 E02811 FL300/340==

WSZA21 FAOR 172145
FAJO SIGMET F01 VALID 172200/180200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4118 W01000 - S4318 W00622 - S4713 E00013 - S5144 E00905 -
S5300 E00615 - S5006 E00023 - S4424 W00948 - S4316 W01000 FL200/240==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 1C 
VALID UNTIL 0255Z 
IN IL 
FROM 20WSW GIJ-TTH-JOT-20WSW GIJ 
AREA EMBD TS MOV FROM 21030KT. TOPS TO FL350. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 2C 
VALID UNTIL 0255Z 
TN KY IN IL 
FROM 30E BVT-PXV-40WNW BNA-60NW MSL 
LINE SEV TS 40 NM WIDE MOV FROM 21035KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 3C 
VALID UNTIL 0255Z 
IL MO 
FROM 50ENE FAM-40NW DYR 
LINE TS 20 NM WIDE MOV FROM 23015KT. TOPS TO FL370. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 4C 
VALID UNTIL 0255Z 
TN AL MS LA AR 
FROM 20S DYR-30NW MSL-40N CEW-60E MCB-20SW MLU-20S DYR 
AREA SEV TS MOV FROM 21035KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 5C 
VALID UNTIL 0255Z 
AL MS AND FL AL MS CSTL WTRS 
FROM 20ENE SJI-180W PIE-90SE LEV-30SSW SJI-20ENE SJI 
AREA TS MOV FROM 20020KT. TOPS ABV FL450. 
REF INTL SIGMET ALFA SERIES. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 6C 
VALID UNTIL 0255Z 
MS LA 
FROM 30W AEX-40NNW LSU-60SW LSU-30N LCH-30W AEX 
AREA SEV TS MOV FROM 33025KT. TOPS TO FL420. 
TORNADOES POSS. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180055 
SIGC  
CONVECTIVE SIGMET 7C 
VALID UNTIL 0255Z 
CO NM 
FROM 50E ALS-40SSE TBE-50E CIM-CIM-50E ALS 
AREA TS MOV FROM 33010KT. TOPS TO FL450. 
 
OUTLOOK VALID 180255-180655 
FROM ORD-CEW-170S CEW-60SSW LEV-50E LFK-FAM-30WNW JOT-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180055 
SIGE  
CONVECTIVE SIGMET 1E 
VALID UNTIL 0255Z 
NY PA OH LE 
FROM 30NE ERI-20W CLE 
DMSHG LINE TS 20 NM WIDE MOV FROM 24020KT. TOPS TO FL320. 
 
OUTLOOK VALID 180255-180655 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. ARTHUR. 
 
AREA 2...FROM ORD-ERI-VXV-CRG-50ESE PBI-40E RSW-TLH-CEW-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180055 
SIGE  
CONVECTIVE SIGMET 2E 
VALID UNTIL 0255Z 
NC CSTL WTRS 
FROM 120SE ECG-220SE ECG-160SSE ECG-90SSE ECG-120SE ECG 
AREA TS MOV FROM 16020KT. TOPS TO FL420. 
TS ASSOCD WITH TROPICAL STORM ARTHUR. 
 
OUTLOOK VALID 180255-180655 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. ARTHUR. 
 
AREA 2...FROM ORD-ERI-VXV-CRG-50ESE PBI-40E RSW-TLH-CEW-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180055 
SIGE  
CONVECTIVE SIGMET 3E 
VALID UNTIL 0255Z 
FL GA 
FROM 30SE GQO-50ENE CTY-30S PZD-30SSW GQO-30SE GQO 
AREA TS MOV FROM 20025KT. TOPS TO FL370. 
 
OUTLOOK VALID 180255-180655 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. ARTHUR. 
 
AREA 2...FROM ORD-ERI-VXV-CRG-50ESE PBI-40E RSW-TLH-CEW-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180055 
SIGE  
CONVECTIVE SIGMET 4E 
VALID UNTIL 0255Z 
FL AND CSTL WTRS 
FROM 20N ORL-40ESE TRV-50NE RSW-20N ORL 
AREA TS MOV FROM 27015KT. TOPS ABV FL450. 
 
OUTLOOK VALID 180255-180655 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. ARTHUR. 
 
AREA 2...FROM ORD-ERI-VXV-CRG-50ESE PBI-40E RSW-TLH-CEW-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 180055 
SIGW  
CONVECTIVE SIGMET 3W 
VALID UNTIL 0255Z 
OR 
FROM 30S EUG-30NNW LKV-50WSW LKV-40NNW OED-30S EUG 
AREA TS MOV FROM 19020KT. TOPS TO FL270. 
 
OUTLOOK VALID 180255-180655 
FROM 30ESE YDC-30NNW FCA-60NW DLN-30SSE LKV-60ENE MOD-80WNW 
ENI-100W OED-YKM-30ESE YDC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 180055 
SIGW  
CONVECTIVE SIGMET 1W 
VALID UNTIL 0255Z 
MT ID WA 
FROM 90NNW GEG-30N MLP-60S MLP-50ENE PDT-90NNW GEG 
AREA TS MOV FROM 21030KT. TOPS TO FL380. 
 
OUTLOOK VALID 180255-180655 
FROM 30ESE YDC-30NNW FCA-60NW DLN-30SSE LKV-60ENE MOD-80WNW 
ENI-100W OED-YKM-30ESE YDC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 180055 
SIGW  
CONVECTIVE SIGMET 2W 
VALID UNTIL 0255Z 
OR WA 
FROM 10ESE BTG-40NE EUG 
LINE TS 20 NM WIDE MOV FROM 18015KT. TOPS TO FL300. 
 
OUTLOOK VALID 180255-180655 
FROM 30ESE YDC-30NNW FCA-60NW DLN-30SSE LKV-60ENE MOD-80WNW 
ENI-100W OED-YKM-30ESE YDC 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180055 
SIGE  
CONVECTIVE SIGMET 5E 
VALID UNTIL 0255Z 
FL AND CSTL WTRS 
FROM 20ENE PBI-60SE PBI-20E MIA-10S PBI-20ENE PBI 
DMSHG AREA TS MOV FROM 26005KT. TOPS TO FL330. 
 
OUTLOOK VALID 180255-180655 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON T.S. ARTHUR. 
 
AREA 2...FROM ORD-ERI-VXV-CRG-50ESE PBI-40E RSW-TLH-CEW-ORD 
REF WW 192. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

