
WVJP31 RJTD 181215
RJJJ SIGMET C03 VALID 181215/181815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL050 MOV N==

WSCI39 ZWWW 181431
ZWUQ SIGMET 8 VALID 181431/181831 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4345 E08156 - N4356 E08439 - N4239 E08453 -
N4228 E08045 - N4345 E08156
TOP FL340 MOV E 20KMH NC==

WSAG31 SABE 181440
SAVF SIGMET A3 VALID 181440/181840 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1440Z
WI S4519 W07130 - S5013 W05943 - S5143 W06410 - S4846 W07016 - S4704
W07151 - S4519 W07130 FL240/280 MOV ENE 10KT INTSF==

WVAG31 SAME 181441
SAMF SIGMET 3 VALID 181441/181841 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1220Z WI S3649 W07123 - S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 SFC/FL140 MOV SE 40 KT
VA CLD FCST AT 1830Z WI S3650 W07122 - S3656 W07054 - S3801 W06825 - 
S3837 W06838 - S3725 W07105 - S3650 W07122 SFC/FL140==

WSBZ31 SBGL 181435
SBAZ SIGMET 11 VALID 181435/181835 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0201 W06930 - S0140 W06654 -
N0044 W06514 - N0015 W06141 - S0138 W05929 - S0924 W06101 - S0526 W07023
 - S0201 W06930 TOP FL450 MOV NW
15KT INTSF==

WSKZ31 UAII 181545
UAII SIGMET 3 VALID 181600/182000 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E068
TOP FL360 MOV NE 20KMH NC==

WSCU31 MUHA 181550
MUFH SIGMET 4 VALID 181550/181950 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1540Z WI N2400 W08600 N2400 W08100
N2000 W08200 N2042 W08518 N2200 W08600 TO N2400 W08600 CB TOP FL400
MOV N7KT NC==

WSMV31 VRMM 181220
VRMF SIGMET 1 VALID 181220/181620 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0645 E07400-N0406 E07747-S0209
E07746-S0544 E06813-S0001 E07000-N0723 E07009-N0645 E07400 TOP FL450
MOV E 3KT INTSF==

WVPR31 SPJC 181429
SPIM SIGMET 3 VALID 181500/182100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1410Z WI S1543 W07119 - S1551 W07111
- S1559 W07120 - S1547 W07150 - S1543 W07119 SFC/FL210
FCST AT 2000Z VA CLD WI S1543 W07113
- S1551 W07107 - S1559 W07117 - S1547 W07151 -
S1543 W07113 SFC/FL210==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSBY31 UMMS 181444
UMMV SIGMET 3 VALID 181500/181700 UMMS-
UMMV MINSK FIR EMBD TS FCST N OF N51 TOP FL270 MOV SE 30KMH NC==

WSFR34 LFPW 181556
LFMM SIGMET 3 VALID 181600/181800 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS OBS WI N4245 E00630 - N4300 E00515 -
N4430 E00515 - N4415 E00600 - N4245 E00630 TOP FL340 STNR WKN==

WSRS31 RUSP 181555
ULLL SIGMET 3 VALID 181600/181800 ULLI-
ULLL SAINT-PETERSBURG FIR FRQ TS FCST S OF N61 TOP FL300 MOV SSE
30KMH NC==

WSCA31 MHTG 181532
MHTG SIGMET 02 VALID 181530/181930 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1520Z
WI N0934 W08827 - N1125 W08631 - N0844 W08716
TOP FL480 MOV S 05KT NC==

WSID21 WAAA 181540
WAAZ SIGMET 23 VALID 181540/181940 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0418 
E12545 - S0521 E12537 - S0541 E12320 - S0429 
E12231 - S0257 E12330 - S0250 E12427 - S0418 
E12545 TOP FL540 MOV SE 10KT NC==

WSCG31 FCBB 181540
FCCC SIGMET E2 VALID 181550/181950 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
E OF LINE S0004 E01329 - S0437 E01338
N OF LINE N0506 E02650 - N0644 E02130
E OF LINE N0019 E01026 - S0218 E01055
N OF LINE N0522 E01822 - N0447 E01122
TOP FL450 MOV W 10KT NC==

WSID21 WAAA 181542
WAAZ SIGMET 24 VALID 181542/181942 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0017 
E12525 - S0013 E12308 - N0115 E12210 - N0224 
E12334 - N0134 E12440 - S0017 E12525 
TOP FL540 STNR INTSF==

WSRA32 RUOM 181533
USTV SIGMET 3 VALID 181600/182000 USTR-
USTV TYUMEN FIR EMBD TS FCST S OF N6100 TOP FL410 MOV N 20KMH INTSF==

WSSS20 VHHH 181525
VHHK SIGMET 6 VALID 181530/181930 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2100 E11730 - N1915 E11605 - N1855 E11202 - 
N1930 E11130 - N2036 E11130 - N2158 E11730 - N2100 E11730 TOP 
FL450 MOV E 10KT NC==

WSNT02 KKCI 181540
SIGA0B
KZMA KZHU SIGMET BRAVO 4 VALID 181540/181940 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1540Z WI
N2800 W08345 - N2545 W08300 - N2415 W08600 - N2630 W08730 - N2745
W08600 - N2800 W08345. TOP FL430. MOV NE 15KT. NC.
WSIN90 VECC 181445
VECF SIGMET 5 VALID 181500/181900 VECC-
VECF KOLKATA FIR EMBD TS FCST WI N2124 E08200 - N2100 E09200
 - N1400 E09200 - N1542 E08554 - N1842 E08200 -
N1955 E08200 - N2124 - E08200 TOP FL 450 MOV N07KT NC==

WSIR31 OIII 181503
OIIX SIGMET 4 VALID 181500/181630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3712 E04846 - N3516 E04725 - N3319
E04958 - N3352 E05109 - N3629 E05008 TOP ABV FL340 MOV SE INTSF==

WSBW20 VGHS 181500
VGFR SIGMET 05 VALID 181600/182000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV ENE NC==

WSAG31 SABE 181511
SAEF SIGMET 3 VALID 181511/181911 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1511Z
WI S3832 W07051 - S3810 W06945 - S4027 W06745 - S4122 W07024 - S4155
W07106 - S4124 W07155 - S4025 W07151 - S3805 W07124 - S3832 W07051 
FL030/150 STNR NC==

WSCA31 MHTG 181440
MHTG SIGMET D4 VALID 181430/181830 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N1327 W09420 - N1442 W09210 - N1253 W08641 -
N0933 W08834 TOP FL500 MOV S 05KT NC==

WSRA31 RUNW 181500
UNNT SIGMET 3 VALID 181500/181900 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS SW OF LINE N5018 E08731 - N5356
E08017 - N6054 E08249 TOP FL410 MOV NE 20KMH NC==

WSMS31 WMKK 181453
WBFC SIGMET C04 VALID 181500/181800 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0458 E11633 - N0541 E11529 -
N0614 E11510 - N0654 E11557 - N0644 E11658 - N0458 E11633 TOP FL500 
STNR NC==

WSIY32 LIIB 181455
LIRR SIGMET 7 VALID 181530/181830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4228 E00949 - N4120 E00949 - N4116
E00815 - N3900 E00753 - N3816 E00936 - N3731 E01125 - N3630 E01128 -
N3628 E01307 - N3923 E01456 - N4125 E01421 - N4152 E01355 - N4228
E00949 FL050/180 STNR NC==

WSBZ31 SBGL 181435
SBBS SIGMET 7 VALID 181435/181735 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1033 W05105 - S1300 W04946 - S1235 W04618 -
S1201 W04656 - S0955 W04746 - S0936 W04808 - S0939 W04837 - S0950 W04850
 - S1011 W04901 - S1029 W04952 - S1033 W05105 TOP
FL440 MOV SE 15KT NC==

WSBZ31 SBGL 181437
SBAZ SIGMET 14 VALID 181438/181835 SBAZ- SBAZ AMAZONICA FIR SEV TURB FCST
 WI S1615 W05826 - S1449 W05330
- S1626 W05314 - S1726 W05423 - S1751 W05749 - S1719 W05828 - S1615 W05826
 FL280/410 STNR NC==

WSBZ31 SBGL 181435
SBAZ SIGMET 13 VALID 181435/181835 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0423 W05222 - S1103 W05145 -
S1024 W05052 - S1016 W04933 - S0336 W04938 - S0423 W05222 TOP FL450 MOV
 NW 15KT INTSF==

WSTA31 UTDD 181442
UTDD SIGMET 3 VALID 181500/181900 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSUR31 UKBW 181438
UKBV SIGMET 2 VALID 181500/181700 UKBW-
UKBV KYIV FIR/UIR SEV TURB FCST WI N5004 E02954 -
N5116 E03013 - N5210 E03225 - N5202 E03357 -
N5116 E03409 - N4831 E03211 - N4913 E03006 -
N5004 E02954 SFC/3050M STNR NC==

WSBZ31 SBGL 181435
SBAZ SIGMET 12 VALID 181435/181835 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST
 WI S0138 W05908 - S0843 W06053 -
S0740 W05447 - S0426 W05219 - N0044 W05500 - N0152 W05712 - N0131 W05939
 - S0138 W05908 TOP FL450 MOV NW
15KT INTSF==

WSZA21 FAOR 181431
FACA SIGMET A01 VALID 181433/181800 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3549 E01925 - S3700 E02117 - S3700 E01635 FL300==

WSZA21 FAOR 181430
FAJO SIGMET C01 VALID 181433/181800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3935 W01000 - S3941 W00829 - S4901 W00127 - S5249 W00547 -
S5008 W01000 FL280==

WSZA21 FAOR 181432
FAJO SIGMET D01 VALID 181433/181800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01635 - S3700 E02117 - S3821 E02325 - S3927 E01632 -
S3721 E01543 - S3700 E01635 FL300==

WSZA21 FAOR 181428
FAJO SIGMET A01 VALID 181433/181800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3240 E03629 - S3517 E05003 - S4032 E05700 - S4212 E05700 -
S4451 E05436 - S3845 E04355 - S3637 E03333 FL300==

WSZA21 FAOR 181429
FAJO SIGMET B01 VALID 181433/181800 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3437 W00017 - S4030 E01058 - S4202 E00830 - S3801 W00128 -
S3437 W00017 FL280==

WSBZ31 SBGL 181310
SBBS SIGMET 4 VALID 181310/181710 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1445 W05335 - S1644 W05309 - S1717 W05355 -
S1820 W05246 - S1842 W04233 - S1739 W04159 - S1700 W04143 - S1531 W04412
 - S1445 W05335 FL280/410 STNR NC==

WSCH31 SCTE 181301
SCTZ SIGMET 04 VALID 181300/181700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07600 - S4100 W07200 - 
S4700 W07130 - S4700 W07330 - S4300 W07330 - S3830 W07800 - S3830 
W07600 FL050/180 MOV NE NC==

WSTU31 LTFM 181305
LTBB SIGMET 1 VALID 181305/181605 LTFM-
LTBB ISTANBUL FIR OBSC TS OBS S OF LINE
N3766 E02713 - N3822 E03001 NC==

WSBZ01 SBBR 181400
SBRE SIGMET 7 VALID 181310/181710 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S1324
W03635 - S1514 W03740 - S1639 W03804 - S1537W04403 - S1318 W04531 - S1207 W04649
- S1016 W04739 - S1121 W04208 - S1324 W03635 FL150/210 STNR NC==

WSAG31 SABE 181435
SAVF SIGMET 4 VALID 181435/181835 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1435Z
WI S5408 W05306 - S4943 W04825 - S5529 W04818 - S5705 W05249 - S5726
W06249 - S5627 W06552 - S5404 W06506 - S5454 W05523 - S5408 W05306 
FL240/340 MOV ESE 15KT NC==

WSKY31 UCFM 181426
UCFM SIGMET 1 VALID 181500/181700 UCFM-
UCFM BISHKEK  FIR EMBD TS FCST E OF N4256 E7400 TOP FL380
MOV NE 20KMH NC==

WSFG20 TFFF 181420
SOOO SIGMET 1 VALID 181420/181620 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS OBS WI N0830 W05230 - N0945 W04645 -
N0730 W04630 - N0600 W05215 TOP FL380 STNR NC==

WSAU21 AMMC 181415
YMMM SIGMET Q05 VALID 181440/181840 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3650 E12420 - S3600 E12610 -
S4540 E13140 - S5000 E13600 - S5000 E13210 FL160/280 MOV E 30KT NC==

WSID20 WIII 181415
WIIZ SIGMET 10 VALID 181415/181630 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0820 E11023 - S0950 E11204 - S0952 
E10915 - S0849 E10541 - S0614 E10441 - S0549 E10925 - S0820 E11023 
TOP FL520 MOV SE 20KT INTSF==

WSID21 WAAA 181418
WAAZ SIGMET 22 VALID 181418/181800 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0409 
E12146 - S0455 E12105 - S0509 E12011 - S0356 
E11829 - S0322 E11826 - S0337 E12042 - S0409 
E12146 TOP FL550 MOV SE 10KT INTSF==

WSIR31 OIII 181418
OIIX SIGMET 3 VALID 181415/181630 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3340 E05055 - N3312 E04923 - N3010 E05222 -
N2825 E05736 - N2836 E05850 - N2952 E05840 - N3056 E05421 TOP
ABV FL340 STNR INTSF==

WSMS31 WMKK 181413
WMFC SIGMET A01 VALID 181415/181815 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0615 E09524 - N0616 E09424 - N0835 E09424 -
N0917 E09518 - N0915 E09628 - N0615 E09524
TOP FL540 MOV NNE NC==

WSKZ31 UAAA 181409
UAAA SIGMET 3 VALID 181410/181800 UAAA-
UAAA ALMATY FIR EMBD TS FCST S OF N49 TOP FL350 MOV NE
20KMH NC==

WSAL31 DAAA 181410
DAAA SIGMET 2 VALID 181430/181700 DAMM-
DAAA ALGER FIR EMBD TS FCST E OF LINE N3702 E00528 - N3458 E00603
TOP FL320 MOV NE 15KT INTSF==

WVID21 WAAA 181402
WAAZ SIGMET 21 VALID 181402/182000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1400Z
WI N0137 E12756 - N0133 E12548 - N0236
E12601 - N0144 E12757 - N0137
E12756 SFC/FL070 MOV W 20KT NC==

WSCN03 CWAO 181407
CZWG SIGMET A3 VALID 181405/181805 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 30 NM OF LINE N5918 W09026 - N5831
W09433 - N5757 W09903 SFC/FL020 QS NC==

WSCI35 ZGGG 181340
ZGZU SIGMET 6 VALID 181410/181810 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2245 AND S OF N2415 AND E OF
E11334 TOP FL380 MOV SSE 10KMH NC==

WSAU21 AMRF 181357
YMMM SIGMET T01 VALID 181400/181800 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3710 E14420 - S3820 E14430 -
S3910 E14330 - S3830 E14130 - YEDE SFC/6000FT STNR INTSF==

WSUZ31 UTTT 181348
UTTR SIGMET 6 VALID 181355/181800 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E69 W OF E072
TOP FL330 MOV NE 12KT NC==

WSUZ31 UTTT 181350
UTTR SIGMET 7 VALID 181355/181800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E69 W OF E072
TOP FL330 MOV NE 12KT NC==

WSIS31 LLBD 181338
LLLL SIGMET 3 VALID 181400/181800 LLBD-
LLLL TEL AVIV FIR SEV TURB FCST WI N3310 E03430 - N3320 E03550 -
N2930 E03500 - N3120 E03340 - N3310 E03430 SFC/FL200 NC==

WVAG31 SABE 181329
SAEF SIGMET A3 VALID 181329/181929 SABE-
SAEF EZEIZA FIR VA ERUPTION MT NEVADOS DEL CHILLAN PSN S3651 W07122
VA CLD OBS AT 1220Z WI S3649 W07123- S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 SFC/140 MOV SE 40 KT
VA CLD FCST AT 1830Z WI S3650 W07122 - S3656 W07054 - S3801 W06825 - 
S3837 W06838 - S3725 W07105- S3650 W07122 ==

WSKO31 RKSI 181335
RKRR SIGMET O09 VALID 181400/181730 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3807 E12653 - N3820 E12708 - N3839 E12824 -
       N3840 E13338 - N3759 E13258 - N3730 E13300 - N3333
       E12730 - N3807 E12653 TOP FL460 MOV NE 25KT NC==

WSBM31 VYYY 181334
VYYF SIGMET 03 VALID 181334/181734 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 1320Z WI N1453 E09714 - N1302 E09655 -
 N1332 E09441 - N1354 E09422 - N1701 E09318 - N1558 E09517 - N1453 
E09714 TOP FL550 MOV S 5KT NC==

WSBZ01 SBBR 181400
SBAO SIGMET 10 VALID 181320/181710 SBAO - SBAO ATLANTICO FIR SEV ICE FCST WI
S1322 W03631 - S1522 W03742 - S1630 W03755 - S1738 W03829 - S2010 W03019 - S2247
W02219 - S2434 W01729 - S2521 W01451 - S2500 W01223 - S2319 W01236 - S2000
W01856 - S1322 W03631 FL150/210 STNR==

WSBZ31 SBGL 181325
SBBS SIGMET 6 VALID 181325/181710 SBBS - SBBS BRASLIA FIR SEV TURB FCST
 WI S1821 W05245 - S1841 W05230 - S1933 W04231 -
S1841 W04229 - S1821 W05245 FL280/410 STNR NC==

WSCG31 FCBB 181313
FCCC SIGMET D2 VALID 181330/181730 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1300Z
W OF LINE N0658 E01039 - N0010 E01018 TOP FL410 MOV W 10KT INTSF==

WSSD20 OEJD 181313
OEJD SIGMET 04 VALID 181300/181700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS S OF N23 W OF E47 TOP ABV
FL380 MOV E-NE NC==

WSSD20 OEJD 181313
OEJD SIGMET 05 VALID 181300/181700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 S OF N28 TOP ABV
FL380 MOV E-NE INTSF==

WSSD20 OEJD 181313
OEJD SIGMET 06 VALID 181300/181700 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N28 S OF N31 W OF E41 TOP ABV
FL380 MOV W INTSF==

WSBZ01 SBBR 181400
SBBS SIGMET 5 VALID 181310/181710 SBBS - SBBS BRASLIA FIR SEV ICE FCST WI S1017
W04738 - S0946 W04750 - S0936 W04829 -S0954 W04853 - S1016 W04903 - S1029 W04950
- S1027 W05103 - S1139 W05228 - S1324 W04943 - S1536 W04408 - S1408 W04505
-S1315 W04532 - S1158 W04658 - S1017 W04738 FL150/210 STNR NC==

WSRS31 RUAA 181258
ULAA SIGMET 2 VALID 181300/181700 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST W OF E04456 TOP FL270 MOV NE 20KMH
NC==

WSCH31 SCTE 181300
SCTZ SIGMET B3 VALID 181300/181700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3800 W07230 - S4100 
W07230 FL050/100 STNR NC==

WSCH31 SCTE 181300
SCTZ SIGMET A4 VALID 181300/181700 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4200 W08000 - S4500 W07100 - 
S4700 W07130 - S4300 W08000 - S4200 W08000 FL200/300 MOV NE NC==

WSBZ01 SBBR 181400
SBCW SIGMET 4 VALID 181255/181655 SBCW - SBCW CURITIBA FIR SEV TURB FCST WI
S1755 W05739 - S1732 W05431 - S1720 W05354 - S1840 W05231 - S1841 W05743 - S1810
W05728 - S1755 W05739 FL280/410 STNR NC==

WVCH31 SCEL 181255
SCEZ SIGMET 01 VALID 181300/181900 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS CHILLAN PSN S3651 W07122 VA
CLD OBS AT 1220Z WI S3649 W07123 - S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 TOP FL140 MOV SE 40KT
INTSF FCST 1830Z VA CLD APRX SFC/FL140 S3650 W07122 -S3656 W07054 -
S3801 W06825 - S3837 W06838 -S3725 W07105 - S3650 W07122==

WSCI31 RCTP 181246
RCAA SIGMET 5 VALID 181300/181700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2600 E12300 - N2400 E12300 -
N2100 E12000 - N2100 E11730 - N2300 E11730 TOP FL380 MOV E 15KT
WKN==

WSCI38 ZYTX 181229
ZYSH SIGMET 9 VALID 181230/181630 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
SW OF LINE N4451 E12517 - N4256 E12947 AND
W OF LINE N4250 E12945 - N4133 E12711 AND
NE OF LINE N4020 E12435 - N4307 E12037 AND
SE OF LINE N4307 E12037 - N4451 E12517 FL100/150 MOV N SLOWLY NC ==

WSCI39 ZWWW 181233
ZWUQ SIGMET 7 VALID 181233/181633 ZWWW -
ZWUQ URUMQI FIR EMBD TS OBS WI
N4503 E08022 - N4514 E08247 - N4409 E08256 -
N4356 E08029 - N4503 E08022
TOP FL340 MOV E 20KMH NC==

WSID21 WAAA 181220
WAAZ SIGMET 17 VALID 181220/181620 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0204 
E12652 - S0012 E12813 - S0109 E12814 - S0053 
E12545 - N0347 E12350 - N0400 E12456 - N0204 
E12652 TOP FL520 STNR NC==

WSJP31 RJTD 181225
RJJJ SIGMET I04 VALID 181225/181625 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2420 E12820 - N2600 E13010 - N2800
E13140 - N2800 E13330 - N2350 E13230 - N2420 E12820 TOP ABV FL460
MOV NE 15KT WKN==

WSAG31 SABE 181217
SAVF SIGMET B2 VALID 181217/181617 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1217Z
WI S4137 W07143 - S4047 W06841 - S4405 W06542 - S4803 W06848 - S4600
W07147 - S4137 W07143 FL030/130 STNR INTSF==

WSAU21 AMRF 181159
YMMM SIGMET S01 VALID 181300/181700 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YBCO - S4210 E14840 - YTSI -
S4350 E14720 - YMSY - S4240 E14530 - S4200 E14530 SFC/7000FT STNR
INTSF==

WSFJ03 NFFN 180900
NFFF SIGMET 05 VALID 181225/181625 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSAU21 AMMC 181128
YMMM SIGMET R02 VALID 181221/181621 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3340 E08500 - S3620 E08800 -
S3910 E07940 - S3210 E07650 FL280/390 MOV E 30KT WKN==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSBZ31 SBGL 181310
SBAO SIGMET 7 VALID 181310/181710 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S1644 W03802 - S1822 W03857 - S1853 W03742 -
S2009 W03831 - S2308 W02741 - S2725 W01703 - S2751 W01444 - S2634 W01359
 - S2347 W01724 - S2216 W02028 - S1644 W03802
FL280/410 STNR NC==

WSBZ01 SBBR 181400
SBRE SIGMET 6 VALID 181310/181710 SBRE - SBRE RECIFE FIR SEV TURB FCST WI S1536
W04407 - S1700 W04143 - S1832 W04228 -S1933 W04229 - S2016 W03845 - S1856 W03742
- S1826 W03901 - S1644 W03807 - S1536 W04407 FL280/410 STNR NC==

WSID21 WAAA 181222
WAAZ SIGMET 19 VALID 181222/181622 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0249 
E12929 - N0239 E12840 - N0400 E12733 - N0400 
E12958 - N0249 E12929 TOP FL520 MOV N 5KT NC==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 91E 
VALID UNTIL 1755Z 
TN 
FROM 10NNW VXV-40SW VXV 
DVLPG LINE TS 20 NM WIDE MOV FROM 20030KT. TOPS TO FL420. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 90E 
VALID UNTIL 1755Z 
FL AL AND FL CSTL WTRS 
FROM 30W MGM-60WNW TLH-60SSW CEW 
LINE EMBD TS 25 NM WIDE MOV FROM 22025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 89E 
VALID UNTIL 1755Z 
FL AND CSTL WTRS 
FROM 40SSW TLH-50SW CTY-120W PIE-190S CEW-40SSW TLH 
AREA TS MOV FROM 22025KT. TOPS ABV FL450. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 88E 
VALID UNTIL 1755Z 
SC GA 
FROM 40ESE ODF-40E MCN-40E LGC-40ESE ODF 
AREA TS MOV FROM 19025KT. TOPS TO FL450. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 87E 
VALID UNTIL 1755Z 
FL CSTL WTRS 
FROM 100ENE PBI-120SE MIA-90SSE MIA-40ENE PBI-100ENE PBI 
AREA TS MOV FROM 22010KT. TOPS TO FL440. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 86E 
VALID UNTIL 1755Z 
OH MI IN 
FROM 40WSW FNT-30SSE ROD-50S FWA-20ESE GRR-40WSW FNT 
AREA EMBD TS MOV FROM 19035KT. TOPS TO FL420. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 85E 
VALID UNTIL 1755Z 
TN KY 
FROM 40ESE IIU-40SE BWG 
DVLPG LINE TS 25 NM WIDE MOV FROM 20030KT. TOPS TO FL420. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 84E 
VALID UNTIL 1755Z 
FL AND CSTL WTRS 
FROM 30WSW PIE-20ENE RSW-140WNW EYW-100WSW PIE-30WSW PIE 
AREA TS MOV FROM 22030KT. TOPS TO FL400. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 83E 
VALID UNTIL 1755Z 
FL 
FROM OMN-10WSW TRV-30ENE SRQ-20NW ORL-OMN 
AREA SEV TS MOV FROM 23035KT. TOPS ABV FL450. 
TORNADOES...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181555 
SIGE  
CONVECTIVE SIGMET 82E 
VALID UNTIL 1755Z 
NC AND MD NC VA CSTL WTRS 
FROM 150SE SIE-200ESE ECG-150ESE ILM-60SSE ECG-60E ORF-150SE SIE 
AREA TS MOV FROM 21025KT. TOPS ABV FL450. 
TS ASSOCD WITH T.S. ARTHUR. 
 
OUTLOOK VALID 181755-182155 
AREA 1...FROM 70SE SIE-190SSE HTO-150SE SIE-170ESE ECG-110SE 
ECG-30E ECG-60ENE ORF-70SE SIE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM GRR-40ESE DXO-30ESE CLE-AIR-60N HMV-30N CLT-30NNW 
CHS-40N CRG-TLH-40NE CEW-30SSW VUZ-30NNW BNA-40SSE FWA-GRR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 3...FROM 40N CRG-40E ORL-PBI-40SE MIA-60SSW MIA-RSW-30SE 
CTY-TLH-40N CRG 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 181555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181755-182155 
FROM 40S YQL-LWT-50NNE TWF-40NW BVL-50SW REO-60NW FMG-30ENE 
CZQ-CZQ-30SW ENI-70WSW OED-50N ONP-40E HUH-40S YQL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 181555 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181755-182155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

