
WSNO31 ENMI 172320
ENOS SIGMET A01 VALID 180001/180400 ENMI-
ENOR NORWAY FIR SEV TURB FCST WI N5830 E01030 - N5920 E00730 -
N6100 E00730 - N5925 E01150 - N5830 E01030 FL240/340 STNR WKN==

WSCI35 ZJHK 180238
ZJSA SIGMET 1 VALID 180245/180645 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11003 - N2013 E11013 - N1845
E10758 - N1927 E10723 - N1957 E10755 - N2030 E10802 - N2030 E11003
TOP FL400 MOV ESE 10KMH WKN==

WSMX31 MMMX 180254
MMID SIGMET A1 VALID 180252/180652 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0252Z
WI N1147 W09917 N0943 W10631 N0959 W11234 N1208 W11251 N1418 W10836 N1410
         W10350 N1132 W10007 CB TOP ABV FL450 MOV W 5KT
MOV  INTSF.
==

WSMX31 MMMX 180257
MMEX SIGMET B1 VALID 180255/180655 MMMX-
MMFR MEXICO FIR OBSC TS OBS
 AT 0255Z
WI N1406 W10344 N1146 W09913 N1134 W10007 N1406 W10344 CB TOP ABV FL450
        
MOV W AT 5KT  INTSF.
==

WVRA31 RUPK 180003
UHPP SIGMET 1 VALID 180003/180520 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 2320Z WI N5627 E15555 - N5638 E15557
- N5633 E15735 - N5617 E15827 - N5603 E15811 - N5627 E15555
SFC/FL220 FCST AT 0520Z WI N5656 E15151 - N5615 E15542 - N5554
E15551 - N5556 E15312 - N5649 E15138 - N5656 E15151==

WVJP31 RJTD 180015
RJJJ SIGMET C01 VALID 180015/180615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSBZ01 SBBR 180200
SBAZ SIGMET 1 VALID 180120/180520 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0038
W06947 - N0159 W06839 -N0143 W06747 - N0206 W06714 - N0104 W06701 - N0039 W06619
- N0102 W06538 - N0044 W06524 - N0117 W06420 -S0323 W06658 - N0038 W06947 TOP
FL430 STNR WKN==

WSBZ01 SBBR 180200
SBAZ SIGMET 2 VALID 180120/180520 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0227
W06255 - S0624 W06327 -S0505 W05723 - N0227 W06255 TOP FL430 STNR WKN==

WSBM31 VYYY 180219
VYYF SIGMET 01 VALID 180219/180619 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 0200Z WI N1412 E09738 - N1348 E09719 -
 N1417 E09638 - N1605 E09540 - N1637 E09626 - N1614 E09705 - N1412 
E09738 TOP FL540 MOV S 5KT INTSF==

WSPH31 RPLL 180224
RPHI SIGMET A01 VALID 180230/180630 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1028 E12323 - N0844 E12426 - 
N0649 E12117 - N0711 E11953 - N0828 E11925 - N1124 E12140 - 
N1028 E12323 TOP FL530 MOV NNE 5KT NC==

WSAU21 AMMC 180224
YMMM SIGMET H15 VALID 180300/180700 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1010 E10310 - S1020 E09950 -
S0830 E09740 - S0830 E10120 TOP FL520 STNR NC==

WSAU21 AMMC 180226
YMMM SIGMET O04 VALID 180300/180700 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0420 E09520 - S1000 E08650 -
S0640 E08450 - S0220 E09220 TOP FL520 STNR NC==

WVPR31 SPJC 180230
SPIM SIGMET 1 VALID 180300/180900 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 0140Z WI S1546 W07151 - S1550 W07132 -
S1555 W07137 - S1547 W07152 - S1546 W07151 SFC/FL210
FCST AT 0730Z VA CLD WI S1546 W07151 - S1553 W07129 -
S1557 W07134 - S1547 W07152 - S1546 W07151 SFC/FL210==

WSCI38 ZYTX 180137
ZYSH SIGMET 1 VALID 180210/180610 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N44 TOP FL340 MOV NE
 10KMH NC ==

WSIY33 LIIB 180207
LIBB SIGMET 1 VALID 180230/180430 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4155 E01358 - N4250 E01520 -
N4222 E01600 - N4108 E01832 - N3907 E01616 - N4114 E01503 - N4126
E01419 - N4155 E01359 - N4155 E01358 FL020/180 STNR NC==

WSBZ31 SBGL 180128
SBBS SIGMET 1 VALID 180130/180520 SBBS- SBBS BRASILIA FIR SEV TURB FCST
 WI S1523 W04634 - S1716 W04151 -
S1821 W04238 - S1959 W04245 - S2001 W04324 - S2017 W04341 - S2013 W04413
 - S2150 W04528 - S1929 W04939 -
S1523 W04634 FL240/310 STNR NC==

WSVS31 VVGL 180135
VVNB SIGMET 1 VALID 180135/180435 VVGL-
VVNB HANOI FIR EMBD TS OBS WI N1950 E10621 - N2055 E10547 - N2133 
E10753 - N2114 E10814 - N2003 E10757 - N1950 E10621 TOP FL510 MOV 
ESE 15KT NC==

WSAU21 AMMC 180213
YMMM SIGMET Q02 VALID 180240/180640 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4440 E11730 - S3900 E11750 -
S3900 E11920 - S5000 E12340 - S5000 E11930 FL160/340 MOV E 35KT NC==

WSIY32 LIIB 180207
LIRR SIGMET 1 VALID 180230/180430 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3817 E00936 - N3731 E01125 - N3630
E01128 - N3628 E01307 - N3910 E01618 - N4110 E01507 - N4125 E01421 -
N4153 E01355 - N3817 E00936 FL020/180 STNR NC==

WSCI35 ZGGG 180148
ZGZU SIGMET 2 VALID 180210/180610 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2507 E11548 - N2148 E11223 -
N2113 E11308 - N2318 E11752 - N2507 E11548 TOP FL450 MOV E 35KMH
NC==

WSCI38 ZYTX 180152
ZYSH SIGMET 3 VALID 180200/180600 ZYTX-
ZYSH SHENYANG FIR SEV TURB FCST
SE OF LINE N4201 E12237 - N3921 E11953 AND
NE OF LINE N3852 E11957 - N3819 E12256 AND
W OF LINE N3819 E12256 - N4201 E12632 AND
SW OF N4201 FL100/200 STNR NC ==

WSLJ31 LJLJ 180154
LJLA SIGMET U1 VALID 180200/180400 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST SE OF LINE N4606 E01335 - N4644
E01616 FL220/400 STNR NC==

WSAG31 SAVC 180205
SAVF SIGMET 1 VALID 180205/180605 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST
WI S4916 W07303 - S5102 W06318 - S4341 W05208 - S4510 W04806 - S5300
W05605 - S5530 W06534 - S5454 W06659 - S5447 W06839 - S5219 W06834 - 
S5158 W07009 - S5143 W07210 - S5037 W07215 - S5044 W07310 - S5004 
W07331 - S4916 W07303 FL260/360 STNR NC==

WSSD20 OEJD 180124
OEJD SIGMET 01 VALID 180200/180600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS  N OF N22  W OF E48  TOP ABV FL380
MOV E-NE INTSF==

WVID21 WAAA 180200
WAAZ SIGMET 03 VALID 180200/180800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 0200Z WI N0139 E12755 - N0209 E12605 -
N0242 E12620 - N0144 E12757 - N0139 E12755 SFC/FL070 MOV NW 20KT NC==

WSCI35 ZGGG 180132
ZGZU SIGMET 1 VALID 180200/180600 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2413 AND W OF E11058 TOP FL400
MOV E 35KMH NC==

WSID20 WIII 180120
WIIZ SIGMET 01 VALID 180120/180520 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0352 E11018 - S0624 E11016 - S0653 
E10904 - S0632 E10626 - S0416 E10547 - S0333 E10812 - S0352 E11018 
TOP FL540 MOV SSE 10KT NC==

WSBZ31 SBGL 180120
SBCW SIGMET 1 VALID 180120/180520 SBCW- SBCW CURITIBA FIR SEV TURB FCST
 WI S2205 W04514 - S2021 W04402 -
S2028 W04338 - S2010 W04318 - S2028 W04157 - S2023 W04103 - S2041 W04052
-
 S2051 W04022 - S2046 W03949 -
S2227 W03809 - S2414 W04042 - S2205 W04514 FL240/310 STNR NC==

WSGL31 BGSF 180126
BGGL SIGMET U01 VALID 180125/180525 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 0125Z WI N6152 W04328 - N6140 W04155 
- N5929 
W04322 - N5941 W04432 - N6152 W04328 SFC/FL110 STNR WKN==

WSSD20 OEJD 180124
OEJD SIGMET 02 VALID 180200/180600 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS  S OF N22  W OF E48  TOP ABV FL380
 MOV E-NE INTSF==

WSAG31 SABE 180129
SAEF SIGMET 1 VALID 180129/180529 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 0129Z
WI S3827 W07049 - S3843 W07048 - S3857 W07119 - S4153 W07153 - S4120
W07019 - S3814 W07006 - S3827 W07049 FLSFC/170 STNR NC==

WSFJ01 NFFN 180000
NFFF SIGMET 02 VALID 180152/180552 NFFN-
NFFF NADI FIR EMBD TS OBS WI S1218 E17206 - S1330 W17518 - S1554
W17630 - S1606 E17818 - S1518 E17136 - S1218 E17206 TOP FL490 STNR
NC==

WSBZ31 SBGL 180117
SBAO SIGMET 2 VALID 180120/180520 SBAO - SBAO ATLANTICO FIR SEV TURB
FCST WI S1851 W03740 - S2932 W01634 - S3310 W01930 - S2425 W04040 - S2225
W03809
 - S2106 W03923 - S1851 W03740 FL240/310 STNR NC==

WSBZ31 SBGL 180116
SBRE SIGMET 2 VALID 180120/180520 SBRE - SBRE RECIFE FIR SEV TURB FCST
WI
 S1716 W04142 - S1852 W03742 - S2109 W03922 - S2046 W03952 - S2057
W04013 - S2055 W04037 - S2042 W04054 - S2026 W04102 - S2036 W04158 - S2026
W04236
 - S1830 W04232 - S1716 W04142 FL240/310 STNR NC==

WSBZ31 SBGL 180115
SBAO SIGMET 1 VALID 170120/180520 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
WI
 S1444 W03717 - S1713 W03142 - S1853 W02838 - S2134 W02618 - S2124
W02923 - S1821 W03529 - S1635 W03805 - S1444 W03717 - S1444 W03717 FL150/210
STNR
 NC==

WSCI31 RCTP 180237
RCAA SIGMET 2 VALID 180300/180700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2800 E12100 - N2800 E12400 -
N2500 E12400 - N2300 E12000 - N2300 E11730 TOP ABV FL450 MOV NE
25KT NC==

WSJP31 RJTD 180115
RJJJ SIGMET I01 VALID 180115/180515 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2510 E12540 - N2810 E12810 - N2810
E13120 - N2450 E12810 - N2510 E12540 TOP ABV FL460 MOV NE 15KT INTSF==

WSBZ31 SBGL 180113
SBRE SIGMET 1 VALID 180120/180520 SBRE - SBRE RECIFE FIR SEV ICE FCST
WI S1306 W04051 - S1431 W03725 - S1648 W03815 - S1436 W04255 - S1306
W04051 FL150/210 STNR NC==

WSBZ01 SBBR 180200
SBAZ SIGMET 3 VALID 180120/180520 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0047
W05837 - S0119 W05636 -S0031 W05418 - S0650 W05331 - S0629 W04902 - S0336 W04417
- N0150 W05109 - N0113 W05352 - N0047 W05837 TOPFL430 STNR WKN==

WSBZ31 SBGL 180113
SBAO SIGMET 3 VALID 172120/180520 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
WI
 S1444 W03717 - S1713 W03142 - S1853 W02838 - S2134 W02618 - S2124
W02923 - S1821 W03529 - S1635 W03805 - S1444 W03717 - S1444 W03717 FL150/210
STNR
 NC==

WSAL31 DAAA 180111
DAAA SIGMET 1 VALID 180100/180400 DAMM-
DAAA ALGER FIR EMBD TS OBS WI N3627 E00727 - N3400 E00603 - N3417
E00407 - N3640 E00520 - N3627 E00727 TOP FL320 STNR NC==

WSCH31 SCTE 180048
SCTZ SIGMET A1 VALID 180100/180500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4000 W08500 - S4600 W07800 - 
S4700 W07200 - S4700 W08000 - S4000 W08900 - S4000 W08500 FL180/260 
MOV E INTSF==

WSMS31 WMKK 180052
WBFC SIGMET A01 VALID 180100/180400 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0444 E11554 -
N0132 E11421 - N0107 E11150 - N0246 E10910 - N0645 E11420 -
N0444 E11554 TOP FL540 MOV W NC==

WSVN31 SVMI 180041
SVMI SIGMET 01 VALID 180040/180440 SVMI-
SVZM MAIQUETIA FIR TS OBS AND FCST AT 0040Z WI N0615 W06733 N0821
W06722 N1043 W07148 N0731 W07126 WI N0615 W06733 TOP FL 300 MOV W
INTSF==

WSCH31 SCTE 180042
SCTZ SIGMET 01 VALID 180100/180500 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4000 W07900 - S4500 W07500 - 
S4500 W07100 - S4700 W07200 - S4700 W07800 - S4000 W08300 - S4000 
W07900 FL050/140 MOV NE INTSF==

WSKO31 RKSI 180054
RKRR SIGMET M01 VALID 180100/180400 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3757 E12358 - N3757 E12448 - N3734 E12509 -
       N3754 E12642 - N3723 E12657 - N3557 E12618 - N3502
       E12358 - N3757 E12358 TOP FL300 MOV NE 20KT NC==

WSSS20 VHHH 180048
VHHK SIGMET 1 VALID 180050/180450 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2153 E11226 - N2305 E11519 - N2253 E11625 - 
N2150 E11537 - N2117 E11439 - N2110 E11306 - N2153 E11226 TOP 
FL450 MOV E 15KT NC==

WSMX31 MMMX 180037
MMEX SIGMET V2 VALID 180034/180434 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0034Z
WI N2452 W09950- N2300 W09648- N2307 W09423- N2421 W09606- N2535 W09913
        
MOV E 05KT NC.
==

WSSR20 WSSS 180034
WSJC SIGMET 1 VALID 180040/180340 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0553 AND E OF E10922 TOP FL540
MOV W 05KT NC==

WSCO31 SKBO 180054
SIGMET SKED SIGMET 1 VALID 180020/180320 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0006Z WI N0158 W07850 - N0448 W07622-
N0415 W07535 - N0314 W07613 - N0137 W07805 - N0158 W07850 TOP FL470
MOV WSW 06KT INTSF==

WSMX31 MMMX 180013
MMEX SIGMET N2 VALID 180011/180411 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0011Z
WI N1758 W09147- N1718 W08832- N2026 W08632- N2125 W08845 CB TOPA ABV
         FL560
MOV ESE 08KT NC.
==

WSMX31 MMMX 180016
MMEX SIGMET T1 VALID 180014/180414 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0014Z
WI N2241 W09927- N2231 W09541- N2113 W09606- N2135 W09931
MOV E 05KT NC.
==

WSFJ03 NFFN 180000
NFFF SIGMET 01 VALID 180025/180425 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSMX31 MMMX 180020
MMEX SIGMET X1 VALID 180017/180417 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0017Z
WI N1909 W09737- N1548 W09618- N1606 W09244- N1739 W09300- N1943 W09549
         CB TOP ABV FL450
MOV ESE 08KT NC.
==

WSCG31 FCBB 180002
FCCC SIGMET C1 VALID 180015/180415 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 2345Z
E OF LINE N0555 E01150 - S0135 E01210
W OF LINE N0210 E01000 - N0015 E01000
TOP FL450 MOV W 10KT NC==

WSSG31 GOOY 180005
GOOO SIGMET B1 VALID 180005/180405 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 2355Z 
WI N0859 W00440 - N0554 W00541 - N0710 W00715 - 
   N0848 W00637 TOP FL490 MOV W 15KT NC==

WSID21 WAAA 180000
WAAZ SIGMET 01 VALID 180000/180400 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0410 E11722 - S0446 E11724 - S
0623 E11030 - S0447 E11023 - S0423 E11023 - S0358 E11358 - S0410 E117
22 TOP FL530 MOV SSE 10KT NC==

WSCI34 ZSSS 172337
ZSHA SIGMET 6 VALID 180000/180400 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
S OF N29 TOP FL380
MOV E 30KMH NC==

WSNT01 KKCI 180000
SIGA0A
KZHU SIGMET ALFA 2 VALID 180000/180400 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 0000Z WI N2815 W08930 - N2745
W08545 - N2545 W08800 - N2530 W09030 - N2815 W08930. TOP FL450.
MOV NE 20KT. NC.
WSBW20 VGHS 172300
VGFR SIGMET 01 VALID 180000/180400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ESE NC==

WSSG31 GOOY 180001
GOOO SIGMET A1 VALID 180001/180400 GOBD-
GOOO DAKAR OCEANIC FIR/UIR EMBD TS OBS AT 2350Z 
WI N0507 W01943 - N0347 W02307 - N0427 W02246 - 
   N0538 W02028 - N0645 W02006 - N0629 W01934
   TOP FL450 STNR NC==

WSCA31 MHTG 180240
MHTG SIGMET D1 VALID 180230/180630 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N1405 W08953 -N1328 W08649 -N1429 W08631
-N1624 W08834 -N1753 W08816 -N1751 W09059
TOP FL530 MOV SE 05KT NC==

WSZA21 FAOR 180143
FAJO SIGMET E01 VALID 180200/180600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4800 W00950 - S5005 W00629 - S5027 W00309 - S5302 E00259 -
S5122 E00621 - S5357 E00539 - S5555 E00038 - S5522 W01000 -
S5335 W01000 FL300/340==

WSHU31 LHBM 180132
LHCC SIGMET U01 VALID 180140/180430 LHBM-
LHCC BUDAPEST FIR SEV TURB FCST ENTIRE  FIR FL220/360 MOV ESE NC==

WCNT13 KKCI 172110
WSTA0M
KZWY SIGMET MIKE 3 VALID 172110/180310 KKCI-
NEW YORK OCEANIC FIR TC ARTHUR OBS AT 2100Z NR N3130 W07712. MOV
NNE 10KT. NC. EMBD TS TOP FL420 WI 100NM OF CENTER.
FCST 0300Z TC CENTER N3234 W07640.
WSCA31 MHTG 180035
MHTG SIGMET C1 VALID 180035/180435 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0020Z
WI N0914 W08256 -N0824 W08256 -N0929 W08510 -N1015 W08530
-N1040 W08514 -N1025 W08425 TOP FL510 MOV W 05KT WKN==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSRH31 LDZM 180024
LDZO SIGMET U01 VALID 180025/180400 LDZA-
LDZO ZAGREB FIR SEV TURB FCST NW OF LINE N4410 E01349 - N4547 E01747
FL220/400 STNR NC==

WSID21 WAAA 180141
WAAZ SIGMET 02 VALID 180141/180541 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0024 E13212 - N0022 E13114 - N
0207 E12838 - N0224 E12838 - N0207 E13014 - N0131 E13114 - N0024 E132
12 TOP FL530 MOV N 5KT INTSF==

WSZA21 FAOR 180141
FAJO SIGMET C01 VALID 180200/180600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S2730 E01208 - S2730 E01303 - S3212 E01350 - S3305 E01003 -
S2820 E00729 - S2730 E01208 FL400/450==

WSZA21 FAOR 180142
FAJO SIGMET D01 VALID 180200/180600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S3830 E00225 - S4133 E00756 - S4150 E00930 - S4143 E01302 -
S3914 E01819 - S4110 E01923 - S4354 E01608 - S4508 E00856 -
S4452 E00250 - S4115 W00022 FL340/390==

WSZA21 FAOR 180145
FAJO SIGMET A01 VALID 180200/180600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3309 W00236 - S3402 E00211 - S3654 E00536 - S3922 E00356 -
S3844 E00239 - S3956 E00111 - S3840 E00006 - S3433 W00233 -
S3309 W00236 TOP FL320==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSCI38 ZYTX 180149
ZYSH SIGMET 2 VALID 180200/180600 ZYTX-
ZYSH SHENYANG FIR SEV ICE FCST
S OF N4459 AND
SW OF LINE N4459 E13057 - N4404 E13110 AND
NE OF LINE N3818 E12014 - N3819 E11959 AND
SE OF LINE N4451 E11552 - N4459 E11546 FL066/133 STNR NC ==

WSZA21 FAOR 180144
FAJO SIGMET F01 VALID 180200/180600 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3441 E03436 - S3701 E04805 - S4350 E05458 - S4458 E05229 -
S4025 E04710 - S3641 E03325 TOP FL320==

WSZA21 FAOR 180140
FAJA SIGMET B01 VALID 180200/180600 FAOR-
FAJA JOHANNESBURG FIR SEV TURB FCST WI
S2344 E03146 - S2420 E03200 - S2509 E03202 - S2507 E03019 -
S2351 E03017 FL300/340==

WSUS33 KKCI 180255 
SIGW  
CONVECTIVE SIGMET 6W 
VALID UNTIL 0455Z 
MT ID 
FROM 50SW YXC-40SSE YXC-40S FCA-40SE MLP-40ENE GEG-50SW YXC 
AREA TS MOV FROM 21030KT. TOPS TO FL320. 
 
OUTLOOK VALID 180455-180855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS33 KKCI 180255 
SIGW  
CONVECTIVE SIGMET 7W 
VALID UNTIL 0455Z 
OR 
30SSE DSD 
ISOL TS D20 MOV FROM 19015KT. TOPS TO FL280. 
 
OUTLOOK VALID 180455-180855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 180255 
SIGC  
CONVECTIVE SIGMET 14C 
VALID UNTIL 0455Z 
TN KY AL MS 
FROM 30NW BWG-10WNW MGM-10SSW MEI-40SSW MEM-30NW BWG 
AREA TS MOV FROM 21035KT. TOPS TO FL430. 
 
OUTLOOK VALID 180455-180855 
FROM TTH-MGM-80WSW PIE-160W PIE-60SSE LEV-LCH-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180255 
SIGE  
CONVECTIVE SIGMET 11E 
VALID UNTIL 0455Z 
KY IN IL 
FROM 20SSW GIJ-50WSW ROD-30NW BWG-20WSW PXV-20SSW GIJ 
AREA TS MOV FROM 21035KT. TOPS TO FL420. 
 
OUTLOOK VALID 180455-180855 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50ESE BAE-ERI-APE-VXV-30NE CRG-CRG-MGM-TTH-50ESE 
BAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180255 
SIGC  
CONVECTIVE SIGMET 15C 
VALID UNTIL 0455Z 
TN KY IL MO 
FROM 60WSW PXV-20W DYR 
LINE TS 20 NM WIDE MOV FROM 23015KT. TOPS TO FL430. 
 
OUTLOOK VALID 180455-180855 
FROM TTH-MGM-80WSW PIE-160W PIE-60SSE LEV-LCH-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180255 
SIGE  
CONVECTIVE SIGMET 12E 
VALID UNTIL 0455Z 
NC GA TN 
FROM 40ENE GQO-50S AMG-30ESE LGC-20ENE GQO-40ENE GQO 
AREA TS MOV FROM 22015KT. TOPS TO FL420. 
 
OUTLOOK VALID 180455-180855 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50ESE BAE-ERI-APE-VXV-30NE CRG-CRG-MGM-TTH-50ESE 
BAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 180255 
SIGW  
CONVECTIVE SIGMET 8W 
VALID UNTIL 0455Z 
MT ID 
FROM 10SSW DLN-50ENE DBS-20WNW JAC-10WNW DBS-10SSW DLN 
AREA TS MOV FROM 20020KT. TOPS TO FL310. 
 
OUTLOOK VALID 180455-180855 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS32 KKCI 180255 
SIGC  
CONVECTIVE SIGMET 16C 
VALID UNTIL 0455Z 
FL AL MS LA AND CSTL WTRS 
FROM 30WNW MEI-20WNW CEW-120W PIE-90SE LEV-30WNW MEI 
AREA TS MOV FROM 21025KT. TOPS TO FL450. 
REF INTL SIGMET ALFA SERIES. 
 
OUTLOOK VALID 180455-180855 
FROM TTH-MGM-80WSW PIE-160W PIE-60SSE LEV-LCH-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180255 
SIGE  
CONVECTIVE SIGMET 13E 
VALID UNTIL 0455Z 
FL AND CSTL WTRS 
FROM 50ENE TRV-70ESE PBI-20SSE PBI-20NE TRV-50ENE TRV 
AREA TS MOV FROM 27010KT. TOPS ABV FL450. 
 
OUTLOOK VALID 180455-180855 
AREA 1...FROM 80ESE ECG-180ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50ESE BAE-ERI-APE-VXV-30NE CRG-CRG-MGM-TTH-50ESE 
BAE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180255 
SIGC  
CONVECTIVE SIGMET 17C 
VALID UNTIL 0455Z 
MS LA 
FROM 40SSE MLU-50W HRV-60SW LSU-30S AEX-40SSE MLU 
DMSHG AREA TS MOV FROM 33025KT. TOPS TO FL370. 
 
OUTLOOK VALID 180455-180855 
FROM TTH-MGM-80WSW PIE-160W PIE-60SSE LEV-LCH-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180255 
SIGC  
CONVECTIVE SIGMET 18C 
VALID UNTIL 0455Z 
CO NM 
FROM 30WSW TBE-30S TBE-50ESE CIM-10WSW CIM-30WSW TBE 
AREA TS MOV FROM 30015KT. TOPS TO FL450. 
 
OUTLOOK VALID 180455-180855 
FROM TTH-MGM-80WSW PIE-160W PIE-60SSE LEV-LCH-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180255 
SIGC  
CONVECTIVE SIGMET 19C 
VALID UNTIL 0455Z 
CO 
FROM 50SSW DEN-30SE PUB-40S PUB-50E HBU-50SSW DEN 
AREA TS MOV FROM 30015KT. TOPS TO FL450. 
 
OUTLOOK VALID 180455-180855 
FROM TTH-MGM-80WSW PIE-160W PIE-60SSE LEV-LCH-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

