
WSBW20 VGHS 180630
VGFR SIGMET 03 VALID 180800/181200 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSIS31 LLBD 180641
LLLL SIGMET 1 VALID 180700/181000 LLBD-
LLLL TEL AVIV FIR SEV TURB FCST WI N3310 E03430 - N3320 E03550 -
N2930 E03500 - N3120 E03340 - N3310 E03430 SFC/FL200 NC==

WSKO31 RKSI 180650
RKRR SIGMET M04 VALID 180700/181000 RKSI-
RKRR INCHEON FIR SQL
       TS OBS N3738 E12518 - N3754 E12641 - N3816 E12705 -
       N3824 E12818 - N3414 E12807 - N3353 E12453 - N3738
       E12518 TOP FL460 MOV ENE 35KT NC==

WSID20 WIII 180650
WIIZ SIGMET 06 VALID 180650/181050 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0352 E09310 - N0345 E09200 - N0600 
E09200 - N0600 E09416 - N0352 E09310 TOP FL510 MOV WSW 5KT NC==

WSJP31 RJTD 180655
RJJJ SIGMET J01 VALID 180655/181055 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2542 E12400 - N2913 E12400 - N2930
E12630 - N2610 E12620 - N2542 E12400 TOP FL430 MOV NE 20KT INTSF==

WSPS21 NZKL 180650
NZZO SIGMET 2 VALID 180653/181053 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2950 W16740 - S2940
W17720 - S3030 W17830 - S3120 W16720 - S2950 W15830 - S2920 W15820 -
S2950 W16740 FL310/370 MOV E 15KT WKN==

WSCA31 MHTG 180645
MHTG SIGMET B3 VALID 180640/181040 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0630Z
WI N1620 W09008 -N1730 W08914 -N1730 W08745
-N1627 W08731 -N1534 W08826 -N1534 W08939
TOP FL500 MOV E 05KT WKN==

WSMS31 WMKK 180657
WBFC SIGMET A03 VALID 180700/181000 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0130 E11434 - N0127 E11215 - N0345 E11027 -
N0636 E11409 - N0257 E11524 - N0130 E11434
TOP FL490 MOV ESE NC==

WSMX31 MMMX 180706
MMID SIGMET A2 VALID 180704/181104 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0704Z
WI N1136 W09937 - N0838 W10900 - N1032 W11209 - N1325 W11018 - N1457 W10706
         - N1308 W10438 - N1407 W10229 - N1255 W10015 CB TOP ABV FL450
MOV STNR WKN.
==

WSTA31 UTDD 180651
UTDD SIGMET 1 VALID 180700/181100 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSHO31 MHTG 180630
MHTG SIGMET D2 VALID 180630/181030 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0620Z
WI N1408 W08744 -N1309 W08808 -N1248 W08728
-N1355 W08630 TOP FL520 MOV SE 05KT NC==

WSID20 WIII 180635
WIIZ SIGMET 05 VALID 180635/181035 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0555 E11013 - S0832 E10952 - S0722 
E10714 - S0524 E10515 - S0318 E10525 - S0243 E10912 - S0555 E11013 
TOP FL540 MOV SE 10KT NC==

WSSR20 WSSS 180632
WSJC SIGMET 3 VALID 180640/180940 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0636 AND E OF E10933 TOP FL540 MOV N 05KT
NC==

WSCI35 ZJHK 180627
ZJSA SIGMET 2 VALID 180635/181035 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11128 - N1828 E11114 - N1828
E10958 - N2030 E11031 - N2030 E11128 TOP FL450 MOV E 25KMH NC==

WSBM31 VYYY 180627
VYYF SIGMET 02 VALID 180627/181027 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 0610Z WI N1705 E09800 - N1325 E09649 -
 N1548 E09519 - N1737 E09506 - N1818 E09541 - N1750 E09734 - N1705 
E09800 TOP FL540 MOV S 5KT NC==

WSAG31 SABE 180619
SAVF SIGMET 2 VALID 180619/181019 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0619Z
WI S5601 W06555 - S4456 W04816 - S5104 W04808 - S5821 W06145 - S5821
W06709 - S5628 W06722 - S5627 W06558 - S5601 W06555 FL200/340 MOV ESE 
05KT NC==

WSAG31 SABE 180621
SAVF SIGMET B1 VALID 180621/181021 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 0621Z
WI S5550 W06545 - S4916 W05012 - S4540 W05354 - S5155 W07032 - S5216
W06842 - S5453 W06834 - S5504 W06550 - S5550 W06545 FL350/430 MOV ESE 
05KT INTSF==

WSZA21 FAOR 180607
FAJO SIGMET H01 VALID 180605/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4547 E06006 - S4934 E06506 - S5555 E06748 - S5654 E06250 -
S5219 E05849 - S4625 E05609 FL340/400==

WVJP31 RJTD 180615
RJJJ SIGMET C02 VALID 180615/181215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV E==

WVRA31 RUPK 180602
UHPP SIGMET 3 VALID 180603/181120 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT KLYUCHEVSKOY
PSN N5603 E16038 VA CLD OBS AT 0520Z WI N5707 E15214 - N5612 E15456
- N5607 E15334 - N5650 E15153 - N5701 E15201 - N5707 E15214
SFC/FL220 FCST AT 1120Z WI N5609 E15019 - N5535 E15155 - N5512
E15054 - N5529 E15000 - N5600 E15000 - N5609 E15019==

WSID20 WIII 180735
WIIZ SIGMET 07 VALID 180735/181135 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0021 E09347 - S0055 E09204 - S0051 
E09200 - N0223 E09200 - N0228 E09400 - S0021 E09347 TOP FL530 MOV NW 
5KT NC==

WSPH31 RPLL 180739
RPHI SIGMET B02 VALID 180740/181140 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1314 E12231 - N1126 E12124 - 
N1244 E12015 - N1403 E12043 - N1539 E12052 - N1556 E12240 - 
N1314 E12231 TOP FL520 MOV NNE 5KT NC==

WSCI39 ZWWW 180549
ZWUQ SIGMET 3 VALID 180549/180949 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4323 E08620 - N4348 E08827 - N4325 E08903 -
N4224 E08551 - N4323 E08620
TOP FL340 STNR NC==

WSCI38 ZYTX 180543
ZYSH SIGMET 5 VALID 180600/181000 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N44
TOP FL340 MOV NE 10KMH NC==

WSCI35 ZGGG 180539
ZGZU SIGMET 4 VALID 180610/181010 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2604 E11443 - N2455 E11242 -
N2115 E11312 - N2318 E11752 - N2604 E11443 TOP FL450 MOV E 35KMH
NC==

WSCI35 ZGGG 180530
ZGZU SIGMET 3 VALID 180600/181000 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2417 AND W OF E11229 AND E OF
E10710 TOP FL450 MOV NE 40KMH NC==

WSNT02 KKCI 180535
SIGA0B
KZMA SIGMET BRAVO 1 VALID 180535/180935 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 0535Z WI N2450 W08320 - N2400
W08255 - N2405 W08450 - N2445 W08500 - N2450 W08320. TOP FL480.
MOV N 20KT. INTSF.
WSUZ31 UTTT 180536
UTTR SIGMET 2 VALID 180540/181000 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E67 W OF E070
TOP FL350 MOV NE 12KT NC==

WSUZ31 UTTT 180535
UTTR SIGMET 3 VALID 180540/181000 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E66 W OF E070
TOP FL350 MOV NE 12KT NC==

WSBZ31 SBGL 180516
SBAO SIGMET 5 VALID 180520/180920 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S1851 W03740 - S2932 W01634 - S3310 W01930 - S2425 W04040 - S2225
 W03809 - S2106 W03923 - S1851 W03740 FL240/310 STNR NC==

WSBZ31 SBGL 180516
SBAO SIGMET 4 VALID 180520/180920 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S1444 W03717 - S1713 W03142 - S1853 W02838 - S2134 W02618 - S2124
 W02923 - S1821 W03529 - S1635 W03805 - S1444 W03717 - S1444 W03717 FL150/210
STNR NC==

WSBZ31 SBGL 180515
SBRE SIGMET 4 VALID 180520/180920 SBRE - SBRE RECIFE FIR SEV TURB FCST
 WI S1716 W04142 - S1852 W03742 - S2109 W03922 - S2046 W03952 - S2057
 W04013 - S2055 W04037 - S2042 W04054 - S2026 W04102 - S2036 W04158 - S2026
W04236 - S1830 W04232 - S1716 W04142 FL240/310 STNR NC==

WSBZ01 SBBR 180700
SBRE SIGMET 3 VALID 180520/180920 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S1306
W04051 - S1431 W03725 - S1648 W03815 - S1436 W04255 - S1306 W04051 FL150/210
STNR NC==

WSBZ01 SBBR 180700
SBCW SIGMET 2 VALID 180520/180920 SBCW- SBCW CURITIBA FIR SEV TURB FCST WI S2205
W04514 - S2021 W04402 -S2028 W04338 - S2010 W04318 - S2028 W04157 - S2023 W04103
- S2041 W04052 - S2051 W04022 - S2046 W03949 -S2227 W03809 - S2414 W04042 -
S2205 W04514 FL240/310 STNR NC==

WSKZ31 UAAA 180734
UAAA SIGMET 1 VALID 180740/181100 UAAA-
UAAA ALMATY FIR EMBD TS FCST
E OF E074 TOP FL380 MOV NE 20KMH NC==

WSBZ31 SBGL 180514
SBBS SIGMET 2 VALID 180520/180920 SBBS- SBBS BRASILIA FIR SEV TURB FCST
 WI S1523 W04634 - S1716 W04151 -
S1821 W04238 - S1959 W04245 - S2001 W04324 - S2017 W04341 - S2013 W04413
 - S2150 W04528 - S1929 W04939 -
S1523 W04634 FL240/310 STNR NC==

WSRS31 RUSM 180734
UWWW SIGMET 1 VALID 180800/181200 UWWW-
UWWW SAMARA FIR EMBD TS FCST N OF N5331 AND E OF E04636 TOP FL310 MOV
ENE 30KMH NC==

WSBZ01 SBBR 180700
SBAZ SIGMET 5 VALID 180520/180920 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0211
W06918 - S0449 W06714 -S0346 W06515 - S0111 W06732 - S0211 W06918 TOP FL430 STNR
WKN==

WSBZ01 SBBR 180700
SBAZ SIGMET 4 VALID 180520/180920 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0052
W06412 - S0248 W06237 -S0142 W05858 - N0206 W06144 - N0052 W06412 TOP FL430 STNR
WKN==

WSJP31 RJTD 180835
RJJJ SIGMET I03 VALID 180835/181235 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2510 E12750 - N2830 E13020 - N2840
E13330 - N2430 E13020 - N2510 E12750 TOP ABV FL460 MOV NE 15KT WKN==

WVJP31 RJTD 180318
RJJJ SIGMET E01 VALID 180318/180918 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0308Z==

WSZA21 FAOR 180604
FAJO SIGMET E01 VALID 180600/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S4659 E00354 - S4937 E00758 - S5037 E00729 - S4857 E00135 -
S4752 E00123 FL240/260==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSZA21 FAOR 180606
FAJO SIGMET G01 VALID 180605/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5125 W00533 - S5553 E00549 - S5730 E00525 - S5644 W00102 -
S5407 W00803 - S5217 W00917 FL340/360==

WSZA21 FAOR 180602
FAJO SIGMET C01 VALID 180600/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3947 W00947 - S4204 W00548 - S4659 W00338 - S4823 W00657 -
S4539 W00943 TOP FL300==

WSZA21 FAOR 180603
FAJO SIGMET D01 VALID 180600/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5235 E01500 - S5644 E02256 - S5738 E02121 - S5322 E01146 -
S5308 E01151 FL240/260==

WSZA21 FAOR 180601
FAJO SIGMET B01 VALID 180600/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3303 E03709 - S3546 E04918 - S4010 E05658 - S4457 E05643 -
S4517 E05616 - S3827 E04323 - S3617 E03513 TOP FL320==

WSZA21 FAOR 180600
FAJO SIGMET A01 VALID 180600/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3458 E00349 - S3704 E00856 - S3755 E01223 - S4230 E01207 -
S4254 E00605 - S4021 E00322 - S3642 W00044 TOP FL300==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSAU21 AMMC 180606
YMMM SIGMET Q03 VALID 180640/181040 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4441 E12017 - S3900 E11950 -
S3850 E12150 - S5000 E12640 - S4950 E12230 FL160/340 MOV E 35KT NC==

WSZA21 FAOR 180605
FAJO SIGMET F01 VALID 180600/181000 FAOR-
FAJO JOHANNESBURG OCEANIC FIR SEV TURB FCST WI
S5312 W01000 - S5623 W00213 - S5805 W00336 - S5638 W00959 -
S5631 W01000 FL270/290==

WSAU21 AMMC 180811
YMMM SIGMET R01 VALID 180821/181221 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3310 E08630 - S3110 E09140 -
S3400 E09300 - S4000 E08140 - S3620 E07810 - S3340 E07830 FL300/390
MOV E 30KT NC==

WSCH31 SCTE 180806
SCTZ SIGMET 03 VALID 180900/181300 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07600 - S4100 W07200 - 
S4700 W07130 - S4700 W07330 - S4300 W07330 - S3830 W07800 - S3830 
W07600 FL050/180 MOV NE NC==

WSCI39 ZWWW 180855
ZWUQ SIGMET 4 VALID 180855/181255 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N3951 E07410 - N4014 E07656 - N3628 E08127 -
N3443 E07936 - N3951 E07410
TOP FL340 MOV E 25KMH NC==

WSRS31 RUSP 180859
ULLL SIGMET 1 VALID 180900/181200 ULLI-
ULLL SAINT-PETERSBURG FIR EMBD TS OBS S OF N61 TOP FL300 MOV SSE
30KMH NC==

WSCI31 RCTP 180854
RCAA SIGMET 4 VALID 180900/181300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2400 E11730 - N2700 E12300 -
N2300 E12300 - N2200 E11730 TOP FL450 MOV NE 20KT NC==

WSVN31 SVMI 180840
SVMI SIGMET 03 VALID 180840/181240 SVMI-
SVZM MAIQUETIA FIR TS OBS AND FCST AT 0840Z WI N0615 W06733 N0821
W06722 N1043 W07148 N0731 W07126 WI N0615 W06733 TOP FL 300 MOV W
NC==

WSSQ31 LZIB 180837
LZBB SIGMET U1 VALID 180845/181200 LZIB-
LZBB BRATISLAVA FIR SEV TURB FCST S OF LINE N4825 E01645 - N4820
E02030 FL300/370 STNR WKN==

WSMS31 WMKK 180852
WBFC SIGMET C02 VALID 180900/181200 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI
N0513 E11524 - N0700 E11552 - N0709 E11741 -
N0504 E11921 - N0353 E11808 - N0513 E11524
TOP FL530 STNR NC==

WSIY31 LIIB 180836
LIMM SIGMET 2 VALID 180900/181230 LIIP-
LIMM MILANO FIR SEV TURB FCST E OF LINE N4709 E01052 - N4300 E00920
FL270/380 MOV NE WKN==

WVPR31 SPJC 180830
SPIM SIGMET 2 VALID 180900/181500 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 0740Z VA NOT IDENTIFIABLE FM STLT DATA==

WSUR32 UKLW 180831
UKLV SIGMET 1 VALID 180845/181100 UKLW-
UKLV LVIV FIR/UIR SEV TURB FCST WI N4910 E02243 - N4840 E02745 -
N5008 E02658 - N5113 E02733 - N5147 E02530 - N5128 E02347 -
N4910 E02243 SFC/3050M MOV E 50KMH NC==

WVID21 WAAA 180823
WAAZ SIGMET 08 VALID 180825/181400 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 0800Z
WI N0138 E12757 - N0148 E12600 - N0241
E12607 - N0145 E12757 - N0138
E12757 SFC/FL070 MOV NW 20KT NC==

WSMX31 MMMX 180826
MMEX SIGMET C2 VALID 180822/181222 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0822Z
WI N1748 W09100 - N1714 W09100 - N1713 W09119 - N1604 W09028 - N1602 W09143
         - N1505 W09220 - N1500 W09401 - N1707 W09502 - N1847 W09501 - N1937
W09129
         - N1901 W09047 - N1831 W09121 CB TOP ABV FL450
MOV NE 5KT NC.
==

WSHU31 LHBM 180821
LHCC SIGMET U03 VALID 180830/181230 LHBM-
LHCC BUDAPEST FIR SEV TURB FCST ENTIRE  FIR FL240/360 MOV ENE NC==

WSCH31 SCTE 180812
SCTZ SIGMET A3 VALID 180900/181300 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4200 W08000 - S4500 W07100 - 
S4700 W07130 - S4300 W08000 - S4200 W08000 FL200/300 MOV NE NC==

WSCH31 SCTE 180819
SCTZ SIGMET B2 VALID 180900/181300 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3800 W07230 - S4100 
W07230 FL050/100 STNR NC==

WSNT02 KKCI 180820
SIGA0B
KZMA KZHU SIGMET BRAVO 2 VALID 180820/181220 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 0820Z WI
N2615 W08515 - N2550 W08345 - N2430 W08310 - N2440 W08620 - N2615
W08515. TOP FL460. MOV NE 30KT. NC.
WSSD20 OEJD 180809
OEJD SIGMET 03 VALID 180900/181300 OEJD-
OEJD JEDDAH  FIR EMBD TS FCST S OF N23 E OF E44 TOP ABV FL380 MOV
E-NE INTSF==

WSLJ31 LJLJ 180801
LJLA SIGMET U3 VALID 180800/180930 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST ENTIRE FIR FL300/400 STNR NC==

WSID21 WAAA 180750
WAAZ SIGMET 05 VALID 180800/181100 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0612 E11534 - S0631 E11517 - S
0726 E11233 - S0627 E11141 - S0538 E11234 - S0531 E11505 - S0612 E115
34 TOP FL530 MOV SE 15KT NC==

WSID21 WAAA 180750
WAAZ SIGMET 06 VALID 180800/181100 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0524 E12435 - S0736 E12342 - S
0830 E12226 - S0756 E12036 - S0440 E12336 - S0524 E12435 TOP FL500 MO
V ESE 15KT NC==

WSID21 WAAA 180750
WAAZ SIGMET 07 VALID 180800/181100 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0329 E12912 - N0147 E12857 - N
0238 E12643 - N0324 E12624 - N0400 E12701 - N0400 E12823 - N0329 E129
12 TOP FL540 MOV NNE 5KT NC==

WSRH31 LDZM 180721
LDZO SIGMET U03 VALID 180800/181000 LDZA-
LDZO ZAGREB FIR SEV TURB FCST NW OF LINE N4438 E01317 - N4601 E01717
FL300/400 STNR WKN==

WSTH31 VTBS 180740
VTBB SIGMET 01 VALID 180745/181145 VTBS-
VTBB BANGKOK FIR EMBD TS OBS WI N1421 E10102 - N1600 E10047 -
N1553 E10147 - N1449 E10258 - N1358 E10239 - N1421 E10102 
TOP FL510
STNR NC==

WSKZ31 UAII 180744
UAII SIGMET 1 VALID 180800/181200 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E068
TOP FL390 MOV NE 20KMH NC==

WSVS31 VVGL 180745
VVTS SIGMET 1 VALID 180745/181145 VVGL-
VVTS HO CHI MINH FIR EMBD TS OBS WI N0715 E10420 - N0955 E10325 - 
N1205 E10745 - N1620 E10715 - N1635 E10810 - N1215 E11000 - N0715 
E10420 TOP FL500 STNR INTSF==

WSFJ03 NFFN 180600
NFFF SIGMET 04 VALID 180825/181225 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSBZ01 SBBR 180700
SBAZ SIGMET 7 VALID 180740/181020 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0500 W05151 - S0700 W05106 - S0702 W04706 - S0418 W04754 - S0500 W05151 TOP
FL430 STNR NC==

WSBZ01 SBBR 180700
SBAZ SIGMET 6 VALID 180740/181020 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0343 W06512 - S0249 W06238 - S0453 W06141 - S0548 W06410 - S0343 W06512 TOP
FL430 STNR NC==

WSBZ01 SBBR 180700
SBAZ SIGMET 8 VALID 180740/181020 SBAZ - SBAZ AMAZONICA FIR EMBD TS FCST WI
S0252 W05710 - S0411 W05555 - S0133 W05155 - N0026 W05434 - S0252 W05710 TOP
FL430 STNR NC==

WSSS20 VHHH 180729
VHHK SIGMET 3 VALID 180730/181130 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N1934 E11130 - N2130 E11130 - N2344 E11652 - 
N2356 E11730 - N2103 E11730 - N2042 E11417 - N1934 E11130 TOP 
FL450 MOV E 15KT NC==

WSCI36 ZUUU 180724
ZPKM SIGMET 1 VALID 180730/181130 ZUUU- ZPKM KUNMING FIR EMBD TS
 FCST WI N3249 E10201-N3220 E10530-N3026 E10256-N2909 E10106-N2909
 E09842-N3134 E09832-N3249 E10201 TOP FL370 MOV E 20KMH INTSF==

WSRA31 RUNW 180725
UNNT SIGMET 1 VALID 180730/181100 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5205 E07951 - N5555
E07850 - N6042 E08037 TOP FL410 MOV NE 20KMH NC==

WSIY32 LIIB 180725
LIRR SIGMET 5 VALID 180730/181130 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4201 E00947 - N4120 E00949 - N4116
E00815 - N3900 E00753 - N3816 E00936 - N3731 E01125 - N3630 E01128 -
N3628 E01307 - N3923 E01456 - N4125 E01421 - N4152 E01355 - N4201
E00947 FL050/180 STNR WKN==

WSRA31 RUIR 180715
UIII SIGMET 1 VALID 180715/181100 UIII-
UIII IRKUTSK FIR EMBD TS FCST WI N5450 E10500 - N5437 E10843 - N5227
E10653 - N5143 E10341 - N5300 E09900 - N5450 E10500 TOP FL380 MOV SE
50KMH NC==

WSCN03 CWAO 180707
CZWG SIGMET A1 VALID 180705/181105 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 20 NM OF LINE N5825 W09156 - N5831
W09420 - N5747 W09804 SFC/FL015 QS NC==

WSUS31 KKCI 180855 
SIGE  
CONVECTIVE SIGMET 40E 
VALID UNTIL 1055Z 
NC AND NC SC CSTL WTRS 
FROM 80SE ECG-200SE ECG-170SSE ILM-90E CHS-60NNE ILM-80SE ECG 
AREA TS MOV FROM 16010KT. TOPS TO FL450. 
TS ASSOCD WITH T.S. ARTHUR. 
 
OUTLOOK VALID 181055-181455 
AREA 1...FROM 50SSE SBY-160SE SIE-170ESE ECG-140SSE ILM-180ESE 
CHS-130SE CHS-80E CHS-30WSW ORF-50SSE SBY 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM MGM-PZD-CTY-SRQ-50NE EYW-MIA-70ESE PBI-120SSE 
MIA-70WSW EYW-90WSW SRQ-200ESE LEV-MGM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180855 
SIGE  
CONVECTIVE SIGMET 41E 
VALID UNTIL 1055Z 
FL CSTL WTRS 
FROM 130SSW TLH-110WSW PIE-200WSW SRQ-210SE LEV-130SSW TLH 
AREA TS MOV FROM 23025KT. TOPS TO FL450. 
 
OUTLOOK VALID 181055-181455 
AREA 1...FROM 50SSE SBY-160SE SIE-170ESE ECG-140SSE ILM-180ESE 
CHS-130SE CHS-80E CHS-30WSW ORF-50SSE SBY 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM MGM-PZD-CTY-SRQ-50NE EYW-MIA-70ESE PBI-120SSE 
MIA-70WSW EYW-90WSW SRQ-200ESE LEV-MGM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180855 
SIGE  
CONVECTIVE SIGMET 38E 
VALID UNTIL 1055Z 
FL CSTL WTRS 
FROM 50NW PIE-50W PIE-110W SRQ 
LINE TS 25 NM WIDE MOV FROM 23020KT. TOPS TO FL410. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 181055-181455 
AREA 1...FROM 50SSE SBY-160SE SIE-170ESE ECG-140SSE ILM-180ESE 
CHS-130SE CHS-80E CHS-30WSW ORF-50SSE SBY 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM MGM-PZD-CTY-SRQ-50NE EYW-MIA-70ESE PBI-120SSE 
MIA-70WSW EYW-90WSW SRQ-200ESE LEV-MGM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180855 
SIGE  
CONVECTIVE SIGMET 42E 
VALID UNTIL 1055Z 
GA 
50N AMG 
ISOL TS D30 MOV FROM 23015KT. TOPS TO FL330. 
 
OUTLOOK VALID 181055-181455 
AREA 1...FROM 50SSE SBY-160SE SIE-170ESE ECG-140SSE ILM-180ESE 
CHS-130SE CHS-80E CHS-30WSW ORF-50SSE SBY 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM MGM-PZD-CTY-SRQ-50NE EYW-MIA-70ESE PBI-120SSE 
MIA-70WSW EYW-90WSW SRQ-200ESE LEV-MGM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180855 
SIGE  
CONVECTIVE SIGMET 39E 
VALID UNTIL 1055Z 
FL AND CSTL WTRS 
FROM 110WSW RSW-30NNE EYW-EYW-70W EYW-110WSW RSW 
DVLPG AREA TS MOV FROM 22025KT. TOPS TO FL440. 
 
OUTLOOK VALID 181055-181455 
AREA 1...FROM 50SSE SBY-160SE SIE-170ESE ECG-140SSE ILM-180ESE 
CHS-130SE CHS-80E CHS-30WSW ORF-50SSE SBY 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM MGM-PZD-CTY-SRQ-50NE EYW-MIA-70ESE PBI-120SSE 
MIA-70WSW EYW-90WSW SRQ-200ESE LEV-MGM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180855 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181055-181455 
FROM MGM-200ESE LEV-60SSE LEV-HRV-MGM 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 180855 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181055-181455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

