
WSCI35 ZJHK 180238
ZJSA SIGMET 1 VALID 180245/180645 ZJHK-
ZJSA SANYA FIR EMBD TS FCST WI N2030 E11003 - N2013 E11013 - N1845
E10758 - N1927 E10723 - N1957 E10755 - N2030 E10802 - N2030 E11003
TOP FL400 MOV ESE 10KMH WKN==

WSMX31 MMMX 180254
MMID SIGMET A1 VALID 180252/180652 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0252Z
WI N1147 W09917 N0943 W10631 N0959 W11234 N1208 W11251 N1418 W10836 N1410
         W10350 N1132 W10007 CB TOP ABV FL450 MOV W 5KT
MOV  INTSF.
==

WSMX31 MMMX 180303
MMEX SIGMET B1 VALID 180255/180655 MMMX-
MMFR MEXICO FIR OBSC TS OBS
 AT 0255Z
WI N1406 W10344 N1547 W10124 N1403 W10005 N1146 W09913 N1134 W10007 N1406
         W10344 CB TOP ABV FL450
MOV W AT 5KT  INTSF.
==

WSID20 WIII 180300
WIIZ SIGMET 02 VALID 180300/180700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0622 E10602 - S0817 E10708 - S0919 
E10531 - S0927 E10310 - S0735 E10030 - S0532 E10433 - S0622 E10602 
TOP FL500 MOV ESE 15KT NC==

WSID20 WIII 180300
WIIZ SIGMET 03 VALID 180300/180700 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0003 E09556 - S0151 E09524 - S0243 
E09323 - S0119 E09200 - N0143 E09209 - N0209 E09432 - N0003 E09556 
TOP FL530 MOV NNW 5KT NC==

WVJP31 RJTD 180015
RJJJ SIGMET C01 VALID 180015/180615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z==

WSIN31 VECC 180545
VECF SIGMET 2 VALID 180600/180900 VECC-
VECF KOLKATA FIR EMBD TS FCST WI N2000 E08610 - N1800 E09010
 - N1425 E09045 - N1545 E08545 - N1825 E08225 - N1845 E08255
TOP FL 450 MOV N10KT NC==

WSCI39 ZWWW 180549
ZWUQ SIGMET 3 VALID 180549/180949 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4323 E08620 - N4348 E08827 - N4325 E08903 -
N4224 E08551 - N4323 E08620
TOP FL340 STNR NC==

WSKO31 RKSI 180550
RKRR SIGMET N03 VALID 180555/180700 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3332 E12400 - N3451 E12400 - N3513 E12712 -
       N3337 E12627 - N3332 E12400 TOP FL360 MOV NE 20KT INTSF==

WSCI38 ZYTX 180543
ZYSH SIGMET 5 VALID 180600/181000 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N44
TOP FL340 MOV NE 10KMH NC==

WSCI35 ZGGG 180530
ZGZU SIGMET 3 VALID 180600/181000 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST S OF N2417 AND W OF E11229 AND E OF
E10710 TOP FL450 MOV NE 40KMH NC==

WSNT02 KKCI 180535
SIGA0B
KZMA SIGMET BRAVO 1 VALID 180535/180935 KKCI-
MIAMI OCEANIC FIR FRQ TS OBS AT 0535Z WI N2450 W08320 - N2400
W08255 - N2405 W08450 - N2445 W08500 - N2450 W08320. TOP FL480.
MOV N 20KT. INTSF.
WSUZ31 UTTT 180536
UTTR SIGMET 2 VALID 180540/181000 UTTT-
UTTR TASHKENT FIR EMBD TS OBS E OF E67 W OF E070
TOP FL350 MOV NE 12KT NC==

WCNT13 KKCI 180310
WSTA0M
KZWY SIGMET MIKE 4 VALID 180310/180910 KKCI-
NEW YORK OCEANIC FIR TC ARTHUR OBS AT 0300Z NR N3224 W07654. MOV
NNE 09KT. INTSF. EMBD TS TOP FL420 WI 100NM OF CENTER.
FCST 0900Z TC CENTER N3328 W07601.
WSUZ31 UTTT 180310
UTTR SIGMET 1 VALID 180310/180700 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E66 W OF E069
TOP FL350 MOV NE 12KT NC==

WSUZ31 UTTT 180535
UTTR SIGMET 3 VALID 180540/181000 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E66 W OF E070
TOP FL350 MOV NE 12KT NC==

WSBZ31 SBGL 180516
SBAO SIGMET 5 VALID 180520/180920 SBAO - SBAO ATLANTICO FIR SEV TURB FCST
 WI S1851 W03740 - S2932 W01634 - S3310 W01930 - S2425 W04040 - S2225
 W03809 - S2106 W03923 - S1851 W03740 FL240/310 STNR NC==

WSBZ31 SBGL 180516
SBAO SIGMET 4 VALID 180520/180920 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S1444 W03717 - S1713 W03142 - S1853 W02838 - S2134 W02618 - S2124
 W02923 - S1821 W03529 - S1635 W03805 - S1444 W03717 - S1444 W03717 FL150/210
STNR NC==

WSBZ31 SBGL 180515
SBRE SIGMET 4 VALID 180520/180920 SBRE - SBRE RECIFE FIR SEV TURB FCST
 WI S1716 W04142 - S1852 W03742 - S2109 W03922 - S2046 W03952 - S2057
 W04013 - S2055 W04037 - S2042 W04054 - S2026 W04102 - S2036 W04158 - S2026
W04236 - S1830 W04232 - S1716 W04142 FL240/310 STNR NC==

WSBZ01 SBBR 180500
SBRE SIGMET 3 VALID 180520/180920 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S1306
W04051 - S1431 W03725 - S1648 W03815 - S1436 W04255 - S1306 W04051 FL150/210
STNR NC==

WSBZ01 SBBR 180500
SBCW SIGMET 2 VALID 180520/180920 SBCW- SBCW CURITIBA FIR SEV TURB FCST WI S2205
W04514 - S2021 W04402 -S2028 W04338 - S2010 W04318 - S2028 W04157 - S2023 W04103
- S2041 W04052 - S2051 W04022 - S2046 W03949 -S2227 W03809 - S2414 W04042 -
S2205 W04514 FL240/310 STNR NC==

WSBZ31 SBGL 180514
SBBS SIGMET 2 VALID 180520/180920 SBBS- SBBS BRASILIA FIR SEV TURB FCST
 WI S1523 W04634 - S1716 W04151 -
S1821 W04238 - S1959 W04245 - S2001 W04324 - S2017 W04341 - S2013 W04413
 - S2150 W04528 - S1929 W04939 -
S1523 W04634 FL240/310 STNR NC==

WSBZ01 SBBR 180500
SBAZ SIGMET 5 VALID 180520/180920 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI S0211
W06918 - S0449 W06714 -S0346 W06515 - S0111 W06732 - S0211 W06918 TOP FL430 STNR
WKN==

WSCG31 FCBB 180500
FCCC SIGMET C2 VALID 180500/180900 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 0445Z
E OF LINE N0500 E01100 - S0220 E01130
W OF LINE N0410 E01000 - N0050 E01000
TOP FL490 MOV W 10KT NC==

WSBZ01 SBBR 180500
SBAZ SIGMET 4 VALID 180520/180920 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI N0052
W06412 - S0248 W06237 -S0142 W05858 - N0206 W06144 - N0052 W06412 TOP FL430 STNR
WKN==

WSJP31 RJTD 180500
RJJJ SIGMET I02 VALID 180500/180900 RJTD-
RJJJ FUKUOKA FIR FRQ TS FCST WI N2510 E12640 - N2820 E12830 - N2900
E13130 - N2600 E12940 - N2510 E12640 TOP ABV FL460 MOV NE 15KT WKN==

WSCH31 SCTE 180441
SCTZ SIGMET 02 VALID 180500/180900 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W07800 - S4500 W07100 - 
S4700 W07200 - S4700 W07230 - S4300 W07800 - S3830 W08000 - S3830 
W07800 FL050/140 MOV NE INTSF==

WSCI39 ZWWW 180451
ZWUQ SIGMET 2 VALID 180451/180851 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N3959 E07503 - N4043 E07751 - N3945 E07832 -
N3911 E07431 - N3959 E07503
TOP FL340 MOV E 25KMH NC==

WSIY32 LIIB 180407
LIRR SIGMET 2 VALID 180430/180730 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N3817 E00936 - N3731 E01125 - N3630
E01128 - N3628 E01307 - N3910 E01618 - N4110 E01507 - N4125 E01421 -
N4153 E01355 - N3817 E00936 FL050/180 STNR WKN==

WSIY33 LIIB 180407
LIBB SIGMET 2 VALID 180430/180730 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4155 E01358 - N4250 E01520 -
N4222 E01600 - N4108 E01832 - N3907 E01616 - N4114 E01503 - N4126
E01419 - N4155 E01359 - N4155 E01358 FL050/180 STNR WKN==

WSCU31 MUHA 180405
MUFH SIGMET 2 VALID 180405/180805 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 0355Z WI N2400 W08400 N2400 W08100
N2300 W08100 N2300 W08400 TO N2400 W08400 CB TOP FL400 MOV STNRY
INTSF==

WSHU31 LHBM 180426
LHCC SIGMET U02 VALID 180430/180830 LHBM-
LHCC BUDAPEST FIR SEV TURB FCST ENTIRE  FIR FL220/340 MOV ESE NC==

WSIY31 LIIB 180450
LIMM SIGMET 1 VALID 180500/180900 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4708 E01213 - N4632 E01336 - N4537
E01356 - N4517 E01256 - N4432 E01316 - N4358 E00845 - N4520 E00752 -
N4708 E01213 FL270/380 STNR WKN==

WSCH31 SCTE 180447
SCTZ SIGMET B1 VALID 180500/180900 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3800 W07230 - S4500 
W07230 FL050/100 STNR NC==

WSMX31 MMMX 180428
MMEX SIGMET D1 VALID 180427/180827 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 0427Z
WI N2052 W09810 N1941 W09730 N2051 W09439 N2051 W09439 N2154 W09510 CB
         TOP ABV FL450
MOV ESE AT 5KT  WKN.
==

WSSS20 VHHH 180448
VHHK SIGMET 2 VALID 180450/180850 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2036 E11130 - N2130 E11130 - N2304 E11514 - 
N2343 E11730 - N2252 E11730 - N2058 E11508 - N2036 E11130 TOP 
FL430 MOV E 15KT NC==

WSVN31 SVMI 180440
SVMI SIGMET 02 VALID 180440/180840 SVMI-
SVZM MAIQUETIA FIR TS OBS AND FCST AT 0440Z WI N0615 W06733 N0821
W06722 N1043 W07148 N0731 W07126 WI N0615 W06733 TOP FL 300 MOV W
NC==

WSMX31 MMMX 180429
MMEX SIGMET E1  VALID 180428/180828 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 0428Z
WI N1927 W08943 N1942 W08806 N2028 W08832 N2004 W08954 CB TOP ABV FL450
        
MOV E AT 5KT  INTSF.
==

WSCH31 SCTE 180445
SCTZ SIGMET A2 VALID 180500/180900 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S3830 W08500 - S4600 W07500 - 
S4600 W07130 - S4700 W07130 - S4700 W07600 - S4200 W08500 - S3830 
W08500 FL180/260 MOV E INTSF==

WSMX31 MMMX 180426
MMEX SIGMET C1 VALID 180423/180823 MMMX-
MMFR MEXICO FIR FRQ TS OBS
 AT 0423Z
WI N1833 W09533 N1618 W09559 N1447 W09101 N1753 W09101 N1804 W09526 CB
         TOP ABV FL450
MOV SE AT 5KT  INTSF.
==

WSMS31 WMKK 180426
WBFC SIGMET B01 VALID 180430/180730 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0446 E11928 -
N0400 E11807 - N0416 E11713 - N0516 E11725 - N0644 E11804 -
N0446 E11928 TOP FL500 MOV WNW INTSF==

WSLJ31 LJLJ 180404
LJLA SIGMET U2 VALID 180400/180800 LJLJ-
LJLA LJUBLJANA FIR SEV TURB FCST ENTIRE FIR FL300/400 STNR NC==

WSSG31 GOOY 180405
GOOO SIGMET B2 VALID 180405/180805 GOBD-
GOOO DAKAR TERRESTRE FIR/UIR EMBD TS OBS AT 0355Z 
WI N1105 W00618 - N0850 W00815 - N1115 W00800 - 
   N1140 W00831 - N1251 W00714 
   TOP FL460 MOV W/SW 10KT WKN==

WSRH31 LDZM 180355
LDZO SIGMET U02 VALID 180400/180800 LDZA-
LDZO ZAGREB FIR SEV TURB FCST NW OF LINE N4410 E01349 - N4547 E01747
FL300/400 STNR NC==

WSID21 WAAA 180400
WAAZ SIGMET 04 VALID 180400/180800 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0450 E11636 - S0543 E11610 - S
0619 E11219 - S0612 E11038 - S0507 E11158 - S0426 E11334 - S0450 E116
36 TOP FL540 MOV SSE 10KT NC==

WSCI34 ZSSS 180346
ZSHA SIGMET 1 VALID 180400/180800 ZSSS-
ZSHA SHANGHAI FIR EMBD TS FCST
WI N2545 E11542 - N2819 E11728 - N2827 E12041 - N2812 E12221 - N2638
E12103 - N2329 E11717 - N2446 E11607 - N2545 E11542 TOP FL360
MOV E 30KMH NC==

WSKO31 RKSI 180352
RKRR SIGMET M02 VALID 180400/180700 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3758 E12359 - N3759 E12448 - N3736 E12509 -
       N3758 E12645 - N3646 E12649 - N3539 E12605 - N3523
       E12358 - N3758 E12359 TOP FL360 MOV NE 20KT NC==

WSMS31 WMKK 180346
WBFC SIGMET A02 VALID 180400/180700 WBKK-
WBFC KOTA KINABALU FIR EMBD TS OBS WI N0450 E11601 -
N0247 E11512 - N0148 E11425 - N0122 E11208 - N0257 E10925 -
N0708 E11450 - N0450 E11601 TOP FL530 MOV W NC==

WSFJ03 NFFN 180300
NFFF SIGMET 03 VALID 180425/180825 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSID20 WIII 180335
WIIZ SIGMET 04 VALID 180335/180735 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0111 E10849 - S0229 E10858 - S0301 
E10557 - S0130 E10446 - S0005 E10747 - S0111 E10849 TOP FL540 MOV SE 
10KT NC==

WSCO31 SKBO 180404
SIGMET SKED SIGMET 2 VALID 180325/180625 SKBO-
SKED BOGOTA FIR EMBD TS OBS AT 0305Z WI N0750 W07412 - N0638 W07258
- N0619 W07338 - N0728 W07452 - N0750 W07412 TOP FL470 MOV WNW 06KT
INTSF==

WSSR20 WSSS 180332
WSJC SIGMET 2 VALID 180340/180640 WSSS-
WSJC SINGAPORE FIR EMBD TS OBS S OF N0553 AND E OF E10922 TOP FL540 MOV W 05KT
NC==

WVJP31 RJTD 180318
RJJJ SIGMET E01 VALID 180318/180918 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 0308Z==

WSBM31 VYYY 180219
VYYF SIGMET 01 VALID 180219/180619 VYYY-
VYYF YANGON FIR EMBD TS OBS AT 0200Z WI N1412 E09738 - N1348 E09719 -
 N1417 E09638 - N1605 E09540 - N1637 E09626 - N1614 E09705 - N1412 
E09738 TOP FL540 MOV S 5KT INTSF==

WSPH31 RPLL 180224
RPHI SIGMET A01 VALID 180230/180630 RPLL-
RPHI MANILA FIR EMBD TS OBS WI N1028 E12323 - N0844 E12426 - 
N0649 E12117 - N0711 E11953 - N0828 E11925 - N1124 E12140 - 
N1028 E12323 TOP FL530 MOV NNE 5KT NC==

WSAU21 AMMC 180224
YMMM SIGMET H15 VALID 180300/180700 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S1010 E10310 - S1020 E09950 -
S0830 E09740 - S0830 E10120 TOP FL520 STNR NC==

WSAU21 AMMC 180226
YMMM SIGMET O04 VALID 180300/180700 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S0420 E09520 - S1000 E08650 -
S0640 E08450 - S0220 E09220 TOP FL520 STNR NC==

WVPR31 SPJC 180230
SPIM SIGMET 1 VALID 180300/180900 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD EST AT 0140Z WI S1546 W07151 - S1550 W07132 -
S1555 W07137 - S1547 W07152 - S1546 W07151 SFC/FL210
FCST AT 0730Z VA CLD WI S1546 W07151 - S1553 W07129 -
S1557 W07134 - S1547 W07152 - S1546 W07151 SFC/FL210==

WSBW20 VGHS 180300
VGFR SIGMET 02 VALID 180400/180800 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL390 MOV ENE NC==

WSPS21 NZKL 180259
NZZO SIGMET 1 VALID 180305/180705 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2920 W16650 - S3020
W16650 - S3000 E17620 - S2830 E17630 - S2920 W16650 FL280/370 MOV E
15KT WKN==

WSAG31 SABE 180310
SAVF SIGMET A1 VALID 180310/180710 SABE-
SAVF COMODORO RIVADAVIA FIR SEV ICE FCST AT 0310Z
WI S4904 W05631 - S4954 W05322 - S5652 W05451 - S5601 W06127 - S4904
W05631 FL050/100 MOV E 05KT NC==

WSCI38 ZYTX 180137
ZYSH SIGMET 1 VALID 180210/180610 ZYTX-
ZYSH SHENYANG FIR EMBD TS OBS AND FCST S OF N44 TOP FL340 MOV NE
 10KMH NC ==

WSAU21 AMMC 180213
YMMM SIGMET Q02 VALID 180240/180640 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4440 E11730 - S3900 E11750 -
S3900 E11920 - S5000 E12340 - S5000 E11930 FL160/340 MOV E 35KT NC==

WSCI35 ZGGG 180148
ZGZU SIGMET 2 VALID 180210/180610 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2507 E11548 - N2148 E11223 -
N2113 E11308 - N2318 E11752 - N2507 E11548 TOP FL450 MOV E 35KMH
NC==

WSAG31 SAVC 180205
SAVF SIGMET 1 VALID 180205/180605 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST
WI S4916 W07303 - S5102 W06318 - S4341 W05208 - S4510 W04806 - S5300
W05605 - S5530 W06534 - S5454 W06659 - S5447 W06839 - S5219 W06834 - 
S5158 W07009 - S5143 W07210 - S5037 W07215 - S5044 W07310 - S5004 
W07331 - S4916 W07303 FL260/360 STNR NC==

WVID21 WAAA 180200
WAAZ SIGMET 03 VALID 180200/180800 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN
N0141 E12753 VA CLD OBS AT 0200Z WI N0139 E12755 - N0209 E12605 -
N0242 E12620 - N0144 E12757 - N0139 E12755 SFC/FL070 MOV NW 20KT NC==

WSCI39 ZWWW 180300
ZWUQ SIGMET 1 VALID 180300/180700 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4610 E08321 - N4602 E08446 - N4513 E08455 -
N4511 E08242 - N4610 E08321
TOP FL330 MOV E 20KMH INTSF==

WSCI31 RCTP 180237
RCAA SIGMET 2 VALID 180300/180700 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2800 E12100 - N2800 E12400 -
N2500 E12400 - N2300 E12000 - N2300 E11730 TOP ABV FL450 MOV NE
25KT NC==

WSCA31 MHTG 180240
MHTG SIGMET D1 VALID 180230/180630 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 0220Z
WI N1405 W08953 -N1328 W08649 -N1429 W08631
-N1624 W08834 -N1753 W08816 -N1751 W09059
TOP FL530 MOV SE 05KT NC==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSUS32 KKCI 180555 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0755Z 
TN AL 
FROM 30SSE BNA-50NNW LGC-40SE VUZ-20NNE MSL-30SSE BNA 
AREA TS MOV FROM 21035KT. TOPS TO FL400. 
 
OUTLOOK VALID 180755-181155 
FROM TTH-MGM-80WSW PIE-200WSW PIE-60SSE LEV-MLU-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 180555 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0755Z 
AL MS 
FROM 10SSW MSL-20N MEI 
LINE TS 30 NM WIDE MOV FROM 23015KT. TOPS TO FL410. 
 
OUTLOOK VALID 180755-181155 
FROM TTH-MGM-80WSW PIE-200WSW PIE-60SSE LEV-MLU-50W PXV-TTH 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 180555 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 180755-181155 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 180555 
SIGE  
CONVECTIVE SIGMET 22E 
VALID UNTIL 0755Z 
IN 
FROM 20NE IND-50WSW ROD-40W CVG-30S IND-20NE IND 
AREA TS MOV FROM 21035KT. TOPS TO FL320. 
 
OUTLOOK VALID 180755-181155 
AREA 1...FROM 80ESE ECG-170ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50NE ORD-DXO-VXV-30NE CRG-CRG-MGM-TTH-50NE ORD 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180555 
SIGE  
CONVECTIVE SIGMET 23E 
VALID UNTIL 0755Z 
NC GA 
FROM 30NW ODF-50NNE MCN-20N ATL-30NW ODF 
AREA TS MOV FROM 21020KT. TOPS TO FL340. 
 
OUTLOOK VALID 180755-181155 
AREA 1...FROM 80ESE ECG-170ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50NE ORD-DXO-VXV-30NE CRG-CRG-MGM-TTH-50NE ORD 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180555 
SIGE  
CONVECTIVE SIGMET 24E 
VALID UNTIL 0755Z 
NC AND CSTL WTRS 
FROM 90ESE ECG-200SE ECG-160ESE ILM-30ENE ILM-90ESE ECG 
AREA TS MOV FROM 16010KT. TOPS TO FL430. 
TS ASSOCD WITH T.S. ARTHUR. 
REF INTL SIGMET MIKE SERIES. 
 
OUTLOOK VALID 180755-181155 
AREA 1...FROM 80ESE ECG-170ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50NE ORD-DXO-VXV-30NE CRG-CRG-MGM-TTH-50NE ORD 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180555 
SIGE  
CONVECTIVE SIGMET 26E 
VALID UNTIL 0755Z 
GA 
40SE MCN 
ISOL TS D30 MOV FROM 23015KT. TOPS TO FL430. 
 
OUTLOOK VALID 180755-181155 
AREA 1...FROM 80ESE ECG-170ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50NE ORD-DXO-VXV-30NE CRG-CRG-MGM-TTH-50NE ORD 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 180555 
SIGE  
CONVECTIVE SIGMET 25E 
VALID UNTIL 0755Z 
FL AND CSTL WTRS 
FROM 30SE CEW-70W CTY-90W PIE-210SE LEV-30SE CEW 
AREA TS MOV FROM 21025KT. TOPS TO FL440. 
 
OUTLOOK VALID 180755-181155 
AREA 1...FROM 80ESE ECG-170ESE ECG-140SSE ILM-220ENE OMN-130SE 
CHS-80ESE CHS-80ESE ECG 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. REFER 
TO MOST RECENT WTNT21 KNHC FROM NATIONAL HURRICANE CENTER FOR 
DETAILS ON TROPICAL STORM ARTHUR. 
 
AREA 2...FROM 50NE ORD-DXO-VXV-30NE CRG-CRG-MGM-TTH-50NE ORD 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

