
WVJP31 RJTD 181215
RJJJ SIGMET C03 VALID 181215/181815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL050 MOV N==

WSCI39 ZWWW 181431
ZWUQ SIGMET 8 VALID 181431/181831 ZWWW -
ZWUQ URUMQI FIR EMBD TS FCST WI
N4345 E08156 - N4356 E08439 - N4239 E08453 -
N4228 E08045 - N4345 E08156
TOP FL340 MOV E 20KMH NC==

WSAG31 SABE 181440
SAVF SIGMET A3 VALID 181440/181840 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1440Z
WI S4519 W07130 - S5013 W05943 - S5143 W06410 - S4846 W07016 - S4704
W07151 - S4519 W07130 FL240/280 MOV ENE 10KT INTSF==

WVAG31 SAME 181441
SAMF SIGMET 3 VALID 181441/181841 SAME-
SAMF MENDOZA FIR VA ERUPTION MT NEVADOS DE CHILLAN PSN S3651 W07122
VA CLD OBS AT 1220Z WI S3649 W07123 - S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 SFC/FL140 MOV SE 40 KT
VA CLD FCST AT 1830Z WI S3650 W07122 - S3656 W07054 - S3801 W06825 - 
S3837 W06838 - S3725 W07105 - S3650 W07122 SFC/FL140==

WSBZ01 SBBR 181600
SBAZ SIGMET 11 VALID 181435/181835 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0201 W06930 - S0140 W06654 -N0044 W06514 - N0015 W06141 - S0138 W05929 - S0924
W06101 - S0526 W07023 - S0201 W06930 TOP FL450 MOV NW15KT INTSF==

WSPA01 PHFO 181635
SIGPAN

KZAK SIGMET NOVEMBER 1 VALID 181635/182035 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1000 E14000 - N0730 E14700 - 
N0330 E14750 - N0330 E13200 - N0550 E13210 - N1000 E14000. CB TOPS TO 
FL550. STNR. INTSF. BASED ON SAT AND LTG OBS.
WSCA31 MHTG 181625
MHTG SIGMET A2 VALID 181600/182000 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1650Z
WI N0810 W08258 - N0253 W08303 - N0512 W09045 -
N09442 W08531  TOP FL480 MOV SE 05KT INTSF==

WSRS31 RUMA 181642
UUWV SIGMET 5 VALID 181650/181900 UUWV-
UUWV MOSCOW FIR EMBD TS FCST E OF E040 TOP FL270 MOV E 20KMH NC==

WSPF21 NTAA 181645
NTTT SIGMET A1 VALID 181645/182045 NTAA-

NTTT TAHITI FIR EMBD TS WI S2500 W14500 - S3000 W13800 - S3000 W13000
- S2730 W13000 - S2430 W13800 CB TOP FL430 MOV E 10KT NC==

WSHO31 MHTG 181640
MHTG SIGMET C1 VALID 181630/182030 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1620Z
WI N1346 W08359 - N1010 W07935 - N0918 W08107 -
N1148 W08520 TOP FL500 MOV NE 05KT INTSF==

WSRS31 RURD 181647
URRV SIGMET 1 VALID 181700/182000 URRR-
URRV ROSTOV FIR EMBD TSGR FCST WI N5011 E04213 - N5052 E04334 -
N5104 E04457 - N5003 E04637 - N4907 E04511 - N4933 E04252 - N5011
E04213 TOP FL300 MOV SE 40KMH INTSF==

WSKZ31 UAII 181545
UAII SIGMET 3 VALID 181600/182000 UAII-
UAII SHYMKENT FIR EMBD TS FCST E OF E068
TOP FL360 MOV NE 20KMH NC==

WSAU21 AMMC 181548
YMMM SIGMET R03 VALID 181621/182021 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3330 E08700 - S3550 E09120 -
S4140 E08250 - S3220 E07940 FL300/390 MOV E 30KT WKN==

WSCU31 MUHA 181550
MUFH SIGMET 4 VALID 181550/181950 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1540Z WI N2400 W08600 N2400 W08100
N2000 W08200 N2042 W08518 N2200 W08600 TO N2400 W08600 CB TOP FL400
MOV N7KT NC==

WSCN03 CWAO 181757
CZWG SIGMET A4 VALID 181755/182155 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 30 NM OF LINE N5909 W08947 - N5831
W09433 - N5823 W09629 SFC/FL020 QS NC==

WSIS31 LLBD 181739
LLLL SIGMET 4 VALID 181800/182200 LLBD-
LLLL TEL AVIV FIR SEV TURB FCST WI N3310 E03430 - N3320 E03550 -
N2930 E03500 - N3120 E03340 - N3310 E03430 SFC/FL200 NC==

WSKZ31 UAAA 181743
UAAA SIGMET 4 VALID 181800/182200 UAAA-
UAAA ALMATY FIR EMBD TS FCST S OF N49 TOP FL350 MOV NE
20KMH NC==

WSZA21 FAOR 181748
FAJO SIGMET E01 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3110 E04952 - S3307 E05503 - S3322 E05700 - S3556 E05700 -
S3434 E05345 - S3433 E04953 - S3110 E04952 FL300==

WSZA21 FAOR 181747
FAJO SIGMET A02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2907 E03759 - S3000 E04000 - S3000 E04335 - S3145 E04631 -
S3325 E04216 - S3135 E03405 - S2908 E03755 FL300==

WSZA21 FAOR 181750
FAJO SIGMET D02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01757 - S3700 E02445 - S3739 E02541 - S3924 E02251 -
S4328 E02221 - S4609 E01818 - S4114 E01220 - S3738 E01507 -
S3700 E01757 FL280==

WSZA21 FAOR 181749
FACA SIGMET A02 VALID 181800/182200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3549 E02306 - S3700 E02445 - S3700 E01757 FL280==

WSZA21 FAOR 181753
FAJO SIGMET F01 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4200 W00024 - S4515 E00325 - S4942 W00353 - S4541 W00847 -
S4247 W00521 FL250==

WSIY32 LIIB 181751
LIRR SIGMET 8 VALID 181755/181930 LIIP-
LIRR ROMA FIR EMBD TS FCST N OF LINE N4230 E00925 - N4237 E01333 TOP
FL280 MOV N NC==

WVPR31 SPJC 181429
SPIM SIGMET 3 VALID 181500/182100 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 1410Z WI S1543 W07119 - S1551 W07111
- S1559 W07120 - S1547 W07150 - S1543 W07119 SFC/FL210
FCST AT 2000Z VA CLD WI S1543 W07113
- S1551 W07107 - S1559 W07117 - S1547 W07151 -
S1543 W07113 SFC/FL210==

WVJP31 RJTD 181755
RJJJ SIGMET F01 VALID 181755/182355 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1744Z==

WSSB31 VCBI 181745
VCCF SIGMET C01 VALID 181745/182145 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI S0200 E08325-
S0200 E08110- N0250 E08550-
N0245 E09020- S0200 E08325 TOP FL490 MOV SW 05KT NC==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSZA21 FAOR 181752
FAJO SIGMET C02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3350 W00938 - S3938 W00407 - S3948 W00741 - S3820 W01000 -
S3352 W01000 FL280==

WSFR34 LFPW 181750
LFMM SIGMET 6 VALID 181800/182000 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4115 E00630 - N4115 E00445 -
N4245 E00500 - N4230 E00700 - N4115 E00630 TOP FL340 MOV S 15KT NC==

WSBZ31 SBGL 181719
SBBS SIGMET 8 VALID 181735/182135 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1548 W05012 - S1356 W05332 - S1256 W05330 -
S1211 W05302 - S1029 W05105 - S1033 W04953 - S1015 W04907 - S0939 W04842
 - S0941 W04757 - S1203 W04650 - S1336 W04611 -
S1638 W04550 - S1721 W04615 - S1727 W04725 - S1546 W05019 - S1548 W05012 TOP
FL450 MOV SE 20KT INTSF==

WSBZ31 SBGL 181710
SBRE SIGMET 8 VALID 181710/182110 SBRE - SBRE RECIFE FIR SEV ICE FCST
 WI S0925 W04703 - S1015 W04739 - S1204 W04656 - S1324 W04527 - S1529
 W04407 - S1640 W03803 - S1522 W03744 - S1322 W03633 - S0925 W04703 FL150/211
STNR NC==

WSBZ31 SBGL 181710
SBAO SIGMET 11 VALID 181710/182110 SBAO - SBAO ATLANTICO FIR SEV ICE FCST
 WI S1327 W03632 - S1511 W03740 - S1640 W03800 - S1843 W03310 - S2105
 W02910 - S2354 W02245 - S2622 W01816 - S2741 W01520 - S2715 W01359 - S2612
W01338 - S2518 W01332 - S2133 W01945 - S1733 W02534 - S1327 W03632 FL150/212
STNR NC==

WSKO31 RKSI 181702
RKRR SIGMET O11 VALID 181730/182100 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3819 E12710 - N3838 E12821 - N3839 E13339 -
       N3802 E13301 - N3728 E13301 - N3629 E12925 - N3714
       E12754 - N3819 E12710 TOP FL460 MOV NE 25KT NC==

WSAL31 DAAA 181705
DAAA SIGMET 3 VALID 181730/182000 DAMM-
DAAA ALGER FIR EMBD TS FCST E OF LINE N3702 E00528 - N3458 E00603
TOP FL320 MOV NE 15KT INTSF==

WSID20 WIII 181650
WIIZ SIGMET 13 VALID 181650/181930 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0500 E09410 - N0417 E09327 - N0444 
E09211 - N0600 E09245 - N0600 E09427 - N0500 E09410 TOP FL530 STNR 
INTSF==

WSIR31 OIII 181614
OIIX SIGMET 6 VALID 181610/181830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3334 E05130 - N3234 E05016
- N2934 E05400 - N2755 E05715 - N2745 E05848
- N3203 E05307 - N3334 E05243 TOP ABV FL320 STNR NC==

WSCI31 RCTP 181655
RCAA SIGMET 6 VALID 181700/182100 RCTP-
RCAA TAIPEI FIR EMBD TS FCST S OF N2400 TOP FL400 MOV E 15KT NC==

WSCH31 SCTE 181653
SCTZ SIGMET A5 VALID 181700/182100 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST WI S4200 W08000 - S4300 W07145 - 
S4600 W07130 - S4300 W08000 - S4200 W08000 FL200/350 MOV NE NC==

WSCH31 SCTE 181645
SCTZ SIGMET B4 VALID 181700/182100 SCTE-
SCTZ PUERTO MONTT FIR SEV TURB FCST E OF LINE S3830 W07230 - S4130 
W07245 FL040/120 STNR NC==

WSID21 WAAA 181651
WAAZ SIGMET 26 VALID 181651/182051 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0301 
E12945 - N0258 E12850 - N0400 E12803 - N0400 
E13031 - N0301 E12945 TOP FL510 MOV NW 5KT NC==

WSID21 WAAA 181648
WAAZ SIGMET 25 VALID 181648/182048 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0124 
E13224 - S0216 E13138 - S0138 E12916 - S0057 
E12926 - S0101 E13207 - S0124 E13224 
TOP FL540 MOV WSW 5KT INTSF==

WSIR31 OIII 181611
OIIX SIGMET 5 VALID 181610/181830 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3343 E05032 - N3448 E05140 - N3542
E05122 - N3620 E05024 - N3604 E04846 TOP ABV FL340 MOV SE INTSF==

WSFG20 TFFF 181648
SOOO SIGMET 2 VALID 181700/182100 TFFF-
SOOO CAYENNE FIR/UIR EMBD TS FCST WI N0345 W05145 - N0345 W05200 -
N0415 W05315 - N0545 W05230 - N0445 W05115 TOP FL420 STNR NC==

WSIY31 LIIB 181620
LIMM SIGMET 4 VALID 181630/181930 LIIP-
LIMM MILANO FIR EMBD TS FCST S OF LINE N4325 E00822 - N4446 E01333
TOP FL280 MOV N NC==

WSID20 WIII 181630
WIIZ SIGMET 12 VALID 181630/181900 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0833 E11038 - S0956 E11211 - S1011 
E11006 - S0915 E10552 - S0752 E10604 - S0833 E11038 TOP FL510 MOV SE 
15KT NC==

WSAG31 SABE 181620
SAVF SIGMET B3 VALID 181620/182020 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1620Z
WI S4131 W07140 - S4045 W06827 - S4525 W06339 - S4700 W06452 - S4525
W06927 - S4312 W07312 - S4131 W07140 FL030/150 MOV ENE 08KT NC==

WSFJ03 NFFN 181500
NFFF SIGMET 06 VALID 181625/182025 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WSCA31 MHTG 181532
MHTG SIGMET 02 VALID 181530/181930 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1520Z
WI N0934 W08827 - N1125 W08631 - N0844 W08716
TOP FL480 MOV S 05KT NC==

WSID21 WAAA 181540
WAAZ SIGMET 23 VALID 181540/181940 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0418 
E12545 - S0521 E12537 - S0541 E12320 - S0429 
E12231 - S0257 E12330 - S0250 E12427 - S0418 
E12545 TOP FL540 MOV SE 10KT NC==

WSCG31 FCBB 181540
FCCC SIGMET E2 VALID 181550/181950 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1530Z
E OF LINE S0004 E01329 - S0437 E01338
N OF LINE N0506 E02650 - N0644 E02130
E OF LINE N0019 E01026 - S0218 E01055
N OF LINE N0522 E01822 - N0447 E01122
TOP FL450 MOV W 10KT NC==

WSID21 WAAA 181542
WAAZ SIGMET 24 VALID 181542/181942 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0017 
E12525 - S0013 E12308 - N0115 E12210 - N0224 
E12334 - N0134 E12440 - S0017 E12525 
TOP FL540 STNR INTSF==

WSRA32 RUOM 181533
USTV SIGMET 3 VALID 181600/182000 USTR-
USTV TYUMEN FIR EMBD TS FCST S OF N6100 TOP FL410 MOV N 20KMH INTSF==

WSAU21 AMRF 181536
YMMM SIGMET S02 VALID 181700/182100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI YBCO - S4210 E14830 - YTSI -
S4350 E14700 - YMSY - S4240 E14530 - S4200 E14530 SFC/7000FT STNR NC==

WSRS31 RUAA 181535
ULAA SIGMET 3 VALID 181700/182100 ULAA-
ULAA ARKHANGELSK FIR FRQ TS FCST W OF E04223 TOP FL230 MOV NE 20KMH
NC==

WSSS20 VHHH 181525
VHHK SIGMET 6 VALID 181530/181930 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2100 E11730 - N1915 E11605 - N1855 E11202 - 
N1930 E11130 - N2036 E11130 - N2158 E11730 - N2100 E11730 TOP 
FL450 MOV E 10KT NC==

WSNT02 KKCI 181540
SIGA0B
KZMA KZHU SIGMET BRAVO 4 VALID 181540/181940 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1540Z WI
N2800 W08345 - N2545 W08300 - N2415 W08600 - N2630 W08730 - N2745
W08600 - N2800 W08345. TOP FL430. MOV NE 15KT. NC.
WSIN90 VECC 181445
VECF SIGMET 5 VALID 181500/181900 VECC-
VECF KOLKATA FIR EMBD TS FCST WI N2124 E08200 - N2100 E09200
 - N1400 E09200 - N1542 E08554 - N1842 E08200 -
N1955 E08200 - N2124 - E08200 TOP FL 450 MOV N07KT NC==

WSBW20 VGHS 181500
VGFR SIGMET 05 VALID 181600/182000 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV ENE NC==

WSAG31 SABE 181511
SAEF SIGMET 3 VALID 181511/181911 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1511Z
WI S3832 W07051 - S3810 W06945 - S4027 W06745 - S4122 W07024 - S4155
W07106 - S4124 W07155 - S4025 W07151 - S3805 W07124 - S3832 W07051 
FL030/150 STNR NC==

WSCA31 MHTG 181440
MHTG SIGMET D4 VALID 181430/181830 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 1420Z
WI N1327 W09420 - N1442 W09210 - N1253 W08641 -
N0933 W08834 TOP FL500 MOV S 05KT NC==

WSRA31 RUNW 181500
UNNT SIGMET 3 VALID 181500/181900 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS OBS SW OF LINE N5018 E08731 - N5356
E08017 - N6054 E08249 TOP FL410 MOV NE 20KMH NC==

WSIY32 LIIB 181455
LIRR SIGMET 7 VALID 181530/181830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4228 E00949 - N4120 E00949 - N4116
E00815 - N3900 E00753 - N3816 E00936 - N3731 E01125 - N3630 E01128 -
N3628 E01307 - N3923 E01456 - N4125 E01421 - N4152 E01355 - N4228
E00949 FL050/180 STNR NC==

WSBZ01 SBBR 181600
SBAZ SIGMET 14 VALID 181438/181835 SBAZ- SBAZ AMAZONICA FIR SEV TURB FCST WI
S1615 W05826 - S1449 W05330- S1626 W05314 - S1726 W05423 - S1751 W05749 - S1719
W05828 - S1615 W05826 FL280/410 STNR NC==

WSBZ01 SBBR 181600
SBAZ SIGMET 13 VALID 181435/181835 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0423 W05222 - S1103 W05145 -S1024 W05052 - S1016 W04933 - S0336 W04938 - S0423
W05222 TOP FL450 MOV NW 15KT INTSF==

WSTA31 UTDD 181442
UTDD SIGMET 3 VALID 181500/181900 UTDD-
UTDD DUSHANBE  FIR EMBD TSGR FCST TOP FL340 MOV NE 20 KMH NC==

WSBZ01 SBBR 181600
SBAZ SIGMET 12 VALID 181435/181835 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S0138 W05908 - S0843 W06053 -S0740 W05447 - S0426 W05219 - N0044 W05500 - N0152
W05712 - N0131 W05939 - S0138 W05908 TOP FL450 MOV NW15KT INTSF==

WSAG31 SABE 181435
SAVF SIGMET 4 VALID 181435/181835 SABE-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1435Z
WI S5408 W05306 - S4943 W04825 - S5529 W04818 - S5705 W05249 - S5726
W06249 - S5627 W06552 - S5404 W06506 - S5454 W05523 - S5408 W05306 
FL240/340 MOV ESE 15KT NC==

WSAU21 AMMC 181415
YMMM SIGMET Q05 VALID 181440/181840 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3650 E12420 - S3600 E12610 -
S4540 E13140 - S5000 E13600 - S5000 E13210 FL160/280 MOV E 30KT NC==

WSMS31 WMKK 181413
WMFC SIGMET A01 VALID 181415/181815 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0615 E09524 - N0616 E09424 - N0835 E09424 -
N0917 E09518 - N0915 E09628 - N0615 E09524
TOP FL540 MOV NNE NC==

WVID21 WAAA 181402
WAAZ SIGMET 21 VALID 181402/182000 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 1400Z
WI N0137 E12756 - N0133 E12548 - N0236
E12601 - N0144 E12757 - N0137
E12756 SFC/FL070 MOV W 20KT NC==

WSCI35 ZGGG 181340
ZGZU SIGMET 6 VALID 181410/181810 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST N OF N2245 AND S OF N2415 AND E OF
E11334 TOP FL380 MOV SSE 10KMH NC==

WVAG31 SABE 181329
SAEF SIGMET A3 VALID 181329/181929 SABE-
SAEF EZEIZA FIR VA ERUPTION MT NEVADOS DEL CHILLAN PSN S3651 W07122
VA CLD OBS AT 1220Z WI S3649 W07123- S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 SFC/140 MOV SE 40 KT
VA CLD FCST AT 1830Z WI S3650 W07122 - S3656 W07054 - S3801 W06825 - 
S3837 W06838 - S3725 W07105- S3650 W07122 ==

WVCH31 SCEL 181255
SCEZ SIGMET 01 VALID 181300/181900 SCEL-
SCEZ SANTIAGO FIR VA ERUPTION MT NEVADOS CHILLAN PSN S3651 W07122 VA
CLD OBS AT 1220Z WI S3649 W07123 - S3709 W07035 - S3759 W06837 -
S3826 W06856 - S3717 W07110 - S3649 W07123 TOP FL140 MOV SE 40KT
INTSF FCST 1830Z VA CLD APRX SFC/FL140 S3650 W07122 -S3656 W07054 -
S3801 W06825 - S3837 W06838 -S3725 W07105 - S3650 W07122==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSZA21 FAOR 181751
FAJO SIGMET B02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2843 W01000 - S3249 W00447 - S3400 W00717 - S3219 W01000 FL280==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 08E 
VALID UNTIL 1955Z 
VA NC GA TN KY 
FROM 50ENE LOZ-40SW VXV-40NNW ATL 
LINE TS 30 NM WIDE MOV FROM 20030KT. TOPS TO FL420. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 09E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 50E TRV-50ESE PBI-40W MIA-20SE RSW-50E TRV 
INTSF AREA SEV TS MOV FROM 20025KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 181755 
SIGW  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181955-182355 
FROM 40E HUH-50SE YXC-50ENE LWT-DLN-50NW BVL-BAM-50S BKE-80NE 
RBL-40NNE CZQ-30SW MOD-30SW ENI-50N FOT-ONP-40E HUH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 181755 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 181955-182355 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 01E 
VALID UNTIL 1955Z 
DE NJ MD NC VA CSTL WTRS 
FROM 110ESE SIE-180ESE ECG-70ESE ECG-50SE SBY-110ESE SIE 
AREA TS MOV FROM 21025KT. TOPS ABV FL450. 
TS ASSOCD WITH T.S. ARTHUR. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 02E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 20ESE PIE-20SSE TRV-90WNW EYW-100WSW PIE-20ESE PIE 
AREA TS MOV FROM 22025KT. TOPS TO FL440. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 03E 
VALID UNTIL 1955Z 
OH KY IN 
FROM 30NNW ROD-30SE ROD-20S LOZ-30NE BWG-30NNW ROD 
AREA SEV TS MOV FROM 20030KT. TOPS TO FL420. 
WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 04E 
VALID UNTIL 1955Z 
OH MI LE 
FROM 20W MBS-40SSW DXO 
LINE EMBD TS 25 NM WIDE MOV FROM 19035KT. TOPS TO FL420. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 05E 
VALID UNTIL 1955Z 
SC GA 
FROM ODF-20ENE CAE-10NNE SAV-40SW SAV-30NW MCN-ODF 
AREA TS MOV FROM 19025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 06E 
VALID UNTIL 1955Z 
FL AND CSTL WTRS 
FROM 40SSW TLH-40WSW CTY-160W PIE-190S CEW-40SSW TLH 
AREA TS MOV FROM 22025KT. TOPS TO FL450. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 181755 
SIGE  
CONVECTIVE SIGMET 07E 
VALID UNTIL 1955Z 
GA AL 
FROM 40SW LGC-30S LGC-40NW TLH 
LINE TS 25 NM WIDE MOV FROM 21025KT. TOPS ABV FL450. 
 
OUTLOOK VALID 181955-182355 
AREA 1...FROM CLE-AIR-30WNW BKW-50ESE HMV-30SE FLO-30SSW SAV-40E 
PZD-30SSE LGC-40E MSL-30SSE BWG-30NE CVG-50SSE DXO-CLE 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40E PZD-30SSW SAV-40E ORL-30NE PBI-MIA-40WSW 
MIA-RSW-40SSE TLH-40E PZD 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS06 KKCI 181714 
SFOU WS 181714 
SIGMET UNIFORM 1 VALID UNTIL 182114 
SIGMET  
CA NV 
FROM 60NW OAL TO 20NNW LAS TO 40SW HEC TO 70W OAL TO 60NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 2114Z.
==

WSUS05 KKCI 181714 
SLCU WS 181714 
SIGMET UNIFORM 1 VALID UNTIL 182114 
SIGMET  
NV CA 
FROM 60NW OAL TO 20NNW LAS TO 40SW HEC TO 70W OAL TO 60NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 2114Z.
==

