
WSCI31 RCTP 181907
RCAA SIGMET 7 VALID 181907/182300 RCTP-
RCAA TAIPEI FIR EMBD TS FCST WI N2400 E11730 - N2700 E12400 -
N2330 E12400 - N2100 E12130 - N2100 E11730 TOP FL410 MOV NE 15KT
NC==

WSRA32 RUOM 181912
USTV SIGMET 4 VALID 182000/190000 USTR-
USTV TYUMEN FIR EMBD TS FCST SE OF LINE N6045 E06342 - N6633 E08247
TOP FL410 MOV N 20KMH NC==

WSBZ01 SBBR 181900
SBAZ SIGMET 15 VALID 181835/192235 SBAZ- SBAZ AMAZONICA FIR EMBD TS FCST WI
S1055 W06223 - S0503 W07240 -S0429 W07137 - S0408 W06959 - S0101 W06930 - N0054
W06530 - N0216 W06318 - N0131 W05913 - N0200 W05537 -N0033 W05002 - S0603 W04453
- S0811 W04551 - S0853 W04636 - S1016 W04737 - S0935 W04803 - S0948 W04853
-S1032 W04904 - S1029 W05105 - S1236 W05428 - S1055 W06223 TOP FL450 MOV NE 10KT
INTSF==

WSID21 WAAA 182003
WAAZ SIGMET 27 VALID 182003/182310 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0349 
E12544 - S0642 E12454 - S0519 E11651 - S0124 
E11815 - S0003 E12030 - N0005 E12308 - S0349 
E12544 TOP FL550 MOV SE 5KT INTSF==

WVID21 WAAA 182006
WAAZ SIGMET 28 VALID 182006/190200 WAAA-
WAAZ UJUNG FIR PANDANG FIR VA ERUPTION MT DUKONO PSN N0141 E12753
VA CLD OBS AT 2000Z
WI N0145 E12757 - N0136 E12758 - N0100
E12545 - N0218 E12543 - N0145
E12757 SFC/FL070 MOV W 20KT NC==

WSIY32 LIIB 182016
LIRR SIGMET 11 VALID 182100/190100 LIIB-
LIRR ROMA FIR EMBD TS FCST WI N3901 E00759 - N3945 E01006 - N4139
E01028 - N4232 E01324 - N4252 E01305 - N4332 E01322 - N4342 E01120 -
N4336 E01020 - N4312 E00941 - N4128 E00945 - N4121 E00822 - N4100
E00801 - N3901 E00759 TOP FL280 MOV N NC==

WSIY32 LIIB 182017
LIRR SIGMET 12 VALID 182100/190100 LIIB-
LIRR ROMA FIR SEV TURB FCST N OF LINE N4156 E00930 - N4232 E01336
FL020/060 STNR NC==

WSIY33 LIIB 182018
LIBB SIGMET 3 VALID 182100/190100 LIIB-
LIBB BRINDISI FIR SEV TURB FCST N OF LINE N4221 E01321 - N4313 E01538
FL020/060 STNR NC==

WSAU21 AMMC 182016
YMMM SIGMET V01 VALID 182030/190030 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S4620 E07500 - S3730 E07540 -
S3540 E07800 - S4540 E07640 - S5000 E08220 - S5000 E07940 FL210/350
MOV ESE 25KT INTSF==

WVPR31 SPJC 182025
SPIM SIGMET 4 VALID 182100/190300 SPJC-
SPIM LIMA FIR VA ERUPTION MT SABANCAYA PSN S1547 W07150
VA CLD OBS AT 2010Z WI S1547 W07150 - S1558 W07114
- S1611 W07117 - S1614 W07137 - S1547 W07150 SFC/FL210
FCST AT 0200Z VA CLD WI S1547 W07151
- S1553 W07115 - S1602 W07113 - S1609 W07126 -
S1547 W07151 SFC/FL210==

WSPA01 PHFO 182025
SIGPAN

KZAK SIGMET NOVEMBER 2 VALID 182025/190025 PHFO- 
OAKLAND OCEANIC FIR EMBD TS WI N1110 E13910 - N0740 E14730 - 
N0330 E14740 - N0340 E13200 - N0710 E13210 - N1110 E13910. CB 
TOPS TO FL540. STNR. NC. BASED ON SAT AND LTG OBS.
WSID21 WAAA 182025
WAAZ SIGMET 29 VALID 182025/182325 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0624 
E11838 - S0805 E11717 - S0642 E11609 - S0602 
E11700 - S0553 E11823 - S0624 E11838 
TOP FL530 MOV SE 10KT NC==

WSVN31 SVMI 182030
SVMI SIGMET 01 VALID 182030/190000 SVMI-
SVZM MAIQUETIA FIR TS OBS AND FCST AT 2030Z WI N1141 W07227 N1103
W07001 N0628 W06942 N0756 W07230 WI N1141 W07227 TOP FL 300 MOV W
INTSF==

WSID21 WAAA 182033
WAAZ SIGMET 30 VALID 182033/182333 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI N0036 
E13122 - N0008 E12959 - N0005 E12826 - N0220 
E12835 - N0344 E13057 - N0036 E13122 
TOP FL540 MOV WSW 5KT INTSF==

WSIR31 OIII 182033
OIIX SIGMET 7 VALID 182030/182230 OIII-
OIIX TEHRAN FIR
EMBD TS OBS/FCST WI N3416 E05135 - N3252 E05011 -
N3128 E05228 - N3316 E05434 - N3433 E05159 TOP ABV FL320 MOV E NC==

WSID21 WAAA 182037
WAAZ SIGMET 31 VALID 182037/182337 WAAA-
WAAZ UJUNG PANDANG FIR EMBD TS OBS WI S0011 
E13113 - S0131 E13218 - S0209 E13121 - S0243 
E12622 - S0205 E12611 - S0102 E12834 - S0011 
E13113 TOP FL540 MOV SSE 5KT INTSF==

WSKO31 RKSI 182040
RKRR SIGMET O12 VALID 182100/182300 RKSI-
RKRR INCHEON FIR
       EMBD TS OBS N3824 E12819 - N3608 E13002 - N3623 E13129 -
       N3729 E13301 - N3759 E13300 - N3840 E13338 - N3839
       E12827 - N3824 E12819 TOP FL460 MOV NE 25KT NC==

WSPF21 NTAA 182044
NTTT SIGMET A2 VALID 182045/182330 NTAA-

NTTT TAHITI FIR EMBD TS WI S2220 W14330 - S3000 W13700 - S3000 W12800
- S2730 W13000 - S2330 W13600 CB TOP FL430 MOV E 10KT NC==

WSHO31 MHTG 182040
MHTG SIGMET A3 VALID 182030/190030 MHTG-
MHTG CENTRAL AMERICAN FIR EMBD TS OBS AT 2020Z
WI N0849 W09222 - N0810 W08257 - N0345 W08257 -
N0557 W09357  TOP FL500 MOV SE 05KT INTSF==

WSCU31 MUHA 181900
MUFH SIGMET 6 VALID 181900/182300 MUHA-
MUFH HABANA FIR EMBD TS OBS AT 1955Z WI N2400 W08600 N2400 W07900
N2000 W07400 N2000 W07800 N2200 W08600 TO N2400 W08600 CB TOP FL450
MOV STNRY INTSF==

WSAG31 SABE 181912
SAEF SIGMET 4 VALID 181912/182312 SABE-
SAEF EZEIZA FIR SEV TURB FCST AT 1912Z
WI S3834 W07057 - S3705 W06925 - S4022 W06655 - S4124 W07019 - S4143
W07055 - S4124 W07144 - S3940 W07140 - S3834 W07057 FL030/220 STNR 
NC==

WSCG31 FCBB 181954
FCCC SIGMET E3 VALID 181955/182355 FCBB-
FCCC BRAZZAVILLE FIR/UIR EMBD TS OBS AT 1930Z
W OF LINE N0207 E01056 - S0119 E01110
E OF LINE S0048 E01222 - S0430 E01308
W OF LINE N0757 E01413 - N0311 E01129
E OF LINE N0512 E02510 - N0659 E02548
TOP FL430 MOV W 10KT NC==

WSCN03 CWAO 181757
CZWG SIGMET A4 VALID 181755/182155 CWEG-
CZWG WINNIPEG FIR SEV ICG (FZRA) OBS WTN 30 NM OF LINE N5909 W08947 - N5831
W09433 - N5823 W09629 SFC/FL020 QS NC==

WCIN31 VECC 181745
VECF SIGMET 6 VALID 181800/182400 VECC-
VECF KOLKATA FIR TC AMPHAN OBS AT 1800Z N1512 E08630 CB TOP
FL 500 WI 200NM OF CENTRE  MOV N12KT NC FCST 2400Z TC CENTRE N1554
E08642==

WSIS31 LLBD 181739
LLLL SIGMET 4 VALID 181800/182200 LLBD-
LLLL TEL AVIV FIR SEV TURB FCST WI N3310 E03430 - N3320 E03550 -
N2930 E03500 - N3120 E03340 - N3310 E03430 SFC/FL200 NC==

WSKZ31 UAAA 181743
UAAA SIGMET 4 VALID 181800/182200 UAAA-
UAAA ALMATY FIR EMBD TS FCST S OF N49 TOP FL350 MOV NE
20KMH NC==

WSZA21 FAOR 181748
FAJO SIGMET E01 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3110 E04952 - S3307 E05503 - S3322 E05700 - S3556 E05700 -
S3434 E05345 - S3433 E04953 - S3110 E04952 FL300==

WSZA21 FAOR 181747
FAJO SIGMET A02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2907 E03759 - S3000 E04000 - S3000 E04335 - S3145 E04631 -
S3325 E04216 - S3135 E03405 - S2908 E03755 FL300==

WSZA21 FAOR 181750
FAJO SIGMET D02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3700 E01757 - S3700 E02445 - S3739 E02541 - S3924 E02251 -
S4328 E02221 - S4609 E01818 - S4114 E01220 - S3738 E01507 -
S3700 E01757 FL280==

WSZA21 FAOR 181749
FACA SIGMET A02 VALID 181800/182200 FAOR-
FACA CAPE TOWN FIR EMBD TS FCST WI
S3549 E02306 - S3700 E02445 - S3700 E01757 FL280==

WSZA21 FAOR 181753
FAJO SIGMET F01 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S4200 W00024 - S4515 E00325 - S4942 W00353 - S4541 W00847 -
S4247 W00521 FL250==

WSPK31 OPLA 181827
OPLR SIGMET 01 VALID 181900/182300 OPLA-
OPLR LAHORE FIR ISOL TS FCST BETWEEN 31N TO 35N AND 70E TO 73E MOV E
INTSF==

WSAU21 AMMC 181956
YMMM SIGMET R04 VALID 182021/190021 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3300 E08900 - S3440 E09410 -
S4120 E08630 - S3230 E08300 FL300/390 MOV E 30KT WKN==

WSCN03 CWAO 181959
CZWG SIGMET E1 VALID 181955/182355 CWEG-
CZWG WINNIPEG FIR SEV TURB OBS WTN 30 NM OF LINE N4812 W09033 - N5007 W08506 -
N4949 W07940 FL340/380 QS NC==

WSCN04 CWAO 181959
CZYZ SIGMET D1 VALID 181955/182355 CWEG-
CZYZ TORONTO FIR SEV TURB OBS WTN 30 NM OF LINE N4812 W09033 - N5007 W08506 -
N4949 W07940 FL340/380 QS NC==

WSFR34 LFPW 182000
LFMM SIGMET 7 VALID 182000/182130 LFPW-
LFMM MARSEILLE FIR/UIR EMBD TS FCST WI N4015 E00530 - N4015 E00430 -
N4145 E00430 - N4130 E00615 - N4015 E00530 TOP FL340 MOV S 15KT NC==

WSID20 WIII 181935
WIIZ SIGMET 15 VALID 181935/182200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI S0105 E09904 - S0528 E10128 - S0642 
E09904 - S0545 E09738 - S0131 E09557 - S0009 E09647 - S0105 E09904 
TOP FL540 MOV SSE 10KT INTSF==

WSSD20 OEJD 181940
OEJD SIGMET 07 VALID 181900/182300 OEJD-
OEJD JEDDAH  FIR EMBD TS OBS N OF N23 S OF N28 TOP ABV
FL380 MOV E-NE INTSF==

WSID20 WIII 181930
WIIZ SIGMET 14 VALID 181930/182200 WIII-
WIIZ JAKARTA FIR EMBD TS OBS WI N0526 E09516 - N0356 E09433 - N0516 
E09249 - N0600 E09240 - N0600 E09455 - N0526 E09516 TOP FL520 STNR 
NC==

WSIY31 LIIB 181926
LIMM SIGMET 5 VALID 181930/182130 LIIP-
LIMM MILANO FIR EMBD TS FCST WI N4446 E00957 - N4409 E00925 - N4331
E01012 - N4344 E01055 - N4333 E01300 - N4446 E00957 TOP FL280 MOV N
NC==

WSSS20 VHHH 181923
VHHK SIGMET 7 VALID 181930/182330 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST WI N2050 E11722 - N1837 E11534 - N1755 E11319 - 
N2009 E11141 - N2302 E11335 - N2307 E11628 - N2050 E11722 TOP 
FL490 MOV ENE 10KT NC==

WSNT02 KKCI 181940
SIGA0B
KZMA KZHU SIGMET BRAVO 5 VALID 181940/182340 KKCI-
MIAMI OCEANIC FIR HOUSTON OCEANIC FIR FRQ TS OBS AT 1940Z WI
N2715 W08330 - N2615 W08300 - N2415 W08245 - N2400 W08515 - N2545
W08745 - N2715 W08330. TOP FL470. MOV NE 15KT. INTSF.
WSAG31 SAVC 181904
SAVF SIGMET A4 VALID 181904/182304 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1904Z
WI S4805 W06344 - S5058 W05756 - S5614 W05627 - S5540 W04821 - S4837
W04824 - S4916 W05555 - S4639 W06214 - S4805 W06344 FL360/450 MOV E 
15KT INTSF==

WSAG31 SAVC 181902
SAVF SIGMET 5 VALID 181902/182302 SAVC-
SAVF COMODORO RIVADAVIA FIR SEV TURB FCST AT 1902Z
WI S4609 W07154 - S5051 W06206 - S5132 W05722 - S5016 W05343 - S4839
W05443 - S4922 W05838 - S4401 W07143 - S4609 W07154 FL230/280 STNR 
NC==

WSAU21 AMRF 181847
YMMM SIGMET U01 VALID 181900/182300 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S3710 E14450 - S3840 E14510 -
S3910 E14330 - S3830 E14130 - YEDE SFC/6000FT STNR INTSF==

WSAU21 AMMC 181831
YMMM SIGMET Q06 VALID 181840/182240 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S3530 E12610 - S3420 E12710 -
S5000 E13800 - S5000 E13510 FL160/260 MOV E 25KT NC==

WSRA31 RUNW 181843
UNNT SIGMET 4 VALID 181900/182300 UNNT-
UNNT NOVOSIBIRSK FIR EMBD TS FCST W OF LINE N5211 E07941 - N5428
E07954 - N6040 E08004 TOP FL410 MOV NE 20KMH NC==

WSMS31 WMKK 181811
WMFC SIGMET A02 VALID 181815/182115 WMKK-
WMFC KUALA LUMPUR FIR EMBD TS OBS WI
N0600 E09424 - N0915 E09424 - N1000 E09630 -
N0831 E09718 - N0600 E09424 TOP FL500 STNR WKN==

WVJP31 RJTD 181815
RJJJ SIGMET C04 VALID 181815/190015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z==

WSFJ03 NFFN 181800
NFFF SIGMET 07 VALID 182025/190025 NFFN-
NFFF NADI FIR SEV TURB FCST WI S2336 E16306 - S2542 E17024 - S2754
E16800 - S2954 E16300 - S2336 E16306 FL250/400 STNR NC==

WVJP31 RJTD 181755
RJJJ SIGMET F01 VALID 181755/182355 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA (AIRA CALDERA) PSN N3136
E13039 VA CLD OBS AT 1744Z==

WSCI35 ZGGG 181749
ZGZU SIGMET 7 VALID 181810/182210 ZGGG-
ZGZU GUANGZHOU FIR EMBD TS FCST WI N2255 E11616 - N2236 E11141 -
N2436 E11205 - N2410 E11610 - N2255 E11616 TOP FL360 MOV ESE 30KMH
NC==

WSSB31 VCBI 181745
VCCF SIGMET C01 VALID 181745/182145 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI S0200 E08325-
S0200 E08110- N0250 E08550-
N0245 E09020- S0200 E08325 TOP FL490 MOV SW 05KT NC==

WSMV31 VRMM 161929
VRMF SIGMET 1 VALID 161915/192300 VRMM-
VRMF MALE FIR EMBD TS OBS WI S0414 E06759-N0304 E07000-N0713
E07000-N0519 E07644-S0321 E07653-S0507 E07449-S0414 E06759 TOP FL430
MOV E 3KT INTSF==

WSBW20 VGHS 181730
VGFR SIGMET 06 VALID 182000/182400 VGHS-
VGFR DHAKA FIR EMBD TS FCST N OF N21 AND E OF E88
TOP FL400 MOV ENE NC==

WSAU21 AMRF 181945
YMMM SIGMET S03 VALID 182100/190100 YMRF-
YMMM MELBOURNE FIR SEV TURB FCST WI S4140 E14800 - S4210 E14830 -
YTSI - S4350 E14700 - YMSY - S4240 E14530 - S4150 E14520 SFC/7000FT
STNR INTSF==

WSZA21 FAOR 181752
FAJO SIGMET C02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S3350 W00938 - S3938 W00407 - S3948 W00741 - S3820 W01000 -
S3352 W01000 FL280==

WSBZ31 SBGL 181719
SBBS SIGMET 8 VALID 181735/182135 SBBS - SBBS BRASLIA FIR EMBD TS FCST
 WI S1548 W05012 - S1356 W05332 - S1256 W05330 -
S1211 W05302 - S1029 W05105 - S1033 W04953 - S1015 W04907 - S0939 W04842
 - S0941 W04757 - S1203 W04650 - S1336 W04611 -
S1638 W04550 - S1721 W04615 - S1727 W04725 - S1546 W05019 - S1548 W05012 TOP
FL450 MOV SE 20KT INTSF==

WSBZ01 SBBR 181900
SBRE SIGMET 8 VALID 181710/182110 SBRE - SBRE RECIFE FIR SEV ICE FCST WI S0925
W04703 - S1015 W04739 - S1204 W04656 - S1324 W04527 - S1529 W04407 - S1640
W03803 - S1522 W03744 - S1322 W03633 - S0925 W04703 FL150/211 STNR NC==

WSBZ01 SBBR 181900
SBAO SIGMET 11 VALID 181710/182110 SBAO - SBAO ATLANTICO FIR SEV ICE FCST WI
S1327 W03632 - S1511 W03740 - S1640 W03800 - S1843 W03310 - S2105 W02910 - S2354
W02245 - S2622 W01816 - S2741 W01520 - S2715 W01359 - S2612 W01338 - S2518
W01332 - S2133 W01945 - S1733 W02534 - S1327 W03632 FL150/212 STNR NC==

WSMV31 VRMM 171520
VRMF SIGMET 1 VALID 171520/191920 VRMM-
VRMF MALE FIR EMBD TS OBS WI N0157 E06916-N0725 E07004-N0344
E07758-S0157 E07758-S0549 E07459-S0549 E06808-N0157 E06916 TOP FL420
MOV E 3KT INTSF==

WSZA21 FAOR 181751
FAJO SIGMET B02 VALID 181800/182200 FAOR-
FAJO JOHANNESBURG OCEANIC FIR EMBD TS FCST WI
S2843 W01000 - S3249 W00447 - S3400 W00717 - S3219 W01000 FL280==

WSUS31 KKCI 182055 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 2255Z 
VA NC AND RI DE NJ NY MD NC VA CSTL WTRS 
FROM 140ESE SIE-250S ACK-170E ECG-60SSE ECG-40SSW SBY-140ESE SIE 
AREA TS MOV FROM 21020KT. TOPS TO FL450. 
TS ASSOCD WITH TROPICAL STORM ARTHUR. 
 
OUTLOOK VALID 182255-190255 
AREA 1...FROM 50S DXO-30ESE CLE-30WNW EKN-40NW HMV-ODF-40NNE 
CAE-40NW CHS-40NNW CRG-30ESE PZD-30SSE LGC-30SSE VUZ-30SE 
BWG-CVG-50S DXO 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40ESE TLH-30NNW OMN-40E ORL-30NE PBI-30SSE MIA-50NE 
EYW-RSW-30NNE PIE-60WSW CTY-40ESE TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 182055 
SIGW  
CONVECTIVE SIGMET 19W 
VALID UNTIL 2255Z 
MT ID 
FROM 50NNW LKT-10N LKT-40SSW LKT-30ESE DNJ-50NNW LKT 
DVLPG AREA TS MOV FROM 20020KT. TOPS TO FL320. 
 
OUTLOOK VALID 182255-190255 
FROM 50SE YXC-LWT-40S LWT-50NNW TWF-40NE OAL-MOD-30WSW MOD-30SW 
ENI-50N FOT-ONP-30SSW YDC-50SE YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 182055 
SIGW  
CONVECTIVE SIGMET 18W 
VALID UNTIL 2255Z 
CA 
FROM 50ENE SAC-20E MOD-20WSW MOD-10NNE SAC-50ENE SAC 
AREA TS MOV FROM 21015KT. TOPS TO FL310. 
 
OUTLOOK VALID 182255-190255 
FROM 50SE YXC-LWT-40S LWT-50NNW TWF-40NE OAL-MOD-30WSW MOD-30SW 
ENI-50N FOT-ONP-30SSW YDC-50SE YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 182055 
SIGE  
CONVECTIVE SIGMET 27E 
VALID UNTIL 2255Z 
FL AND CSTL WTRS 
FROM 70ENE TRV-100E PBI-40SSW EYW-90WSW EYW-90SW SRQ-70ENE TRV 
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
REF INTL SIGMET BRAVO SERIES. 
 
OUTLOOK VALID 182255-190255 
AREA 1...FROM 50S DXO-30ESE CLE-30WNW EKN-40NW HMV-ODF-40NNE 
CAE-40NW CHS-40NNW CRG-30ESE PZD-30SSE LGC-30SSE VUZ-30SE 
BWG-CVG-50S DXO 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40ESE TLH-30NNW OMN-40E ORL-30NE PBI-30SSE MIA-50NE 
EYW-RSW-30NNE PIE-60WSW CTY-40ESE TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 182055 
SIGW  
CONVECTIVE SIGMET 17W 
VALID UNTIL 2255Z 
CA 
FROM 60N RBL-50NNE RBL-40S RBL-30WNW RBL-60N RBL 
AREA TS MOV FROM 21015KT. TOPS TO FL310. 
 
OUTLOOK VALID 182255-190255 
FROM 50SE YXC-LWT-40S LWT-50NNW TWF-40NE OAL-MOD-30WSW MOD-30SW 
ENI-50N FOT-ONP-30SSW YDC-50SE YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 182055 
SIGW  
CONVECTIVE SIGMET 16W 
VALID UNTIL 2255Z 
OR WA 
FROM 20ESE YKM-40E PDT-80SSW PDT-40SSW YKM-20ESE YKM 
AREA TS MOV FROM 19015KT. TOPS TO FL310. 
 
OUTLOOK VALID 182255-190255 
FROM 50SE YXC-LWT-40S LWT-50NNW TWF-40NE OAL-MOD-30WSW MOD-30SW 
ENI-50N FOT-ONP-30SSW YDC-50SE YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS33 KKCI 182055 
SIGW  
CONVECTIVE SIGMET 15W 
VALID UNTIL 2255Z 
ID WA 
FROM 40SSW YXC-30WSW MLP-40SE EPH-60ESE YDC-40SSW YXC 
AREA TS MOV FROM 21020KT. TOPS TO FL310. 
 
OUTLOOK VALID 182255-190255 
FROM 50SE YXC-LWT-40S LWT-50NNW TWF-40NE OAL-MOD-30WSW MOD-30SW 
ENI-50N FOT-ONP-30SSW YDC-50SE YXC 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS32 KKCI 182055 
SIGC  
CONVECTIVE SIGMET...NONE 
 
OUTLOOK VALID 182255-190255 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.
==

WSUS06 KKCI 181714 
SFOU WS 181714 
SIGMET UNIFORM 1 VALID UNTIL 182114 
SIGMET  
CA NV 
FROM 60NW OAL TO 20NNW LAS TO 40SW HEC TO 70W OAL TO 60NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 2114Z.
==

WSUS05 KKCI 181714 
SLCU WS 181714 
SIGMET UNIFORM 1 VALID UNTIL 182114 
SIGMET  
NV CA 
FROM 60NW OAL TO 20NNW LAS TO 40SW HEC TO 70W OAL TO 60NW OAL 
OCNL SEV TURB BLW 150. DUE TO STG LOW LVL WNDS AND STG UDDFS AND 
LLWS. CONDS CONTG BYD 2114Z.
==

WSUS31 KKCI 182055 
SIGE  
CONVECTIVE SIGMET 30E 
VALID UNTIL 2255Z 
NC SC GA AND SC CSTL WTRS 
FROM 10SSW CLT-10ENE FLO-60SE FLO-40NE AMG-20SSE ODF-10SSW CLT 
AREA TS MOV FROM 19025KT. TOPS TO FL450. 
 
OUTLOOK VALID 182255-190255 
AREA 1...FROM 50S DXO-30ESE CLE-30WNW EKN-40NW HMV-ODF-40NNE 
CAE-40NW CHS-40NNW CRG-30ESE PZD-30SSE LGC-30SSE VUZ-30SE 
BWG-CVG-50S DXO 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40ESE TLH-30NNW OMN-40E ORL-30NE PBI-30SSE MIA-50NE 
EYW-RSW-30NNE PIE-60WSW CTY-40ESE TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 182055 
SIGE  
CONVECTIVE SIGMET 31E 
VALID UNTIL 2255Z 
VA NC WV OH GA TN KY IN AL 
FROM 10WNW ROD-40ESE APE-50SW HMV-40SSW ODF-30ESE MSL-10WNW ROD 
AREA SEV TS MOV FROM 20035KT. TOPS TO FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 182255-190255 
AREA 1...FROM 50S DXO-30ESE CLE-30WNW EKN-40NW HMV-ODF-40NNE 
CAE-40NW CHS-40NNW CRG-30ESE PZD-30SSE LGC-30SSE VUZ-30SE 
BWG-CVG-50S DXO 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40ESE TLH-30NNW OMN-40E ORL-30NE PBI-30SSE MIA-50NE 
EYW-RSW-30NNE PIE-60WSW CTY-40ESE TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

WSUS31 KKCI 182055 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 2255Z 
FL GA AL AND FL CSTL WTRS 
FROM 20WNW ATL-30ENE ATL-50E MCN-20NE TLH-30S CEW-20WNW ATL 
AREA TS MOV FROM 21025KT. TOPS TO FL450. 
 
OUTLOOK VALID 182255-190255 
AREA 1...FROM 50S DXO-30ESE CLE-30WNW EKN-40NW HMV-ODF-40NNE 
CAE-40NW CHS-40NNW CRG-30ESE PZD-30SSE LGC-30SSE VUZ-30SE 
BWG-CVG-50S DXO 
REF WW 193. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 40ESE TLH-30NNW OMN-40E ORL-30NE PBI-30SSE MIA-50NE 
EYW-RSW-30NNE PIE-60WSW CTY-40ESE TLH 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.
==

