ARCHIVED SIGMET OF: 20200120 // FROM: 0 TO: 23  UTC
SIGMET REGION: ASIA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVRA31 RUPK 200042
UHPP SIGMET 1 VALID 200050/200130 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT EBEKO PSN N5041
E15601 VA CLD OBS AT 0015Z SFC/FL100 MOV ENE 30KMH

=======================================================================
WSRS31 RUSM 200154
UWWW SIGMET 1 VALID 200200/200500 UWWW-
UWWW SAMARA FIR SEV ICE FZRA FCST NE OF LINE N5627 E05254 - N5242
E05517 - N5240 E05813 SFC/FL070 MOV NE 20KMH NC

=======================================================================
WSRS33 RUAA 200355
ULKK SIGMET 1 VALID 200500/200900 ULKK-
ULKK KOTLAS FIR SEV ICE FZRA FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC

=======================================================================
WSRS31 RUSM 200510
UWWW SIGMET 2 VALID 200530/200930 UWWW-
UWWW SAMARA FIR SEV ICE FZRA FCST NE OF LINE N5627 E05254 - N5058
E05623 SFC/FL080 MOV SE 30KMH NC

=======================================================================
WSSB31 VCBI 200635
VCCF SIGMET B01 VALID 200635/201035 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0655 E08910 - N0500 E09130 -
N0355 E09050 - N0450 E08650 -
N0655 E08910 TOP FL430 MOV NNE 05KT NC

=======================================================================
WSRS31 RURD 200717
URRV SIGMET 1 VALID 200730/201100 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4443 E03657 - N4530 E03718 - N4408
E04140 - N4319 E03932 - N4443 E03657 SFC/FL150 STNR NC

=======================================================================
WSRS33 RUAA 200800
ULKK SIGMET 2 VALID 200900/201200 ULKK-
ULKK KOTLAS FIR SEV ICE FZRA FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC

=======================================================================
WSRS31 RUSP 201003
ULLL SIGMET 1 VALID 201030/201300 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST E OF E029 FL300/380 MOV E
30KMH NC

=======================================================================
WSRS31 RURD 201045
URRV SIGMET 2 VALID 201100/201500 URRR-
URRV ROSTOV FIR SEV TURB FCST WI N4443 E03657 - N4530 E03718 - N4408
E04140 - N4319 E03932 - N4443 E03657 SFC/FL150 STNR NC

=======================================================================
WSRS33 RUAA 201049
ULKK SIGMET 3 VALID 201200/201600 ULKK-
ULKK KOTLAS FIR SEV ICE FZRA FCST ENTIRE FIR SFC/FL100
MOV SE 30KMH NC

=======================================================================
WSSB31 VCBI 201105
VCCF SIGMET B02 VALID 201105/201505 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0616 E08849 - N0533 E09129 -
S0028 E08825 - N0002 E08702 -
N0313 E08922 - N0451 E08747 -
N0616 E08849 TOP FL450 STNR NC

=======================================================================
WSGG31 UGTB 201230
UGGG SIGMET 1 VALID 201230/201630 UGTB-
UGGG TBILISI FIR SEV ICE FCST S OF N4200 AND E OF E04410 FL050/070
NC

=======================================================================
WSRS31 RUSP 201252
ULLL SIGMET 2 VALID 201300/201700 ULLI-
ULLL SAINT-PETERSBURG FIR SEV TURB FCST E OF E030 FL300/380 MOV E
30KMH NC


