ARCHIVED SIGMET OF: 20200120 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 200015
RJJJ SIGMET X01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z

=======================================================================
WVJP31 RJTD 200015
RJJJ SIGMET W01 VALID 200015/200615 RJTD-
RJJJ FUKUOKA FIR MT KUCHINOERABUJIMA PSN N3027 E13013 VA CLD OBS AT
0000Z FL030 MOV SE

=======================================================================
WVJP31 RJTD 200542
RJJJ SIGMET D01 VALID 200542/201142 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0532Z ABV FL050 MOV SE

=======================================================================
WVJP31 RJTD 200615
RJJJ SIGMET X02 VALID 200615/201215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z

=======================================================================
WVJP31 RJTD 200640
RJJJ SIGMET D02 VALID 200640/201240 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0600Z WI N3131 E13046 - N3136 E13047 - N3136
E13053 - N3130 E13052 - N3131 E13046 SFC/FL100 FCST AT 1200Z WI
N3022 E13219 - N3056 E13329 - N3107 E13432 - N3059 E13432 - N3045
E13338 - N3016 E13229 - N3022 E13219

=======================================================================
WVJP31 RJTD 200945
RJJJ SIGMET D03 VALID 200945/201240 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET D02 200640/201240

=======================================================================
WVJP31 RJTD 200945
RJJJ SIGMET E01 VALID 200945/201545 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0927Z ABV FL050 MOV SE

=======================================================================
WVJP31 RJTD 200950
RJJJ SIGMET E02 VALID 200950/201550 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0927Z FL060 MOV SE

=======================================================================
WVJP31 RJTD 201215
RJJJ SIGMET X03 VALID 201215/201815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z

=======================================================================
WVJP31 RJTD 201815
RJJJ SIGMET X04 VALID 201815/210015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z

=======================================================================
WVJP31 RJTD 202325
RJJJ SIGMET F01 VALID 202325/210525 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2308Z FL080 MOV SE


