ARCHIVED SIGMET OF: 20200120 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSFJ01 NFFN 200000
NFFF SIGMET 01 VALID 200110/200510 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0106 E17136 - S0106 E17706 - S0530
E17936 - S0642 W17312 - S1518 W17618 - S1418 E17600 - S0848 E17030 -
S0106 E17136 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 200212
NZZO SIGMET 1 VALID 200216/200616 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4830 W14630 - S4110
W13840 - S3410 W13830 - S2830 W13530 - S2810 W13210 - S4340 W13520 -
S4830 W14630 FL320/450 MOV E 35KT NC

=======================================================================
WSPS21 NZKL 200213
NZZO SIGMET 2 VALID 200216/200242 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 36 192242/200242

=======================================================================
WSPS21 NZKL 200217
NZZO SIGMET 3 VALID 200221/200621 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S2840 W16930 - S3510
W16700 - S4220 W16150 - S4350 W16410 - S3950 W17000 - S2920 W17240 -
S2840 W16930 FL240/340 STNR NC

=======================================================================
WSPS21 NZKL 200245
NZZO SIGMET 4 VALID 200253/200653 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3710 W15940 - S3020
W15900 - S3010 W14600 - S3450 W14430 - S4210 W15040 - S4040 W16530 -
S3340 W17040 - S3430 W16450 - S3710 W15940 FL140/280 MOV SSE 35KT
NC

=======================================================================
WSPS21 NZKL 200246
NZZO SIGMET 5 VALID 200253/200311 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 38 192311/200311

=======================================================================
WSFJ01 NFFN 200300
NFFF SIGMET 02 VALID 200510/200910 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0542 E17524 - S0530 E17936 - S0560
W17736 - S1424 W17624 - S1418 E17600 - S0848 E17030 - S0542 E17524
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 200546
NZZO SIGMET 6 VALID 200551/200951 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS OBS WI S3810 W17000 - S3310 W16950
- S3330 W16700 - S3850 W16430 - S4120 W16500 - S4200 W16730 - S3810
W17000 TOP FL360 STNR NC

=======================================================================
WSPS21 NZKL 200553
NZZO SIGMET 7 VALID 200556/200956 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4410 W13450 - S3600
W13230 - S2810 W13210 - S2800 W13400 - S3600 W13510 - S4240 W13710 -
S4750 W14140 - S4410 W13450 FL320/450 MOV E 35KT NC

=======================================================================
WSPS21 NZKL 200554
NZZO SIGMET 8 VALID 200556/200616 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 200216/200616

=======================================================================
WSFJ01 NFFN 200600
NFFF SIGMET 03 VALID 200910/201310 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0542 E17524 - S0530 E17936 - S0560
W17736 - S1424 W17624 - S1306 E17624 - S0724 E17248 - S0542 E17524
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 200619
NZZO SIGMET 9 VALID 200619/200621 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 3 200221/200621

=======================================================================
WSPS21 NZKL 200625
NZZO SIGMET 10 VALID 200631/201031 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3140 W15700 - S3940
W15530 - S4050 W15910 - S4250 W15620 - S4210 W15040 - S3450 W14430 -
S3050 W14350 - S3140 W15700 FL120/260 MOV SSE 35KT NC

=======================================================================
WSPS21 NZKL 200626
NZZO SIGMET 11 VALID 200631/200653 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 200253/200653

=======================================================================
WSFJ02 NFFN 200900
NFFF SIGMET 04 VALID 200905/201310 NFFN-
NFFF NADI FIR CNL SIGMET 03 VALID 200910/201310

=======================================================================
WSFJ02 NFFN 200900
NFFF SIGMET 06 VALID 200914/201310 NFFN-
NFFF NADI FIR CNL SIGMET 03 VALID 200910/201310

=======================================================================
WSFJ01 NFFN 200900
NFFF SIGMET 05 VALID 200911/201311 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0542 E17524 - S0530 E17936 - S0548
W17736 - S1424 W17624 - S1306 E17624 - S0724 E17248 - S0542 E17524
TOP FL480 STNR NC

=======================================================================
WSFJ02 NFFN 200900
NFFF SIGMET 04 VALID 20905/201310 NFFN-
NFFF NADI FIR CNL SIGMET 03 VALID 200910/201310

=======================================================================
WSPS21 NZKL 200926
NZZO SIGMET 12 VALID 200929/201329 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4820 W13820 - S4230
W13310 - S3750 W13220 - S3000 W13350 - S3000 W13050 - S4510 W13110 -
S4820 W13820 FL320/450 MOV E 35KT NC

=======================================================================
WSPS21 NZKL 200927
NZZO SIGMET 13 VALID 200929/200956 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 200556/200956

=======================================================================
WSPS21 NZKL 200949
NZZO SIGMET 14 VALID 200949/200951 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 200551/200951

=======================================================================
WSPS21 NZKL 201001
NZZO SIGMET 15 VALID 201005/201405 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3400 W14620 - S3500
W14400 - S4020 W14620 - S4240 W15030 - S4220 W15830 - S4000 W15330 -
S3500 W15250 - S3400 W14620 FL120/260 MOV SSE 35KT NC

=======================================================================
WSPS21 NZKL 201002
NZZO SIGMET 16 VALID 201005/201031 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 200631/201031

=======================================================================
WSFJ01 NFFN 201200
NFFF SIGMET 07 VALID 201311/201711 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17900 - S0500 W17812 - S0724
W17642 - S0754 W17230 - S1306 W17448 - S1148 E17554 - S0500 W17900
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 201302
NZZO SIGMET 17 VALID 201302/201329 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 200929/201329

=======================================================================
WSPS21 NZKL 201336
NZZO SIGMET 18 VALID 201341/201741 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3940 W14900 - S4150
W14840 - S4310 W15230 - S4410 W14310 - S4000 W13840 - S3320 W14340 -
S3400 W15420 - S3940 W14900 FL120/260 MOV SSE 35KT NC

=======================================================================
WSPS21 NZKL 201337
NZZO SIGMET 19 VALID 201341/201405 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 15 201005/201405

=======================================================================
WSFJ01 NFFN 201500
NFFF SIGMET 08 VALID 201711/202111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0500 W17900 - S0500 W17812 - S0724
W17642 - S0754 W17230 - S1306 W17448 - S1148 E17554 - S0500 W17900
TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 201727
NZZO SIGMET 20 VALID 201736/202136 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S3240 W14600 - S3240
W13840 - S4000 W13840 - S4430 W14310 - S4410 W15600 - S4240 W15550 -
S4010 W14540 - S3240 W14600 FL120/260 MOV SSE 35KT NC

=======================================================================
WSPS21 NZKL 201728
NZZO SIGMET 21 VALID 201736/201741 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 18 201341/201741

=======================================================================
WSFJ01 NFFN 201800
NFFF SIGMET 09 VALID 202111/210111 NFFN-
NFFF NADI FIR EMBD TS OBS WI S0318 E17030 - S0742 W17242 - S1524
W17600 - S0848 E17030 - S0318 E17030 TOP FL480 STNR NC

=======================================================================
WSPS21 NZKL 201803
NZZO SIGMET 22 VALID 201807/202207 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5330 E17300 - S4800
W18000 - S4800 W17700 - S5200 E17830 - S5540 E17150 - S5830 E16300 -
S5700 E16300 - S5330 E17300 FL300/370 MOV E 20KT NC

=======================================================================
WSPM31 MPTO 201930
MPZL SIGMET 01 VALID 201930/202330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 1900Z WI
DAKMO-RODAX-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI-BUSMO-DAKMO
TOP FL 500 STNR INTSF

=======================================================================
WSPS21 NZKL 202117
NZZO SIGMET 23 VALID 202124/210124 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S4500 W14450 - S4600
W15120 - S4930 W15120 - S4740 W13310 - S3300 W13520 - S3320 W14200 -
S4500 W14450 FL120/260 MOV SSE 35KT NC

=======================================================================
WSPS21 NZKL 202118
NZZO SIGMET 24 VALID 202124/202136 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 20 201736/202136

=======================================================================
WSPS21 NZKL 202157
NZZO SIGMET 25 VALID 202201/210201 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S5740 E16300 - S5900
E16300 - S5630 E17130 - S5230 E17840 - S4600 W17520 - S4600 W17840 -
S5400 E17330 - S5740 E16300 FL300/370 MOV E 20KT WKN

=======================================================================
WSPS21 NZKL 202158
NZZO SIGMET 26 VALID 202201/202207 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 22 201807/202207

=======================================================================
WSPM31 MPTO 202330
MPZL SIGMET 02 VALID 202330/220330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2300Z WI
ASEPI-DABON-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI
TOP FL 500 STNR WKN

=======================================================================
WSPM31 MPTO 202333 CCA
MPZL SIGMET 02 VALID 202330/210330 MPTO-
MPZL PANAMA FIR EMBD TS OBS AT 2300Z WI
ASEPI-DABON-OSABA-EGODI-LESIR-IRASO-BUXOS-ASEPI
TOP FL 500 STNR WKN


