ARCHIVED SIGMET OF: 20200120 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSIL31 BICC 200034
BIRD SIGMET A01 VALID 200034/200100 BIRK-
BIRD REYKJAVIK CTA CNL SIGMET A10 192200/200100

=======================================================================
WSAZ31 LPMG 200130
LPPO SIGMET 1 VALID 200200/200600 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3100 W03730 - N3430
W04000 - N4500 W04000 - N4500 W03730 - N3130 W03730 - N3300 W03430 -
N3100 W03730 FL220/400 STNR NC

=======================================================================
WSAZ31 LPMG 200201
LPPO SIGMET 2 VALID 200201/200600 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3100 W03730 - N3430
W04000 - N4500 W04000 - N4500 W03730 - N3630 W03730 - N3300 W03500 -
N3100 W03730 FL220/400 STNR NC

=======================================================================
WSAZ31 LPMG 200202
LPPO SIGMET 3 VALID 200202/200600 LPPT-
LPPO SANTA MARIA OCEANIC FIR CNL SIGMET 1 200200/200600

=======================================================================
WSNT02 KKCI 200210
SIGA0B
KZWY SIGMET BRAVO 7 VALID 200210/200610 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0210Z WI N3545 W06830 - N3415
W06745 - N3115 W07430 - N3245 W07515 - N3545 W06830. TOP FL370.
STNR. NC.

=======================================================================
WSNT06 KKCI 200335
SIGA0F
KZWY SIGMET FOXTROT 3 VALID 200335/200735 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04000 - N3615 W03945
- N4000 W04845 - N4500 W04930 - N4500 W04000. FL280/410. MOV E
20KT. NC.

=======================================================================
WSGL31 BGSF 200423
BGGL SIGMET U01 VALID 200420/200820 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0420Z WI N5948 W04442 - N6550 W04055 -
N6523
W03844 - N5927 W04247 - N5948 W04442 SFC/FL110 NC FCST AT 0820Z WI
N5949 W04446
- N6632 W04044 - N6536 W03636 - N6439 W03909 - N5931 W04245 - N5949
W04446

=======================================================================
WSNT02 KKCI 200515
SIGA0B
KZWY SIGMET BRAVO 8 VALID 200515/200610 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET BRAVO 7 200210/200610.

=======================================================================
WSAZ31 LPMG 200530
LPPO SIGMET 4 VALID 200600/201000 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3130 W03730 - N3400
W04000 - N4500 W04000 - N4500 W03630 - N3730 W03730 - N3230 W03430 -
N3130 W03730 FL220/400 STNR NC

=======================================================================
WSGL31 BGSF 200727
BGGL SIGMET U02 VALID 200820/201220 BGSF-
BGGL NUUK FIR SEV TURB OBS AT 0820Z WI N5928 W04311 - N5943 W04521 -
N6610
W04052 - N6635 W03739 - N6537 W03546 - N6312 W04020 - N5928 W04311
SFC/FL110 NC
FCST AT 1220Z WI N6021 W04240 - N6047 W04500 - N6628 W04110 - N6707
W03718 -
N6546 W03517 - N6311 W03954 - N6021 W04240

=======================================================================
WSNT06 KKCI 200730
SIGA0F
KZWY SIGMET FOXTROT 4 VALID 200730/201130 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04445 - N4500 W04000
- N3530 W04000 - N3845 W04815 - N4500 W04445. FL300/400. MOV NE
30KT. NC.

=======================================================================
WSIL31 BICC 200900
BIRD SIGMET B01 VALID 200920/201230 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01900 -
N6500 W01900 - N6430 W02500 - N6630 W02500 SFC/FL080 STNR INTSF

=======================================================================
WSAZ31 LPMG 200904
LPPO SIGMET 5 VALID 201000/201400 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3200 W04000 - N4500
W04000 - N4500 W03500 - N4000 W03900 - N3500 W03500 - N3200 W04000
FL220/400 STNR NC

=======================================================================
WSNT07 KKCI 200910
SIGA0G
KZWY SIGMET GOLF 1 VALID 200910/201310 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4030 W05300 - N3400 W04915
- N3145 W05545 - N3700 W05915 - N4030 W05300. FL300/400. MOV NE
40KT. INTSF.

=======================================================================
WSNT07 KKCI 201120
SIGA0G
KZWY SIGMET GOLF 2 VALID 201120/201310 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET GOLF 1 200910/201310.

=======================================================================
WSIL31 BICC 201125
BIRD SIGMET B02 VALID 201230/201430 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01800 -
N6430 W01800 - N6430 W02500 - N6630 W02500 SFC/FL080 STNR INTSF

=======================================================================
WSNT06 KKCI 201130
SIGA0F
KZWY SIGMET FOXTROT 5 VALID 201130/201530 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04745 - N4500 W04000
- N3645 W04000 - N3700 W05345 - N4500 W04745. FL300/400. MOV ENE
30KT. NC.

=======================================================================
WSGL31 BGSF 201214
BGGL SIGMET U03 VALID 201220/201620 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1220Z WI N6635 W03828 - N6517 W03704
- N6329
W04010 - N6437 W04424 - N6635 W03828 SFC/FL110 STNR NC

=======================================================================
WSAZ31 LPMG 201304
LPPO SIGMET 6 VALID 201400/201800 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB FCST WI N3000 W04000 - N4500
W04000 - N4500 W03300 - N3900 W03930 - N3500 W03430 - N3000 W04000
FL220/400 STNR WKN

=======================================================================
WSIL31 BICC 201340
BIRD SIGMET B03 VALID 201430/201730 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6430 W01800 -
N6630 W01800 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR INTSF

=======================================================================
WSNT06 KKCI 201525
SIGA0F
KZWY SIGMET FOXTROT 6 VALID 201525/201925 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04000 - N3130 W04000
- N3415 W04930 - N4500 W04430 - N4500 W04000. FL250/410. STNR.
WKN.

=======================================================================
WSIL31 BICC 201600
BIRD SIGMET C01 VALID 201630/202000 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS AT 1619Z WI N6530 W04200 - N6530
W03300 - N6330 W03900 - N6330 W04400 - N6530 W04200 FL280/400 STNR
NC

=======================================================================
WSGL31 BGSF 201608
BGGL SIGMET U04 VALID 201620/202020 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1620Z WI N6236 W04025 - N6303 W04320
- N6531
W04111 - N6616 W03758 - N6531 W03552 - N6438 W03854 - N6236 W04025
SFC/FL110
STNR WKN

=======================================================================
WSIL31 BICC 201637
BIRD SIGMET C02 VALID 201640/202000 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6630 W04200 - N6630 W03300 -
N6330 W03900 - N6330 W04400 - N6630 W04200 FL280/400 STNR NC

=======================================================================
WSIL31 BICC 201641
BIRD SIGMET C03 VALID 201642/202000 BIRK-
BIRD REYKJAVIK CTA CNL SIGMET C01 201630/202000

=======================================================================
WSIL31 BICC 201649
BIRD SIGMET B04 VALID 201730/202030 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01330 -
N6430 W01530 - N6430 W02500 - N6630 W02500 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 201839
BIRD SIGMET C04 VALID 201840/202200 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6330 W03900 - N6330 W04500 -
N6800 W04000 - N6630 W03300 - N6330 W03900 FL280/400 STNR NC

=======================================================================
WSIL31 BICC 201843
BIRD SIGMET C05 VALID 201843/202000 BIRK-
BIRD REYKJAVIK CTA CNL SIGMET C02 201640/202000

=======================================================================
WSNT06 KKCI 201915
SIGA0F
KZWY SIGMET FOXTROT 7 VALID 201915/202315 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04415 - N4500 W04000
- N3000 W04000 - N3145 W04300 - N3430 W04545 - N4030 W04545 -
N4500 W04415. FL280/420. STNR. WKN.

=======================================================================
WSIL31 BICC 202001
BIRD SIGMET B05 VALID 202030/202400 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6410 W01320 -
N6630 W01330 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 202018
BIRD SIGMET B06 VALID 202019/202400 BIRK-
BIRD REYKJAVIK CTA CNL SIGMET B05 202030/202400

=======================================================================
WSIL31 BICC 202019
BIRD SIGMET B07 VALID 202030/210001 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6430 W02500 - N6400 W01320 -
N6630 W01330 - N6630 W02500 - N6430 W02500 SFC/FL080 STNR NC

=======================================================================
WSIL31 BICC 202126
BIRD SIGMET C06 VALID 202200/210100 BIRK-
BIRD REYKJAVIK CTA SEV MTW OBS WI N6630 W03300 - N6800 W04000 -
N6330 W04500 - N6330 W03900 - N6630 W03300 FL280/400 STNR NC

=======================================================================
WSNT06 KKCI 202150
SIGA0F
KZWY SIGMET FOXTROT 8 VALID 202150/210150 KKCI-
NEW YORK OCEANIC FIR SEV TURB FCST WI N4500 W04930 - N4500 W04100
- N4100 W04415 - N4130 W05245 - N4500 W04930. FL360/420. STNR.
WKN.

=======================================================================
WSIL31 BICC 202342
BIRD SIGMET B08 VALID 210001/210400 BIRK-
BIRD REYKJAVIK CTA SEV TURB FCST WI N6630 W02500 - N6630 W01240 -
N6340 W01330 - N6500 W02450 - N6630 W02500 SFC/FL080 STNR WKN


