ARCHIVED SIGMET OF: 20200120 // FROM: 0 TO: 23  UTC
SIGMET REGION: CANADA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCN07 CWAO 200100
CZQX SIGMET A1 VALID 200100/200500 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 45 NM OF LINE N4500 W05100 - N4615
W05103 FL350/410 MOV E 45KT NC

=======================================================================
WSCN27 CWAO 200100
CZQX SIGMET A1 VALID 200100/200500 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN 45 NM OF LINE /N4500 W05100/180 SE
CYYT - /N4615 W05103/120 SE CYYT FL350/410 MOV E 45KT NC
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET B1

=======================================================================
WSCN27 CWAO 200303
CZQX SIGMET A2 VALID 200300/200700 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN /N4500 W05100/180 SE CYYT - /N4730
W04930/ - /N4930 W04600/ - /N4500 W04330/ - /N4500 W05100/180 SE CYYT FL350/410
MOV E 45KT NC
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET B2

=======================================================================
WSCN07 CWAO 200303
CZQX SIGMET A2 VALID 200300/200700 CWUL-
CZQX GANDER DOMESTIC FIR SEV TURB FCST WTN N4500 W05100 - N4730 W04930 - N4930
W04600 - N4500 W04330 - N4500 W05100 FL350/410 MOV E 45KT NC

=======================================================================
WSCN07 CWAO 200700
CZQX SIGMET A3 VALID 200700/200700 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET A2 200300/200700

=======================================================================
WSCN27 CWAO 200700
CZQX SIGMET A3 VALID 200700/200700 CWUL-
CZQX GANDER DOMESTIC FIR CNCL SIGMET A2 200300/200700
RMK GFACN34/CZQX GANDER OCEANIC FIR/CTA SIGMET B3

=======================================================================
WSCN01 CWAO 201422
CZVR SIGMET D1 VALID 201420/201820 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 25 NM OF LINE N5505 W12543 - N5502
W12222 SFC/FL030 QS NC

=======================================================================
WSCN21 CWAO 201422
CZVR SIGMET D1 VALID 201420/201820 CWEG-
CZVR VANCOUVER FIR SEV ICG FZRA FCST WTN 25 NM OF LINE /N5505 W12543/45 N CYPZ
- /N5502 W12222/30 SE CYZY SFC/FL030 QS NC
RMK GFACN31

=======================================================================
WSCN01 CWAO 201744
CZVR SIGMET D2 VALID 201740/201820 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET D1 201420/201820

=======================================================================
WSCN21 CWAO 201744
CZVR SIGMET D2 VALID 201740/201820 CWEG-
CZVR VANCOUVER FIR CNCL SIGMET D1 201420/201820
RMK GFACN31

=======================================================================
WSCN02 CWAO 201950
CZEG SIGMET C1 VALID 201950/202350 CWEG-
CZEG EDMONTON FIR SEV ICG FZRA OBS WTN 25 NM OF LINE N5824 W11934 - N5824
W11734 - N5720 W11623 SFC/FL030 MOV NNE 10KT NC

=======================================================================
WSCN22 CWAO 201950
CZEG SIGMET C1 VALID 201950/202350 CWEG-
CZEG EDMONTON FIR SEV ICG FZRA OBS WTN 25 NM OF LINE /N5824 W11934/5 SW CYOP -
/N5824 W11734/20 SW CYOJ - /N5720 W11623/45 W CFS6 SFC/FL030 MOV NNE 10KT NC
RMK GFACN32

=======================================================================
WSCN22 CWAO 202239
CZEG SIGMET C2 VALID 202235/210235 CWEG-
CZEG EDMONTON FIR SEV ICG FZRA OBS WTN 25 NM OF LINE /N5824 W11942/10 SW CYOP
- /N5842 W11725/10 NW CYOJ - /N5856 W11454/30 NW CFU4 SFC/FL030 MOV NNE 10KT NC
RMK GFACN32

=======================================================================
WSCN02 CWAO 202239
CZEG SIGMET C2 VALID 202235/210235 CWEG-
CZEG EDMONTON FIR SEV ICG FZRA OBS WTN 25 NM OF LINE N5824 W11942 - N5842
W11725 - N5856 W11454 SFC/FL030 MOV NNE 10KT NC

=======================================================================
WSCN02 CWAO 202239
CZEG SIGMET E1 VALID 202235/210235 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 20 NM OF LINE N5020 W11416 - N5203 W11531 -
N5339 W11728 FL050/120 QS WKNG

=======================================================================
WSCN22 CWAO 202239
CZEG SIGMET E1 VALID 202235/210235 CWEG-
CZEG EDMONTON FIR SEV TURB OBS WTN 20 NM OF LINE /N5020 W11416/45 S CYYC -
/N5203 W11531/45 N CYBA - /N5339 W11728/45 NE CYJA FL050/120 QS WKNG
RMK GFACN32 GFACN31


