ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: MEXICO 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSMX31 MMMX 040023
MMID SIGMET F1 VALID 040020/040420 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0020Z
WI N1813 W11642 - N1911 W11508 - N1749 W11337 - N1643 W11417 - N1657 W11620
         CB TOP ABV FL450
MOV NE 06KT INTSF.

=======================================================================
WSMX31 MMMX 040028
MMID SIGMET E2 VALID 040025/040425 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0025Z
WI N0949 W10956 - N1112 W10850 - N1145 W10752 - N1122 W10719 - N1219 W10451
         - N1040 W10410 - N1025 W10310 - N0906 W10721 - N0913 W10919 CB TOP ABV
         FL450
MOV WNW 08KT NC.

=======================================================================
WSMX31 MMMX 040034
MMEX SIGMET G1 VALID 040028/040428 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0028Z
WI N2955 W10635 - N3028 W10515 - N2919 W10444 - N2801 W10408 - N2450 W10408
         - N2400 W10319 - N2318 W10334 - N2258 W10444 - N2322 W10552 - N2450 W10554
         - N2639 W10604 - N2848 W10637 CB TOP ABV FL450
MOV NE 08KT INTSF.

=======================================================================
WSMX31 MMMX 040038
MMID SIGMET B4 VALID 040034/040434 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0034Z
WI N1103 W11409 - N1259 W11152 - N1221 W11037 - N1402 W11003 - N1519 W10714
         - N1353 W10755 - N1153 W10752 - N1124 W10902 - N0859 W11044 - N0940 W11247
         CB TOP ABV FL450
MOV WNW 06KT NC.

=======================================================================
WSMX31 MMMX 040045
MMEX SIGMET H1 VALID 040042/040442 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0042Z
WI N2000 W10508 - N2014 W10408 - N2019 W10255 - N1942 W10300 - N1934 W10226
         - N1956 W10057 - N1916 W10045 - N1914 W09951 - N1838 W09930 - N1840 W10145
         - N1842 W10333 CB TOP ABV FL400
MOV NE 05KT INTSF.

=======================================================================
WSMX31 MMMX 040225
MMID SIGMET I1 VALID 040222/040622 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 0222Z
WI N1255 W11909 - N1216 W11742 - N1137 W11455 - N0943 W11506 - N0853 W11647
         - N0933 W11803 - N0749 W11847 - N0814 W11952 - N1023 W11952 - N1040 W11840
         - N1148 W11934 CB TOP ABV FL450
MOV STNRY INTSF.

=======================================================================
WVMX31 MMMX 040530
MMEX SIGMET 1 VALID 040530/040534 MMMX-
MMFR MEXICO FIR CNL SIGMET 7 032334/040534

=======================================================================
WSMX31 MMMX 040600
MMEX SIGMET F1 VALID 040551/040951 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 0551Z
WI N1320W11039-N1013W10503-N0800W10642-N0918W11234-N1222W11410 CB TOP
         ABV FL450
MOV NE 4KT NC.

=======================================================================
WSMX31 MMMX 041221
MMID SIGMET B5 VALID 041219/041619 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1219Z
WI 250NM WID LINE N1038 W11934 - N1526 W10613 CB TOP ABV FL450
MOV STNRY NC.

=======================================================================
WSMX31 MMMX 041225
MMID SIGMET E3 VALID 041222/041622 MMMX-
MMFO MAZATLAN OCEANICA FIR OCNL TS OBS
 AT 1222Z
WI 117NM WID LINE N0907 W11010 - N1050 W10557 CB TOP ABV FL450
MOV STNRY NC.

=======================================================================
WSMX31 MMMX 042109
MMID SIGMET A1 VALID 042106/050106 MMMX-
MMFO MAZATLAN OCEANICA FIR EMBD TS OBS
 AT 2106Z
WI N1717 W11959 - N0652 W11959 - N0609 W11617 - N0918 W10658 - N1715 W10658
         - N1907 W11251 CB TOP ABV FL500
MOV STNRY INTSF.

=======================================================================
WSMX31 MMMX 042112
MMEX SIGMET A2 VALID 042110/050110 MMMX-
MMFR MEXICO FIR OCNL TS OBS
 AT 2110Z
WI N1359 W10326 - N1416 W09745 - N1251 W09606 - N1131 W10007 CB TOP ABV
         FL500
MOV SSW 3KT INTSF.

=======================================================================
WSMX31 MMMX 042254
MMEX SIGMET D1 VALID 042253/050253 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2253Z
WI N2204 W09030 - N1925 W09045 - N1954 W08753 - N2143 W08622 - N2223 W08711
         CB TOP ABV FL450
MOV W 5 KT  INTSF.

=======================================================================
WSMX31 MMMX 042301
MMEX SIGMET J1 VALID 042259/050259 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2259Z
WI 80NM WIDE LINE N2842 W10216 - N2631 W10510 - N2420 W10547
MOV NE 5KT INTSF.

=======================================================================
WSMX31 MMMX 042313
MMEX SIGMET K1 VALID 042312/050312 MMMX-
MMFR MEXICO FIR EMBD TS OBS
 AT 2312Z
WI N2102 W10543 - N1948 W09759 - N1645 W10122 CB TOP ABV FL450
MOV E 05KT INTSF.


