ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: EQ_SWPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPF21 NTAA 040228

NTTT SIGMET A4 VALID 040228/040330 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 032330/040330

=======================================================================
WSPS21 NZKL 040313
NZZO SIGMET 1 VALID 040316/040716 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3640 W16200 - S4900
W16000 - S4910 W16730 - S3700 W16530 - S3640 W16200 FL200/380 STNR
NC

=======================================================================
WSPS21 NZKL 040323
NZZO SIGMET 2 VALID 040323/040325 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 032325/040325

=======================================================================
WSPS21 NZKL 040330
NZZO SIGMET 3 VALID 040330/040332 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 032332/040332

=======================================================================
WSPS21 NZKL 040701
NZZO SIGMET 4 VALID 040705/041105 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3700 W16530 - S4910
W16730 - S4900 W16000 - S3640 W16200 - S3700 W16530 FL200/380 STNR
NC

=======================================================================
WSPS21 NZKL 040702
NZZO SIGMET 5 VALID 040705/040716 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 040316/040716

=======================================================================
WSPS21 NZKL 040720
NZZO SIGMET 6 VALID 040722/041122 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB OBS AT 0715Z S3300 E16300 FL340
STNR NC

=======================================================================
WSPS21 NZKL 040722
NZZO SIGMET 7 VALID 040730/041130 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 E16300 - S2810
E16750 - S2930 E17000 - S3710 E16300 - S3000 E16300 FL320/480 MOV SE
25KT NC

=======================================================================
WSPS21 NZKL 041038
NZZO SIGMET 8 VALID 041044/041444 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4340 W16350 - S4850
W16130 - S4900 W16550 - S5350 W16650 - S5440 W16900 - S4340 W16710 -
S4340 W16350 FL200/380 STNR WKN

=======================================================================
WSPS21 NZKL 041039
NZZO SIGMET 9 VALID 041044/041105 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 040705/041105

=======================================================================
WSPS21 NZKL 041101
NZZO SIGMET 10 VALID 041104/041504 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3650 E16300 - S3430
E16820 - S2820 E17210 - S2810 E16750 - S3000 E16300 - S3650 E16300
FL320/420 MOV ESE 30KT NC

=======================================================================
WSPS21 NZKL 041102
NZZO SIGMET 11 VALID 041105/041130 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 040730/041130

=======================================================================
WSPS21 NZKL 041120
NZZO SIGMET 12 VALID 041120/041122 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 040722/041122

=======================================================================
WSPS21 NZKL 041429
NZZO SIGMET 13 VALID 041432/041832 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4850 W16650 - S5440
W16620 - S5340 W16400 - S4840 W16540 - S4850 W16650 FL260/320 MOV SE
20KT WKN

=======================================================================
WSPS21 NZKL 041430
NZZO SIGMET 14 VALID 041432/041444 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 041044/041444

=======================================================================
WSPS21 NZKL 041435
NZZO SIGMET 15 VALID 041438/041838 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3040 E16300 - S2510
E17600 - S3530 E17010 - S3730 E16300 - S3040 E16300 FL320/420 MOV
ESE 20KT NC

=======================================================================
WSPS21 NZKL 041436
NZZO SIGMET 16 VALID 041438/041504 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 041104/041504

=======================================================================
WSPS21 NZKL 041816
NZZO SIGMET 17 VALID 041822/042222 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3730 E16300 - S3600
E16700 - S3240 E17420 - S2500 E17720 - S2500 E17520 - S3100 E16300 -
S3730 E16300 FL320/420 MOV ESE 20KT NC

=======================================================================
WSPS21 NZKL 041817
NZZO SIGMET 18 VALID 041822/041838 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 15 041438/041838

=======================================================================
WSPS21 NZKL 041830
NZZO SIGMET 19 VALID 041830/041832 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 13 041432/041832

=======================================================================
WSPF21 NTAA 042127

NTTT SIGMET A1 VALID 042130/050130 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1650 W14740 - S2120 W14220 - S2120
W14410 - S1850 W14830 CB TOP FL450 STNR NC

=======================================================================
WSPF21 NTAA 042127

NTTT SIGMET A1 VALID 042130/050130 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1650 W14740 - S2120 W14220 - S2120
W14410 - S1850 W14830 CB TOP FL450 STNR NC
WSPF21 NTAA 050113

NTTT SIGMET A1 VALID 050130/050530 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1810 W15120 - S1810 W14620 - S3000
W12710 - S3000 W13140 CB TOP FL420 STNR NC

=======================================================================
WSPS21 NZKL 042159
NZZO SIGMET 20 VALID 042206/050206 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3130 E16300 - S2500
E17820 - S3320 E17550 - S3630 E16950 - S3730 E16300 - S3130 E16300
FL320/420 MOV ESE 20KT NC

=======================================================================
WSPS21 NZKL 042200
NZZO SIGMET 21 VALID 042206/042222 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 041822/042222


