ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: WEST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVJP31 RJTD 040015
RJJJ SIGMET Q01 VALID 040015/040615 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2330Z WI N3124 E13042 - N3133 E13037 - N3136
E13040 - N3132 E13049 - N3124 E13042 SFC/FL110 FCST AT 0530Z WI
N3044 E13010 - N3053 E13026 - N3030 E13116 - N3043 E13255 - N3036
E13305 - N3011 E13110 - N3044 E13010

=======================================================================
WVJP31 RJTD 040015
RJJJ SIGMET M01 VALID 040015/040615 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0000Z
FL060 MOV SW

=======================================================================
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.

=======================================================================
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.
WCPA02 PHFO 040740
KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
W
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.
WCPA02 PHFO 040740
KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WVJP31 RJTD 040550
RJJJ SIGMET R01 VALID 040550/041150 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 0500Z WI N3121 E13042 - N3134 E13037 - N3137 E13041 -
N3128 E13055 - N3121 E13042 SFC/FL090 FCST AT 1100Z WI N3014 E13045
- N3055 E13010 - N3103 E13025 - N3043 E13058 - N3044 E13144 - N3034
E13201 - N3014 E13045

=======================================================================
WVJP31 RJTD 040550
RJJJ SIGMET Q02 VALID 040550/040615 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET Q01 040015/040615

=======================================================================
WVJP31 RJTD 040615
RJJJ SIGMET M02 VALID 040615/041215 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 0600Z
FL060 MOV S

=======================================================================
WVJP31 RJTD 040650
RJJJ SIGMET R02 VALID 040650/041250 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 0600Z WI N3115 E13045 - N3135 E13037 - N3138 E13043 -
N3120 E13057 - N3115 E13045 SFC/FL100 FCST AT 1200Z WI N3014 E13041
- N3056 E13005 - N3139 E13036 - N3036 E13218 - N3014 E13041

=======================================================================
W
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.
WCPA02 PHFO 040740
KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WVJP31 RJTD 040835
RJJJ SIGMET R03 VALID 040835/041435 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0750Z WI N3043 E13101 - N3133 E13034 - N3139
E13045 - N3050 E13120 - N3043 E13101 SFC/FL100 FCST AT 1350Z WI
N3005 E13004 - N3106 E13000 - N3139 E13042 - N3013 E13246 - N2933
E13044 - N3005 E13004

=======================================================================
WVJP31 RJTD 040835
RJJJ SIGMET S01 VALID 040835/041435 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0750Z FL110 MOV SE

=======================================================================
WSJP31 RJTD 040920
RJJJ SIGMET I01 VALID 040920/041120 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0906Z N3710E15700 FL330 MOV ENE
20KT INTSF

=======================================================================
WSJP31 RJTD 040935
RJJJ SIGMET J01 VALID 040935/041335 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3550 E15550 - N4110 E15650 -
N4120 E16150 - N3550 E16100 - N3550 E15550 FL290/360 MOV ENE 20KT
INTSF

=======================================================================
WVJP31 RJTD 040955
RJJJ SIGMET S02 VALID 040955/041435 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET S01 040835/041435

=======================================================================
WVJP31 RJTD 040955
RJJJ SIGMET R04 VALID 040955/041555 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 0910Z WI N3038 E13059 - N3135 E13036 - N3136
E13040 - N3043 E13104 - N3038 E13059 SFC/FL120 FCST AT 1510Z WI
N2957 E12953 - N3114 E12954 - N3136 E13044 - N3107 E13228 - N3020
E13319 - N2937 E13057 - N2957 E12953

=======================================================================
WSJP31 RJTD 041145
RJJJ SIGMET J02 VALID 041145/041545 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3650 E15830 - N4120 E16000 -
N4213 E16500 - N3604 E16500 - N3650 E15830 FL300/370 MOV ENE 20KT NC

=======================================================================
WSJP31 RJTD 041145
RJJJ SIGMET J02 VALID 041145/041545 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3650 E15830 - N4120 E16000 -
N4213 E16500 - N3604 E16500 - N3650 E15830 FL300/370 MOV ENE 20KT
NC

=======================================================================
WVJP31 RJTD 041215
RJJJ SIGMET M03 VALID 041215/041815 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1200Z
FL080 STNR

=======================================================================
WVJP31 RJTD 041215
RJJJ SIGMET R05 VALID 041215/041815 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 1120Z WI N3035 E13045 - N3136 E13041 - N3129 E13051 -
N3035 E13053 - N3035 E13045 SFC/FL120 FCST AT 1720Z WI N2944 E13037
- N3051 E12940 - N3134 E13047 - N3054 E13235 - N3014 E13304 - N2944
E13037

=======================================================================
WCPA02 PHFO 041339
WSTPAO

KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.

=======================================================================
W
WCPA02 PHFO 041339
WSTPAO

KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.
WCPA02 PHFO 041339
KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.

=======================================================================
WCPA02 PHFO 041339
WSTPAO

KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.
WCPA02 PHFO 041339
KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.

=======================================================================
WSJP31 RJTD 041410
RJJJ SIGMET J03 VALID 041410/041810 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3720 E15820 - N4040 E16040 -
N4129 E16500 - N3612 E16500 - N3720 E15820 FL300/370 MOV ENE 20KT NC

=======================================================================
WSJP31 RJTD 041410
RJJJ SIGMET J03 VALID 041410/041810 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3720 E15820 - N4040 E16040 -
N4129 E16500 - N3612 E16500 - N3720 E15820 FL300/370 MOV ENE 20KT
NC

=======================================================================
WVJP31 RJTD 041620
RJJJ SIGMET R06 VALID 041620/041815 RJTD-
RJJJ FUKUOKA FIR CNL SIGMET R05 041215/041815

=======================================================================
WVJP31 RJTD 041620
RJJJ SIGMET T01 VALID 041620/042220 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 1540Z WI N3132 E13040 - N3137 E13039 - N3141 E13045 -
N3132 E13045 - N3132 E13040 SFC/FL070 FCST AT 2140Z WI N3120 E13017
- N3134 E13049 - N3124 E13128 - N3053 E13133 - N3120 E13017

=======================================================================
WSJP31 RJTD 041735
RJJJ SIGMET J04 VALID 041735/042135 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E16000 - N3940 E16110 -
N4129 E16500 - N3612 E16500 - N3600 E16000 FL300/370 MOV ENE 20KT NC

=======================================================================
WSJP31 RJTD 041735
RJJJ SIGMET J04 VALID 041735/042135 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3600 E16000 - N3940 E16110 -
N4129 E16500 - N3612 E16500 - N3600 E16000 FL300/370 MOV ENE 20KT
NC

=======================================================================
WVJP31 RJTD 041815
RJJJ SIGMET T02 VALID 041815/050015 RJTD-
RJJJ FUKUOKA FIR MT SAKURAJIMA AIRA CALDERA PSN N3136 E13039 VA
CLD OBS AT 1720Z WI N3135 E13040 - N3137 E13040 - N3141 E13050 -
N3134 E13048 - N3135 E13040 SFC/FL070 FCST AT 2320Z WI N3120 E13018
- N3132 E13040 - N3122 E13130 - N3100 E13135 - N3120 E13018

=======================================================================
WVJP31 RJTD 041815
RJJJ SIGMET M04 VALID 041815/050015 RJTD-
RJJJ FUKUOKA FIR MT ASOSAN PSN N3253 E13106 VA CLD OBS AT 1800Z
FL060 MOV SE

=======================================================================
WCPA02 PHFO 041939
WSTPAO

KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.
WCPA02 PHFO 041939
KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.

=======================================================================
W
WCPA02 PHFO 041939
WSTPAO

KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.
WCPA02 PHFO 041939
KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.

=======================================================================
WVJP31 RJTD 042143
RJJJ SIGMET T03 VALID 042143/050343 RJTD-
RJJJ FUKUOKA FIR VA ERUPTION MT SAKURAJIMA AIRA CALDERA PSN N3136
E13039 VA CLD OBS AT 2110Z WI N3135 E13039 - N3138 E13039 - N3137
E13112 - N3133 E13110 - N3135 E13039 SFC/FL080 FCST AT 0310Z WI
N3126 E13026 - N3134 E13041 - N3122 E13201 - N3102 E13106 - N3126
E13026


