ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: AUS_NEWZEL 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSAU21 AMMC 040035
YMMM SIGMET R02 VALID 040100/040500 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2650 E12010 - S2340 E12210 -
S3100 E13540 - S3330 E13250 FL300/420 MOV E 30KT INTSF

=======================================================================
WSAU21 AMMC 040050
YBBB SIGMET Q02 VALID 040110/040510 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3150 E16300 - S3400 E15820 -
S3200 E15350 - S2650 E16300 FL300/420 MOV SSE 30KT INTSF

=======================================================================
WSAU21 AMMC 040052
YMMM SIGMET C08 VALID 040052/040116 YMMC-
YMMM MELBOURNE FIR CNL SIGMET C07 032116/040116

=======================================================================
WSAU21 AMMC 040058
YBBB SIGMET P05 VALID 040058/040130 YMMC-
YBBB BRISBANE FIR CNL SIGMET P04 032130/040130

=======================================================================
WSAU21 AMMC 040058
YMMM SIGMET P05 VALID 040058/040130 YMMC-
YMMM MELBOURNE FIR CNL SIGMET P04 032130/040130

=======================================================================
WSAU21 AMMC 040107
YMMM SIGMET S01 VALID 040120/040520 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E13340 - S3430 E13240 -
S3800 E13750 - S5000 E13900 FL160/280 MOV ENE 25KT NC

=======================================================================
WSPF21 NTAA 040228

NTTT SIGMET A4 VALID 040228/040330 NTAA-

NTTT TAHITI FIR CNL SIGMET A3 VALID 032330/040330

=======================================================================
WSPS21 NZKL 040313
NZZO SIGMET 1 VALID 040316/040716 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3640 W16200 - S4900
W16000 - S4910 W16730 - S3700 W16530 - S3640 W16200 FL200/380 STNR
NC

=======================================================================
WSPS21 NZKL 040323
NZZO SIGMET 2 VALID 040323/040325 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 032325/040325

=======================================================================
WSPS21 NZKL 040330
NZZO SIGMET 3 VALID 040330/040332 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 12 032332/040332

=======================================================================
WSAU21 AMMC 040447
YMMM SIGMET R03 VALID 040500/040900 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2430 E12400 - S2300 E12440 -
S2900 E13900 - S3330 E13450 - S2950 E12700 FL300/420 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 040501
YBBB SIGMET Q03 VALID 040510/040910 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E15810 - S3300 E15430 -
S2830 E16300 - S3420 E16300 FL300/420 MOV SSE 30KT NC

=======================================================================
WSAU21 AMMC 040513
YMMM SIGMET S02 VALID 040520/040920 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E13850 - S3320 E13510 -
S3020 E13750 - S5000 E14330 FL200/300 MOV ESE 40KT NC

=======================================================================
WSPS21 NZKL 040701
NZZO SIGMET 4 VALID 040705/041105 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3700 W16530 - S4910
W16730 - S4900 W16000 - S3640 W16200 - S3700 W16530 FL200/380 STNR
NC

=======================================================================
WSPS21 NZKL 040702
NZZO SIGMET 5 VALID 040705/040716 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 1 040316/040716

=======================================================================
WSPS21 NZKL 040720
NZZO SIGMET 6 VALID 040722/041122 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB OBS AT 0715Z S3300 E16300 FL340
STNR NC

=======================================================================
WSPS21 NZKL 040722
NZZO SIGMET 7 VALID 040730/041130 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3000 E16300 - S2810
E16750 - S2930 E17000 - S3710 E16300 - S3000 E16300 FL320/480 MOV SE
25KT NC

=======================================================================
WSAU21 AMMC 040807
YMMM SIGMET R04 VALID 040900/041300 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2610 E12700 - S2400 E13000 -
S2920 E14220 - S3420 E13950 - S3030 E12910 FL300/420 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 040808
YBBB SIGMET Q04 VALID 040910/041310 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3550 E16300 - S3550 E15900 -
S3330 E15620 - S2920 E16300 FL320/420 MOV SSE 30KT NC

=======================================================================
WSAU21 AMMC 040811
YMMM SIGMET S03 VALID 040920/041320 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14030 - S3440 E13950 -
S3400 E14210 - S5000 E14610 FL200/360 MOV ESE 40KT INTSF

=======================================================================
WSPS21 NZKL 041038
NZZO SIGMET 8 VALID 041044/041444 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4340 W16350 - S4850
W16130 - S4900 W16550 - S5350 W16650 - S5440 W16900 - S4340 W16710 -
S4340 W16350 FL200/380 STNR WKN

=======================================================================
WSPS21 NZKL 041039
NZZO SIGMET 9 VALID 041044/041105 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 040705/041105

=======================================================================
WSPS21 NZKL 041101
NZZO SIGMET 10 VALID 041104/041504 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3650 E16300 - S3430
E16820 - S2820 E17210 - S2810 E16750 - S3000 E16300 - S3650 E16300
FL320/420 MOV ESE 30KT NC

=======================================================================
WSPS21 NZKL 041102
NZZO SIGMET 11 VALID 041105/041130 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 7 040730/041130

=======================================================================
WSPS21 NZKL 041120
NZZO SIGMET 12 VALID 041120/041122 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 040722/041122

=======================================================================
WSAU21 AMMC 041223
YMMM SIGMET R05 VALID 041300/041700 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2400 E12800 - S2500 E13700 -
S2900 E14400 - S3400 E14400 - S3400 E14000 - S3100 E13300 FL280/420
MOV E 30KT NC

=======================================================================
WSAU21 AMMC 041224
YBBB SIGMET R01 VALID 041300/041700 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2400 E12800 - S2500 E13700 -
S2900 E14400 - S3400 E14400 - S3400 E14000 - S3100 E13300 FL280/420
MOV E 30KT NC

=======================================================================
WSAU21 AMMC 041228
YBBB SIGMET Q05 VALID 041310/041710 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3500 E15700 - S3000 E16300 -
S3800 E16300 FL320/420 MOV SSE 30KT NC

=======================================================================
WSAU21 AMMC 041238
YMMM SIGMET S04 VALID 041320/041720 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14400 - S3400 E14100 -
S3400 E14400 - S4400 E14800 - S5000 E14900 FL200/360 MOV E 40KT NC

=======================================================================
WSAU21 AMMC 041351
YMMM SIGMET T01 VALID 041356/041756 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15000 - S5600 E14600 -
S6000 E13900 - S6000 E13400 - S5000 E14500 FL220/340 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 041354
YMMM SIGMET U01 VALID 041358/041758 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S5100 E14000 - S6300 E12000 -
S6400 E11000 - S6100 E11400 - S5300 E13000 - S4600 E12800 - S4200
E13700 5000FT/FL160 MOV E 20KT NC

=======================================================================
WSAU21 AMMC 041427
YMMM SIGMET V01 VALID 041440/041840 YMMC-
YMMM MELBOURNE FIR EMBD TS OBS WI S3330 E15150 - S3410 E15400 -
S3800 E15500 - S3700 E15230 - S3500 E15150 TOP FL320 MOV E 25KT NC

=======================================================================
WSAU21 AMMC 041428
YBBB SIGMET S01 VALID 041440/041840 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3330 E15150 - S3410 E15400 - S3800
E15500 - S3700 E15230 - S3500 E15150 TOP FL320 MOV E 25KT NC

=======================================================================
WSPS21 NZKL 041429
NZZO SIGMET 13 VALID 041432/041832 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4850 W16650 - S5440
W16620 - S5340 W16400 - S4840 W16540 - S4850 W16650 FL260/320 MOV SE
20KT WKN

=======================================================================
WSPS21 NZKL 041430
NZZO SIGMET 14 VALID 041432/041444 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 041044/041444

=======================================================================
WSPS21 NZKL 041435
NZZO SIGMET 15 VALID 041438/041838 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3040 E16300 - S2510
E17600 - S3530 E17010 - S3730 E16300 - S3040 E16300 FL320/420 MOV
ESE 20KT NC

=======================================================================
WSPS21 NZKL 041436
NZZO SIGMET 16 VALID 041438/041504 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 041104/041504

=======================================================================
WSAU21 ASRF 041509
YBBB SIGMET T01 VALID 041509/041709 YSRF-
YBBB BRISBANE FIR SQL TS OBS WI S2940 E15430 - S3040 E15640 - S3100
E15640 - S3100 E15510 - S3030 E15420 - S2950 E15400 SFC/FL320 STNR
NC

=======================================================================
WSNZ21 NZKL 041621
NZZC SIGMET 1 VALID 041625/042025 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4550 E17110 - S4720 E16910 -
S4700 E16800 - S4500 E17050 - S4550 E17110 FL100/220 STNR NC

=======================================================================
WSAU21 ASRF 041642
YBBB SIGMET T02 VALID 041709/041909 YSRF-
YBBB BRISBANE FIR SQL TS OBS WI S2950 E15530 - S3100 E15810 - S3120
E15740 - S3110 E15550 - S2950 E15430 SFC/FL320 MOV E 15KT NC

=======================================================================
WSAU21 AMMC 041654
YBBB SIGMET R02 VALID 041700/042100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2300 E12700 - S2500 E14200 -
S2700 E14700 - S3400 E14700 - S3400 E14200 - S3100 E13600 FL280/420
MOV E 30KT NC

=======================================================================
WSAU21 AMMC 041654
YMMM SIGMET R06 VALID 041700/042100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2300 E12700 - S2500 E14200 -
S2700 E14700 - S3400 E14700 - S3400 E14200 - S3100 E13600 FL280/420
MOV E 30KT NC

=======================================================================
WSAU21 AMMC 041658
YBBB SIGMET Q06 VALID 041710/042110 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3800 E16300 - S3400 E15800 -
S3200 E16300 FL320/390 MOV E 30KT NC

=======================================================================
WSAU21 AMMC 041705
YMMM SIGMET S05 VALID 041720/042120 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E14900 - S3900 E14700 -
S3400 E14400 - S3400 E14700 - S4400 E15300 - S5000 E15400 FL200/360
MOV E 40KT NC

=======================================================================
WSAU21 AMMC 041705
YBBB SIGMET U01 VALID 041720/042120 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E14900 - S3900 E14700 -
S3400 E14400 - S3400 E14700 - S4400 E15300 - S5000 E15400 FL200/360
MOV E 40KT NC

=======================================================================
WSAU21 AMMC 041713
YMMM SIGMET T02 VALID 041756/042156 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15400 - S5500 E15000 -
S6000 E14000 - S5900 E13700 - S5000 E14900 FL220/340 MOV E 30KT NC

=======================================================================
WSNZ21 NZKL 041714
NZZC SIGMET 2 VALID 041726/042126 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17500 - S3920 E17620 -
S3940 E17710 - S4140 E17540 - S4120 E17500 SFC/6000FT STNR NC

=======================================================================
WSAU21 AMMC 041748
YMMM SIGMET U02 VALID 041758/042158 YMMC-
YMMM MELBOURNE FIR SEV ICE FCST WI S5100 E14400 - S6400 E11900 -
S6500 E10600 - S5100 E13300 - S4600 E13000 - S4100 E14000
5000FT/FL160 MOV E 20KT NC

=======================================================================
WSNZ21 NZKL 041806
NZZC SIGMET 3 VALID 041810/042210 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4430 E16900 - S4610 E16700 -
S4540 E16630 - S4450 E16720 - S4400 E16850 - S4430 E16900 SFC/FL100
STNR NC

=======================================================================
WSPS21 NZKL 041816
NZZO SIGMET 17 VALID 041822/042222 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3730 E16300 - S3600
E16700 - S3240 E17420 - S2500 E17720 - S2500 E17520 - S3100 E16300 -
S3730 E16300 FL320/420 MOV ESE 20KT NC

=======================================================================
WSPS21 NZKL 041817
NZZO SIGMET 18 VALID 041822/041838 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 15 041438/041838

=======================================================================
WSAU21 AMMC 041820
YBBB SIGMET S02 VALID 041840/042240 YMMC-
YBBB BRISBANE FIR EMBD TS OBS WI S3220 E15330 - S3420 E15520 - S3700
E15520 - S3450 E15220 TOP FL320 MOV E 15KT NC

=======================================================================
WSAU21 AMMC 041823
YMMM SIGMET T03 VALID 041823/042156 YMMC-
YMMM MELBOURNE FIR CNL SIGMET T02 041756/042156

=======================================================================
WSAU21 AMMC 041824
YMMM SIGMET U03 VALID 041824/042158 YMMC-
YMMM MELBOURNE FIR CNL SIGMET U02 041758/042158

=======================================================================
WSPS21 NZKL 041830
NZZO SIGMET 19 VALID 041830/041832 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 13 041432/041832

=======================================================================
WSAU21 AMMC 041832
YMMM SIGMET V02 VALID 041832/041840 YMMC-
YMMM MELBOURNE FIR CNL SIGMET V01 041440/041840

=======================================================================
WSAU21 ASRF 041854
YBBB SIGMET T03 VALID 041854/041909 YSRF-
YBBB BRISBANE FIR CNL SIGMET T02 041709/041909

=======================================================================
WSAU21 AMMC 041930
YBBB SIGMET V01 VALID 041948/042348 YMMC-
YBBB BRISBANE FIR EMBD TS FCST WI S3120 E15310 - S3120 E15400 -
S3500 E15600 - S3700 E15600 - S3700 E15530 - S3400 E15340 TOP FL320
MOV E 15KT NC

=======================================================================
WSAU21 AMMC 041932
YBBB SIGMET S03 VALID 041948/042240 YMMC-
YBBB BRISBANE FIR CNL SIGMET S02 041840/042240

=======================================================================
WSNZ21 NZKL 041936
NZZC SIGMET 4 VALID 041941/042341 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4330 E16810 - S4400 E16900 -
S4500 E16740 - S4710 E16840 - S4640 E16710 - S4500 E16630 - S4330
E16810 8000FT/FL180 MOV NE 15KT NC

=======================================================================
WSNZ21 NZKL 041947
NZZC SIGMET 5 VALID 041951/042351 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4530 E17130 - S4500 E16950 -
S4640 E16850 - S4710 E16930 - S4530 E17130 FL100/220 STNR NC

=======================================================================
WSNZ21 NZKL 041948
NZZC SIGMET 6 VALID 041951/042025 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 1 041625/042025

=======================================================================
WSAU21 AMMC 042031
YBBB SIGMET W01 VALID 042031/050031 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S3210 E15450 - S2810 E15450 -
S3020 E16300 - S3500 E16300 FL220/360 MOV ESE 40KT NC

=======================================================================
WSAU21 AMMC 042031
YBBB SIGMET Q07 VALID 042031/042110 YMMC-
YBBB BRISBANE FIR CNL SIGMET Q06 041710/042110

=======================================================================
WSAU21 AMMC 042047
YMMM SIGMET R07 VALID 042100/050100 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S2430 E12950 - S2220 E13050 -
S2710 E15010 - S3340 E14740 - S3050 E13650 FL260/420 MOV E 40KT NC

=======================================================================
WSAU21 AMMC 042047
YBBB SIGMET R03 VALID 042100/050100 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S2430 E12950 - S2220 E13050 -
S2710 E15010 - S3340 E14740 - S3050 E13650 FL260/420 MOV E 40KT NC

=======================================================================
WSAU21 AMMC 042051
YMMM SIGMET S06 VALID 042120/050120 YMMC-
YMMM MELBOURNE FIR SEV TURB FCST WI S5000 E15230 - S3430 E14620 -
S3350 E14940 - S4430 E15630 - S5000 E15640 FL200/360 MOV ENE 40KT NC

=======================================================================
WSAU21 AMMC 042051
YBBB SIGMET U02 VALID 042120/050120 YMMC-
YBBB BRISBANE FIR SEV TURB FCST WI S5000 E15230 - S3430 E14620 -
S3350 E14940 - S4430 E15630 - S5000 E15640 FL200/360 MOV ENE 40KT NC

=======================================================================
WSNZ21 NZKL 042102
NZZC SIGMET 7 VALID 042102/050102 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4140 E17540 - S3940 E17710 -
S3920 E17620 - S4120 E17500 - S4140 E17540 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 042103
NZZC SIGMET 8 VALID 042103/042126 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 2 041726/042126

=======================================================================
WSPF21 NTAA 042127

NTTT SIGMET A1 VALID 042130/050130 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1650 W14740 - S2120 W14220 - S2120
W14410 - S1850 W14830 CB TOP FL450 STNR NC
WSPF21 NTAA 050113

NTTT SIGMET A1 VALID 050130/050530 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1810 W15120 - S1810 W14620 - S3000
W12710 - S3000 W13140 CB TOP FL420 STNR NC

=======================================================================
WSPF21 NTAA 042127

NTTT SIGMET A1 VALID 042130/050130 NTAA-

NTTT TAHITI FIR EMBD TS FCST WI S1650 W14740 - S2120 W14220 - S2120
W14410 - S1850 W14830 CB TOP FL450 STNR NC

=======================================================================
WSNZ21 NZKL 042142
NZZC SIGMET 9 VALID 042144/050144 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4410 E16830 - S4530 E16650 -
S4550 E16730 - S4430 E16900 - S4410 E16830 SFC/FL100 STNR WKN

=======================================================================
WSNZ21 NZKL 042143
NZZC SIGMET 10 VALID 042144/042210 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 3 041810/042210

=======================================================================
WSNZ21 NZKL 042158
NZZC SIGMET 13 VALID 042209/050209 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S3440 E17150 - S3340 E17350 -
S3340 E17510 - S3530 E17320 - S3610 E17050 - S3440 E17150 FL360/420
MOV ESE 20KT NC

=======================================================================
WSPS21 NZKL 042159
NZZO SIGMET 20 VALID 042206/050206 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3130 E16300 - S2500
E17820 - S3320 E17550 - S3630 E16950 - S3730 E16300 - S3130 E16300
FL320/420 MOV ESE 20KT NC

=======================================================================
WSPS21 NZKL 042200
NZZO SIGMET 21 VALID 042206/042222 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 17 041822/042222

=======================================================================
WSNZ21 NZKL 042203
NZZC SIGMET 11 VALID 042206/050206 NZKL-
NZZC NEW ZEALAND FIR SEV TURB FCST WI S4120 E17500 - S3920 E17630 -
S3940 E17710 - S4140 E17540 - S4120 E17500 SFC/6000FT STNR NC

=======================================================================
WSNZ21 NZKL 042204
NZZC SIGMET 12 VALID 042206/050102 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 7 042102/050102

=======================================================================
WSNZ21 NZKL 042311
NZZC SIGMET 14 VALID 042313/050313 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4620 E17040 - S4550 E16950 -
S4430 E17040 - S4500 E17220 - S4620 E17040 FL100/220 MOV N 10KT NC

=======================================================================
WSNZ21 NZKL 042312
NZZC SIGMET 15 VALID 042314/042351 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 5 041951/042351

=======================================================================
WSNZ21 NZKL 042314
NZZC SIGMET 16 VALID 042318/050318 NZKL-
NZZC NEW ZEALAND FIR SEV ICE FCST WI S4430 E16700 - S4500 E16740 -
S4320 E17010 - S4320 E16820 - S4430 E16700 8000FT/FL180 MOV NE 10KT
NC

=======================================================================
WSNZ21 NZKL 042315
NZZC SIGMET 17 VALID 042318/042341 NZKL-
NZZC NEW ZEALAND FIR CNL SIGMET 4 041941/042341

=======================================================================
WSAU21 AMMC 042323
YBBB SIGMET X01 VALID 042323/050123 YMMC-
YBBB BRISBANE FIR SQL TS OBS WI S3120 E15430 - S3130 E15520 - S3440
E15710 - S3420 E15530 TOP FL360 MOV E 15KT NC

=======================================================================
WSAU21 AMMC 042324
YBBB SIGMET V02 VALID 042324/042348 YMMC-
YBBB BRISBANE FIR CNL SIGMET V01 041948/042348


