ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: CAR_CENT_AM 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSCA31 TTPP 040214 RRA
TTZP SIGMET 1 VALID 040210/040610 TTPP
TTZP PIARCO FIR EMBD TS OBS AT 0205Z WI N0900 W05620 - N1120 W05620 -
N1200 W04810 - N1000 W04810 - N0900 W05620 TOP ABV FL420 STNR NC

=======================================================================
WSCA31 TTPP 040612 RRA
TTZP SIGMET 2 VALID 040610/041010 TTPP
TTZP PIARCO FIR EMBD TS OBS AT 0600Z WI N0900 W05738 - N1100 W05730 -
N1130 W05030  N0954 W05000 - N0855 W05700  N0900 W05738 TOP ABV
FL420 MOV W 15KT NC

=======================================================================
WSCA31 TTPP 040920
TTZP SIGMET 3 VALID 040920/041010 TTPP
TTZP PIARCO FIR CNL SIGMET 2 VALID 040610/041010

=======================================================================
WSCA31 TTPP 041938
TTZP SIGMET 1 VALID 041935/042335 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 041925Z WI N1913 W05459 -
N1112 W05535 - N1052 W05037  N0945 W05026 - N1913 W05459
TOP ABV FL450 STNR INTSF

=======================================================================
WSCA31 TTPP 042000 CCA
TTZP SIGMET 1 VALID 041935/042335 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 041925Z WI N0913 W05459 -
N1112 W05535 - N1052 W05037 - N0945 W05026 - N1913 W05459
TOP ABV FL450 STNR INTSF

=======================================================================
WSCA31 TTPP 042010 CCB
TTZP SIGMET 1 VALID 041935/042335 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 041925Z WI N0913 W05459 -
N1112 W05535 - N1052 W05037 - N0945 W05026  N0913 W05459
TOP ABV FL450 STNR INTSF

=======================================================================
WSCA31 TTPP 042014 CCC
TTZP SIGMET 1 VALID 041935/042335 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 041925Z WI N0913 W05459 -
N1112 W05535 - N1052 W05037 - N0945 W05026 - N0913 W05459
TOP ABV FL450 STNR INTSF

=======================================================================
WSCA31 TTPP 042338
TTZP SIGMET 2 VALID 042335/050325 TTPP-
TTZP PIARCO FIR EMBD TS OBS AT 2335Z WI N0906 W05631 - N0940 W05640 -
N0954 W05527 - N1137 W05552 - N1137 W04741 - N1025 W04702 - N1007
W04756 - N0906 W05631  TOPS ABV FL450 STNR NC


