ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: CENT-EAST_NPAC 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSPN03 KKCI 040030
SIGP0C
KZAK SIGMET CHARLIE 6 VALID 040030/040430 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0030Z WI N4115 W15045 - N3730
W14215 - N3030 W14415 - N3015 W14830 - N4115 W15045. TOP FL450.
MOV ENE 25KT. NC.

=======================================================================
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.

=======================================================================
W
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.
WCPA02 PHFO 040740
KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WCPA02 PHFO 040154
WSTPAO

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040154

KZAK SIGMET OSCAR 7 VALID 040155/040755 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1700 E15335 CB OBS AT 0000Z WI
N1950 E15440 - N1600 E15710 - N1410 E15130 - N1730 E15040 - N1950
E15440. CB TOPS TO FL590. MOV NNW 05KT. INTSF. FCST AT 0600Z TC
CENTER PSN N1730 E15320.
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.
WCPA02 PHFO 040740
KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WSPN03 KKCI 040420
SIGP0C
KZAK SIGMET CHARLIE 7 VALID 040420/040820 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0420Z WI N4030 W14630 - N3745
W14115 - N3100 W14245 - N3030 W14715 - N3930 W14930 - N4030
W14630. TOP FL450. MOV ENE 25KT. WKN.

=======================================================================
W
WCPA02 PHFO 040740
WSTPAO

KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.
WCPA02 PHFO 040740
KZAK SIGMET OSCAR 8 VALID 040740/041340 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1735 E15330 CB OBS AT 0600Z WI
N2020 E15510 - N1730 E15620 - N1650 E15320 - N1720 E15100 - N2010
E15120 - N2020 E15510. CB TOPS TO FL580. MOV N 06KT. INTSF. FCST AT
1200Z TC CENTER PSN N1810 E15310.

=======================================================================
WSPN03 KKCI 040750
SIGP0C
KZAK SIGMET CHARLIE 8 VALID 040750/040820 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET CHARLIE 7 040420/040820.

=======================================================================
WCPA02 PHFO 041339
WSTPAO

KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.

=======================================================================
WCPA02 PHFO 041339
WSTPAO

KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.
WCPA02 PHFO 041339
KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.

=======================================================================
W
WCPA02 PHFO 041339
WSTPAO

KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.
WCPA02 PHFO 041339
KZAK SIGMET OSCAR 9 VALID 041340/041940 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1810 E15250 CB OBS AT 1200Z WI
N2100 E15510 - N1710 E15440 - N1700 E15010 - N2030 E15020 - N2100
E15510. CB TOPS TO FL600. MOV NW 09KT. INTSF. FCST AT 1800Z TC CENTER
PSN N1835 E15220.

=======================================================================
WSPN04 KKCI 041545
SIGP0D
KZAK SIGMET DELTA 1 VALID 041545/041945 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1545Z WI N1600 W12200 - N1545
W12015 - N0915 W12030 - N0845 W12630 - N1030 W12700 - N1145
W12300 - N1600 W12200. TOP FL500. STNR. INTSF.

=======================================================================
WSPN04 KKCI 041920
SIGP0D
KZAK SIGMET DELTA 2 VALID 041920/042320 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1920Z WI N1600 W12015 - N0915
W12030 - N0845 W12600 - N1015 W12645 - N1200 W12315 - N1545
W12230 - N1600 W12015. TOP FL500. STNR. WKN.

=======================================================================
WCPA02 PHFO 041939
WSTPAO

KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.
WCPA02 PHFO 041939
KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.

=======================================================================
W
WCPA02 PHFO 041939
WSTPAO

KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.
WCPA02 PHFO 041939
KZAK SIGMET OSCAR 10 VALID 041940/050140 PHFO-
OAKLAND OCEANIC FIR TC HALONG PSN N1850 E15220 CB OBS AT 1800Z WI
N2100 E14940 - N2100 E15430 - N1700 E15320 - N1700 E14950 - N2100
E14940. CB TOPS TO FL 580. MOV NW 08KT. INTSF. FCST AT 0000Z TC
CENTER PSN N1910 E15155.

=======================================================================
WSPN04 KKCI 042130
SIGP0D
KZAK SIGMET DELTA 3 VALID 042130/042320 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET DELTA 2 041920/042320.


