ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: ASIA 
AIRSPACE REQUESTED: ALL*

=======================================================================
WVRA31 RUMG 040019
UHMM SIGMET 18 VALID 040020/040220 UHMM-
UHMM MAGADAN FIR CNL SIGMET 16 032215/040220

=======================================================================
WVRA31 RUHB 040037
UHHH SIGMET 1 VALID 040037/040520 UHHH-
UHHH KHABAROVSK FIR VA ERUPTION MT SHEVELUCH PSN N5639 E16122 VA CLD
OBS AT 2320Z WI N6159 E14400 - N6159 E14441 - N6144 E14434 - N6126
E14346 - N6159 E14400 SFC/FL330 FCST AT 0520Z WI N6159 E14400 -
N6118 E14402 - N5751 E14117 - N5718 E14023 - N6159 E14231 - N6159
E14400

=======================================================================
WVRA31 RUHB 040038
UHHH SIGMET 2 VALID 040038/040220 UHHH-
UHHH KHABAROVSK FIR CNL SIGMET 8 032141/040220

=======================================================================
WSRS31 RUAA 040221
ULAA SIGMET 1 VALID 040300/040700 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6500 FL240/340 MOV E 30KMH
NC

=======================================================================
WVRA31 RUHB 040303
UHHH SIGMET 3 VALID 040303/040520 UHHH-
UHHH KHABAROVSK FIR CNL SIGMET 1 040037/040520

=======================================================================
WSRS32 RUAA 040320
UUYY SIGMET 1 VALID 040320/040600 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6600 N OF N6300
SFC/FL100 MOV NE 30KMH NC

=======================================================================
WVRA31 RUPK 040334
UHPP SIGMET 1 VALID 040337/040430 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR VA ERUPTION MT EBEKO PSN N5041
E15601 VA CLD OBS AT 0324Z SFC/FL120 MOV NE 30KMH

=======================================================================
WSUZ31 UTTT 040444
UTTR SIGMET 3 VALID 040400/040800 UTTT-
UTTR TASHKENT FIR EMBD TS FCST E OF E068
TOP FL300 MOV NE 12KT NC

=======================================================================
WSRS32 RUAA 040509
UUYY SIGMET 2 VALID 040600/040900 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6600 N OF N6300
SFC/FL100 MOV NE 30KMH NC

=======================================================================
WSRS31 RUAA 040758
ULAA SIGMET 2 VALID 040800/041200 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6500 FL270/370 MOV E 30KMH
NC

=======================================================================
WSRS32 RUAA 040801
UUYY SIGMET 3 VALID 040900/041200 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6600 N OF N6300
SFC/FL100 MOV NE 30KMH NC

=======================================================================
WSKZ31 UAAA 040922
UAAA SIGMET 1 VALID 040930/041200 UAAA-
UAAA ALMATY FIR EMBD TS FCST W OF E080
TOP FL300 MOV NE 25KMH NC

=======================================================================
WSRS33 RUAA 041051
ULKK SIGMET 1 VALID 041200/041600 ULKK-
ULKK KOTLAS FIR SEV ICE FZRA FCST ENTIRE FIR
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRS31 RUAA 041104
ULAA SIGMET 3 VALID 041200/041600 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6500 FL270/370 MOV E 30KMH
NC

=======================================================================
WSRS32 RUAA 041130
UUYY SIGMET 4 VALID 041200/041500 UUYY-
UUYY SYKTYVKAR FIR SEV ICE FZRA FCST S OF N6600 N OF N6300
SFC/FL100 MOV NE 30KMH NC

=======================================================================
WSKZ31 UAAA 041139
UAAA SIGMET 2 VALID 041200/041500 UAAA-
UAAA ALMATY FIR EMBD TS FCST W OF E082
TOP FL340 MOV NE 25KMH NC

=======================================================================
WSRA31 RUYK 041230
UEEE SIGMET 1 VALID 041300/041700 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST SE OF LINE N5840 E11829 - N6958
E12954 - N7522 E14840 AND NW OF LINE N5928 E12812 - N6637 E13651 -
N7316 E15531 FL240/360 STNR NC

=======================================================================
WSRS31 RUAA 041406
ULAA SIGMET 4 VALID 041600/042000 ULAA-
ULAA ARKHANGELSK FIR SEV TURB FCST S OF N6500 FL300/400 MOV E 30KMH
NC

=======================================================================
WSRS33 RUAA 041503
ULKK SIGMET 2 VALID 041600/041800 ULKK-
ULKK KOTLAS FIR SEV ICE FZRA FCST ENTIRE FIR
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA32 RUOM 041622
USTV SIGMET 1 VALID 041800/042200 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF N6000 AND W OF E06800
SFC/FL100 STNR NC

=======================================================================
WSRA31 RUYK 041710
UEEE SIGMET 2 VALID 041715/042100 UEEE-
UEEE YAKUTSK FIR SEV TURB FCST SE OF LINE N5840 E11829 - N6958
E12954 - N7522 E14840 AND NW OF LINE N5928 E12812 - N6637 E13651 -
N7316 E15531 FL240/340 STNR NC

=======================================================================
WSRS32 RUAA 042017
UUYY SIGMET 5 VALID 042100/050100 UUYY-
UUYY SYKTYVKAR FIR SEV TURB FCST S OF N6700
FL290/400 MOV E 40KMH NC

=======================================================================
WSRA31 RUPK 042114
UHPP SIGMET 2 VALID 042115/050115 UHPP-
UHPP PETROPAVLOVSK-KAMCHATSKY FIR/UIR SEV TURB FCST N OF N55 AND W
OF E165 FL250/370 MOV N 10KMH NC

=======================================================================
WSRA32 RUOM 042115
USTV SIGMET 2 VALID 042200/050000 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF N6130 AND W OF E06800
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSRA31 RUMG 042125
UHMM SIGMET 19 VALID 042130/050100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6205 E16415 -
N6400 E17300 - N6131 E18000 FL290/400 MOV N 40KMH WKN

=======================================================================
WSRA31 RUMG 042125
UHMM SIGMET 19 VALID 042130/040100 UHMM-
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6205 E16415 -
N6400 E17300 - N6131 E18000 FL290/400 MOV N 40KMH WKN

=======================================================================
WSRA31 RUMG 042130
UHMM SIGMET 20 VALID 042130/050100 UHMM-
UHMM MAGADAN FIR CNL SIGMET 19 042130/040100

=======================================================================
WSRA31 RUMG 042149
UHMM SIGMET 21 VALID 042200/050200
UHMM MAGADAN FIR SEV TURB FCST SE OF LINE N6205 E16415 -
N6400 E17300 - N6131 E18000 FL290/400 MOV N 20KMH WKN

=======================================================================
WSRA32 RUOM 042251
USTV SIGMET 3 VALID 050000/050400 USTR-
USTV TYUMEN FIR SEV ICE FZRA FCST S OF N6130 AND W OF E06900
SFC/FL100 MOV E 30KMH NC

=======================================================================
WSSB31 VCBI 042330
VCCF SIGMET A01 VALID 042330/050330 VCBI-
VCCF COLOMBO FIR EMBD TS OBS WI
N0200 E07800 - N0630 E08320 -
N0640 E08815 - N0500 E09015 -
S0110 E08030 - N0200 E07800
TOP FL440 STNR NC


