ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: NAT 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSNT05 KKCI 040030
SIGA0E
KZWY TJZS SIGMET ECHO 25 VALID 040030/040430 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR FRQ TS OBS AT 0030Z WI
N2915 W05545 - N2345 W05315 - N1800 W05745 - N1800 W06200 - N2830
W06045 - N2915 W05545. TOP FL490. STNR. INTSF.

=======================================================================
WSNT11 KKCI 040210
SIGA0K
KZWY SIGMET KILO 1 VALID 040210/040610 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 0210Z WI N4230 W05245 - N4000
W05330 - N3545 W05945 - N3900 W05815 - N4230 W05245. TOP FL450.
STNR. INTSF.

=======================================================================
WSNT21 EGRR 040221
EGGX SIGMET 01 VALID 040230/040630 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N4500 W02917 - N4653 W03000 -
N5344 W03000 - N4500 W02607 - N4500 W02917 FL180/400 MOV E 25KT NC

=======================================================================
WSNT05 KKCI 040410
SIGA0E
KZWY TJZS SIGMET ECHO 26 VALID 040410/040810 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR FRQ TS OBS AT 0410Z WI
N2845 W05515 - N2315 W05230 - N1800 W05815 - N1800 W06215 - N2545
W06200 - N2845 W05515. TOP FL500. STNR. INTSF.

=======================================================================
WSNT11 KKCI 040600
SIGA0K
KZWY SIGMET KILO 2 VALID 040600/041000 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0600Z WI N4245 W05215
 - N4015 W05230 - N3645 W05845 - N3930 W05730 - N4245 W05215.
TOP FL350. MOV NE 25KT. NC.

=======================================================================
WSNT05 KKCI 040800
SIGA0E
KZWY SIGMET ECHO 27 VALID 040800/041200 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0800Z WI N2845 W05530
 - N2315 W05315 - N1845 W05830 - N2230 W06200 - N2545 W06015
 - N2845 W05530. TOP FL480. STNR. NC.

=======================================================================
WSNT11 KKCI 040945
SIGA0K
KZWY SIGMET KILO 3 VALID 040945/041345 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 0945Z WI N4200 W05330
 - N3900 W05430 - N3615 W06015 - N4000 W05745 - N4200 W05330.
TOP FL350. MOV NE 25KT. NC.

=======================================================================
WSAZ31 LPMG 041048
LPPO SIGMET 1 VALID 041049/041249 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB OBS AT 1042Z WI 50NM OF N3049
W02602 FL360 STNR WKN

=======================================================================
WSAZ31 LPMG 041138
LPPO SIGMET 2 VALID 041140/041500 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W02730 - N3400
W02700 - N3530 W02300 - N3230 W02400 - N3130 W02730 TOP FL350 MOV S
15KT NC

=======================================================================
WSNT05 KKCI 041145
SIGA0E
KZWY SIGMET ECHO 28 VALID 041145/041545 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1145Z WI N2845 W05415
 - N2430 W05330 - N2000 W05630 - N2030 W06200 - N2400 W06200
 - N2845 W05415. TOP FL480. STNR. NC.

=======================================================================
WSNT11 KKCI 041330
SIGA0K
KZWY SIGMET KILO 4 VALID 041330/041730 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1330Z WI N4245 W05200 - N3900
W05330 - N3645 W05830 - N4200 W05445 - N4245 W05200. TOP FL430.
MOV NE 15KT. NC.

=======================================================================
WSNT05 KKCI 041335
SIGA0E
KZWY SIGMET ECHO 29 VALID 041335/041735 KKCI-
NEW YORK OCEANIC FIR EMBD TS OBS AT 1335Z WI N2515 W05545 - N2115
W05515 - N2000 W06130 - N2100 W06245 - N2445 W06100 - N2515
W05545. TOP FL430. MOV NNE 15KT. NC.

=======================================================================
WSAZ31 LPMG 041445
LPPO SIGMET 3 VALID 041500/041800 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3030 W02800 - N3300
W02700 - N3330 W02400 - N3100 W02400 - N3030 W02800 TOP FL350 MOV S
15KT WKN

=======================================================================
WSNT11 KKCI 041530
SIGA0K
KZWY SIGMET KILO 5 VALID 041530/041930 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1530Z WI N4200 W05245 - N4130
W05000 - N3530 W05715 - N3600 W05915 - N4200 W05245. TOP FL450.
MOV NE 15KT. INTSF.

=======================================================================
WSNT05 KKCI 041531
SIGA0E
KZWY SIGMET ECHO 30 VALID 041531/041735 KKCI-
NEW YORK OCEANIC FIR CNL SIGMET ECHO 29 041335/041735.

=======================================================================
WSGL31 BGSF 041804
BGGL SIGMET 1 VALID 041805/042205 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 1805Z WI N5950 W04226 - N5936 W04424
- N6154
W04702 - N6243 W04531 - N6046 W04313 - N6021 W04253 - N5950 W04226
SFC/FL110
INTSF FCST AT 2205Z WI N5941 W04356 - N6051 W04905 - N6204 W04837 -
N6037 W04229
 - N5951 W04326 - N5941 W04357 - N5941 W04356

=======================================================================
WSNT12 KKCI 041825
SIGA0L
KZWY TJZS SIGMET LIMA 1 VALID 041825/042225 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR FRQ TS OBS AT 1825Z WI
N2600 W06130 - N2100 W05900 - N1830 W06430 - N2015 W06445 - N2145
W06215 - N2600 W06130. TOP FL450. MOV WSW 15KT. NC.

=======================================================================
WSNT11 KKCI 041915
SIGA0K
KZWY SIGMET KILO 6 VALID 041915/042315 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 1915Z WI N4200 W05115 - N4130
W04930 - N3600 W05545 - N3615 W05745 - N4200 W05115. TOP FL450.
MOV NE 15KT. WKN.

=======================================================================
WSAZ31 LPMG 042152
LPPO SIGMET 4 VALID 042155/042345 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W02830 - N3100
W02900 - N3300 W02600 - N3100 W02530 - N3000 W02830 TOP FL350 STNR
NC

=======================================================================
WSGL31 BGSF 042154
BGGL SIGMET 2 VALID 042205/050205 BGSF-
BGGL NUUK FIR SEV TURB FCST AT 2205Z WI N6119 W04418 - N5940 W04406
- N6037
W04815 - N6131 W04918 - N6144 W04739 - N6119 W04456 - N6119 W04418
SFC/FL110 NC
FCST AT 0205Z WI N6126 W04518 - N6104 W04505 - N6029 W04805 - N6248
W05018 -
N6307 W04929 - N6140 W04706 - N6126 W04518

=======================================================================
WSNT11 KKCI 042210
SIGA0K
KZWY SIGMET KILO 7 VALID 042210/050210 KKCI-
NEW YORK OCEANIC FIR FRQ TS OBS AT 2210Z WI N4045 W04700 - N3530
W05300 - N3545 W05730 - N4030 W05145 - N4045 W04700. TOP FL450.
MOV E 25KT. NC.

=======================================================================
WSNT12 KKCI 042211
SIGA0L
KZWY TJZS SIGMET LIMA 2 VALID 042220/042225 KKCI-
NEW YORK OCEANIC FIR SAN JUAN OCEANIC FIR CNL SIGMET LIMA 1
041825/042225.

=======================================================================
WSAZ31 LPMG 042340
LPPO SIGMET 5 VALID 042345/050215 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W02900 - N3100
W03000 - N3200 W02700 - N3100 W02600 - N3000 W02900 TOP FL350 STNR
NC


