ARCHIVED SIGMET OF: 20191104 // FROM: 0 TO: 23  UTC
SIGMET REGION: EUROPE 
AIRSPACE REQUESTED: ALL*

=======================================================================
WSGR31 LGAT 040001
LGGG SIGMET 5 VALID 040001/040401 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02230 AND N OF N3600 STNR
INTSF

=======================================================================
WSIY31 LIIB 040018
LIMM SIGMET 1 VALID 040040/040440 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4647 E01005 - N4308 E00945 - N4345
E01118 - N4703 E01209 - N4647 E01005 FL250/360 MOV E NC

=======================================================================
WSOS31 LOWW 040051
LOVV SIGMET 1 VALID 040100/040400 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0100Z WI N4738 E00922 - N4735 E01030
- N4644 E01018 - N4645 E00914 - N4717 E00921 - N4738 E00922
FL250/350 STNR WKN

=======================================================================
WSIY31 LIIB 040052
LIMM SIGMET 2 VALID 040110/040510 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4551 E00648 - N4411 E00656 - N4333
E00817 - N4553 E00757 - N4551 E00648 BLW FL080 STNR INTSF

=======================================================================
WSRH31 LDZM 040114
LDZO SIGMET 1 VALID 040115/040300 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4515 E01415 - N4532 E01503 - N4503
E01548 - N4307 E01458 - N4409 E01344 - N4515 E01415 TOP FL350 STNR
NC

=======================================================================
WSIY32 LIIB 040200
LIRR SIGMET 1 VALID 040200/040400 LIII-
LIRR ROMA  FIR SQL TS FCST WI N3858 E01627 - N3755 E01523 - N3634
E01446 - N3633 E01652 - N3852 E01750 - N3858 E01627 TOP FL350 MOV SE
NC

=======================================================================
WSIY32 LIIB 040200
LIRR SIGMET 1 VALID 040200/040400 -
LIRR ROMA FIR SQL TS FCST WI N3858 E01627 - N3755 E01523 - N3634
E01446 - N3633 E01652 - N3852 E01750 - N3858 E01627 TOP FL350 MOV SE
NC

=======================================================================
WSIY32 LIIB 040200
LIRR SIGMET 1 VALID 040200/040400 LIRR-
LIRR ROMA  FIR SQL TS FCST WI N3858 E01627 - N3755 E01523 - N3634
E01446 - N3633 E01652 - N3852 E01750 - N3858 E01627 TOP FL350 MOV SE
NC

=======================================================================
WSIY32 LIIB 040204
LIRR SIGMET 2 VALID 040204/040530 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4016 E01538 - N4022 E01316 - N4141
E01101 - N3947 E00957 - N3913 E00846 - N4043 E00849 - N4115 E00928 -
N4119 E00946 - N4300 E00945 - N4339 E01031 - N4237 E01324 - N4121
E01422 - N4112 E01510 - N4016 E01538 FL010/120 MOV ESE NC

=======================================================================
WSPL31 EPWA 040206
EPWW SIGMET 1 VALID 040210/040510 EPWA-
EPWW WARSAW FIR SEV MTW FCST S OF N50 FL040/140 STNR NC

=======================================================================
WSIY33 LIIB 040206
LIBB SIGMET 1 VALID 040206/040530 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4237 E01323 - N4124 E01426 -
N4110 E01509 - N4026 E01526 - N4045 E01624 - N4224 E01523 - N4255
E01424 - N4237 E01323 FL010/120 MOV ESE WKN

=======================================================================
WSIY32 LIIB 040213
LIRR SIGMET 3 VALID 040213/040400 -
LIRR ROMA FIR EMBD TS FCST WI N3857 E01627 - N3853 E01745 - N3949
E01859 - N4114 E01852 - N4153 E01716 - N4026 E01553 - N3857 E01627
TOP FL350 MOV E NC

=======================================================================
WSNT21 EGRR 040221
EGGX SIGMET 01 VALID 040230/040630 EGRR-
EGGX SHANWICK FIR SEV TURB FCST WI N4500 W02917 - N4653 W03000 -
N5344 W03000 - N4500 W02607 - N4500 W02917 FL180/400 MOV E 25KT NC

=======================================================================
WSIY33 LIIB 040226
LIBB SIGMET 2 VALID 040226/040400 LIIB-
LIBB BRINDISI  FIR EMBD TS FCST WI N3857 E01627 - N3853 E01745 -
N3949
E01859 - N4114 E01852 - N4153 E01716 - N4026 E01553 - N3857 E01627
TOP FL350 MOV E NC

=======================================================================
WSIY33 LIIB 040226
LIBB SIGMET 2 VALID 040226/040400 -
LIBB BRINDISI FIR EMBD TS FCST WI N3857 E01627 - N3853 E01745 - N3949
E01859 - N4114 E01852 - N4153 E01716 - N4026 E01553 - N3857 E01627
TOP FL350 MOV E NC

=======================================================================
WSIY32 LIIB 040227
LIRR SIGMET 4 VALID 040227/040400 -
LIRR ROMA FIR CNL SIGMET 3 040213/040400

=======================================================================
WSRH31 LDZM 040257
LDZO SIGMET 2 VALID 040300/040400 LDZA-
LDZO ZAGREB FIR EMBD TS OBS WI N4350 E01405 - N4250 E01530 - N4438
E01554 - N4503 E01527 - N4504 E01447 - N4350 E01405 TOP FL350 MOV SE
10KT NC

=======================================================================
WSOS31 LOWW 040346
LOVV SIGMET 2 VALID 040400/040700 LOWW-
LOVV WIEN FIR SEV TURB FCST AT 0400Z WI N4742 E01012 - N4742 E01158
- N4647 E01154 - N4642 E01015 - N4722 E01012 - N4742 E01012
FL250/350 NC FCST AT 0700Z WI N4748 E01208 - N4812 E01356 - N4743
E01430 - N4626 E01326 - N4643 E01151 - N4748 E01208

=======================================================================
WSIY32 LIIB 040354
LIRR SIGMET 5 VALID 040400/040600 -
LIRR ROMA FIR SQL TS FCST WI N3853 E01636 - N3633 E01551 - N3634
E01737 - N3852 E01853 - N3853 E01636 TOP FL350 MOV E NC

=======================================================================
WSIY33 LIIB 040356
LIBB SIGMET 3 VALID 040400/040600 -
LIBB BRINDISI FIR SQL TS FCST WI N3850 E01634 - N4044 E01700 - N4124
E01804 - N4106 E01852 - N3851 E01854 - N3850 E01634 TOP FL350 MOV E
NC

=======================================================================
WSFR34 LFPW 040400
LFMM SIGMET 1 VALID 040400/040800 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00930 - N4315 E00945 -
N4115 E00945 - N4115 E00830 - N4300 E00830 - N4315 E00930 SFC/FL300
STNR NC

=======================================================================
WSGR31 LGAT 040401
LGGG SIGMET 1 VALID 040401/040601 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS W OF E02230 STNR INTSF

=======================================================================
WSFR34 LFPW 040402
LFMM SIGMET 2 VALID 040400/040800 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4615 E00700 - N4415 E00700 -
 N4400 E00615 - N4615 E00615 - N4615 E00700 SFC/FL150 STNR NC

=======================================================================
WSYG31 LYBM 040410
LYBA SIGMET 1 VALID 040410/040710 LYBE-
LYBA BEOGRAD  FIR EMBD TS FCST WI N4320 E01850 - N4230 E02000 - N4200
E01910 - N4220 E01820 - N4320 E01850 TOP FL340 STNR NC

=======================================================================
WSFR32 LFPW 040424
LFBB SIGMET 1 VALID 040400/040800 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4245 E00230 - N4215 E00230 -
N4300 W00100 - N4315 W00100 - N4315 E00145 - N4245 E00230 SFC/FL100
STNR NC

=======================================================================
WSIY31 LIIB 040440
LIMM SIGMET 3 VALID 040440/040840 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4656 E01154 - N4341 E01102 - N4327
E01401 - N4515 E01308 - N4544 E01353 - N4634 E01335 - N4656 E01154
FL250/360 MOV E WKN

=======================================================================
WSIY31 LIIB 040441
LIMM SIGMET 4 VALID 040510/040910 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4551 E00648 - N4411 E00656 - N4333
E00817 - N4553 E00757 - N4551 E00648 BLW FL080 STNR NC

=======================================================================
WSIY32 LIIB 040528
LIRR SIGMET 6 VALID 040530/040830 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4250 E01303 - N4242 E01223 - N4249
E01023 - N4100 E00955 - N3910 E00938 - N3851 E00851 - N4043 E00849 -
N4115 E00928 - N4119 E00946 - N4300 E00945 - N4341 E01030 - N4331
E01232 - N4329 E01317 - N4250 E01303 FL020/080 STNR WKN

=======================================================================
WSIY33 LIIB 040529
LIBB SIGMET 4 VALID 040530/040830 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4250 E01306 - N4253 E01420 -
N4331 E01419 - N4328 E01315 - N4250 E01306 FL020/080 STNR WKN

=======================================================================
WSIY32 LIIB 040540
LIRR SIGMET 7 VALID 040600/040800 LIIB-
LIRR ROMA  FIR SQL TS FCST WI N3853 E01725 - N3632 E01641 - N3635
E01820 - N3852 E01852 - N3853 E01725 TOP FL350 MOV E NC

=======================================================================
WSIY32 LIIB 040540
LIRR SIGMET 7 VALID 040600/040800 -
LIRR ROMA FIR SQL TS FCST WI N3853 E01725 - N3632 E01641 - N3635
E01820 - N3852 E01852 - N3853 E01725 TOP FL350 MOV E NC

=======================================================================
WSIY33 LIIB 040541
LIBB SIGMET 5 VALID 040600/040800 -
LIBB BRINDISI FIR SQL TS FCST WI N3854 E01728 - N4028 E01803 - N4106
E01852 - N3851 E01854 - N3854 E01728 TOP FL350 MOV E NC

=======================================================================
WSGR31 LGAT 040619
LGGG SIGMET 2 VALID 040619/040819 LGAT-
LGGG ATHINAI FIR/UIR FRQ TS OBS W OF E02400 MOV E NC

=======================================================================
WSRO31 LROM 040637
LRBB SIGMET 1 VALID 040645/040845 LROM-
LRBB BUCURESTI FIR SEV TURB OBS W OF LINE N4800 E02300 - N4440
E02140 FL300/380 STNR NC

=======================================================================
WSYG31 LYBM 040657
LYBA SIGMET 2 VALID 040710/041000 LYBE-
LYBA BEOGRAD  FIR EMBD TS FCST WI N4320 E01850 - N4230 E02000 - N4200
E01910 - N4220 E01820 - N4320 E01850 TOP FL340 STNR NC

=======================================================================
WSFR32 LFPW 040735
LFBB SIGMET 2 VALID 040800/041200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4230 E00045 - N4300 W00145 -
N4330 W00130 - N4300 E00100 - N4230 E00045 SFC/FL100 STNR NC

=======================================================================
WSFR34 LFPW 040736
LFMM SIGMET 3 VALID 040800/041200 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00930 - N4315 E00945 -
N4115 E00945 - N4115 E00830 - N4300 E00830 - N4315 E00930 SFC/FL300
STNR NC

=======================================================================
WSFR34 LFPW 040743
LFMM SIGMET 4 VALID 040800/041000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4545 E00700 - N4400 E00700 -
 N4330 E00830 - N4300 E00645 - N4530 E00600 - N4545 E00700 SFC/FL100
STNR NC

=======================================================================
WSFR32 LFPW 040814
LFBB SIGMET 3 VALID 040815/041000 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB OBS WI N4545 E00300 - N4445 E00245 -
N4515 E00200 - N4545 E00300 SFC/FL100 STNR INTSF

=======================================================================
WSFR34 LFPW 040814
LFMM SIGMET 5 VALID 040815/041000 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB OBS WI N4445 E00245 - N4545 E00300 -
N4430 E00400 - N4400 E00330 - N4445 E00245 SFC/FL100 STNR INTSF

=======================================================================
WSGR31 LGAT 040819
LGGG SIGMET 3 VALID 040819/041019 LGAT-
LGGG ATHINAI FIR/UIR FRQ TS OBS W OF E02400 MOV E NC

=======================================================================
WSIY32 LIIB 040825
LIRR SIGMET 8 VALID 040830/041030 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4249 E01303 - N4242 E01222 - N4236
E00946 - N4307 E00942 - N4340 E01030 - N4342 E01122 - N4328 E01316 -
N4249 E01303 FL020/080 STNR WKN

=======================================================================
WSIY33 LIIB 040827
LIBB SIGMET 6 VALID 040830/041030 LIIB-
LIBB BRINDISI FIR SEV TURB FCST SE OF LINE N4120 E01827 - N3855
E01635 FL280/350 STNR WKN

=======================================================================
WSIY32 LIIB 040834
LIRR SIGMET 9 VALID 040835/041030 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N4119 E00945 - N4308 E00943 - N4335
E01017 - N4337 E01031 - N4148 E01030 - N4119 E00945 FL050/200 STNR
NC

=======================================================================
WSFR33 LFPW 040859
LFEE SIGMET 1 VALID 040900/041100 LFPW-
LFEE REIMS FIR/UIR SEV TURB FCST WI N4845 E00700 - N4830 E00730 -
N4745 E00715 - N4745 E00615 - N4845 E00700 SFC/FL060 STNR NC

=======================================================================
WSNO35 ENMI 040900
ENBD SIGMET D01 VALID 040900/041300 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N7015 E03135 - N6935 E02915 -
N7005 E02645 - N7120 E02815 - N7015 E03135 SFC/FL100 STNR NC

=======================================================================
WSIY33 LIIB 040908
LIBB SIGMET 7 VALID 040910/041030 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4249 E01303 - N4246 E01432 -
N4330 E01422 - N4329 E01318 - N4249 E01303 FL020/080 STNR NC

=======================================================================
WSIY31 LIIB 040932
LIMM SIGMET 5 VALID 040935/041135 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4415 E00739 - N4432 E00933 - N4404
E01353 - N4328 E01429 - N4344 E01058 - N4333 E01013 - N4307 E00943 -
N4351 E00723 - N4415 E00739 FL020/070 MOV E WKN

=======================================================================
WSRO31 LROM 040932
LRBB SIGMET 2 VALID 040945/041145 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4725 E02200 - N4440
E02140 SFC/3000FT STNR NC

=======================================================================
WSFR35 LFPW 040934
LFRR SIGMET 1 VALID 041000/041400 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4630 W00100 - N4630 W00130 -
N4400 W00145 - N4545 W00500 - N4830 W00545 - N4845 W00445 - N4715
W00115 - N4630 W00100 SFC/FL050 MOV NE 30KT INTSF

=======================================================================
WSFR32 LFPW 040934
LFBB SIGMET 4 VALID 041000/041400 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4400 W00145 - N4630 W00130 -
N4630 W00100 - N4445 W00015 - N4400 W00145 SFC/FL050 MOV NE 30KT
INTSF

=======================================================================
WSFR34 LFPW 040943
LFMM SIGMET 6 VALID 041000/041400 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4630 E00630 - N4630 E00700 -
 N4400 E00700 - N4400 E00630 - N4600 E00545 - N4630 E00630 SFC/FL150
STNR NC

=======================================================================
WSFR32 LFPW 040950
LFBB SIGMET 5 VALID 041000/041200 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4545 E00300 - N4445 E00245 -
N4515 E00215 - N4545 E00300 SFC/FL100 STNR NC

=======================================================================
WSFR34 LFPW 040950
LFMM SIGMET 7 VALID 041000/041200 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4445 E00245 - N4545 E00300 -
 N4445 E00415 - N4400 E00330 - N4445 E00245 SFC/FL100 STNR NC

=======================================================================
WSYG31 LYBM 040954
LYBA SIGMET 3 VALID 041000/041130 LYBE-
LYBA BEOGRAD  FIR EMBD TS FCST WI N4320 E01850 - N4230 E02000 - N4200
E01910 - N4220 E01820 - N4320 E01850 TOP FL340 STNR NC

=======================================================================
WSHU31 LHBM 041000
LHCC SIGMET 01 VALID 041000/041300 LHBP-
LHCC BUDAPEST  FIR SEV TURB FCST WI N4610 E02000 - N4730 E02125 -
N4710 E02150 - N4610 E02105 - N4610 E02000
     SFC/3000FT STNR NC

=======================================================================
WSGR31 LGAT 041019
LGGG SIGMET 4 VALID 041019/041219 LGAT-
LGGG ATHINAI FIR/UIR FRQ TS OBS W OF E02400 MOV E NC

=======================================================================
WSIY32 LIIB 041021
LIRR SIGMET 10 VALID 041030/041330 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N4119 E00945 - N4308 E00943 - N4335
E01017 - N4337 E01031 - N4148 E01030 - N4119 E00945 FL050/200 STNR
NC

=======================================================================
WSIY32 LIIB 041022
LIRR SIGMET 11 VALID 041030/041330 LIIB-
LIRR ROMA FIR SEV TURB FCST WI N4249 E01303 - N4242 E01222 - N4236
E00946 - N4307 E00942 - N4340 E01030 - N4342 E01122 - N4328 E01316 -
N4249 E01303 FL020/080 STNR WKN

=======================================================================
WSIY33 LIIB 041023
LIBB SIGMET 8 VALID 041030/041330 LIIB-
LIBB BRINDISI FIR SEV TURB FCST WI N4249 E01303 - N4246 E01432 -
N4330 E01422 - N4329 E01318 - N4249 E01303 FL020/080 STNR NC

=======================================================================
WSAZ31 LPMG 041048
LPPO SIGMET 1 VALID 041049/041249 LPPT-
LPPO SANTA MARIA OCEANIC FIR SEV TURB OBS AT 1042Z WI 50NM OF N3049
W02602 FL360 STNR WKN

=======================================================================
WSRO31 LROM 041135
LRBB SIGMET 3 VALID 041145/041345 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4745 E02235 - N4440
E02140 SFC/3000FT STNR NC

=======================================================================
WSAZ31 LPMG 041138
LPPO SIGMET 2 VALID 041140/041500 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3130 W02730 - N3400
W02700 - N3530 W02300 - N3230 W02400 - N3130 W02730 TOP FL350 MOV S
15KT NC

=======================================================================
WSIY31 LIIB 041139
LIMM SIGMET 6 VALID 041140/041340 LIIP-
LIMM MILANO FIR SEV TURB FCST WI N4415 E00739 - N4432 E00933 - N4404
E01353 - N4328 E01429 - N4344 E01058 - N4333 E01013 - N4307 E00943 -
N4351 E00723 - N4415 E00739 FL020/070 MOV E WKN

=======================================================================
WSFR32 LFPW 041156
LFBB SIGMET 6 VALID 041200/041600 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4230 E00115 - N4300 W00145 -
N4330 W00130 - N4245 E00115 - N4230 E00115 SFC/FL130 STNR NC

=======================================================================
WSFR32 LFPW 041157
LFBB SIGMET 7 VALID 041200/041500 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4545 E00300 - N4445 E00245 -
N4500 E00215 - N4545 E00300 SFC/FL120 STNR WKN

=======================================================================
WSFR34 LFPW 041157
LFMM SIGMET 8 VALID 041200/041500 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4445 E00245 - N4545 E00300 -
 N4500 E00400 - N4415 E00330 - N4445 E00245 SFC/FL120 STNR WKN

=======================================================================
WSFR34 LFPW 041200
LFMM SIGMET 9 VALID 041200/041600 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00930 - N4315 E00945 -
N4115 E00945 - N4115 E00830 - N4300 E00830 - N4315 E00930 SFC/FL300
STNR NC

=======================================================================
WSNO35 ENMI 041205
ENBD SIGMET D02 VALID 041300/041700 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N7015 E03135 - N6940 E02925 -
N7020 E02725 - N7120 E02815 - N7015 E03135 SFC/FL100 STNR NC

=======================================================================
WSGR31 LGAT 041219
LGGG SIGMET 5 VALID 041219/041419 LGAT-
LGGG ATHINAI FIR/UIR FRQ TS OBS W OF E02400 MOV E NC

=======================================================================
WSIY32 LIIB 041323
LIRR SIGMET 12 VALID 041330/041530 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N3856 E00830 - N4118 E00830 - N4119
E00945 - N4307 E00943 - N4204 E01007 - N3832 E01010 - N3856 E00830
FL050/200 STNR NC

=======================================================================
WSRO31 LROM 041337
LRBB SIGMET 4 VALID 041345/041545 LROM-
LRBB BUCURESTI FIR SEV TURB FCST W OF LINE N4745 E02235 - N4440
E02140 SFC/3000FT STNR NC

=======================================================================
WSFR34 LFPW 041338
LFMM SIGMET 10 VALID 041400/041600 LFPW-
LFMM MARSEILLE FIR/UIR SEV TURB FCST WI N4600 E00700 - N4430 E00700 -
 N4515 E00545 - N4600 E00700 SFC/FL150 STNR WKN

=======================================================================
WSFR32 LFPW 041350
LFBB SIGMET 8 VALID 041400/041600 LFPW-
LFBB BORDEAUX FIR/UIR SEV TURB FCST WI N4545 W00145 - N4630 W00130 -
N4630 W00115 - N4600 W00045 - N4545 W00145 SFC/FL050 STNR WKN

=======================================================================
WSFR35 LFPW 041350
LFRR SIGMET 2 VALID 041400/041600 LFPW-
LFRR BREST FIR/UIR SEV TURB FCST WI N4630 W00115 - N4630 W00130 -
N4545 W00145 - N4530 W00230 - N4845 W00630 - N4930 W00245 - N4815
W00315 - N4630 W00115 SFC/FL050 STNR WKN

=======================================================================
WSGR31 LGAT 041419
LGGG SIGMET 6 VALID 041419/041619 LGAT-
LGGG ATHINAI FIR/UIR FRQ TS OBS W OF E02430 AND E OF E02015 MOV E NC

=======================================================================
WSAZ31 LPMG 041445
LPPO SIGMET 3 VALID 041500/041800 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3030 W02800 - N3300
W02700 - N3330 W02400 - N3100 W02400 - N3030 W02800 TOP FL350 MOV S
15KT WKN

=======================================================================
WSUK33 EGRR 041453
EGPX SIGMET 01 VALID 041500/041900 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5736 W00316 - N5628 W00316 -
N5550 W00546 - N5711 W00557 - N5736 W00316 FL040/140 STNR INTSF

=======================================================================
WSIY32 LIIB 041507
LIRR SIGMET 13 VALID 041530/041730 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N3856 E00830 - N4118 E00830 - N4119
E00945 - N4307 E00943 - N4204 E01007 - N3832 E01010 - N3856 E00830
FL050/200 STNR NC

=======================================================================
WSFR34 LFPW 041537
LFMM SIGMET 11 VALID 041600/042000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00930 - N4315 E00945 -
N4115 E00945 - N4115 E00830 - N4300 E00830 - N4315 E00930 SFC/FL300
STNR NC

=======================================================================
WSGR31 LGAT 041619
LGGG SIGMET 7 VALID 041619/041919 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS SE OF LINE N4030 E02520 - N3740
E02050 STNR NC

=======================================================================
WSNO35 ENMI 041700
ENBD SIGMET D03 VALID 041700/042100 ENVN-
ENOR NORWAY FIR SEV TURB FCST WI N7015 E03135 - N6940 E02925 -
N7020 E02725 - N7120 E02815 - N7015 E03135 SFC/FL100 STNR WKN

=======================================================================
WSIY32 LIIB 041838
LIRR SIGMET 14 VALID 041842/042000 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N4308 E00943 - N4318 E01021 - N4241
E01047 - N4115 E01059 - N4042 E00941 - N4308 E00943 FL050/200 STNR
NC

=======================================================================
WSUK33 EGRR 041844
EGPX SIGMET 02 VALID 041900/042300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5728 W00312 - N5531 W00309 -
N5514 W00528 - N5706 W00555 - N5728 W00312 FL040/140 MOV S 05KT
INTSF

=======================================================================
WSGR31 LGAT 041919
LGGG SIGMET 8 VALID 041919/042119 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS SE OF LINE N4030 E02520 - N3740
E02050 STNR NC

=======================================================================
WSIY32 LIIB 041929
LIRR SIGMET 15 VALID 042000/042200 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N4308 E00943 - N4318 E01021 - N4241
E01047 - N4115 E01059 - N4042 E00941 - N4308 E00943 FL050/200 STNR
NC

=======================================================================
WSFR34 LFPW 041950
LFMM SIGMET 12 VALID 042000/050000 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00930 - N4315 E00945 -
N4115 E00945 - N4115 E00815 - N4300 E00815 - N4315 E00930 SFC/FL200
STNR NC

=======================================================================
WSIY31 LIIB 042019
LIMM SIGMET 7 VALID 042020/042220 LIIP-
LIMM MILANO FIR SEV TURB FCST S OF LINE N4545 E00609 - N4518 E01342
FL130/250 STNR NC

=======================================================================
WSEO31 EETN 042053
EETT SIGMET 1 VALID 042100/042400 EEMH-
EETT TALLINN FIR SEV TURB FCST NW OF LINE N5954 E02510 - N5750 E02139
FL230/330 STNR NC

=======================================================================
WSGR31 LGAT 042119
LGGG SIGMET 9 VALID 042119/042319 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS SE OF LINE N3930 E02600 - N3740
E02050 STNR NC

=======================================================================
WSIY32 LIIB 042123
LIRR SIGMET 16 VALID 042200/050200 LIIB-
LIRR ROMA FIR SEV MTW FCST WI N4308 E00943 - N4318 E01021 - N4241
E01047 - N4115 E01059 - N4042 E00941 - N4308 E00943 FL050/200 STNR
NC

=======================================================================
WSAZ31 LPMG 042152
LPPO SIGMET 4 VALID 042155/042345 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W02830 - N3100
W02900 - N3300 W02600 - N3100 W02530 - N3000 W02830 TOP FL350 STNR
NC

=======================================================================
WSSW31 LSSW 042218
LSAS SIGMET 1 VALID 042220/042225 LSZH-
LSAS SWITZERLAND FIR/UIR TEST SIGMET PLEASE DISREGARD

=======================================================================
WSUK31 EGRR 042247
EGTT SIGMET 01 VALID 042300/050300 EGRR-
EGTT LONDON FIR SEV MTW FCST WI N5500 W00530 - N5500 W00051 - N5424
W00020 - N5341 W00530 - N5500 W00530 FL040/140 STNR NC

=======================================================================
WSUK33 EGRR 042248
EGPX SIGMET 03 VALID 042300/050300 EGRR-
EGPX SCOTTISH FIR SEV MTW FCST WI N5500 W00530 - N5355 W00530 -
N5425 W00810 - N5520 W00655 - N5753 W00320 - N5500 W00051 - N5500
W00530 FL040/140 STNR NC

=======================================================================
WSFR34 LFPW 042307
LFMM SIGMET 13 VALID 050000/050400 LFPW-
LFMM MARSEILLE FIR/UIR SEV MTW FCST WI N4315 E00930 - N4315 E00945 -
N4115 E00945 - N4115 E00815 - N4245 E00815 - N4315 E00930 SFC/FL250
STNR NC

=======================================================================
WSGR31 LGAT 042319
LGGG SIGMET 10 VALID 042319/050119 LGAT-
LGGG ATHINAI FIR/UIR EMBD TS OBS SE OF LINE N3900 E02640 - N3700
E02130 STNR NC

=======================================================================
WSAZ31 LPMG 042340
LPPO SIGMET 5 VALID 042345/050215 LPPT-
LPPO SANTA MARIA OCEANIC FIR EMBD TS FCST WI N3000 W02900 - N3100
W03000 - N3200 W02700 - N3100 W02600 - N3000 W02900 TOP FL350 STNR
NC


